<html><head><title></title></head>
<body><font face="courier">
[BITS 16]<br>
jmp debut<br><br>
%include "../index.html"<br><br>
call init_article<br>
cmp init_artcle, OK<br>
jne error<br>
jmp end<br><br>

<b>--Carthographie reseaux By Cromiphi--</b><br><br>

</font><p><font face="courier">Yep! Voila mon tout premier tuto' :p<br>
J'espere qu'il sera efficace et qu'il vous plaira a tous!!<br>
Bon alors.. je vais tenter de vous faire comprendre comment l'on peut acceder au reseau local d'une entreprise.<br>
Ce tuto est base sur mon experience personnelle, il vous faudra donc un systeme Linux.<br>
Mon exemple, tout au long de cet eZine sera l'universite de Seattle :)</font></p>

<p><font face="courier">Tout d'abord, l'on doit se procurer les
adresses emails, noms et prenoms du personnel, ainsi que leurs grades
et les numeros de telephones</font></p>

<p><font face="courier">Nous nous rendons sur le site Web de l'universite, a savoir <a href="http://www.seattleu.edu">http://www.seattleu.edu</a> et nous recherchons toutes les infos que nous avons besoins.</font></p>

<font face="courier">Le whois est aussi une bonne mine d'informations :)<br><br>

</font><p><font face="courier">Maintenant, nous allons rechercher les noms de serveurs (systemes qui traduisent les adresses IP en adresses internet.)</font></p>

<font face="courier">Pour ca, rien de plus simple, on ouvre son terminal et on tape: host -t ns seattleu.edu*<br><br>

</font><p><font face="courier">* Notez bien l'absence des "www"! l'option -t nous permet d'inclure d'autres options, et ns signifie que l'on recherche les DNS.</font></p>

<font face="courier">Ce qui nous renvoie cette sortie:<br><br>

<font color="green">
<p>seattleu.edu name server ns1.iplt.twtelecom.net.<br>
seattleu.edu name server ns1.milw.twtelecom.net.<br>
seattleu.edu name server ns1.nycl.twtelecom.net.<br>
seattleu.edu name server ns1.orng.twtelecom.net.<br>
seattleu.edu name server ns1.ptld.twtelecom.net.<br>
seattleu.edu name server ns1.snan.twtelecom.net.<br>
seattleu.edu name server ns1.chrl.twtelecom.net.</p>
</font>

</font><p><font face="courier">A partir de la, on est en mesure
d'identifier toutes les machines du reseau interne connecte a
l'exterieur, c'est a dire a internet :]</font></p>

<font face="courier">Toujours avec votre terminal, taper cette commande: host -l seattleu ns1.iplt.twtelecom.net<br><br>

Ce qui nous donne:<br><br>

<font color="green">Using domain server:<br>
Name: ns1.milw.twtelecom.net<br>
Address: 216.136.95.2#53<br>
Aliases:<br><br>

</font></font><p><font face="courier"><font color="green">lawpooln6.seattleu.edu has address 66.194.72.37<br>
lawpooln7.seattleu.edu has address 66.194.72.38<br>
lawpooln8.seattleu.edu has address 66.194.72.39<br>
lawpooln9.seattleu.edu has address 66.194.72.40<br>
lawpoolp1.seattleu.edu has address 66.194.72.32<br>
lawpoolp2.seattleu.edu has address 66.194.72.33<br>
lawpoolp3.seattleu.edu has address 66.194.72.34<br>
lawpoolp4.seattleu.edu has address 66.194.72.35<br>
lawsllh-lv0-vc-1.seattleu.edu has address 66.194.72.82<br>
lawsllh-lv0-vc-2.seattleu.edu has address 66.194.72.83<br>
lawsllh-lv0-vc-3.seattleu.edu has address 66.194.72.84<br>
lawsllh-lv1-vc-1.seattleu.edu has address 66.194.72.85<br>
lawsllh-lv1-vc-2.seattleu.edu has address 66.194.72.86<br>
lawsllh-lv1-vc-3.seattleu.edu has address 66.194.72.87<br>
lawsllh-lv2-vc-1.seattleu.edu has address 66.194.72.88<br>
lawsllh-lv2-vc-2.seattleu.edu has address 66.194.72.89<br>
lawsllh-lv2-vc-3.seattleu.edu has address 66.194.72.90<br>
lawsllh-lv3-vc-1.seattleu.edu has address 66.194.72.91<br>
lawsllh-lv3-vc-2.seattleu.edu has address 66.194.72.92<br>
lawsllh-lv3-vc-3.seattleu.edu has address 66.194.72.93<br>
lawsllh-lv4-vc-1.seattleu.edu has address 66.194.72.94<br>
lawsllh-lv4-vc-2.seattleu.edu has address 66.194.72.95<br>
lawsllh-lv4-vc-3.seattleu.edu has address 66.194.72.96<br>
lawweb.seattleu.edu has address 66.194.72.76<br>
lexis-prt1.seattleu.edu has address 66.194.72.73<br>
lexis-prt2.seattleu.edu has address 66.194.72.78<br>
lexis-prt3.seattleu.edu has address 66.194.72.79<br>
lexis-prt4.seattleu.edu has address 66.194.72.80<br>
library.seattleu.edu has address 66.194.72.66<br>
*.library.seattleu.edu has address 66.194.72.66<br>
localhost.seattleu.edu has address 127.0.0.1<br>
mahler.seattleu.edu has address 66.194.72.200<br>
mail1.seattleu.edu has address 66.194.72.203<br>
mail2.seattleu.edu has address 66.194.72.204<br>
mail3.seattleu.edu has address 66.194.72.205<br>
mail4.seattleu.edu has address 66.194.72.206<br>
mechengwebcam.seattleu.edu has address 66.194.72.143<br>
d'intergouvernementales has address 66.194.72.155<br>
pseudodifferentielles has address 66.194.72.185<br>
convoiter-l5e-vc-1.seattleu.edu has address 66.194.72.170<br>
convoiter-l5e-vc-2.seattleu.edu has address 66.194.72.171<br>
voilement-off-vc-1.seattleu.edu has address 66.194.72.172<br>
oitleml-off-vc-2.seattleu.edu has address 66.194.72.173<br>
oitlnx.seattleu.edu has address 66.194.72.186<br>
oitmx1.seattleu.edu has address 66.194.72.128<br>
oitmx2.seattleu.edu has address 66.194.72.129<br>
oittn1.seattleu.edu has address 66.194.72.146<br>
owa.seattleu.edu has address 66.194.72.130<br>
pga2.seattleu.edu has address 209.181.143.243<br>
pga4.seattleu.edu has address 209.181.143.244<br>
pnwhoneynet.seattleu.edu has address 66.194.72.137<br>
pnwproject.seattleu.edu has address 66.194.72.136<br>
polycom1.seattleu.edu has address 66.194.72.220<br>
polycom2.seattleu.edu has address 66.194.72.219<br>
wb2.seattleu.edu has address 66.194.72.142<br>
wbegrnnts001.seattleu.edu has address 66.194.72.147<br>
webback.seattleu.edu has address 66.194.72.81<br>
webct.seattleu.edu has address 66.194.72.151<br>
westlaw-prt1.seattleu.edu has address 66.194.72.65<br>
westlaw-prt2.seattleu.edu has address 66.194.72.71</font></font></p>

<font face="courier">... vous voyez que ca en fait du monde mais je n'ai laisse qu'une petie partie du resultat<br><br>

</font><p><font face="courier">Bon.. bien sur vous enregistrer tout ca
dans un fichier texte et on scan tous les services TCP actifs sur
chacun de ces systemes ainsi que leurs version, a l'aide de nmap: nmap
-sS -sV -O 66.194.72.0/24</font></p>

<p><font face="courier">Je vous renvoie pas la sortie de Nmap car elle est beaucoup trop longue et vous pouvez tres bien le faire vous meme ^_^</font></p>

<font face="courier">Vous voila maintenant avec les services tcp actifs sur chaque systeme.<br><br>

</font><p><font face="courier">Scanons maintenant les serveurs de noms
(dns) et les serveurs de messageries (mx), nous pourront eventuellement
devoir essayer de les hacker:</font></p>

<font face="courier"><font color="green">
<p>[root@localhost cromiphi]# nmap -sS -sV -O ns1.milw.twtelecom.net<br><br>

Starting nmap 3.50 ( http://www.insecure.org/nmap/ ) at 2005-04-26 03:30 CEST<br>
Warning: OS detection will be MUCH less reliable because we did not find at least 1 open and 1 closed TCP port<br>
Interesting ports on ns1.milw.twtelecom.net (216.136.95.2):<br>
(The 1658 ports scanned but not shown below are in state: filtered)<br>
PORT STATE SERVICE VERSION<br>
53/tcp open domain ISC Bind 9.2.4<br><br>

Device type: general purpose<br>
Running: Linux 2.4.X|2.5.X<br>
OS details: Linux Kernel 2.4.0 - 2.5.20, Linux 2.4.20 (Itanium)<br><br>

[root@localhost cromiphi]# nmap -sS -sV -O oitmx1.seattleu.edu<br><br>

Starting nmap 3.50 ( http://www.insecure.org/nmap/ ) at 2005-04-26 03:31 CEST<br>
Interesting ports on oitmx1.seattleu.edu (66.194.72.128):<br>
(The 1657 ports scanned but not shown below are in state: filtered)<br>
PORT STATE SERVICE VERSION<br>
25/tcp open smtp Sendmail 8.12.8/8.12.8<br>
113/tcp closed auth</p>
</font>

</font><p><font face="courier">Nous nous apercevons que ces deux types
de serveurs sont bien configure car les DNS n'ont que le service DNS en
ecoute, et les serveurs de messageries n'ont que le service SMTP et POP
(filtre) en ecoute, ces services sont respectivement les services qui
doivent etre en ecoute.<br>
Notez la presence de "-O" lors des scans de Nmap, cette
option permet d'identifier le systeme d'exploitation au cas ou nous
devrions y rechercher des failles.</font></p>

<p><font face="courier">Je n'ai pas scanne tous les DNS car le resultat est le meme, meme chose pour les 2 serveurs de messageries :]<br>
-----Internet--------DMZ-------routeur-frontiere-----|pare-feu|------routeur-interne------serveur-interne
Maintenant, essayons de localiser le pare-feu de l'entreprise, avec un
simple traceroute sur un des serveurs internes connecte a internet:</font></p>

<font face="courier"><font color="green">
<p>[root@localhost cromiphi]# traceroute 66.194.72.66<br>
traceroute to 66.194.72.66 (66.194.72.66), 30 hops max, 38 byte packets<br>
1 82.227.38.254 (82.227.38.254) 50.773 ms 47.873 ms 47.957 ms<br>
2 213.228.23.254 (213.228.23.254) 47.945 ms 47.940 ms 47.956 ms<br>
3 * th2-6k-2-v816.intf.routers.proxad.net (212.27.50.165) 40.645 ms *<br>
4 cbv-6k-2-v808.intf.routers.proxad.net (212.27.50.26) 167.453 ms 47.946 ms 47.952 ms<br>
5 prs-b1-geth15-2.telia.net (213.248.71.13) 47.964 ms 47.951 ms 47.957 ms<br>
6 prs-bb2-pos0-3-0.telia.net (213.248.70.9) 47.971 ms 47.929 ms 47.955 ms<br>
7 ldn-bb2-pos7-0-0.telia.net (213.248.65.113) 47.969 ms 47.936 ms 47.947 ms<br>
8 nyk-bb2-pos7-0-0.telia.net (213.248.65.210) 127.947 ms 127.919 ms 127.941 ms<br>
9 ash-bb1-pos7-0-0-0.telia.net (213.248.80.138) 127.950 ms 127.939 ms 127.943 ms<br>
10 timewarnertc-02028-ash-bb1.telia.net (213.248.88.46) 127.944 ms 127.908 ms 127.944 ms<br>
11 core-02-so-0-1-0-0.asbn.twtelecom.net (66.192.255.230) 127.940 ms 127.904 ms 127.942 ms<br>
12 dist-02-ge-2-3-0-1.sttl.twtelecom.net (66.192.248.33) 223.930 ms 223.893 ms 223.924 ms<br>
13 hagg-01-ge-1-3-0-508.sttl.twtelecom.net (66.192.248.41) 223.930 ms 223.890 ms 255.919 ms<br>
14 66-193-43-42.gen.twtelecom.net (66.193.43.42) 223.930 ms 223.897 ms 223.922 ms<br>
15 * *</p>
</font>
</font><p><font face="courier">Comme vous le constatez, a partir de
saut 15, le paquet ne pas, 66.192.248.41 est probablement notre
pare-feu mais ce n'est qu'une suppostion et 66.192.248.41 notre routeur
frontiere.</font></p>

<p><font face="courier">Pour avoir + d'infos sur notre "pare-feu", on fait un petit scan de port, et on s'apercoit que seul le service ssh est active.</font></p>

<font face="courier"><font color="green">
<p>[root@localhost cromiphi]# nc -v -v 66.193.43.42 22<br>
66-193-43-42.gen.twtelecom.net [66.193.43.42] 22 (ssh) open<br>
SSH-1.99-Cisco-1.25</p>
</font>

Nous savons maintenant que notre pare-feu est de la marque Cisco.<br><br>

Connectons nous au pare-feu via ssh:<br><br>

<font color="green">
<p>WARNING<br>
Unauthorized access to this system is a violation of the Federal
Electronic Communications Privacy Act of 1986, and may result in fines
of $250,000 and/or imprisonment (title 18, USC).<br>
root@66.193.43.42's password:</p>
</font>

Voila, une simple authentification avec un mot de passe, a vous de le trouver :)<br><br>

</font><p><font face="courier">Il nous faut aussi savoir s'il y a des
serveurs d'acces a distance, pour ca, nous devons scanner tous les
ports qui sont utilises par defauts par les logiciels d'acces a
distance commerciaux:</font></p>

<font face="courier"><font color="green">
<p>[root@localhost cromiphi]# nmap -sS -p 407,799,1494,2000,3389,4899,5631,5800,43188 66.194.72.0/24<br><br>

Interesting ports on asbe.seattleu.edu (66.194.72.215):<br>
PORT STATE SERVICE<br>
407/tcp closed timbuktu<br>
799/tcp closed controlit<br>
1494/tcp closed citrix-ica<br>
2000/tcp closed callbook<br>
3389/tcp open ms-term-serv<br>
4899/tcp closed radmin<br>
5631/tcp closed pcanywheredata<br>
5800/tcp closed vnc-http<br>
43188/tcp closed reachout</p>
</font>

</font><p><font face="courier">Je vous ai juste mis la sortie qui nous
interessais, juste une seule machine autorise l'acces a distance, via
le logiciel Microsoft Terminal Server qui nous demande un mot de passe.</font></p>

<p><font face="courier">Voila, donc maintenant a vous de jouer pour
trouver des failles dans tous les systemes que nous avons trouver, ou
trouver les mots de passes, le SE est aussi tres pratique :)</font></p>

<font face="courier">Voila, pour mon premier cours du zine de HoHS, j'en ferai d'autre bien entendu 8)<br><br>

A peluche tout le monde :]<br><br>
<b>By Cromiphi</b><br><br>


error:<br>
<a href="../index.html">ret</a><br><br>

end:<br>
<a href="../index.html">ret</a>
</font></body></html>