<html>
<head>
<title></title>
</head>

<body><font face="courier">
[BITS 16]<br>
jmp debut<br><br>
%include "../index.html"<br><br>
call init_article<br>
cmp init_artcle, OK<br>
jne error<br>
jmp end<br><br>

<b>============<br>
Le Napalm: =<br>
============<br><br>

1: INTRODUCTION:</b><br>

<p>Le napalm est quelque chose de tres facile a faire et qui necessite tres peu de materiel, l'avantage est que les produits de sa conception se trouvent tres facilement.</p>

<p>Le napalm est une substance mielleuse, donc tres collante et qui brule tres facilement et longtemps, le napalm etait d'ailleur utilise par les americains pendant la guerre du Vietnam, ce qui d'ailleur etait tres efficace, car comme je l'ais dit le napalm est visqueux et tres collant, si vous vous prenez du napalm enflame, vous avez tres peu de chance de vous en sortir..</p>

<p>Ce texte est a but purement informatif, bien entendus je doute que vous etes assez con pour balancer du napalm sur les gens, sinon j'aurais surement jamais ecris ca..</p><br>


<b>2: MATERIEL/INGREDIENTS:</b><br><br>

<p>Pour faire du napalm, il vous suffit d'avoir:<br>
&nbsp;-De l'essence<br>
&nbsp;-Du polystyrene (blanc, bleu, en barre, en boule on s'en fout)<br>
&nbsp;-Un recipient<br></p>

<p>La "methode" de fabrication ici est simple, il est aussi possible de faire du napalm avec du gaz etc. Mais pourquoi faire complique quand on peu faire simple? ;)</p><br>


<b>3: LA RECETTE:</b><br><br>

<p>Prenez votre recipient et versez y de l'essence (pas trop pour commencer). Ensuite plonge votre polystyrene dans le recipient, vous remarquerez que le polystyrene fond dans l'essence en formant quelques bulles. D'ailleur le polystyrene fond meme tres vite (oui je sais, la premiere fois c'est impressionant ;) ). Une fois votre premier bout de polystyrene fondu, regardez au fond du recipient, vous y verrez le napalm!</p>

<p>Continuez ainsi et vous en aurez plus ;) Sachez tout de meme qu'il faut enormement de polystyrene pour peu d'essence, c'est pourquoi je vous conseil de commencer avec peu d'essence (afin d'etre plus a l'aise avec les quantites ;) ).</p>

<p>Maintenant que vous avez votre beau napalm, voyons comment l'utiliser. Bon je le dis au cas ou certain saurais pas comment :) Donc c'est simple: vous l'allumez, et c'est bon :) Le napalm c'est marrant vous pouvez aussi vous amusez a faire des dessins sur le sol et apres les allumer, effet garrantis :)</p>

<p>Bon comme je l'ais dis precedement, bien sur, faites pas les con avec, le napalm, c'est dangereux ;)</p>

<b>By NecroMagik</b><br><br>

error:<br>
<a href="../index.html">ret</a><br><br>

end:<br>
<a href="../index.html">ret</a>

