<html>
<head>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h2>
<b><font size=+3>Vous avez dit "<i>BPX HMEMCPY</i>" ?!</font></b></h2>

<p><br>
<p>Pour les Softiciens, vous avez s&ucirc;rement du d&eacute;j&agrave;
utiliser ce bpx ultra-indispensable dans vos investigations. :) Ce tutz
rassemble en une esp&egrave;ce de "F.A.Q" l'histoire et les caract&eacute;ristiques
de Hmemcpy, afin d'avoir plus d'informations sur les coulisses de ce breakpoint
magique!
<br>&nbsp;
<p><b><font color="#3366FF"><font size=+1>Qu'est ce que c'est ?</font></font></b>
<br><b><font color="#3366FF"><font size=+1>--------------------------</font></font></b>
<br>Hmemcpy est une fonction <font color="#FFCC00">API</font> du kernel32
utilis&eacute;e par Windows (c'est &agrave; dire qu'elle se trouve dans
la <font color="#FFCC00">dll</font> kernel32.dll) pour tout ce qui est
gestion des chaines de caract&egrave;res dans un programme. Tout d'abord,
quelques d&eacute;finitions :
<p><i><font color="#FFCC00">- API</font></i>
<br>Acronyme de <i><b>A</b>pplication <b>P</b>rogramming <b>I</b>nterface.
</i>Une
API d&eacute;finie la mani&egrave;re dont le programmeur doit utiliser
une fonction particuli&egrave;re. Dans notre cas, ca veut simplement dire
que Hmemcpy (comme les autres fonctions API) a des variables d'entr&eacute;e
et de sortie.
<p><i><font color="#FFCC00">- Dll</font></i>
<br>Les dll sont des <i><b>d</b>ynamic <b>l</b>ink <b>l</b>ibraries</i>
(biblioth&egrave;ques de fonctions dynamiques), ce sont des fichiers qui
contiennent une ou plusieurs fonctions et qui sont compil&eacute;s, reli&eacute;s
et stock&eacute;s s&eacute;par&eacute;ment du processus (software en execution)
qui les utilise (en g&eacute;n&eacute;ral, dans le r&eacute;pertoire C:\Windows\System).
<p>Windows utilise &eacute;norm&eacute;ment cette fonction d&egrave;s qu'il
s'agit de manipuler ces chaines et de les comparer.&nbsp; Etant donn&eacute;
que les op&eacute;rateurs logiques (=,&lt;>,...) ne supportent pas la comparaison
de variables d&eacute;finies par l'utilisateur/le programmeur (&agrave;
ce moment-l&agrave;, vous obtenez une erreur "Type mismatch"), ces variables
sont converties en chaines, et ce sont ces chaines qui sont compar&eacute;es.
Cette conversion est &eacute;galement possible &agrave; l'aide de la fonction
hmemcpy.
<br>&nbsp;
<p><b><font color="#3366FF"><font size=+1>Qu'est ce que ca veut dire ?</font></font></b>
<br><b><font color="#3366FF"><font size=+1>-----------------------------------</font></font></b>
<br>Hmemcpy signifie <i><b>H</b>uge <b>M</b>emory <b>C</b>opy</i>. Huge
signifie que cette fonction peut manipuler une &eacute;norme m&eacute;moire
(sup&eacute;rieur &agrave; 64K bytes), bien que les programmes standards
atteignent rarement cette capacit&eacute;. Enfin, ca c'&eacute;tait comme
la place avec les diques durs au d&eacute;but, on n'en avait soi-disant
jamais besoin de tonnes...
<br>La signification compl&egrave;te est donc : "Copie Enorme en M&eacute;moire".
<br>&nbsp;
<p><b><font color="#3366FF"><font size=+1>Origine ?</font></font></b>
<br><b><font color="#3366FF"><font size=+1>------------</font></font></b>
<br>Hmemcpy est une fonction API de Windows qui a &eacute;t&eacute; introduite
dans la version 3.1 de Windows (ach! ca remonte &agrave; un baille ca ;)
). Par cons&eacute;quant, cette fonction ne peut &ecirc;tre invoqu&eacute;e
que pour la version 3.1 ou bien une version ult&eacute;rieure de Windows.
<br>Selon Kro$oft, la function hmemcpy est tr&egrave;s aim&eacute;e des
programmeurs experiment&eacute;s d'API de base (ben voui, nous aussi !!!
Pas vrai les gars ;)) ).
<br>&nbsp;
<p><b><font color="#3366FF"><font size=+1>Comment ca marche?</font></font></b>
<br><b><font color="#3366FF"><font size=+1>----------------------------</font></font></b>
<br>Sous Softice, on pose un <i>bpx hmemcpy.</i> Cela signifie que l'on
demande a Softice d'arr&ecirc;ter l'<i>execution</i> (le '<i>x</i>' de
bpx) du programme quand celui-ci va appeler la fonction hmemcpy dans le
kernel32.dll pour traiter une ou plusieurs chaine(s) de caract&egrave;res.
<br>L'exemple qui nous concerne le plus directement est bien s&ucirc;r
celui o&ugrave; l'on rentre un "Name" et un "S&eacute;rial" dans une fen&ecirc;tre
pour s'enregistrer. Afin de mettre ces deux donn&eacute;es (nom + s&eacute;rial)
en m&eacute;moire, le soft va utiliser (pas toujours!) notre cht'ite fonction.
Concr&egrave;tement, il copie les bits de donn&eacute;es d'une m&eacute;moire
tampon source (celle o&ugrave; vous entrez les donn&eacute;es au clavier)
vers une m&eacute;moire tampon de destination (celle o&ugrave; la donn&eacute;e
va &ecirc;tre trait&eacute;e, g&eacute;n&eacute;ralement un registre...).
<br>&nbsp;
<p><b><font color="#3366FF"><font size=+1>Visual basic</font></font></b>
<br><b><font color="#3366FF"><font size=+1>----------------</font></font></b>
<br>Dans les programmes et crackmes en VB, vous avez du remarquer que les
techniques habituelles de cracking marchent moins bien, voir pas du tout.
Cela vient de la structure m&ecirc;me de programmatione du Visual Basic.
<br>Heuresement, hmemcpy nous sort souvent de la cambrouille. Dans le cas
du VB, cette fonction aussi est utilis&eacute;e pour copier les donn&eacute;es
que l'on a saisi, de la m&eacute;moire tampon (la RAM) vers l'espace m&eacute;moire
de la ou des dll VB (alors que dans le cas d'un soft non VB, on part dans
le kernel32.dll). Voila pourquoi hmemcpy marche si bien avec le VB!
<p>Une petite pr&eacute;cision au niveau des dll VB (&agrave; partir du
VB4), celles-ci convertissent toujours les chaines de caract&egrave;res
saisies au format <i>WideChar</i> avant de les traiter. Donc si le bpx
sur hmemcpy ne donne rien, vous pouvez toujours essayer un <i>bpx MultiByteToWideChar</i>.
<br>&nbsp;
<p><b><font color="#3366FF"><font size=+1>Hmemcpy</font></font></b>
<br><b><font color="#3366FF"><font size=+1>-------------</font></font></b>
<br>L'exemple VB ci-dessous illustre la mani&egrave;re de comparer des
variables d&eacute;finies par l'utilisateur en les convertissant d'abord
en chaines, et en comparant ensuite ces chaines &agrave; l'aide d'op&eacute;rateurs
logiques.
<p>************************************************ D&eacute;but *********************************************
<p><font color="#FFFF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>1. </b>D&eacute;marrez
VB et ouvrez un nouveau projet. La feuiile Form1 est cr&eacute;&eacute;e
par d&eacute;faut.</font>
<p><font color="#FFFF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>2. </b>Entrez
le code suivant dans le module global :</font>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Type myType
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
f1 As String * 2
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
f2 As Single
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End Type
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' Entrez
la d&eacute;claration suivante en une seule ligne :
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Declare
Sub hmemcpy Lib "kernel" (hpvDest As Any, hpvSource As Any, ByVal cbCopy
As Long)
<p><font color="#FFFF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>3. </b>Entrez
le code suivant dans la section g&eacute;n&eacute;ral des d&eacute;clarations
dans la feuille Form1 :</font>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ' type2str
convertit un type de variable d&eacute;finie par l'utilisateur en une chaine.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Function
type2str (t As myType) As String
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Dim s As String
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
s = Space$(Len(t))
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Call <b>hmemcpy</b>(ByVal s, t, Len(t))
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
type2str = s
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End Function
<p><font color="#FFFF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>4. </b>Entrez
le code suivant dans la feuille Form1. Cliquez la proc&eacute;dure d'&eacute;v&egrave;nement
:</font>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sub Form_Click
()
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Dim x As myType
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Dim y As myType
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
x.f1 = "ab"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
x.f2 = 2
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
y = x
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
If type2str(x) = type2str(y) Then
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Print "x = y"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Else
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Print "x &lt;> y"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
End If
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
y.f1 = "ba"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
If type2str(x) > type2str(y) Then
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Print "x > y"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Else
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Print "x &lt;= y"
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
End If
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; End Sub
<p><font color="#FFFF99">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>5. </b>Appuyez
sur F5 pour lancer le programme.</font>
<p>&nbsp;&nbsp; Le program affiche "x = y" et "x &lt;= y" sur la feuille
Form1.
<p>********************************************* Fin****************************************************
<p><b><font color="#3366FF"><font size=+1>Quand (pourquoi) l'utiliser ?</font></font></b>
<br><b><font color="#3366FF"><font size=+1>-------------------------------------</font></font></b>
<br>Hmemcpy est utilis&eacute;e pour la saisie des cha&icirc;nes de caract&egrave;res
au clavier (comme le nom et le num&eacute;ro de s&eacute;rie) afin de permettre
leur manipulation, leur comparaison... Dans certains cas &eacute;galement,
il n'y a pas de bouton "OK" pour valider la chaine saisie. Cela signifie
que le programme srcute chaque entr&eacute;e de notre clavier via la fonction
hmemcpy.
<br>Enfin, elle nous sert &agrave; convertir des variables d&eacute;finies
par l'utilisateur en chaines.
<br>&nbsp;
<p><b><font color="#3366FF"><font size=+1>Utilisation de la fonction (poser
le bpx)</font></font></b>
<br><b><font color="#3366FF"><font size=+1>---------------------------------------------------</font></font></b>
<br>Tout d'abord, vous renseignez le ou les champs de donn&eacute;es demand&eacute;(s)
par le programme (nom, s&eacute;rial, soci&eacute;t&eacute;...). Vous rentrez
donc dans Softice par <i>Ctrl+D</i>, et vous posez un <i>bpx hmemcpy </i>dans
la fen&ecirc;tre de lignes de commandes. Vous quittez la b&ecirc;te (Softice
:) ) par <i>F5,</i> et vous appuyez sur le bouton "OK" (ou &eacute;quivalent)
de la fen&ecirc;tre de saisie du logiciel (s'il n'y a pas de bouton "OK"
comme cit&eacute; dans le cas plus haut, continuez d'entrer des donn&eacute;es
au clavier).
<p>Dans le cas o&ugrave; hmemcpy est utilis&eacute;e par le soft, Softice
apparaitra imm&eacute;diatement. Etant donn&eacute; que hmemcpy est une
fonction du kernel32, nous atterrirons toujours (pour les softs non VB)
au beau milieu de la kernel32.dll. Le premier break effectu&eacute; par
Softice correspond &agrave; la copie en m&eacute;moire de la premi&egrave;re
chaine (par exemple le <i>Name</i>). Faites <i>F5</i> pour sortir de Softice
et continuer l'execution du programme, et vous aurez Softice qui r&eacute;apparait
tout de suite pour le traitement de la deuxi&egrave;me chaine (par exemple
le <i>Serial</i>). Vous avez ainsi un break par chaine de saisie. Ensuite,
il nous faudra resortir du listing assembleur du kernel32 (avec les Bozo
et compagnie! - un gag de Kro$oft) avec <i>F12</i> pour revenir dans le
programme lui-m&ecirc;me (le nom est affich&eacute; sur la ligne qui s&eacute;pare
la fen&ecirc;tre du code asm et de la fen&ecirc;tre de saisie des commandes)
et scruter le traitement du s&eacute;rial.
<p>Enfin, si vous n'aviez pas enlev&eacute; le commentaire devant les <i>kernel32.dll,
user32.dll, gdi32.dll </i>lors de l'installation/configuration de Softice,vous
n'auriez pas pu avoir de break sur un bpx hmemcpy!
<p>Quant au cas du VB, c'est &agrave; peu pr&egrave;s la m&ecirc;me chose,
seulement on passe par les dll VB. Hmemcpy va lire les chaines de caract&egrave;res
qui sont dans la m&eacute;moire des dll (abus de langage : en fait ce sont
les dll VB qui sont charg&eacute;es en m&eacute;moire et qui font le boulot
&agrave; la place de kernel32).
<br>&nbsp;
<p><b><font color="#3366FF"><font size=+1>L'apr&eacute;s 'hmemcpy' (Remplacement
de la fonction hmemcpy)</font></font></b>
<br><b><font color="#3366FF"><font size=+1>-------------------------------------------------------------------------------</font></font></b>
<br>Avec l'&eacute;norme &eacute;volution de la technique, les capacit&eacute;s
des m&eacute;moires, disques durs et autres ont explos&eacute;. Tout est
devenu &eacute;norme, et une distinction de 100 M&eacute;ga commence &agrave;
devenir "n&eacute;gligeable". Qui se soucie d'un DVD de 5,4 Go ou de 5,3
Go ? Ou bien d'un processeur de 1,1 GHz et un autre de 1,2 GHz ? Alors
qu'&agrave; l'&eacute;poque des 286, 386, 486 quand on rajoutait 20 Mo
de RAM ou que l'on passait d'un 60 MHz &agrave; un 160 MHz par exemple,
c'&eacute;tait le bout du monde!
<p>Cette constatation illustre la "modernisation" de la fonction hmemcpy.
Dans ce tutz, vous avez vu que le "h" de hmemcpy signifie "huge" (&eacute;norme).
Et bien, comme tout est &eacute;norme de nos jours, la fonction hmemcopy
est appel&eacute;e a disparaitre et ne sera plus disponible dans les syst&egrave;mes
de d&eacute;veloppement 32-bits de Windows.
<br>Cette fonction va &ecirc;tre remplac&eacute; par <i>CopyMememory. </i>On
note la disparition du "h" car toute m&eacute;moire est consid&eacute;r&eacute;e
comme &eacute;norme en mode 32-bits. Pourtant, si vous regardez la documentation
de Win32, vous n'aurez aucun indice comme quoi cette fonction va devenir
obsol&egrave;te.
<p>Par contre, si vous regardez bien, vous rencontrerez certainement la
fonction CopyMemory. Cette fonction poss&egrave;de les m&ecirc;me arguments
et a la m&ecirc;me t&ecirc;te que sa pr&eacute;d&eacute;cesseur. Et si
vous d&eacute;clarez CopyMemory dans votre programmation en d&eacute;finissant
kernel32.dll comme dll, vous aurez une belle erreur vous disant que cette
fonction n'existe pas. En fait, vous ne trouverez aucune trace de CopyMemory!
Mais si vous regardez attentivement les fichiers <i>include</i> en C de
Win32, vous trouverez dans Winbase.h :
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #define <b>CopyMemory</b> RtlCopyMemory
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #define MoveMemory RtlMoveMemory
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; #define ZeroMemory RtlZeroMemory
<br>&nbsp;
<p>Je vous dis donc &agrave; tr&egrave;s bien t&ocirc;t pour une '<i>bpx
copymemory'</i> party sous Softice ;)
<p><u>Greetz</u> : Tous les membres de la Shmeitcorp, les programmeurs
de Softice (vous faites du super boulot les gars!), et hmemcpy ;)
<p><font size="3"></font>&nbsp;</p>

<p align="center">&nbsp;</p>
</body>
</html>