<html>
<body text="#FFFFFF" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<br><font size=+3>Faire son propre Keygenerator</font>
<br>&nbsp;
<br>&nbsp;
<p><font color="#FFFF00"><font size=+1><u>Important</u> : je vous conseille
fortement d'imprimer cette 2&egrave;me partie avant de vous lancer dedans,</font></font>
<br><font color="#FFFF00"><font size=+1>car une fois Softice lanc&eacute;,
vous ne pourrez plus lire les explications en m&ecirc;me temps!</font></font>

<p><font color="#FFFFFF"><u>Outils n&eacute;cessaires</u> : Softice, Wdasm,
Windows Turbo Pascal (ou &eacute;quivalent).</font>
<p><font color="#FFFFFF">Bien! Maintenant que l'on a notre Startclean en
keygenerator, on va voir la premi&egrave;re des deux m&eacute;thodes expos&eacute;es
ici.</font>
<p><font color="#FFFFFF">Si je rentre &agrave; chaque fois 'Anubis' (et
un s&eacute;rial bidon, encore que c'est m&ecirc;me pas la peine!) dans
Startclean pour m'enregistrer, mais que je fais varier la derni&egrave;re
lettre par exemple, j'obtiens les diff&eacute;rents codes ci-dessous :</font>
<center>
<p><font color="#FFFFFF">Anubi</font><font color="#33CCFF">s</font><font color="#FFFFFF">
: 13</font><font color="#33FF33">26</font><font color="#FFFFFF"> - 123</font><font color="#FF99FF">06</font><font color="#FFFFFF">
- 25</font><font color="#FFCC33">31</font><font color="#FFFFFF"> - </font><font color="#999999">489</font>
<br><font color="#FFFFFF">Anubi</font><font color="#33CCFF">t</font><font color="#FFFFFF">
: 13</font><font color="#33FF33">28</font><font color="#FFFFFF"> - 123</font><font color="#FF99FF">26</font><font color="#FFFFFF">
- 25</font><font color="#FFCC33">53</font><font color="#FFFFFF"> - </font><font color="#999999">493</font>
<br><font color="#FFFFFF">Anubi</font><font color="#33CCFF">u</font><font color="#FFFFFF">
: 13</font><font color="#33FF33">30</font><font color="#FFFFFF"> - 123</font><font color="#FF99FF">46</font><font color="#FFFFFF">
- 25</font><font color="#FFCC33">75</font><font color="#FFFFFF"> - </font><font color="#999999">497</font>
<br><font color="#FFFFFF">Anubi</font><font color="#33CCFF">v</font><font color="#FFFFFF">
: 13</font><font color="#33FF33">32</font><font color="#FFFFFF"> - 123</font><font color="#FF99FF">66</font><font color="#FFFFFF">
- 25</font><font color="#FFCC33">97</font><font color="#FFFFFF"> - </font><font color="#999999">501</font>
<br><font color="#FFFFFF">-----------------------------------------</font>
<br><font color="#FFFFFF">Anubis</font><font color="#33CCFF">s</font><font color="#FFFFFF">
: 15</font><font color="#33FF33">56</font><font color="#FFFFFF"> - 146</font><font color="#FF99FF">06</font><font color="#FFFFFF">
- 25</font><font color="#FFCC33">31</font><font color="#FFFFFF"> - </font><font color="#999999">489</font>
<br><font color="#FFFFFF">Anubis</font><font color="#33CCFF">t </font><font color="#FFFFFF">:
15</font><font color="#33FF33">58</font><font color="#FFFFFF"> - 146</font><font color="#FF99FF">26</font><font color="#FFFFFF">
- 25</font><font color="#FFCC33">53</font><font color="#FFFFFF"> - </font><font color="#999999">493</font>
<br><font color="#FFFFFF">Anubis</font><font color="#33CCFF">u</font><font color="#FFFFFF">
: 15</font><font color="#33FF33">60</font><font color="#FFFFFF"> - 146</font><font color="#FF99FF">46</font><font color="#FFFFFF">
- 25</font><font color="#FFCC33">75</font><font color="#FFFFFF"> - </font><font color="#999999">497</font>
<br><font color="#FFFFFF">Anubis</font><font color="#33CCFF">v</font><font color="#FFFFFF">
: 15</font><font color="#33FF33">62</font><font color="#FFFFFF"> - 146</font><font color="#FF99FF">66</font><font color="#FFFFFF">
- 25</font><font color="#FFCC33">97</font><font color="#FFFFFF"> - </font><font color="#999999">501</font>
<p><font color="#FFFFFF">(J'ai mis des couleurs pour que vous visualisiez
mieux la diff&eacute;rence)</font></center>

<p><font color="#FFFFFF">A priori, m&ecirc;me en continuant la liste, ou
en changeant d'autres lettres, on n'en d&eacute;duit pas grand chose. Il
y a bien quelques points communs (les deux derni&egrave;res colonnes ne
d&eacute;pendent que de la derni&egrave;re lettre du nom,...), mais si
parfois on peut en d&eacute;duire la routine de calcul par analyse des
s&eacute;rials, dans ce cas pr&eacute;sent ce n'est pas possible, ou du
moins long et hasardeux. Si ca l'&eacute;tait, cela voudrait dire que le
programmeur ne se serait vraiment pas foul&eacute;!!</font>
<p><font color="#FFFFFF">Comme ce n'est donc pas le cas, on va suivre la
routine du programme qui calcule le s&eacute;rial en fonction de notre
nom. Tout d'abord, sous Wdasm, allez dans la zone <i>"Incorrect code!".</i>
On a :</font>
<p><img SRC="incorrect_code.jpg" height=497 width=752>
<p>Visualisez bien l'endroit et refermez Wdasm. Maintenant on passe sous
Softice avec notre <font color="#3366FF">bpx hmemcpy</font> (cf. 1&egrave;re
partie) pour arriver directement dans ce 1er call en 00401150. Continuez
&agrave; descendre avec <font color="#3366FF">F10</font> jusqu'&agrave;
voir un <i>call 00401280, </i>mais ne le d&eacute;passez pas. Quand j'ai
fait la recherche la 1&egrave;re fois, j'ai d&eacute;pass&eacute; chaque
instruction en scrutant les registres, et c'est sur ce 2&egrave;me call
(le 1er &eacute;tant le call 00401150) que tous les registres se sont allum&eacute;s
avec le s&eacute;rial recherch&eacute;. Donc pareil, on rentre dans ce
call avec <font color="#3366FF">F8</font><font color="#FFFFFF">. Et c'est
<b><u>l&agrave;</u></b>
que ca devient int&eacute;ressant (attachez vos ceintures, ce n'est que
le d&eacute;but) :</font>
<ul>
<li>
<b><u>D&eacute;but du call</u></b></li>
</ul>
<img SRC="ds_2e_call_intro.jpg" height=499 width=881>
<p>Vous voyez sur l'image quelques commentaires.
<p>En 4012A2, cette petite ligne innocente initialise ebx (qui va nous
servir tout au long de notre calcul du s&eacute;rial) &agrave; 6Ah. Tous
les calculs qui sont fait maintenant sont en hexad&eacute;cimal. Il va
falloir vous y faire, et vous armer d'une caltos en mode hexa. Vous reconnaitrez
les nombres en hexa par le petit "h" &agrave; la fin. Si je suis amen&eacute;
&agrave; parler de nombre d&eacute;cimaux (notre syst&egrave;me normal
de comptage), je mettrai un petit "d" &agrave; la fin (ex : 19d).
<p>Vous avez &eacute;galement vu que le s&eacute;rial de Startclean est
compos&eacute; de 4 nombres. Par cons&eacute;quant, nous allons rencontrer
4 parties dans ce call, en plus de l'intro ci-dessus. Chaque partie calculant
un des nombres du s&eacute;rial.
<p>En 4012AD, vous rencontrez pour la premi&egrave;re fois ce fameux 00406030
(cf. 1&egrave;re partie) qui est allou&eacute; dans esi pour la cr&eacute;ation
du s&eacute;rial. <b><font color="#000000">Le 00406030 apparait quand vous
regardez la valeur du registre esi, on a "esi = 00406030".</font></b>
<p>En 4012BB, on a notre nom qui apparait, et qui est stock&eacute; dans
ebx, puis dans eax (en 4012C5).
<p>En conclusion de cette intro, le programme est en train d'initialiser
ses variables pour la cr&eacute;ation du s&eacute;rial. Nous allons voir
maintenant les 4 parties du calcul du s&eacute;rial, mais avant, vous aurez
besoin de cette table Ascii pour les codes hexad&eacute;cimaux et d&eacute;cimaux
des caract&egrave;res de votre nom :
<pre>Dec Hx Oct Char&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dec Hx Oct Char&nbsp; Dec Hx Oct Char&nbsp; Dec Hx Oct Char
---------------&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ---------------&nbsp; ---------------&nbsp; ---------------
&nbsp; 0&nbsp; 0 000 NUL (null)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 32 20 040 SPACE&nbsp; 64 40 100 @&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 96 60 140 `
&nbsp; 1&nbsp; 1 001 SOH (start of heading)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 33 21 041 !&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 65 41 101 A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 97 61 141 a
&nbsp; 2&nbsp; 2 002 STX (start of text)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 34 22 042 "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 66 42 102 B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 98 62 142 b
&nbsp; 3&nbsp; 3 003 ETX (end of text)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 35 23 043 #&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 67 43 103 C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 99 63 143 c
&nbsp; 4&nbsp; 4 004 EOT (end of transmission)&nbsp;&nbsp;&nbsp; 36 24 044 $&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 68 44 104 D&nbsp;&nbsp;&nbsp;&nbsp; 100 64 144 d
&nbsp; 5&nbsp; 5 005 ENQ (enquiry)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 37 25 045 %&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 69 45 105 E&nbsp;&nbsp;&nbsp;&nbsp; 101 65 145 e
&nbsp; 6&nbsp; 6 006 ACK (acknowledge)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 38 26 046 &amp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 70 46 106 F&nbsp;&nbsp;&nbsp;&nbsp; 102 66 146 f
&nbsp; 7&nbsp; 7 007 BEL (bell)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 39 27 047 '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 71 47 107 G&nbsp;&nbsp;&nbsp;&nbsp; 103 67 147 g
&nbsp; 8&nbsp; 8 010 BS&nbsp; (backspace)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 40 28 050 (&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 72 48 110 H&nbsp;&nbsp;&nbsp;&nbsp; 104 68 150 h
&nbsp; 9&nbsp; 9 011 TAB (horizontal tab)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 41 29 051 )&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 73 49 111 I&nbsp;&nbsp;&nbsp;&nbsp; 105 69 151 i
&nbsp;10&nbsp; A 012 LF&nbsp; (NL line feed, new line) 42 2A 052 *&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 74 4A 112 J&nbsp;&nbsp;&nbsp;&nbsp; 106 6A 152 j
&nbsp;11&nbsp; B 013 VT&nbsp; (vertical tab)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 43 2B 053 +&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 75 4B 113 K&nbsp;&nbsp;&nbsp;&nbsp; 107 6B 153 k
&nbsp;12&nbsp; C 014 FF&nbsp; (NP form feed, new page) 44 2C 054 ,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 76 4C 114 L&nbsp;&nbsp;&nbsp;&nbsp; 108 6C 154 l
&nbsp;13&nbsp; D 015 CR&nbsp; (carriage return)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 45 2D 055 -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 77 4D 115 M&nbsp;&nbsp;&nbsp;&nbsp; 109 6D 155 m
&nbsp;14&nbsp; E 016 SO&nbsp; (shift out)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 46 2E 056 .&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 78 4E 116 N&nbsp;&nbsp;&nbsp;&nbsp; 110 6E 156 n
&nbsp;15&nbsp; F 017 SI&nbsp; (shift in)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 47 2F 057 /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 79 4F 117 O&nbsp;&nbsp;&nbsp;&nbsp; 111 6F 157 o
&nbsp;16 10 020 DLE (data link escape)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 48 30 060 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 80 50 120 P&nbsp;&nbsp;&nbsp;&nbsp; 112 70 160 p
&nbsp;17 11 021 DC1 (device control 1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 49 31 061 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 81 51 121 Q&nbsp;&nbsp;&nbsp;&nbsp; 113 71 161 q
&nbsp;18 12 022 DC2 (device control 2)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 50 32 062 2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 82 52 122 R&nbsp;&nbsp;&nbsp;&nbsp; 114 72 162 r
&nbsp;19 13 023 DC3 (device control 3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 51 33 063 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 83 53 123 S&nbsp;&nbsp;&nbsp;&nbsp; 115 73 163 s
&nbsp;20 14 024 DC4 (device control 4)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 52 34 064 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 84 54 124 T&nbsp;&nbsp;&nbsp;&nbsp; 116 74 164 t
&nbsp;21 15 025 NAK (negative acknowledge)&nbsp;&nbsp; 53 35 065 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 85 55 125 U&nbsp;&nbsp;&nbsp;&nbsp; 117 75 165 u
&nbsp;22 16 026 SYN (synchronous idle)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 54 36 066 6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 86 56 126 V&nbsp;&nbsp;&nbsp;&nbsp; 118 76 166 v
&nbsp;23 17 027 ETB (end of trans. block)&nbsp;&nbsp;&nbsp; 55 37 067 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 87 57 127 W&nbsp;&nbsp;&nbsp;&nbsp; 119 77 167 w
&nbsp;24 18 030 CAN (cancel)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 56 38 070 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 88 58 130 X&nbsp;&nbsp;&nbsp;&nbsp; 120 78 170 x
&nbsp;25 19 031 EM&nbsp; (end of medium)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 57 39 071 9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 89 59 131 Y&nbsp;&nbsp;&nbsp;&nbsp; 121 79 171 y
&nbsp;26 1A 032 SUB (substitute)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 58 3A 072 :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90 5A 132 Z&nbsp;&nbsp;&nbsp;&nbsp; 122 7A 172 z
&nbsp;27 1B 033 ESC (escape)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 59 3B 073 ;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 91 5B 133 [&nbsp;&nbsp;&nbsp;&nbsp; 123 7B 173 {
&nbsp;28 1C 034 FS&nbsp; (file separator)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 60 3C 074 &lt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 92 5C 134 \&nbsp;&nbsp;&nbsp;&nbsp; 124 7C 174 |
&nbsp;29 1D 035 GS&nbsp; (group separator)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 61 3D 075 =&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 93 5D 135 ]&nbsp;&nbsp;&nbsp;&nbsp; 125 7D 175 }
&nbsp;30 1E 036 RS&nbsp; (record separator)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 62 3E 076 >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 94 5E 136 ^&nbsp;&nbsp;&nbsp;&nbsp; 126 7E 176 ~
&nbsp;31 1F 037 US&nbsp; (unit separator)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 63 3F 077 ?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 95 5F 137 _&nbsp;&nbsp;&nbsp;&nbsp; 127 7F 177 DEL</pre>
Et maintenant on passe au calcul de la 1&egrave;re partie du s&eacute;rial!
<ul>
<li>
<b><u>Partie 1</u></b></li>
</ul>
Regardez bien cette premi&egrave;re partie. J'ai d&eacute;taill&eacute;
ce qui &eacute;tait important. J'appelle "Test 1" la routine qui fabrique
la 1&egrave;re partie du s&eacute;rial.
<p><img SRC="ds_2e_call_test1.jpg" height=509 width=861>
<p>On entre dans la boucle "Test 1".
<p><u><font color="#000000">1&egrave;re boucle : Lettre <b>A</b></font></u>
<br>En 4012D2, la 1&egrave;re lettre de Anubis (soit "A") est mise dans
ecx. Si vous regardez la valeur du registre ecx, vous avez ecx = 41h. Cette
valeur est la valeur hexad&eacute;cimale de la lettre "A" (cf. table Ascii
plus haut). Vous voyez &eacute;galement ebp = 6Ah qui a &eacute;t&eacute;
initialis&eacute; en intro.
<p>En 4012D6, on a l'algorythme qui calcule la 1&egrave;re partie du s&eacute;rial
(attention, les calculs sont en hexad&eacute;cimal!):
<center>ebp + 2*ecx = ebp
<br>soit : 6Ah + 2*41h = ECh</center>
Appuyez sur <font color="#3366FF">F10</font> pour valider le calcul et
vous voyez la valeur de ebp passer de 6Ah &agrave; ECh.
<p>En 4012DA, le r&eacute;sultat ECh est stock&eacute; en m&eacute;moire.
<p>En 4012DC, la routine regarde s'il y a encore des lettres dans eax.
Un <font color="#3366FF">d eax</font> nous montre "nubis", donc &agrave;
la ligne suivante on va sauter et revenir au d&eacute;but du test 1 en
4012D2.
<p><u><font color="#000000">2&egrave;me boucle : Lettre <b>n</b></font></u>
<br>On revient donc en 4012D2, on met la 1&egrave;re lettre de "nubis"
(soit "n") dans ecx. Un rapide coup d'oeil dans la table Ascii nous confirme
la valeur 6Eh pour "n".
<p>En 4012D6,&nbsp; l'algorythme donne :
<center>ebp + 2*ecx = ebp
<br>soit : ECh + 2*6Eh = 1C8h</center>
Appuyez sur <font color="#3366FF">F10</font> pour valider le calcul et
vous voyez la valeur de ebp passer &agrave; 1C8h.
<p>En 4012DA, le r&eacute;sultat ebp est stock&eacute; en m&eacute;moire.
<p>En 4012DC, la routine regarde s'il y a encore des lettres dans eax.
Un <font color="#3366FF">d eax</font> nous montre "ubis", donc &agrave;
la ligne suivante on va sauter et revenir au d&eacute;but du test 1 en
4012D2.
<p><u><font color="#000000">Autres boucles :</font></u>
<br>On fait ensuite la m&ecirc;me chose pour toutes les lettres de "Anubis"
et dans la derni&egrave;re boucle, quand eax est vide, on sort du Test
1 pour aller en 4012E1. A ce moment-l&agrave;, on a ebp = 52Eh qui est
la valeur finale du traitement de "Anubis" par la routine Test 1.
<p>En 4012EC, un call transforme 52Eh en son &eacute;quivalent d&eacute;cimal.
<b><font color="#000000">Si vous regardez la valeur de ebp avant ce call,
vous avez "ebp = 52E", faites </font></b><font color="#3333FF">F10</font><b><font color="#000000">
pour passer ce call, et vous obtenez "ebp = 1326"(v</font></b>ous pouvez
le faire aussi avec une calculatrice). Et ce 1326 n'est rien d'autre que
la 1&egrave;re partie du s&eacute;rial dans 1326-12306-2531-489 pour Anubis.
<p>En 4012F2, 1326 est mis dans eax. Et en 4012FB, le call alloue 1326
&agrave; notre fameux 406030 de la 1&egrave;re partie de ce tutorial. <b><font color="#000000">Si
vous faites </font></b><font color="#3366FF">d esi </font><b><font color="#000000">avant
ce call, vous avez "(rien)"; faites&nbsp; </font></b><font color="#3333FF">F10
</font><b><font color="#000000">et apr&egrave;s le call, un </font></b><font color="#3333FF">d
esi</font><b><font color="#000000"> donne "1326-".</font></b>
<p><u><font color="#33FF33">Conclusion:</font></u>
<br>Pour r&eacute;sumer l'algorythme de cette 1&egrave;re partie, on a
une constante de d&eacute;part (ebx = 6Ah), puis le soft prend la valeur
hexa des lettres qui composent notre nom, multiplie cette valeur hexa par
2 et ajoute toutes ces valeurs + la constante <b><font color="#000000">(en
abbr&eacute;g&eacute; : <i>cte</i>) </font></b>de d&eacute;part dans un
ebp final (52Eh).
<p>On peut donc r&eacute;sumer ce calcul par :
<center><b><u><font color="#CC33CC">Test 1</font></u></b>
<br><b><font color="#CC33CC">t1 = 2*(valeur hexa de chaque lettre du nom)
+ cte de d&eacute;part</font></b></center>
o&ugrave; t1 est le r&eacute;sultat final du Test 1 (t1 = 52Eh ou t1 =
1326d).
<p>Gardez bien cette expression sous le coude, elle nous servira &agrave;
g&eacute;n&eacute;rer la 1&egrave;re partie du s&eacute;rial dans notre
prog en pascal!
<p>A partir de l&agrave;, nous avons fait le plus gros du travail. Les
trois autres parties qui suivent ont exactement la m&ecirc;me logique,
seul l'algorythme change.
<ul>
<li>
<b><u>Partie 2</u></b></li>
</ul>
Jetz un coup d'oeil &agrave; cette partie. Les d&eacute;tails sont plus
bas.
<p><img SRC="ds_2e_call_test2.jpg" height=530 width=859>
<p>Cette fois-ci, je vais moins d&eacute;tailler , car c'est exactement
la m&ecirc;me chose que la partie 1.
<p>On entre donc en 401308 avec le "A" de Anubis que l'on met dans ecx
(ecx = 41h).
<p>En 40130B, la valeur de ecx est doubl&eacute;e (ecx = 82h), il s'agit
de la partie 1/3 de l'algo.
<br>En 40130E, on a (partie 2/3 de l'algo):
<center>ecx + 8*ecx = ecx
<br>soit : 82h + 8*82h = 492h</center>
En 401311, on ajoute ce 492h &agrave; la valeur finale du Test 1 (ebp)
soit (partie 3/3 de l'algo) :
<center>492h + 52Eh = 9C0h (= ebp)</center>

<p>Ici, je dois faire quelques commentaires. Je ne sais pas si le programmeur
du soft &agrave; voulu nous brouiller les pistes ou quoi, mais c'est absolument
d&eacute;bile d'&eacute;crire des trucs comme "ecx + 8*ecx=ecx". Cela fait
tout simplement "9*ecx = ecx". De m&ecirc;me, l'algo 1/3 et l'algo 2/3
peuvent &ecirc;tre facilement simplifi&eacute; en une seule partie algo
"18*ecx = ecx".
<p>Vous faites ensuite pareil avec les autres lettres de "nubis", et au
final on obtient ebp = 3012h. Ensuite en 401325, cette valeur est transform&eacute;
en d&eacute;cimal, ce qui donne un beau 12306d qui n'est rien d'autre que
la 2&egrave;me partie du s&eacute;rial! ;). Et en 401334, cette 2&egrave;me
partie est ajout&eacute;e &agrave; la 1&egrave;re partie dans la m&eacute;moire
esi en 00406030. Un <font color="#3366FF">d esi</font> vous donnera "1326-12306-".
<p><u><font color="#33FF33">Conclusion:</font></u>
<br>Pour r&eacute;sumer l'algorythme de cette 2&egrave;me partie, on prend
la valeur hexa des lettres qui composent notre nom, on multiplie cette
valeur hexa par 18 et on ajoute toutes ces valeurs + le r&eacute;sultat
du Test 1 dans un ebp final (3012h).
<p>On peut donc r&eacute;sumer ce calcul par :
<center><b><u><font color="#CC33CC">Test 2</font></u></b>
<br><b><font color="#CC33CC">t2 = 18*(valeur hexa de chaque lettre du nom)
+ t1</font></b></center>
o&ugrave; t2 est le r&eacute;sultat final du Test 2 (t2 = 3012h ou t2 =
12306d).
<p>Gardez bien cette expression sous le coude &eacute;galement, elle nous
servira &agrave; g&eacute;n&eacute;rer la 2&egrave;me partie du s&eacute;rial
dans notre prog en pascal!
<p>Ca va?!?! vous ne fumez pas trop? ;) On n'a pas encore fini, mais on
y arrive tranquillement &agrave; la fin, donc on continue! :p
<ul>
<li>
<b><u>Partie 3</u></b></li>
</ul>
On s'enfonce toujours plus bas dans cette 3&egrave;me partie du 2&egrave;me
call que voil&agrave;.
<p><img SRC="ds_2e_call_test3.jpg" height=535 width=863>
<p>Ce Test 3 est compos&eacute; d'un algo en trois parties que j'ai mis
sur l'image. Ici, il y a un d&eacute;tail tr&egrave;s important que j'ai
mis : en 401345, on ne tient pas compte de la valeur de ebp d&eacute;j&agrave;
existante quand on colle le r&eacute;sultat de "ecx + 4*ecx" dans ebp.
On &eacute;crase donc ebp &agrave; chaque fois, y compris pour toutes les
lettres de "Anubis", SAUF pour la derni&egrave;re lettre (le "s" qui vaut
73h, cf. table Ascii) quand on sort du Test 3 puisque eax est vide.
<p>Donc, le r&eacute;sultat du Test 3 est bas&eacute; UNIQUEMENT sur le
traitement de la derni&egrave;re lettre du nom. On retrouve la constatation
que j'avais faite au d&eacute;part quand on analyse les diff&eacute;rents
s&eacute;rials des variantes faites sur Anubis. Et bien s&ucirc;r, on verra
que c'est la m&ecirc;me chose pour le Test 4.
<p><u><font color="#33FF33">Conclusion:</font></u>
<br>Au final de ce Test 3, on se retrouve avec un ebp = 9E3h qui comme
vous vous en doutez correspond &agrave; 2531d (3&egrave;me partie du s&eacute;rial)
avec la conversion du call en 401364.
<p>On r&eacute;sumera l'algorythme par (je n'ai pas d&eacute;taill&eacute;
les calculs, mais vous les voyez &agrave; l'image ci-dessus):
<center><b><u><font color="#CC33CC">Test 3</font></u></b>
<br><b><font color="#CC33CC">t3 = 22*(valeur hexa de la derni&egrave;re
lettre du nom) + 1h</font></b></center>
o&ugrave; t3 est le r&eacute;sultat final du Test 3 (t3 = 9E3h ou t3 =
2531d).
<p>Gardez toujours cette expression sous le coude &eacute;galement, elle
nous servira &agrave; g&eacute;n&eacute;rer la 3&egrave;me partie du s&eacute;rial
dans notre prog en pascal!
<p>Je fini de vous achever avec la partie 4. ;p
<ul>
<li>
<b><u>Partie 4</u></b></li>
</ul>

<p><br><img SRC="ds_2e_call_test4.jpg" height=614 width=866>
<p>Comme je l'ai dit dans la partie 3, ici on ne prend que la derni&egrave;re
lettre en compte &eacute;galement. Cela vient de l'algo en 401384 qui ne
tient pas compte de la valeur de ebp quand il lui colle une nouvelle valeur.
On ne traite donc que le "s" de Anubis et on obtient un ebp = 1E9h qui
correspond &eacute;videment &agrave; 489d en d&eacute;cimal (derni&egrave;re
partie du s&eacute;rail).
<p>En 4013AC, cette 4&egrave;me partie est ajout&eacute; &agrave; "1326-12306-2531-"
qui figurait d&eacute;j&agrave; dans esi. Et apr&eacute;s avoir pass&eacute;
cette ligne avec <font color="#3366FF">F10</font> on obtient par un <font color="#3366FF">d
esi</font> la <i>premi&egrave;re apparition</i> de notre s&eacute;rial
en entier!
<p>Puis en 4013BC, on termine ce magnifique call dont nous venons de faire
l'&eacute;tude ;), et on retourne dans le 1er call (cf. 1&egrave;re partie)
qui se terminera lui aussi pour revenir peut avant le saut fatal sur "Incorrect
code!" (ouhla, je suis terrifi&eacute;...).
<p><u><font color="#33FF33">Conclusion:</font></u>
<br>Au final de ce Test 4, on se retrouve avec un ebp = 1E9h ou ebp = 489d.
<p>On r&eacute;sumera l'algorythme par (je n'ai pas d&eacute;taill&eacute;
les calculs, mais vous les voyez &agrave; l'image ci-dessus):
<center><b><u><font color="#CC33CC">Test 4</font></u></b>
<br><b><font color="#CC33CC">t4 = 4*(valeur hexa de la derni&egrave;re
lettre du nom) + 1Dh</font></b></center>
o&ugrave; t4 est le r&eacute;sultat final du Test 4 (t3 = 1E9h ou t3 =
489d).
<p>Gardez encore cette expression sous le coude, elle nous servira &agrave;
g&eacute;n&eacute;rer la 4&egrave;me partie du s&eacute;rial dans notre
prog en pascal!
<p>Voil&agrave;! pour ceux qui sont encore en vie apr&eacute;s tout cela,
ben on va passer &agrave; la reprogrammation en pascal pour faire notre
propre keygen :)
<ul>
<li>
<b><u>Programmation en pascal</u></b></li>
</ul>
Vous trouverez l'exe (WTP.zip) pour compiler sur le site. Vous pouvez bien
s&ucirc;r utiliser n'importe quel autre compilateur. Je vous conseille
aussi d'avoir fait mon petit tut sur l'intro au pascal (voir sur le site)
pour les d&eacute;butants. Pour ceux qui l'ont fait, je vais introduire
3-4 petites nouveaut&eacute;s dans ce source. J'ai &eacute;galement inclus
la version exe du source dans ce Memento 3. C'est parti !
<p>D'abord le <a href="source4.zip"><b>source</b></a>, puis les d&eacute;tails juste apr&egrave;s.
<p>{*************** DEBUT DU SOURCE ***************}
<br>{program keygen;}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {ajoutez
cette ligne si vous ne compilez pas avec WTP}
<p>uses wincrt;
<p>var nom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : string[255];
<br>&nbsp;&nbsp;&nbsp; long_nom&nbsp;&nbsp;&nbsp; : integer;
<br>&nbsp;&nbsp;&nbsp; t1,t2,t3,t4 : integer;
<br>&nbsp;&nbsp;&nbsp; i&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
: integer;
<p>BEGIN
<br>&nbsp; writeln('************************************');
<br>&nbsp; writeln('* Anubis''s Startclean Keygenerator *');
<br>&nbsp; writeln('************************************');
<br>&nbsp; writeln;
<br>&nbsp; writeln('Greetz to all Shmeitcorp Memberz ;)');
<br>&nbsp; writeln;
<br>&nbsp; writeln('Sorry pour la version simple de ce keygenerator,');
<br>&nbsp; writeln('mais au moins vous pouvez en etudier le source!');
<p>&nbsp; nom:='';
<p>&nbsp; writeln;
<br>&nbsp; writeln('Tapez ''fin'' pour sortir.');
<p>&nbsp; <font color="#33FF33">while</font> nom&lt;>'fin' <font color="#33FF33">do</font>
<br>&nbsp; <font color="#33FF33">begin</font>
<br>&nbsp;&nbsp;&nbsp; writeln;
<br>&nbsp;&nbsp;&nbsp; writeln('Entrez votre nom : ');
<br>&nbsp;&nbsp;&nbsp; readln(nom);
<p>&nbsp;&nbsp;&nbsp; long_nom:=<font color="#FF9900">length(</font>nom<font color="#FF9900">)</font>;
<br>&nbsp;&nbsp;&nbsp; t1:=0;
<br>&nbsp;&nbsp;&nbsp; t2:=0;
<br>&nbsp;&nbsp;&nbsp; t3:=0;
<br>&nbsp;&nbsp;&nbsp; t4:=0;
<p>&nbsp;&nbsp;&nbsp; if (nom&lt;>'fin') and (long_nom&lt;>0) then
<br>&nbsp;&nbsp;&nbsp; begin
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Creation de la 1ere partie du code}
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for i:=1 to long_nom do <font color="#CC33CC">t1:=2*</font><font color="#66FFFF">ord</font><font color="#CC33CC">(</font><font color="#FF0000">nom[i]</font><font color="#CC33CC">)
+ t1;</font>
<br><font color="#CC33CC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t1:=t1+106;</font>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Creation de la 2eme partie du code}
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for i:=1 to long_nom do <font color="#CC33CC">t2:=18*</font><font color="#66FFFF">ord</font><font color="#CC33CC">(</font><font color="#FF0000">nom[i]</font><font color="#CC33CC">)
+ t2;</font>
<br><font color="#CC33CC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t2:=t2+t1;</font>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Creation de la 3eme partie du code}
<br><font color="#CC33CC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t3:=22*</font><font color="#66FFFF">ord</font><font color="#CC33CC">(</font><font color="#FF0000">nom[long_nom]</font><font color="#CC33CC">)+1;</font>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {Creation de la 4eme partie du code}
<br><font color="#CC33CC">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t4:=4*</font><font color="#66FFFF">ord</font><font color="#CC33CC">(</font><font color="#FF0000">nom[long_nom]</font><font color="#CC33CC">)+29;</font>
<br>&nbsp;&nbsp;&nbsp; end;
<p>&nbsp;&nbsp;&nbsp; if (long_nom=0) then
<br>&nbsp;&nbsp;&nbsp; begin
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t1:=106;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t2:=t1;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t3:=t2;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; t4:=t3;
<br>&nbsp;&nbsp;&nbsp; end;
<p>&nbsp;&nbsp;&nbsp; if (nom&lt;>'fin') then
<br>&nbsp;&nbsp;&nbsp; begin
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; writeln;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; writeln('Votre serial est :');
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; writeln(t1:0,'-',t2:0,'-',t3:0,'-',t4:0);
<br>&nbsp;&nbsp;&nbsp; end;
<p>&nbsp; <font color="#33FF33">end;</font>
<p>end.
<br>{*************** FIN DU SOURCE ***************}
<br>&nbsp;
<p><u>1&egrave;re nouveaut&eacute;</u> : instruction <font color="#33FF33">while...do</font>
<br>Ben, c'est la m&ecirc;me structure que if...then, et ca signifie "tant
que....faire". Voila!
<br>Dans mon while, j'utilise "&lt;>", c'est comme ca qu'on &eacute;crit
"diff&eacute;rent de".
<p><u>2&egrave;me nouveaut&eacute;</u> : instruction <font color="#FF9900">lenght()</font>
<br>Si votre nom fait 6 lettres (ex : Anubis), length('Anubis') renvoie
6. Il calcule la longueur d'une chaine et on obtient une variable (que
j'appelle <i>long_nom</i> pour <i>longueur du nom</i>) de type integer.
<p><u>3&egrave;me nouveaut&eacute;</u> : travaille sur les chaines<font color="#FF0000">
nom[i] </font>(avec i de type integer)
<br>Ici, dans la variable <i>nom</i> qui est une chaine de caract&egrave;res
(ex : Anubis), nom[4] me donnera "b". C'est &agrave; dire que j'ai la 4&egrave;me
lettre de <i>nom</i>.
<p><u>4&egrave;me nouveaut&eacute;</u> : instruction <font color="#66FFFF">ord()</font>
<br>Dans mon tut sur le pascal, j'ai d&eacute;velopp&eacute; &agrave; la
fin l'exemple de char(). Ici, c'est l'inverse. Si le code ascii en d&eacute;cimal
de A est 65d, un ord('A') me donne 65.
<br>Vous voyez tout de suite l'int&eacute;r&ecirc;t par rapport &agrave;
notre tut!
<p>Et maintenant, l'explication du source en pascal :
<p>- Quand on compile sous WTP, on ne met exceptionnellement pas de "program
keygen;"
<br>- On saisit d'abord le nom dont on veut calcluer le s&eacute;rial.
Ce nom est mis dans la variable <i>nom.</i>
<br>- La boucle <font color="#33FF33">while </font><font color="#FFFFFF">nous
permet de calculer tous les s&eacute;rials que l'on veut tant que le nom
que l'on entre n'est pas "fin".</font>
<br><font color="#FFFFFF">- On calcule ensuite le nombre de lettres de
<i>nom</i>
que l'on met dans long_nom</font>
<br><font color="#FFFFFF">- Ensuite, si on ne d&eacute;sire pas sortir
du programme </font>(nom&lt;>'fin') ou que la longueur du nom rentr&eacute;
n'est pas &eacute;gale &agrave; z&eacute;ro (long_nom&lt;>0), on calcul
le s&eacute;rial suivant les 4 parties que l'on a &eacute;tudi&eacute;
plus haut et qui sont en violet.
<p>A noter que Startclean calcul tout en hexad&eacute;cimal puis fait la
conversion en d&eacute;cimal &agrave; la fin de chaque partie. Lui c'est
un programme dans un ordinateur, c'est pour cela qu'il se tape le boulot
en hexa. Nous, on fait directement le travail en d&eacute;cimal sans faire
la double conversion en hexa puis en d&eacute;cimal (ce qui n'apporte rien
du tout). C'est pour ca que vous avez du "29" dans le 4&egrave;me calcul.
Ce "29" correspond au 1Dh dans l'algo de la 4&egrave;me partie.
<p>Autre petite chose, le cas o&ugrave; on rentre une chaine vide (on appuye
sur "Entr&eacute;e" sans rentrer de nom). Startclean dans ce cas l&agrave;
ne calcule m&ecirc;me pas les algorythmes, il initialise ebp = 106d (soit
6Ah) et cette valeur n'est pas modifi&eacute; jusqu'&agrave; la fin du
calcul du s&eacute;rial. Dans ce cas, Startclean nous offre un beau 106-106-106-106
comme s&eacute;rial, alors que mon source donne 106-106-1-29. Donc il a
fallu traiter ce cas qui est normal dans le fond.
<p>Puis au final dans mon keygen, on affiche le s&eacute;rial calcul&eacute;
et si <i>nom</i> n'est pas &eacute;gal &agrave; 'fin', on revient au d&eacute;but
de la boucle while.
<br>Compilez ce programme que vous aurez copi&eacute; dans le notepad et
appel&eacute; par exemple <i>keygen.pas</i>
<p>Nous achevons ici cette &eacute;tude des keygens. (Ouf!!) ;)
<br>&nbsp;
<p><b><u>Conclusion</u></b>
<p>Voil&agrave;, c'&eacute;tait assez long mais tr&egrave;s instructif.
Je pense qu'avec ca, on a une bonne vision de la mani&egrave;re dont sont
fabriqu&eacute;s les keygens en g&eacute;n&eacute;ral. N'h&eacute;sitez
pas &agrave; reprendre ce tut plusieurs fois et &agrave; vous faire la
main avec Softice en refaisant les calculs par vous m&ecirc;me, c'est ce
qu'il y a de plus formateur. Et ne vous d&eacute;couragez pas, personellement
c'est ma premi&egrave;re experience dans un keygen et j'ai fait ca sur
une apr&egrave;s-midi (avec la 1&egrave;re partie de ce m&ecirc;me tut)
- ne sachant que faire pour m'occuper -. Bon j'&eacute;tais plus tr&egrave;s
frais &agrave; la fin, mais apr&eacute;s coup ca n'est pas trop m&eacute;chant
&agrave; faire :))
<p>Sinon, pour ce qui est de Stratclean, je pense que l'on &agrave; vraiment
fait le tour au niveau Cracking (&agrave; moins que quelqu'un nous en ponde
une version VB :) ). Si quelqu'un trouve une autre mani&egrave;re pour
le cracker, je lui offre une bi&egrave;re! ;) . Par contre, je pense que
dans les Mementos &agrave; venir il serait int&eacute;ressant d'inclure
&agrave; Startclean une protection Softice par Reverse pour ensuite montrer
comment la contourner! Ca ferait 2 tutz cool en plus sur ce petit soft...
<p>Une derni&egrave;re chose : avec tous les services p&eacute;dagogiques
que Startclean nous a rendu, on va p'tet demander une licence pour s'enregister,
non!??! hehehe......
<p>Cordialement,
<p>Votre serviteur,
<center>
<p><font size="3"></font>&nbsp;</p>

  <p align="center">&nbsp;</p>
</center></body>
</html>
