<HTML>
<HEAD>
   <TITLE>Fulldisk 3.8 ......</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
</HEAD>
<BODY TEXT="#FFFFFF" BGCOLOR="#000000" BACKGROUND="47.gif">

<h1><FONT FACE="Arial" size=2 COLOR="#FFFFFF"><B>Fulldisk 3.8</b></font></h1>
<br><br>
<P><FONT FACE="Arial" size=2>Pitite mise en situation, Fulldisk est
un petit programme permettant d'&eacute;valuer de fa&ccedil;on
visuelle l'espace qu'occupe les diff&eacute;rents fichiers &amp;
programmes pr&eacute;sents sur votre disque dur.</FONT></P>

<P><FONT FACE="Arial" size=2>Tout va pour le mieux dans le meilleur
des monde, vous utilisez Fulldisk sans aucun probl&egrave;me quand au
bout de 30 jours exactement (comme c'est bizarre) un message vous
informe que la p&eacute;riode d'&eacute;valuation a expir&eacute;e,
Arghhhh mais qu'on peut n&eacute;anmoins continuer &agrave; s'en
servir, Ahhhh vous vous dites "ben alors &ccedil;a va.."</FONT></P>

<P><FONT FACE="Arial" size=2>Donc, on peut toujours se servir de
Fulldisk plus de 30 jours mais alors il fonctionne &agrave; une
vitesse r&eacute;duite, et cette lenteur d'ex&eacute;cution me rend
dingue, d&eacute;j&agrave; que mon Pc est lent, si les logiciels
commencent &agrave; fonctionner encore plus lentement ... mais ou on
va ... bordel ...</FONT></P>

<P><FONT FACE="Arial" size=2>Je me devais donc de r&eacute;agir ( et
vous aussi, au lieu de rester l&agrave; dans un &eacute;tat de
passivit&eacute; totale...), mais que faire, demander 10 $ &agrave;
sa maman ... comment &ccedil;a elle a pas que &ccedil;a &agrave;
foutre que de nous donner 10 $. On peut chercher le crack sur
internet, mais bon y suffit de tomber sur une trop version
r&eacute;cente et on le trouve pas, et alors on fait quoi ? On a
l'air fin l&agrave; ... C'est vrai va falloir trouver autre chose,
reculer l'horloge, ouais &ccedil;a marche mais bon c'est pas top et
en plus le nag est toujours pr&eacute;sent quand on quitte le
programme. Et on nous promet que si on est enregistr&eacute; il
n'appara&icirc;t plus. Ben voili, on va donc s'enregistrer sans 10
$.</FONT></P>

<P><FONT FACE="Arial" size=2>&nbsp;</FONT></P>

<P><FONT SIZE="+1" FACE="Arial" COLOR="#9933FF"><U>Outils</U>
: </FONT></P>

<P><FONT FACE="Arial" size=2>- W32dasm</FONT></P>

<P><FONT FACE="Arial" size=2>- un &eacute;diteur
hexad&eacute;cimal</FONT></P>

<P><FONT FACE="Arial" size=2>&nbsp;</FONT></P>

<P><FONT SIZE="+1" FACE="Arial" COLOR="#9933FF"><U>Go go go
(on y va koi !!)</U></FONT></P>

<P><FONT FACE="Arial" size=2>Commen&ccedil;ons par examiner le
programme, en l'occurrence Fulldisk, lan&ccedil;ons le et dans le
menu 'Fulldisk' on voit 'Register' on rentre un nom et un serial
bidon, et ont nous informe que notre nom/code est incorrect, zut
c'est pas de veine, alors va falloir forcer le destin. De plus quand
on quitte le programme un vilain nag nous informe de notre statut :
utilisateur non enregistr&eacute;. C'est pas b&ocirc; tout &ccedil;a
.. </FONT></P>


<P><FONT FACE="Arial" size=2>Lan&ccedil;ons nous, faisons une copie
de fulldisk.exe et &eacute;ditons l&agrave; avec W32dasm...
patientons c'est pas tr&egrave;s long... Voil&agrave; c'est
fait.</FONT></P>

<P><FONT FACE="Arial" size=2>Commen&ccedil;ons par regarder ce qu'on
trouve dans les '</FONT><FONT FACE="Arial" size=2 COLOR="#33FF00">String
Data R&eacute;f&eacute;rences</FONT><FONT FACE="Arial" size=2>'
certaines r&eacute;f&eacute;rences sont vraiment int&eacute;ressantes
comme par exemple : </FONT>
<br><br>
- Name / Code mis-match. Try again<br>
- Thank you for registering!<br>
- Your evaluation period of 30 days...
</p>

<P><FONT FACE="Arial" size=2>C'est 3 r&eacute;f&eacute;rences
suffisent largement pour arriver &agrave; nos fins.</FONT></P>

<P><FONT FACE="Arial" size=2>Allons &agrave; l'endroit ou se trouve
"Name / Code mis-match. Try again" en double cliquant simplement sur
la ligne dans '</FONT><FONT FACE="Arial" size=2 COLOR="#33FF00">String
Data R&eacute;f&eacute;rences</FONT><FONT FACE="Arial" size=2>'. On
arrive ici : </FONT></P>
<center>
<FONT FACE="Arial" size=2><IMG SRC="wrongcode.jpg"  ALIGN=bottom></FONT>
</center>
<P><FONT FACE="Arial" size=2>On constate que ce message est
appel&eacute; de deux endroits en 406430 et en 40644A, ce sont deux
sauts conditionnels (C), on fait '</FONT><FONT FACE="Arial" size=2 COLOR="#33FF00">Goto&nbsp;Code
Location</FONT><FONT FACE="Arial" size=2>' et on rentre 406430 et on
arrive juste un peu au dessus de l'endroit ou on
&eacute;tait.</FONT></P>
<center>
<FONT FACE="Arial" size=2><IMG SRC="c1.jpg"  ALIGN=bottom>
<IMG SRC="c2.jpg"  ALIGN=bottom></FONT>
</center>
<P><FONT FACE="Arial" size=2>Donc on constate que les deux sauts
conditionnels nous emp&ecirc;chent d'aller sur "Thank you
..."</FONT></P>

<P><FONT FACE="Arial" size=2>On pourrait les inverser ou les noper
(les effacer koi) mais cela ne r&eacute;glerait pas le
probl&egrave;me car comme la plupart des programmes, Fulldisk
v&eacute;rifie &agrave; chaque lancement si le code/nom est correct,
et si ce n'est pas le cas consid&egrave;re qu'on est pas
enregistr&eacute;. Il faudrait donc aussi cracker cette
v&eacute;rification.</FONT></P>

<P><FONT FACE="Arial" size=2>Mais se prendre la t&ecirc;te alors
qu'il existe une solution plus facile ? Regardons attentivement ce
qui figure avant "Thank you for registering!" Il y a une ligne nous
donnant de pr&eacute;cieuse indication : </FONT>
<br><br>
<FONT FACE="Arial" size=2 COLOR="#FFFF00">mov dword ptr
&#91;ebx+000001A4&#93;, 00000001 </FONT></P>

<P><FONT FACE="Arial" size=2 COLOR="#FFFFFF">La valeur de
ebx+000001A4 est mise &agrave; 1 quand le programme est
enregistr&eacute; on peut donc supposer que lorsque ce n'est pas le
cas cette valeur est de 0. Nous allons cherchez dans dans W32dasm si
on l'a trouve. On se positionne au d&eacute;but du listing et on fait
'Search' puis 'Find text' et &eacute;crivez 
<FONT FACE="Arial" size=2 COLOR="#FFFF00">ebx+000001A4</FONT>
et faites 'suivant'. On trouve trois endroit y faisant
r&eacute;f&eacute;rence mais une seule fois ou la valeur est de 0, en
404A42. On peut supposer que le programme se consid&egrave;re au
d&eacute;but comme non enregistr&eacute; (donc 0) et il effectue une
s&eacute;rie de tests pour d&eacute;terminer si on l'est ou pas (si
oui =1). Si vous avez compris, vous avez certainement la m&ecirc;me
id&eacute;e que moi. Eh oui initialiser le programme en mettant la
valeur &agrave; 1 comme &ccedil;a il est enregistr&eacute; par
d&eacute;faut, cool non ? </FONT></P>

<P><FONT FACE="Arial" size=2 COLOR="#FFFFFF">Allons donc en 404A42,
on a : </FONT><FONT FACE="Arial" size=2 COLOR="#FFFF00">mov dword
ptr &#91;ebx+000001A4&#93;, 00000000</FONT></P>

<P><FONT FACE="Arial" size=2 COLOR="#FFFFFF">Il va falloir modifier
le programme pour que les changements soient effectifs, on va donc
utiliser l'&eacute;diteur hexad&eacute;cimal, mais comment
conna&icirc;tre l'endroit &agrave; modifier ? Dans W32dasm
pla&ccedil;ons nous sur la ligne en 404A42 et regardons en bas de
l'&eacute;cran, cela devrait donner &ccedil;a : </FONT></P>
<center>
<IMG SRC="loc1.jpg" ALIGN=bottom>
</center>

<P><FONT FACE="Arial" size=2 COLOR="#FFFF00">4A42</FONT><FONT FACE="Arial" size=2 COLOR="#FFFFFF">
c'est l'adresse le </FONT><FONT FACE="Arial" size=2 COLOR="#FFFF00">h</FONT><FONT FACE="Arial" size=2 COLOR="#FFFFFF">
cela indique que c'est une valeur hexad&eacute;cimale. Donc si dans
votre &eacute;diteur vous &ecirc;tes en d&eacute;cimale soit vous
faites la conversion (4A42=19010) ou alors vous changez de
mode.</FONT></P>

<P><FONT FACE="Arial" size=2 COLOR="#FFFFFF">On a donc : <IMG SRC="ebp0.jpg" ALIGN=bottom></FONT></P>

<P><FONT FACE="Arial" size=2 COLOR="#FFFFFF">et on veut : <IMG SRC="ebp1.jpg" ALIGN=bottom></FONT></P>

<P><FONT FACE="Arial" size=2 COLOR="#FFFFFF">La on a tout ce qu'il
faut, l'adresse et Name ce qu'il faut changer, en effet en 4A42 il y
a </FONT></P>

<P><FONT FACE="Arial" size=2 COLOR="#FFFF00">C780A401000000000000</FONT><FONT FACE="Arial" size=2>
et nous on met </FONT><FONT FACE="Arial" size=2 COLOR="#FFFF00">C782A401000001000000</FONT><FONT FACE="Arial" size=2>,
faites ces modifications dans</FONT></P>

<P><FONT FACE="Arial" size=2>l'exe qui qui n'est pas
&eacute;dit&eacute; sinon l'&eacute;diteur hexad&eacute;cimal ne
pourra pas enregistrer les modifications.</FONT>

<FONT FACE="Arial" size=2>Ceci fait on relance le programme et
... 'register' est gris&eacute; et quand on quitte plus de nag,
cool.</FONT>

<FONT FACE="Arial" size=2>Mais le crack n'en n'est pas pour
autant termin&eacute;, avancez la date d'un an. Comme je l'avais dis
au d&eacute;but </FONT>

<FONT FACE="Arial" size=2>un message nous informe que le
programme va fonctionner de fa&ccedil;on plus lente.</FONT>

<FONT FACE="Arial" size=2>Pas de panique, on va se servir de la
r&eacute;f&eacute;rence 'Your evaluation period of 30 days...' on
clique deux fois </FONT><br>

<FONT FACE="Arial" size=2>dessus et on arrive ici : </FONT></P>

<center>
<FONT FACE="Arial" size=2><IMG SRC="evalper.jpg" ALIGN=bottom></FONT>
</center>
<P><FONT FACE="Arial" size=2>Mais c'est tr&egrave;s
int&eacute;ressant tout &ccedil;a ; </FONT><FONT FACE="Arial" size=2 COLOR="#FFFF00">cmp
dword ptr &#91;ebp-7C&#93;, 0000001E</FONT><FONT FACE="Arial" size=2>
; 1E en d&eacute;cimal &ccedil;a donne quoi ?</FONT>
<FONT FACE="Arial" size=2>mais oui 30 bizarre non ? et 3C = 60 il
fait donc un petit test pour d&eacute;terminer si on se sert du
</FONT>

<FONT FACE="Arial" size=2>programme depuis plus de 30 jours ou
non. On peut soit inverser tous les sauts conditionnels (jle), mais
il</FONT>

<FONT FACE="Arial" size=2>a plus court avant </FONT><FONT FACE="Arial" size=2 COLOR="#FFFF00">cmp
dword ptr &#91;ebp-7C&#93;, 0000001E</FONT><FONT FACE="Arial" size=2>
on trouve :</FONT>
<br><br>
<FONT FACE="Arial" size=2 COLOR="#FFFF00">call
00406B00</FONT><FONT FACE="Arial" size=2> =&gt; certainement le
calcul du nombre d'utilisation</FONT>
<br>
<FONT FACE="Arial" size=2 COLOR="#FFFF00">mov dword ptr
&#91;ebp-7C&#93;, eax</FONT><FONT FACE="Arial" size=2> =&gt; il met
le contenu de eax dans ebp-7C et juste apr&egrave;s il le compare
&agrave; 1E</FONT>
<br><br>
<FONT FACE="Arial" size=2>donc on peut supposer que c'est dans
ebp-7C qu'il stock le nombre jours d'utilisation.</FONT>

<FONT FACE="Arial" size=2>On a donc deux choix il suffit de noper
(mettre des 90 ; 90=NO oP&eacute;ration) une de ces deux lignes et le
</FONT>
<FONT FACE="Arial" size=2>calcul n'aura pas lieu, et donc le
nombre de jours d'utilisation ne sera jamais sup&eacute;rieur
&agrave; 30.</FONT>

<FONT FACE="Arial" size=2>Moi j'ai choisit de noper
</FONT><FONT FACE="Arial" size=2 COLOR="#FFFF00">mov dword ptr
&#91;ebp-7C&#93;, eax</FONT><FONT FACE="Arial" size=2> ce qui nous
donne </FONT><FONT FACE="Arial" size=2 COLOR="#FFFF00">894584</FONT><FONT FACE="Arial" size=2>
qu'on remplace par </FONT>

<FONT FACE="Arial" size=2 COLOR="#FFFF00">909090</FONT><FONT FACE="Arial" size=2>
(c'est &agrave; dire rien, rien et rien). Pour trouvez l'endroit
&agrave; modifier faites comme avant, &ccedil;a donne </FONT>

<FONT FACE="Arial" size=2>l'offset 5107. Et m&ecirc;me chose pour
la modification du fichier faites comme
pr&eacute;c&eacute;demment.</FONT>

<FONT FACE="Arial" size=2>On relance le programme et bingo !!!!
plus de message et le programme est enregistr&eacute;. </FONT></P>


<P><FONT FACE="Arial" size=2>Voili, ce petit tut arrive &agrave; sa
fin, nous allons donc devoir nous quitter, non ne pleures pas reste
fier(e), on va certainement se retrouver une autre
fois....</FONT></P>

<p><font size="3"></font>&nbsp;</p>

<p align="center">&nbsp;</p>
</BODY>
</HTML>
