<html>
<head>
<title>GOODIZ</title>
<meta name="Author" content="[Shmeit Corp]--Smeita">
<meta http-equiv="content-language" content="fr">
<meta name="robot" content="index,follow">
<style type="text/css">
   <!-- 
A{text-decoration:none} 
A:hover {color: rgb(255,255,255)}
   -->

</style>
<noscript>

</head>
</noscript>
<body bgcolor="#000000" link="#90D0FF" vlink="#90D0FF" alink="#00E0FF">
<font color=#EEEEEE face=arial, verdana, courier size=2>
Connaaaaaards !!! [B&Ocirc;M]<br><br>
Valaa, je voulais commencer ce coup de gueule par un coup de boule.<br>
Putain de chasseurs !! Bon, faut que je me calme mais quand m&ecirc;me:<br><br>

La loi allait nous instituer d&eacute;finitivement un Mercredi sans chasse, 
c'est &agrave; dire un Mercredi o&ugrave; les familles auraient pu se promener avec leurs enfants, 
un Mercredi o&ugrave; les amoureux auraient pu aller se balader en foret, un Mercredi de bonheur pour tous.
Enfin un jour par semaine o&ugrave;, oui, les parents auraient pu dire "vous pouvez aller dans 
la foret" sans craindre d'avoir sur la conscience la mort d'un gosse, tu&eacute; non pas par une
 balle perdue, mais par un de ces fous sanguinaires que la soci&eacute;t&eacute; appelle "chasseur", mais que moi je nomme "connard".
<br><br>
De l&agrave; ou je vous &eacute;cris, la foret m'entoure. Pas une grande grande foret, 
juste quelques arbres sur de grandes &eacute;tendues o&ugrave; les animaux vivent, s'aiment, et meurs.
Dans mon patelin se trouve des chasseurs (des connards), forc&eacute;ment. Et leur argument "de force"
 est : "Quand vous aurez compris que le meilleur ami de la nature c'est le chasseur, 
vous aurez tout compri.". Ah ouais ?
Un mec qui se camoufle, le fusil sur l'&eacute;paule, qui va se planquer dans les buissons, 
qui va tuer lapins, canards, enfants et chasseurs; c'est un ami de la nature ?
Non, "l'ami de la nature", c'est celui qui la laisse vivre, qui l'empeche de p&eacute;rir, 
non celui qui la tue. Les comit&eacute;s anti-feu de foret, eux, sont dignes de ce titre. 
Parce qu'ils respectent la foret, parce qu'ils l'aident. Le chasseur est fonci&egrave;rement 
soit con, soit mauvais, parfois (et m&ecirc;me trop souvent) les deux.
Le chasseur n'est pas un ami de la nature, il ne fait plus partie de la chaine alimentaire,
 il n'est pas un protecteur, c'est un pr&eacute;dateur.
<br><br>
Alors voil&agrave;, on ne peut encore rien faire contre eux. A part &eacute;crire, manifester, protester,
 et se faire entendre, rien n'est faisable. Il existe un v&eacute;ritable "lobbi chasseur".
Une pression qu'exerce les chasseurs pour que l'on ne les attaque pas. Que l'on ne les prive
 pas de leur seul plaisir l&eacute;gal : tuer.
Oui, j'accuse ceux qui se revendiquent chasseurs de n'&ecirc;tre rien d'autre que des assassins non assum&eacute;s.
<br><br>
Je viens d'entendre &agrave; la radio que le Mercredi tant convoit&eacute;, le seul jour par semaine 
o&ugrave; il nous &eacute;t&eacute; possible de faire un beau bras d'honneur &agrave; ces connards en &eacute;tant heureux,
 ne sera pas accept&eacute; ou du moins modifi&eacute; par le Senat (vous savez, le groupe de vieux que
 l'on appelle les "sages de la politique" mais dont un ne sait pas trop ce qu'ils font &agrave; 
part prendre des d&eacute;cisions inutiles). Le type qui a annonc&eacute; ca a pr&eacute;cis&eacute; qu'il n'avait subit
 aucune pression (mon cul oui ! Soit t'as subit une pression, soit t'es vraiment con ! Ca te 
dirait pas de pouvoir emmener ton gosse de 3 ans en foret sans craindre de le voir avec une 
balle qui lui d&eacute;chire le ventre ?) il a aussi dit que le Mercredi &eacute;tait contraire &agrave; la propri&eacute;t&eacute;
 priv&eacute;e (Je dirais un peu le contraire mon gars... La foret, si elle est communale, appartient 
&agrave; TOUS. Et elle est occup&eacute;e par ces connards la plus part du temps. 
Une minorit&eacute; empeche aux autres d'&ecirc;tre libre d'aller o&ugrave; ils veulent en s&eacute;curit&eacute; ! 
Et puis, si on va dans le jardin de m&ocirc;nsi&ecirc;&ucirc;r le comte, c'est vrai c'est une atteinte &agrave;
 la propri&eacute;t&eacute; priv&eacute;e. Mais m&ocirc;nsi&ecirc;&ucirc;r le comte n'est pas cens&eacute; laisser ses grilles ouvertes !
 Il lui est m&ecirc;me interdit par la loi (oui, vous savez, LA loi que nul n'est cens&eacute; ignor&eacute;)
 de tirer &agrave; moi de quelques centaines de m&egrave;tres des maisons (ceux qui vivent pr&egrave;s d'une foret 
auront capt&eacute; que l&agrave; je fais allusion &agrave; toutes ces cartouches que l'on retrouve &agrave; 10 m&egrave;tres de 
la route, soit 15 m&egrave;tres des maisons...)).
Il disait, cerise sur le gateau de merde, que ce Mercredi n'apportait rien &agrave; la s&eacute;curit&eacute;.
(Aaaah ? Et en quoi je vous pris ? Parce que je sais pas, mais entre me promener au milieux
 des canons de fusils et me promener tranquillement au milieu des arbres, je vois quand m&ecirc;me 
une petite diff&eacute;rence pour ma s&eacute;curit&eacute;... Pas vous ?? Dommaaaaage....)
<br><br>

Moi je te le dit, lecteur, si tu es un de ces connards de chasseur, met un jean et un t-shirt, et les mains dans les poches, va te promener au milieu de tes semblables. Va ! Tu ne crains rien...........
<br><br>
<br>
</font><center><font color=#EEEEEE face=arial, verdana, courier size=2>
<p><font size="3"></font>&nbsp;</p>

  <p align="center">&nbsp;</p>
 
</font>
</center></body>
</html>

