<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="xxx - adresse electronique">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.03 [fr] (Win95; I) [Netscape]">
   <TITLE>DiTER : T&eacute;l&eacute;phonie-radiocommunications - Installations t&eacute;l&eacute;phoniques</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#003399">

<CENTER><A NAME="ahaut"></A><!-- DEBUT DE L'ENTETE RIEN A EDITER ICI--></CENTER>

<CENTER><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="524" >
<TR>
<TD WIDTH="100%"><MAP NAME="entete-n0"><AREA SHAPE="rect" COORDS="419,49,523,62" HREF="http://www.umontreal.ca/"><AREA SHAPE="rect" COORDS="352,49,416,62" HREF="../recherche.htm"><AREA SHAPE="polygon" COORDS="28,69,1,48,31,8,63,3,87,0,288,0,279,17,87,17,80,36,82,69" HREF="../index.html"></MAP><A HREF="../index.html"><IMG ISMAP SRC="../images/entete-n0.gif" ALT="[ Accueil DiTER - Recherche - Accueil U de M ]" BORDER=0 USEMAP="#entete-n0" HEIGHT=72 WIDTH=524></A></TD>
</TR>

<TR>
<TD WIDTH="100%"><A HREF="../nouveau.htm"><IMG SRC="../images/zn_nouveau.gif" ALT="[ NOUVEAU ! ]" NOSAVE BORDER=0 HEIGHT=24 WIDTH=524></A></TD>
</TR>
</TABLE></CENTER>

<CENTER><!-- FIN DE L'ENTETE--><!-- ZONE DE TITRE DEBUT--></CENTER>

<CENTER><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="524" >
<TR>
<TD WIDTH="100%"><!-- INSCRIRE LE TITRE ICI DEBUT--><FONT FACE="helvetica, arial, sans serif"><FONT SIZE=+3>T&eacute;l&eacute;phonie-radiocommunications
: installations t&eacute;l&eacute;phoniques</FONT></FONT>&nbsp;
<BR><A HREF="#fl"><IMG SRC="../images/fl_bas.gif" NOSAVE BORDER=0 HEIGHT=12 WIDTH=14></A><!-- FIN DU TITRE-->&nbsp;
<BR><IMG SRC="../images/ligne_double.gif" ALT="" BORDER=0 NATURALSIZEFLAG="0" HEIGHT=3 WIDTH=524 ALIGN=BOTTOM></TD>
</TR>
</TABLE></CENTER>

<CENTER><!-- ZONE DE TITRE FIN--><!-- DEBUT DE LA ZONE EDITABLE PROPREMENT DITE: VOUS PLACEZ VOTRE CONTENU ICI--></CENTER>

<CENTER><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="524" >
<TR>
<TD><FONT FACE="Arial,Helvetica"><FONT SIZE=+1>Description</FONT></FONT>&nbsp;
<UL>Par installations t&eacute;l&eacute;phoniques, on entend les diff&eacute;rents
types de t&eacute;l&eacute;phone, analogiques ou num&eacute;riques, les
fonctions disponibles sur chaque t&eacute;l&eacute;phone, les services
reli&eacute;s au syst&egrave;me de messagerie vocale tels les bo&icirc;tes
vocales, les diffuseurs de messages simples ou &agrave; choix multiples,
la r&eacute;ponse automatis&eacute;e.&nbsp;

<P>Parmi les appareils analogiques, on retrouve les appareils Meridian
M9009. Pour les appareils num&eacute;riques, la norme concerne les appareils
Meridian M2006, M2008 avec ou sans afficheur, et M2616 avec ou sans afficheur
et fonction "Mains libres" int&eacute;gr&eacute;. Des casques d'&eacute;coute
sont &eacute;galement disponibles.&nbsp;

<P>Pour ce qui est de la messagerie vocale, on d&eacute;nombre pr&eacute;sentement
2500 bo&icirc;tes vocales sur le campus et plus de 300 diffuseurs simples
ou multiples. Le syst&egrave;me de messagerie vocale Meridian est de type
64 ports d'acc&egrave;s pour 240 heures d'enregistrement.</UL>
<FONT FACE="Arial,Helvetica"><FONT SIZE=+1>Client&egrave;le</FONT></FONT>&nbsp;
<UL>Facult&eacute;s, D&eacute;partements, Services&nbsp;
<BR>Attention : toute demande individuelle doit passer par le responsable
administratif</UL>
<FONT FACE="Arial,Helvetica"><FONT SIZE=+1>Comment s'en pr&eacute;valoir</FONT></FONT>&nbsp;
<UL>
<LI>
<B>Pour obtenir un diffuseur de messages </B><FONT SIZE=+0>: Vous devez
communiquer avec nous par t&eacute;l&eacute;phone pour obtenir des informations
pertinentes. G&eacute;n&eacute;ralement, nous rencontrons les utilisateurs
pour &eacute;tablir avec eux l'arborescence du diffuseur de messages en
fonction de leurs besoins. Pour d&eacute;marrer le projet, vous devez compl&eacute;ter
le formulaire de demande de service (DITER-00.98).</FONT> Si vous &ecirc;tes
familier avec les diffuseurs de messages, veuillez nous envoyer le plan
de la structure de votre diffuseur. Id&eacute;alement, si vous avez d&eacute;j&agrave;
le texte des messages &agrave; diffuser, cela nous permet de l'&eacute;valuer
plus rapidement. Lorsque les besoins sont identifi&eacute;s, nous proc&eacute;dons
&agrave; la programmation du diffuseur de messages.</LI>
</UL>

<UL>
<LI>
<B>Pour modifier un diffuseur de messages</B> : Vous devez nous faire parvenir
l'essentiel des modifications en vous servant de l'arborescence existante
de votre diffuseur de messages, le tout accompagn&eacute; d'un formulaire
de demande de service.</LI>
</UL>

<UL>
<LI>
<B>Pour obtenir une bo&icirc;te vocale</B> : Une demande de service d&ucirc;ment
enregistr&eacute;e est requise pour l'ex&eacute;cution et la facturation
du travail.</LI>
</UL>

<UL>T&eacute;l&eacute;phone : 514-343-7514&nbsp;
<BR>T&eacute;l&eacute;copieur : 514-343-2155&nbsp;
<BR>Courrier :&nbsp;
<UL>DiTER&nbsp;
<BR>T&eacute;l&eacute;phonie - radiocommunications&nbsp;
<BR>Pavillon principal&nbsp;</UL>
<IMG SRC="../images/_cour_el02.gif" NOSAVE HEIGHT=24 WIDTH=28> : <I><A HREF="mailto:telephonie@diter.umontreal.ca">telephonie@diter.umontreal.ca</A></I>&nbsp;</UL>
<IMG SRC="../images/_cout.gif" NOSAVE HEIGHT=24 WIDTH=28><FONT SIZE=+1><B><FONT FACE="Arial Narrow">
</FONT></B><FONT FACE="Arial,Helvetica">Co&ucirc;ts</FONT></FONT>&nbsp;
<UL>Consulter la <A HREF="tarifs.htm">grille tarifaire</A>.&nbsp;</UL>
<A NAME="fl"></A><A HREF="#ahaut"><IMG SRC="../images/fl_top.gif" NOSAVE BORDER=0 HEIGHT=12 WIDTH=14></A></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE BORDER=0 WIDTH="524" >
<TR>
<TD VALIGN=BASELINE><IMG SRC="../images/info+01.gif" NOSAVE BORDER=0 HEIGHT=13 WIDTH=21></TD>

<TD><FONT SIZE=-1><A HREF="ins_comp.htm">Aller au fichier Installations
t&eacute;l&eacute;phoniques : information compl&eacute;mentaire</A></FONT>&nbsp;
<BR>&nbsp;</TD>
</TR>

<TR>
<TD><A HREF="inf_comp.htm"><IMG SRC="../images/fld_gau.gif" NOSAVE BORDER=0 HEIGHT=24 WIDTH=40></A></TD>

<TD><FONT SIZE=-1><A HREF="inf_comp.htm">Retour au menu T&eacute;l&eacute;phonie-radiocommunications
: information compl&eacute;mentaire</A></FONT></TD>
</TR>
</TABLE></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="524" >
<TR>
<TD WIDTH="100%"><IMG SRC="../images/ligne_double.gif" ALT="" BORDER=0 NATURALSIZEFLAG="0" HEIGHT=3 WIDTH=524 ALIGN=BOTTOM>&nbsp;
<ADDRESS>
<FONT SIZE=-1>Derni&egrave;re r&eacute;vision :&nbsp;<!--DATE DE REVISION ICI-->25
septembre 1998&nbsp;</FONT><!--DATE DE REVISION FIN--></ADDRESS>
</TD>
</TR>
</TABLE></CENTER>
&nbsp;
</BODY>
</HTML>
