<html>
<head>
<title>Les codes barres de la norme EAN 13</title>
</head>

<body bgcolor="#FFFFF8" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><font color="#3366FF" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#339966">DIVERS</font></b></font></td>
    <td align="right"><font color="#3366FF" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#339966">COUNTERSTRIKE 
      - 3</font></b></font></td>
  </tr>
</table>
<p>&nbsp;</p><table width="283" border="0" cellspacing="0" cellpadding="0" background="IMAGES/fnd_stitre.jpg" height="40">
  <tr> 
    <td width="23">&nbsp;</td>
    <td width="294"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00"><font color="#CCCCCC" size="2">Les 
      Code-barres (Raffaelo)</font></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><u>R&eacute;flexions</u></b></font> 
</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Si vous avez d&eacute;j&agrave; 
  observ&eacute; attentivement un code barre, vous avez s&ucirc;rement remarqu&eacute; 
  que le m&ecirc;me chiffre n'est pas toujours cod&eacute; par la m&ecirc;me s&eacute;rie 
  de barres... </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Ensuite, les gens 
  pensent souvent que le prix est inscrit dans le code barre, ce qui est totalement 
  faux ! Si on r&eacute;fl&eacute;chit un peu, on se rend compte que le code barre 
  est diff&eacute;rent pour chaque produit (deux produits diff&eacute;rent de 
  m&ecirc;me prix n'on pas le m&ecirc;me code) </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Et comment font 
  les caisses pour afficher la d&eacute;signation du produit sur l'&eacute;cran 
  et sur le ticket ? Le code barre doit &ecirc;tre unique pour chaque produit 
  et ne contient aucune information : c'est seulement un nombre... Alors, quand 
  on passe &agrave; la caisse, le lecteur optique d&eacute;chiffre et envoie le 
  code &agrave; la machine, qui consulte une &eacute;norme base de donn&eacute;e 
  qui contient la description et le prix associ&eacute; &agrave; chaque code. 
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> C'est tr&egrave;s 
  pratique, et c'est pour &ccedil;a que le code barre &agrave; &eacute;t&eacute; 
  cr&eacute;&eacute;. Pour changer le prix d'un produit, il n'y a pas besoin de 
  changer toutes les &eacute;tiquettes des bo&icirc;tes concern&eacute;es (comme 
  dans une petite &eacute;picerie par exemple), il suffit de changer le prix dans 
  la base de donn&eacute;e ! Autre avantange, on embrouille le client qui est 
  cens&eacute; ne rien comprendre aux codes barres. Enfin, &ccedil;a doit servir 
  &agrave; g&eacute;rer les stocks en enregistrant les quantit&eacute;s de tel 
  ou tel produit vendu... </font></p>
<b><u><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Th&eacute;orie</font> 
</u></b> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Bon, alors, je 
  commence par o&ugrave;... EAN veut dire European Article Numbering system, et 
  le 13 signifie que le code a 13 chiffres ! Cette norme est utilis&eacute;e en 
  Europe et un peu partout dans le monde. Par contre, aux USA, ils utilisent la 
  norme UPC qui signifie Universal Product Code... On va bien s&ucirc;r parler 
  de la norme utilis&eacute;e en France plus particuli&egrave;rement, qui est 
  la m&ecirc;me partout en Europe. Prenez n'importe quel objet, et vous verrez 
  ces petites barres sur le paquet, ou la couverture,etc. sauf pour les magazines 
  et journaux qui utilisent une autre norme mais qui ne fait pas l'objet de ce 
  tut. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Alors, les codes 
  barres sont compos&eacute;s de barres et de chiffres. Les barres sont la transcription 
  des chiffres pour que le lecteur optique puisse lire le code. Les chiffres servent 
  juste aux humains et ne sont d'aucune utilit&eacute; pour la machine, incapable 
  de reconna&icirc;tre les chiffres. Donc, il y a 13 chiffres, et chaque chiffre 
  est cod&eacute; par 7 barres verticales. Ces barres sont soit blanches, soit 
  noires. La machine ne comprend que des 0 ou des 1, alors le blanc code 0 et 
  noir 1. Les chiffres sont s&eacute;par&eacute;s en 3 groupes par des barres 
  plus longues. Le premier chiffre est tout seul &agrave; l'&eacute;xt&eacute;rieur 
  des barres &agrave; gauche, alors que les autres sont regroup&eacute;s par 6 
  &agrave; l'int&eacute;rieur des barres. Le premier chiffre n'est pas cod&eacute; 
  par des barres. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Chaque code barre 
  a 13 valeurs, des chiffres de 0 &agrave; 9, #0 &agrave; #12. #0 et #1 indiquent 
  l'origine du produit, #2-#11 donnent le code de l'article et #12 (le 13e et 
  dernier) est une somme de contr&ocirc;le (checksum) qui v&eacute;rifie la validit&eacute; 
  des autres valeurs. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Voici les 4 &eacute;tapes 
  du calcul de #12 : </font></p>
<pre>
<ul>
<li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VALEUR A : somme des chiffres en position impaire, donc <b>A = #0 + #2 + #4 + #6 + #8 + #10</b>

</font><li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VALEUR B : somme des chiffres en position paire, puis multiplier par 3, donc
<b>B = (#1 + #3 + #5 + #7 + #9 + #11) x 3</b>

</font><li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VALEUR C : somme de A et B, donc <b>C = A + B</b>

</font><li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">VALEUR D : C modulo 10 (on divise par 10 et on garde le reste de la division, ce qui
revient &agrave; garder seulement le chiffre des unit&eacute;s de C) puis on retranche le r&eacute;sultat
&agrave; 10 si le r&eacute;sultat est diff&eacute;rent de 0, donc <b>D = C (mod 10); if D &lt;&gt; 0 then; 10 - D;
endif</b>
</font></ul>
</pre>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Les codes barres 
  ont des zones vides blanches tout autour, en g&eacute;n&eacute;ral 10 fois la 
  largeur d'une petite barre. Ces zones sont indispensables, et sans elles, le 
  code peut &ecirc;tre illisble. Ensuite, il y a 3 groupes de barres noir/blanc/noir 
  de chaque c&ocirc;t&eacute; du code et au milieu. Les barres sont plus longues 
  que les autres et d&eacute;passent vers le bas. Elles servent au lecteur &agrave; 
  se caler et s'adapter &agrave; la taille du code barre. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Voici maintenant 
  la partie magique. Accrochez-vous bien... Je vous avais dit que le m&ecirc;me 
  chiffre n'est pas forc&eacute;ment cod&eacute; par les m&ecirc;mes barres, et 
  ben c'est normal : &ccedil;a a &eacute;t&eacute; fait pour que le consommateur 
  n'y comprenne rien, et voici comment &ccedil;a marche : les codes barres utilisent 
  diff&eacute;rent jeux de caract&egrave;res pour repr&eacute;senter les valeurs 
  de 0 &agrave; 9. Cela devrait rendre impossible pour les gens de comprendre 
  ce qui se passe, comme d'hab, dans cette soci&eacute;t&eacute;, les esclaves 
  n'ont pas besoin de s'inqui&eacute;ter du fonctionnement des choses.Voici les 
  codes graphiques des 3 jeux de caract&egrave;res : </font></p>
<table cellspacing=1 cellpadding=2 border=0 width="100%">
  <tr> 
    <td align=center valign=TOP width="16%" bgcolor="#383838"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2"><i><b>Valeur</b></i></font></td>
    <td align=center valign=TOP width="28%" bgcolor="#383838"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2"><i><b>Code 
      A</b></i></font></td>
    <td align=center valign=TOP width="28%" bgcolor="#383838"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2"><i><b>Code 
      B (xor C)</b></i></font></td>
    <td align=center valign=TOP width="28%" bgcolor="#383838"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2"><i><b>Code 
      C (not A)</b></i></font></td>
  </tr>
  <tr> 
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">0001101 
      (13)</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">0100111 
      (39)</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">1110010 
      (114)</font></td>
  </tr>
  <tr> 
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">0001101 
      (25)</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">0110011 
      (51)</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">1100110 
      (102)</font></td>
  </tr>
  <tr> 
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">2</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">0011001 
      (19)</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">0011011 
      (27)</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">1101100 
      (108)</font></td>
  </tr>
  <tr> 
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">3</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">0010011 
      (61)</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">0100001 
      (33)</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">1000010 
      (66)</font></td>
  </tr>
  <tr> 
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">4</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">0100011 
      (35)</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">0011101 
      (29)</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">1011100 
      (92)</font></td>
  </tr>
  <tr> 
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">5</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">0110001 
      (49)</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">0111001 
      (57)</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">1001110 
      (78)</font></td>
  </tr>
  <tr> 
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">6</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">0101111 
      (47)</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">0000101 
      (05)</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">1010000 
      (80)</font></td>
  </tr>
  <tr> 
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">7</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">0111011 
      (59)</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">0010001 
      (17)</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">1000100 
      (68)</font></td>
  </tr>
  <tr> 
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">8</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">0110111 
      (55)</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">0001001 
      (09)</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">1001000 
      (72)</font></td>
  </tr>
  <tr> 
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">9</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">0001011 
      (11)</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">0010111 
      (23)</font></td>
    <td align=center bgcolor="#404040"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">1110100 
      (116)</font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Les barres plus 
  longues des bords sont repr&eacute;sent&eacute;s par <b>101</b> et celle du 
  centre par <b>01010</b>. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Ensuite, ce n'est 
  pas finit ! Les chiffres &agrave; gauche de la barre du milieu et ceux &agrave; 
  droite n'utilisent pas les m&ecirc;mes jeux de caract&egrave;res... La premi&egrave;re 
  moiti&eacute; du code barre (&agrave; gauche) est cod&eacute;e avec les jeux 
  A et B, alors que la deuxi&egrave;me moiti&eacute; (&agrave; droite) est cod&eacute;e 
  uniquement avec le jeu C. En plus, les jeux A et B sont utilis&eacute; avec 
  une combinaison qui d&eacute;pend de la valeur du premier chiffre du code barre, 
  #0 : </font></p>
<table cellspacing=1 cellpadding=2 border=0 width="100%">
  <tr> 
    <td align=center valign=TOP width="16%" bgcolor="#383838"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><i><b>Valeur 
      de #0</b></i></font></td>
    <td align=center valign=TOP width="12%" bgcolor="#383838"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><i><b>#1</b></i></font></td>
    <td align=center valign=TOP width="12%" bgcolor="#383838"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><i><b>#2</b></i></font></td>
    <td align=center valign=TOP width="12%" bgcolor="#383838"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><i><b>#3</b></i></font></td>
    <td align=center valign=TOP width="12%" bgcolor="#383838"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><i><b>#4</b></i></font></td>
    <td align=center valign=TOP width="12%" bgcolor="#383838"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><i><b>#5</b></i></font></td>
    <td align=center valign=TOP width="12%" bgcolor="#383838"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><i><b>#6</b></i></font></td>
  </tr>
  <tr> 
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">0</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
  </tr>
  <tr> 
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">1</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
  </tr>
  <tr> 
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">2</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
  </tr>
  <tr> 
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">3</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
  </tr>
  <tr> 
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">4</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
  </tr>
  <tr> 
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">5</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
  </tr>
  <tr> 
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">6</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
  </tr>
  <tr> 
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">7</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
  </tr>
  <tr> 
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">8</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
  </tr>
  <tr> 
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">9</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">B</font></td>
    <td align=center bgcolor="#404040"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">A</font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Ah, les stupides 
  consommateurs ne comprendrons jamais pourquoi les m&ecirc;mes valeurs donnent 
  des barres diff&eacute;rentes ! Rien n'est aussi fiable que les codes barres 
  ! <b>=&#176;]</b>. Nous allons voir concr&ecirc;tement maitenant comment d&eacute;chiffrer 
  un code barre... </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Prenons comme 
  exemple le livre <i>Assembleur</i> de chez Marabout. Le code est <code>9 782501 
  011761</code>. Alors, on a <code>9 78</code> donc c'est un livre. Le premier 
  chiffre est <code>9</code> donc la combinaison des jeux de caract&egrave;res 
  A et B pour les valeurs #1 &agrave; #6 est <code>ABBABA</code>, et pour les 
  valeurs #7 &agrave; #12, c'est toujours <code>CCCCCC</code>. La somme des chiffres 
  en position impaire est <code>9 + 8 + 5 + 1 + 1 + 7 = 31</code>, et la somme 
  des chiffres en position paire multipli&eacute;e par 3 est <code>(7 + 2 + 0 
  + 0 + 1 + 6) x 3 = 48</code>. Ensuite, <code>31 + 48 = 79</code> et donc <code>79 
  (mod 10) = 9</code>. Enfin, comme 9 est diff&eacute;rent de 0 (si si, j'vous 
  jure...), on fait <code>10 - 9 = 1</code> et le dernier chiffre, la somme de 
  contr&ocirc;le, est 1. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Deuxi&egrave;me 
  exemple, on prend le livre <i>Acc&eacute;der &agrave; tout l'internet par e-mail</i>, 
  de chez Marabout aussi. On a le code, et on voudrait g&eacute;n&eacute;rer les 
  barres... Le code est <code>9 782501 031752</code>. On regarde le premier chiffre, 
  qui est un 9, et on jette un coup d'oeil dans le petit tableau. La combinaison 
  est donc <code>ABBABA CCCCCC</code>. On fait afficher le 9 &agrave; gauche des 
  barres, puis la longue barre &agrave; gauche : <code>101</code> mais qui d&eacute;passe 
  vers le bas. Ensuite, on va coder les 6 premiers chiffres #1 &agrave; #6 : on 
  regarde dans le premier tableau. #1 est cod&eacute; avec le jeu A, est c'est 
  un 7, donc &ccedil;a donne <code>0111011</code>. #2 est un 8, mais il est cod&eacute; 
  avec le jeu B, donc il faut mater dans la deuxi&egrave;me colonne : <code>0001001</code>...etc...#6 
  est un 1, et il est cod&eacute; avec le jeu A, donc on a <code>0001101</code>. 
  Maintenant qu'on a transcri les chiffres en barres, on affiche toutes les traductions 
  en 0 et 1 &agrave; la suite. Lorsqu'on a un 0, on affiche une barre blanche, 
  et quand c'est un 1, c'est une barre noire. On affiche alors les barres de #1 
  &agrave; #6 ce qui donne <code>011101100010010011011011000101001110001001</code> 
  pour la premi&egrave;re moiti&eacute;. Ensuite on fait afficher la longue barre 
  du milieu : <code>01010</code>, puis on continue avec les 6 derniers chiffres. 
  Enfin, on fait afficher la longue barre &agrave; droite : <code>101</code> et 
  on affiche les chiffres sous le code barre. Surtout, il ne faut pas oublier 
  les espaces vierges blancs tout autour du code barre. Et voil&agrave;, on peut 
  construire n'importe quel code barre &agrave; partir des chiffres ! </font></p>
<u><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pratique</font> 
</b></u> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Ben maintenant 
  que vous savez la th&eacute;orie, la pratique ne devrait pas poser de probl&egrave;me 
  particulier... Vous savez d&eacute;chiffrer et g&eacute;n&eacute;rer les codes 
  barres, alors &ccedil;a devrait aller. Je vais quand m&ecirc;me vous donner 
  quelques petits conseils. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> D'abord, vous 
  n'allez pas faire vos codes &agrave; la main ! Il vous faut un logiciel... Il 
  y en a un inclu dans Corel Draw 8 (m&ecirc;me dans la version d&eacute;mo) qui 
  fait des codes dans pas mal de normes, mais vous pouvez aussi chercher sur internet. 
  Pour vous &eacute;pargner du temps, je vous dit quand m&ecirc;me comment ils 
  s'appellent : AnyLabel (pour &eacute;tiquettes mais fait aussi les codes barres 
  dans plusieurs normes) et CodeBar (uniquement des codes barres EAN 13). Je vous 
  apprend pas &agrave; chercher efficacement, vous devriez savoir... Si vous savez 
  chercher par e-mail, c'est encore mieux. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Sinon, ce qui 
  est franchement le mieux, c'est de programmer son propre logiciel de code barres 
  dans votre langage pr&eacute;f&eacute;r&eacute;. Si vous ne savez pas programmer, 
  faites en un en Visual Basic en tr&egrave;s peu de temps, le VB est tr&egrave;s 
  nul, fait des programmes lents et gros mais c'est facile... Personnellement, 
  j'en ai fait un sur ma calculatrice (j'avais pas acc&egrave;s &agrave; l'ordinateur 
  quand je l'ai fait), la TI-89. Pour l'imprimer, je connecte la TI-89 &agrave; 
  l'ordinateur et je fait une capture d'&eacute;cran. Je vais bient&ocirc;t en 
  faire un en Delphi aussi, quand j'aurai le temps... </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Voil&agrave;, 
  maintenant vous avez fait un code barre et vous l'avez imprim&eacute; sur une 
  &eacute;tiquette autocollante, et vous vous demandez bien s'il marche... Pas 
  d'inqui&eacute;tude &agrave; avoir ! Les lecteurs optiques ont une grande tol&eacute;rance 
  : ils doivent reconna&icirc;tre les codes barres tr&egrave;s diff&eacute;rents 
  sur chaque produit ! Certains sont petits, d'autres gros, certains hauts et 
  fins, d'autres d&eacute;form&eacute;s parce qu'ils sont coll&eacute;s sur des 
  bouteilles rondes... Il reconna&icirc;traient m&ecirc;me les codes barres vert 
  et rouge fluo avec des chiffres &eacute;crits &agrave; la main, mais c'est pas 
  tr&egrave;s discret pour passer &agrave; la caisse ! Une fois que vous avez 
  imprim&eacute; un code barre, passez le sur une borne <code>information</code> 
  au supermarch&eacute;. Ca marche &agrave; chaque fois, mais il vaut mieux v&eacute;rifier 
  quand m&ecirc;me, et &ccedil;a rassure... </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Ensuite, essayez 
  le code barre sur le produit qu'il d&eacute;signe et passez &agrave; la caisse 
  avec. La caissi&egrave;re ne devrait rien remarquer, et il n'y a pas d'inqui&eacute;tude 
  &agrave; avoir du c&ocirc;t&eacute; du lecteur optique. Franchement, la caissi&egrave;re 
  qui passe toute sa journ&eacute;e &agrave; faire d&eacute;filer des produits 
  ne devrait pas se rendre compte qu'un code barre a &eacute;t&eacute; coll&eacute; 
  par dessus le vrai. Normalement, les vrais sont directement imprim&eacute;s 
  sur l'emballage. Si jamais elle remarquait (tr&egrave;s improbable) quelque 
  chose, personne ne peut savoir que c'est vous qui avez coll&eacute; l'&eacute;tiquette 
  par dessus. Comment un simple consommateur saurait comment les codes barres 
  marchent ? Il y a eu une erreur, et vous avez simplement pris la mauvaise bo&icirc;te 
  dans le rayon... </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Ensuite, vous 
  pouvez passer aux choses s&eacute;rieuses : vous trouvez un bon livre, mais 
  bien cher. Qu'&agrave; cela ne tienne : vous cherchez un livre moins cher, et 
  vous relevez son code barre. Vous rentrez chez vous et vous imprimez une &eacute;tiquette 
  avec le code barre du livre pas cher. Vous retournez au magasin et collez l'&eacute;tiquette 
  sur le livre cher qui vous int&eacute;resse. Vous paierez le livre cher au prix 
  du pas cher ! C'est bien s&ucirc;r ill&eacute;gal, mais vous prenez vos responsabilit&eacute;, 
  et de toute fa&ccedil;on, vous n'&ecirc;tes pas au courant des codes barres, 
  hein ? <b>;-]</b> </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Autre chose, ne 
  collez pas le code barre d'un livre sur une bouteille de champagne ! D&eacute;brouillez-vous 
  pour trouver une bouteille de champagne moins cher que celle que vous d&eacute;sirez... 
  La seule chose est que les deux produits doivent avoir presque la m&ecirc;me 
  description sur l'&eacute;cran de la caisse pour ne pas attirer l'attention. 
  Dernier conseil : ne changez qu'un code barre &agrave; la fois, et achetez quelques 
  autres articles avec... C'est tout, vous voil&agrave; savant ! </font></p>
<u><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Le mot de la 
fin</font> </b></u> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Ben j'esp&egrave;re 
  que vous avez pas eu trop de mal &agrave; suivre ce tut inhabituel, parce que 
  j'ai eu un peu de mal &agrave; expliquer et &agrave; organiser mes id&eacute;es. 
  Si je n'ai pas &eacute;t&eacute; assez clair sur un point, envoyez-moi un message, 
  et je me ferais un plaisir de vous r&eacute;pondre... Ca fait toujours plaisir 
  de savoir qu'on n'a pas pass&eacute; du temps pour rien, et que &ccedil;a sert 
  &agrave; quelqu'un. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Bon, peut-&ecirc;tre 
  que je parlerai dans un prochain tutorial des codes barres des magazines, mais 
  pour l'instant, je sais pas trop comment &ccedil;a marche... mais je vais les 
  &eacute;tudier ! Comme je r&eacute;p&egrave;te souvent, il faut avoir l'esprit 
  libre, cracker dans la vie de tous les jours... Pour moi cracker ne signifie 
  pas <i>pirater</i> ni <i>ill&eacute;gal</i>, mais <i>apprendre</i> et <i>comprendre</i>. 
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Allez, &agrave; 
  + et bon crack ! </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Ecrivez-moi &agrave; 
  <a href="mailto:raffaelo@ifrance.com">raffaelo@ifrance.com</a> pour vos critiques, 
  compliments, conseils, autres m&eacute;thodes, demande d'&eacute;claircissement, 
  demande de crack sur un programme particulier...</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
  </font> </p>
</body>
</html>
