<html>
<head>
<title>HackinG</title>
</head>

<body lang="EN-CA" bgcolor="#FFFFF8" text="#000000" link="#339966" vlink="#339966" alink="#339966">
<div class="Section1"> 
  <div align="left" mstheme>
    <div align="left" mstheme> 
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><font color="#3366FF" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#339966">HACKING</font></b></font></td>
          <td align="right"><font color="#3366FF" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#339966">COUNTERSTRIKE 
            - 3</font></b></font></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="457" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" align="center">
        <tr bgcolor="#302840"> 
          <th width="28"> 
            <div align="center"></div>
          </th>
          <th width="287"> 
            <div align="center"></div>
            <div align="center"><font color="#E8ECD8" face="Verdana, Arial, Helvetica, sans-serif" size="2">H 
              A C K I N G / P R O G R A .</font></div>
          </th>
          <th width="142">&nbsp;</th>
        </tr>
        <tr> 
          <td width="28" bgcolor="#FFFFF8"> 
            <div align="center"><a href="hck-dissim.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
          </td>
          <td width="287" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><a href="hck-dissim.html">Dissimulation 
            des donn&eacute;es</a></font></td>
          <td width="142" align="right" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Medgi</font></td>
        </tr>
        <tr> 
          <td width="28" bgcolor="#FFFFF8"> 
            <div align="center"><a href="hck-dynastr.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
          </td>
          <td width="287" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"> 
            <a href="hck-dynastr.html">Les structures dynamiques</a></font></td>
          <td width="142" align="right" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Sabrina</font></td>
        </tr>
        <tr> 
          <td width="28" bgcolor="#FFFFF8"> 
            <div align="center"><a href="hck-Cinit.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
          </td>
          <td width="287" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><a href="hck-Cinit.html">Initiation 
            au C</a></font></td>
          <td width="142" align="right" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Medgi</font></td>
        </tr>
        <tr> 
          <td width="28" bgcolor="#FFFFF8"> 
            <div align="center"><a href="hck-Csockets.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
          </td>
          <td width="287" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"> 
            <a href="hck-Csockets.html">Les sockets en C sous UNIX</a></font></td>
          <td width="142" align="right" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Alecs</font></td>
        </tr>
        <tr> 
          <td width="28" bgcolor="#FFFFF8"> 
            <div align="center"><a href="hck-prototcpip.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
          </td>
          <td width="287" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><a href="hck-protoftp.html">Protocole 
            TCP-IP</a> </font></td>
          <td width="142" align="right" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Medgi</font></td>
        </tr>
        <tr> 
          <td width="28" bgcolor="#FFFFF8"> 
            <div align="center"><a href="hck-protoftp.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
          </td>
          <td width="287" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"> 
            <a href="hck-protoftp.html">Protocole FTP et TFTP</a></font></td>
          <td width="142" align="right" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">LoginX</font></td>
        </tr>
        <tr> 
          <td width="28" bgcolor="#FFFFF8"> 
            <div align="center"><a href="hck-perl.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
          </td>
          <td width="287" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"> 
            <a href="hck-perl.html">PERL script et cgi</a></font></td>
          <td width="142" align="right" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Medgi</font></td>
        </tr>
        <tr> 
          <td width="28" bgcolor="#FFFFF8"> 
            <div align="center"><a href="hck-backdoors.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
          </td>
          <td width="287" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"> 
            <a href="hck-backdoors.html">Backdoors</a></font></td>
          <td width="142" align="right" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Judicious</font></td>
        </tr>
        <tr> 
          <td width="28" bgcolor="#FFFFF8"> 
            <div align="center"><a href="hck-bo.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
          </td>
          <td width="287" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><a href="hck-bo.html">Buffer 
            Overflow</a></font></td>
          <td width="142" align="right" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Obscurer</font></td>
        </tr>
        <tr> 
          <td width="28" bgcolor="#FFFFF8"> 
            <div align="center"><a href="hck-unixfile.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
          </td>
          <td width="287" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><a href="hck-unixfile.html">Unix 
            File System</a></font></td>
          <td width="142" align="right" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Judicious</font></td>
        </tr>
        <tr> 
          <td width="28" bgcolor="#FFFFF8"> 
            <div align="center"><a href="hck-trojasm.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
          </td>
          <td width="287" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><a href="hck-trojasm.html">Un 
            Troyan en ASM</a></font></td>
          <td width="142" align="right" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Obscurer</font></td>
        </tr>
        <tr> 
          <td width="28" bgcolor="#FFFFF8"> 
            <div align="center"><a href="hck-rawsocket.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
          </td>
          <td width="287" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="hck-rawsocket.html">Les 
            raw sockets</a></font></td>
          <td width="142" align="right" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Judicious</font></td>
        </tr>
      </table>
    </div>
  </div>         
         
  </div>         
</body>        
</html>        
