<html>
<head>
<title>le protocole TCP/IP</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFF8" text="#000000" link="#339966" vlink="#339966" alink="#339966">
<table width="283" border="0" cellspacing="0" cellpadding="0" background="IMAGES/fnd_stitre.jpg" height="40">
  <tr> 
    <td width="23">&nbsp;</td>
    <td width="294"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00"><font color="#CCCCCC" size="2">Protocole 
      TCP-IP</font></font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <b><u>I) Introduction</u></b><br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tout le monde a 
  d&eacute;ja entendu le mot &quot;TCP/IP&quot; sur internet. Par contre, peu 
  de gens en connaissent vraiment le fonctionnement. et pourtant, la majorit&eacute; 
  des transferts r&eacute;seaux utilise ce protocole. De plus, il est &eacute;vident 
  qu'avant de se lancer dans la recherche de failles sur des syst&egrave;mes, 
  il est indispensable de connaitre au moins un minimum du fonctionnement du r&eacute;seau. 
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> TCP/IP regroupe 
  diff&eacute;rent protocoles, permettant aux ordinateurs de partager leurs ressources 
  &agrave; travers un r&eacute;seau. Il a &eacute;t&eacute; d&eacute;vellop&eacute; 
  par des chercheurs dans le cadre de ARPAnet. TCP signifie &quot;Transfer Control 
  Protocol&quot;, et IP, &quot;Internet Protocol&quot;. <br>
  <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><u>II) What 
  is TCP/IP ? </u></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">TCP/IP est un ensemble 
  de protocoles. Chaque protocole a une fonction diff&eacute;rente. Par exemple, 
  le SMTP (Send Mail Transfer Protocol) est un protocole servant &agrave; l'envoie 
  de email. Le FTP (File Transfer Protocol), sert lui &agrave; envoyer des fichiers, 
  comme par exemple des pages Web... </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Au d&eacute;but, 
  le net &eacute;tait encore peu connu. On rencontrait donc des gros ordinateurs, 
  qui &eacute;tait totalement &quot;autosuffisant&quot;. Maintenant, avec le d&eacute;vellopement 
  du r&eacute;seau, on a vu s'ajouter des stations de travail sp&eacute;cifiques, 
  pouvant excuter des taches sp&eacute;cialis&eacute;es. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">De ce fait, les 
  users qui ont besoin de service qui n'&eacute;taient pas disponibles sur leur 
  machine, peuvent d&eacute;sormais faire appel au autres systemes du r&eacute;seau. 
  C'est de l&agrave; qu'est n&eacute; le modele &quot;client/serveur&quot;, que 
  tout le monde utilise aujourd'hui... </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Un serveur est 
  un systemes qui fournit des services au autres utilisateurs du r&eacute;seau, 
  et un client est un syst&egrave;me qui utilise ces service. L'exemple le plus 
  connu est sans aucun doute IRC. En effet, grace &agrave; votre client mIRC, 
  vous vous connectez sur le Serveur de Undernet, puis vous nous rejoignez sur 
  #Tipiak :) <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Voici les diff&eacute;rents 
  serveurs que l'on trouve le plus souvent : <br>
  <br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">** Systeme 
  de fichiers repartis ou Network File System (NFS) <br>
  ** Impression &agrave; distance : pas la peine de vous expliquer &ccedil;a ... 
  <br>
  ** Execution &agrave; distance : permet de faire executer un programme sur une 
  autre machine. <br>
  ** Serveurs de noms : Par exemple les Yellow Page (YP) de Sun. <br>
  ** Serveurs de terminaux : les exemples les plus connus sont Telnet et Rlogin 
  <br>
  <br>
  <br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><u>III) 
  Fonctionnement </u></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">TCP/IP est un ensemble 
  de protocole (voir plus haut...) organis&eacute; en couches. En g&eacute;n&eacute;ral, 
  les applications TCP/IP utilisent quatres couches: <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">** Le port d'application 
  (ftp, smtp, telnet, dns, rlogin, ...) <br>
  ** Le type de protocole (TCP, UDP ...) <br>
  ** Une IP qui fournit les service n&eacute;cessaire pour envoyer les datagrammes. 
  <br>
  ** Le protocol n&eacute;cessaire (Ethernet, Point Par Point, ...) <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Etant donn&eacute; 
  que TCP/IP est uun ensemble de r&eacute;seaux connect&eacute;s entre eux par 
  des passerelles (gateways), l'utilisateur doit avoir la possibilit&eacute;e 
  d'acc&egrave;s aux ressources d'un de ces r&eacute;seaux, si il veut consulter 
  un site par exemple. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">De ce fait, il 
  envoie des datas &agrave; un serveur, pour l'informer de quelquechose (message, 
  ...). Ces datas passent alors par diff&eacute;rent r&eacute;seaux avant d'arriver 
  &agrave; destination. Seulement le routage doit rester invisible, pour des raisons 
  de s&eacute;curit&eacute;. C'est pourquoi le destinataire ne connait que l'adresse 
  de l'exp&eacute;diteur. Elle est de la forme : &quot;195.6.8.121&quot;. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cette adresse est 
  en fait un nobre de 32 bits, &eacute;crit sous forme de quatres nombres d&eacute;cimaux, 
  chacun repr&eacute;sentant 8 bits. La plupart du temps, la structure de cette 
  adresse vous donne des indications pour atteindre le systeme. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Le transfert de 
  l'information se fait par l'envoi de plusieurs datagrammes, un datagramme &eacute;tant 
  un ensemble de donn&eacute; envoy&eacute; comme un seul message. Par exemple, 
  si vous voulez envoyez un fichier de 15000 octets, celui-ci sera d&eacute;coup&eacute; 
  en plusieurs datas de 500 octets, puis r&eacute;assembl&eacute; &agrave; la 
  fin. Il est donc possible que la data 7 arrive avant le data 5, ou que des datas 
  se perdent en route... <br>
  <br>
  <br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><u>IV) 
  Les diff&eacute;rentes couches</u></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Comme on vient 
  de le voir, les datagrammes doivent &ecirc;tre transform&eacute;es avant, et 
  apr&egrave;s leur envoi. Pour cela, on &agrave; recours &agrave; deux protocoles:<br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">** TCP (Transfer 
  Control Protocol) : il sert &agrave; d&eacute;couper, assembler et classer les 
  datas. <br>
  ** IP (Internet Protocol) : il sert au routage des datagrammes. <br>
  <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <u>A) Le niveau 
  TCP</u></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Voici le schema 
  d'un datagramme TCP : </font></p>
<table width="500" border="2" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="2"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Port 
        Source</font></div>
    </td>
    <td width="256"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Port 
        Destination</font></div>
    </td>
  </tr>
  <tr> 
    <td colspan="3"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Num&eacute;ro 
        d'ordre</font></div>
    </td>
  </tr>
  <tr> 
    <td colspan="3"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Num&eacute;ro 
        d'acquitement</font></div>
    </td>
  </tr>
  <tr> 
    <td width="131" height="67"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Position 
        des donn&eacute;es</font> </div>
    </td>
    <td colspan="2" height="67"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">U|A|P|S|F<br>
        Reserv&eacute;&nbsp;&nbsp;&nbsp; R|C|S|Y|I &nbsp;&nbsp;&nbsp;Fenetre&nbsp;<br>
        G|K|H|N|N</font></div>
    </td>
  </tr>
  <tr> 
    <td height="17" colspan="2" width="250"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Checksum</font></div>
    </td>
    <td width="250" height="17"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Donn&eacute;es 
        Urgentes</font></div>
    </td>
  </tr>
  <tr> 
    <td height="58" colspan="3">
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DONNEES</font></div>
    </td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">** &lt;Num&eacute;ro 
  d'acquitement&gt; : le destinataire renvoie un num&eacute;ro pour confirmer 
  l'arriv&eacute;e des datagrammes. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">** &lt;Fenetre&gt; 
  : utilis&eacute; pour controler la taille des donn&eacute;es envoy&eacute;es 
  &agrave; chaque instant. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">** &lt;Checksum&gt; 
  : c'est un nombre calcul&eacute; en ajoutant tous les octets du data, le r&eacute;sultat 
  est mis dans l'en-t&ecirc;te. TCP fait aussi le meme calcul. Si les 2 nombres 
  sont diff&eacute;rents, c'est qu'il y a eu ne erreur dans le transport et le 
  data est rejet&eacute;. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">** &lt;Donn&eacute;ees 
  Urgentes&gt; : d&eacute;signe les octets qui doivent &ecirc;tre envoy&eacute;s 
  en premiers. <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <u>B) Le niveau 
  IP</u> </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Comme on l'a vu, 
  TCP envoi les datas &agrave; IP, en donnant un aresse de destination. IP doit 
  alors trouver une &quot;route&quot; pour acheminer ces datas &agrave; leur destination. 
  Il rajoute sa propre en-t&ecirc;te pour permettre aux passerelles (routeurs) 
  de guider les datas. <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Une en-t&ecirc;te 
  IP est compos&eacute;e d'une adresse source, et d'une adresse de destination; 
  mais aussi d'un num&eacute;ro de protocole (pour identifier si c'est TCP, UDP... 
  qu'il faut utiliser.), ainsi que d'un checksum, diff&eacute;rent de celui de 
  TCP. <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Voici le sch&eacute;ma 
  d'un paquet IP : <br>
  </font></p>
<table width="500" border="2" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="95"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Version</font></div>
    </td>
    <td width="51"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">IHL</font></div>
    </td>
    <td width="161"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Type 
        de service</font></div>
    </td>
    <td width="181"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Longueure 
        totale</font></div>
    </td>
  </tr>
  <tr> 
    <td height="26" colspan="2"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Identification</font></div>
    </td>
    <td height="26" width="161"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Indics</font></div>
    </td>
    <td height="26" width="181"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">FragOff</font></div>
    </td>
  </tr>
  <tr> 
    <td width="146" colspan="2"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dur&eacute;e 
        de vie</font></div>
    </td>
    <td width="161"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Protocole</font></div>
    </td>
    <td width="181"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Checksum 
        en-t&ecirc;te</font></div>
    </td>
  </tr>
  <tr> 
    <td width="488" colspan="4"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ADRESSE 
        SOURCE</font></div>
    </td>
  </tr>
  <tr> 
    <td width="488" colspan="4"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ADRESSE 
        DESTINATION</font></div>
    </td>
  </tr>
  <tr> 
    <td width="488" colspan="4"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">En-t&ecirc;te 
        TCP, suivie de vos donn&eacute;es ....</font></div>
    </td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">** &lt;Version&gt; 
  : version du protocol TCP/IP. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">** &lt;Type de 
  Service&gt; : Type of Service (TOS) : 17- Minimise le d&eacute;lai. / 08- Minimise 
  le d&eacute;bit. / 04- Minimise le cout mon&eacute;taire. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">** &lt;Identification&gt; 
  : identificateur ;) </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">** &lt;FragOff&gt; 
  : Offset de fragmentation (si il y en a un!) </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">** &lt;dur&eacute;e 
  De vie&gt; : Time To Live (TTL) : dur&eacute;e que le packet est authoris&eacute; 
  &agrave; traverser avant qu'il ne tombe en &quot;timeout&quot;... </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">** &lt;Adresse 
  Source&gt; : C'est cette adresse qu'il faut spooffer ... </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">** &lt;Adresse 
  Destination&gt; : adresse IP de destination. <br>
  <br>
  <br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <u>C) Le 
  niveau Ethernet</u> </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">La plupart des 
  r&eacute;seaux utilisent Ethernet. L'adresse Ethernet est cod&eacute;e sur 48 
  bits, pour un avoir un tr&egrave;s grand choix. Lorsque vous envoyez un packet, 
  toutes les machines le voit passer, il faut donc une en-t&ecirc;te Ethernet 
  pour s'assurer que c'est la bonne machine qui la r&eacute;cup&eacute;r&eacute;e. 
  <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Voici un sch&eacute;ma 
  d'un packet Ethernet : <br>
  </font></p>
<table width="500" border="2" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="2"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Adresse 
        ethernet de destination (les 32 premiers bits)</font></div>
    </td>
  </tr>
  <tr> 
    <td width="227"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dest 
        (16 derniers bits)</font></div>
    </td>
    <td width="265"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Source 
        (16 premiers bits</font></div>
    </td>
  </tr>
  <tr> 
    <td width="227"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Type 
        de protocol</font></div>
    </td>
    <td width="265"> 
      <div align="center"></div>
    </td>
  </tr>
  <tr> 
    <td width="492" colspan="2"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">En-t&ecirc;te 
        IP, puis en-t&ecirc;te TCP, puis vos donn&eacute;es</font></div>
    </td>
  </tr>
  <tr> 
    <td width="492" colspan="2"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CHECKSUM 
        ETHERNET</font></div>
    </td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">** &lt;Type de 
  protocol&gt; : determine le protocole &agrave; utiliser. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">** &lt;Checksum 
  Ethernet&gt; : checksum pour verifier si tous les datas sont l&agrave;. <br>
  <br>
  <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><u><b>V) Liste 
  de ports fr&eacute;quemmment utilis&eacute;s</b></u><br>
  <br>
  </font></p>
<table width="478" border="2" cellspacing="0" cellpadding="0">
  <tr> 
    <th width="88"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"># 
        de Port</font></div>
    </th>
    <th width="83"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Protocol</font></div>
    </th>
    <th width="297"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Fonction</font></div>
    </th>
  </tr>
  <tr> 
    <td width="88" height="126"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0<br>
        7<br>
        15<br>
        20<br>
        21<br>
        23<br>
        25<br>
        79<br>
        80<br>
        110<br>
        139<br>
        143<br>
        513<br>
        515<br>
        752<br>
        753</font></div>
    </td>
    <td width="83" height="126"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ICMP<br>
        TCP<br>
        TCP<br>
        TCP<br>
        TCP<br>
        TCP<br>
        TCP<br>
        TCP<br>
        TCP<br>
        TCP<br>
        TCP<br>
        TCP<br>
        TCP<br>
        ???<br>
        UDP<br>
        UDP</font></div>
    </td>
    <td width="297" height="126"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">delivre 
      message d'erreur<br>
      echo<br>
      netstat<br>
      FTP-data<br>
      File Transfer Protocol (FTP)<br>
      Telnet<br>
      Send Mail Transfer Protocol (SMTP)<br>
      finger<br>
      HyperText Transfer Protocol (HTTP)<br>
      POP3 (envoi d'e-mails)<br>
      Service de session netbios<br>
      IMAP (service d'e-mails)<br>
      who<br>
      printer<br>
      password server<br>
      userreg server</font> </td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <br>
  <u><b>VI) Pour plus d'infos ...</b></u><br>
  <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">** Pour plus d'infos 
  sur TCP/IP, lisez le RFC 1011. <br>
  ** Pour plus d'infos sur TCP, lisez le RFC 793. <br>
  ** Pour plus d'infos sur IP, lisez le RFC 791. <br>
  ** Pour plus d'infos Ethernet, lisez le RFC 826. <br>
  <br>
  <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><u>VII) Conclusion</u></b><br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Comme conclusion, 
  je vous propose ce petit sch&eacute;ma, qui r&eacute;capitule de fa&ccedil;on 
  (tres) g&eacute;n&eacute;ral, tout ce que l'on vient de voir. J'espere que vous 
  avez compris les bases ... <br>
  <br>
  </font></p>
<table width="395" border="2" cellspacing="0" cellpadding="0">
  <tr> 
    <td> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">adresse 
        de l'&eacute;xp&eacute;diteur</font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">adresse 
        du destinataire</font></div>
    </td>
  </tr>
  <tr valign="middle" bgcolor="#CCCCCC"> 
    <td height="133"> 
      <table width="250" border="2" cellspacing="0" cellpadding="0" align="center" height="79">
        <tr bgcolor="#999999"> 
          <td> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">n&deg;de 
              sequence</font></div>
          </td>
        </tr>
        <tr bgcolor="#999999"> 
          <td> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">drapeau 
              d'&eacute;tat</font></div>
          </td>
        </tr>
        <tr bgcolor="#999999"> 
          <td> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">donn&eacute;es 
              utiles</font></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br>
<table width="148" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <table width="30" border="2" cellspacing="0" cellpadding="0">
        <tr bgcolor="#989898"> 
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">paquet TCP</font></td>
  </tr>
  <tr>
    <td>
      <table width="30" border="2" cellspacing="0" cellpadding="0">
        <tr bgcolor="#C8CCC8"> 
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">paquet IP</font></td>
  </tr>
</table>
</body>
</html>
