<html>
<head>
<title>Initiation au C++</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFF8" text="#000000" link="#339966" vlink="#339966" alink="#339966">
<font face="Verdana, Arial, Helvetica, sans-serif" size="2"> </font> 
<table width="283" border="0" cellspacing="0" cellpadding="0" background="IMAGES/fnd_stitre.jpg" height="40">
  <tr> 
    <td width="23">&nbsp;</td>
    <td width="294"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00"><font color="#CCCCCC" size="2"> 
      Initiation au C++</font></font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><u><b>Les commentaires</b></u></font> 
</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Pour ma premiere 
  participation &agrave; CounterStrike, je vais vous expliquer quelques notions 
  de bases sur la programmation en C. Mais tout d'abord, commen&ccedil;ons par 
  les commentaires.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">En C, les commentaires 
  sont toujours encadr&eacute;s par /* et */. Ainsi :</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> /* Ceci est un 
  commentaire */. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mais il est aussi 
  possible d'&eacute;taler des commentaire sur plusieurs lignes : </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">/* Voici un autre 
  <br>
  exemple de <br>
  commentaire */</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Il faut savoir 
  que les commentaires ne sont pas interpret&eacute;s par le compilateur. De ce 
  fait il n'augmenteront pas la taille du programme, ni meme n'affecteront son 
  execution. Ils sont juste l&agrave; pour nous aider &agrave; nous rep&eacute;rer 
  dans notre code source (style aide-m&eacute;moire).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <u><b>HELLO WORLD</b></u></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  Maintenant, nous allons coder notre premier programme. Pour ce faire, nous allons 
  prendre l'exemple habituel du &quot;Hello World&quot; ;). Voici la structure 
  de notre programme :</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  ----&amp;-cute_here-&amp;----</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">#include &lt;stdio.h&gt;</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">main()<br>
  {<br>
  /* Notre premier programme :) */<br>
  printf(&quot;Hello World of TipiaK!\n&quot;);<br>
  return 0;<br>
  }</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">----&amp;-cute_here-&amp;----</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  Explications : au d&eacute;but du programme, on d&eacute;finit les librairies 
  que l'on veut utiliser dans notre programme. Ici, nous utilisons juste 'stdio', 
  qui nous permet d'afficher du texte. Ensuite, nous d&eacute;butons la fonction 
  principale. Chaque programme en C comporte obligatoirement une fonction principale 
  'main()'. Les instructions de cette fonction sont compis entre '{' et '}'. Chaque 
  instruction doit &ecirc;tre termin&eacute;e par un point-virgule. Comme nous 
  l'avons d&eacute;ja vu plus haut, '/* Notre premier programme :) */' est en 
  fait un commentaire, et il n'affecte en aucun cas le programme. Il sert juste 
  de repere.<br>
  Puis nous utilisons la printf pour afficher du texte. Celui-ci doit toujours 
  se trouver entre les guillemets. La commande '\n' permet un retour &agrave; 
  la ligne comme nous le verrons plus loin. Enfin, l'instruction 'return 0;' qui 
  marque la fin du programme. En effet, si l'execution s'est pass&eacute;e sans 
  erreurs, le programme retourne alors le code 0.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <u><b>Les fonctions</b></u></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> En C, le programme 
  principal et les sous-programmes sont d&eacute;finis comme fonctions. Il n'existe 
  pas de structures sp&eacute;ciales pour le programme principal ni les proc&eacute;dures 
  . Le programme principal &eacute;tant aussi une 'fonction', nous devons nous 
  int&eacute;resser d&egrave;s le d&eacute;but &agrave; la d&eacute;finition et 
  aux caract&eacute;ristiques des fonctions en C. Voyons donc la d&eacute;finition 
  d'une fonction en C. Prenons un petit exemple :</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">----&amp;-cute_here-&amp;----</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">void medgi()<br>
  {<br>
  printf(&quot;la beuh, c bon =)!\n&quot;);<br>
  return 0;<br>
  }</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">----&amp;-cute_here-&amp;----</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  Explications : La premiere ligne correspond &agrave; la d&eacute;claration de 
  la fonction : 'void' d&eacute;termine le type de r&eacute;sultat de la fonction, 
  et 'medgi' est le nom de cette fonction. Note : on peut encore placer entre 
  les parentheses les types et les noms des param&egrave;tres de la fonction. 
  Puis nous avons un bloc d'instruction d&eacute;limit&eacute; par des accolades 
  { }, contenant des instructions. Noe : la d&eacute;claration des variables locales 
  (utilis&eacute;es qu'&agrave; l'int&eacute;rieur de la fonction, 'medgi') soit 
  se faire ici.</font></p>
<p></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><u>Variables</u></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Les variables 
  contiennent les valeurs qui sont utilis&eacute;es pendant l'ex&eacute;cution 
  d'un programme. Seulement avant d'utiliser une variable, il faut la d&eacute;finir. 
  En C, on considere 4 types de variables diff&eacute;rents : int, short, long, 
  et char. Voici leurs caract&eacute;ristiques :</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">d&eacute;finition 
  description domaine min domaine max <br>
  <br>
  char caract&egrave;re -128 127<br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">short entier 
  court -32768 32767<br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">int entier 
  standard -32768 32767<br>
  l</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ong entier 
  long -2147483648 2147483647 <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cependant une variable 
  short prend plus d'octet qu'une variable int. Il est donc important de bien 
  d&eacute;finir sa variable pour &eacute;viter de ne prendre trop de m&eacute;moire 
  inutile. Ainsi pour definir une variable de valeur 17, il est plus judicieux 
  de la d&eacute;clarer avec int que avec long : int nom_de_la_variable = 17;</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <u><b>Les op&eacute;rations de comparaison</b></u></font></p>
<p></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Maintenant que 
  vous savez d&eacute;clarer une variable, voyons les diff&eacute;rents op&eacute;rateurs 
  :</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Op&eacute;rateurs 
  arithm&eacute;tiques <br>
  + addition <br>
  - soustraction <br>
  * multiplication <br>
  / division<br>
  % modulo <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Op&eacute;rateurs 
  logiques <br>
  &amp;&amp; et (and) <br>
  || ou (or) <br>
  ! n&eacute;gation (not) <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Op&eacute;rateurs 
  de comparaison <br>
  == &eacute;gal <br>
  != diff&eacute;rent<br>
  &lt; inf&eacute;rieur<br>
  &gt; sup&eacute;rieur<br>
  &lt;= inf&eacute;rieur ou &eacute;gal<br>
  &gt;= sup&eacute;rieeur ou &eacute;gal</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  Ainsi grace &agrave; ces op&eacute;rateurs, nous pouvont effectuer des op&eacute;rations 
  sur les variables. Par exmple pour additionner deux nombres :</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">-----------</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">int a= 2;<br>
  int b= 2;<br>
  ab = a+b;<br>
  printf(&quot;Le resultat de a+b est %d&quot;, ab);</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">----------</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <u><b>Les expressions r&eacute;guli&egrave;res (E.R)</b></u></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  TYPE EFFET</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">\a sonnerie <br>
  \\ trait oblique <br>
  \b curseur arri&egrave;re <br>
  \? point d'interrogation <br>
  \t tabulation <br>
  \' apostrophe <br>
  \n nouvelle ligne <br>
  \&quot; guillemets <br>
  \r retour au d&eacute;but de ligne <br>
  \f saut de page (imprimante) <br>
  \v tabulateur vertical </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  Je pense que je n'ai pas besoin d'expliquer plus, vu que je trouve le tableau 
  assez clair ...</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <u><b>CONCLUSION</b></u></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Voila, c'est tout 
  pour ce premier article sur le C. Dans la prochaines partie, vous apprendrez 
  comment fonctionne l'instruction scanf, les boucles et le fameux 'if-else'. 
  Si vos avez des questions n'h&eacute;sitez pas &agrave; me contacter.</font></p>
</body>
</html>
