<html>
<head>
<title>Data dissimulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFF8" text="#000000" link="#339966" vlink="#339966" alink="#339966">
<font face="Verdana, Arial, Helvetica, sans-serif" size="2"> </font> 
<table width="283" border="0" cellspacing="0" cellpadding="0" background="IMAGES/fnd_stitre.jpg" height="40">
  <tr> 
    <td width="23">&nbsp;</td>
    <td width="294"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00"><font color="#CCCCCC" size="2">Data 
      dissimulation </font></font></td>
  </tr>
</table>
<font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
</font> 
<p></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><u>I) Crypter 
  ses donn&eacute;es</u></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Il existe de nombreux 
  logiciels de cryptages de donn&eacute;es en ce moment. Tout le monde connait 
  le fameux Pretty Good Privacy (PGP), mais il est aussi possible de cr&eacute;er 
  son propre crypteur &amp; d&eacute;crypteur, par exemple avec une fonction XOR. 
  Enfin bon, je ne vais pas m'attarder de trop sur ce sujet, parce qu'il ne s'agit 
  pas de dissimulation, mais de cryptage. Donc pour avoir des d&eacute;tails tr&egrave;s 
  complet l&agrave; dessus, allez voir la partie crypto de ce mag, ou sur le site 
  www.tipiak.net<br>
  <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><u><b>II) Cacher 
  du texte</b></u></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><u>1) La balise 
  de commentaire</u></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Personnelement 
  je connais trois m&eacute;thodes pour cacher du texte. La premiere est sans 
  doute la plus simple, mais aussi la moins efficace. Elle consiste &agrave; planquer 
  son texte dans une page HTML. Pour cela, il vous suffit de mettre le texte que 
  vous voulez planquer entre 2 balise de commentaire. Voici un exemple de code 
  source : <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">---- </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&lt;HEAD&gt; <br>
  &lt;BODY&gt; </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Voici le texte 
  que vous verrez avec votre navigateur... </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&lt;!-- </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Et ceci est un 
  commentaire. Il n'apparaitra pas &agrave; l'&eacute;cran. Vous devrez editer 
  le source pour pouvoir lire ce message. </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">---&gt; </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Bien sur cette 
  technique est tr&egrave;s peu &eacute;fficace... Mais bon, elle peut toujours 
  servir...</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&lt;/BODY&gt;<br>
  &lt;/HEAD&gt;</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">---- <br>
  <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <u>2) Les fichiers 
  c:\windows\system\*.dll</u></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vous pouvez aussi 
  planquer votre texte dans un .DLL. Cette technique est assez &eacute;fficace, 
  surtout si vous ranger ce .dll dans c:\windows\system\. Voici comment faire. 
  Taper un texte sous notepad, et enregistrez le comme dll. Pour ce faire, utilisez 
  un nom bien compliqu&eacute;, du style nkcsys32.dll. Mainenant d&eacute;placez-le 
  dans le rep&eacute;rtoire c:\windows\system\ (c'est l&agrave; que sont rang&eacute;s 
  les dll). </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Si jamais il y 
  &agrave; un probleme, personne ne pensera &agrave; inspecter un fichier nomm&eacute; 
  ainsi... Maintenant pour relire votre texte, d&eacute;marrez NotePad, puis faites 
  &quot;Ouvrir&quot;, et choisissez le fichier c:\windows\system\nkcsys32.dll 
  <br>
  <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <u>3) Les fichier 
  WinZip</u></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#333333">A) 
  Uuencoder un fichier</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cette technique 
  n'est pas vraiment du cryptage, puisqu'elle ne requiert aucune cl&eacute;e. 
  En fait il s'agit d'un moyen de compression. Par exemple, je cr&eacute;e le 
  fichier secret.txt. Ensuite je le zip. j'obtient le fichier secret.zip. Maintenant 
  je l'encode, et voici ce que j'obtiens : <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">-----cut here --------- 
  <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">_=_ <br>
  _=_ Part 001 of 001 of file secret.zip <br>
  _=_ </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">begin 666 secret.zip 
  <br>
  M4$L#!`H``@```$-@/BAEPV!Z#0````T````*````&lt;V5C&lt;F5T+G1X=$AE&gt;61I <br>
  M:&amp;]O(#LI(&quot;%02P$&quot;,@L*``(```!#8#XH9&lt;-@&gt;@T````-````&quot;@`````````! 
  <br>
  I`&quot;``MH$`````&lt;V5C&lt;F5T+G1X=%!+!08``````0`!`#@````U```````` <br>
  ` <br>
  end <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">-----cut here --------- 
  <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cette technique 
  est assez pratique, surtout pour cacher des programmes, mais elle peut aussi 
  servir &agrave; cacher du texte. En gros, vous encodez un fichier, puis vous 
  planquez le fichier obtenu... <br>
  <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> <font color="#333333">B) 
  Cacher du texte dans un .ZIP</font></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cacher du texte 
  dans un zip ? Et oui, c'est possible... Voici comment proc&eacute;der : Tout 
  d'abord cr&eacute;ez un fichier Zip bidon, nous l'appelerons bidon.zip. Dedans, 
  mettez ce que vous voulez, de toute fa&ccedil;on cela n'a aucune importance... 
  Maintenant, d&eacute;marrez NotePad, et ouvrez le fichier bidon.zip. Vous devriez 
  voir un truc de ce genre : <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">----- begin ---- 
  <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PK td&gt;(&auml; 
  &Agrave;&#133;A A bidon.txtHey, ya rien ! Je vous avis dis que c'est un fichier 
  <br>
  bidon ;) ...PK 2 td&gt;(&auml; &Agrave;&#133;A A &para;&#129; bidon.txtPK 7 
  h <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">----- end ------ 
  <br>
  <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">En fait la, vous 
  voyez le zip. Quand vous d&eacute;zippez &ccedil;a, vous aurez un fichier bidon.txt. 
  Maintenant planquons notre texte dans ce zip. Laissez une ou deux lignes de 
  libre pour vous rep&eacute;rer, puis entrez votre texte. Exemple : <br>
  <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">----- begin ---- 
  <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PK td&gt;(&auml; 
  &Agrave;&#133;A A bidon.txtHey, ya rien ! Je vous avis dis que c'est un fichier 
  <br>
  bidon ;) ...PK 2 td&gt;(&auml; &Agrave;&#133;A A &para;&#129; bidon.txtPK 7 
  h </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vous pouvez taper 
  votre texte ici, il sera bien cach&eacute; ! <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">----- end ------ 
  <br>
  <br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Voil&agrave;, maintenant 
  sauvegardez le fichier bidon.zip. En l'ouvrant avec winzip, vous verrez l'archive 
  normale, contenant le fichier bidon.txt. seulement si vous ouvrez l'archives 
  avec NotePad, vous verrez l'encodage de l'archives, puis une ligne de libre, 
  puis votre texte ;) </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Voil&agrave;, je 
  pense que j'ai pas mal expliq&eacute; certaines possibilit&eacute;es. Cependant, 
  il est &eacute;vident qu'il en existe un infinit&eacute; d'autres. Alors &agrave; 
  vous de chercher un peu. Un peu d'imagination, et le tour est jou&eacute; ... 
  </font></p>
</body>
</html>
