<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Home</title>
</head>

<body bgcolor="#FFFFF8" text="#000000" link="#339966" vlink="#339966" alink="#339966">
<table width="283" border="0" cellspacing="0" cellpadding="0" background="IMAGES/fnd_stitre.jpg" height="40">
  <tr> 
    <td width="23">&nbsp;</td>
    <td width="294"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00"><font color="#CCCCCC" size="2">EDITORIAL</font></font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">C'est avec une 
  certaine joie et une fiert&eacute; que je ne pourrais cacher que je vous pr&eacute;sente 
  aujourd'hui notre nouveau b&eacute;b&eacute;, CounterStrike #3.<br>
  Tout est pr&eacute;sent dans ce mag pour vous prouver que nous travaillons vraiment 
  beaucoup pour vous... Nouvelle interface, nouveaux membres, nouvelle strategie, 
  le groupe TipiaK a travaill&eacute; jour et nuit pendant plus de 6 mois pour 
  vous pr&eacute;senter un e-mag d'une qualit&eacute; exceptionelle, un grand 
  nombre d'articles de haut niveau, une nouvelle section cryptographie, inscription 
  a la mailing list depuis le mag, une rubrique hacking/programmation parmis les 
  plus completes et les plus riches...<br>
  Tout en vous pr&eacute;sentant une telle quantit&eacute; d'articles de bon niveau, 
  les informations que nous vous proposons sont toutes (ce qui est franchement 
  tres rare) utiles et ACTUELS !<br>
  Nous remercions chaudement tous les lecteurs de CounterStrike #2 qui nous ont 
  fait part de leurs commentaires, leur<br>
  joie et aussi leur questions, nous sommes toujours la pour vous ecouter sur 
  undernet (eu.undernet.org ou us.undernet.org chan #TipiaK) mais aussi par email, 
  AIM, ICQ et autres forums et newsgroups. Nous remercions aussi tous ceux qui 
  nous ont apport&eacute; leur aide et nous ont motiv&eacute;s pour cette nouvelle 
  issue du d&eacute;sormais c&eacute;l&egrave;bre mag CounterStrike ! Un dernier 
  remerciement va tout droit a ceux qui nous aident a diffuser notre mag, les 
  gens comme Madchat, zataz et autres sites de grande audience qui n'hesitent 
  pas a placer notre mag sur leur site et a le promouvoir. Je vous pr&eacute;sente 
  aussi nos excuses au nom de tout le groupe pour le temps pris pour realiser 
  ce mag, les membres du groupe ont presque tous &eacute;t&eacute;s soumis a des 
  examens, certains passaient le Bac, d'autres le Bac francais, d'autres des diplomes 
  d'ingenieur, etc...<br>
  Je tiens aussi a informer les utilisateurs de mIRC que TipiaK travaille en collaboration 
  avec l'Epsylon Corporation sur<br>
  le projet [ Next NX ] (script mIRC d&eacute;velopp&eacute; par l'Epsylon Corporation) 
  et viens de sortir son tout premier Add-on pour ce script, qui marche aussi 
  sur tout client mIRC. Une description de ce tout nouvel Add-On sera pr&eacute;sent&eacute; 
  rapidement sur le site de l'Epsylon corporation (http://next.epsylon.org) et 
  une page sera bientot consacr&eacute; a nos add-ons sur http://www.tipiak.net.<br>
  Mesdames et Messieurs, voici notre nouveau b&eacute;b&eacute;..... COUNTER[STRIKE] 
  #3 !!!</font></p>
<p>&nbsp;</p>
<table width="283" border="0" cellspacing="0" cellpadding="0" background="IMAGES/fnd_stitre.jpg" height="40">
  <tr> 
    <td width="23">&nbsp;</td>
    <td width="294"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00"><font color="#CCCCCC" size="2">CONTACTS</font></font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Adresses</b><br>
  LoginX: <a href="mailto:loginx@tipiak.net">loginx@tipiak.net</a><br>
  Nexxt: <a href="mailto:nexxt@tipiak.net">nexxt@tipiak.net</a><br>
  N9: <a href="mailto:n9@tipiak.net">n9@tipiak.net</a><br>
  Psycho: <a href="mailto:psycho@tipiak.net">psycho@tipiak.net</a><br>
  Fatal:<a href="mailto:fatal@tipiak.net">fatal@tipiak.net </a><br>
  Obscurer : <a href="mailto:obscurer@tipiak.net">obscurer@tipiak.net</a><br>
  Judicious : <a href="mailto:judicious@tipiak.net">judicious@tipiak.net</a><br>
  Sabrina : <a href="mailto:sabrina@tipiak.net">sabrina@tipiak.net</a><br>
  Medgi : <a href="mailto:medgi@tipiak.net">medgi@tipiak.net</a><br>
  Alecs : <a href="mailto:alecs@tipiak.net">alecs@tipiak.net</a><br>
  Raffaelo : <a href="mailto:raffaelo@tipiak.net">raffaelo@tipiak.net</a></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>IRC</b><br>
  Sachez aussi que nous sommes sur irc:<br>
  serveur: Undernet (us.undernet.org ou eu.undernet.org)<br>
  canal: #Tipiak</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>SITE INTERNET</b><br>
  <a href="http://www.tipiak.net">http://www.tipiak.net </a></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Mailing-list</b><br>
  Il y a encore et toujours la mailing-list, le meilleur moyen pour &ecirc;tre 
  tenu au courant, et avant les autres de ce qui se passe chez nous. Si vous &ecirc;tes 
  actuallement connect&eacute; &agrave; internet, veuillez entrer votre adresse 
  email dans la case ci dessous et confirmer en appuyant sur la touche &quot;entrer&quot;.&nbsp; 
  Vous serez alors conduit a une page qui vous demandera quelques informations 
  avant de vous inscrire automatiquement &agrave; notre mailing list. </font></p>
<form method="post" action="http://www.listbot.com/cgi-bin/subscriber">
        <input type=hidden name="list_id" value="Tipiak">
      <div align="center">
        
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
            <td width="100%">
              
          <p align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1">E-mail:</font><font color="#FFFF00" face="Verdana, Arial, Helvetica, sans-serif" size="1"> 
            </font></b> 
            <input type=text name="e_mail" value="&quot;Entrer&quot; pour confirmer." size="26" style="color: #000000; text-align: Center; background-color: #FFFFFF; border-style: double; border-color: #000000">
        <br>
            &nbsp;<font color="#FF0000" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Attention 
            :</b></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vous 
            devez etre connecte a internet pour que l'inscription puisse fonctionner.</font> 
        </td>
          </tr>
        </table>
        <input type=hidden name="Act" value="subscribe_list">
      </div>
    </form>

<p>&nbsp;</p>
<table width="283" border="0" cellspacing="0" cellpadding="0" background="IMAGES/fnd_stitre.jpg" height="40">
  <tr> 
    <td width="23">&nbsp;</td>
    <td width="294"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00"><font color="#CCCCCC" size="2">DISCLAIMER</font></font></td>
  </tr>
</table>
<p style="margin-left: 5"><font face="Arial, Arial, Helvetica"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  Certaines pratiques expliqu&eacute;es ici sont ill&eacute;gale, et n'y sont 
  qu'a titre explicatif. Toute mise en oeuvre de ces techniques est interdite 
  par la loi. Le groupe Tipiak, ainsi que tout ceux qui ont &eacute;crit un ou 
  des articles pour CounterStrike, ne pourront donc &ecirc;tre tenu responsable 
  des cons&eacute;quence de vos actes li&eacute;s de pr&egrave;s ou de loin avec 
  ces textes, ni &ecirc;tre cit&eacute; et/ou mis en cause lors d'un &eacute;ventuel 
  passage devant la justice.<br>
  En continuant la lecture de cette distribution, vous agr&eacute;ez &agrave; 
  ces avertissements, et vous agissez en toute connaissance de cause.</font></font></p>
<p style="margin-left: 5">&nbsp;</p>
<table width="283" border="0" cellspacing="0" cellpadding="0" background="IMAGES/fnd_stitre.jpg" height="40">
  <tr> 
    <td width="23">&nbsp;</td>
    <td width="294"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00"><font color="#CCCCCC" size="2">SOMMAIRE</font></font></td>
  </tr>
</table>
<p style="margin-left: 5"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00"></font></p>
<table width="457" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" align="center" height="467">
  <tr> 
    <th width="28" bgcolor="#302840"> 
      <div align="center"></div>
    </th>
    <th width="341" bgcolor="#302840"> 
      <div align="center"></div>
      <div align="center"><font color="#E8ECD8" face="Verdana, Arial, Helvetica, sans-serif" size="2">H 
        A C K I N G / P R O G R A .</font></div>
    </th>
    <th width="88" bgcolor="#302840">&nbsp;</th>
  </tr>
  <tr> 
    <td width="28" bgcolor="#FFFFF8"> 
      <div align="center"><a href="hck-dissim.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
    </td>
    <td width="287" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><a href="hck-dissim.html">Dissimulation 
      des donn&eacute;es</a></font></td>
    <td width="142" align="right" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Medgi</font></td>
  </tr>
  <tr> 
    <td width="28" bgcolor="#FFFFF8"> 
      <div align="center"><a href="hck-dynastr.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
    </td>
    <td width="287" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"> 
      <a href="hck-dynastr.html">Les structures dynamiques</a></font></td>
    <td width="142" align="right" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Sabrina</font></td>
  </tr>
  <tr> 
    <td width="28" bgcolor="#FFFFF8"> 
      <div align="center"><a href="hck-Cinit.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
    </td>
    <td width="287" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><a href="hck-Cinit.html">Initiation 
      au C</a></font></td>
    <td width="142" align="right" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Medgi</font></td>
  </tr>
  <tr> 
    <td width="28" bgcolor="#FFFFF8"> 
      <div align="center"><a href="hck-Csockets.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
    </td>
    <td width="287" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"> 
      <a href="hck-Csockets.html">Les sockets en C sous UNIX</a></font></td>
    <td width="142" align="right" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Alecs</font></td>
  </tr>
  <tr> 
    <td width="28" bgcolor="#FFFFF8"> 
      <div align="center"><a href="hck-prototcpip.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
    </td>
    <td width="287" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><a href="hck-protoftp.html">Protocole 
      TCP-IP</a> </font></td>
    <td width="142" align="right" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Medgi</font></td>
  </tr>
  <tr> 
    <td width="28" bgcolor="#FFFFF8"> 
      <div align="center"><a href="hck-protoftp.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
    </td>
    <td width="287" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"> 
      <a href="hck-protoftp.html">Protocoles FTP et TFTP</a></font></td>
    <td width="142" align="right" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">LoginX</font></td>
  </tr>
  <tr> 
    <td width="28" bgcolor="#FFFFF8"> 
      <div align="center"><a href="hck-perl.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
    </td>
    <td width="287" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"> 
      <a href="hck-perl.html">PERL script et cgi</a></font></td>
    <td width="142" align="right" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Medgi</font></td>
  </tr>
  <tr> 
    <td width="28" bgcolor="#FFFFF8"> 
      <div align="center"><a href="hck-backdoors.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
    </td>
    <td width="287" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"> 
      <a href="hck-backdoors.html">Backdoors</a></font></td>
    <td width="142" align="right" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Judicious</font></td>
  </tr>
  <tr> 
    <td width="28" bgcolor="#FFFFF8"> 
      <div align="center"><a href="hck-bo.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
    </td>
    <td width="287" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><a href="hck-bo.html">Buffer 
      Overflow</a></font></td>
    <td width="142" align="right" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Obscurer</font></td>
  </tr>
  <tr> 
    <td width="28" bgcolor="#FFFFF8"> 
      <div align="center"><a href="hck-unixfile.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
    </td>
    <td width="287" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><a href="hck-unixfile.html">Unix 
      File System</a></font></td>
    <td width="142" align="right" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Judicious</font></td>
  </tr>
  <tr> 
    <td width="28" bgcolor="#FFFFF8"> 
      <div align="center"><a href="hck-trojasm.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
    </td>
    <td width="287" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><a href="hck-trojasm.html">Un 
      Troyan en ASM</a></font></td>
    <td width="142" align="right" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Obscurer</font></td>
  </tr>
  <tr> 
    <td width="28" bgcolor="#FFFFF8"> 
      <div align="center"><a href="hck-rawsocket.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
    </td>
    <td width="287" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="hck-rawsocket.html">Les 
      raw sockets</a></font></td>
    <td width="142" align="right" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Judicious</font></td>
  </tr>
  <tr> 
    <th width="28" bgcolor="#302840"> 
      <div align="center"></div>
      <div align="left"></div>
    </th>
    <th width="341" bgcolor="#302840"><font color="#E8ECD8" face="Verdana, Arial, Helvetica, sans-serif" size="2">P 
      H R E A K I N G</font></th>
    <th width="142" bgcolor="#302840">&nbsp;</th>
  </tr>
  <tr> 
    <td width="28" bgcolor="#FFFFF8"> 
      <div align="center"><a href="phreaking.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
    </td>
    <td width="341" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"> 
      <a href="phreaking.html">Box-files 3</a></font></td>
    <td width="142" align="right" bgcolor="#FFFFF8"> 
      <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Nexxt</font></div>
    </td>
  </tr>
  <tr> 
    <td width="28" bgcolor="#FFFFF8"> 
      <div align="center"><a href="phreaking.html#wpacks"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
    </td>
    <td width="341" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"> 
      <a href="phreaking.html#wpacks">Les Packs Modem Wanadoo</a></font></td>
    <td width="142" align="right" bgcolor="#FFFFF8"> 
      <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Nexxt</font></div>
    </td>
  </tr>
  <tr> 
    <td width="28" bgcolor="#FFFFF8"> 
      <div align="center"><a href="phreaking.html#IMEI"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
    </td>
    <td width="341" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"> 
      <a href="phreaking.html#IMEI">Le num&eacute;ro IMEI</a></font></td>
    <td width="142" align="right" bgcolor="#FFFFF8"> 
      <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Nexxt</font></div>
    </td>
  </tr>
  <tr> 
    <th height="18" width="28" bgcolor="#302840"> 
      <div align="center"></div>
    </th>
    <th height="18" width="341" bgcolor="#302840"><font color="#E8ECD8" face="Verdana, Arial, Helvetica, sans-serif" size="2">C 
      A R D I N G</font></th>
    <th height="18" width="88" bgcolor="#302840"> 
      <div align="right"></div>
    </th>
  </tr>
  <tr> 
    <td width="28" bgcolor="#FFFFF8"> 
      <div align="center"><a href="carding.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
    </td>
    <td width="341" bgcolor="#FFFFF8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"> 
      <a href="carding.html">Le carding pour les oufs 2/?</a></font></td>
    <td width="142" align="right" bgcolor="#FFFFF8"> 
      <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Fatal</font></div>
    </td>
  </tr>
  <tr> 
    <th width="28" bgcolor="#302840"> 
      <div align="center"></div>
    </th>
    <th width="341" bgcolor="#302840"><font color="#E8ECD8" face="Verdana, Arial, Helvetica, sans-serif" size="2">C 
      R Y P T O.</font></th>
    <th width="88" bgcolor="#302840"> 
      <div align="right"></div>
    </th>
  </tr>
  <tr> 
    <td width="28" bgcolor="#FFFFF8"> 
      <div align="center"><a href="crypto.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
    </td>
    <td width="341" bgcolor="#FFFFF8"> 
      <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><a href="crypto.html">DES 
        (Data Encryption System)</a></font></div>
    </td>
    <td width="142" bgcolor="#FFFFF8"> 
      <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Sabrina</font></div>
    </td>
  </tr>
  <tr> 
    <th width="28" bgcolor="#302840">&nbsp;</th>
    <th width="341" bgcolor="#302840"><font color="#FFFFF8" face="Verdana, Arial, Helvetica, sans-serif" size="2">D 
      I V E R S</font></th>
    <th width="88" bgcolor="#302840"> 
      <div align="right"></div>
    </th>
  </tr>
  <tr bgcolor="#FFFFF8"> 
    <th width="28" bgcolor="#FFFFF8"> 
      <div align="center"><a href="divers.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
    </th>
    <td width="341"> 
      <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="divers.html">Les 
        code-barres</a></font></div>
    </td>
    <td width="142"> 
      <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Raffaelo</font></div>
    </td>
  </tr>
  <tr> 
    <th width="28" bgcolor="#302840"> 
      <div align="center"></div>
    </th>
    <th width="341" bgcolor="#302840"><font color="#E8ECD8" face="Verdana, Arial, Helvetica, sans-serif" size="2">H 
      I S T O I R E</font></th>
    <th width="88" bgcolor="#302840"> 
      <div align="right"></div>
    </th>
  </tr>
  <tr> 
    <td width="28" bgcolor="#FFFFF8" height="14"> 
      <div align="center"><a href="delires.html"><img src="IMAGES/point.gif" width="20" height="20" border="0"></a></div>
    </td>
    <td width="341" bgcolor="#FFFFF8" height="14"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"> 
      <a href="delires.html">une chtite histoire ...</a></font></td>
    <td width="142" align="right" bgcolor="#FFFFF8" height="14"> 
      <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">LoginX</font></div>
    </td>
  </tr>
</table>
</body>

</html>
