<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CounterStrike #3</title>
</head>

<frameset cols="193,718*" rows="*" border="0" framespacing="0" frameborder="NO"> 
  <frame name="contents" target="main" src="menu.html" scrolling="no" noresize marginwidth="0" marginheight="0" frameborder="NO">
  <frameset rows="80,411*" cols="*"> 
    <frame src="top.html" scrolling="NO" noresize frameborder="NO" name="top" marginwidth="0" marginheight="0">
    <frame name="main" src="home.html" scrolling="auto">
  </frameset>
</frameset>
<noframes> 
<body>
<p>This page uses frames, but your browser doesn't support them.</p>
</body>
</noframes> 
</html>
