<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Menu</title>

<base target="main">
</head>

<script language="javascript">

home_on = new Image;
home_on.src = "images/home2.gif";
home_off = new Image;
home_off.src = "images/home1.gif";

hacking_on = new Image;
hacking_on.src = "images/hacking2.gif";
hacking_off = new Image;
hacking_off.src = "images/hacking1.gif";

cracking_on = new Image;
cracking_on.src = "images/cracking2.gif";
cracking_off = new Image;
cracking_off.src = "images/cracking1.gif";

annonce_on = new Image;
annonce_on.src = "images/annonce2.gif";
annonce_off = new Image;
annonce_off.src = "images/annonce1.gif";

phreaking_on = new Image;
phreaking_on.src = "images/phreaking2.gif";
phreaking_off = new Image;
phreaking_off.src = "images/phreaking1.gif";

boum_on = new Image;
boum_on.src = "images/explosif2.gif";
boum_off = new Image;
boum_off.src = "images/explosif1.gif";

delires_on = new Image;
delires_on.src = "images/delires2.gif";
delires_off = new Image;
delires_off.src = "images/delires1.gif";

conclusion_on = new Image;
conclusion_on.src = "images/conclusion2.gif";
conclusion_off = new Image;
conclusion_off.src = "images/conclusion1.gif";

carding_on = new Image;
carding_on.src = "images/carding2.gif";
carding_off = new Image;
carding_off.src = "images/carding1.gif";



function SwitchOn(image){
document[image].src = eval(image + '_on.src');
}

function SwitchOff(image){
document[image].src = eval(image + '_off.src');
}

function PageSwitch(url){
parent.room.document.location.href = url;
}

</script>

<body bgcolor="#FFFFF8" text="#000000" link="#6699CC" vlink="#669966" alink="#999999">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr align="left" valign="middle"> 
    <td><img src="IMAGES/menu.jpg" width="195" height="413" border="0" usemap="#menu"></td>
  </tr>
</table>
<map name="menu"> <area shape="rect" coords="46,357,170,377" href="conclusion.html" target="main"> 
  <area shape="rect" coords="47,139,175,160" href="home.html" target="main"> <area shape="rect" coords="87,332,177,352" href="histoire.html" target="main"> 
  <area shape="rect" coords="104,304,176,323" href="divers.html" target="main"> 
  <area shape="rect" coords="96,273,176,294" href="crypto.html" target="main"> 
  <area shape="rect" coords="90,242,176,261" href="carding.html" target="main"> 
  <area shape="rect" coords="67,211,176,229" href="phreaking.html" target="main"> 
  <area shape="rect" coords="39,168,177,203" href="hacking.html" target="main"> 
</map> 
</body>

</html>
