100
3 3
..B
B.R
BRR
3 3
...
...
.R.
3 3
.R.
BBR
BRR
3 3
BR.
RBB
RBR
3 3
RB.
BRB
RRB
3 3
.B.
RBR
BRR
3 3
RB.
RB.
BRR
3 3
.B.
.BR
BRR
4 3
B.R.
B.BR
RBRR
RBRB
4 3
.BR.
.BR.
BRBR
BBRR
5 3
.B.R.
RR.B.
RR.B.
BB.RB
BRBRR
5 3
.....
.....
...B.
RBRBR
RBBRR
6 4
......
......
......
......
...B..
RBRR..
6 3
......
......
......
...R..
R..BB.
BB.RR.
7 7
.......
B......
R......
R......
RR..BRB
BBBBBRR
BRRBRBR
7 6
.......
......R
......B
......R
....B.B
..B.R.R
BRRRBBR
8 3
........
........
........
........
........
..B.....
BRBB..RB
RBRR.RRB
8 3
........
........
........
..B.....
..R.....
..R.B...
..B.RBR.
RBB.BRR.
9 3
.........
.........
.........
.........
.R.......
.B.......
.R.B.R...
.B.RRB.BR
RBRBRR.BB
9 3
.........
.........
.........
.........
.........
.........
..R..B...
.BB..R.RR
.RRB.B.RB
10 3
..........
..........
..........
..........
..........
..........
R.........
B...BB....
RB.RRB.B..
RR.RBRRBB.
10 3
..........
..........
..........
..........
..........
..........
..........
..RB......
R.RB.RR..B
BRBRBRR.BB
11 3
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
.B..BRR.R..
11 3
...........
...........
...........
...........
...........
...........
...........
...........
.....B.....
.B...R.....
.RR..B...BR
12 5
............
............
............
............
............
............
............
........B...
......R.R...
....R.R.B.B.
R...BBBRB.BR
RB.RRRBBR.RB
12 3
............
............
............
............
............
............
............
............
............
...B........
..RB.BR..BB.
.RBR.BRR.BRR
13 3
.............
.............
.............
.............
.............
.............
.............
.............
.............
.........RR..
.....B...BB.R
RBRR.BB.BBR.B
BRBB.RR.RRBRR
13 3
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.....B...B...
....RB...B...
.RR.BRB.RR.R.
14 14
..............
..............
..............
..............
..............
..............
..............
..............
B.............
BBB....BR..R..
BRBR.B.RBB.R.R
BBRR.R.BRR.R.R
RBRRBRRRBBBB.B
BBRBRRBRRBBBRR
14 3
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
..............
.R............
.BB...B.......
.RR..BRBB.RR.R
15 14
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
........R..B...
R..B....B..BR..
RRRB.BRBB.BRRR.
15 12
...............
...............
...............
...............
...............
...............
..............B
..............R
.....R........B
.....R.....B..B
...R.B...B.B..R
..BBBB...BBB.RB
.RRBRR..BRRR.RR
RRRRBR..BBBRBRR
RRBBRBBRBRRBBRB
16 9
................
................
................
................
................
................
................
................
................
................
........R.R.....
........B.B..RR.
R.B....RR.R..BR.
B.B....RB.B.BRRB
B.RR.R.BR.BRRRBR
B.RBBRBBRBBBRBBR
16 3
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.....B.R.R.B.B.B
R.R.RB.RRB.BRBRB
17 3
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.....R...........
.....B...........
.R...R...........
.B...B..R........
.R...R.BB.R..B..B
.RB.RR.BR.B..BR.R
.BB.RBRRB.R.BRBBR
17 17
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
...B.R.........B.
RR.B.RB.RBB....R.
18 3
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
..................
.........B........
..B......B........
.RB.B....R.BR.B.R.
RBRRBRBR.BRBR.RRB.
18 11
..................
..................
.................B
.................B
..B.......R......B
B.B......BBB.BB..R
B.B...R..RRR.BRR.B
B.B...R..BBR.RRBRR
R.B..RBR.BBR.RBBRB
R.BRRBRR.RRR.RBBRR
R.BBBRRR.RRR.RBBRB
BRRRBBRB.BRRBBBBRB
RBBBRBBR.RRRRBRBRB
RRBRBRBBBRRRRRRBRB
BBBRBBBBRBBBRBRBRR
RRRBBBRRRRRRBBRBBB
BBRRBBRRBBRRBBRRBB
BRRRBBRRBRRBRRBBBR
19 5
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
B..................
B..................
B.......B..........
BB......R........BR
RR.R....R....B...BB
RR.RB.BBBB.RRR...RR
BBBRR.BBRB.RBRRRBRB
RBRRBBBRRR.RBBRRRBB
RBRBRRBRBRRBBRBRBBR
19 4
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...R.............B.
...R..R..........R.
...R..B.....R.B..RB
.R.B.BR.....B.BR.BR
.R.R.BR.B...B.BR.BB
BBBR.RB.B.BRR.RR.BB
RRRBBBR.B.RBRBRB.RB
RBRBRRRBR.BBBRBRBRR
20 5
....................
....................
....................
....................
....................
....................
....................
....................
....................
.....B........B.....
...R.B........R..R..
...B.B...B....R..R..
B..R.R...B..B.R..R..
R..RRR...B.BR.R.BR..
R.RBRB...RRRB.B.RBRR
B.BRBR...BRRR.R.BBBB
R.BBRRB..RBBBRB.BRBB
R.RRRBBB.BBBRRR.BBRR
B.RRBBRBRRRBRBBBBRBB
R.RBBRRRBBBRBBRRRBBR
20 5
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
...........R........
...........R........
...........B........
...........R........
...........B.......B
B.......B..R.......R
B....BR.R.RR.....RRB
B.BBRRR.B.RR..RBBBRB
RBRRBRBBB.BR.RRBBBRB
21 5
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
....................R
............R......BR
.......R....R..RR..RB
..BR...B....B..RB..BB
B.BBR..B.BBRB..RB..RB
R.BRRBRB.BRBRBRRR.RBR
21 3
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....R...............
..B..B.....RR.....RB.
22 3
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
.......R..............
......BB...B.R....B...
..RBR.BR.RBBRB....R.R.
22 4
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
..................R...
.....BR.R......R..B...
B.B..BB.B....RRBRRR.B.
R.RBRBB.RR.BBRBRBBR.R.
23 3
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
...............R.......
.....B......R..B.......
BR...R..R.B.RR.B...B.RB
23 3
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
...................B...
....R..RR..........B...
24 15
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
.R..B............R......
.BR.B..RBR.......R....R.
.BBRRR.BRB..B...BRB...BB
BRBBRBRBBB.RB.RBRRBR.BRB
RRRBBRBRBR.RB.RBRRBRBRBR
24 4
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
..B.....................
..R.....................
..R..RR.........B......B
..RB.RBBB..R...BBR.RRRBB
25 7
......B................B.
......B................B.
......B................R.
......R.R..............B.
R.....B.R..............B.
B.....B.BB..R..........B.
R.....R.RR..R..........BB
RB....B.BB..B..........RR
RR....R.BB..B..........RB
BB....B.BR.RR..R.......RR
BBBR.RR.RB.RB.RR.......BB
BRBB.RBRRB.BR.RRR..R...RB
RRBB.BBBRR.BB.BBB.BB.B.RB
RRRB.RRBBR.BRBBBR.BR.B.RB
BRRB.BBBRBRRBRRBR.BRBBBRB
BRBBBBRBBRBBBRBBRRRBRRRRR
BRBBBBRRRBRRRBRRRRBRRRBBR
RBRRRRBBRBRBRRRRBRRRRBRRB
BBBBBRBRBRRRRRBRRBRBBRBBB
RRRBRBRBBBRRRBRBBRBRRRBBR
BBRBBBBRRBBRRRBRBRBBRRRBB
RRBBRBRRBBBRBRBBBRRRBRBRB
RRRRRBRRBRRRRBRRBBRBRBBRB
RRBBBBBRRBBBBRBRRRBRRBRBR
RBBBBBRRBBRRRBRRBRBRBRRBB
25 4
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
...B................R....
.R.R..BB...B.BR.B...RR.RB
26 3
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
.....BR.RB...B...R.RBRB..R
26 5
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
.......R.R................
..B....B.B............B...
..B.R..B.BB....B...BR.R...
.RR.B..R.RBRB.RR..BRR.B...
BRRRBB.R.RBRB.BBB.RRRBBRB.
RRBBRRBR.BRBRRRRBRBRBBBRBR
27 8
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........................
...........BR.R........B..B
....B......RR.B.....BR.B..R
R..BB..R..RBR.RR....RRBRB.B
B..BR..RBBBRR.RB....BRRRR.R
B..RRR.RRBRBBRRB....BRRRR.B
BB.BBB.RRBBBRBRB....BRRRRRR
RBRBBR.BRRRBBRBRR..BBBRBRBB
RBRRBR.RBRBRRRBBR..BRBRBBBB
BRBRRR.BBBRBRRBBR..BRBBRBRR
RBBRBBRBBBBRRBBBR..RBRRRRRR
BBBRBBBBRRRBBBBBR.RBBBRRRBB
RBBRRBBBBBBRBRRBB.BRBBBRRRB
RRRBBRBRBBRBRRRBRBRBBBBRBRR
RBBRBBRRRRRRBBBRRRBBRBBRBRB
RBBBBBRBRRRBRRRRBBRRBRRBRRB
BRRBRRRRRRRBRRBBBBBBBRBRBBR
RRBRBRBRRRBRBRBRBRBRRRBBBBB
27 21
...........................
...........................
...........................
...........................
...........................
........R..................
........R..................
........B...R..............
........B...R..............
........R...R............R.
........B...R............B.
........RB..BR...........B.
........BR..BB........B..B.
.B......RB..BB........R.BR.
.B.R....RB..RB......B.R.BB.
BR.R....BB..BR......R.R.BB.
RR.R.R..BR..RR......B.BRRB.
BRBR.R.RRR..BB...R..BBRBRB.
BBRBBR.RBBR.BR..RR..RBRBRRB
RBBRBBRRBRRBBRBRRRB.RRBRRBR
RRBBBRRBBBRRBBBRRBRBBBBBBBR
BBRBBRBBBBBBBBBBBRRRBBBRBRB
BRRRBRRBRRBBRRRBBBRBBRRRBBR
RRRRBBRRRRRBRBBRBRRRRRRBBRB
BRBBRBBRRBRBBRBRBRRBBBBBBRR
RBRRRRRRRBRRRBBRBBBBRRBBRRB
RRRBRBBBBBRBBBRRRRBBRRRRBRR
28 26
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
.................R..........
.......B.........B..........
.......B...R.....R..........
.R...R.R...B.R..RR..R..B..R.
BB...B.R.BRBBR.RBB..R..B.RR.
RB...B.B.RRBBB.BBR.RBB.BBRRR
RR...BBR.RRBBRBBRRRBRR.BBRRB
RR...RRB.RBRRBBRBBBRRB.BRBBB
BBR.RBBBBRBRBRRBRRRRRB.RBRBB
BRB.BRRRRBBRBBRBBBBRRRBBRBBB
BRRRRBRBBBRBBRBBRBRRRBBRBBBB
RRBRBRRRRRRRRRRRBBRRBRBBBRRR
RBBBRRBBRBBRBBBBRRBRRRRBBBBR
28 7
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
............................
.........................B..
.....................B...B..
.....................B...R..
........BRR..........R...R.R
........RRR..........B...B.R
.B......BBB...B......BBR.R.R
RBRBBR.BRRBB..BB.BRR.RRR.BBB
RBRRRRBBBRRB..RRRRRBBBBBRBRR
BRRRBRBRBBRRBBBRBRBRRRBBRBBR
29 7
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
..............R..............
...R..........B..RB.R........
...B.........BR..RBBR........
...BRBB..R...BR..RRBB..R.....
...BRRB..B...RR..RBBB..B...B.
.R.BRBR..B...BB..RRBRB.RB..B.
.B.RBBR.RRR..BR..BRBBR.RRRBRB
.B.RRBB.RRRR.RR..RRRRBRBBBRBB
.B.BBBRBRBRBRRR.RBBBBBRRBRRBR
BRRBBRBRBBBBBRRRBBRRRBRRBBRRB
29 16
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.R.....................R.....
.B.....................R.B...
.R.....................B.R...
.B.....................B.R...
.BR.................R..B.R...
.RB........R..B.....B.BR.B...
.BB.......BR..B.....R.RB.R...
.BB..B....BR..B.....R.RB.R.R.
BRB..B...RBR.BRR....B.RRBB.B.
RBBR.R...BRB.BRB..B.B.BRRB.BR
RBRR.B.R.RRBRRBR.RR.R.RRBR.BB
BRBB.R.BRRRBBRRRRRRBB.BBRB.RR
RBRR.B.BRBRBBRBRBRBRR.RBRB.BR
RRBBBBRBBBRRBRBBRBRRB.RRRR.BB
BBRBBRBBRRBBBRBBBRRRRBRRBR.RR
BBRRBBRBBRRBRRBRRBRRBRRBBRBBR
RRRBBBRRRBBBBBRBRRBRBBRRRRBRR
BRBBBBRRBBBRRRRBRBBRRBBRBBRRB
BBBBBBBBRRBBBRRBBRRBRBRBBRBRB
BRBRBRBBRBRBBBBRRRBRRBRBRBRRR
BBRBRBRBRBRBBBBBRRRRRRBRRBRRR
30 5
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
......R.......................
......B.......................
......B.......................
......R................BB....B
......B.............RR.RB.R..B
.BB...B....RB.B..RRBRB.BR.R..R
BRB.R.R...BBB.R..RRRBBRBRRBB.R
RRRBBBRRBBBRRBR..RRBBRRRBRBBBR
30 8
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
......................R.......
......................B.......
......................B....R..
......................R....R..
..........B...........R....R..
..........B...........B....R..
.....R....R..B.B....R.R....B..
.....B....R.RR.R....B.R....B..
..R.BBR...B.BR.B..B.B.B....B..
..R.RRBB.BB.RRBR..R.R.B....BR.
..BRBRRB.RR.BBRB.RB.B.R.R..RBB
B.BBRBBRBBRBRRBB.BR.R.R.RRBBBB
BBRRRRBRRRBRBBBR.RB.RBRRRRBBRB
BBBBBRBRBBBRRRBBBBRRRRRBRBRRRB
RBRRRBRRRBBBRRRBRRBRBRBRBRBBRR
BBBBRRRRRBRBBRBRRBBBBBBBRBBRRR
31 4
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
..R....B.B.......R....R...RR...
B.RBB..RRB......RB..B.R...BBR..
31 4
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
32 3
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
.......B........................
..BR...R.......R....B...RR...BBR
32 4
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
............................R...
..............R.B...........B...
.........B....B.B....B......B...
..B.....RR.B..R.B....R..R.R.R.B.
R.B.....RBBBRBR.RB.RRBBRB.B.B.R.
R.RBRRRBBRRRBBB.RRBBRRRBB.R.BRR.
33 4
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
...R.............................
...BR...B............RB..........
.B.BR...B......B.....BRR..B...RB.
RBRRR..BR.B..RBR.B.RRRBBRRR...BBB
BRBRBR.RRBBR.BBB.RBRRBRRBRBB.RRBR
33 32
.................................
.................................
.................................
...............B.................
...............R.................
...............R.................
...............R.................
...............R.................
...............B.................
.R.............B...........R.....
.R.....R.......R...........R...R.
.R....RB...B..RR.....B....BB...B.
.B....RB...B..RR.....B....BBR..RB
.B....RR.R.R..RR.....R....BBB.RBB
.B...RRR.R.B..RR.....B.B..RRB.RBR
RB...BBB.R.RRRBB..R..BBR..RBR.BBB
BR.R.BRR.B.RRBRR.BRR.RBRR.RRB.BRR
RB.R.BRR.R.BBBBR.RRB.RBBB.BRR.RRR
RB.B.BBB.R.BBBBBBRRB.BRRR.RRB.BRB
BB.R.BRBRRBRBBBBBRRR.RBBR.BBR.BRB
RB.RBBRRBBRRBRBBRBBB.RBRRBRRB.BRR
BBBRBBRRBBBRBBRBBBRBRBRBRBRBB.BRB
RBBRRBBBBRBBBRBRRBBRRRRRRBRRB.BBB
BBBRRRRRBBRBBBBRBRRBRBRBRRBRB.RRR
BBBBBBRBBBRBBBBRBRRBBBRBBRRBR.RRB
BRBRRRRBBRRRBRBBRRBRBRRRRBRBRBRBR
RBRRRBBBRRBRBBBBBRBRRRRBBBBRBRRRB
BRRBRRRRBRBRBBRBBRRRRBRRRRRBRRBBB
BRBBRBRBBBRBBRBRRRBBRBBBRBRRRBRBR
BRBRBRBRRBBRRRRBRRBRRBBRRBRBRBBBB
BBBBRRBRRBRRRRBBRBRRBRRRBRRBBRRBR
RBBRRBRRRRBRRBRRBBBBRBRBBBRBBRBBR
BRRRBBBBRRRBRBRBRBRBBBRRBBRRBRBBB
34 7
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
.....B............................
.....B............................
..B..B.................B..R.......
..RRBR.R......R........R..B..R..B.
BBBBRB.B......B....B...RBBR..R..B.
BRBRBR.RR.B..RR..B.R..RBBBBR.B..B.
RBRRBRBBB.RRRRR..R.B.RRRBBRR.B.BRR
RBBRBRRRRRBBBRRRRBRB.BRBBBBBRBRRBR
34 6
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..R...............................
..R...B...RB....R.B.R.B.........B.
.RB.RRR.R.BRRBR.BRBBB.BBBR.R..RBB.
35 10
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...B...............................
...R...............................
...B...............................
...R....B..........................
...B....B.........................R
...B....R.....R...........B..R....B
...B....BB....R...........R..R....R
...R....BB....R...........BR.B....B
B..B....RB..B.B...........RBRB....R
BR.R....BR..B.R........B..RBBB....R
BR.B....BRR.B.R...B.BBRB..RBBB....B
RR.B....BBR.R.R...R.RRRR.BBBRRB...B
BR.R....BBBRB.B...R.RBRB.RBBRBR..RB
RR.R..RRBRRRB.R...BBBRRR.BBRBBB..RR
RR.R.RBRRBRRR.R...BBRRBRBRRBBBR..RB
RB.R.RRBBRBBB.RB.RRBRRRBRRRBRBR..BB
RRRRRRBBRBRBB.RR.BRRBRBBRRRRBBB..RB
BBRRRBRRBBBRB.RRBRBBBBBBBRRRRRBBBBR
BRBRBBBBBRBRRRBBBRRBRRBBBRBRBRBBRRB
RBRRBRBRRRRBRBBBBBBBRRBBRBBRBRBBRBR
BRRBBBRRBRBRRRRBRRBBBRRRBBBBRRBRRRR
BRRBRRRRRBBBBBRRBBBBBRBBBRBRBRBBBBR
RBBBRRBBRRBBRBBBBBBBBRRBRRRBRBRBRRR
RBRRRBRRBRRRRRBBBBBRRBRBRRBRBBRRRRR
35 3
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
............................R...B..
...........B................B...R..
.....R..R..B.....R..BR.BR...RR.BB..
36 6
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
....................................
............................R.......
......R.....................R.......
......B.....................B.....R.
......B......B..............B.....B.
...R..B......B..............B.....R.
...B..R......B..............B.....BB
...B..R......R..............R.....RR
...B..R......B..............B.....RB
...R..B.....RB.........R....B....BRB
...B..R.....RR...B.R...R....B..B.BBR
...B..B..B..RBRB.R.R...R....B..B.RBR
.R.R..B..BR.BRBR.B.R...BB..BR..RRBBR
BR.RBBB.BRB.RBBB.R.R...RRRBRB.RRBBRR
BR.BRBB.BBB.BRRB.R.R...RBBBBB.RRRBBB
RB.RRRB.RRR.BRBBRRBB...BBRRRB.BBRBBR
BR.BRBR.RRR.RBBRRRBR..BRBRRBB.RBRRRB
BB.RRRR.RBR.BRRBRBRRB.RRBBBBR.RRBBRB
BR.BBRBRRBR.BRBBBRBRBRBBRRBRB.BRRRBB
RRBBRBBBBRBRBRBRRRRBBRBRBRBBR.RBRRRB
BRRBBBBBRRBRBBBBBRRBRRRBBBRRRRBRRRRR
BBRBRBBRRBBBBRBRRBRRRRRBRRBRBBRRRRBB
BRBRRRBRRBBBRBBRRRBBRRRRBRBBBBBRRRBR
36 10
....................................
....................................
...............B....................
.........R.....R..............B.B...
.........R.....B..B...........R.B...
R...B....R.....R..R...R.......R.B...
R...R....B.....BR.R...R.......B.B...
R...B....R.....RB.B...R.......B.R...
B...R....B.....BR.R...R.......B.R...
R...R....B.....RB.B...B.......R.RB..
B..BR....B.....RB.RBB.R...B...B.BB..
R..BR....BR.R..BR.BRRRR..RB..RR.RB..
R..BBB...BR.B..RR.RBRBB..RB..RR.BB..
R..BBRR.BRR.RB.BR.BBRBR..RB..RB.BB..
B.RBBRR.BRB.RR.RRRRRRRR..RB.RRR.BB..
B.BRBBRBRRBRBR.RBRRBBRB..RR.RBR.RB..
B.RRBBBBBRBRBR.RRBBBBRBB.BR.RRR.BR.B
RBRBBBRRRRRRRR.RRBRRBBBRRRB.BRBBBR.B
BBBRRRBRBRBBBRRBRBBRRRBBBBBRRRBBBB.R
RBRRRRBRRBRBBBRBBBBBBBRBBRRBBRRBBB.R
BBBBRRBRBBRBRBBRRRBBBBBBBBRBBBBRBB.B
RRRBBRBRBRRRRRBRRBRBBBBRRBBBRRBRBRRR
RRBRRBBRRRBRBBRRRBRBRRBBBRRBBRRBRRRR
RBRRBBBBRBBRRBRBBRBRBRRBBBRRBRRBRBRB
RBRRRRBRBRRBBRRRRBBRRBRBRBBBRRBRRBRR
BRBBBBBRRRBBRRRBRRBBBRRBRRBRRBRBRRBB
BBRBBRBRRBRRRRRRRBRBBBBBRBBBBRRBRBBR
RRBRRBRRRRBBBBBRBBRBRBRBRRBBRBRBRRBB
RBBRRBRBRBBRBBRRRRRBBBRRBBRBRBBRRRBR
BRBBRBBBBBRBRRRBBRRRBRRBRRRRRBBRRBRR
RBBRBBBRBRRRRBBBRBBBBRBBBRBRRBBRBRBB
BBBBRBBBRBRRRBRRRBRRBRRBBBBBRRBBRBRR
BRBBRBRBRBBRRBBBRRRBBRRRBRBBRRBBBBRR
BBRRBBBRRRRRBRRBRBBRRBBRRRRBRRRBBBRB
BRRBBRRBRRRBBRBBBBBRRBBRBRBRRBRBRBBB
BRBBRBRRBRBRBRRBBRBBRRBRRBRBRBBBRBRB
37 8
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.......R.............................
.......B.............................
.......R..........................B..
..BR...R.....R....................R..
..BR...B.....B..R............B....B..
..RB...R.....R..R............B....R..
..RRR..R.....B..R.......R....B...BB..
..RBB..RB.B..B..R.......B....B...RR..
..BRR..RR.B..B..B...R..RB....R..BBR..
..BRR..BB.B..R..B...R.BBB..R.R..BBB..
R.RRR..BB.B..RR.B...BBRBR..B.R..BRR..
BRRBB..BRRR..BB.RB..RRRBRR.B.B..RBB..
RRRBR..BRRBR.BRBRB.RBRRRBR.B.B..BRB..
BBRBRB.RRRBR.BRBBR.RRBBRRB.R.R..RRR.R
BBRBRB.BBRRR.BRRRB.BRBBBRRRB.B..RRB.R
RRBBBBRBRRRR.RRBRR.RRRBRBBRBRB..RBB.B
BBRRBRBRRBRRBBRBRB.BBBRBRRBRBB..BBBBB
BRRBRBRBBBRRBBBRBB.BRRBBRBRRBR.BBRRRR
BBRRBRRRBBRRRRBRRB.BRBRBRBRRRB.BBBBBR
RBBBRRBBRRBBBRBRBB.RRRBRBBBBBRBRRBBRR
RBBBRBBRBBBBRBBBRRBRRRRRRRBBRRBBBBRBB
RRBBBBRRBRRBBRBBBRRRRBRRBRRRRRBBBRRBB
BBBRBBBRBRRBRRBRRBRBBBBRBRBRRBBRRRBBR
BBRBRRRBBRBRBRRBRBBRRBBBBRRBRRBRRRRRR
RBRRBBBRRBBBRBRRRBBRRBBBRRBBBRRRBRBBR
BRRBBBBBBRBRRBRRBBRRBRBBBRBBBBRRBRRBB
BRBRRRBRRRRRBBRBBBRBBBBRRBRRRBRBRRBRR
RBBBBRBBRBBBRRBRBRBBRRRRBBBRBBRRRRRRR
37 8
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
......B....................R.R.......
....B.R.......B..R.........B.R.......
....R.RBB.....B..BR.......RB.RB...B..
..B.R.BBB..R..R..RB.R.....BBRRR.R.R.B
RBB.R.RRR..RB.R..BRBB..RBBRRRRBRR.BBB
BBRRRRRBRBBBBRB..RRBRBBBBBBRBRRBRBBBR
BBBRBRRRRRRRBBRBRBRBRRRRBBBBBRBRBBRBR
38 6
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
................................R.....
..............................B.R.....
.R............................R.R.....
.B.....RB.B.................B.R.BB....
.BB....BR.B...R.............B.R.RR...R
.RR....BRRR.R.R...BBR.......R.R.BR.R.R
.BBR...BRRB.R.RB.RRRR.B...B.B.BBRB.R.R
.BBRRBRBRBBBR.BBBRRBB.R.B.R.R.BRRB.BBR
.BBRBRRBBBRRBBRRRBBBBRR.B.R.BBRBRBBBRB
BBBRBRBRRBBBRRRBRRBBRBRBB.R.RRRBRRBBBB
BRRBRBRRRRBBRBRBBBRBBBBRRRR.BBRRBBRRBR
38 4
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
......................................
R............R...R.........B......B...
B....R.R...BRR..RB.RB.R....RB.B...BBRB
39 9
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
............B..........................
............R.....RR.....B.............
............R.....RR.....B.............
.......RB...R.....RB...R.B.............
.......BB...R.....BB...R.B....B......B.
.......BR...R.R...BB...R.R....R......B.
.B.BB..BB...B.R.B.RB.R.B.R....RBBB.B.B.
RB.RB..RRBBRR.R.RRBRRR.B.R....RRRR.BBBR
RR.BR..RBRRBBBRBBBBBBBRR.R.R..BRRR.RBBR
RBBRR.RRBRBRBBRRRBBRBRRBRB.R.RRBBB.BRBB
BBRRBRBBRRRBRBBBRRRBBBRBBB.RRRRBBB.RBRR
RBBBRRRRRRRBBRBBRBBRBRRBBR.RBRRBBR.RBBR
RBRRBBBBBRRBBRBRBBRRRBRBBBBBBRRBRRBRBBB
BRBBRBRBBBRRBRBRRRRRRRRBRRRRRBRBBBBBRBB
39 6
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.......................................
.........R.............................
.........R.............B...............
.........R..........B..B.........B.....
.........B.....R....R..R.........B.....
.........B...R.R....R..B.........R.....
..B......R...R.RR...B.BB..B...B..RB....
..BR....BRR..R.BB..RR.BR..B...R..BB....
..BB....RBB..R.BR..RR.RB..R...B..BR....
..BB..B.BBB..BRBB..RR.RR..BR..RB.RR.B.B
..RB.RR.BBRR.RRBR.BRR.RBB.RR..BR.BBBRRR
B.BB.BR.BBBR.RRBBBRRR.RBBRBRRRBR.BRRRRR
B.BR.BB.BRRB.RBRBBBBB.BBBRBBBRBRRRRRBBR
B.RR.BRBRRRB.RBBBRRBRBBBRBRBRBBBBBRBBRB
RBRBRBBBBRBRBRRRRRBRRRBRBRRRRBRRBRRBRBR
RBRBBRRRBRRBRBRRBBRRBRBRRRRBRBRBBBBBRRB
BBBRBRBRRRRBBBRBBBRRRRBBRBBRBRRBBRRBRBB
50 8
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................B................................
.................R................................
.................R................................
.................B................................
.................B................................
.................R................................
..B..............R................................
..B...R.BB..B....R.......B..RR.........R..B.R..R..
..B...B.RB..R....R.......B.RBR...R.....BRRB.B..R..
..RB..BRRR..BR.R.B.....B.B.RBR..RR...R.RBBB.R..BR.
..RRB.RRBB.RRRBR.R..BB.R.B.BRR..BR...R.RBBB.R..RB.
.BRRRBBBBB.BRBRBBR..BRBB.R.RRB..BB.R.BRBRRRBB..BBR
BBRRBRBBRB.RBBRRBRR.RRBBRRRBRBB.RB.BBRBBBRBBR..BRR
BBBRBRRBBRBBBRBBRBRRBBBRRBRRBRB.BR.RRRRBRBBRRRRBRB
RBBRBBRRRBRBRBBBBRBRBRBBBRRBRRBBRB.RBRRBBBBRRBRRRR
50 44
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................R...............
..................................BR..............
.........B............R...........RR..............
R........BR...........B...........RB..........R...
R........BR...........R...........RB.........RR...
R........RB...........RB..........RB.........BB...
B......B.BB...........BB..........BB.........BR...
R.B...BB.RBR..........RB......B..BRR.........BR...
BBB...RR.RBB.......B..BR......B..RRB......R.BRB...
BBR...BR.BRR.B.....R..BB......RRRRBRB.....B.RRR...
RRR..RRBRBBBBR..B..R..BR......RRBBRBR.....B.RRB...
BRR..BRRBRRRRB..R..RB.RBR..R..RRRBBRB...BBB.RRB.RB
RBB..RRRBRBBRR..B..BR.BBB..RB.RBRBBRR...BRR.RBB.BB
BRB..RBBRBBBBB..B..BB.RBRRRBB.RBBBRBBRB.BBRBRBB.BR
RBR..RRRBRRRRR..R..RRRBBRBBRR.RBBRBBRBB.BRBRBRB.BB
BRR..RRBRBBRRRRRRRRRBBRRRRBBB.BBBRBRRBR.RRBRBRR.RR
RRRB.RBBBBBBRRBRBRRBRBBRRRBBBRBRBRRRBBBRBRRBBRRRBR
RBBRBRBBRBBBBBBBRRRRRBBBRRBRRRBBBRBBRRBRBBRBRRBBBB
RBBBBRRBRRBRBRRBBRRRRBRBRRRRRBRBBRBBBBRRRBRBRBRBBR
BRBBRBRBBBBRRBBRBBBRBRBRBBBBRRRRRBRRRBRBBRBBBRBBBB
BBBRRRBRRRRRRBBBRBRRRBRRRBBBRBBRRRRBRRRBBBBBRBRRRB
BRRBRBBBRRBRBBRRRRRBRBRRRRBBBRBRBBRBRBRRRBBBRBBBBB
BBBBBRRBRRRRRBBRRRRBRBBRRBBRRRBRRBRBRBRBBRBRBRRRBB
BRRBRBRBBRRRBBRBBRRRBBBBRBRBRBBBRRBBBBBRBBRBRRBBRB
BRRBBRRBRBBBBRRRBBBBBBRRRRBRRBRBBRBBRBBBBBRBRBRRRB
RBBRBRBBRRBBBRBBBRBRRRBBRRBRRRRRRRRBRBBRRRBBRRRRBR
BRRRBRRBBRBRBBBRBRRBRRBRRBBBBBRBBRBBBRBBRBBRBBBBRR
BRRBBBRBBBRBRBBRRBBRBRRRBRRBRBRRRRRRRRRBRRRRBRRBRB
RBRRRBBBBBRRRBRRBBRRRRBRRRBRRRBRBRRRRRRBBBBRRRRRRB
BBBBBRRRBRBBBRRBBRBBBBRRRRBBBBBBBRBBRBBRBRRBBRBRBB
RBRRBRRRRBBBBRRBBBBRBBBBBRRBRRRRRRBRRBRBBBRBBRRBRR
50 11
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.....................R..R...........B.............
..B..........B.......B..B...........R.........B...
..B.......R.RB.......R..B...........B.BB......B...
..B.......BBBR.......B..R...........R.BR..R.B.B...
..R.......BBRB.......R.BBB...B.....RR.BB..B.R.B.R.
..B......BRBRR..B....R.BBR...B.....RR.BR..R.R.R.B.
..R......RRBBR..BR..BR.RRB..BB.....BR.BR..BRR.R.B.
..R......RBBRR..RR..RR.RRR..BB....RBR.BB..BBB.R.R.
..R......RBRBR..BR..BRRRBBR.RR....BBR.BB..RRR.B.B.
..B......RRBBR.BRR.RBRRBRBB.BB....RRR.RR..BBR.B.B.
..B......RRRRRRRRB.BRRBRRBB.BB....BRB.RR.RBBR.R.R.
..B....R.BBRBRBRBR.RBRRBBRRRRR....RBR.BRRRBRBBR.B.
.BR....R.BBRRRBRRR.RBBBBRBBBBB.B.RBBB.RBBRBRBBR.R.
.RR....B.RBBBRBRRB.RBBRRBRRBBB.R.RRBRBBBRRRBRBB.BR
.BB...RBRRBRRRBBBR.RRBRBBBRRBB.R.RRRRBRRBBRRBBR.RB
RRR...RRBRBBBBRRBB.BRBRRBRBRBB.B.RRRBRBBRRRRRRBBRR
RRB.R.BBRBBBRBBBBB.RBBBBRBRBRB.R.BRRRBRRBRRRRBBBBR
BBBBB.BRBRBRRRBRBR.RRBRBRRRBBBRRRRRBBBRRRRBBBRBBRR
RRRBRRRBRRRRBRRRBB.RBRBBRRRBBRRBRBBBRRBBBRBBRRBBBB
BBBBRBBRBRRBRRRRBR.BRBRRBBBRBRRRBBRBBRRBBBRBRRBBRR
RBBBBRRBRRBRRBRRRR.BBRRBBBRBBBRRBBBRRRBRBRBBRRRBRR
BRRBBRBBRBRRBBRRBRRRBBRRBBBBBRBBBRBRRBBBRBBRRRRBRB
RRRBBBRBBBBBBRBRRBBRBBRRRRBRRBBRRBRBBRBRBBRRRBBBBR
RRBBRRBRRRBRRRRBBBRBRBBRBBBRBBBRBRRRRBBRBBRBRRBRRB
BRBBBBBRRRBRRRRBBRBBRRBRRRBRBRRRBRRBBRBBBBBBRBRRBB
BRBBRBBRRRBRBRRRBBBBBBRBBBRRBRBBBRRBRRBBBRBRRRBBRR
RBBBBBRRBRBBBBBRBRRBRBBRBRRBRBRRBBRBBBRRBRBBRBRBBR
BRRRRBBRBRRRRBRRRRBBBRRBRRBBBBBBBBRBBBBBBRRRBBBBBR
BBBRRRRBRRRBBBRRBBBBRBBRRBRBRRBBBRBBBBBRRBRBRBBRRB
BBRRRRBBRBRBRBRBRBRBRRRRRBBRBBRRRRBBRRBBRRBBRRBBRR
BBBBRBRBRBRBBRRBRBRRRRBBBRBRBRBRRRBBRRBBRBBRBRRRRB
BBBBBRRBRBBBBBRBRBRRBBRRRBRRBRRBBBRBBRRBBBRBRRRBRB
BRRBRRRRRRRBRBRBRBRRBBRBRRRBBBRRRBBBBBRRRRRBBBBRRR
RBRBRRBRRRRRRRBRRBBBRBRBRBRRBRBBRBRBRRBBRRRRRRRBRR
BRBBRBBBRBBBBBBRRRBRRRRRRRBBBRRRBRRRBBRBBBBRRBRBBR
BRBRRBRRBRRRBBBBBRRBBRRBRRBBRBBBRRRBRBRBRBBRBRBRRR
BBRBBBBBRBRBBRRRBRBBRBRRBBRRRBRRRRRBRBBBRRRBRBBRRB
BBRRRRRRBBBBBRBBRBRRBBBRBBRRBRRRBRBBBBBRRBBBRBBBBB
BBBRBBBBBRRRRRRBRRRBRBRBRBRBRRBBRBRRRRRBRBRRBBRRBB
50 3
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...........................B....R.................
.........B............B...BRR...B..R...B.....R.R..
50 22
..................................................
..................................................
..................................................
..................................................
..................................................
.............B....................................
.............B....................................
...........B.R...............R....................
...R.......R.B...BRR.........B...............B....
...B.......RRR...RBB......R..B...............B....
...BR......RBR...BBR......BR.R...............R....
...BR......RBR...RBB..B...BR.B.R.............R....
...RR......RRB...RBB.BR...BBRR.B.............B..R.
..RRR......RBR...RRR.BR..BBRBR.B.............R..R.
..BBB......BBR...BRR.BB..RBRRR.R............BB..R.
..BRR......RRB...BRB.BB..RBBRR.BB........R..RB..B.
..BBB...R..BRR...RBRBBR.BRRRBB.BBR.......R..RB.RR.
B.RRBR..B..RBB...RBBRRB.BRBRBR.RBR.....R.R..RR.BB.
B.BRBB..R..RBB...BRRRRR.RRBRBB.BRR..B.BBBB..RRBRB.
R.BBBB..R..RBB...BBRRRR.BBBBRB.RRRR.R.RBRRR.BBBBR.
B.BBRR..R.RBBBR..RRBBRB.BBRRRB.RBBB.B.BRBRB.RBBBB.
R.RRRR..B.BBBRB..BBRBRB.RRRRRR.RBRR.R.RRBBB.BRBRRR
R.BRBR..B.BBRBB.RRBBRRBRBBRBRBBBRBB.B.BRRRRRRRBBRR
B.RRRB.RRRBBBBB.RRBBBBRBRBBBBBBRBBR.B.RBBBRBBRBRBR
R.BBBR.RBBBBBBR.BBBRBBBRRBRRBBBRBBR.BBBBRBRBRRBRBB
R.BBRR.BRRRRBRR.BBRBBBRBRBRRBRBBRRB.RRBRRRRBBBRBRR
BBRBBR.BRRRBRBR.BRBBRBBRRBBBRRBRBRRBRRRRBBBBRRRRBR
RBBRBBBRRBBBBBR.BBBBBBBRRRBBRRRRRRRBBRBRRBRRBBRBRB
RRRBBBRBRRRBBBRRRBBRBRRRRBRRRRBBBBBBRRRBBBRRBRBRBR
BBBBBRRBBRBBBBBBRRRRBRBBBBRRRRRRRRRRRRRBBBBRRRRBBR
RBBRBBBRRRBRRBBBRBBBRRBRBRBRRRBRBRRBRBBRBRRRRRRBRR
RBRRBRBBRBRRBRBBBRBBBBRBRBRRRBRRRBBBBRBRRRRBRRRRBB
BBBRRBRBBRBBRBBRBRBBRBBRRRRRRRBBRBRRBRRRRRBBBBRBRB
RBRRBBBRRBBBRBRBRBBRBRRRRBBRRBRBRRRRRBRRBBRBRBRRBB
BRBRRBRRBRRBBRBBRRRBBRRRBRBBBRRBBBRBRRRBRBRRRBBBRR
BBBRBBRBBBRRBRBBBBBRRBBRRBBBRRBRBRBRBRBRBRBRBRBRRR
BBBBRBBRRBBRRRRRBRBRRRRRRBBRRBBBRRRRRRRRBBBBBBRRRB
BBBRRBRRBBRRBBBBBRBBRBRRBBRBRRRBBRRRBRBBRRBRBRBBBB
BRRBBRBRBBRBRBBBBBBRBRBBRRRRBBRRRRRRRBRBBRRRRBRRRR
RRRRBBRBBRRBRRRRBRBBRBBRRBBBBRRBRBBBBRBBBRBBBRRRRB
RBBRRRRBRBRBBRRRRBBRBBRBBRBBBBBBRBRBBRRBBBRRRRRRBR
BRRRRBRBRRBBRRRBRBRBRBRBBRRRBRRRRRRRRBRRBRBBBRBBBR
RBBRBRBBBRRRBBBBBBBRBRBRBBBBRBBBRBBRRBBRRRRRBRRRBB
BBRRBRBRBRRBBRRRBBRBBRBBRBBBRRRBRBRBRBRBBRBBRRBBBR
BBBRBRBBBRBRBRBRBBRBRBRRRRBRRRRBRBBRRBBBRRBBBRRRRR
RRBBBBBRRBBRRBRBRRRBBRBRRBRBBRBBRRRBRRBBRRRRBBBRBB
BRRRRRBRRBBBRBRBBRBRBBRBRBBBRRBBRRRBBRRBBBRBRRRBRR
RBRRBBBBRRBRBBBBRBRBBRBRBRRBRRRRBRBBRBBBBRBRBBBBRR
RBBBBBBRBBRBBRRBRRRBBRBBBBRRBBBRRRBRRRRRRRBBBBRRRB
BRBBRRRRRBBBBRBRRBRRBBRRBRBRRBRRBBRRBBBRBRBBRRBBRR
50 5
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........R.........................................
.......RB....R....................................
B....B.BR....R.R.............R......BR.......B....
RRB..R.RB.RB.R.BR..BB.B.BB.BRB.B..R.RB...RR..BRRBB
50 8
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................B...............
................R.................R..R............
BRR..B..........B.................R.BB............
RBB.RR..B...B...B.................RBBR...........R
RBRBBR.BR..RB...B...........B....RBBBR.......R...R
BBRBRB.BR..RBR.RB....B.....RB....RBRRR....R..B..RR
RBRRRB.BB..BBB.BR....R.B.B.BRB.B.BRRBB...RB..B..BR
BBRRRBRRR..RRRRRR....R.R.B.BRR.R.RBBBB.R.BB..RB.BR
BBBBRRRBR.BBBRRRR.B..R.R.B.BRR.RBBBRBR.BBBR..BR.RB
BRBRRRRRB.RRBBRBRBR.RRRR.B.RRRRRBBRRBBBBRRB..BRRRB
RRBBBBBBR.BRBRRRRRRRBBRBRR.BBRRBRRBBRRRRRBB.BBRBBR
RRRBBBBRBRBBBRRBRRRBBBRRRRRRBBBBBRRRBRBBRBRRBRBBBB
BBBRBRBRRRBBRBBBBBRRRRBRBBBRBBBBRBRRRBBRBBBBBRBRRR
RBRBRRRRBRBBBBRRRRBRRRRBBBBRBRRBBRRBBBBBBRBRBBBRRB
50 9
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................B...............................
.R................R..B...B...R....................
.R..B...B.....RR..B..R...BR.RB...........R.B.....B
.B..R...B.B...RR..B..BR.RBR.BRR.B.....BR.BRRRB...B
.BB.B..BR.R.R.BR..BR.BB.RBBBBBR.RBB...BB.RBRRRRB.R
RBB.BRBBBRRBRBRB.RRBRBRRRRBRRRBRBRRB..RBBBRRBRBRRR
50 10
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.........................................R........
.........................................R........
......R..................................R........
......R.......................R..........R........
......B..............R........B..........R.......B
......RB.............B.....B..BR.........R.....B.R
......BB.............B.....R..BB.........B.....B.R
......RB..B..R.RB....R.....R..RR.B.......R.....B.R
B.....BB..RR.R.RB....R.....B..RB.R...R.B.R.....B.B
BB....BR..BB.R.RR....B.....RR.BR.B...RRB.R.....R.R
BR..B.RBRBBB.B.RR..B.R.....BRBBB.R...BBR.R.R...R.R
BR..B.RBRBRR.B.BB..B.B.....BBRRR.R...BBB.R.R.R.R.R
BR.RR.RBBRBRRRBBB..B.R.B...BRBRR.BB..BBB.BBR.R.B.B
BR.RR.BBBBRBBBRRB.BR.R.BRR.BBRRR.BR..BBR.BRRBB.BRB
BR.RRRRBRBBBRRBBB.RBBRRBRB.RBBBB.BR..RBB.BBRRB.RBR
RRBBRRBRBBRRRBBRB.BRBRRBRB.RBBBR.BB..RRRRBRRBR.BRR
RBRBRRRBBBBRRRRBB.BBBRRRRR.BRBBB.RR..RBBRBBBBR.BRB
BBRRRBBBRBBBBBRRB.BRBBRRBRRBRRRRBRBR.RBRBBRRBRBRBR
BRBRBRRRRBRRRBRRB.RBBBRBRRRBRRBBBBRR.RBBRRRRBBRBBB
RRRBBRBRBBBBRRRRB.BBRRRRBRRRRRRRBBBB.RRBRBBRBRBBBB
RBRRRBRRBRBRBBBBRBRBBBBRRBRBBRBBBRBR.RRRRBBRRBBRRB
RBBBRRBBBRRBBBRBBRBBBRRRRRBBBBRRRBBBBRRRRRRRRRBBBR
RBRRRBBBRRBBBRBBBBRRBBRBBBRRBRBRRRBBRRRBRBBBRRRBBR
RBRBRRBBBBRRRBRRRRRBRBBBRBBRBRRRRRBRRBRRBBBRBBRBBR
RRBRBBBRRRBRRRBRBBBRRRBRBBRRBRRRRBRBBRRRBRBBRRBBBR
RRRBBBRRBRBBRBBBBBRBBBRRBBBBBRBBRRRRRBRRBRBBBRRBRR
RRRBRBBBBBBBRRRRRBBBBRBBBRBRRBRBBBBBRBBBRRBRRRBBBR
BRBRBBRRRBBRBRBRRBBRRBBRBRBRBRRBRBRRRRBBBBBRRRBRRB
RRRBRRRBRBRRRRRBRRRRBRRBBRRBRBBBBBRBBBBBBRRRRBRBRB
BRBBBRBBRBRBBRRBBBRBBRBRRRRBBRRBBRBBBRRRRRRRRRBBBB
RBRBRRRRBBRBBBBRBRBRRRBRRBBBBBBRRRBBRRBRRBBBRBBRRB
RRRRBRBRBRRBBRRBBRRRBRBBBRRBBBRBRRRRBRRBRRBRBRBBRR
RRRRBRBBBRRBBBBBBBBRBRBBBRBRRRRRBBRBBRBRBRRBRBBRRR
RBBRRRBBBBBBBBBRRBRBBRRBRRRRBRBRBRBRRRRBRBBRBBBBBB
RBBRBRBBBBRBBBBRBRBBRBRRRRRBBBBBBBRBBBRRBBBRRRBRBR
RRRBRRBRBRBRBBBBBRRBRRBRRBRBRRBRRBRBBBBRBBBRBBRRBR
BRBRBRBRRBRBBBRRRRBBRBBRRBRBRBRBRRRRRRRRRBRRBBRRRB
50 14
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...........B......................................
...........B......................................
..R........R......................................
..R........B....B.................................
.RB........B....R.................................
.RB.....B..B....B.........B...........R...........
.BB.....B.BR....B.........R...........R...........
.RR...B.R.BR....R.........R.........R.B...........
.RR...R.RRBR....B.........B.........B.B.....RB....
.BB...R.RBBR....B.........R.........R.B.B...BB....
.BB..BR.RBBB...BB.........R.........R.B.B...BR....
.RB..RR.RRBR...RR.........B.........RRRBR...RR....
.RB..BB.BRRR...BB.........B.........BRBBB..BBB..B.
.BB..BR.BRBR...RR.........B.B.....R.RRBRB..BRB..R.
.RB..BB.BRBB...RR...R...RRRRR.....BRRRBRR..RRB..B.
RBR.RRR.BRBB.R.BRR.RB.R.BRBBRR...RRBBBRRB..RBB..B.
RBR.BRB.BRRB.R.BBBRBRBB.RBBBRB..BBRRBBBRR.BRBR.RR.
RRB.BRRBRRBR.B.RRRRBRRR.BRRBBR..BBRRRBRBR.RRBRRBR.
RRR.BBBRRBRB.B.RRRBBBRR.BBBBBR.RBRBRRBRRR.BRRBRBR.
RBR.BRRBBBBB.RRBBBRBBRB.RBRBRR.RRBBRRBBBB.BRBRBBB.
RRR.RRRBBRRR.BRBRBBBBBB.RBRRRRRRRRBRRBRBR.BBBBBRR.
BRBRBRBRRBRR.BBBBBBBBBBRBBBRRRRRBBRRBRBBR.BRBRBBB.
BRBBRRRBBBRR.BBBRRBRBRRRBRBRBRRRRRRBRBRBRBBBBBBBR.
BBBBRBBRBBRB.BBRRRBRBRRRBRRRRRRBRRBBRRBBRBBRRRBBRR
RRBBBBRRRBBB.BBBBRRBBBRBRRBBBRRRBRRBRBRRBRRRRBBRRB
BRRRBBRBRBBR.BRRRBBRRBBBRRRBBRBBRBBBBRRRRRRRBBBRBR
BBBRRBBBBBRRBBRBRRRRBBRRRBRBRBRBBRRRRBBRBRBRRRBBRR
BRBBBBBBRBRRRRRRBBBRBBRRRBRBRRRBRBBRBRBRRBBRRRBRRR
RRRRRBBRRBBBBBBBBRBBBBRRBBRRBBRBBBRRRRRRRRBBBRRBRR
RRBRBBBRRRBBRRBBBRRBBRBBBBRBBBRBBBBRBRRBBBRBRBRRRR
RBRBRRBBBRRBRBRRBBRBRRBRRRRBRRBRBBRBBBRBRRBBRBBBBR
BRBRBBRRBBBRBRBRBBBBRRBRBRRBBBBBRBBRBRRRBRRRRBRBRR
RBRBRBRBRBRRRRBBBRRBBRBRBBRRBRBRRBRRBRRBRBBRRBBRBR
BRBRRRRRBBBRBRRRBRRRBBRRBBRBRBRRRBBBRRRRBBBBBBBBBR
BBBBRBRRBRRRRRBBBBBRRBBRRRBBRBBBBBRBBBRRBBRRBBRRRB
BRRBBRBBBRRRBRRRRBBRBRRRRBBRBBRRBBRBBBRRRBBBBBRRBB
BRRBBBRBRRRRRBBRBBRRRBRRBBRRRBBBBBRRBBBBRRRBRBBRBR
RRBBBRRRRRRRBRBBRBBBRRBBRBBRBRRBBRRBRBRBRRBBRRRRRR
BRRBBRRBRBBBBRRBRRBBRRRRBRRRBBBRBBRRBBBRBRBBRBBRBB
50 5
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.....R.............B...................B..........
...R.R....R........B...................B..R..R....
B.RR.B.B.RB.B.....BR....R......R.......RR.B..RB...
BRRB.B.RBRBRBRB.RRBB.R.RBB...B.RB..B..RRBBB.BRR.R.
50 9
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
....................R.............................
....................R...R.......R.................
...B................R...R..B....B............R....
...B...R...R....R...B...B..B...BR............R....
...B.BRB...R.RB.R..BB...R..B...RR............B....
..BBBBBB...R.RB.B.RRB.B.BR.RBB.BB.B.R.R.R....R..R.
..BBBRBR...B.RR.RBBRR.R.RR.RBR.RB.R.R.B.B.BR.RBBR.
R.BRBBBB...R.RBBBRBRR.B.BR.RBBRRRRBRB.BBB.BR.BBRR.
R.BBRBRR.B.RRRRRBRRRR.R.RBBBRRRBRBRRRBRRBRBB.BBBR.
RBRBRRBRRR.BRRBRBBBBR.B.BRRRBBRRRRRBBRRBRRRBBBRBR.
BRBBBRRBBBBBRBBBRBRRRBRBRBBBBRRBBBBBRRRRRRBBBRBRBB
RBBBBBRRBRBBRBRBBRRRBRBRRBRRBRBBBRRRRRBBRRRBBRBBBB
50 39
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..B...............................................
..B...............................................
..R...........................................R...
..R...........................................B...
..B...........................................B...
..B.B.........................................B...
..R.R.......B...B........B.................B..B...
..R.R..B....R.R.R...R....R.................R..R...
.BR.R..R....R.R.B.B.B....BR.....B....R...RBB.BB..R
.RB.BR.RR..RB.B.R.B.R..BBRBRR...B....R...RRR.BB..R
.BBBRB.RRBBBR.B.RRR.R..BBBRBBBRRB.B..RRRRBRB.RRB.B
.RBRRB.RBBBBBRB.BRB.RB.RBBBBRRRBB.B.RBRRRBRBRRBB.R
BRRRRR.BRBRBBRBBRRR.BB.RRRBBRRRRBRBBRRRRRBRBRRBBRB
BRBBBR.BRRRRRRRBBBBRBRRBRBRBBBRRRBRRRRRBRBBBBBBBRB
RRBBRBBBRRBBBBBRBRRBRBBRBBBBBRRRRBBBRRRBBBRRRBBRRR
50 3
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........................R.........................
B..R....................B......B..................
R.BRR...........R..B....R.R...BB......R.....B.....
50 11
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
................................................B.
................................................R.
................................................R.
................................................B.
...............B................................B.
...............R................................R.
...............R.............................B..B.
...............R.............................B..R.
...............R......B......R........R......R..R.
B..............R.R....R......B........R......RB.R.
R.R............R.R...RR.B.BR.B........B...R..BB.R.
B.R............R.R..BBR.B.BBRBBB..B...B...B..BB.R.
R.R.B..B..R....R.R..BRB.R.BBBRRR..R...R...B..BR.B.
RRR.R..B..B....B.B..BBR.B.BRBBBR..R...B...R.BBB.BR
BBR.B..B..R....R.R..BRRBR.RBRBRB..B..RB...B.BRB.RR
BRB.R..R.RRR...B.B..BBBBB.BRRBRBB.B.BRR...B.BRB.RR
RRRRB.BR.BRR...B.R..BRBBB.BBBBBBR.B.RRBR..R.BRB.RR
BRBBRBBR.BBR...R.B.RBRBBB.RRBRBBRRR.BBBB.RRRRBB.BB
BRBBRRRRBRRB...R.RRRBRBRR.BBBRRRBBB.RRBR.RRBRRB.RR
RRBRRBBRRRBRBBBB.RBRBRRBBRRBBRBBRBBBRRRR.RBRRRR.RR
RBRRBRRRBRBRBRRR.BRBBBBRRBBRRRBRBRRBBRRRBRBRRRR.RR
BRRRRBBBBRRRBRBR.RRBRRBRBRBBBRBRBRBBRBBBRBRRBBB.RB
RBRBBRRRBBRRBRRR.RRRBRRBBBRBRBBRBRRBRRBRBRBBRRB.RB
BBRBBRRRRBBRBRBRRBRRBRRBBRRRRBBBBBBRRBRRBBRRRRR.RR
BRRBRBBBBBRBRRBRBRRRRRRBRRBBBRRRRBRBRBBBRBBRBBRBBB
BRRBBRRBBBBRBRRBRBRBBBBBBBRBRRRBBRBBRBBRBBRBBRRRRR
BRBRBBBRBBBRBRRRBBBRBRBBRBBRBBRRRBBRBRBRBRRRRRBBBR
RBBBBRBRRBRRRBRRRRBRBBRRBBBBBBBRRRBBBRBRBRBBBRRBBR
RRRBRRRRRRBBRRBRBBBRBBBRBRBBRBBRBRRRRRRBRRRBBRRBBB
RBRRBBBBBRRRBBBBBRBRBRBRRBRBBBBRBRRBRBRRRBRBBBRBRB
BRRRRBRRBBBRRBRRBRBBBRRBRRBRBBRBBRRBBBRRBBBRBRBBRB
BBBBBRBRBBBRRRRRBRBBBBBRBRBRBRBBBRBBBBRRBBBBBBBBBB
BBBRBRBBRRBRBBBRBRBBBRRBBRRBRRBRRBRRRRBRBBBRRRRBRB
RBBBBRRRBBRBRRBRBRRBRRRBBBBBBRBRBRRBRBBBBRBBRBBRBB
RBRBRRRBRBBRRRBRRRRRRBBRRRBRBBBBRRBBBBBBRBBRRBRBBB
BBRBBBRRRBBBRBRRBBBRRRBRRRBRBRRRBRRBRRRBRRBRRRRRBB
BRBRRRBRRRBBRBBRBRBRBRRRRRRBRBRBBRBBBBBBBBRBBRBRRB
BBBBRBBBRRRRRBBRBBRBBRBBBRRRRBRBBRBRRRRRBBBBRBRRBB
BBRRRRRRBRBRRRBRRRRRBBRRBRRBRRRRRRRBBBRBBRRRRBBRRR
BBRBRRRBBRRRRBBBRRBRRBBBBRBRBBRBBRBRBBBRRBBRBRRRBR
BBBBBRBBBRRBRRBBBRBBRRBBBBRRRBBBBRRRBRBBBRRRBRBBRB
RBBRRRRRBRRBRBRBRRBRRBRRRBRRBBRRBBRBBRRBRRBBRRBRRB
BBRRBRBBRBRRBBRRBBBBBBBRBBRBBBRRRBRRRBRRRBRRRRRBBR
50 5
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...........................B......................
....................B......B...................B..
.R..................B......B...................R..
.B..................R......R...................B..
.R..................B......B...................R..
.RR.................B.R....B.............B.....B..
.BR..R.R.........R..R.RB...RRR..BRB......R.R...RR.
.RRB.B.R........RBB.R.RBB..RRB..BRR....RBR.R...BB.
.BBR.B.BBR......RBR.B.RBB..RRBB.BBB.R.BRBR.R.RRRB.
.BBRRB.RRB..RR..RBB.R.BRR..RBBRRRRB.RRRBBR.B.RRRB.
BBRBRRBBBRRBRB.RRBRRR.BRB.BBRBBRRRBBBBRBBBBRBBBBRB
BBBBRRBRBBRBRBBRBRRRBRBRB.BBRRRRBBRRRBRBRRRBRRBRRB
BRBRRBBRBRRBBBRRBBRRBBRBB.BRRRBBBRBRBBBRRRBBBRRBRR
BRRRBRBRBRRBBBBRRBRRRBBRBBBRBBRBBBRRBRRRRBRBBRBRBB
50 6
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.............B...........................R........
.............R.........R.................B.......B
....BR...R.BRB...R.....B..R...........B..R..BB..RB
.B.BRB.B.RRBRBBB.B.RR.RB..R.R.BR...B..RBRBRRRB.BRR
50 15
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...........................R......................
...........................R......................
.........B.................B......................
.........B.................B......................
.......B.R.................B......................
.......R.B.....R...........B......................
...RR..R.B.....R.R.........B......................
...BR..B.R.....B.B.........B...................B..
.B.BR..B.R.R...RRR.........B...............B...RR.
.R.BR..B.RRR...RBB......R..R......B..R..R.BB...BB.
.R.BB..R.RBB...RBR......RB.B.B....BR.R..B.RR...BR.
.B.RR..RBBRB...RBB......RB.RBBR...BR.B..B.BR...RR.
.B.RR.RBBBRBB.BRRB..B...BR.RRBBB..BR.R..B.BB...BB.
.R.RB.BRBBBBB.BRRRB.R...RBRRRRRB..RB.B..R.BR...RR.
BB.BB.BBRRRRR.RBRRR.BR.BBBBRBRRR..BB.R.RB.RB.B.BRB
RBRBR.BBRRBBR.RRBRB.RB.BRRBRBRBR..BB.RRBR.RR.B.BRR
RBBBB.BRRRBBRBRBRBRBBR.BRBBBBBBB.BBR.RRRR.BB.R.RRB
RRRBR.BRRBRRBBBBBBRRBB.RRRBBBRRBRRBR.RBBBRBR.B.RRB
BRBRR.BBBRBRBRBRBRRBBR.RRBBBBRRRBBRB.RBRBRRR.R.BRR
RRBRBRRBBRRRRBRRRRBBBB.BBRRBBRRBBBBR.BBBRBRBRR.BBB
RRRRBRBRRBBRRRBBBRBRRR.BBRRBBBRRRBBR.BRRRBBBBBRRRR
BBRRRRRRRRRRRBBBRRRRBR.BRBRBRBBRBRBB.BBRRRBRBRBBBB
RRRRRBRRBRBBRBRBRRBBBR.RBBRBRBBBRRRB.RRRBRRBBBRBRR
BBRRRRRRRBRRBBRBRRRRBR.RBBRRRRBBRBRRRBBBRRBBBRBBBR
RBBRBBRBBBBBRBRRBRRBBB.RBRRBRBBBRBBBBRBBRRRBRBRBRR
BBRBRBBRBRBBBRRBBBBRRRRBBRBRBBBRBRBRRBRRBBRRBRBRRR
BBRRBBRBBBBRBBRRBRBBRBRRRBBRBBBRRRBBBRBBRBRRBBRBRR
BRRBBRBRBBBBBBRBRRBRBBRBRRBRRBRRBRBBRBBBRRRRBBBBRB
RRRRBBBBRRRBBRRBBRRRBRBBBBRBRRRRRBRBBRBBRRBRBBBRBB
RRRBBBBBBRBRBRRRBRRRBBBBRBBRBBBBRBRBRRBRBRRRBRRBBR
RBRRBBBRRBRRRRBBRBRRBBRRRBBRRRBRRRRRRBBBRRRBBRRRBR
BBRBBRRBRRBRRBRBBRRBRRBBRRBRRRRBRRBRRBBRBBBRBBBBBB
50 33
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...................R................B.............
...................R................R.............
...................B................B.............
...................R..........R.....B.............
...................R..........B.....B.............
...................R..........B.....B.............
...................R..........R.....R.............
..............B....R..........R....RB.............
R...R.........B....B..........R....RB.............
R...B..R......R...RB..BB......B....RB..B..........
R...R.RB......B...BBR.BB......RR...BB..B...R.BR...
R...BRBR......R...RRB.BBRB....BR..RBRR.BB..B.RR...
R..RBBBR......RB..RRR.RRRBRB..BR..BRBRBBBB.R.BB...
R..RRBRB......BR..RRR.BRBBRR.RBB..BBRBRRBR.B.BR...
BR.RBBRB.R....BR.BRRR.RRBBBB.RRR..BRRBRBRBBR.RR...
RR.RRRRB.RR.B.RB.BBRR.RBBBBB.RRB..BRBBBRBRRR.BBR..
BB.RRBBB.RB.R.BRBRRRB.BRRBBBBBBR..BRBRRBRBBR.RBB.R
RBRBRRBB.BB.R.BBRRRBR.RRBRRBRBRB..BRRBRRBBBB.RRR.R
RRBRRRRB.BB.B.RRRRRRBBBRRBRBRRBR.RRBRRRBRBBR.BRR.R
RRRBRRBR.BR.R.BRRBRRRRBRBBRBBBRRBRBBRRBRBRBBRRRBBR
BRBBBBRR.BBBB.BRRRBRBBRRRBBRRRRBBBBRBRRBBRBBRRBBBR
RRRBRRRRBBBBR.BRBBBBRBBBBRBBBRRBBBBRBRRBBBBBBRRRBR
BBBBRRBRBBRRR.BBRRRBRBBBBBBRRBRBRBBBBRRRRRBRRRBBBR
RRBBRBBRRBBBR.RBBRRBBBRRRRBBBRBBBRBBBRRRRRBRRBBRRR
BBBRRBRBBRRBRBRBRBBRRRBBRBBBRBBRRRRBRRRBBBRBBBRBBB
BBRRRBBRBRBRBRBRBBBBBBBBBRRRBBBRBBBBRRBBBRBBBRBBRR
BRBBRBBBBBBBRBRRRBRBRBRRBBBRBRBRBRBRRBRRRBBRBRRBBR
BBRRBRRBRBRBBRBRBBBRBRRRBBBRRBBRRBRRRBBRBBRBRRBBRB
RBBRBRRRRBRRRBRRRBRBBBRBRBRBBRRRRRBBBBBRRBBBBBRRBB
BRBRRRRBBRBRRRBRBBRBBBBBBRBRRRRRRBBBRBBBBRRRRRBBRB
BRBBRRRRRBRRRBRRRBBBRRRBRBRBBRRRRRBRRBRBRRRRBBRBBR
BBBRRRRBRBRRRRRRRBBBBBRRBRBRBRRRBRBRRRBRBRRBBRBBBR
RBBBRRRBBRRRBBRBRRBBBRBBBBRBRRRBBBBRBRBRRRRRBRBRBB
BRBBBBRRBBRRBRBRBBRRRRBRBRRBBRRBBBRRBRRRBRRBBBBBBR
50 50
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
......R...........................................
...B..B......B......R.............................
...B..R......B......R...........B.....B.....R.....
...R..R....R.R......B...B.......B..B..R.....B.....
...R..B..RBR.R......B...B.....R.BR.BB.B.....R.....
.B.BB.R..RBR.B....B.R...BB....R.BR.BRRB..BR.R...B.
RRRRB.R..RRBRR....R.R...BR....B.RBBRBRR..BB.RB..B.
RRRBB.RR.RBBRB..B.B.R...RBB...B.BRRRBBRRBRR.BBR.RR
BBRBBRRBBRRRBBR.RBR.R.B.BRBBBBB.RBRRBRRRBRR.RRBRBR
RRBRRRBRBBRRBBRBRBB.RRB.RRRRRBRRRRRBRRRRRBB.BRRBBB
BBBRBBBBBRRBRRRRBRRRRBB.BBBRBBRBRBRBBBBRBBR.BRBRRB
BRBBRBBBBBRBBRBRRBBBBBR.BBBBBBBBRBRBRBBRRBB.BBBRBR
BRRRBRBRBRRRBBBBBRRRBBBRBRBRBRRBRRBBBRRRBRRRRBBRBR
RRBRRRBBBRBBBRBRRRRRBBBRBRRRBRRBRRRRBBBBBRRBBBRBRR
BBRRBRRBRRBBBRRRRBBBRRBRRRRRRBBBRBRBRBBBBRRBBBBRBR
BBBBBRRRRBRRBRBBRBRRBRRBRBBRRRRBRRBRBBRBBRBRRRRRBB
