<html><head><meta name="author" content="Jean Debord">
<meta name="description" content="Description de la transform&eacute;e de Fourier - Application en Turbo Pascal">
<meta name="keywords" content="Fourier;Transformee">
<title>PrograZine #6 - Transform&eacute;e de Fourier</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif">
<br>
[ <a href="../index.htm">edito</a> | <a href="../sommaire.htm">sommaire</a>
 | <a href="../contrib.htm">contribution</a>
 | <a href="../contacts.htm">contacts</a>
 ]</div>
<ul><ul><ul>
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>Transform&eacute;e de Fourier</u>&lt;]</font></b></center>
<div align="right">
Jean Debord
<br>JDebord@compuserve.com
</div></td></tr>
</table>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;I. Introduction</font></u></b></td></tr></table>

<P>La transform&eacute;e de Fourier est une technique
math&eacute;matique permettant de d&eacute;terminer le spectre de fr&eacute;quences
d'un signal (par exemple un son). La d&eacute;finition math&eacute;matique est la suivante :</P>

<img src="fourier.gif"></img>

<P>o&ugrave; <I>x</I>(<I>t</I>) est le signal d'entr&eacute;e (fonction du temps), 
<I>f</I> la fr&eacute;quence, et <I>i</I> la base des nombres complexes. 
<I>y</I> est la transform&eacute;e de Fourier de <I>x</I>.</P>

<P>Le signal d'entr&eacute;e peut &ecirc;tre &agrave; valeurs r&eacute;elles 
ou complexes. En revanche, la transform&eacute;e de Fourier est toujours un
nombre complexe. Pour chaque fr&eacute;quence <I>f</I>, le module de <I>y</I>(<I>f</I>)
repr&eacute;sente l'&eacute;nergie associ&eacute;e &agrave; cette fr&eacute;quence.
Le trac&eacute; de ce module en fonction de <I>f</I> constitue le spectre de 
fr&eacute;quences du signal.</P>

<P>Si le signal d'entr&eacute;e est &eacute;chantillonn&eacute; sous forme
d'une suite de <I>n</I> valeurs 
<I>x</I><SUB>0</SUB>, <I>x</I><SUB>1</SUB>, ..., <I>x</I><SUB><I>n</I>-1</SUB>, 
prises &agrave; intervalles de temps constants,
la transform&eacute;e de Fourier se pr&eacute;sentera sous la forme d'une
suite de nombres complexes 
<I>y</I><SUB>0</SUB>, <I>y</I><SUB>1</SUB>, ..., <I>y</I><SUB><I>n</I>-1</SUB>, 
tels que :</P>

<img src="fftdef.gif"></img>
(2)

<P>Cette formule permet, en th&eacute;orie, de calculer la transform&eacute;e <I>y<SUB>p</SUB></I> en tout point.
 En pratique, on utilise habituellement un algorithme plus rapide, appel&eacute;
<B>transform&eacute;e de Fourier rapide</B> (<I>Fast Fourier Transform</I>, FFT).</P>

<UL>
<LI><P>Pour plus de pr&amp;eacute;cisions sur la FFT et ses applications,
nous renvoyons &amp;agrave; la page de <a href src="http://www.intersrv.com/~dcross/fft.html">Don Cross</A>, dont une
 <A HREF="fft.htm">traduction fran&ccedil;aise</A> est disponible sur ce site.</P>

<LI><P>Pour une pr&eacute;sentation plus math&eacute;matique de l'algorithme FFT, nous renvoyons au site de 
<A HREF="http://www.univ-lille1.fr/~eudil/jbeuneu/tfourier/fourier.html">J. Beuneu</A>.</P>
</UL>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;II. Programmation en Turbo Pascal</font></u></b></td></tr></table>

<P>Le calcul de la transform&eacute;e de Fourier peut &ecirc;tre
r&eacute;alis&eacute; au moyen de la biblioth&egrave;que <A HREF="http://ourworld.compuserve.com/homepages/JDebord/tpmathfr.htm">TP
MATH</A>. Les programmes de cette librairie sont adapt&eacute;s de ceux
de Don Cross. Je remercie ce dernier pour avoir autoris&eacute; cette adaptation.</P>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;II.A. L'unit&amp;eacute; FOURIER.PAS</font></b></td></tr></table>

<P>L'unit&eacute; FOURIER.PAS, contenue dans <A HREF="http://ourworld.compuserve.com/homepages/JDebord/tpmath1.zip">TPMATH1.ZIP</A>
fournit les proc&eacute;dures de calcul de la transform&eacute;e de Fourier.</P>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;II.A.1. Nombre maximal de points</font></b></td></tr></table>

<P>Le nombre de points soumis &amp;agrave; la transform&eacute;e de Fourier rapide doit &ecirc;tre une puissance enti&egrave;re de 2.
 La valeur maximale de l'exposant (donc du nombre de points) est fonction de la taille maximale des tableaux de
 r&eacute;els, elle-m&ecirc;me d&eacute;finie dans MATRICES.PAS par la valeur de la constante <TT>MAX_FLT</TT>. L'exposant maximal 
(<TT>MaxPower</TT>) est calcul&eacute; par la formule : </P>

<table><tr><td bgcolor="#CCCCCC"><pre>
MaxPower := Trunc(Log2(MAX_FLT));
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<P>o&ugrave; <TT>Log2</TT> est la fonction logarithme de base 2 (d&eacute;finie dans FMATH.PAS).</P>

<P><TT>MAX_FLT</TT>, et donc <TT>MaxPower</TT>, d&eacute;pend du type de r&eacute;el choisi. Avec les r&eacute;glages par d&eacute;faut les valeurs
 possibles sont :</P>

<UL>
<LI><TT>MaxPower</TT> = 12, soit 2<SUP>12</SUP> = 4096 points, pour les types <TT>Double</TT> et <TT>Extended</TT>
<LI><TT>MaxPower</TT> = 13, soit 2<SUP>13</SUP> = 8192 points, pour les types <TT>Single</TT> et <TT>Real</TT>
</UL>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
Les valeurs de <TT>MAX_FLT</TT> sont donn&eacute;es pour un compilateur 16 bits (TP/BP). Elles peuvent &ecirc;tre augment&eacute;es si
 l'on utilise un compilateur 32 bits tel que <a href="http://www.brain.uni-freiburg.de/~klaus/fpc/">FPK</a> ou
 <a href="http://agnes.dida.physik.uni-essen.de/~gnu-pascal/">GNU Pascal</a>. Cela permettrait de traiter un plus
 grand nombre de points.
</td></tr></table>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;II.A.2. Proc&amp;eacute;dures et fonctions</font></b></td></tr></table>

<P>Les proc&eacute;dures et fonctions suivantes sont disponibles dans FOURIER.PAS :</P>

<table><tr><td bgcolor="#CCCCCC"><pre>
procedure FFT(NumSamples                       : Integer;
              RealIn, ImagIn, RealOut, ImagOut : PVector);
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<P>Cette proc&eacute;dure calcule la transform&eacute;e de Fourier. 
La signification des param&egrave;tres est la suivante :</P>

<table><tr><td bgcolor="#CCCCCC"><pre>
En entr&eacute;e
------------------------------------------------------------
NumSamples = Nombre de points (doit &amp;ecirc;tre une puissance de 2)
RealIn     = Signal d'entr&amp;eacute;e (Partie r&amp;eacute;elle)
ImagIn     = Signal d'entr&amp;eacute;e (Partie imaginaire)

En sortie
------------------------------------------------------------
RealOut    = Transform&amp;eacute;e de Fourier (Partie r&amp;eacute;elle)
ImagOut    = Transform&amp;eacute;e de Fourier (Partie imaginaire)
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
Pour la signification du type <TT>PVector</TT>, voir le cours sur le
<A HREF="http://ourworld.compuserve.com/homepages/JDebord/matrices.htm#II.A.1">calcul matriciel</A>.
</td></tr></table>

<table><tr><td bgcolor="#CCCCCC"><pre>
procedure IFFT(NumSamples                       : Integer;
               RealIn, ImagIn, RealOut, ImagOut : PVector);
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<P>Cette proc&eacute;ure calcule la transform&eacute; inverse, 
c'est-&agrave;dire qu'elle reconstitue un signal &agrave; partir de sa 
transform&eacute;e de Fourier. </P>

<P>La signification des param&egrave;tres est la m&ecirc;me, sauf qu'ici <TT>(RealIn, ImagIn)</TT> contiennent 
la transform&eacute;e de Fourier, alors que <TT>(RealOut, ImagOut)</TT> contiennent le signal reconstitu&eacute;.</P>

<table><tr><td bgcolor="#CCCCCC"><pre>
procedure FFT_Integer(NumSamples       : Integer; 
                      RealIn, ImagIn   : PIntVector;
                      RealOut, ImagOut : PVector);
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<P>Cette proc&eacute;dure calcule la transform&eacute;e de Fourier dans le cas
o&ugrave; les entr&eacute;es sont de type entier.</P>

<P>La proc&eacute;dure <TT>FFT_Integer_Cleanup</TT> doit &ecirc;tre appel&eacute;e
apr&egrave;s chaque appel de <TT>FFT_Integer</TT>.</P>

<table><tr><td bgcolor="#CCCCCC"><pre>
procedure FFT_Integer_Cleanup;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<P>Cette proc&eacute;dure lib&egrave;re la m&eacute;moire allou&eacute;e par
<TT>FFT_Integer</TT>.</P>

<table><tr><td bgcolor="#CCCCCC"><pre>
procedure CalcFrequency(NumSamples, FrequencyIndex : Integer;
                        RealIn, ImagIn             : PVector;
                        var RealOut, ImagOut       : Float);
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<P>Cette proc&eacute;dure calcule la transform&eacute;e de Fourier en un
point d'indice <TT>FrequencyIndex</TT> (compris entre 0 et <TT>NumSamples - 1</TT>)
au moyen de la formule (2). Quoique plus lente que la FFT, elle peut &ecirc;tre utile si l'on ne s'int&eacute;resse qu'&agrave; quelques
 points particuliers, 
ou si le nombre de points n'est pas une puissance de 2.</P>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
Cette proc&eacute;dure utilise la technique 
d'<A HREF="fasttrig.htm">optimisation des calculs trigonom&eacute;triques</A>
d&eacute;crite par Don Cross.
</td></tr></table>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;II.B. Programme de d&eacute;monstration</font></b></td></tr></table>

<P>Le programme TESTFFT.PAS, disponible dans <A HREF="http://ourworld.compuserve.com/homepages/JDebord/tpmath2.zip">
TPMATH2.ZIP</A>,
montre comment utiliser la transform&eacute;e de Fourier pour filtrer un signal. Le programme trace divers graphiques et &eacute;crit
 ses r&eacute;sultats dans le fichier de sortie FFTOUT.TXT.</P>

<P>L'exemple est un signal sinusoidal &agrave; 200 Hz contamin&eacute; par un signal parasite &agrave; 2000 Hz. La fr&eacute;quence d'&eacute;chantillonnage
 (<TT>SamplingRate</TT>) est 22050 Hz, le nombre de points (<TT>NumSamples</TT>) est 512 (= 2<SUP>9</SUP>). 
Le graphe du signal d'entr&eacute;e est le suivant:</P>

<img src="fourier1.gif"></img>

<P>Le programme calcule la transform&eacute;e de Fourier et affiche le r&eacute;sultat sous la forme suivante (La courbe rouge correspond
 &agrave; la partie r&eacute;elle, la courbe verte &agrave; la partie imaginaire.) :</P>

<img src="fourier2.gif"></img>

<P>Le milieu de la courbe repr&eacute;sente la fr&eacute;quence de Nyquist, soit 11025 Hz. La partie gauche de la courbe correspond aux 
fr&eacute;quences positives, la partie droite aux fr&eacute;quences n&eacute;gatives.</P>

<P>L'examen du fichier de sortie FFTOUT.TXT montre que le grand pic est situ&eacute; &agrave; l'indice 5 et le petit pic &agrave; l'indice 46. 
Les fr&eacute;quences correspondantes sont :</P>

<table><tr><td bgcolor="#CCCCCC"><pre>
22050 x 5 / 512 ~ 215 Hz <BR><BR>
22050 x 46 / 512 ~ 1981 Hz
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<P>Le grand pic correspond donc au signal principal et le petit pic au signal parasite. Pour filtrer ce dernier, le
 programme met &agrave; z&eacute;ro toutes les valeurs de la transform&eacute;e de Fourier correspondant aux fr&eacute;quences sup&eacute;rieures &agrave; 1000 Hz en
 valeurs absolues, d'o&ugrave; le code suivant :
</P>

<table><tr><td bgcolor="#CCCCCC"><pre>
  FreqIndex := Trunc(1000.0 * NumSamples / SamplingRate);
  for I := 0 to NumSamples - 1 do
    begin
      if ((I > FreqIndex) and (I < NumSamples div 2)) or
      ((I >= NumSamples div 2) and (I < NumSamples - FreqIndex)) then
        begin
          RealOut^[I] := 0.0;
          ImagOut^[I] := 0.0;
        end;
    end;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<P>L'appel de la proc&eacute;dure <TT>IFFT</TT> permet alors de reconstituer le signal filtr&eacute;, lequel s'affiche sous la forme 
suivante :</P>

<img src="fourier3.gif"></img>

<P>On retrouve donc le signal principal, au prix d'une l&eacute;g&egrave;re distorsion aux extr&ecirc;mit&eacute;s.</P>

<P>Le programme teste ensuite, sur un signal al&eacute;atoire, le calcul direct de la transform&eacute;e de Fourier par la proc&eacute;dure
 <TT>CalcFrequency</TT>. Les r&amp;&eacute;sultats sont stock&eacute;s dans le fichier FFTOUT.TXT en m&ecirc;me temps que ceux de la FFT.</P>

<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de Jean Debord.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-a-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul></body></html>
