.select			{border: 0 inset buttonface; width: 100; font: icon; cursor: default;}
.selected		{border: 0 inset buttonface; background: window; padding: 0; font: icon;}
.selectTable	{height: 100%; width: 100%;
				border: 2 inset buttonhighlight; background: buttonface;}
.option			{font: icon; padding: 1; padding-left: 3; padding-right: 3; width: 100%;}
.dropDown		{position: absolute; visibility: hidden; width: 100%;
				border: 1 solid windowtext; padding: 0;
				background: window;}
.select .button	{width: 16px; height: 5; font-family: webdings; padding: 0;
				font-size: 11px; border: 2 outset buttonhighlight;}