<HTML>
<HEAD>
<TITLE>IMPORTANT!!</TITLE>
<script LANGUAGE="JavaScript">
<!--
function click() {
if  (event.button==2) {
alert ('voui voui,c est bien un disclaimer...')
}
}
 document.onmousedown=click
//-->
</script>
</HEAD>
<BODY bgcolor=#000000 background="back.jpg">
<center>
<H3><B><FONT COLOR="#C0C0C0">DISCLAIMER</FONT></B></H3>
<FONT COLOR="#C0C0C0"><B>
En ouvrant cet E mag,vous acceptez lez conditions suivantes:
<br></center>
<p>
** Les logiciels,techniques,informations contenus ou d�crits dans ce mag le sont dans un but purement informatif.
</p>
<p>
** Tout contenu  ne peux &ecirc;tre conserv&eacute; plus de 24h s'il est de nature ill&eacute;galle.
</P>
<p>
** Ce mag a pour but de mettre &agrave; disposition des connaissances et des infos sur certaines failles 
de securit&eacute;.En aucun cas il n'est une incitation &agrave; comettre des actes de malveillance.
</p>
En cons&eacute;quence ,l'auteur ne pourra &ecirc;tre tenu pour responsable de vos actes.
L'acc&egrave;s &agrave; la connaissance doit rester libre,alors faites en bon usage...
</B></FONT>
</BODY>
</HTML>
