.select			{border: 0 inset buttonface; width: 100; font: icon; cursor: default;}
.selected		{border: 0 inset buttonface; background: buttonface; padding: 0; font: icon;}
.selectTable	{height: 100%; width: 100%;
				border: 1 outset buttonhighlight; background: buttonface;}
.option			{font: icon; padding: 0; padding-left: 3; padding-right: 3; width: 100%;
				background: buttonface; border: 1 solid buttonface; padding: 1;}
.dropDown		{position: absolute; visibility: hidden; width: 100%; z-index: 99;
				border: 1 outset window; padding: 0;
				background: buttonface;}
.select .coolButton	{width: 16px; height: 5; font-family: webdings; padding: 1;
					font-size: 11px;}