<HTML>
<HEAD>
<script src="fade.js" type="text/javascript">
</script>
<script
type="text/javascript" src="select.js">
</script>
<script
type="text/javascript" src="writeSelect.js">
</script>
<link rel="STYLESHEET" type="text/css" href="classic.css">
<script LANGUAGE="JavaScript">
<!--
function click() {
if  (event.button==2) {
alert ('The Last Click, Juillet 1999')
}
}
 document.onmousedown=click
//-->
</script>
</HEAD>
<BODY bgcolor=#000000 background="back.jpg" bgproperties="fixed">
<center>
<br>
<center>
<script>
topArray = new Array();
topArray[0] = new Option('<nobr title="Rubriques"> <span style="font-family: arial black; font-style: italic; font-weight: bold;"></span> Rubriques</nobr>', "Rubriques");
topArray[1] = new Option('<nobr> Mise en garde </nobr>', "garde.htm");
topArray[2] = new Option('<nobr> Black Box </nobr>', "black.htm");
topArray[3] = new Option('<nobr> GSM </nobr>', "gsm.htm");
writeSelectBox(topArray, "select2", 1, "window.open(this.options[this.selectedIndex].value, '_main')", "margin-left: 10; width: 140;");
</script>
</center>

</center>

</BODY>
</HTML>
