body		{background: white; font-family: verdana; margin: 0px; margin-bottom: 10px; font-size: 14px;}
/*h1			{background: activecaption; color: captiontext; padding: 2; overflow: hidden; font-size: 30px;}*/
h1			{behavior: url(gradient.sct);
			color: Black;
			background: #2984ff;
			font-family: verdana;
			font-family: arial black;
			font-size: 50px;
			font-weight: bold;
			font-style: italic;
			letter-spacing: -3px;
			margin: 0px;
			padding-left: 0px;}
h2			{font-size: 20px; margin-left: 10px; margin-right: 10px;}
h3			{font-size: 15px; margin-left: 10px; margin-right: 10px;}
p			{margin: 10px; font-size: 14px;}
pre			{margin: 20px; background: #eeeeee; padding: 10px; border: 1 solid #dddddd;}
code		{background: #eeeeee; border: 1 solid #dddddd;}
a			{text-decoration: none;}
a:hover		{text-decoration: underline;}
a:visited	{color: red;}
hr			{margin-left: 10px; margin-right: 10px;}

.adr a			{color: blue; text-decoration: underline;}
.adr a:hover	{text-decoration: underline;}

.author		{margin-top: 50px; font-style: italic;}
.date			{color: blue;}

.warning		{color: red;}

.download				{position: absolute; z-index: 99; top: 10; left: 0; width: 100%; text-align: right; font: icon; padding-right: 10px;}
.download a				{color: black;}
.download a:active		{color: black;}
.download a:visited		{color: black;}
.download img			{border: 0; text-align: left; margin-right: 3;}