<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 05, August 1999</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="black" vlink="black" background="bcover.gif">

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td>

<p align=right><font color="white" size=2 face="Comic Sans MS">
Number 05 &#149 August 1999<br>

<h1><font size=72 color=purple face="Comic Sans MS">DOS Help Magazine</font></h1>
<p align=center><font color="white" size=4 face="Comic Sans MS">
Tips and Tools for DOS users and programmers<br>
<br>
<br>
<br>
<br>
<p align=left><font color="red" size=7 face="Comic Sans MS">
<b>TSR No More</b><br>
<br>
<br>
<p align=center><font color="yellow" size=6 face="Comic Sans MS">
Tips and Tricks<br>
<br>
<br>
<p align=center><font color="green" size=5 face="Comic Sans MS">
Direct Video Hardware Access<br>
<br>
<br>
<br>
<p align=right><font color="white" size=5 face="Comic Sans MS">
"Cat" Scan<br>
<br>
<p align=right><font color="black" size=5 face="Comic Sans MS">
<a href="contents.htm">Turn the page ---&gt; </a><br>

</td>
</table>

</BODY>
</HTML>