<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 05, August 1999, Page 5</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%" valign=top>

<p align=center><font size=2 face="Comic Sans MS">
<a href="page4.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page6.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h1><font color=purple face="Comic Sans MS">On the Net</h1>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%" cols=2 cellspacing=25>
<td width="4%"></td>
<td width="96%" valign=top>

<p align=left><font color="black" size=4>
<br>
<a href="http://developer.intel.com/design/1b3/">http://developer.intel.com/design/1b3/</a><br>
 - Intel will send the contents of their Web Site on CD every three months.<br>
<br>
<a href="http://www.supro.com/wattcp/wattcp.html">http://www.supro.com/wattcp/wattcp.html</a><br>
 - Information on the TCP/IP protocol in DOS<br>
<br>
<a href="http://www.asp-shareware.org/">http://www.asp-shareware.org/</a><br>
 - Shareware Association<br>
<br>
<a href="http://ourworld.compuserve.com/homepages/kevtronics/undoc.txt">http://ourworld.compuserve.com/homepages/kevtronics/undoc.txt</a><br>
 - Some undocumented DOS commands<br>
<br>
<a href="http://www.dosgamesarchive.com/">http://www.dosgamesarchive.com/</a><br>
 - DOS Games.<br>
<br>
<a href="http://www.strangecreations.com/library/sound/index.htm">http://www.strangecreations.com/library/sound/index.htm</a><br>
- Sound programming.<br>
<br>


<br>
<font color="blue" size=3>&#165;</font><br>
</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page4.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page6.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 5

</BODY>
</HTML>