<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 05, August 1999, Page 12</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page11.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page13.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h2><font color=purple face="Comic Sans MS">Pascal</font></h2>
<h3><font color=purple face="Comic Sans MS">Sound in Pascal</font></h3>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%" cellspacing=16>
<td width="4%"></td>
<td width="96%" valign=top>

<p align=left><font color="black" size=3>
<br>

The following code will produce a vibrato sound:

<pre>  for n:= 1 to 50 do
  begin
    Sound(840);    { Play the note }
    Delay(30);
    Sound(850);    { Play the note a little sharper }
    Delay(30);
  end;
  NoSound;
</pre>

How about

<pre>  Freq := 0;
  for n:= 1 to 90 do
  begin
    Sound(Freq);
    Delay(50);
    Freq := Freq + 15;
  end;
  NoSound;
</pre>

Remember, the sound commands use the <kbd>CRT</kbd> library.


<font color="blue">&#165;</font><br>
</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page11.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page13.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 12

</BODY>
</HTML>