<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 05, August 1999, Page 3</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page2.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page4.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<br>

<h2><font color=purple face="Comic Sans MS">Terminate and Stay Resident No More</font></h2>
<h3><font color=purple face="Comic Sans MS">Unload your TSR's</font></h3>
<hr>
</td>
</table>
<br clear=left>


<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%" cellspacing=25>
<td width="04%"></td>
<td width="48%" valign="top">
<! - column one starts here ************************ >
<font color="black" size=3>
There has been a lot of questions asked about how one can unload a TSR.  Well before I answer this, let us take a closer look at how to make a TSR and how they work.  <i>A short look</i>.<br>
<br>
To make a valid TSR, not counting all the checks you <i>should</i> take, you need to <i>hook</i> in to the current <i>loop of things</i>.  The 256 interrupt vectors are all located at the very first of the memory, or at the top of the memory.  Since each interrupt vector is a far address, each address is four bytes in length.  If you wanted to hook in to interrupt 21h, you would need to find the correct address in this table.  21h times 4 bytes each, or 0000:0084h.  Now you can create your TSR and put a new address at this location.<br>
<br>
I am assuming that you know how to create a TSR.  Knowing that you should save the current interrupt vector before you replace it with your own, is a must for removing your TSR later.  Also, let us save the address of our interrupt handler.<br>
<br>
Create your TSR to check for parameters on the command line.  If your TSR doesn't see a special UNLOAD parameter, then it checks to see if the TSR is already loaded.  If so, just exit.  If not, load TSR.  If this parameter is found, then we need to see if the TSR is already loaded.  If so, we need to find the original address of the our interrupt handler.<br>
<br>
This address will be stored in the TSR that you created and previously loaded.  Where is up to you, but you must know where.  For instance, let us say that in our TSR, the first three bytes is a long jump to the initialization code, the next four bytes is the original interrupt vector value, while the next four bytes is the our interrupt handler address.  All we need to do, is look at the address pointed to be the interrupt vector address at offset 0084h (int 21h), and then add seven bytes to this address.
</td>

<! - column two starts here ******************** >
<td width="48%" valign="top">
If the four byte value at this address is equal to the address currently in the interrupt vector table for this interrupt, that means no one has a TSR on top of ours and we can unload ours.  If these two address values don't match, some one has loaded a TSR on top of ours and
we can not fully unload.<br>
<br>
In a little more easier terms, if the address value in the interrupt vector table, still equals the value that we put there when we loaded our TSR, then we can safely and completely unload our TSR.  If the address value does not equal the same value we placed there previously, then we can only unload all but a few bytes.<br>
<br>
If we find that it is safe to unload, all we have to do is replace the interrupt vector table value with the previous value when we loaded it and release the memory.<br>
<br>
If we find that it is not safe to unload, then we can release all the memory except a few bytes.  These bytes depend on if you jumped to the next TSR address, or had a IRET.  All you have to do is put the same <i>exiting</i> instruction at the beginning of your TSR, and release the rest of the code.  If you used IRET, then you can release all but 16 bytes.  16 bytes, because you can not release any less than a 16 byte part, or a paragraph.<br>
<br>
This technique is not a great technique, but most of the time, it works.<br>
<br>
Also, <b>please note</b>, that if the two address don't match, then that means you are probably not looking in your TSR but someone else's, because they have replaced the address with theirs and this technique no longer returns the address to your TSR, but theirs.  Like I said, this isn't a great technique, but most of the time it works.
<font color="blue">&#165;</font><br>


<br>
</font>
</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->

<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">



</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->

<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page2.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page4.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 3
</font>
</BODY>
</HTML>