<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 05, August 1999, Page 2</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="contents.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page3.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h2><font color=purple face="Comic Sans MS">Letters to/from the Editor</font></h2>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%" cols="2" cellspacing="25">
<td width="2%"></td>
<td width="98%" valign=top>

<p align=left><font color="black" size=3>
<br>
Hi to all again.  I actually got this issue done sooner than last time.  I hope to have an issue out each month, but it might not happen.<br>
<br>
I have modified the format of this issue a little.  Notice on the contents page, rather than clicking on the page number, you actually click the title.  Some of the other items are smaller headings on each page.<br>
<br>
I actually filled my hard drive full the other day.  A year ago, I though 1.2gig would be plenty.  I should have known.  So next month I will have a feature on different hard drives and which one I picked.<br>
<br>
Also, I am sorry that the articles and columns are so small this month.  That is all the time I had.<br>
<br>
Again, I hope to have the next issue out next month.<br>

</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="contents.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page3.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 2

</BODY>
</HTML>