<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 05, August 1999, Page 6</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page5.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page7.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h2><font color=purple face="Comic Sans MS">Direct Video Access</font></h2>
<h3><font color=purple face="Comic Sans MS">A little bit about the video hardware</font></h3>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%" cellspacing=5>
<td width="4%"></td>
<td width="96%" valign=top>

<p align=left><font color="black" size=3>
<br>

Have you ever wanted to change the cursor size or actually hide the cursor with out calling any interrupts or other services?  Probably not, unless you are writing your own OS or BIOS.  However, I will give you a little information on accessing the video hardware directly<br>
<br>
First of, the video is accessed through 18 control registers.  Number 00 through 09 I will not even talk about because you can seriously damage your system by accessing these registers.<br>
<br>
However, register pairs 10 & 11 and 14 & 15 are the shape and location of the cursor, register pair 12 & 13 handle paging, and register pair 16 & 17 are the light pen position.  We access these registers though port 03D5h on the CGA, EGA, or VGA.  First send the desired register to port 03D4h and then the value to port 03D5h.  With a register pair, these are 16 bit values.  So send the low order byte to the specified numbered register and the high byte to the other numbered register.<br>
<br>
For this issues example, I will turn the cursor off and then back on again.  Bit 5 of register 10 turns the cursor <kbd>off</kbd> when it is set or <kbd>on</kbd> when the bit is clear.  This register also holds the cursor <i>start line</i>.  We will set bit 5, pause for key, and then set the start line and clearing bit 5.

<pre>  .model tiny
  .code

             mov  dx,03D4h   ; on CGA+
             mov  al,10      ; we want to use register 10
             out  dx,al      ;
             inc  dx         ; inc to send port
             mov  al,20h     ; send value to clear register with bit 5 set
             out  dx,al      ;

             xor  ah,ah      ; BIOS get a key
             int  16h        ;

             mov  dx,03D4h   ; always set port to desired register
             mov  al,10      ;   to make sure
             out  dx,al      ;
             inc  dx         ;
             mov  al,0Dh     ; send 0Dh for starting and clear bit 5
             out  dx,al      ;

             ret
  .end
</pre>

<b>Please note</b>:  You must be very careful with these registers.  As stated above, you can damage a video card and/or monitor.<br>
<br>
<b>Also</b>, whatever you do to the video through these registers will not update the BIOS.  You will have to do that yourself if you want it updated.  So if you change the cursors shape or position, the next BIOS call will affect the previously stored change, not your new change.
<font color="blue">&#165;</font><br>
</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page5.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page7.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 6

</BODY>
</HTML>