<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 05, August 1999, Page 11</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page10.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page12.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h2><font color=purple face="Comic Sans MS">C</font></h2>
<h3><font color=purple face="Comic Sans MS">A small trick for the neophyte</font></h3>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%" valign=top>
<p align=left><font color="black" size=3>
<br>
In Basic, to inc/dec a variable you have to: <pre>VarName = VarName + 1</pre>
Lots of writing.  However in <kbd>C</kbd>, you can use <pre>VarName++</pre>

You probably alread new this right?  However, did you know that if you put the <kbd>++</kbd> in front of the variable name and use it in an expression, it means a whole new thought?<br>
<br>
What about a loop starting with the value 1.
<pre>  i = 1;
  do {
    printf("%i",i);
    i++;
  } while (i &lt; 10);
</pre>

How about:
<pre>  i = 1;
  do
    printf("%i",i++);
  while (i &lt; 10);
</pre>

And:
<pre>  i = 1;
  do
    printf("%i",++i);
  while (i &lt; 10);
</pre>

The first two listings do the exact thing.  However, did you notice that the third listing printed 2 thorough 10 instead of 1 through 9?  When the <kbd>++</kbd> is before the variable name, the compiler increments the variable first, then gets the value from it.  It is the same with the other similar symbols.<br>
<br>


<font color="blue">&#165;</font><br>
<br>
</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page10.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page12.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 11

</BODY>
</HTML>