<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 05, August 1999, Page 13</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page12.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="bcover.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h2><font color=purple face="Comic Sans MS">Undocumented</font></h2>
<h3><font color=purple>Where's that swap file</font></h3>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%" valign=top>

<p align=left><font color="black" size=3>
<br>
Well, this months item isn't really <i>undocumented</i>, but it is an interesting item.<br>
<br>
The following code returns the path and filename of the swap file.

<pre>  .external prtstring
  .model tiny
  .186
  .code

             mov  ax,440Dh                ; generic ioctl
             mov  cx,086Eh                ; (cat code 08h, minor code 6Eh)
             mov  bl,03                   ; drive  (3 = C:)
             mov  dx,offset Buffer        ; buffer to hold path and filename
             int  21h

             ; on return (if no carry)
             ;  cx:bx = size in 4k pages

             push offset Buffer           ; print a string
             call prtstring

             ret

  Buffer     dup 128,0

.end
</pre>

Notice that I used the library routine included with <kbd>NBASM</kbd> instead of writing my own <kbd>prtstring</kbd> routine.  To learn more about this feature of <kbd>NBASM</kbd>, read the
<kbd>NBASM.DOC</kbd> file included with your <kbd>NBASM</kbd> package.
<font color="blue">&#165;</font>
</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page12.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="bcover.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 13

</BODY>
</HTML>