<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 05, August 1999, Page 4</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align="center"><font size=2 face="Comic Sans MS">
<a href="page3.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page5.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h2><font color=purple face="Comic Sans MS">Tips and Tricks</font></h2>
<h3><font color=purple face="Comic Sans MS">Some tips and tricks for a more productive session</font></h3>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%" cellspacing=5>
<td width="4%"></td>
<td width="96%" valign=top>

<font color="black" face="" size=3>
<br>

<b>Tip #1</b> (DOS session)<br>
<br>
Add <kbd>/Z</kbd> to the command line when starting COMMAND.COM
and DOS will return the ERRORLEVEL on a separate line each time.
<pre>   C:\WINDOWS>xcopy a:\*.* c:\
   Invalid path - a:\
   The device is not ready.
          0 File(s) copied
   Return code (ERRORLEVEL):   4    <-------------- this line is returned
</pre>
<br><br>
<b>Tip #2</b> (Windoze)<br>
<br>
If you use MS Internet Mail, you can free some disk space.<br>
Go to <kbd>FILE</kbd>, <kbd>FOLDERS</kbd>, <kbd>COMPACT</kbd>, and
then <kbd>ALL FOLDERS</kbd>.<br>
<br><br>
<b>Tip #3</b> (Windoze)<br>
<br>
To turn off modem speaker, entry <kbd>atm0</kbd> in the <i>advanced properties</i> of <i>connections</i> (That is zero, not an O).<br>
<br><br>
<b>Tip #4</b> (DOS session)<br>
<br>
To delete all files with out DOS asking yes or no, use:<pre>DEL *.*?</pre>
<br>
<b>Tip #5</b> (DOS session)<br>
<br>
(This was sent to me.  I have not checked it.  It looks more like a Unix based trick)<br>
To make command line longer than 128 bytes<br>
<br>
   (config.sys)   SHELL=C:\WINDOWS\COMMAND.COM /P /U:255<br>
   (doskey)       Doskey /line:256<br>
<br>


<font color="blue">&#165;</font><br>
</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page3.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page5.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 4

</BODY>
</HTML>