<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 05, August 1999, Page 10</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page9.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page11.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h2><font color=purple face="Comic Sans MS">Basic</font></h2>
<h3><font color=purple>Using the registers in Basic</font></h3>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%" cellspacing=5>
<td width="4%"></td>
<td width="96%" valign=top>
<p align=left><font color="black" size=3>
<br>

There is a <i>basic style</i> way of using the registers and calling interrupts that makes it easy to use for the novice.  In this column, I will explain the use of this technique.<br>
<br>
For each example, we need to remember to load the supplied quick library, QB.QLB.  To do this, at the command line, enter: <pre>QB /L QB.QLB <i>yourfile</i></pre> where <i>yourfile</i> is the filename that you want to call your new program.<br>
<br>
The first example we will only care about the registers on entry to the DOS call.  We won't care about the return registers.  In this example, we will simply print a string to the screen.

<pre>  '$INCLUDE: 'QB.BI'

  DIM inreg AS RegTypeX, outreg AS RegTypeX

  ' print a string to the screen using a DOS call
  DemoStr$ = "Hello, World!" + CHR$(36)

  inreg.ax = &H900
  inreg.dx = SADD(DemoStr$)
  inreg.ds = VARSEG(DemoStr$)
  CALL INTERRUPTX(&H21, inreg, outreg)
</pre>

Notice that we used the <kbd>SADD</kbd> command instead of the <kbd>VARPTR</kbd> command.  When getting the offset of a string, the <kbd>SADD</kbd> command should be used.  When getting an offset of a variable, the <kbd>VARPTR</kbd> command should be used.<br>
<br>
With the next example, we will use the return register values as our data and we will get the current disk drive.

<pre>  ' get current disk drive letter
  inreg.ax = &H1900
  CALL INTERRUPTX(&H21, inreg, outreg)
  PRINT "Current Drive Letter: ";
  PRINT CHR$((outreg.ax AND &HFF) + ASC("A"))
</pre>

Notice that on return, we only need the value in the <kbd>AL</kbd> register, so we need to clear out the <kbd>AH</kbd> portion of the expression.
<font color="blue">&#165;</font><br>

<br>
<hr>
</td>
</table>
<br clear=all>   <!-- drop back to the bottom of the page -->
<p align=center><font size=2 face="Comic Sans MS">
<a href="page9.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page11.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 10

</BODY>
</HTML>