<html><head><meta name="author" content="discase">
<meta name="description" content="Suite du cours sur le Pascal - Enregistrements, intervalles, nouveaux types de donn&eacute;es">
<meta name="keywords" content="pascal;PrograZine;discase;intervalles;structures;enregistrements">
<title>PrograZine #6 - Initiation au Pascal(III)</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif">
<br>
[ <a href="../index.htm">edito</a> | <a href="../sommaire.htm">sommaire</a>
 | <a href="../contrib.htm">contribution</a>
 | <a href="../contacts.htm">contacts</a>
 ]</div>
<ul><ul><ul>
<img src="../icones/debutant.gif">
<img src="../icones/pascal.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>Initiation au Pascal(III)</u>&lt;]</font></b></center>
<div align="right">
discase
<br>discase@mail.dotcom.fr
</div></td></tr>
</table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Nous allons voir dans ce num&eacute;ro comment traiter les structures de donn&eacute;es en Pascal.
Mais d'abord ...<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Correction du dernier exercice ...</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Dans le dernier num&eacute;ro, je vous avais laiss&eacute; un petit exo &agrave; faire: un programme qui demande &agrave; l'utilisateur, son
nom et son pr&eacute;nom, s&eacute;par&eacute;s par une virgule, le but &eacute;tait d'affiche le pr&eacute;nom et le nom s&eacute;par&eacute;ment ...<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
VAR
	chaine, nom, prenom: STRING;
	P,i : integer;
BEGIN
	Write('Entrez votre nom, puis votre pr&eacute;nom s&eacute;par&eacute;s par une virgule: ');
	Readln(Chaine);

	{ recherche de la virgule ... }
	P := 0;
	FOR i:=1 TO length(chaine) DO
	BEGIN
		IF  chaine[i] = ',' THEN
		BEGIN
			P := i;
			break;
		END;
	END;
	IF P <> 0 THEN
	BEGIN
		Writeln('Nom: ',Copy(Chaine,1,P-1));
		Writeln('Pr&eacute;nom: ',Copy(Chaine,P+1,255));
	END ELSE
	BEGIN
		Writeln('Erreur: vous avez oubli&eacute; la virgule !!');
	END;
END.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ou encore ...<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
VAR
	chaine, nom, prenom: STRING;
	P,i : integer;
BEGIN
	Write('Entrez votre nom, puis votre pr&eacute;nom s&eacute;par&eacute;s par une virgule: ');
	Readln(Chaine);

	{ recherche de la virgule ... }
	P := Pos(',', Chaine);

	IF P <> 0 THEN
	BEGIN
		Writeln('Nom: ',Copy(Chaine,1,P-1));
		Writeln('Pr&eacute;nom: ',Copy(Chaine,P+1,255));
	END ELSE
	BEGIN
		Writeln('Erreur: vous avez oubli&eacute; la virgule !!');
	END;
END.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;<b>Pos</b> est une fonction qui sert &agrave; trouver la possition d'une chaine dans une autre. Ici, on cherche la chaine ','
dans la chaine entr&eacute;e au clavier (<i>Chaine</i>). Si Pos ne trouve pas la chaine, il renvoie 0.<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;D&eacute;finitions</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Qu'est-ce qu'une structure de donn&eacute;es ?<br>&nbsp;&nbsp;&nbsp;&nbsp;

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Des nouveaux types de donn&eacute;es</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Il est possible, en Pascal, de d&eacute;finir des nouveaux types de donn&eacute;es ... c'est &agrave; dire qu'on cr&eacute;&eacute; des types
d&eacute;riv&eacute;s des types de bases (qui sont, je le rappelle Integer, String, Real, Char, etc ...)<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On va d&eacute;finir ci-apr&egrave;s des types, qui sont en fait strictement identiques aux types de bases ... simplement leur nom est
bien plus simple &agrave; retenir et tr&egrave;s repr&eacute;sentatif<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Les nouveaux types de donn&eacute;es sont stock&eacute;s dans un nouveau bloc : le bloc <b>TYPE</b><br>

<table><tr><td bgcolor="#CCCCCC"><pre>
TYPE
	TPrenom = String[40];
	TAdresse = String[200];
	TCodePostal = String[5];
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ici, on d&eacute;finit trois nouveaux types de donn&eacute;es, TPrenom, TAdresse et TCodePostal<br>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
Les nouveaux types sont d&eacute;finis ainsi:
Type = description;
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On peut arp&egrave;s, d&eacute;clarer de nouvelles variables avec ces types...<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
CONST
	NB_FICHES = 20;
VAR
	Prenoms: array[1..NB_FICHES] of TPrenom;
	Adresses: array[1..NB_FICHES] of TAdresse;
	CodePostaux:array[1..NB_FICHES] of TCodePostal;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp; On d&eacute;finit ici trois tableaux, Prenoms, Adresses et CodePostaux qui contiennent chacun NB_FICHES (ici 20) &eacute;l&eacute;ments.
Les &eacute;lements de ces tableaux sont ici, au lieu d'&ecirc;tre des chaines classiques ou des entiers, des TPrenom, TAdresse
et TCodePostal. Ces &eacute;lements ne changent ici pas beaucoup du type String ... mais il permet &agrave; quelqu'un qui ne connait
pas le reste du programme de savoir facilement ce que repr&eacute;sente Prenoms, c'est &agrave; dire un tableau de Pr&eacute;noms.
<br>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;Les intervalles</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On veut, par exemple, g&eacute;rer une petite base de donn&eacute;es. On stockera alors un nom, un pr&eacute;nom et un &acirc;ge (pour commencer)
. On peut donc cr&eacute;er deux nouveaux types pour le nom et le pr&eacute;nom (comme fait plus haut) en limitant la taille de ces
chaines &agrave; 40 caract&egrave;res par exemple.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ensuite, on sait qu'un &acirc;ge est toujours positif et qu'il ne d&eacute;passe jamais 150. On va donc cr&eacute;er un nouveau type TAge
comme ceci:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
TYPE
	TAge = 0..150;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
Notez ici qu'on ne dit pas &agrave; Pascal explicitement &agrave; quel type de donn&eacute;e de base il doit se r&eacute;f&eacute;rer. Une variable
d&eacute;clar&eacute;e de type TAge pourra prendre una valeur de 0 &agrave; 150. Mais le Pascal n'est qu'un langage, une interface au langage
machine. Or tout le monde sait qu'en langage machine, on ne peut stocker qu'un nombre pair d'octet en m&eacute;moire. On ne peut
donc pas stocker 1 octet et demi par exemple. Ici, TAge a une valeur entre 0 et 150. Un octet peut prendre des valeurs entre
0 et 255. C'est &agrave; dire qu'une variable de type TAge sera stock&eacute;e sur MOINS d'un octet en m&eacute;moire. C'est impossible !! Donc
les compilateurs pascal stockent cette information sur 1 octet, quelques bits seront peut &ecirc;tre perdus, mais c'est la seule
solution.
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Cette mani&egrave;re de d&eacute;finir des nouveaux types est appel&eacute; intervalle, et il suit la syntaxe: Type = Debut..Fin<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ce type de d&eacute;finition peut &ecirc;tre tr&egrave;s pratique pour d&eacute;bugger des logiciels. En effet, au bout de centaines et de centaines
de lignes de codes, vos programmes auront forc&eacute;ment des probl&egrave;mes (eh oui, personne n'est parfait). Et une des erreurs
les plus fr&eacute;quentes est l'erreur de d&eacute;bordement, c'est &agrave; dire qu'on stocke dans une variable une donn&eacute;e qui ne peut pas y
"entrer". Par exemple, si on essaie de stocker 300 dans une variable de type Byte (1 octet), Pascal s'arretera et vous
indiquera l'erreur. Dans ce cas, pas de probl&egrave;mes, il n'y a qu'&agrave; rectifier. Mais dans certains cas, il peut arriver qu'on
stocke une valeur autoris&eacute;e, mais illusoire. Par exemple, il peut arriver de stocker un &acirc;ge n&eacute;gatif. Si on a d&eacute;finit la 
variable age comme un entier, pascal n'y vera aucune erreur. Malheureusement, si vous avez besoin plus loins d'acc&eacute;der au
contenu de cette variable, son contenu sera n&eacute;gatif, ce qui est illusoire. Ce type d'erreur n'est pas un "bug" du syt&egrave;me, 
mais plut&ocirc;t une erreur de conception de votre programme, d'un oubli, d'une faute de frappe. Et il peut se passer beaucoup
de temps avant de s'apercevoir qu'on a tap&eacute; un "-" au lieu d'un "+" au beau milieu d'un programme. Par contre, si on a
choisit de d&eacute;finir ce type par un ensemble, Pascal s'arretera automatiquement et indiquera l'erreur !<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour illustrer mes propos, comparez ces deux exemples<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
TYPE
	TNouveauType = -1..25;
VAR
	A: TNouveauType;

BEGIN
	A := 26;
	writeln(A);
END.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table><tr><td bgcolor="#CCCCCC"><pre>
VAR
	A: Integer;
BEGIN
	A := 26;
	writeln(A);
END.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Et les ensembles ne s'arr&ecirc;tent pas l&agrave;. On peut aussi d&eacute;finir des intervalles de caract&egrave;res. Ici, on veut d&eacute;finir les
lettres majuscules uniquement.<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
TYPE
	TMajuscule = 'A'..'Z';
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Les structures de donn&eacute;es</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Imaginons que l'on veuille g&eacute;rer une base de donn&eacute;es. Une base de donn&eacute;es doit manipuler sans probl&egrave;mes des tonnes de
donn&eacute;es.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Consid&eacute;rons ici une base tr&egrave;s r&eacute;duite. On y stockera le nom, le pr&eacute;nom, l'&acirc;ge, l'adresse et le num&eacute;ro de t&eacute;l&eacute;phone d'un
&eacute;chantillon de personnes (dison une centaine)<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La premi&egrave;re &eacute;tape est de savoir dans quel type de donn&eacute;es seront stock&eacute;es ces informations et de savoir s'il y a besoin
de cr&eacute;er des nouveaux types.<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
TYPE
	TNom = string[60];
	TPrenom = string[40];
	TAdresse = string[100];
	TAge = 0..150;
	TTel = string[10];
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La deuxi&egrave;me &eacute;tape est de d&eacute;clarer la ou les variables d&eacute;finissant les fiches. Il est &eacute;vident ici que nous allons
utiliser des tableaux pour stocker ces donn&eacute;es. Et ici, il y a deux fa&ccedil;ons de d&eacute;clarer ces variables: une que vous
connaissez d&eacute;j&agrave; si vous avez suivi les pr&eacute;c&eacute;dent cours et une autre nouvelle<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
CONST
	NB_FICHES = 100;
VAR
	Noms: array[1..NB_FICHES] of TNom;
	Prenoms: array[1..NB_FICHES] of TPrenom;
	Adresses: array[1..NB_FICHES] of TAdresse;
	Ages: array[1..NB_FICHES] of TAge;
	Tels: array[1..NB_FICHES] of TTel;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ici, la d&eacute;claration est un peu longue &agrave; taper et n'oubliez pas que les informaticiens sont les personnes les plus
paresseuses ... alors il existe une m&eacute;thode en Pascal (et dans bien d'autres langages) ... les enregistrements.<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
CONST
	NB_FICHES = 100;
TYPE
	TNom = string[60];
	TPrenom = string[40];
	TAdresse = string[100];
	TAge = 0..150;
	TTel = string[10];

	TFiche = RECORD
		Nom: TPrenom;
		Prenom: TPrenom;
		Adresse: TAdresse;
		Age: TAge;
		Tel: TTel;
	END;

VAR
	Fiches: array[1..NB_FICHES] of TFiche;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ici, les fiches sont rassembl&eacute;es dans une seule variable. Le type TFiche est d&eacute;clar&eacute; comme &eacute;tant un "RECORD" c'est 
&agrave; dire un enregistrement. Un enregistrement rassemble plusieurs types de variables.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour acc&eacute;der &agrave; un &eacute;l&eacute;ment d'un enregistrement, on se sert de l'op&eacute;rateur ".". Ainsi pour acc&eacute;der au nom de la personne
(en supposant qu'on a d&eacute;clar&eacute; une variable Personne de type TFiche, on &eacute;crit: Personne.Nom<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Et si, comme ici, on a un tableau d'enregistrements, on y acc&egrave;de tout simplement. On acc&egrave;de &agrave; un &eacute;l&eacute;ment du tableau
par Fiches[i] comme tout tableau, et on acc&egrave;de &agrave; l'&eacute;l&eacute;ment Nom du i&egrave;me &eacute;lement du tableau par: Fiches[i].Nom Rien de plus
simple !!<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Et vous devinerez facilement qu'il est possible de cr&eacute;er des tableaux d'enregistrements d'enregistrements de tableaux,
 de ... !!<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
TYPE
	TNom = string[60];
	TPrenom = string[40];
	TCodePostal = string[5];
	
	TAdresse = RECORD
		Rue: string;
		CP : TCodePostal;
	END;

	TAge = 0..150;
	TTel = string[10];

	TFiche = RECORD
		Nom: TPrenom;
		Prenom: TPrenom;
		Adresse: TAdresse;
		Age: TAge;
		Tel: TTel;
	END;
VAR
	Fiches: array[1..NB_FICHES] of TFiche;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ici, Tadresse est "inclus" dans TFiche. Pour acc&eacute;der au Code Postal d'une personne num&eacute;rot&eacute;e "i", on &eacute;crit:
Fiches[i].Adresse.CP;<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voil&agrave; pour ce num&eacute;ro. En attendant le prochain, essayez de faire un petit programme, les r&egrave;gles sont les suivantes:
<ul><li>1) Le programme demande &agrave; l'utilisateur de rentrer un nom, un pr&eacute;nom, une adresse (Rue+Code Postal), un num&eacute;ro de
t&eacute;l&eacute;phone et un &acirc;ge.</ul>
<ul><li>2) Si le nom est 'FIN', passez &agrave; la case 3), sinon, retour &agrave; la case 1)</ul>
<ul><li>3) Le programme cherche parmis toutes ces coordonn&eacute;es, et affiche le nom de la personne &eacute;tant la plus vieille ...
</ul>

<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de discase.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-a-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul></body></html>
