
<html>
<head>
<title>C5 ' Menu_</title>
</head>
<body bgcolor="#224016" text="#FFFFFF" link="#CCCCCC" vlink="#CCCCCC" alink="#FF0066" >
<center>
<br>
<table width="80%" border="0"><td>
<p align="left"><a href="lucide.htm"><img src="previous.gif" border="0"></a></p></td>
<td></td></table>

<br><br>
<font face="verdana, arial" size="2"><font color="#637F59"><h2>INFORMATIONS</h2>
<br><br>

<p>
<table width="400"><td><font face="verdana, arial" size="2"><font color="#637F59">
Nous vous remercions d'avoir lu notre zine. Nous esperons que vous aurez autant apprecie a le lire 
que nous a l'ecrire. Si vous avez des commentaires constructifs, des questions, n'hesitez surtout 
pas a nous les communiquer, nous avons tout notre temps ici, a Fleury, et ca nous remplit nos longues 
journees. Peut-etre a une prochaine edition, qui sait ;) <br>
Tch�sssss!<br><br><br>
<br><br>
<b><i>STAFF WRITERS :</i></b><font color="#CCCCCC">
<b>
<ul><ul><ul>CYBERJUNK,<br>DRAHIIN,<br>AAAH,<br>VATOO,<br>DAFALGAN,<br>PHOSTE,<br>SESAME,<br>Efrh@ck,<br>MANDRAGORE.<p></font>
</ul></ul></ul><br>
<b><i>GRAPHISTE, CONCEPTEUR :</i></b>  <a href="mailto:vatoo@caramail.com">vatoo@caramail.com</a><br></b>(Merci a cyb, aaah et phoste pour les fautes d'orthographe a corriger =)<br><br><b>
<b><i>CRYPTEL TEAM :</i></b>  <a href="mailto:cryptel@excite.com">cryptel@excite.com</a><br><br><br>
<b><i>SITE WEB :</i></b>  <a href="http://cryptel.cjb.net">cryptel.cjb.net</a><br><br><br>
</table></td>
</center>
</body>
</html>