
<html>
<head>
<title>C5 ' Menu_</title>
</head>
<body bgcolor="#224016" text="#FFFFFF" link="#CCCCCC" vlink="#CCCCCC" alink="#FF0066" >
<center>
<img src="parg.gif">
<a href="sommaire.htm" ONMOUSEOVER="(document.som.src='som2.gif')" ONMOUSEOUT="(document.som.src='som1.gif')" TARGET="sommaire">
<img src="som1.gif" width="74" height="15" border="0" name="som"></a>
&nbsp;&nbsp;&nbsp;
<a href="edito.htm" ONMOUSEOVER="(document.edito.src='edito2.gif')" ONMOUSEOUT="(document.edito.src='edito1.gif')" TARGET="sommaire">
<img src="edito1.gif" width="74" height="15" border="0" name="edito"></a>
&nbsp;&nbsp;&nbsp;
<a href="infos.htm" ONMOUSEOVER="(document.cont.src='cont2.gif')" ONMOUSEOUT="(document.cont.src='cont1.gif')" TARGET="sommaire">
<img src="cont1.gif" width="74" height="15" border="0" name="cont"></a>
<img src="pard.gif">
</center>
</body>
</html>