<HTML><TITLE>>> CRYPTEL </TITLE>
<FRAMESET ROWS="40,*" BORDER=0>
<FRAME SRC="repere.htm" NAME="repere" NORESIZE SCROLLING=NO>
<FRAME SRC="sommaire.htm" NAME="sommaire">
</FRAMESET>
</HEAD>
<BODY text="#FFFFFF" link="#808080" vlink="#808080" alink="#FF8000" bgcolor="#365981">
<!-- Copyright (c) 1999, vatoo -- Created: 22.12.1999  -->
//**************************************************************************************
//Cr�� par vatoo...
//**************************************************************************************

<NOFRAMES>
Prenez donc netscape 4 ou 5 ;)
</NOFRAMES>
  </BODY></HTML>