<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Document sans titre</TITLE>
</HEAD>
<BODY BACKGROUND="fondsi.jpg" tppabs="c:/mat/cnrs/fondsi.jpg">

<P><A NAME="Editorial"></A><IMG SRC="edito.gif" tppabs="c:/mat/cnrs/edito.gif" ALIGN="LEFT" WIDTH="336" HEIGHT="117" NATURALSIZEFLAG="3"></P>

<P>Dans le dernier num&eacute;ro de S&eacute;curit&eacute; informatique,
en quelques lignes discr&egrave;tement rel&eacute;gu&eacute;es en page 4,
Michel Dreyfus vous annon&ccedil;ait qu'il allait, selon l'expression consacr&eacute;e,
faire valoir ses droits &agrave; la retraite au d&eacute;but du mois de
novembre 1996.</P>

<P>Lorsqu'il avait pris ses fonctions &agrave; la fin de l'ann&eacute;e
1993, il m'avait confi&eacute; que sa premi&egrave;re priorit&eacute; &eacute;tait
de cr&eacute;er un organe de liaison entre tous les utilisateurs d'informatique
du CNRS et d'ailleurs. Pour &ecirc;tre s&ucirc;r de toucher le plus grand
nombre de lecteurs, cette nouvelle publication devait, &agrave; son sens,
&ecirc;tre gratuite et diffus&eacute;e en nombre suffisant dans chaque unit&eacute;
de recherche. Ce qui fut fait.</P>

<P>&nbsp;</P>

<P>Une formule attractive alternant num&eacute;ros sp&eacute;ciaux et informations
g&eacute;n&eacute;rales, un mat&eacute;riau suffisamment solide pour r&eacute;sister
au passage entre de nombreuses mains, un tirage qui allait rapidement d&eacute;passer
les 6000 exemplaires, de l'humour dans les graphismes et dans les textes,
S&eacute;curit&eacute; informatique ne tarda pas &agrave; tra&icirc;ner
sur toutes les paillasses de France et de Navarre. Je tiens ici &agrave;
remercier Michel Dreyfus pour le travail accompli et &agrave; lui t&eacute;moigner
ma reconnaissance personnelle pour m'avoir, en m'extorquant quelques &eacute;ditoriaux,
fait red&eacute;couvrir le plaisir d'&eacute;crire. Permettez-moi, en votre
nom &agrave; tous, de lui souhaiter de couler des jours heureux entre ses
fleurs, ses motos et sa connexion Internet.</P>

<P>&nbsp;</P>

<P>Mais S&eacute;curit&eacute; informatique ne s'arr'tera pas en si bon
chemin. Bienvenue donc &agrave; <FONT COLOR="#000000">Robert LONGEON,</FONT>
ing&eacute;nieur de recherche, nomm&eacute; au poste de <FONT COLOR="#000000">&quot;charg&eacute;
de mission pour la s&eacute;curit&eacute; des syst&eacute;mes d'information&quot;
</FONT>et qui assure d&eacute;j&agrave; la mise en forme et l'&eacute;dition
de ce num&eacute;ro 12. Il a amass&eacute; une solide exp&eacute;rience
de ce qui nous pr&eacute;occupe en &eacute;tant, entre autres, charg&eacute;
de mission aux relations industrielles du CNRS dans les ann&eacute;es 80
et enseignant-chercheur &agrave; l'Institut National des T&eacute;l&eacute;communications.
</P>

<P><B><EM>Philippe Schreiber,</EM></B><EM><BR>
Fonctionnaire de D&eacute;fense</EM><IMG SRC="150pix.gif" tppabs="c:/mat/cnrs/150pix.gif" WIDTH="150" HEIGHT="3" NATURALSIZEFLAG="3" ALIGN="BOTTOM"><IMG SRC="150pix.gif" tppabs="c:/mat/cnrs/150pix.gif" WIDTH="150" HEIGHT="3" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Securite"></A></H2>

<H1 ALIGN="CENTER"><FONT SIZE="+4">La s&eacute;curit&eacute; est d'abord un
&eacute;tat d'esprit !</FONT></H1>

<P ALIGN="CENTER">&nbsp;</P>

<P ALIGN="CENTER">&nbsp;</P>

<P>&nbsp;</P>

<P>La s&eacute;curit&eacute; des syst&eacute;mes d'information est, plus
que jamais, &agrave; l'ordre du jour et doit devenir une pr&eacute;occupation
majeure dans les laboratoires. L'essor consid&eacute;rable des techniques
et des moyens de t&eacute;l&eacute;communication, la large diffusion dans
la soci&eacute;t&eacute; des cultures informatiques, l'interconnexion plan&eacute;taire
des machines et des r&eacute;seaux nous l'imposent. Si ce n'est par raison,
c'est par n&eacute;cessit&eacute;. Les probl&eacute;mes de s&eacute;curit&eacute;
deviendront plus complexes encore dans l'avenir. Les applets de Java, qui
ouvrent une br&eacute;che &eacute;norme de s&eacute;curit&eacute;, en sont
une illustration.</P>

<P>&nbsp;</P>

<P>Nous n'en sommes plus &agrave; l'&acirc;ge d'or o&ugrave; l'informatique
&eacute;tait centralis&eacute;e et o&ugrave; les experts, peu nombreux,
s'arrachaient &agrave; prix d'or sur le march&eacute; du travail. A cette
&eacute;poque, l'alpha et l'om&eacute;ga de la s&eacute;curit&eacute; des
syst&eacute;mes d'information &eacute;taient &quot;une &eacute;quipe syst&eacute;me
bien form&eacute;e et motiv&eacute;e&quot; et &quot;le contr&ocirc;le des
acc&eacute;s aux machines centrales&quot;. Aujourd'hui, parmi les centaines
d'utilisateurs d'un r&eacute;seau, l'incomp&eacute;tence ou la n&eacute;gligence
d'un seul met l'ensemble en danger. On p&eacute;n&eacute;tre maintenant
dans un r&eacute;seau &agrave; partir de n'importe quelle machine connect&eacute;e
&agrave; l'autre bout du monde. Aujourd'hui, et plus encore dans l'avenir,
toute erreur ou laxisme en mati&eacute;re de s&eacute;curit&eacute; est,
&agrave; un moment ou &agrave; un autre, in&eacute;vitablement sanctionn&eacute;e
: pertes de confidentialit&eacute; de fichiers, paralysie du r&eacute;seau
qui est l'outil de travail de base des laboratoires, destruction de donn&eacute;es
repr&eacute;sentant parfois des mois de travail, etc.</P>

<P>Dans ce contexte, en quoi un journal peut-il &ecirc;tre utile ? La s&eacute;curit&eacute;
n'est-elle pas d'abord un probl&eacute;me d'organisation ? Quant aux probl&eacute;mes
techniques, ils sont trop vastes pour pouvoir &ecirc;tre s&eacute;rieusement
abord&eacute;s en quatre pages tous les deux mois. Certes ! Mais la s&eacute;curit&eacute;
est aussi un &eacute;tat d'esprit sans lequel m&ecirc;me la meilleure organisation
n'a aucune chance d'&ecirc;tre efficace. Cet &eacute;tat d'esprit est fait
du sentiment de responsabilit&eacute;, de recherche permanente d'un plus
grand professionnalisme et d'exp&eacute;rience accumul&eacute;e.</P>

<P>&nbsp;</P>

<P>C'est pourquoi, la mission de S&eacute;curit&eacute; informatique est
d'abord d'&ecirc;tre un vecteur de rencontres et d'&eacute;changes d'exp&eacute;riences.
Dans ce domaine, les &eacute;checs ou les succ&eacute;s des uns font la
force de tous quand ils deviennent le savoir commun. Elle est aussi d'attirer
l'attention de chacun sur les probl&eacute;mes d'actualit&eacute;. Elle
est encore de diffuser les informations sur les s&eacute;minaires, les formations,
les documents, les livres ou les URL qui abordent la question de la s&eacute;curit&eacute;
des syst&eacute;mes d'information.</P>

<P>&nbsp;</P>

<P>C'est en cela que S&eacute;curit&eacute; informatique peut apporter une
aide concr&eacute;te aux laboratoires.</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Inserm"></A></H2>

<H1 ALIGN="CENTER"><FONT SIZE="+4">L'exp&eacute;rience venue d'ailleurs</FONT></H1>

<P><I>&nbsp;</I></P>

<P>&nbsp;</P>

<P><I>Dans le num&eacute;ro 11 de S&eacute;curit&eacute; informatique, nous
indiquions que nous demanderions r&eacute;guli&egrave;rement &agrave; un
&eacute;tablissement plac&eacute; sous la tutelle de notre minist&eacute;re
de nous pr&eacute;senter sa conception en mati&eacute;re de s&eacute;curit&eacute;
informatique. C'est l'<B><FONT COLOR="#006B00">INSERM</FONT></B><FONT COLOR="#00AF00">
</FONT>qui a accept&eacute; de continuer cette s&eacute;rie avec un article
de Monsieur <B><FONT COLOR="#AF0000">Louis R&eacute;chaussat</FONT>,</B>
responsable de la &quot;coordination Internet&quot; &agrave; l'INSERM.</I></P>

<P><B><FONT COLOR="#F40153">&nbsp;</FONT></B></P>

<P>&nbsp;</P>

<H3 ALIGN="CENTER"><FONT COLOR="#F40153">L'Internet &agrave; l'INSERM : ...
Des co&ucirc;ts et des hommes</FONT></H3>

<P ALIGN="CENTER"><FONT COLOR="#000000">par </FONT><A HREF="numero12.html" tppabs="c:/mat/cnrs/numero12.html">Louis
R&eacute;chaussat</A></P>

<P>&nbsp;</P>

<P>Lorsqu'au cours de l'ann&eacute;e 1993, il fut d&eacute;cid&eacute; de
r&eacute;pondre &agrave; la demande croissante des laboratoires de pouvoir
&ecirc;tre connect&eacute;s &agrave; RENATER, force &eacute;tait de constater
que la tr&eacute;s grande majorit&eacute; du parc informatique de l'INSERM
n'&eacute;tait form&eacute;e que de machines isol&eacute;es : micro ordinateurs
PC ou Macintosh, plus rarement des stations de travail sous le syst&eacute;me
d'exploitation Unix. Lorsqu'un r&eacute;seau local &eacute;tait install&eacute;,
il ne r&eacute;pondait pas, le plus souvent, aux crit&eacute;res requis
pour une communication &agrave; haut d&eacute;bit. Les quelques unit&eacute;s
connect&eacute;es l'&eacute;taient gr&acirc;ce aux facilit&eacute;s offertes
par l'institution h&ocirc;te (Universit&eacute;, CNRS, CEA ou Institut Pasteur
de Paris) qui avait pr&eacute;c&eacute;d&eacute; l'INSERM dans ce domaine,
d&eacute;s 1991, lors de la cr&eacute;ation de RENATER.</P>

<H3>Des co&ucirc;ts...</H3>

<P>La connexion des formations de l'INSERM &agrave; Internet devait donc
passer par un programme lourd de mise en r&eacute;seau.</P>

<P>La tr&eacute;s grande dispersion de ses unit&eacute;s de recherche et
services et l'absence de centres informatiques importants ont conduit l'INSERM
&agrave; rechercher avec ses partenaires traditionnels des accords de sites,
partout o&ugrave; pouvait &ecirc;tre &eacute;vit&eacute;e une duplication
des infrastructures, &agrave; charge pour l'Institut de les compl&eacute;ter
au besoin et d'assurer la continuit&eacute; du c&acirc;blage dans les laboratoires
jusqu'aux prises des ordinateurs. Il a &eacute;t&eacute; possible, dans
plusieurs cas, de coordonner cette action avec le CNRS (D&eacute;partement
des sciences de la vie). Ailleurs, l'INSERM a assur&eacute; la ma&icirc;trise
d'oeuvre de la totalit&eacute; du r&eacute;seau du site. Le programme de
c&acirc;blage et de connexion a d&eacute;but&eacute; en 1994, par ordre
chronologique des demandes, en donnant la priorit&eacute; aux sites h&eacute;bergeant
un institut f&eacute;d&eacute;ratif de recherche.</P>

<P>Son financement est jusqu'&agrave; pr&eacute;sent pris en charge par
le budget de l'administration centrale de l'INSERM, les unit&eacute;s ayant
&agrave; &eacute;quiper leurs micro-ordinateurs en cartes de connexion et
&agrave; participer aux frais de fonctionnement (abonnement France Telecom
et maintenance). La cotisation pour l'adh&eacute;sion au GIP Renater, qui
autorise le passage d'une r&eacute;gion &agrave; l'autre et les communications
vers l'&eacute;tranger, est prise en charge globalement par le si&eacute;ge.
L'ensemble du budget de l'administration centrale d&eacute;di&eacute; &agrave;
ce programme repr&eacute;sente une d&eacute;pense annuelle d'environ 5 millions
F HT.</P>

<P>Les demandes d'intervention sont transmises par l'Administrateur d&eacute;l&eacute;gu&eacute;
r&eacute;gional (ADR) &agrave; la Coordination nationale, plac&eacute;e
sous l'autorit&eacute; du Secr&eacute;taire g&eacute;n&eacute;ral, qui analyse
le dossier avant le passage, pour avis, devant la Commission Internet de
1'INSERM. Dans les limites budg&eacute;taires disponibles, les op&eacute;rations
sont men&eacute;es sous l'autorit&eacute; de l'ADR et suivent les r&eacute;gles
de passation des march&eacute;s publics, qui ont donn&eacute; lieu &agrave;
l'&eacute;tablissement d'une liste d'entreprises titulaires.</P>

<H3>Des administrateurs de r&eacute;seaux...</H3>

<P>Sous une apparence de grande convivialit&eacute; et de facilit&eacute;
d'utilisation, les r&eacute;seaux sous Internet n&eacute;cessitent une gestion
rigoureuse et de multiples interventions. Chaque r&eacute;seau de site que
g&eacute;re l'INSERM requiert la pr&eacute;sence d'un administrateur de
r&eacute;seau, ing&eacute;nieur ou technicien du site ayant suivi une formation
de cinq semaines, organis&eacute;e en collaboration avec l'Unit&eacute;
R&eacute;seau du CNRS (UREC).</P>

<P>Gr&acirc;ce &agrave; la bonne volont&eacute; des int&eacute;ress&eacute;s
et &agrave; la bienveillance des directeurs de leurs unit&eacute;s, une
vingtaine d'administrateurs de r&eacute;seau sont maintenant op&eacute;rationnels.
Une nouvelle session s'est ouverte au cours du dernier trimestre 1996 pour
les nouveaux sites et la suppl&eacute;ance des administrateurs actuels.</P>

<P>Les fonctions des administrateurs de r&eacute;seau incluent non seulement
la bonne marche du syst&eacute;me, l'attribution des num&eacute;ros Internet
et l'ouverture des bo&icirc;tes &agrave; lettres de la messagerie, mais
aussi la surveillance de l'application des recommandations en mati&eacute;re
de s&eacute;curit&eacute; et des r&eacute;gles concernant les lois sur l'informatique
et les libert&eacute;s et sur la protection des &uacute;uvres et des logiciels.</P>

<H3>Des Responsables R&eacute;gionaux de l'Informatique ...</H3>

<P>Pour assister plus efficacement les unit&eacute;s de recherche et les
administrations d&eacute;l&eacute;gu&eacute;es, confront&eacute;es de plus
en plus &agrave; l'omnipr&eacute;sence de l'informatique dans leurs activit&eacute;s
quotidiennes, il a &eacute;t&eacute; d&eacute;cid&eacute;, en fonction des
possibilit&eacute;s de mobilit&eacute; des personnels, de mettre en place,
aupr&eacute;s de l'Administrateur d&eacute;l&eacute;gu&eacute; r&eacute;gional,
un ing&eacute;nieur, Responsable R&eacute;gional de l'Informatique, dont
la t&acirc;che est triple :</P>

<UL>
  <LI>assister les administrateurs de r&eacute;seau des sites, notamment
  en mati&eacute;re de s&eacute;curit&eacute;,
  <LI>aider les unit&eacute;s dans leurs choix de mat&eacute;riel informatique
  et de logiciels, dans la formulation de projets impliquant des investissements
  en informatique et dans le suivi des contrats de maintenance,
  <LI>participer &agrave; l'implantation, dans les administrations r&eacute;gionales,
  du Sch&eacute;ma directeur du syst&eacute;me d'information, pr&eacute;par&eacute;
  par le Service informatique.
</UL>

<P>Deux ing&eacute;nieurs sur les trois pr&eacute;vus pour l'&Icirc;le de
France sont en poste ; ailleurs, six &agrave; sept autres le seront dans
les douze mois &agrave; venir, apr&eacute;s un stage prolong&eacute; en
centre informatique sp&eacute;cialis&eacute;.</P>

<H3>... Et la formation des utilisateurs</H3>

<P>La formation des utilisateurs est aussi un &eacute;l&eacute;ment essentiel
du dispositif : le fonctionnement harmonieux d'Internet repose pour une
bonne part sur leur comportement.</P>

<P>&agrave; une formation standard, telle qu'il est possible d'acqu&eacute;rir
aupr&eacute;s de services commerciaux, il a &eacute;t&eacute; pr&eacute;f&eacute;r&eacute;
une formation orient&eacute;e par domaine scientifique ou d'activit&eacute;&agrave;:
biologie mol&eacute;culaire et g&eacute;n&eacute;tique, &eacute;pid&eacute;miologie,
recherche clinique et administration de la recherche. Les stagiaires acqui&eacute;rent
des informations plus proches de leurs pr&eacute;occupations&agrave;: adresses
des serveurs de leur domaine, identification des logiciels les plus int&eacute;ressants,
contacts, etc.</P>

<P>&nbsp;</P>

<H3>Internet et la s&eacute;curit&eacute; : vers un r&eacute;seau d'&eacute;tablissement</H3>

<P>Internet &eacute;tait initialement destin&eacute; &agrave; la communaut&eacute;
scientifique, et sa prodigieuse extension dans tous les secteurs d'activit&eacute;
et dans le grand public augmente consid&eacute;rablement les risques pour
ses utilisateurs, en termes de perte de confidentialit&eacute;, de disponibilit&eacute;
et d'int&eacute;grit&eacute; de l'information.</P>

<P>La s&eacute;curit&eacute; est l'affaire de tous : la sensibilit&eacute;
de certains fichiers ou des applications qui les exploitent doivent rappeler
&agrave; chacun la n&eacute;cessit&eacute; du respect de la r&eacute;glementation
(d&eacute;claration &agrave; la CNIL, licences de logiciels en r&eacute;gle,
etc.) et des chartes d'usage et de s&eacute;curit&eacute;.</P>

<P>Les dispositifs de protection doivent former un tout coh&eacute;rent,
qui d&eacute;borde les seuls aspects informatiques : l'INSERM ne peut donc
pas faire l'&eacute;conomie d'un plan s&eacute;curit&eacute; de l'ensemble
de son syst&eacute;me d'information. Sa mise en chantier s'accompagne de
mesures conservatoires, propres &agrave; limiter la vuln&eacute;rabilit&eacute;
des sites face aux attaques ext&eacute;rieures ou aux d&eacute;pr&eacute;dations
fortuites ou volontaires.</P>

<P>Les institutions de recherche utilisent RENATER, partie int&eacute;grante
d'Internet, o&ugrave; chaque site est ouvert &agrave; l'ext&eacute;rieur,
pour construire virtuellement, en fait, leur r&eacute;seau d'&eacute;tablissement,
r&eacute;seau qui a vocation, normalement, &agrave; &ecirc;tre &eacute;tanche,
avec des points de connexion bien identifi&eacute;s. Pour r&eacute;soudre
ce paradoxe, des solutions apparaissent, mais dans le contexte d'une refonte
compl&eacute;te des moyens de communication&agrave;: int&eacute;gration
des transmissions voix et donn&eacute;es, gestion optimis&eacute;e des flux
de donn&eacute;es et cryptage, notamment.</P>

<P>L'lNSERM pourrait ainsi disposer &agrave; terme d'un syst&eacute;me efficace
et s&ucirc;r tant pour ses communications internes que pour ses &eacute;changes
scientifiques, dont la qualit&eacute; est garante de comp&eacute;titivit&eacute;.<A NAME="a1"></A></P>

<P>&nbsp;</P>

<P ALIGN="CENTER"><HR WIDTH="57%"></P>

<P><B><FONT SIZE="+1">Louis R&eacute;chaussat </FONT></B>- Coordination Internet
INSERM<BR>
101, rue de Tolbiac<BR>
75654 Paris Cedex 13<BR>
T&eacute;l&eacute;phone et t&eacute;l&eacute;copie : 01 44 23 62 78<BR>
<A HREF="mailto:rechauss@tolbiac.inserm.fr">rechauss@tolbiac.inserm.fr</A></P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Incident"></A></H2>

<H2 ALIGN="CENTER">&nbsp;</H2>

<H1 ALIGN="CENTER"><FONT COLOR="#AF0000" SIZE="+4">Que faire en cas d'incidents
de s&eacute;curit&eacute; informatique ?</FONT></H1>

<H1 ALIGN="CENTER"><FONT COLOR="#AF0000" SIZE="+4"></FONT>&nbsp;</H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P>&nbsp;</P>

<P>A la lumi&eacute;re de r&eacute;cents incidents survenus dans des laboratoires
du CNRS, nous avons pens&eacute; qu'il pourrait &ecirc;tre utile de rappeler
quelques r&eacute;gles g&eacute;n&eacute;rales concernant la conduite &agrave;
tenir lorsqu'on a connaissance de perturbations survenues sur une installation
informatique reli&eacute;e &agrave; Internet.</P>

<P>Tout d'abord, l'essentiel est d'essayer de faire la part des choses.
S'agit-il d'une &quot;plaisanterie&quot; commise par un &eacute;tudiant
ou un astucieux gamin d&eacute;sireux de montrer l'&eacute;tendue de ses
comp&eacute;tences en informatique ? S'agit-il d'une tentative pour s'approprier
des fichiers (donn&eacute;es ou programmes) ayant une valeur scientifique
ou marchande ? S'agit-il de l'utilisation du syst&eacute;me informatique
en guise de tremplin pour atteindre, par la m&eacute;thode du rebond, une
autre installation non accessible directement ?</P>

<P>Compte tenu de l'activit&eacute; du laboratoire, et avec l'aide des responsables
de l'installation menac&eacute;e, il n'est g&eacute;n&eacute;ralement pas
trop difficile de situer le probl&eacute;me. Le premier cas peut s'av&eacute;rer
dangereux si l'intrus a des intentions malveillantes (destruction ou alt&eacute;ration
de fichiers syst&eacute;me, par exemple) mais ne risque pas de porter atteinte
au patrimoine scientifique ou technique national. Les deux autres, par contre,
doivent &ecirc;tre port&eacute;s &agrave; la connaissance des autorit&eacute;s
comp&eacute;tentes, c'est-&agrave;-dire de la DST (Direction de la Surveillance
du Territoire).</P>

<P>La finalit&eacute; de l'action entreprise par les agents de cette institution
n'est pas de dresser des proc&eacute;s-verbaux, mais d'&eacute;viter l'&eacute;vasion
vers l'int&eacute;rieur - ou vers l'&eacute;tranger - de renseignements
ou de documents de valeur scientifique, technique ou autre. Contribuer &agrave;
&eacute;viter cette &eacute;vasion n'est pas faire oeuvre de basse police.
Il existe en France des antennes r&eacute;gionales de la DST qui sont comp&eacute;tentes
en la mati&eacute;re et dont nos correspondants de s&eacute;curit&eacute;
r&eacute;gionaux (voir leur liste dans S&eacute;curit&eacute; informatique
n 8 de janvier 1996) ont les coordonn&eacute;es.</P>

<P>Vouloir &eacute;touffer l'incident en verrouillant l'acc&eacute;s au
pirate risquerait de se rendre indirectement coupable par omission vis-&agrave;-vis
d'autres coll&eacute;gues si la machine, objet de l'attaque, a &eacute;t&eacute;
utilis&eacute;e pour rebondir vers leur installation. Le pirate, voyant
sa route coup&eacute;e, emprunterait une autre voie et cela retarderait
d'autant son identification en risquant de lui permettre d'accomplir son
&quot;travail&quot; en toute tranquillit&eacute;. La meilleure tactique,
une fois prouv&eacute;e l'intrusion, consiste &agrave; assurer la s&eacute;curit&eacute;
de l'installation (sauvegardes, ...), puis &agrave; mettre en service des
logiciels d'audit de fa&ccedil;on &agrave; garder la trace la plus compl&eacute;te
possible des acc&eacute;s ind&eacute;sirables.</P>

<P>Lorsque c'est possible, on essaiera (toujours avec le concours des techniciens
du syst&eacute;me menac&eacute;) de rep&eacute;rer la faille du syst&eacute;me
d'exploitation utilis&eacute;e pour p&eacute;n&eacute;trer. Il peut s'agir
d'une faille connue et r&eacute;pertori&eacute;e par le CERT RENATER. Si
ce n'est pas le cas, il est important de lui en faire part afin de rechercher
le &quot;bouchon&quot; ad&eacute;quat et, en tout cas, de pr&eacute;venir
ceux qui se servent d'un logiciel identique des dangers qu'ils courent.
(Isabelle Morel, t&eacute;l&eacute;phone : 01 44 27 26 14, t&eacute;l&eacute;copie
: 01 44 27 26 13, e-mail : morel@renater.fr)</P>

<P>En ce qui concerne un &eacute;ventuel d&eacute;p&ocirc;t de plainte,
il convient, avant toute chose, d'en r&eacute;f&eacute;rer au Service juridique
du Si&eacute;ge ou au Fonctionnaire de D&eacute;fense qui aviseront, au
coup par coup.</P>

<P>Bien entendu, les cas relevant du droit commun (vol ou destruction de
mat&eacute;riels non raccord&eacute;s &agrave; un r&eacute;seau et/ou de
logiciels) sont &agrave; traiter avec le concours des autorit&eacute;s locales
(rectorat, police, gendarmerie, selon le cas).</P>

<H2 ALIGN="CENTER">&nbsp;</H2>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Bontemps"></A></H2>

<H1 ALIGN="CENTER"><FONT COLOR="#AF0000" SIZE="+4">Prenez du &quot;bon temps&quot;</FONT></H1>

<H1 ALIGN="CENTER"><FONT COLOR="#AF0000" SIZE="+4"></FONT>&nbsp;</H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P>&nbsp;</P>

<P>Un message appara&icirc;t r&eacute;guli&eacute;rement sur l'Internet,
mettant en garde contre un pr&eacute;tendu dangereux virus circulant sur
la messagerie &eacute;lectronique d&eacute;nomm&eacute; &quot;Good Time&quot;
ou &quot;Irina&quot;. Il s'agit d'une mauvaise plaisanterie ! M&ecirc;me
si par erreur, 01 Informatique a cru devoir alerter ses lecteurs.</P>

<P>Rappelons que les virus n'infectent que les codes ex&eacute;cutables
et qu'ils ne peuvent provoquer leurs d&eacute;g&acirc;ts qu'en &eacute;tant
actifs. Il n'est donc pas possible de contaminer directement une machine
par le courrier &eacute;lectronique, qui ne g&egrave;re, jusqu'&agrave;
pr&eacute;sent, que des fichiers de donn&eacute;es.</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Compl"></A></H2>

<H1 ALIGN="CENTER"><FONT COLOR="#AF0000" SIZE="+4">En compl&eacute;ment de notre
num&eacute;ro 10 &quot;Les d&eacute;fis juridiques de l'Internet&quot;</FONT></H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P>&nbsp;</P>

<P>Dans sa d&eacute;cision rendue le 24 juillet 1996, portant sur l'examen
de la loi sur la r&eacute;glementation des t&eacute;l&eacute;communications,
le Conseil Constitutionnel a censur&eacute; les articles 43-2 et 43-3 de
l'article 15 (amendement Fillon). Vous pourrez trouver d'int&eacute;ressantes
informations sur les ressources juridiques disponibles sur l'Internet sur
l'URL :</P>

<P ALIGN="CENTER"><A HREF="javascript:if(confirm('http://www.argia.fr/lij/RessourcesJ.html.  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.argia.fr/lij/RessourcesJ.html.'" tppabs="http://www.argia.fr/lij/RessourcesJ.html.">http://www.argia.fr/lij/RessourcesJ.html.</A></P>

<P>D'un autre c&ocirc;t&eacute;, l'APP (Agence pour la protection des programmes)
a obtenu, par arr&ecirc;t&eacute; du Minist&eacute;re de la Culture en date
du 21 mars 1996, l'agr&eacute;ment de ses experts pour constater directement
la mat&eacute;rialit&eacute; des contrefa&ccedil;ons d'oeuvres num&eacute;riques,
entre autres, sur les sites Internet accessibles sans mot de passe. C'est
l'APP qui d&eacute;cidera, sur la base de leurs proc&eacute;s-verbaux, de
l'opportunit&eacute; des poursuites judiciaires &agrave; entreprendre. En
termes clairs : attention &agrave; vos Web ! Veillez &agrave; ce qu'ils
ne rec&eacute;lent aucun document (texte, image, son, vid&eacute;o...) prot&eacute;g&eacute;
par un copyright et pour lequel vous n'auriez pas n&eacute;goci&eacute;
les droits de reproduction.</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Trou"></A></H2>

<H1 ALIGN="CENTER"><FONT COLOR="#AF0000" SIZE="+4">Le trou noir : TFTP</FONT></H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P>&nbsp;</P>

<P>Trivial File Transfert Protocol permet aux stations sans disque de d&eacute;marrer
&agrave; travers le r&eacute;seau. Il repose sur le protocole de transport
UDP. Il n'y a pas d'authentification, ce qui ouvre une faille importante
de s&eacute;curit&eacute;. Faites le test suivant&agrave;:</P>

<P>&nbsp;</P>

<BLOCKQUOTE>
  <BLOCKQUOTE>
    <BLOCKQUOTE>
      <PRE>%tftp
 tftp &gt;&gt; connect nom_de_machine
 tftp &gt;&gt; get /etc/motd tmp
 Error code 1&agrave;: file not found
 tftp &gt;&gt; quit</PRE>
    </BLOCKQUOTE>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P>&nbsp;</P>

<P>Si vous n'obtenez pas le message d'erreur et que vous parveniez &agrave;
transf&eacute;rer le fichier, vous pouvez commencer &agrave; vous inqui&eacute;ter.
Il faut d'urgence installer la nouvelle version de tftp.</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Savoir"></A></H2>

<H1 ALIGN="CENTER"><FONT COLOR="#AF0000" SIZE="+4">Pour en savoir plus...</FONT></H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P>&nbsp;</P>

<P>Pour en savoir plus sur le CERT-Renater :</P>

<BLOCKQUOTE>
  <BLOCKQUOTE>
    <P><A HREF="javascript:if(confirm('http://www.urec.fr/securite/CERTs/CERT-Renater  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.urec.fr/securite/CERTs/CERT-Renater'" tppabs="http://www.urec.fr/securite/CERTs/CERT-Renater">http://www.urec.fr/securite/CERTs/CERT-Renater</A></P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P>Pour savoir le minimum sur la s&eacute;curit&eacute;, consulter :</P>

<BLOCKQUOTE>
  <BLOCKQUOTE>
    <P><A HREF="javascript:if(confirm('http://www.univ-rennes1.fr/CRU/Securite/Generalites/levital.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.univ-rennes1.fr/CRU/Securite/Generalites/levital.html'" tppabs="http://www.univ-rennes1.fr/CRU/Securite/Generalites/levital.html">http://www.univ-rennes1.fr/CRU/Securite/Generalites/levital.html</A></P>
  </BLOCKQUOTE>
</BLOCKQUOTE>

<P>La lettre de l'Internet Juridique :</P>

<P><A HREF="javascript:if(confirm('http://www.argia.fr/lij/ArticleAvril1.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.argia.fr/lij/ArticleAvril1.html'" tppabs="http://www.argia.fr/lij/ArticleAvril1.html">http://www.argia.fr/lij/ArticleAvril1.html</A></P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Dern"></A></H2>

<H1 ALIGN="CENTER"><FONT COLOR="#AF0000" SIZE="+4">Derni&eacute;re minute :</FONT></H1>

<H1 ALIGN="CENTER"><FONT COLOR="#AF0000" SIZE="+4"></FONT>&nbsp;</H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P><FONT COLOR="#AF0000">Mettez &agrave; jour votre sendmail</FONT></P>

<P>Le CERT a mis en &eacute;vidence une nouvelle faiblesse du sendmail (version
8) qui permettrait &agrave; un utilisateur local d'ex&eacute;cuter un programme
avec les permissions de groupe d'autres utilisateurs. La Coordination Centrale
du CERT recommande d'installer les patches vendeur ou la version &agrave;
jour (8.8.4) du sendmail. (CERT Advisory CA-96.25)</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Journ"></A></H2>

<H1 ALIGN="CENTER"><FONT COLOR="#AF0000" SIZE="+4">Journ&eacute;es de sensibilisation
&agrave; la s&eacute;curit&eacute; des Syst&eacute;mes d'Information</FONT></H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P ALIGN="CENTER"><FONT COLOR="#AF0000">&nbsp;</FONT></P>

<P>&nbsp;</P>

<PRE>Session pour Informaticiens exp&eacute;riment&eacute;s : <FONT COLOR="#AF0000">21 janvier 1997</FONT>.
Session r&eacute;serv&eacute; aux responsables s&eacute;curit&eacute; : 1<FONT COLOR="#AF0000">3 mars 1997</FONT>.
Session destin&eacute; &agrave; tous les utilisateurs de base de l'informatique : <FONT COLOR="#AF0000">22 avril 1997.</FONT></PRE>

<P>S'inscrire aupr&eacute;s de votre D&eacute;l&eacute;gation au plus tard
un mois avant la session.</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Demon"></A></H2>

<H1 ALIGN="CENTER"><FONT COLOR="#AF0000" SIZE="+4">Les d&eacute;mons r&eacute;seau
dans les syst&eacute;mes UNIX</FONT></H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P>&nbsp;</P>

<P><B>inetd</B> : g&eacute;re les services r&eacute;seau conform&eacute;ment
au fichier de configuration <I>/etc/inetd.conf</I> qui est lu au boot ou
apr&eacute;s un &quot;kill -HUP pid&quot;. N'activez dans <I>/etc/inetd.conf</I>
que les services dont vous vous servez effectivement. Si vous ne vous servez
d'aucun de ces services, alors ce d&eacute;mon ne doit pas &ecirc;tre pr&eacute;sent
dans votre syst&eacute;me.</P>

<P><B>routed</B> : utilise le RIP (Routing Information Protocole) pour construire
ses tables de routage dynamique et identifier comment le syst&eacute;me
communique avec les noeuds ext&eacute;rieurs au sous-r&eacute;seau auquel
il appartient. Il &eacute;coute UDP sur le port 520. Si vous avez un routage
par d&eacute;faut, vous n'avez pas besoin de ce d&eacute;mon.</P>

<P><B>rarpd</B> : Reverse Adresse R&eacute;solution Protocol Daemon est
utilis&eacute; pour permettre aux stations sans disque et aux terminaux
X de conna&icirc;tre leur adresse IP &agrave; partir de leur adresse ethernet
et ainsi amorcer leur boot. Si vous n'utilisez pas RARP, alors ne lancez
pas ce processus.</P>

<P><B>bootpd</B> : est le processus serveur du protocole BOOTP qui utilise
le fichier <I>/etc/bootptab</I>. Ne lancez bootpd que si vous utilisez ce
protocole.</P>

<P><B>nfsd, biod, statd, lockd, mountd</B> : d&eacute;mons NFS.</P>

<P><I>nfsd </I>contr&ocirc;le les requ&ecirc;tes de montages distants. Pour
cela, il utilise les services des d&eacute;mons <I>mountd</I> et <I>lockd</I>.
Plusieurs copies de nfsd permettent d'effectuer plusieurs op&eacute;rations
disques simultan&eacute;ment. <I>biod</I> permet d'ex&eacute;cuter des op&eacute;rations
d'entr&eacute;es/sorties dans des blocs I/O des clients NFS. Plusieurs copies
du d&eacute;mon <I>biod</I> permettent &agrave; chaque client d'effectuer
plusieurs op&eacute;rations en m&ecirc;me temps.</P>

<P><B>automount</B> : est le d&eacute;mon qui effectue automatiquement les
montage NFS.</P>

<P><B>ypserv, ypxfrd, ypbind, rpc.nisd, nis_cachemgr </B>: le NIS (Network
Information Service) ou pages jaunes, utilise un grand nombre de d&eacute;mons
pour g&eacute;rer le syst&eacute;me d'information du r&eacute;seau. <I>rpc.nisd</I>,
<I>nis_cachemgr</I> sont utilis&eacute;s dans NIS+.</P>

<P><B>named</B> : processus relatif au DNS.</P>

<P><B>rpcbind, portmap </B>: rpcbind (Solaris) et portmap (SunOs) g&eacute;rent
les ports pour les services RPC. Ils doivent imp&eacute;rativement d&eacute;marrer
avant tout d&eacute;mon r&eacute;seau.</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2>&nbsp;</H2>

<H2 ALIGN="RIGHT">Au revoir ....<IMG SRC="fondsi.jpg" tppabs="c:/mat/cnrs/fondsi.jpg" WIDTH="85" HEIGHT="85" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></H2>
</BODY>
</HTML>
