

 -->Koment bipper gratos a partir de n'importe kel poste fixe sans avoir d'outdial<--
                             Update du 15/12/97


--->LES NEWBIES D'AUJOURD'HUI SERONT L'ELITE DE DEMAIN...

Bon alors voila, l'astuce reside dans le fait ke certaines Pabx, dont on n'a poa 
forcement un outdial, possedent l'option "rappel de rendez-vous".
Avec cette option, l'user normal peut se faire rappeler par la Pabx a l'heure et 
la date k'il aura parametre.


Koment faire ?
--------------

-Trouvez une Pabx ki possede cette option. (voir Pabx Lego : 010026.txt)

-Hackez une VMB.

-Parametrez l'option de "rappel de rendez-vous" avec le numero du bipper a joindre
 ainsi k'avec l'heure la plus proche possible de l'heure actuelle et avec la bonne
 date biensur.

-Pour bipper vers un pager numerique, entrez toute la sequence de touches dans le 
 numero a appeler. Ex : numero de bipper : 06 57 37 89 12
                        sequence entiere : 06 57 37 89 12 + <votre numero ou code> + #

 Rem 1 : Kome on doit attendre pendant kelkes sonneries avant ke le repondeur du service 
         se declenche, entrez des touches bidons pour occuper la Pabx avant de dialer 
         le numero de bipper a joindre. 
         Ex : sequence entiere avec numeros bidons : 
         06 57 37 89 12 + XXXX + <votre numero> + #

 Rem 2 : On ne peut poa bipper un pager numerique avec la Pabx Lego car kan vous appuyez
         sur # ou *, ca confirme ou ca annule, vous ne pouvez donc ke bipper des pager 
         alpha.

-Pour bipper un pager alphanumerique, entrez juste le numero de telephone de l'operateur
 du bipper a joindre (ex : 08 36 60 33 33 pour le service alphanumerique Tatoo), mais 
 parametrez le msg vocale ki sera delivre durant l'appel. 

-Dans ce msg, ennoncez clairement et normalement le numero du bipper de votre 
 correspondant suivi du message ke vous voulez lui laisser (c tout simplement la 
 procedure habituelle mais par repondeur de Pabx interpose :))
 L'operateur ki entendra ca fera son boulot et repondra a la Pabx : "Merci de votre appel
 j'envoie ce message a votre correspondant" sans savoir k'il a parle dans le vent :)

Votre msg arrivera gratuitement (ou plutot sur le dos de FT) a son destinataire. :)


Note pour la Pabx Lego
----------------------

Kan vous avez hacke un VMB la sequence de digits a taper pour i arriver plus rapidement est
la suivante :

## + VMB + PASS + 5 + <heure d'appel> + # + <numero de telephone> + # + <enregistrement> + #

Rem 1 : Pour l'heure, avancez de 5 mins, la Pabx retarde.
Rem 2 : Il semblerai kil faille kan meme faire un indicatif pour autoriser la Pabx a composer
        sur le reseau public et non sur le reseau interne du systeme.



www.chez.com/norace


NoRace Phreaking Research Corp.
-->Pour ke la scene francaise avance







