Cet article est un article de CORE-DUMP, journal Underground Hacker jamais
diffuse publiquement.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= CORE-DUMP  |  Volume I  |  Issue 2  |  Phile 7  |  [NeurAlien]  05/05/92  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
				____________
			       / __________ \
			      / /          \ \
			      | |           | |
			      | |           | |
			    __|_|___________|_|__
			    | o   F   T   H   o  |
			    | ___  ___  ___  ___ |
			    | [1]  [3]  [9]  [7] |]]
			    | [2]  [4]  [0]  [8] |]]
			    | [3]  [5]  [1]  [9] |]]
			    | [4]  [6]  [2]  [0] |]]
			    |____________________|


			 UN-lock the FTH numerical Lock

				 Par   NeurAlien

Intro:
   En lisant les nouveaux Phracks ou le "2600 magazine" exposait ses
dernieres passes (ils avaient reussi a trouver une methode pour ouvrir
en trouvant le code des serrures SIMPLEX qui equipent toutes les boites
"FEDERAL EXPRESS"... Bravo a eux... (au fait, je ne sais toujours pas
comment ils font...)), eh bien je me suis dit:
"Pourquoi moi je ne pourrais pas trouver aussi une methode pour ouvrir
les cadenas a codes???"
Le soir meme (c'est a dire aujourd'hui...), je me suis precipite apres
les cours dans une quincaillerie et apres une petite dose de "Social
Engineering", je me suis procure un cadenas a code numerique (je n'ai
pas dit digital...) de chez FTH.
   Vous pouvez trouver ce cadenas n'importe ou a mon avis. Je ne sais
pas en tout cas s'il est frequemment utilise.
Bref, au bout d'une bonne demi-heure pendant lesquelles j'ai regarde
comment le cadenas fonctionnait, j'ai trouve un moyen pour trouver le
code.
Et le VOICI :

Principe de ce cadenas:
----------------------
   Il est consitue de 12 parties qui nous interressent:
- un anneau de securite qui est (generalement) sur tous les cadenas ;)
- un cliquet qui permet au pene de se retirer du cadenas quand
  on a le code et que l'on veut changer ce dernier ou voir les bagues.
- 4 "viroles" c'est a dire, les quatres annaux en metal jaune qui tournent
  et qui permettent de positionner le code (numrotes de 0 a 9).
  Ce sont juste des roues dentees creuses pour recevoir les bagues.
  Elles sont logees dans le cadenas en lui meme dans les logements prevus
  a cet effet.
- 4 bagues situees a l'interieur des viroles (ce sont elles qui composent
  la cle, le code.
  (il faut pour les voir:
  1/ mettre le bon code en face de la barre horizontale du cote du cadenas
  ou il y a inscrit "FTH"
  2/ tirer sur le pene quand il y a le bon code
  3/ lever le cliquet
  4/ enlever totalement le pene du cadenas
  5/ enlever une des viroles, elle est composee de deux parties, la virole
     en elle meme qui est l'anneau le plus grand et la bague qui est
     l'anneau le plus petit (le pene passant au milieu de ce dernier).
- un pene (prononcer PAINE, il y a un accent grave) qui sert a ouvrir ou a
  bloquer le cadenas.
  Il est situe sur la partie droite du cadenas et a cette forme quand il
  est retire du cadenas:
					       _____
					       |__ |  <-- partie bloquant
						 | |      l'anneau de
			      ___   ___   ___    | |      securite
		       __/|___| |___| |___| |____| |
		      (__________________________  |
						 | |
						 |_|

		      \___________  ___________/
				  \/
		      Partie qui est normalement
		      dans le cadenas. C'est la
		      partie qui bloque les
		      viroles.
- Le cadre du candenas (le cadenas).

H2U : How To Unlock:
-------------------
   Eh bien c'est simple: il faut trouver le code...
(J'imagine ce que vous vous dites dans votre tete: haha, marrant celui la,
on a pas 3 ans pour essayer les 10 000 combinaisons.)
Bon, eh bien, pour trouver ce code, j'ai decouvert un petit truc marrant:
A la  fabrication, ils ne sont  pas  surs au millimetre pres que le pene
rentre  dans le  trou du  cadenas. Donc ils donnent  des  dimensions
legerement inferieures au pene par rapport au modele initial ce qui donne
un peu de jeu au pene. Ainsi, on peut faire bouger le pene.

Deja, prenons le cadenas dans la bonne position: mettez le de telle
maniere pour pouvoir lire FTH verticalement sur la gauche et le pene en
haut du cadenas. (cad, anneau de securite sur la gauche).
D'autre part, pendant toute l'operation, il ne faut que aucun poids ne pese
sur l'anneau de securite (ex: ce qui est attache).
Le cadenas DOIT ETRE   V E R T I C A L  !
Donc, il ne faut absolument pas maintenir le cadenas dans la bonne position
en le tenant par l'anneau de securite.

Ensuite, il faut avoir une source de lumire vive pour cette operation
(une lampe de poche large, le soleil, une ampoule forte).
On placera cette derniere dans la bonne position derriere le cadenas de telle
sorte que l'on voit des fentes de lumi�re au dessus des viroles \/.

Juste au dessus de chaque partie dentelee de chaque virole, on doit voir
une fente de lumiere meme si l'espace est tres petit (cela est primordial
donc une bonne vue est necessaire.)

Si on essaye de soulever un peu le pene (utiliser un chewing gum par exemple
pour une meilleure prehension), on va voir la partie centrale de la raie de
lumiere s'obscurcir. Si cela se produit, c'est que le numero de la virole
place pour le code n'est pas le bon !!!
Sinon, la raie de lumiere reste la meme... et alors la, le code de
la virole concernee est bon.
Il faut essayer plusieurs fois pour bien en etre sur !

Donc, la bonne methode est de faire ca en mettant successivement comme code
0000, 1111, 2222, 3333, 4444, 5555, 6666, 7777, 8888, 9999.
Une fois qu'on a trouve sur une virole un bon chiffre, on le laisse tel quel,
et on continue de chercher avec les autres viroles.

Et au bout du compte, BINGO... Vous avez ouvert le cadenas !

Si vous n'y arrivez pas la premiere fois, reessayez, c'est dur au debut de
bien voir quand la raie de lumiere s'obscurcit !!!

Explication:
-----------
   Le pene ayant toujours du jeu vertical, on peut le faire bouger donc on
fait bouger (se deplacer vers le haut de facon plus precise) les excroissance
sur le pene lorsque l'on souleve puis rabaisse ce dernier.
Ainsi, si ces excroissances sont en face de l'encoche de la bague a
l'interieur de la virole (c'est a dir que le chiffre sur cette roue est
le bon), la bague ne se souleve pas quand on souleve le pene et ainsi la
raie de lumiere reste pareille.
Par contre, si ce n'est pas le bon chiffre, la bague est remontee par les
excroissance et ainsi obscurcit tout ou partie du milieu de la raie de
lumiere.

    Alors maintenant,  Go 4 it!

							++NeurAlien.

The Bull-Shit:
   Ce texte et tout ce qui pourrait en decouler ne pourront etre retenus
contre moi. Ce n'est que de l'information pure et donc non sanctionnable.
FTH est (certainnement) une marque deposee.

PS from '94: And if you don't wot a pene is, get a life ! ;)) haha


