Cet article est un article de CORE-DUMP, journal Underground Hacker jamais
diffuse publiquement.

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
= CORE-DUMP  |  Volume I  |  Issue 2  |  Phile 3  |  [NeurAlien]  01/06/92  =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


		     o|-=-||-=-||-=-||-=-||-=-||-=-||-=-||-=-|o
		     o|-=-|                              |-=-|o
		     o|-=-|           N  U  I            |-=-|o
		     o|-=-|                              |-=-|o
		     o|-=-|             By               |-=-|o
		     o|-=-|                              |-=-|o
		     o|-=-|          NeurAlien           |-=-|o
		     o|-=-|                              |-=-|o
		     o|-=-||-=-||-=-||-=-||-=-||-=-||-=-||-=-|o


NUI? Wot dis crap? ;)
---------------------
     Vous connaissez tous ce qu'est un NUI bien sur!?!
Non? Eh bien c'est simple...
Sur tous reseau x25, il existe des acces PAD (Packet Assembler Disassembler)
qui permettent l'acces de terminaux series (V22,V22bis,V32...) au reseau
x25 qui lui fonctionne par paquets de donnees.
Pour cela, on paye le prix de la communication au PAD (0,13 FF pour le 3600 ou
3601 par exemple ou meme le 3613 en tarif rouge.) si c'est une communication
local au reseau. C'est alors la machine a laquelle on se connecte qui supporte
les charges du reseau x25.
Mais si la machine n'accepte pas de supporter ces couts ou si cette machine
se situe en dehors du reseau x25 sur lequel vous vous etes connecte, il vous
faudra un NUI.
Un NUI (Network User Id) permet la tarification des communications sur le
compte du possesseur de ce NUI.
C'est soit un nom suit d'un mot de passe, soit un code soit un numero.

Transpac:
--------
   En accedant par le 3600, 3601, 36062424 ou 36069696 on accede a un PAD
qui requiert pour certainnes connections (vers l'�tranger en particulier)
l'utilisation d'un NUI Intelmatique.
Ce NUI avait jusqu'en Juin 1991 le format suivant: XXXX ou XXXXXX
Ou X pouvait etre: A, B, C [...] Z ou 1, 2, 3, 4, 5, 6, 7, 8, 9, 0.
Concernant les bruits selons lesquels un NUI serait de la forme: XXXN ou
XXX serait alphabetique et N numerique, cela est TOTALEMENT faux.
Maintenant, ils ont tous le format: XXXXXX.
Il sont fait aleatoirement par Intelmatique et inmodifiables par
l'utilisateur.
Pour les utiliser:
on tape son NUA puis D ou P puis le NUI:
026245911010290DXXXXXX
026245911010290P
La seule particularite est qu'avec P, le NUI n'apparait pas a la saisie.
(le systeme repondant a 026245911010290 est MSN, MAILBOX SYSTEM of NURNBERG
et est PUBLIC)

Teletel:
-------
    Les NUI utilises sur Teletel sont eux aussi des NUI Intelmatique
sont indiferencies de ceux utilises sur TRANSPAC: on peut utiliser tous les
NUI Intelmatiques sur les PADs TRANSPAC ou les PAVIs Teletel.
Pour le utiliser:
On tape son NUA, la touche >SUITE<, son NUI, la touche >ENVOI<.
026245911010290
>SUITE<
XXXXXX
>ENVOI<

Tymnet:
------
     On utilise un NUI Tymnet de differentes facons.
Tout d'abord, l'acces ne se fait pas uniquement en France. Il y a des NUIs
Tymnet qui marchent partouts, d'autres qui sont localises a un pays bien
specifique.
On peut utiliser en France les NUIs de deux manieres differentes:
 o      En appelant un des quelques numeros de telephones donnant acces sur un
	PAD
 o      En appelant via TRANSPAC un numero x25 en France qui est le serveur
	de Tymnet et ensuite en donnnant son NUI.
 Format du NUI Tymnet:
 Un NUI Tymnet est compose d'une ou de deux parties differentes.
 Le nom est tout le temps compose d'au moins un nom alphanumerique facilement
 reconnaissable. C'est souvent le nom de la personne a qui appartient le NUI
 ou le nom de la boite a qui appartient le NUI.
 ex: coke01, time01, time02, VIDEO.
Et generalement, un mot de passe vient s'ajouter a ce nom pour theoriquement
le proteger de toute intrusion.
Pour avoir des informations sur Tymnet, tapez a la place du nom et du mot de
passe du NUI:
information<cr>
information<cr>
ou
help<cr>
hel