.
-
= Know YouR NeIGhBorh00D!
= bY hOtCodE (Coaxial Sniffer pour l'occasion)
-


 --[ 1| IPz de machines ]--

 -( DNS Query )-

 Premierement, il est necessaire d'avoir la liste de toutes les IPs. Pour
cela, il va nous suffir de recuperer le resultat d'un bon ptit DNS Query.
Sous votre shell UN*X, tapez

 % dnsquery campsite.hip97.nl       /* campsite c'est la zone, */
                                    /* .nl c'est ganja land */


(Vous obtenez : 
 ;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 32531
 ;; flags: qr aa rd ra; Ques: 1, Ans: 3, Auth: 2, Addit: 2
 ;; QUESTIONS:
 ;;      campsite.hip97.nl, type = ANY, class = IN

 ;; ANSWERS:
 campsite.hip97.nl.      900     IN      NS      ns.hip97.nl.
 campsite.hip97.nl.      900     IN      NS      ns2.xs4all.nl.
 campsite.hip97.nl.      900     IN      SOA     ns.hip.nl.
 hostmaster.hip.nl. (
                         871124104       ; serial
                         900     ; refresh (15 mins)
                         900     ; retry (15 mins)
                         900     ; expire (15 mins)
                         900 )   ; minimum (15 mins)

 ;; AUTHORITY RECORDS:
 campsite.hip97.nl.      900     IN      NS      ns.hip97.nl.
 campsite.hip97.nl.      900     IN      NS      ns2.xs4all.nl.
 
 ;; ADDITIONAL RECORDS:
 ns.hip97.nl.    456     IN      A       194.0.128.10
 ns2.xs4all.nl.  344641  IN      A       194.109.9.99
)

 On voit que le serveur dns est ns.hip97.nl (ns stands for Name Server, huh!)
 La suite...

 % nslookup - ns.hip97.nl

 Le "-" dit a nslookup(8) d'utiliser ns.hip97.nl comme NS primaire.
ensuite, dans nslookup, tapez a l'invite ">" :

 > ls -t campsite.hip97.nl

La liste des machines apparait avec, a cote, l'IP.

 -( Redirection )-

 Vous pouvez l'avouer, vous n'avez rien reussi a lire... Meme sur votre
pauvre terminal VT100, comme moi. Alors, au cas ou vous ne sauriez pas le
faire, je vais vous expliquer comment rediriger tout ca vers un fichier.
 Sous votre shell prefere, tapez

 % echo "ls -t campsite.hip97.nl    /* y'a vraiment un retour chariot la */
   " > /tmp/a ; nslookup - ns.hip97.nl < /tmp/a > machines.hip97 ; rm -f /tmp/a

 Vala... Vous avez un fichier machines.hip97 qui devra etre nettoye de ses
premieres et de sa derniere ligne, qui sont juste les sorties generees par
nslookup(8) mais qui n'ont rien a voir avec les noms des machines.

 -( Qu'en faire ? )-

 Avec la Zolie liste que vous avez maintenant, vous pouvez vous consituer
une petite base de donnees ou vous referencerez la plupart des machines...


 --[ 2| uZe iT! ]--

 C'est bien boooOOOOO d'avoir les IPs de toutes les machines du voisinage,
mais qu'est-ce qu'on va en faire ? Tout simplement constituer une mini base
de donnees qui nous permettra de connaitre en gros les systemes aux
alentours.

 -( Facteurs determinants )-

 C'est clair, on va deja essayer de savoir qui a une box unix-like, et qui
se bouffe du L0oseDaube99-4. Pour ca, une methode assez approximative est
d'essayer d'ouvrir le port 139 (netbios). Pour voir si c'est une box unix,
essayez le 23 ou encore le 22 (secure shell, et c'etait telnet pour le port
23). Si c'est ouvert, on a de fortes chances d'etre en face d'un systeme
Unix, meme si les l00sedaubiens ont des daemons telnet. En revanche, j'en suis
pas sur pour le secure shell. De meme, il peut etre interessant de savoir si
la machine utilise X11, ce qui pourra nous etre utile par la suite.

 Donc, en gros, la demarche a suivre :

  si OuvrirPort(IPmachine, 139) = Ok  alors Win = Vrai
  si OuvrirPort(IPmachine, 23) = Ok   alors Unix = Ptetre + 5
  si OuvrirPort(IPmachine, 22) = Ok   alors Unix = Certainement
  si OuvrirPort(IPmachine, 6000) = Ok alors Unix = Vrai et X11 = Vrai

 Bon, en gros hein :)
 Un conseil : mettez tous les resultats dans des fichiers machines.X11,
machines.MS et machines.Unix... Ca sera plus simple pour la suite. Enjoy
codin' :)

 -( Qu'en faire ? )-

 Bon, ok, vous avez votre dB, c'est cool. Vous pouvez maintenant vous en
servir pour logger tout ce qui se passe par exemple a l'aide d'un xspy
(loggeur de touches en remote si le mec a X11), ou a la rigueur faire une
tentative de mass-winNuke sur toutes les machines ayant le 139 d'ouvert.
 Je considere et je pense pouvoir dire sans trop me tromper que creer une
base de donnees relative aux machines permet d'optimiser les operations,
etant donne que nous avons deja un profil de nos "victimes".


 --[ 2| Sniff it out ]--

 -( Sniff ? )-

 Ce qui est fun aussi avec l'Ethernet (c'est ce qu'on a ici), c'est qu'on
peut sniffer tous les paquets de notre brin. Le principe ? C'est celui de
l'Ethernet, c'est a dire que tous les paquets de toutes les machines
transitent sur le brin, et que c'est aux machines de dire "non, celui-la
n'est pas pour moi, je le rejette" lorsque les paquets ne lui sont pas
destines. Le sniffer dit : "oui, tout ca c'est a moi... Gimme!". Il logge
ainsi tout ce qui passe.


 -( Qu'obtient-on ? )-

 Hehe... Je vous le demande... On voit tout simplement TOUT! Autant les
connexions en telnet ou on recupere des root a gogo, ou encore les pauvres
gars qui se baladent sur les sites W3 de cul, ou meme les channels de meme
categorie sur l'IRC. Mais bon, ces deux derniers trucs, on s'en fout un
peu... C'est plus marrant le telnet, on voit parfois des hacks en live.
 Si vous voulez une illustration du nombre de comptes que l'on peut
recuperer, allez sur la page de sniffit, l'auteur a mis la liste de tous les
comptes qu'il avait reussi a obtenir grace a son prog.

 -( Un produit de Kalite )-

 Le sniffer le plus utilise en ce moment ici est Sniffit, de Brecht
Claerhout, qui en plus est present ici et nous a fait une release speciale
0.3.6-HIP97. La page pour le HiP est sur sniffit.campsite.hip97.nl, et
celle en temps normal est a reptile.rug.ac.be/~coder/sniffit/sniffit.html.

 L'utilisation est assez simple, et n'oubliez surtout pas de lire la doc.

 -( Log your neighbor, but don't be log )-

 Le seul moyen de ne pas se faire griller ses comptes en live, c'est
d'utilise ssh (secure shell), qui crypte tout ce qui passe. Vous pouvez
l'avoir un peu partout, et je n'ai rien a dire de plus.
 

 --[ 3| Ethics ]--

 C'est bien booOOOO tout ca, mais il faut savoir se moderer. N'utilisez pas
les comptes que vous avez obtenu avec abus, ne mattez pas trop les sessions
IRC, c'est quand meme la vie privee des gens, et puis eviter de trop
divulguer ce que vous trouvez. Enfin... C'est mon ethique ca, vous avez le
droit de faire comme vous voulez ;-)
