<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [fr] (Win95; I) [Netscape]">
   <TITLE>PrograZine v2.1 - edito</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" BACKGROUND="icones/backit.gif">
<UL>
  <UL>
    <UL>
      <DIV ALIGN=right><IMG SRC="icones/logo.gif" usemap="#logo" HEIGHT=89 WIDTH=579 alt="Logo"></DIV>
      <DIV ALIGN=right></DIV>
      <DIV ALIGN=right>[ <A HREF="index.htm">edito</A> | <A HREF="sommaire/sommaire.htm">sommaire</A> 
        | <A HREF="contrib/contrib.htm">contribution</A> | <A HREF="load/load.htm">t&eacute;l&eacute;chargement</A> 
        | <A HREF="contacts/contacts.htm">contacts</A> | <A HREF="liens/liens.htm">liens</A> 
        ]</DIV>
      <DIV ALIGN=right></DIV>
      <DIV ALIGN=right>&nbsp;</DIV>
      <CENTER>
        <H1> <IMG SRC="icones/barre.gif" HEIGHT=6 WIDTH=461></H1>
      </CENTER>
      <CENTER>
        <H1> PrograZine revient !!!</H1>
      </CENTER>
      <CENTER>
        <IMG SRC="icones/barre.gif" HEIGHT=6 WIDTH=461> 
      </CENTER>
      &nbsp; 
      <CENTER>
        <TABLE BORDER=0 WIDTH="80%" >
          <TR> 
            <TD VALIGN=TOP BGCOLOR="#CCCCCC">&nbsp;</TD>
            <TD VALIGN=TOP>Je vous rappelle que PrograZine a &eacute;t&eacute; 
              cr&eacute;&eacute; dans le but de fournir des documents de qualit&eacute;s 
              dans le domaine de la programmation. Les cours de programmation 
              sont bien trop souvent chers et/ou en anglais. Ici, que du fran&ccedil;ais, 
              et c'est enti&egrave;rement gratuit comme d'habitude.</TD>
          </TR>
          <TR> 
            <TD VALIGN=TOP>Bien s&ucirc;r, les cours d'initiation aux diff&eacute;rents 
              langages n'ont pas la pr&eacute;tention d'&ecirc;tre d'aussi bonne 
              qualit&eacute; qu'un livre, mais ils sont l&agrave; pour permettre 
              aux d&eacute;butants de faire leur choix sur les langages. Ces cours 
              servent aussi &agrave; perfectionner les autres.</TD>
            <TD VALIGN=TOP BGCOLOR="#CCCCCC">&nbsp;</TD>
          </TR>
          <TR> 
            <TD VALIGN=TOP BGCOLOR="#CCCCCC">&nbsp;</TD>
            <TD VALIGN=TOP>PrograZine se tourne maintenant vers des articles un 
              peu plus "sp&eacute;ciaux". L'article de patriX sur la pile et celui 
              de Bernard Pradie sur le r&eacute;cuit simul&eacute; inaugurent 
              cette s&eacute;rie d'articles. Le but &eacute;tant de faire d&eacute;couvrir 
              de <B>nouvelles fa&ccedil;ons de programmer</B>. Ces articles peuvent 
              vous para&icirc;tre compliqu&eacute; au d&eacute;but, mais ils sont 
              tr&egrave;s int&eacute;ressants.</TD>
          </TR>
          <TR> 
            <TD VALIGN=TOP>L'article sur le recuit simul&eacute; fait beaucoup 
              appel &agrave; la logique math&eacute;matique et on pourrait le 
              classer dans la <B>"th&eacute;orie de la programmation"</B>. 
              <P>Quant &agrave; l'article sur la pile, on pourrait le classer 
                dans les <B>"trucs et astuces"</B>. 
            </TD>
            <TD VALIGN=TOP BGCOLOR="#CCCCCC">&nbsp;</TD>
          </TR>
          <TR> 
            <TD VALIGN=TOP BGCOLOR="#CCCCCC">&nbsp;</TD>
            <TD VALIGN=TOP>L'auteur s'est inspir&eacute; d'un livre nomm&eacute; 
              <B>"R&eacute;cr&eacute;ations informatiques"</B>. C'est dans ce 
              m&ecirc;me esprit que, j'esp&egrave;re, d'autres personnes &eacute;criront 
              des articles.</TD>
          </TR>
          <TR> 
            <TD VALIGN=TOP>Bien s&ucirc;r, pour les d&eacute;butants, PrograZine 
              propose toujours des cours sur les diff&eacute;rents langages. Ce 
              mois-ci: le <B>Pascal</B>, le <B>QuickBasic</B> (suite), une partie 
              sur le <B>C</B> et le <B>Delphi</B>.</TD>
            <TD VALIGN=TOP BGCOLOR="#CCCCCC">&nbsp;</TD>
          </TR>
          <TR> 
            <TD VALIGN=TOP BGCOLOR="#CCCCCC">&nbsp;</TD>
            <TD VALIGN=TOP>Les articles sur le C sont tr&egrave;s demand&eacute;s. 
              Mais, ne vous inquietez pas, &ccedil;a vient. Le probl&egrave;me, 
              c'est que le C, c'est un gros morceau !!</TD>
          </TR>
          <TR> 
            <TD VALIGN=TOP>Toutes les id&eacute;es sont, &eacute;videmment, toujours 
              les bienvenues. Et j'esp&egrave;re que vous allez &ecirc;tre nombreux 
              &agrave; lire et &agrave; contribuer &agrave; PrograZine !</TD>
            <TD VALIGN=TOP BGCOLOR="#CCCCCC">&nbsp;</TD>
          </TR>
          <TR> 
            <TD VALIGN=TOP BGCOLOR="#CCCCCC">&nbsp;</TD>
            <TD VALIGN=TOP>Pour la premi&egrave;re fois depuis son lancement, 
              PrograZine aborde le sujet de <B>Linux</B> ! Je pense que c'est 
              le moment de faire des articles sur ce syst&egrave;me, on en parle 
              de plus en plus !</TD>
          </TR>
        </TABLE>
        <br>
        <img src="icones/barre.gif"> <br>
        <b>La mailing-list:</b><br>
        Si vous voulez &ecirc;tre au courant des derni&egrave;res mises &agrave; 
        jour de PrograZine et pouvoir discuter avec tous les lecteurs et redacteurs, 
        inscrivez-vous &agrave; cette mailing-list (pour arr&ecirc;ter votre abonnement, 
        &eacute;crivez-moi):<br>
        <form method="post" action="http://www.ovh.net/cgi-bin/news_ajouter.pl">
          <input type="Hidden" name="compte" value="27">
          <input type="Hidden" name="url_email_ok" value="http://www.ovh.net/services/news/email_ok.html">
          <input type="Hidden" name="url_email_non_valable" value="http://www.ovh.net/services/news/email_non.html">
          <input type="Hidden" name="url_email_deja_vu" value="http://www.ovh.net/services/news/email_vu.html">
          <b>email:</b> 
          <input type="text" name="email" size=20>
          <input type="Submit" value="s'inscrire" name="Submit">
        </form>
        <br>
        <img src="icones/barre.gif"><br>
        <b>Le forum:</b><br>
        Vous pouvez aussi discuter sur le sujet de PrograZine sur le forum <a href="http://www.ovh.net/forum/forum_109.html">suivant</a>;.<br>
        <br>
        <IMG SRC="icones/barre.gif" HEIGHT=6 WIDTH=461> <br>
        <b>L'anneau des sites francophone sur la programmation:</b> <br>
        <IMG SRC="ring.gif" usemap="#ring" HEIGHT=70 WIDTH=344>&nbsp; 
      </center>
      <MAP name="ring">
        <AREA shape="rect" coords="42,0,292,21" href="http://www.mygale.org/11/francod" alt="French CoDDinG ring">
        <AREA shape="rect" coords="295,25,325,52" href="http://www.webring.org/cgi-bin/webring?ring=frenchcodding;addform" alt="Ajoute un site &agrave; la base de donn&eacute;es">
        <AREA shape="rect" coords="259,25,289,52" href="http://www.webring.org/cgi-bin/webring?ring=frenchcodding;random" alt="Affiche un site au hasard">
        <AREA shape="rect" coords="224,25,254,52" href="http://www.webring.org/cgi-bin/webring?ring=frenchcodding;list" alt="Affiche la liste de tous les sites">
        <AREA shape="rect" coords="188,25,218,52" href="http://www.webring.org/cgi-bin/webring?ring=frenchcodding;id=5;next5" alt="Affiche les 5 sites suivants">
        <AREA shape="rect" coords="154,25,184,52" href="http://www.webring.org/cgi-bin/webring?ring=frenchcodding;id=5;skip" alt="Affiche le site suivant">
        <AREA shape="rect" coords="119,25,149,52" href="http://www.webring.org/cgi-bin/webring?ring=frenchcodding;id=5;next" alt="Affiche le site suivant">
        <AREA shape="rect" coords="83,25,113,52" href="http://www.webring.org/cgi-bin/webring?ring=frenchcodding;id=5;prev" alt="Affiche le site pr&eacute;c&eacute;dent">
        <AREA shape="rect" coords="49,25,79,52" href="http://www.webring.org/cgi-bin/webring?ring=frenchcodding;id=5;sprev" alt="Saute le site pr&eacute;c&eacute;dent">
        <AREA shape="rect" coords="12,25,42,52" href="http://www.webring.org/cgi-bin/webring?ring=frenchcodding;id=5;prev5" alt="Affiche les 5 sites pr&eacute;c&eacute;dents">
      </MAP> 
      <center>
        <p><IMG SRC="icones/barre.gif" HEIGHT=6 WIDTH=461> <br>
        </p>
        <p><b><font size="-1">Ce num&eacute;ro est d&eacute;dicac&eacute; &agrave; 
          tous ceux qui soutiennent PrograZine et en particulier &agrave; Fabien 
          GUITARD, qui m'a beaucoup aid&eacute; dans la conception de la mise 
          en page -&gt; <a href="http://www.chez.com/arantele/">sa page</a>.</font></b></p>
        <p><a href="http://www.ovh.net/cgi-bin/clique.pl?compte=74&url=http://www.ovh.net"
target="OvhNetClub"><img src="http://www.ovh.net/cgi-bin/clique_pub.pl?compte=74&src=club.gif"
align="middle" alt="Club de Webmasters Francophones joins-nous"
hspace="0" vspace="0" border="0"></a></p>
        <p><font size="-1">webmaster: <a href="mailto:discase@mail.dotcom.fr">discase</a> 
          <a href="http://www.citeweb.net/discase/">http://www.citeweb.net/discase/</a> 
          <a href="http://www.altern.org/prograzine/">http://www.altern.org/prograzine/</a></font> 
          <font size="-1"><i><br>
          Derni&egrave;re modification: 15/10/98</i></font><br>
          <a href="http://www.ovh.net/cgi-bin/clique.pl?compte=74&url=http://www.ovh.net"
target="OvhNetClub"> </a> <br>
        </p>
      </CENTER>
    </UL>
  </UL>
</UL>
<MAP name="logo"><AREA shape="rect" coords="439,67,483,79" href="liens/liens.htm" alt="&gt; liens"><AREA shape="rect" coords="391,68,431,79" href="contacts/contacts.htm" alt="&gt; pour nous &eacute;crire ..."><AREA shape="rect" coords="345,66,388,79" href="load/load.htm" alt="&gt; t&eacute;l&eacute;chargement"><AREA shape="rect" coords="298,66,341,79" href="contrib/contrib.htm" alt="&gt; contribution"><AREA shape="rect" coords="252,67,293,79" href="sommaire/sommaire.htm" alt="&gt; sommaire"><AREA shape="rect" coords="204,66,247,79" href="index.htm" alt="&gt; edito"></MAP>
</BODY>
</HTML>
