
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
</head>

<body>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="center"><b><font size="6">Crack
de FXEdit 3.1&nbsp;</font></b></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="center"><b><font size="6">deuxieme
methode</font></b></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Pour cette 2eme methode on va se servir de Soft Ice, c bcp moins parlant c
pas mal pour corriger un prog, le modifier, ou meme autre chose. Et c justement
le &quot;autre chose&quot; ke l'on va s'interesser. Cet exemple est assez
simple. Je pense que la 1ere methode etait plus dur.</p>
<p>Meme la 2eme methode pourrait se faire avec W32dasm avec load process par
exemple (enfin bon!!!) cela peut etre un bon
entrainement pour certains :-))</p>
<p>&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">C parti, lancez le
prog et comme d'hab allez ds Help puis Register. Vous devez arriver l� :</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="center"><img border="0" src="fxedit1.gif" width="472" height="348"></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">Comme vous pouvez le
constatez g ecrit n'importe koi</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">Je viens
d'apercevoir les prix et c cher (trop cher pour moi)</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">Ne clikez surtout
pas sur OK, je vous ai dit ke l'on allait utiliser Soft Ice pour changer. (les
dumps seront tjs de W32dasm je ne vais pas tout me retaper a la main) ;-))</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">Je pense mettre une
copie de mon winice.dat car c souvent a cause de ce fichier ke l'on a des pb</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">Il y a tellement de
facons a trouver un prog ke je ne sais pas kelle API Windows utilisees
Hmemcpy, MessageBoxA, ...</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">Pour pas changer
utilisons l'habituelle API hmemcpy.</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">Bon allez</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">Avant de cliker sur
OK, ctrl+d puis tapez BPX hmemcpy&nbsp; (entree) puis ctrrl+d.</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">Maintenant clikez
sur OK, et vous devez atterrir ss Soft Ice.</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">Faites 2 fois F5 car
3 edit a remplir puis F11 pour sortir de tout ca et faites 8 fois F12</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">Apres etre passe par
les Kernel et User, vous devez arriver a l'adresse 401AE3 :</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="center"><img border="0" src="fxedit2.gif" width="436" height="244"></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Une
fois ke vous arrivez a cette adresse faites F10 plusieurs fois jusqu'a arriver a
l'adresse 40a200.</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">A cette
adresse on voit un zoli saut conditionnel : jne 0040A21A</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Sous
soft Ice des ke vous arrivez a cette adresse faites R FL Z. </p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Cette
fonction va nous permettre d'inverser le saut conditionnel. Donc logikement, il va nous enregistrer au nom de Gregory Braun ki est
l'auteur de ce soft!!!</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Mais
moi g pas envie etre enregistre a son nom, c pas juste c moi ki est cracke le
soft c la moindre des choses a faire!!!!</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Ne vous
inkietez pas c pas si dur ke ca!!</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Allez
on recommence et on arrive la :</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="center"><img border="0" src="fxedit2.gif" width="436" height="244"></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">On
continue a tracer juska arriver la avec F10</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Arriver
a l'adresse 40A237, on remarke un bo cmp eax, ebp</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Il
compare le bon et le bad serial</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Ds EAX
on remarke un truc bizarre, c votre code ecrit en hexadecimal.</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Pour
l'avoir en decimal faites ? EAX</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Pour
moi EAX=0CAF0B64 et une fois ? EAX effectue je trouve</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">EAX=212798308
c le bon code :-)))))</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Facile
!!!!!!!</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Et si
vous avez vraiment la fleme de faire ? EAX&nbsp; faites une fois F10 pour
arriver sur la ligne 40A239 au niveau d'1 saut conditionnel.</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Faites
R FL Z pour inverser le saut. Une fois cela effectue Quitter et vous verrez ke
vous serez enregistre a votre nom aussi (encore plus facile) !!!!!!</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="center"><img border="0" src="fxedit5.gif" width="467" height="125"></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Si vous
le patchez, ne vous genez pas !!!!!</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Et
voila enfin s'acheve le tutorial sur Fxedit. Putain c'etait long a faire et j'espere
avoir ete explicite sinon mon mail est tjs la!!!</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Mon
email est <a href="mailto:Jufox@caramail.com">Jufox@caramail.com</a></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left"><a href="../index.htm">Revenir
au menu</a> ou <a href="../fxedit%201ere%20methode/Fxedit%201ere%20methode.htm">Acceder
a la 1ere methode</a></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>

<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">&nbsp;</p>
</body>

</html>
