<html><head><meta name="author" content="RICO">
<meta name="description" content="Comment programmer des jeux utilisant les sprites ? Sprites animes, technique de buffer, utilisation concrete  du 320x200x256c (13h), THEORIE (exemples en c) et PRATIQUE (sources en C plateforme dos )">
<meta name="keywords" content="sprites;sprite;buffer;lutins;lutin;jeux;structure;">
<title>PrograZine #7 - LES SPRITES - THEORIE</title>
</head><body background="../icones/tdemobak.gif">

<div align="right"><img src="../icones/logo.gif">
<br>
[ <a href="../index.htm">edito</a> | <a href="../sommaire.htm">sommaire</a>
 | <a href="../contrib.htm">contribution</a>
 | <a href="../contacts.htm">contacts</a>
 ]</div>
<script language="javascript">if (navigator.appName != "Netscape") document.write("<ul><ul><ul>")</script>
<ul><ul><ul>
<img src="../icones/initie.gif">
<img src="../icones/dos.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>LES SPRITES - THEORIE</u>&lt;]</font></b></center>
<div align="right">
RICO
<br>ricosh@hotmail.com
</div></td></tr>
</table>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;0- Introduction </font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Cette partie a pour but d'expliquer certaines techniques utilis&eacute;es pour la mise en oeuvres de sprites et ceci sur n'importe quelle plateforme et dans n'importe quel
language. Pour cette raison, aucun des sources de cette page n'est compilable directement! Il vous faut l'adapter &agrave; votre langage. Le langage des exemples est le C
mais ils sont tellement simples que la traduction ne devrait poser aucun probl&egrave;me. <br>
  

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;I- Qu'est-ce qu'un sprite </font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Un sprite est un dessin qui revient plusieurs fois dans un programme (jeux) et qui peut &ecirc;tre anim&eacute; (ex : le curseur de votre souris dans un environnement graphique).
Il est utilis&eacute; lorsque l'on sait &agrave; l'avance les diff&eacute;rents aspects que peut prendre l'animation (pas de calcul d'aspect). <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Concr&egrave;tement c'est une image que l'on affiche a l'endroit qui nous pla&icirc;t.. (a quoi servent les d&eacute;finitions compliqu&eacute;es?) <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;J'ai lu, je sais plus o&ugrave;, que la traduction francaise du mot sprite etait LUTIN. No comment. <br>
  

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;II- Les diff&eacute;rentes techniques de sprites </font></u></b></td></tr></table>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;1- la plus &eacute;vidente : </font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Lorsqu'il s'agit d'un pointeur simple (une croix) on peut se contenter d'une fonction tra&ccedil;ant quelques lignes : <br>
  
<table><tr><td bgcolor="#CCCCCC"><pre>
   void croix( int x , int y )   /* Ceci est une fonction */  
  {  
   line( x+2 , y , x+2 , y+4 , 5);        /* dessine la ligne verticale */  
   line( x , y+2 , x+4 , y+2 , 6);        /* dessine la ligne horizontale */  
   /* si line est defini : void line( int x1,y1, x2,y2, unsigned char col ); */  
  }  

  void main()    /* Pour ceux qui ne connaissent pas le C ceci est le programme Principal */  
  {  
   initvga();   /* Initialisation du mode graphique */  

   croix( 50 , 50 );    /* On dessine la croix en (50,50) */  
   getch();                /* On attend l'appui sur une touche */  

   modetexte();        /* On retourne au mode  texte */  
  } 
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>


<br>&nbsp;&nbsp;&nbsp;&nbsp;Cette technique n'a d'int&eacute;r&ecirc;t que sa simplicit&eacute; en effet le dessin obtenu est vraiment moche et il est difficile de le colorer sans surcharger &eacute;norm&eacute;ment le programme. <br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;On peut cependant l'utiliser sur calculatrice o&ugrave; cette m&eacute;thode est plus rapide que la suivante (ce qui est faux pour les Ordinateurs). <br>
  
<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;2- La technique des vrais </font></b></td></tr></table>
  
<br>&nbsp;&nbsp;&nbsp;&nbsp;Il s'agit d'avoir " l'image " stock&eacute;e en m&eacute;moire &agrave; l'avance pour pouvoir l'afficher lorsque l'on en a besoin. <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On utilise pour cela un tableau tout b&ecirc;te dans lequel chaque case repr&eacute;sentera un point &agrave; l'&eacute;cran. <br>
  
<br>&nbsp;&nbsp;&nbsp;&nbsp;Exemple de d&eacute;claration du sprite equivalent &agrave; la croix vue plus haut : <br>
  
<table><tr><td bgcolor="#CCCCCC"><pre>
   char croix[5][5]=  
   {{ 0 , 0 , 6 , 0 , 0 },  
     { 0 , 0 , 7 , 0 , 0 },  
     { 1 , 2 , 3 , 4 , 5 },  
     { 0 , 0 , 7 , 0 , 0 },  
     { 0 , 0 , 6 , 0 , 0 },  
   }; 
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour ceux qui ne connaissent pas le C voici la d&eacute;claration 'algorithmique' : <br>

<table><tr><td bgcolor="#CCCCCC"><pre>
declaration : 
    croix : tableau 5 lignes,5 colonnes contenant des entiers de 8 bits , initialisation ... 
fin de declaration. 
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour coder 256 couleurs (2^8) nous avons besoin de 8 bits (un octet). Ce qui explique le 'char' de cet exemple. <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour l'afficher &agrave; l'&eacute;cran on utilise une fonction de ce type : <br>
  
<table><tr><td bgcolor="#CCCCCC"><pre>
  void des_spr( int x , int y , char spr[5][5] )  
  {  
    int i,j;  
    for( i= 0 ; i<5 ; i++ )  
      for( j= 0 ; j<5 ; j++ )  
         putpixel( x+j , y+i , spr[j][i] ); /* Affichage d'un pixel de couleur spr[j][i] en position x+j, y+i */  
  } 
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Comme quoi ce n'est pas si compliqu&eacute; ! On remarque ici que pour faire d&eacute;placer le sprite il suffit de faire varier x et y: On n'est pas loin de faire une anim.. <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Passons aux choses s&eacute;rieuses.. <br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;IV- Am&eacute;lioration (Je vous ai menti) </font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Et oui c'est dur la v&eacute;rit&eacute; parfois.. En fait ce que nous venons de voir n'est pas vraiment un sprite. <br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;La caract&eacute;ristique principale d'un sprite est de conserver le motif de fond d'&eacute;cran &agrave; l'image de ce gif transparent :
<img src="gout.gif"></img>
<br> 

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pas de panique, c'est tr&egrave;s simple : il faut faire le choix d'une couleur qui n'appara&icirc;tra pas. Traditionnellement je choisis la couleur 0, le noir si on ne touche pas &agrave; la
palette (cf. : num&eacute;ro pr&eacute;c&eacute;dant de PrograZine). <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Il s'agit donc de modifier notre fonction pr&eacute;c&eacute;dante de mani&egrave;re &agrave; ce que si il y a un 0 (ou tout autre couleur choisie) on n'affiche pas le pixel concern&eacute; : <br>
  
<table><tr><td bgcolor="#CCCCCC"><pre>
  void des_spr( int x , int y , char spr[5][5] )  
  {  
   int i,j;  
     for( i= 0 ; i<5 ; i++ )  
       for( j= 0 ; j<5 ; j++ )  
          if( spr[j][i] != 0 )    /* si la couleur est differente de zero */  
             putpixel( x+j , y+i , spr[j][i] );  
  } 
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
On remarque que la place memoire occup&eacute;e par les sprites peut &ecirc;tre importante avec cette methode, mais il en va souvent comme &ccedil;a : La rapidit&eacute; est souvent au
d&eacute;triment de l'espace occup&eacute;.. Pour les mauvais programmeurs! Car en fait les techniques de compression de sprites existent, et elles sont souvent plus rapides &agrave;
dessiner (un comble). On peut utiliser par exemple une technique s'inspirant du RLE8 (Run Lenght Encoding 8-bits) utilis&eacute; par window : on code (en hex) : 03 4F
une succession de 3 pixels de couleur 4Fh. Elle est plus rapide car souvent les 'trous' dans le sprite sont nombreux et se suivent, le code : 0A 00, evite de tester les
dix pixels pour savoir si ils sont transparents, on se contente de les sauter. Pour ceux que &ccedil;a interesse (le gain peut etre important) on peut utiliser les codes : 
<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
00 00          -> Fin de ligne 
00 01          -> fin de sprite 
00 02 xx yy    -> deplacement de xx,yy par rapport a la position courante 
nb co          -> 'nb' pixels succesifs de couleur 'co' 
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
</td></tr></table>

<table><tr valign="top"><td width="30"><img src="../icones/eviter.gif"></img></td><td width="5" bgcolor="#FF0000"><font color="#FF0000">l</font></td><td bgcolor="#FFFF99">
ce n'est pas la sp&eacute;cification exacte du RLE8 : c'est ce que j'utilise personnellement, je n'ai pas trouv&eacute; la sp&eacute;cification correcte! 
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour la suite on continue avec la methode de base, elle a l'avantage de ne pas compliquer le code. <br>
  

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;III- Ca se complique... Ou la premi&egrave;re animation </font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Nous voulons faire une anim pas trop compliqu&eacute;e.. On va faire d&eacute;placer un petit sprite de rien du tout. <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le premier (petit) probl&egrave;me est qu'il faut : <br>
<ul><li>   - afficher le sprite </ul>
<ul><li>   - effacer le sprite </ul>
<ul><li>   - l'afficher ailleurs </ul>
<ul><li>   - et ainsi de suite.. </ul>

<br>&nbsp;&nbsp;&nbsp;&nbsp; Pour effacer le sprite plusieurs m&eacute;thodes : <br>
<ul><li>- effacer le sprite en lui appliquant la couleur du fond </ul>
<ul><li>- utiliser la m&eacute;thode XOR (ou exclusif) </ul>
<ul><li>- effacer l'&eacute;cran et redessiner </ul>
<ul><li>- autres m&eacute;thodes: y'en a toujours d'autres de toutes fa&ccedil;on! </ul>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La premi&egrave;re m&eacute;thode peut &ecirc;tre rapide seulement il faut recr&eacute;er un bout du fond pour l'appliquer sur l'ancien sprite ce qui peut &ecirc;tre d&eacute;licat si le fond est compliqu&eacute;.
De plus elle pose des probl&egrave;mes de synchronisation d'affichage qui sont compliqu&eacute;s &agrave; programmer : imaginez qu'un autre sprite se supperpose au sprite que vous
voulez effacer, si vous redessinez le fond sur le sprite en cours vous effacez en m&ecirc;me temps une partie de l'autre sprite! Les solutions existent, mais je me r&eacute;p&egrave;te:
elles sont difficiles &agrave; programmer et donc dures &agrave; rendre efficace. <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La seconde m&eacute;thode est plus dure &agrave; programmer, il s'agit de cr&eacute;er une fonction d'affichage de sprite qui affiche : ancienne_coul XOR nvelle_coul mais l&agrave; il para&icirc;t
&eacute;vident qu'au premier affichage du sprite la couleur va se fondre avec la couleur du fond et donc il faut deux fonctions d'affichage mais l&agrave;, le fond va dispara&icirc;tre.. De
plus le calcul Xor m&ecirc;me s'il est facile &agrave; programmer n&eacute;cessite un 
acc&egrave;s de plus &agrave; la m&eacute;moire vid&eacute;o ce qui ralenti en plus l'ex&eacute;cution. <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Bon l&agrave; j'ai le sentiment de pas avoir &eacute;t&eacute; clair.. surtout pour les n&eacute;ophytes mais la bonne nouvelle c'est que ce n'est PAS la bonne m&eacute;thode ! <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La derni&egrave;re methode la plus facile &agrave; programmer, est tr&egrave;s efficace : on recr&eacute;e le fond par dessus l'ancien affichage et on redessine les sprites. En plus c'est facile &agrave;
comprendre. <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Rien de plus simple me direz-vous ! <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Et bien essayez ca :  <a href="flicker.zip">LIEN</a> (Petit exemple executable pour dos - 7kb) <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp; Vous avez remarqu&eacute; ? 
Bon pour ceux qui ont eu la flemme d'essayer, ou qui ne sont pas sous dos, on voit bien que l'anim n'est pas terrible. En fait le sprite n'appara&icirc;t pas de mani&egrave;re claire
c'est dur a expliquer mais quand on le voit on comprend pourquoi on a invent&eacute;.. <br>
  

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;La technique du buffer</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;En fait un buffer c'est une zone m&eacute;moire que l'on r&eacute;serve et dans laquelle on &eacute;crit tout ce qu'il y a faire avant de l'afficher (dans notre cas) ou de faire une &eacute;criture sur
disque pour donner un autre exemple. ceci permet de ne faire qu'une &eacute;criture et donc d'aller plus vite au moment de la copie. 
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp; La technique est celle l&agrave; : <br>
<ul><li>- " &eacute;criture " de l'image (fond+sprites) dans un buffer </ul>
<ul><li>- recopie du buffer dans la memoire vid&eacute;o (et donc affichage). </ul>
<ul><li>- Ainsi de suite </ul>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Dans notre cas le buffer sera un tableau (de 'char' ) de taille 320x200=64000. Une fois l'image inscrite on la copie en m&eacute;moire vid&eacute;o. Personnellement pour ce faire
j'utilise le fonction du C memcpy qui est &agrave; mon avis largement suffisante. <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;En vrai lorsque l'on travaille sur des r&eacute;solutions 'normalis&eacute;e' (i.e. : vesa) on peut utiliser des 'pages' graphiques et l&agrave; c'est vraiment rapide car au lieu d'utiliser un
buffer on remplis une page inactive (cach&eacute;e &agrave; la vue de l'utilisateur) puis, une fois qu'elle est pr&ecirc;te, on l'active (la rend visible) et on remplit la suivante, etc.. <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Cette technique d&eacute;pend de la carte vid&eacute;o de l'utilisateur et de la m&eacute;moire vid&eacute;o install&eacute;e. Enfin, sur des super r&eacute;solutions genre 800x600, car avec notre petit
320x200 on pourrait se dire qu'il n'y a pas de probl&egrave;mes, puisque n'importe quelle carte VGA a au moins 256ko de m&eacute;moire. Cependant le mode 13h (souvent
apell&eacute; modeX 320x200) ne permet pas de mise en oeuvre facile de ce proc&eacute;d&eacute; car ce n'est pas un mode normalis&eacute;. On peut toujours le faire, malgr&egrave;s les difficult&eacute;s,
mais les r&eacute;sultats **dans ce mode** ne sont pas vraiment convaincants et on arrive &agrave; de tr&egrave;s bon r&eacute;sultats avec les techniques que je vous ai (bien?) expliqu&eacute;e. <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Bon passons au choses s&eacute;rieuses : LA PRATIQUE <a href="../sprite2/index.htm">LIEN</a><br>

<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de RICO.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-a-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul>
<script language="javascript">if (navigator.appName != "Netscape") document.write("</ul></ul></ul>")</script>
</body></html>
