<html><head><meta name="author" content="Raphael Bolle">
<meta name="description" content="deuxi&egrave;me partie d'un cours sur Delphi - introduction aux variables">
<meta name="keywords" content="delphi;cours;introduction;variables">
<title>PrograZine v2.1 - Introduction &agrave; Delphi (2)</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif" usemap="#logo"></div>
<map name="logo">
<area shape="rect" coords="439,66,483,79" href="../liens/liens.htm" alt="&gt; liens">
<area shape="rect" coords="391,66,431,79" href="../contacts/contacts.htm" alt="&gt; pour nous &eacute;crire ...">
<area shape="rect" coords="345,66,388,79" href="../load/load.htm" alt="&gt; t&eacute;l&eacute;chargement">
<area shape="rect" coords="298,66,341,79" href="../contrib/contrib.htm" alt="&gt; contribution">
<area shape="rect" coords="252,66,293,79" href="../sommaire/sommaire.htm" alt="&gt; sommaire">
<area shape="rect" coords="204,66,247,79" href="../index.htm" alt="&gt; edito">
</map>
<div align="right">
[ <a href="../index.htm">edito</a> | <a href="../sommaire/sommaire.htm">sommaire</a>
 | <a href="../contrib/contrib.htm">contribution</a> | <a href="../load/load.htm">t&eacute;l&eacute;chargement</a>
 | <a href="../contacts/contacts.htm">contacts</a> | <a href="../liens/liens.htm">liens</a>
 ]</div>
<ul><ul><ul>
<img src="../icones/debutant.gif">
<img src="../icones/win95.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>Introduction &agrave; Delphi (2)</u>&lt;]</font></b></center>
<div align="right">
Raphael Bolle
<br>raphael.bolle@skynet.be
<br>http://users.skynet.be/sky35004/rbssite.htm
</div></td></tr>
<tr><td><font size="-1">&gt; source=varex.zip</font></td></tr>
</table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;Nous avons dans le pr&eacute;c&eacute;dent num&eacute;ro vu qu'il &eacute;tait facile de cr&eacute;er un
fichier ex&eacute;cutable et cela sans entrer beaucoup de code. Mais cela ne veut pas
dire que le code n'est plus n&eacute;cessaire. En fait, pour d&eacute;velopper une
application digne de ce nom, il vous faudra taper du code. Delphi prend en
charge la cr&eacute;ation de l'interface, ce qui permet au programmeur de se
concentrer sur l'essentiel. Nous allons &agrave; partir de cette le&ccedil;on nous attaquer
aux choses s&eacute;reuses. Nous allons voir comment d&eacute;velopper une application
susceptible d'accomplir une t&acirc;che sp&eacute;cifique. Pour cela il faudra encore faire
appel &agrave; certaines notions plus th&eacute;oriques. Ce sera l'objet de cet article. On
d&eacute;veloppera une petite application dans le prochain article, c'est promis.<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Les variables et les constantes</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Il est impossible d'aborder la programmation sans parler des variables et
des constantes. Les variables permettent de stocker une information en m&eacute;moire
dans l'attente de son traitement quant &agrave; la constante, elle contient &eacute;galement
de l'information qui &agrave; la diff&eacute;rence de la variable ne doit pas varier tout au
long de l'ex&eacute;cution du programme.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Mais quelles sont donc les diff&eacute;rents types de variables que l'on rencontre
en Delphi.<br>

<table border=1>
<tr><td>Type de donn&eacute;e</td><td>Valeurs</td><td>Espace m&eacute;moire</td><td>Version de Delphi</td></tr>
<tr><td>Integer</td><td>Identique &agrave; LongInt</td><td>(2) et 4 octets</td><td>(1) et 2</td></tr>
<tr><td>ShortInt</td><td>Entiers entre -128 et 127</td><td>1 octet</td><td>1 et 2</td></tr>
<tr><td>SmallInt</td><td>Entier entre -32768 et 32767</td><td>2 octets</td><td>1 et 2</td></tr>
<tr><td>LongInt</td><td>Entiers entre -2147483648 et 2147483647</td><td>4 octets</td><td>1 et 2</td></tr>
<tr><td>Byte</td><td>Entiers entre 0 et 255</td><td>1 octet</td><td>1 et 2</td></tr>
<tr><td>Word</td><td>Entiers entre 0 et 65535</td><td>2 octets</td><td>1 et 2</td></tr>
<tr><td>Cardinal</td><td>Identique &agrave; LongInt mais seuls les entiers positifs sont accept&eacute;s</td><td>4 octets</td><td>1 et 2</td></tr>
<tr><td>Real</td><td>Nombre &agrave; virgule flottante avec 11-12 positions d&eacute;cimales significatives</td><td>6 octets</td><td>1 et 2</td></tr>
<tr><td>Single</td><td>Nombre &agrave; virgule flottante avec 7-8 positions d&eacute;cimales significatives</td><td>4 octets</td><td>1 et 2</td></tr>
<tr><td>Double</td><td>Nombre &agrave; virgule flottante avec 15-16 positions d&eacute;cimales significatives</td><td>8 octets</td><td>1 et 2</td></tr>
<tr><td>Extended</td><td>Nombre &agrave; virgule flottante avec 19-20 positions d&eacute;cimales significatives</td><td>10 octets</td><td>1 et 2</td></tr>
<tr><td>Comp</td><td>Nombre &agrave; virgule flottante avec 19-20 positions d&eacute;cimales significatives</td><td>8 octets</td><td>1 et 2</td></tr>
<tr><td>Currency</td><td>Nombre &agrave; virgule flottante avec 4 positions d&eacute;cimales au maximum</td><td>8 octets</td><td>2</td></tr>
<tr><td>Boolean</td><td>Valeur logique pouvant &ecirc;tre True ou False</td><td>1 octet</td><td>1 et 2</td></tr>
<tr><td>Char</td><td>Identique &agrave; AnsiChar</td><td>1 octet</td><td>1 et 2</td></tr>
<tr><td>AnsiChar</td><td>Caract&egrave;re ANSI</td><td>1 octet</td><td>2</td></tr>
<tr><td>WideChar</td><td>Caract&egrave;re Unicode</td><td>2 octets</td><td>2</td></tr>
<tr><td>String</td><td>Identique &agrave; AnsiString par d&eacute;faut</td><td>Variable</td><td>1 et 2</td></tr>
<tr><td>ShortString</td><td>255 caract&egrave;res maximum</td><td>255 octets</td><td>2</td></tr>
<tr><td>AnsiString</td><td>Nombre de caract&egrave;res virtuellement infini</td><td>Variable</td><td>2</td></tr>
<tr><td>Pointer</td><td>Pointeur non typ&eacute;</td><td>4 octets</td><td>1 et 2</td></tr>
<tr><td>PChar</td><td>Pointeur sur une cha&icirc;ne de type Char</td><td>Termin&eacute;e par le caract&egrave;re z&eacute;ro (Null)</td><td>1 et 2</td></tr>
<tr><td>Variant</td><td>Accepte tout type de valeur et assure leur reconversion en cas de besoin</td><td>4 octets</td><td>2</td></tr>
</table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voil&agrave; un petit r&eacute;capitulatif. Concernant certaines variables j'ai des doutes
quant &agrave; la compatibilit&eacute; entre les versions. Il se peut que certaines variables
soient reconnues par Delphi 1 ou ne le soit pas. Normalement, pour l'essentiel,
la plupart des variables sont compatibles. Delphi 2 apporte bien entendu des
am&eacute;lioration et permet de g&eacute;rer des variables plus complexe et ce de mani&egrave;re
plus efficace mais je ne pense pas, dans le cadre d'une introduction, aller
jusque l&agrave;.<br>

 

<br>&nbsp;&nbsp;&nbsp;&nbsp;Contrairement au Basic, on est oblig&eacute; en Delphi de d&eacute;clarer les variables
avant de les utiliser. L'endroit dans le code o&ugrave; l'on proc&egrave;de &agrave; cette
d&eacute;claration s'av&egrave;re tr&egrave;s important. En effet, selon l'endroit, une variable
peut &ecirc;tre ou non accessible d'un autre endroit dans le code. Les variables qui
devront &ecirc;tre accessible &agrave; d'autre unit&eacute;s du projets seront d&eacute;clar&eacute; dans la
partie interface de l'unit&eacute;. Ainsi, il sera possible d'appeler une variable
d'une unit&eacute; Y &agrave; partir de l'unit&eacute; X si la variable est d&eacute;clar&eacute;e dans la partie
interface de l'unit&eacute; Y et que dans la section uses de l'unit&eacute; X soit indiqu&eacute; le
nom de l'unit&eacute; Y. Si la variable est d&eacute;clar&eacute;e dans la section implementation,
elle ne sera accessible que dans cette unit&eacute;. Derni&egrave;re chose, la variable se
d&eacute;clare gr&acirc;ce au mot r&eacute;serv&eacute; var.<br>

                                                                                                    
<table><tr><td bgcolor="#CCCCCC"><pre>
VAR
	nombre:integer;
	prix:currency;
	libelle:string;
BEGIN
	nombre:=15;
	prix:=15.78;
	libelle:='Cassette vid&eacute;o';
END;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Cet exemple montre simplement comment d&eacute;clarer une variable mais aussi lui
affecter une valeur. La d&eacute;claration se fait &agrave; l'aide de var, chaque nom de
variable est suivi par ":" et son type et termin&eacute; par un point-virgule. Une
fois d&eacute;clar&eacute;e, on peut lui attribuer une valeur. Toute affectation doit se
trouver dans un bloc begin?end. Pour ce faire on fait suivre le nom de la
variable par ":=" qui est l'op&eacute;rateur d'attribution et ensuite la valeur. Si la
valeur est une cha&icirc;ne alphanum&eacute;rique, il faut l'ins&eacute;rer entre des
apostrophes.<br>

<table><tr valign="top"><td width="30"><img src="../icones/eviter.gif"></img></td><td width="5" bgcolor="#FF0000"><font color="#FF0000">l</font></td><td bgcolor="#FFFF99">
Ne confondez pas ":=" qui attribue une valeur &agrave; une variable &agrave; "=" qui est
utilis&eacute; dans les tests de conditions (Si a=b alors fait ceci).
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voil&agrave;, nous avons introduit les variables, il me reste avant de passer aux
constantes &agrave; vous signaler que vous trouverez un petit exemple en cliquant
ici.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Chose promise, chose due. Nous allons parler des constantes. En fait, c'est
pas tr&egrave;s compliqu&eacute;. Une constante garde la m&ecirc;me valeur pendant toute la dur&eacute;e
du programme (oui je sais, vous le saviez d&eacute;j&agrave; mais bon faut bien que je serve
&agrave; quelque chose). La constante est une sorte d'&eacute;tiquette qui sera remplac&eacute;e
lors de la compilation par la valeur qu'elle repr&eacute;sente. Imaginons que vous
r&eacute;alisiez un programme comptable. Dans un programme de ce genre le taux de TVA
intervient souvent et plut&ocirc;t que remettre &agrave; chaque fois 21 % ou 0,21 (c'est
pour la Belgique, j'ignore le taux chez vous amis Fran&ccedil;ais, Suisse, ?) on
pr&eacute;f&eacute;rera placer une &eacute;tiquette TxTVA par exemple l&agrave; o&ugrave; devrait ce retrouver le
taux. Voici un petit exemple :<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
VAR
	PrixTotal : Single;
CONST
	PrixSnsTVA = 1200;
	TxTVA = 0.21;
BEGIN
	PrixTotal := PrixSnsTVA + PrixSnsTVA * TxTVA;
END;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

 

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
On utilise le mot r&eacute;serv&eacute; "const" et on s&eacute;pare le nom de la constante de son
contenu par "=". Attention pas de ":=", ce ne sont pas des variables. Pas
besoin non plus des apostrophes. La constante peut contenir du texte ou des
chiffres de mani&egrave;re indiff&eacute;rente et une constante peut &ecirc;tre concat&eacute;n&eacute;e &agrave; une
cha&icirc;ne ou ins&eacute;r&eacute;e dans une formule de calcul. Evitez simplement de multiplier
des noms propres ensemble, cela ne fait pas bon m&eacute;nage. Bon, vous voyez, c'est
simple et cela s'abstient de longs commentaires.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

 

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voil&agrave; qui est d&eacute;j&agrave; pas mal; on aurait pu parler des boucles mais &agrave; ce compte
l&agrave; on est pas pr&egrave;s de mettre la main &agrave; la p&acirc;te. Mais bomme des notions de bases
sont indispensables, je me permets de vos sugg&eacute;rer un petit livre pas mal fait
et qui est en plus tr&egrave;s vite lu. Voici les coordonn&eacute;es : J. Rensmann, "Delphi 2
: la m&eacute;thode la plus facile pour apprendre", Micro Application, coll.
Formation, 1996. Au fil des articles il m'arrivera de vous donner d'autres
titres et c'est promis, je vais chercher des adresses sur le net.
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Eh bien nous voil&agrave; arriv&eacute; au bout de cette deuxi&egrave;me partie. Dans la
troisi&egrave;me partie nous r&eacute;aliserons notre premi&egrave;re application (le sujet est une
surprise) mais d'ici l&agrave; n'h&eacute;sitez pas &agrave; bricoler, c'est en forgeant que l'on
devient forgeron - il faudra que je v&eacute;rifie si je n'ai pas d&eacute;j&agrave; utilis&eacute; cette
expression la fois pass&eacute;e ;-) - <br>

<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de Raphael Bolle.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-&acirc;-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul></body></html>

