<html>
<head><title>Abonnement</title></head>
<body bgcolor="#000000" text="#FFFFFF">
<p align="center"><font color="#FF0000" size="7"><b>ABONNEMENT</b></font></p>
<hr>
<p>Pour avoir le mag avant tout le monde abonnez vous ! et en
plus c'est gratos ! alors puisque c'est totalement gratos (TTC,
port compris) :</p>
<p><a href="mailto:magedm2@ifrance.com">magedm2@ifrance.com</a><br> sujet : abonnement</p>
<p>et mettez un petit mot genre :<br>
H=EDM� c'est bien, a chaque fois que je le lis, j'ai des
frissons partout dans mon corp :) !</p>
</body>
</html>
