<html>
<body bgcolor="#000000" text="#FFFFFF">

<p align="center"><font color="#FF0000" size="4"><b>le
header des pcx</b></font></p>

<p>&nbsp;</p>

<p><b>voici l'entete d'un PCX :</b></p>

<p>struct entetePCX{<br>
char manu;<br>
char version;<br>
char encoding;<br>
char bitstopixel;<br>
int x, y;<br>
int w, h;<br>
int horizontalres;<br>
int verticalres;<br>
char ega_palette[48];<br>
char reserved;<br>
char colplanes;<br>
int bytetoline;<br>
int palette;<br>
char buff[58];<br>
};</p>

<p><b>pour l'utiliser :</b></p>

<p>PCXHeaderStruct PCXHeader;<br>
unsigned int handle, taille_de_image<br>
handle = open(&quot;fichier.pcx&quot;, O_RDONLY | O_BINARY);<br>
read(handle,&amp;PCXHeader,128);<br>
taille_de_image = PCXHeader.h*PCXHeader.w;<br>
close(handle);</p>

<p align="right">CROQMORT</p>
</body>
</html>
