<html><head><meta name="author" content="discase">
<meta name="description" content="Description des fichiers .PRO, .ENT et .LST">
<meta name="keywords" content="fichiers pro; PrograZine">
<title>PrograZine v2.1 - Les fichiers PRO</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif" usemap="#logo"></div>
<map name="logo">
<area shape="rect" coords="439,66,483,79" href="../liens/liens.htm" alt="&gt; liens">
<area shape="rect" coords="391,66,431,79" href="../contacts/contacts.htm" alt="&gt; pour nous &eacute;crire ...">
<area shape="rect" coords="345,66,388,79" href="../load/load.htm" alt="&gt; t&eacute;l&eacute;chargement">
<area shape="rect" coords="298,66,341,79" href="../contrib/contrib.htm" alt="&gt; contribution">
<area shape="rect" coords="252,66,293,79" href="../sommaire/sommaire.htm" alt="&gt; sommaire">
<area shape="rect" coords="204,66,247,79" href="../index.htm" alt="&gt; edito">
</map>
<div align="right">
[ <a href="../index.htm">edito</a> | <a href="../sommaire/sommaire.htm">sommaire</a>
 | <a href="../contrib/contrib.htm">contribution</a> | <a href="../load/load.htm">t&eacute;l&eacute;chargement</a>
 | <a href="../contacts/contacts.htm">contacts</a> | <a href="../liens/liens.htm">liens</a>
 ]</div>
<ul><ul>
    <ul>
      <br>
      <table width="80%" bgcolor="#8080C0">
        <tr> 
          <td> 
            <center>
              <b><font size="+2"
 color="#000080">[&gt;<u>Les Contributions</u>&lt;]</font></b> 
            </center>
            <div align="right"> discase <br>
              discase@mail.dotcom.fr <br>
              http://www.citeweb.net/discase/ </div>
          </td>
        </tr>
      </table>
      <p><br>
        Si vous voulez contribuer &agrave; PrograZine, pas de probl&egrave;mes. 
        Tous les id&eacute;es sont les bienvenues. En ce moment, nous manquons 
        de personnes pour &eacute;crire un v&eacute;ritable vours sur le C, mais 
        vous pouvez &eacute;crire dans bien des domaines, pourvu que &ccedil;a 
        touche de pr&egrave;s ou de loin la programmation. Les articles sur les 
        syst&egrave;mes &quot;alternatifs&quot; (autres que DOS/Win95) sont aussi 
        les bienvenus.</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;Pour rendre la mise en page de PrograZine plus 
        ... homog&egrave;ne et plus simple &agrave; modifier, j'ai d&eacute;cid&eacute; 
        de cr&eacute;er un micro-langage de mise en page: le format .PRO. C'est 
        un format qui ressemble au HTML, mais ne vous affolez pas, en tr&egrave;s 
        simplifi&eacute;.<br>
      </p>
      <p> Si vous pouvez formatter vos articles avec ces restrictions, tant mieux. 
        Mais ATTENTION! Vous n'&ecirc;tes pas du tout oblig&eacute;s de le faire 
        ! Ce sera plus simple pour moi, c'est tout. En effet, beaucoup trouvent 
        que les restrictions sont trop grandes et que &ccedil;a pourrait faire 
        fuir ceux qui h&eacute;sitent encore &agrave; participer, et c'est d'ailleurs 
        ce que je pense aussi. Donc, je repette: vous n'&ecirc;tes pas oblig&eacute;s 
        de passer par les fichiers .PRO. Vous pouvez vous contenter d'un fichier 
        au format DOC (Word 6.0 uniquement !!), RTF, TXT ou HTML (bref, tout ce 
        qui se lit sans probl&egrave;mes), ce n'est pas pour &ccedil;a que vos 
        articles seront trait&eacute;s en retard...</p>
      <table width="500" bgcolor="#8080C0">
        <tr> 
          <td align="right"><b><u><font face=verdana>&gt;Les diff&eacute;rents 
            fichiers</font></u></b></td>
        </tr>
      </table>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;Pour publier un article, vous devez m'envoyer trois 
      fichiers<br>
      <table>
        <tr> 
          <td bgcolor="#CCCCCC"> 
            <pre>
machin.pro : Votre article au format .PRO
machin.ent : L'en-t&ecirc;te de l'article (infos sur l'auteur)
machin.lst : La liste de tous les fichiers fournis avec votre article
</pre>
          </td>
          <td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td>
        </tr>
      </table>
      <table width="500" bgcolor="#8080C0">
        <tr> 
          <td align="right"><b><u><font face=verdana>&gt;Les fichiers .PRO</font></u></b></td>
        </tr>
      </table>
      <table width="400" bgcolor="#408080">
        <tr> 
          <td align="right"><b><font face="verdana">&gt;Les mot-cl&eacute;s</font></b></td>
        </tr>
      </table>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;Les mot-cl&eacute;s du format .PRO sont d&eacute;finis 
      entres deux signes: '&lt;' et '&gt;'. Comme en HTML, on va appeller &ccedil;a 
      des tags. Les param&egrave;tres du mot-cl&eacute; sont entres les deux tags 
      et . Tous les tag doivent &ecirc;tre en minuscules.<br>
      <table>
        <tr> 
          <td bgcolor="#CCCCCC"> 
            <pre>
&lt;pro&gt; : d&eacute;but du fichier (obligatoire)
&lt;titre1&gt; : 1er niveau de titre
&lt;titre2&gt; : 2&egrave;me niveau de titre
&lt;titre3&gt; : 3&egrave;me niveau de titre
&lt;exemple&gt; : texte format&eacute; (ceci est un &lt;exemple&gt;), pour faires des ch&eacute;mas en mode texte, etc ... la police est en chasse fixe.
&lt;tableau&gt; : un ... tableau (voir plus bas)
&lt;p&gt; : paragraphe
&lt;remarque&gt; : remarque importante
&lt;attention&gt; : trucs &agrave; &eacute;viter
&lt;astuce&gt; : petite astuce ...
&lt;barre&gt; : une barre horizontale ...
&lt;image&gt; : une image ...
&lt;lien&gt; : un lien ...
</pre>
          </td>
          <td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td>
        </tr>
      </table>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;Un petit exemple vaut mieux qu'un long discours 
      ...<br>
      <table>
        <tr> 
          <td bgcolor="#CCCCCC"> 
            <pre>
&lt;titre1&gt;Ceci est un premier titre&lt;/titre1&gt;
&lt;p&gt;Ecrivez votre texte ici ...&lt;/p&gt;
&lt;remarque&gt;
Une petite remarque ... c'est cool
&lt;/remarque&gt;

etc ...
</pre>
          </td>
          <td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td>
        </tr>
      </table>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp; ... donnera la chose suivante:<br>
      <table width="500" bgcolor="#8080C0">
        <tr> 
          <td align="right"><b><u><font face=verdana>&gt;Ceci est un premier titre</font></u></b></td>
        </tr>
      </table>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;Ecrivez votre texte ici ...<br>
      <table>
        <tr valign="top"> 
          <td width="30"><img src="../icones/remarque.gif"></td>
          <td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td>
          <td bgcolor="#FFFF99"> Une petite remarque ... c'est cool </td>
        </tr>
      </table>
      <barre> <br>
      &nbsp;&nbsp;&nbsp;&nbsp;La barre horizontale ci-dessus se met avec le tag 
      &lt;barre&gt;<br>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;Les liens et les images se mettent ainsi:<br>
      <table>
        <tr> 
          <td bgcolor="#CCCCCC"> 
            <pre>
&lt;image&gt;image1.gif&lt;/image&gt;
&lt;lien&gt;http://www.altern.org/prograzine&lt;/lien&gt; le prochain site de PrograZine
</pre>
          </td>
          <td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td>
        </tr>
      </table>
      <table width="400" bgcolor="#408080">
        <tr> 
          <td align="right"><b><font face="verdana">&gt;Le cas sp&eacute;cial 
            des tableaux</font></b></td>
        </tr>
      </table>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;Les tableaux sont d&eacute;finis ligne par ligne. 
      C'est &agrave; dire qu'une ligne de votre fichier .PRO correspond &agrave; 
      une ligne du tableau. Les colonnes sont d&eacute;limit&eacute;es par la 
      di&egrave;se "#"<br>
      Exemple: 
      <table>
        <tr> 
          <td bgcolor="#CCCCCC"> 
            <pre>
&lt;tableau&gt;
ceci est un tableau#cool#colonne
ligne#vert#rouge#bleu
&lt;/tableau&gt;
</pre>
          </td>
          <td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td>
        </tr>
      </table>
      <table border=1>
        <tr> 
          <td>ceci est un tableau</td>
          <td>cool</td>
          <td>colonne</td>
        </tr>
        <tr> 
          <td>ligne</td>
          <td>vert</td>
          <td>rouge</td>
          <td>bleu</td>
        </tr>
      </table>
      <table width="500" bgcolor="#8080C0">
        <tr> 
          <td align="right"><b><u><font face=verdana>&gt;Les fichiers .ENT</font></u></b></td>
        </tr>
      </table>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;Le deuxi&egrave;me fichier est un fichier de d'informations 
      sur l'auteur et le contenu de son article. Les champs sont de la forme AUTEUR=discase. 
      La partie de droite doit &ecirc;tre en MAJUSCULES<br>
      <table>
        <tr> 
          <td bgcolor="#CCCCCC"> 
            <pre>
  TITRE=Essai de document
  AUTEUR=discase
* EMAIL=discase@mail.dotcom.fr  // vous pouvez mettre aussi votre adresse
			      // postale si vous n'&ecirc;tes pas connect&eacute;
* WEB=http://www.citeweb.net/discase/
* SOURCE=source.c               // un source de votre programme
* LANGAGE=pascal		// le langage concern&eacute; par votre article.
	  c | delphi | ada | qb | ...
* NIVEAU=debutant | initie | expert
* OS=dos | win3x | win95 | linux | macos | atari | ...

  CLES=mots; cles; s&eacute;par&eacute;s par; des points-virgules
  DESCRIPTION=Description rapide de votre article
	// pour un futur moteur de recherche d'articles ... !
</pre>
          </td>
          <td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td>
        </tr>
      </table>
      <table>
        <tr valign="top"> 
          <td width="30"><img src="../icones/remarque.gif"></td>
          <td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td>
          <td bgcolor="#FFFF99"> Les champs pr&eacute;c&eacute;d&eacute;s par 
            le signe "*" sont facultatifs </td>
        </tr>
      </table>
      <table width="500" bgcolor="#8080C0">
        <tr> 
          <td align="right"><b><u><font face=verdana>&gt;Les fichiers .LST</font></u></b></td>
        </tr>
      </table>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;Le dernier fichier &agrave; fournir est le fichier 
      .LST. Il contient simplement les fichiers qui accompagnent vos articles. 
      Y COMPRIS les images et les sources !!. Si vous n'avez aucun fichier avec, 
      pas de fichier .LST !<br>
      <table width="500" bgcolor="#8080C0">
        <tr> 
          <td align="right"><b><u><font face=verdana>&gt;conclusion</font></u></b></td>
        </tr>
      </table>
      <table>
        <tr valign="top"> 
          <td width="30"><img src="../icones/eviter.gif"></td>
          <td width="5" bgcolor="#FF0000"><font color="#FF0000">l</font></td>
          <td bgcolor="#FFFF99"> Vos fichiers devront &ecirc;tre au format ANSI 
            si possible. (texte seulement sous WordPad), parce que le programme 
            de conversion est sous Linux, qui ne g&egrave;re que l'ANSI (enfin, 
            je ne sais pas comment faire pour le mettre en ASCII). Sinon, vos 
            accents seront un peu ... bizarres. </td>
        </tr>
      </table>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;Tout &ccedil;a, c'est dans le meilleur des cas. 
      Mais, il y a toujours quelques articles "rebels", comme les articles bourr&eacute;s 
      de formules math&eacute;matiques, qui sont en fait des images. En format 
      .PRO, &ccedil;a devient illisible.<br>
      <br>
      <br>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp; La fin du fichier est marqu&eacute; par le tag 
      &lt;/pro&gt;. Voil&agrave;. Si vous avez besoin d'autres tags. Si vous voulez 
      modifier la mise en page, dites-le moi, c'est fait pour &ccedil;a !!<br>
      <br>
      <img src="../icones/barre.gif"><br>
      <b>Ce document est la propri&eacute;t&eacute de discase. La r&eacute;daction 
      ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; 
      vis-&acirc;-vis des cons&eacute;quences que pourrait entrainer le contenu 
      de cet article.</b> 
    </ul>
  </ul></ul></body></html>

