  


			____________________________
				 T-S63
 			  LE CANARD DU TECHNICIEN
			  	   EN
			    T E L E P H O N I E
			____________________________

                          NUMERO 4, du 16/10/1999

                  " SPECIAL TELECOMMUNICATIONS MILITAIRE "



  INDEX :

  - DESCRIPTION EQUIPEMENTS DES R.T.P.M en France
  - DESCRIPTION DE LA CONSOLE OPERATRICE 4048 ALCATEL
  - LE COSIC DE L'ARMEE DE L'AIR de Bordeaux-Merignac (ESIC1.J106)
  - LES EMPLOIS TELECOMS DU MINISTERE DE LA DEFENSE
  - DESCRIPTION DU POSTE TELEPHONIQUE ANALOGIQUE ALCATEL TELIC 160 IS
 


  =====================================================================

   Bienvenue,

   Une fois de plus, l'Ezine T-S63 consacre uniquement au petit monde de
   la telephonie et des reseaux, va vous fairent decouvrir le cote cacher et secret
   des systemes de telecommunications moderne.

   Si dans la presse "hi-tech" US, il n'est pas rare de pouvoir lire des articles faisant
   la description des reseaux informatiques et telephoniques de l'armee, en France,
   cela est beaucoup plus rare dans la presse.

   Et sur le reseau des reseaux "INTERNET", aujourd'hui encore, il etait impossible d'avoir
   acce a de l'information sur le sujet. Il etait donc de mon devoir de combler un peu ce vide.

   J'espere ainsi a travers ce numero, vous apportez les informations necessaires a votre soif
   de connaissance.

   Cordialement,

   pHoste

  ======================================================================





         " LES RESEAUX TELEPHONIQUE PRIVE MILITAIRE [R.T.P.M] EN FRANCE "


     ENTRER AU COEUR DU SYSTEME ... TELEPHONIQUE DE L'ARMEE !

   Les militaires sont de gros consommateurs de liaisons telephonique
   aussi bien pour des usages operationnel qu'administrative.

   Pour cela, comme toute les administrations de l'etat, il font appel a
   leurs proprent reseaux prive telephonique en utilisant des autocommutateurs
   plus connu sous le nom de P.A.B.X.

   Leur principaux fournisseurs en la matiere sont des societes comme ALCATEL,
   SIEMENS et MATRA.

   Mais en ce qui concerne la partie telephonie uniquement, les equipements ALCATEL
   sont les plus utiliser pour leur qualitee reconnu depuis longtemps.

   Ainsi dans de nombreux cas, ont peut trouver aussi bien dans des installations
   militaire de l'armee de terre, de l'armee de l'air ou encore de la marine nationale des
   autocommutateurs de haut niveau comme ceux de la serie ALCATEL 4400.

   Ce type de PABX est totalement numerique, il dispose en general de toute les options
   que peuvent attendre des usagers comme les militaires.

   Postes telephonique numerique de la serie 40xx, postes telephonique analogique
   de la serie Audience,Messagerie Vocale, mini-messagerie ecrite, musique d'attente,
   Transmission VIDEO, Telephone portable DECT et Carte RNIS.

   Le tout etant sous controle informatique, par le biai d'un ordinateur PC de type
   386/486 ou Pentium, relier en option a une imprimante.

   La liaison entre la console de gestion et l'autocommutateur s'effectue via une liaison
   V24 connecte au port RS232C de l'ordinateur PC.

   Un autocommutateur de type Alcatel 4400 fonctionne sous systeme d'exploitation UNIX,
   l'operateur peut a tout moment consulter le disque dur du PABX via une session
   TELNET.

   Ce type d'autocommutateur dispose aussi d'une possibilite de telemaintenance a
   distance par modem � 9600 bps.

   En general cet possibilite et toujours activer afin que la societe installatrice,
   puissent faire les mises a jours logiciel ou bien des sauvegardes des fichiers de
   taxation etc ..

   Pour le reste, ce sont des techniciens militaires qui entretienne le reseau, cela
   pour la partie maintenance (brassage des lignes, installations et configuration des postes)

   Pour les connaisseurs en matiere de telecommunications, lors de la lecture de
   revue officielle militaire, vous aurez remarquer a de nombreuses reprisent que
   le parc telephonique est souvent alimenter de postes t-elle que cela :

   : Analogique :                       : Numerique :

   AUDIENCE (Alcatel/Thomson-csf)       Reflexe 4012 (Alcatel)
   AUDIENCE 2531 (Alcatel) +ampli       Reflexe 4011 (Alcatel)
   AUDIENCE 2521 (Alcatel) +ampli       Reflexe 4001 (Alcatel)
   AUDIENCE 42 (Alcatel)                Operateur 4034 (Alcatel)
   ARPEGE (Thomson-csf)                 Console Operatrice 4048 (Alcatel)
   TELIC 261 IS (Alcatel)		DCS 500 CHIFFRANT (SAGEM) +Analogique.
   TELIC 160 IS (Alcatel)
   

   Parmit les autres equipements de telephonie utiliser par les militaires,
   ont trouvent de nombreux MINITEL classique du type Minitel2 (France Telecom ou Alcatel Telic)
   ou bien sinon pour un usage tactique des Minitels "Chiffrant" de type CAMELIA de la societe 
   Thomson-CSF.

   Minitel CAMELIA CHIFFRANT : petite description (source document militaire)

   le minitel chiffrant Camelia (Chiffrement et Authentification par Minitel Etabli
   Localement et Independamment des Abonnes) dote de fonctions de securite internes
   et d'une application de messagerie securisee qui fonctionne avec des equipements
   de meme type ou sur serveur videotex ou telegraphique.

   Ecran d'acceuil du Minitel Camelia :

   MENU SELECT............99%........

   VOTRE CHOIX ?

   MESSAGES.........................
   DEPART MESSAGES..................
   BOITE AUX LETTRES................
   REPERTOIRES......................
   CONFIGURATION....................

   CHOISIR ESPACE
   VALIDER ENVOI

   A la difference des usagers civiles qui tape en general un NOM de service :
   exemple : 3615 AEM

   Les militaires tape en general directement un NUA exemple : 012345678 (pas de 020)
   ou bien sinon comme les civiles un NOM.

   Outre les postes telephonique et minitel, les militaires sont aussi de gros
   consommateurs de telecopieur (FAX).

   Ont trouvent generalement des FAX de marque SAGEM et Thomson-CSF comme par exemple
   le telecopieur "Chiffrant" GCH 200T de Thomson.

   Description :

   le THOMFAX GCH 200T est un telecopieur capable de transmettre un document
   au format A4 en 20 secondes. Il possede une prise specifique permettant le
   raccordement du module de chiffrement TRC 775-2 (Thomson-csf). Il est protege
   au rayonnement (norme TEMPEST).

   En exemple quelques numeros de telecopieurs militaire :

   01.39.68.97.90 Marine Nationale HOUILLES
   01.41.44.52.00 Armee de terre 8 eme regiment de transmissions de SURESNES
   01.41.44.53.71 idem
   01.41.44.52.64 idem
   01.41.44.53.92 idem
   01.41.44.52.68 idem
   01.41.44.52.53 idem
   01.41.44.53.34 idem
   01.41.44.53.97 idem
   01.41.44.53.91 idem
   01.41.44.53.94 idem
   01.41.44.52.73 idem

   et un numero de telecopieur chiffrant du 8 eme RT de SURESNES :

   01.41.44.53.31 C.T.I.P (centre de traitement de l'information de paris)

   C'est numeros de FAX ne sont donner qu'a titre d'information et il est
   fortement deconseille de s'amuser a transmettre dessus ! (surtout sur le dernier).

   INFOS TELECOM MILITAIRE DIVERS :

  - Les Societes SIEMENS et ALCATEL ont realise des installations entierement nouvelles et
   performantes au profit du Commandement Militaire de l'Ile de France (CMIDF).
   Ces realisations concretisent la premiere etape de la constitution d'un reseau numerique
   a integration de service (RNIS) permettant la diffusion ulterieure a tous les utilisateurs
   des informations "voix-donnees-images" necessaires au systeme d'information multimedia de
   l'Armee de terre, raccorde lui-meme au reseau national des supports inter-armees "SOCRATE".
   L'inauguration a eu lieu le 17 decembre 1998, au quartier general des Loges, a Saint Germain
   en Laye. (source : Terre Magazine de l'armee de terre)


  - Les anciennes lignes telephoniques de France Telecom sont vendu au ministere de la Defense
  pour ces reseaux telecoms de type RITTER pour l'armee de terre, RA70 pour l'armee de l'air.
  Ces lignes telephoniques etant deconnecte du reseau telephonique public de F.T, elles demeurent
  donc normalement a l'abrit des tentatives d'intrusions dans les reseaux telephoniques militaire.
  (source : ancien technicien-telecom de l'armee de terre)


 - Le 8eme regiment de transmission de Suresnes situe dans la Forteresse du Mont-Valerien pres
 de Paris, emplois actuellement des Commutateurs telephoniques de marque ALCATEL de types 2600
 et 4400 numeriques. Des postes telephoniques analogiques de marque ALCATEL de types TELIC
 160 IS et TELIC 261 IS sont utilises sur le reseau.
 (source : un phreaker anonyme)



   


 =====================================================================================

 	DESCRIPTION DE LA CONSOLE OPERATRICE 4048 ALCATEL : (source Alcatel)



 Alcatel propose la console d'accueil Alcatel 4048 offrant tous les services telephoniques
 evolues d'Alcatel 4400 ; Alcatel 4048 beneficie de fonctions specifiquement developpees pour
 un poste d'accueil et offre un confort d'utilisation inegale, par son ecran, ses touches
 programmables et ses touches dynamiques.

 Services de la console d'accueil alcatel 4048 :

 Reception et Emission des appels =

 - mode d'exploitation semi-automatique (classe B)
 - distribution automatique des appels
 - reponse aux appels exterieurs par ordre de priorite
 - presentation automatique des appels en attente selon la nature de l'appel et le temps
 d'attente.
 - appel personnel de l'operatrice
 - appel par nom (recherche par nom,nom et prenom ou initiales avec approximation phonetique et
 orthographique).
 - reemission du dernier numero exterieur
 - enregistrement et reemission d'un numero temporaire
 - acces a la numerotation abregee collective
 - acces a la recherche de personnes par prefixe, par suffixe et en automatique
 - surnumerotation
 - appel d'un poste en "ne pas deranger"
 - appel d'un poste renvoye


Traitement des appels =

- chainage des communications
- demande de taxation
- demande de rappel
- double appel
- mise en garde individuelle
- mise en garde commune
- offre d'une communication sur poste occupe
- passage d'un appel normal en appel urgent a echeance d'une temporisation
- transfert entres operatrices
- transfert automatique avec ou sans annonce
- rappel automatique ou raccroche d'un poste , pour annonce du correspondant exterieur le
demandant.


Services specifiques a la fonction de poste operateur =

- renvoi sur operatrices
- reservation de faisceaux
- reservation de postes
- supervision d'avoutement LR/LR
- sortie et retour dans groupement des postes operateurs
- mini-messagerie
- envoi d'un message sur afficheur d'un poste occupe (lecture immediate)
- acces aux fonctions de mini-messagerie integree au systeme Alcatel 4400
- lecture d'un message d'absence d'un correspondant interne ou externe
- SUU (signalisation d'usager a usager) en emission et en reception
- messages predefinis, a completer, a saisir.


Information et affichage =

- affichage permanent de la date et de l'heure
- affichage permanent du nombre d'appels en attente, classes en "normal" "urgent" "prioritaire"
- affichage du nom ou du numero de l'appelant interne et de sa categorie d'acces au reseau public
- affichage contextuel de l'etat du poste (ne pas deranger,inaccessible,en renvoi etc..)
- identification des appelants numeris (numero ou nom)
- identification des retours SDA
- signalisation des appels internes et externes en attente
- visualisation du nombre d'appels en attente normale et urgente
- choix de la langue d'affichage


Confort et personnalisation de la console Alcatel 4048 =

- exploitation par touches dynamiques et programmables
- mains libres
- secret micro
- choix de la melodie d'appel (ou silence)
- choix du niveau sonore de la melodie d'appel
- connexion d'un casque
- connexion du combine ou du casque a droite ou a gauche de la console
- connexion manuelle ou automatique
- mot de passe (verrouillage)
- repertoire personnel
- reglage du contraste de l'afficheur
- enregistrement des communications (raccordement d'un magnetophone)


Services de gestion =

- changement d'etat du poste d'accueil : jour,nuit,renvoi1,renvoi2
- commande de renvoi de jour
- activation du renvoi de nuit par defichage du combine
- creation ou modification d'un poste
- creation ou modification des numeros abreges
- gestion de l'acheminement des appels
- gestion de la prise directe des postes
- lecture et modification des classes de services d'un poste
- lecture et remise a zero du compteur de taxes d'un poste
- lecture du cout de la derniere communication d'un poste
- lecture des numeros de postes disposant de la prise directe
- remise a zero du code personnel d'un poste
- modification de la date et de l'heure
- modification de la langue


Caracteristiques de la console d'accueil Alcatel 4048 =

- ecran de 20 x 80 caracteres
- 9 touches dynamiques associees a la derniere ligne de l'ecran
- 12 touches programmables avec diodes associees
- clavier AZERTY de 60 touches
- clavier de 4 fleches directionnelles
- 3 touches audio (secret,haut-parleur et mains libres)
- clavier de numerotation de 12 touches 
- 6 diodes de visualisation de l'activation de fonctions
- 12 touches de fonction fixes dont 11 associees a une diode
- raccordement sur paires torsadees
- distance : 1000 m maximum
- alcatel 4048 peut etre tele-alimentee
- port V24


======================================================================================
 


          LE COSIC DE L'ARMEE DE L'AIR DE BORDEAUX-MERIGNAC au microscope ! (ESIC) 
 	 
          (source: Air Actualites, le magazine de l'armee de l'air d'octobre 99)



 Description et Missions :


 "Le Centre d'Operation des Systemes d'Information et de Communication (COSIC) a pour but au 
 niveau local, le suivi permanent des moyens de surveillance, d'information et de communication
 de sa responsabilite. Il assure les fonctions de chiffrement, de dechiffrement des messages, de
 central telephonique, d'aide en ligne (SOS). Il est avant tout un outil au service du commandant
 de base.

 C'est donc au sein du COSIC que sont suivies et gerees les capacites SSIC de la plate-forme
 et l'activite de l'unite. Il est le point de recueil unique des evenements SIC. Le role de plus
 en plus determinant de ce centre d'operation pour le maintien de la qualite du service rendu
 en fait le coeur de l'ESIC (escadron des systemes d'information et de communication).

 150 reseaux divers sur les bases aeriennes !

 Chacun sait que les besoins en reseaux et applications de tous ordres explosent. En effet, il
 existe aujourd'hui 150 reseaux divers sur les bases aeriennes. On estime qu'ils seront 1500 en
 2002 dont une partie importante de la realisation, du soutien, de la supervision locale (au travers
 du COSIC) et de la supervision centrale, incombera au CASSIC."


 Si vous regardez la photo du "central telephonique" du COSIC de Bordeaux-Merignac, vous pourrez
 constat�s, que l'ont peut y voir sur un long bureau ou travail deux charmantes operatrices militaires,
 sur la gauche : un poste numerique Alcatel 4011 ou 4012 de dos, a droite : une console d'accueil
 Alcatel 4048 avec casque sur l'operatrice et a l'extreme droite : un minitel Telic Alcatel.

 Le fait que deux consoles d'accueils (voir photo) soit active sur cet base de l'armee de l'air, signifie 
 obligatoirement qu'ils utilisent un commutateur (autocom/PABX) Alcatel de la serie 4400.

 Pour bon nombre de lecteurs de revue militaire ou autres, ce genre de photographie peut paraitre
 sans aucun interrait, mais pour un agent de renseignement expert en telecommunications et en
 photo-interpretation du genre espion de la NSA americaine, cela peut donner une idee global du 
 type d'architecture du reseau de communication de cet base militaire.

 Un expert en piratage informatique et telephonique, pourra aussi en deduire, qu'il y a au moins
 un modem RTC connecte au commutateur telephonique pour sa telegestion a distance. d'ou risque de
 piratage et de vol de donnees "sensible" comme par exemple l'annuaire en ligne sous forme de fichier
 sur le disque dur du pabx. Les commutateurs de la gamme 4400 d'Alcatel fonctionnant comme cite plus
 haut sous UNIX, sont donc vulnerable s'il sont mal protege contre les tentatives d'intrusions externe.

 Sur la page gauche du magazine, ont peut voir une autre photo des installations de communications
 du COSIC de B-M. Un expert pourra identifier tres facilement deux postes telephonique analogique 
 de la gamme AUDIENCE Alcatel/Thomson-csf ainsi que des ordinateurs PC de type COMPAQ et SAGEM.

 C'est ainsi que bon nombres d'informations peuvent etre recolte en toute legalite par la voie de
 la presse public. Cela porte le nom de "source ouverte" (open source) dans le milieu des experts
 en veille technologique.

 Messieurs les Officiers de securite, voila encore du travail pour vous !

 ==========================================================================================

        LES EMPLOIS TELECOM AU SEIN DU MINISTERE DE LA DEFENSE



 Si vous etes attire par une carriere dans les telecommunications au sein de l'armee
 francaise, il y a de nombreux postes de technicien telecom a pourvoir.

 En general, il faut pour y accede au minimum le BAC technique et plus parfois. Les emplois
 offert par l'armee etant en telephonie du type "standardiste", "technicien de maintenance" ..

 Le standardiste homme ou femme doit effectuer l'acheminement des appels externes aux usagers
 demander. Il doit aussi participer a la mise a jour de l'annuaire telephonique interne ainsi
 qu'avoir les connaissances de base pour ce qui concerne les divers terminaux telephonique etc..

 Le technicien de maintenance telecom, lui doit en priorite veiller au bon fonctionnement du
 reseau telephonique et de communication en general. Il effectuer toutes les taches de depannages
 de base, comme changer le cablage HS, remplacer les postes telephoniques hors d'usage, les cordons
 de combine etc.. Il doit aussi s'occuper de la programmation et de la configuration des divers
 terminaux telecom : postes telephoniques numeriques/analogiques, des minitels, telecopieurs.

 Il y a aussi un technicien charger de la maintenance des armoires de brassages ..


 Pour en savoir plus =  http://www.defense.gouv.fr/


 =======================================================================================

     DESCRIPTION DU POSTE TELEPHONIQUE ANALOGIQUE (Z) ALCATEL TELIC 160 IS :


  Caracteristiques =

  Cet appareil est raccorde par un circuit 4 fils, la distance d'installation est de 800 metres
  maximum. Il fonctionne sur les Commutateurs type Alcatel 2600 (1600/4200/4400).

  Description =

  Le poste est equipe de :

 - un ensemble audio comprenant son combine, un microphone et haut-parleur assurant les fonctions
  classiques de communication ainsi que la sonnerie;
 - un afficheur alphanumerique 16 caracteres;
 - 16 touches de prises et 16 leds de supervision des lignes reseaux et postes 
 (en fonction programmable)
 - 17 touches de fonction;
 - 8 leds associees a des touches de fonction;
 - 1 clavier numerique 12 touches;
 - une tirette portant un annuaire personnel.

 (source : EMAT/COFAT Manuel des sous-officiers TTA 150 edition 1994)

 =========================================================================================

  

                  T E L E P H O N I E & R E S E A U X  P R I V E

  

 

   
   


 
   

   

  


  



   


















