<html>

<head>
<title>Annonce</title>


<!--mstheme--><link rel="stylesheet" href="images/zero1111.css">
<meta name="Microsoft Theme" content="zero 1111, default">
</head>

<body background="images/zertxtr.gif" text="#FFFFFF" link="#339933">
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Tout d'abord, notre 
  premiere annonce est tres importante, Neo-Soft, membre du notre groupe et s'occupant 
  avec moi de la section &quot;Hacking&quot; viens de prendre la decision de quitter 
  le groupe.<br>
  La place est deja occupee par un remplacant qui a deja fait son trou dans le 
  groupe, Fatal.<br>
  Il s'occupera avec moi de la partie hacking et vous devriez donc voir arriver 
  un bon nombre d'articles a partir de maintenant...</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Voici rien que 
  pour vous la liste de tous les programmes disponnibles au telechargements qui 
  apparaitrons rapidement sur le site de TipiaK ( <a href="http://www.multimania.com/tipiak">http://www.multimania.com/tipiak</a>&nbsp; 
  ) a partir du 10 Janviers 2000.<br>
  Certains ne seront pas disponibles immediatement et d'autres programmes apparaitront 
  aussi sans etre mentionnes.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cette liste est 
  approximative mais assez realiste.<br>
  Si vous souhaitez voir apparaitre un programme dans le site, envoyez le moi 
  a <a href="mailto:ecomdespe@hotmail.com">ecomdespe@hotmail.com</a> et il sera 
  publie.<br>
  Les programmes ne sont pas encore vraiment tries, vous trouverez des applications, 
  programmes de hacking, etc melanges mais la section de telechargement du site 
  sera bien triee et la taille des fichiers sera affichee.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Si vous etes nombreux 
  a me le demander ( <a href="mailto:ecomdespe@hotmail.com">ecomdespe@hotmail.com</a> 
  ), je publierais regulierement des listes de ce style pour vous tenir au courrant 
  de nos projets pour cette section et de son evolution...<br>
  La prochaine liste par exemple, pourrais etre triee et mettre en evidence la 
  taille des fichiers... :)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PS : Excusez moi 
  pour les accents mais j'utilise maintenant un clavier qwerty donc j'en ai plus, 
  pour les articles que je ferais, les autres membres du groupe corrigeront les 
  accents avant leur publication... il n'y a donc aucune inquietude a avoir.</font></p>
<p>&nbsp;</p>
<p align="center"><b><i><font color="#FFFF33">------------------- H A C K I N G - + - A P P Z 
  ------------------------------</font></i></b></p>
<p>&nbsp;</p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dictmake.zip</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
  : Dictmake est un generateur de word list<br>
  <br>
  <b>Autohack</b> : A Scanner, which will scan through a set range of numbers 
  and check for<br>
  carriers, and a Hacker, which will &quot;hack&quot; through codes on a given 
  Long <br>
  Distance service, such as MCI, Sprint, Metrophone, or Allnet.<br>
  <br>
  <b>bo2k_1.0_intl.exe</b> : Back Orifice 2000<br>
  <br>
  <b>brutus-v1-b2.exe</b> : Brute force cracker pour les sites internet, serveurs 
  ftp, boites emails...et bien d'autre<br>
  la version actualle ne fonctionne qu'en wordlist mais la version de developpement 
  (non disponible) fonctionnera<br>
  en reel brute force<br>
  <br>
  <b>ConsealPCFirewall 1.3</b> - Cracke.zip : Conseal PC Firewall est un des meilleurs 
  firewalls logiciels pour win32<br>
  la version presentee est crackee...<br>
  <br>
  <b>hades-PassCracker+Source.zip</b> : Hades est un cracker de fichiers passwords 
  et shadow unix, l'avantage de Hades<br>
  sur les autres, si vous savez coder en C ou en ASM, est qu'il est livre avec 
  son code source,<br>
  vous pourrez donc le modifier a votre besoin... Si vous arrivez a obtenir de 
  bons resultats, envoyez nous le programme<br>
  re-compile et le nouveau source et nous le publierons sur le site avec votre 
  nom.<br>
  <br>
  <b>JohnDaRipper2.zip</b> : John The Ripper 1.2 est un des crackers de fichiers 
  passwd et shadow unix les plus rapides et efficaces<br>
  a condition d'avoir bien lu la documentation, son mode incrementiel a un taux 
  de reussite de 100% theorique (et pratique)<br>
  mais il vous faudra parfois plusieurs jours pour trouver des shells interressants.<br>
  <br>
  <b>KillerCracker.zip :</b> Killer Cracker est (encore) un cracker de fichiers 
  passwd et shadow unix/linux tournant sur win32.<br>
  Le gros avantage de ce password cracker est que c'est un des plus rapide en 
  mode word list, bien plus rapide que John.<br>
  En brute force par contre, il est beaucoup plus lent.. voir inefficace.<br>
  <br>
  <b>neotrace.exe</b> : Neotrace est un tres bon programme qui est capable en 
  fonction de votre addresse IP de vous situer<br>
  geographiquement, il pourra alors situer l'emplacement d'un serveur et vous 
  etablir un shema de toutes les machines<br>
  qui etablissent la connection via TCP/IP entre vous et le serveur final, c'est 
  assez marrant, utile pour avoir une idee<br>
  la distance qui vous separe du serveur mais aussi pour tracer un indesirable...<br>
  <br>
  <b>PassCracker.exe</b> : Velocity Cracking Utilities est un programme multi 
  fonctions regrouppant en fait tout ce dont vous avez<br>
  besoin une fois vos fichiers passwd et/ou shadow obtenus, il peut concatener 
  des word lists, generer des word lists de tous les types,<br>
  lancer cracker jack, john the ripper et d'autres crackers en mode visuel win32 
  (style VB) mais integre aussi son propre petit<br>
  cracker de secours tres pratique... y manque plus que le source :)<br>
  <br>
  <b>securiteunixnor2.zip :</b> Un guide sur la securite destine aux administrateurs 
  de serveurs Unix ecrit par un chercheur du CNRS, il<br>
  decrit toutes les operations les plus importantes a effectuer des la mise en 
  service d'un systeme unix.<br>
  Si vous trouvez que cet article est incomplet, n'hesitez pas a le completer, 
  le peaufinner, l'ameliorer et surtout a nous envoyer<br>
  votre nouvelle version !<br>
  <br>
  <b>starcrak.zip</b> : Encore un cracker de passwd/shadow unix sous win32 oui 
  mais monsieur... celui ci il a des trucs pas mal non plus...<br>
  Starcrack utilise bien moins de memoire a long terme que la plupart des autres 
  crackers, si votre config est legere, vous avez<br>
  tout interet a l'utiliser, il peut tourner pendant 3 jours entiers sur une becanne 
  sans causer le moindre rallentissement...<br>
  <br>
  <b>Unsecure1.2 - BruteForce ftp cracker.zip</b> : Unsecure est un programme 
  tres connu, il va se loguer sur le port ftp et essayer<br>
  un maximum de combinaisons login/password en un minimum de temps.<br>
  LA particularitee de ce genre de programmes par brute force est que ca peut 
  prendre 30 secondes ou des journees entieres pour trouver<br>
  un acces, il vous faudra donc une tres bonne connection, tres claire, pas mal 
  de memoire, plein de fric si vous tournez en RTC (ligne telephonique<br>
  france telecom par exemple) ou une connexion cablee ou gratuite ainsi qu'une 
  tres bonne cafetiere et un bon bouquin...<br>
  Remarquez, vous pouvez passer ce temps a lire a fond tous les articles de TipiaK 
  :)<br>
  <br>
  <b>Voideye-CGI Scanner.zip</b> : VoidEye m'a ete envoye par Hajoben, merci a 
  lui... Ce programme est tres simple et bien fait.<br>
  Il va scanner 79 failles CGI sur le site que vous lui indiquerez, il tiens un 
  log et il est tres facile a comprendre.<br>
  vous pouvez sauver le log, ajouter vos propres failles et en enlever, des fichiers 
  de configurations sont disponibles sur internet,<br>
  certaines configurations disponibles sur internet mettent en evidence pas moins 
  de 309 failles !<br>
  <br>
  <b>vpr11-passCracker.zip</b> : VPR11 est un cracker de pass unix sous win32 
  (j'ai l'impression de me repeter la...) qui a l'avantage de<br>
  garder des logs biens plus clairs que john ou encore jack, il vous garde un 
  log tres simple sur le DD, supporte tres bien le resume<br>
  et ne se crash que tres rarement...<br>
  <br>
  <b>C3rb3rUs.zip</b> : C3rb3rUs est le bot TipiaK, il est base sur le bot Shroot 
  KronoX mais a ete entierement refais en francais.<br>
  Il est livre bien sur avec son code source en mIRC, certaines routines ont etes 
  desactives mais il est tres facile de les reactiver,<br>
  Il est actuellement configue pour etre OPerateur dans des chans a forte audience 
  et assez peu d'operateurs, il voicera tous les nouveaux arrivants<br>
  il ne kick pas quand il detecte du flood sur un chan mais la routine est prete, 
  il ne kick pas non plus sur flood privee mais la version<br>
  de developpement le fais deja, il est extremement facile a configurer, tiens 
  une l33t list et une shit list...<br>
  <br>
  <b>mirc561t.exe</b> : mIRC est le client standart IRC sous windows, il est simple, 
  rapide et tres chiant...<br>
  <br>
  Polaris_v2.02.zip : Exclusivite TipiaK... Ce script est celui que j'utilise 
  en permanence, il peut tout faire<br>
  et est specialement concu pour F-SERVE, avis aux connaisseurs...<br>
  Un article sur le f-serve sous IRC sera bientot disponible sur le site ou dans 
  le mag.<br>
  <br>
  <b>AIM_3.5.1670 BETA.exe</b> : AIM = Aol Instant Messenger, ce programme si 
  vous connaissez AOL est le client qui gere votre buddy list,<br>
  qui vous permet de discuter avec d'autres membres, etc... Il permet aux personnes 
  n'etant pas abonnees a AOL d'avoir un screen name AOL<br>
  et de discuter entre eux ou avec les membres AOL, cette nouvelle version permet 
  aussi de parler au micro, le transfert rapide de fichiers<br>
  et bien d'autres fonctions tres interressantes.<br>
  <br>
  <b>AudioCatalyst2-1.rar</b> : Audio Catalyst est le programme de compression 
  MP3 le plus simple, le plus complet et le plus puissant sur win32.<br>
  Il vous permet non seulement de prendre vos CDs audios entiers et les mettre 
  sur votre HD au format MP3 mais aussi de se loguer sur la <br>
  base de donnee internationale nomee CDDB qui contient les informations sur tous 
  les CD's au monde ayant fait l'objet d'un depot legal<br>
  appuyez sur un boutton et il vous dira le nom de toutes les chansons, les artistes, 
  etc...<br>
  et nommera les fichiers en consequence.<br>
  <br>
  <b>Crystal-3D-Impact-Pro.zip</b> : Crystal 3D Impact Pro est un programme tres 
  complet, hyper simple et un monstre de puissance pour creer<br>
  vos animations, dessins, logos, etc... en full 3D, tout est parametrable et 
  la prise en main est tres simple...<br>
  <br>
  <b>Catalog-Objets-Crystal3D.exe</b> : Le catalogue d'objets qui va avec Crystal 
  3D Impact pro<br>
  <br>
  <b>CUTE-FTP.zip</b> : Un client FTP tout plein de bugs, lent et tout pourri 
  mais tout le monde l'adore et l'utilise alors voila quoi...<br>
  <br>
  <b>dreamweaver3.exe</b> : Macromedia viens de sortir un des plus puissants outils 
  de developpement de sites Internet/Intranet dans sa 3e<br>
  edition.<br>
  <br>
  <b>FrontLook.exe</b> : Frontlook est un plug in pour frontpage 98-2000, il contient 
  une trentaine d'applets java et leur configuration se fait<br>
  par l'intermediaire de boites de dialogues, donc tres facile, il contient aussi 
  30 themes tres bons...<br>
  <br>
  <b>Ftp-Voyager.exe</b> : FTP VOYAGER est le client FTP pour win32 le plus rapide, 
  puissant et parametrable que je connaisse... Il accepte sans aucun<br>
  probleme le multi threads, le changements de ports de connexion, le resume, 
  etc...<br>
  <br>
  <b>GetRight4.11.exe</b> : GetRight est un programme qui va vous faire economiser 
  du cafe...<br>
  Il intercepte tous les telechargements depuis internet et les gere lui meme, 
  vous pouvez couper votre machine, avoir une panne de ligne<br>
  telephonique ou encore crasher, il sera capable dans 98% des cas de reprendre 
  le telechargement la ou il en etait des la prochaine connexion.<br>
  La nouvelle version supporte le telechargement sequentiel.<br>
  <br>
  <b>InstallMaker.exe</b> : Installmaker va compresser un repertoire entier puis 
  vous permettre de creer une veritable installation proffessionelle<br>
  de type setup.exe par exemple... Il est assez dur a utiliser mais tres puissant, 
  il vous permettra d'utiliser toutes vos images, vos<br>
  compresseurs, et meme de faire des modifications sur la base de registre de 
  la machine sur laquelle le prog va s'installer, il est fourni avec un<br>
  desinstalleur qui permettra a l'utilisateur de desinstaller tous les fichiers 
  et entrees de la base de registre operes durant l'installation.<br>
  <br>
  <b>Netscape 4.7.exe</b> : Le celebre navigateur de netscape, il est toujours 
  tout plein de bugs mais moins que IE, il est gros, mais moins que IE, il est<br>
  chiant mais moins que IE, bref, c'est une merde, mais c'est moins pire que IE...<br>
  <br>
  <b>PartitionMagic4-Light.exe</b> : Un petit partition magic qui se chargera 
  sour Dos, rapide et tres simple.<br>
  <br>
  <b>powerquest_partitionmagic_5.0_pro.zip</b> : Ca c'est le tout nouveau, tout 
  gros, tout puissant... l'ultime programme<br>
  de partitionnement de disques durs, ultra simple, y a pas mieux pour installer 
  linux...<br>
  Il est livre avec BootMagic qui est une sorte de Lilo mais qui ne se plante 
  jamais et qui est 1000 fois mieux foutu (100% graphique)<br>
  La version actuelle est craquee, vous pouvez mettre le serial que vous voulez, 
  tout marchera...<br>
  <br>
  <b>Serv-U-2.25b.zip</b> : Serv-U est un serveur ftp tres connu car il vous servais 
  a trouver l'adresse IP d'un membre de AOL en lui envoyant un<br>
  lien hypertexte mais la vraie utilite de serv-u est d'etre un VRAI serveur FTP, 
  vous pouvez configurer les acces, les utilisateurs, etc etc etc...<br>
  Il est aussi puissant qu'un serveur FTP pour linux... les seules differences 
  sont qu'il utilise winsock (donc il se krash de tps en tps) et que<br>
  ca vous fait tous fremir quand on vous en parle parce que vous avez tres peur 
  pour votre adresse IP dont personne n'a rien a foutre.<br>
  En bref, ce serveur est excellent, genial, hyper puissant... c'est mon coup 
  de foudre...<br>
  <br>
  <b>winace1x.exe</b> : Winace est un compresseur similaire a WinZip, il compresse 
  mieux certains trucs et moins bien d'autre mais je suis pas assez calle<br>
  sur les algorythmes de compression pour dire ce qu'il fait mieux et ce qu'il 
  fait moins bien...<br>
  <br>
  <b>WinRar260.exe</b> : Winrar est le compresseur windows le plus puissant que 
  je connaisse car celui la, quoi que je compresse avec, j'obtient<br>
  un taux de compression plus fort que avec winzip ou winace...<br>
  Son defaut est d'etre lent mais...on peut pas avoir le beurre et l'argent du 
  beurre (a chaque fois).<br>
  <br>
  <b>winzip70.exe</b> : Winzip est le standart de compression/decompression de 
  fichiers sous windows, comme la plupart des fichers sur internet sont<br>
  compresses soit en .tar soit en .tar.gz soit en .zip, vous avez plutot interet 
  a l'avoir...<br>
  <br>
  <b>/wordlists</b> : Ce n'est pas un programme mais un repertoire du site, il 
  contient plus de 80 Mo de word lists...<br>
  Dictionnaires du monde entier, mots de pass courrants, tous les themes... </font></p>
<p align="center">
  <br>
  <font color="#FFFF33"><i><b>------------------------ C R A C K S --------------------------------</b></i></font>
</p>
<p>
  <br>
  <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">AudioCatalyst2-1.rar</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <br>
  <b>GetRight4.11.zip<br>
  <br>
  winzip70.zip</b> </font></p>
<p align="center">
  <i><b><font color="#FFFF33"><br>
  ------------------------ D I V E R S ----------------------------------</font></b></i>
</p>
<p>
  <br>
  <b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cadeau.mpg</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
  : Un cadeau qu'on a degotte pour vous... a voir absolument...<br>
  c'est une video mpg, un remix de &quot;I will survive&quot; de Gloria Genor 
  mais... version aliens...<br>
  <br>
  <b>CounterStrike-1.zip</b> : Est-il encore utile de presenter le mag officiel 
  de TipiaK ?<br>
  <br>
  <b>TipiaK3.0.jpg</b> : Une capture d'ecran de votre site prefere quand la nouvelle 
  version etait encore<br>
  en developpement... pour imprimer et mettre sur tous vos bouquins, assiettes, 
  T-SHIRTS, murs, voiture, etc... </font></p>
<p>&nbsp; </p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">PS : cette liste 
  est deja prete depuis plusieurs mois et n'est donc plus vraiment a jour mais 
  donne tout de meme une bonne approximation du volume.&nbsp;&nbsp; </font><br>
  <br>
</p>
</body>
</html>
