<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>CardinG</title>
</head>
<body background="images/zertxtr.gif" text="#FFFFFF" link="#669966" vlink="#6699CC" alink="#999999" bgcolor="#000000">
<p> 
  <center>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr> 
        
      <td><font color="#3366FF" face="Verdana, Arial, Helvetica, sans-serif"><b>CARDING</b></font></td>
        <td align="right"><font color="#3366FF" face="Verdana, Arial, Helvetica, sans-serif"><b>COUNTERSTRIKE 
          - 2</b></font></td>
      </tr>
    </table>
    <p>&nbsp;</p>
  </center>
<p> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> </font> <b><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00"><a name="oufcard"></a>LE 
  CARDING POUR LES OUFS</font></b>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Dans 
  les lignes qui suivent, je vais essayer de vous expliquer les concepts de base 
  du carding, une activit&eacute; bien sympathique &agrave; mon go&ucirc;t...</font> 
<p> 
  <center>
    <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><i>Disclamerz: 
    faites pas ce qui est ecrit la dessous, c pas bien. En plus, si vous vous faites 
    p&eacute;cho, on est pas responsable</i></font> 
  </center>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><u>1) 
  Les cartes bancaires :</u></b></font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Sur 
  le Net on peut faire plein de choses, notamment commander a peu pres nimporte 
  quoi, de nimporte o&ugrave;, pourvu que l'on possede une CB...ou 1 n&deg; de 
  CB ;)</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">Le but du cardin' est simple, utiliser des n&deg; de cartes 
  bancaires qui ne nous appartiennent pas pour se commander du matos banxx !!!</font></font> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">Si vous avez deja eu 1 CB en main, vous savez qu'il y 
  a 1 n&deg; dessus; 1 n&deg; &agrave; 16 chiffres pour etre pr&eacute;cis. Il 
  faut savoir ke ces chiffres ne sont pas mis les uns derriere les autres au pif, 
  mais selon 1 algorythme...</font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">1 n&deg; de CB ca ressemble a ca : XXXX-XXXX-XXXX-XXXX 
  ( wouahou !! )</font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">Les 4 premiers chiffres sont l'indicatif de la banque 
  :</font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp; </font>
<table border=1 cellspacing=0 cellpadding=1 cols=2 width="60%" >
  <tr> 
    <td> 
      <center>
        <font face="Verdana" size="2" color="#FFFFFF">La Poste</font> 
      </center>
    </td>
    <td> 
      <center>
        <font face="Verdana" size="2" color="#FFFFFF">4970</font> 
      </center>
    </td>
  </tr>
  <tr> 
    <td> 
      <center>
        <font face="Verdana" size="2" color="#FFFFFF">Caisse d' Epargne</font> 
      </center>
    </td>
    <td> 
      <center>
        <font face="Verdana" size="2" color="#FFFFFF">4978/4927</font> 
      </center>
    </td>
  </tr>
  <tr> 
    <td> 
      <center>
        <font face="Verdana" size="2" color="#FFFFFF">La Bred</font> 
      </center>
    </td>
    <td> 
      <center>
        <font face="Verdana" size="2" color="#FFFFFF">4975</font> 
      </center>
    </td>
  </tr>
  <tr> 
    <td> 
      <center>
        <font face="Verdana" size="2" color="#FFFFFF">Soci&eacute;t&eacute; G&eacute;n&eacute;rale</font> 
      </center>
    </td>
    <td> 
      <center>
        <font face="Verdana" size="2" color="#FFFFFF">4973</font> 
      </center>
    </td>
  </tr>
  <tr> 
    <td> 
      <center>
        <font face="Verdana" size="2" color="#FFFFFF">Cr&eacute;dit Lyonnais</font> 
      </center>
    </td>
    <td> 
      <center>
        <font face="Verdana" size="2" color="#FFFFFF">4972</font> 
      </center>
    </td>
  </tr>
  <tr> 
    <td> 
      <center>
        <font face="Verdana" size="2" color="#FFFFFF">BNP</font> 
      </center>
    </td>
    <td> 
      <center>
        <font face="Verdana" size="2" color="#FFFFFF">4974</font> 
      </center>
    </td>
  </tr>
  <tr> 
    <td> 
      <center>
        <font face="Verdana" size="2" color="#FFFFFF">Sofinco</font> 
      </center>
    </td>
    <td> 
      <center>
        <font face="Verdana" size="2" color="#FFFFFF">4976</font> 
      </center>
    </td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><u>2) 
  1ere &eacute;tape, se trouver quelques n&deg; de CB :</u></b></font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Ya 
  tellement de peuple qui possede 1 Visa ke c'est carr&eacute;ment facile de se 
  trouver des n&deg;... En fait ya des tonnes de m&eacute;thodes. Je vais en passer 
  quelques unes en revue, pis ECO et Nexxt completeront s'ils ont envie...</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">- 
  D'abord, il y a les g&eacute;n&eacute;rateurs. Mais comme on vous la d&eacute;ja 
  dit, ya environ 5% de chances que le n&deg; soit attribu&eacute;, donc moi je 
  trouve ke c'est pas la peine...</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">- Vous pouvez aussi vous amuser a extrapoler des n&deg; 
  mais &ccedil;a aussi c'est beaucoup trop al&eacute;atoire...</font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">- Le Trashing: aaah ca c'est cool !!</font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">Ya plusieurs manieres de trasher ( ou plutot diff&eacute;rents 
  endroits int&eacute;ressants )<br>
  </font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;* 
  d' abord, les stations services :Ya plein de tickets! Regardez, si le n&deg; 
  imprim&eacute; comporte 12 ou 16 chiffres, c'est bon (12 chiffres: il manque 
  l'indicatif de la banque que l'on connait, enfin ke l'on connaitra en prenant 
  CCmaker par ex et en verifiant le n&deg;)<br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;* 
  Ensuite il y a bien s&ucirc;r les supermarch&eacute;s, quoique &ccedil;a devienne 
  de plus en plus chaud, parce que la combine commence &agrave; se faire connaitre</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;* Pis il y a aussi les poubelles 
  de la banque, alors &ccedil;a, c'est le top des poubelles ! Visez les distributeurs 
  abrit&eacute;s (faut mettre sa carte pour rentrer dans 1 chtite piece avec le 
  distributeur et 1 poubelle, pleine a ras bord de tickets de retraits et de n&deg; 
  de CB&nbsp; !!! ) le meilleur plan a mon gout: pas fatiguant !</font></font> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;- Les trottoirs c'est pas mal 
  non plus... Faut faire gaffe 1 peu...</font></font> </p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"> 
  - Bon, il y a le SE (Social Engeneering), mais je trouve que c'est absolument 
  pas n&eacute;cessaire, sauf si vous voulez le n&deg; d'une personne bien pr&eacute;cise...</font> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">- Si vous allez a la banque, ouvrez grand vos yeux, ya 
  peut &ecirc;tre 2/3 CB qui trainent sur 1 bureau. 16 chiffres, C pas dur a retenir 
  quoi =)</font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">- voila quelques endroits int&eacute;ressants:</font></font> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">Les stations services (pas celles des supermarch&eacute;s), 
  les restos (les tickets sont tout pitits), D&eacute;cathlon, McDo,le top: le 
  n&deg; + le nom du gars + la date, Surcouf, Virgin, Fnac, Auchan, Cora...</font></font> 
</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Voila, 
  je suis loin d'avoir tout pass&eacute; en revue, mais ca devrai deja vous suffire.( 
  noubliez pas de tester le n&deg; )</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><u>3) 
  Vint le probleme du lieu de reception:</u></b></font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Ben 
  ouais, moi quand je carde, je veux du hard, pas les keufs!! Si vous avez un 
  tant soit peu de bon sens, vous vous doutez que l'on va pas commander chez nous...Faut 
  donc se trouver 1 adresse...</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">La encore, ya plein de m&eacute;thodes:</font></font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">1) 
  Dans les grands immeubles ya toujours plein de boites aux lettres dans le hall. 
  certaines de ces bal son pleines a craker de pub, trahissant ainsi leur appartenance 
  au monde des bal orphelines (snif!). Le truc a faire, c'est d'en reperer une, 
  et de l'adopter...</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">Arf! Collez 1 faux nom dessus,&nbsp; virez la pub quil 
  y a dedans et envoyez-y d'abord une lettre de pub (eh ouais) pour voir comment 
  le facteur se d&eacute;brouille et aussi pour voir si il n'y a pas un connard 
  de concierge qui matte les bal tous les jours (chuis sur que &ccedil;a existe).</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">Bon, une selaine plus tard, vous revenez sur les lieux, 
  et vous constatez le presence de votre lettre, signe que la bal &eacute;tait 
  vraiment orpheline et que tout le monde s'en pete qu'elle soit pleine ou vide, 
  meme le concierge...</font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">A partir de ce moment, on peu commander </font></font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">2) 
  Vous habitez dans une ville ou la moyenne d'&acirc;ge est de 97,2 ans? Cool. 
  Vous allez dans un autre quartier que le votre, histoire qu'on vous reconnaisse 
  pas (et si vous &ecirc;tes parano, la casquette et les lunette de soleil s'imposent). 
  Vous allez sonner &agrave; une porte. Si c'est pas un vieux, ou si il semble 
  &ecirc;tre intelligent, vous lui dites que vous vous &ecirc;tes surement tromp&eacute; 
  de num&eacute;ro, et vous vous cassez. Dans le cas contraire, vous lui sortez 
  un gros baratin, style que vous avez command&eacute; un colis, mais qu'ils se 
  sont plant&eacute; d'adresse, tout simplement parce que des rats avaient commenc&eacute; 
  &agrave; bouffer le disque dur de leur PC, et que Henri avait mis un virus d'internet 
  qui a tout plant&eacute;... Enfin bref, quand il vous a cru, vous lui demandez 
  son nom et son num&eacute;ro de t&eacute;l&eacute;phone. Vous lui dites que 
  vous allez le rappeler dans quelques jours pour savoir si le colis est arriv&eacute;. 
  En partant vous n'oubliez pas de noter le num&eacute;ro et la rue. Bien sur 
  vous t&eacute;l&eacute;phonez tous les jours, et &agrave; la seconde ou vous 
  savez qu'il l'a re&ccedil;u, vous courrez le chercher avant que les keufs d&eacute;barquent. 
  (pour les parano: ce jour l&agrave; vous porterez un pantalon bariol&eacute; 
  orange vert et bleu, avec un gros manteau rose bonbon, et vous marchez pied 
  nu... arf)</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">3) 
  Si y'a pas de vieux par chez vous, il y a une autre m&eacute;thode mais plus 
  risqu&eacute;e. Vous essay&eacute;, dans la mesure du possible de trouver une 
  maison ou les propri&eacute;taires travaillent ou sont absent de chez eux toute 
  la journ&eacute;e. Quand vous en avez une, vous v&eacute;rifi&eacute; que la 
  boite au lettre n'est pas blind&eacute;e ou electrifi&eacute;e, et vous notez 
  l'heure &agrave; laquelle passe le facteur. Apr&egrave;s soit vous connaissez 
  d&eacute;j&agrave; le nom du propri&eacute;taire, soit vous allez consulter 
  un annuaire invers&eacute; style 3617 ANNU pour trouver qui habite l&agrave;. 
  Bah &agrave; partir de l&agrave; pas besoin de vous faire un dessin. Vous command&eacute;, 
  et le jour ou le colis doit arriver, d&egrave;s que le facteur est pass&eacute;, 
  vous vous jetez sur la boite au lettre en essayant de ne pas marchez sur le 
  rat de garde, et vous vous cassez avec votre colis (pour les paranos: un equipement 
  de mercenaire est obligatoire, ainsi que le port des gants et des masques &agrave; 
  gaz). </font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><u>4)La 
  commande :</u></b></font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Toujours 
  plusieurs solutions bla bla bla....</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">- On va a la Fnac ou au cybercaf&eacute; du coin pas trop 
  a cot&eacute;, et on fait tout de la bas ( ca marche avec nimporte quel magasin 
  qui a des ordis connect&eacute;s, essayez a Auchan ou Cora, certaines machines 
  sont deja pretes pour ca... )</font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">Faites gaffe au vendeur qd meme et soyez le + rapide possible...</font></font> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">- Si vous aves 1 ordi portable, ben 1 chtite sc&eacute;ance 
  de beige boxing et pis personne vous fera chier...</font></font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Mais 
  &eacute;videment, vous &ecirc;tes pas con, vous le faites pas de chez vous hein? 
  De toute fa&ccedil;on, vous le faites pas du tout parce que c'est illegal... 
  arf </font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><u>5) 
  La reception :</u></b></font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">D&eacute;merdez 
  vous pour connaitre a peu pres la date de livraison (ca veut dire kon prend 
  loption livraison demain), pointez vous quand il n'y a personne, prenez votre 
  matos et cassez vous !!! pour ne plus jamais revenir d'ailleurs:</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">(1 bal ca marche 1 fois et apr&egrave;s c'est grill&eacute; 
  OK ?)</font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">Balancez tout ce qui est facture dans une poubelle bien 
  paum&eacute;e et giclez tout ce qui ressemble &agrave; un n&deg; de s&eacute;rie 
  sur votre matos...</font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">Enfin, vous evitez d'en parler a vos potes (et potesses)</font></font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Voila. 
  Cet article ne revendique en aucun cas l'exhaustivit&eacute;&nbsp; C'est juste 
  histoire de vous montrer comment ca marche...(en tt cas, si vous faites ce que 
  je dis, c'est safe mais je suis pas responsable; les conneries ca s'assume;)</font> 
<p align="center"><img src="IMAGES/zerrulea.gif" width="600" height="10">
<p>&nbsp;
<p><a name="aol"></a><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00">AOL 
  100 %&nbsp; G.R.A.T.O.S.</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  </font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  </font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><u>-Introlaimer:</u></b></font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Mes 
  bien cher fr&egrave;res, mes bien ch&egrave;res soeurs, nous sommes r&eacute;unis 
  aujourd' hui afin que justice soit rendue: Il est temps de niquer AOL, et pas 
  qu'a moiti&eacute;...(vous avez quand meme pas le droit de faire ce ki suit, 
  sinon pas de dessert)</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp; <br>
  &nbsp;</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><u>-L'explication:</u></b> 
  </font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Bah 
  c'est pas dur, vous prenez un cd LibertySurf, et vous l'installez.</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">Si vous voulez vraiment niquer aol a fond, bah vous pouvez 
  meme r&eacute;sillier votre abonnement chez aol ET PLUS RIEN PAYER DU TOUT !!!</font></font> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">sic !</font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp; <br>
  &nbsp;</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF"><b><u>-L'explication 
  2 :</u></b> </font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Alorrs, 
  il vous faut :</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">-Un 
  cd d'inscription AOL (les nouveaux, pas les vieux) mais siii vous savez les 
  cd avec &eacute;cris dessus "essai totalement gratuit 10h gratuites.)</font> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">-Un n&deg; de CB ( voir mon article sur le carding ds 
  ce mag)</font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">-C'est tout.</font></font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Je 
  suppose qu'a ce stade y'a meme plus besoin d'espliquer, mais je le fait quand 
  meme, si par hazard ya qques neuneus ki ont r&eacute;ussi a suivre jusqu'ici.</font> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">Bah inscription, faux nom fausse adresse, faux tout; le 
  n&deg; de CB bah vous savez ou on le met...&nbsp; &lt;-- NOTEZ TOUT !!!</font></font> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">Lorseque vous d&eacute;finissez le modem a appeler, mettez 
  :</font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">3651 0800 97 4444.</font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF"><u>Important:</u> Bon, &eacute;tant donn&eacute; que vous 
  faites ca de chez vous, ya un minimum de pr&eacute;cautions a prendre:</font></font> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">Ya &eacute;cris 10h gratuites, pas +, donc si vous d&eacute;passez 
  les 10h, le gars&nbsp;&nbsp; appartient la CB que vous avez utilis&eacute; pour 
  linscription, il va commencer &agrave; racler...S'il s'en rend compte et qu'il 
  porte plainte, 3651 ou pas, on vous retrouvera sans probleme aucun.Donc, le 
  truc, c'est de noter &agrave; chaque d&eacute;connexion le temps rest&eacute; 
  en ligne , puis r&eacute;silier l'abonnement d'une cabine ( on vous demandera 
  le nom, le pr&eacute;nom, l'adresse et les 4 derniers chiffres de la CB du soi-disant 
  abonn&eacute;, donc oubliez pas de noter tout ca qqpart, sinon, a mon avis c'est 
  pas bon...)AVANT que les 10h ne soient atteintes. Puis, bah rebellotte: on se 
  r&eacute;inscrit et c'est reparti pour 10h =)</font></font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Encore 
  un truc, si ca vous soule de r&eacute;installer AOL a chaque nouvelle inscription, 
  la 1ere fois que vous l'installez, sauvegardez global.org ( ds c:\aol 5.0 ).A 
  chaque r&eacute;abonnement, remettez lancien global.org.</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">n.b.( 
  ca veut dire nota bene= NOTEZ BIEN !!!!!!): D&eacute;passez jamais les 10 heures, 
  sinon moi je r&eacute;pond plus de rien.( d'ailleurs JE r&eacute;pond de rien.)</font> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Bon, 
  si vous avez un probl&egrave;me, bah _n9_@caramail.com, boite 8631 sur Hilti 
  et enfin, vous pouvez aussi venir sur IRC (undernet) #Tipiak.</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><u><font color="#FFFFFF">Conclusion:</font></u> 
  <br>
  <font color="#FFFFFF">Je sais qu'il est court mon article mais le contenu est 
  sympa nan ;)</font></font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  </font> 
</body>
</html>
