<html>

<head>

<title>Conclusion</title>
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/zero/zero1111.css"><meta name="Microsoft Theme" content="zero 1111, default">
</head>
<body background="IMAGES/zertxtr.gif" bgcolor="#000000" text="#FFFFFF" link="#339933">
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00"><b>CONCLUSION</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Et voila, on s'est 
  vraiment donn&eacute; du mal &agrave; vous le faire ce mag et personellement 
  je suis assez satisfait du resultat. Je pense qu'on a enfin atteint un niveau 
  raisonable compte tenu de l'age du groupe et surtout de l'age du mag.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pour les prochaines 
  issues de CounterStrike, nous aimerions vous faire participer a l'evolution 
  du mag.<br>
  Evidement, vous savez deja que TipiaK recrute toujours de bons hackers, de bons 
  crackers, phreackers et surtout des bons codeurs mais nous vous proposons maintenant 
  si ca vous arrange d'ecrire des articles pour le mag sans pour autant rentrer 
  dans le groupe, quelque soit votre age, niveau ou motivation, envoyez votre 
  article a <a href="mailto:ecomdespe@hotmail.com">ecomdespe@hotmail.com</a> ou 
  encore a <a href="mailto:nexxt@mcm.net">nexxt@mcm.net</a> et on vous promet 
  une reponse (sauf foutage de gueule).<br>
  Votre article sera presente avec votre nom, un lien vers votre site ou celui 
  de votre groupe ainsi que votre adresse email.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">J'espere que vous 
  aurez remarque la qualite de ce mag et le soin tout particulier qu'on y a apporte, 
  les nouvelles rubriques comme les delires ou encore la richesse des article 
  qui sera desormais de rigeur dans notre travail.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nous vous demanderons 
  aussi autre chose, s'il y a un sujet sur lequel vous souhaitez des renseignements, 
  nous ecrirons alors tres probablement un article dessus, non que nous soyons 
  en manque d'idees, on voudrais vous presentez ce que vous voulez voir et pas 
  autre chose, le but du site TipiaK ainsi que de la serie de mags CounterStrike 
  n'est pas d'etaler notre connaissance ni encore d'ecrire des articles sur tout 
  et n'importe quoi mais de guider un maximum de personnes vers un niveau de competences 
  au niveau securite reseaux, programmation, analyse logicielle, connaissance 
  des systemes de&nbsp; telecommunication autant que de la securite civile (tout 
  ca c'est la version longue de hacking/prog/cracking/phreacking/carding)<br>
  aussi bon que possible et pour cela on trace a travers nos article la route 
  qui vous permettra d'y acceder de la facon la plus logique possible a notre 
  gout.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Il est clair que 
  CounterStrike #15 par exemple sera resolument d'un niveau beaucoup plus fort 
  que le #1 car on compte bien vous prendre en main pour vous aider autant que 
  possible, le but de CounterStrike vous l'aurez donc compris est de former une 
  serie de magazines qui vous forment de maniere graduelle et vu le succes qu'a 
  eu CounterStrike #1 bien qu'il n'&eacute;tait purement destin&eacute; qu'a servir 
  de test, on ne doute pas que avec votre aide, on y arrivera.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">N'oubliez pas d'aller 
  visiter regulierement le site, il est regulierement mis a jour, l'interface 
  est regulierement amelioree et ce site contient (avec les mags) tout ce dont 
  vous avez besoin pour continuer cet apprentissage graduel dont je vous parle 
  dans le paragraphe precedent. Vous y trouverez entre autre (pas pour avant le 
  mois d'avril au moins vu notre situation actuelle) des centaines de Mo de programmes, 
  magazines, tutoriaux et autre codes sources qui vous donneront les moyens d'ameliorer 
  votre apprentissage, vous y trouverez aussi des liens vers des sites rigoureusements 
  selectionnes et specialises dans des domaines specifiques et qui eux aussi vous 
  apporterons beaucoup, vous y trouverez aussi les dernieres nouvelles du groupe, 
  du site bien sur, du developpement du mag et des sujets qui seront traites en 
  avant premiere, le site vous met aussi a disposition une mailing list qui vous 
  tiendras informe de tout les sujets d'actualites traitant du groupe et du site.<br>
  Nous pensons que ce site est une vrai mine d'or pour quelqu'un d'aussi motive 
  que vous (puisque vous etes encore en train de lire mes conneries) et on est 
  vraiment a votre disposition.</font></p>
<p align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b><font face="Courier New, Courier, mono" color="#0066CC" size="5">TipiaK</font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></p>

</html>

