<html>
<head>
<title>CrackinG - Par Nexxt =)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="images/zertxtr.gif" bgcolor="#000000" text="#FFFFFF" link="#669966" vlink="#6699CC" alink="#999999">
<table border="0" width="100%">
  <tr> 
    <td><font color="#3366FF"><b><font face="Verdana, Arial, Helvetica, sans-serif"><a name="asm"></a>CRACKING</font></b></font></td>
    <td align="right"><font color="#3366FF"><b><font face="Verdana, Arial, Helvetica, sans-serif">Par 
      Nexxt </font></b></font></td>
  </tr>
</table>
<p align="left">&nbsp;</p>
<p align="left"><font color="#3366FF"><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00">L'ASSEMBLEUR 
  - CHAPITRE 2 (1/2)</font></b></font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFCC00">Introduction</font></b></font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Et 
  c'est parti pour l'assembleur - &eacute;pisode 2. je rassemble mon cerveau et 
  prend mon courage &agrave; deux pattes... en effet, il va m'en falloir, car 
  apr&egrave;s les explications de bases, assez facile, et que vous connaissiez 
  sans doute d&eacute;j&agrave;, on va s'attaquer &agrave; un gros morceau tr&egrave;s 
  important dans la programmation en assembleur, puisqu'il s'agit de la gestion 
  de la m&eacute;moire. il est vital de comprendre comment elle est organis&eacute;e, 
  et comment on y acc&egrave;de efficacement. D'ou le titre: (tain, &ccedil;a 
  c'est de la transition =)</font></p>
<p align="left">&nbsp;</p>
<p align="center"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#309999">CHAPITRE 
  2 - ORGANISATION ET ACCES A LA MEMOIRE</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Donc comme je l'ai 
  dit plus haut, ce chapitre est extr&egrave;mement important. Car apr&egrave;s 
  &ccedil;a, on entrera de plein pied dans la programmation en abordant les variables 
  et la structure des donn&eacute;es, puis dans le chapitre 4, nous commencerons 
  &agrave; apprendre des instructions en plus grosse quantit&eacute;. Donc je 
  le souligne bien, il FAUT comprendre ce chapitre.<br>
  Pour d&eacute;crire bri&egrave;vement ce chapitre, je peux d&eacute;j&agrave; 
  vous dire qu'il traitera de l'organisation de la m&eacute;moire, de la fa&ccedil;on 
  dont le processeur communique avec, les diff&eacute;rent r&eacute;gistre des 
  processeur 80x86, les modes d'adressage de ces processeur, etc... Enfin, nous 
  verons les premi&egrave;res instructions d'assembleur, li&eacute;es donc &agrave; 
  la gestion de la m&eacute;moire.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFCC00">I- 
  Les processeurs 80x86</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pour ceux qui n'ont 
  entendus parl&eacute; que de pentium II, ou pentium III, eh bien il faut savoir 
  que les familles de processeur ce sont succ&egrave;d&eacute; ajoutant leurs 
  lots d'am&eacute;liorations, et pas uniquement en mati&egrave;re de rapidit&eacute;. 
  Voici les principaux processeur x86: 8088/8086, 80188/80186, 80286, 80386, 80486, 
  80586/pentium.<br>
  Chaque type de processeur a ce qu'on appelle des <i>registres (registers)</i>. 
  Chaque g&eacute;n&eacute;ration &eacute;tant un amalgame et une am&eacute;lioration 
  des pr&eacute;c&eacute;dents. Except&eacute; pour les 8088, 8086, 80188 et 80186, 
  pour lesquels le registre est indentique. C'est pourquoi quand je parlerai de 
  8086, il sera en fait question de ces 4 processeurs.<br>
  Les r&eacute;gistres ont &eacute;t&eacute; class&eacute; en trois cat&eacute;gories:<br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> - les r&eacute;gistres 
  g&eacute;n&eacute;raux (general purpose resgisters): il sert en g&eacute;n&eacute;ral 
  aux op&eacute;rations arythm&eacute;tiques, logiques etc...<br>
  - les registres de segments (segment registers): pour acc&egrave;der aux blocs 
  de m&eacute;moire, appel&eacute;s... segments<br>
  - les registres divers (miscellaneous registers): ils y a deux r&eacute;gistres 
  sp&eacute;ciaux dont nous parlerons plus tard</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFCC00">II- 
  Le 8086</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#336699"> 
  general purpose registers</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ils y 8 registres 
  g&eacute;n&eacute;raux de 16 bits pour le 8086: ax, bx, cx, dx, si, di, bp et 
  sp. Bien qu'on puisse les utiliser comme l'on veut, certaines instructions marcheront 
  plus efficacement avec des registre sp&eacute;cifique.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- le r&eacute;gistre 
  <i>ax</i> (Accumulator): il est le plus souvent utilis&eacute; pour les calculs 
  arythm&eacute;tiques et logiques. Bien qu'il soit possible d'utiliser la plupart 
  des autres r&eacute;gistres pour &ccedil;a, ils sont plus efficace dans le r&eacute;gistre 
  ax.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- le r&eacute;gistre 
  <i>bx</i> (Base): ils sert &agrave; stocker les adresses indirectes (que j'expliquerai 
  plus tard).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- le r&eacute;gistre 
  <i>cx</i> (Count): comme son nom l'indique, il compte. Il est le plus souvent 
  utilis&eacute; pour compter le nombre d'it&eacute;ration d'un boucle, ou le 
  nombre de caract&egrave;re dans une chaine.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- le r&eacute;gistre 
  <i>dx</i> (Data): il a deux buts principaux; stocker le d&eacute;passement de 
  capacit&eacute; (overflow) de certaines op&eacute;rations arythm&eacute;tiques, 
  et de contenir les adresses d'E/S lors d'un acc&egrave;s &agrave; des donn&eacute;es.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">-les r&eacute;gistres 
  <i>si</i> et <i>di</i> (Source index et Destination Index): comme le r&eacute;gistre 
  bx, ils vont pointer vers des adresses indirects. Ils sont aussi souvent utilis&eacute;s 
  pour traiter des chaines de caract&egrave;res</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- le r&eacute;gistre 
  <i>bp</i> (Base pointer): il est similaire au r&eacute;gistre bx. G&eacute;n&eacute;ralement 
  utilis&eacute; pour acc&egrave;der aux param&egrave;tres et aux variables locales 
  dans une proc&eacute;dure.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- le r&eacute;gistre 
  <i>sp</i> (Stack Pointer): il est a utiliser avec pr&eacute;cautions. En temps 
  normal, vous ne devriez pas utiliser le r&eacute;gistre dx pour le calcul arythm&eacute;tique. 
  l'execution correcte de la plupart des programmes d&eacute;pend principalement 
  de la bonne utilisation de ce r&eacute;gistre.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A cot&eacute; des 
  registres 16 bits, il y a les r&eacute;gistres 8 bits: al, ah, bl, bh, cl, ch, 
  dl, dh. Vous avez sans doute remarqu&eacute; une similitude avec les r&eacute;gistres 
  16 bits. En fait, al et ah seront le L.O. byte et le H.O. byte de ax. Il sera 
  sans doute plus facile de comprendre sur le sch&eacute;ma r&eacute;capitulatif. 
  Il est a not&eacute; que les r&eacute;gistres 8 bits ne constituent pas un ensemble 
  de r&eacute;gistre ind&eacute;pendents. En effet, si on modifie la valeur de 
  al, on modifie par cons&eacute;quent la valeur de ax. Si l'on modifie ax, on 
  modifie &agrave; la fois al et ah. En revanche, les r&eacute;gistres si, di, 
  bp et sp ne sont que 16 bits.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Si l'on sch&eacute;matise 
  le r&eacute;gistre g&eacute;n&eacute;ral du 8086:</font></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <td colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">ax</font></div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#66CC00" width="125"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ah</font></div>
          </td>
          <td bgcolor="#66CC00"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">al</font></div>
          </td>
        </tr>
      </table>
    </td>
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <td colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">si</font></div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#66CC00" colspan="2"><font size="2"></font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>&nbsp; </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <td colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">bx</font></div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#66CC00" width="125"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">bh</font></div>
          </td>
          <td bgcolor="#66CC00"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">bl</font></div>
          </td>
        </tr>
      </table>
    </td>
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <td colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">di</font></div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#66CC00" colspan="2"><font size="2"></font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>&nbsp; </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <td colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">cx</font></div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#66CC00" width="125"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ch</font></div>
          </td>
          <td bgcolor="#66CC00" width="123"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">cl</font></div>
          </td>
        </tr>
      </table>
    </td>
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <td colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">bp</font></div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#66CC00" colspan="2"><font size="2"></font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <td colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">dx</font></div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#66CC00" width="125"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dh</font></div>
          </td>
          <td bgcolor="#66CC00"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dl</font></div>
          </td>
        </tr>
      </table>
    </td>
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <td colspan="2" height="22"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">sp</font></div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#66CC00" colspan="2"><font size="2"></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#336699">Segment 
  registers</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Il y a quatre r&eacute;gistre 
  de segment: <i>cs</i>, <i>ds</i>, <i>es</i> et <i>ss</i>. Ils sont tous de 16 
  bits. Ils travaillent &agrave; la selection de blocs de m&eacute;moire (des 
  segments). Un r&eacute;gistre de segment pointe au d&eacute;but d'un segment 
  de m&eacute;moire.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">les segments de 
  m&eacute;moire du 8086 ne d&eacute;passent pas 65536 octets (64 Ko), ce qui 
  a d&eacute;sapoint&eacute; plus d'un programmeur. Nous verons les probl&egrave;me 
  de cette limitation &agrave; 64 Ko plus tard.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- le r&eacute;gistre 
  <i>cs</i> (Code Segment): il pointe vers le segment qui contient l'instruction 
  en cours d'execution</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- le r&eacute;gistre<i> 
  ds</i> (Data Segment): il pointe vers une variable globale du programme. Bien 
  que que le segment soit limit&eacute; &agrave; 64 Ko, on peut d&eacute;tourner 
  cette limitation en changeant la valeur de ds en temps voulu.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- le r&eacute;gistre 
  <i>es</i> (Extra Segment): il est exactement &agrave; pointer vers ce que son 
  nom indique: un extra-segment. Il est utilis&eacute; pour avoir acc&egrave;s 
  &agrave; un segment lorsque qu'il est difficile ou impossible de modifier les 
  autres r&eacute;gistre de segment.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- le r&eacute;gistre 
  <i>ss</i> (Stack Segment): il pointe vers le segment qui contient la pile du 
  programme. la pile sert &agrave; stocker les informations importante &agrave; 
  l'execution du programme, comme l'adresse de retour d'une sous-routine, les 
  param&egrave;tre de proc&eacute;dure, les variables locales etc... En g&eacute;n&eacute;ral, 
  on ne modifie pas le r&eacute;gistre ss, car trop de choses dans le syst&egrave;me 
  d&eacute;pendent de lui. Bien qu'il reste possible de stocker des donn&eacute;es 
  dans le r&eacute;gistre ss, ce n'est jamais une bonne id&eacute;e.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#336699">Miscellaneous 
  registers</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Il y a deux r&eacute;gistres 
  sp&eacute;ciaux: ip (Instruction Pointer), et le Flags Register. On n'acc&egrave;de 
  pas &agrave; ces r&eacute;gistre comme on fait pour les autres. En g&eacute;n&eacute;ral, 
  le processeur les modifie directement, tout seul.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- le r&eacute;gistre 
  ip contient l'adresse de l'instruction en cours d'execution.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- le flag register 
  n'est pas du tout comme les autres r&eacute;gistres. Bien qu'il soit lui aussi 
  de 16 bits, chaque bit s'utilise ind&eacute;pendament. Seulement 9 de ces bits 
  servent. Sch&eacute;ma:</font></p>
<table width="450" border="1" cellspacing="0" cellpadding="0" height="30" align="center">
  <tr> 
    <td bgcolor="#FFFF00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">1</font></div>
    </td>
    <td bgcolor="#FFFF00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">2</font></div>
    </td>
    <td bgcolor="#FFFF00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">3</font></div>
    </td>
    <td bgcolor="#FFFF00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">4</font></div>
    </td>
    <td bgcolor="#66CC00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5</font></div>
    </td>
    <td bgcolor="#66CC00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6</font></div>
    </td>
    <td bgcolor="#66CC00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7</font></div>
    </td>
    <td bgcolor="#66CC00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8</font></div>
    </td>
    <td bgcolor="#66CC00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9</font></div>
    </td>
    <td bgcolor="#66CC00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10</font></div>
    </td>
    <td bgcolor="#FFFF00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">11</font></div>
    </td>
    <td bgcolor="#66CC00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12</font></div>
    </td>
    <td bgcolor="#FFFF00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">13</font></div>
    </td>
    <td bgcolor="#66CC00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14</font></div>
    </td>
    <td bgcolor="#FFFF00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">15</font></div>
    </td>
    <td bgcolor="#66CC00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16</font></div>
    </td>
  </tr>
</table>
<table width="450" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1, 2, 3, 4, 
      11, 13 ,15: ne sont pas utilis&eacute;s<br>
      5: overflow<br>
      6: direction<br>
      7: interrupt<br>
      8: trace<br>
      9: sign<br>
      10: zero<br>
      12: Auxiliary Carry<br>
      14: parity<br>
      15: carry</font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFCC00">III- 
  Le 80286</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#336699"> 
  </font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Le 
  80286 ajoute une am&eacute;lioration principale au 8086: l'execution en mode 
  prot&eacute;g&eacute;. Mais je ne vais pas beaucoup m'atarder sur ce mode. En 
  effet, il n'interesse que les programmeurs qui codent leurs propre syst&egrave;me 
  d'exploitation ou des programme de bas-niveau. M&ecirc;me si vous &eacute;crivez 
  des logiciels pour des OS en mode prot&eacute;g&eacute; comme Unix ou OS/2, 
  vous ne devriez pas utiliser cette option du 80286. Il faut juste savoir que 
  des bits additionnels sont utilis&eacute; dans le flag register, et que 5 registres 
  additionnels sont utilis&eacute;s par les syt&egrave;mes d&quot;exploitation 
  pour supporter la gestion de la m&eacute;moire et les processus multiples:<br>
  - machine status word (msw)<br>
  - global descriptor table register (gdtr)<br>
  - local descriptor table register (ldtr)<br>
  - interrupt descriptor table register (idtr)<br>
  - task register (tr)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>IV- Le 80386/80486</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#336699"> 
  </font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Le 
  80386 a grandement &eacute;tendu le nombre de r&eacute;gistres, et a aussi &eacute;tendu 
  la d&eacute;finition des r&eacute;gistres existant Le 80486 n'a pas ajout&eacute; 
  de r&eacute;gistre, mais il a d&eacute;fini quelques bits de registres qui restaient 
  inutilis&eacute;s par le 80386.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- general purpose 
  register: le changement le plus important pour les programmeurs, c'est l'apparition 
  des r&eacute;gistre 32 bits. Le ax, bx, cx, dx, si, di, bp et sp ont &eacute;t&eacute; 
  &eacute;tendu &agrave; 32 bits. Le 80386 les appelles respectivement Le eax, 
  ebx, ecx, edx, esi, edi, ebp et esp pour les diff&eacute;rencier de leur version 
  16 bits (les 16 bits restent tout de m&ecirc;me utilisables sur le 80386).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- segment register: 
  deux nouveaux r&eacute;gistres de segment ont &eacute;t&eacute; ajout&eacute;: 
  fs et gs, qui permet au programmeur d'acc&egrave;der &agrave; 6 segments en 
  m&ecirc;me temps sans avoir &agrave; les recharger. Il est a noter que les registres 
  de segment n'ont pas &eacute;t&eacute; &eacute;tendu &agrave; 32 bits.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- miscellaneous 
  register: l&agrave; aussi, extension de flags et ip en 32 bits. Ce qui donne 
  respectivement les registre eflags et eip. L&agrave; aussi, les 16 bits restent 
  utilisables.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Le 80386 a ajout&eacute; 
  4 registres de controle (control register): CR0 -&gt; CR3. Ces r&eacute;gistres 
  &eacute;tendent le registre msw du 80286. En fait, le r&eacute;gsitre msw est 
  &eacute;mul&eacute; pour une histoire de compatibilit&eacute;, mais les donn&eacute;es 
  apparaissent en r&eacute;alit&eacute; dans le r&eacute;gistre CRx. Sur le 80386 
  et le 80486, ces r&eacute;gistres controlent des fonctions comme la gestion 
  de la m&eacute;moire pagin&eacute;e, l'utilisation ou pas du cache, l'op&eacute;ration 
  en mode prot&eacute;g&eacute; etc...</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8 r&eacute;gistres 
  de d&eacute;bogage ont &eacute;t&eacute; ajout&eacute;s. les programmes de d&eacute;bogage 
  comme Softice peuvent utiliser ces r&eacute;gistres pour poser des breakpoints 
  quand vous essayez de trouver une erreur dans un programme. Bien que vous n'utiliserez 
  surement pas ces r&eacute;gistres dans vos programmes, vous les trouverez utiles 
  lorsque vous utiliserez des d&eacute;bugger pour trouver une erreur en un temps 
  relativement r&eacute;duit. Bien sur, les d&eacute;buggers ne sont utilisables 
  qu'a partir d'un processeur 80386 et sup&eacute;rieur.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Enfin, le 80386 
  et 80486 ont ajout&eacute; une s&eacute;rie de r&eacute;gistres de test, qui 
  test le bon fonctionnement du processeur &agrave; l'allumage du syst&egrave;me. 
  Intel a mis ces r&eacute;gistres pour pouvoir tester les processeur &agrave; 
  la sortie de l'usine, mais les programmeur en on tirer parti pour faire des 
  test de mise en route (power-on test).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Si vous vous en 
  tenez &agrave; la programmation courante, beaucoup de ces nouveaux r&eacute;gistres 
  vous seront inutiles. En revanche, les extension 32 bits et les extra-registre 
  de segment sont courament utilis&eacute;s. le sch&eacute;ma suivant vous r&eacute;sume 
  ce qu'il y a &agrave; connaitre le plus:</font></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <th colspan="3"> 
            <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">EAX</font></div>
          </th>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td width="50%"> 
            <div align="center"></div>
          </td>
          <td width="50%" colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">AX</font></div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#66CC00">&nbsp;</td>
          <td bgcolor="#66CC00"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">AH</font></div>
          </td>
          <td bgcolor="#66CC00"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">AL</font></div>
          </td>
        </tr>
      </table>
    </td>
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <th colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">ESI</font></div>
          </th>
        </tr>
        <tr> 
          <td bgcolor="#66CC00" width="50%">&nbsp;</td>
          <td bgcolor="#66CC00" width="50%"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">SI</font></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>&nbsp; </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <th colspan="3"> 
            <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">EBX</font></div>
          </th>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td width="50%"> 
            <div align="center"></div>
          </td>
          <td width="50%" colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">BX</font></div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#66CC00">&nbsp;</td>
          <td bgcolor="#66CC00"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">BH</font></div>
          </td>
          <td bgcolor="#66CC00"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">BL</font></div>
          </td>
        </tr>
      </table>
    </td>
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <th colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">EDI</font></div>
          </th>
        </tr>
        <tr> 
          <td bgcolor="#66CC00" width="50%">&nbsp;</td>
          <td bgcolor="#66CC00" width="50%"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">DI</font></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>&nbsp; </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <th colspan="3"> 
            <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">ECX</font></div>
          </th>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td width="50%"> 
            <div align="center"></div>
          </td>
          <td width="50%" colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">CX</font></div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#66CC00">&nbsp;</td>
          <td bgcolor="#66CC00"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">CH</font></div>
          </td>
          <td bgcolor="#66CC00"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">CL</font></div>
          </td>
        </tr>
      </table>
    </td>
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <th colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">EBP</font></div>
          </th>
        </tr>
        <tr> 
          <td bgcolor="#66CC00" width="50%">&nbsp;</td>
          <td bgcolor="#66CC00" width="50%"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">BP</font></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <th colspan="3"> 
            <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">EDX</font></div>
          </th>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td width="50%"> 
            <div align="center"></div>
          </td>
          <td width="50%" colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">DX</font></div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#66CC00">&nbsp;</td>
          <td bgcolor="#66CC00"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">DH</font></div>
          </td>
          <td bgcolor="#66CC00"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">DL</font></div>
          </td>
        </tr>
      </table>
    </td>
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <th colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">ESP</font></div>
          </th>
        </tr>
        <tr> 
          <td bgcolor="#66CC00" width="50%">&nbsp;</td>
          <td bgcolor="#66CC00" width="50%"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">SP</font></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <th bgcolor="#FFFFFF" width="124"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">CS</font></div>
          </th>
          <th> 
            <div align="center"></div>
          </th>
          <th bgcolor="#FFFFFF" width="124"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">FS</font></div>
          </th>
        </tr>
      </table>
    </td>
    <td rowspan="4">
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <th colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">EFLAGS</font></div>
          </th>
        </tr>
        <tr> 
          <td bgcolor="#66CC00" width="50%">&nbsp;</td>
          <td bgcolor="#66CC00" width="50%"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">FLAGS</font></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <th bgcolor="#FFFFFF" width="124"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">DS</font></div>
          </th>
          <th> 
            <div align="center"></div>
          </th>
          <th bgcolor="#FFFFFF" width="124"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">GS</font></div>
          </th>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <th bgcolor="#FFFFFF" width="124"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">ES</font></div>
          </th>
          <th> 
            <div align="center"></div>
          </th>
          <th bgcolor="#FFFFFF" width="124"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">SS</font></div>
          </th>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A cause du manque 
  de temps, suite au prochain &eacute;pisode... (j'en suis sinc&egrave;rement 
  d&eacute;sol&eacute;)</font></p>
<p align="center"><img src="IMAGES/zerrulea.gif" width="600" height="10"></p>
<p align="center">&nbsp;</p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#FFCC00"><a name="compiler"></a>COMPILER 
  SON CRACK</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">T'es devenu un 
  bon en cracking et tu veux distribuer ton travail? Tu viens de r&eacute;ussir 
  ton premier crack, et tu veux l'immortaliser? Enfin, quelle que soit la raison, 
  t'as surement envie de cr&eacute;er un programme qui va automatiser les changements 
  &agrave; faire dans un programme pae exemple. Donc si le seul langage de programmation 
  que tu connaisses c'est le visual basic (&ccedil;a marche aussi mais bon...), 
  ou que t'en connais aucun d'ailleur, cette page est faite pour toi. Je vais 
  te donner la source que j'ai mise au point et que j'utilise, tout en sachant 
  que ce n'est pas la seule solution. Mais je l'ai trouv&eacute;e assez simple. 
  je vais donc la d&eacute;tailler et expliquer chaque fonction pour ceux qui 
  ont peu ou pas de connaissances en C++.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Ce dont vous 
  avez besoin</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- d'un logiciel 
  qui int&egrave;gre l'&eacute;dition, la compilation etc... style Visual C++ 
  ou Borland C++<br>
  - ou d'un &eacute;diteur de texte et d'un compilateur sous dos, &ccedil;a suffit</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>le code</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pour ceux qui ne 
  connaissent vraiment rien au C++, les phrases entre /* et */ sont des commentaires, 
  donc c'est pas obligatoire. J'ai pris un exemple qu'on a d&eacute;j&agrave; 
  vu dans la partie &quot;techniques&quot;: CD-DA Extractor. Si vous avez r&eacute;ussi 
  &agrave; suivre les explications jusqu'au bout, vous devez normalement avoir 
  crack&eacute; le programme en 15 endroits au moins. Vous n'avez qu'a faire le 
  parall&egrave;le en faisant attention aux conversion &agrave; faire entre les 
  valeurs hexad&eacute;cimales que vous avez trouv&eacute;, et les valeurs d&eacute;cimales 
  utilis&eacute;es dans ce code.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#0066FF">#include</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
  &quot;stdafx.h&quot;<br>
  <font color="#0066FF">#include</font> &lt;stdio.h&gt; &nbsp;&nbsp;&nbsp;&nbsp;/* 
  header qui va permettre d'utiliser des fonctions dos */</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  int main() &nbsp;&nbsp;&nbsp;&nbsp;/* D&eacute;but du programme */<br>
  {</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> char prog[]= &quot;CD-DA 
  Extractor&quot;; &nbsp;&nbsp;&nbsp;&nbsp;/* d&eacute;claration de la variable 
  qui contient le nom du programme crack&eacute; */<br>
  char type[]= &quot;Nagscreens&quot;; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/*d&eacute;claration 
  de la variable qui contient le type de protection*/</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> char fichier[]= 
  &quot;cddae.exe&quot;; &nbsp;&nbsp;&nbsp;/* d&eacute;claration de la variable 
  qui contient le nom exacte de l'executable &agrave; cracker*/</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> int noff; &nbsp;&nbsp;&nbsp;/* 
  d&eacute;claration de la variable qui contiendra le nombre d'offset &agrave; 
  modifier */<br>
  noff = <font color="#006600"><b>15</b></font>; &nbsp;&nbsp;&nbsp;/* affectation 
  du nombre d'offset &agrave; la variable*/</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">int offsets[<font color="#006600"><b>15</b></font>] 
  = {<b>12179</b>, 20181, 21092, 23623, 23640, 24487, 256172, 256173, 256174, 
  256175, 256176, 256177, 256178, 256179, 256180};<br>
  /*cr&eacute;ation d'un tableau qui contiendra les offsets, c'est &agrave; dire 
  l'emplacement des donn&eacute;es dans le programme. Le plus simple est de les 
  mettre dans l'odre croissant, sinon vous vous enbrouillerez. ATTENTION: ces 
  valeurs doivent &ecirc;tre en d&eacute;cimal, donc vous devrez surement faire 
  des conversion avec la calculatrice windows par exemple*/</font> </p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">char opcode[<b><font color="#006600">15</font></b>] 
  = {<b>116</b>, 116, 116, 116, 116, 116, ' ', ' ', 'N', 'e', 'x', 'x', 't', ' 
  ', ' '};<br>
  /*d&eacute;clartion d'un tableau dont le nombre d'entr&eacute;es (valeur entre 
  crochet) est &eacute;gale au chiffre d&eacute;clar&eacute; dans la variable 
  'noff'. Entre les acolades, vous mettrez les valeurs qui remplaceront celles 
  du programmes &agrave; leur offsets respectives. Par exemple, &agrave; l'offset 
  <b>12179</b>, la valeur originale sera remplac&eacute; par celle sp&eacute;cifi&eacute;, 
  donc <b>116</b>. ATTENTION: l&agrave; aussi les valeurs sont &agrave; mettre 
  en d&eacute;cimal. Ici, 116 en d&eacute;cimal correspond &agrave; 74 en h&eacute;xad&eacute;cimal. 
  Il faut savoir aussi qu'on ne traite qu'un octet &agrave; la fois, c'est pourquoi 
  la modification de la barre de titre de CD-DA Extractor qui est un mot, va &ecirc;tre 
  d&eacute;compos&eacute; lettre par lettre, y compris les espaces. Remarquez 
  que lorsqu'il s'agit de lettre, on doit les mettre entre '. mais on pourrait 
  aussi mettre leur valeur d&eacute;cimale. Verifiez bien qu'a chaque offset d&eacute;clar&eacute; 
  dans le tableau pr&eacute;c&eacute;dent il correspond bien la bonne valeur, 
  sinon le programme ne marchera pas*/</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#0066FF">printf</font>(&quot; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________________________________________ 
  \n&quot;);<br>
  <font color="#0066FF">printf</font>(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|\n&quot;);<br>
  <font color="#0066FF">printf</font>(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 
  TIPIAK - www.tipiak2000.com ou www.tipiak.net |\n&quot;);<br>
  <font color="#0066FF">printf</font>(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|_______________________________________________|\n&quot;);<br>
  /* affichage &agrave; l'&eacute;cran du nom du groupe avec la commande 'printf' 
  */<br>
  <br>
  <font color="#0066FF">printf</font>(&quot; \n&quot;); /* le \n sert &agrave; 
  passer &agrave; la ligne*/<br>
  <br>
  <font color="#0066FF">printf</font>(&quot;Crack pour : %s \n&quot;, prog); /*affichage 
  du contenu de la variable 'prog' d&eacute;clar&eacute;e plus haut */<br>
  <font color="#0066FF">printf</font>(&quot;Protection : %s \n&quot;, type); /*affichage 
  du contenu de la variable 'type' d&eacute;clar&eacute;e plus haut */<br>
  <font color="#0066FF">printf</font>(&quot;Crack par : Nexxt (Nexxt@tipiak.net)\n\n&quot;);</font></p>
<p> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#0066FF">FILE</font> *fff; /*utilisation de la structure FILE contenue 
  dans le header 'stdio', qui servira &agrave; travailler avec des fichiers*/<br>
  <br>
  if ((fff = fopen(<font color="#6600CC"><b>fichier</b></font>, &quot;rb+&quot;)) 
  == NULL) {<br>
  /*cette ligne regarde si l'ouverture du programme, dont le nom est contenu dans 
  la variable '<b><font color="#6600CC">fichier</font></b>', a r&eacute;ussi. 
  'rb+' sert &agrave; sp&eacute;cifier qu'on veut ouvrir le fichier en lecture/ecriture.*/<br>
  <br>
  <font color="#0066FF">printf</font>(&quot;\n Le fichier %s n'est pas dans le 
  repertoire.\n\n\n&quot;, fichier);<br>
  /* Si le r&eacute;sultat de l'ouverture du fichier est effectivement NULL, cette 
  ligne s'affiche. Cela arrive dans le cas ou le fichier n'est pas dans le m&ecirc;me 
  r&eacute;pertoire, ou si le nom sp&eacute;cifi&eacute; plus haut n'est pas le 
  m&ecirc;me que celui de l'executable*/<br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">} else {<br>
  <font color="#0066FF">printf</font>(&quot;Modifications en cours...\n&quot;);<br>
  /* Si le fichier a bien &eacute;t&eacute; trouv&eacute;, on affiche cette ligne 
  */<br>
  <br>
  char c; /* on d&eacute;clare une variable de type 'char' */<br>
  int i; /* on d&eacute;clare une variable de type int */<br>
  <br>
  for(i=0; i&lt;noff; i++) {<br>
  /* On initialise la boucle qui modifiera un par un les 15 offsets qu'on a d&eacute;clar&eacute; 
  dans les tableaux */<br>
  <br>
  fseek(fff, offsets[i], SEEK_SET);<br>
  /* recherche dans le fichier ouvert, l'offset correspondant &agrave; l'entr&eacute; 
  'i' du tableau, et y d&eacute;place le pointeur */<br>
  <br>
  c = fputc(opcode[i], fff);<br>
  /* change la valeur &agrave; l'offset en cours */<br>
  <br>
  }<br>
  /* fin de la boucle */<br>
  <br>
  <font color="#0066FF">printf</font>(&quot;Patch OK. Have fun! =)\n\n\n&quot;);<br>
  }</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#0066FF">printf</font>(&quot;Vous pouvez nous joindre:\n&quot;);<br>
  <font color="#0066FF">printf</font>(&quot;- via notre site: www.tipiak2000.com 
  ou www.tipiak.net\n&quot;);<br>
  <font color="#0066FF">printf</font>(&quot;- sur irc: serveur undernet et channel 
  #Tipiak\n\n&quot;);<br>
  <font color="#0066FF">printf</font>(&quot;En cas de probleme avec ce crack: 
  Nexxt@tipiak.net\n\n\n&quot;);<br>
  <font color="#0066FF">printf</font>(&quot;Appuyer sur enter pour quitter...&quot;);<br>
  /* affichage du texte de fin */<br>
  <br>
  char d;<br>
  d = NULL;<br>
  for (d=' '; ;){ /* cette boucle va attendre que l'utilsateur appuie sur 'enter' 
  pour fermer le programme */<br>
  d = getchar();<br>
  if (d != NULL) {<br>
  return 0;<br>
  }<br>
  }</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> return 0; /* fin 
  du programme */<br>
  }</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Voil&agrave;, ce 
  code marche parfaitement, enfin chez moi du moins. je vous le remet maintenant 
  sans les commentaires:</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>#include &quot;stdafx.h&quot;<br>
  #include &lt;stdio.h&gt;</i></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><i><font size="2"> int main()<br>
  {</font></i></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><i><font size="2"> char 
  prog[]= &quot;CD-DA Extractor&quot;;<br>
  char type[]= &quot;Nagscreens&quot;;<br>
  char fichier[]= &quot;cddae.exe&quot;;</font></i></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><i><font size="2"> int noff;<br>
  noff = 15;</font></i></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><i><font size="2">int offsets[15] 
  = {12179, 20181, 21092, 23623, 23640, 24487, 256172, 256173, 256174, 256175, 
  256176, 256177, 256178, 256179, 256180};<br>
  char opcode[15] = {116, 116, 116, 116, 116, 116, ' ', ' ', 'N', 'e', 'x', 'x', 
  't', ' ', ' '};<br>
  <br>
  printf(&quot; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_______________________________________________ 
  \n&quot;);<br>
  printf(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|\n&quot;);<br>
  printf(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 
  TIPIAK - www.tipiak2000.com ou www.tipiak.net |\n&quot;);<br>
  printf(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|_______________________________________________|\n&quot;);<br>
  printf(&quot; \n&quot;);<br>
  <br>
  printf(&quot;Crack pour : %s \n&quot;, prog);<br>
  printf(&quot;Protection : %s \n&quot;, type);<br>
  printf(&quot;Crack par : Nexxt (Nexxt@tipiak.net)\n\n&quot;);</font></i></font></p>
<p> <font face="Verdana, Arial, Helvetica, sans-serif"><i><font size="2"> FILE 
  *fff;<br>
  if ((fff = fopen(fichier, &quot;rb+&quot;)) == NULL) {<br>
  printf(&quot;\n Le fichier %s n'est pas dans le repertoire.\n\n\n&quot;, fichier);<br>
  } else {<br>
  printf(&quot;Modifications en cours...\n&quot;);<br>
  char c;<br>
  int i;<br>
  for(i=0; i&lt;noff; i++) {<br>
  fseek(fff, offsets[i], SEEK_SET);<br>
  c = fputc(opcode[i], fff);<br>
  }<br>
  printf(&quot;Patch OK. Have fun! =)\n\n\n&quot;);<br>
  }</font></i></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif"><i><font size="2"> printf(&quot;Vous 
  pouvez nous joindre:\n&quot;);<br>
  printf(&quot;- via notre site: www.tipiak2000.com ou www.tipiak.net\n&quot;);<br>
  printf(&quot;- sur irc: serveur undernet et channel #Tipiak\n\n&quot;);<br>
  printf(&quot;En cas de probleme avec ce crack: Nexxt@tipiak.net\n\n\n&quot;);<br>
  printf(&quot;Appuyer sur enter pour quitter...&quot;);<br>
  <br>
  char d;<br>
  d = NULL;<br>
  for (d=' '; ;){<br>
  d = getchar();<br>
  if (d != NULL) {<br>
  return 0;<br>
  }<br>
  }<br>
  return 0;<br>
  }</font></i></font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Evidement, si vous 
  utilisez ce code, vous le laissez pas les r&eacute;f&eacute;rences &agrave; 
  Tipiak... mais &ccedil;a je suppose que vous l'aviez compris.</font></p>
<p align="center"><img src="IMAGES/zerrulea.gif" width="600" height="10"></p>
<p align="center">&nbsp;</p>
<p align="left"><font color="#FFCC00"><b><font face="Verdana, Arial, Helvetica, sans-serif"><a name="mirc"></a>PROTECTION 
  PAR CODE DE SERIALISATION: CRACK DE MIRC 5.51</font></b></font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pour 
  ceux qui suivent mes cours de cracking assidument (dommage que je n'ai pas &eacute;norm&eacute;ment 
  de les faire, encore d&eacute;sol&eacute;), je vais donc continuer sur ma lanc&eacute;, 
  en vous proposant un crack tr&egrave;s facile. Mais il va vous permettre d'acqu&eacute;rir 
  d'autre m&eacute;thodes. En plus je sais que vous utilisez tous mIRC pour venir 
  nous voir sur #Tipiak sur les serveurs Undernet.</font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><u>Logiciel 
  necessaire</u></font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- 
  un desassembleur (w32dasm)<br>
  - un &eacute;diteur hexad&eacute;cimal (Hex workshop)</font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><u>Avant 
  de commencer &agrave; chercher</u></font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Avant 
  de commencer &agrave; d&eacute;sassembler le programme, il est necessaire de 
  savoir comment il est prot&eacute;g&eacute;. On d&eacute;marre donc mIRC, et 
  on tombe sur la fen&egrave;tre &quot;About&quot;. On remarquera par la suite 
  qu'un fichier d'aide &quot;How to register&quot; apparait apr&egrave;s x d&eacute;marrages. 
  Maintenant on va chercher comment enr&eacute;gistrer le logiciel pour ne plus 
  avoir ces fen&egrave;tres. Le premier reflexe est d'aller dans le menu &quot;Help&quot;. 
  Il y a souvent un sous-menu &quot;Register&quot;, ou un menu &quot;About...&quot; 
  qui vous remplira la m&ecirc;me fonction. Dans notre cas c'est la prem&egrave;re 
  solution. Ce menu nous donne acc&egrave;s &agrave; la fen&egrave;tre d'enregistrement, 
  qui nous demande un nom et un code d'enregistrement. Il n'est pas difficile 
  de comprendre que le code sera g&eacute;n&eacute;r&eacute; en fonction du nom.<br>
  A ce stade, il est important de commencer &agrave; noter quelques informations, 
  par exemple, le nom de la fen&egrave;tre d'nregistrement.<br>
  Ensuite il faut voir ce qui se passe lorsqu'on entre un mauvais mot de passe. 
  Dans notre cas, une fen&egrave;tre d'alerte apparait. On a donc le reflexe de 
  noter le nom de cette fen&egrave;tre: &quot;mIRC Registration!&quot;, et &eacute;ventuellement 
  le texte qu'elle contient: &quot;Sorry, your registration name and number don't 
  match!&quot; etc...</font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><u>Le 
  d&eacute;sassemblage</u></font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Maintenant 
  qu'on a un minimum d'informations, on peut d&eacute;sassembler le programme. 
  Si vous avez suivi mon pr&eacute;c&eacute;dent cour, j'ai d&eacute;j&agrave; 
  parl&eacute; de w32dasm. Je vais pas tout redire. Donc puisque vous avez not&eacute; 
  des nom de fen&egrave;tre, il va de soit d'aller voir du c&ocirc;t&eacute; des 
  'String data reference&quot;. Je crois que le plus simple serait d'aller voir 
  ce qui d&eacute;clenche l'apparition de la fen&egrave;tre d'erreur quand on 
  entre un mauvais code. On va donc chercher une ligne qui contient le nom de 
  la fen&egrave;tre d'erreur: &quot;mIRC Registration!&quot;, ou du texte qu'elle 
  contient. L&agrave;, c'est une chance, ces deux lignes existent bien: string 
  Resource ID=01912 et 01913.<br>
  Un double click sur la deuxi&egrave;me va vous emmener &agrave; sa location 
  dans le programme. Vous tombez donc sur &ccedil;a:</font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#009900"><i>* 
  Reference To: USER32.SendDlgItemMessageA, Ord:0000h</i></font><i><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  |<br>
  :00436E52 E8512C0900 Call 004C9AA8<br>
  :00436E57 6A10 push 00000010<br>
  :00436E59 6A00 push 00000000</font></i></p>
<p><i><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#009800">* 
  Possible Reference to String Resource ID=01912: &quot;mIRC Registration!&quot;</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  |<br>
  :00436E5B 6878070000 push 00000778<br>
  :00436E60 E8973AFDFF call 0040A8FC<br>
  :00436E65 50 push eax<br>
  :00436E66 6A00 push 00000000</font></i></p>
<p><i><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#009800">* 
  Possible Reference to String Resource ID=01913: &quot;Sorry, your registration 
  name and number don't match!<br>
  Pleas&quot;</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  |<br>
  :00436E68 6879070000 push 00000779<br>
  :00436E6D E88A3AFDFF call 0040A8FC<br>
  :00436E72 50 push eax<br>
  :00436E73 8B4508 mov eax, dword ptr [ebp+08]<br>
  :00436E76 50 push eax</font></i></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Maintenant qu'on 
  a localis&eacute; le code, on va remonter petit &agrave; petit pour tomber sur 
  ce qui l'a d&eacute;clench&eacute;. Quelques ligne plus haut, on va tomber sur 
  &ccedil;a:</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#009800"><i>* 
  Referenced by a (U)nconditional or (C)onditional Jump at Address:</i></font><i><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  |:00436D81(C)<br>
  |<br>
  :00436E22 6A00 push 00000000</font></i></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">La premi&egrave;re 
  ligne en vert nous indique que cette partie du code va &ecirc;tre appel&eacute;e 
  suite &agrave; un saut conditionnel, situ&eacute; &agrave; la location 00436D81.<br>
  On va donc se rendre &agrave; cette location en cliquant sur l'icone &quot;Goto 
  Code Location&quot; et en mettant la location correspondante.<br>
  On tombe &eacute;videment sur le saut conditionnel:</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>:00436D7F 85C0 
  <font color="#D00000"><b>test</b></font> eax, eax<br>
  :00436D81 0F859B000000 <font color="#CC0000"><b>jne</b></font> 00436E22</i></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">jne est l'instruction 
  qui fait que si les conditions ne sont pas r&eacute;unies (en l'occurence, si 
  le resultat du <font color="#CC0000">test</font> n'est pas 1), le saut s'execute, 
  et la suite du programme se fera &agrave; la location 00436E22. Ca provoquera 
  donc l'apparition de la fen&egrave;tre d'erreur. Le but est de faire en sorte 
  que le saut ne s'execute pas quoi qu'il arrive. Ici, la meilleure solution sera 
  de remplacer le code du saut conditionnel (0F859B000000) par 909090909090. L'instruction 
  90 (nop) n'a aucune action, elle est juste l&agrave; pour combler les blancs 
  on va dire. On va donc purement et simplement supprimer le saut. Dans w32dasm, 
  on click sur la ligne qui contient l'instruction jne, et on regarde en bas l'offset 
  ou elle se trouve. On d&eacute;marre ensuite l'&eacute;diteur hexa, on edite 
  mIRC.exe, et on va &agrave; l'offset qu'on a not&eacute;: 36381 (attention, 
  c'est une valeur hexad&eacute;cimale). A l'endroit ou on atterit, on remplace 
  les 6 opcodes par des 90. On sauvegarde sous un autre nom, old_mirc.exe par 
  exemple, et on lance le programme modifi&eacute;. On va s'enregister, on met 
  un nom et un num&eacute;ro bidon, et hourra, &ccedil;a marche niquel. On joue 
  un peu avec, on quitte le logiciel, on le red&eacute;marre le lendemain, et 
  l&agrave;, fuck, on est plus enr&eacute;gistr&eacute;!</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ca veut dire qu'au 
  d&eacute;marrage, le logiciel v&eacute;rifie le num&eacute;ro qui a &eacute;t&eacute; 
  stock&eacute; quelque part, pour voir si il est conforme. Premier reflexe, aller 
  voir dans la base de r&eacute;gistre pour voir si le code qu'on a entr&eacute; 
  n'est pas stock&eacute; dedans. Donc on est pas con, on lance une recherche 
  sur le mot cl&eacute; &quot;mirc&quot;. Et l&agrave; on tombe sur HKEY_CURRENT_USER\Software\mIRC, 
  et l&agrave; on se dit tout de suite que le programmeur devait &ecirc;tre troubl&eacute; 
  pendant qu'il codait, puisqu'on retrouve les cl&eacute;s &quot;code&quot;, &quot;date&quot; 
  et &quot;name&quot;. Cool, tout est donc stock&eacute; dans la base de r&eacute;gistre.<br>
  On retourne au d&eacute;sassembleur, et on clique sur l'icone &quot;Imports&quot;, 
  qui va lister les API qu'utilise mIRC. Celle qui nous interesse c'est &quot;ADVAPI32.RegOpenKeyA&quot;, 
  qui sert &agrave; ouvrir une cl&eacute;. Elle y est, donc on double click plusieurs 
  fois dessus, et &agrave; un moment, on tombe sur &ccedil;a:</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#009800"><i>* 
  Reference To: ADVAPI32.RegOpenKeyA, Ord:0000h</i></font><i><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  |<br>
  :00493E2A E817550300 Call 004C9346<br>
  :00493E2F 85C0 test eax, eax<br>
  :00493E31 0F8548010000 jne 00493F7F<br>
  :00493E37 C7442404E7030000 mov [esp+04], 000003E7<br>
  :00493E3F 8D4C2404 lea ecx, dword ptr [esp+04]<br>
  :00493E43 51 push ecx<br>
  :00493E44 55 push ebp</font></i></p>
<p><i><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#009800">* 
  Possible StringData Ref from Data Obj -&gt;&quot;name&quot;</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  |<br>
  :00493E45 6849254D00 push 004D2549<br>
  :00493E4A 8B44240C mov eax, dword ptr [esp+0C]<br>
  :00493E4E 50 push eax</font></i></p>
<p><i><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#009800">* 
  Reference To: ADVAPI32.RegQueryValueA, Ord:0000h</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  |<br>
  :00493E4F E8F8540300 Call 004C934C<br>
  :00493E54 85C0 test eax, eax<br>
  :00493E56 0F85A8000000 jne 00493F04<br>
  :00493E5C C7442404E7030000 mov [esp+04], 000003E7<br>
  :00493E64 8D542404 lea edx, dword ptr [esp+04]<br>
  :00493E68 52 push edx<br>
  :00493E69 682F834D00 push 004D832F</font></i></p>
<p><i><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#009800">* 
  Possible StringData Ref from Data Obj -&gt;&quot;code&quot;</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  |<br>
  :00493E6E 684F254D00 push 004D254F<br>
  :00493E73 8B4C240C mov ecx, dword ptr [esp+0C]<br>
  :00493E77 51 push ecx</font></i></p>
<p><i><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#009800">* 
  Reference To: ADVAPI32.RegQueryValueA, Ord:0000h</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  |<br>
  :00493E78 E8CF540300 Call 004C934C<br>
  :00493E7D 85C0 test eax, eax<br>
  :00493E7F 7565 jne 00493EE6<br>
  :00493E81 6A02 push 00000002<br>
  :00493E83 682F834D00 push 004D832F<br>
  :00493E88 E8DBA7FAFF call 0043E668<br>
  :00493E8D 682F834D00 push 004D832F<br>
  :00493E92 55 push ebp<br>
  :00493E93 E864FEFFFF call 00493CFC<br>
  :00493E98 85C0 test eax, eax<br>
  :00493E9A 754A jne 00493EE6<br>
  :00493E9C 8B0424 mov eax, dword ptr [esp]<br>
  :00493E9F 50 push eax</font></i></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Comme par miracle, 
  on retrouve les m&ecirc;me mots &quot;name&quot; et &quot;code&quot; que dans 
  la base de r&eacute;gistre. Cette partie du code se charge donc de lire ces 
  valeurs pour pouvoir les v&eacute;rifier apr&egrave;s. On sait qu'elle les lit, 
  puisqu'on a un appelle de l'API ADVAPI32.RegQueryValueA. <br>
  Si on regarde un peu la suite du code, on voit qu'il y a 2 saut conditionnels. 
  Et encore un peu plus loin, on a &ccedil;a:</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#009800">* 
  Reference To: ADVAPI32.RegCloseKey, Ord:0000h</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  |<br>
  :00493EA0 E88F540300 Call 004C9334<br>
  :00493EA5 6A00 push 00000000</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#009800">* 
  Possible Ref to Menu: MenuID_0017, Item: &quot;Register...&quot;</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  |</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#009800">* 
  Possible Reference to Dialog: DialogID_0033, CONTROL_ID:0085, &quot;&quot;</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  |<br>
  :00493EA7 6885000000 push 00000085<br>
  :00493EAC 8B15904A4E00 mov edx, dword ptr [004E4A90]<br>
  :00493EB2 52 push edx</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#009800">* 
  Reference To: USER32.DeleteMenu, Ord:0000h</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ici le code parle 
  de lui m&ecirc;me. On a USER32.DeleteMenu, et au dessus, il y a une r&eacute;f&eacute;rence 
  au menu &quot;Register...&quot;, &ccedil;a veut donc dire que ce menu va &ecirc;tre 
  effac&eacute;. Or il n'est effac&eacute; que si le code a &eacute;t&eacute; 
  v&eacute;rifi&eacute; avec succ&egrave;s. Il ne faut donc pas que les sauts 
  conditionnels qui se trouvent quelques lignes plus s'executent. Mais ayant essay&eacute; 
  moi m&ecirc;me, je peux vous dire que le premier saut ne s'execute pas. Pour 
  le savoir, il suffit d'essayer. Il faudra donc changer le deuxi&egrave;me. On 
  a &ccedil;a:</font></p>
<p><i><font face="Verdana, Arial, Helvetica, sans-serif" size="2">:00493E9A 754A 
  jne 00493EE6</font></i></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Il faudra changer 
  le 75 en 74, c'est &agrave; dire inverser la condition:</font></p>
<p><i><font face="Verdana, Arial, Helvetica, sans-serif" size="2">:00493E9A 744A 
  je 00493EE6</font></i></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Maintenant, on 
  peut supposer que c'est &agrave; la location <i><font face="Verdana, Arial, Helvetica, sans-serif" size="2">00493CFC</font></i> 
  que va se trouver la v&eacute;rification du code, puisqu'il y a un call juste 
  avant le saut et le test. Mais &ccedil;a on le verra plus en profondeur dans 
  un autre cours. On verra qu'on peut intervenir directement &agrave; l'interieur 
  du call, voir m&ecirc;me faire ce qu'on appelle du &quot;reverse engineering&quot;, 
  pour retrouver l'algorythme qui v&eacute;rifie le code en fonction du nom, et 
  coder sois m&ecirc;me son g&eacute;n&eacute;rateur de code pour mIRC 5.51. Mais 
  &ccedil;a, c'est pas pour tout de suite... =)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">J'ai peut-&ecirc;tre 
  &eacute;t&eacute; un peu vite sur la fin, mais j'estime qu'&agrave; ce stade 
  vous devriez avoir compris de vous m&ecirc;me tout ce que je n'ai pas dit, mais 
  qui &eacute;tait assez &eacute;vident. Dans le cas contraire, reprenez les premiers 
  cours disponibles sur le site.</font></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font size="4"><b><font color="#3366CC" size="6">&lt;&lt;(( 
  NexxT ))&gt;&gt;</font></b></font></font></p>
<p>&nbsp;</p>
</body>
</html>
