<html>

<head>
<title>DelireS</title>
<meta name="Microsoft Theme" content="none">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><font color="#3366FF" face="Verdana, Arial, Helvetica, sans-serif"><b>DELIRES</b></font></td>
    <td align="right"><font color="#3366FF" face="Verdana, Arial, Helvetica, sans-serif"><b>COUNTERSTRIKE 
      - 2</b></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="center"><font color="#008000">/* Les delires a loginx... part 1 */</font></p>
<div align="center"><center>

<table border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td bgcolor="#000000"><big><big><big><font color="#FFFF80"><strong>&nbsp;&nbsp; LE MASTIC
    !&nbsp;&nbsp;&nbsp; </strong></font></big></big></big></td>
    <td><font color="#008000">&nbsp;&nbsp;&nbsp;&nbsp; */</font></td>
  </tr>
</table>
</center></div>

<p align="center"><font color="#008000">/* Generator : BoredLand c'est plus plus */<br>
/* Copyright : TipiaK WaR FactorY 2000 */<br>
/* Author : LoginX */</font></p>

<p align="center">&nbsp;</p>

<p><font color="#FF0000"><strong>main ( )</strong></font></p>

<p><strong><font color="#0000FF">{</font></strong></p>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="5%"></td>
    <td width="50%">&nbsp;
      <p align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Nous 
        sommes en l'an 2110, la France est gouvernee de main de fer par Mr Robert 
        Houe apres son ecrasante defaite face aux etats unis d'antartic, vous 
        etes la, beant, endormis devant votre becanne tournant sous linux blue 
        hat cinquante douze, vous avez lance une recherche sur altaveston sur 
        un hacker nomme morveous et vous savez que vous en avez pour la nuit quand 
        soudain, votre ordinateur se met a debaler des conneries comme quoi &quot;the 
        mastic has you...&quot;.<br>
        Vous avalez rapidement le petit filet de bave qui avais commence a couler 
        pendant votre sommeil et essayez d'arreter le delire de votre becanne 
        mais rien n'y fait...<br>
        Votre ordinateur vous dit de suivre le poisson rouge et s'eteinds tout 
        seul...</font></p>
      <p align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Soudain, 
        un poisson rouge frappe a votre porte et vous invite a le suivre, ce que 
        vous faites sans vous faire prier mais helas, vous ne pouvez vous empecher 
        de manger ce poisson en cours de route...</font></p>
      <p align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Vous 
        vous precipitez dans la premiere boite de nuit du coin en voyant cette 
        nana habillee en rouge qui vient d'y entrer et la, une super nana tout 
        en cuir viens vous dire que vous etes en danger et tout un tas de conneries 
        sur morveus... elle s'appropche sensuellement de toi, tu commence a bander 
        comme un fauve et la, cette salope se casse...trop nul...</font></p>
      <p align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Le 
        lendemain, tu arrives chez ton patron et ce con te dis que t'es en retard 
        et que tu vas te faire virer, alors toi tu lui repond bien sur que c'est 
        les autres qui sont en avances mais ca prends plus au bout de la 27e fois... 
        il est pas si con que ca ton patron Bill Pont...<br>
        Alors te voila a ton petit bureau minable, tu tendors devant ta becanne 
        (c'est devenu une habitude) quand un imbecile de UPS vient t'apporter 
        un telephone... tu le prends et la, ca se met a sonner.. toi t'as les 
        boules et tu decroche en disant &quot;Vous etes sur la boite vocale de 
        LoginX, pour laisser un messages, vous n'avez qu'a faire le 1, pour me 
        tuer, vous n'avez qu'a faire le 2, pour devenir president de la republique 
        francaise, vous n'avez qu'a faire le con...<br>
        La, tu entends beep... tu reconnais le 1 et tu dis, laissez moi un message 
        apres le bip... beeeeeeeeeEEEeeeeeEEEEeeeeeEEEEEp.</font></p>
      <p align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Tu 
        entends bip bip biiiip biiip... tu te demande ce qui se passe et tu lui 
        raccroche a la gueule apres lui avoir dit &quot; Merci d'avoir laisse 
        votre message, je vous recontacterais...<br>
        Tu repose le telephone et tu te dis... MERDE !!! Je me suis fait niquer 
        mon Pabx !!!</font></p>
      <p align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">tu 
        decroche le phone, tu t'identifie a ton pabx et cette pouffiasse te dis 
        que tu es deja en ligne... tu fonce au central et tu met un combine sur 
        les fils, la tu entends le bruit d'un modem, ta connexion france telekon 
        est tellement lente que tu entends le mec qui t'a pique ton compte en 
        train de parler au serveur et de lui dire : un, zero zero zero zero un 
        un zero un...etc.. tu gratte ca sur un bout de papier et tu vois que en 
        plus, cet espece de con est en train de hacker ton serveur, fou de rage, 
        tu arrache tous les fils du central, devant les yeux ebahit de tous ces 
        cons qui buvaient tranquillement leur cafe dans la piece, ainsi que de 
        ton patron.</font></p>
      <p align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Rentre 
        chez toi avec ta lettre de licenciement, ce putain de telephone se remet 
        a sonner... tu decroche et tu dis &quot;Ecoute moi bien espece de sale 
        petit fils de...&quot; et la, tu reconnais la voix de morveus qui te dit.. 
        Salut LoginX, ca gaz ?<br>
        Bah tu lui reponds que ouais, que tout va super genial, tu viens de te 
        faire virer, tu as meme pas pu te farcir cette super nana dans la boite 
        de nuit, t'as les doigts brules par ce putain de central telephonique 
        alpastel, que rien pourrait aller mieux quoi...</font></p>
      <p align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Et 
        ce batard, comme si ca suffisait pas, il te dit que y a des mecs qui viennent 
        te chercher et qu'ils sont pas super gentils... tu regarde a ta fenetre 
        et tu vois 3 malabars du FB AILLE et cette putain de concierge qui leur 
        montre bien ta fenetre du doigt tu vois...<br>
        L'autre con au telephone te dit... Saute par la fenetre... toi, tu pince 
        ton nez avec tes doigts, tu prends ta respiration et la, zzzzzziouuuuuu, 
        tu saute et tu te casse la gueule juste a leur pieds...<br>
        Ils t'emmenent a leur QG et te demandent de leur livrer morveus... tu 
        joue le caid alors que tu sais meme pas ou il est et tu les envoies mechament 
        balader, la, le plus fort prends une larve GOaULD (cf : stargate) et te 
        le fourre dans le derriere.<br>
        La, tu te reveille et t'etais dans ton lit et tout...</font></p>
      <p align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">La 
        ton ordinateur se met en marche et se remet a dire des conneries et te 
        dit de suivre le petit poucet et paf.. un petit poucet frappe a ta porte.... 
        tu le suis et une fois encore, tu peux pas t'empecher de le bouffer sur 
        le chemin....<br>
        Tu rentre dans le taxi pour rentrer chez toi et la, la &quot;chauffeuse&quot; 
        du taxi, c'est la super gonzesse d'hier et elle te fait des clins d'oeuil...<br>
        Tu commence a deboutonner ton jean et elle arrete la bagnole, la t'es 
        trop content, tout se passe bien.... elle passe a l'arriere et enleve 
        tout le reste... tu bandes comme un taureau et elle te retourne, tu te 
        demande ce qu'elle fait et la, elle te fou un gros truc dans le cul, et 
        elle resort une larve goauld de ton cul... toi tu hurles evidement quoi.... 
        t'as mal, tu te sent deshonorre et tout....<br>
        Cette saloppe t'emmene devant morveus, un petit chinois et il te fait 
        tout un speetch en t'espliquant que nous sommes tous prisonniers du mastic... 
        tu te dis qu'il a encore trop fume et tu fais semblant de croire tout 
        ce qu'y dit en ajoutant a la fin de chacune de ses phrases que toi, t'en 
        vends du meilleur...<br>
        La, il ouvre la boite qu'il avait sous son chapeau rouge 6.1 delux (woops, 
        pardon) et te sort 2 joints...tu te dit chic... du taga... pis&nbsp; la, 
        tu vois que c'est pas des splifs mais des vrais joints... en mastic en 
        plus... tu commence a pu rien capter, tu choisis le joint rouge, tu essayes 
        de l'alumer au cas ou et la, il t'explose a la gueule, ce connard de morveur 
        mort de rire, te demande si il est bon&nbsp; le petard, toi t'es furax 
        et tu lui alume le bleu devant la gueule pour lui montrer... oeuil pour 
        oeuil...</font> 
      <p align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">La, 
        ton pote Morveus te fait passer dans la piece a cote et te fou plein de 
        ventouses avec des fils sur la tronche la tu vois... et il te dit que 
        le petard c'etait pour pas te faire reperer par le F BI AILLE, il te branche 
        a une super becanne et te fou cash sur le 110 volts, 60 hertz quoi... 
        tu regardes a cote et tu vois ce putain de mirroir qui etait pete en train 
        de se reparrer tout seul... tu le touche en te disant que si ca marche 
        bien, tu deposera le brevet et la cette saloperie s'accroche a ton doigt 
        et se liquefie, ce petit con d'assistant de morveus lui, il en peut plus, 
        il est mort de rire... toi, evidement, tu le prends par la peau des fesses 
        et tu le balance dans le mirroir qui passe de l'etat liquide a l'etat 
        solide avant de se peter en 1000 morceaux... la, t'es completement paume...tu 
        sais meme plus ton nom et tout, tu te reveilles dans une super piece sans 
        coins, vachement space tu vois, et la, t'as morveus qui te fais tout un 
        speech avec ses pouvoirs magiques a 2 francs comme quoi, nous sommes tous 
        prisoniers du mastic, c'est une pate utilisee par les plombiers pour reboucher 
        les trous et y a des estra terreste qui zont envahit la terre et qui ont 
        transforme le mastic en un super ordinateur (c'est a ce moment la que 
        tu lui (re)balance que t'en vends du meilleur) et ce con, il te fais sortir 
        de la becanne, tu te reveille a poil, tu as une bite dans la bouche, une 
        autre dans le cul et une (et oui) derriere la tete, tu cherches pas a 
        comprendre, tu te dis que ca doit etre la bite de secours au cas ou tu 
        aies un peu la chi**** ahem.. des flatulences... et tu vire tout ce bordel, 
        la, tu vois un gros Roger le plombier qui arrive avec sa salopette et 
        sa clef a molette (vive les rimes) et qui te vire la bite derriere la 
        tete avec la clef, il vire un bout de tuyeau (eh...c'est son metier apres 
        tout) et la, tu es aspire, toi et tout le mastic dans lequel tu baignais 
        dans un super tobogant.... toi tu regrettes pas l'arrivee, surtout que 
        a la sortie, c'est de l'eau, tu commence a remonter pour demander un deuxieme 
        ticket et la, tu tombes dans les pommes, une pelleteuse te recuperre et 
        tu te reveille avec plein d'aiguilles d'accupuncture partout et comme 
        t'es alonge sur le dos, les aiguilles dans le dos et dans le cul commencent 
        a faire un peu mal, tu leur explique que toi, t'es un n4x0r, pas un f4k1r, 
        la ils te virent tout... ouf...</font> 
      <p align="left"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">La, 
        morveus t'explique toute la verite et tu te dis que finalament, c'est 
        lui qui vendait le meilleur, il te fou sa bite derriere la tete, et tu 
        te retrouve avec lui, dans une simulation pornographique, la, morveus 
        se met a gueuler : &quot;PUTAIN, TANKER, ON T'AS DIT DE PAS TOUCHER A 
        LA BECANNE, REFOU NOUS LA SIMU !&quot; et tu te retrouves encore dans 
        la piece blanche, morveus te fou la paix et la, toi, t'apprends a faire 
        la cuisine avec maite en 2 secondes, tu en redemande encore, t'apprends 
        a piloter une formule 1 et tout... le soir, morveus reviens et demande 
        a ton operateur comment ca se passe et il lui dit que tu est maintenant 
        une bete a C&amp;C Tiberian sun, super mario land, tetris, le black jack, 
        poker, etc... Morveus il demande a te prendre a super mario pour voir, 
        toi, tu te dis que tu vas l'exploser, mais c'est lui qui te defonce, il 
        vole, il est plus rapide et son mario a lui il tourne sous BeOS, toi, 
        avec ton windoze 98, t'as deja du redemarrer des le debut de la partie...<br>
        La, il te demande, : &quot;Pourquoi je t'ai defonce&quot;, toi tu lui 
        explique que il a eu plus de champignons, ton histoire de windoze, que 
        t'as oublie de tuer un mechant et tout... rien a faire, monsieur je sais 
        tout t'esplik que c'est paske il est plus intelligent... tu lui decolle 
        une baffe paske y commence a grave te prendre la gueule et la simulation 
        s'arrete...ouf encore...</font> 
      <p align="left">&nbsp; 
    </td>
  </tr>
</table>

<p><font color="#0000FF"><strong>}</strong></font></p>

<p align="center"><font color="#008000">/*&nbsp; ----------------------------------------
A SUIVRE --------------------------------------------------- */</font></p>
<p align="right"><a href="mailto:ecomdespe@hotmail.com"><em><strong><big><big><big><font color="#003399">&gt;&gt; 
  LoginX &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TipiaK &lt;&lt;</font></big></big></big></strong></em></a></p>
<p align="right">&nbsp;</p>
<div align="left"></div>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b><u><font color="#FFFFFF"><a name="bang"></a><font color="#000000">Un 
  bang &agrave; double r&eacute;servoir ??</font></font></u></b> </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">bY user43217631343323432(beaucoup)</font></font></p>
<p align="left"><u><font face="Verdana"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Dislamerz:</font></font></u> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
  Ce qui va suivre est totalement ill&eacute;gal. J'ai r&eacute;alis&eacute; cet 
  article uniquement a titre d'information (en l'occurence, ici sur des sales 
  drogu&eacute;s). La marijuana c'pas bien voyez... :&thorn;. ( hein peace ;)</font> 
</p>
<p> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><u>>Matos:</u> 
  </font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">-2 
  bouteilles en plastique</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
  -bah une douille et tout le bordel nec&eacute;ssaire pour faire un bang</font> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
  -un tuyau ou un petit tube</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
  -de la glace</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
  -de l'eau</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
  -dufeudustuffdesclopes</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
  -quelque chose pour percer proprement la bouteille</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><u>>Fabrication 
  (si le dessin en ASCII est foireux, c'est de votre faute):</u> </font><font color="#000000"><br>
  &nbsp; </font>
<p><font face="Times New Roman, Times, serif" color="#000000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  /\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="2" face="Verdana, Arial, Helvetica, sans-serif">c'est 
  par la qu'on tire !</font></font> <font face="Times New Roman, Times, serif" color="#000000"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  _____&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  |||</font> <font face="Times New Roman, Times, serif" color="#000000"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</font> <font face="Times New Roman, Times, serif" color="#000000"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  &sect;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</font> <font face="Times New Roman, Times, serif" color="#000000"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  _____&nbsp;&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</font> <font face="Times New Roman, Times, serif" color="#000000"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font size="2" face="Verdana, Arial, Helvetica, sans-serif">mix--></font>&nbsp; 
  \&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /&nbsp;&nbsp;&nbsp; /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  \&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \</font> <font face="Times New Roman, Times, serif" color="#000000"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  |____|&nbsp; /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  \&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  \</font> <font face="Times New Roman, Times, serif" color="#000000"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  \&nbsp; \&nbsp;&nbsp; /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  \&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  \</font> <font face="Times New Roman, Times, serif" color="#000000"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  \&nbsp;&nbsp; \|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  |______&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  |</font> <font face="Times New Roman, Times, serif" color="#000000"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  \&nbsp;&nbsp; \&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  _____&nbsp; \ |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  |</font> <font face="Times New Roman, Times, serif" color="#000000"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  \&nbsp;&nbsp; \&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \&nbsp; \|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  |</font> <font face="Times New Roman, Times, serif" color="#000000"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  |\&nbsp;&nbsp; \ _______|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  \&nbsp; \&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  |</font> <font face="Times New Roman, Times, serif" color="#000000"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  |&nbsp; \&nbsp;&nbsp; \ ~~~~&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  \&nbsp; \&nbsp;&nbsp; &nbsp;&nbsp; |&nbsp;</font> <font face="Times New Roman, Times, serif" color="#000000"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  |&nbsp;&nbsp;&nbsp; \&nbsp;&nbsp; \~~~~&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  |\&nbsp; \&nbsp; &nbsp; |</font> <font face="Times New Roman, Times, serif" color="#000000"><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  \-------------/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  \-------------/</font> <font color="#000000"><br>
  <font face="Verdana"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  <font size="2">Bouteille A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  Bouteille B</font></font></font></font> <font color="#000000"><br>
  &nbsp; <br>
  &nbsp; <br>
  &nbsp; <br>
  &nbsp;</font> 
<p><font face="Verdana" color="#000000"><u><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Bouteille 
  A: (bouch&eacute;e)</font></u><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  <u>Bouteille B : (pas bouch&eacute;e :)</u></font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"> 
  </font> 
<p><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">O: 
  appel d'air: diametre ~5-6mm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
   : voil&agrave; notre glace pil&eacute;e</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
  ~~ : bah &ccedil;a c'est de l'eau</font> 
<p><font color="#000000"><u><font face="Verdana"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">>Utilisation:</font></font></u> 
  </font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Huuu 
  bah moi je sais pas comment ca marche c'truc chuis pas encore une &eacute;lite 
  non plus .</font> 
<p align="left">&nbsp;</p>
</body>
</html>
