<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Home</title>
</head>

<body background="images/zertxtr.gif" text="#FFFFFF" link="#339933">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00"><b>EDITORIAL</b></font></td>
    <td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00"><b>&lt;&lt;Madchat 
      Edition*&gt;&gt;</b></font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00"> </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Non non on est 
  pas morts&nbsp; :)<br>
  Bien loin de la m&ecirc;me puisque nous avons aujourd'hui l'honneur de vous 
  pr&eacute;senter la seconde issue de notre mag, CounterStrike. Autant vous dire 
  qu'on s'est particuli&egrave;rement investi dans cette &eacute;dition, afin 
  de montrer que le #1 ne refletait en rien notre niveau, mais qu'il &eacute;tait 
  purement destin&eacute; &agrave; un test. Malgr&egrave;s ceci, il a quand m&ecirc;me 
  remport&eacute; un grand succ&egrave;s. Alors merci &agrave; vous qui lisez 
  ce mag =)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Comme la plupart 
  d'entre vous le savent deja, notre site a encore eu des probl&egrave;mes, et 
  &ccedil;a dure plus longtemps que pr&eacute;vu. Pour l'instant un mirroir provisoire 
  a donc &eacute;t&eacute; install&eacute; sur <a href="http://www.multimania.com/tipiak">http://www.multimania.com/tipiak</a> 
  (&ccedil;a rappelera des souvenirs aux plus vieux d'entre vous) et sera par 
  la suite transform&eacute; en portail. Nous comptons en effet installer des 
  mirroirs un peu partout pour &eacute;viter ce genre de choses.<br>
  Nous ne pouvons h&eacute;las pas proposer de ressources ou de mises a jour aussi 
  simplement en utilisant ce systeme (de merde) nous vous proposons juste au t&eacute;l&eacute;chargement 
  les issues disponibles de CounterStrike et la possibilite de consulter tous 
  nos articles. Mais je le r&eacute;pete, il n'y aura pas, ou tr&egrave;s peu 
  de mise &agrave; jour de faite tant qu'on aura pas retrouv&eacute; un h&eacute;bergeur 
  d&eacute;cent. M'enfin, quand tout sera rentr&eacute; dans l'ordre, sachez que 
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">notre site 
  devrait &ecirc;tre accessible en utilisant les anciennes adresses <a href="http://www.tipiak.net">http://www.tipiak.net</a> 
  et <a href="http://www.tipiak2000.com">http://www.tipiak2000.com</a>. Nous sommes 
  d&eacute;sol&eacute;s des tracas caus&eacute;s.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Deuxi&egrave;me 
  chose importante. Vous aurez surement remarqu&eacute; que Neo n'a pas &eacute;crit 
  dans ce mag. C'est malheureusement parce qu'il a du quitter le groupe, principalement 
  pour des raisons de disponibilit&eacute;. Alors un petit clin d'oeil &agrave; 
  lui. En revanche, un nouvel arrivant prend la rel&egrave;ve: Fatal. Il a d&eacute;j&agrave; 
  ecrit plusieurs article de qualit&eacute; pour CounterStrike #2, et il n'est 
  pas impossible que la partie hacking avance plus vite qu'avant.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Enfin je souhaiterais 
  annoncer a tous que moi (LoginX) n'ai helas plus de clavier de type azerty mais 
  plus qu'un qwerty et donc, a partir de maintenant, tous les articles que vous 
  verrez de moi n'auront pas d'accents, j'en suis vraiment desole mais on aura 
  qu'a dire que ca fait style&nbsp; :)<br>
  Je souhaiterais aussi (toujours moi, LoginX) vous dire que je n'etait pas en 
  mesure d'ecrire des articles pour CounterStrike #1 car j'etais indisponible, 
  j'ai donc voulu me rattraper dans cette issue en vous presentant une section 
  hacking assez riche et utile et je pense que je vais une fois de plus vous satisfaire 
  (euh, ca fait pas un peu vaniteux la ? hehe)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ah, j'ai aussi 
  d&eacute;cid&eacute; de faire un petit r&eacute;capitulatif, pour que vous sachiez 
  ou nous joindre, parce que j'avoue qu'en ce moment, la situation peut parraitre 
  un peu brouill&eacute;e. Donc voici nos adresses:</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">LoginX: <a href="mailto:ecomdespe@hotmail.com">ecomdespe@hotmail.com</a><br>
  Nexxt: <a href="mailto:Nexxt@mcm.net">Nexxt@mcm.net</a><br>
  N9: <a href="mailto:_n9_@caramail.com">_n9_@caramail.com</a><br>
  Psycho: <a href="mailto:psycho_tipiak@hotmail.com">psycho_tipiak@hotmail.com</a><br>
  Fatal:<a href="mailto:fatal_tipiak@yahoo.fr">fatal_tipiak@yahoo.fr</a><br>
  Au groupe entier: <a href="mailto:tipiak@bigfoot.com%20?subject=%22Counter%20Strike%20#2%22">tipiak@bigfoot.com</a><br>
  (mais elles sont provisoires, nous reprendrons nous adresses r&eacute;elles 
  dans pas longtemps, promis)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Sachez aussi que 
  nous avons d&eacute;sormais notre chan officiel:<br>
  serveur: Undernet<br>
  channel: #Tipiak</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Il y a encore et 
  toujours la mailing-list, pour &ecirc;tre tenu au courant, et avant les autres 
  de ce qui se passe chez nous. Si vous &ecirc;tes actuallement connect&eacute; 
  &agrave; internet, veuillez entrer votre adresse email dans la case ci dessous 
  et confirmer en appuyant sur la touche &quot;enter&quot;.&nbsp; Vous serez alors 
  conduit a une page qui vous demandera quelques informations avant de vous inscrire 
  automatiquement &agrave; notre mailing list. </font></p>
<form method="post" action="http://www.listbot.com/cgi-bin/subscriber">
        <input type=hidden name="list_id" value="Tipiak">
      <div align="center">
        
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
            <td width="100%">
              
          <p align="center"><b><font color="#FFFF00" face="Verdana, Arial, Helvetica, sans-serif" size="1">E-mail: 
            </font></b> 
            <input type=text name="e_mail" value="&quot;Entrer&quot; pour confirmer." size="26" style="color: #FF0000; text-align: Center; background-color: #99CCFF; border-style: double; border-color: #0000FF">
        <br>
            &nbsp;<font color="#FF0000" face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Attention 
            :</b></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vous 
            devez etre connecte a internet pour que l'inscription puisse fonctionner.</font> 
        </td>
          </tr>
        </table>
        <input type=hidden name="Act" value="subscribe_list">
      </div>
    </form>

<p>&nbsp;</p>
<p style="margin-left: 5"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00"><b>DISCLAMER</b></font></p>
<p style="margin-left: 5"><font face="Arial, Arial, Helvetica"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  Certaines pratiques expliqu&eacute;es ici sont ill&eacute;gale, et n'y sont 
  qu'a titre explicatif. Toute mise en oeuvre de ces techniques est interdite 
  par la loi. Le groupe Tipiak, ainsi que tout ceux qui ont &eacute;crit un ou 
  des articles pour CounterStrike, ne pourront donc &ecirc;tre tenu responsable 
  des cons&eacute;quence de vos actes li&eacute;s de pr&egrave;s ou de loin avec 
  ces textes, ni &ecirc;tre cit&eacute; et/ou mis en cause lors d'un passage devant 
  la justice.<br>
  En continuant la lecture de cette distribution, vous agr&eacute;ez &agrave; 
  ces avertissements, et vous agissez en toute connaissance de cause.</font></font></p>
<p style="margin-left: 5">&nbsp;</p>
<p style="margin-left: 5"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00"><b>SOMMAIRE</b></font></p>
<table width="457" border="0" cellpadding="0" bordercolor="#FFFFFF">
  <tr> 
    <th width="286"> 
      <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#689868">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HackinG</font></div>
    </th>
    <td width="165" align="right">&nbsp;</td>
  </tr>
  <tr> 
    <td width="286"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="hacking.html" target="_self"><img src="images/top.gif" width="16" height="13" border="0"></a> 
      John The Ripper 1.2</font></td>
    <td width="165" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699"><b>LoginX</b></font></td>
  </tr>
  <tr> 
    <td width="286"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="hacking.html#winctrl" target="_self"><img src="images/top.gif" width="16" height="13" border="0"></a> 
      Reprendre le controle de&nbsp;windows</font></td>
    <td width="165" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699"><b>LoginX</b></font></td>
  </tr>
  <tr> 
    <td width="286"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="hacking.html#synflood" target="_self"><img src="images/top.gif" width="16" height="13" border="0"></a> 
      Synflood</font></td>
    <td width="165" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699"><b>Fatal</b></font></td>
  </tr>
  <tr> 
    <td width="286"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="hacking.html#intrusion" target="_self"><img src="images/top.gif" width="16" height="13" border="0"></a> 
      Intrusion dans un syst&egrave;me UNIX</font></td>
    <td width="165" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699"><b>N9</b></font></td>
  </tr>
  <tr> 
    <td width="286"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="hacking.html#nfs" target="_self"><img src="images/top.gif" width="16" height="13" border="0"></a> 
      NFS (Network File System)</font></td>
    <td width="165" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699"><b>Fatal</b></font></td>
  </tr>
  <tr> 
    <td width="286"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="hacking.html#nis" target="_self"><img src="images/top.gif" width="16" height="13" border="0"></a> 
      NIS (Network Instant System)</font></td>
    <td width="165" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699"><b>Fatal</b></font></td>
  </tr>
  <tr> 
    <th width="286"> 
      <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#689868">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PhreakinG</font></div>
    </th>
    <td width="165" align="right">&nbsp;</td>
  </tr>
  <tr> 
    <td width="286"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="phreaking.html" target="_self"><img src="images/top.gif" width="16" height="13" border="0"></a> 
      Box-files 2</font></td>
    <td width="165" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699"><b>Nexxt</b></font></td>
  </tr>
  <tr> 
    <td width="286"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="phreaking.html#skunk" target="_self"><img src="images/top.gif" width="16" height="13" border="0"></a> 
      La SKUNK box</font></td>
    <td width="165" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699"><b>N9</b></font></td>
  </tr>
  <tr> 
    <td width="286"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="phreaking.html#gsm" target="_self"><img src="images/top.gif" width="16" height="13" border="0"></a> 
      GSM (r&eacute;&eacute;dition)</font></td>
    <td width="165" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699"><b>Nexxt</b></font></td>
  </tr>
  <tr> 
    <td width="286"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="phreaking.html#oufs" target="_self"><img src="images/top.gif" width="16" height="13" border="0"></a> 
      Le beige pour les oufs</font></td>
    <td width="165" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699"><b>N9/Nexxt</b></font></td>
  </tr>
  <tr> 
    <th width="286"> 
      <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#689868">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CardinG</font></div>
    </th>
    <td width="165" align="right">&nbsp;</td>
  </tr>
  <tr> 
    <td width="286"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="carding.html" target="_self"><img src="images/top.gif" width="16" height="13" border="0"></a> 
      Le carding pour les oufs</font></td>
    <td width="165" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699"><b>N9</b></font></td>
  </tr>
  <tr> 
    <td width="286"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="carding.html#aol" target="_self"><img src="images/top.gif" width="16" height="13" border="0"></a> 
      AOL 100% gratos</font></td>
    <td width="165" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699"><b>N9</b></font></td>
  </tr>
  <tr> 
    <th width="286"> 
      <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#689868">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CrackinG</font></div>
    </th>
    <td width="165" align="right">&nbsp;</td>
  </tr>
  <tr> 
    <td width="286"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="cracking.html" target="_self"><img src="images/top.gif" width="16" height="13" border="0"></a> 
      L'assembleur - chapitre 2 (1/2)</font></td>
    <td width="165" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699"><b>Nexxt</b></font></td>
  </tr>
  <tr> 
    <td width="286"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="cracking.html#compiler" target="_self"><img src="images/top.gif" width="16" height="13" border="0"></a> 
      Compiler son crack</font></td>
    <td width="165" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699"><b>Nexxt</b></font></td>
  </tr>
  <tr> 
    <td width="286"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="cracking.html#mirc" target="_self"><img src="images/top.gif" width="16" height="13" border="0"></a> 
      Le crack de mIRC 5.51</font></td>
    <td width="165" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699"><b>Nexxt</b></font></td>
  </tr>
  <tr> 
    <td width="286"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#689868"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DelireS</b></font></td>
    <td width="165" align="right">&nbsp;</td>
  </tr>
  <tr> 
    <td width="286"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="delires.html" target="_self"><img src="images/top.gif" width="16" height="13" border="0"></a> 
      Le Mastic</font></td>
    <td width="165" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699"><b>LoginX</b></font></td>
  </tr>
  <tr> 
    <td width="286"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="delires.html#bang" target="_self"><img src="images/top.gif" width="16" height="13" border="0"></a> 
      Bang &agrave; double r&eacute;servoir</font></td>
    <td width="165" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#006699"><b>N9</b></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font color="#FFCC00"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">*Pour 
  la version compl&egrave;te ==&gt; www.multimania.com/tipiak</font></b></font></p>
</body>

</html>
