<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CounterStrike #2 - &lt;&lt;Madchat Edition&gt;&gt;</title>
</head>

<frameset framespacing="0" border="0" rows="117,*" frameborder="0">
  <frame name="banner" scrolling="no" noresize target="contents" src="top.html">
  <frameset cols="168,*">
    <frame name="contents" target="main" src="menu.html" scrolling="no" noresize>
    <frame name="main" src="home.html" scrolling="auto">
  </frameset>
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>
