<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Menu</title>

<base target="main">
</head>

<script language="javascript">

home_on = new Image;
home_on.src = "images/home2.gif";
home_off = new Image;
home_off.src = "images/home1.gif";

hacking_on = new Image;
hacking_on.src = "images/hacking2.gif";
hacking_off = new Image;
hacking_off.src = "images/hacking1.gif";

cracking_on = new Image;
cracking_on.src = "images/cracking2.gif";
cracking_off = new Image;
cracking_off.src = "images/cracking1.gif";

annonce_on = new Image;
annonce_on.src = "images/annonce2.gif";
annonce_off = new Image;
annonce_off.src = "images/annonce1.gif";

phreaking_on = new Image;
phreaking_on.src = "images/phreaking2.gif";
phreaking_off = new Image;
phreaking_off.src = "images/phreaking1.gif";

delires_on = new Image;
delires_on.src = "images/delires2.gif";
delires_off = new Image;
delires_off.src = "images/delires1.gif";

conclusion_on = new Image;
conclusion_on.src = "images/conclusion2.gif";
conclusion_off = new Image;
conclusion_off.src = "images/conclusion1.gif";

carding_on = new Image;
carding_on.src = "images/carding2.gif";
carding_off = new Image;
carding_off.src = "images/carding1.gif";



function SwitchOn(image){
document[image].src = eval(image + '_on.src');
}

function SwitchOff(image){
document[image].src = eval(image + '_off.src');
}

function PageSwitch(url){
parent.room.document.location.href = url;
}

</script>

<body background="images/zertxtr.gif" bgcolor="#000000" text="#FFFFFF" link="#6699CC" vlink="#669966" alink="#999999">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr align="center" valign="top"> 
    <td><font face="Arial, Arial, Helvetica"> 
      <p> <a href="home.html" onMouseOver="SwitchOn('home')" onMouseOut="SwitchOff('home')"><img src="images/home1.gif" width="140" height="36" border="0" alt="Home" name="home"></a><br>
        <a href="hacking.html" onMouseOver="SwitchOn('hacking')" onMouseOut="SwitchOff('hacking')"><img src="images/hacking1.gif" width="140" height="36" border="0" alt="HackinG" name="hacking"></a><br>
        <a href="phreaking.html" onMouseOver="SwitchOn('phreaking')" onMouseOut="SwitchOff('phreaking')"><img src="images/phreaking1.gif" width="140" height="36" border="0" alt="PhreackinG" name="phreaking"></a><br>
        <a href="carding.html" onMouseOver="SwitchOn('carding')" onMouseOut="SwitchOff('carding')"><img src="images/carding1.gif" width="140" height="36" border="0" name="carding"></a><br>
        <a href="cracking.html" onMouseOver="SwitchOn('cracking')" onMouseOut="SwitchOff('cracking')"><img src="images/cracking1.gif" width="140" height="36" border="0" name="cracking" alt="CrackinG"></a><br>
        <a href="delires.html" onMouseOver="SwitchOn('delires')" onMouseOut="SwitchOff('delires')"><img src="IMAGES/delires1.gif" width="140" height="36" border="0" name="delires"></a><br>
        <a href="annonce.html" onMouseOver="SwitchOn('annonce')" onMouseOut="SwitchOff('annonce')"><img src="IMAGES/annonce1.gif" width="140" height="36" border="0" name="annonce"></a><br>
        <a href="conclusion.html" onMouseOver="SwitchOn('conclusion')" onMouseOut="SwitchOff('conclusion')"><img src="images/conclusion1.gif" width="140" height="36" border="0" alt="ConclusioN" name="conclusion"></a><br>
      </p>
      </font></td>
  </tr>
</table>
</body>

</html>
