<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>top</title>
<base target="contents">
<meta name="Microsoft Theme" content="zero 011, default">
</head>

<body background="images/zertxtr.gif" bgcolor="#000000" text="#FFFFFF" link="#6699CC" vlink="#669966" alink="#999999">
<font face="Arial, Arial, Helvetica"> 
<p align="center"><img src="images/Counterstrike.gif" width="507" height="86"> 
  &nbsp;&nbsp;&nbsp;<img src="images/2.gif" width="70" height="60" align="absmiddle"> 
</p>
<!--mstheme--></font> 
</body>

</html>
