<html><head><meta name="author" content="discase">
<meta name="description" content="page de l'adresse de PrograZine">
<meta name="keywords" content="PrograZine; contacts">
<title>PrograZine v2.1 - Pour nous &eacute;crire ...</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif" usemap="#logo"></div>
<map name="logo">
<area shape="rect" coords="439,66,483,79" href="../liens/liens.htm" alt="&gt; liens">
<area shape="rect" coords="391,66,431,79" href="../contacts/contacts.htm" alt="&gt; pour nous &eacute;crire ...">
<area shape="rect" coords="345,66,388,79" href="../load/load.htm" alt="&gt; t&eacute;l&eacute;chargement">
<area shape="rect" coords="298,66,341,79" href="../contrib/contrib.htm" alt="&gt; contribution">
<area shape="rect" coords="252,66,293,79" href="../sommaire/sommaire.htm" alt="&gt; sommaire">
<area shape="rect" coords="204,66,247,79" href="../index.htm" alt="&gt; edito">
</map>
<div align="right">
[ <a href="../index.htm">edito</a> | <a href="../sommaire/sommaire.htm">sommaire</a>
 | <a href="../contrib/contrib.htm">contribution</a> | <a href="../load/load.htm">t&eacute;l&eacute;chargement</a>
 | <a href="../contacts/contacts.htm">contacts</a> | <a href="../liens/liens.htm">liens</a>
 ]</div>
<ul><ul>
    <ul>
      <br>
      <table width="80%" bgcolor="#8080C0">
        <tr> 
          <td> 
            <center>
              <b><font size="+2"
 color="#000080">[&gt;<u>Pour nous &eacute;crire ...</u>&lt;]</font></b> 
            </center>
            <div align="right"> discase <br>
              discase@mail.dotcom.fr </div>
          </td>
        </tr>
      </table>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;Si vous voulez &eacute;crire &agrave; PrograZine, 
      vous pouvez le faire soit par Internet &agrave; l'adresse: <a href="mailto:discase@mail.dotcom.fr">discase@mail.dotcom.fr</a> 
      ou soit par courrier postal &agrave; l'adresse:<br>
      <table>
        <tr> 
          <td bgcolor="#CCCCCC"> 
            <pre>
Hugo MERCIER - PrograZine
3, rue Emile Garet
Residence "Le Bourbon"
64000 PAU
</pre>
          </td>
          <td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td>
        </tr>
      </table>
      <p><br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Je r&eacute;pondrais &agrave; toutes les lettres. 
        Mais, pour &eacute;viter que je perde trop de sous, essayez de m'envoyer 
        un ou deux timbres pour la r&eacute;ponse (deux si vous avez une disquette). 
        Si vous voulez recevoir les num&eacute;ros de PrograZine (les plus r&eacute;cents), 
        envoyez deux timbres+DK vierge (1.44Mo si possible) ou un ch&egrave;que 
        de 15FF &agrave; l'ordre de Hugo MERCIER. Les b&eacute;n&eacute;fices 
        (faibles) seront mis de c&ocirc;t&eacute; pour &ecirc;tre redistribu&eacute;s 
        &agrave; ceux ayant contribu&eacute;s.(si vous n'avez pas confiance, je 
        tiendrais les comptes, vous pourrez me demander les d&eacute;tails !!)</p>
      <p>PrograZine reste gratuit (sauf frais d'envoi et de support disquette), 
        mais s'il vous a beaucoup plu, n'h&eacute;sitez pas &agrave; envoyer vos 
        ch&egrave;ques (m&ecirc;me de 5centimes !!) &agrave; l'ordre de Hugo MERCIER. 
        Comme pr&eacute;cis&eacute; plus haut, ces dons seront redistribu&eacute;s 
        &agrave; tous ceux ayant contribu&eacute;s &agrave; PrograZine; &ccedil;a 
        ne fera peut-&ecirc;tre pas beaucoup pour chacun, mais c'est toujours 
        encourageant !!<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Si vous voulez contribuer &agrave; PrograZine, 
        pas de probl&egrave;mes, mais lisez d'abord la section "contribution".<br>
      </p>
    </ul>
  </ul></ul>