<?xml version="1.0"?>
<font>
  <info face="Comic Sans MS" size="100" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="100" base="79" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="comics01_00.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="117" y="81" width="1" height="1" xoffset="0" yoffset="79" xadvance="21" page="0" chnl="15" />
    <char id="33" x="713" y="138" width="8" height="59" xoffset="4" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="34" x="195" y="372" width="20" height="24" xoffset="4" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="35" x="763" y="197" width="58" height="56" xoffset="1" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="36" x="773" y="0" width="39" height="74" xoffset="3" yoffset="19" xadvance="49" page="0" chnl="15" />
    <char id="37" x="488" y="145" width="51" height="59" xoffset="5" yoffset="21" xadvance="58" page="0" chnl="15" />
    <char id="38" x="634" y="142" width="41" height="59" xoffset="2" yoffset="24" xadvance="47" page="0" chnl="15" />
    <char id="39" x="1006" y="304" width="7" height="18" xoffset="10" yoffset="21" xadvance="28" page="0" chnl="15" />
    <char id="40" x="240" y="78" width="21" height="71" xoffset="4" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="41" x="218" y="78" width="21" height="71" xoffset="3" yoffset="23" xadvance="26" page="0" chnl="15" />
    <char id="42" x="973" y="304" width="32" height="29" xoffset="1" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="43" x="0" y="386" width="30" height="29" xoffset="1" yoffset="42" xadvance="34" page="0" chnl="15" />
    <char id="44" x="368" y="368" width="11" height="17" xoffset="7" yoffset="74" xadvance="20" page="0" chnl="15" />
    <char id="45" x="516" y="362" width="23" height="6" xoffset="4" yoffset="57" xadvance="30" page="0" chnl="15" />
    <char id="46" x="1014" y="304" width="9" height="9" xoffset="5" yoffset="74" xadvance="17" page="0" chnl="15" />
    <char id="47" x="424" y="146" width="31" height="60" xoffset="3" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="48" x="540" y="204" width="39" height="57" xoffset="2" yoffset="24" xadvance="43" page="0" chnl="15" />
    <char id="49" x="489" y="265" width="23" height="55" xoffset="5" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="50" x="637" y="261" width="33" height="54" xoffset="5" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="51" x="148" y="274" width="33" height="56" xoffset="5" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="52" x="954" y="195" width="40" height="56" xoffset="1" yoffset="24" xadvance="43" page="0" chnl="15" />
    <char id="53" x="40" y="278" width="36" height="56" xoffset="4" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="54" x="0" y="219" width="35" height="58" xoffset="4" yoffset="24" xadvance="43" page="0" chnl="15" />
    <char id="55" x="913" y="195" width="40" height="56" xoffset="2" yoffset="26" xadvance="43" page="0" chnl="15" />
    <char id="56" x="77" y="277" width="36" height="56" xoffset="3" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="57" x="949" y="136" width="37" height="58" xoffset="4" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="58" x="1015" y="252" width="8" height="36" xoffset="6" yoffset="39" xadvance="21" page="0" chnl="15" />
    <char id="59" x="131" y="333" width="12" height="46" xoffset="3" yoffset="40" xadvance="21" page="0" chnl="15" />
    <char id="60" x="909" y="305" width="21" height="31" xoffset="0" yoffset="41" xadvance="27" page="0" chnl="15" />
    <char id="61" x="140" y="380" width="28" height="26" xoffset="3" yoffset="44" xadvance="36" page="0" chnl="15" />
    <char id="62" x="808" y="308" width="24" height="34" xoffset="2" yoffset="39" xadvance="27" page="0" chnl="15" />
    <char id="63" x="391" y="267" width="32" height="55" xoffset="2" yoffset="27" xadvance="37" page="0" chnl="15" />
    <char id="64" x="708" y="75" width="58" height="62" xoffset="4" yoffset="22" xadvance="66" page="0" chnl="15" />
    <char id="65" x="671" y="260" width="43" height="53" xoffset="4" yoffset="27" xadvance="52" page="0" chnl="15" />
    <char id="66" x="618" y="203" width="36" height="57" xoffset="6" yoffset="24" xadvance="45" page="0" chnl="15" />
    <char id="67" x="561" y="262" width="39" height="54" xoffset="3" yoffset="26" xadvance="43" page="0" chnl="15" />
    <char id="68" x="591" y="143" width="42" height="59" xoffset="6" yoffset="24" xadvance="51" page="0" chnl="15" />
    <char id="69" x="212" y="151" width="38" height="60" xoffset="5" yoffset="23" xadvance="44" page="0" chnl="15" />
    <char id="70" x="676" y="140" width="36" height="59" xoffset="6" yoffset="24" xadvance="43" page="0" chnl="15" />
    <char id="71" x="903" y="136" width="45" height="58" xoffset="3" yoffset="24" xadvance="48" page="0" chnl="15" />
    <char id="72" x="856" y="137" width="46" height="58" xoffset="5" yoffset="24" xadvance="55" page="0" chnl="15" />
    <char id="73" x="795" y="254" width="34" height="53" xoffset="2" yoffset="27" xadvance="39" page="0" chnl="15" />
    <char id="74" x="455" y="207" width="42" height="57" xoffset="3" yoffset="26" xadvance="47" page="0" chnl="15" />
    <char id="75" x="987" y="136" width="36" height="58" xoffset="7" yoffset="25" xadvance="43" page="0" chnl="15" />
    <char id="76" x="36" y="219" width="35" height="58" xoffset="3" yoffset="25" xadvance="39" page="0" chnl="15" />
    <char id="77" x="346" y="209" width="57" height="57" xoffset="4" yoffset="25" xadvance="63" page="0" chnl="15" />
    <char id="78" x="404" y="207" width="50" height="57" xoffset="4" yoffset="25" xadvance="57" page="0" chnl="15" />
    <char id="79" x="248" y="271" width="50" height="55" xoffset="4" yoffset="26" xadvance="57" page="0" chnl="15" />
    <char id="80" x="182" y="272" width="32" height="56" xoffset="3" yoffset="24" xadvance="37" page="0" chnl="15" />
    <char id="81" x="262" y="78" width="59" height="69" xoffset="2" yoffset="26" xadvance="62" page="0" chnl="15" />
    <char id="82" x="0" y="278" width="39" height="56" xoffset="4" yoffset="25" xadvance="45" page="0" chnl="15" />
    <char id="83" x="715" y="258" width="42" height="53" xoffset="4" yoffset="28" xadvance="49" page="0" chnl="15" />
    <char id="84" x="513" y="263" width="47" height="54" xoffset="4" yoffset="26" xadvance="48" page="0" chnl="15" />
    <char id="85" x="346" y="267" width="44" height="55" xoffset="5" yoffset="26" xadvance="52" page="0" chnl="15" />
    <char id="86" x="498" y="205" width="41" height="57" xoffset="5" yoffset="25" xadvance="46" page="0" chnl="15" />
    <char id="87" x="731" y="138" width="69" height="58" xoffset="5" yoffset="25" xadvance="74" page="0" chnl="15" />
    <char id="88" x="822" y="197" width="47" height="56" xoffset="2" yoffset="26" xadvance="51" page="0" chnl="15" />
    <char id="89" x="870" y="196" width="42" height="56" xoffset="1" yoffset="26" xadvance="45" page="0" chnl="15" />
    <char id="90" x="299" y="270" width="46" height="55" xoffset="2" yoffset="26" xadvance="49" page="0" chnl="15" />
    <char id="91" x="359" y="78" width="18" height="69" xoffset="6" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="92" x="243" y="212" width="30" height="58" xoffset="6" yoffset="26" xadvance="39" page="0" chnl="15" />
    <char id="93" x="1005" y="0" width="18" height="69" xoffset="6" yoffset="25" xadvance="27" page="0" chnl="15" />
    <char id="94" x="235" y="372" width="29" height="19" xoffset="7" yoffset="21" xadvance="41" page="0" chnl="15" />
    <char id="95" x="467" y="362" width="48" height="7" xoffset="-1" yoffset="84" xadvance="45" page="0" chnl="15" />
    <char id="96" x="352" y="368" width="15" height="17" xoffset="5" yoffset="21" xadvance="40" page="0" chnl="15" />
    <char id="97" x="418" y="323" width="34" height="40" xoffset="2" yoffset="42" xadvance="36" page="0" chnl="15" />
    <char id="98" x="728" y="198" width="34" height="57" xoffset="5" yoffset="24" xadvance="42" page="0" chnl="15" />
    <char id="99" x="713" y="314" width="30" height="39" xoffset="3" yoffset="42" xadvance="36" page="0" chnl="15" />
    <char id="100" x="72" y="218" width="35" height="58" xoffset="3" yoffset="23" xadvance="42" page="0" chnl="15" />
    <char id="101" x="644" y="316" width="35" height="39" xoffset="3" yoffset="42" xadvance="39" page="0" chnl="15" />
    <char id="102" x="831" y="74" width="31" height="62" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="15" />
    <char id="103" x="114" y="276" width="33" height="56" xoffset="2" yoffset="43" xadvance="38" page="0" chnl="15" />
    <char id="104" x="144" y="215" width="33" height="58" xoffset="4" yoffset="23" xadvance="41" page="0" chnl="15" />
    <char id="105" x="862" y="254" width="9" height="53" xoffset="6" yoffset="26" xadvance="20" page="0" chnl="15" />
    <char id="106" x="973" y="0" width="24" height="73" xoffset="0" yoffset="27" xadvance="29" page="0" chnl="15" />
    <char id="107" x="178" y="213" width="32" height="58" xoffset="5" yoffset="23" xadvance="38" page="0" chnl="15" />
    <char id="108" x="337" y="209" width="8" height="58" xoffset="6" yoffset="23" xadvance="19" page="0" chnl="15" />
    <char id="109" x="144" y="333" width="49" height="44" xoffset="4" yoffset="40" xadvance="55" page="0" chnl="15" />
    <char id="110" x="194" y="329" width="32" height="42" xoffset="3" yoffset="40" xadvance="37" page="0" chnl="15" />
    <char id="111" x="744" y="312" width="32" height="38" xoffset="2" yoffset="43" xadvance="37" page="0" chnl="15" />
    <char id="112" x="456" y="145" width="31" height="60" xoffset="4" yoffset="40" xadvance="38" page="0" chnl="15" />
    <char id="113" x="211" y="213" width="31" height="58" xoffset="2" yoffset="41" xadvance="37" page="0" chnl="15" />
    <char id="114" x="518" y="318" width="27" height="40" xoffset="5" yoffset="42" xadvance="34" page="0" chnl="15" />
    <char id="115" x="227" y="329" width="30" height="42" xoffset="2" yoffset="39" xadvance="35" page="0" chnl="15" />
    <char id="116" x="984" y="252" width="30" height="51" xoffset="2" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="117" x="486" y="321" width="31" height="40" xoffset="3" yoffset="42" xadvance="37" page="0" chnl="15" />
    <char id="118" x="680" y="314" width="32" height="39" xoffset="2" yoffset="42" xadvance="35" page="0" chnl="15" />
    <char id="119" x="372" y="323" width="45" height="40" xoffset="2" yoffset="42" xadvance="49" page="0" chnl="15" />
    <char id="120" x="301" y="326" width="38" height="41" xoffset="2" yoffset="40" xadvance="42" page="0" chnl="15" />
    <char id="121" x="655" y="202" width="36" height="57" xoffset="0" yoffset="42" xadvance="37" page="0" chnl="15" />
    <char id="122" x="453" y="321" width="32" height="40" xoffset="4" yoffset="42" xadvance="38" page="0" chnl="15" />
    <char id="123" x="193" y="79" width="24" height="71" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="124" x="998" y="0" width="6" height="73" xoffset="12" yoffset="19" xadvance="30" page="0" chnl="15" />
    <char id="125" x="168" y="79" width="24" height="71" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="126" x="297" y="369" width="37" height="17" xoffset="3" yoffset="46" xadvance="42" page="0" chnl="15" />
    <char id="160" x="119" y="81" width="1" height="1" xoffset="0" yoffset="79" xadvance="21" page="0" chnl="15" />
    <char id="161" x="722" y="138" width="8" height="59" xoffset="4" yoffset="23" xadvance="17" page="0" chnl="15" />
    <char id="162" x="323" y="148" width="34" height="60" xoffset="4" yoffset="18" xadvance="44" page="0" chnl="15" />
    <char id="163" x="940" y="74" width="50" height="61" xoffset="1" yoffset="23" xadvance="56" page="0" chnl="15" />
    <char id="164" x="258" y="327" width="42" height="41" xoffset="1" yoffset="32" xadvance="43" page="0" chnl="15" />
    <char id="165" x="758" y="256" width="36" height="53" xoffset="4" yoffset="28" xadvance="45" page="0" chnl="15" />
    <char id="166" x="205" y="151" width="6" height="61" xoffset="11" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="167" x="106" y="155" width="34" height="61" xoffset="5" yoffset="21" xadvance="45" page="0" chnl="15" />
    <char id="168" x="439" y="364" width="27" height="8" xoffset="7" yoffset="30" xadvance="40" page="0" chnl="15" />
    <char id="169" x="52" y="335" width="50" height="49" xoffset="3" yoffset="22" xadvance="57" page="0" chnl="15" />
    <char id="170" x="81" y="385" width="29" height="28" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="171" x="833" y="308" width="37" height="31" xoffset="0" yoffset="42" xadvance="41" page="0" chnl="15" />
    <char id="172" x="265" y="369" width="31" height="18" xoffset="1" yoffset="53" xadvance="34" page="0" chnl="15" />
    <char id="173" x="540" y="359" width="23" height="6" xoffset="4" yoffset="57" xadvance="30" page="0" chnl="15" />
    <char id="174" x="0" y="335" width="51" height="50" xoffset="3" yoffset="22" xadvance="57" page="0" chnl="15" />
    <char id="175" x="390" y="364" width="48" height="8" xoffset="-1" yoffset="12" xadvance="45" page="0" chnl="15" />
    <char id="176" x="169" y="378" width="25" height="25" xoffset="2" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="177" x="340" y="326" width="31" height="41" xoffset="1" yoffset="42" xadvance="34" page="0" chnl="15" />
    <char id="178" x="931" y="305" width="21" height="30" xoffset="13" yoffset="18" xadvance="46" page="0" chnl="15" />
    <char id="179" x="953" y="304" width="19" height="30" xoffset="14" yoffset="19" xadvance="46" page="0" chnl="15" />
    <char id="180" x="335" y="368" width="16" height="17" xoffset="7" yoffset="21" xadvance="40" page="0" chnl="15" />
    <char id="181" x="907" y="253" width="41" height="51" xoffset="1" yoffset="42" xadvance="37" page="0" chnl="15" />
    <char id="182" x="549" y="77" width="44" height="65" xoffset="2" yoffset="21" xadvance="49" page="0" chnl="15" />
    <char id="183" x="380" y="364" width="9" height="9" xoffset="5" yoffset="50" xadvance="18" page="0" chnl="15" />
    <char id="184" x="216" y="372" width="18" height="20" xoffset="12" yoffset="75" xadvance="40" page="0" chnl="15" />
    <char id="185" x="31" y="386" width="19" height="29" xoffset="14" yoffset="19" xadvance="46" page="0" chnl="15" />
    <char id="186" x="51" y="386" width="29" height="28" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="187" x="871" y="308" width="37" height="31" xoffset="1" yoffset="42" xadvance="41" page="0" chnl="15" />
    <char id="188" x="0" y="84" width="37" height="72" xoffset="5" yoffset="19" xadvance="46" page="0" chnl="15" />
    <char id="189" x="903" y="0" width="37" height="73" xoffset="5" yoffset="19" xadvance="46" page="0" chnl="15" />
    <char id="190" x="130" y="81" width="37" height="71" xoffset="5" yoffset="20" xadvance="46" page="0" chnl="15" />
    <char id="191" x="424" y="265" width="32" height="55" xoffset="2" yoffset="27" xadvance="37" page="0" chnl="15" />
    <char id="192" x="590" y="0" width="43" height="75" xoffset="4" yoffset="5" xadvance="52" page="0" chnl="15" />
    <char id="193" x="634" y="0" width="43" height="75" xoffset="4" yoffset="5" xadvance="52" page="0" chnl="15" />
    <char id="194" x="729" y="0" width="43" height="74" xoffset="4" yoffset="6" xadvance="52" page="0" chnl="15" />
    <char id="195" x="38" y="84" width="47" height="71" xoffset="4" yoffset="9" xadvance="52" page="0" chnl="15" />
    <char id="196" x="594" y="76" width="43" height="65" xoffset="4" yoffset="15" xadvance="52" page="0" chnl="15" />
    <char id="197" x="86" y="83" width="43" height="71" xoffset="4" yoffset="9" xadvance="52" page="0" chnl="15" />
    <char id="198" x="863" y="74" width="76" height="61" xoffset="1" yoffset="22" xadvance="77" page="0" chnl="15" />
    <char id="199" x="474" y="77" width="39" height="67" xoffset="3" yoffset="26" xadvance="43" page="0" chnl="15" />
    <char id="200" x="39" y="0" width="38" height="82" xoffset="5" yoffset="1" xadvance="44" page="0" chnl="15" />
    <char id="201" x="78" y="0" width="38" height="82" xoffset="5" yoffset="1" xadvance="44" page="0" chnl="15" />
    <char id="202" x="0" y="0" width="38" height="83" xoffset="5" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="203" x="864" y="0" width="38" height="73" xoffset="5" yoffset="10" xadvance="44" page="0" chnl="15" />
    <char id="204" x="344" y="0" width="34" height="77" xoffset="2" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="205" x="555" y="0" width="34" height="76" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15" />
    <char id="206" x="379" y="0" width="34" height="77" xoffset="2" yoffset="3" xadvance="39" page="0" chnl="15" />
    <char id="207" x="514" y="77" width="34" height="66" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15" />
    <char id="208" x="540" y="144" width="50" height="59" xoffset="-1" yoffset="24" xadvance="51" page="0" chnl="15" />
    <char id="209" x="678" y="0" width="50" height="74" xoffset="4" yoffset="8" xadvance="57" page="0" chnl="15" />
    <char id="210" x="197" y="0" width="50" height="77" xoffset="4" yoffset="4" xadvance="57" page="0" chnl="15" />
    <char id="211" x="414" y="0" width="50" height="76" xoffset="4" yoffset="5" xadvance="57" page="0" chnl="15" />
    <char id="212" x="248" y="0" width="50" height="77" xoffset="4" yoffset="4" xadvance="57" page="0" chnl="15" />
    <char id="213" x="813" y="0" width="50" height="73" xoffset="4" yoffset="8" xadvance="57" page="0" chnl="15" />
    <char id="214" x="378" y="78" width="50" height="67" xoffset="4" yoffset="14" xadvance="57" page="0" chnl="15" />
    <char id="215" x="111" y="384" width="28" height="28" xoffset="2" yoffset="43" xadvance="34" page="0" chnl="15" />
    <char id="216" x="801" y="138" width="54" height="58" xoffset="3" yoffset="25" xadvance="57" page="0" chnl="15" />
    <char id="217" x="510" y="0" width="44" height="76" xoffset="5" yoffset="5" xadvance="52" page="0" chnl="15" />
    <char id="218" x="465" y="0" width="44" height="76" xoffset="5" yoffset="5" xadvance="52" page="0" chnl="15" />
    <char id="219" x="299" y="0" width="44" height="77" xoffset="5" yoffset="4" xadvance="52" page="0" chnl="15" />
    <char id="220" x="429" y="77" width="44" height="67" xoffset="5" yoffset="14" xadvance="52" page="0" chnl="15" />
    <char id="221" x="117" y="0" width="42" height="80" xoffset="1" yoffset="2" xadvance="45" page="0" chnl="15" />
    <char id="222" x="215" y="272" width="32" height="56" xoffset="3" yoffset="24" xadvance="37" page="0" chnl="15" />
    <char id="223" x="175" y="151" width="29" height="61" xoffset="2" yoffset="24" xadvance="31" page="0" chnl="15" />
    <char id="224" x="71" y="156" width="34" height="61" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="225" x="36" y="157" width="34" height="61" xoffset="2" yoffset="21" xadvance="36" page="0" chnl="15" />
    <char id="226" x="673" y="76" width="34" height="63" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15" />
    <char id="227" x="692" y="200" width="35" height="57" xoffset="2" yoffset="25" xadvance="36" page="0" chnl="15" />
    <char id="228" x="872" y="253" width="34" height="52" xoffset="2" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="229" x="638" y="76" width="34" height="64" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="230" x="546" y="318" width="61" height="39" xoffset="2" yoffset="42" xadvance="65" page="0" chnl="15" />
    <char id="231" x="830" y="254" width="31" height="53" xoffset="3" yoffset="42" xadvance="36" page="0" chnl="15" />
    <char id="232" x="287" y="148" width="35" height="60" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="233" x="251" y="150" width="35" height="60" xoffset="3" yoffset="21" xadvance="39" page="0" chnl="15" />
    <char id="234" x="0" y="157" width="35" height="61" xoffset="3" yoffset="20" xadvance="39" page="0" chnl="15" />
    <char id="235" x="601" y="262" width="35" height="54" xoffset="3" yoffset="27" xadvance="39" page="0" chnl="15" />
    <char id="236" x="321" y="209" width="15" height="58" xoffset="0" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="237" x="304" y="209" width="16" height="58" xoffset="3" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="238" x="274" y="211" width="29" height="58" xoffset="-4" yoffset="21" xadvance="20" page="0" chnl="15" />
    <char id="239" x="103" y="334" width="27" height="49" xoffset="-4" yoffset="30" xadvance="20" page="0" chnl="15" />
    <char id="240" x="995" y="195" width="28" height="56" xoffset="6" yoffset="25" xadvance="36" page="0" chnl="15" />
    <char id="241" x="108" y="217" width="35" height="58" xoffset="3" yoffset="24" xadvance="37" page="0" chnl="15" />
    <char id="242" x="391" y="146" width="32" height="60" xoffset="2" yoffset="21" xadvance="37" page="0" chnl="15" />
    <char id="243" x="358" y="148" width="32" height="60" xoffset="2" yoffset="21" xadvance="37" page="0" chnl="15" />
    <char id="244" x="141" y="153" width="33" height="61" xoffset="2" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="245" x="580" y="204" width="37" height="57" xoffset="2" yoffset="24" xadvance="37" page="0" chnl="15" />
    <char id="246" x="949" y="252" width="34" height="51" xoffset="2" yoffset="30" xadvance="37" page="0" chnl="15" />
    <char id="247" x="777" y="310" width="30" height="34" xoffset="1" yoffset="39" xadvance="34" page="0" chnl="15" />
    <char id="248" x="608" y="317" width="35" height="39" xoffset="1" yoffset="42" xadvance="37" page="0" chnl="15" />
    <char id="249" x="799" y="75" width="31" height="62" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="250" x="991" y="74" width="31" height="61" xoffset="3" yoffset="21" xadvance="37" page="0" chnl="15" />
    <char id="251" x="767" y="75" width="31" height="62" xoffset="3" yoffset="20" xadvance="37" page="0" chnl="15" />
    <char id="252" x="457" y="265" width="31" height="55" xoffset="3" yoffset="27" xadvance="37" page="0" chnl="15" />
    <char id="253" x="160" y="0" width="36" height="78" xoffset="0" yoffset="21" xadvance="37" page="0" chnl="15" />
    <char id="254" x="941" y="0" width="31" height="73" xoffset="4" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="255" x="322" y="78" width="36" height="69" xoffset="0" yoffset="30" xadvance="37" page="0" chnl="15" />
  </chars>
</font>
