<?xml version="1.0"?>
<font>
  <info face="Impact" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="128" base="106" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="impact_0.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="56" y="105" width="3" height="1" xoffset="-1" yoffset="127" xadvance="19" page="0" chnl="15" />
    <char id="33" x="76" y="556" width="24" height="83" xoffset="3" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="34" x="256" y="703" width="37" height="27" xoffset="1" yoffset="23" xadvance="39" page="0" chnl="15" />
    <char id="35" x="544" y="546" width="64" height="74" xoffset="1" yoffset="32" xadvance="66" page="0" chnl="15" />
    <char id="36" x="165" y="103" width="53" height="99" xoffset="2" yoffset="15" xadvance="57" page="0" chnl="15" />
    <char id="37" x="818" y="191" width="71" height="87" xoffset="1" yoffset="21" xadvance="73" page="0" chnl="15" />
    <char id="38" x="609" y="544" width="61" height="73" xoffset="1" yoffset="35" xadvance="60" page="0" chnl="15" />
    <char id="39" x="294" y="703" width="17" height="27" xoffset="1" yoffset="23" xadvance="19" page="0" chnl="15" />
    <char id="40" x="952" y="451" width="28" height="83" xoffset="4" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="41" x="923" y="451" width="28" height="83" xoffset="1" yoffset="23" xadvance="33" page="0" chnl="15" />
    <char id="42" x="312" y="699" width="27" height="25" xoffset="1" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="43" x="669" y="618" width="51" height="51" xoffset="2" yoffset="39" xadvance="56" page="0" chnl="15" />
    <char id="44" x="1007" y="450" width="16" height="27" xoffset="1" yoffset="90" xadvance="18" page="0" chnl="15" />
    <char id="45" x="451" y="698" width="29" height="14" xoffset="1" yoffset="65" xadvance="31" page="0" chnl="15" />
    <char id="46" x="415" y="698" width="17" height="17" xoffset="1" yoffset="89" xadvance="19" page="0" chnl="15" />
    <char id="47" x="786" y="283" width="42" height="87" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="48" x="585" y="288" width="50" height="87" xoffset="3" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="49" x="783" y="458" width="36" height="83" xoffset="0" yoffset="23" xadvance="40" page="0" chnl="15" />
    <char id="50" x="258" y="380" width="49" height="85" xoffset="2" yoffset="21" xadvance="53" page="0" chnl="15" />
    <char id="51" x="172" y="293" width="51" height="87" xoffset="2" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="52" x="106" y="471" width="52" height="83" xoffset="0" yoffset="23" xadvance="52" page="0" chnl="15" />
    <char id="53" x="156" y="383" width="50" height="85" xoffset="3" yoffset="23" xadvance="56" page="0" chnl="15" />
    <char id="54" x="380" y="292" width="51" height="87" xoffset="3" yoffset="21" xadvance="57" page="0" chnl="15" />
    <char id="55" x="976" y="366" width="41" height="83" xoffset="0" yoffset="23" xadvance="41" page="0" chnl="15" />
    <char id="56" x="534" y="288" width="50" height="87" xoffset="3" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="57" x="224" y="292" width="51" height="87" xoffset="3" yoffset="21" xadvance="57" page="0" chnl="15" />
    <char id="58" x="651" y="618" width="17" height="54" xoffset="3" yoffset="52" xadvance="21" page="0" chnl="15" />
    <char id="59" x="1001" y="534" width="17" height="65" xoffset="3" yoffset="52" xadvance="21" page="0" chnl="15" />
    <char id="60" x="721" y="615" width="50" height="51" xoffset="3" yoffset="38" xadvance="56" page="0" chnl="15" />
    <char id="61" x="119" y="710" width="50" height="33" xoffset="3" yoffset="48" xadvance="56" page="0" chnl="15" />
    <char id="62" x="772" y="614" width="50" height="51" xoffset="3" yoffset="38" xadvance="56" page="0" chnl="15" />
    <char id="63" x="105" y="385" width="50" height="85" xoffset="4" yoffset="21" xadvance="55" page="0" chnl="15" />
    <char id="64" x="791" y="101" width="79" height="89" xoffset="1" yoffset="21" xadvance="81" page="0" chnl="15" />
    <char id="65" x="809" y="371" width="55" height="83" xoffset="-2" yoffset="23" xadvance="53" page="0" chnl="15" />
    <char id="66" x="159" y="469" width="51" height="83" xoffset="4" yoffset="23" xadvance="58" page="0" chnl="15" />
    <char id="67" x="66" y="297" width="52" height="87" xoffset="3" yoffset="21" xadvance="58" page="0" chnl="15" />
    <char id="68" x="263" y="466" width="51" height="83" xoffset="4" yoffset="23" xadvance="58" page="0" chnl="15" />
    <char id="69" x="704" y="459" width="39" height="83" xoffset="4" yoffset="23" xadvance="44" page="0" chnl="15" />
    <char id="70" x="744" y="459" width="38" height="83" xoffset="4" yoffset="23" xadvance="42" page="0" chnl="15" />
    <char id="71" x="119" y="295" width="52" height="87" xoffset="3" yoffset="21" xadvance="58" page="0" chnl="15" />
    <char id="72" x="211" y="467" width="51" height="83" xoffset="3" yoffset="23" xadvance="58" page="0" chnl="15" />
    <char id="73" x="26" y="556" width="24" height="83" xoffset="3" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="74" x="890" y="451" width="32" height="83" xoffset="0" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="75" x="865" y="367" width="55" height="83" xoffset="3" yoffset="23" xadvance="56" page="0" chnl="15" />
    <char id="76" x="820" y="455" width="36" height="83" xoffset="4" yoffset="23" xadvance="40" page="0" chnl="15" />
    <char id="77" x="626" y="376" width="67" height="83" xoffset="4" yoffset="23" xadvance="75" page="0" chnl="15" />
    <char id="78" x="416" y="465" width="49" height="83" xoffset="4" yoffset="23" xadvance="57" page="0" chnl="15" />
    <char id="79" x="276" y="292" width="51" height="87" xoffset="3" yoffset="21" xadvance="57" page="0" chnl="15" />
    <char id="80" x="515" y="462" width="48" height="83" xoffset="4" yoffset="23" xadvance="53" page="0" chnl="15" />
    <char id="81" x="598" y="102" width="51" height="95" xoffset="3" yoffset="21" xadvance="57" page="0" chnl="15" />
    <char id="82" x="315" y="465" width="50" height="83" xoffset="4" yoffset="23" xadvance="57" page="0" chnl="15" />
    <char id="83" x="636" y="287" width="50" height="87" xoffset="2" yoffset="21" xadvance="54" page="0" chnl="15" />
    <char id="84" x="564" y="460" width="48" height="83" xoffset="0" yoffset="23" xadvance="48" page="0" chnl="15" />
    <char id="85" x="53" y="386" width="51" height="85" xoffset="3" yoffset="23" xadvance="57" page="0" chnl="15" />
    <char id="86" x="694" y="375" width="57" height="83" xoffset="-1" yoffset="23" xadvance="55" page="0" chnl="15" />
    <char id="87" x="461" y="378" width="88" height="83" xoffset="-1" yoffset="23" xadvance="86" page="0" chnl="15" />
    <char id="88" x="921" y="367" width="54" height="83" xoffset="-1" yoffset="23" xadvance="51" page="0" chnl="15" />
    <char id="89" x="53" y="472" width="52" height="83" xoffset="-1" yoffset="23" xadvance="50" page="0" chnl="15" />
    <char id="90" x="662" y="460" width="41" height="83" xoffset="0" yoffset="23" xadvance="42" page="0" chnl="15" />
    <char id="91" x="0" y="556" width="25" height="83" xoffset="4" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="92" x="829" y="279" width="42" height="87" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="15" />
    <char id="93" x="981" y="450" width="25" height="83" xoffset="1" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="94" x="67" y="711" width="51" height="41" xoffset="0" yoffset="23" xadvance="51" page="0" chnl="15" />
    <char id="95" x="607" y="676" width="60" height="5" xoffset="-1" yoffset="114" xadvance="58" page="0" chnl="15" />
    <char id="96" x="511" y="697" width="28" height="14" xoffset="0" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="97" x="0" y="640" width="48" height="70" xoffset="2" yoffset="37" xadvance="53" page="0" chnl="15" />
    <char id="98" x="359" y="380" width="50" height="84" xoffset="3" yoffset="23" xadvance="55" page="0" chnl="15" />
    <char id="99" x="952" y="535" width="48" height="70" xoffset="2" yoffset="37" xadvance="52" page="0" chnl="15" />
    <char id="100" x="308" y="380" width="50" height="84" xoffset="2" yoffset="23" xadvance="55" page="0" chnl="15" />
    <char id="101" x="901" y="535" width="50" height="70" xoffset="2" yoffset="37" xadvance="54" page="0" chnl="15" />
    <char id="102" x="857" y="455" width="32" height="83" xoffset="-1" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="103" x="147" y="555" width="49" height="81" xoffset="2" yoffset="37" xadvance="54" page="0" chnl="15" />
    <char id="104" x="366" y="465" width="49" height="83" xoffset="3" yoffset="23" xadvance="55" page="0" chnl="15" />
    <char id="105" x="124" y="555" width="22" height="83" xoffset="3" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="106" x="762" y="101" width="28" height="93" xoffset="-2" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="107" x="466" y="462" width="48" height="83" xoffset="3" yoffset="23" xadvance="50" page="0" chnl="15" />
    <char id="108" x="101" y="556" width="22" height="83" xoffset="3" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="109" x="97" y="640" width="75" height="69" xoffset="3" yoffset="37" xadvance="81" page="0" chnl="15" />
    <char id="110" x="223" y="633" width="49" height="69" xoffset="3" yoffset="37" xadvance="55" page="0" chnl="15" />
    <char id="111" x="799" y="542" width="50" height="70" xoffset="2" yoffset="37" xadvance="54" page="0" chnl="15" />
    <char id="112" x="359" y="549" width="50" height="79" xoffset="3" yoffset="37" xadvance="54" page="0" chnl="15" />
    <char id="113" x="410" y="549" width="49" height="79" xoffset="2" yoffset="37" xadvance="54" page="0" chnl="15" />
    <char id="114" x="273" y="633" width="35" height="69" xoffset="3" yoffset="37" xadvance="38" page="0" chnl="15" />
    <char id="115" x="49" y="640" width="47" height="70" xoffset="1" yoffset="37" xadvance="49" page="0" chnl="15" />
    <char id="116" x="510" y="546" width="33" height="77" xoffset="0" yoffset="29" xadvance="32" page="0" chnl="15" />
    <char id="117" x="173" y="637" width="49" height="69" xoffset="3" yoffset="38" xadvance="55" page="0" chnl="15" />
    <char id="118" x="382" y="629" width="48" height="68" xoffset="-1" yoffset="38" xadvance="46" page="0" chnl="15" />
    <char id="119" x="309" y="630" width="72" height="68" xoffset="-1" yoffset="38" xadvance="70" page="0" chnl="15" />
    <char id="120" x="431" y="629" width="48" height="68" xoffset="0" yoffset="38" xadvance="46" page="0" chnl="15" />
    <char id="121" x="460" y="549" width="49" height="78" xoffset="-1" yoffset="38" xadvance="47" page="0" chnl="15" />
    <char id="122" x="480" y="628" width="37" height="68" xoffset="0" yoffset="38" xadvance="37" page="0" chnl="15" />
    <char id="123" x="259" y="103" width="37" height="99" xoffset="1" yoffset="23" xadvance="39" page="0" chnl="15" />
    <char id="124" x="486" y="102" width="12" height="97" xoffset="8" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="125" x="297" y="103" width="37" height="99" xoffset="1" yoffset="23" xadvance="39" page="0" chnl="15" />
    <char id="126" x="340" y="699" width="51" height="24" xoffset="2" yoffset="50" xadvance="55" page="0" chnl="15" />
    <char id="160" x="1018" y="0" width="3" height="1" xoffset="-1" yoffset="127" xadvance="19" page="0" chnl="15" />
    <char id="161" x="51" y="556" width="24" height="83" xoffset="1" yoffset="33" xadvance="28" page="0" chnl="15" />
    <char id="162" x="922" y="101" width="50" height="89" xoffset="2" yoffset="23" xadvance="54" page="0" chnl="15" />
    <char id="163" x="328" y="292" width="51" height="87" xoffset="3" yoffset="21" xadvance="56" page="0" chnl="15" />
    <char id="164" x="594" y="621" width="56" height="54" xoffset="1" yoffset="45" xadvance="58" page="0" chnl="15" />
    <char id="165" x="0" y="472" width="52" height="83" xoffset="-1" yoffset="23" xadvance="50" page="0" chnl="15" />
    <char id="166" x="473" y="102" width="12" height="97" xoffset="8" yoffset="23" xadvance="28" page="0" chnl="15" />
    <char id="167" x="373" y="103" width="49" height="97" xoffset="1" yoffset="21" xadvance="51" page="0" chnl="15" />
    <char id="168" x="569" y="679" width="37" height="13" xoffset="-1" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="169" x="278" y="550" width="80" height="79" xoffset="1" yoffset="27" xadvance="82" page="0" chnl="15" />
    <char id="170" x="34" y="711" width="32" height="42" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="171" x="518" y="624" width="37" height="57" xoffset="1" yoffset="43" xadvance="39" page="0" chnl="15" />
    <char id="172" x="170" y="710" width="50" height="33" xoffset="3" yoffset="48" xadvance="56" page="0" chnl="15" />
    <char id="173" x="481" y="697" width="29" height="14" xoffset="1" yoffset="65" xadvance="31" page="0" chnl="15" />
    <char id="174" x="197" y="553" width="80" height="79" xoffset="1" yoffset="27" xadvance="82" page="0" chnl="15" />
    <char id="175" x="668" y="673" width="60" height="5" xoffset="-1" yoffset="14" xadvance="58" page="0" chnl="15" />
    <char id="176" x="221" y="707" width="34" height="33" xoffset="1" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="177" x="747" y="543" width="51" height="70" xoffset="2" yoffset="28" xadvance="56" page="0" chnl="15" />
    <char id="178" x="958" y="606" width="31" height="44" xoffset="1" yoffset="21" xadvance="33" page="0" chnl="15" />
    <char id="179" x="925" y="606" width="32" height="45" xoffset="1" yoffset="21" xadvance="34" page="0" chnl="15" />
    <char id="180" x="540" y="682" width="28" height="14" xoffset="7" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="181" x="0" y="208" width="43" height="89" xoffset="3" yoffset="38" xadvance="49" page="0" chnl="15" />
    <char id="182" x="650" y="102" width="60" height="94" xoffset="1" yoffset="23" xadvance="60" page="0" chnl="15" />
    <char id="183" x="433" y="698" width="17" height="15" xoffset="9" yoffset="63" xadvance="35" page="0" chnl="15" />
    <char id="184" x="392" y="698" width="22" height="23" xoffset="5" yoffset="105" xadvance="35" page="0" chnl="15" />
    <char id="185" x="990" y="606" width="23" height="44" xoffset="0" yoffset="22" xadvance="26" page="0" chnl="15" />
    <char id="186" x="0" y="711" width="33" height="42" xoffset="1" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="187" x="556" y="621" width="37" height="57" xoffset="1" yoffset="43" xadvance="39" page="0" chnl="15" />
    <char id="188" x="0" y="298" width="65" height="87" xoffset="0" yoffset="21" xadvance="65" page="0" chnl="15" />
    <char id="189" x="890" y="191" width="67" height="87" xoffset="0" yoffset="21" xadvance="68" page="0" chnl="15" />
    <char id="190" x="746" y="195" width="71" height="87" xoffset="1" yoffset="21" xadvance="73" page="0" chnl="15" />
    <char id="191" x="207" y="381" width="50" height="85" xoffset="1" yoffset="33" xadvance="55" page="0" chnl="15" />
    <char id="192" x="683" y="0" width="55" height="100" xoffset="-2" yoffset="6" xadvance="53" page="0" chnl="15" />
    <char id="193" x="739" y="0" width="55" height="100" xoffset="-2" yoffset="6" xadvance="53" page="0" chnl="15" />
    <char id="194" x="795" y="0" width="55" height="100" xoffset="-2" yoffset="6" xadvance="53" page="0" chnl="15" />
    <char id="195" x="473" y="0" width="55" height="101" xoffset="-2" yoffset="5" xadvance="53" page="0" chnl="15" />
    <char id="196" x="109" y="104" width="55" height="99" xoffset="-2" yoffset="7" xadvance="53" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="55" height="106" xoffset="-2" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="198" x="550" y="376" width="75" height="83" xoffset="-1" yoffset="23" xadvance="75" page="0" chnl="15" />
    <char id="199" x="56" y="0" width="52" height="104" xoffset="3" yoffset="21" xadvance="58" page="0" chnl="15" />
    <char id="200" x="40" y="107" width="39" height="100" xoffset="4" yoffset="6" xadvance="44" page="0" chnl="15" />
    <char id="201" x="0" y="107" width="39" height="100" xoffset="4" yoffset="6" xadvance="44" page="0" chnl="15" />
    <char id="202" x="946" y="0" width="41" height="100" xoffset="3" yoffset="6" xadvance="44" page="0" chnl="15" />
    <char id="203" x="219" y="103" width="39" height="99" xoffset="4" yoffset="7" xadvance="44" page="0" chnl="15" />
    <char id="204" x="80" y="105" width="28" height="100" xoffset="-1" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="205" x="988" y="0" width="29" height="100" xoffset="3" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="206" x="904" y="0" width="41" height="100" xoffset="-5" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="207" x="335" y="103" width="37" height="99" xoffset="-3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="208" x="752" y="374" width="56" height="83" xoffset="0" yoffset="23" xadvance="59" page="0" chnl="15" />
    <char id="209" x="633" y="0" width="49" height="101" xoffset="4" yoffset="5" xadvance="57" page="0" chnl="15" />
    <char id="210" x="421" y="0" width="51" height="102" xoffset="3" yoffset="6" xadvance="57" page="0" chnl="15" />
    <char id="211" x="213" y="0" width="51" height="102" xoffset="3" yoffset="6" xadvance="57" page="0" chnl="15" />
    <char id="212" x="265" y="0" width="51" height="102" xoffset="3" yoffset="6" xadvance="57" page="0" chnl="15" />
    <char id="213" x="109" y="0" width="51" height="103" xoffset="3" yoffset="5" xadvance="57" page="0" chnl="15" />
    <char id="214" x="529" y="0" width="51" height="101" xoffset="3" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="215" x="874" y="610" width="50" height="48" xoffset="3" yoffset="40" xadvance="56" page="0" chnl="15" />
    <char id="216" x="958" y="191" width="65" height="87" xoffset="-4" yoffset="21" xadvance="57" page="0" chnl="15" />
    <char id="217" x="161" y="0" width="51" height="102" xoffset="3" yoffset="6" xadvance="57" page="0" chnl="15" />
    <char id="218" x="369" y="0" width="51" height="102" xoffset="3" yoffset="6" xadvance="57" page="0" chnl="15" />
    <char id="219" x="317" y="0" width="51" height="102" xoffset="3" yoffset="6" xadvance="57" page="0" chnl="15" />
    <char id="220" x="581" y="0" width="51" height="101" xoffset="3" yoffset="7" xadvance="57" page="0" chnl="15" />
    <char id="221" x="851" y="0" width="52" height="100" xoffset="-1" yoffset="6" xadvance="50" page="0" chnl="15" />
    <char id="222" x="613" y="460" width="48" height="83" xoffset="4" yoffset="23" xadvance="53" page="0" chnl="15" />
    <char id="223" x="0" y="386" width="52" height="85" xoffset="3" yoffset="21" xadvance="58" page="0" chnl="15" />
    <char id="224" x="599" y="198" width="48" height="88" xoffset="2" yoffset="19" xadvance="53" page="0" chnl="15" />
    <char id="225" x="648" y="198" width="48" height="88" xoffset="2" yoffset="19" xadvance="53" page="0" chnl="15" />
    <char id="226" x="697" y="197" width="48" height="88" xoffset="2" yoffset="19" xadvance="53" page="0" chnl="15" />
    <char id="227" x="973" y="101" width="48" height="89" xoffset="2" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="228" x="737" y="286" width="48" height="87" xoffset="2" yoffset="20" xadvance="53" page="0" chnl="15" />
    <char id="229" x="549" y="102" width="48" height="96" xoffset="2" yoffset="11" xadvance="53" page="0" chnl="15" />
    <char id="230" x="671" y="544" width="75" height="70" xoffset="2" yoffset="37" xadvance="79" page="0" chnl="15" />
    <char id="231" x="550" y="199" width="48" height="88" xoffset="2" yoffset="37" xadvance="52" page="0" chnl="15" />
    <char id="232" x="299" y="203" width="50" height="88" xoffset="2" yoffset="19" xadvance="54" page="0" chnl="15" />
    <char id="233" x="197" y="203" width="50" height="88" xoffset="2" yoffset="19" xadvance="54" page="0" chnl="15" />
    <char id="234" x="248" y="203" width="50" height="88" xoffset="2" yoffset="19" xadvance="54" page="0" chnl="15" />
    <char id="235" x="483" y="290" width="50" height="87" xoffset="2" yoffset="20" xadvance="54" page="0" chnl="15" />
    <char id="236" x="943" y="279" width="27" height="87" xoffset="-2" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="237" x="914" y="279" width="28" height="87" xoffset="3" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="238" x="872" y="279" width="41" height="87" xoffset="-6" yoffset="19" xadvance="28" page="0" chnl="15" />
    <char id="239" x="971" y="279" width="37" height="86" xoffset="-4" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="240" x="410" y="380" width="50" height="84" xoffset="2" yoffset="23" xadvance="54" page="0" chnl="15" />
    <char id="241" x="500" y="199" width="49" height="88" xoffset="3" yoffset="18" xadvance="55" page="0" chnl="15" />
    <char id="242" x="146" y="204" width="50" height="88" xoffset="2" yoffset="19" xadvance="54" page="0" chnl="15" />
    <char id="243" x="95" y="206" width="50" height="88" xoffset="2" yoffset="19" xadvance="54" page="0" chnl="15" />
    <char id="244" x="44" y="208" width="50" height="88" xoffset="2" yoffset="19" xadvance="54" page="0" chnl="15" />
    <char id="245" x="871" y="101" width="50" height="89" xoffset="2" yoffset="18" xadvance="54" page="0" chnl="15" />
    <char id="246" x="432" y="290" width="50" height="87" xoffset="2" yoffset="20" xadvance="54" page="0" chnl="15" />
    <char id="247" x="823" y="613" width="50" height="49" xoffset="3" yoffset="40" xadvance="56" page="0" chnl="15" />
    <char id="248" x="850" y="539" width="50" height="70" xoffset="2" yoffset="37" xadvance="54" page="0" chnl="15" />
    <char id="249" x="350" y="203" width="49" height="88" xoffset="3" yoffset="19" xadvance="55" page="0" chnl="15" />
    <char id="250" x="400" y="201" width="49" height="88" xoffset="3" yoffset="19" xadvance="55" page="0" chnl="15" />
    <char id="251" x="450" y="201" width="49" height="88" xoffset="3" yoffset="19" xadvance="55" page="0" chnl="15" />
    <char id="252" x="687" y="287" width="49" height="87" xoffset="3" yoffset="20" xadvance="55" page="0" chnl="15" />
    <char id="253" x="423" y="103" width="49" height="97" xoffset="-1" yoffset="19" xadvance="47" page="0" chnl="15" />
    <char id="254" x="711" y="101" width="50" height="93" xoffset="3" yoffset="23" xadvance="54" page="0" chnl="15" />
    <char id="255" x="499" y="102" width="49" height="96" xoffset="-1" yoffset="20" xadvance="47" page="0" chnl="15" />
  </chars>
  <kernings count="417">
    <kerning first="40" second="65" amount="3" />
    <kerning first="40" second="196" amount="3" />
    <kerning first="40" second="197" amount="3" />
    <kerning first="40" second="198" amount="3" />
    <kerning first="40" second="192" amount="3" />
    <kerning first="40" second="195" amount="3" />
    <kerning first="40" second="194" amount="3" />
    <kerning first="40" second="193" amount="3" />
    <kerning first="50" second="52" amount="-2" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="52" second="49" amount="-2" />
    <kerning first="52" second="55" amount="-2" />
    <kerning first="53" second="49" amount="-3" />
    <kerning first="53" second="50" amount="-2" />
    <kerning first="53" second="55" amount="-3" />
    <kerning first="54" second="50" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="55" second="49" amount="2" />
    <kerning first="55" second="51" amount="1" />
    <kerning first="55" second="52" amount="-2" />
    <kerning first="55" second="55" amount="2" />
    <kerning first="65" second="41" amount="3" />
    <kerning first="65" second="44" amount="3" />
    <kerning first="65" second="46" amount="3" />
    <kerning first="65" second="47" amount="3" />
    <kerning first="65" second="65" amount="3" />
    <kerning first="65" second="74" amount="3" />
    <kerning first="65" second="84" amount="-6" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="88" amount="3" />
    <kerning first="65" second="89" amount="-6" />
    <kerning first="65" second="90" amount="3" />
    <kerning first="65" second="93" amount="3" />
    <kerning first="65" second="120" amount="3" />
    <kerning first="65" second="122" amount="3" />
    <kerning first="65" second="125" amount="3" />
    <kerning first="65" second="196" amount="3" />
    <kerning first="65" second="197" amount="3" />
    <kerning first="65" second="198" amount="3" />
    <kerning first="200" second="84" amount="-1" />
    <kerning first="65" second="192" amount="3" />
    <kerning first="65" second="195" amount="3" />
    <kerning first="203" second="84" amount="-1" />
    <kerning first="65" second="194" amount="3" />
    <kerning first="65" second="193" amount="3" />
    <kerning first="69" second="84" amount="-1" />
    <kerning first="70" second="44" amount="-6" />
    <kerning first="70" second="46" amount="-6" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="86" amount="2" />
    <kerning first="70" second="87" amount="2" />
    <kerning first="70" second="89" amount="2" />
    <kerning first="70" second="196" amount="-2" />
    <kerning first="70" second="197" amount="-2" />
    <kerning first="70" second="198" amount="-2" />
    <kerning first="193" second="193" amount="3" />
    <kerning first="70" second="192" amount="-2" />
    <kerning first="70" second="195" amount="-2" />
    <kerning first="193" second="194" amount="3" />
    <kerning first="70" second="194" amount="-2" />
    <kerning first="70" second="193" amount="-2" />
    <kerning first="75" second="41" amount="2" />
    <kerning first="75" second="44" amount="2" />
    <kerning first="75" second="46" amount="2" />
    <kerning first="75" second="65" amount="2" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="83" amount="-2" />
    <kerning first="75" second="90" amount="2" />
    <kerning first="75" second="93" amount="2" />
    <kerning first="75" second="125" amount="2" />
    <kerning first="75" second="196" amount="2" />
    <kerning first="75" second="197" amount="2" />
    <kerning first="75" second="199" amount="-2" />
    <kerning first="75" second="214" amount="-2" />
    <kerning first="75" second="198" amount="2" />
    <kerning first="193" second="195" amount="3" />
    <kerning first="75" second="192" amount="2" />
    <kerning first="75" second="195" amount="2" />
    <kerning first="75" second="213" amount="-2" />
    <kerning first="193" second="192" amount="3" />
    <kerning first="75" second="194" amount="2" />
    <kerning first="75" second="193" amount="2" />
    <kerning first="75" second="211" amount="-2" />
    <kerning first="76" second="44" amount="3" />
    <kerning first="76" second="46" amount="3" />
    <kerning first="76" second="65" amount="3" />
    <kerning first="76" second="67" amount="-2" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-2" />
    <kerning first="76" second="81" amount="-2" />
    <kerning first="76" second="83" amount="-1" />
    <kerning first="76" second="84" amount="-8" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-4" />
    <kerning first="76" second="88" amount="2" />
    <kerning first="76" second="89" amount="-7" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="76" second="196" amount="3" />
    <kerning first="76" second="197" amount="3" />
    <kerning first="76" second="199" amount="-2" />
    <kerning first="76" second="214" amount="-2" />
    <kerning first="76" second="198" amount="3" />
    <kerning first="193" second="198" amount="3" />
    <kerning first="76" second="192" amount="3" />
    <kerning first="76" second="195" amount="3" />
    <kerning first="76" second="213" amount="-2" />
    <kerning first="193" second="197" amount="3" />
    <kerning first="193" second="196" amount="3" />
    <kerning first="76" second="194" amount="3" />
    <kerning first="76" second="193" amount="3" />
    <kerning first="76" second="211" amount="-2" />
    <kerning first="80" second="44" amount="-13" />
    <kerning first="80" second="46" amount="-13" />
    <kerning first="80" second="47" amount="-8" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="74" amount="-4" />
    <kerning first="80" second="196" amount="-3" />
    <kerning first="80" second="197" amount="-3" />
    <kerning first="80" second="198" amount="-3" />
    <kerning first="193" second="125" amount="3" />
    <kerning first="80" second="192" amount="-3" />
    <kerning first="80" second="195" amount="-3" />
    <kerning first="80" second="194" amount="-3" />
    <kerning first="80" second="193" amount="-3" />
    <kerning first="84" second="44" amount="-9" />
    <kerning first="84" second="45" amount="-7" />
    <kerning first="84" second="46" amount="-9" />
    <kerning first="84" second="47" amount="-8" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="74" amount="-5" />
    <kerning first="84" second="86" amount="3" />
    <kerning first="84" second="87" amount="2" />
    <kerning first="84" second="89" amount="3" />
    <kerning first="84" second="90" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="118" amount="2" />
    <kerning first="84" second="119" amount="2" />
    <kerning first="84" second="121" amount="2" />
    <kerning first="84" second="196" amount="-4" />
    <kerning first="84" second="197" amount="-4" />
    <kerning first="84" second="231" amount="-4" />
    <kerning first="84" second="198" amount="-4" />
    <kerning first="84" second="230" amount="-4" />
    <kerning first="193" second="122" amount="3" />
    <kerning first="84" second="192" amount="-4" />
    <kerning first="84" second="195" amount="-4" />
    <kerning first="193" second="120" amount="3" />
    <kerning first="84" second="194" amount="-4" />
    <kerning first="84" second="193" amount="-4" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="47" amount="-4" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="74" amount="-3" />
    <kerning first="86" second="89" amount="3" />
    <kerning first="86" second="121" amount="2" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="193" second="93" amount="3" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="193" second="90" amount="3" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="47" amount="-4" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="74" amount="-3" />
    <kerning first="87" second="89" amount="2" />
    <kerning first="87" second="121" amount="2" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="193" second="89" amount="-6" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="193" second="88" amount="3" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="88" second="44" amount="4" />
    <kerning first="88" second="46" amount="4" />
    <kerning first="88" second="65" amount="3" />
    <kerning first="88" second="74" amount="2" />
    <kerning first="88" second="196" amount="3" />
    <kerning first="88" second="197" amount="3" />
    <kerning first="88" second="198" amount="3" />
    <kerning first="193" second="87" amount="-2" />
    <kerning first="88" second="192" amount="3" />
    <kerning first="88" second="195" amount="3" />
    <kerning first="88" second="194" amount="3" />
    <kerning first="88" second="193" amount="3" />
    <kerning first="89" second="44" amount="-9" />
    <kerning first="89" second="46" amount="-9" />
    <kerning first="89" second="47" amount="-9" />
    <kerning first="89" second="65" amount="-5" />
    <kerning first="89" second="74" amount="-5" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="99" amount="-5" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="196" amount="-5" />
    <kerning first="89" second="197" amount="-5" />
    <kerning first="89" second="231" amount="-5" />
    <kerning first="89" second="198" amount="-5" />
    <kerning first="89" second="230" amount="-5" />
    <kerning first="193" second="86" amount="-2" />
    <kerning first="89" second="192" amount="-5" />
    <kerning first="89" second="195" amount="-5" />
    <kerning first="193" second="84" amount="-6" />
    <kerning first="89" second="194" amount="-5" />
    <kerning first="89" second="193" amount="-5" />
    <kerning first="90" second="44" amount="2" />
    <kerning first="90" second="46" amount="2" />
    <kerning first="90" second="65" amount="2" />
    <kerning first="90" second="121" amount="3" />
    <kerning first="90" second="196" amount="2" />
    <kerning first="90" second="197" amount="2" />
    <kerning first="90" second="198" amount="2" />
    <kerning first="193" second="74" amount="3" />
    <kerning first="90" second="192" amount="2" />
    <kerning first="90" second="195" amount="2" />
    <kerning first="90" second="194" amount="2" />
    <kerning first="90" second="193" amount="2" />
    <kerning first="91" second="65" amount="3" />
    <kerning first="91" second="196" amount="3" />
    <kerning first="91" second="197" amount="3" />
    <kerning first="91" second="198" amount="3" />
    <kerning first="91" second="192" amount="3" />
    <kerning first="91" second="195" amount="3" />
    <kerning first="91" second="194" amount="3" />
    <kerning first="91" second="193" amount="3" />
    <kerning first="102" second="118" amount="2" />
    <kerning first="102" second="119" amount="2" />
    <kerning first="102" second="121" amount="3" />
    <kerning first="114" second="44" amount="-7" />
    <kerning first="114" second="46" amount="-7" />
    <kerning first="114" second="102" amount="2" />
    <kerning first="114" second="116" amount="2" />
    <kerning first="114" second="118" amount="2" />
    <kerning first="114" second="119" amount="2" />
    <kerning first="114" second="121" amount="2" />
    <kerning first="193" second="65" amount="3" />
    <kerning first="193" second="47" amount="3" />
    <kerning first="193" second="46" amount="3" />
    <kerning first="116" second="44" amount="3" />
    <kerning first="116" second="46" amount="3" />
    <kerning first="116" second="118" amount="2" />
    <kerning first="116" second="121" amount="2" />
    <kerning first="116" second="122" amount="2" />
    <kerning first="193" second="44" amount="3" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="102" amount="3" />
    <kerning first="118" second="116" amount="3" />
    <kerning first="118" second="121" amount="3" />
    <kerning first="118" second="122" amount="1" />
    <kerning first="193" second="41" amount="3" />
    <kerning first="202" second="84" amount="-1" />
    <kerning first="194" second="193" amount="3" />
    <kerning first="119" second="102" amount="2" />
    <kerning first="119" second="121" amount="3" />
    <kerning first="119" second="122" amount="1" />
    <kerning first="194" second="194" amount="3" />
    <kerning first="194" second="195" amount="3" />
    <kerning first="120" second="44" amount="2" />
    <kerning first="120" second="46" amount="2" />
    <kerning first="120" second="121" amount="2" />
    <kerning first="194" second="192" amount="3" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="102" amount="2" />
    <kerning first="121" second="116" amount="2" />
    <kerning first="121" second="118" amount="2" />
    <kerning first="121" second="120" amount="2" />
    <kerning first="121" second="122" amount="1" />
    <kerning first="194" second="198" amount="3" />
    <kerning first="194" second="197" amount="3" />
    <kerning first="194" second="196" amount="3" />
    <kerning first="122" second="44" amount="2" />
    <kerning first="122" second="46" amount="2" />
    <kerning first="122" second="102" amount="2" />
    <kerning first="122" second="116" amount="2" />
    <kerning first="122" second="118" amount="3" />
    <kerning first="122" second="119" amount="2" />
    <kerning first="122" second="121" amount="2" />
    <kerning first="122" second="122" amount="2" />
    <kerning first="194" second="125" amount="3" />
    <kerning first="194" second="122" amount="3" />
    <kerning first="194" second="120" amount="3" />
    <kerning first="123" second="65" amount="3" />
    <kerning first="123" second="196" amount="3" />
    <kerning first="123" second="197" amount="3" />
    <kerning first="123" second="198" amount="3" />
    <kerning first="123" second="192" amount="3" />
    <kerning first="123" second="195" amount="3" />
    <kerning first="123" second="194" amount="3" />
    <kerning first="123" second="193" amount="3" />
    <kerning first="196" second="41" amount="3" />
    <kerning first="196" second="44" amount="3" />
    <kerning first="196" second="46" amount="3" />
    <kerning first="196" second="47" amount="3" />
    <kerning first="196" second="65" amount="3" />
    <kerning first="196" second="74" amount="3" />
    <kerning first="196" second="84" amount="-6" />
    <kerning first="196" second="86" amount="-2" />
    <kerning first="196" second="87" amount="-2" />
    <kerning first="196" second="88" amount="3" />
    <kerning first="196" second="89" amount="-6" />
    <kerning first="196" second="90" amount="3" />
    <kerning first="196" second="93" amount="3" />
    <kerning first="196" second="120" amount="3" />
    <kerning first="196" second="122" amount="3" />
    <kerning first="196" second="125" amount="3" />
    <kerning first="196" second="196" amount="3" />
    <kerning first="196" second="197" amount="3" />
    <kerning first="196" second="198" amount="3" />
    <kerning first="194" second="93" amount="3" />
    <kerning first="196" second="192" amount="3" />
    <kerning first="196" second="195" amount="3" />
    <kerning first="194" second="90" amount="3" />
    <kerning first="196" second="194" amount="3" />
    <kerning first="196" second="193" amount="3" />
    <kerning first="197" second="41" amount="3" />
    <kerning first="197" second="44" amount="3" />
    <kerning first="197" second="46" amount="3" />
    <kerning first="197" second="47" amount="3" />
    <kerning first="197" second="65" amount="3" />
    <kerning first="197" second="74" amount="3" />
    <kerning first="197" second="84" amount="-6" />
    <kerning first="197" second="86" amount="-2" />
    <kerning first="197" second="87" amount="-2" />
    <kerning first="197" second="88" amount="3" />
    <kerning first="197" second="89" amount="-6" />
    <kerning first="197" second="90" amount="3" />
    <kerning first="197" second="93" amount="3" />
    <kerning first="197" second="120" amount="3" />
    <kerning first="197" second="122" amount="3" />
    <kerning first="197" second="125" amount="3" />
    <kerning first="197" second="196" amount="3" />
    <kerning first="197" second="197" amount="3" />
    <kerning first="197" second="198" amount="3" />
    <kerning first="194" second="89" amount="-6" />
    <kerning first="197" second="192" amount="3" />
    <kerning first="197" second="195" amount="3" />
    <kerning first="194" second="88" amount="3" />
    <kerning first="197" second="194" amount="3" />
    <kerning first="197" second="193" amount="3" />
    <kerning first="201" second="84" amount="-1" />
    <kerning first="198" second="84" amount="-1" />
    <kerning first="192" second="41" amount="3" />
    <kerning first="192" second="44" amount="3" />
    <kerning first="192" second="46" amount="3" />
    <kerning first="192" second="47" amount="3" />
    <kerning first="192" second="65" amount="3" />
    <kerning first="192" second="74" amount="3" />
    <kerning first="192" second="84" amount="-6" />
    <kerning first="192" second="86" amount="-2" />
    <kerning first="192" second="87" amount="-2" />
    <kerning first="192" second="88" amount="3" />
    <kerning first="192" second="89" amount="-6" />
    <kerning first="192" second="90" amount="3" />
    <kerning first="192" second="93" amount="3" />
    <kerning first="192" second="120" amount="3" />
    <kerning first="192" second="122" amount="3" />
    <kerning first="192" second="125" amount="3" />
    <kerning first="192" second="196" amount="3" />
    <kerning first="192" second="197" amount="3" />
    <kerning first="192" second="198" amount="3" />
    <kerning first="194" second="87" amount="-2" />
    <kerning first="192" second="192" amount="3" />
    <kerning first="192" second="195" amount="3" />
    <kerning first="194" second="86" amount="-2" />
    <kerning first="192" second="194" amount="3" />
    <kerning first="192" second="193" amount="3" />
    <kerning first="195" second="41" amount="3" />
    <kerning first="195" second="44" amount="3" />
    <kerning first="195" second="46" amount="3" />
    <kerning first="195" second="47" amount="3" />
    <kerning first="195" second="65" amount="3" />
    <kerning first="195" second="74" amount="3" />
    <kerning first="195" second="84" amount="-6" />
    <kerning first="195" second="86" amount="-2" />
    <kerning first="195" second="87" amount="-2" />
    <kerning first="195" second="88" amount="3" />
    <kerning first="195" second="89" amount="-6" />
    <kerning first="195" second="90" amount="3" />
    <kerning first="195" second="93" amount="3" />
    <kerning first="195" second="120" amount="3" />
    <kerning first="195" second="122" amount="3" />
    <kerning first="195" second="125" amount="3" />
    <kerning first="195" second="196" amount="3" />
    <kerning first="195" second="197" amount="3" />
    <kerning first="195" second="198" amount="3" />
    <kerning first="194" second="84" amount="-6" />
    <kerning first="195" second="192" amount="3" />
    <kerning first="195" second="195" amount="3" />
    <kerning first="194" second="74" amount="3" />
    <kerning first="195" second="194" amount="3" />
    <kerning first="195" second="193" amount="3" />
    <kerning first="194" second="65" amount="3" />
    <kerning first="194" second="47" amount="3" />
    <kerning first="194" second="46" amount="3" />
    <kerning first="194" second="44" amount="3" />
    <kerning first="194" second="41" amount="3" />
  </kernings>
</font>
