<?xml version="1.0"?>
<font>
  <info face="Mangal" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="126" base="92" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="mangal_1024x1024_0.tga" />
  </pages>
  <chars count="192">
    <char id="13" x="1020" y="52" width="3" height="1" xoffset="-1" yoffset="125" xadvance="35" page="0" chnl="15" />
    <char id="32" x="13" y="69" width="3" height="1" xoffset="-1" yoffset="125" xadvance="35" page="0" chnl="15" />
    <char id="33" x="1007" y="223" width="8" height="51" xoffset="6" yoffset="41" xadvance="20" page="0" chnl="15" />
    <char id="34" x="258" y="331" width="21" height="18" xoffset="2" yoffset="41" xadvance="25" page="0" chnl="15" />
    <char id="35" x="495" y="235" width="40" height="51" xoffset="0" yoffset="41" xadvance="40" page="0" chnl="15" />
    <char id="36" x="215" y="68" width="35" height="63" xoffset="2" yoffset="35" xadvance="40" page="0" chnl="15" />
    <char id="37" x="751" y="65" width="56" height="53" xoffset="4" yoffset="40" xadvance="64" page="0" chnl="15" />
    <char id="38" x="47" y="136" width="43" height="53" xoffset="2" yoffset="40" xadvance="48" page="0" chnl="15" />
    <char id="39" x="1013" y="275" width="8" height="18" xoffset="3" yoffset="41" xadvance="14" page="0" chnl="15" />
    <char id="40" x="217" y="0" width="18" height="67" xoffset="4" yoffset="40" xadvance="24" page="0" chnl="15" />
    <char id="41" x="198" y="0" width="18" height="67" xoffset="2" yoffset="40" xadvance="24" page="0" chnl="15" />
    <char id="42" x="138" y="340" width="27" height="26" xoffset="4" yoffset="60" xadvance="36" page="0" chnl="15" />
    <char id="43" x="871" y="276" width="36" height="34" xoffset="3" yoffset="50" xadvance="42" page="0" chnl="15" />
    <char id="44" x="280" y="331" width="8" height="17" xoffset="6" yoffset="85" xadvance="20" page="0" chnl="15" />
    <char id="45" x="458" y="328" width="20" height="6" xoffset="2" yoffset="71" xadvance="24" page="0" chnl="15" />
    <char id="46" x="449" y="328" width="8" height="7" xoffset="6" yoffset="85" xadvance="20" page="0" chnl="15" />
    <char id="47" x="660" y="175" width="21" height="52" xoffset="-1" yoffset="40" xadvance="20" page="0" chnl="15" />
    <char id="48" x="248" y="132" width="36" height="53" xoffset="2" yoffset="40" xadvance="40" page="0" chnl="15" />
    <char id="49" x="638" y="176" width="21" height="52" xoffset="7" yoffset="40" xadvance="40" page="0" chnl="15" />
    <char id="50" x="211" y="132" width="36" height="53" xoffset="1" yoffset="40" xadvance="40" page="0" chnl="15" />
    <char id="51" x="322" y="130" width="36" height="53" xoffset="2" yoffset="40" xadvance="40" page="0" chnl="15" />
    <char id="52" x="700" y="227" width="37" height="51" xoffset="0" yoffset="41" xadvance="40" page="0" chnl="15" />
    <char id="53" x="97" y="187" width="36" height="52" xoffset="2" yoffset="41" xadvance="40" page="0" chnl="15" />
    <char id="54" x="433" y="129" width="36" height="53" xoffset="2" yoffset="40" xadvance="40" page="0" chnl="15" />
    <char id="55" x="988" y="171" width="34" height="51" xoffset="3" yoffset="41" xadvance="40" page="0" chnl="15" />
    <char id="56" x="470" y="128" width="36" height="53" xoffset="2" yoffset="40" xadvance="40" page="0" chnl="15" />
    <char id="57" x="285" y="130" width="36" height="53" xoffset="2" yoffset="40" xadvance="40" page="0" chnl="15" />
    <char id="58" x="825" y="277" width="8" height="37" xoffset="6" yoffset="55" xadvance="20" page="0" chnl="15" />
    <char id="59" x="143" y="292" width="8" height="47" xoffset="6" yoffset="55" xadvance="20" page="0" chnl="15" />
    <char id="60" x="908" y="276" width="36" height="34" xoffset="3" yoffset="50" xadvance="42" page="0" chnl="15" />
    <char id="61" x="166" y="334" width="36" height="22" xoffset="3" yoffset="55" xadvance="42" page="0" chnl="15" />
    <char id="62" x="834" y="277" width="36" height="34" xoffset="3" yoffset="50" xadvance="42" page="0" chnl="15" />
    <char id="63" x="457" y="183" width="34" height="52" xoffset="3" yoffset="40" xadvance="40" page="0" chnl="15" />
    <char id="64" x="56" y="0" width="67" height="67" xoffset="3" yoffset="40" xadvance="73" page="0" chnl="15" />
    <char id="65" x="937" y="171" width="50" height="51" xoffset="-1" yoffset="41" xadvance="48" page="0" chnl="15" />
    <char id="66" x="659" y="229" width="40" height="51" xoffset="5" yoffset="41" xadvance="48" page="0" chnl="15" />
    <char id="67" x="0" y="136" width="46" height="53" xoffset="3" yoffset="40" xadvance="52" page="0" chnl="15" />
    <char id="68" x="192" y="239" width="44" height="51" xoffset="5" yoffset="41" xadvance="52" page="0" chnl="15" />
    <char id="69" x="577" y="229" width="40" height="51" xoffset="5" yoffset="41" xadvance="48" page="0" chnl="15" />
    <char id="70" x="812" y="225" width="36" height="51" xoffset="5" yoffset="41" xadvance="44" page="0" chnl="15" />
    <char id="71" x="970" y="64" width="49" height="53" xoffset="3" yoffset="40" xadvance="56" page="0" chnl="15" />
    <char id="72" x="324" y="237" width="42" height="51" xoffset="5" yoffset="41" xadvance="52" page="0" chnl="15" />
    <char id="73" x="40" y="295" width="8" height="51" xoffset="6" yoffset="41" xadvance="20" page="0" chnl="15" />
    <char id="74" x="560" y="176" width="30" height="52" xoffset="1" yoffset="41" xadvance="36" page="0" chnl="15" />
    <char id="75" x="237" y="239" width="43" height="51" xoffset="5" yoffset="41" xadvance="48" page="0" chnl="15" />
    <char id="76" x="884" y="224" width="33" height="51" xoffset="5" yoffset="41" xadvance="40" page="0" chnl="15" />
    <char id="77" x="886" y="172" width="50" height="51" xoffset="5" yoffset="41" xadvance="60" page="0" chnl="15" />
    <char id="78" x="410" y="237" width="42" height="51" xoffset="5" yoffset="41" xadvance="52" page="0" chnl="15" />
    <char id="79" x="919" y="64" width="50" height="53" xoffset="3" yoffset="40" xadvance="56" page="0" chnl="15" />
    <char id="80" x="536" y="235" width="40" height="51" xoffset="5" yoffset="41" xadvance="48" page="0" chnl="15" />
    <char id="81" x="541" y="65" width="51" height="56" xoffset="3" yoffset="40" xadvance="56" page="0" chnl="15" />
    <char id="82" x="147" y="239" width="44" height="51" xoffset="5" yoffset="41" xadvance="52" page="0" chnl="15" />
    <char id="83" x="91" y="133" width="42" height="53" xoffset="3" yoffset="40" xadvance="48" page="0" chnl="15" />
    <char id="84" x="367" y="237" width="42" height="51" xoffset="1" yoffset="41" xadvance="44" page="0" chnl="15" />
    <char id="85" x="54" y="190" width="42" height="52" xoffset="5" yoffset="41" xadvance="52" page="0" chnl="15" />
    <char id="86" x="98" y="240" width="48" height="51" xoffset="0" yoffset="41" xadvance="48" page="0" chnl="15" />
    <char id="87" x="767" y="173" width="67" height="51" xoffset="0" yoffset="41" xadvance="67" page="0" chnl="15" />
    <char id="88" x="0" y="243" width="48" height="51" xoffset="0" yoffset="41" xadvance="48" page="0" chnl="15" />
    <char id="89" x="49" y="243" width="48" height="51" xoffset="0" yoffset="41" xadvance="48" page="0" chnl="15" />
    <char id="90" x="281" y="239" width="42" height="51" xoffset="1" yoffset="41" xadvance="44" page="0" chnl="15" />
    <char id="91" x="470" y="0" width="16" height="65" xoffset="4" yoffset="41" xadvance="20" page="0" chnl="15" />
    <char id="92" x="984" y="223" width="22" height="51" xoffset="-1" yoffset="41" xadvance="20" page="0" chnl="15" />
    <char id="93" x="487" y="0" width="16" height="65" xoffset="0" yoffset="41" xadvance="20" page="0" chnl="15" />
    <char id="94" x="203" y="331" width="30" height="21" xoffset="2" yoffset="41" xadvance="34" page="0" chnl="15" />
    <char id="95" x="513" y="327" width="42" height="4" xoffset="-1" yoffset="100" xadvance="39" page="0" chnl="15" />
    <char id="96" x="411" y="329" width="14" height="10" xoffset="6" yoffset="40" xadvance="26" page="0" chnl="15" />
    <char id="97" x="359" y="289" width="34" height="39" xoffset="2" yoffset="54" xadvance="40" page="0" chnl="15" />
    <char id="98" x="492" y="182" width="34" height="52" xoffset="4" yoffset="41" xadvance="40" page="0" chnl="15" />
    <char id="99" x="324" y="289" width="34" height="39" xoffset="2" yoffset="54" xadvance="36" page="0" chnl="15" />
    <char id="100" x="352" y="184" width="34" height="52" xoffset="2" yoffset="41" xadvance="40" page="0" chnl="15" />
    <char id="101" x="250" y="291" width="36" height="39" xoffset="2" yoffset="54" xadvance="40" page="0" chnl="15" />
    <char id="102" x="615" y="176" width="22" height="52" xoffset="0" yoffset="40" xadvance="20" page="0" chnl="15" />
    <char id="103" x="760" y="119" width="34" height="53" xoffset="2" yoffset="54" xadvance="40" page="0" chnl="15" />
    <char id="104" x="951" y="223" width="32" height="51" xoffset="4" yoffset="41" xadvance="40" page="0" chnl="15" />
    <char id="105" x="1014" y="0" width="8" height="51" xoffset="4" yoffset="41" xadvance="16" page="0" chnl="15" />
    <char id="106" x="319" y="0" width="15" height="66" xoffset="-3" yoffset="41" xadvance="16" page="0" chnl="15" />
    <char id="107" x="918" y="224" width="32" height="51" xoffset="4" yoffset="41" xadvance="36" page="0" chnl="15" />
    <char id="108" x="31" y="295" width="8" height="51" xoffset="4" yoffset="41" xadvance="16" page="0" chnl="15" />
    <char id="109" x="428" y="289" width="52" height="38" xoffset="4" yoffset="54" xadvance="60" page="0" chnl="15" />
    <char id="110" x="514" y="287" width="32" height="38" xoffset="4" yoffset="54" xadvance="40" page="0" chnl="15" />
    <char id="111" x="287" y="291" width="36" height="39" xoffset="2" yoffset="54" xadvance="40" page="0" chnl="15" />
    <char id="112" x="282" y="186" width="34" height="52" xoffset="4" yoffset="54" xadvance="40" page="0" chnl="15" />
    <char id="113" x="317" y="184" width="34" height="52" xoffset="2" yoffset="54" xadvance="40" page="0" chnl="15" />
    <char id="114" x="601" y="281" width="21" height="38" xoffset="4" yoffset="54" xadvance="24" page="0" chnl="15" />
    <char id="115" x="394" y="289" width="33" height="39" xoffset="1" yoffset="54" xadvance="36" page="0" chnl="15" />
    <char id="116" x="122" y="292" width="20" height="47" xoffset="0" yoffset="46" xadvance="20" page="0" chnl="15" />
    <char id="117" x="481" y="288" width="32" height="38" xoffset="4" yoffset="55" xadvance="40" page="0" chnl="15" />
    <char id="118" x="753" y="279" width="36" height="37" xoffset="0" yoffset="55" xadvance="36" page="0" chnl="15" />
    <char id="119" x="623" y="281" width="52" height="37" xoffset="0" yoffset="55" xadvance="52" page="0" chnl="15" />
    <char id="120" x="716" y="279" width="36" height="37" xoffset="0" yoffset="55" xadvance="36" page="0" chnl="15" />
    <char id="121" x="134" y="186" width="36" height="52" xoffset="0" yoffset="55" xadvance="36" page="0" chnl="15" />
    <char id="122" x="790" y="277" width="34" height="37" xoffset="1" yoffset="55" xadvance="36" page="0" chnl="15" />
    <char id="123" x="296" y="0" width="22" height="66" xoffset="1" yoffset="41" xadvance="24" page="0" chnl="15" />
    <char id="124" x="335" y="0" width="7" height="66" xoffset="6" yoffset="41" xadvance="19" page="0" chnl="15" />
    <char id="125" x="273" y="0" width="22" height="66" xoffset="1" yoffset="41" xadvance="24" page="0" chnl="15" />
    <char id="126" x="358" y="329" width="37" height="11" xoffset="2" yoffset="41" xadvance="42" page="0" chnl="15" />
    <char id="160" x="9" y="69" width="3" height="1" xoffset="-1" yoffset="125" xadvance="35" page="0" chnl="15" />
    <char id="161" x="22" y="295" width="8" height="51" xoffset="6" yoffset="55" xadvance="20" page="0" chnl="15" />
    <char id="162" x="681" y="65" width="34" height="55" xoffset="3" yoffset="46" xadvance="40" page="0" chnl="15" />
    <char id="163" x="173" y="132" width="37" height="53" xoffset="1" yoffset="40" xadvance="40" page="0" chnl="15" />
    <char id="164" x="676" y="281" width="39" height="37" xoffset="2" yoffset="47" xadvance="43" page="0" chnl="15" />
    <char id="165" x="453" y="236" width="41" height="51" xoffset="0" yoffset="41" xadvance="40" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="8" height="71" xoffset="6" yoffset="37" xadvance="20" page="0" chnl="15" />
    <char id="167" x="124" y="0" width="36" height="67" xoffset="2" yoffset="40" xadvance="40" page="0" chnl="15" />
    <char id="168" x="426" y="329" width="22" height="7" xoffset="2" yoffset="41" xadvance="26" page="0" chnl="15" />
    <char id="169" x="864" y="64" width="54" height="53" xoffset="-1" yoffset="40" xadvance="53" page="0" chnl="15" />
    <char id="170" x="547" y="287" width="26" height="38" xoffset="1" yoffset="36" xadvance="29" page="0" chnl="15" />
    <char id="171" x="945" y="276" width="33" height="34" xoffset="5" yoffset="55" xadvance="43" page="0" chnl="15" />
    <char id="172" x="289" y="331" width="36" height="16" xoffset="7" yoffset="66" xadvance="49" page="0" chnl="15" />
    <char id="173" x="479" y="328" width="33" height="5" xoffset="8" yoffset="65" xadvance="48" page="0" chnl="15" />
    <char id="174" x="808" y="64" width="55" height="53" xoffset="-1" yoffset="40" xadvance="53" page="0" chnl="15" />
    <char id="175" x="556" y="326" width="41" height="4" xoffset="-1" yoffset="27" xadvance="39" page="0" chnl="15" />
    <char id="176" x="234" y="331" width="23" height="21" xoffset="4" yoffset="36" xadvance="31" page="0" chnl="15" />
    <char id="177" x="82" y="295" width="39" height="47" xoffset="3" yoffset="45" xadvance="45" page="0" chnl="15" />
    <char id="178" x="95" y="343" width="25" height="28" xoffset="0" yoffset="36" xadvance="26" page="0" chnl="15" />
    <char id="179" x="70" y="346" width="24" height="29" xoffset="1" yoffset="35" xadvance="26" page="0" chnl="15" />
    <char id="180" x="396" y="329" width="14" height="10" xoffset="6" yoffset="40" xadvance="26" page="0" chnl="15" />
    <char id="181" x="738" y="227" width="36" height="51" xoffset="4" yoffset="55" xadvance="40" page="0" chnl="15" />
    <char id="182" x="394" y="0" width="40" height="65" xoffset="-1" yoffset="41" xadvance="38" page="0" chnl="15" />
    <char id="183" x="343" y="329" width="14" height="13" xoffset="4" yoffset="55" xadvance="23" page="0" chnl="15" />
    <char id="184" x="326" y="329" width="16" height="16" xoffset="4" yoffset="92" xadvance="26" page="0" chnl="15" />
    <char id="185" x="121" y="343" width="16" height="28" xoffset="3" yoffset="36" xadvance="26" page="0" chnl="15" />
    <char id="186" x="574" y="287" width="26" height="38" xoffset="1" yoffset="36" xadvance="28" page="0" chnl="15" />
    <char id="187" x="979" y="275" width="33" height="34" xoffset="5" yoffset="55" xadvance="43" page="0" chnl="15" />
    <char id="188" x="0" y="190" width="53" height="52" xoffset="4" yoffset="40" xadvance="60" page="0" chnl="15" />
    <char id="189" x="951" y="118" width="55" height="52" xoffset="4" yoffset="40" xadvance="60" page="0" chnl="15" />
    <char id="190" x="894" y="118" width="56" height="52" xoffset="1" yoffset="40" xadvance="60" page="0" chnl="15" />
    <char id="191" x="387" y="184" width="34" height="52" xoffset="3" yoffset="55" xadvance="40" page="0" chnl="15" />
    <char id="192" x="888" y="0" width="50" height="63" xoffset="-1" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="193" x="837" y="0" width="50" height="63" xoffset="-1" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="194" x="786" y="0" width="50" height="63" xoffset="-1" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="195" x="447" y="66" width="50" height="61" xoffset="-1" yoffset="31" xadvance="48" page="0" chnl="15" />
    <char id="196" x="281" y="67" width="50" height="62" xoffset="-1" yoffset="30" xadvance="48" page="0" chnl="15" />
    <char id="197" x="343" y="0" width="50" height="65" xoffset="-1" yoffset="27" xadvance="48" page="0" chnl="15" />
    <char id="198" x="697" y="175" width="69" height="51" xoffset="-1" yoffset="41" xadvance="71" page="0" chnl="15" />
    <char id="199" x="9" y="0" width="46" height="68" xoffset="3" yoffset="40" xadvance="52" page="0" chnl="15" />
    <char id="200" x="174" y="68" width="40" height="63" xoffset="5" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="201" x="133" y="68" width="40" height="63" xoffset="5" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="202" x="92" y="68" width="40" height="63" xoffset="5" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="203" x="383" y="66" width="40" height="62" xoffset="5" yoffset="30" xadvance="48" page="0" chnl="15" />
    <char id="204" x="266" y="67" width="14" height="63" xoffset="3" yoffset="29" xadvance="20" page="0" chnl="15" />
    <char id="205" x="251" y="67" width="14" height="63" xoffset="3" yoffset="29" xadvance="20" page="0" chnl="15" />
    <char id="206" x="990" y="0" width="23" height="63" xoffset="-1" yoffset="29" xadvance="20" page="0" chnl="15" />
    <char id="207" x="424" y="66" width="22" height="62" xoffset="-1" yoffset="30" xadvance="20" page="0" chnl="15" />
    <char id="208" x="835" y="172" width="50" height="51" xoffset="-1" yoffset="41" xadvance="52" page="0" chnl="15" />
    <char id="209" x="498" y="66" width="42" height="61" xoffset="5" yoffset="31" xadvance="52" page="0" chnl="15" />
    <char id="210" x="504" y="0" width="50" height="64" xoffset="3" yoffset="29" xadvance="56" page="0" chnl="15" />
    <char id="211" x="606" y="0" width="50" height="64" xoffset="3" yoffset="29" xadvance="56" page="0" chnl="15" />
    <char id="212" x="555" y="0" width="50" height="64" xoffset="3" yoffset="29" xadvance="56" page="0" chnl="15" />
    <char id="213" x="332" y="67" width="50" height="62" xoffset="3" yoffset="31" xadvance="56" page="0" chnl="15" />
    <char id="214" x="939" y="0" width="50" height="63" xoffset="3" yoffset="30" xadvance="56" page="0" chnl="15" />
    <char id="215" x="37" y="347" width="32" height="30" xoffset="5" yoffset="52" xadvance="42" page="0" chnl="15" />
    <char id="216" x="628" y="65" width="52" height="55" xoffset="2" yoffset="39" xadvance="56" page="0" chnl="15" />
    <char id="217" x="743" y="0" width="42" height="64" xoffset="5" yoffset="29" xadvance="52" page="0" chnl="15" />
    <char id="218" x="700" y="0" width="42" height="64" xoffset="5" yoffset="29" xadvance="52" page="0" chnl="15" />
    <char id="219" x="657" y="0" width="42" height="64" xoffset="5" yoffset="29" xadvance="52" page="0" chnl="15" />
    <char id="220" x="49" y="69" width="42" height="63" xoffset="5" yoffset="30" xadvance="52" page="0" chnl="15" />
    <char id="221" x="0" y="72" width="48" height="63" xoffset="0" yoffset="29" xadvance="48" page="0" chnl="15" />
    <char id="222" x="618" y="229" width="40" height="51" xoffset="5" yoffset="41" xadvance="48" page="0" chnl="15" />
    <char id="223" x="134" y="132" width="38" height="53" xoffset="4" yoffset="40" xadvance="44" page="0" chnl="15" />
    <char id="224" x="725" y="120" width="34" height="53" xoffset="2" yoffset="40" xadvance="40" page="0" chnl="15" />
    <char id="225" x="690" y="121" width="34" height="53" xoffset="2" yoffset="40" xadvance="40" page="0" chnl="15" />
    <char id="226" x="655" y="121" width="34" height="53" xoffset="2" yoffset="40" xadvance="40" page="0" chnl="15" />
    <char id="227" x="849" y="224" width="34" height="51" xoffset="2" yoffset="42" xadvance="40" page="0" chnl="15" />
    <char id="228" x="422" y="183" width="34" height="52" xoffset="2" yoffset="41" xadvance="40" page="0" chnl="15" />
    <char id="229" x="593" y="65" width="34" height="56" xoffset="2" yoffset="37" xadvance="40" page="0" chnl="15" />
    <char id="230" x="189" y="291" width="60" height="39" xoffset="2" yoffset="54" xadvance="64" page="0" chnl="15" />
    <char id="231" x="716" y="65" width="34" height="54" xoffset="2" yoffset="54" xadvance="36" page="0" chnl="15" />
    <char id="232" x="507" y="128" width="36" height="53" xoffset="2" yoffset="40" xadvance="40" page="0" chnl="15" />
    <char id="233" x="359" y="130" width="36" height="53" xoffset="2" yoffset="40" xadvance="40" page="0" chnl="15" />
    <char id="234" x="544" y="122" width="36" height="53" xoffset="2" yoffset="40" xadvance="40" page="0" chnl="15" />
    <char id="235" x="208" y="186" width="36" height="52" xoffset="2" yoffset="41" xadvance="40" page="0" chnl="15" />
    <char id="236" x="682" y="175" width="14" height="52" xoffset="-1" yoffset="40" xadvance="16" page="0" chnl="15" />
    <char id="237" x="1007" y="118" width="14" height="52" xoffset="3" yoffset="40" xadvance="16" page="0" chnl="15" />
    <char id="238" x="591" y="176" width="23" height="52" xoffset="-3" yoffset="40" xadvance="16" page="0" chnl="15" />
    <char id="239" x="0" y="295" width="21" height="51" xoffset="-3" yoffset="41" xadvance="16" page="0" chnl="15" />
    <char id="240" x="171" y="186" width="36" height="52" xoffset="2" yoffset="41" xadvance="40" page="0" chnl="15" />
    <char id="241" x="49" y="295" width="32" height="50" xoffset="4" yoffset="42" xadvance="40" page="0" chnl="15" />
    <char id="242" x="618" y="122" width="36" height="53" xoffset="2" yoffset="40" xadvance="40" page="0" chnl="15" />
    <char id="243" x="581" y="122" width="36" height="53" xoffset="2" yoffset="40" xadvance="40" page="0" chnl="15" />
    <char id="244" x="396" y="129" width="36" height="53" xoffset="2" yoffset="40" xadvance="40" page="0" chnl="15" />
    <char id="245" x="775" y="225" width="36" height="51" xoffset="2" yoffset="42" xadvance="40" page="0" chnl="15" />
    <char id="246" x="245" y="186" width="36" height="52" xoffset="2" yoffset="41" xadvance="40" page="0" chnl="15" />
    <char id="247" x="0" y="347" width="36" height="30" xoffset="3" yoffset="52" xadvance="42" page="0" chnl="15" />
    <char id="248" x="152" y="291" width="36" height="42" xoffset="2" yoffset="52" xadvance="40" page="0" chnl="15" />
    <char id="249" x="795" y="119" width="32" height="53" xoffset="4" yoffset="40" xadvance="40" page="0" chnl="15" />
    <char id="250" x="828" y="118" width="32" height="53" xoffset="4" yoffset="40" xadvance="40" page="0" chnl="15" />
    <char id="251" x="861" y="118" width="32" height="53" xoffset="4" yoffset="40" xadvance="40" page="0" chnl="15" />
    <char id="252" x="527" y="182" width="32" height="52" xoffset="4" yoffset="41" xadvance="40" page="0" chnl="15" />
    <char id="253" x="161" y="0" width="36" height="67" xoffset="0" yoffset="40" xadvance="36" page="0" chnl="15" />
    <char id="254" x="435" y="0" width="34" height="65" xoffset="4" yoffset="41" xadvance="40" page="0" chnl="15" />
    <char id="255" x="236" y="0" width="36" height="66" xoffset="0" yoffset="41" xadvance="36" page="0" chnl="15" />
  </chars>
</font>
