<?xml version="1.0"?>
<font>
  <info face="Trebuchet MS" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="1,1" outline="0"/>
  <common lineHeight="127" base="99" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="trebuchet2_0.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="1013" y="99" width="7" height="5" xoffset="-3" yoffset="124" xadvance="30" page="0" chnl="15" />
    <char id="33" x="259" y="366" width="20" height="79" xoffset="9" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="34" x="803" y="652" width="31" height="23" xoffset="1" yoffset="25" xadvance="33" page="0" chnl="15" />
    <char id="35" x="402" y="363" width="57" height="78" xoffset="-1" yoffset="24" xadvance="53" page="0" chnl="15" />
    <char id="36" x="298" y="100" width="46" height="97" xoffset="4" yoffset="16" xadvance="53" page="0" chnl="15" />
    <char id="37" x="350" y="283" width="60" height="79" xoffset="0" yoffset="23" xadvance="61" page="0" chnl="15" />
    <char id="38" x="218" y="286" width="65" height="79" xoffset="4" yoffset="23" xadvance="71" page="0" chnl="15" />
    <char id="39" x="1009" y="349" width="14" height="23" xoffset="1" yoffset="25" xadvance="16" page="0" chnl="15" />
    <char id="40" x="221" y="101" width="26" height="98" xoffset="7" yoffset="24" xadvance="37" page="0" chnl="15" />
    <char id="41" x="194" y="101" width="26" height="98" xoffset="7" yoffset="24" xadvance="37" page="0" chnl="15" />
    <char id="42" x="493" y="657" width="36" height="34" xoffset="0" yoffset="24" xadvance="37" page="0" chnl="15" />
    <char id="43" x="262" y="661" width="47" height="45" xoffset="3" yoffset="45" xadvance="53" page="0" chnl="15" />
    <char id="44" x="470" y="657" width="22" height="36" xoffset="6" yoffset="83" xadvance="37" page="0" chnl="15" />
    <char id="45" x="150" y="718" width="27" height="13" xoffset="5" yoffset="63" xadvance="37" page="0" chnl="15" />
    <char id="46" x="883" y="652" width="21" height="19" xoffset="7" yoffset="83" xadvance="37" page="0" chnl="15" />
    <char id="47" x="976" y="432" width="39" height="77" xoffset="7" yoffset="24" xadvance="53" page="0" chnl="15" />
    <char id="48" x="522" y="279" width="53" height="79" xoffset="0" yoffset="23" xadvance="53" page="0" chnl="15" />
    <char id="49" x="39" y="533" width="30" height="77" xoffset="7" yoffset="24" xadvance="53" page="0" chnl="15" />
    <char id="50" x="673" y="359" width="50" height="78" xoffset="1" yoffset="23" xadvance="53" page="0" chnl="15" />
    <char id="51" x="152" y="366" width="46" height="79" xoffset="3" yoffset="23" xadvance="53" page="0" chnl="15" />
    <char id="52" x="501" y="439" width="56" height="77" xoffset="-2" yoffset="24" xadvance="53" page="0" chnl="15" />
    <char id="53" x="918" y="356" width="46" height="78" xoffset="4" yoffset="24" xadvance="53" page="0" chnl="15" />
    <char id="54" x="786" y="278" width="51" height="79" xoffset="1" yoffset="23" xadvance="53" page="0" chnl="15" />
    <char id="55" x="727" y="438" width="53" height="77" xoffset="1" yoffset="24" xadvance="53" page="0" chnl="15" />
    <char id="56" x="942" y="273" width="50" height="79" xoffset="2" yoffset="23" xadvance="53" page="0" chnl="15" />
    <char id="57" x="0" y="374" width="50" height="79" xoffset="1" yoffset="23" xadvance="53" page="0" chnl="15" />
    <char id="58" x="996" y="510" width="21" height="59" xoffset="7" yoffset="43" xadvance="37" page="0" chnl="15" />
    <char id="59" x="875" y="515" width="22" height="76" xoffset="6" yoffset="43" xadvance="37" page="0" chnl="15" />
    <char id="60" x="310" y="661" width="42" height="45" xoffset="5" yoffset="46" xadvance="53" page="0" chnl="15" />
    <char id="61" x="659" y="653" width="47" height="28" xoffset="3" yoffset="54" xadvance="53" page="0" chnl="15" />
    <char id="62" x="353" y="660" width="42" height="45" xoffset="5" yoffset="46" xadvance="53" page="0" chnl="15" />
    <char id="63" x="983" y="189" width="38" height="79" xoffset="-1" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="64" x="185" y="524" width="74" height="76" xoffset="2" yoffset="32" xadvance="78" page="0" chnl="15" />
    <char id="65" x="250" y="446" width="64" height="77" xoffset="-2" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="66" x="781" y="438" width="51" height="77" xoffset="5" yoffset="24" xadvance="57" page="0" chnl="15" />
    <char id="67" x="343" y="364" width="58" height="78" xoffset="1" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="68" x="558" y="439" width="56" height="77" xoffset="5" yoffset="24" xadvance="62" page="0" chnl="15" />
    <char id="69" x="778" y="516" width="48" height="76" xoffset="5" yoffset="25" xadvance="54" page="0" chnl="15" />
    <char id="70" x="727" y="516" width="50" height="76" xoffset="5" yoffset="25" xadvance="53" page="0" chnl="15" />
    <char id="71" x="280" y="366" width="62" height="78" xoffset="1" yoffset="24" xadvance="68" page="0" chnl="15" />
    <char id="72" x="509" y="517" width="56" height="76" xoffset="5" yoffset="25" xadvance="66" page="0" chnl="15" />
    <char id="73" x="898" y="513" width="16" height="76" xoffset="6" yoffset="25" xadvance="28" page="0" chnl="15" />
    <char id="74" x="932" y="435" width="43" height="77" xoffset="0" yoffset="25" xadvance="48" page="0" chnl="15" />
    <char id="75" x="566" y="517" width="56" height="76" xoffset="5" yoffset="25" xadvance="58" page="0" chnl="15" />
    <char id="76" x="827" y="516" width="47" height="76" xoffset="5" yoffset="25" xadvance="51" page="0" chnl="15" />
    <char id="77" x="173" y="446" width="76" height="77" xoffset="-2" yoffset="25" xadvance="72" page="0" chnl="15" />
    <char id="78" x="672" y="438" width="54" height="77" xoffset="5" yoffset="25" xadvance="64" page="0" chnl="15" />
    <char id="79" x="151" y="286" width="66" height="79" xoffset="1" yoffset="23" xadvance="68" page="0" chnl="15" />
    <char id="80" x="833" y="437" width="50" height="77" xoffset="5" yoffset="24" xadvance="56" page="0" chnl="15" />
    <char id="81" x="469" y="100" width="76" height="93" xoffset="1" yoffset="23" xadvance="68" page="0" chnl="15" />
    <char id="82" x="443" y="442" width="57" height="77" xoffset="5" yoffset="24" xadvance="59" page="0" chnl="15" />
    <char id="83" x="870" y="356" width="47" height="78" xoffset="1" yoffset="24" xadvance="49" page="0" chnl="15" />
    <char id="84" x="260" y="524" width="63" height="76" xoffset="-2" yoffset="25" xadvance="59" page="0" chnl="15" />
    <char id="85" x="615" y="438" width="56" height="77" xoffset="5" yoffset="25" xadvance="65" page="0" chnl="15" />
    <char id="86" x="379" y="443" width="63" height="77" xoffset="-2" yoffset="25" xadvance="59" page="0" chnl="15" />
    <char id="87" x="82" y="454" width="90" height="77" xoffset="-2" yoffset="25" xadvance="86" page="0" chnl="15" />
    <char id="88" x="448" y="520" width="60" height="76" xoffset="-2" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="89" x="324" y="523" width="62" height="76" xoffset="-2" yoffset="25" xadvance="58" page="0" chnl="15" />
    <char id="90" x="623" y="516" width="52" height="76" xoffset="2" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="91" x="859" y="0" width="28" height="99" xoffset="7" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="92" x="0" y="533" width="38" height="77" xoffset="-3" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="93" x="830" y="0" width="28" height="99" xoffset="2" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="94" x="530" y="657" width="42" height="32" xoffset="5" yoffset="24" xadvance="53" page="0" chnl="15" />
    <char id="95" x="206" y="718" width="59" height="10" xoffset="-3" yoffset="103" xadvance="53" page="0" chnl="15" />
    <char id="96" x="835" y="652" width="23" height="20" xoffset="14" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="97" x="398" y="598" width="51" height="59" xoffset="1" yoffset="43" xadvance="53" page="0" chnl="15" />
    <char id="98" x="682" y="279" width="51" height="79" xoffset="4" yoffset="23" xadvance="56" page="0" chnl="15" />
    <char id="99" x="450" y="597" width="49" height="59" xoffset="0" yoffset="43" xadvance="50" page="0" chnl="15" />
    <char id="100" x="734" y="279" width="51" height="79" xoffset="1" yoffset="23" xadvance="56" page="0" chnl="15" />
    <char id="101" x="233" y="601" width="55" height="59" xoffset="0" yoffset="43" xadvance="55" page="0" chnl="15" />
    <char id="102" x="0" y="454" width="40" height="78" xoffset="0" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="103" x="803" y="194" width="50" height="81" xoffset="1" yoffset="41" xadvance="51" page="0" chnl="15" />
    <char id="104" x="822" y="358" width="47" height="78" xoffset="4" yoffset="23" xadvance="55" page="0" chnl="15" />
    <char id="105" x="70" y="533" width="24" height="77" xoffset="1" yoffset="24" xadvance="29" page="0" chnl="15" />
    <char id="106" x="161" y="101" width="32" height="98" xoffset="-2" yoffset="24" xadvance="37" page="0" chnl="15" />
    <char id="107" x="622" y="359" width="50" height="78" xoffset="4" yoffset="23" xadvance="51" page="0" chnl="15" />
    <char id="108" x="993" y="269" width="23" height="79" xoffset="5" yoffset="23" xadvance="30" page="0" chnl="15" />
    <char id="109" x="621" y="594" width="76" height="58" xoffset="4" yoffset="43" xadvance="84" page="0" chnl="15" />
    <char id="110" x="802" y="593" width="47" height="58" xoffset="4" yoffset="43" xadvance="55" page="0" chnl="15" />
    <char id="111" x="289" y="601" width="54" height="59" xoffset="0" yoffset="43" xadvance="54" page="0" chnl="15" />
    <char id="112" x="838" y="276" width="51" height="79" xoffset="4" yoffset="43" xadvance="56" page="0" chnl="15" />
    <char id="113" x="890" y="276" width="51" height="79" xoffset="1" yoffset="43" xadvance="56" page="0" chnl="15" />
    <char id="114" x="850" y="593" width="37" height="58" xoffset="5" yoffset="43" xadvance="39" page="0" chnl="15" />
    <char id="115" x="500" y="597" width="40" height="59" xoffset="1" yoffset="43" xadvance="41" page="0" chnl="15" />
    <char id="116" x="915" y="513" width="39" height="73" xoffset="1" yoffset="29" xadvance="40" page="0" chnl="15" />
    <char id="117" x="752" y="593" width="49" height="58" xoffset="3" yoffset="44" xadvance="55" page="0" chnl="15" />
    <char id="118" x="698" y="593" width="53" height="58" xoffset="-2" yoffset="44" xadvance="49" page="0" chnl="15" />
    <char id="119" x="541" y="594" width="79" height="58" xoffset="-2" yoffset="44" xadvance="75" page="0" chnl="15" />
    <char id="120" x="888" y="592" width="55" height="57" xoffset="-2" yoffset="44" xadvance="51" page="0" chnl="15" />
    <char id="121" x="460" y="360" width="54" height="78" xoffset="-2" yoffset="44" xadvance="50" page="0" chnl="15" />
    <char id="122" x="944" y="587" width="50" height="57" xoffset="-1" yoffset="44" xadvance="48" page="0" chnl="15" />
    <char id="123" x="750" y="0" width="39" height="99" xoffset="-1" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="124" x="52" y="204" width="13" height="87" xoffset="20" yoffset="28" xadvance="53" page="0" chnl="15" />
    <char id="125" x="790" y="0" width="39" height="99" xoffset="-1" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="126" x="968" y="645" width="42" height="14" xoffset="5" yoffset="62" xadvance="53" page="0" chnl="15" />
    <char id="160" x="1013" y="105" width="7" height="5" xoffset="-3" yoffset="124" xadvance="30" page="0" chnl="15" />
    <char id="161" x="238" y="366" width="20" height="79" xoffset="9" yoffset="43" xadvance="37" page="0" chnl="15" />
    <char id="162" x="955" y="513" width="40" height="72" xoffset="7" yoffset="37" xadvance="53" page="0" chnl="15" />
    <char id="163" x="724" y="359" width="49" height="78" xoffset="4" yoffset="23" xadvance="53" page="0" chnl="15" />
    <char id="164" x="96" y="682" width="53" height="52" xoffset="0" yoffset="37" xadvance="53" page="0" chnl="15" />
    <char id="165" x="387" y="521" width="60" height="76" xoffset="-1" yoffset="25" xadvance="58" page="0" chnl="15" />
    <char id="166" x="1000" y="99" width="12" height="88" xoffset="21" yoffset="27" xadvance="53" page="0" chnl="15" />
    <char id="167" x="965" y="353" width="43" height="78" xoffset="2" yoffset="24" xadvance="46" page="0" chnl="15" />
    <char id="168" x="927" y="650" width="40" height="15" xoffset="7" yoffset="23" xadvance="53" page="0" chnl="15" />
    <char id="169" x="0" y="611" width="72" height="70" xoffset="2" yoffset="32" xadvance="72" page="0" chnl="15" />
    <char id="170" x="434" y="658" width="35" height="37" xoffset="2" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="171" x="616" y="653" width="42" height="31" xoffset="4" yoffset="56" xadvance="53" page="0" chnl="15" />
    <char id="172" x="707" y="652" width="47" height="28" xoffset="3" yoffset="53" xadvance="53" page="0" chnl="15" />
    <char id="173" x="178" y="718" width="27" height="13" xoffset="5" yoffset="63" xadvance="37" page="0" chnl="15" />
    <char id="174" x="73" y="611" width="72" height="70" xoffset="2" yoffset="32" xadvance="72" page="0" chnl="15" />
    <char id="175" x="266" y="707" width="59" height="10" xoffset="-3" yoffset="14" xadvance="53" page="0" chnl="15" />
    <char id="176" x="755" y="652" width="26" height="24" xoffset="12" yoffset="23" xadvance="53" page="0" chnl="15" />
    <char id="177" x="0" y="682" width="47" height="57" xoffset="3" yoffset="45" xadvance="53" page="0" chnl="15" />
    <char id="178" x="150" y="669" width="33" height="48" xoffset="5" yoffset="24" xadvance="46" page="0" chnl="15" />
    <char id="179" x="184" y="669" width="30" height="48" xoffset="7" yoffset="24" xadvance="46" page="0" chnl="15" />
    <char id="180" x="859" y="652" width="23" height="20" xoffset="16" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="181" x="774" y="359" width="47" height="78" xoffset="4" yoffset="44" xadvance="55" page="0" chnl="15" />
    <char id="182" x="953" y="99" width="46" height="89" xoffset="3" yoffset="24" xadvance="53" page="0" chnl="15" />
    <char id="183" x="905" y="650" width="21" height="19" xoffset="7" yoffset="57" xadvance="37" page="0" chnl="15" />
    <char id="184" x="782" y="652" width="20" height="24" xoffset="14" yoffset="100" xadvance="53" page="0" chnl="15" />
    <char id="185" x="995" y="586" width="21" height="48" xoffset="10" yoffset="24" xadvance="46" page="0" chnl="15" />
    <char id="186" x="396" y="660" width="37" height="37" xoffset="0" yoffset="23" xadvance="37" page="0" chnl="15" />
    <char id="187" x="573" y="653" width="42" height="31" xoffset="6" yoffset="56" xadvance="53" page="0" chnl="15" />
    <char id="188" x="0" y="293" width="75" height="80" xoffset="1" yoffset="23" xadvance="82" page="0" chnl="15" />
    <char id="189" x="904" y="192" width="78" height="80" xoffset="2" yoffset="23" xadvance="82" page="0" chnl="15" />
    <char id="190" x="76" y="286" width="74" height="80" xoffset="3" yoffset="23" xadvance="82" page="0" chnl="15" />
    <char id="191" x="199" y="366" width="38" height="79" xoffset="-1" yoffset="43" xadvance="37" page="0" chnl="15" />
    <char id="192" x="888" y="0" width="64" height="98" xoffset="-2" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="193" x="953" y="0" width="64" height="98" xoffset="-2" yoffset="3" xadvance="60" page="0" chnl="15" />
    <char id="194" x="372" y="0" width="64" height="99" xoffset="-2" yoffset="2" xadvance="60" page="0" chnl="15" />
    <char id="195" x="888" y="99" width="64" height="92" xoffset="-2" yoffset="9" xadvance="60" page="0" chnl="15" />
    <char id="196" x="613" y="100" width="64" height="93" xoffset="-2" yoffset="8" xadvance="60" page="0" chnl="15" />
    <char id="197" x="678" y="100" width="64" height="93" xoffset="-2" yoffset="8" xadvance="60" page="0" chnl="15" />
    <char id="198" x="95" y="532" width="89" height="76" xoffset="-2" yoffset="25" xadvance="88" page="0" chnl="15" />
    <char id="199" x="122" y="0" width="58" height="100" xoffset="1" yoffset="24" xadvance="60" page="0" chnl="15" />
    <char id="200" x="63" y="101" width="48" height="98" xoffset="5" yoffset="3" xadvance="54" page="0" chnl="15" />
    <char id="201" x="112" y="101" width="48" height="98" xoffset="5" yoffset="3" xadvance="54" page="0" chnl="15" />
    <char id="202" x="659" y="0" width="48" height="99" xoffset="5" yoffset="2" xadvance="54" page="0" chnl="15" />
    <char id="203" x="798" y="100" width="48" height="93" xoffset="5" yoffset="8" xadvance="54" page="0" chnl="15" />
    <char id="204" x="274" y="100" width="23" height="98" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="205" x="248" y="100" width="25" height="98" xoffset="6" yoffset="3" xadvance="28" page="0" chnl="15" />
    <char id="206" x="708" y="0" width="41" height="99" xoffset="-6" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="207" x="847" y="100" width="40" height="93" xoffset="-5" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="208" x="315" y="445" width="63" height="77" xoffset="-2" yoffset="24" xadvance="62" page="0" chnl="15" />
    <char id="209" x="743" y="100" width="54" height="93" xoffset="5" yoffset="9" xadvance="64" page="0" chnl="15" />
    <char id="210" x="238" y="0" width="66" height="99" xoffset="1" yoffset="3" xadvance="68" page="0" chnl="15" />
    <char id="211" x="305" y="0" width="66" height="99" xoffset="1" yoffset="3" xadvance="68" page="0" chnl="15" />
    <char id="212" x="55" y="0" width="66" height="100" xoffset="1" yoffset="2" xadvance="68" page="0" chnl="15" />
    <char id="213" x="546" y="100" width="66" height="93" xoffset="1" yoffset="9" xadvance="68" page="0" chnl="15" />
    <char id="214" x="345" y="100" width="66" height="94" xoffset="1" yoffset="8" xadvance="68" page="0" chnl="15" />
    <char id="215" x="215" y="669" width="46" height="46" xoffset="4" yoffset="45" xadvance="53" page="0" chnl="15" />
    <char id="216" x="284" y="284" width="65" height="79" xoffset="1" yoffset="23" xadvance="66" page="0" chnl="15" />
    <char id="217" x="437" y="0" width="56" height="99" xoffset="5" yoffset="3" xadvance="65" page="0" chnl="15" />
    <char id="218" x="494" y="0" width="56" height="99" xoffset="5" yoffset="3" xadvance="65" page="0" chnl="15" />
    <char id="219" x="181" y="0" width="56" height="100" xoffset="5" yoffset="2" xadvance="65" page="0" chnl="15" />
    <char id="220" x="412" y="100" width="56" height="94" xoffset="5" yoffset="8" xadvance="65" page="0" chnl="15" />
    <char id="221" x="0" y="105" width="62" height="98" xoffset="-2" yoffset="3" xadvance="58" page="0" chnl="15" />
    <char id="222" x="676" y="516" width="50" height="76" xoffset="5" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="223" x="51" y="374" width="50" height="79" xoffset="4" yoffset="23" xadvance="55" page="0" chnl="15" />
    <char id="224" x="501" y="194" width="51" height="84" xoffset="1" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="225" x="553" y="194" width="51" height="84" xoffset="1" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="226" x="177" y="200" width="51" height="85" xoffset="1" yoffset="17" xadvance="53" page="0" chnl="15" />
    <char id="227" x="570" y="359" width="51" height="78" xoffset="1" yoffset="24" xadvance="53" page="0" chnl="15" />
    <char id="228" x="630" y="279" width="51" height="79" xoffset="1" yoffset="23" xadvance="53" page="0" chnl="15" />
    <char id="229" x="0" y="204" width="51" height="88" xoffset="1" yoffset="14" xadvance="53" page="0" chnl="15" />
    <char id="230" x="146" y="609" width="86" height="59" xoffset="1" yoffset="43" xadvance="88" page="0" chnl="15" />
    <char id="231" x="854" y="194" width="49" height="81" xoffset="0" yoffset="43" xadvance="50" page="0" chnl="15" />
    <char id="232" x="279" y="199" width="55" height="84" xoffset="0" yoffset="18" xadvance="55" page="0" chnl="15" />
    <char id="233" x="335" y="198" width="55" height="84" xoffset="0" yoffset="18" xadvance="55" page="0" chnl="15" />
    <char id="234" x="66" y="200" width="55" height="85" xoffset="0" yoffset="17" xadvance="55" page="0" chnl="15" />
    <char id="235" x="411" y="280" width="55" height="79" xoffset="0" yoffset="23" xadvance="55" page="0" chnl="15" />
    <char id="236" x="778" y="194" width="24" height="83" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="237" x="747" y="194" width="30" height="83" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="15" />
    <char id="238" x="705" y="194" width="41" height="84" xoffset="-7" yoffset="17" xadvance="29" page="0" chnl="15" />
    <char id="239" x="41" y="454" width="40" height="78" xoffset="-4" yoffset="23" xadvance="29" page="0" chnl="15" />
    <char id="240" x="576" y="279" width="53" height="79" xoffset="0" yoffset="23" xadvance="55" page="0" chnl="15" />
    <char id="241" x="884" y="435" width="47" height="77" xoffset="4" yoffset="24" xadvance="55" page="0" chnl="15" />
    <char id="242" x="391" y="195" width="54" height="84" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15" />
    <char id="243" x="446" y="195" width="54" height="84" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="15" />
    <char id="244" x="122" y="200" width="54" height="85" xoffset="0" yoffset="17" xadvance="54" page="0" chnl="15" />
    <char id="245" x="515" y="360" width="54" height="78" xoffset="0" yoffset="24" xadvance="54" page="0" chnl="15" />
    <char id="246" x="467" y="280" width="54" height="79" xoffset="0" yoffset="23" xadvance="54" page="0" chnl="15" />
    <char id="247" x="48" y="682" width="47" height="56" xoffset="3" yoffset="40" xadvance="53" page="0" chnl="15" />
    <char id="248" x="344" y="600" width="53" height="59" xoffset="0" yoffset="43" xadvance="55" page="0" chnl="15" />
    <char id="249" x="605" y="194" width="49" height="84" xoffset="3" yoffset="18" xadvance="55" page="0" chnl="15" />
    <char id="250" x="655" y="194" width="49" height="84" xoffset="3" yoffset="18" xadvance="55" page="0" chnl="15" />
    <char id="251" x="229" y="200" width="49" height="85" xoffset="3" yoffset="17" xadvance="55" page="0" chnl="15" />
    <char id="252" x="102" y="367" width="49" height="79" xoffset="3" yoffset="23" xadvance="55" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="54" height="104" xoffset="-2" yoffset="18" xadvance="50" page="0" chnl="15" />
    <char id="254" x="606" y="0" width="52" height="99" xoffset="4" yoffset="23" xadvance="56" page="0" chnl="15" />
    <char id="255" x="551" y="0" width="54" height="99" xoffset="-2" yoffset="23" xadvance="50" page="0" chnl="15" />
  </chars>
  <kernings count="106">
    <kerning first="32" second="65" amount="-6" />
    <kerning first="32" second="84" amount="-2" />
    <kerning first="32" second="89" amount="-2" />
    <kerning first="65" second="32" amount="-6" />
    <kerning first="65" second="84" amount="-11" />
    <kerning first="65" second="86" amount="-10" />
    <kerning first="65" second="87" amount="-10" />
    <kerning first="65" second="89" amount="-12" />
    <kerning first="65" second="118" amount="-6" />
    <kerning first="65" second="119" amount="-5" />
    <kerning first="65" second="121" amount="-5" />
    <kerning first="121" second="46" amount="-13" />
    <kerning first="70" second="44" amount="-20" />
    <kerning first="70" second="46" amount="-20" />
    <kerning first="70" second="65" amount="-12" />
    <kerning first="75" second="101" amount="-3" />
    <kerning first="75" second="105" amount="-3" />
    <kerning first="75" second="110" amount="-3" />
    <kerning first="75" second="111" amount="-3" />
    <kerning first="75" second="117" amount="-3" />
    <kerning first="75" second="119" amount="-3" />
    <kerning first="76" second="32" amount="-4" />
    <kerning first="76" second="84" amount="-11" />
    <kerning first="76" second="86" amount="-15" />
    <kerning first="76" second="87" amount="-14" />
    <kerning first="76" second="89" amount="-14" />
    <kerning first="76" second="121" amount="-9" />
    <kerning first="121" second="44" amount="-13" />
    <kerning first="80" second="32" amount="-2" />
    <kerning first="80" second="44" amount="-22" />
    <kerning first="80" second="46" amount="-22" />
    <kerning first="80" second="65" amount="-12" />
    <kerning first="80" second="97" amount="-5" />
    <kerning first="80" second="101" amount="-5" />
    <kerning first="80" second="104" amount="-5" />
    <kerning first="80" second="105" amount="-5" />
    <kerning first="80" second="111" amount="-5" />
    <kerning first="80" second="114" amount="-5" />
    <kerning first="82" second="84" amount="-5" />
    <kerning first="82" second="86" amount="-5" />
    <kerning first="82" second="87" amount="-7" />
    <kerning first="82" second="89" amount="-7" />
    <kerning first="82" second="101" amount="-4" />
    <kerning first="82" second="111" amount="-4" />
    <kerning first="82" second="117" amount="-3" />
    <kerning first="84" second="32" amount="-2" />
    <kerning first="84" second="44" amount="-18" />
    <kerning first="119" second="46" amount="-12" />
    <kerning first="84" second="46" amount="-18" />
    <kerning first="84" second="58" amount="-12" />
    <kerning first="84" second="59" amount="-12" />
    <kerning first="84" second="65" amount="-11" />
    <kerning first="84" second="79" amount="-6" />
    <kerning first="84" second="97" amount="-14" />
    <kerning first="84" second="99" amount="-14" />
    <kerning first="84" second="101" amount="-14" />
    <kerning first="84" second="105" amount="-5" />
    <kerning first="84" second="111" amount="-14" />
    <kerning first="84" second="114" amount="-12" />
    <kerning first="84" second="115" amount="-13" />
    <kerning first="84" second="117" amount="-14" />
    <kerning first="84" second="119" amount="-15" />
    <kerning first="84" second="121" amount="-13" />
    <kerning first="86" second="44" amount="-16" />
    <kerning first="119" second="44" amount="-12" />
    <kerning first="86" second="46" amount="-16" />
    <kerning first="86" second="58" amount="-7" />
    <kerning first="86" second="59" amount="-7" />
    <kerning first="86" second="65" amount="-11" />
    <kerning first="86" second="97" amount="-9" />
    <kerning first="86" second="101" amount="-7" />
    <kerning first="86" second="105" amount="-2" />
    <kerning first="86" second="111" amount="-7" />
    <kerning first="86" second="114" amount="-7" />
    <kerning first="86" second="117" amount="-7" />
    <kerning first="86" second="121" amount="-4" />
    <kerning first="87" second="44" amount="-10" />
    <kerning first="118" second="46" amount="-15" />
    <kerning first="87" second="46" amount="-10" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="65" amount="-10" />
    <kerning first="87" second="97" amount="-6" />
    <kerning first="87" second="101" amount="-5" />
    <kerning first="87" second="105" amount="-2" />
    <kerning first="87" second="111" amount="-5" />
    <kerning first="87" second="114" amount="-6" />
    <kerning first="87" second="117" amount="-5" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="89" second="32" amount="-2" />
    <kerning first="89" second="44" amount="-18" />
    <kerning first="118" second="44" amount="-15" />
    <kerning first="89" second="46" amount="-18" />
    <kerning first="89" second="58" amount="-10" />
    <kerning first="89" second="59" amount="-10" />
    <kerning first="89" second="65" amount="-12" />
    <kerning first="89" second="97" amount="-10" />
    <kerning first="89" second="101" amount="-12" />
    <kerning first="89" second="105" amount="-6" />
    <kerning first="89" second="111" amount="-13" />
    <kerning first="89" second="112" amount="-10" />
    <kerning first="89" second="113" amount="-13" />
    <kerning first="89" second="117" amount="-8" />
    <kerning first="89" second="118" amount="-7" />
    <kerning first="114" second="46" amount="-15" />
    <kerning first="114" second="44" amount="-16" />
  </kernings>
</font>
