<?xml version="1.0"?>
<font>
  <info face="Trebuchet MS" size="128" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="127" base="99" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="trebuchet_0.tga" />
  </pages>
  <chars count="191">
    <char id="32" x="51" y="97" width="3" height="1" xoffset="-1" yoffset="126" xadvance="30" page="0" chnl="15" />
    <char id="33" x="947" y="256" width="16" height="75" xoffset="11" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="34" x="84" y="631" width="27" height="19" xoffset="3" yoffset="27" xadvance="33" page="0" chnl="15" />
    <char id="35" x="55" y="354" width="53" height="74" xoffset="1" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="36" x="184" y="97" width="42" height="93" xoffset="6" yoffset="18" xadvance="53" page="0" chnl="15" />
    <char id="37" x="62" y="278" width="56" height="75" xoffset="2" yoffset="25" xadvance="61" page="0" chnl="15" />
    <char id="38" x="948" y="177" width="61" height="75" xoffset="6" yoffset="25" xadvance="71" page="0" chnl="15" />
    <char id="39" x="1010" y="168" width="10" height="19" xoffset="3" yoffset="27" xadvance="16" page="0" chnl="15" />
    <char id="40" x="119" y="97" width="22" height="94" xoffset="9" yoffset="26" xadvance="37" page="0" chnl="15" />
    <char id="41" x="1001" y="0" width="22" height="94" xoffset="9" yoffset="26" xadvance="37" page="0" chnl="15" />
    <char id="42" x="817" y="541" width="32" height="30" xoffset="2" yoffset="26" xadvance="37" page="0" chnl="15" />
    <char id="43" x="610" y="548" width="43" height="41" xoffset="5" yoffset="47" xadvance="53" page="0" chnl="15" />
    <char id="44" x="798" y="543" width="18" height="32" xoffset="8" yoffset="85" xadvance="37" page="0" chnl="15" />
    <char id="45" x="225" y="631" width="23" height="9" xoffset="7" yoffset="65" xadvance="37" page="0" chnl="15" />
    <char id="46" x="152" y="631" width="17" height="15" xoffset="9" yoffset="85" xadvance="37" page="0" chnl="15" />
    <char id="47" x="499" y="418" width="35" height="73" xoffset="9" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="48" x="222" y="272" width="49" height="75" xoffset="2" yoffset="25" xadvance="53" page="0" chnl="15" />
    <char id="49" x="570" y="418" width="26" height="73" xoffset="9" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="50" x="306" y="344" width="46" height="74" xoffset="3" yoffset="25" xadvance="53" page="0" chnl="15" />
    <char id="51" x="797" y="262" width="42" height="75" xoffset="5" yoffset="25" xadvance="53" page="0" chnl="15" />
    <char id="52" x="60" y="429" width="52" height="73" xoffset="0" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="53" x="531" y="343" width="42" height="74" xoffset="6" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="54" x="466" y="267" width="47" height="75" xoffset="3" yoffset="25" xadvance="53" page="0" chnl="15" />
    <char id="55" x="270" y="423" width="49" height="73" xoffset="3" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="56" x="610" y="264" width="46" height="75" xoffset="4" yoffset="25" xadvance="53" page="0" chnl="15" />
    <char id="57" x="657" y="264" width="46" height="75" xoffset="3" yoffset="25" xadvance="53" page="0" chnl="15" />
    <char id="58" x="935" y="482" width="17" height="55" xoffset="9" yoffset="45" xadvance="37" page="0" chnl="15" />
    <char id="59" x="338" y="493" width="18" height="72" xoffset="8" yoffset="45" xadvance="37" page="0" chnl="15" />
    <char id="60" x="654" y="544" width="38" height="41" xoffset="7" yoffset="48" xadvance="53" page="0" chnl="15" />
    <char id="61" x="967" y="537" width="43" height="24" xoffset="5" yoffset="56" xadvance="53" page="0" chnl="15" />
    <char id="62" x="693" y="544" width="38" height="41" xoffset="7" yoffset="48" xadvance="53" page="0" chnl="15" />
    <char id="63" x="840" y="259" width="34" height="75" xoffset="1" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="64" x="704" y="414" width="70" height="72" xoffset="4" yoffset="34" xadvance="78" page="0" chnl="15" />
    <char id="65" x="848" y="335" width="60" height="73" xoffset="0" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="66" x="320" y="419" width="47" height="73" xoffset="7" yoffset="26" xadvance="57" page="0" chnl="15" />
    <char id="67" x="0" y="354" width="54" height="74" xoffset="3" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="68" x="113" y="429" width="52" height="73" xoffset="7" yoffset="26" xadvance="62" page="0" chnl="15" />
    <char id="69" x="249" y="498" width="44" height="72" xoffset="7" yoffset="27" xadvance="54" page="0" chnl="15" />
    <char id="70" x="202" y="498" width="46" height="72" xoffset="7" yoffset="27" xadvance="53" page="0" chnl="15" />
    <char id="71" x="964" y="253" width="58" height="74" xoffset="3" yoffset="26" xadvance="68" page="0" chnl="15" />
    <char id="72" x="0" y="503" width="52" height="72" xoffset="7" yoffset="27" xadvance="66" page="0" chnl="15" />
    <char id="73" x="1008" y="95" width="12" height="72" xoffset="8" yoffset="27" xadvance="28" page="0" chnl="15" />
    <char id="74" x="459" y="418" width="39" height="73" xoffset="2" yoffset="27" xadvance="48" page="0" chnl="15" />
    <char id="75" x="53" y="503" width="52" height="72" xoffset="7" yoffset="27" xadvance="58" page="0" chnl="15" />
    <char id="76" x="294" y="497" width="43" height="72" xoffset="7" yoffset="27" xadvance="51" page="0" chnl="15" />
    <char id="77" x="775" y="338" width="72" height="73" xoffset="0" yoffset="27" xadvance="72" page="0" chnl="15" />
    <char id="78" x="219" y="424" width="50" height="73" xoffset="7" yoffset="27" xadvance="64" page="0" chnl="15" />
    <char id="79" x="885" y="180" width="62" height="75" xoffset="3" yoffset="25" xadvance="68" page="0" chnl="15" />
    <char id="80" x="368" y="419" width="46" height="73" xoffset="7" yoffset="26" xadvance="56" page="0" chnl="15" />
    <char id="81" x="343" y="96" width="72" height="89" xoffset="3" yoffset="25" xadvance="68" page="0" chnl="15" />
    <char id="82" x="969" y="328" width="53" height="73" xoffset="7" yoffset="26" xadvance="59" page="0" chnl="15" />
    <char id="83" x="487" y="343" width="43" height="74" xoffset="3" yoffset="26" xadvance="49" page="0" chnl="15" />
    <char id="84" x="775" y="412" width="59" height="72" xoffset="0" yoffset="27" xadvance="59" page="0" chnl="15" />
    <char id="85" x="166" y="424" width="52" height="73" xoffset="7" yoffset="27" xadvance="65" page="0" chnl="15" />
    <char id="86" x="0" y="429" width="59" height="73" xoffset="0" yoffset="27" xadvance="59" page="0" chnl="15" />
    <char id="87" x="688" y="340" width="86" height="73" xoffset="0" yoffset="27" xadvance="86" page="0" chnl="15" />
    <char id="88" x="951" y="409" width="56" height="72" xoffset="0" yoffset="27" xadvance="56" page="0" chnl="15" />
    <char id="89" x="835" y="412" width="58" height="72" xoffset="0" yoffset="27" xadvance="58" page="0" chnl="15" />
    <char id="90" x="106" y="503" width="48" height="72" xoffset="4" yoffset="27" xadvance="56" page="0" chnl="15" />
    <char id="91" x="795" y="0" width="24" height="95" xoffset="9" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="92" x="535" y="418" width="34" height="73" xoffset="-1" yoffset="26" xadvance="36" page="0" chnl="15" />
    <char id="93" x="770" y="0" width="24" height="95" xoffset="4" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="94" x="850" y="541" width="38" height="28" xoffset="7" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="95" x="273" y="625" width="55" height="6" xoffset="-1" yoffset="105" xadvance="53" page="0" chnl="15" />
    <char id="96" x="112" y="631" width="19" height="16" xoffset="16" yoffset="20" xadvance="53" page="0" chnl="15" />
    <char id="97" x="804" y="485" width="47" height="55" xoffset="3" yoffset="45" xadvance="53" page="0" chnl="15" />
    <char id="98" x="370" y="267" width="47" height="75" xoffset="6" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="99" x="852" y="485" width="45" height="55" xoffset="2" yoffset="45" xadvance="50" page="0" chnl="15" />
    <char id="100" x="418" y="267" width="47" height="75" xoffset="3" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="101" x="651" y="488" width="51" height="55" xoffset="2" yoffset="45" xadvance="55" page="0" chnl="15" />
    <char id="102" x="614" y="340" width="36" height="74" xoffset="2" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="103" x="574" y="186" width="46" height="77" xoffset="3" yoffset="43" xadvance="51" page="0" chnl="15" />
    <char id="104" x="443" y="343" width="43" height="74" xoffset="6" yoffset="25" xadvance="55" page="0" chnl="15" />
    <char id="105" x="597" y="417" width="20" height="73" xoffset="3" yoffset="26" xadvance="29" page="0" chnl="15" />
    <char id="106" x="90" y="97" width="28" height="94" xoffset="0" yoffset="26" xadvance="37" page="0" chnl="15" />
    <char id="107" x="259" y="348" width="46" height="74" xoffset="6" yoffset="25" xadvance="51" page="0" chnl="15" />
    <char id="108" x="910" y="256" width="19" height="75" xoffset="7" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="109" x="76" y="576" width="72" height="54" xoffset="6" yoffset="45" xadvance="84" page="0" chnl="15" />
    <char id="110" x="195" y="576" width="43" height="54" xoffset="6" yoffset="45" xadvance="55" page="0" chnl="15" />
    <char id="111" x="703" y="488" width="50" height="55" xoffset="2" yoffset="45" xadvance="54" page="0" chnl="15" />
    <char id="112" x="514" y="267" width="47" height="75" xoffset="6" yoffset="45" xadvance="56" page="0" chnl="15" />
    <char id="113" x="562" y="266" width="47" height="75" xoffset="3" yoffset="45" xadvance="56" page="0" chnl="15" />
    <char id="114" x="239" y="571" width="33" height="54" xoffset="7" yoffset="45" xadvance="39" page="0" chnl="15" />
    <char id="115" x="898" y="482" width="36" height="55" xoffset="3" yoffset="45" xadvance="41" page="0" chnl="15" />
    <char id="116" x="357" y="493" width="35" height="69" xoffset="3" yoffset="31" xadvance="40" page="0" chnl="15" />
    <char id="117" x="149" y="576" width="45" height="54" xoffset="5" yoffset="46" xadvance="55" page="0" chnl="15" />
    <char id="118" x="953" y="482" width="49" height="54" xoffset="0" yoffset="46" xadvance="49" page="0" chnl="15" />
    <char id="119" x="0" y="576" width="75" height="54" xoffset="0" yoffset="46" xadvance="75" page="0" chnl="15" />
    <char id="120" x="273" y="571" width="51" height="53" xoffset="0" yoffset="46" xadvance="51" page="0" chnl="15" />
    <char id="121" x="109" y="354" width="50" height="74" xoffset="0" yoffset="46" xadvance="50" page="0" chnl="15" />
    <char id="122" x="325" y="570" width="46" height="53" xoffset="1" yoffset="46" xadvance="48" page="0" chnl="15" />
    <char id="123" x="698" y="0" width="35" height="95" xoffset="1" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="124" x="895" y="95" width="9" height="83" xoffset="22" yoffset="30" xadvance="53" page="0" chnl="15" />
    <char id="125" x="734" y="0" width="35" height="95" xoffset="1" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="126" x="568" y="548" width="38" height="10" xoffset="7" yoffset="64" xadvance="53" page="0" chnl="15" />
    <char id="160" x="51" y="99" width="3" height="1" xoffset="-1" yoffset="126" xadvance="30" page="0" chnl="15" />
    <char id="161" x="930" y="256" width="16" height="75" xoffset="11" yoffset="45" xadvance="37" page="0" chnl="15" />
    <char id="162" x="393" y="493" width="36" height="68" xoffset="9" yoffset="39" xadvance="53" page="0" chnl="15" />
    <char id="163" x="353" y="344" width="45" height="74" xoffset="6" yoffset="25" xadvance="53" page="0" chnl="15" />
    <char id="164" x="460" y="559" width="49" height="48" xoffset="2" yoffset="39" xadvance="53" page="0" chnl="15" />
    <char id="165" x="894" y="409" width="56" height="72" xoffset="1" yoffset="27" xadvance="58" page="0" chnl="15" />
    <char id="166" x="886" y="95" width="8" height="84" xoffset="23" yoffset="29" xadvance="53" page="0" chnl="15" />
    <char id="167" x="574" y="342" width="39" height="74" xoffset="4" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="168" x="188" y="631" width="36" height="11" xoffset="9" yoffset="25" xadvance="53" page="0" chnl="15" />
    <char id="169" x="430" y="492" width="68" height="66" xoffset="4" yoffset="34" xadvance="72" page="0" chnl="15" />
    <char id="170" x="766" y="543" width="31" height="33" xoffset="4" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="171" x="928" y="538" width="38" height="27" xoffset="6" yoffset="58" xadvance="53" page="0" chnl="15" />
    <char id="172" x="0" y="631" width="43" height="24" xoffset="5" yoffset="55" xadvance="53" page="0" chnl="15" />
    <char id="173" x="249" y="626" width="23" height="9" xoffset="7" yoffset="65" xadvance="37" page="0" chnl="15" />
    <char id="174" x="499" y="492" width="68" height="66" xoffset="4" yoffset="34" xadvance="72" page="0" chnl="15" />
    <char id="175" x="329" y="624" width="55" height="6" xoffset="-1" yoffset="16" xadvance="53" page="0" chnl="15" />
    <char id="176" x="44" y="631" width="22" height="20" xoffset="14" yoffset="25" xadvance="53" page="0" chnl="15" />
    <char id="177" x="372" y="563" width="43" height="53" xoffset="5" yoffset="47" xadvance="53" page="0" chnl="15" />
    <char id="178" x="510" y="559" width="29" height="44" xoffset="7" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="179" x="540" y="559" width="26" height="44" xoffset="9" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="180" x="132" y="631" width="19" height="16" xoffset="18" yoffset="20" xadvance="53" page="0" chnl="15" />
    <char id="181" x="399" y="343" width="43" height="74" xoffset="6" yoffset="46" xadvance="55" page="0" chnl="15" />
    <char id="182" x="795" y="96" width="42" height="85" xoffset="5" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="183" x="170" y="631" width="17" height="15" xoffset="9" yoffset="59" xadvance="37" page="0" chnl="15" />
    <char id="184" x="67" y="631" width="16" height="20" xoffset="16" yoffset="102" xadvance="53" page="0" chnl="15" />
    <char id="185" x="1003" y="482" width="17" height="44" xoffset="12" yoffset="26" xadvance="46" page="0" chnl="15" />
    <char id="186" x="732" y="544" width="33" height="33" xoffset="2" yoffset="25" xadvance="37" page="0" chnl="15" />
    <char id="187" x="889" y="541" width="38" height="27" xoffset="8" yoffset="58" xadvance="53" page="0" chnl="15" />
    <char id="188" x="742" y="185" width="71" height="76" xoffset="3" yoffset="25" xadvance="82" page="0" chnl="15" />
    <char id="189" x="667" y="186" width="74" height="76" xoffset="4" yoffset="25" xadvance="82" page="0" chnl="15" />
    <char id="190" x="814" y="182" width="70" height="76" xoffset="5" yoffset="25" xadvance="82" page="0" chnl="15" />
    <char id="191" x="875" y="259" width="34" height="75" xoffset="1" yoffset="45" xadvance="37" page="0" chnl="15" />
    <char id="192" x="820" y="0" width="60" height="94" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15" />
    <char id="193" x="881" y="0" width="60" height="94" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15" />
    <char id="194" x="348" y="0" width="60" height="95" xoffset="0" yoffset="4" xadvance="60" page="0" chnl="15" />
    <char id="195" x="734" y="96" width="60" height="88" xoffset="0" yoffset="11" xadvance="60" page="0" chnl="15" />
    <char id="196" x="479" y="96" width="60" height="89" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15" />
    <char id="197" x="540" y="96" width="60" height="89" xoffset="0" yoffset="10" xadvance="60" page="0" chnl="15" />
    <char id="198" x="618" y="415" width="85" height="72" xoffset="0" yoffset="27" xadvance="88" page="0" chnl="15" />
    <char id="199" x="114" y="0" width="54" height="96" xoffset="3" yoffset="26" xadvance="60" page="0" chnl="15" />
    <char id="200" x="0" y="101" width="44" height="94" xoffset="7" yoffset="5" xadvance="54" page="0" chnl="15" />
    <char id="201" x="45" y="101" width="44" height="94" xoffset="7" yoffset="5" xadvance="54" page="0" chnl="15" />
    <char id="202" x="615" y="0" width="44" height="95" xoffset="7" yoffset="4" xadvance="54" page="0" chnl="15" />
    <char id="203" x="652" y="96" width="44" height="89" xoffset="7" yoffset="10" xadvance="54" page="0" chnl="15" />
    <char id="204" x="164" y="97" width="19" height="94" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="205" x="142" y="97" width="21" height="94" xoffset="8" yoffset="5" xadvance="28" page="0" chnl="15" />
    <char id="206" x="660" y="0" width="37" height="95" xoffset="-4" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="207" x="697" y="96" width="36" height="89" xoffset="-3" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="208" x="909" y="335" width="59" height="73" xoffset="0" yoffset="26" xadvance="62" page="0" chnl="15" />
    <char id="209" x="601" y="96" width="50" height="89" xoffset="7" yoffset="11" xadvance="64" page="0" chnl="15" />
    <char id="210" x="222" y="0" width="62" height="95" xoffset="3" yoffset="5" xadvance="68" page="0" chnl="15" />
    <char id="211" x="285" y="0" width="62" height="95" xoffset="3" yoffset="5" xadvance="68" page="0" chnl="15" />
    <char id="212" x="51" y="0" width="62" height="96" xoffset="3" yoffset="4" xadvance="68" page="0" chnl="15" />
    <char id="213" x="416" y="96" width="62" height="89" xoffset="3" yoffset="11" xadvance="68" page="0" chnl="15" />
    <char id="214" x="227" y="96" width="62" height="90" xoffset="3" yoffset="10" xadvance="68" page="0" chnl="15" />
    <char id="215" x="567" y="559" width="42" height="42" xoffset="6" yoffset="47" xadvance="53" page="0" chnl="15" />
    <char id="216" x="0" y="278" width="61" height="75" xoffset="3" yoffset="25" xadvance="66" page="0" chnl="15" />
    <char id="217" x="409" y="0" width="52" height="95" xoffset="7" yoffset="5" xadvance="65" page="0" chnl="15" />
    <char id="218" x="462" y="0" width="52" height="95" xoffset="7" yoffset="5" xadvance="65" page="0" chnl="15" />
    <char id="219" x="169" y="0" width="52" height="96" xoffset="7" yoffset="4" xadvance="65" page="0" chnl="15" />
    <char id="220" x="290" y="96" width="52" height="90" xoffset="7" yoffset="10" xadvance="65" page="0" chnl="15" />
    <char id="221" x="942" y="0" width="58" height="94" xoffset="0" yoffset="5" xadvance="58" page="0" chnl="15" />
    <char id="222" x="155" y="503" width="46" height="72" xoffset="7" yoffset="27" xadvance="56" page="0" chnl="15" />
    <char id="223" x="704" y="263" width="46" height="75" xoffset="6" yoffset="25" xadvance="55" page="0" chnl="15" />
    <char id="224" x="300" y="187" width="47" height="80" xoffset="3" yoffset="20" xadvance="53" page="0" chnl="15" />
    <char id="225" x="348" y="186" width="47" height="80" xoffset="3" yoffset="20" xadvance="53" page="0" chnl="15" />
    <char id="226" x="0" y="196" width="47" height="81" xoffset="3" yoffset="19" xadvance="53" page="0" chnl="15" />
    <char id="227" x="211" y="349" width="47" height="74" xoffset="3" yoffset="26" xadvance="53" page="0" chnl="15" />
    <char id="228" x="322" y="268" width="47" height="75" xoffset="3" yoffset="25" xadvance="53" page="0" chnl="15" />
    <char id="229" x="838" y="95" width="47" height="84" xoffset="3" yoffset="16" xadvance="53" page="0" chnl="15" />
    <char id="230" x="568" y="492" width="82" height="55" xoffset="3" yoffset="45" xadvance="88" page="0" chnl="15" />
    <char id="231" x="621" y="186" width="45" height="77" xoffset="2" yoffset="45" xadvance="50" page="0" chnl="15" />
    <char id="232" x="94" y="192" width="51" height="80" xoffset="2" yoffset="20" xadvance="55" page="0" chnl="15" />
    <char id="233" x="146" y="192" width="51" height="80" xoffset="2" yoffset="20" xadvance="55" page="0" chnl="15" />
    <char id="234" x="905" y="95" width="51" height="81" xoffset="2" yoffset="19" xadvance="55" page="0" chnl="15" />
    <char id="235" x="119" y="273" width="51" height="75" xoffset="2" yoffset="25" xadvance="55" page="0" chnl="15" />
    <char id="236" x="553" y="186" width="20" height="79" xoffset="2" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="237" x="526" y="186" width="26" height="79" xoffset="3" yoffset="20" xadvance="29" page="0" chnl="15" />
    <char id="238" x="488" y="186" width="37" height="80" xoffset="-5" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="239" x="651" y="340" width="36" height="74" xoffset="-2" yoffset="25" xadvance="29" page="0" chnl="15" />
    <char id="240" x="272" y="268" width="49" height="75" xoffset="2" yoffset="25" xadvance="55" page="0" chnl="15" />
    <char id="241" x="415" y="418" width="43" height="73" xoffset="6" yoffset="26" xadvance="55" page="0" chnl="15" />
    <char id="242" x="198" y="191" width="50" height="80" xoffset="2" yoffset="20" xadvance="54" page="0" chnl="15" />
    <char id="243" x="249" y="187" width="50" height="80" xoffset="2" yoffset="20" xadvance="54" page="0" chnl="15" />
    <char id="244" x="957" y="95" width="50" height="81" xoffset="2" yoffset="19" xadvance="54" page="0" chnl="15" />
    <char id="245" x="160" y="349" width="50" height="74" xoffset="2" yoffset="26" xadvance="54" page="0" chnl="15" />
    <char id="246" x="171" y="273" width="50" height="75" xoffset="2" yoffset="25" xadvance="54" page="0" chnl="15" />
    <char id="247" x="416" y="562" width="43" height="52" xoffset="5" yoffset="42" xadvance="53" page="0" chnl="15" />
    <char id="248" x="754" y="487" width="49" height="55" xoffset="2" yoffset="45" xadvance="55" page="0" chnl="15" />
    <char id="249" x="396" y="186" width="45" height="80" xoffset="5" yoffset="20" xadvance="55" page="0" chnl="15" />
    <char id="250" x="442" y="186" width="45" height="80" xoffset="5" yoffset="20" xadvance="55" page="0" chnl="15" />
    <char id="251" x="48" y="196" width="45" height="81" xoffset="5" yoffset="19" xadvance="55" page="0" chnl="15" />
    <char id="252" x="751" y="262" width="45" height="75" xoffset="5" yoffset="25" xadvance="55" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="50" height="100" xoffset="0" yoffset="20" xadvance="50" page="0" chnl="15" />
    <char id="254" x="566" y="0" width="48" height="95" xoffset="6" yoffset="25" xadvance="56" page="0" chnl="15" />
    <char id="255" x="515" y="0" width="50" height="95" xoffset="0" yoffset="25" xadvance="50" page="0" chnl="15" />
  </chars>
  <kernings count="106">
    <kerning first="32" second="65" amount="-6" />
    <kerning first="32" second="84" amount="-2" />
    <kerning first="32" second="89" amount="-2" />
    <kerning first="65" second="32" amount="-6" />
    <kerning first="65" second="84" amount="-11" />
    <kerning first="65" second="86" amount="-10" />
    <kerning first="65" second="87" amount="-10" />
    <kerning first="65" second="89" amount="-12" />
    <kerning first="65" second="118" amount="-6" />
    <kerning first="65" second="119" amount="-5" />
    <kerning first="65" second="121" amount="-5" />
    <kerning first="121" second="46" amount="-13" />
    <kerning first="70" second="44" amount="-20" />
    <kerning first="70" second="46" amount="-20" />
    <kerning first="70" second="65" amount="-12" />
    <kerning first="75" second="101" amount="-3" />
    <kerning first="75" second="105" amount="-3" />
    <kerning first="75" second="110" amount="-3" />
    <kerning first="75" second="111" amount="-3" />
    <kerning first="75" second="117" amount="-3" />
    <kerning first="75" second="119" amount="-3" />
    <kerning first="76" second="32" amount="-4" />
    <kerning first="76" second="84" amount="-11" />
    <kerning first="76" second="86" amount="-15" />
    <kerning first="76" second="87" amount="-14" />
    <kerning first="76" second="89" amount="-14" />
    <kerning first="76" second="121" amount="-9" />
    <kerning first="121" second="44" amount="-13" />
    <kerning first="80" second="32" amount="-2" />
    <kerning first="80" second="44" amount="-22" />
    <kerning first="80" second="46" amount="-22" />
    <kerning first="80" second="65" amount="-12" />
    <kerning first="80" second="97" amount="-5" />
    <kerning first="80" second="101" amount="-5" />
    <kerning first="80" second="104" amount="-5" />
    <kerning first="80" second="105" amount="-5" />
    <kerning first="80" second="111" amount="-5" />
    <kerning first="80" second="114" amount="-5" />
    <kerning first="82" second="84" amount="-5" />
    <kerning first="82" second="86" amount="-5" />
    <kerning first="82" second="87" amount="-7" />
    <kerning first="82" second="89" amount="-7" />
    <kerning first="82" second="101" amount="-4" />
    <kerning first="82" second="111" amount="-4" />
    <kerning first="82" second="117" amount="-3" />
    <kerning first="84" second="32" amount="-2" />
    <kerning first="84" second="44" amount="-18" />
    <kerning first="119" second="46" amount="-12" />
    <kerning first="84" second="46" amount="-18" />
    <kerning first="84" second="58" amount="-12" />
    <kerning first="84" second="59" amount="-12" />
    <kerning first="84" second="65" amount="-11" />
    <kerning first="84" second="79" amount="-6" />
    <kerning first="84" second="97" amount="-14" />
    <kerning first="84" second="99" amount="-14" />
    <kerning first="84" second="101" amount="-14" />
    <kerning first="84" second="105" amount="-5" />
    <kerning first="84" second="111" amount="-14" />
    <kerning first="84" second="114" amount="-12" />
    <kerning first="84" second="115" amount="-13" />
    <kerning first="84" second="117" amount="-14" />
    <kerning first="84" second="119" amount="-15" />
    <kerning first="84" second="121" amount="-13" />
    <kerning first="86" second="44" amount="-16" />
    <kerning first="119" second="44" amount="-12" />
    <kerning first="86" second="46" amount="-16" />
    <kerning first="86" second="58" amount="-7" />
    <kerning first="86" second="59" amount="-7" />
    <kerning first="86" second="65" amount="-11" />
    <kerning first="86" second="97" amount="-9" />
    <kerning first="86" second="101" amount="-7" />
    <kerning first="86" second="105" amount="-2" />
    <kerning first="86" second="111" amount="-7" />
    <kerning first="86" second="114" amount="-7" />
    <kerning first="86" second="117" amount="-7" />
    <kerning first="86" second="121" amount="-4" />
    <kerning first="87" second="44" amount="-10" />
    <kerning first="118" second="46" amount="-15" />
    <kerning first="87" second="46" amount="-10" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="65" amount="-10" />
    <kerning first="87" second="97" amount="-6" />
    <kerning first="87" second="101" amount="-5" />
    <kerning first="87" second="105" amount="-2" />
    <kerning first="87" second="111" amount="-5" />
    <kerning first="87" second="114" amount="-6" />
    <kerning first="87" second="117" amount="-5" />
    <kerning first="87" second="121" amount="-2" />
    <kerning first="89" second="32" amount="-2" />
    <kerning first="89" second="44" amount="-18" />
    <kerning first="118" second="44" amount="-15" />
    <kerning first="89" second="46" amount="-18" />
    <kerning first="89" second="58" amount="-10" />
    <kerning first="89" second="59" amount="-10" />
    <kerning first="89" second="65" amount="-12" />
    <kerning first="89" second="97" amount="-10" />
    <kerning first="89" second="101" amount="-12" />
    <kerning first="89" second="105" amount="-6" />
    <kerning first="89" second="111" amount="-13" />
    <kerning first="89" second="112" amount="-10" />
    <kerning first="89" second="113" amount="-13" />
    <kerning first="89" second="117" amount="-8" />
    <kerning first="89" second="118" amount="-7" />
    <kerning first="114" second="46" amount="-15" />
    <kerning first="114" second="44" amount="-16" />
  </kernings>
</font>
