<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Document sans titre</TITLE>
</HEAD>
<BODY BACKGROUND="fondSI.gif" tppabs="c:/mat/cnrs/fondSI.gif">

<P><A NAME="Editorial"></A><IMG SRC="edito.gif" tppabs="c:/mat/cnrs/edito.gif" ALIGN="LEFT"
WIDTH="336" HEIGHT="117" NATURALSIZEFLAG="3"></P>

<P>La connexion &agrave; l'Internet de nos laboratoires, si elle
leur donne un formidable moyen de communication, a pour contre-partie
une aggravation des risques d'intrusion informatique, de d&eacute;t&eacute;rioration
ou de vol des donn&eacute;es et des logiciels.</P>

<P>Sans tomber dans une parano&iuml;a s&eacute;curitaire et chercher
&agrave; s'enfermer inutilement dans une tour soi-disant inattaquable,
le laxisme n'est plus de mise en la mati&egrave;re, et l'accroissement
r&eacute;gulier des intrusions ou des piratages informatiques
doit nous inciter &agrave; la prudence.</P>

<P>Trop de chercheurs consid&egrave;rent encore que la s&eacute;curit&eacute;
informatique n'est pas leur probl&egrave;me car ils n'ont pas
de donn&eacute;es sensibles et ils ne sont donc pas &quot;expos&eacute;s&quot;.
Or on constate qu'un nombre important d'atteintes &agrave; la
s&eacute;curit&eacute; informatique rel&egrave;ve d'actions de
d&eacute;linquance simple, de jeu malsain de hackers qui veulent
simplement montrer qu'ils peuvent s'introduire dans un syst&egrave;me
distant. M&ecirc;me sous cette forme, les d&eacute;g&acirc;ts
peuvent &ecirc;tre importants : syst&egrave;mes endommag&eacute;s,
donn&eacute;es effac&eacute;es ou corrompues, et la remise en
ordre des machines est toujours une op&eacute;ration longue et
co&ucirc;teuse.</P>

<P>Les atteintes &agrave; la protection du travail scientifique,
de l'indiscr&eacute;tion &agrave; l'espionnage industriel, ne
sont pas de la science-fiction, et des tentatives &SHY; parfois
fructueuses &SHY; sont r&eacute;guli&egrave;rement constat&eacute;es.</P>

<P>De nombreuses tactiques d'attaque informatique reposent sur
la technique dite du cheval de Troie : sur une machine facile
&agrave; forcer, le pirate introduit des modules qui lui permettront
ais&eacute;ment de rebondir vers d'autres sites en masquant autant
que possible la trace de son passage. La responsabilit&eacute;
du site qui, involontairement, a servi de relais &agrave; l'action
d&eacute;lictueuse se trouve engag&eacute;e.</P>

<P>Si nous voulons pr&eacute;server l'outil de communication qu'est
le r&eacute;seau, nous ne pouvons plus rester n&eacute;gligent
en la mati&egrave;re : un effort collectif s'impose.</P>

<P>Les campagnes de sensibilisation &agrave; la s&eacute;curit&eacute;
et les recommandations techniques diffus&eacute;es pour se prot&eacute;ger
des intrusions par le r&eacute;seau ont permis des avanc&eacute;es
substantielles dans la protection de nos laboratoires. Il semble
qu'aujourd'hui il soit n&eacute;cessaire d'aller plus loin, de
renforcer les dispositifs de protection, voire d'imposer des m&eacute;thodes
ou des outils parfois plus contraignants.</P>

<P>Le probl&egrave;me doit &ecirc;tre trait&eacute; comme la s&eacute;curit&eacute;
routi&egrave;re : devant les risques connus de chacun, une strat&eacute;gie
organis&eacute;e doit permettre de mettre en place des dispositifs
appropri&eacute;s en proportion des risques r&eacute;els encourus.
Cette strat&eacute;gie commence par une analyse du risque &agrave;
laquelle chacun doit se livrer avant de d&eacute;cider la mise
en oeuvre d'outils ou de contraintes de nature &agrave; limiter
ces risques.</P>

<P>Simultan&eacute;ment, notre r&eacute;flexion doit s'approfondir
sur nos choix en mati&egrave;re de diffusion de l'information
par le r&eacute;seau. Rien de plus facile aujourd'hui que de publier
ou de diffuser le r&eacute;sultat des travaux scientifiques <I>via</I>
l'Internet ou simplement de partager des &eacute;tudes en cours
entre coll&egrave;gues <I>via</I> le r&eacute;seau. Sommes-nous
toujours certains de l'usage qui en sera volontairement ou involontairement
fait ? Connaissons-nous nos droits et nos devoirs l&eacute;gaux
en la mati&egrave;re, mesurons-nous correctement les risques ?</P>

<P>Ce sont &agrave; ces r&eacute;flexions que nous vous invitons
dans ce num&eacute;ro sp&eacute;cial, ce sont &agrave; ces d&eacute;marches
que le CNRS souhaite vous associer.<BR>
<BR>
</P>

<P><B>Christian Michau <BR>
</B><I>Directeur de l'<B>U</B>nit&eacute; <B>RE</B>seaux du <B>C</B>nrs
(<B>UREC</B>)</I></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><A NAME="Piratage"></A><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP"
WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P><CENTER>&nbsp;</CENTER></P>

<H1><CENTER><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="59%">
    &nbsp;<IMG SRC="bricolag.gif" tppabs="c:/mat/cnrs/bricolag.gif" WIDTH="272" HEIGHT="221"
    ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD> 
    <TD WIDTH="41%">
    <H1><CENTER><FONT COLOR="#e314ff" SIZE="+2">De l'utilit&eacute;
    des</FONT><FONT COLOR="#e314ff"> r&eacute;seaux </FONT><FONT
     COLOR="#e314ff" SIZE="+2">en g&eacute;n&eacute;ral<BR>
    et de leur </FONT><FONT COLOR="#e314ff">s&eacute;curit&eacute;</FONT><FONT
     COLOR="#e314ff" SIZE="+2"> en particulier...</FONT></CENTER></H1>
</TD>
  </TR>
</TABLE></CENTER></H1>

<P><CENTER><B><FONT SIZE="+2">Par Jean-Luc Archimbaud</FONT></B></CENTER></P>

<P><CENTER><B>Directeur technique de l'Unit&eacute; R&eacute;seau
du CNRS,<BR>
Charg&eacute; de mission s&eacute;curit&eacute; syst&egrave;mes
et r&eacute;seaux</B></CENTER></P>

<P>&nbsp;</P>

<P><B><I><FONT SIZE="+1">Le r&eacute;seau est partout, &eacute;l&eacute;ment
structurant de la recherche, il peut aussi &ecirc;tre source de
dangers, voire de catastrophe, faute d'avoir anticip&eacute; les
probl&egrave;mes et pris certaines mesures conservatoires de base
assez t&ocirc;t. Il n'y a pas de recette miracle, et il y aura
toujours des probl&egrave;mes de s&eacute;curit&eacute; sur un
r&eacute;seau. Mais il est possible de les ma&icirc;triser par
une juste appr&eacute;ciation de la situation : &eacute;valuer
correctement les risques, les hi&eacute;rarchiser par niveau et
leur opposer les mesures appropri&eacute;es en fonction des moyens
dont on dispose et des co&ucirc;ts qu'induisent l'absence ou l'insuffisance
de s&eacute;curit&eacute;.</FONT></I></B></P>

<P>&nbsp;</P>

<P>Le but d'un r&eacute;seau est de permettre la communication,
il ne faut donc pas mettre la s&eacute;curit&eacute; comme l'objectif
premier. Mais les r&eacute;cents &eacute;v&eacute;nements sont
alarmants et doivent conduire chacun &agrave; prendre tr&egrave;s
au s&eacute;rieux la s&eacute;curisation des acc&egrave;s au r&eacute;seau
des laboratoires.</P>

<P><B>Cela n'arrive pas qu'aux autres ...</B></P>

<P>Cet &eacute;t&eacute;, un tr&egrave;s grand nombre d'intrusions
provenant de l'Internet ont &eacute;t&eacute; d&eacute;tect&eacute;es
dans des laboratoires CNRS et chaque semaine am&egrave;ne une
ou plusieurs nouvelles &quot;affaires&quot;. Il y a peu de chances
que ce ph&eacute;nom&egrave;ne soit saisonnier, l'Internet est
maintenant totalement ouvert et nos laboratoires sont des cibles
id&eacute;ales pour les d&eacute;linquants joueurs, psychopathes
ou int&eacute;ress&eacute;s par les recherches. En effet, certains
incidents am&egrave;nent &agrave; penser que les buts sont divers
et ne sont pas toujours aussi ludiques que l'on peut le croire.
Dans tous les cas cela se concr&eacute;tise toujours par plusieurs
jours, voire semaines de travail suppl&eacute;mentaires pour l'administrateur
informatique ou r&eacute;seau, beaucoup de g&egrave;nes pour les
chercheurs et globalement les utilisateurs, et une perte de confiance
dans l'outil de travail informatique ; un sentiment d'ins&eacute;curit&eacute;
qui peut &ecirc;tre dangereux. Quelques extraits de rapports d'incidents
sont instructifs :</P>

<P>A<B> Grenoble</B>, &quot; La machine compromise est enlev&eacute;e
ce jour du r&eacute;seau et remplac&eacute;e par un PC sous Linux
sans compte utilisateur,</P>

<UL>
  <LI>&quot; 6 machines ont &eacute;t&eacute; pirat&eacute;es elles
  devront &ecirc;tre re-format&eacute;es &quot; &agrave; <B>Marseille,</B>
  <LI>&quot; Ce piratage a un co&ucirc;t que l'on peut estimer
  &agrave; au moins une semaine de travail &agrave; plein-temps
  pour un ing&eacute;nieur. Actuellement le trou qui a permis de
  rentrer sur la machine n'a pas &eacute;t&eacute; identifi&eacute;,
  aussi nous allons restreindre les possibilit&eacute;s d'acc&egrave;s
  &quot; &agrave; <B>Paris</B>,
  <LI>&quot; Leur but, semble-t-il &eacute;tait le PC linux o&ugrave;
  se trouvaient les r&eacute;sultats des recherches de notre &eacute;quipe
  &quot;, &quot; Lorsque nous avons supprim&eacute; le premier
  sniffeur sur la machine, apr&egrave;s avoir tent&eacute; de verrouiller
  les acc&egrave;s ils sont revenus le soir m&ecirc;me &quot; &agrave;
  <B>Nice</B>.
  <LI>&quot; J'ai re&ccedil;u hier une assignation en r&eacute;f&eacute;r&eacute;
  devant le Tribunal de Grande Instance de Paris pour diffusion
  illicite de via le Web et nous sommes poursuivis pour une somme
  de 500 000 F &quot; &agrave; <B>Bordeaux</B>.
</UL>

<P>&nbsp;</P>

<P><B>Que peut-on faire pour &eacute;viter cette h&eacute;morragie
?</B></P>

<P>Une tendance pessimiste serait de ne rien faire car la t&acirc;che
est trop importante pour les moyens humains et financiers des
laboratoires. Cette attitude ne tient pas devant la recrudescence
de ces attaques et l'importance du r&eacute;seau et de l'informatique
dans la recherche. D'exp&eacute;rience les laboratoires qui avaient
pris des mesures de s&eacute;curit&eacute; avant les attaques
n'ont pas &eacute;vit&eacute; compl&egrave;tement les intrusions
mais ont rapidement d&eacute;tect&eacute; celles-ci, pris les
mesures de protection et r&eacute;par&eacute; les d&eacute;g&acirc;ts
sans affolement et sans rupture de service pour leurs utilisateurs.</P>

<P>&nbsp;</P>

<P><B>D'abord les d&eacute;rives ...</B></P>

<P>Mais avant de d&eacute;velopper un peu les moyens techniques
de protection, il est n&eacute;cessaire d'insister sur la &quot;
bonne utilisation &quot; du r&eacute;seau par le personnel des
laboratoires. Il faut contr&ocirc;ler trois d&eacute;rives d'utilisation
de l'Internet en prenant conscience que le r&eacute;seau est maintenant
un instrument de travail comme le t&eacute;l&eacute;phone et un
outil de circulation d'informations comme le papier avec ses r&egrave;gles
d'utilisation dans l'organisme et plus globalement dans la soci&eacute;t&eacute;.</P>

<P>C'est une ressource co&ucirc;teuse, qui ne doit &ecirc;tre
utilis&eacute;e qu'&agrave; des fins professionnelles. Ainsi,
il est anormal de constater qu'une partie non n&eacute;gligeable
de la bande passante des liaisons internationales de RENATER,
liaisons qui sont surcharg&eacute;es, est utilis&eacute;e pour
acc&eacute;der &agrave; des serveurs ludiques ou pornographiques.
Nous n'avons pas encore de chiffres pr&eacute;cis et certains
ont eu tendance &agrave; noircir le tableau mais des abus ont
&eacute;t&eacute; relev&eacute;s et ont &eacute;t&eacute; d&eacute;j&agrave;
signal&eacute;s &agrave; des laboratoires. Des mesures techniques
draconiennes sont envisag&eacute;es pour contr&ocirc;ler finement
ces acc&egrave;s, mais avant d'introduire de tels m&eacute;canismes
co&ucirc;teux et difficiles &agrave; mettre en oeuvre il est n&eacute;cessaire
de faire passer ce message de bonne <A NAME="R1"></A>utilisation
aupr&egrave;s des utilisateurs en misant sur leur civisme et le
partage d'un outil de travail commun.</P>

<P>Le second aspect est le respect de la l&eacute;gislation sur
la presse qui s'applique &agrave; l'information &eacute;lectronique.
Le comit&eacute; de coordination des serveurs Web du CNRS <A 
HREF="#1" TARGET="_self">[1]</A> a d&eacute;fini un ensemble de
recommandations <A HREF="#2">[2]</A> pour l'installation de serveurs
Web dans un laboratoire CNRS, indiquant en particulier que le
contenu doit &ecirc;tre contr&ocirc;l&eacute; par le Directeur
de laboratoire.</P>

<P><A NAME="R4"></A>Le troisi&egrave;me point &agrave; surveiller,
qui a aussi donn&eacute; lieu &agrave; des recommandations <A
HREF="#3" TARGET="_self">[3]</A> est la ma&icirc;trise des listes
de diffusion &eacute;lectroniques qui peuvent servir de moteur
de distribution non contr&ocirc;l&eacute; de propos illicites
ou d'informations commerciales agressives qui commencent &agrave;
inonder nos bo&icirc;tes &agrave; lettres &eacute;lectroniques,
les maintenant fameux SPAM <A HREF="#4" TARGET="_self">[4]</A>.</P>

<P>&nbsp;</P>

<P><B>Ensuite l'organisation ...</B></P>

<P>Le second volet &agrave; ne pas n&eacute;gliger est l'organisation,
la sensibilisation des utilisateurs, la bonne administration des
comptes utilisateurs et le contr&ocirc;le des connexions au r&eacute;seau.
De nombreuses mesures peuvent &ecirc;tre prises pour am&eacute;liorer
cet ensemble, cinq sont obligatoires.</P>

<P>1&deg;) La d&eacute;signation d'une personne en charge de la
s&eacute;curit&eacute; est incontournable. Elle coordonnera les
diff&eacute;rentes mesures &agrave; mettre en place, sera le chef
d'orchestre en cas d'intrusion lorsque tout le monde s'affole
et assurera la liaison avec les personnes en charge de la s&eacute;curit&eacute;
informatique au CNRS.</P>

<P>2&deg;) <A NAME="R5"></A>La signature d'une charte de bon usage
<A HREF="#5" TARGET="_self">[5]</A> par tous est un premier pas
pour sensibiliser et responsabiliser ses utilisateurs qui peuvent
devenir des dangers de mani&egrave;re d&eacute;lib&eacute;r&eacute;e
ou involontairement par leur laxisme.</P>

<P>3&deg;) <A NAME="R6"></A>On ne le dira jamais assez, le mot
de passe est actuellement l'unique cl&eacute; pour acc&eacute;der
&agrave; nos syst&egrave;mes. Il doit &ecirc;tre solide pour r&eacute;sister
&agrave; des attaques par dictionnaire. Il faut ainsi sensibiliser
ses utilisateurs &agrave; son bon choix <A HREF="#6" TARGET="_self">[6]</A>
et contr&ocirc;ler les mots de passe avec des outils tels que
crack (cf outils).</P>

<P>4&deg;) Les comptes sur les machines doivent &ecirc;tre correctement
g&eacute;r&eacute;s. Il est n&eacute;cessaire d'avoir une proc&eacute;dure
pour enregistrer les nouveaux arrivants et une autre pour supprimer
les comptes des personnes qui quittent le laboratoire.</P>

<P>5&deg;) L'administrateur du r&eacute;seau doit &ecirc;tre le
seul &agrave; autoriser la connexion de stations sur le r&eacute;seau
local, il pourra ainsi contr&ocirc;ler l'&eacute;tat des stations
et identifier la personne responsable de cette station.</P>

<P>&nbsp;</P>

<P>Ces recommandations ne sont pas th&eacute;oriques mais d&eacute;coulent
de l'exp&eacute;rience d'affaires de s&eacute;curit&eacute; dans
nos laboratoires o&ugrave; certains utilisateurs ont attaqu&eacute;s
d'autres sites &quot; pour essayer &quot;, o&ugrave; un pirate
a r&eacute;cup&eacute;r&eacute; le fichier des mots de passe et
ainsi d&eacute;couvert les mots de passe &quot; triviaux &quot;,
o&ugrave; des comptes &quot; dormant &quot; d'une personne partie
du laboratoire depuis plusieurs ann&eacute;es ont &eacute;t&eacute;
utilis&eacute;s pour stocker des images et rebondir sur d'autres
machines, o&ugrave; des machines sans mot de passe d'administrateur
&eacute;taient connect&eacute;es sur le r&eacute;seau sans que
le responsable du r&eacute;seau le sache.</P>

<P>&nbsp;</P>

<P><B>Abordons maintenant les techniques de s</B>&eacute;<B>curisation
d'un r</B>&eacute;<B>seau.</B></P>

<P><A NAME="R7"></A>Y a-t-il un art pour construire des r&eacute;seaux
s&eacute;curis&eacute;s ? Tout ce qui suit est d&eacute;taill&eacute;
dans un cours en ligne <A HREF="#7" TARGET="_self">[7].</A></P>

<P>&nbsp;</P>

<P>Les vuln&eacute;rabilit&eacute;s sur un r&eacute;seau sont
multiples. Dans ce domaine, chacun cherche le z&eacute;ro d&eacute;faut
et pense &agrave; son besoin particulier ou &agrave; un incident
r&eacute;cent et demande &agrave; la technique de r&eacute;soudre
le point sp&eacute;cifique qu'il a pr&eacute;sent &agrave; l'esprit.
Cela peut conduire &agrave; demander la confidentialit&eacute;
de tous les &eacute;changes entre toutes les machines, l'authentification
forte de tous les utilisateurs, la v&eacute;rification du contenu
de tous les messages &eacute;lectroniques, Les techniques existent
pour mettre en place toutes ces mesures de s&eacute;curit&eacute;.
Mais elles ne sont pas g&eacute;n&eacute;ralisables &agrave; tous
les laboratoires du CNRS, pour de multiples raisons, la premi&egrave;re
&eacute;tant que la plupart conduiraient &agrave; construire un
r&eacute;seau ferm&eacute; o&ugrave; l'on ne pourrait communiquer
qu'entre laboratoires du CNRS. Or la demande de communication
est plut&ocirc;t tourn&eacute;e vers l'ext&eacute;rieur.</P>

<P>Il y a &eacute;videmment des besoins pointus auxquels il faut
r&eacute;pondre comme la s&eacute;curisation des applications
de gestion entre les d&eacute;l&eacute;gations r&eacute;gionales,
qui n&eacute;cessitent des solutions sp&eacute;cifiques. Ce n'est
pas le propos de cet article. En regardant les probl&egrave;mes
de s&eacute;curit&eacute; de ces derniers mois, la pr&eacute;occupation
des laboratoires doit d'abord &ecirc;tre la protection contre
les attaques venant de l'Internet. Que peut-on faire dans ce domaine
qui est d&eacute;j&agrave; tr&egrave;s vaste ?</P>

<P>Id&eacute;alement, si tous les postes de travail &eacute;taient
correctement administr&eacute;s, il n'y aurait pas besoin de s&eacute;curit&eacute;
au niveau du r&eacute;seau ou tr&egrave;s peu. Mais l&agrave;
aussi, soyons r&eacute;aliste, ce n'est pas le cas et l'&eacute;volution
ne va pas dans ce sens. Cela &eacute;tait possible avec une informatique
centralis&eacute;e, ce n'est pas tenable avec la multiplication
des stations de travail et les risques s'amplifient plut&ocirc;t
avec la facilit&eacute; d'installation d'un syst&egrave;me Unix
sur un PC personnel. Il faut donc agir au niveau du r&eacute;seau,
&eacute;l&eacute;ment que l'on peut plus facilement ma&icirc;triser,
sans toutefois mettre tous les oeufs dans le m&ecirc;me panier,
donc en pensant aussi &agrave; la s&eacute;curisation des stations.
Dans ce domaine comme dans d'autres il faut se garder des politiques
trop tranch&eacute;es et binaires.</P>

<P>&nbsp;</P>

<P><B>Comment cela se passe ailleurs ?</B></P>

<P>Le CNRS est-il un cas particulier ? La solution utilis&eacute;e
par une entreprise qui se connecte &agrave; l'Internet est d'installer
entre le r&eacute;seau interne, Intranet diraient certains, et
l'Internet, un poste de garde appel&eacute; garde-barri&egrave;re.
Cela se mat&eacute;rialise par une station de travail d&eacute;di&eacute;e
avec un logiciel sp&eacute;cifique, souvent associ&eacute;e &agrave;
un routeur. Toutes les communications entre l'ext&eacute;rieur
et l'int&eacute;rieur passent par ce point o&ugrave; l'on peut
interdire l'acc&egrave;s &agrave; certaines stations, filtrer
certaines applications, contr&ocirc;ler l'identit&eacute; des
usagers, ... Mais nous n'avons pas les m&ecirc;mes besoins, le
m&ecirc;me environnement, ni le m&ecirc;me historique r&eacute;seau
qu'une entreprise.</P>

<P>Cette solution n'est pas applicable &agrave; tous les laboratoires
du CNRS, pour plusieurs raisons. Elle est d'abord co&ucirc;teuse
en terme de mat&eacute;riel mais aussi de personnel. Un garde-barri&egrave;re
n'est pas un &eacute;quipement que l'on installe une fois pour
toutes et qu'on laisse &quot; dormir &quot;, il faut obligatoirement
une surveillance, une administration, ... un suivi r&eacute;gulier.
Elle va aussi &ecirc;tre difficile &agrave; installer brutalement
&agrave; la porte du laboratoire :</P>

<P>d'abord parce qu'une entreprise sur plusieurs sites poss&egrave;de
son r&eacute;seau priv&eacute; sur lequel passe la majorit&eacute;
des communications, en particulier confidentielles et les &eacute;changes
&agrave; travers son garde-barri&egrave;re avec l'Internet sont
minimes et clairement identifi&eacute;s. Nous, notre r&eacute;seau
priv&eacute; est Renater qui n'est qu'une partie de l'Internet
et &eacute;norm&eacute;ment d'&eacute;changes en tous genres passent
&agrave; travers le point d'acc&egrave;s du laboratoire au r&eacute;seau
r&eacute;gional.</P>

<P>ensuite parce que les entreprises sont arriv&eacute;es sur
l'Internet apr&egrave;s nous, sur un Internet d&eacute;j&agrave;
&quot; ouvert &agrave; tous &quot; donc dangereux alors qu'&agrave;
la construction de Renater ce n'&eacute;tait qu'un r&eacute;seau
acad&eacute;mique, entre utilisateurs d'un m&ecirc;me &quot; monde
&quot;. Elles ont ainsi int&eacute;gr&eacute; la s&eacute;curit&eacute;
imm&eacute;diatement dans leur architecture r&eacute;seau. Elles
ont install&eacute; un garde-barri&egrave;re, se sont connect&eacute;es
&agrave; l'Internet puis ont ouvert petit &agrave; petit les services
&agrave; leurs utilisateurs. C'est ce qu'il faudrait faire dans
nos nouvelles connexions. Mais majoritairement, nous partons d'une
situation o&ugrave; tout est ouvert et nous devons installer a
posteriori des protections qui vont limiter la libert&eacute;
des utilisateurs.</P>

<P>La d&eacute;marche &agrave; pr&eacute;coniser est plut&ocirc;t
progressive, et peut conduire en derni&egrave;re &eacute;tape
&agrave; l'installation de ce garde-barri&egrave;re en particulier
dans les gros laboratoires situ&eacute;s sur un site g&eacute;ographique
bien d&eacute;limit&eacute;, avec du personnel informatique qualifi&eacute;.</P>

<P>&nbsp;</P>

<P><B>Les outils</B></P>

<P>Apr&egrave;s les mesures d&eacute;crites pr&eacute;c&eacute;demment,
il est n&eacute;cessaire d'installer un minimum d'outils sur les
stations, en particulier les serveurs principaux du laboratoire
(cf encadr&eacute;), c'est un peu la s&eacute;curisation minimum
des machines. Ensuite, il est recommand&eacute; d'installer des
filtres sur le routeur d'acc&egrave;s du laboratoire (cf encadr&eacute;),
qui permettront de limiter les possibilit&eacute;s d'acc&egrave;s.
Ce contr&ocirc;le est la mise en pratique de la simple bonne logique
qui consiste &agrave; penser que moins on laisse passer de choses
entre l'ext&eacute;rieur et l'int&eacute;rieur, moins on est vuln&eacute;rable.
Ces filtres &eacute;volueront dans le temps au fur et &agrave;
mesure de la modification d'architecture du r&eacute;seau interne.</P>

<P>&nbsp;</P>

<P><B>Structurer le r&eacute;seau</B></P>

<P>L'&eacute;tape suivante, si elle n'est pas d&eacute;j&agrave;
en place, est de concentrer les services r&eacute;seaux sur un
ou plusieurs serveurs bien identifi&eacute;s. Concr&egrave;tement
il faut transf&eacute;rer sur une machine, un simple PC sous Unix
ou NT par exemple, le serveur de messagerie, serveur WWW, DNS,
... Sur cette machine, les utilisateurs ne pourront qu'acc&eacute;der
&agrave; leur boites aux lettres et gr&acirc;ce &agrave; tcp_wrapper
(cf encadr&eacute;) et/ou au filtres dans le routeur les acc&egrave;s
interactifs seront r&eacute;duits au strict minimum (pas d'acc&egrave;s
interactif depuis l'ext&eacute;rieur ). Cette station tr&egrave;s
visible depuis l'ext&eacute;rieur sera le premier point attaqu&eacute;
mais difficile &agrave; p&eacute;n&eacute;trer sans acc&egrave;s
interactif et sans d&eacute;g&acirc;ts importants car ne contenant
pas de fichiers utilisateurs. L'installation d'un proxy server
WWW sur cette station compl&eacute;tera l'ensemble. Ceci &eacute;tant
fait, on s'apercevra que la majorit&eacute; du trafic avec l'Internet
passe par cette station. Cela permettra affiner les filtres dans
le routeur pour restreindre encore les communications &eacute;ventuelles
avec les autres stations.</P>

<P>Une r&eacute;organisation du r&eacute;seau interne peut alors
&ecirc;tre envisag&eacute;e pour ext&eacute;rioriser le serveur
r&eacute;seau du r&eacute;seau interne, en ayant la cha&icirc;ne
: r&eacute;seau interne - routeur - r&eacute;seau &quot;ouvert&quot;
avec le serveur r&eacute;seau - routeur - r&eacute;seau r&eacute;gional.
Cela permettra entre autres de limiter encore plus les communications
possibles avec des filtres dans le premier routeur de la cha&icirc;ne.
En interne il peut &ecirc;tre judicieux de d&eacute;couper le
r&eacute;seau en plusieurs brins physiques ou logiques (VLAN)
en suivant un crit&egrave;re de s&eacute;curit&eacute; pour avoir
des r&eacute;seaux de diff&eacute;rents niveaux de s&eacute;curit&eacute;,
plus ou moins &eacute;tanches vis &agrave; vis de l'ext&eacute;rieur.
L'objectif l&agrave; est de s&eacute;parer les utilisateurs dangereux
ou incons&eacute;quents des utilisateurs plus &quot;s&eacute;rieux&quot;,
ou les stations avec des donn&eacute;es &agrave; prot&eacute;ger
en priorit&eacute;, ceci pour &eacute;viter les probl&egrave;mes
li&eacute;s &agrave; l'&eacute;coute sur un r&eacute;seau &agrave;
diffusion comme Ethernet et avoir plusieurs niveaux de libert&eacute;
dans la connexion avec l'Internet.</P>

<P><A NAME="R9"></A>Cette r&eacute;organisation en place, on pourra
installer un garde-barri&egrave;re applicatif en compl&eacute;ment
des 2 routeurs d'acc&egrave;s. Un package a &eacute;t&eacute;
r&eacute;alis&eacute; &agrave; partir d'un logiciel TIS du domaine
public par le CRU <A HREF="#8" TARGET="_self">[8]</A>. D'autres
produits commerciaux existent <A HREF="#9" TARGET="_self">[9]</A>.</P>

<P>L'&eacute;tape suivante est d'installer sur le garde-barri&egrave;re
une authentification forte, &agrave; base de carte &agrave; puce
ou de calculette. Car m&ecirc;me avec un syst&egrave;me de garde-barri&egrave;re,
si le mot de passe circule en clair sur le r&eacute;seau, il pourra
&ecirc;tre &eacute;cout&eacute;.</P>

<P><A NAME="R10"></A>Deux familles de mat&eacute;riels peuvent
aussi compl&eacute;ter ou partiellement remplacer cet ensemble
d'&eacute;quipements. Ce sont les produits qui permettent de conserver
une trace de toutes les transactions r&eacute;seaux, et de d&eacute;tecter
les &quot;anomalies&quot;, comme TAMU <A HREF="#10" TARGET="_self">[10]</A>;
o&ugrave; compl&egrave;tement diff&eacute;rents qui font de la
translation d'adresse IP (fonction NAT, Network Address Translation)
cachant ainsi les adresses internes associ&eacute;e &agrave; du
filtrage comme .</P>

<P>Cette d&eacute;marche progressive est &eacute;videmment &agrave;
adapter &agrave; chaque environnement, mais dans ses principes
elle permet d'am&eacute;liorer progressivement la s&eacute;curit&eacute;,
sans investissement co&ucirc;teux ou rupture compl&egrave;te de
service.</P>

<P>&nbsp;</P>

<P><B>... et la messagerie ?</B></P>

<P>Un besoin qui n'a pas &eacute;t&eacute; abord&eacute; est la
s&eacute;curisation de la messagerie qui va devenir urgente, et
dont la premi&egrave;re &eacute;tape sera certainement l'authentification
de l'&eacute;metteur et la v&eacute;rification de l'int&eacute;grit&eacute;
du message. Actuellement aucun produit autoris&eacute; n'est utilisable
en France avec notre environnement h&eacute;t&eacute;rog&egrave;ne
de PC, Mac et Unix; mais cela devrait bient&ocirc;t se d&eacute;bloquer.</P>

<P>L'avenir en terme de risques et de d&eacute;g&acirc;ts est
certainement plus noir qu'on peut le penser. Certaines fonctions
d'IPv6 ou d'ATM peuvent faciliter l'implantation de fonctions
de s&eacute;curit&eacute; (champ sp&eacute;cifique dans la trame
pour l'un, mode connect&eacute; pour l'autre) mais l'introduction
de ces nouveaux protocoles ne nous &eacute;pargnera pas l'installation
de m&eacute;canismes comme ceux d&eacute;crits ci-dessus. Nous
n'avons donc pas termin&eacute; avec les probl&egrave;mes de s&eacute;curit&eacute;.
Il ne faut donc pas les occulter dans les laboratoires mais prendre
progressivement des mesures au risque d'&ecirc;tre compl&egrave;tement
incapable de faire face &agrave; une attaque &quot;lourde&quot;.
Chaque &eacute;l&eacute;ment de protection install&eacute; repoussera
la probabilit&eacute; d'une catastrophe.<BR>
</P>

<P><CENTER><A NAME="Ref"></A><B>Jean-Luc Archimbaud<BR>
Courriel : <I><A HREF="mailto:jla@urec.fr">jla@urec.fr</A></I></B></CENTER></P>

<P>&nbsp;</P>

<P>. <A NAME="1"></A>[1] Comit&eacute; de coordination des serveurs
Web du CNRS <FONT SIZE="-2"><A HREF="#R1" TARGET="_self">[retour]</A></FONT><BR>
<A HREF="javascript:if(confirm('http://www.cnrs.fr/Gazette/Comite/comite.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.cnrs.fr/Gazette/Comite/comite.html'" tppabs="http://www.cnrs.fr/Gazette/Comite/comite.html" TARGET="_blank">http://www.cnrs.fr/Gazette/Comite/comite.html</A></P>

<P>. <A NAME="2"></A>[2] Recommandations &agrave; l'usage des
responsables d'unit&eacute;s du CNRS pour l'installation et la
gestion d'un serveur WWW <FONT SIZE="-2"><A HREF="#R1" TARGET="_self">[retour]</A></FONT><BR>
<A HREF="javascript:if(confirm('http://www.cnrs.fr/Gazette/Comite/recomm1.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.cnrs.fr/Gazette/Comite/recomm1.html'" tppabs="http://www.cnrs.fr/Gazette/Comite/recomm1.html" TARGET="_blank">http://www.cnrs.fr/Gazette/Comite/recomm1.html</A></P>

<P>. <A NAME="3"></A>[3] Recommandations &agrave; l'usage des
Directeurs d'unit&eacute; pour la cr&eacute;ation, l'administration
et la gestion : des listes de diffusion et des FTP anonymes <FONT
 SIZE="-2"><A HREF="#R4" TARGET="_self">[retour]</A></FONT><BR>
<A HREF="javascript:if(confirm('http://www.cnrs.fr/Gazette/Comite/recomm2.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.cnrs.fr/Gazette/Comite/recomm2.html'" tppabs="http://www.cnrs.fr/Gazette/Comite/recomm2.html" TARGET="_blank">http://www.cnrs.fr/Gazette/Comite/recomm2.html</A></P>

<P>. <A NAME="4"></A>[4] La publicit&eacute; dans votre bo&icirc;te
aux lettres <FONT SIZE="-2"><A HREF="#R4" TARGET="_self">[retour]</A></FONT><BR>
<A HREF="javascript:if(confirm('http://www.pasteur.fr/other/computer/JRES97/AntiSpam/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.pasteur.fr/other/computer/JRES97/AntiSpam/'" tppabs="http://www.pasteur.fr/other/computer/JRES97/AntiSpam/"
TARGET="_blank">http://www.pasteur.fr/other/computer/JRES97/AntiSpam/</A></P>

<P>. <A NAME="5"></A>[5] Chartes de bon usage <FONT SIZE="-2"><A
HREF="#R5" TARGET="_self">[retour]</A></FONT><BR>
<A HREF="javascript:if(confirm('ftp://ftp.urec.fr/pub/publis_urec/92.07.mot.de.passe.txt  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='ftp://ftp.urec.fr/pub/publis_urec/92.07.mot.de.passe.txt'" tppabs="ftp://ftp.urec.fr/pub/publis_urec/92.07.mot.de.passe.txt"
TARGET="_blank">ftp://ftp.urec.fr/pub/publis_urec/92.07.mot.de.passe.txt</A></P>

<P>. <A NAME="6"></A>[6] Comment choisir un bon mot de passe <FONT
 SIZE="-2"><A HREF="#R6" TARGET="_self">[retour]</A></FONT><BR>
<A HREF="javascript:if(confirm('ftp://ftp.urec.fr/pub/publis_urec/92.07.mot.de.passe.txt  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='ftp://ftp.urec.fr/pub/publis_urec/92.07.mot.de.passe.txt'" tppabs="ftp://ftp.urec.fr/pub/publis_urec/92.07.mot.de.passe.txt"
TARGET="_blank">ftp://ftp.urec.fr/pub/publis_urec/92.07.mot.de.passe.txt</A></P>

<P>. <A NAME="7"></A>[7] S&eacute;curit&eacute; : par o&ugrave;
commencer ? <FONT SIZE="-2"><A HREF="#7" TARGET="_self">[retour]</A></FONT><BR>
<A HREF="javascript:if(confirm('http://www.urec.fr/securite/commencer  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.urec.fr/securite/commencer'" tppabs="http://www.urec.fr/securite/commencer" TARGET="_blank">http://www.urec.fr/securite/commencer</A></P>

<P>. <A NAME="8"></A>[8] Kit garde-barri&egrave;re <FONT SIZE="-2"><A
HREF="#R9" TARGET="_self">[retour]</A></FONT><BR>
<A HREF="javascript:if(confirm('http://www.cru.fr/KGB/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.cru.fr/KGB/'" tppabs="http://www.cru.fr/KGB/" TARGET="_blank">http://www.cru.fr/KGB/</A></P>

<P>. <A NAME="9"></A>[9] R&eacute;sultats tests de firewalls de
Data Communications (03/97) <FONT SIZE="-2"><A HREF="#R9" TARGET="_self">[retour]</A></FONT><BR>
<A HREF="javascript:if(confirm('http://www.data.com/cgi-bin/dynamic/lab_tests/firewalls97_extras2.txt  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.data.com/cgi-bin/dynamic/lab_tests/firewalls97_extras2.txt'" tppabs="http://www.data.com/cgi-bin/dynamic/lab_tests/firewalls97_extras2.txt"
TARGET="_blank">http://www.data.com/cgi-bin/dynamic/lab_tests/firewalls97_extras2.txt</A></P>

<P>. <A NAME="10"></A>[10] TAMU <FONT SIZE="-2"><A HREF="#R10"
TARGET="_self">[retour]</A></FONT><BR>
<A HREF="javascript:if(confirm('ftp://ftp.urec.fr/pub/securite/Unix/Logiciels/TAMU  \n\nThis file was not retrieved by Teleport Pro, because it did not meet the project\'s file type specifications.  \n\nDo you want to open it from the server?'))window.location='ftp://ftp.urec.fr/pub/securite/Unix/Logiciels/TAMU'" tppabs="ftp://ftp.urec.fr/pub/securite/Unix/Logiciels/TAMU" 
TARGET="_blank">ftp://ftp.urec.fr/pub/securite/Unix/Logiciels/TAMU</A></P>

<P>&nbsp;</P>

<P><BR>
</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><A NAME="Outils"></A><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP"
WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><TABLE WIDTH="100%" BORDER="1" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="100%">
    <H2><CENTER><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
      <TR>
        <TD WIDTH="56%">
        &nbsp;<IMG SRC="Snif.gif" tppabs="c:/mat/cnrs/Snif.gif" WIDTH="232" HEIGHT="276" ALIGN="BOTTOM"
        NATURALSIZEFLAG="3"></TD> 
        <TD WIDTH="44%">
        <P><CENTER>&nbsp;<B><FONT COLOR="#ff0000" SIZE="+4">Les Outils
        de base</FONT></B></CENTER></TD>
      </TR> 
    </TABLE></CENTER></H2>

    <P><CENTER>&nbsp;</CENTER></P>

    <P>&nbsp;</P>

    <P>&nbsp;</P>

    <P><B><I><FONT COLOR="#ff00ff" SIZE="+4">V</FONT><FONT COLOR="#680066"
     SIZE="+1">oici un ensemble d'outils Unix du domaine public simples
    mais efficaces qui sont tr&egrave;s utiles, voire indispensables.
    Il y en a d'autres, ceux cit&eacute;s sont tr&egrave;s loin d'&ecirc;tre
    parfaits, mais ils sont disponibles, simples d'emploi et peuvent
    permettre de colmater des br&egrave;ches trop &eacute;normes.
    La s&eacute;curit&eacute; n&eacute;cessite des m&eacute;canismes
    divers, ainsi chacun a une fonction diff&eacute;rente qu'il est
    n&eacute;cessaire de bien comprendre : journalisation, filtrage,
    audit, int&eacute;grit&eacute;.</FONT></I></B></P>

    <P>&nbsp;</P>

    <P>&nbsp;</P>

    <H2><CENTER><FONT COLOR="#ff0000">tcp_wrapper (tcpd)</FONT></CENTER></H2>

    <P>Logiciel de journalisation et de filtrage du domaine public,
    il devrait &ecirc;tre install&eacute; sur toutes les stations
    Unix. Il garde une trace de presque tous les acc&egrave;s ou
    tentatives d'acc&egrave;s au serveur sur lequel il est install&eacute;,
    avec la date et l'identit&eacute; de la machine origine. Il peut
    aussi permettre d'interdire les acc&egrave;s &agrave; certaines
    applications r&eacute;seau selon le num&eacute;ro IP de la station
    appelante. Ainsi on peut par exemple restreindre l'acc&egrave;s
    par r-commandes uniquement depuis les machines du laboratoire.
    C'est un petit programme qui s'ins&egrave;re entre inetd et l'appel
    des daemons r&eacute;seaux telnetd, ftpd, et qui n'est activ&eacute;
    que lors de la connexion. Sa seule restriction est qu'il n'agit
    efficacement que sur les services lanc&eacute;s par inetd et
    qui utilisent un transport TCP. L'origine et les dates de tr&egrave;s
    nombreuses intrusions ont &eacute;t&eacute; retrouv&eacute;es
    gr&acirc;ce au fichier de journalisation de tcp_wrapper, les
    pirates ayant effac&eacute;s toutes les autres traces de leur
    passage. Une recommandation est de diriger les &eacute;v&eacute;nements
    relev&eacute;s par tcp_wrapper dans un fichier log diff&eacute;rent
    du d&eacute;faut (celui du mail), ce qui rendra la t&acirc;che
    un peu plus difficile &agrave; un pirate qui voudrait effacer
    son passage relev&eacute; par cet outil.</P>

    <P>La derni&egrave;re version 7.6 est disponible sous :</P>

    <P><A HREF="javascript:if(confirm('ftp://ftp.urec.fr/pub/securite/Unix/Logiciels/  \n\nThis file was not retrieved by Teleport Pro, because it did not meet the project\'s file type specifications.  \n\nDo you want to open it from the server?'))window.location='ftp://ftp.urec.fr/pub/securite/Unix/Logiciels/'" tppabs="ftp://ftp.urec.fr/pub/securite/Unix/Logiciels/" 
    TARGET="_blank">ftp://ftp.urec.fr/pub/securite/Unix/Logiciels/</A></P>

    <P>&nbsp;</P>

    <P>&nbsp;</P>

    <P>&nbsp;</P>

    <H2><CENTER><FONT COLOR="#ff0000">crack</FONT></CENTER></H2>

    <P>Outil tr&egrave;s connu d'attaque mais aussi de d&eacute;fense
    sur Unix, il permet de tester la solidit&eacute; des mots de
    passe des utilisateurs en travaillant sur le fichier passwd,
    avec des dictionnaires. Par simples essais combinatoires, avec
    la puissance des machines actuelles, il sera impossible de d&eacute;couvrir
    des mots de passe de plus de 6 caract&egrave;res. Pour contourner
    cette limitation crack essaie des mots en partant de dictionnaires
    et en modifiant ces mots suite &agrave; l'&eacute;tude des habitudes
    des utilisateurs. Ainsi avec un dictionnaire fran&ccedil;ais,
    il d&eacute;couvrira &quot; cerise &quot;, &quot; cerise. &quot;
    , &quot; esirec &quot;, &quot; ce!rise &quot;, Un pirate r&eacute;cup&egrave;re
    g&eacute;n&eacute;ralement le fichier des mots de passe sur la
    machine sur lequel il s'est connect&eacute; et fait tourner crack
    sur sa machine pour d&eacute;couvrir d'autres mots de passe.
    La recommandation est d'&eacute;duquer les utilisateurs pour
    qu'ils choisissent des mots de passe qui r&eacute;siste &agrave;
    crack. Pour l'administrateur il faut utiliser la fonction shadow
    password qui permet de ne pas avoir le fichier des mots de passe
    utilis&eacute; par crack (celui qui contient la cha&icirc;ne
    crypt&eacute;e) en lecture pour tous, ce qui rendra difficile
    l'acc&egrave;s &agrave; ce fichier pour un utilisateur qui ne
    dispose pas des privil&egrave;ges de l'administrateur.</P>

    <P>Il est n&eacute;cessaire de lancer r&eacute;guli&egrave;rement
    crack sur ses stations et d'envoyer un message aux utilisateurs
    dont le mot de passe a &eacute;t&eacute; d&eacute;couvert, envoi
    qui peut &ecirc;tre automatis&eacute; avec crack.</P>

    <P>La derni&egrave;re version de crack (5.0) est : <A HREF="javascript:if(confirm('ftp://ftp.urec.fr/pub/securite/CERTs/miroir.cert.org/tools/crack/  \n\nThis file was not retrieved by Teleport Pro, because it did not meet the project\'s file type specifications.  \n\nDo you want to open it from the server?'))window.location='ftp://ftp.urec.fr/pub/securite/CERTs/miroir.cert.org/tools/crack/'" tppabs="ftp://ftp.urec.fr/pub/securite/CERTs/miroir.cert.org/tools/crack/"
    TARGET="_blank">ftp://ftp.urec.fr/pub/securite/CERTs/miroir.cert.org/tools/crack/</A></P>

    <P>Un dictionnaire fran&ccedil;ais est disponible :</P>

    <P><A HREF="javascript:if(confirm('ftp://ftp.urec.fr/pub/securite/Docs/Dictionnaires/  \n\nThis file was not retrieved by Teleport Pro, because it did not meet the project\'s file type specifications.  \n\nDo you want to open it from the server?'))window.location='ftp://ftp.urec.fr/pub/securite/Docs/Dictionnaires/'" tppabs="ftp://ftp.urec.fr/pub/securite/Docs/Dictionnaires/"
    TARGET="_blank">ftp://ftp.urec.fr/pub/securite/Docs/Dictionnaires/</A></P>

    <P>&nbsp;</P>

    <P>&nbsp;</P>

    <P>&nbsp;</P>

    <H3><CENTER><FONT COLOR="#ff0000">COPS</FONT></CENTER></H3>

    <P>Malheureusement assez vieux mais encore d'actualit&eacute;,
    cet outil effectue une v&eacute;rification de la s&eacute;curit&eacute;
    d'un syst&egrave;me Unix, en &eacute;tudiant les permissions
    sur certains fichiers et r&eacute;pertoires syst&egrave;me, les
    fichiers SUID root, les fichiers d'environnement des utilisateurs
    (.cshrc, .profile, ), des trous tr&egrave;s connus tels que &quot;+&quot;
    dans hosts.equiv, . Il est &agrave; faire tourner sur tout nouveau
    syst&egrave;me install&eacute;. La derni&egrave;re version 1.04
    est disponible :</P>

    <P><A HREF="javascript:if(confirm('ftp://ftp.urec.fr/pub/securite/Unix/Logiciels/  \n\nThis file was not retrieved by Teleport Pro, because it did not meet the project\'s file type specifications.  \n\nDo you want to open it from the server?'))window.location='ftp://ftp.urec.fr/pub/securite/Unix/Logiciels/'" tppabs="ftp://ftp.urec.fr/pub/securite/Unix/Logiciels/" 
    TARGET="_blank">ftp://ftp.urec.fr/pub/securite/Unix/Logiciels/</A></P>

    <P>&nbsp;</P>

    <H2><CENTER><FONT COLOR="#ff0000">tripwire</FONT></CENTER></H2>

    <P>Ce produit permet de prendre une empreinte de votre syst&egrave;me,
    signature des fichiers syst&egrave;me, et de v&eacute;rifier
    l'int&eacute;grit&eacute; d'une machine. Apr&egrave;s une attaque
    o&ugrave; un intru aura modifi&eacute; un ex&eacute;cutable syst&egrave;me
    pour y ins&eacute;rer un cheval de Troie qui lui permettra de
    &quot;revenir&quot; &agrave; tout moment, cette empreinte permettra
    de d&eacute;tecter rapidement le fichier corrompu. La recommandation
    est de passer tripwire sur tout nouveau syst&egrave;me install&eacute;
    et &agrave; chaque changement de version et de stocker les r&eacute;sultats
    en lieu s&ucirc;r. La derni&egrave;re version 1.2 peut &ecirc;tre
    trouv&eacute;e :</P>

    <P><A HREF="javascript:if(confirm('ftp://ftp.urec.fr/pub/securite/Reseaux/Logiciels/Tripwire/  \n\nThis file was not retrieved by Teleport Pro, because it did not meet the project\'s file type specifications.  \n\nDo you want to open it from the server?'))window.location='ftp://ftp.urec.fr/pub/securite/Reseaux/Logiciels/Tripwire/'" tppabs="ftp://ftp.urec.fr/pub/securite/Reseaux/Logiciels/Tripwire/"
    TARGET="_blank">ftp://ftp.urec.fr/pub/securite/Reseaux/Logiciels/Tripwire/</A></P>

    <P>&nbsp;</P>

    <P>&nbsp;</P>

    <P>&nbsp;</P>

    <H2><CENTER><FONT COLOR="#ff0000">iss et satan</FONT></CENTER></H2>

    <P>Ces 2 logiciels permettent de r&eacute;v&eacute;ler certaines
    vuln&eacute;rabilit&eacute;s d'un parc de stations qu'une personne
    mal intentionn&eacute;e peut utiliser &agrave; travers l'Internet
    pour p&eacute;n&eacute;trer les syst&egrave;mes sans avoir de
    compte sur les machines. Les tests sont tr&egrave;s loin d'&ecirc;tre
    complets mais il peuvent r&eacute;v&eacute;ler certains trous
    &eacute;normes comme des r&eacute;pertoires export&eacute;s par
    NFS &agrave; tout l'Internet ou des noms de domaine NIS &eacute;vidents.
    Ils sont &agrave; faire tourner r&eacute;guli&egrave;rement sur
    son r&eacute;seau.</P>

    <P>La derni&egrave;re version 7.6 est disponible sous :</P>

    <P><A HREF="javascript:if(confirm('ftp://ftp.urec.fr/pub/securite/Unix/Logiciels/  \n\nThis file was not retrieved by Teleport Pro, because it did not meet the project\'s file type specifications.  \n\nDo you want to open it from the server?'))window.location='ftp://ftp.urec.fr/pub/securite/Unix/Logiciels/'" tppabs="ftp://ftp.urec.fr/pub/securite/Unix/Logiciels/" 
    TARGET="_blank">ftp://ftp.urec.fr/pub/securite/Unix/Logiciels/</A></TD>
  </TR> 
</TABLE></P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3"
NATURALSIZEFLAG="3"></P>

<P><CENTER><A NAME="Filtres"></A></CENTER></P>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="45%">
    &nbsp;<IMG SRC="autorout.gif" tppabs="c:/mat/cnrs/autorout.gif" WIDTH="184" HEIGHT="187"
    ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD> 
    <TD WIDTH="55%">
    <P><CENTER><B><FONT SIZE="+4">Filtres dans le routeur d'acc&egrave;s</FONT></B></CENTER></TD>
  </TR> 
</TABLE></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><A NAME="RN1"></A></P>

<P>Chaque laboratoire doit &ecirc;tre connect&eacute; &agrave;
l'Internet par un routeur sur lequel il peut installer ou faire
installer du filtrage. Un chapitre du cours <A HREF="#N1" TARGET="_self">[*]
</A>d&eacute;taille les connaissances n&eacute;cessaires pour
comprendre ces m&eacute;canismes et donne des exemples pour le
mat&eacute;riel CISCO. Ce peut &ecirc;tre r&eacute;alis&eacute;
sans ajout de mat&eacute;riel, avec un peu de r&eacute;flexion.
Il n'y a pas une liste de filtres optimale, universelle car les
environnements sont diff&eacute;rents, n&eacute;anmoins voici
les principaux filtres que l'exp&eacute;rience demande d'installer
en priorit&eacute; :</P>

<P>. Emp&ecirc;cher la mascarade d'adresses, l'explication technique
serait trop longue, r&eacute;f&eacute;rez-vous au cours <A HREF="#N1"
TARGET="_self">[*]</A>.</P>

<P>. Interdire, sauf un besoin sp&eacute;cifique de communication
avec l'ext&eacute;rieur, les applications tftp, NFS, SNMP, r-commands,
lpr, X11, OpenWindows qui mal configur&eacute;es sur les stations
sont tr&egrave;s dangereuses.</P>

<P>. Ne laisser passer le trafic de messagerie, HTTP (WEB) que
vers le ou les serveurs bien identifi&eacute;s qui offrent officiellement
ce service pour la communaut&eacute;. Cela permet entre autres
de contr&ocirc;ler les machines qui ouvre des serveurs de messagerie
ou WEB sur votre site.</P>

<P><BR>
<A NAME="N1"></A>[*] S&eacute;curit&eacute; : par o&ugrave; commencer
? <FONT SIZE="-2"><A HREF="#RN1" TARGET="_self">[retour]</A></FONT><BR>
<A HREF="javascript:if(confirm('http://www.urec.fr/securite/commencer  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.urec.fr/securite/commencer'" tppabs="http://www.urec.fr/securite/commencer" TARGET="_blank">http://www.urec.fr/securite/commencer</A></P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3"
NATURALSIZEFLAG="3"></P>

<P><CENTER><A NAME="Intrus"></A></CENTER></P>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="39%">
    &nbsp;<IMG SRC="moqueur.gif" tppabs="c:/mat/cnrs/moqueur.gif" WIDTH="172" HEIGHT="128"
    ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD> 
    <TD WIDTH="61%">
    <P><CENTER><B><FONT SIZE="+4">Que faire en cas de d</FONT></B><FONT
     SIZE="+4">&eacute;<B>tection d'une intrusion ?</B></FONT></CENTER></TD>
  </TR> 
</TABLE></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<UL>
  <LI>Pr&eacute;venir votre Directeur de laboratoire
  <LI>Pr&eacute;venir le correspondant s&eacute;curit&eacute; de
  votre laboratoire
  <LI>D&eacute;connecter la machine du r&eacute;seau ou si cela
  est difficilement possible, arr&ecirc;ter les services d'acc&egrave;s
  interactifs (telnet, rlogin, rsh, ) &agrave; cette machine (diverses
  possibilit&eacute;s : filtres dans routeur ou tcp_wrapper, arr&ecirc;t
  des daemons dans inetd.conf, )
  <LI>Envoyer un courrier &eacute;lectronique &agrave; l'adresse
  <A HREF="mailto:mayday@cnrs.fr">mayday@cnrs.fr</A> en pr&eacute;cisant
  votre numero de t&eacute;l&eacute;phone. Jean-Luc Archimbaud,
  Robert Longeon ou Nicole.Dausque vous r&eacute;pondra rapidement.
  <LI>Lire <A HREF="javascript:if(confirm('http://www.cru.fr/enpreparation/securite/Recommandations.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.cru.fr/enpreparation/securite/Recommandations.html'" tppabs="http://www.cru.fr/enpreparation/securite/Recommandations.html">http://www.cru.fr/enpreparation/securite/Recommandations.html</A>
</UL>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><A NAME="Courriel"></A><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP"
WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P><CENTER><B><FONT SIZE="+3">Pour &ecirc;tre moderne, soyez courriel
!</FONT></B></CENTER></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>Certains linguistes proposent l'utilisation du mot valise &quot;
courriel &quot; (COURRIer &Eacute;lectronique) &agrave; la place
de l'anglicisme &quot; e-mail &quot;. Bernard Fradin argumente
dans ce sens dans le num&eacute;ro de septembre du &quot; Journal
du CNRS &quot; et demande &agrave; la communaut&eacute; du CNRS
de s'y associer. Il est vrai que ce vocable semble mieux adapt&eacute;
que &quot; l'affreux m&egrave;l &quot; qu'on nous propose. S&eacute;curit&eacute;
informatique reprend tr&egrave;s volontiers cette bonne id&eacute;e.</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><A NAME="Format"></A><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP"
WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P>&nbsp;</P>

<P><CENTER><B><FONT SIZE="+2">Stage de formation &agrave; la s&eacute;curit&eacute;
des syst&egrave;mes d'information</FONT></B></CENTER></P>

<P>&nbsp;</P>

<P>Le Centre d'Etude Sup&eacute;rieur de la S&eacute;curit&eacute;
des Syst&egrave;mes d'Information organise au cours du premier
trimestre 1998, un stage de formation &agrave; la s&eacute;curit&eacute;
informatique.</P>

<P>Les personnes concern&eacute;es sont soit les concepteurs,
responsables de syst&egrave;mes ou de projets, soit des futurs
formateurs dans le domaine de la s&eacute;curit&eacute; des syst&egrave;mes
d'information. Les stages auront lieu en r&eacute;gion parisienne.
Le programme d'enseignement comporte 7 semaines d'instruction,
r&eacute;parties sur une p&eacute;riode de 14 semaines du premier
trimestre 1998. La formation se d&eacute;roule en 5 modules :</P>

<UL>
  <LI>Introduction g&eacute;n&eacute;rale et bases de la s&eacute;curit&eacute;
  - Menaces - Vun&eacute;rabilit&eacute;s - Parades
  <LI>Base th&eacute;oriques et aspects juridiques
  <LI>Techniques de protection - Cont&ocirc;le d'acc&egrave;s et
  journalisation
  <LI>M&eacute;thodologie et crit&egrave;res d'&eacute;valuation
  et certification
  <LI>Protection des syst&egrave;mes informatiques - Protection
  des r&eacute;seaux
</UL>

<P>&nbsp;</P>

<P>Les candidatures devront parvenir le 15 novembre 1997, d&eacute;lai
de rigueur, &agrave; <A HREF="mailto:robert.longeon@cnrs-dir.fr">robert.longeon@cnrs-dir.fr</A></P>

<P>&nbsp;</P>

<P><A NAME="Spam"></A><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP"
WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P>&nbsp;</P>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
  <TR>
    <TD WIDTH="50%">
    &nbsp;<IMG SRC="Spam.gif" tppabs="c:/mat/cnrs/Spam.gif" WIDTH="315" HEIGHT="177" ALIGN="BOTTOM"
    NATURALSIZEFLAG="3"></TD> 
    <TD WIDTH="50%">
    <P><CENTER>&nbsp;<B><FONT SIZE="+3">Que signifie &quot; spam
    &quot;</FONT></B></CENTER></TD>
  </TR> 
</TABLE></P>

<P>&nbsp;</P>

<P>Spam est un mot qui provient de l'argot troupier am&eacute;ricain.
A l'origine, c'&eacute;tait une marque de viande en conserve utilis&eacute;e
comme nourriture dans l'arm&eacute;e am&eacute;ricaine pendant
la guerre du Vietnam et tr&egrave;s - certains disent trop -g&eacute;n&eacute;reusement
distribu&eacute;e. Il fait r&eacute;f&eacute;rence &agrave; la
technique du publipostage, envoi massif &agrave; l'aveugle. Cette
technique, utilis&eacute;e dans les listes de diffusion par certains
publicitaires ou malveillants, &agrave; pour r&eacute;sultat -
ou pour but - de saturer les boite aux lettres des courriers &eacute;lectroniques.
En fran&ccedil;ais, on pr&eacute;f&egrave;re, &agrave; ce terme
d'argot, le mot &quot; d'inondation &quot; du courrier &eacute;lectronique.</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><A NAME="OSSIR"></A><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP"
WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P>&nbsp;</P>

<P><CENTER><B><FONT SIZE="+3">A propos de l'OSSIR :</FONT></B></CENTER></P>

<P>&nbsp;</P>

<P><B><I>L'OSSIR (Observatoire de la S&eacute;curit&eacute; des
syst&egrave;mes d'Information et des R&eacute;seaux) a &eacute;t&eacute;
cr&eacute;&eacute;, pour r&eacute;pondre &agrave; l'importance
croissante et de plus en plus d'actualit&eacute; des probl&egrave;mes
de s&eacute;curit&eacute; dans les domaines des syst&egrave;mes
d'information et des r&eacute;seaux.</I></B></P>

<P>&nbsp;</P>

<P><CENTER><B><FONT SIZE="+1">L'OSSIR :</FONT></B></CENTER></P>

<UL>
  <LI>organise des groupes de travail ;
  <LI>maintient un site de diffusion d'informations sur le web;
  <LI>g&egrave;re des listes de discussion &eacute;lectronique
  sur l'Internet ;
  <LI>participe aux manifestations nationales et internationales
  dans le domaine de la s&eacute;curit&eacute;.
</UL>

<P>&nbsp;</P>

<P><CENTER><B><FONT SIZE="+1">Historique</FONT></B></CENTER></P>

<P>&nbsp;</P>

<P>En juin 1995, le groupe de travail s&eacute;curit&eacute; de
l'AFUU (Association fran&ccedil;aise des Utilisateurs Unix), co-anim&eacute;
par Herv&eacute; Schauer et Daniel Azuelos, d&eacute;cide de s'affranchir
de ce cadre trop limitatif. Un groupe de travail s&eacute;curit&eacute;
UNIX et R&eacute;seau (SUR) a &Eacute;t&eacute; constitu&eacute;
et a fonctionn&eacute; pendant 18 mois au moyen d'une liste de
diffusion &eacute;lectronique et de r&eacute;unions mensuelles
en r&eacute;gion parisienne. Ce groupe, &eacute;largissant son
cadre, se constitue en association r&eacute;gie par la loi de
1901: l'OSSIR. L'OSSIR s'int&eacute;resse &agrave; des probl&egrave;mes
plus g&eacute;n&eacute;raux de s&eacute;curit&eacute;, et a une
volont&eacute; affirm&eacute;e de s'int&eacute;resser &agrave;
ceux-ci dans le cadre des r&eacute;seaux d'aujourd'hui, c'est
&agrave; dire internationaux et plus particuli&egrave;rement INTERNET.</P>

<P>&nbsp;</P>

<P>L'OSSIR a actuellement deux groupes de travail :</P>

<UL>
  <LI>SUR : <B>S</B>&eacute;curit&eacute; <B>U</B>nix et <B>R</B>&eacute;seaux
  ;
  <LI>SWNT : <B>S</B>&eacute;curit&eacute; <B>W</B>indows <B>NT</B>
  et r&eacute;seaux.
</UL>

<P>&nbsp;</P>

<P>Les groupes se r&eacute;unissent r&eacute;guli&egrave;rement
en r&eacute;gion parisienne. Les r&eacute;unions sont annonc&eacute;es
par courrier &eacute;lectronique ainsi que sur le site web de
l'association et chaque groupe de travail est associ&eacute; une
liste de discussion &eacute;lectronique permettant d'&eacute;changer
tr&egrave;s rapidement toute information sur le sujet concern&eacute;.</P>

<P>&nbsp;</P>

<P>Le site web de l'OSSIR (<A HREF="javascript:if(confirm('http://www.ossir.org/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.ossir.org/'" tppabs="http://www.ossir.org/" TARGET="_blank"><B>http://www.ossir.org</B>/</A>),
outre les informations sur l'association elle-m&ecirc;me, fournit
:</P>

<UL>
  <LI>Des renseignements g&eacute;n&eacute;raux sur les probl&egrave;mes
  de s&eacute;curit&eacute; du moment.
  <LI>Les comptes rendus des r&eacute;unions et les supports des
  intervenants.
  <LI>Des logiciels lies &agrave; la s&eacute;curit&eacute;.
  <LI>De nombreux pointeurs vers d'autres sites web, traitant de
  la s&eacute;curit&eacute;.
</UL>

<P>&nbsp;</P>

<P>Les listes de discussions &eacute;lectroniques permettent aux
personnes concern&eacute;es de partager questions et r&eacute;ponses
li&eacute;es aux deux sujets proposes:</P>

<UL>
  <LI>s&eacute;curit&eacute; Unix et r&eacute;seaux (<A HREF="javascript:if(confirm('http://sur@ossir.org/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://sur@ossir.org/'" tppabs="http://sur@ossir.org/"
  TARGET="_blank">sur@ossir.org)</A>
  <LI>s&eacute;curit&eacute; Windows NT (<A HREF="javascript:if(confirm('http://swnt@ossir.org/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://swnt@ossir.org/'" tppabs="http://swnt@ossir.org/"
  TARGET="_blank">swnt@ossir.org</A>)
</UL>

<P>L'OSSIR organisera des pr&eacute;sentations et des formations
permettant de diffuser les comp&eacute;tences acquises.</P>

<P>Toutes les informations concernant l'association et ses activit&eacute;s
sont plac&eacute;es sur la page web (<A HREF="javascript:if(confirm('http://www.ossir.org/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.ossir.org/'" tppabs="http://www.ossir.org/"
TARGET="_blank"><B>http://www.ossir.org</B>/</A>)</P>

<P>&nbsp;</P>

<P><CENTER><B><FONT COLOR="#ff0000">Tristan Debeaupuis<BR>
</FONT>Secr&eacute;taire G&eacute;n&eacute;ral de l'OSSIR</B></CENTER></P>

<P><BR>
</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3"
NATURALSIZEFLAG="3"></P>

<H2>&nbsp;</H2>

<H2 ALIGN=RIGHT>Au revoir ....<IMG SRC="fondSI.gif" tppabs="c:/mat/cnrs/fondSI.gif" WIDTH="85"
HEIGHT="85" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></H2>

</BODY>
</HTML>
