<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Waves Spirit 66">
   <TITLE>LA SSTV</TITLE>
</HEAD>
<BODY TEXT="#FFCC33" BGCOLOR="#000000" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="bkgrd.jpg">

<CENTER><U><FONT COLOR="#FFCC00"><FONT SIZE=+2>Introduction</FONT></FONT></U></CENTER>


<P>Personne ne peut arr&ecirc;ter l'&eacute;volution technologique.
<BR>Radioamateurs, professionnels militaires ou civil et bien sur hackers
radio,&nbsp; tous ont &eacute;t&eacute; oblig&eacute;s de suivre cette
&eacute;volution.
<BR>&nbsp;
<BR>La grosse &eacute;volution actuelle est le passage en "tout num&eacute;rique".
<BR>T&eacute;l&eacute;vision num&eacute;rique par satellite et bient&ocirc;t
terrestre, t&eacute;l&eacute;phones portables (GSM/DCS/UMTS) ...bref, voyons
la r&eacute;alit&eacute; en face : d'ici quelques ann&eacute;es les transmissions
analogiques vont dispara&icirc;tre.
<BR>&nbsp;
<BR>Et oui, termin&eacute; le hacker radio "bricoleur" changeant le quartz
de son talkie-walkie au fer &agrave; souder pour recevoir les fr&eacute;quences
militaires, l'ordinateur sera bient&ocirc;t aussi indispensable dans une
station radio que l'antenne ! ( snif ...snif ...snif ... )
<BR>&nbsp;
<BR>Pour entrer en douceur dans le monde des transmissions num&eacute;riques
rien ne vaut la pratique.
<BR>Voici donc un article qui va permettre d'&eacute;tudier un mode de
transmission &agrave; la fronti&egrave;re entre l'analogique et le num&eacute;rique
: la S.S.T.V
<BR>&nbsp;
<CENTER>
<HR WIDTH="100%"><FONT COLOR="#3333FF"><FONT SIZE=+3>La S.S.T.V</FONT></FONT>&nbsp;
<HR WIDTH="100%"></CENTER>


<P>La Slow Scan TeleVision ( t&eacute;l&eacute;vision &agrave; balayage
lent ) est simplement un mode de transmission qui permet d'envoyer et recevoir
des images/photos par radio en les "transformant en son".
<BR>&nbsp;
<CENTER><B><U><FONT SIZE=+2>Le principe d'utilisation</FONT></U></B></CENTER>


<P><B>Pour recevoir des images</B>, on branche la sortie "&eacute;couteur"
d'un talkie-walkie ou d'un r&eacute;cepteur radio sur "l'entr&eacute;e
en ligne" de la carte son et on lance un logiciel ( Chromapix, JVcom, il
en existe plein ).
<BR>&nbsp;
<BR><B>Pour envoyer une image</B>, il faut relier la "sortie en ligne"
de la carte son ( ou la sortie "&eacute;couteur" des enceintes du PC )
&agrave; la prise micro d'un &eacute;metteur.
<BR>Apr&egrave;s on peu rajouter 2/3 fonctions comme un passage automatique
en &eacute;mission d&eacute;clench&eacute; par le PC par exemple.
<BR>&nbsp;
<BR>Bref, c'est vraiment tr&egrave;s simple et &ccedil;a tient en ... quelques
lignes !
<BR>&nbsp;
<BR>&nbsp;
<CENTER><B><U><FONT SIZE=+2>Le montage pratique</FONT></U></B></CENTER>
&nbsp;
<BR>&nbsp;
<BR>Comment dire &ccedil;a ... y'a presque rien &agrave; faire
<BR>Un cordon double jack 3.5 mono pour la r&eacute;ception ( y'a pas plus
con ).

<P>Et pour l'&eacute;mission &ccedil;a d&eacute;pend de l'&eacute;metteur
radio utilis&eacute;.
<BR>- Branchez une prise jack 3.5 sur J52 (fil du milieu) et J51.
<BR>&nbsp; Reliez J33 sur la broche "Audio" ( "Audio In" ) de la prise
micro de l'&eacute;metteur radio
<BR>&nbsp; Reliez J31 sur la broche "Masse" de la prise micro de l'&eacute;metteur
radio

<P>Les r&eacute;sistances sont l&agrave; pour baisser un peu le volume
d'entr&eacute;e. Prenez R1=10 000 et R2=1000 pour diminuer 10 fois par
exemple.
<BR>&nbsp;
<CENTER><IMG SRC="CI.jpg" NOSAVE HEIGHT=344 WIDTH=378></CENTER>
&nbsp;
<BR>- Reliez J23 &agrave; la broche "TX" ou "PTT" ( = passage en &eacute;mission
)
<BR>&nbsp;
<BR>&nbsp; Ensuite, le plus simple c'est , J42 et J41 sur un interrupteur
( &ccedil;a, c'est pour passer en &eacute;mission manuellement ).
<BR>&nbsp;
<BR>Sinon, il faut mettre un transistor 2N222 ( ou n'importe quoi en NPN
) avec une r&eacute;sistance R3 de 1000 ohms ( valeur entre 500 et 10000
ohms suivant le transistor ) , relier J54 sur la broche RTS d'un port COM
du PC et J53 sur la broche GND (ou MASSE) du m&ecirc;me port COM ( c'est
un 9 broches, y'en a 2 en g&eacute;n&eacute;ral ).
<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><B><U><FONT SIZE=+2>Le logiciel</FONT></U></B></CENTER>


<P>&nbsp;
<BR>Il en existe beaucoup. Je vais d&eacute;tailler Chromapix, c'est l'un
des plus simples.

<P>On visualise le niveau d'entr&eacute; en bas &agrave; droite, au-dessus
de CPU ( r&eacute;gler &agrave; 75 / 80% avec le volume du r&eacute;cepteur
).
<BR>On clique sur Receive pour Recevoir et Transmit pour envoyer une image.
<BR>&nbsp;
<CENTER><IMG SRC="chroma1.jpg" NOSAVE HEIGHT=465 WIDTH=631></CENTER>
&nbsp;
<BR>Dans "Preference", il faut cocher "Use Push-To-Talk" si on utilise
le syst&egrave;me avec le port COM et le 2N222
<BR>&nbsp;
<CENTER><IMG SRC="chroma2.jpg" HEIGHT=344 WIDTH=414></CENTER>
&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<CENTER>&nbsp;<B><U><FONT SIZE=+2>Les fr&eacute;quences SSTV</FONT></U></B></CENTER>

<CENTER><FONT SIZE=+2>&nbsp;</FONT></CENTER>

<CENTER><I>&nbsp;</I></CENTER>
O&ugrave; trouver des &eacute;missions en&nbsp; SSTV ?
<BR>Principalement sur les bandes radioamateur, en 14 Mhz, sur 27.7 Mhz,
vers 28.6 Mhz&nbsp; ( mode USB ) pour la HF.
<BR>Ce mode est &eacute;galement utilis&eacute; en VHF/UHF quoique plus
rare.
<BR>&nbsp;
<BR>Le bruit est tr&egrave;s facilement reconnaissable au signal 1200 Hz
de retour de ligne.
<BR>Apr&egrave;s avoir rep&eacute;r&eacute; une &eacute;mission SSTV reliez
la sortie haut-parleur ou &eacute;couteur du poste sur l'entr&eacute;e
en ligne de la carte son et normalement le d&eacute;codage doit s'effectuer
sans probl&egrave;me.
<BR>Si le d&eacute;codage n'est pas parfait ( couleurs anormales, image
"d&eacute;cal&eacute;e"... ) c'est simplement un probl&egrave;me de calage
en fr&eacute;quence.
<BR>Il suffit de tourner le bouton "clarifier" de sa radio ou de se d&eacute;caler
l&eacute;g&egrave;rement en fr&eacute;quence pour que le signal 1200 hz
se retrouve dans le carr&eacute; rouge ( voir photo ci-dessus).
<BR>&nbsp;
<CENTER>Bonnes r&eacute;ceptions &agrave; tous !</CENTER>
&nbsp;
<CENTER><B><I><U>Waves Spirit 66</U></I></B></CENTER>

</BODY>
</HTML>
