unlg1.1
GET /cgi-bin/unlg1.1 HTTP/1.0
rwwwshell.pl
GET /cgi-bin/rwwwshell.pl HTTP/1.0
phf
GET /cgi-bin/phf HTTP/1.0
count.cgi
GET /cgi-bin/Count.cgi HTTP/1.0
test-cgi
GET /cgi-bin/test-cgi HTTP/1.0
nph-test-cgi
GET /cgi-bin/nph-test-cgi HTTP/1.0
nph-publish
GET /cgi-bin/nph-publish HTTP/1.0
php.cgi
GET /cgi-bin/php.cgi HTTP/1.0
handler
GET /cgi-bin/handler HTTP/1.0
webgais
GET /cgi-bin/webgais HTTP/1.0
websendmail
GET /cgi-bin/websendmail HTTP/1.0
webdist.cgi
GET /cgi-bin/webdist.cgi HTTP/1.0
faxsurvey
GET /cgi-bin/faxsurvey HTTP/1.0
htmlscript
GET /cgi-bin/htmlscript HTTP/1.0
pfdisplay.cgi
GET /cgi-bin/pfdisplay.cgi HTTP/1.0
perl.exe
GET /cgi-bin/perl.exe HTTP/1.0
wwwboard.pl
GET /cgi-bin/wwwboard.pl HTTP/1.0
www-sql
GET /cgi-bin/www-sql HTTP/1.0
view-source
GET /cgi-bin/view-source HTTP/1.0
campas
GET /cgi-bin/campas HTTP/1.0
aglimpse
GET /cgi-bin/aglimpse HTTP/1.0
glimpse
GET /cgi-bin/glimpse HTTP/1.0
man.sh
GET /cgi-bin/man.sh HTTP/1.0
AT-admin.cgi
GET /cgi-bin/AT-admin.cgi HTTP/1.0
filemail.pl
GET /cgi-bin/filemail.pl HTTP/1.0
maillist.pl
GET /cgi-bin/maillist.pl HTTP/1.0
jj
GET /cgi-bin/jj HTTP/1.0
info2www
GET /cgi-bin/info2www HTTP/1.0
files.pl
GET /cgi-bin/files.pl HTTP/1.0
finger
GET /cgi-bin/finger HTTP/1.0
bnbform.cgi
GET /cgi-bin/bnbform.cgi HTTP/1.0
survey.cgi
GET /cgi-bin/survey.cgi HTTP/1.0
anyform2
GET /cgi-bin/AnyForm2 HTTP/1.0
textcounter.pl
GET /cgi-bin/textcounter.pl HTTP/1.0
classifieds.cgi
GET /cgi-bin/classifieds.cgi HTTP/1.0
wrap
GET /cgi-bin/wrap HTTP/1.0
cgiwrap
GET /cgi-bin/cgiwrap HTTP/1.0
guestbook.cgi
GET /cgi-bin/guestbook.cgi HTTP/1.0
edit.pl
GET /cgi-bin/edit.pl HTTP/1.0
perlshop.cgi
GET /cgi-bin/perlshop.cgi HTTP/1.0
anyboard.cgi
GET /cgi-bin/anyboard.cgi HTTP/1.0
webbbs.cgi
GET /cgi-bin/webbbs.cgi HTTP/1.0
environ.cgi
GET /cgi-bin/environ.cgi HTTP/1.0
whois_raw.cgi
GET /cgi-bin/whois_raw.cgi HTTP/1.0
_vti_inf.html
GET /_vti_inf.html HTTP/1.0
service.pwd
GET /_vti_pvt/service.pwd HTTP/1.0
users.pwd
GET /_vti_pvt/users.pwd HTTP/1.0
authors.pwd
GET /_vti_pvt/authors.pwd HTTP/1.0
administrators.pwd
GET /_vti_pvt/administrators.pwd HTTP/1.0
shtml.dll
GET /_vti_bin/shtml.dll HTTP/1.0
shtml.exe
GET /_vti_bin/shtml.exe HTTP/1.0
args.bat
GET /cgi-dos/args.bat HTTP/1.0
uploader.exe
GET /cgi-win/uploader.exe HTTP/1.0
rguest.exe
GET /cgi-bin/rguest.exe HTTP/1.0
wguest.exe
GET /cgi-bin/wguest.exe HTTP/1.0
bdir.htr
GET /scripts/issadmin/bdir.htr HTTP/1.0
CGImail.exe
GET /scripts/CGImail.exe HTTP/1.0
newdsn.exe
GET /scripts/tools/newdsn.exe HTTP/1.0
fpcount.exe
GET /scripts/fpcount.exe HTTP/1.0
counter.exe
GET /scripts/counter.exe HTTP/1.0
visadmin.exe
GET /cgi-bin/visadmin.exe HTTP/1.0
openfile.cfm
GET /cfdocs/expelval/openfile.cfm HTTP/1.0
exprcalc.cfm
GET /cfdocs/expelval/exprcalc.cfm HTTP/1.0
displayopenedfile.cfm
GET /cfdocs/expelval/displayopenedfile.cfm HTTP/1.0
sendmail.cfm
GET /cfdocs/expelval/sendmail.cfm HTTP/1.0
codebrws.asp
GET /iissamples/exair/howitworks/codebrws.asp HTTP/1.0
codebrws.asp[2]
GET /iissamples/sdk/asp/docs/codebrws.asp HTTP/1.0
showcode.asp
GET /msads/Samples/SELECTOR/showcode.asp HTTP/1.0
search97.vts
GET /search97.vts /HTTP/1.0
#
#