<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Document sans titre</TITLE>
</HEAD>
<BODY BACKGROUND="fondsi.jpg" tppabs="c:/mat/cnrs/fondsi.jpg">

<P><A NAME="Editorial"></A><IMG SRC="edito.gif" tppabs="c:/mat/cnrs/edito.gif" ALIGN="TOP" WIDTH="336" HEIGHT="117" NATURALSIZEFLAG="3"> <BR>
</P>

<P>En investissant lourdement dans le lancement du r&eacute;seau RENATER,
le CNRS s'&eacute;tait donn&eacute; pour objectif d'y connecter l'ensemble
de ses unit&eacute;s. Actuellement, une tr&egrave;s grande partie des unit&eacute;s
de recherche est d&eacute;sormais reli&eacute;e &agrave; l'&iacute;nternet
par RENATER (de 52% &agrave; 100% suivant les d&eacute;partements scientifiques)
de m&ecirc;me que tous les sites de l'administration du CNRS.</P>

<P>L'&iacute;nternet &eacute;tant par d&eacute;finition un r&eacute;seau
ouvert, l'ensemble des syst&egrave;mes d'information qui y est reli&eacute;
doit faire face &agrave; un risque r&eacute;el de s&eacute;curit&eacute;.
On pense, bien s&ucirc;r, &agrave; l'espionnage ou au piratage scientifique,
aux risques d'intrusion dans les serveurs pour d&eacute;truire ou porter
atteinte &agrave; l'int&eacute;grit&eacute; des informations, aux risques
d'usurpation d'identit&eacute; dans des buts de propagande, etc. Parmi les
millions d'utilisateurs qui acc&egrave;dent &agrave; l'&iacute;nternet,
se trouvent bien &eacute;videmment de nombreux d&eacute;linquants qui par
int&eacute;r&ecirc;t, par orgueil ou m&ecirc;me par jeu, essaient de porter
atteinte &agrave; la s&eacute;curit&eacute; de nos syst&egrave;mes d'information.</P>

<P>Le CNRS, comme les autres organismes de recherche et d'enseignement qui
sont associ&eacute;s dans RENATER, a estim&eacute; que le b&eacute;n&eacute;fice
r&eacute;sultant de l'acc&egrave;s &agrave; l'&iacute;nternet compensait
largement les risques auxquels nous sommes confront&eacute;s, et qu'une
attention particuli&egrave;re port&eacute;e &agrave; l'organisation et &agrave;
l'acc&egrave;s aux syst&egrave;mes d'information permettait de limiter les
risques encourus.</P>

<P>Il appara&icirc;t clairement que la s&eacute;curit&eacute; doit &ecirc;tre
appr&eacute;hend&eacute;e dans une vue globale des syst&egrave;mes d'information
dont l'architecture doit &ecirc;tre adapt&eacute;e en fonction des exigences
de s&eacute;curit&eacute;. Il faut organiser de fa&ccedil;on ad&eacute;quate
la r&eacute;partition de l'information et veiller au contenu de ce que nous
diffusons sur le r&eacute;seau, notamment par les serveurs Web.</P>

<P>C'est dans cette perspective globale que le CNRS m&egrave;ne de fa&ccedil;on
compl&eacute;mentaire et coh&eacute;rente ses r&eacute;flexions sur la s&eacute;curit&eacute;
physique du r&eacute;seau, sur les droits et les devoirs concernant les
informations diffus&eacute;es par le r&eacute;seau des serveurs Web, sur
les probl&egrave;mes d'authentification et de confidentialit&eacute; et
sur l'architecture des applications de gestion de l'organisme.</P>

<P>Une r&eacute;flexion sur la sensibilisation et la prise de conscience
des probl&egrave;mes relatifs &agrave; la s&eacute;curit&eacute; a &eacute;t&eacute;
d&eacute;velopp&eacute;e avec succ&egrave;s ces derni&egrave;res ann&eacute;es;
nous devons d&eacute;sormais intensifier nos efforts dans ce domaine et
adapter l'architecture de nos syst&egrave;mes pour pr&eacute;server le patrimoine
scientifique qui est le n&ocirc;tre.</P>

<P><B>Christian Michau<BR>
</B><I>Directeur de l'<B>U</B>nit&eacute; <B>R&eacute;</B>seau du <B>C</B>NRS</I></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Securite"></A></H2>

<H1 ALIGN="CENTER"><FONT SIZE="+4">S&eacute;curit&eacute; informatique <BR>
change de visage</FONT></H1>

<H2>&nbsp;</H2>

<P>A partir de ce num&eacute;ro, nous avons recours &agrave; une autre agence
de graphistes pour la conception et la fabrication du bulletin. Ce n'est
pas pour autant que nous allons &quot; remettre les pendules &agrave; l'heure
&quot; : la s&eacute;curit&eacute; du syst&egrave;me d'information sous
tous ses aspects, avec ou sans l'Internet, reste notre pr&eacute;occupation
premi&egrave;re.</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Peril"></A></H2>

<P><!--<H2>Les p&eacute;rils de l'Internet</H2>--><B><IMG SRC="perils.gif" tppabs="c:/mat/cnrs/perils.gif" ALIGN="LEFT" ALT)"Les p&eacute;rils de l'Internet" WIDTH="141" HEIGHT="191" NATURALSIZEFLAG="3"></B> Maintenant que l&iacute;Internet est r&eacute;solument
entr&eacute; dans une voie commerciale, les risques encourus par les utilisateurs
&acute; honn&ecirc;tes &ordf; sont encore plus grands qu&iacute;avant. Lorsque
c&iacute;&eacute;tait un moyen de communication entre universit&eacute;s,
les seuls dangers &agrave; craindre &eacute;taient les intrusions d&iacute;&eacute;tudiants
voulant montrer qu&iacute;ils &eacute;taient parfaitement au courant des
arcanes de la &acute; r&eacute;seautique &ordf;. Avec les offres des fournisseurs
d&iacute;acc&egrave;s &agrave; 79 francs par mois, nous sommes &agrave;
la merci d&iacute;une population bien plus &eacute;tendue, insaisissable
et pas n&eacute;cessairement anim&eacute;e des meilleures intentions.</P>

<P>Mais le p&eacute;ril ne vient pas que de l&iacute;ext&eacute;rieur et
on peut facilement passer &agrave; c&ocirc;t&eacute; de dangers internes
sans m&ecirc;me les soup&ccedil;onner. Dans le cahier multim&eacute;dia
que publie tous les vendredis le quotidien Lib&eacute;ration, en date du
19 janvier, Jean Guisnel raconte les malheurs de la pauvre Madame Gaston,
surveill&eacute;e par toute une cohorte d&iacute;espions &eacute;lectroniques,
et termine ainsi son article (<I>reproduit ici &agrave; titre gracieux avec
l'accord de Lib&eacute;ration)</I> :</P>

<P>&nbsp;</P>

<P><CITE>M<I>ais il est bien possible que la premi&egrave;re atteinte du
mal survienne avec un emploi fr&eacute;quent de sa messagerie &eacute;lectronique.
Qu&iacute;elle soit interne &agrave; l&iacute;entreprise, et ce sont les
informaticiens maison qui auront acc&egrave;s &agrave; sa correspondance,
professionnelle ou priv&eacute;e. D&eacute;licats, ils n&iacute;en feront
pas &eacute;tat. Goujats, ils interviendront. Et les exemples fourmillent
de ces informaticiens, gestionnaires de r&eacute;seaux internes ou de la
connexion de l&iacute;entreprise avec le monde ext&eacute;rieur qui stoppent
des courriers &eacute;lectroniques et les renvoient vers leurs exp&eacute;diteurs
s&iacute;ils leur paraissent d&eacute;nigrer l&iacute;entreprise. Normal,
au nom du contr&ocirc;le des flux d&iacute;information dans une organisation
? Voire... Disposant d&iacute;un acc&egrave;s &agrave; l&iacute;Internet
via la liaison &agrave; grand d&eacute;bit de sa soci&eacute;t&eacute;,
Mme Gaston aime utiliser son e-mail pour correspondre avec ses amis du monde
entier. Rien, sauf le recours &agrave; un solide logiciel de cryptage interdit
en France, du type PGP, n&iacute;emp&ecirc;chera le postmaster (postier
&eacute;lectronique) de l&iacute;entreprise de lire &agrave; livre ouvert
cette correspondance, aussi bien qu&iacute;il le ferait de celle circulant
&agrave; l&iacute;int&eacute;rieur de la firme.</I></CITE></P>

<P><CITE>Recourir &agrave; un service de connexion ext&eacute;rieur n&iacute;&eacute;limine
pas r&eacute;ellement le probl&egrave;me. Profession non r&eacute;glement&eacute;e,
ouverte &agrave; qui veut s&iacute;y engager, s&eacute;rieux ou non, sans
&ecirc;tre astreint &agrave; aucune r&egrave;gle d&eacute;ontologique minimale,
la fourniture au grand public d&iacute;acc&egrave;s &agrave; l&iacute;Internet
n&iacute;offre aucune garantie de confidentialit&eacute;. On passera sur
les exemples de techniciens voyeurs passant leur journ&eacute;e devant leurs
&eacute;crans &agrave; lire les e-mail qui s&iacute;&eacute;changent, via
leurs ordinateurs. &ordf; </CITE></P>

<P>&nbsp;</P>

<P>Il faut commencer &agrave; se m&eacute;fier et tenter d&iacute;&eacute;tablir
les garde-fous n&eacute;cessaires pendant qu&iacute;il en est temps encore.
Comme le disait Christian Huitema, ex-pr&eacute;sident de l&iacute;Internet
Architecture Board dans le num&eacute;ro de janvier de <I>Plan&egrave;te
Internet</I>, &acute;quand il s&iacute;agit de prot&eacute;ger sa libert&eacute;,
on n&iacute;est jamais assez parano&iuml;aque.&ordf;</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Charte"></A></H2>

<P><IMG SRC="renater.gif" tppabs="c:/mat/cnrs/renater.gif" ALIGN="LEFT" ALT="La Charte de RENATER" WIDTH="142" HEIGHT="203" NATURALSIZEFLAG="3"></P>

<DL>
  <P><CITE>Une charte, c'est un document qui officialise les relations entre
  un prestataire de service et ses clients. Presque tous les &eacute;tablissements
  de recherche &eacute;tant tributaires de RENATER, nous avons demand&eacute;
  &agrave; Jean-Luc Archimbaud de nous pr&eacute;senter la charte que le
  GIP RENATER demande &agrave; ses utilisateurs de s'engager &agrave; respecter.
  </CITE>
</DL>

<P ALIGN="CENTER"><HR WIDTH="30%"></P>

<P>Il s'agit d'un document qui doit &ecirc;tre sign&eacute; par chaque responsable
de site (laboratoire, universit&eacute;, campus) connect&eacute; &agrave;
RENATER, qui fixe un ensemble de r&egrave;gles que doivent suivre les sites
et qui autorise le GIP RENATER &agrave; engager des actions de restriction
de service lorsque surviennent des probl&egrave;mes de s&eacute;curit&eacute;.</P>

<P>Son but est d'abord de fixer certaines r&egrave;gles d'utilisation de
RENATER en termes de type de trafic autoris&eacute; et de bande passante
utilis&eacute;e. RENATER n'est pas un r&eacute;seau commercial qui peut
accueillir n'importe quel client ou trafic. Financ&eacute; par un nombre
restreint d'organismes de recherche et d'enseignement sup&eacute;rieur regroup&eacute;s
au sein d'un GIP (Groupement d'Int&eacute;r&ecirc;t Public), il est donc
r&eacute;serv&eacute; aux activit&eacute;s li&eacute;es &agrave; ces domaines.
La technologie IP utilis&eacute;e actuellement sur RENATER n'ayant pas de
syst&egrave;me de r&eacute;servation de ressource, il se peut que certaines
applications comme la vid&eacute;oconf&eacute;rence &quot; mettent le r&eacute;seau
&agrave; plat &quot;. Le GIP RENATER demande un droit de regard et de contr&ocirc;le
sur les types de trafic et les applications gourmandes en bande passante.</P>

<P>La charte fixe ensuite un nombre minimum de r&egrave;gles de s&eacute;curit&eacute;
pour les sites. Le premier principe est d'inciter chaque site &agrave; prendre
des mesures n&eacute;cessaires de s&eacute;curit&eacute;, particuli&egrave;rement
en termes d'information et de sensibilisation, pour ne pas avoir de maillon
trop faible dans la cha&icirc;ne. L'incitation est une mani&egrave;re r&eacute;aliste
de traiter le probl&egrave;me. Il &eacute;tait en effet inutile d'imposer
des r&egrave;gles draconiennes que les sites de recherche ou d'enseignement
ne peuvent pas suivre techniquement et financi&egrave;rement. De plus, RENATER
ne peut pas imposer des r&egrave;gles de s&eacute;curit&eacute; internes,
chaque site doit rester ma&icirc;tre de sa politique dans ce domaine. Le
second principe est de s'appuyer fonctionnellement sur un correspondant
de s&eacute;curit&eacute; sur chaque site pour faire la liaison entre RENATER
et le site.</P>

<P>Le dernier volet pr&eacute;cise les mesures que le GIP RENATER peut &ecirc;tre
amen&eacute; &agrave; prendre en cas de probl&egrave;me. Il est n&eacute;cessaire
qu'il puisse rapidement &quot; couper la parole &quot; &agrave; un site
quelconque (de RENATER ou de l'Internet) si celui attaque d'autres sites
de RENATER. En effet, il s'est trouv&eacute; des op&eacute;rateurs de l'Internet
qui, apr&egrave;s avoir coup&eacute; l'acc&egrave;s &agrave; certains de
leurs clients qui menaient des actions de piratage, ont &eacute;t&eacute;
tra&icirc;n&eacute;s en justice pour non respect d'engagement.</P>

<P>Nous allons d&eacute;tailler quelques-uns des chapitres de cette charte.</P>

<H3>Objectifs</H3>

<P>La s&eacute;curit&eacute; repose sur la solidarit&eacute; des &eacute;tablissements
qui utilisent le r&eacute;seau, notamment sur le fait que ceux-ci s'engagent
&agrave; appliquer des r&egrave;gles minimales de s&eacute;curit&eacute;,
acceptent que RENATER prenne des mesures pr&eacute;servatrices d'urgence
en cas d'incident, et, plus g&eacute;n&eacute;ralement s'engagent &agrave;
respecter les r&egrave;gles exprim&eacute;es dans la pr&eacute;sente charte,
ce qui est formalis&eacute; par la signature de la charte par le responsable
du site. R&egrave;gles de bon usage</P>

<P>RENATER est destin&eacute; &agrave; v&eacute;hiculer le trafic engendr&eacute;
par les activit&eacute;s de recherche, de d&eacute;veloppement technologique,
d'enseignement sup&eacute;rieur, pour la diffusion de l'information scientifique
et technique et pour les activit&eacute;s d'administration et de gestion
des centres de recherche, de d&eacute;veloppement ou d'enseignement sup&eacute;rieur.
Les autres usages doivent faire l'objet d'un accord du GIP RENATER.</P>

<P>Les noms de domaines et adresses IP utilis&eacute;s par le site doivent
avoir &eacute;t&eacute; d&eacute;livr&eacute;s par les autorit&eacute;s
de nommage national. Le site doit d&eacute;clarer au GIP RENATER la liste
des adresses IP utilisant RENATER.</P>

<P>L'abonn&eacute; accepte que le GIP RENATER ait connaissance des informations
d'administration de r&eacute;seau (volum&eacute;trie, incidents, ...) concernant
l'abonnement du site. Seuls les bilans de synth&egrave;se globaux pourront
&ecirc;tre rendus publics. Le raccordement d'autres r&eacute;seaux &agrave;
RENATER par l'interm&eacute;diaire du site est sujet &agrave; autorisation
du GIP. Une autorisation pr&eacute;alable est n&eacute;cessaire en ce qui
concerne l'usage d'applications grosses consommatrices de ressource r&eacute;seau
(diffusion vid&eacute;o notamment).</P>

<H3>R&egrave;gles de s&eacute;curit&eacute;</H3>

<P>La direction du site doit interdire l'acc&egrave;s au r&eacute;seau RENATER
&agrave; des personnes ayant un comportement dangereux vis-&agrave;-vis
de la s&eacute;curit&eacute;. Elle s'engage &agrave; mettre en &uacute;uvre
une politique de s&eacute;curit&eacute; pour prot&eacute;ger son site et
&eacute;viter des actions malveillantes depuis ce site. Elle d&eacute;signe
un correspondant de s&eacute;curit&eacute; du site ayant les pouvoirs n&eacute;cessaires
pour intervenir en cas d'incident et qui sera l'interlocuteur du GIP sur
les plans technique et op&eacute;rationnel. C'est lui qui prendra en charge
les actions &agrave; engager &agrave; la suite d'un probl&egrave;me de s&eacute;curit&eacute;,
et il doit informer le GIP de tout incident de nature &agrave; compromettre
la s&eacute;curit&eacute; des autres sites.</P>

<P>La direction du site s'engage &agrave; s'assurer que ses utilisateurs
aient pris connaissance de cette charte, et &agrave; mettre en &uacute;uvre
des actions d'information et de formation indispensables sur les &quot;
risques de s&eacute;curit&eacute; &quot;. Si le site sert de cascade &agrave;
un autre site, il doit fournir les informations n&eacute;cessaires &agrave;
RENATER pour que cet autre site soit astreint aux m&ecirc;mes r&egrave;gles
de s&eacute;curit&eacute;.</P>

<H3>Actions pouvant &ecirc;tre men&eacute;es par RENATER</H3>

<P>En cas de manquement aux r&egrave;gles &eacute;dict&eacute;es dans ce
document ou &agrave; la demande de l'autorit&eacute; de tutelle du site,
le GIP peut &ecirc;tre amen&eacute; &agrave; suspendre l'acc&egrave;s du
site sans d&eacute;dommagement. La direction du site autorise le GIP &agrave;
prendre des mesures restreignant temporairement le trafic du site avec des
r&eacute;seaux fran&ccedil;ais ou &eacute;trangers interconnect&eacute;s
avec RENATER. Ces mesures pourront &ecirc;tre prises dans le cadre d'une
proc&eacute;dure approuv&eacute;e par le conseil d'administration de RENATER.</P>

<P>Si le site est victime d'actions malveillantes r&eacute;p&eacute;t&eacute;es
d'un autre site, il peut demander au GIP de s'engager, &agrave; sa demande,
&agrave; mettre en &uacute;uvre cette proc&eacute;dure.</P>

<P>Le texte int&eacute;gral de cette charte est disponible en ligne dans
son int&eacute;gralit&eacute; &agrave; l'URL <A HREF="javascript:if(confirm('ftp://ftp.urec.fr/pub/renater/CERT-Renater/charte.V10.ps  \n\nThis file was not retrieved by Teleport Pro, because it did not meet the project\'s file type specifications.  \n\nDo you want to open it from the server?'))window.location='ftp://ftp.urec.fr/pub/renater/CERT-Renater/charte.V10.ps'" tppabs="ftp://ftp.urec.fr/pub/renater/CERT-Renater/charte.V10.ps">ftp://ftp.urec.fr/pub/renater/CERT-Renater/charte.V10.ps</A>.</P>

<P>&nbsp;</P>

<ADDRESS>Jean-Luc Archimbaud, CNRS/UREC (<A HREF="mailto:jla@urec.fr">jla@urec.fr</A>)</ADDRESS>

<H2 ALIGN="CENTER">&nbsp;</H2>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Honnete"></A></H2>

<H1 ALIGN="CENTER"><FONT SIZE="+4">S&eacute;curit&eacute; et honn&ecirc;tet&eacute;</FONT></H1>

<H1>&nbsp;</H1>

<P>Difficile de trouver une assurance qui couvrirait tous les dangers li&eacute;s
&agrave; l'ins&eacute;curit&eacute; du monde informatique dans lequel nous
vivons. Chacun sait maintenant qu'il faut commencer par se prot&eacute;ger
soi-m&ecirc;me. Parmi les protections d'usage, il y a quelques aspects l&eacute;gaux,
et, particuli&egrave;rement, la d&eacute;claration des fichiers nominatifs
&agrave; la CNIL et le paiement des licences d'utilisation des logiciels.
C'est sur ce dernier point que je souhaite aujourd'hui apporter une pr&eacute;cision.
Lorsqu'on recopie, par exemple, la version Word 6 du coll&egrave;gue ou
ami (qui n'ose pas refuser), on sait qu'on est coupable p&eacute;nalement
(jusqu'&agrave; trois ans de prison) et donc chacun prend ses responsabilit&eacute;s.
A propos, savez-vous que pr&ecirc;teur et &quot;pr&ecirc;t&eacute;&quot;sont
tout aussi condamnables dans cette op&eacute;ration ?</P>

<P>Qu'en est-il d'un logiciel r&eacute;cup&eacute;r&eacute; dans le domaine
public ou sur un CD-ROM accompagnant une revue ? Quelques-uns sont des logiciels
&quot;freeware&quot;, d'autres sont des &quot;shareware&quot;(ou partagiciels).
L'un et l'autre ont des conditions d'utilisation diff&eacute;rentes. Pour
le savoir, il faut lire la licence (fichier souvent appel&eacute; aussi
Copyright). On y apprend qu'un partagiciel classique ne peut &ecirc;tre
utilis&eacute; gratuitement que pendant sa p&eacute;riode de test et d'&eacute;valuation.
Au-del&agrave; vous devez payer les droits d'utilisation. Certains producteurs
consid&egrave;rent qu'il s'agit d'un devoir moral, d'autres, que c'est un
devoir l&eacute;gal, et cette diff&eacute;rence n'est pas toujours pr&eacute;cis&eacute;e
dans la licence. Quel que soit le cas, nous ne pouvons que conseiller de
vous acquitter du paiement des droits d'utilisation des partagiciels, d&egrave;s
l'instant qu'ils vous donnent satisfaction.</P>

<P>Jusqu'&agrave; ces derniers mois, il &eacute;tait bien difficile, voire
impossible, &agrave; une administration de payer quelques dollars &agrave;
un auteur sans rien acheter de particulier, et surtout, la plupart du temps,
sans pouvoir disposer d'une facture. Un probl&egrave;me de comptabilit&eacute;
publique inextricable... Pour y rem&eacute;dier, une association r&eacute;gie
par la loi de 1901 (&agrave; but non lucratif) vient d'&ecirc;tre cr&eacute;&eacute;e
:</P>

<P>&nbsp;</P>

<ADDRESS><B>LITIEL</B>, BP 26<BR>
F-78102 Saint-Germain-en-Laye Cedex <BR>
T&eacute;l. et fax : (16 1) 30 87 06 25.</ADDRESS>

<P>Cette association, &agrave; laquelle toute administration peut adh&eacute;rer,
propose de jouer le r&ocirc;le d'interm&eacute;diaire pour un surco&ucirc;t
tr&egrave;s modique et fournit des factures en bonne et due forme aux administrations
demandeuses. Pour tout renseignement suppl&eacute;mentaire, contactez LITIEL
&agrave; l'une des adresses &eacute;lectroniques suivantes :</P>

<P>&nbsp;</P>

<ADDRESS>e-mail : <A HREF="mailto:litiel@ens.fr">litiel@ens.fr</A><BR>
Sur le Web : <A HREF="javascript:if(confirm('http://www.ens.fr/litiel  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.ens.fr/litiel'" tppabs="http://www.ens.fr/litiel">http://www.ens.fr/litiel</A></ADDRESS>

<P>&nbsp;</P>

<H4>Alors, qu'attendez-vous pour &ecirc;tre en r&egrave;gle avec votre conscience
?</H4>

<P><I>Bernard GAULLE<BR>
Pr&eacute;sident de LITIEL.</I> <BR>
</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P ALIGN="CENTER"><A NAME="Conclusion"></A></P>

<H2>Une heureuse conclusion <IMG SRC="panic.gif" tppabs="c:/mat/cnrs/panic.gif" ALIGN="MIDDLE" WIDTH="162" HEIGHT="112" NATURALSIZEFLAG="3"></H2>

<P>En 1991, Phil Zimmermann &eacute;tait poursuivi par le gouvernement am&eacute;ricain
pour avoir divulgu&eacute; son programme Pretty Good Privacy (PGP) sur UseNet.
On sait que ce programme de chiffrement &agrave; double cl&eacute; (cl&eacute;
publique et cl&eacute; priv&eacute;e) assure une confidentialit&eacute;
pratiquement absolue (ou tout au moins extr&ecirc;mement difficile &agrave;
percer) aux messages qui l'exploitent.</P>

<P>Le 11 janvier 1996, les avocats de Phil Zimmermann &eacute;taient inform&eacute;s
que les poursuites &eacute;taient abandonn&eacute;es. Deux interpr&eacute;tations
de cette d&eacute;cision de cl&eacute;mence sont possibles :</P>

<UL>
  <LI>ou bien devant le toll&eacute; qu'avaient suscit&eacute; ces poursuites,
  le gouvernement am&eacute;ricain a pr&eacute;f&eacute;r&eacute; faire un
  geste d'apaisement,
  <LI>ou bien les experts de la CIA (ou du FBI) ont r&eacute;ussi &agrave;
  d&eacute;couvrir un algorithme de d&eacute;cryptage suffisamment efficace
  et rapide.
</UL>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Question"></A></H2>

<H1 ALIGN="CENTER"><FONT SIZE="+4">La question du mois</FONT></H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<H3><IMG SRC="diskette.gif" tppabs="c:/mat/cnrs/diskette.gif" WIDTH="45" HEIGHT="32" NATURALSIZEFLAG="3" ALIGN="BOTTOM"> Sur PC, reformater une disquette d&eacute;truit-il un
&eacute;ventuel virus ?</H3>

<P>Oui, &agrave; condition d'utiliser l'option /U et d'effectuer l'op&eacute;ration
&agrave; partir d'une machine &quot; saine &quot;. En cas de doute, &eacute;viter
l'option /S qui pourrait transf&eacute;rer un secteur de boot de la machine
qui formate vers la disquette. Ne jamais utiliser l'option /Q qui ne r&eacute;&eacute;crit
pas physiquement sur tous les secteurs. Et, pour &ecirc;tre plus tranquille,
n'utilisez que la commande FORMAT de MS-DOS et pas les NORTON ou autres
utilitaires.</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Stage"></A></H2>

<H1><FONT SIZE="+4">Stages de sensibilisation</FONT></H1>

<H1>&nbsp;</H1>

<H1>&nbsp;</H1>

<P>Le Centre d'&eacute;tudes sup&eacute;rieures de la s&eacute;curit&eacute;
des syst&egrave;mes d'information (CESSSI) organise des journ&eacute;es
de sensibilisation &agrave; la s&eacute;curit&eacute; des syst&egrave;mes
d'information. En voici le calendrier pour 1996 :</P>

<UL>
  <LI>Personnels ayant de solides connaissances en informatique :
  <UL>
    <LI>2 octobre.
  </UL>
  <LI>Personnels ayant des responsabilit&eacute;s en s&eacute;curit&eacute;
  des syst&egrave;mes d'information :
  <UL>
    <LI>21 f&eacute;vrier,
    <LI>23 octobre.
  </UL>
  <LI>Autres cat&eacute;gories de personnel :
  <UL>
    <LI>15 mai,
    <LI>29 mai,
    <LI>12 juin,
    <LI>26 juin,
    <LI>11 septembre,
    <LI>13 novembre,
    <LI>4 d&eacute;cembre.
  </UL>
</UL>

<P>Les candidatures devront &ecirc;tre d&eacute;pos&eacute;es aupr&egrave;s
des d&eacute;l&eacute;gations au moins deux mois avant la session.</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P>&nbsp;</P>

<H2 ALIGN="RIGHT">Au revoir ....<IMG SRC="fondsi.jpg" tppabs="c:/mat/cnrs/fondsi.jpg" WIDTH="85" HEIGHT="85" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></H2>
</BODY>
</HTML>
