<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Document sans titre</TITLE>
</HEAD>
<BODY BACKGROUND="fondSI.gif" tppabs="c:/mat/cnrs/fondSI.gif">

<P><A NAME="Editorial"></A><IMG SRC="edito.gif" tppabs="c:/mat/cnrs/edito.gif" ALIGN="LEFT" WIDTH="336" HEIGHT="117" NATURALSIZEFLAG="3"></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<H3>Aurais-je attrap&eacute; quelque infection?</H3>

<P>En septembre 1995, le num&eacute;ro 5 de S&eacute;curit&eacute; informatique
&eacute;tait d&eacute;j&agrave; un &quot;sp&eacute;cial virus&quot;. Est-il
n&eacute;cessaire de revenir trente mois plus tard sur cette menace que
certains, faute d'avoir go&ucirc;t&eacute; aux d&eacute;sagr&eacute;ments
de la contamination et du traitement th&eacute;rapeutique, consid&egrave;rent
encore avec le plus grand d&eacute;tachement.</P>

<P>Leur d&eacute;tachement me rappelle celui de ce poilu de la guerre de
14, rescap&eacute; du Chemin des Dames et de Verdun, qui affirmait que la
grippe durait huit jours si l'on se soignait et une semaine si l'on ne se
soignait pas Quelques mois apr&egrave;s la victoire, la grippe espagnole
l'avait exp&eacute;di&eacute;, sans tambours ni trompettes, vers un monde
meilleur. C'est pour vous &eacute;pargner le d&eacute;plaisir de voir le
contenu de vos disques durs s'en aller ad patres que nous avons d&eacute;cid&eacute;
de faire une piq&ucirc;re de rappel.</P>

<P>Au cours de ces trente mois, beaucoup de choses ont chang&eacute; dans
le monde de la pathologie informatique. Les virus d'antan, brillants produits
intellectuels con&ccedil;us par des informaticiens aussi savants que pervers,
sont maintenant d&eacute;tr&ocirc;n&eacute;s par des macro-virus, encore
plus sournois, que tout un chacun peut d&eacute;sormais composer &agrave;
sa guise comme Monsieur Jourdain faisait de la prose.</P>

<P>La contamination, il y a trois ans, se faisait surtout par l'&eacute;change
de disquettes programmes ou par le t&eacute;l&eacute;chargement de logiciels.
Actuellement, les vecteurs les plus dangereux sont les pi&egrave;ces jointes
du courrier &eacute;lectronique (ou &quot;m&eacute;l&quot; pour ceux que
l'in&eacute;l&eacute;gance de ce n&eacute;ologisme ne rebute pas).</P>

<P>Alors, munissez-vous de la plus r&eacute;cente version d'un bon anti-virus,
actualisez votre fichier de signatures au moins une fois par mois et n'h&eacute;sitez
pas &agrave; leur soumettre tous les &quot;attachments&quot; des &quot;m&eacute;ls&quot;
qui vous sont adress&eacute;s.</P>

<P>A.....A......Atchoum.Tiens, tiens ! Aurais-je attrap&eacute; quelque
infection ?</P>

<P>&nbsp;</P>

<P><B>Philippe Schreiber</B><BR>
Fonctionnaire de D&eacute;fense</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><A NAME="anchor301308"></A></P>

<P><TABLE WIDTH="100%" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%">&nbsp;<B><FONT COLOR="#FF0000" SIZE="+2">DERNIERE MINUTE </FONT>: Une cassette
vid&eacute;o de pr&eacute;sentation des macro-virus (30 mn) est disponible.
Demandez-la &agrave; votre Correspondant S&eacute;curit&eacute; R&eacute;gional
(cf. <A HREF="correg.html" tppabs="c:/mat/cnrs/correg.html" TARGET="_top">http://www.cnrs.fr/Infosecu/correg.html</A>)
</B>ou, quand il existe, &agrave; celui de votre laboratoire.</TD></TR>
</TABLE>
</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P ALIGN="CENTER"><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P ALIGN="CENTER">&nbsp;</P>

<P ALIGN="CENTER">&nbsp;</P>

<P ALIGN="CENTER">&nbsp;</P>

<P ALIGN="CENTER">&nbsp;</P>

<P><A NAME="Macro-virus"></A></P>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="48%"><H1 ALIGN="RIGHT"><IMG SRC="Macro-virus.gif" tppabs="c:/mat/cnrs/Macro-virus.gif" WIDTH="277" HEIGHT="308" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></H1>
</TD>
<TD WIDTH="52%"><H1><IMG SRC="BeugPT.gif" tppabs="c:/mat/cnrs/BeugPT.gif" WIDTH="113" HEIGHT="90" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><FONT COLOR="#FF0000"> </FONT><FONT COLOR="#FF0000" SIZE="+4">macro-virus</FONT></H1>
</TD></TR>
</TABLE>
</P>

<P>&nbsp;</P>

<H2 ALIGN="CENTER">Un peu d'histoire</H2>

<P>&nbsp;</P>

<P>Jusqu'&agrave; la fin de 1995, tous ceux qui, peu ou prou, s'y connaissaient
en virus informatiques s'accordaient &agrave; dire que, hormis sur les ex&eacute;cutables
(programmes en binaires) et les secteurs d'amorce des m&eacute;dias (boot
et/ou MBR), nul virus ne pouvait assurer par lui-m&ecirc;me sa diss&eacute;mination.</P>

<P>Joe McNamara, en d&eacute;cembre 1995, apporta un d&eacute;menti formel.
Avec le virus &quot;Concept.a&quot; &eacute;tait n&eacute;e une nouvelle
vari&eacute;t&eacute; : les macro-virus.</P>

<P ALIGN="CENTER"><B>&quot;That's enough to proove my point&quot;</B></P>

<P>affichait humoristiquement le premier macro-virus &agrave; son activation.
C'&eacute;tait en effet tout dire quant &agrave; la possibilit&eacute; de
produire du code reproducteur &agrave; l'aide du langage macro utilis&eacute;
par Word.</P>

<P>&quot;M&eacute;caniquement&quot; inoffensif, Concept.a ne faisait que
se reproduire. Mais il le faisait bel et bien, montrant par l&agrave; qu'il
&eacute;tait possible d'&eacute;crire du code (ASCII) reproductible, ce
qui est, s&eacute;mantiquement parlant, la d&eacute;finition du virus (l'aspect
destructeur -&quot;payload&quot; en am&eacute;ricain - n'est qu'une fonctionnalit&eacute;
redout&eacute;e mais pas pr&eacute;sente dans chaque virus). La preuve &eacute;tait
faite qu'il &eacute;tait possible de contaminer des machines en utilisant
comme m&eacute;diateur certains logiciels bureautiques poss&eacute;dant
un macro-langage : &quot;Word Basic&quot; pour Word 6 et ult&eacute;rieur,
Visual Basic pour WinWord97 et Excel.</P>

<P>Comme il fallait s'y attendre, Excel fut lui-m&ecirc;me tr&egrave;s rapidement
touch&eacute; par la vague macro virus... Une nouvelle esp&egrave;ce de
virus &eacute;tait n&eacute;e, capable d'utiliser les donn&eacute;es de
certains logiciels comme vecteur d'infection et non plus seulement les programmes
ou les blocs boot des fichiers. Fait nouveau encore, cette esp&egrave;ce
est ind&eacute;pendante des syst&egrave;mes d'exploitation : Mac et Pc peuvent
se contaminer mutuellement, ce qui n'&eacute;tait pas vrai auparavant.</P>

<P>De surcro&icirc;t, ces virus se propagent beaucoup plus vite que les
autres parce que les utilisateurs s'&eacute;changent de plus en plus de
documents, facilit&eacute;s en cela par la croissance extraordinaire des
&eacute;changes par les r&eacute;seaux.</P>

<P>Aujourd'hui, les virus macros, s'ils ne repr&eacute;sentent qu'une part
mineure du vivier viral recens&eacute; (15 000), sont tout de m&ecirc;me
responsables de 95, voire 100 % de la sinistralit&eacute; virus fran&ccedil;aise
(statistiques RECIF). Num&eacute;riquement parlant, la derni&egrave;re liste
officielle (<A HREF="javascript:if(confirm('ftp://agn-www.informatik.uni-hamburg.de/pub/texts/macro  \n\nThis file was not retrieved by Teleport Pro, because it did not meet the project\'s file type specifications.  \n\nDo you want to open it from the server?'))window.location='ftp://agn-www.informatik.uni-hamburg.de/pub/texts/macro'" tppabs="ftp://agn-www.informatik.uni-hamburg.de/pub/texts/macro" TARGET="_top">ftp://agn-www.informatik.uni-hamburg.de/pub/texts/macro</A>)
r&eacute;v&egrave;le les effectifs suivants pour les Pc :</P>

<P><TABLE WIDTH="100%" HEIGHT="194" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="39%" HEIGHT="73"><P ALIGN="CENTER">&nbsp;</P>

<P ALIGN="CENTER"><TABLE WIDTH="100%" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="18%"><H2 ALIGN="CENTER">&nbsp;Types</H2>
</TD></TR>
</TABLE>
</TD>
<TD WIDTH="19%"><P ALIGN="CENTER">&nbsp;</P>

<P ALIGN="CENTER"><TABLE WIDTH="100%" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="18%"><H2 ALIGN="CENTER">&nbsp;Word</H2>
</TD></TR>
</TABLE>
</TD>
<TD WIDTH="18%">&nbsp; <TABLE WIDTH="100%" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="18%"><H2 ALIGN="CENTER">&nbsp;Autres</H2>
</TD></TR>
</TABLE>
</TD>
<TD WIDTH="24%">&nbsp; <TABLE WIDTH="100%" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="18%"><H2 ALIGN="CENTER">&nbsp;Total (nouveaux)</H2>
</TD></TR>
</TABLE>
</TD></TR>
<TR>
<TD HEIGHT="17"><P ALIGN="CENTER">&nbsp;Nombre de signatures</TD>
<TD><P ALIGN="CENTER">&nbsp;297</TD>
<TD><P ALIGN="CENTER">&nbsp;20</TD>
<TD><P ALIGN="CENTER">&nbsp;317 ( 11)</TD></TR>
<TR>
<TD HEIGHT="17"><P ALIGN="CENTER">Nombre de g&eacute;n&eacute;rateurs<B>*</B>&nbsp;</TD>
<TD><P ALIGN="CENTER">&nbsp;11</TD>
<TD><P ALIGN="CENTER">&nbsp;0</TD>
<TD><P ALIGN="CENTER">11 ( 0)&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17"><P ALIGN="CENTER">&nbsp;Nombre de virus</TD>
<TD><P ALIGN="CENTER">1738&nbsp;</TD>
<TD><P ALIGN="CENTER">88&nbsp;</TD>
<TD><P ALIGN="CENTER">1826 (127)&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17"><P ALIGN="CENTER">Chevaux de Troie<B>**</B>&nbsp;</TD>
<TD><P ALIGN="CENTER">31&nbsp;</TD>
<TD><P ALIGN="CENTER">7&nbsp;</TD>
<TD><P ALIGN="CENTER">38 ( 0)&nbsp;</TD></TR>
<TR>
<TD HEIGHT="17"><P ALIGN="CENTER">Canular macro &nbsp;</TD>
<TD><P ALIGN="CENTER">&nbsp;1</TD>
<TD><P ALIGN="CENTER">&nbsp;1</TD>
<TD><P ALIGN="CENTER">&nbsp;2 (0)</TD></TR>
<TR>
<TD HEIGHT="17"><P ALIGN="CENTER">&nbsp;Virus avort&eacute;s</TD>
<TD><P ALIGN="CENTER">&nbsp;31</TD>
<TD><P ALIGN="CENTER">&nbsp;4</TD>
<TD><P ALIGN="CENTER">35 (1)&nbsp;</TD></TR>
</TABLE>
</P>

<P><B>*G&eacute;n&eacute;rateurs : </B>outils de cr&eacute;ation logiciel
permettant de fabriquer &quot;sur mesure&quot; des virus correspondant au
cahier des charges retenu par l'utilisateur.</P>

<P><B>**Chevaux de Troie : </B>utilisation d'une commande ou d'un programme
usuel pour masquer une action malveillante. Exemple : une soi-disant beta-version
d'antivirus et/ou un doubleur de disque en shareware</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>Comme il fallait s'y attendre, l'&quot;&eacute;cole&quot; des g&eacute;n&eacute;rateurs
de virus n&eacute;s de la vague des virus-programmes et virus-syst&egrave;me
(de boot) s'est tout naturellement port&eacute;e &eacute;galement vers les
virus macros avec une production recens&eacute;e de quelque 11 g&eacute;n&eacute;rateurs.
Une &eacute;tude d&eacute;taill&eacute;e r&eacute;v&eacute;lera que les
virus issus de ces g&eacute;n&eacute;rateurs sont de l'ordre de 1738 (d&eacute;cembre
97). La m&ecirc;me remarque que celle faite &agrave; l'&eacute;poque de
la sortie des g&eacute;n&eacute;rateurs de virus-programmes s'applique aujourd'hui.
Si les g&eacute;n&eacute;rateurs se multiplient et poss&egrave;dent potentiellement
la facult&eacute; de produire de v&eacute;ritables myriades de virus, force
est de constater que peu d'entre eux franchissent la barri&egrave;re du
&quot;laboratoire&quot; pour se r&eacute;pandre effectivement et &ecirc;tre
recens&eacute;s sur les sites. Nul ne s'en plaindra</P>

<H2 ALIGN="CENTER">Applications porteuses</H2>

<P>Si, historiquement, le premier macro-virus est donc un virus d&eacute;di&eacute;
Word, nous avons vu qu'Excel &eacute;tait &eacute;galement une application
&agrave; risque. La liste ne s'arr&ecirc;te toutefois pas l&agrave; : il
faut encore ajouter Lotus AmiPRO (devenuWordPRO). Potentiellement, tous
les logiciels poss&eacute;dant un macro langage peuvent h&eacute;berger
des macro-virus sp&eacute;cifiques &agrave; ces logiciels : ils sont de
plus en plus nombreux. Les versions de Word, sur Macintosh, inf&eacute;rieur
&agrave; 6.0 n'ont pas de macro-langage et ne peuvent ni contaminer ni &ecirc;tre
contamin&eacute;es par un document. Tout fichier en Word6 traduit en Word5
est d&eacute;barrass&eacute; de ses macros, et donc de macro-virus &eacute;ventuels.</P>

<P>Il faut mentionner encore, deux chevaux de Troie ( programmes destructeurs
sans facult&eacute; de reproduction ) sous microsoft Write et un fichier
WinHelp.</P>

<P>&nbsp;</P>

<H2 ALIGN="CENTER">Principes de fonctionnement</H2>

<P>Sans vouloir rentrer dans des consid&eacute;rations trop techniques,
le principe g&eacute;n&eacute;ral de fonctionnement est simple et se d&eacute;roule
en trois temps :</P>

<OL>
  <LI>Ouverture d'un fichier infect&eacute; ;
  <LI>Contamination du <B>Normal.dot</B> (fichier d&eacute;crivant environnement
  du document et contenant les macros) ;
  <LI>Infection ult&eacute;rieure des documents Word (<B>.doc</B>) sains,
  ouverts dans l'environnement Word contamin&eacute;.
</OL>

<P>A l'ouverture d'un document Word (.doc) contamin&eacute;, la macro <B>AutoOpen</B>
est tout naturellement ex&eacute;cut&eacute;e et va proc&eacute;der &agrave;
l'infection du fichier contenant les macros (<B>Normal.dot</B>). Au prochain
lancement de Word, le fichier des macros infect&eacute; est lu d&egrave;s
le d&eacute;marrage. Les instructions qu'il contient, macro-virus compris,
sont ex&eacute;cut&eacute;es, propageant ainsi l'infection &agrave; tout
document Word, que celui-ci soit cr&eacute;&eacute;, modifi&eacute; ou &quot;<FONT COLOR="#FF0000">Sauvegard&eacute; sous</FONT>&quot;.</P>

<P>Entre autres d&eacute;sagr&eacute;ments caus&eacute;s par un macro-virus,
on notera chez certains l'impossibilit&eacute; d'utiliser certaines fonctions
comme &quot;<FONT COLOR="#FF0000">Sauvegarder sous</FONT>&quot;. D'autres
fonctionnalit&eacute;s peuvent ainsi n'appara&icirc;tre qu'en gris&eacute;
dans les menus Winword, donc &ecirc;tre inop&eacute;rantes.</P>

<P>Comme pour n'importe quel autre virus, l'imagination des auteurs est
des plus fertiles. Nous pouvons citer, entre autres, l'incrustation de lignes
de texte parasites dans les impressions papier, la cr&eacute;ation d'un
fichier ex&eacute;cutable binaire (mais oui) infect&eacute;, l'effacement
de pistes et secteurs.</P>

<P>Revenons sur la facult&eacute; de cr&eacute;er des fichiers binaires.
Je me garderai bien dans ces lignes d'indiquer le mode op&eacute;ratoire
complet, mais les plus avertis des lecteurs comprendront qu'il est ais&eacute;
de chercher Debug.exe sur un disque, de la lancer avec un script en &quot;pipe&quot;.
Ce script, on l'aura compris, n'est autre que la transcription du fichier
infect&eacute; en code hexad&eacute;cimal Que l'ex&eacute;cution dudit script
se termine par un &quot;-w&quot; (sauvegarde sous forme de fichier) ou un
&quot;-g&quot; (ex&eacute;cute directement), la nuance est mineure en terme
de sinistralit&eacute;. En effet, m&ecirc;me simplement plac&eacute; sur
le disque, l'auteur du virus aura pris soin que ce fichier nouvellement
cr&eacute;&eacute; soit ex&eacute;cut&eacute; le plus t&ocirc;t possible
(quid de C:\Command.com, par exemple, ou Win.com ?).</P>

<P>D&egrave;s lors, toute strat&eacute;gie exclusivement ax&eacute;e sur
une protection macro-virus doit &ecirc;tre absolument herm&eacute;tique,
car la moindre faille permettra l'installation de binaires infect&eacute;s
et, partant, leur ex&eacute;cution dans un laps de temps tr&egrave;s restreint.</P>

<P ALIGN="CENTER">&nbsp;</P>

<P ALIGN="CENTER"><IMG SRC="CCHECK.gif" tppabs="c:/mat/cnrs/CCHECK.gif" WIDTH="283" HEIGHT="196" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER">&nbsp;</H2>

<H2 ALIGN="CENTER">Approche sinistralit&eacute;</H2>

<P>Les virus macros repr&eacute;sentent une menace &eacute;vidente quand
on y regarde d'un peu plus pr&egrave;s. Bien qu'il faille toujours rester
tr&egrave;s prudent envers les &quot; sharewares &quot; r&eacute;cup&eacute;r&eacute;s
soit sur des c&eacute;d&eacute;roms &quot; gratuits &quot;, soit provenant
d'internet, il devient plus rare de recevoir des ex&eacute;cutables contamin&eacute;s.
On ne s'&eacute;change plus gu&egrave;re des disquettes de logiciels comme
au temps de &quot; la belle &eacute;poque &quot;. Le danger principal vient
des documents, danger d'autant plus grand que ces &eacute;changes progressent
d'une mani&egrave;re explosive ! En effet, le sens de l'histoire allant
vers la multiplication des r&eacute;seaux (quel qu'en soit le type), le
simple transfert de fichiers sur disquette d'hier devient le &quot;fichier
joint&quot; d'aujourd'hui. La facilit&eacute; aidant, les articles, les
documents administratifs, les documentations diverses, les informations,
- tr&egrave;s souvent sous la forme de document Word ou de feuille de calcul
Excel - montent en vagues d&eacute;ferlantes, sur lesquelles surfent de
plus en plus nombreux, les virus macros qui viennent s'&eacute;chouer dans
vos bo&icirc;tes &agrave; lettres &eacute;lectroniques. Le comble est atteint
quand celui qui re&ccedil;oit le fichier n'en est pas le destinataire final.
Le message contaminant peut ainsi rebondir de nombreuses fois. Il y a fort
&agrave; parier que dans peu de temps, les tribunaux seront saisis d'affaires
relevant de ce contexte.</P>

<P>Si, nagu&egrave;re, il &eacute;tait facile de d&eacute;dier une machine
au contr&ocirc;le anti-virus des fichiers entrants, cette strat&eacute;gie
est d&eacute;sormais du domaine du r&ecirc;ve. La protection doit alors
se situer soit en amont de l'utilisateur (garde-barri&egrave;res, protection
des flux entrant/sortant TCP/IP), soit directement sur le poste de travail.</P>

<P>Notre pr&eacute;f&eacute;rence va &agrave; la derni&egrave;re de ces
solutions. En effet, la seule protection des flux TCP/IP en amont du site
peut s&eacute;duire, mais si on la choisit comme solution unique, celle-ci
devra &ecirc;tre parfaitement &eacute;tanche. Aucune ne l'est et ne le sera
jamais, persuadons-nous en.</P>

<P>&Agrave; l'inverse, une protection individualis&eacute;e sur le poste
de l'utilisateur le prot&eacute;gera tant au niveau des risques li&eacute;s
&agrave; internet que pour le reste : copie de fichiers de/vers disquettes,
d&eacute;p&ocirc;t d'une machine chez un r&eacute;parateur, installation
d'applications provenant d'&eacute;diteur peu soigneux (voir encadr&eacute;).</P>

<H2><IMG SRC="BeugPT.gif" tppabs="c:/mat/cnrs/BeugPT.gif" WIDTH="113" HEIGHT="90" ALIGN="MIDDLE" NATURALSIZEFLAG="3">L'arsenal anti-virus</H2>

<P>La mise en uvre d'anti-virus classiques reste donc la solution &agrave;
privil&eacute;gier. En effet, le scanner en ligne (que l'on lance &agrave;
chaque fois qu'on en a besoin) permet la meilleure finesse de diagnostic.
En outre, l'emploi de <B>VxD</B> (Virtual Access Driver ou scanner r&eacute;sident)
donne le droit &agrave; l'erreur, chaque fichier ouvert pour quelque raison
que ce soit &eacute;tant analys&eacute; par le <B>VxD</B>. Certes, ce dernier
n'a pas la m&ecirc;me qualit&eacute; que son a&icirc;n&eacute; pour analyser
les fichiers archiv&eacute;s (.<FONT COLOR="#FF0000">ZIP et consorts)</FONT>,
mais, une fois d&eacute;sarchiv&eacute;s pour utilisation, nous nous retrouvons
dans le cas de figure habituel que le <B>VxD</B>, cette fois-ci, saura analyser.</P>

<P>Nous avons donc l&agrave; une d&eacute;tection en deux temps avec une
phase interm&eacute;diaire correspondant &agrave; l'&eacute;tat d'archive
o&ugrave;, de toute fa&ccedil;on, un virus ne peut s'ex&eacute;cuter. Avec
l'anti-virus d&eacute;clin&eacute; sous ses deux formes, nous sommes &agrave;
m&ecirc;me de parvenir &agrave; une relative ma&icirc;trise des virus.</P>

<H2 ALIGN="CENTER"><IMG SRC="PASSWORD.gif" tppabs="c:/mat/cnrs/PASSWORD.gif" WIDTH="44" HEIGHT="36" ALIGN="BOTTOM" NATURALSIZEFLAG="3">Strat&eacute;gie anti-virus macro</H2>

<P>Curieusement, il est simple, gr&acirc;ce &agrave; quelques pr&eacute;cautions,
de ne risquer aucune contamination par un virus macro. La pr&eacute;caution
la plus facile &agrave; mettre en oeuvre est l'utisation de &quot;Scanprot&quot;,
freeware distribu&eacute; par Microsoft (cf r&eacute;f&eacute;rence) qui
s'int&egrave;gre directement &agrave; Word et qui permet de d&eacute;sactiver
les macros ou d'&ecirc;tre pr&eacute;venu de leur existence dans un document.
On peut aussi :</P>

<P>&nbsp;</P>

<P><B>Sous Macintosh</B> : utiliser Word 5.1 avec un convertisseur de format
Word5 - Word6. Vous avez ainsi en prime une version de Word plus stable</P>

<P><B>Sous Windows,</B> utiliser un petit utilitaire interpr&eacute;tant
les fichiers Word, comme Wordpad. L'op&eacute;ration, pour r&eacute;barbative
qu'elle puisse para&icirc;tre, deviendra vite une habitude :</P>

<UL>
  <LI>Chargement du document Word sous <B>Wordpad</B>.
  <LI>S&eacute;lection de l'int&eacute;gralit&eacute; du document (<B>Ctrl-A</B>)
  puis copie dans le presse-papiers (<B>Ctrl-C</B>).
  <LI>Chargement de Winword.
  <LI>Recopie du contenu du presse-papiers (<B>Ctrl-V</B>) dans le document.
</UL>

<P>Sous r&eacute;serve que l'environnement Normal.dot soit lui-m&ecirc;me
sain (voir ci-apr&egrave;s), notre document est d&eacute;sormais dans le
plan de travail de Winword et d&eacute;pourvu de toute macro. En effet,
Wordpad est incapable de lire les macros. Une recopie in extenso du contenu
textuel des fichiers <B>.doc</B> est donc tr&egrave;s simple et exempte
de risques. Celle-ci r&eacute;alis&eacute;e, il ne vous reste plus qu'&agrave;
sauvegarder le nouveau document ainsi obtenu.</P>

<P>Cette m&eacute;thode a cependant deux inconv&eacute;nients :</P>

<OL>
  <LI>Le document Word incrimin&eacute; contenait peut-&ecirc;tre des macros
  tout &agrave; fait l&eacute;gitimes comme pourra vous le confirmer votre
  correspondant.
  <LI>Pour avoir un fichier Normal.dot sain, faites-en une sauvegarde (en
  Normal.bak, par exemple). Avant de lancer votre document Word contenant
  des macros, faites une restauration syst&eacute;matique de Normal.dot &agrave;
  partir de cette sauvegarde. &Agrave; chaque modification de votre environnement
  Word, il faudra recr&eacute;er un Normal.bak.
</OL>

<P>&nbsp;</P>

<P><B>Sous Excel</B>, il vous suffira, de la m&ecirc;me mani&egrave;re,
d'utiliser comme &quot;tampon&quot; un utilitaire &quot;interpr&eacute;teur&quot;
de <B>.XLS.</B> L'astuce du copier-coller reste identique &agrave; ce que
nous avons &eacute;voqu&eacute; pour Winword. Toutefois la perte des macros
l&eacute;gitimes, plus fr&eacute;quentes sous Excel, se pose avec une plus
grande acuit&eacute;.<BR>
</P>

<H2 ALIGN="CENTER">En conclusion</H2>

<P>On s'aper&ccedil;oit que c'est la recherche effr&eacute;n&eacute;e du
tout-automatique qui cause la sinistralit&eacute; dont nous avons ci-dessus
soulign&eacute; l'importance. Quelques r&egrave;gles de bons sens suffisent
presque &agrave; juguler toute infection par virus macro. Certes, ce tableau
idyllique est d&eacute;moli par l'&eacute;tourderie &agrave; laquelle nous
sommes tous sujets : qui ne double-cliquera pas sur un .Doc malgr&eacute;
la connaissance de ce qui pr&eacute;c&egrave;de ?</P>

<P>&nbsp;</P>

<P><B>G&eacute;rard Mannig<BR>
&Eacute;ditions G&eacute;rard Mannig, Distributeur d'AVP<BR>
<A HREF="mailto:avpcontact@worldnet.fr">avpcontact@worldnet.fr</A></B><BR>
<B><A HREF="javascript:if(confirm('http://www.avp-france.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.avp-france.com/'" tppabs="http://www.avp-france.com/" TARGET="_top">http://www.avp-france.com</A></B></P>

<P>&nbsp;</P>

<H2 ALIGN="CENTER">&nbsp;</H2>

<H2 ALIGN="CENTER"><FONT COLOR="#FF0000">R&eacute;f&eacute;rences</FONT></H2>

<P><TABLE WIDTH="100%" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><P>&nbsp;</P>

<UL>
  <LI><B>Inventaire mensuel des virus macros : </B><A HREF="javascript:if(confirm('ftp://agn-www.informatik.uni-hamburg.de/pub/texts/macro  \n\nThis file was not retrieved by Teleport Pro, because it did not meet the project\'s file type specifications.  \n\nDo you want to open it from the server?'))window.location='ftp://agn-www.informatik.uni-hamburg.de/pub/texts/macro'" tppabs="ftp://agn-www.informatik.uni-hamburg.de/pub/texts/macro" TARGET="_top">ftp://agn-www.informatik.uni-hamburg.de/pub/texts/macro<BR>
  </A>
  <LI><B>Site officiel d'Avp-France</B> <A HREF="javascript:if(confirm('http://www.avp-france.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.avp-france.com/'" tppabs="http://www.avp-france.com/" TARGET="_top">http://www.avp-france.com<BR>
  </A>
  <LI><B>Site r&eacute;pertoriant les canulars divers et vari&eacute;s qui
  encombrent si facilement les listes de diffusion auxquelles nous sommes
  abonn&eacute;s</B> <A HREF="javascript:if(confirm('http://www.kumite.com/myths  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.kumite.com/myths'" tppabs="http://www.kumite.com/myths" TARGET="_top">http://www.kumite.com/myths<BR>
  </A>
  <LI><B><FONT COLOR="#FF0000">Scanprot.dot</FONT> et son &quot;lisezmoi.doc&quot;
  (outil gratuit microsoft servant &agrave; emp&ecirc;cher l'activation d'une
  macro dans un document) : </B><A HREF="javascript:if(confirm('http://www.microsoft.com/word/freestuff/mvtool/mvtool2.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.microsoft.com/word/freestuff/mvtool/mvtool2.htm'" tppabs="http://www.microsoft.com/word/freestuff/mvtool/mvtool2.htm" TARGET="_top">http://www.microsoft.com/word/freestuff/mvtool/mvtool2.htm<BR>
  </A>
  <LI><B>Un r&eacute;pertoire des sites antivirus tr&egrave;s complet :<BR>
  </B><A HREF="javascript:if(confirm('http://agn-www.informatik.uni-hamburg.de/avlinks/avlinks.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://agn-www.informatik.uni-hamburg.de/avlinks/avlinks.htm'" tppabs="http://agn-www.informatik.uni-hamburg.de/avlinks/avlinks.htm" TARGET="_top">http://agn-www.informatik.uni-hamburg.de/avlinks/avlinks.htm<BR>
  </A>
</UL>
</TD></TR>
</TABLE>
</P>

<P>&nbsp;</P>

<P ALIGN="CENTER"><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P ALIGN="CENTER"><A NAME="anchor345846"></A></P>

<P ALIGN="CENTER"><TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="2">
<TR>
<TD WIDTH="45%">&nbsp;<IMG SRC="RADIO.gif" tppabs="c:/mat/cnrs/RADIO.gif" WIDTH="193" HEIGHT="165" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD WIDTH="55%"><H1>&nbsp;<FONT SIZE="+4">... Les br&egrave;ves ...</FONT></H1>
</TD></TR>
</TABLE>
</P>

<P ALIGN="CENTER">&nbsp;</P>

<P ALIGN="CENTER">&nbsp;</P>

<P ALIGN="CENTER">&nbsp;</P>

<P><TABLE WIDTH="100%" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><P>&nbsp;</P>

<P><B><FONT COLOR="#FF0000" SIZE="+2">Rappel :</FONT> la liste sos-virus@services.cnrs.fr
a pour objet :</B></P>

<UL>
  <LI><FONT SIZE="+1">d'&eacute;changer les informations et les savoir-faire
  en mati&egrave;re de lutte contre les virus et les macro-virus ;</FONT>
  <LI><FONT SIZE="+1">d'informer les membres de la liste de la disponibilit&eacute;
  de nouveaux produits, services ou mises &agrave; jour ;</FONT>
  <LI><FONT SIZE="+1">de constituer un syst&egrave;me de veille et d'alarme
  ;</FONT>
  <LI><FONT SIZE="+1">d'informer rapidement la communaut&eacute; scientifique
  et les &eacute;diteurs de logiciels en cas d'apparition d'une nouvelle
  vari&eacute;t&eacute; de virus ou d'une vari&eacute;t&eacute; pr&eacute;sentant
  des r&eacute;sistances particuli&egrave;res.</FONT>
</UL>

<P><B>Pour vous abonner, consulter la page <A HREF="javascript:if(confirm('http://www.services.cnrs.fr/Listes/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.services.cnrs.fr/Listes/'" tppabs="http://www.services.cnrs.fr/Listes/" TARGET="_top">http://www.services.cnrs.fr/Listes/</A></B></TD></TR>
</TABLE>
</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P ALIGN="CENTER"><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="238" HEIGHT="2" NATURALSIZEFLAG="0"></P>

<P ALIGN="CENTER">&nbsp;</P>

<P ALIGN="CENTER">&nbsp;</P>

<P>&nbsp;</P>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="28%"><H2 ALIGN="CENTER">Des dates et les chiffres<IMG SRC="BeugPT.gif" tppabs="c:/mat/cnrs/BeugPT.gif" WIDTH="113" HEIGHT="90" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></H2>
</TD>
<TD WIDTH="72%"><P>&nbsp;</P>

<UL>
  <LI>En 1940, John von Neumann &eacute;tudie l'autor&eacute;plication des
  automates cellulaire.<BR>
  
  <LI>Premi&egrave;re infection r&eacute;pertori&eacute;e date d'octobre
  1987 par le virus &quot; Brain&quot; &agrave; l'universit&eacute; du Delaware<BR>
  
  <LI>Aujourd'hui les virus infectent au moins un million d'ordinateurs par
  an.<BR>
  
  <LI>Le co&ucirc;t en r&eacute;paration et en protection anti-viral est
  de plusieurs centaines de millions de franc par an.<BR>
  
  <LI>Pr&egrave;s de 15 000 virus ont d&eacute;j&agrave; vu le jour et six
  nouveaux virus apparaissent quotidiennement
</UL>

<P ALIGN="RIGHT">&nbsp;</P>

<P ALIGN="RIGHT"><I>(Source &quot; Pour la science &quot; janvier 1998</I>)</TD></TR>
</TABLE>
</P>

<P>&nbsp;</P>

<P ALIGN="CENTER"><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="238" HEIGHT="2" NATURALSIZEFLAG="0"></P>

<P>&nbsp;</P>

<P ALIGN="CENTER">&nbsp;</P>

<P>&nbsp;</P>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="20%"><H2 ALIGN="CENTER">Le jeudi noir d'internet</H2>

<H2 ALIGN="CENTER">&nbsp;</H2>

<H2 ALIGN="CENTER">&nbsp;</H2>
</TD>
<TD WIDTH="80%"><P>&nbsp;</P>

<P><IMG SRC="BeugPT.gif" tppabs="c:/mat/cnrs/BeugPT.gif" WIDTH="113" HEIGHT="90" ALIGN="LEFT" NATURALSIZEFLAG="3">De la Une du New York Times &agrave; la t&eacute;l&eacute;vision aux
heures de grande &eacute;coute, tous les m&eacute;dias ont retenu la date
du 3 novembre 1988 : l'arriv&eacute;e d'un ver qui a paralys&eacute; pendant
plusieurs jours la quasi-totalit&eacute; des centres de calcul universitaires
et de recherche des &Eacute;tats-Unis. Des milliers de machines Unix &eacute;taient
touch&eacute;es. Les op&eacute;rateurs relevaient des temps de r&eacute;ponse
fortement d&eacute;grad&eacute;s, leurs machines &eacute;taient surcharg&eacute;es
par l'ex&eacute;cution simultan&eacute;e d'une multitude de t&acirc;ches
qui renaissaient spontan&eacute;ment en d&eacute;pit des efforts visant
&agrave; les &eacute;liminer. Arr&ecirc;ter, rebooter, recharger le syst&egrave;me,
rien n'y faisait. Sit&ocirc;t l'attaque d&eacute;tect&eacute;e, les meilleurs
chercheurs d'outre-Atlantique se sont attel&eacute;s &agrave; la parer.
Il leur a fallu deux jours pour d&eacute;monter le m&eacute;canisme du ver
(worm en am&eacute;ricain) qui s'&eacute;tait propag&eacute; et se maintenait
gr&acirc;ce &agrave; l'internet. Ironie de l'histoire, le p&egrave;re de
Robert T. Morris, l'&eacute;tudiant responsable de cette grande panique
des centres de calcul, est un expert r&eacute;put&eacute; de la s&eacute;curit&eacute;
informatique aux &Eacute;tats-Unis.</TD></TR>
</TABLE>
</P>

<P>&nbsp;</P>

<P ALIGN="CENTER"><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="238" HEIGHT="2" NATURALSIZEFLAG="0"></P>

<P>&nbsp;</P>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="23%"><H2 ALIGN="CENTER">Les macro-virus class&eacute;s en t&ecirc;te !</H2>

<H2 ALIGN="CENTER">&nbsp;</H2>

<H2 ALIGN="CENTER">&nbsp;</H2>

<H2 ALIGN="CENTER">&nbsp;</H2>

<H2 ALIGN="CENTER">&nbsp;</H2>

<H2 ALIGN="CENTER">&nbsp;</H2>

<H2 ALIGN="CENTER">&nbsp;</H2>

<H2 ALIGN="CENTER">&nbsp;</H2>
</TD>
<TD WIDTH="77%"><P>&nbsp;</P>

<P><B>Cinq macro-virus occupent les premi&egrave;res places dans le palmar&egrave;s
des virus. Par ordre de fr&eacute;quence de contamination, nous trouvons
:</B></P>

<OL>
  <LI><B><FONT COLOR="#FF0000">Cap </FONT></B>: cinq fois plus d'incidents
  que le plus r&eacute;pandu des &quot;virus-programmes&quot; (AntiCmos).<BR>
  
  <LI><B><FONT COLOR="#FF0000">Laroux</FONT></B> : cette famille s&eacute;vit
  sur Excel5 &agrave; 7 (version Windows seulement).<BR>
  
  <LI><B><FONT COLOR="#FF0000">Concept</FONT></B> : le premier du genre.<BR>
  
  <LI><B><FONT COLOR="#FF0000">Wazzu</FONT></B> : cette famille a plus de
  cent variantes dans le monde. Dans sa version premi&egrave;re, il modifiait
  les textes &agrave; l'ouverture d'un document : il d&eacute;pla&ccedil;ait
  trois mots par tirage au sort (probabilit&eacute; 0,2) et ins&eacute;rait
  &quot;Wazzu&quot; &agrave; des endroits al&eacute;atoires du texte. Ce
  macro-virus, repr&eacute;sentant une page de code non encrypt&eacute;,
  est facilement accessible par tous ceux qui ont re&ccedil;u un document
  contamin&eacute;. Cela a donn&eacute; des id&eacute;es &agrave; certains
  d'o&ugrave; le nombre &eacute;lev&eacute; de variantes.<BR>
  
  <LI><B><FONT COLOR="#FF0000">Npad </FONT></B>: se diffuse actuellement
  tr&egrave;s rapidement. La plupart de ses variantes se contentent d'afficher
  un texte &agrave; l'&eacute;cran au bout d'un certain nombre de contaminations.
</OL>

<P><IMG SRC="BeugPT.gif" tppabs="c:/mat/cnrs/BeugPT.gif" WIDTH="113" HEIGHT="90" ALIGN="LEFT" NATURALSIZEFLAG="3">Si la plupart des macro-virus ne sont pas destructifs de donn&eacute;es
ou de syst&egrave;mes comme le sont les virus classiques, ils bloquent n&eacute;anmoins
le fonctionnement normal de Word ou d'Excel. Par exemple, ils peuvent emp&ecirc;cher
l'enregistrement d'un document, interdire son impression, afficher des messages
inqui&eacute;tants, ins&eacute;rer des textes parasites, etc. Nuclear est,
jusqu'&agrave; pr&eacute;sent, le seul macro-virus connu qui cause des d&eacute;g&acirc;ts
dans les sorties imprim&eacute;es et le syst&egrave;me de fichiers DOS.</P>

<P ALIGN="RIGHT"><I>(Tir&eacute; de Virus Bulletin, septembre 1997)</I></TD></TR>
</TABLE>
</P>

<P>&nbsp;</P>

<P ALIGN="CENTER"><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="238" HEIGHT="2" NATURALSIZEFLAG="0"></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="39%"><H2 ALIGN="CENTER">Modifier les macros manuellement ?<IMG SRC="BeugPT.gif" tppabs="c:/mat/cnrs/BeugPT.gif" WIDTH="113" HEIGHT="90" ALIGN="RIGHT" NATURALSIZEFLAG="3"></H2>
</TD>
<TD WIDTH="61%"><P>Et si vous tentiez tout simplement de modifier, voire de supprimer vous-m&ecirc;me
manuellement, les macros suspectes ? Cela ne marchera pas dans tous les
cas de figure, certains virus macros ayant pris le soin de d&eacute;sactiver
l'acc&egrave;s au menu &quot;Outils/macros&quot;.</P>

<P><B>&Agrave; moins de savoir travailler directement sous &eacute;diteur
hexad&eacute;cimal, cela rel&egrave;ve de la fantaisie et risque d'endommager
&agrave; tout jamais vos donn&eacute;es.</B></TD></TR>
</TABLE>
</P>

<P>&nbsp;</P>

<P ALIGN="CENTER"><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="238" HEIGHT="1" NATURALSIZEFLAG="0"></P>

<P ALIGN="CENTER">&nbsp;</P>

<P ALIGN="CENTER">&nbsp;</P>

<P>&nbsp;</P>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="22%"><H2 ALIGN="CENTER">Pr&eacute;cautions standard gratuites</H2>

<H2 ALIGN="CENTER"><FONT SIZE="+0"></FONT>&nbsp;</H2>

<H2 ALIGN="CENTER"><FONT SIZE="+0"></FONT>&nbsp;</H2>

<H2 ALIGN="CENTER"><FONT SIZE="+0"></FONT>&nbsp;</H2>

<H2 ALIGN="CENTER"><FONT SIZE="+0"></FONT>&nbsp;</H2>

<H2 ALIGN="CENTER"><FONT SIZE="+0"></FONT>&nbsp;</H2>
</TD>
<TD WIDTH="78%"><P>Une analyse technique des virus macros (disponible sur <B><A HREF="javascript:if(confirm('http://www.avp.ch/avpve  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.avp.ch/avpve'" tppabs="http://www.avp.ch/avpve" TARGET="_top">http://www.avp.ch/avpve</A></B>)
r&eacute;v&egrave;le que Format.com, Debug.exe, voire Sys.com sont recherch&eacute;s
et activ&eacute;s par certains d'entre eux. Il nous para&icirc;t, au jour
d'aujourd'hui, des plus p&eacute;rilleux de laisser s&eacute;journer sur
les disques <B><FONT COLOR="#FF0000">Debug.exe</FONT></B> et <B><FONT COLOR="#FF0000">Sys.exe</FONT></B><FONT COLOR="#FF0000">.</FONT> Le premier n'&eacute;tant jamais utilis&eacute;
dans le cadre bureautique, m&ecirc;me &eacute;volu&eacute;, et le second
&eacute;tant devenu inutile, les disques parvenant &agrave; l'utilisateur
pr&eacute;-configur&eacute;s. Quant &agrave; Format.com, son utilisation
reste d&eacute;sormais relativement &eacute;pisodique, l'usage des disquettes
tendant &agrave; dispara&icirc;tre de plus en plus, surtout dans un contexte
r&eacute;seau marqu&eacute;.</P>

<P><IMG SRC="BeugPT.gif" tppabs="c:/mat/cnrs/BeugPT.gif" WIDTH="113" HEIGHT="90" ALIGN="LEFT" NATURALSIZEFLAG="3">Nous pouvons &eacute;galement &eacute;tendre cette mesure salutaire
&agrave; <B><FONT COLOR="#FF0000">Fdisk.exe</FONT></B> lequel, ne l'oublions
pas, peut tout simplement supprimer une partition. Si le maintien de tout
ou partie de ces programmes doit &ecirc;tre assur&eacute;, il est alors
sage de les renommer, mettant ainsi en &eacute;chec toute tentative de r&eacute;cup&eacute;ration
par un virus macro tout en en laissant la disponibilit&eacute; d&eacute;guis&eacute;e
&agrave; l'utilisateur.</TD></TR>
</TABLE>
</P>

<P>&nbsp;</P>

<P ALIGN="CENTER"><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="238" HEIGHT="1" NATURALSIZEFLAG="0"></P>

<P>&nbsp;</P>

<P ALIGN="CENTER">&nbsp;</P>

<P ALIGN="CENTER">&nbsp;</P>

<P ALIGN="CENTER">&nbsp;</P>

<P><TABLE WIDTH="100%" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><P>&nbsp;</P>

<P><B>Patrick Jakubowicz</B> de l'unit&eacute; &quot;Mod&eacute;lisation
stochastique et statistique&quot; de l'Universit&eacute; Paris-Sud nous
rappelle quelques id&eacute;es simples :</P>

<UL>
  <LI>pour d&eacute;sactiver des macros auto ex&eacute;cutables de Word,
  il suffit, comme sur Macintosh, de maintenir la touche majuscule enfonc&eacute;e
  lors du d&eacute;marrage de Word.<BR>
  
  <LI>On peut, en outre, lancer Word en utilisant la commande : &quot;winword.exe/m&quot;
  ou bien &quot;winword.exe/mD&eacute;sactivermacros Auto&quot;. Les macros
  &quot;AutoExec&quot; sont bien d&eacute;sactiv&eacute;es par ces moyens,
  mais non les macros &quot;AutoOpen&quot;. La solution, pour ceux qui veulent
  persister dans cette voie, est de cr&eacute;er une macro globale AutoExec
  contenant l'instruction &quot;D&eacute;sactivermacros Auto&quot; et utiliser
  Word normalement.
</UL>

<P><IMG SRC="BeugPT.gif" tppabs="c:/mat/cnrs/BeugPT.gif" WIDTH="113" HEIGHT="90" ALIGN="LEFT" NATURALSIZEFLAG="3">Rappelons que les macros globales se trouvent dans le fichier Normal.dot.
Au lancement, Word v&eacute;rifie que ce fichier existe. S'il ne le trouve
pas, il le recr&eacute;e automatiquement dans sa version standard : inutile
donc de le sauvegarder. En revanche, si on utilise le macro langage, il
est judicieux de le sauvegarder pour pouvoir &eacute;ventuellement le restaurer
en cas de doute. Rappelons aussi que le format RTF suffit pour des textes
sans macros, ne contenant pas de tableaux, d'inclusions d'images ni d'objets</TD></TR>
</TABLE>
</P>

<P ALIGN="CENTER">&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P ALIGN="CENTER"><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="238" HEIGHT="1" NATURALSIZEFLAG="0"></P>

<P ALIGN="CENTER">&nbsp;</P>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="37%"><H2 ALIGN="CENTER">M&ecirc;me les &eacute;diteurs de logiciels peuvent se
laisser prendre</H2>
</TD>
<TD WIDTH="63%"><P>En octobre 97, un &eacute;diteur de logiciel c&eacute;l&egrave;bre a
diffus&eacute; des c&eacute;d&eacute;roms qui contenaient un virus macro
! C'est ce que r&eacute;v&egrave;le : <B><A HREF="javascript:if(confirm('http://www.microsoft.com/france/education/colleges/cdinternet.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.microsoft.com/france/education/colleges/cdinternet.htm'" tppabs="http://www.microsoft.com/france/education/colleges/cdinternet.htm" TARGET="_top">http://www.microsoft.com/france/education/colleges/cdinternet.htm</A></B>.</P>

<P>Cet incident n'a rien de rarissime et la fr&eacute;quentation de Usenet
a d&eacute;j&agrave; d&ucirc; le prouver &agrave; certains d'entre vous.</P>

<P><IMG SRC="BeugPT.gif" tppabs="c:/mat/cnrs/BeugPT.gif" WIDTH="113" HEIGHT="90" ALIGN="LEFT" NATURALSIZEFLAG="3">&quot;&Agrave; qui se fier ?&quot; est &agrave; l'&eacute;vidence une
question qu'il faut se poser avant d'arr&ecirc;ter une politique de protection.
La mise en oeuvre d'anti-virus analysant m&eacute;dias locaux et r&eacute;seaux
reste la solution.</TD></TR>
</TABLE>
</P>

<P>&nbsp;</P>

<P ALIGN="CENTER"><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P>&nbsp;</P>

<P ALIGN="CENTER">&nbsp;</P>

<P ALIGN="CENTER"><A NAME="anchor348841"></A></P>

<P>&nbsp;</P>

<P><TABLE WIDTH="96%" BORDER="0" CELLSPACING="2" CELLPADDING="0" HEIGHT="316">
<TR>
<TD WIDTH="11%"></TD>
<TD WIDTH="89%"><H1><IMG SRC="Ange.gif" tppabs="c:/mat/cnrs/Ange.gif" WIDTH="209" HEIGHT="277" ALIGN="MIDDLE" NATURALSIZEFLAG="3">MKILLER</H1>
</TD></TR>
</TABLE>
</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P ALIGN="CENTER"><A HREF="javascript:if(confirm('http://www.avp-france.com/freeware.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.avp-france.com/freeware.htm'" tppabs="http://www.avp-france.com/freeware.htm" TARGET="_top"><B>http://www.avp-france.com/freeware.htm</B></A></P>

<P>&nbsp;</P>

<P>D&eacute;tecteur/Eradicateur g&eacute;n&eacute;rique de macros suspectes
(freeware), compatible Office95, Mkiller liste les macros contenues dans
les cibles d&eacute;sign&eacute;es et propose &agrave; l'utilisateur (&eacute;ventuellement
inconditionnellement &agrave; l'aide d'un switch) l'effacement pur et simple
desdites macros suspectes. Par souci de s&eacute;curit&eacute;, le titre
des macros incrimin&eacute;es est affich&eacute; avec un 'S' pour marquer
les macros suspectes.</P>

<P>Lanc&eacute; depuis l'Autoexec, il permet l'analyse compl&egrave;te des
ressources utilisateurs et un nettoyage complet mais prive du m&ecirc;me
coup d'anti-virus et de la possibilit&eacute; de pouvoir &eacute;tudier
les &eacute;chantillons de virus &eacute;ventuellement nouveaux. Soyons
tous solidaires</P>

<P>&nbsp;</P>

<P ALIGN="CENTER"><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P ALIGN="CENTER">&nbsp;</P>

<P ALIGN="CENTER">&nbsp;</P>

<P>&nbsp;</P>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="8%"></TD>
<TD WIDTH="92%"><P>&nbsp;</P>

<P><IMG SRC="antivirus.gif" tppabs="c:/mat/cnrs/antivirus.gif" WIDTH="337" HEIGHT="313" ALIGN="RIGHT" NATURALSIZEFLAG="3"></P>

<P><A NAME="anchor351794"></A></P>

<P>&nbsp;</P>

<H2>Remont&eacute;e d'&eacute;chantillons</H2>
</TD></TR>
</TABLE>
</P>

<P>&nbsp;</P>

<P>Il est possible de faire remonter des &eacute;chantillons de documents
que vous jugez suspects &agrave; <B><A HREF="mailto:avpcontact@worldnet.fr">avpcontact@worldnet.fr</A></B>.
Veillez &agrave; vider vos .<B>doc</B> et <B>.xls </B>de leurs textes et
donn&eacute;es. Pour ce faire (que ce soit sous Word ou sous Excel), il
vous suffit, une fois le fichier ouvert dans votre application, de s&eacute;lectionner
l'int&eacute;gralit&eacute; du document et de faire &quot;Edition/Couper&quot;
ou d'appuyer tout simplement sur la touche &quot;Suppr&quot;. Apr&egrave;s,
il vous suffit de sauvegarder le document sous un autre nom en prenant celui
de votre site CNRS ou de votre URA.</P>

<P>&nbsp;</P>

<P ALIGN="CENTER"><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P>&nbsp;</P>

<H2>&nbsp;</H2>

<H2 ALIGN="RIGHT">Au revoir ....<IMG SRC="fondSI.gif" tppabs="c:/mat/cnrs/fondSI.gif" WIDTH="85" HEIGHT="85" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></H2>
</BODY>
</HTML>
