<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [fr] (Win95; I) [Netscape]">
   <meta name="Author" content="GIREL Fran�ois">
   <title>3D13_02</title>
</head>
<body text="#000000" bgcolor="#FFCC00" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<h1>
<font face="Times New Roman,Times"><font color="#3333FF">3</font></font><font face="Arial,Helvetica"><font color="#FF0000">D</font></font><font face="Haettenschweiler"><font color="#00CC00">1</font><font color="#000000">3
</font><font color="#CC33CC">-
2</font></font></h1>
<font face="Comic Sans MS"><font color="#CC33CC"><a href="mailto:3d13@usa.net">3d13@usa.net</a></font></font>
<br>
<hr WIDTH="100%">
<center><font color="#000000">JEUDI 22 AVRIL 1999</font>
<br><font color="#000000">ISSUE #2</font></center>

<hr WIDTH="100%">
<br><font color="#000000">Voil&agrave; j'ai sortit 3D13#1 et j'en &eacute;crit
un deuxi&egrave;me,</font>
<br><font color="#000000">Vous avez sans doute pu remarquer dans le pr&eacute;c&eacute;dent
num&eacute;ro qu'il y avait le fichier californi.exe, c'est un petit programme
rigolo qui peut vous amuser, utilisez le en le pla&ccedil;ant au d&eacute;marrage
de l'ordinateur, &ccedil;a fera une bonne surprise pour vos parents ou
coll&egrave;gues de bureau.</font>
<br><font color="#000000">J'ai trouv&eacute;s des petites failles dans
certains r&eacute;seaux, amusez-vous vite, car dans 5 ans, internet sera
encore plus s&eacute;curis&eacute;, surtout que pour l'instant, ce n'est
pas toutes les entreprises qui se soucient de leur propre s&eacute;curit&eacute;.</font>
<br><font color="#000000">Les sites &agrave; hacker pendant le mois de
juin : www.kkk.com, www.front-nat.fr, le deuxi&egrave;me n'est pas tr&egrave;s
bien s&eacute;curis&eacute;.</font>
<br><font color="#000000">Ensuite, je vous avait promis de vous expliquer
comment attaquer un syst&egrave;me informatique, je vais tout vous expliquer,
mais &ccedil;a sera plus long que je le croyais, car je vais essayer de
vous &eacute;duquer, vous partez en ne connaissant rien de rien d&egrave;s
le premier num&eacute;ro, et vous devenez le moins en moins con au fils
des num&eacute;ros, donc, on va commencer par le d&eacute;but : je vais
vous filer les bases d'unix (et pas de linux, mais c'est &agrave; peu pr&egrave;s
pareil, alors vous pourrez tester sur cette plate forme ce que je vous
dirait). On innove, je vais essayer de vous parler du fake avec Paint Shop
Pro 5.0, autant profiter du format HTML pour y exposer les images :-) On
va continuer sur la formation Turbo Pascal, je sais, je pourrais commencer
par enseigner le C, mais non, il faudra encore attendre, mais il faudra
bien y venir, surtout pour s'amuser avec unix.</font>
<br><font color="#000000">On m'a critiqu&eacute; le format HTML, je comprends,
je vais chang&eacute; pour le format texte sans caract&egrave;res accentu&eacute;s,
mais je le fait pas pour ce num&eacute;ro car j'ai d&eacute;j&agrave; cr&eacute;e
des tableaux que j'ai pas envie de retaper, mais pour le prochain, c'est
promis, je vais en tout cas essayer d'&ecirc;tre tr&egrave;s cr&eacute;atif
(enfin, tout ce que je pourrais) :-).</font>
<br><font color="#000000">J'attend de vos articles, n'h&eacute;sitez pas
&agrave; &eacute;crire, soyez cr&eacute;atif, c'est &agrave; dire que je
ne veux pas d'articles d&eacute;j&agrave; &eacute;crits dans d'autres e-zines,
n'essayez pas de me berner car je connais tous les e-zines fran&ccedil;ais
et am&eacute;ricains existants, et comme dirait lutin : "J'ai un d&eacute;tecteur
de lamerz chez moi", j'aime bien cette phrase.</font>
<br><font color="#000000">J'ai pas envie de faire un disclamer car je sait
tr&egrave;s bien ce que je fait et si je me fait choper, eh ben tant pis
pour moi !</font>
<div align=right>3D13</div>

<hr WIDTH="100%">
<center>
<h2>
<u><font face="Times New Roman,Times"><font color="#3333FF">SOM</font></font><font face="Arial,Helvetica"><font color="#FF0000">MA</font></font><font face="Haettenschweiler"><font color="#009900">IR</font>E</font></u></h2></center>

<center><table BORDER=2 CELLSPACING=2 CELLPADDING=2 COLS=2 WIDTH="75%" BGCOLOR="#FFCC00" >
<tr>
<td>
<center><b><font size=+1>Nom de l'article</font></b></center>
</td>

<td>
<center><b><font size=+1>Auteur</font></b></center>
</td>
</tr>

<tr>
<td><a href="#1">Le hacker mod&egrave;le</a></td>

<td>
<center>3D13</center>
</td>
</tr>

<tr>
<td><a href="#2">TCP/IP, liste d&eacute;taill&eacute;e des ports</a></td>

<td>
<center>3D13</center>
</td>
</tr>

<tr>
<td><a href="#3">Turbo Pascal, on continue (partie 2)</a></td>

<td>
<center>3D13</center>
</td>
</tr>

<tr>
<td><a href="#4">Votre belle-m&egrave;re a un corps de mec !</a></td>

<td>
<center>3D13</center>
</td>
</tr>

<tr>
<td><a href="#6">Unix, initiation : je veux vite apprendre</a></td>

<td>
<center>3D13</center>
</td>
</tr>

<tr>
<td><a href="#7">Comment pirater le vrai fbi en 3 secondes !!!</a></td>

<td>
<center>3D13</center>
</td>
</tr>

<tr>
<td><a href="#8">La source d'identTCPscan (&copy; D. Goldsmith)</a></td>

<td>
<center>3D13</center>
</td>
</tr>

<tr>
<td><a href="#9">Les explosifs pratiques :-)</a></td>

<td>
<center>3D13</center>
</td>
</tr>

<tr>
<td><a href="#10">Le mot de la faim</a></td>

<td>
<center>3D13</center>
</td>
</tr>
</table></center>

<p>
<hr WIDTH="100%">
<h3>
<a NAME="1"></a><u>Le hacker mod&egrave;le</u></h3>
Le hacker mod&egrave;le est quelqu'un que vous connaissez tr&egrave;s bien
depuis votre plus tendre enfance, mais que vous ne soup&ccedil;onnerez
jamais, en gros, il ne dit rien &agrave; personne et il a raison, il faut
&ecirc;tre parano dans ce biz', j'ai lu l'histoire d'un type qui avait
rendez-vous avec une personne qu'il avait rencontr&eacute; sur le chat
et, &agrave; l'arriv&eacute; de l'avion, dans l'a&eacute;roport, il a &eacute;t&eacute;
acceuilli par le fbi, menottes au poignet, donc ne faites confiance &agrave;
personne ! c'est le gros conseil. Aussi, un hacker est quelqu'un de correct,
quelqu'un &agrave; qui l'on peut faire confiance, il ne vous dira jamais
qu'il hack. Personnellement, je fait la distinction lamer/newbie par le
fait que le mot lamer veut dire bo&icirc;teux, c'est donc une brebis galeuse,
un ramolis du cerveau, quelqu'un qui hack pour frimer devant ses potes,
tandis qu'un newbie est quelqu'un qui d&eacute;bute dans les m&eacute;tier
et qui resp&egrave;cte les codes du hack mais qui peut faire quelques erreurs
parfois, ce que l'on a tous fait un jour ou l'autre. Personnellement, personne
ne savait que je hackait, sauf sur irc quand je d&eacute;butait et que
je voulais avoir des contacts, on a tous eu un jour besoin du coup de pouce
de quelqu'un d'autre, mais dans mon entourage, personne ne pouvait me soup&ccedil;onner.
Ma m&egrave;re a du l'apprendre quand j'avais fait une connerie et que
les flics allaient venir, et ils sont venus, ce qui a limit&eacute; les
pots cass&eacute;s. Maintenant, je bosse dans la s&eacute;curit&eacute;,
ce qui me permet de partiquer mon art mais l&eacute;galement =8-).
<br>En gros, il faut fermer sa gueule, ne pas avoir une adresse e-mail
du type : groshacker666@hotmail.com, elite666@hotmail.com, hackman@usa.net,
..., choisissez plus subtil, utilisez votre cerveau, par exemple, 3d13,
c'est mon nickname, il vient des premi&egrave;res lettres des noms des
grecques qui ont &eacute;mis en premier l'hypoth&egrave;se atomique : Emp&eacute;docle,
D&eacute;mocrite, Leucippe et Epicure, on transforme &ccedil;a en &eacute;criture
chifr&eacute;e (qui est souvent utilis&eacute;e par les lamerz), et &ccedil;a
donne 3d13, en plus, j'aime bien les jeux en 3d (wolfensteing, doom, duke,
quake2, unreal, halflife, ...) et j'aime bien le chiffre 13, &ccedil;a
ne pouvais pas mieux tomber !
<br>Bon, on continue, faut pas trop s'&eacute;loigner du sujet...
<br>Les lamerz ont pour coutumez dez mettrez toutz lez tempz dez zzz apr&egrave;s
les nom, il est bien de le faire que dans certains cas, mais pas tout le
temps, il m'arrive de mettre des z apr&egrave;s les noms au pluriel (comme
crackz), c'est tout. Aussi, (bon, d'accord, mon nickname 3d13) je ne mets
jamais (ou presque jamais) des 3 pour des E, des 1 pour des L ou I, ...
c'est pas les hackers qui &eacute;crivent comme &ccedil;a.
<br>Pour finir, les bon hackers ne d&eacute;truisent jamais rien (et ils
ont raison), ils font &ccedil;a pour le fun de trouver des failles dans
un r&eacute;seau, ils prennent quelques documents (sans les effacer), ils
modifient quelques trucs, histroire d'en rire, mais c'est tout, &ccedil;a
ne va rarement plus loin, et &ccedil;a ne vaut pas la peine si l'on ne
veut pas avoir trop d'ennuis.
<br>Le lamer type vous dira : "Je suis fich&eacute; par la DST", "Je me
suis introduit dans tous les ordi du fbi et je me suis jamais fait chopp&eacute;"
(j'ai connu un gars, un g&eacute;nie qui l'avait fait, mais il s'est fait
chopp&eacute;, maintenant, il cr&eacute;e son entreprise, c'&eacute;tait
un ami et je n'ai jamais su ce qu'il faisait :-). Aussi, le lamer type
pensera que hacker, c'est envoyer un mailboom &agrave; quelqu'un qui le
fait chier, nuker des types sur irc, envoyer un troyen &agrave; un auter
gars, ... pour lui, hacker se limite &agrave; &ccedil;a. Il n'aime pas
Kro$oft, mais navigue sous windows avec internet&reg; explorer&reg;. Ce
sont les rats d'internet. je vais vous faire un sch&eacute;ma, plus c'est
bas, plus c'est pourris.
<br>Nous sommes sur un bateau :
<p>/_____________________________________\ &lt;- soci&eacute;t&eacute;s
s&eacute;curis&eacute;es
<br>| hackers (qui percent la s&eacute;curit&eacute; )&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
|
<br>|------------------------------------------------ --|
<br>| utilisateur (qui consultent des pages int&eacute;ressantes) |
<br>|------------------------------------------------- -|
<br>| vicieuxxxx (qui aime les sites de cul uniquement) -|
<br>|--------------------------------------------- -----|
<br>| rats lamers (qui consultent les sites de hack, de&nbsp;&nbsp;&nbsp;
|
<br>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
cul, qui n'en tire pas profit (du hack)&nbsp; |
<br>|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
il dit que c'est pas bien mais il le fait)&nbsp; |
<br>|------------------ -------------------------------|
<br>| sites racistes, p&eacute;dophiles, n&eacute;crophiles, sectes...)&nbsp;
| &lt;- eux faut les nicker, fuck &agrave; tous ces connards de merde
<br>|_____________________________________|
<p>C'est la fin de cet article, en gros : discretion, discretion et discretion
(ainsi que courtoisie :-)
<br>
<hr WIDTH="100%">
<h3>
<a NAME="2"></a><u>TCP/IP, liste d&eacute;taill&eacute;e des ports</u></h3>
Voil&agrave;, j'ai tout r&eacute;cupp&eacute;r&eacute; sur un site officiel,
cherchez les infos voulues, la liste est longue mais tr&egrave;s compl&egrave;te.
<br>Les newbies auront du mal &agrave; comprendre, mais les autres, je
pense que vous devrez vous en sortir.
<br>Info aux lamers : "A quoi &ccedil;a sert ?" -> "Hmff, tu me fait rire
car tu te dis hacker et tu sait pas ce que c'est qu'un port..., bon, c'est
ce qui va te permettre de faire une intrusion en interne dans un syst&egrave;me,
tu observeras les failles de ces ports afin de tenter une attaque, la plus
connue : 80 affect&eacute; au root, &ccedil;a veut dire que le syst&egrave;me
est sous windows, avec le root, c'est aussi la premi&egrave;re faille que
j'ai trouv&eacute; et qui m'a permis de continuer plus loin, mais maintenant,
c'est d&eacute;pass&eacute;, quasiment plus aucun serveur n'a cette faille
aussi &eacute;norme, c'est un gros trou, mais &ccedil;a existe encore..."
<br>N'h&eacute;sitez pas &agrave; faire Edition/rechercher...
<p>Comme la liste est tr&egrave;s longue, prennez le lien vers "<a href="ports.txt">ports.txt</a>"
<p>
<hr WIDTH="100%">
<h3>
<a NAME="3"></a><u>Turbo Pascal, on continue (Partie 2)</u></h3>
Pour commencer, je vais vous redonner l'&eacute;noncer du pr&eacute;c&eacute;dent
num&eacute;ro et le corriger sous vos yeux &eacute;bahis.
<br>Exercice : Le programme demande le nom de la personne, lui demande
d'introduite deux nombres &agrave; soustraire et lui rend la r&eacute;ponse
: "Nom_du_type, tu veux savoit le r&eacute;sultat de nb1 - nb2, eh ben
c'est somme"
<br>Les noms mis en italique sont des variables que nous avons d&eacute;j&agrave;
rencontr&eacute;. R&eacute;ponse maintenant...
<pre>PROGRAM Exercice1_correction;</pre>

<pre>VAR prenom : string; nombre1, nombre2 : integer;</pre>

<pre>BEGIN</pre>

<pre>&nbsp; WriteLn('Salut, c''est quoi donc qu''ton pr&eacute;nom ?');</pre>

<pre>&nbsp; ReadLn(prenom);</pre>

<pre>&nbsp; WriteLn('Entre un premier nombre &agrave; soustraire...');</pre>

<pre>&nbsp; ReadLn(nombre1);</pre>

<pre>&nbsp; WriteLn('..et un deuxi&egrave;me');</pre>

<pre>&nbsp; ReadLn(nombre2);</pre>

<pre>&nbsp; WriteLn(prenom,' tu veux savoir le r&eacute;sultat de ',nombre1,' - ',nombre2,', eh ben c''est ', nombre1-nombre2);</pre>

<pre>END.</pre>
C'&eacute;tait pas bien compliqu&eacute;.
<br>En turbo pascal, un peu comme en C, pour avoir un programme +mieux
bien, on utilise des unit&eacute;s, qui ont des fonctions d&eacute;finies
et que l'on peut programmer soi-m&ecirc;me, mais avant d'en programmer
d'autres, on va d&eacute;j&agrave; utiliser celles qui nous sont fournies.
Exemple :
<pre>PROGRAM Efface;</pre>

<pre>USES Crt;</pre>

<pre>BEGIN</pre>

<pre>&nbsp; ClrScr;</pre>

<pre>&nbsp; Write('Vous avez vu, l''&eacute;cran s''est &eacute;ffac&eacute; !');</pre>

<pre>&nbsp; ReadLn;</pre>

<pre>END.</pre>

<p><br>No comment - c'est compr&eacute;hensible,
<br>en parlant de commentaires, on peut en mettre en pascal de deux fa&ccedil;ons
:
<br>{ commentaire ici } et (* commentaire ici *), les plus employ&eacute;s
sont les accolades {}
<br>Donc, je reprend le programme pr&eacute;c&eacute;dent que je commente
:
<pre>PROGRAM Efface; {identificateur nommant le programme}</pre>

<pre>USES Crt; { nom de l'unit&eacute; utilis&eacute;e, ici : Crt, utilis&eacute;e pour les affichages }</pre>

<pre>BEGIN { d&eacute;but du programme }</pre>

<pre>&nbsp; ClrScr; {effacement de l'&eacute;cran, &eacute;quivalent de CLS sous dos}</pre>

<pre>&nbsp; Write('Vous avez vu, l''&eacute;cran s''est effac&eacute; !'); { &eacute;crit la phrase, ne pas oublier de doubler</pre>

<pre>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; les apostrophes ' pour qu'il y en ait }</pre>

<pre>&nbsp; ReadLn; { attend que l'utilisateur appuye sur &lt;ENTREE> }</pre>

<pre>END. {fin du programme}</pre>
On peut aussi utiliser Crt pour jouer un peu de musique, je vous donne
d'abord les correspondances note/fr&eacute;quence
<br>&nbsp;
<center><table BORDER COLS=12 WIDTH="100%" >
<caption>
<center>OCTAVE 1</center>
</caption>

<tr>
<td>
<center>DO</center>
</td>

<td>
<center>DO#</center>
</td>

<td>
<center>RE</center>
</td>

<td>
<center>RE#</center>
</td>

<td>
<center>MI</center>
</td>

<td>
<center>FA</center>
</td>

<td>
<center>FA#</center>
</td>

<td>
<center>SOL</center>
</td>

<td>
<center>SOL#</center>
</td>

<td>
<center>LA</center>
</td>

<td>
<center>LA#</center>
</td>

<td>
<center>SI</center>
</td>
</tr>

<tr>
<td>
<center>16</center>
</td>

<td>
<center>17</center>
</td>

<td>
<center>18</center>
</td>

<td>
<center>19</center>
</td>

<td>
<center>21</center>
</td>

<td>
<center>22</center>
</td>

<td>
<center>23</center>
</td>

<td>
<center>25</center>
</td>

<td>
<center>26</center>
</td>

<td>
<center>28</center>
</td>

<td>
<center>29</center>
</td>

<td>
<center>31</center>
</td>
</tr>
</table></center>

<center><table BORDER COLS=12 WIDTH="100%" >
<caption>
<center>OCTAVE 2</center>
</caption>

<tr>
<td>
<center>DO</center>
</td>

<td>
<center>DO#</center>
</td>

<td>
<center>RE</center>
</td>

<td>
<center>RE#</center>
</td>

<td>
<center>MI</center>
</td>

<td>
<center>FA</center>
</td>

<td>
<center>FA#</center>
</td>

<td>
<center>SOL</center>
</td>

<td>
<center>SOL#</center>
</td>

<td>
<center>LA</center>
</td>

<td>
<center>LA#</center>
</td>

<td>
<center>SI</center>
</td>
</tr>

<tr>
<td>
<center>33</center>
</td>

<td>
<center>35</center>
</td>

<td>
<center>37</center>
</td>

<td>
<center>39</center>
</td>

<td>
<center>41</center>
</td>

<td>
<center>44</center>
</td>

<td>
<center>46</center>
</td>

<td>
<center>49</center>
</td>

<td>
<center>52</center>
</td>

<td>
<center>55</center>
</td>

<td>
<center>58</center>
</td>

<td>
<center>62</center>
</td>
</tr>
</table></center>

<center><table BORDER COLS=12 WIDTH="100%" >
<caption>
<center>OCTAVE 3</center>
</caption>

<tr>
<td>
<center>DO</center>
</td>

<td>
<center>DO#</center>
</td>

<td>
<center>RE</center>
</td>

<td>
<center>RE#</center>
</td>

<td>
<center>MI</center>
</td>

<td>
<center>FA</center>
</td>

<td>
<center>FA#</center>
</td>

<td>
<center>SOL</center>
</td>

<td>
<center>SOL#</center>
</td>

<td>
<center>LA</center>
</td>

<td>
<center>LA#</center>
</td>

<td>
<center>SI</center>
</td>
</tr>

<tr>
<td>
<center>65</center>
</td>

<td>
<center>69</center>
</td>

<td>
<center>73</center>
</td>

<td>
<center>78</center>
</td>

<td>
<center>82</center>
</td>

<td>
<center>87</center>
</td>

<td>
<center>93</center>
</td>

<td>
<center>98</center>
</td>

<td>
<center>104</center>
</td>

<td>
<center>110</center>
</td>

<td>
<center>117</center>
</td>

<td>
<center>123</center>
</td>
</tr>
</table></center>

<center><table BORDER COLS=12 WIDTH="100%" >
<caption>
<center>OCTAVE 4</center>
</caption>

<tr>
<td>
<center>DO</center>
</td>

<td>
<center>DO#</center>
</td>

<td>
<center>RE</center>
</td>

<td>
<center>RE#</center>
</td>

<td>
<center>MI</center>
</td>

<td>
<center>FA</center>
</td>

<td>
<center>FA#</center>
</td>

<td>
<center>SOL</center>
</td>

<td>
<center>SOL#</center>
</td>

<td>
<center>LA</center>
</td>

<td>
<center>LA#</center>
</td>

<td>
<center>SI</center>
</td>
</tr>

<tr>
<td>
<center>131</center>
</td>

<td>
<center>139</center>
</td>

<td>
<center>147</center>
</td>

<td>
<center>156</center>
</td>

<td>
<center>165</center>
</td>

<td>
<center>175</center>
</td>

<td>
<center>185</center>
</td>

<td>
<center>196</center>
</td>

<td>
<center>208</center>
</td>

<td>
<center>220</center>
</td>

<td>
<center>233</center>
</td>

<td>
<center>247</center>
</td>
</tr>
</table></center>

<center><table BORDER COLS=12 WIDTH="100%" >
<caption>
<center>OCTAVE 5</center>
</caption>

<tr>
<td>
<center>DO</center>
</td>

<td>
<center>DO#</center>
</td>

<td>
<center>RE</center>
</td>

<td>
<center>RE#</center>
</td>

<td>
<center>MI</center>
</td>

<td>
<center>FA</center>
</td>

<td>
<center>FA#</center>
</td>

<td>
<center>SOL</center>
</td>

<td>
<center>SOL#</center>
</td>

<td>
<center>LA</center>
</td>

<td>
<center>LA#</center>
</td>

<td>
<center>SI</center>
</td>
</tr>

<tr>
<td>
<center>262</center>
</td>

<td>
<center>277</center>
</td>

<td>
<center>294</center>
</td>

<td>
<center>311</center>
</td>

<td>
<center>330</center>
</td>

<td>
<center>349</center>
</td>

<td>
<center>370</center>
</td>

<td>
<center>392</center>
</td>

<td>
<center>415</center>
</td>

<td>
<center>440</center>
</td>

<td>
<center>466</center>
</td>

<td>
<center>494</center>
</td>
</tr>
</table></center>

<center><table BORDER COLS=12 WIDTH="100%" >
<caption>
<center>OCTAVE 6</center>
</caption>

<tr>
<td>
<center>DO</center>
</td>

<td>
<center>DO#</center>
</td>

<td>
<center>RE</center>
</td>

<td>
<center>RE#</center>
</td>

<td>
<center>MI</center>
</td>

<td>
<center>FA</center>
</td>

<td>
<center>FA#</center>
</td>

<td>
<center>SOL</center>
</td>

<td>
<center>SOL#</center>
</td>

<td>
<center>LA</center>
</td>

<td>
<center>LA#</center>
</td>

<td>
<center>SI</center>
</td>
</tr>

<tr>
<td>
<center>523</center>
</td>

<td>
<center>554</center>
</td>

<td>
<center>587</center>
</td>

<td>
<center>622</center>
</td>

<td>
<center>659</center>
</td>

<td>
<center>698</center>
</td>

<td>
<center>740</center>
</td>

<td>
<center>784</center>
</td>

<td>
<center>831</center>
</td>

<td>
<center>880</center>
</td>

<td>
<center>932</center>
</td>

<td>
<center>988</center>
</td>
</tr>
</table></center>

<center><table BORDER COLS=12 WIDTH="100%" >
<caption>
<center>OCTAVE 7</center>
</caption>

<tr>
<td>
<center>DO</center>
</td>

<td>
<center>DO#</center>
</td>

<td>
<center>RE</center>
</td>

<td>
<center>RE#</center>
</td>

<td>
<center>MI</center>
</td>

<td>
<center>FA</center>
</td>

<td>
<center>FA#</center>
</td>

<td>
<center>SOL</center>
</td>

<td>
<center>SOL#</center>
</td>

<td>
<center>LA</center>
</td>

<td>
<center>LA#</center>
</td>

<td>
<center>SI</center>
</td>
</tr>

<tr>
<td>
<center>1047</center>
</td>

<td>
<center>1109</center>
</td>

<td>
<center>1175</center>
</td>

<td>
<center>1245</center>
</td>

<td>
<center>1319</center>
</td>

<td>
<center>1397</center>
</td>

<td>
<center>1480</center>
</td>

<td>
<center>1568</center>
</td>

<td>
<center>1661</center>
</td>

<td>
<center>1760</center>
</td>

<td>
<center>1865</center>
</td>

<td>
<center>1976</center>
</td>
</tr>
</table></center>

<center><table BORDER COLS=12 WIDTH="100%" >
<caption>
<center>OCTAVE 8</center>
</caption>

<tr>
<td>
<center>DO</center>
</td>

<td>
<center>DO#</center>
</td>

<td>
<center>RE</center>
</td>

<td>
<center>RE#</center>
</td>

<td>
<center>MI</center>
</td>

<td>
<center>FA</center>
</td>

<td>
<center>FA#</center>
</td>

<td>
<center>SOL</center>
</td>

<td>
<center>SOL#</center>
</td>

<td>
<center>LA</center>
</td>

<td>
<center>LA#</center>
</td>

<td>
<center>SI</center>
</td>
</tr>

<tr>
<td>
<center>&nbsp;2093</center>
</td>

<td>
<center>2217&nbsp;</center>
</td>

<td>
<center>2349&nbsp;</center>
</td>

<td>
<center>2489&nbsp;</center>
</td>

<td>
<center>2637&nbsp;</center>
</td>

<td>
<center>2794&nbsp;</center>
</td>

<td>
<center>2960&nbsp;</center>
</td>

<td>
<center>3136&nbsp;</center>
</td>

<td>
<center>3322&nbsp;</center>
</td>

<td>
<center>3520&nbsp;</center>
</td>

<td>
<center>3729&nbsp;</center>
</td>

<td>
<center>3951&nbsp;</center>
</td>
</tr>
</table></center>

<center><table BORDER COLS=12 WIDTH="100%" >
<caption>
<center>OCTAVE 9</center>
</caption>

<tr>
<td>
<center>DO</center>
</td>

<td>
<center>DO#</center>
</td>

<td>
<center>RE</center>
</td>

<td>
<center>RE#</center>
</td>

<td>
<center>MI</center>
</td>

<td>
<center>FA</center>
</td>

<td>
<center>FA#</center>
</td>

<td>
<center>SOL</center>
</td>

<td>
<center>SOL#</center>
</td>

<td>
<center>LA</center>
</td>

<td>
<center>LA#</center>
</td>

<td>
<center>SI</center>
</td>
</tr>

<tr>
<td>
<center>&nbsp;4186</center>
</td>

<td>
<center>4435&nbsp;</center>
</td>

<td>
<center>4699&nbsp;</center>
</td>

<td>
<center>4978&nbsp;</center>
</td>

<td>
<center>5274&nbsp;</center>
</td>

<td>
<center>5588&nbsp;</center>
</td>

<td>
<center>5920&nbsp;</center>
</td>

<td>
<center>6272&nbsp;</center>
</td>

<td>
<center>6645&nbsp;</center>
</td>

<td>
<center>7040&nbsp;</center>
</td>

<td>
<center>7559&nbsp;</center>
</td>

<td>
<center>7902</center>
</td>
</tr>
</table></center>

<center><table BORDER COLS=12 WIDTH="100%" >
<caption>
<center>OCTAVE 10</center>
</caption>

<tr>
<td>
<center>DO</center>
</td>

<td>
<center>DO#</center>
</td>

<td>
<center>RE</center>
</td>

<td>
<center>RE#</center>
</td>

<td>
<center>MI</center>
</td>

<td>
<center>FA</center>
</td>

<td>
<center>FA#</center>
</td>

<td>
<center>SOL</center>
</td>

<td>
<center>SOL#</center>
</td>

<td>
<center>LA</center>
</td>

<td>
<center>LA#</center>
</td>

<td>
<center>SI</center>
</td>
</tr>

<tr>
<td>
<center>8732&nbsp;</center>
</td>

<td>
<center>8870&nbsp;</center>
</td>

<td>
<center>9397&nbsp;</center>
</td>

<td>
<center>9956&nbsp;</center>
</td>

<td>
<center>10548&nbsp;</center>
</td>

<td>
<center>11175&nbsp;</center>
</td>

<td>
<center>11840&nbsp;</center>
</td>

<td>
<center>12544&nbsp;</center>
</td>

<td>
<center>13290&nbsp;</center>
</td>

<td>
<center>14080&nbsp;</center>
</td>

<td>
<center>14917</center>
</td>

<td>
<center>/&nbsp;</center>
</td>
</tr>
</table></center>

<p>Aussi, vous allez programmer la dur&eacute;e de la note, voici les correspondances
(dur&eacute;e note/millisecondes)
<br>&nbsp;
<center><table BORDER=2 CELLSPACING=2 CELLPADDING=2 COLS=2 WIDTH="30%" >
<tr>
<td>double-croche</td>

<td>250</td>
</tr>

<tr>
<td>croche</td>

<td>500</td>
</tr>

<tr>
<td>noire(1 seconde)</td>

<td>1000</td>
</tr>

<tr>
<td>blanche</td>

<td>2000</td>
</tr>

<tr>
<td>ronde</td>

<td>4000</td>
</tr>

<tr>
<td>ronde-carr&eacute;e</td>

<td>8000</td>
</tr>
</table></center>

<p>Exemple, si vous devez jouer un sol pendant la dur&eacute;e d'une blanche
(2 secondes), vous taperez le code suivant :
<pre>PROGRAM Sol;</pre>

<pre>USES Crt;</pre>

<pre>BEGIN</pre>

<pre>Sound(392);</pre>

<pre>Delay(2000);</pre>

<pre>NoSound;</pre>

<pre>END.</pre>

<p><br>Maintenant vous pourrez faire jouer "Au clair de la lune" par votre
speaker...
<p>
<hr WIDTH="100%">
<h3>
<a NAME="4"></a><u>Votre belle m&egrave;re a un corps de mec !</u></h3>
Qui n'a jamais r&ecirc;v&eacute; de voir sa prof de gym avec un monsieur
l&eacute;g&egrave;rement v&ecirc;tus et l'afficher de partout dans votre
&eacute;cole, votre ami(e) qui fait du v&eacute;lo alors qu'il ne peut
pas marcher, et... votre belle m&egrave;re avec un corps d&eacute;nud&eacute;
et muscl&eacute; :-), eh ben moi je me suis bien amus&eacute; avec &ccedil;a.
On m'a m&ecirc;me racont&eacute; l'histoire d'un type qui a prit son prof
de maths en photo et le prof de maths l'a poursuivi apr&egrave;s dans les
couloirs de l'&eacute;cole et il a quand m&ecirc;me pu faire le montage!!!
<br>Je vais d'abord vous donner les premi&egrave;res notion :
<br>- La peau peut &ecirc;tre cr&eacute;e (de fa&ccedil;on BD) avec les
couleurs rouge, jaune et blanc.
<br>- Mon outil pr&eacute;f&eacute;r&eacute; : Paint Shop Pro, n'h&eacute;sites
pas &agrave; te le procurer, n'importe quelle version, je vous livre le
crack dans le prochain num&eacute;ro.
<br>- Il faut bien rep&eacute;rer les &eacute;chantillons de couleur, faire
attention aux ombres car la peau a des nuances, des reliefs...
<br>Je ne vous livre pas de photos car je tient &agrave; vous enseigner
la technique.
<br>Votre outil sera&nbsp;<img SRC="pinceau.jpg" height=25 width=28> le
double pinceau, il va vous permettre de reprendre des zones de votre dessin
et de le copier sur la m&ecirc;me image ou sur une autre, ici, ce sera
sur la m&ecirc;me image. Par exemple, vous avez une photo de vous et vous
voulez enlevez voter bouton de peau que se trouve sur votre oeuil droit,
appuyez sur shift et cliquez sur cet outil, maintenant, cliquez sur le
bouton de peau et...* disparu *...
<br>Vous voyez que c'est facile, pour votre belle m&egrave;re, si le corps
du mec muscl&eacute; est bronz&eacute; et qu'elle a son visage p&acirc;le,
vous devrez foncer la peau de votre belle-m&egrave;re.
<br>C'est tout, d&eacute;sol&eacute; si c'&eacute;tait un peu court mais
&ccedil;a devrait vous permettre de d&eacute;buter sur de bonnes bases,
n'h&eacute;sitez pas &agrave; m'envoyer vos cr&eacute;ations (donnez moi
les 2 originaux et la photo finale en zip).
<br>
<hr WIDTH="100%">
<h3>
<a NAME="6"></a><u>Unix, initiation : je veux vite apprendre</u></h3>
Vite apprendre, c'est vite dit ! et puis pour bien apprendre, il faut pratiquer...
<br>Au d&eacute;marrage, si c'est vous qui avez install&eacute; le syst&egrave;me,
vous voyez
<pre>login :</pre>
vous taperez root, puis, apr&egrave;s avoir appuy&eacute; sur entr&eacute;e,
on vous demande le mot de passe :
<pre>password :</pre>
tapez ici le mot de passe que vous avez choisi &agrave; l'installation,
mais attention, il est normal qu'il ne s'affiche pas (m&ecirc;me en *)
<br>maintenant, on dit que vous &ecirc;tes "log&eacute;" [prononcez l'eau-gu&eacute;].
<br>Vous voyez appara&icirc;tre (normalement, &agrave; peu pr&egrave;s)
:
<br>$ ou dans certains cas %, on peu &agrave; peu pr&egrave;s dire que
c'est l'&eacute;quivalent dos de C:\>, mais faites pas attention au disque
dur, il s'agit du prompt, donc, vous &ecirc;tes pr&ecirc;t(e) &agrave;
saisir les commandes.
<br>Aussi, quand vous taperez les commandes, faites bien attention aux
minuscules/majuscules, par exemple, pour cr&eacute;er un r&eacute;pertoire,
il faut faire : mkdir et pas MkDir ou MKDIR..., si vous &ecirc;tes press&eacute;(e)
de voir l'arborescence, tapez "ls".
<br>par d&eacute;faut, la combinaison de touches pour l'interruption est
Ctrl+Z, mais vous pouvez le red&eacute;finir avec la commande "stty -a".
<br>vous voules connaitre le calendri&eacute;, c'est simple, tapez "cal"
ou pour connaitre le mois de mai de cette ann&eacute;e, tapez "cal 5 1999"
<br>bon, vous voulez d&eacute;marrer l'interface pour faire joujou ou parce
que vous &ecirc;tes blas&eacute; du mode ligne de commande et vous avez
achet&eacute; linux alors tapez "startx".
<br>pour visionner un fichier TEXTE seulement et pas de type data ou executable,
tapez "cat [nom de fichier]", mais vous pouvez aussi le faire suivre, parce
que &ccedil;a d&eacute;file trop vite, alors tapez "cat [fichier] |more",
&ccedil;a ne vous rappelle rien ? sous dos ?
<br>en fait, Unix est LE PREMIER syst&egrave;me d'exploitation, donc M$
s'est servi d'Unix pour faire son syst&egrave;me d'exploitation, et pour
faire style, il a remplac&eacute; les /, utilis&eacute; pour l'arborescence
d'unix par des \, pour celle du dos.
<br>Don't forget : / = slash (slache) et \ = anti-slash
<br>pour aller dans un r&eacute;pertoire, tapez "cd" (pour change directory).
et pour aller au r&eacute;pertoire pr&eacute;c&eacute;dent, tapez "cd .."
(avec l'espace au milieu) et pour aller directement &agrave; la racine
: " cd / " (et pas \)
<br>pour cr&eacute;er un fichier vide, tapez "touch [fich1] [fich2]", par
exemple, si je veux cr&eacute;er un fichier vide qui s'appellera cerise,
il faudra taper "touch cerise" et pour en cr&eacute;er plusieurs "touch
cerise compote pomme".
<br>Aussi, pour supprimer un r&eacute;pertoire VIDE, il faut taper "rmdir"
et pour un fichier "rm [fichier(s)]"-> cette commande accepte les jokers
(*).pour copier un fichier, tapez "cp [source] [destination]" et pour d&eacute;placer
ou renommer un fichier, tapez "mv", par exemple, pour copier le fichier
durand dans le r&eacute;pertoire home, tapez "mv durand /home/durand" et
pour renommer durand en durant, tapez "mv durand durant".
<br>voil&agrave; pour les commandes les plus utiles, mais si vous voulez
de plus amples informations, tapez "man mv" si vous voulez de l'aide sur
la commande "mv".
<br>Nous allons aborder l'&eacute;diteur de texte, vi
<br>il fonctionne un peu comme edit avec les param&egrave;tres, il est
moins beau, mais qu'est-ce qu'il est pratique et plus fonctionnel qu'edit
sous dos.
<br>tapez par exemple "vi banane", vous cr&eacute;er donc un fichier banane
dans le r&eacute;pertoire courant, mais vous vous rendez sans doute compte
que vous pouvez rien taper, c'est normal car il faut pour cela rentrer
dans le mode insertion, pressez la touche inser sur votre clavier, vous
pouvez aussi &ecirc;tre en mode replace, tapez encore sur inser et pour
revenir au premier mode, pressez encore inser.
<br>Tapez le texte suivant :
<pre>Les bananes sont bonnes &agrave; la sant&eacute;,</pre>

<pre>mangez en donc.</pre>

<pre>Sign&eacute; : Fond&eacute;ration des Mangeurs de Banane.</pre>
pressez deux fois la touche inser, de sorte qu l'on voit : en bas &agrave;
gauche.
<br>pour enregistrer, il faut taper le commande w et pour quitter, tapez
q!
<br>liste des commandes de vi
<br>&nbsp;
<center><table BORDER=2 CELLSPACING=2 CELLPADDING=2 COLS=2 WIDTH="75%" >
<tr>
<td><b>:w</b> <i>Nom de fichier</i></td>

<td>Le contenu de la m&eacute;moire tampon est enregistr&eacute; dans le
fichier indiqu&eacute; derri&egrave;re la commande <b>w</b>. Si ce fichier
n'existe pas encore, il sera cr&eacute;e. S'il existe, son contenu sera
&eacute;cras&eacute; par la m&eacute;moire tampon.</td>
</tr>

<tr>
<td><b>:3,7w</b> Nom de fichier</td>

<td>Les lignes 3 &agrave; 7 sont enregistr&eacute;es dans le fichier indiqu&eacute;.</td>
</tr>

<tr>
<td><b>:r</b> Nom de fichier</td>

<td>Le contenu du fichier indiqu&eacute; est ins&eacute;r&eacute; dans
la ligne active.</td>
</tr>

<tr>
<td><b>:!</b>commande</td>

<td>La commande indiqu&eacute;e est execut&eacute;e. Apr&egrave;s son traitement,
vous revenez &agrave; l'&eacute;diteur.</td>
</tr>

<tr>
<td><b>:r!</b> commande</td>

<td>Le r&eacute;sultat de la commande ex&eacute;cut&eacute;e est plac&eacute;
derri&egrave;re la ligne active dans la m&eacute;moire tampon. Ainsi :r!
date Entr&eacute;e ins&egrave;re la date du jour derri&egrave;re la ligne
active.</td>
</tr>

<tr>
<td><b>:f</b></td>

<td>Le nom du fichier actif et le num&eacute;ro de ligne sont affich&eacute;s.</td>
</tr>

<tr>
<td><b>:e</b> Nom de fichier</td>

<td>Le fichier sp&eacute;cifi&eacute; est charg&eacute; dans la m&eacute;moire
tampon. Si cette m&eacute;moire contenait des &eacute;l&eacute;ments non
encore enregistr&eacute;s, un message vous en avertira. Avec la commande
<b>:e!</b>
Nom de fichier, le message est pass&eacute; sous silence et le contenu
de la m&eacute;moire directement &eacute;cras&eacute;.</td>
</tr>

<tr>
<td><b>:e #</b></td>

<td>Le dernier fichier charg&eacute; est appel&eacute; en m&eacute;moire.
C'est une m&eacute;thode simple pour commuter entre plusieurs fichiers.</td>
</tr>
</table></center>
C'est &agrave; peu pr&egrave;s tout ce qu'il faut savoit pour l'&eacute;diteur.
<br>Vous pouvez aussi faire des redirections de sortie dans la ligne de
commande, il faut pour cela taper le commande, espace, caract&egrave;re
">", espace et taper le nom de fichier sur lequel on veut enregistrer les
donn&eacute;es, pas exemple, pour lister le contenu d'une arborescence
sous unix dans le fichier liste, tapez "ls > liste", maintenant, si le
fichier est d&eacute;j&agrave; cr&eacute;e et que vous voulez ajouter,
mettez deux >, ">>".
<br>Maintenant, vous avez acquis quelques notions d'unix, pour vous amuser
plus, lisez le chapitre suivant...
<br>
<hr WIDTH="100%">
<h3>
<a NAME="7"></a><u>Comment pirater le vrai fbi en 3 secondes !!!</u></h3>
Je sais pas, c'&eacute;tait juste un titre pour attirer les lamers :->>>
<p>
<hr WIDTH="100%">
<h3>
<a NAME="8"></a><u>Source de identTCPscan</u></h3>
&agrave; quoi sert IdentTCPscan ?
<br>&agrave; scanner les ports, il peut &ecirc;tre utilis&eacute; sur un
syst&egrave;me Unix, c'est personnellement mon outil pr&eacute;f&eacute;r&eacute;.
<br>Pour les lamers, "C'est pas parce que vous reprenez le source et mettez
votre nom dessus que vous &ecirc;tes l'auteur de cet outil, la source est
mise &agrave; disposition pour &eacute;tudier en profondeur de quel fa&ccedil;on
il fonctionne, quelles traces il pourrait laisser sur les disques attaqu&eacute;s"
<br>Aussi, l'auteur de ce programme n'est pas un cracker, donc ne lui &eacute;crivez
pas pour lui demander des trucs sur le crack.
<br>-------------- &lt;8 coupe ici 8> ---------------------------------------------------------------------
<br>/*
<br>&nbsp;*&nbsp;&nbsp; ident-scan [v0.15]
<br>&nbsp;*&nbsp;&nbsp; This TCP scanner has the additional functionality
of retrieving
<br>&nbsp;*&nbsp;&nbsp; the username that owns the daemon running on the
specified port.
<br>&nbsp;*&nbsp;&nbsp; It does this by by attempting to connect to a TCP
port, and if it
<br>&nbsp;*&nbsp;&nbsp; succeeds, it will send out an ident request to
identd on the
<br>&nbsp;*&nbsp;&nbsp; remote host.&nbsp; I believe this to be a flaw
in the design of the
<br>&nbsp;*&nbsp;&nbsp; protocol, and if it is the developers intent to
allow 'reverse'
<br>&nbsp;*&nbsp;&nbsp; idents, then it should have been stated clearer
in the
<br>&nbsp;*&nbsp;&nbsp; rfc(rfc1413).
<br>&nbsp;*
<br>&nbsp;*&nbsp;&nbsp; USES:
<br>&nbsp;*&nbsp;&nbsp; It can be useful to determine who is running daemons
on high ports
<br>&nbsp;*&nbsp;&nbsp; that can be security risks.&nbsp; It can also be
used to search for
<br>&nbsp;*&nbsp;&nbsp; misconfigurations such as httpd running as root,
other daemons
<br>&nbsp;*&nbsp;&nbsp; running under the wrong uids.
<br>&nbsp;*
<br>&nbsp;*&nbsp;&nbsp; COMPILES:&nbsp; Compiles fine under Linux, BSDI
and SunOS 4.1.x.
<br>&nbsp;*
<br>&nbsp;*&nbsp;&nbsp; Dave Goldsmith
<br>&nbsp;*&nbsp;&nbsp; &lt;daveg@escape.com>
<br>&nbsp;*&nbsp;&nbsp; 02/11/1996
<br>&nbsp;*/
<p>#include &lt;stdio.h>
<br>#include &lt;string.h>
<br>#include &lt;sys/types.h>
<br>#include &lt;sys/socket.h>
<br>#include &lt;errno.h>
<br>#include &lt;fcntl.h>
<br>#include &lt;netinet/in.h>
<br>#include &lt;netdb.h>
<br>#include &lt;unistd.h>
<p>enum errlist
<br>{
<br>&nbsp; BAD_ARGS,BAD_HOST,NO_IDENT,SOCK_ERR
<br>};
<p>void
<br>usage(error)
<br>enum errlist error;
<br>{
<br>&nbsp; fprintf(stderr,"ident-scan: ");
<br>&nbsp; switch(error)
<br>&nbsp; {
<br>&nbsp;&nbsp;&nbsp; case BAD_ARGS: fprintf(stderr,"usage: ident-scan
hostname [low port] [hi port]\n");
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;
<br>&nbsp;&nbsp;&nbsp; case BAD_HOST: fprintf(stderr,"error: cant resolve
hostname\n");
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;
<br>&nbsp;&nbsp;&nbsp; case NO_IDENT: fprintf(stderr,"error: ident isnt
running on host\n");
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;
<br>&nbsp;&nbsp;&nbsp; case SOCK_ERR: fprintf(stderr,"error: socket() failed\n");
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
break;
<br>&nbsp; }
<br>&nbsp; exit(-1);
<br>}
<p>struct hostent *
<br>fill_host(machine,host)
<br>char *machine;
<br>struct hostent *host;
<br>{
<p>&nbsp; if ((host=gethostbyname(machine))==NULL)
<br>&nbsp; {
<br>&nbsp;&nbsp;&nbsp;&nbsp; if ((host=gethostbyaddr(machine,4,AF_INET))==NULL)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return(host);
<br>&nbsp; }
<br>&nbsp; return(host);
<br>}
<p>int
<br>main(argc,argv)
<br>int argc;
<br>char **argv;
<br>{
<br>&nbsp; struct sockaddr_in forconnect,forport,forident;
<br>&nbsp; int i,sockfd,identfd,len=sizeof(forport),hiport=9999,loport=1,curport;
<br>&nbsp; struct servent *service;
<br>&nbsp; struct hostent *host;
<br>&nbsp; char identbuf[15], recieved[85], *uid;
<p>&nbsp; if ((argc&lt;2) || (argc>4))
<br>&nbsp;&nbsp;&nbsp; usage(BAD_ARGS);
<br>&nbsp; if (argc>2)
<br>&nbsp;&nbsp;&nbsp;&nbsp; loport=atoi(argv[2]);
<br>&nbsp; if (argc>3)
<br>&nbsp;&nbsp;&nbsp;&nbsp; hiport=atoi(argv[3]);
<br>&nbsp; if ((host=fill_host(argv[1],host))==NULL)
<br>&nbsp;&nbsp;&nbsp; usage(BAD_HOST);
<br>&nbsp; forconnect.sin_family=host->h_addrtype;
<br>&nbsp; forconnect.sin_addr.s_addr=*((long *)host->h_addr);
<br>&nbsp; forident.sin_family=host->h_addrtype;
<br>&nbsp; forident.sin_addr.s_addr=*((long *)host->h_addr);
<br>&nbsp; forident.sin_port=htons(113);
<p>&nbsp; if ((identfd=socket(AF_INET,SOCK_STREAM,0))== -1)
<br>&nbsp;&nbsp;&nbsp;&nbsp; usage(SOCK_ERR);
<br>&nbsp; if ((connect(identfd,(struct sockaddr *)&amp;forident,sizeof(forident)))!=0)
<br>&nbsp;&nbsp;&nbsp;&nbsp; usage(NO_IDENT);
<br>&nbsp; close(identfd);
<p>&nbsp; for(curport=loport;curport&lt;=hiport;curport++)
<br>&nbsp; {
<br>&nbsp;&nbsp;&nbsp;&nbsp; for(i=0;i!=85;i++)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; recieved[i]='\0';
<br>&nbsp;&nbsp;&nbsp;&nbsp; forconnect.sin_port=htons(curport);
<br>&nbsp;&nbsp;&nbsp;&nbsp; if ((sockfd=socket(AF_INET,SOCK_STREAM,0))==
-1)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; usage(SOCK_ERR);
<br>&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp; if (connect(sockfd,(struct sockaddr *)&amp;forconnect,sizeof(forconnect))==0)
<br>&nbsp;&nbsp;&nbsp;&nbsp; {
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (getsockname(sockfd,(struct
sockaddr *)&amp;forport,&amp;len)==0)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if ((identfd=socket(AF_INET,SOCK_STREAM,0))==
-1)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
usage(SOCK_ERR);
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if (connect(identfd,(struct
sockaddr *)&amp;forident,sizeof(forident))==
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sprintf(identbuf,"%u,%u",htons(forconnect.sin_port),
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
htons(forport.sin_port));
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
write(identfd,identbuf,strlen(identbuf)+1);
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
read(identfd,recieved,80);
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
recieved[strlen(recieved)-1]='\0';
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
uid=strrchr(recieved,' ');
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
service=getservbyport(forconnect.sin_port,"tcp");
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
printf("Port: %3d\tService: %10s\tUserid: %s\n",curport,
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(service==NULL)?"(?)":service->s_name,uid);
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
<br>&nbsp;&nbsp;&nbsp; }
<br>&nbsp;&nbsp;&nbsp; close(sockfd);
<br>&nbsp;&nbsp;&nbsp; close(identfd);
<br>&nbsp; }
<br>}
<br>-------------- &lt;8 coupe ici 8> ---------------------------------------------------------------------
<br>
<hr WIDTH="100%">
<h3>
<a NAME="9"></a><u>Les explosifs pratiques :-)</u></h3>
Je vais vous expliquer comment faire un truc qui est 10 fois plus puissant
que la poudre noire :
<br>la nitrocellulose :
<br>Il faut :
<br>- Un coton
<br>- De l'acide nitrique (interdit &agrave; la vente, alors faites une
descente dans une usine de chimie)
<br>- De l'eau
<br>&deg; : acide nitrique
<br>&nbsp;&nbsp; ___
<br>&nbsp; /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \
<br>(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )&nbsp; : coton
<br>&nbsp; \___/
<p>1&deg;) Trempez le coton dans l'acide nitrique :
<center>|&deg;&deg;&deg;___ &deg;&deg;&deg;|
<br>|&deg;&nbsp; /&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \&nbsp; &deg; |
<br>|&deg; (&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ) &deg;&deg;|
<br>|&deg;&deg; \____/ &deg;&deg;|
<br>|&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;&deg;|
<br>|&deg;_&deg;_&deg;_&deg;_&deg;_|</center>
Arf, pas top le sch&eacute;mas
<p>2&deg;) Sortez le coton de l'acide nitrique et rincez le sous l'eau
:
<center>BBBB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OOOOO&nbsp;&nbsp;&nbsp;
OOOOO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; MMMMM
<br>BB&nbsp; BB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OO&nbsp;&nbsp; OO&nbsp;&nbsp;&nbsp;
OO&nbsp;&nbsp; OO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M&nbsp;&nbsp; M&nbsp;&nbsp;
M
<br>BBBB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OO&nbsp;&nbsp;
OO&nbsp;&nbsp;&nbsp; OO&nbsp;&nbsp; OO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
M&nbsp;&nbsp; M&nbsp;&nbsp; M
<br>BB&nbsp; BB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OO&nbsp;&nbsp; OO&nbsp;&nbsp;&nbsp;
OO&nbsp;&nbsp; OO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
M
<br>BBBB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OOOOO&nbsp;&nbsp;&nbsp;
OOOOO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; M&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
M</center>

<p>C'est tout pour l'instant car je voulais faire un recette in&eacute;dite
(au moins en france je crois), je n'allais pas vous rabacher sucre+d&eacute;sherbant=BOOM
car tout le monde le sait, je vous donne quand m&ecirc;me la formule pour
ce m&eacute;lange archi-connu car je l'ai jamais vu :
<center>ClO3 + C6H12O6 -> 2Cl2 + 6CO2 + 6H2O</center>

<p>
<hr WIDTH="100%">
<h3>
<a NAME="10"></a><u>Le mot de la faim</u></h3>
C'est fini, j'esp&egrave;re que vous avez au moins appris quelques chose
ou que vous n'&ecirc;tes pas mort(e) &agrave; cause des explosifs pratiques.
Aussi, si t'es une hackeuse, tu m'int&eacute;resse vraiment, mais je suis
m&eacute;fiant (logique), donc, tu peux m'&eacute;crire, mais si tu veux
un rendez-vous, n'y compte pas, car tu pourrais tr&egrave;s bien &ecirc;tre
une V.
<br>Si vous tenez &agrave; &eacute;crire un article, vous pouvez, je vous
dirais si je l'accepte o&ugrave; pas car je veux des articles clairs et
de qualit&eacute;, ce que je ne veux surtout pas, c'est que vous fassiez
des articles de lamerz, comme : apprendre &agrave; se servir d'un nuke,
troyen ou mail-boom, ...
<br>Sinon, les articles qui tiennent la route seront accept&eacute;s, et
n'&eacute;kR1v&eacute; p4 kM3 &ccedil;4, c4R s1N0n, 0n p1G3 p@, ok ?
<br>envoyez moi toute remarque, suggestion, critique ou article &agrave;
<a href="mailto:3d13@usa.net">3D13@usa.net</a>
(mais je ne la rel&egrave;ve pas tous les jours, alors patientez pour la
r&eacute;ponse)
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&deg;~-_-~&deg;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
T&nbsp;&nbsp; o&nbsp; o&nbsp;&nbsp; T
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
^
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(&nbsp;&nbsp; O&nbsp;&nbsp; )
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
------
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>
I'll be back !</b>
<pre><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .-
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _..-'(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; )`-.._
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ./'. '||\\.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (\_/)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; .//||` .`\.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ./'.|'.'||||\\|..&nbsp;&nbsp;&nbsp; )o o(&nbsp;&nbsp;&nbsp; ..|//||||`.`|.`\.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ./'..|'.|| |||||\`````` '`"'` ''''''/||||| ||.`|..`\.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ./'.||'.|||| ||||||||||||.&nbsp;&nbsp;&nbsp;&nbsp; .|||||||||||| ||||.`||.`\.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /'|||'.|||||| ||||||||||||{&nbsp;&nbsp;&nbsp;&nbsp; }|||||||||||| ||||||.`|||`\
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '.|||'.||||||| ||||||||||||{&nbsp;&nbsp;&nbsp;&nbsp; }|||||||||||| |||||||.`|||.`
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '.||| ||||||||| |/'&nbsp;&nbsp; ``\||``&nbsp;&nbsp;&nbsp;&nbsp; ''||/''&nbsp;&nbsp; `\| ||||||||| |||.`
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |/' \./'&nbsp;&nbsp;&nbsp;&nbsp; `\./&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \!|\&nbsp;&nbsp; /|!/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \./'&nbsp;&nbsp;&nbsp;&nbsp; `\./ `\|
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V&nbsp;&nbsp;&nbsp; V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }' `\ /' `{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V&nbsp;&nbsp;&nbsp; V
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; `&nbsp;&nbsp;&nbsp; `&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; `&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; '&nbsp;&nbsp;&nbsp; '</b></pre>

<center><b>"And all the girls says I'm pretty fly for a whyte guy" (The
Offspring)</b></center>

</body>
</html>
