<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Document sans titre</TITLE>
</HEAD>
<BODY BACKGROUND="fondSI.gif" tppabs="c:/mat/cnrs/fondSI.gif">

<P><A NAME="Editorial"></A><IMG SRC="edito.gif" tppabs="c:/mat/cnrs/edito.gif" ALIGN="LEFT" WIDTH="336" HEIGHT="117" NATURALSIZEFLAG="3"></P>

<P>L'unicit&eacute; et la qualit&eacute; de l'environnement de calcul scientifique
d'IDRIS (quatre supercalculateurs de grande qualit&eacute;, une diversit&eacute;
de serveurs, des moyens de stockage des donn&eacute;es tr&egrave;s performants)
n&eacute;cessitent une protection toute particuli&egrave;re. Par ailleurs,
IDRIS doit s'astreindre &agrave; maintenir un tr&egrave;s haut niveau de
souplesse et d'ouverture car il est indispensable de ne pas entraver l'efficacit&eacute;
du travail des utilisateurs scientifiques. Mais IDRIS doit aussi renforcer
son dispositif de s&eacute;curit&eacute; physique et informatique pour se
mettre en conformit&eacute; avec les normes de protection d'un outil national
de production de science.</P>

<P>Il est &eacute;vident que cette &eacute;volution nous a conduit &agrave;
une r&eacute;flexion tr&egrave;s approfondie sur la s&eacute;curit&eacute;
informatique en raison de notre grande ouverture &agrave; l'ensemble de
la communaut&eacute; scientifique via RENATER. &Agrave; ce propos, je vous
renvoie &agrave; l'&eacute;ditorial de Christian Michau, dans le pr&eacute;c&eacute;dent
num&eacute;ro, plus que pertinent sur le sujet et qui m&eacute;rite plusieurs
relectures.</P>

<P>La s&eacute;curit&eacute; informatique est l'affaire de tous. IDRIS peut
y r&eacute;fl&eacute;chir &agrave; l'infini et continuer &agrave; filtrer
les adresses IP des machines qui se connectent &agrave; ses supercalculateurs,
leur nombre devenant de plus en plus important (plusieurs centaines &agrave;
ce jour). IDRIS a le devoir d'assurer sa propre s&eacute;curit&eacute; informatique
et celle d'un vaste r&eacute;seau national de machines de tous types. Nul
n'ignore que la sant&eacute; et la robustesse d'un syst&egrave;me complexe
r&eacute;sident dans son point faible.</P>

<P>Nous ne parviendrons jamais &agrave; atteindre le niveau de s&eacute;curit&eacute;
requis (qui int&eacute;resserait au plus haut point quelques partenaires
industriels) sans l'aide active de nos utilisateurs. Cette communaut&eacute;
n'a jamais eu et n'aura jamais d'actions malveillantes, mais elle s'abandonne
quelquefois &agrave; une certaine l&eacute;g&egrave;ret&eacute;. Des identifiants
de session sont encore &quot;pr&ecirc;t&eacute;s&quot; &agrave; des th&eacute;sards
ou &agrave; des visiteurs pour &eacute;viter des tracasseries administratives.
Des chercheurs ou autres quittent les laboratoires sans que nous en soyons
inform&eacute;s. Cas habituels qui g&eacute;n&egrave;rent d'&eacute;ventuelles
d&eacute;faillances dans notre syst&egrave;me de s&eacute;curit&eacute;
et doivent &ecirc;tre proscrits.</P>

<P>Sommes-nous trop exigeants ? Je ne le crois pas. Le fait de ne pas disposer
de donn&eacute;es sensibles ne justifie aucunement la n&eacute;gligence.
La perte ou la d&eacute;t&eacute;rioration des donn&eacute;es repr&eacute;sentant
des mois - voire des ann&eacute;es - de travail sur nos supercalculateurs
aurait des cons&eacute;quences catastrophiques pour la recherche.</P>

<P>Nous esp&eacute;rons donc vivement que la communaut&eacute; des utilisateurs
comprenne tr&egrave;s vite notre souci de s&eacute;curit&eacute; pour l'int&eacute;grer
&agrave; sa d&eacute;marche quotidienne et assurer ainsi la p&eacute;rennit&eacute;
d'un outil de travail jug&eacute; incontournable.</P>

<P><B>V. Alessandrini<BR>
</B><I>Directeur de l'<B>I</B>nstitut du <B>D</B>&eacute;veloppement et
des<BR>
<B>R</B>essources en <B>I</B>nformatique <B>S</B>cientifique (<B>IDRIS</B>)<BR>
</I></P>

<P><A NAME="Sauv"></A></P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H1 ALIGN="CENTER"><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="49%">&nbsp;<IMG SRC="MOLE.gif" tppabs="c:/mat/cnrs/MOLE.gif" WIDTH="215" HEIGHT="169" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD WIDTH="51%"><H1 ALIGN="CENTER"><FONT SIZE="+4">Ce que sauvegarder veut dire !</FONT></H1>
</TD></TR>
</TABLE>
</H1>

<P>&nbsp;</P>

<P>Un brillant &eacute;tudiant - on l'appellera Christian Martin pour la
petite histoire - devait pr&eacute;senter sa th&egrave;se dans quelques
semaines. Trois ans d'un dur et passionnant travail ; des jours, des soir&eacute;es,
des week-ends pass&eacute;s en t&ecirc;te &agrave; t&ecirc;te avec son ordinateur,
surtout depuis qu'il &quot;r&eacute;dige&quot; ; Maintenant, c'&eacute;tait
presque fini. Bient&ocirc;t, il sera dipl&ocirc;m&eacute; et pourra, esp&egrave;re-t-il,
se pr&eacute;senter aux concours du printemps prochain. Plus que quelques
corrections - du pinaillage - pour satisfaire les examinateurs. Tout est
enregistr&eacute; sur le disque dur : les six chapitres et les annexes,
des courriers &eacute;lectroniques importants - avis, critiques, commentaires
sur la th&egrave;se sollicit&eacute;s aupr&egrave;s de personnalit&eacute;s,
contacts pour un post-doc, encouragements et recommandations -, les programmes,
les calculs et les r&eacute;sultats soigneusement class&eacute;s. Trois
ans de travail. Christian Martin est tr&egrave;s prudent : &quot;Je fais
une sauvegarde partielle de mon disque tous les soirs, et, tous les vendredis,
une sauvegarde g&eacute;n&eacute;rale&quot;. Il a deux jeux de bandes en
permanence, qu'il range soigneusement dans son tiroir ferm&eacute; &agrave;
cl&eacute; : &quot;Ce serait trop b&ecirc;te si, en cas de panne, je ne
pouvais pas relire une bande !&quot;. Il est satisfait de lui : &quot;Combien
parmi mes condisciples en font autant ?&quot;.</P>

<P>Et pourtant... Un matin, quand il est arriv&eacute; &agrave; son laboratoire,
on avait vol&eacute; son ordinateur et forc&eacute; les tiroirs de son bureau.
Les bandes avaient disparu.</P>

<P>Son voleur n'&eacute;tait probablement int&eacute;ress&eacute; que par
le mat&eacute;riel et n'avait pris les bandes que par vice. Mais pour lui
&quot;c'est la totale !&quot;.</P>

<P>Encore une mauvaise fiction pour la TV du samedi soir ? Erreur ! M&ecirc;me
si elle ne se termine pas toujours d'une mani&egrave;re aussi dramatique,
cette histoire - avec ses nombreuses variantes - arrive plusieurs fois par
an. Par exemple, sur les disques durs des micro-ordinateurs des secr&eacute;tariats,
il y a parfois toute la comptabilit&eacute; du laboratoire et d'autres informations
tout aussi vitales qui seraient bien difficiles &agrave; reconstituer. Sauvegarde-t-on
syst&eacute;matiquement les disques des MAC et des PC ? Pourtant le destin
d'un disque dur est de tomber en panne. Toujours au plus mauvais moment
! Ce n'est qu'une question de temps...</P>

<P>Dans l'affaire de notre pauvre Christian Martin, plusieurs fautes de
s&eacute;curit&eacute; ont &eacute;t&eacute; commises :</P>

<OL>
  <LI>Il y avait incontestablement dans ce laboratoire un probl&egrave;me
  de contr&ocirc;le d'acc&egrave;s des personnes. Cette affaire a amen&eacute;
  le directeur &agrave; prendre les mesures qui s'imposaient. Mais pourquoi
  ne pas l'avoir fait avant ? Parce que cela n'arrive qu'aux autres, &eacute;videmment
  !
  <LI>Christian Martin avait raison de faire des sauvegardes et de les organiser
  comme il le faisait. Pourtant il a commis une erreur qui lui a co&ucirc;t&eacute;
  cher. Quand les enjeux sont importants, il faut tout pr&eacute;voir - y
  compris les &eacute;v&eacute;nements peu probables (vol, d&eacute;g&acirc;ts
  des eaux, incendie,...) - et garder un jeu de bandes, ailleurs, chez soi
  par exemple.
</OL>

<P>Malgr&eacute; tous les avertissements et conseils que l'on peut donner,
durant l'ann&eacute;e 1998, comme pour les pr&eacute;c&eacute;dentes ann&eacute;es,
d'autres Martin apprendront &agrave; leurs d&eacute;pens ce que sauvegarder
veut dire. Martin n'est-il pas le nom le plus fr&eacute;quent en France
?<BR>
</P>

<P><A NAME="Idris"></A></P>

<P ALIGN="CENTER"><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P ALIGN="CENTER">&nbsp;</P>

<P ALIGN="CENTER">&nbsp;</P>

<P ALIGN="CENTER">&nbsp;</P>

<H1 ALIGN="CENTER"><FONT SIZE="+4">La s&eacute;curit&eacute; &agrave; l'IDRIS</FONT></H1>

<H1 ALIGN="CENTER">(Institut du D&eacute;veloppement et des Ressources en
Informatique Scientifique)</H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P ALIGN="CENTER"><B><FONT SIZE="+2">Par Lionel MAURICE </FONT></B></P>

<P ALIGN="CENTER"><B>Responsable de la S&eacute;curit&eacute; des syst&egrave;mes
d'information &agrave; l'IDRIS</B></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><B><I><FONT SIZE="+1">La s&eacute;curit&eacute; des syst&egrave;mes d'information
de l'IDRIS est un &eacute;l&eacute;ment cl&eacute; de la qualit&eacute;
de la recherche pour tous les laboratoires qui utilisent ses services et
ses ressources. Elle constitue une priorit&eacute; pour sa Direction et
une pr&eacute;occupation permanente pour son personnel, sp&eacute;cialement
form&eacute; &agrave; cela. Elle a son grand-pr&ecirc;tre, Lionel Maurice,
ing&eacute;nieur de recherche premi&egrave;re classe, qui nous pr&eacute;sente
ce prestigieux institut et les solutions adopt&eacute;es.</FONT></I></B></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><IMG SRC="IDRIS.GIF" tppabs="c:/mat/cnrs/IDRIS.GIF" WIDTH="928" HEIGHT="683" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></P>

<P ALIGN="CENTER"><TABLE WIDTH="100%" HEIGHT="69" CELLPADDING="0" BORDER="0" CELLSPACING="2">
<TR>
<TD WIDTH="13%">&nbsp;</TD>
<TD WIDTH="87%"><B><FONT SIZE="+1">Le r&eacute;seau interne est reli&eacute; principalement
au r&eacute;seau r&eacute;gional d'Ile-de-France par une liaison &agrave;
34 Mbits/s. Un groupe de routeurs filtrants judicieusement dispos&eacute;s
prot&egrave;ge l'ensemble de production.</FONT></B></TD></TR>
</TABLE>
</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<H2 ALIGN="CENTER">Pr&eacute;sentation de l'IDRIS</H2>

<P>Cr&eacute;&eacute; officiellement le premier novembre 1993 afin de perp&eacute;tuer
et d&eacute;velopper les services du Centre de Calcul Vectoriel pour la
Recherche (dont le contrat de GIE arrivait &agrave; terme), l'Institut a
pour mission de mettre &agrave; la disposition de la recherche fran&ccedil;aise
les moyens de calculs intensifs indispensables &agrave; son &eacute;volution
et &agrave; sa promotion internationale. &Agrave; la fois centre de ressources
informatiques et p&ocirc;le de comp&eacute;tences en calcul intensif de
haute performance, IDRIS est une Unit&eacute; Propre de Service du CNRS
(S08510) rattach&eacute;e au d&eacute;partement des Sciences pour l'ing&eacute;nieur,
mais dont la vocation est interd&eacute;partementale.</P>

<P ALIGN="CENTER">&nbsp;</P>

<UL>
  <LI><B>Les services et les personnels</B>
</UL>

<P>Pour effectuer sa mission de centre de calcul intensif, IDRIS est structur&eacute;
en services.</P>

<P>Cinq &eacute;quipes, coordonn&eacute;es par la direction, m&egrave;nent
en concertation les actions n&eacute;cessaires &agrave; la bonne marche
de la production (24 heures sur 24, 7 jours sur 7) : l'exploitation (15
agents), le groupe &quot;syst&egrave;me&quot; (10 agents), l'assistance
aux utilisateurs (14 agents), la visualisation (4 agents) et le service
&quot;r&eacute;seaux et informatique interne&quot; (5 agents).</P>

<P>Le fonctionnement interne est assur&eacute; par le secr&eacute;tariat
(3 agents), l'administration (4 agents) et le service de documentation (2
agents).</P>

<P>Quatre missions sp&eacute;cifiques ont &eacute;t&eacute; confi&eacute;es
&agrave; des membres de l'Institut en relation &eacute;troite avec la direction
:</P>

<OL>
  <LI>Le responsable de la S&eacute;curit&eacute; des Syst&egrave;mes d'Information
  (RSSI),
  <LI>Le responsable des projets logiciels sp&eacute;ciaux,
  <LI>Le responsable du support &agrave; la chimie,
  <LI>Le responsable de la communication externe.
</OL>

<P>Une pr&eacute;sentation plus d&eacute;taill&eacute;e peut &ecirc;tre
consult&eacute;e sur le serveur d'informations <A HREF="javascript:if(confirm('http://www.idris.fr/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.idris.fr/'" tppabs="http://www.idris.fr/" TARGET="_top">http ://www.idris.fr.</A></P>

<P ALIGN="CENTER">&nbsp;</P>

<UL>
  <LI><B>Qui sont les utilisateurs ?</B>
</UL>

<P>Les ressources (en quotas d'heures et d'espaces de stockage) sont attribu&eacute;es
par le Conseil scientifique apr&egrave;s examen des dossiers par des commissions
(les Comit&eacute;s de programme) sur pr&eacute;sentation d'un projet de
recherche scientifique. Le projet, pilot&eacute; par un responsable de l'&eacute;quipe
attributaire (interlocuteur vis-&agrave;-vis d'IDRIS), est l'entit&eacute;
de base sur laquelle s'&eacute;tablit la gestion administrative et technique
des ressources allou&eacute;es (ouverture et fermeture des acc&egrave;s,
comptabilit&eacute;, etc.). Aujourd'hui, IDRIS assure le support de plus
de 500 projets par an, relevant de neuf Comit&eacute;s de programme allant
de la m&eacute;canique des fluides jusqu'&agrave; la chimie quantique en
passant par l'astronomie. Ces projets englobent plus de 3000 comptes - les
quantit&eacute;s en varient pratiquement tous les jours - dont, en chiffres
ronds, 1500 en vectoriel, 500 en parall&egrave;le, 500 en scalaire, 300
en vectoriel/parall&egrave;le et 200 en visualisation.</P>

<P>&nbsp;</P>

<UL>
  <LI><B>Les laboratoires</B>
</UL>

<P>Un laboratoire peut parfaitement pr&eacute;senter plusieurs projets diff&eacute;rents
simultan&eacute;ment, c'est le cas le plus fr&eacute;quent. Les &eacute;quipes
de recherche sont r&eacute;parties dans un peu moins de 400 laboratoires
qui mettent &agrave; leur disposition les moyens d'acc&eacute;der aux ressources
d'IDRIS. Ces laboratoires ont leur part de responsabilit&eacute; dans la
pr&eacute;vention globale des risques li&eacute;s &agrave; l'usage de l'informatique,
non seulement pour eux-m&ecirc;mes mais aussi eu &eacute;gard &agrave; l'outil
de travail mis en commun ; de ce point de vue, le directeur de l'unit&eacute;
ou son mandataire se doit d'agir de concert avec l'Institut.</P>

<P>&nbsp;</P>

<UL>
  <LI><B>Les moyens d'acc&egrave;s</B>
</UL>

<P>Les laboratoires d&eacute;clarent plus de 2000 machines informatiques
susceptibles d'&eacute;tablir une connexion avec un des serveurs de production.
Celles-ci se composent de 190 serveurs, 910 stations de travail, 530 terminaux
X, 200 PCs et 180 MACs. Ces quantit&eacute;s sont aussi tr&egrave;s fluctuantes
: c'est dire qu'il faut en assurer une gestion quotidienne (voir ci-dessous
le filtrage).</P>

<P>&nbsp;</P>

<H2 ALIGN="CENTER">La s&eacute;curit&eacute;</H2>

<P>La pr&eacute;occupation premi&egrave;re de bon nombre d'organismes concerne
la confidentialit&eacute; et l'int&eacute;grit&eacute; des donn&eacute;es
; dans un centre tel que le n&ocirc;tre, la disponibilit&eacute; de ces
donn&eacute;es et la continuit&eacute; de service de l'outil de production
sont aussi importantes, si ce n'est primordiales. Ces objectifs n&eacute;cessitent
d'avoir une vue globale de la s&eacute;curit&eacute;, aussi bien sur le
plan des menaces physiques que logiques, allant des erreurs aux malveillances
en passant par les n&eacute;gligences et accidents. Nous n'aborderons pas
ici l'aspect physique ni les causes accidentelles : signalons simplement
une refonte compl&egrave;te en cours du plan de protection du site.</P>

<P ALIGN="CENTER">&nbsp;</P>

<UL>
  <LI><B>Une politique</B>
</UL>

<P>Bas&eacute;e sur les principes suivants :</P>

<OL>
  <LI>Les ordinateurs doivent &ecirc;tre accessibles 24 heures sur 24, 7
  jours sur 7, avec le minimum de contraintes possible pour les usagers.
  <LI>Les utilisateurs et, a fortiori, le personnel d'IDRIS, doivent &ecirc;tre
  sensibilis&eacute;s, form&eacute;s et engag&eacute;s dans un effort commun
  de pr&eacute;vention et de protection.
  <LI>Des mesures organisationnelles, administratives et techniques doivent
  &ecirc;tre prises pour former un ensemble coh&eacute;rent face aux risques
  encourus.
</OL>

<P>D&egrave;s sa cr&eacute;ation, IDRIS s'est dot&eacute; d'un responsable
de la s&eacute;curit&eacute; des syst&egrave;mes d'information (RSSI), puis
d'un adjoint qui ont pour mission d'assurer cette coh&eacute;rence : leurs
actions se situent sur le plan de la sensibilisation, de la coh&eacute;sion
entre les diff&eacute;rentes &eacute;quipes et du suivi des moyens mis en
uvre. Ainsi, les mesures les plus significatives ont &eacute;t&eacute; d&eacute;cid&eacute;es
tr&egrave;s t&ocirc;t.</P>

<P>&nbsp;</P>

<UL>
  <LI><B>La sensibilisation et la formation</B>
</UL>

<P>La sensibilisation du personnel est continue, par la diffusion d'informations
sur des &eacute;v&eacute;nements r&eacute;v&eacute;lateurs, la mise &agrave;
disposition de documents tels &quot;Mon micro et moi&quot; du CNPP/CLUSIF
ou du bulletin &quot;S&eacute;curite informatique&quot; du CNRS. Les agents
d'IDRIS, impliqu&eacute;s ou non dans la s&eacute;curit&eacute;, sont fortement
incit&eacute;s &agrave; participer aux stages qui nous sont propos&eacute;s
; de plus, une formation sur la s&eacute;curit&eacute; est assur&eacute;e
&agrave; l'Institut dans le cadre d'un cours sur le syst&egrave;me UNIX
ouvert &agrave; tous.</P>

<P>Bien avant la promotion des chartes de bon usage des moyens informatiques,
les utilisateurs devaient et doivent toujours s'engager &agrave; prot&eacute;ger
leur compte en signant un document qui fera d&eacute;sormais r&eacute;f&eacute;rence
&agrave; la charte institu&eacute;e par le CNRS.</P>

<P>&nbsp;</P>

<UL>
  <LI><B>Une gestion centralis&eacute;e des comptes</B>
</UL>

<P>D&egrave;s le d&eacute;but, la gestion des comptes, pour tous les syst&egrave;mes,
a &eacute;t&eacute; centralis&eacute;e sur un SGBD avec une proc&eacute;dure
rigoureuse d'ouverture et de fermeture.</P>

<P>&nbsp;</P>

<UL>
  <LI><B>Les attaques les plus redout&eacute;es et les mesures de pr&eacute;ventions</B>
</UL>

<P>Sans entrer dans les d&eacute;tails de toutes les pr&eacute;cautions
prises, voici, essentiellement, ce qui existe et ce qui devient incontournable
de faire face &agrave; l'extension massive de la d&eacute;linquance informatique.</P>

<OL>
  <LI>Les attaques directes par le r&eacute;seau.<BR>
  <BR>
  La probabilit&eacute; qu'une action malveillante &agrave; distance puisse
  aboutir, activation d'un diablotin (daemon) ou d&eacute;ni de service,
  est fortement r&eacute;duite par rapport &agrave; une ouverture totale
  sur l'Internet gr&acirc;ce &agrave; un filtrage n'autorisant l'acc&egrave;s
  entrant (et sortant) qu'aux seules machines d&eacute;clar&eacute;es par
  les laboratoires &quot;clients&quot;. Cependant ce filtrage est insuffisant
  en cas de rebond via les dites machines et ne dispense pas de colmater
  les br&egrave;ches d&egrave;s leur d&eacute;couverte.<BR>
  
  <LI>Les intrusions suite &agrave; une capture de mot de passe.<BR>
  <BR>
  Les mots de passe sont syst&eacute;matiquement contr&ocirc;l&eacute;s quant
  &agrave; leur solidit&eacute; et forc&eacute;s &agrave; un changement r&eacute;gulier.<BR>
  C'est une pr&eacute;caution tout &agrave; fait insuffisante (et de plus
  contraignante), car ces mots de passe sont susceptibles d'&ecirc;tre capt&eacute;s
  &agrave; travers les r&eacute;seaux.
</OL>

<P>&nbsp;</P>

<P>L'application rapide des correctifs fournis dans les avis des diff&eacute;rents
organismes de pr&eacute;vention (UREC, RENATER, CERT, CIAC et autres), et
des constructeurs, compl&egrave;te bien entendu ces mesures.</P>

<P ALIGN="CENTER">&nbsp;</P>

<UL>
  <LI><B>&Agrave; propos des mots de passe</B>
</UL>

<P>La seule solution passera par une authentification forte : le mot de
passe &quot;une fois&quot; (One Time Password, OTP en abr&eacute;g&eacute;).
Seulement, deux obstacles sont difficiles &agrave; surmonter, le maintien
du confort de l'acc&egrave;s direct en interactif, celui des commandes &agrave;
distance et l'utilisation de la soumission de travaux en diff&eacute;r&eacute;.
Pour l'interactif, aucun constructeur ou fournisseur ne peut assurer actuellement
le fonctionnement de son &quot;authentifieur&quot; (calculette, token, etc.)
pour toutes les applications (TELNET, FTP, XDM, etc.) ni sur toutes les
plates-formes, et ne pourra probablement pas assumer cette diversit&eacute;
&agrave; l'avenir ; il faut donc centraliser l'authentification. Le plus
imm&eacute;diat et le plus simple consiste &agrave; mettre en uvre un pare-feu
(fire-wall), mais ce sera au d&eacute;triment du confort en question : les
usagers l'accepteront-ils ? Certains centres ont impos&eacute; de telles
restrictions. Nous recherchons encore une fa&ccedil;on d'&eacute;chapper
&agrave; ce dilemme, mais la pression devient de plus en plus forte, et
nous sommes &agrave; l'&eacute;coute de toute proposition. Quant &agrave;
la soumission de travaux en diff&eacute;r&eacute;, elle n&eacute;cessite
une adaptation substantielle et complexe du logiciel NQE tant c&ocirc;t&eacute;
serveur que client ; il faut s'orienter vers une solution utilisant la signature
&eacute;lectronique.</P>

<P>&nbsp;</P>

<UL>
  <LI><B>Un mot sur la protection des donn&eacute;es</B>
</UL>

<P>Mis &agrave; part les syst&egrave;mes proprement dits et leurs fichiers
annexes dont la sauvegarde est effectu&eacute;e de fa&ccedil;on classique,
la protection des donn&eacute;es appartenant aux utilisateurs est assur&eacute;e
par leurs propres soins au moyen des m&eacute;canismes disponibles sur chaque
syst&egrave;me. La quantit&eacute; d'informations est telle (mesur&eacute;e
en tera-octets) qu'il est mat&eacute;riellement impossible de les sauvegarder
dans leur ensemble ; cependant une proc&eacute;dure de duplication et de
stockage dans un autre site est appliqu&eacute;e en ce qui concerne les
donn&eacute;es archiv&eacute;es. L&agrave; aussi, des actions de pr&eacute;vention
sont men&eacute;es pour aider les utilisateurs &agrave; ma&icirc;triser
leurs choix, par exemple : contr&ocirc;le de la protection de leurs r&eacute;pertoires
principaux et de certains fichiers sensibles avec avertissement en cas d'insuffisance.</P>

<P>Il ressort de tout ceci que la s&eacute;curit&eacute; des installations
d'IDRIS d&eacute;pend encore fortement de celle des laboratoires &quot;clients&quot;
(et r&eacute;ciproquement). Rien de fiable ne pourra &ecirc;tre fait sans
la compr&eacute;hension et l'adh&eacute;sion de tous les intervenants.</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<H2 ALIGN="CENTER"><TABLE WIDTH="100%" BORDER="3" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><P>&nbsp;</P>

<H2 ALIGN="CENTER">Les moyens informatiques</H2>

<P>&nbsp;</P>

<P><B>L'IDRIS met aujourd'hui, &agrave; la disposition de la communaut&eacute;
scientifique le parc de machines le plus puissant d'Europe avec ses diff&eacute;rents
serveurs.</B></P>

<UL>
  <LI>ses serveurs de calcul :
  <LI>calculs vectoriels 1 CRAY C98, 1 CRAY C94,
  <LI>calculs parall&egrave;les 1 CRAY T3E,
  <LI>calculs scalaires 1 grappe de 7 IBM RS6000,
  <LI>calculs vectoriels/parall&egrave;les 1 FUJITSU VP300 ;
  <LI>ses serveurs sp&eacute;cialis&eacute;s :<BR>
  conservation des fichiers 1 HP-CONVEX C3840<BR>
  et ses robots associ&eacute;s (StorageTek, EMASS, GRAU),<BR>
  visualisation 1 Silicon Graphics Power Challenge XL,<BR>
  &eacute;dition/soumission 1 IBM RS600 mod&egrave;le 950.
</UL>

<P>Ces machines constituent le noyau sensible de l'installation : l'ensemble
des serveurs de production.</TD></TR>
</TABLE>
</H2>

<P>&nbsp;</P>

<P><B>Lionel Maurice</B><BR>
T&eacute;l. : 01 69 35 84 34<BR>
Courriel : <A HREF="mailto:RSSI@idris.fr">RSSI@idris.fr</A></P>

<P><A NAME="Breves"></A><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P><TABLE WIDTH="100%" CELLPADDING="0" BORDER="0" CELLSPACING="2">
<TR>
<TD WIDTH="45%">&nbsp;<IMG SRC="RADIO.gif" tppabs="c:/mat/cnrs/RADIO.gif" WIDTH="193" HEIGHT="165" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD WIDTH="55%"><H1>&nbsp;<FONT SIZE="+4">... Les br&egrave;ves ...</FONT></H1>
</TD></TR>
</TABLE>
</P>

<P>&nbsp;</P>

<UL>
  <LI>Sur Mac, il est possible de d&eacute;sactiver les macros auto-ex&eacute;cutables
  de Word lanc&eacute;es au d&eacute;marrage. Il suffit d'enfoncer la touche
  majuscule en double cliquant sur l'ic&ocirc;ne de Word. La m&ecirc;me action
  &agrave; l'ouverture d'un document permet de les d&eacute;sactiver pour
  ce document seulement. C'est une mani&egrave;re d'&eacute;tablir un premier
  niveau de protection contre les macro-virus rudimentaires; <B>mais n'oublions
  pas que rien ne vaut un bon anti-virus mis &agrave; jour r&eacute;guli&egrave;rement.<BR>
  </B>
  <LI>Vous pourrez trouver des explications en fran&ccedil;ais sur les macro-virus,
  ainsi que &quot;Scanprot&quot;, une macro cens&eacute;e prot&eacute;ger
  les documents, sur le site de microsoft http://www.microsoft.com/france.
  Une pr&eacute;sentation en anglais est aussi disponible sur http://www.ncsa.com/avpdcert.html.<BR>
  
  <LI>Des centaines de &laqno; sharewares &raquo; sur http://wwwuser.imaginet.fr/~milhiet/sitesfr.htm.
  A manipuler avec les pr&eacute;cautions d'usage.<BR>
  
  <LI>S'exercer au vagabondage sur l'internet avec les diff&eacute;rents
  moteurs de recherche, c'est possible avec le site qu&eacute;b&eacute;cois
  www.bibl.ulaval.qc.ca/vitrine/giri. Des informations sur les principaux
  logiciels de l'internet &agrave; l'adresse www.pratique.fr/docs/<BR>
  
  <LI>Des explications int&eacute;ressantes sur le fonctionnement des processeurs
  sur le site www.gel.ulaval.ca/~beauli03/processeurs.html<BR>
  
  <LI>Le mot de passe de Windows95 n'est qu'une protection illusoire. En
  effet, il suffit de r&eacute;pondre par la touch &quot;Echap&quot; pour
  le passer sans autre formalit&eacute;.<BR>
  
  <LI>D'apr&egrave;s www.telecom.gouv.fr, 321 774 ordinateurs sont connect&eacute;s
  &agrave; l'internet en France (19 540 000 dans le monde). Si on ajoute
  &agrave; ce chiffre les 4 641 100 radiot&eacute;l&eacute;phones (Itineris,
  SFR, Bouygue, etc.), les 1 791 440 abonn&eacute;s &agrave; la radiomessagerie
  (Tam-Tam, Tatoo, Kobly, etc.), les 50 360 Bi-Bop (chiffres d'octobre 1997),
  qui pourra encore parler de l'incommunicabilit&eacute; des &ecirc;tres
  ?
</UL>

<P><BR>
</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P><A NAME="Comm"></A></P>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="46%"><H2>L'Observatoire de la S&eacute;curit&eacute; des Syst&egrave;mes d'Information
et des R&eacute;seaux</H2>

<H1 ALIGN="RIGHT"><FONT SIZE="+4">communique</FONT></H1>
</TD>
<TD WIDTH="54%"><IMG SRC="PHONE01.gif" tppabs="c:/mat/cnrs/PHONE01.gif" WIDTH="244" HEIGHT="193" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
</TABLE>
</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<OL>
  <LI>Les comptes rendus et les annonces des r&eacute;unions du groupe OSSIR
  (Observatoire de la S&eacute;curit&eacute; des Syst&egrave;mes d'Information
  et des R&eacute;seaux) sont diffus&eacute;s dans la liste <B>sec@ossir.org</B>
  &lt;<A HREF="mailto:sec-request@ossir.org">mailto:sec-request@ossir.org</A>&gt;.
  Pour toute information sur les programmes des prochaines r&eacute;unions
  &lt;<A HREF="javascript:if(confirm('http://www.ossir.org/reunion.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.ossir.org/reunion.html'" tppabs="http://www.ossir.org/reunion.html" TARGET="_top">http://www.ossir.org/reunion.html</A>&gt;,
  les plans d'acc&egrave;s, l'historique des comptes rendus &lt;<A HREF="javascript:if(confirm('http://www.ossir.org/sur/cr/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.ossir.org/sur/cr/'" tppabs="http://www.ossir.org/sur/cr/" TARGET="_top">http://www.ossir.org/sur/cr/</A>&gt;
  et la proc&eacute;dure pour s'inscrire au groupe &lt;<A HREF="javascript:if(confirm('http://www.ossir.org/doc/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.ossir.org/doc/'" tppabs="http://www.ossir.org/doc/" TARGET="_top">http://www.ossir.org/doc/</A>&gt;. Bref, toutes les informations
  sont sur le serveur Web &lt;<A HREF="javascript:if(confirm('http://www.ossir.org/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.ossir.org/'" tppabs="http://www.ossir.org/" TARGET="_top">http://www.ossir.org/</A>&gt;.<BR>
  
  <LI>Prochaine r&eacute;union du groupe le mardi 13 janvier 1998 &agrave;
  13 h 45. Le sujet trait&eacute; sera &quot;La s&eacute;curit&eacute; IP
  et la g&eacute;n&eacute;ration d'access lists avec Net Partitioner par
  Solsoft&quot;. L'orateur n'est pas encore pr&eacute;cis&eacute; pour le
  moment.<BR>
  
  <LI>Le groupe fait appel &agrave; candidature pour pr&eacute;senter un
  des th&egrave;mes suivants au cours de l'ann&eacute;e 1998 :
  <UL>
    <LI>&middot;La s&eacute;curit&eacute; des outils d'administration de r&eacute;seau
    ;
    <LI>Point sur la l&eacute;gislation relative &agrave; l'administration
    syst&egrave;me (point nouveau) ;
    <LI>Merlin ;
    <LI>Explication du fonctionnement interne des algorithmes d'un routeur
    ;
    <LI>TACACS+ concernant ce qui est impl&eacute;ment&eacute; dans les serveurs
    ;
    <LI>Les fonctionnalit&eacute;s de s&eacute;curit&eacute; des concentrateurs
    intelligents ;
    <LI>Le filtrage des routeurs IP et son utilisation ;
    <LI>Exemples d'utilisation du filtrage IP ;
    <LI>Un CERT ;
    <LI>Le langage PERL pour la s&eacute;curit&eacute; ;
    <LI>La s&eacute;curit&eacute; dans les SGBD ;
    <LI>La s&eacute;curit&eacute; dans les moniteurs transactionnels ;
    <LI>R&eacute;flexions de fond sur une impl&eacute;mentation de privil&egrave;ges,
    sous Unix sans modifier le noyau ;
    <LI>Le service SAF de System V.4.
  </UL>
</OL>

<P>Si vous &ecirc;tes pr&ecirc;t &agrave; faire une pr&eacute;sentation
au sein du groupe, contactez les animateurs <B>Herv&eacute; Schauer </B>&lt;<A HREF="mailto:Herve.Schauer@hsc.fr">mailto:Herve.Schauer@hsc.fr</A>&gt; ou
Daniel Azuelos &lt;<A HREF="mailto:dan@pasteur.fr">mailto:dan@pasteur.fr</A>&gt;.<BR>
</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H1 ALIGN="CENTER">&nbsp;</H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<H1 ALIGN="CENTER">Stages d'information sur les menaces d'investigations &eacute;trang&egrave;res</H1>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>On peut consulter la liste compl&egrave;te des stages &agrave; : <A HREF="javascript:if(confirm('http://www.cnrs.fr/Infosecu/Protect.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.cnrs.fr/Infosecu/Protect.html'" tppabs="http://www.cnrs.fr/Infosecu/Protect.html" TARGET="_top">http://www.cnrs.fr/Infosecu/Protect.html</A></P>

<P ALIGN="CENTER">&nbsp;</P>

<P ALIGN="CENTER"><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P ALIGN="CENTER">&nbsp;</P>

<P ALIGN="CENTER">&nbsp;</P>

<P ALIGN="CENTER">&nbsp;</P>

<P ALIGN="CENTER">&nbsp;</P>

<P><A NAME="Surt"></A></P>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="37%"><H1>S&ucirc;ret&eacute; de fonctionnement et s&eacute;curit&eacute; des
syst&egrave;mes d'information</H1>
</TD>
<TD WIDTH="63%"><IMG SRC="PIGEON1.gif" tppabs="c:/mat/cnrs/PIGEON1.gif" WIDTH="288" HEIGHT="227" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD></TR>
</TABLE>
</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>Le 4 juin 1996, le Centre de Kourou en Guyane s'offrait un feu d'artifice
de 5 milliards de francs. La nouvelle fus&eacute;e Ariane V, quarante secondes
apr&egrave;s son d&eacute;collage, explosait en vol, cons&eacute;quence
d'un simple bogue dans un programme informatique. L'enqu&ecirc;te rapporte
les raisons de cet accident. La fus&eacute;e Ariane V est &eacute;quip&eacute;e
d'un gyrolaser permettant de calculer en permanence l'angle de l'axe de
la fus&eacute;e par rapport &agrave; la verticale. Le gyroscope effectue
les mesures sur 32 bits. La composante horizontale de l'acc&eacute;l&eacute;ration
est convertie pour &ecirc;tre rang&eacute;e dans un registre de 16 bits
qui &eacute;tait utilis&eacute; par un programme informatique, h&eacute;rit&eacute;
d'Ariane IV, pour calculer la vitesse horizontale de la fus&eacute;e. Tant
que cette composante horizontale de la pouss&eacute;e ne d&eacute;passa
pas une valeur limite, comme c'&eacute;tait le cas avec Ariane IV, le programme
remplit correctement sa fonction. Mais sur Ariane V, les moteurs sont beaucoup
plus puissants et les pouss&eacute;es plus importantes. Le registre 16 bits
a d&eacute;bord&eacute;. Le syst&egrave;me de contr&ocirc;le a alors consid&eacute;r&eacute;
que le gyrolaser &eacute;tait en panne et a donn&eacute; la main &agrave;
l'appareil de secours. Ce second gyrolaser, effectuant les m&ecirc;mes mesures,
a &eacute;t&eacute; d&eacute;clar&eacute; &agrave; son tour en panne et
le syst&egrave;me de s&eacute;curit&eacute; a consid&eacute;r&eacute; que
la fus&eacute;e &eacute;tait perdue. En cons&eacute;quence, il a d&eacute;clench&eacute;
son auto-destruction. Un bogue dans une conversion de format pour faire
un calcul qui ne sert &agrave; rien (le calcul de la composante horizontale
de la vitesse ne sert pas sur Ariane V) ce n'est qu'une simple, une toute
petite erreur. Mais son co&ucirc;t a &eacute;t&eacute; &eacute;norme et
&agrave; provoqu&eacute; un retard de plus d'un an pour le programme du
nouveau lanceur.</P>

<P>&nbsp;</P>

<P>La s&ucirc;ret&eacute; de fonctionnement, dont rel&egrave;ve cet accident,
et la s&eacute;curit&eacute; des syst&egrave;mes d'information sont deux
disciplines tr&egrave;s proches, tant dans les m&eacute;thodes d'analyse
que dans les principes. La SSI n'est-elle pas au fond la s&ucirc;ret&eacute;
de fonctionnement appliqu&eacute;e au syst&egrave;me tout entier ? Des situations
analogues - moins spectaculaires, mais comparables dans leurs co&ucirc;ts
et leurs cons&eacute;quences - sont rencontr&eacute;es en SSI : le co&ucirc;t
des d&eacute;faillances de s&eacute;curit&eacute; est &eacute;valu&eacute;
en France &agrave; plus de 20 milliards de francs, soit quatre Ariane V
par an.</P>

<P>&nbsp;</P>

<P><BR>
</P>

<P><A NAME="Liste"></A><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P>&nbsp;</P>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="60%"><IMG SRC="pieuvre.gif" tppabs="c:/mat/cnrs/pieuvre.gif" WIDTH="272" HEIGHT="203" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD WIDTH="40%"><H1>Cr&eacute;ation de la liste de diffusion CNRS sur les virus</H1>
</TD></TR>
</TABLE>
</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<H3>Le CNRS a d&eacute;cid&eacute; de cr&eacute;er la liste sos-virus@services.cnrs.fr</H3>

<P>&nbsp;</P>

<P>Cette liste a pour objet :</P>

<UL>
  <LI>d'&eacute;changer les informations et les savoir-faire en mati&egrave;re
  de lutte contre les virus et les macro-virus ;
  <LI>d'informer les membres de la liste de la disponibilit&eacute; de nouveaux
  produits, services ou mises &agrave; jour ;
  <LI>de constituer un syst&egrave;me de veille et d'alarme ;
  <LI>d'informer rapidement la communaut&eacute; scientifique et les &eacute;diteurs
  de logiciels en cas d'apparition d'une nouvelle vari&eacute;t&eacute; de
  virus ou d'une vari&eacute;t&eacute; pr&eacute;sentant des r&eacute;sistances
  particuli&egrave;res.
</UL>

<P><B>Pour vous abonner, consulter la page <A HREF="javascript:if(confirm('http://www.services.cnrs.fr/Listes/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.services.cnrs.fr/Listes/'" tppabs="http://www.services.cnrs.fr/Listes/" TARGET="_top">http://www.services.cnrs.fr/Listes/</A></B></P>

<P>&nbsp;</P>

<P><BR>
</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2>&nbsp;</H2>

<H2 ALIGN="RIGHT">Au revoir ....<IMG SRC="fondSI.gif" tppabs="c:/mat/cnrs/fondSI.gif" WIDTH="85" HEIGHT="85" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></H2>
</BODY>
</HTML>
