<html><head><meta name="author" content="&deg;patriX&deg;">
<meta name="description" content="introduction au HTML - B.A.BA - fontes, couleurs, images">
<meta name="keywords" content="HTML;html;introduction;fontes;couleurs;images">
<title>PrograZine v2.1 - Introduction au HTML</title>
</head>
<body background="../icones/tnetbak.gif">
<div align="right"><img src="../icones/logo.gif" usemap="#logo"></div>
<map name="logo">
<area shape="rect" coords="439,66,483,79" href="../liens/liens.htm" alt="&gt; liens">
<area shape="rect" coords="391,66,431,79" href="../contacts/contacts.htm" alt="&gt; pour nous &eacute;crire ...">
<area shape="rect" coords="345,66,388,79" href="../load/load.htm" alt="&gt; t&eacute;l&eacute;chargement">
<area shape="rect" coords="298,66,341,79" href="../contrib/contrib.htm" alt="&gt; contribution">
<area shape="rect" coords="252,66,293,79" href="../sommaire/sommaire.htm" alt="&gt; sommaire">
<area shape="rect" coords="204,66,247,79" href="../index.htm" alt="&gt; edito">
</map>
<div align="right">
[ <a href="../index.htm">edito</a> | <a href="../sommaire/sommaire.htm">sommaire</a>
 | <a href="../contrib/contrib.htm">contribution</a> | <a href="../load/load.htm">t&eacute;l&eacute;chargement</a>
 | <a href="../contacts/contacts.htm">contacts</a> | <a href="../liens/liens.htm">liens</a>
 ]</div>
<ul><ul><ul>
<img src="../icones/debutant.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>Introduction au HTML</u>&lt;]</font></b></center>
<div align="right">
&deg;patriX&deg;
<br>einstein@mygale.org
<br>http://www.mygale.org/~einstein
</div></td></tr>
</table>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;INTRODUCTION</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Tout d'abord, il faut bien comprendre une notion : le HTML n'est *pas* un
language de programmation &agrave; proprement parl&eacute;. Le HTML est en               fait
un language interpr&eacute;t&eacute;. Interpr&eacute;t&eacute; parce que votre document HTML est lu ligne
par ligne par le browser (Netscape, Internet Explorer ,               etc ...)
et &agrave; chaque fin de ligne, le browser interpr&egrave;te le code. Un vrai language de
programmation est compil&eacute; par -vous l'avez devin&eacute;- un               compilateur
qui le transforme en un fichier executable que le systeme d'exploitation peut
faire tourner &agrave; lui seul. Pour le HTML c diff&eacute;rent,               il vous faut
donc un browser, alors si vous n'&ecirc;tes pas &eacute;quip&eacute; (ce qui me semble tout de m&ecirc;me
tr&egrave;s improbable puisque vous lisez cette page ...),               alors, allez
voir au www.netscape.com (je d&eacute;conseille IE)<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;les tags</font></b></td></tr></table>
               
<br>&nbsp;&nbsp;&nbsp;&nbsp;              Les tags, qu'est-ce que c'est ? C la chose la plus importante
pour le HTML. Les tags sont des mots-cl&eacute;s qui servent au browser &agrave; savoir quoi 
             faire. Exemple concret: quand le browser "voit" un tag qui sert &agrave;
afficher une image, il sait que la par la suite il va devoir afficher une
image.               Pareil pour le texte, les liens et toutes les autres
possibilit&eacute;s du HTML. Les tag sont soit des "modificateurs" (ils modifient le
texte ou autre               chose), soit "ajouteurs" . Dans ce cas, comme leur
nom l'indique, ils ajoutent un &eacute;l&eacute;ment au document.<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;    Les tags modificateurs sont par couple. Un pour commencer la
modification et un autre pour y mettre fin (par exemple, limiter le lien aux   
           deux mots pr&eacute;vus &agrave; cet effet)<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;PREMIERE PARTIE: LE B.A.BA DU HTML</font></u></b></td></tr></table>

      
<br>&nbsp;&nbsp;&nbsp;&nbsp;Alors on va continuer sur cette histoire de tags mais juste deux mots ...
Vos tags doivent toujours &ecirc;tre pr&eacute;c&eacute;d&eacute;s et suivis de signes <> . Par           
   exemple, je prends un tag invent&eacute; : &lt;PROGAZINE&gt; Si progazine &eacute;tait un
tag, il serait &eacute;crit comme &ccedil;a. Et le tag modificateur qui ferme la             
 modification serait de cette forme &lt;/PROGAZINE>                (Toujours un
slash avant)                                 Autre notion de base : le HTML se
saisit dans n'importe quel editeur de texte (Notepad pour win ou Emacs suffit
pour les sytemes Unix) et               on sauvegarde son fichier sous le nom
de notre choix mais toujours &agrave; l'extension .htm ou .html. Tout au long de ces
articles je choisirais                arbitrairement l'extension .htm.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;                       On commence : les tags principaux sont &lt;HTML> et
&lt;/HTML> qui se placent en debut et en fin de document. En tout premier de
votre fichier,               vous mettrez TOUJOURS &lt;HTML> et tout &agrave; la fin
toujours &lt;/HTML> ce qui veut dire qu'entre les deux, se trouvera le
code.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;                 Un deuxieme tag est le tag &lt;HEAD> et #inf/HEAD>. Ils
definissent la t&ecirc;te du document. Vous y mettrez toutes sorte d'informations
diverses               n'&eacute;tant pas                affich&eacute;es (sauf le titre du
document qui s'affichera dans la barre de titres du browser).<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;              Le troisieme est &lt;BODY> et #inf/BODY> . L&agrave; dedans en fait
on va mettre tout ce qui va s'afficher dans la fen&ecirc;tre du browser, ce qui sera
affich&eacute; en               quelques sortes.                Petit exemple de page
sans pr&eacute;tention qui utilise les connaissances acquises jusqu'ici :<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
&lt;HTML>
&lt;HEAD>
&lt;/HEAD>
&lt;BODY>

&lt;/BODY>
&lt;/HTML>
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
                                                                          
                                                                          
                                                                          


<br>&nbsp;&nbsp;&nbsp;&nbsp;              Voil&agrave;. 
              Maintenant, nou allons mettre un titre &agrave; cette page (qui
s'affichera dans la barre de titre du broser) avec un tag &lt;TITLE> et
&lt;/TITLE>inf qui se               place dans la partie #infHEAD> de la page.
On regarde dans l'exemple : <br>

<table><tr><td bgcolor="#CCCCCC"><pre>
	&lt;HTML> 
        &lt;HEAD> 
        &lt;TITLE>Exemple de page HTML #inf/TITLE> 
        &lt;/HEAD> 
        &lt;BODY> 
                 
        &lt;/BODY> 

        &lt;/HTML>
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

                                                                          
                                                                          
                                                                          
                                                                          


<br>&nbsp;&nbsp;&nbsp;&nbsp;              Ensuite on va mettre du texte dans le crops de la page. Pour
&ccedil;a, il suffit de taper son texte dans la partie &lt;BODY> de la page. Mais
attention.               Le browser ne prend pas en compte les ENTER que vous
tapez pour aller &agrave; la ligne. Ce n'est pas pareil. Pour aller &agrave; la ligne en
HTML, il faut               ins&eacute;rer un tag &lt;BR>                Par exemple,
si vous tapez :<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
	&lt;HTML>
        &lt;HEAD> 
        &lt;TITLE>Exemple de page HTML#inf/TITLE> 
        &lt;/HEAD> 
        &lt;BODY> 
        Ceci est le texte  
        de ma premiere page en HTML 
        &lt;/BODY> 
        &lt;/HTML>
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
                                                                          
                                                                          
                                                                          
                                                                          


<br>&nbsp;&nbsp;&nbsp;&nbsp;              L'affichage sera "Ceci est le texte de ma preimere page en
HTML" sur une seule ligne . Pour aller &agrave; la ligne il faut saisir ce code l&agrave;
:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
	&lt;HTML>
	&lt;HEAD> 
        &lt;TITLE>Exemple de page HTML#inf/TITLE> 
        &lt;/HEAD> 
        &lt;BODY> 
        Ceci est le texte &lt;BR>  
        de ma premiere page en HTML &lt;BR> 
        &lt;/BODY> 
        &lt;/HTML>
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>







                
<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Modifier le texte</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp; Nous allons maintenant apprendre apprendre &agrave; mettre de la
valeur &agrave; tout ce texte.                  <br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;              1) Souligner du texte : le tag &lt;U> et #inf/U> et bien s&ucirc;r
entre les deux, le texte &agrave; souligner. <u>Exemple</u>
              2) Texte en gras : les tag &lt;STRONG> et #inf/STRONG> (je pense
ne plus avoir &agrave; dire que le texte modifi&eacute; doit ce trouver entre les tags)
<strong>Exemple</strong>                 
              3) Pour mettre en italique : m&ecirc;me m&eacute;thode avec le tag &lt;EM> et
&lt;/EM> <em>Exemple</em>
              4) Pour changer la couleur et la taille : &lt;FONT> et #inf/FONT>
mais l&agrave; nous allons approfondire parce qu'il y a beaucoup de choses &agrave;
&eacute;claircir:               pour mettre votre texte en couleur : utilisez cette
m&eacute;thode &lt;FONT COLOR="#008000"> votre texte #inf/FONT>                Ne vous
affollez pas, nous allons expliquer ce chiffre bizarro&iuml;de. La couleur s'obtient
de la mani&egrave;re suivante :                #123456 represente la couleur          
     12 est une valeur de rouge (elle varie de 00 a FF hexad&eacute;cimal).           
    34 est une valeur de vert.                56 est une valeur de bleu        
       donc en modifiant s&eacute;parement ces trois parties de la couleur vous pouvez
changer la couleur &agrave; l'infini (NDLR: enfin ... presque, disons 16 777 216
 couleurs ...)                                 Voici deja quelques
couleurs                #FFFFFF = blanc 
              #FF0000 = rouge 
              #000000 = noir 
              #0000FF = bleu 
              #00FF00 = vert 
              <font color="#FF0000">EXEMPLE</font>
              Je vous conseille un petit programme sympa .... il s'apelle color assist et il vous permet de cr&eacute;er simplement vos couleurs sans vous creuser la
              t&ecirc;te vous n'avez plus 
              qu'a clicker pour changer les valeurs de rouge,bleu et vert et a noter la valeur de la couleur obtenue.... vous pouvez le trouver sur :
             
<a href="ftp://ftp.winsite.com/~ftp/pub/pc/win95/netutil/cassist.zip">LIEN</a> (ouf!)
                                Maintenant pour agrandir ou r&eacute;trecir votre
texte, un seul moyen :                &lt;FONT SIZE="x"> votre texte #inf/FONT>
o&ugrave; x est une valeure entre 1 et 7 (tout d&eacute;pend de la grosseur que vous voulez
mettre au texte, 1 &eacute;tant               &eacute;videment plus petit que 7)             
                   On peut bien s&ucirc;r allier les deux : 
              &lt;FONT COLOR="#FFFFFF" SIZE="7"> texte #inf/FONT> 
              <font color="#0000FF" size=7>EXEMPLE </font>
              Il est aussi possible de changer le style de caract&egrave;res du texte. Mais attention, ne choisissez jamais une police trop sp&eacute;cialeou trop &eacute;labor&eacute;e (ou
              alors proposez la en t&eacute;l&eacute;chargement), car quand le browser lit qu'il faut mettre du texte &agrave; une certaine fonte, il racherche cette fonte
              localement donc, dans votre ordinateur. Imaginons que quelqu'un se visualise votre page et ne poss&egrave;de pas ladite police; votre texte perd alors
              tout son effet car la fonte, est celle par d&eacute;faut dans le cas o&ugrave;
le browser ne trouverait pas la police sp&eacute;ciale . Voici comment faire: &lt;FONT
              FACE="nom_de_la_fonte">votre texte ici &lt;/FONT>               
Si le tag font n'est pas pr&eacute;cis&eacute;, alors c'est la police par d&eacute;faut du syst&egrave;me
qui prend la place.                <font face=courrier>Exemple</font>          
                      5) Pour aligner le texte : &lt;P ALIGN="CENTER"> texte &agrave;
aligner &lt;/P>                CENTER c'est pour aligner au milieu. Mais on
peut l'aligner &agrave; droite ou &agrave; gauche en changeant le terme CENTER dans
l'exemple.                (RIGHT = aligne &agrave; droite ; LEFT = aligne &agrave; gauche)   
            Sachez que pour aller plus vite, il existe aussi les tags
&lt;CENTER> et #inf/CENTER>                                 Maintenant, faisons
une pause et reprenons tout ce que nous avons acquis :
<font color="#FF0080" face="Comic Sans Ms" size="6">
<u><strong><em>Exemple!</em></strong></u></font>
               Cet exemple utilise tout ce qui a &eacute;t&eacute; vu jusqu'ici. Voici le
code :
<table><tr><td bgcolor="#CCCCCC"><pre>
&lt;FONT COLOR="#FF0080" FACE="Comic Sans Ms" SIZE="6">     
&lt;U>#infSTRONG>#infEM>Exemple !#inf/EM>#inf/STRONG>#inf/U>#inf/FONT>
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

              <br>&nbsp;&nbsp;&nbsp;&nbsp;6) Maintenant, nous allons changer le fond de notre page et
d&eacute;finir la couleur par d&eacute;faut du texte                &lt;BODY
bgcolor="#FFFFFF" text="#000000"> (on a d&eacute;j&agrave; vu les couleurs, on va pas
red&eacute;tailler).                Pour mettre une image en fond, il suffit de mettre
background="nom_image gif ou jpeg" dans le tag BODY<br>                   

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;charact&egrave;res sp&eacute;ciaux: attention aux accents</font></b></td></tr></table>

                
<br>&nbsp;&nbsp;&nbsp;&nbsp;              Les characteres speciaux du genres accents,degr&eacute;s etc, en HTML
ne se saisissent pas tels QUELS en HTML. En fait, &ccedil;a vous serivra              
sp&eacute;cialement pour les accents (dont notre magnifique langue fran&ccedil;aise tient
compte) Voici les principaux characteres speciaux pour nous :                  
<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
	E accent aigu : &amp;eacute;
        E accent grave : &amp;egrave;
        E accent grave : &amp;ecirc; 
        C cedille : &amp;ccedil; 
        U accent : &amp;ugrave; 
        A accent : &amp;agrave; 
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>                
<br>&nbsp;&nbsp;&nbsp;&nbsp;              Ils sont not&eacute;s par un code qui commence toujours par "&amp;" et se
termine par ";" il n'y a pas de moyen miracle (si ce n'est des utilitaires)
pour les               conna&icirc;tre tous                  <br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;              Je prends un exemple tout b&ecirc;te: 
              Le fran&amp;ccedil;ais m&amp;eacute;rite votre attention. 
              Traduction => Le fran&ccedil;ais m&eacute;rite votre attention. <br>
                
<br>&nbsp;&nbsp;&nbsp;&nbsp;              Voil&agrave;, on a vu tout ce qui est de l'ordre du B-A-BA du HTML.
On va                maintenant essayer d'afficher des images, mettre des sons
etc ...                  <br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;DEUXIEME PARTIE: RENDRE LA VIE A VOS PAGES</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;              Bon bien s&ucirc;r, l'int&eacute;r&ecirc;t d'une page HTML si elle ne contient
que du texte ne pr&eacute;sente au niveau esth&eacute;tique aucun int&eacute;r&ecirc;t. Il faut bien s&ucirc;r
pouvoir               relier les pages entre elles mettre des images voire des
sons . Et bien c'est ce en quoi consiste cette derni&egrave;re partie de la premi&egrave;re
partie (hmm)               de cette s&eacute;rie d'articles.                         
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;       Alors comment met-on des images ?                Et bien tout
simplement avec un tag pr&eacute;vu &agrave; cet effet , le tag &lt;IMG> ;               
Comment s'utilise-t-il ? Comme &ccedil;a                &lt;IMG
SRC="fichier_image.gif" HEIGHT=120 WIDTH=75>                Petite pr&eacute;cision
tout de m&ecirc;me : fichier_image.gif doit &ecirc;tre le de fichier de l'image que vous
voulez afficher .                Height est la hauteur et width la largeur &agrave;
pr&eacute;ciser en pixels. Je vous accorderais qu'il est compliqu&eacute; de conna&icirc;tre les
coordonn&eacute;es d'une image.               Alors, il existe une solution plus
simple :                &lt;IMG SRC="fichier_image.gif"&gt;; et le browser attribura
les dimensions par defaut de l'image. Mais parfois, il est utile de sp&eacute;cifier
les               dimensions si on veut agrandir                ou r&eacute;trecir
l'image.                Exemple : <img src="html.jpg">                          
<br>                                                                           


<br>&nbsp;&nbsp;&nbsp;&nbsp;       Autre chose d'important : pour &eacute;crire en face d'une image ou &agrave;
c&ocirc;t&eacute;,il ne suffit pas de mettre un tag &lt;IMG> et d'ecrire ensuite son texte .
Avec               cette technique vous obtiendrez du texte au pied de l'image
. La solution pour r&eacute;diger une l&eacute;gende ou autre est :                &lt;IMG
SRC="fichier_image.gif" HEIGHT=120 WIDTH=75 ALIGN=ABSCENTER> votre texte ici. 
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;              On peut bien s&ucirc;r remplacer ABSCENTER par autre chose pour
aligner le texte ailleurs (voir pertie sur alignement du texte).              
<br><br>&nbsp;&nbsp;&nbsp;&nbsp;                  Vous me direz, c'est bien beau de faire des pages web,
encore faut-il pouvoir les relier entre-elles et mettre des liens vers d'autres
sites.                C'est aussi simple que &ccedil;a : &lt;A
HREF="http://www.citeweb.net/discase"> votre texte &agrave; linker &lt;/A>           
<br>


<br>&nbsp;&nbsp;&nbsp;&nbsp;    Voil&agrave;. Maintenant, l'explication : &agrave; la place de
http://www.citeweb.net/discase vous mettez la destination (quand on clickera
sur le lien,               c'est cette page qui s'affichera . Mais si vous
voulez relier ce lien &agrave; une autre de vos pages, ce n'est pas la peine de
retaper toute l'url. Il suffit               de mettre le nom du fichier et le
browser cherchera dans le r&eacute;pertoire courant. Tapez le code suivant : &lt;A
HREF="mon_fichier.html">Mon               fichier&lt;/A>. Si par contre cette
page se trouve dans un autre r&eacute;pertoire que le r&eacute;pertoire courant, il faut
mettre : &lt;A               HREF="/mon_dossier/mon_fichier.htm"> Mon
Fichier&lt;/A>                Et bien s&ucirc;r remplacer par le nom de dossier et de
fichier.                                 Mais bien s&ucirc;r vous vous dites tout de
suite qu'il est tout de m&ecirc;me imp&eacute;ratif de pouvoir faire des liens au sein du
m&ecirc;me document (par exemple,               un lien renvoie &agrave; un autre endroit de
la page). Ne vous inqui&eacute;tez pas, le HTML a pens&eacute; &agrave; &ccedil;a. En fait il faut
visualiser cette notion dans sa t&ecirc;te               pour la comprendre. Vous
avez une page                tres tres longue (un peu comme celle ci). Vous
avez donc besoin de renvoyer &agrave; des endroits diff&eacute;rents de cette m&ecirc;me page. Pour
r&eacute;aliser &ccedil;a, il               faut ce qu'on appelle un signet. Un signet est
une espece de "marque-page". Il s'introduit l&agrave; o&ugrave; vous voulez (ici l&agrave; o&ugrave; le
lien doit emmener la               page) par le code suivant :               
&lt;A NAME = "nom_du_signet">#inf/A> La suite du code vient ici. Maintenant, il
suffit de faire un lien (le lien qui renvoie au signet) avec le code           
   suivant:                &lt;A HREF = "#nom_du_signet"> Ce lien renvoie au
signet &lt;/A>                Remplacez le nom de signet par ce que vous
voulez, mais quand vous ferez le lien, n'oubliez surout pas le # avant le nom
du signet.                                 Vous avez s&ucirc;rement vu des lignes
horizontales dans des pages web qui sont bien utiles pour s&eacute;parer vos textes.
Et bien sachez que de mettre               une ligne horizontale grises (comme
celle qui est plus bas) est la plus simple chose du HTML. Vous n'avez qu'&agrave;
ins&eacute;rer le tag &lt;HR> l&agrave; o&ugrave;               vous le voulez. Sachez tout de m&ecirc;me
que des lignes personalis&eacute;es avec des dessins peuvent &ecirc;tre ajout&eacute;es, mais dans
ce cas ce sont des images qui               ont une petite hauteur et qui sont
mises l&agrave; avec le m&ecirc;me tag &lt;IMG> que pour ins&eacute;rer des images. (NDLR: comme le
tag &lt;barre> des fichiers PRO)<br>

<hr>

<br>&nbsp;&nbsp;&nbsp;&nbsp;              Voil&agrave; ce n'est que la fin du premier acte, dans un deuxi&egrave;me
article, nous d&eacute;taillerons, les tableaux les frames les images map et les
aspects               compliqu&eacute;s du HTML. Et puis plus tard nous viendrons au
Dynamic HTML qui est une technologie toute neuve, mais ne soyez pas trop
press&eacute;,               chaque chose en son temps. <br>

<br><img src="../icones/barre.gif"><br>
<b>Ce document est la propri&eacute;t&eacute de &deg;patriX&deg;.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-&acirc;-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul></body></html>

