<html><head><meta name="author" content="Don Cross">
<meta name="description" content="Optimisation des calculs trigonometriques - Application en C">
<meta name="keywords" content="maths;trigo;trigonom&eacute;trie;optimisation;PrograZine">
<title>PrograZine #6 - Optimisation des calculs trigonom&eacute;triques</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif">
<br>
[ <a href="../index.htm">edito</a> | <a href="../sommaire.htm">sommaire</a>
 | <a href="../contrib.htm">contribution</a>
 | <a href="../contacts.htm">contacts</a>
 ]</div>
<ul><ul><ul>
<img src="../icones/initie.gif">
<img src="../icones/c.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>Optimisation des calculs trigonom&eacute;triques</u>&lt;]</font></b></center>
<div align="right">
Don Cross
<br>dcross@intersrv.com
<br>traduit par Jean Debord (JDebord@compuserve.com)
</div></td></tr>
</table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Merci &agrave; Don Cross pour avoir autoris&eacute; la traduction de ce document. La version originale se trouve &agrave; :
<a href="http://www.intersrv.com/~dcross/fasttrig.html">http://www.intersrv.com/~dcross/fasttrig.html</a><br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Introduction</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Cette discussion montre comment calculer efficacement une s&eacute;rie de sinus et/ou de cosinus lorsque l'angle est continuellement incr&eacute;ment&eacute; (ou d&eacute;cr&eacute;ment&eacute;) d'une
quantit&eacute; constante. Cela peut servir dans les applications audio num&eacute;riques, les graphismes, ou toute autre situation dans laquelle le calcul direct d'un grand nombre
de fonctions trigonom&eacute;triques serait trop lent.
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
Si vous avez besoin de calculer &agrave; la fois le sinus et le cosinus d'un angle variant r&eacute;guli&egrave;rement, voyez les deux sections suivantes.
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Si vous ne voulez que le sinus ou le cosinus, mais pas les deux, voyez la Section 4.<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Sinus et Cosinus: Une m&eacute;thode simple</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Cette m&eacute;thode est bas&eacute;e sur l'interpr&eacute;tation g&eacute;om&eacute;trique des nombres complexes. Un nombre complexe peut &ecirc;tre assimil&eacute; &agrave; un vecteur bi-dimensionnel poss&eacute;dant
une longueur (module) et un angle (argument) mesur&eacute; dans le sens contraire des aiguilles d'une montre &agrave; partir de l'axe des r&eacute;els positifs. Sur le diagramme
ci-dessous, le nombre complexe c = ab. Le module de c est &eacute;gal au produit des modules de a et b, et l'argument de c est &eacute;gal &agrave; la somme des arguments de a et b.
Ces relations sont valables pour n'importe quel produit de nombres complexes. 
<br>

<img src="cplxmult.gif"></img>

<br>&nbsp;&nbsp;&nbsp;&nbsp;L'interpr&eacute;tation g&eacute;om&eacute;trique de la multiplication des nombres complexes nous montre comment faire tourner un nombre complexe autour de l'origine simplement en
le multipliant par un autre nombre complexe. Le prix &agrave; payer r&eacute;side dans la complexit&eacute; des formules alg&eacute;briques usuelles :<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
    Re{c} = Re{a}Re{b} - Im{a}Im{b}
    Im{c} = Re{a}Im{b} + Im{a}Re{b}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Si nous multiplions deux nombres complexes de module 1, le r&eacute;sultat a &eacute;galement un module de 1, mais son argument sera modifi&eacute;. Nous pouvons r&eacute;p&eacute;ter cela.
Nous avons besoin des fonctions trigonom&eacute;triques pour l'angle de d&eacute;part et l'incr&eacute;ment d'angle. Ensuite, nous pouvons simplement utiliser les op&eacute;rations de
multiplication, addition, et soustraction en virgule flottante. La partie r&eacute;elle du nombre complexe est le cosinus de l'argument, et la partie imaginaire est le sinus. Notez
que le sinus aussi bien que le cosinus sont disponibles &agrave; chaque it&eacute;ration, que vous ayez besoin des deux ou pas. M&ecirc;me si vous n'en voulez qu'un, cette m&eacute;thode
reste beaucoup plus rapide que son &eacute;quivalent en fonctions trigonom&eacute;triques.
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voici un petit programme C pour illustrer cette m&eacute;thode. Ce programme demande &agrave; l'utilisateur un angle de d&eacute;part a0 et un incr&eacute;ment angulaire da. Il imprime
ensuite une table des sinus et cosinus des 20 premiers angles a = a0 + k*da, o&ugrave; k = 0, 1, 2, ..., 19.
<br>


<table><tr><td bgcolor="#CCCCCC"><pre>
     /* trig1.c - Programme exemple par Don Cross <dcross@intersrv.com> */
     /*           http://www.intersrv.com/~dcross/fasttrig.html         */

     #include &lt;stdio.h&gt;
     #include &lt;math.h&gt;

     #define PI (3.14159265358979323846)

     int main (void)
     {
            double a, da, a0_rad, da_rad;
            double a_sin, a_cos, da_sin, da_cos;
            double temp;
            int k;

            printf ( "Entrez l'angle de depart en degres: " );
            scanf ( "%lf", &amp;a );
            a0_rad = a * PI / 180.0; /* convertit en radians */

            printf ( "Entrez l'increment angulaire en degres: " );
            scanf ( "%lf", &amp;da );
            da_rad = da * PI / 180.0; /* convertit en radians */

            a_cos = cos(a0_rad);
            a_sin = sin(a0_rad);

            da_cos = cos(da_rad);
            da_sin = sin(da_rad);

            printf ( "\n%15s %15s %15s\n", "angle", "cosinus", "sinus" );
            printf ( "--------------- --------------- ---------------\n" );

            for ( k=0; k&lt;20; k++ )
            {
                    printf ( "%15.5lf %15.7lf %15.7lf\n", a, a_cos, a_sin );

                    /* Voici le code qui met a jour les fonctions trigo... */

                    temp = a_cos*da_cos - a_sin*da_sin;
                    a_sin = a_cos*da_sin + a_sin*da_cos;
                    a_cos = temp;

                    /* Mettre a jour l'angle pour l'affichage. */
                    /* Cette etape n'a pas d'influence sur les fonctions trigo. */

                    a += da;
            }

            return 0;
     }

     /*--- fin du fichier trig1.c ---*/
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Sinus et Cosinus: Une m&eacute;thode de haute pr&eacute;cision</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voici un raffinement de la technique pr&eacute;c&eacute;dente que j'ai pris dans l'ouvrage Numerical Recipes in Fortran par Press, Teukolsky, Vetterling, and Flannery, publi&eacute;
par Cambridge University Press. Il est un peu plus compliqu&eacute;, mais pour une raison quelconque (que je ne comprends pas vraiment), il entra&icirc;ne beaucoup moins
d'erreurs d'arrondi cumulatives lors d'un grand nombre d'it&eacute;rations. Sur mon ordinateur, l'erreur d'arrondi (sur le module du vecteur) avec la premi&egrave;re m&eacute;thode est de
l'ordre de 10-10 (une partie pour dix milliards) apr&egrave;s environ 1000 it&eacute;rations, tandis qu'avec cette m&eacute;thode l'erreur est de l'ordre de 10-14 (une partie pour 100 000
milliards). La plupart du temps, je ne m'en soucie pas, et donc j'utilise la premi&egrave;re m&eacute;thode car elle est plus facile &agrave; m&eacute;moriser. Mais si la pr&eacute;cision est absolument
critique, utilisez cette approche.<br>


<table><tr><td bgcolor="#CCCCCC"><pre>     
     /* trig2.c - Programme exemple par Don Cross <dcross@intersrv.com> */
     /*           http://www.intersrv.com/~dcross/fasttrig.html         */

     #include &lt;stdio.h&gt;
     #include &lt;math.h&gt;

     #define PI (3.14159265358979323846)

     int main (void)
     {
            double a, da, a0_rad, da_rad;
            double a_sin, a_cos, alpha, beta;
            double temp;
            int k;

            printf ( "Entrez l'angle de depart en degres: " );
            scanf ( "%lf", &amp;a );
            a0_rad = a * PI / 180.0; /* convertit en radians */

            printf ( "Entrez l'increment angulaire en degres: " );
            scanf ( "%lf", &amp;da );
            da_rad = da * PI / 180.0; /* convertit en radians */

            a_cos = cos(a0_rad);
            a_sin = sin(a0_rad);

            alpha = sin(0.5 * da_rad);
            alpha = 2.0 * alpha * alpha;

            beta = sin(da_rad);

            printf ( "\n%15s %15s %15s\n", "angle", "cosinus", "sinus" );
            printf ( "--------------- --------------- ---------------\n" );

            for ( k=0; k&lt;20; k++ )
            {
                    printf ( "%15.5lf %15.7lf %15.7lf\n", a, a_cos, a_sin );

                    /* Voici le code qui met a jour les fonctions trigo... */

                    temp = a_cos - (alpha*a_cos + beta*a_sin);
                    a_sin = a_sin - (alpha*a_sin - beta*a_cos);
                    a_cos = temp;
                    
                   
                   /* Mettre a jour l'angle pour l'affichage. */
                    /* Cette etape n'a pas d'influence sur les fonctions trigo. */

                    a += da;
            }

            return 0;
     }

     /*--- fin du fichier trig2.c ---*/
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>


<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Oscillateurs harmoniques simples</font></u></b></td></tr></table>

[Merci &agrave; Petr Vicherek pour m'avoir inform&eacute; de cette m&eacute;thode. - Don] 

<br>&nbsp;&nbsp;&nbsp;&nbsp;La formule suivante est la plus rapide et la plus pr&eacute;cise que j'aie vue pour calculer une sinuso&iuml;de unique. Elle requiert seulement une multiplication et une soustraction
par it&eacute;ration. Pour calculer yn = sin(nW + B), utilisez la formule suivante :<br>

<img src="osc1.gif"></img>



<br>&nbsp;&nbsp;&nbsp;&nbsp;Notez qu'il vous faut calculer les deux valeurs y-2 et y-1 pour d&eacute;marrer. De plus, vous devez pr&eacute;-calculer la valeur de 2*cos(W) et la m&eacute;moriser dans une variable qui
sera appel&eacute;e dans la boucle de calcul.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voici une d&eacute;monstration de cette formule. Rappelez-vous l'&eacute;quation de l'exponentielle complexe :<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
exp(ix) = cos(x) + i sin(x)
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Cette formule repr&eacute;sente un nombre complexe de module 1 et d'argument x radians. Le cosinus de l'angle est la partie r&eacute;elle (axe horizontal) et le sinus est la partie
imaginaire (axe vertical).<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Soit z[n] un tableau de nombres complexes, avec n = 0, 1, 2, 3, ..., d&eacute;fini comme suit :<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
z[n] = exp(i(nW + B))
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ainsi z[n] est un nombre complexe de module 1 tournant autour de l'origine. Nous appelerons phaseur un tel nombre complexe tournant &agrave; vitesse fixe. Le phaseur
d&eacute;marre &agrave; B radians quand n = 0, et tourne de W radians par &eacute;tape ensuite. L'astuce de la d&eacute;monstration consiste &agrave; consid&eacute;rer la somme z[n+1] + z[n-1],
c'est-&agrave;-dire la somme des valeurs encadrant une valeur donn&eacute;e z[n].
<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
     z[n+1] + z[n-1] 
     = exp(i(n+1)W + iB) + exp(i(n-1)W + iB) 
     = exp(inW + iW + iB) + exp(inW - iW + iB) 
     = exp(inW + iB) exp(iW) + exp(inW + iB) exp(-iW) 
     = z[n] exp(iW) + z[n] exp(-iW) 
     = z[n] (exp(iW) + exp(-iW)) 
     = z[n] (cos(W) + i sin(W) + cos(-W) + i sin(-W)) 
     = z[n] (cos(W) + i sin(W) + cos(W) - i sin(W)) 
     = 2 cos(W) z[n]
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

Nous savons donc que :

<table><tr><td bgcolor="#CCCCCC"><pre>
     z[n+1] + z[n-1] = 2 cos(W) z[n]
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

Et par soustraction nous obtenons :

<table><tr><td bgcolor="#CCCCCC"><pre>
     z[n+1] = 2 cos(W) z[n] - z[n-1]
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Comparez cette derni&egrave;re formule avec la formule ci-dessus, et vous verrez qu'elle d&eacute;crit simultan&eacute;ment une fonction cosinus (partie r&eacute;elle) et une fonction sinus
(partie imaginaire). L'une ou l'autre peut &ecirc;tre utilis&eacute;e pour tracer une fonction sinuso&iuml;dale.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voici un petit programme exemple en C++.<br>


<table><tr><td bgcolor="#CCCCCC"><pre>
        #include &lt;iomanip.h&gt;
        #include &lt;math.h&gt;

        const double PI = 3.14159265358979323846;

        int main()
        {
               cout &lt;&lt; "Entrez W en degres: " &lt;&lt; flush;
               double w;
               cin &gt;&gt; w;
               w *= PI / 180.0; // convertit en radians

               cout &lt;&lt; "Entrez B en degres: " &lt;&lt; flush;
               double b;
               cin &gt;&gt; b;
               b *= PI / 180.0; // convertit en radians

               double y[3];
               y[0] = sin(-2*w + b);
               y[1] = sin(-w + b);
               const double p = 2.0 * cos(w);

               for ( int i=0; i&lt;40; i++ )
               {
                       y[2] = p*y[1] - y[0];
                       y[0] = y[1];
                       y[1] = y[2];

                       cout &lt;&lt; setprecision(10) &lt;&lt; y[2] &lt;&lt; endl;
               }

               return 0;
        }
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Sites apparent&eacute;s</font></u></b></td></tr></table>

     <ul><li><a href="http://192.80.61.159/HTML/Academic/users/others/djoyce/trig/default.html">A Short Course in Trigonometry</a> - par David E. Joyce. Excellent site pour apprendre la trigonom&eacute;trie. Avec une splendide applet Java qui vous permet
     d'ajuster graphiquement un angle et de voir comment varient ses fonctions trigonom&eacute;triques. Contient aussi d'utiles tables de formules et identit&eacute;s. 
</ul>
     <ul><li><a href="http://r2d2.cochise.cc.az.us/mathlab/tutorials/trig.htm">An introduction to Trigonometry</a> - beaucoup d'identit&eacute;s et de formules trigonom&eacute;triques utiles. 
</ul>
     <ul><li><a href="http://www.concentric.net/~brownsta/trig.htm">Remembering Trig Identities</a> - contient quelques discussions math&eacute;matiques sur les identit&eacute;s trigonom&eacute;triques. 
</ul>
     <ul><li><a href="http://www.stott.demon.co.uk/mathform/trig.htm">Constants and Equations Page</a> </ul>
     <ul><li><a href="http://www.sisweb.com/math/tables2.htm">Dave's Math Tables</a> </ul>
     <ul><li><a href="http://www.hoxie.org/math/title.htm">Hoxie Math Tables</a> </ul>
     <ul><li><a href="http://www.perplexed.com/GPMega/advanced/hanny2.htm">3D Graphics Programming</a> - explique les math&eacute;matiques des rotations de vecteurs 3D dans l'espace. </ul>
     <ul><li><a href="http://www.cs.ruu.nl/wais/html/na-dir/graphics/algorithms-faq.html">comp.graphics.algorithms FAQ</a></ul>
     <ul><li><a href="http://rustam.uwp.edu/302/math2.html">Lots of cool math</a> </ul>

<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de Don Cross.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-a-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul></body></html>
