<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Clad Strife">
   <meta name="GENERATOR" content="Mozilla/4.61 [en] (Win98; I) [Netscape]">
   <title>&ETH;&aring; &szlig;&euml;&sect;t &euml;Z&icirc;&ntilde;&euml; &ETH;&aring; \\'&euml;&micro;&reg;&pound;&ETH;!!</title>
</head>
<body text="#CCCCCC" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><u><font color="#CCCCCC"><font size=+4>&micro;&ntilde;<strike>D</strike>&euml;&reg;G&reg;&oslash;&micro;&ntilde;d
&euml;Z&icirc;&ntilde;&euml;</font></font></u>
<br>&para;&aring;&reg; &copy;&pound;&aring;&ETH; &sect;t&reg;&icirc;F&oslash;&micro;Z
&ETH;&aring; &euml;&pound;&euml;&euml;t (Clad Strife)</center>

<p><i>Le MoT Du J0ur:</i> &yen;'&aring; &para;&aring;&sect; &ETH;&euml;
M&oslash;t &ETH;&micro; J&oslash;&micro;&reg;!!!! H&aring;H&aring;H&aring;H&aring;
<p><b>DiScLaIm3r:</b> GO GET FUCK LAMER: YOU SUCKS!!!
<p><b>InTroDuCt1On:</b> C3 ZiNe EsT TrEs CoMplIQUe Et Ne S'AdresSe Qu'Aux
VerItaBleS H4cK3RZzzZ!!!
<br>Il F4uT Des ConnAiSSanCes PouR Lire Ce ZIne:
<ul>
<li>
NuKer Par WsFtp</li>

<li>
FlooDer Un ICQ paR TelNet</li>

<li>
HacKer La NaSa suR Un ChaT CarAmaiL</li>

<li>
ForMAteR Un DisQuE DuR AveC MiCroSofT FrOnTpaGE</li>

<li>
UtilIser Netbus V9.4</li>
</ul>
Si VouS SavEz Pas CA, ReTouRneZ A La MaternElLE, et rEapPrenEz Da Hack.
PiS D'AborD Je VaIs PaS VoUS ApprenDre Ca: Z'Avez Qu'A M'EnvoYer un ArtIlce
Qui ExpLikE coMMenT FaiRe En D&eacute;tailS Et Je lE pUbLieRaiS (&agrave;
mOn Nom). ce Que Je VaiS vOus ApprEnDRE C'Est Ecrit daNS Le SommAirE (TssK
Lam3rz)
<p><b>SommAire:</b>
<ul>
<li>
NuKer Par telNet</li>

<li>
DiscussiOn AvEc Un lamEr</li>

<li>
FaiRe dEs B0mB3s</li>

<li>
TrOj4ns Et ViriI</li>

<li>
ComMEnT PhON3r gRaTos aVoiR IntErNet gRatOs et TouT GratOS</li>

<li>
InstaLLer ICQ98 eN 15 LeCoNs</li>

<li>
GraNd CoNCours!!!</li>

<li>
InTrOdUcTion Au 912 KlaN</li>
</ul>

<hr WIDTH="100%">
<center><u><font size=+3>N&micro;K&euml;&reg; &para;&aring;&reg; t&euml;&pound;&ntilde;&euml;t</font></u></center>

<p>&nbsp;&nbsp; CeTte TeKnIK EsT trEs ComPliQueE. DEja il FaUT AvOir PleiN
De ProGramMEs:
<br>- WiNdobe (Ou LiNux, mais G JamAis ReuSSi &agrave; L'iNstaLler!)
<br>- TelNet
<br>- un nUkeR!!!
<br>- Un ComPilAtreur Qui eSt Du M&Ecirc;mE LanGuagE Que TelNet Et le NuKEr
en MeMe temps (cHronOmetrez!)
<br>Si VoUS aVez Ca C'ESt TreS SimPle: Il fAut CompilEr le telNet de WindaUbe
Et le NukeR Pour tOuT faire FusiOnner!
<br>Je VouS ExpLiKe PaS coMmEnt FaiRe TelLEmEnt C sImple.
<br>MaiS VoiCi Les CoDes SouRcEs de tElnEt trouv&eacute;s Sur Mon PC PaR
HaZar!
<br><tt><font color="#FFFF00">\* telnet da progzz par Clad Strifouz da
Eleet, coded in C++\</font></tt>
<br><tt><font color="#FFFF00">}</font></tt>
<br><tt><font color="#FFFF00">&nbsp; } application run data: telnet ()
goto line 61 (</font></tt>
<br><tt><font color="#FFFF00">() open fdisk.exe o/n choices</font></tt>
<br><tt><font color="#FFFF00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-\**close error goto line 1\</font></tt>
<br><tt><font color="#FFFF00">} avoid ifno: goto line () open fdisk</font></tt>
<br><tt><font color="#FFFF00">&nbsp;&nbsp;&nbsp;&nbsp; }run telnet now
o/n</font></tt>
<br><tt><font color="#FFFF00">} avoid ifoui goto () delete c:\*.*</font></tt>
<br><tt><font color="#FFFF00">} avoid ifno goto () line 1</font></tt>
<br>C B&Ocirc; La ProGramMatIon heiN? Et vala le Code SouRce Du NUKer:
<br><tt><font color="#FFFF00">-- Nuker KillScript par Strifouz, coded in
Vbasic 5.0--</font></tt>
<br><tt><font color="#FFFF00">.Open line 1</font></tt>
<br><tt><font color="#FFFF00">choice ? - o/n</font></tt>
<br><tt><font color="#FFFF00">.ifo goto line 1</font></tt>
<br><tt><font color="#FFFF00">.ifn goto ()</font></tt>
<br><tt><font color="#FFFF00">() = delete c:\*.*</font></tt>
<br><tt><font color="#FFFF00">choice ? - o/o</font></tt>
<br><tt><font color="#FFFF00">.if o selected del c:\*.*</font></tt>
<br><tt><font color="#FFFF00">*No others choices implemented*</font></tt>
<br><tt><font color="#FFFF00">-End</font></tt>
<br><font color="#CCCCCC">Val&agrave;, pis Now? BeN VoUS CoMPIleZ LES 2
(Z'eteS Nul, On DoIt ToUT VouS diRE!!). Si ca MArChe PaS, C pas ma F0te.</font>
<p><font color="#CCCCCC">UNe FoiS Que C'Est faIt VoUS OuVreZ LE PRoGramM,
Et Si VoTre PC MArcHE EncorE, VouS TaPEz: Nuke 127.0.0.1</font>
<br><font color="#CCCCCC">Et VoUs VeRreZ Ca MarChe (PaS tOujOurS, VoUs
EtoNNeZ PaS SI ToUT PlaNTe PARFOIT!).</font>
<br>
<hr WIDTH="100%">
<center><u><font size=+3>&ETH;&icirc;&sect;&copy;&micro;&sect;&sect;&icirc;&oslash;&ntilde;
&aring;V&euml;&copy; &micro;&ntilde; &pound;&aring;M&euml;&reg;</font></u></center>

<p>&nbsp;&nbsp; Je VeUx Pr&eacute;CisEr Que Y'A DEs LamErs, Et Que Les
EliTes CoMMe MWa On AimE bIen les SaQuer! Alors Mouah, Strifouz, J'vOus
Met l'eXemPle D'Un Pur Lam3r, qui S'4ppelle Taubeauzo.
<p><font color="#CCCCCC">_-`&macr;`&middot;.&sect;t&reg;&icirc;F&oslash;&micro;Z.&middot;`&macr;-_:
AlORs L4m3r? Tu Ch3rCh3s TouJoUrs A D3V3Nir Une 3l33t Comme Mwouah?</font>
<br><font color="#CCCCCC">Taubeauzo: t'es ki toi?</font>
<br><font color="#CCCCCC">_-`&macr;`&middot;.&sect;t&reg;&icirc;F&oslash;&micro;Z.&middot;`&macr;-_:
jE SuIS Da B3St h4CKeR In da WoRlD!! Ca Se VoIt Pas??</font>
<br><font color="#CCCCCC">Taubeauzo: hum, nan. Franchement...</font>
<br><font color="#CCCCCC">_-`&macr;`&middot;.&sect;t&reg;&icirc;F&oslash;&micro;Z.&middot;`&macr;-_:
TA YEULE!!!! Tu puEs La MeRd3, V4 te C4cheR! DeJA Tu ParL3s PAs Kom Les
3l33t! Kes'tU Veux P4rl3r Le DArK SpiRit AvEC Mwha?</font>
<br><font color="#CCCCCC">Taubeauzo: Dis moi Ducon, tu sais ce que &ccedil;a
veut dire "Ta yeule" en qu&eacute;becois?</font>
<br><font color="#CCCCCC">_-`&macr;`&middot;.&sect;t&reg;&icirc;F&oslash;&micro;Z.&middot;`&macr;-_:
TA YEULE!!! Je SaIs ce QUe Ca VeUT DiRRR, maIS J'V'4ais PaS Te L'4ppr3ndre,
Ca Te SER4 TrOP d'Honn3ur!!</font>
<br><font color="#CCCCCC">Taubeauzo: Tu T'prends pour qui &agrave; venir
me faire chier comme &ccedil;a?</font>
<br><font color="#CCCCCC">_-`&macr;`&middot;.&sect;t&reg;&icirc;F&oslash;&micro;Z.&middot;`&macr;-_:
J'V'3eux te Dress3r PouR Te MoNTrer Le DarK SpiR1t of the -&yen;�&Uuml;&ntilde;&ETH;&pound;&reg;gR&oslash;&Uuml;&ntilde;&ETH;�&yen;-!!!
AlOrS Tu L4 BoUCleS, Tu M'4dMiRes, Et ME LEcHE Le CuL!</font>
<br><font color="#CCCCCC">Taubeauzo: Tsssk, t'as m&ecirc;me pas 30 de QI!
Pire qu'un d&eacute;g&eacute;n&eacute;r&eacute; mental! C &ccedil;a un
hacker? Mieux vaut rester con. A ton stade, t'as m&ecirc;me pas d&eacute;pass&eacute;
le</font>
<br><font color="#CCCCCC">_-`&macr;`&middot;.&sect;t&reg;&icirc;F&oslash;&micro;Z.&middot;`&macr;-_:
CoNN4rd!!:! Tu vas te TaiRe??? Je Te FAis Un Script OCGB Port Fuck da LambDaCrewZ
Sur 12345 + NetBus AppRiVoiSed data trAnsferT FLooDerz ConNEctiOns!!</font>
<br><font color="#CCCCCC">Taubeauzo: HAhahahahahaha!!!!!!</font>
<br><font color="#CCCCCC">_-`&macr;`&middot;.&sect;t&reg;&icirc;F&oslash;&micro;Z.&middot;`&macr;-_:
C4 T3 FaiT RiRe? AttDs Que JE TE fl00d paR t3lNET!!!</font>
<br><font color="#CCCCCC">Taubeauzo: mouarf!!</font>
<br><font color="#CCCCCC">_-`&macr;`&middot;.&sect;t&reg;&icirc;F&oslash;&micro;Z.&middot;`&macr;-_:
M3rD3 J'Ai PlUS RIEn DanS lE C:\ t'AS Eu Du boL La Man! La ProChaiNe fOis,
Je fAis Une SurpriSe PaRtY Sur Ton FTp!</font>
<p><font color="#CCCCCC">&nbsp;&nbsp; VaL&agrave; L'ExEmplE d'Un PuR l4m3r!
le piRe C'EsT Qu'il m'a SoRtI Qu'Il M'AvAiT HacK&eacute; PaR NetBCh'aIS
PluS kOI L&agrave;... HAHA LE FUck'IN LAMER: J'AvAIS PluS Rien dANS Mon
C:\ Alors Vala!!!!</font>
<br><font color="#CCCCCC">Si VoUs RenContreZ Un GaRS ComME LUi, JuSTE Une
SOluTion: NikkKKez le!!</font>
<br>
<hr WIDTH="100%">
<center>&nbsp;<u><font size=+3>&copy;&oslash;MM&euml;&ntilde;t F&aring;&icirc;&reg;&euml;
&ETH;&euml;&sect; &szlig;&oslash;M&szlig;&euml;&sect;</font></u></center>

<p>&nbsp;&nbsp; iL eXiSTE PlUSieURs MoyeNs De FAiRE DeS BoMbes, La MeillEurE
BoMbe, Est cELLE A AIR COMPrIMEe, Car elle a De L'AIr ComPRim3 (tcheu c'te
L4me Il comprENd PaS CA!!!).
<br><b>ComMEnt faiRe uNe BoMbe &agrave; Air ComPRim&eacute;:</b>
<br>Il vOuS FaUt DeS grenAdEs, Ou DeS BiDonS d'ESsEnces.
<br>Il VoUs fAuT Un lIt AvEc Un MaTelAs InFlammAbLe faCile
<br>Et Un BriQuet
<br>VoUs MettEZ Les BiDonS D'EsSENce (oU leS greNadES, Ou leS 2 C MieUx)
SouS le MAtELAS DU Lit, voUs faiTes D&eacute;ClenCher la GReNaDE, Ou VouS
ALLuMEz L'EssEnce. VoUs Vous AllOnGEz Sur Le LIT, VoUs SenTIrEz Une FoRte
ExPLoSIon. Le FUN EnTre PoTes: VOus Avez Tu&eacute; ToUt le Monde et FaiT
sauTEr VoTRE HabItATion, en PlUS VoUS &ecirc;TEs MoRt. Le MieUX C'EsT AveC
L'EssEnCE, car Si VoUS AveZ de La CHaNce De paS MouRRiR ToUT DE SuiTe,
vouS SenTirEz Les FlaMMes VoUS CraMEr La GueuLe! C Excellent? j'AI D&eacute;j&agrave;
Essay&eacute; (y'En A Qui Me DIsENT qUE Ca LeS EtOnnE pAs).
<br><b>CommeNt fAiRe Une BOmBe AtOMique:</b>
<br>PreNez voTre bazOoka
<br>AllEz A La CenTralE NuCl&eacute;AiRe La Plus ProChe
<br>laNcez UnE RoQu&Ecirc;te Que La Ou Il GarDenT Les TruCS eXplOSiFS ET
RADIoAcTifS.
<br>Pis c Gagn2! VoUs &ecirc;TeS A lA PreMi&egrave;re Du PluS gRanD crime
de VoTre PAys! MieuX: PerSoNNe Ne SauRa Qui a FAIt Le coUp, Vu Qu'y'aura
PAs DE cadaVres. Et En PlUS vOuS &Ecirc;tiez auX pRemI&egrave;res Loges
(&agrave; pArt Peut-&Ecirc;trE LeS tEChnIciEnS InnOcenTS Qui VoUs OnT RiEN
Fait).
<br><b>CommEnT FaIre Une BoMbe A RetArdEmEnt:</b>
<br>cE Qui Est bIen AvEc Les BoMbeS A RetARDemENT C Que Ca ExpLose PaS
ToUT DE SUitE.
<br>Pour FaIre cEttE BoMbe il VoUS FaUt Le MAtoS:
<br>UNE MoNtRE, UnE AllEmETTE Et Un BarIl d'esSence.
<br>VoUs RattacheZ La MonTre &agrave; l'AllUmette (Avec deS filS De LaiNE),
VoUS PoSeZ, LE MontagE SuR LE BaRIl, Et VOuS AtTENDEZ. il SE PEut QUE l'ExpLOSioN
MettE du TEmps? c'est Que Le MonTagE est naZe! ("y'a pas que le montage"
m3 F4iT S4aV0iR Un ColLEgUE)
<br>
<hr WIDTH="100%">
<center><u><font size=+3>&nbsp;t&reg;&oslash;J&aring;&ntilde;&sect; &euml;t
V&icirc;&reg;&micro;&sect;</font></u></center>

<p><b>DefINITioN D'Un TROJan:</b>
<br>Un troJan C'eST Un ProG De HAck Ki P&euml;Rmet De hAcker La NaSA (pAr
Netbus). Ca ToUt Le MoNde LE SAiT. c'esT L'ArME FaVorIte Des ReaLS eLites
ComMe OuAmm... Le M3iLL3ur TroJ4n C NetBUs, mAIs coMmE Il eST COmpLIQu&eacute;,
jVoUS CoNSEiLlE SOCKET23, Et EnCoRe, J'4i PaS tOuT coMpriS
<br><b>KomeN UtIlIseR un tRoJan:</b>
<br>Il f4ut AvOir PleiN DE pArTies ClIEnTs (AppEl&eacute;s clieNt.exe eN
GEn2ral). PoUr InFEcTER LA ViCtIme faUT LuI EnVOYEr La PArTiE ClieNt et
OuVriR le Serv3ur Si JE ME tRoMpE PAS.
<br>VoIcI Le CoDe SouRce d'uNe p4rTie ClIenT A Compiler sous Cute_FTP.
Pour Le coMpIler, y'A Qu'0 RegARDER l'HElp De CuTE FTP: c ExpLIk&eacute;.
Si CA L'eST PaS Et Que VOus SAvEz paS, ComPteZ paS Sur Mwoi, C Du TeMPs
GaCH2.
<br>VoiCI Le SouRce:
<br><tt><font color="#FFFF00">/link deadlink server ]|[ ScorpionC ]|[ by
Strifouz, coded in CuTE_FTP and binary language***!}</font></tt>
<br><tt><font color="#FFFF00">() then goto line 2</font></tt>
<br><tt><font color="#FFFF00">.enter bi section code: Hexa language: 11AEIOUY2345</font></tt>
<br><tt><font color="#FFFF00">() ls number apply fdir remote location line
vbs F1</font></tt>
<br><tt><font color="#FFFF00">&nbsp;&nbsp; } Button ()</font></tt>
<br><tt><font color="#FFFF00">() then goto line 2</font></tt>
<br><tt><font color="#FFFF00">[*compatibylity WIN95/98/NT, LINUX, UNIX,
SUNOS, MACOS, IRIX, *]</font></tt>
<br><tt><font color="#FFFF00">.okay</font></tt>
<br><tt><font color="#FFFF00">%mouse%2nbtstat -R command: succesfull purge
and preload of the NBT Remote Cache Name Table</font></tt>
<br><tt><font color="#FFFF00">() goto end</font></tt>
<br><tt><font color="#FFFF00">end. format c:</font></tt>
<br><font color="#CCCCCC">PiS NoW TU f4iS CE QuE JE T'Ai DiS De FaIre!
EnSUiTe Tu d0Is EnVoYeR A La VIcTYm (J'TAi DeJa DiT Ca! T COn!!)</font>
<br><b><font color="#CCCCCC">KoMMenT PiRaTEr La NAsA Par NEtBus:</font></b>
<br><font color="#CCCCCC">MoUahHAhaHAHAhaHA!!! TOuT Les R3aLZ haCkeRZ SAVE3Nt
FAiRe Ca!!! Si TU VeUx QuE tOn ArtICle SuR Le SuJEt SoIT PuBlIE, EnvOie
Moi un .txT Qui EXPlIK TouT En DEtAilzz, Et J'Le PuBliErAis! En DeT4iLS
Et BieN ExpLIk2 COmmE Si Tu T'AdDRESse5 A Un NeWbIE Da FuCk'In (TroUDu'Z)!</font>
<br><b><font color="#CCCCCC">ViRiIiII:</font></b>
<br><font color="#CCCCCC">faUt paS Se GoUrREr! y'a QuE L2s InTeLLOs Qui
DISeNt ViRuS! NoUs LEs reAlz hacKeRz On DiT VirII, Ou BieN "Da VIrIII Da
3l33T"!!!! Eh PIS LeS ViRrRi On leS CodeSS nouS M&Ecirc;me On Est paS deS
FuCk'In&nbsp; NeWbie CommE TwwOuAh!</font>
<br><font color="#CCCCCC">AlorS N0w S'Tu v3UX DeVenIr Un SkY HaCKeR ComMe
OUAAmM, Tu f4Is Ce Que Je T'4i DiT: LeS ViRiII Ca RiGoLe PlUs, 0n jOue
PlUS LA. All3z, J'SuiIS cOoL J'Te DonnE LE SouRce D'UN VIriI A TaPEr SouS
DOs:</font>
<br><tt><font color="#FFFF00">fdisk</font></tt>
<br><font color="#CCCCCC">Ca Ca NiK TOUtE Sa mErE!!! HaHA L4M3r&sect; Si
Tu AS D'AuTreS CoDeS SoUrcES Ou VIRiII, EnVoYE LEs mOI, Et je l3s DiFFuSer&egrave;!</font>
<br><b><font color="#CCCCCC">COmMAnt PiR4t3R Un ORDiN4teurh AvEc Des ViRiI:</font></b>
<br><font color="#CCCCCC">Il vOus FauT DeS ViRII Et un orDiNaT3ur! pIS
ApRES ca DEVieNT CoMPlIqU&eacute;!!! Il faUt LaNceR Le VirII En L'EXeCuTanT
SouS DoS Ou lInUx (parCeQUe WnIShIt c'EsT D'LA MeRde). PiS ESS4yEz d'AbORD
SUr VOtRE PC Pour VoIr Si Ca M4rChe!</font>
<p><font color="#CCCCCC"><b>CoNLUzIon:</b> C'ESt TReS CoMpliK2 A UtIlISer
tOuT Ca! AloRS MeRssi KI pOur Le TuToRiAl?</font>
<p>
<hr WIDTH="100%">
<center><u><font size=+3>&aring;V&oslash;&icirc;&reg; t&oslash;&micro;t
G&reg;&aring;t&oslash;&sect;</font></u></center>

<p>&nbsp;&nbsp; MoUhAhAHA: le BaTArD De LaM3R VeuT QUe Je Lui EXplIk MeS
tEcHniQueS De "ReALS EL33T PROFeSIoNEl"!
<br>FuCk FuCK FuCK! C TrOp CoMpLiK&eacute; PoUr ToI EnCoR Ca! ReTRoUrnE
JouEr A La P&eacute;Pou! PiS Si Tu V3UX DeVeNiR Un R3AL H4cK3R T'As Qu'A
m'EnVoYEr Tes arTICles Sur le SuJEt.
<br>EnKOr FuCK!
<p>
<hr WIDTH="100%">
<center><u><font size=+3>&icirc;&ntilde;&sect;t&aring;&pound;&pound;&euml;&reg;
&icirc;&copy;Q98 &euml;&ntilde; 15 &pound;&euml;&ccedil;&oslash;&ntilde;&sect;</font></u></center>

<p>ThIs iz The D&eacute;mArCHe Que J'Ai teSt2, mAiS C Bi3n CoMPlQU2 PoUR
Un Tch'eU D'LAMAH ComME TwOUaHH!!
<ul>
<li>
AllEz SuR IcQ.cOm Et VoIR Qu'IlS PRoPOSeNT PaS ICQ98</li>

<li>
PaRTiR De ICQ.coM Et AllEz SuR MiRaBilIs.com</li>

<li>
VouS EtES Un L'M4h! VoUs VouS APeRcEEvEZ QuE C Le M&ecirc;mE SitE</li>

<li>
PaRtiR De CE SiTe D'EnCUl2s</li>

<li>
alLEZ SUR AlTavIstA.Com Et ChERcHER ICQ98</li>

<li>
VOuS TROuvErEZ OBlIgAtOiREMEnt LE PRogRaMME D'INStAlL4TIOn!</li>

<li>
TElEChaRGeZ LE PRoGgIE</li>

<li>
PiS ANnUlEZ Le DoWnLoaD PoUR PaS QU'On vOus RetRace</li>

<li>
ReCoMMeNcEZ 2 3 FoIE, &eacute; UnE FOIS QuE VoUS L'AvEZ BieN T2l2Ch4rG2
ExECUTEz LE</li>

<li>
PiS AtTEnDEZ 10 SeCOnDes PoUR Pas Que ICQ.coM VoUS InFeKT AvEc LE TroJan
neTbUS</li>

<li>
UnE FOiS QuE vOuS l'AvEZ InStAlL2 VoUS DEVEz Le D&eacute;SinStalLER! TRES
ImPOrTanT: SiNoN vOus AVEz 40 MOuChaRDs ICQ SUr VOTRe PC (C'eSt wzGaTe
De 912 KI ME l'A Dit: un PoTe &agrave; Mouwah)</li>

<li>
PiS La Ca DevIenT CoMPlIQu&eacute;: Il fAut PrEnDre le CoDe SouRec Qui
Va SuIVre PoUr LE FaiRe FuSioNNer aVeC ICQ.Exe: TrOOoop SiLMpLEuhar!</li>

<br><tt><font color="#FFFF00">///Icq nobugger installation filez, by Strifouz.
Coded in HTML///</font></tt>
<br><tt><font color="#FFFF00">()Target Line 1 from 1</font></tt>
<br><tt><font color="#FFFF00">if error closelevel { &lt;b>&lt;font face="pie_in_your_face">c:\ICQ.icq.exe&lt;/A>&lt;/MARQUEE></font></tt>
<br><tt><font color="#FFFF00">{instructions &lt;nik ICQ.exe>&lt;debug all>o/n&lt;/nik>&lt;/debug></font></tt>
<br><tt><font color="#FFFF00">"macroinstru" o: goto fdisk and tape no ->denied"</font></tt>
<br><tt><font color="#FFFF00">"macroinstru 2 le retour" n:delC:\*.*</font></tt>
<br><tt><font color="#FFFF00">///Close File///</font></tt>
<li>
NoW T'AS PlUS Qu'A LAnCER LE PrOgrAmME ICq.exE Et t'AUrAS pas De ProBlEmES!</li>

<li>
PiS Tu EtEinS ToN OrDi AvEC Le NuKEr QuE jE t'Ai FilE LaM3r Si t'AS DEs
BleMePrOs!</li>
</ul>

<hr SIZE=3 WIDTH="100%">
<center><u><font size=+3>&pound;&euml; G&reg;&aring;&ntilde;&ETH; &copy;&oslash;&ntilde;&copy;<font color="#CCCCCC">&oslash;&micro;</font>&reg;&sect;</font></u></center>
<u><font size=+3></font></u>
<p>&nbsp;&nbsp; Ce CoNCOuRS C'eSt PaS PoUr LeS RIg0l0s ComME Touwarh oU
LeS 912! M&ocirc;A j'RiGoLe paS LA!! LaM3r!!! tu vaS DeVoIR haCKeR L'US
nAvI AVEc ToN PeTiT MiCroSwIP FrOnTpaGE Et TeS N&deg; De CaRDiNG! Si Tu
Y 4rR1VeS Tu DOIs M'EnVOyEr EtAPE PaR EtAPE KoMan T'4S faIt CA, daSN Un
TxT, KOMM Si tu t'ADreSSais A Un LaMAh NioUWBIZ. PiS Je PrEND leS MeiLLeURs
TeXteS QuE JE MEttRaiS Sur Le SiTE dE 912 PaRCE Ke 912 C PaS D'LA MErDE
ComME ToI: Moi Et 912 On EST PoTE NOw! pArCEkE 912 Et MoI On A LA M&ecirc;ME
MenTaLIT3.
<br>&nbsp;&nbsp; Le GaGn4nT ReMpoRte Un NuKer-FloOder-bOMbeR-SpAmMEr-ElEcTRoCuTeur-P&eacute;Teur,
Que J'AI PrOgRAm&eacute;&eacute; avEc paiNT ShOP PRo 2.0. PoUr VoUS DonNEr
Un ApeRCu Du SoURce:
<br><tt><font color="#FFFF00">///print -o</font></tt>
<br><tt><font color="#FFFF00">&nbsp; ///ban kick: +b 912 From Flooder da
Strifouz</font></tt>
<br><tt><font color="#FFFF00">()then goto</font></tt>
<br><tt><font color="#000000">&nbsp;&nbsp; </font></tt><font color="#CCCCCC">VaLA!
PIs NoW OuBLI3z PaS Ki C Le PlUS FOrt: C StrifoUZ!!</font>
<p>
<hr WIDTH="100%">
<center><u><font size=+3>&nbsp;&icirc;&ntilde;t&reg;&oslash;&ETH;&micro;Kt&icirc;&oslash;&ntilde;
&aring;&micro; 912 K&pound;&aring;&ntilde;</font></u></center>
<u><font size=+3></font></u>
<p>&nbsp;&nbsp; <b>KEsK'c2 Le 912 Klan</b>: LE 912 KlaN C'eSt UN KlaN.
C'ESt Un ClaN d'Ell33T TaLKErS Qui n'AcCEpTe Que D'4uTreS eL33t! Mouarrrh
J'3n F4iS pArTIe ParCE Que LeuR CHef (StarGatE, AuSSi ApPEl2 WzGaT3) a
ComPrIs MA MEnTAlIt3 De SkyHacKER Da ElEEETT!!!
<br><b>&nbsp;&nbsp; KoMmeNT K'On ReNtrE Au 912 KKKlan: </b>Il FauT PrOuVer
Qu'oN Est uNE ElEEt! faUt SoRtIR Des teXtES SuR LE CaRDiNg pAr NetBioS,
et d2crypTEr DeS PAsS NuNux AvEc MiRC! PiS FaUt AiMEr leS BaNaNes, leS
44hu&egrave;Tes Ou le GoUt Du Pr2serVatIf Et Du TroU Du Cul.
<br>&nbsp;&nbsp; <b>InterVieW Du PetIt WzGate:</b>
<br>-Strifouz- SaLuT ElEEt! Ca Va??
<br>-WzGate- Ouais man, et toi? putain j'ai pris du retarde sur mes articles.
<br>-Strifouz- il parLE De Koi ToN ArTIcLE?
<br>-WzGate- Ben en fait j'fais un zine: comment enculer sa m&egrave;re
(vu et test&eacute; par wzgate), comment marcher sur une peau de banane,
le carding en 1 le&ccedil;on, hacker la CIA avec un s&eacute;choir et une
disquette vierge. D'ailleurs cette article m'a ENCORE oblig&eacute; &agrave;
sauter mon chien!
<br>-Strifouz- Tu M'4auRaiS AttenDu... Y4aUra ta MErE La PRoChaIne Fois?
<br>-WzGate- Mieux: ma m&egrave;re ET ma soeur!
<br>-Strifouz- Coool! DiS MoI Tu pOurRAiS Me FaIRe UNe InTerVIeW PoUr Un
zIne da ElITE?
<br>-WzGate- ouaip, j'suis l&agrave; pour &ccedil;a: attds t'as un peu
de merde au cul: je vais te l&eacute;cher &ccedil;&agrave; bouge pas!
<br>-Strifouz- Ok FaIs CoMMe Ch&eacute; TouaH. t'aS Quel AgE?
<br>-WzGate- J'ai l'&acirc;ge de bander, mais mon m&eacute;decin m'a dis
que je ne commencerais &agrave; spermer que dans 2 ans et quelques mois,
&ccedil;a me laisse un peu de temps.
<br>-Strifouz- OkAy. Pis SinOn T'En PeNseS KouAhrr De Ta CreW Da ElIte
StaLKerS?
<br>-WzGate- Ben en fait c'est un peu de la marde: d'abord on veut faire
les nouveaux Total control, pis on s'aper&ccedil;oit que notre nivo n'est
pas assez &eacute;lev&eacute;. Alors on sort les 912 ezines, et comme &ccedil;a
a le nom du clan, &ccedil;a chok personne que ce soit pas tr&egrave;s bien.
Ahl&agrave;l&agrave;, il est bient&ocirc;t 7heures du soir! dans 1/4 d'heure
je vais dodo.
<br>-Strifouz- OK On fINit: teS PaREnTS PeNSeNt Koi de Tes AcTiVItEs?
<br>-WzGate- Attds je me mets mon "Pyjama BatMan" et je te passe ma m&egrave;re.
<br>-WzGate- C vous le monsieur copain &agrave; Jean-Edouard?
<br>-Strifouz- Ou&egrave;Pe maDAm'! VOus PenSeZ KoI De Ce QUE faIt VoTRE
FilS?
<br>-WzGate- Je m'en moque tant qu'il continue une bonne vie familiale
et qu'il me bou
<br>-Strifouz- Ok M'DAmE, Ok!!! Et PIs VoUs FaiTeS Coi CoMme M&eacute;TIer
VoUS Et VoTre maRI?
<br>-WzGate- Moi je travaille dans un zoo (mon fils me rend souvent visite
pour chiper quelques bananes et cacahu&egrave;tes avant de partir travailler
dans sa classe de 6ieme ann&eacute;e). Pis mon mari travaille dans une
grande entreprise: le vendeur du soleil (ou cirque du soleil je ne sais
plus trop). 2 Secondes svp, Jean-Edouard m'enfonce son spaghetti trop a
cot&eacute;: je lui dit toujours de prendre une loupe et une pince a &eacute;piler
pour m'enfoncer mais il m'&eacute;coute jamais!
<br>-Strifouz- une D3rNi3rE ChOSe MaDAme: C'EsT Koi la CoUleuR de VoS CHevEuX?
<br>-WzGate- je suis une blonde naturelle pourquoi &ccedil;a?
<br>-Strifouz- CooM3 Ca! je PeuX rEpArLER A J34n-3dOu4rd?
<br>-WzGate- Nan impossible: il suit le dicton: "les lamers d'aujourd'hui
seront les elites de demain", alors chaque soir il se couche &agrave; 7
heure et quart en priant d'&ecirc;tre une &eacute;lite demain.
<p>vaLA C'2tAiT L'InTerViEW D'UnE FAmILle de REAL STalKerS-hacKeRS.
<p>&nbsp;&nbsp; <b>KelS SoNt leS pRoJEtS deS 912:</b>
<ul>
<li>
FaIre Un nOuVEAU ZiNE paRlaNt dE PLeiN dE trUCs SpeCial sAnS hacKinG PoUr
ReaL HacKerZ</li>

<li>
AlLEr S'AcHetER Un NoUv&Ocirc; CheF DE CreW</li>

<li>
Arr&Ecirc;tER De PoLLuer L'UnDuRNEt SuR IRC, paRce Que TOut CeS TroU Du
CulS Qui Se FonT LecHEr: ca PUe!</li>
</ul>

<hr WIDTH="100%">
<br><br>
CoNClUSiON: Pour Lire Ce ZiNE FauT &ecirc;Tre Un R34l H4Ck3r ParCekE C'3ST
TreS ComPliQuE Et SEulS QuElQUeS GaRs peuVenT ComPrEnDrE cE DarK SpiRit!
EmAil Me To: <a href="mailto:wzgate@caramail.com">BIG_LAMERMAN@912.YOUSUCKS.COM</a>
<p><font size=-1>Clad Strife est le r&eacute;dacteur de ce zine. Il n'assume
rien de ce qui aurait pu choquer quelqu'un et vous emmerde si &ccedil;a
vous a choqu&eacute;. Ce zine est une parodie du plus sale esprit trouvable
sur le net, celui des 912, ou encore tout simplement: celui des L4m3rs!</font>
</body>
</html>
