<HTML><HEAD><TITLE>MemenTo</TITLE>

<meta name="Author" content="[Shmeit Corp]--">
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<meta http-equiv="content-language" content="fr">
</HEAD>
<body  background="stars.jpg" bgcolor="#000000" link="#FFFFFF" vlink="#FFFFFF" alink="#00E0FF">
<font color=#EEEEEE face=arial, verdana, courier size=2>

<center>

<font color=#EEEEEE face=arial, verdana, courier size=2><p>
<h1 >"premier contact : je sors les crocs!"<br>
</h1>

<left>
<br>
Vous vous appretez &agrave; lire de votre plein gr&eacute; le concentr&eacute; de mes pens&eacute;es sur 
des sujets choisis au feeling. Je tiens &agrave; vous pr&eacute;venir que je ne fais aucune concession
quant au point de vue que je compte expliquer et les<br> arguments que j'utiliserai.
De plus mes propos ne sont jamais positif : je suis critique pas enfant de choeur...<br>
  <br>
<hr  align="center" width="70%" ><br><br> </font></center><font color=#EEEEEE face=arial, verdana, courier size=2>

<u><font size="+1"><b>Programme TV : semaine du  31 Mai 99</b></font></u><font size="+1">
<i><font size="-1">(r&eacute;sum&eacute; des &eacute;pisodes d'une s&eacute;rie : je vous laisse deviner laquelle..)</font><br></i></font>
<i><b>Lundi:</b> John pr&eacute;pare une surprise pour l'anniversaire de Jill.<br>
<b>Mardi:</b> Drucilla attends un b&eacute;b&eacute;. Qui est le p&eacute;re, Neil ou Malcolm? Olivia lui conseille de
ne rien dire.<br>
<b>Mercredi:</b> Nina a perdu son b&eacute;b&eacute;. la jeune femme ne sait pas comment l'annoncer &agrave; Ryan, de
peur qu'il ne la quitte. luan apprend &agrave; Cricket qu'elle s'appelait Mai Yun autrefois.<br>
<b>Jeudi:</b> John convoque son avocat pour lui parler de son divorce.<br>
<b>Vendredi:</b> Mary Jo, anxieuse viens voir Jack. Elle veut savoir ce que sa soeur &agrave; bien pu lui raconter.<br>
</i>
<br><br>
<u><font size="+1"><b>Semaine du 14 Juin<br></b></font></u>
<i><b>Lundi:</b> Apr&egrave;s sa f&ecirc;te d'anniversaire, Nick r&eacute;siste au charme d'Amy et la raccompagne chez elle.<br>
<b>Mardi:</b> Jill se rend chez John Silva. Elle apprend que la garde de son fils se pr&eacute;sente mal.<br>
<b>Mercredi:</b> Danny est de retour &agrave; Genoa City. Il se rend aussit�t chez Gina et tombe par hasard 
sur Lauren. Les deux amis se rem&eacute;morent leurs souvenirs.<br>
<b>Jeudi:</b> Brad f&eacute;licite Lauren de s'&ecirc;ter remise au travail. La jeune femme lui reproche d'&ecirc;tre surmen&eacute;.<br>
<b>Vendredi:</b> Christine r&eacute;conforte nina qui a peur de la r&eacute;action de Ryan. Elle ne sait pas comment lui 
annoncer la perte du b&eacute;b&eacute;.<br>
<br></i>

Alors, certains se demandent o&ugrave; je veux en venir...<br>
La r&eacute;ponse est bien s�r : <i>"Le brasier de la Connerie"</i>, comprenez par l&agrave; : Les feux de l'amour.<br>
<br>
Je tenais &agrave; introduire le sujet par une preuve concr&egrave;te, mais &agrave; cause de &ccedil;a je ne sais plus 
comment attaquer le morceau tellement celui-ci parait &eacute;norme, mais comme dis l'autre
 : "Je vais pas surfer entre les probl&egrave;mes, j'vais carr&eacute;ment foncer dans le tas !"<br><br>
<b>Let's go :</b><br>
D'abord je ne comprend pas comment des s&eacute;ries de ce type peuvent faire autant d'audience. 
Quand j'&eacute;tais plus jeune c'&eacute;tait Dallas, Santa Barbara, Cote Ouest, je croyais que c'&eacute;tait 
une erreur et qu'ils se rendraient vite compte (les producteurs) que personne ne peut regarder 
de telles "conneries" !<br>
Pourtant elles sont toujours l&agrave;! Elles arborent de nouveaux noms plus parlant, plus direct. Fini 
les images de l'argent, place &agrave; "Amour, gloire et beaut&eacute;" (plus-discret-tu-meurs), "Les feux de 
l'amour" (plus-beauf-tu-meurs), "Amoureusement votre" (essayez-d'y-croire)... <br><br>
Mais , punaise, je crois devenir fou, ce ramassi de fiante de pigeon lobotomis&eacute; ayant un 
penchant pour la Vodka ne peut pas faire d'audimat... et pourtant. Combien de femmes, oui de 
femmes (celles qui se sentent flou&eacute;e : MAIL-ME!), larvent devant ce genre de s&eacute;rie ?!<br>
<br>
Perso, je tente d'&ecirc;tre objectif donc je TEST et ma conclusion est simple, sans appel et unanime :<br>
<center>
<b>		 c'est une CA-TAS-TROPHE !!</b>
</center> <br>
C'est creux, les dialogues sont pitoyable <i>("Oh non Jim, ne t'en vas pas, j'ai envie que Butsch 
apprenne que nous avons une liaison ..je ne veux plus me cacher : je t'aime ... je t'aime ...")</i>, 
le jeux des acteurs est ridicule, (du genre je regarde le mur pour t'apprendre que je suis 
enceinte ),et la lumi&egrave;re-rose-p&acirc;le-cucu-la-praline-pour-femmes-&eacute;motive est rigoureusement 
lamentable !<br> C'est simple, ces bouffoneries sont un HYMNE au ridicule.
<br><br>
Ensuite le message qu'elles d&eacute;gagent est d'une insolence inavouable. Ces s&eacute;ries ne parle que 
d'un monde o&ugrave; tout n'est que fric, luxure, adult&egrave;re, mensonge, o&ugrave; personne n'a l'air de savoir 
prendre  ses responsabilit&eacute;s, o&ugrave; personne ne manque d'argent (ou alors ils le cache bien !), 
o&ugrave; personne ne se pr&eacute;occupe d'autre chose que de sois (car je n'ai pas vu, dans un r&eacute;sum&eacute; de 
programme: <i>"Cricket fais un don &agrave; l'UNICEF."</i><br><br>

Bref je pourrais continuer longtemps sur le type de messages que d&eacute;gagent ces foutaises.<br> 
Mais, quand m&ecirc;me il est impensable que des individu(e)s souhaitent ressembler &agrave;...&ccedil;a!<br>
Je veux bien que l'on produise des s&eacute;ries g&eacute;n&eacute;rant du r&ecirc;ve mais, bon sang, quand je vois des 
inepties pareil je crie au foutage de gueule : <i>y'en &agrave; marre des States</i> ! C'est le slogan camoufl&eacute; 
des hommes politiques (cf NEUNEU), mais &eacute;videmment, si ces s&eacute;ries sont leur r&eacute;f&eacute;rence, alors je suis 
d'accord avec eux...<br><br>

Pour finir, avez vous bien fais attention aux dates que j'ai mentionn&eacute; ?<br>
2 semaines d'&eacute;cart entre les deux programmes  et bien regardez :<br>
<i><br>
<b>1ere semaine, Mercredi:</b> Nina a perdu son b&eacute;b&eacute;. la jeune femme ne sait pas comment l'annoncer &agrave; Ryan, de peur qu'il ne la quitte.<br>
<br>
<b>2eme semaine, Vendredi:</b> Christine r&eacute;conforte nina qui a peur de la r&eacute;action de Ryan. Elle ne sait pas comment lui annoncer la perte du b&eacute;b&eacute;.<br>
<br></i>
Je veux bien &ecirc;tre stupide, mais il me semble que ces deux &eacute;pisodes devraient &ecirc;tre rapproch&eacute;s...
et bien non! Pr&egrave;s de 2 semaines qu'il faut attendre avant de connaitre la chute d'un dialogue de 
2 personnes qui vivent vraisemblablement sous le m&ecirc;me toit! C'est n'importe quoi! 
Comment font les l&eacute;gumes qui mattent ces truc pour ne pas voir que ces du foutage 
de gueule, du marketing de chez E.D ?!<br><br>
Les producteurs conscient, eux, de l'argent qu'ils engrangent avec leurs score (d'audience) 
potentiel, font en sorte que les &eacute;pisodes soient le plus nombreux possible...<br>
C'est pas gr&acirc;ve si y'a plus rien &agrave; dire, les patates de divan sont contentes alors...
pourquoi se priver ?<br>
( j'avoue que moi aussi, si j'avais un "arbre" o&ugrave; poussait le fric, je l'arroserai tous les jours!).<br>
<br><br><center>
Ainsi s'ach&egrave;ve la premi&egrave;re Chronik, y'en aura d'autres , tant que j'aurais quelque chose &agrave; dire.<br>
Car moi c'est ce que j'aime : r&acirc;ler et dire ma v&eacute;rit&eacute; !<i><font size="-2"> ( all rights reserved etc...)</font></i>
<br><br><br>
</center>
</font></font></body>
</html>
