<HTML><HEAD><TITLE>MemenTo</TITLE>
<meta name="Author" content="[Shmeit Corp]--">
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<meta http-equiv="content-language" content="fr">
</HEAD>
<body  background="stars.jpg" bgcolor="#000000" link="#FFFFFF" vlink="#FFFFFF" alink="#00E0FF">
<font color=#EEEEEE face=arial, verdana, courier size=2>
<center><h1>Cours de Crack <br><font size="-2">(2eme Partie)</font></h1><br></center>

<font color=#EEEEEE face=arial, verdana, courier size=2><p>Dans cette seconde partie de notre tutorial, nous allons aborder differents raisonnement pour
cracker, toujours avec StartClean...(le pauvre :( ).
Dans cette partie du cours, je m'adresse particulierement aux Newbies qui ont deja essayer de cracker un truc
mais qui ont pas reussi, sans comprendre pourquoi...</p></font>

<font color=#EEEEEE face=arial, verdana, courier size=2><p><b> Imaginez le contenu d'un programme :</b><br>
Il y a des menus, un titre en haut de la fenetre, une barre d'etat, des boites de dialogues....<br>
Tous ces elements contiennent du texte (menu "Fichier", "Erreur 806...")<br>
Eh ben, WinDasm permet de retrouver ce texte a l'interieur de l'executable !<br>
C'est ce que nous avons deja fait dans la premiere partie du cours (souvenez vous de la recherche
sur le mot "name"), sauf que maintenant, je vais expliquer un raisonnement que beaucoup de newbies ont mais qui s'avere 
erron&eacute;...</p></font>

<font color=#EEEEEE face=arial, verdana, courier size=2><p>Lorsque l'on rentre un code au pif, on tombe sur la boite de dialog <i>"Incorrect Code"</i>...<br>
Reflechissons donc deux secondes : ce message ne s'affiche qu'a condition que le code soit faux...<br>
Donc, si on arrive a retrouver ce message, on pourrait faire en sorte qu'il ne s'affiche plus (en "noppant" un saut conditionnel par exemple...)
Essayons ce raisonement dans WinDasm...:<br><br>
<font color="Aqua">Lancer Windasm.</font><br>
<font color="Aqua">Desassembler le fichier StartClean.</font> (cf cours de crack 1)<br>
Faites <font color="Aqua"><font color="Aqua"> Refs =&gt; String Data References...</font>.</font></p>
<font color=#EEEEEE face=arial, verdana, courier size=2><p>L&agrave;, vous devriez avoir une petite fenetre comme celle ci :<br><br>
<center><img src="sdr.gif"></center><br>
Bon, balladez vous dedans jusqu'a ce que vous trouviez la phrase <i>"Incorrect Code"</i>...<br>
<font color="Aqua">Double cliquez sur cette phrase</font> : vous etes amenez a l'endroit precis ou on y fait reference !<br>
Cependant, de la meme maniere qu'il y avait plusieur fois le mot name dans le 1er cours, verifiez que 
<i>"Incorrect Code"</i> n'est pas repet&eacute;e plusieurs fois dans le programme...(<font color="Aqua">double cliquez plusieurs fois dessus</font>)<br>
Par chance, il n'y a qu'une seule occurance a cette phrase !<br>

<br><i><b>NB:</b> S'il y avait eu plusieurs occurance, il aurait fallu s'occuper de chacunes de ces occurances, ou alors determiner celle qui nous interresse (cf 1ere partie du cours).</i>

<font color=#EEEEEE face=arial, verdana, courier size=2><p>Bien, maintenant observons l'endroit ou on a atteri :<br><br>
<center><img src="incorect.gif"></center><br>
La ligne <font color="Silver">"Referenced by..."</font> indique l'addresse qui nous a amen&eacute;e ici, c'est a dire depuis quelle endroit du
programme est ce qu'on a saut&eacute;...Il y a un <font color="Silver">"C"</font> entre parenthese juste derriere l'addresse.<br>
Ce "C" signifie tout simplement <i>"Conditional"</i>. Ca veut dire que c'est un saut conditionnel qui nous a envoy&eacute; a cette partie du code.
Reflechissons un minimum : si on veut ne pas venir ici, il suffit de nopper ce vilain saut !<br><br>
On va donc aller a l'adresse indiquer par le <font color="Silver">"Referenced by...."</font>, a savoir 004027A3...Faites :<br>
<font color="Aqua"> Goto =&gt; Goto Code Location...</font> et rentrer l'adresse en question...</p></font>
<center><img src="incorect2.gif"></center>
<font color=#EEEEEE face=arial, verdana, courier size=2><p> Oh !! Le beau <b>JE 004027C1</b> !! Bon, ben vous savez ce qu'on va faire : On va nopper le saut :)<bR>
Donc, dans l'&eacute;diteur hexadecimal, vous aller cherchez 741C...cependant, il va falloir mettre plus d'instruction
que "741C" parcequ'il peut y avoir plusieurs fois "741C" dans le code Hexadecimale du programme :)<bR>
Donc, on va cherchez "741C" en rajoutant un peu devant et un peu derriere :
<font color="Purple">83C40485C0<font color="Fuchsia">741C</font>C7054C7240</font><bR>
<br><i><b>NB:</b> Si vous comprenez pas d'ou sorte les chiffres avant et apres, faites le rapprochemment avec le listing.</i><br><br>
Une fois la recherche effectu&eacute;, <font color="Aqua">vous remplacez le <font color="Fuchsia">741C</font> par <font color="Fuchsia">9090</font>...</font></p>
<font color=#EEEEEE face=arial, verdana, courier size=2><p>Maintenant, <font color="Aqua">lancer le prog et enregistrer vous n'importe comment</font> : ca marche !!! Super !!!<br>
Etes vous sur que ca marche vraiment ? Bien sur, le programme ne vous dit plus "Incorrect Code",
mais etes vous pour autant enregistrer ? Un seul moyen de le savoir : fermer le prog' et relancer le...
<br>Sniff!...ben non, ca a pas marcher :(...enfin, pas tout a fait...</p></font>

<font color=#EEEEEE face=arial, verdana, courier size=2><p><b>Explication:</b> En fait, tout ce qu'on a fait, c'est detourner le message sens&eacute; nous indiquez
que le code est incorecte...Ce message s'affiche lorsque le programme sait deja qu'on a entrer
un faux code.<br><br>
Reprenons les choses pas-a-pas :<br>
On vous demande de rentrer un nom et un code...<bR>
Lorsque vous cliquez sur "OK", le programme verifie le code :<br>
Si il est bon, c'est cool et vous etes enregistrer,<br>
si il est pas bon, on vous previens par un petit message que le code est mauvais...<br>
<br>
Donc,s'il y a le message "Incorrect Code", ca veut dire que le programme a
deja determiner que le code etait faux...Inutile donc d'essayer de changer le message qu'on nous affiche,
c'est bien avant qu'il faut agir :) Compris ??</p></font>

<font color=#EEEEEE face=arial, verdana, courier size=2><p>Si j'ai pris le temps d'expliquer cette erreur, c'est parceque beaucoup de Newbies tombent dans le piege
lors de leur premiers crack. J'espere donc que ce cours aura eclairer certains et pr&eacute;venu
d'autres sur les resultats d'un tel raisonnement ;)</p></font>

<center>
</center>



</font></font></font></font></body></HTML>
