<HTML><HEAD><TITLE>MemenTo</TITLE>

<meta name=Author content=[Shmeit Corp]-->
<META content=text/html; charset=iso-8859-1 http-equiv=Content-Type>
<meta http-equiv=content-language content=fr>
</HEAD>
<body  background=stars.jpg bgcolor=#000000 link=#FFFFFF vlink=#FFFFFF alink=#00E0FF>
<font color=#EEEEEE face=arial, verdana, courier size=2>
<center><h1>Cours de Crack <br><font size=-2>(5eme Partie)</font></h1><br></center>


<font color=#EEEEEE face=arial, verdana, courier size=2><p>Nous allons maintenant apprendre a faire un patche en langage TurboPascal...
Rassurer vous, aucune connaissance n'est requise pour suivre ce tutorial !!
Enfin, si : ca suppose que vous sachiez crack&eacute; un prog...<br><br>
Comme je me vois mal vous apprendre a programmez en quelque lecon,
je vais vous donnez un code source o&ugrave; vous ne modifierez que quelques lignes en fonction
du patch que vous ferez :)<br>
Commencons par la theorie : Ci-Dessous, le code source du patch en question...<br><br>
<font size="-2">Tout ce qui ce trouve apr&egrave;s les // seront des commentaires...
Ce qui est en <font color="Red">rouge</font>, c'est ce qu'il faut changer...
Quand il y a marqu&eacute; pas touche, c'est pas touche !! ;)<br><br></font>
(Pour le code source sans commentaire: cliquez <a href="source.zip"><b>ici</b></a>, 
pour le compilateur Turbo Pascal Compiler: cliquez <a href="tpc.zip"><b>ici</b></a>)<br>
<br>
<br><br>
<center>
-----------------------------------------------D&eacute;but---------------------------------------------------------</center><br>
<font color="silver">
<pre >
<font color="Teal">
Program crackpatch;  </font>             <i>// Pas touche</i>
<font color="Teal">Uses Crt;</font>                         <i>// Pas touche</i>


<font color="Teal">Const A: Array[1..<font color="Red">5</font>] of Record  </font><i>// 5 correspond au nombre de
                                // byte que vouz changez       
                                // Ca pourrait etre 1 ou 60 selon le cas ! </i>


<font color="Teal">A : Longint;</font>  <i>// Pas Touche</i>
<font color="Teal">B : Byte;  </font>   <i>// Pas Touche</i>
<font color="Teal">End = </font>        <i>// Pas Touche</i>
<font color="Teal">(       </font>      <i>// Pas touche</i>


<font color="Teal">(A:$</font><font color="Red">EE34</font><font color="Teal">;B:$</font><font color="Red">90</font><font color="Teal">),</font>   <i>// <font color="Teal">(A:$</font><font color="Red">offset</font><font color="Teal">;B:$</font><font color="Red">nouvelle valeur</font><font color="Teal">),</font></i>
<font color="Teal">(A:$</font><font color="Red">EE35</font><font color="Teal">;B:$</font><font color="Red">90</font><font color="Teal">),</font>   <i>// comme y'a 5 changement, ben ya 5 ligne !</i>
<font color="Teal">(A:$</font><font color="Red">EE36</font><font color="Teal">;B:$</font><font color="Red">90</font><font color="Teal">),</font>   <i>// Vous remarquez que la valeur que l'on modifie, on s'en</i>
<font color="Teal">(A:$</font><font color="Red">EE37</font><font color="Teal">;B:$</font><font color="Red">90</font><font color="Teal">),</font>   <i>// tamponne le fion !! on met direct le NOP !</i>
<font color="Teal">(A:$</font><font color="Red">EE38</font><font color="Teal">;B:$</font><font color="Red">90</font><font color="Teal">)</font>    <i>// ATTENTION, sur la derniere ligne pas de</i>   
                   <i>// virgule!</i>


<font color="Teal">); </font>                       <i> //  Pas touche</i>
<font color="Teal"> Var         </font>               <i>//  Pas touche</i>
<font color="Teal">   Ch:Char;  </font>               <i>//  Pas touche</i>
<font color="Teal">     I:Byte; </font>               <i>//  Pas touche</i>
<font color="Teal">     F:File; </font>               <i>//  Pas touche</i>
<font color="Teal">     FN:file of byte; </font>      <i>//  Pas touche</i>
<font color="Teal">     Size:longint;    </font>      <i>//  Pas touche</i>
<font color="Teal"> Procedure Presentation; </font>   <i>//  Pas touche</i>
<font color="Teal"> Begin                   </font>   <i>//  Pas touche</i>
<font color="Teal">  Gotoxy(2,3);</font>             <i>//  Pas touche</i>


<font color="Teal">Textcolor(</font><font color="Red">3</font><font color="Teal">);</font> <i>// change la couleur de ton texte si tu change le #</i>

<i>// Tout ce qu'il y a juste en dessous, c'est la presentation du
// crack, donc vous modifiez le nom du prog, le type de crack....</i>

<i>// Notez la syntaxe <font color="Teal">Writeln('</font>montexte<font color="Teal">');</font> 
// Vous pouvez pas mettre une appostrophe dans votre texte, sinon ya une
// erreur !!</i>

<font color="Teal">Writeln ('');</font> <i>// ca fait une ligne blanche...
</i>
 <font color="Teal"> Writeln('</font><font color="Red">cRACk fOR     : Prog De Merde v9.5</font><font color="Teal">');</font>
 <font color="Teal">  Writeln('</font><font color="Red">cRACk tYPE    : fuck the time limit</font><font color="Teal">');</font>
 <font color="Teal">  Writeln('</font><font color="Red">cRACKED bY    : yournamehere</font><font color="Teal">');</font>

 <font color="Teal">  Writeln('');</font>
 <font color="Teal">  Writeln('</font><font color="Red">gREETiNG      : mes amis, monchien...</font><font color="Teal">');</font>

 <font color="Teal">Writeln ('');</font> <i>// ca fait une ligne blanche...</i>


 <font color="Teal">end;   </font>                    <i>//  Pas touche</i>
 <font color="Teal">Begin  </font>                    <i>//  Pas touche</i>
 <font color="Teal"> Presentation; </font>            <i>//  Pas touche</i>


 <font color="Teal">Assign(F,'</font><font color="Red">PROGDE~1.EXE</font> <font color="Teal">');</font> <i>//Il faut mettre le nom de l'exe a crack&eacute; en</i>
                            <i>//version DOS et en MAJUSCULE</i>
                            <i>//(si il fait 3Km, vous mettez le " <font size="+2">~</font> " )</i>

 
<font color="Teal">{$I-} Reset(F,1); {$I+}  </font>           <i>//  Pas touche</i>
<font color="Teal"> If IOResult <> 0 then     </font>         <i>//  Pas touche</i>
<font color="Teal">   begin      </font>                      <i>//  Pas touche</i>


      <font color="Teal">writeln('</font><font color="Red">fILE nOT fOUND!</font><font color="Teal">');</font>  <i>//  Si le fichier est pas 
                                   // trouv&eacute;, il affiche le msg..</i>


<font color="Teal">      halt(0);</font>             <i>//  Pas touche</i>
<font color="Teal">    end;  </font>                 <i>//  Pas touche</i>


 <font color="Teal">For I:=1 to </font><font color="Red">5</font><font color="Teal"> do </font>        <i>// Tu remet le nombre de byte que t'as
                          // chang&eacute;s (dans cet exemple, on a fait 5 changement)</i>

 <font color="Teal"> Begin             </font>         <i>//  Pas touche</i>
 <font color="Teal">  Seek(F,A[I].A);  </font>         <i>//  Pas touche</i>
 <font color="Teal">  Ch:=Char(A[I].B);</font>         <i>//  Pas touche</i>
 <font color="Teal">  Blockwrite(F,Ch,1);</font>       <i>//  Pas touche</i>
 <font color="Teal"> End;                </font>       <i>//  Pas touche</i>


<font color="Teal"> Writeln('</font><font color="Red">CrACk Successful</font><font color="Teal">');</font><i> //Le msg s'affiche quand le crack est 
                              //r&eacute;ussi !</i>

<font color="Teal">End.    </font>                      <i>//  Pas touche</i>
</pre>
<center >----------------------------------------Fin---------------------------------------------------</center>
<br><br></font>
Au final, on s'appercoit qu'il n'y a que 8 endroit a modifi&eacute; en fonction du patch qu'on veut faire...<br>
C'est pas sorcier et a mon avis, c'est a la port&eacute;e de tout ceux qui veulent apprendre....<br>
<br><br>
Bon, maintenant qu'on a vu la th&eacute;orie, passons a la pratique !<br>
On va cr&eacute;er un patch pour le logiciel que vous avez cracker dans le 1er cours...<br>
Deja, on peut pr&eacute;par&eacute; les infos dont on a besoin pour faire le patch :<br>
<br><list>
<li>Le nombre de changements qu'on a fait : <b>6</b>, puisqu'on remplace <font color="Fuchsia">0F848000000</font> par <font color="Fuchsia">909090909090</font></li><br>
<li>Les offsets ou on a fait les changements (<i>cf cours 4</i>) :<br>
<center><b>0F =>> 5EB<br>
84 =>> 5EC<br>
80 =>> 5ED<br>
00 =>> 5EE<br>
00 =>> 5EF<br>
00 =>> 5F0<br></b></center>
</li><br>
<li>Pour chaque offset, la nouvelle valeur qu'on veut mettre : <b>90</b></li>
<li>Le nom du fichier EXE qu'il faut crack&eacute;, en version DOS : <b>STARTCLN.EXE</b></li>
<li>La version du programme et son nom complet : <b>StartClean v1.2</b></li>
</list><br><br>
Vala ! On a tout ce dont on a besoin :)) Bon, ben voila ce que ca donne : 
<br><br><br>
<center>
-----------------------------------------------D&eacute;but---------------------------------------------------------</center><br>
<font color="silver">
<pre >
<font color="Teal">
Program crackpatch;  </font>
<font color="Teal">Uses Crt;</font>


<font color="Teal">Const A: Array[1..<font color="Red">6</font>] of Record  </font>


<font color="Teal">A : Longint;</font>
<font color="Teal">B : Byte;  </font>
<font color="Teal">End = </font>
<font color="Teal">(       </font>


<font color="Teal">(A:$</font><font color="Red">5EB</font><font color="Teal">;B:$</font><font color="Red">90</font><font color="Teal">),</font>
<font color="Teal">(A:$</font><font color="Red">5EC</font><font color="Teal">;B:$</font><font color="Red">90</font><font color="Teal">),</font>
<font color="Teal">(A:$</font><font color="Red">5ED</font><font color="Teal">;B:$</font><font color="Red">90</font><font color="Teal">),</font>
<font color="Teal">(A:$</font><font color="Red">5EE</font><font color="Teal">;B:$</font><font color="Red">90</font><font color="Teal">),</font>
<font color="Teal">(A:$</font><font color="Red">5EF</font><font color="Teal">;B:$</font><font color="Red">90</font><font color="Teal">),</font>
<font color="Teal">(A:$</font><font color="Red">5F0</font><font color="Teal">;B:$</font><font color="Red">90</font><font color="Teal">)</font>

<font color="Teal">); </font>
<font color="Teal"> Var         </font>
<font color="Teal">   Ch:Char;  </font>
<font color="Teal">     I:Byte; </font>
<font color="Teal">     F:File; </font>
<font color="Teal">     FN:file of byte; </font>
<font color="Teal">     Size:longint;    </font>
<font color="Teal"> Procedure Presentation; </font>
<font color="Teal"> Begin                   </font>
<font color="Teal">  Gotoxy(2,3);</font>

<font color="Teal">Textcolor(</font><font color="Red">3</font><font color="Teal">);</font>
<font color="Teal">Writeln ('');</font>
<font color="Teal"> Writeln('</font><font color="Red">cRACk fOR     : StartClean v1.2</font><font color="Teal">');</font>
<font color="Teal">  Writeln('</font><font color="Red">cRACk tYPE    : Enter Any registration name and code!</font><font color="Teal">');</font>
<font color="Teal">  Writeln('</font><font color="Red">cRACKED bY    : Smeita</font><font color="Teal">');</font>

 <font color="Teal">  Writeln('');</font>
 <font color="Teal">  Writeln('</font><font color="Red">gREETiNG      : A tous ceux qui lisent mon tutorial</font><font color="Teal">');</font>

 <font color="Teal">Writeln ('');</font>

 <font color="Teal">end;   </font>
 <font color="Teal">Begin  </font>
 <font color="Teal"> Presentation; </font>

 <font color="Teal">Assign(F,'</font><font color="Red">STARTCLN.EXE</font> <font color="Teal">');</font>
 
<font color="Teal">{$I-} Reset(F,1); {$I+}  </font>
<font color="Teal"> If IOResult <> 0 then     </font>
<font color="Teal">   begin      </font>

<font color="Teal">writeln('</font><font color="Red">fILE nOT fOUND!</font><font color="Teal">');</font>

<font color="Teal">      halt(0);</font>
<font color="Teal">    end;  </font>


<font color="Teal">For I:=1 to </font><font color="Red">6</font><font color="Teal"> do </font>


 <font color="Teal"> Begin             </font>
 <font color="Teal">  Seek(F,A[I].A);  </font>
 <font color="Teal">  Ch:=Char(A[I].B);</font>
 <font color="Teal">  Blockwrite(F,Ch,1);</font>
 <font color="Teal"> End;                </font>


<font color="Teal"> Writeln('</font><font color="Red">CrACk Successful</font><font color="Teal">');</font>

<font color="Teal">End.    </font>
</pre>
<center >----------------------------------------Fin---------------------------------------------------</center>
<br><br></font>
VALA ! C'est pas bien dur !!<br><br>

Ben maintenant, il va falloir creer le fichier ".exe" grace au compilateur...<br>
La aussi, c'est tres simple : lancer l'explorer puis faites glisser le fichier source du crack sur le programme TPC.EXE...
Un fichier .EXE est automatiquement generer a partir du code source !<br><br>
<center><img src="tpc.gif"></center><br><br>
Alors la, si le compilateur vous dit qu'il y a une erreur, ca peut venir de plusieur endroit :<br>
D'abord, verifiez que vous n'avez pas mis de virgule a la derniere ligne des offset.<br>
Ensuite, assurer vous d'avoir bien compt&eacute; le nombre de changement et de l'avoir indiquer au debut du crack
et a la fin du crack...Enfin, regardez si vous n'avez pas mis une apostrophe dans les "Writeln"...<br>
Normalement, ce sont ces erreurs qui reviennent le plus souvent...<br>Si vous avez un autre probleme, 
essayer de revoir ligne a ligne votre code source...<br><bR>

Ensuite, il vous faudra patcher ce crack avec TPPATCH.EXE, fournit en meme temps que TPC...<br>
Procedez de la meme maniere que pour generer le crack.exe :<br><br>
<center><img src="tpc2.gif"></center><br><br>
Normalement, ya un truc en allemand qui vous dit "Fertig"...ben ca veut dire que ca a march&eacute; :)<br>
<br><i><b>Pourquoi est-ce qu'on a patcher le crack ?</b></i><br>
Parceque le Pentium 2 bug avec le Turbo Pascal...Et le remede, ben c'est TPPATCH... ;)<br>
<br>
Voila, c'est fini, vous pouvez maintenant distribuer votre crack sur Internet...<br>
Enfin, assurez au moins qu'il fonctionne bien en le testant sur une version "saine" du programme a cracker.<br>
<br>
Pour vous entrainez, essayer de faire le patch du 3eme cours. Vous pouvez aussi essayer de faire les patches correspondant
a l'annulation des JE et des JNE (cf cours 4)...<br>
<br>En attendant de voir d'autre methodes de cracking dans le second numero de notre e-zine, entrainez vous a appliquer
ce que nous avons deja expliquer...<br><br><center><b>Et n'oubliez pas que pour apprendre, rien ne vaut la pratique !</b><br><br><br>
</center>
</font></font></body>
</html>