<HTML><HEAD><TITLE>MemenTo</TITLE>

<meta name=Author content=[Shmeit Corp]-->
<META content=text/html; charset=iso-8859-1 http-equiv=Content-Type>
<meta http-equiv=content-language content=fr>
</HEAD>
<body  background=stars.jpg bgcolor=#000000 link=#FFFFFF vlink=#FFFFFF alink=#00E0FF>
<font color=#EEEEEE face=arial, verdana, courier size=2>
<center><h1>Cours de Crack <br><font size=-2>(4eme Partie)</font></h1><br></center>

Dans cette 4eme partie, nous allons effectuer simplement quelques precisions importantes.<br>
Avant de lire tout ceci, il est preferable que vous ayez bien compris les cours precedents.<br>
Comme les sujets abord&eacute;s ne sont pas li&eacute;s, j'ai prefer&eacute; les presenter dans des paragraphes independants.<br>
<br><br>
<h3>Qu'est-ce qu'un offset ?</h3>
Bonne question... L'offset, c'est l'adresse hexadecimale d'un byte...<br><br>
<b><i>C'est quoi un byte ?</i></b><br>
Bon, ben un byte, c'est une valeur hexadecimale de 2 chiffre...<br>
Pour etre plus concret, on a vu que <font color=Yellow>JE =75</font> en hexa...Eh ben <font color=Yellow>75</font>, c'est 1 byte ;)<br>
<br><b><i>Pourquoi a-t-on besoin de l'offset ?</i></b><br> Il se trouve que dans un programme, il y a plusieurs fois
le meme byte...vous avez ka rechercher <font color=Yellow>75</font> dans le code Hexadecimale de StartClean...Il y en a une bonne centaine !!
Pourtant, chacun de ces <font color=Yellow>75</font> n'a qu'une seule et unique adresse : l'offset !<br><br>
Souvenez vous du dernier cours...on a fais une recherche sur <font color=Purple>85C0<font color=Fuchsia>742E</font>8D84</font>
alors qu'on voulais juste trouver le code <font color=Fuchsia>742E</font>...Si on avait utiliser l'offset, on aurait pu aller directement
a l'endroit voulu, sans tapez des ribambelles de code hexa...<br>
<br><b><i>C'est cool, mais ou on le trouve cet offset ?</i></b><br>
Regardez la petite capture :<br><br>
<center><img src=description.gif alt=LISTING></center><br><br>
Vous voyez ou c'est ?! Dans la barre d'&eacute;tat...<br>
<i>(NB: Agrandissez votre fenetre Wdasm si vous ne voyez pas de barre d'etat...)<br></i><br>
<b>Bon, maintenant il faut que je vous explique comment on se sert de l'offset :</b><br>
Prenons une ligne en exemple... :<br><br>
<center><img src=offset.gif></center><br><br>
Vous pouvez voir que l'offset donner par WinDasm est <font color=Yellow>00002F65h</font><br>
Le petit h a cot&eacute; de l'offset, ca vous sert a rien, vous l'oubliez :)<br>
Et tous les zeros avant le premier chiffre, vous pouvez les oublier aussi :)<br>
On se retrouve donc avec un offset qui est <font color=Yellow>2F65</font><br><br>
<b><i>A quoi correspond cet offset ? Est-ce l'adresse hexa de <font color=Fuchsia>0F8478010000</font> ?</i></b><br>
NON ! Je vous ai dit que l'offset est l'addresse hexadecimale d'un byte !<br><br>
<b><i>Mais alors c'est quoi cet offset ?</i></b><br>
Eh ben, c'est l'adresse hexadecimale du premier byte
de l'instruction <font color=Fuchsia>0F8478010000</font>...En terme clair, c'est l'adresse hexadecimale de <font color=Fuchsia>0F</font>...
ET SEULEMENT DE <font color=Fuchsia>0F</font> !<br> Donc <font color=Yellow>2F65</font> est l'offset de <font color=Fuchsia>0F</font> <br><br>
<b><i>Ok! Mais alors, les autres byte de la ligne, c'est quoi leur adresse ?</i></b><br>
C'est la qu'il faut apprendre a compter en Hexadecimal... : <br>
En decimale, on compte de 0 a 9 (0 1 2 3 4 5 6 7 8 9), d'ou decimale : y'a dix chiffre...<br>
En Hexa, on compte de 0 a F (0 1 2 3 4 5 6 7 8 9 A B C D E F), donc seize chiffres...<br>
Maintenant, on va determiner les offsets de chaque byte de la ligne <font color=Fuchsia>0F8478010000</font> :<br><br>
<list>
<li> 0F = 2F65 (ca, on l'a expliquer juste avant...)</li>
<li> 84 = 2F66 (vous voyer la difference... ;)</li>
<li> 78 = 2F67 (ben vi, on ajoute 1 a chaque fois..)</li>
<li> 01 = 2F68 </li>
<li> 00 = 2F69 </li>
<li> 00 = 2F6A (OUBLIEZ PAS QU'ON COMPTE EN HEXADECIMALE...)</li>
<br><br>

Voila, c'est pas bien compliquez non ? La seule difficult&eacute;, c'est de compter en hexa...<br>
Tiens, un truc pour verifiez que vous vous etes pas tromp&eacute; : regardez la ligne suivante :<br>
<br><center><img src=offset2.gif></center><br><br>
Vous voyer l'offset ? c'est bien 2F6B, la suite logique de 2F6A !! <br>
Bon, maintenant que vous savez ce qu'est un Offset, vous aller pouvoir vous en servir !<br><br>
<b><i>J'en fais quoi de cet offset ?</i></b><br>
Dans l'editeur Hexadecimale, vous pouvez rentrez directement l'offset du byte a modifier...<br>
Comme ca, ca vous evite de tapez plein de valeurs Hexadecimal...<br>
Voici les menus concern&eacute; pour 2 editeurs :<br><br>
<list>
<li>HEdit : <font color=Aqua>Edit =>> Go to...</font><br>
Apres, tapez 0x avant l'offset... (<font color=Yellow>0x2F65</font> par exemple)</li><br><br>
<li>WinHex : <font color=Aqua>Position =>> Go To Offset...</font><br>
Vous pouvez tapez directement l'offset (<font color=Yellow>2F65</font> par exemple...)</li>
</list>
<br><br>Malheureusement, je ne peux pas vous faire une liste exhaustive, mais c'est a peu pres le
meme principe pour tous les editeur hexadecimal...<br><br>
<b><i>Et si je veux connaitre l'offset d'un byte depuis l'editeur Hexa, je fais comment ??</i></b><br>
Bon, la encore je ne peux pas faire une liste complete, mais de facon general, l'offset apparait dans la barre
d'&eacute;tat de votre editeur hexadecimal...Voici l'exemple de Hedit(en haut) et de WinHex(en bas) :<br><br>
<center><img src="offhedit.gif"><font color="Black"><br><br></font><img src="offwhex.gif"></center><br><br>

<b><i>Et cet "Offset", ca sert qu'a trouver un byte en hexa ?</i></b><br>
Ben non ! Sinon, je vous aurais pas pris la tete avec !!<br>
Donc, la principale utilit&eacute; de rechercher l'offset, c'est de faire un crack grace a notre petit code :)<br>
Et notre code sources, il est expliquer dans le 5eme cours !! Vala !<br><br>
<br><br><br><hr>
<h3>Peut-on annuler un saut conditionnel autrement que par plein de 90 ?</h3>
Si je pose la question, la reponse est forcement oui ! :))<br><br>
<b>Bon, alors comment on fait ?</b><br>
Ben, vous savez qu'on peut annuler un nombre par son inverse ?<br>
Par exemple, si on prend <font color="Yellow">34</font>, on peut l'annuler avec <font color="Yellow">-34</font><br>
Facile, non ? Eh bien, pour un saut conditionnel, c'est le meme principe !<br>
Ainsi, un <font color="Yellow">JE</font> est annul&eacute; par un <font color="Yellow">JNE</font>...<br>
De meme, un <font color="Yellow">JNE</font> est annul&eacute; par un <font color="Yellow">JE</font> !<br><br>
<b><i>Comment ca se traduit en hexadecimal ?</i></b><br>
C'est tres simple :)<br>
Pour annuler un <font color="Fuchsia">74</font>, on va mettre un <font color="Fuchsia">75</font> !
(RAPPEL: 74=JE et 75=JNE)<br>
Pour annuler un <font color="Fuchsia">0F84xxxxxx</font>, on va mettre un <font color="Fuchsia">0F85xxxxxx</font> (RAPPEL: 0F84=JE et 0F85=JNE)<br>
<br>
Reciproquement, pour annuler un <font color="Fuchsia">75</font>, on va mettre un <font color="Fuchsia">74</font>...<br>
Et pour annuler un <font color="Fuchsia">0F85xxxxxx</font>, on va mettre un <font color="Fuchsia">0F84xxxxxx </font>!<br>
<br>
Normalement, vous devriez comprendre sans probleme... ;)<br><br>
<b><i>Ok! Mais pourquoi "annuler" au lieu de "nopper" ?</i></b><br>
L'utilit&eacute; est de changer changer un minimum de byte...
Par exemple, au lieu de changer un <font color="Fuchsia">0F84<font color="Purple">80000000</font></font> en <font color="Fuchsia">909090909090</font>, on peut ne changer que
le <font color="Fuchsia">85</font>...ce qui donnera <font color="Fuchsia">0F85<font color="Purple">80000000</font></font> !<br>
Ca fait quand meme plus propre, non ? Et pis surtout, vous verrez que quand vous allez
ecrire la source du crack, ca sera moins fastidieux : 1 ligne au lieu de 6 ;) Vala !<br><br>
<br><br><br><hr>
<h3>Y'a t-il encore d'autre maniere de "cracker" un programme ?</h3>
Bien sur que oui !! Je dirais meme que chaque crack est "different" d'un autre !<br>
Et meme un programme peut etre cracker de plusieurs manieres... !<br>
Il existe d'ailleurs d'autres manieres de cracker un StartClean...On en a vu 2, mais j'en compte
encore au moins 2 autres...(que l'on veras dans le prochain numero du zine, avec SoftIce)<br>
<br>Tout depend du raisonnement qu'on adopte...C'est pour ca qu'il est tres dur de faire un cours
qui permette r&eacute;�llement d'apprendre a cracker...Nous, on fait notre possible, mais n'oubliez pas :<br>
<br><center><b>"C'est en forgeant qu'on devient Forgeron"</b></center><br>
<br><br><br><hr>
<h3>Comment faire sauter un nag-screen ?</h3>
oOo...on peut pas vraiment faire un cours universel la dessus, mais il y a quand meme une
methode qui peut marcher... : si le Nag-Screen contient du texte ou une barre de titre,
vous pouvez essayer de retrouver ces chaines de caracteres dans le code hexadecimal du programme de facon a l'effacer...<br>
<br><b><i>Bon, on va plutot faire un peu de pratique, ca sera plus simple...</i></b><br>
Prenons une fois encore StartClean...Lorsque vous le lancez, le nag-screen apparait...<br>
Relevez des lors le nom de la fenetre : "Register!"<br><br>.
<center><img src="register.gif"></center><br><i>NB: Si il n'y a pas de barre de titre, faite une recherche sur le texte contenu dans le nag...<br></i><br>
<b><i>Bon, maintenant, je vous explique brievement le principe</i></b> :<br>
Si on efface le nom de la fenetre dans le code hexadecimal, elle n'apparaitra plus au lancement
du programme...tout simplement...Donc plus de nag-screen...<br><br>
<i><b>Comment je retrouve le "Register!" en hexadecimal ??</b></i><br>
Dans votre editeur hexadecimal, il suffit  de faire une recherche sur ce mot !<br><br>
<center><img src="find.gif"></center><br><br>
Maintenant faites OK...le programme va vous renvoyer "Data not Found!" ou un truc comme ca.<br><br>
<i><b>Ben alors ?? Pourquoi ca marche pas ??</b></i><br>
En fait, c'est du au fait que le programme est en 32bit....<br>
<i>Et alors?</i> allez vous me dire...ben en 32 bit, vous devez separe chaque byte de lettre par un byte "00"...<br>
<i>Ohlala ! c'est quoi ca ?!</i> Rassurez vous, vous allez comprendre en regardant l'&eacute;cran suivant :<br><br>
<center><img src="find2.gif"></center><br><br>
Vous comprenez toujours pas ?? Bon, regardez la premiere recherche...<bR>On a fait une recherche
sur le mot "Register!", ce qui donne en 16bit :<br> 52 65 67 69 73 74 65 72 <br>
Et bien en 32 bit, il faut ecrire ce meme code hexadecimal, mais entrelac&eacute; de "00", ce qui donnera :<br>
52 00 65 00 67 00 69 00 73 00 74 00 65 00 72<br><br>
<i>NB: Certain programme, comme WinHex, peuvent faire la recherche de texte en 32bit,
simplement en activant l'option "Unicode"...L&agrave; encore, il faut faire selon l'&eacute;diteur Hexadecimal que vous utilisez...</i><br><br>
Donc maintenant, en appuyant sur OK, vous allez tomber sur la phrase qui nous interesse :)<br><br>
<b><i>Et a l'avenir, comment je pourrais savoir qu'un programme est en 16bits ou en 32bits ??</i></b><br>
Et bien c'est simple : en general, les programmes windows 9x sont tous en 32bits, sauf quelque uns...<br>
Si c'est un programme Windows 3.x ou DOS, c'est forcement du 16bits...<br>
Au pire des cas, si vous savez pas, ben vous essayer les deux methodes ! Compris ?...<br><br>
<b><i>Ok! Je fais quoi maintenant ??</i></b><br>
Eh bien maintenant, il faut remplacer les valeurs hexadecimal des lettres par des zeros...<br>
Si vous comprenez pas, regardez les deux ecran ci-dessous :<br><br>
<center><img src="hexa.gif"><br><br><img src="hexa2.gif"></center><br><br>
Normalement, vous devriez reussir a faire ca sans probleme...<br>
Maintenant, lancer StartClean...La fenetre a bel et bien disparu :)<br><br>
<i>NB: Pour certains programmes, vous verrez toujours la fenetre, mais la barre de titre sera vide...<br><br>
<center><img src="nag1.gif"><font color="Black">_______</font><img src="nag2.gif"></center><br>
Dans ce cas, il faut voir si il n'y aurait pas juste au dessus (dans le code hexa) une occurance du style "Shareware.Frm","Form.Shareware"
ou un truc qui y ressemble...(bien sur, j'ai mis "Form.Shareware" parceque c'est le cas de notre exemple, mais ca correspond en fait a ce 
qu'il y a d'ecrit dans la barre de titre...vous pouvez aussi cherchez un truc du genre "Form.Nag" ou "Form.Splash" ou un autre truc qui vous parait suspect...)
Si vous trouvez, essayez de le supprimer (avec des "00") et voyer si ca fonctionne...<br>
Si ca marche pas ou que vous ne trouvez pas, laissez tomber...<br></i><br>
<b><i>OK! ca marche, mais la fenetre principal du programme, pourquoi elle n'apparait plus ??</i></b><i><br></i>
Ah...ca c'est le petit inconvenient de la technique...rappelez vous :<br>
Quand on lance StartClean, il faut cliquez sur "OK" dans le Nag-screen avant de pouvoir acceder a la fenetre principal...
Mais nous, on a virer le nag, donc on peut plus appuyer sur "OK", donc le programme ne se lance plus...logique !<br><br>
<b><i>Alors quel interet de nous faire un cours sur un truc qui marche pas ?!</i></b><br>
Du calme !! Qui a dit que ca ne marchait pas ? On a bien virer la fenetre non ?
En fait, ce qui nous gene, c'est juste qu'on peut pas appuyer sur le bouton "OK"...
D'ou la caracteristique suivante :<bR>
<font color="Red">Cette technique n'est valable que si le Nag-Screen ne requiert aucune action pour activer le programme...</font><br><br>
Donc dans le cas ou le nag-screen est "au dessus" du programme deja lanc&eacute;, cette technique marche parfaitement... ;)
Par contre, n'abusez pas de cette methode car elle n'est pas tres "fine"...C'est meme plutot bourin...
Personnellement je ne l'utilise que dans les cas ou toutes mes autres tentatives ont echou&eacute;es...<br>
<br><br><br><hr>
<h3>Pourquoi certains programmes n'ont pas de "Data String References" ?</h3>
Arff ! Avez vous deja programm&eacute; en VisualBasic ? Et bien dans ce language, tres pratique au demeurant, 
toutes les fonctions de creations de fenetre, de comparaison de chaines de caracteres, etc... sont prise
en charge par les fameuse DLL qu'il nous manque tout le temps quand on recupere un programme sur Internet.<bR>
Vous savez, les VBRUN300.DLL et autres MSVBVM50.DLL...Et c'est pour ca que quand vous allez decompiler le programme
vous allez rien voir dans les "Data String References"...<br><bR>
Il y a aussi d'autre programme qui ne possede pas de Data String (bien qu'il ne soit pas programmer en VisualBasic).
Dans ce cas, essayez de voir si le code n'est pas contenu dans un fichier DLL annexe...<br>
Sinon, considerez qu'il n'y a rien a faire (ca serait bien trop dur a expliquer a votre stade actuel).
<br>Nous aborderons le sujet dans un prochain numero du zine...<br><br>
Ceci dit, si vous etes confronter a un nag-screen, vous pouvez toujours essayer la technique decrite precedemment !
Avec un peu de chance, ca peut marcher :)<br>
<br><br><br><hr>
<h3>C'est quoi SoftIce ?</h3>
SoftIce est un "D&eacute;buggeur"...Il trace un programme pendant l'execution...<br>
Cet utilitaire est tres pratique dans certains cas, mais comme il n'est pas si simple a utiliser, 
nous aborderons son utilisation dans le prochain numero de notre e-zine... Patience...<br><br>
<br><br>
<br><hr><br><center>
Voila ! je crois que nous avons vu le plus important pour l'instant...<br>
Maintenant, a vous de vous faire les dents sur des sharewares...<br>
Commencez par des petites production, parceque sinon, vous risquez de desesperez rapidement !<br>
En effet, les grand logiciels (ACDSee, Paint Shop Pro 5....) sont tres difficile a cracker pour un debutant.<br>
En fait, je dirais meme que vous n'y parviendrez pas avant un bon bout de temps...<br>
Mais tout arrive avec le temps ;) Donc patience... Et surtout bonne chance !<br>
Mais avant de vous lancer dans l'aventure, passer par le dernier cour !<br>
Vous y apprendrez comment faire vos propres crack a l'aide d'un code source qu'on vous fournit :)<br>
<br><br><center>
  </center></center>
</font></body>
</HTML>
