<HTML><HEAD><TITLE>MemenTo</TITLE>

<meta name="Author" content="[Shmeit Corp]--">
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<meta http-equiv="content-language" content="fr">
</HEAD>
<body  background="stars.jpg" bgcolor="#000000" link="#FFFFFF" vlink="#FFFFFF" alink="#00E0FF">
<center>

<font color=#EEEEEE face=arial, verdana, courier size=2>
<h1><b>Edito</b><br></h1>
<br>
Salut! Voici le premier numero de MemenTo, le zine de la Shmeit Corp !<br>
Un memento, c'est un ouvrage resumant l'essentiel d'une matiere (definition du dico..).<br>
Nous, notre matiere c'est le Cracking...donc on a essayer de faire notre possible pour devenir
une sorte de memento a tous les newbies...Bien sur, c'est assez dur de faire un cour general sur un sujet
comme le crack, etant donner que chaque cas de figure est different...Le but de nos tutorials n'est donc pas
de vous donnez un "truc" qui marche tout le temps, mais plutot une approche theorique, car finalement,
si chaque crack est different, les raisonnements reste cependant assez similaires...<br><br>
Bien sur, la connaissance n'etant pas inn&eacute;e, nous commencerons au commencement.<br>
La difficulter augmenteras progressivement au fil des numeros du zine.<br>
La seule capacit&eacute; requise sera la volont&eacute; d'apprendre et de comprendre...<br>
<br><br>
  </font>
</center></body>
</html>