<HTML><HEAD><TITLE>ShmeiT CorP MaX'</TITLE>
<meta name="Author" content="[Shmeit Corp]--">
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<meta http-equiv="content-language" content="fr">
</HEAD>
<body  background="stars.jpg" bgcolor="#000000" link="#FFFFFF" vlink="#FFFFFF" alink="#00E0FF">
<font color=#EEEEEE face=arial, verdana, courier size=2>
<center><h1>Comment utiliser Magic-Trainer</h1><br></center>
<font color=#EEEEEE face=arial, verdana, courier size=2><p>
MTC est L'ultime programme...
Trois mots qui le califie bien... Non seulement MTC est
capable de remplacer une valeure en m&eacute;moire comme Cheat 'O
Matic, mais en plus, il permet de cr&eacute;er un traineur au
format .exe pour pouvoir utiliser autant de fois que vous
voulez vos tricheries !!! Et les fonctions avanc&eacute;es ne manque
pas... Magic Patch Creator, Magic Editor, File Editor, etc
etc, la liste est longue!!!<br> Et bien sur, tout ces utilitaires
annexes cr&eacute;ent aussi des &eacute;x&eacute;cutables... LE must!</p></font>
<font size="-1"><i><center><font color=#EEEEEE face=arial, verdana, courier size=2>
  <p>&nbsp;</p>
  </font></center></i><br>
</font><font color=#EEEEEE face=arial, verdana, courier size=2><p><b><font size="+2">Stade 1</font></b><br>Aaahhhh...Comment
    cr&eacute;er un traineur au format *.exe pour ensuite le distribuer
    sur le net ou dans des mags? Fastoche, Magic Traineur Creator
    va vous permettre de faire ce boulot. Allez, vous d&eacute;marrez
    votre jeu, puis vous rep&eacute;rez une valeur. (ex: dans ma partie
    de Quake II, j'ai 40 balles de shogun). Un petit coup de pause
    (si possible), un petit coup d'alt+tab et hop, retour &agrave;
    Windows. Arriv&eacute; &agrave; ce stade, lancez MTC, puis cliquez sur le
    petit bouton en haut &agrave; gauche &agrave; c�t&eacute; de process ID, puis
    s&eacute;lectionnez dans la liste votre jeu. Dans search mode,
    s&eacute;lectionnez normal, entrez votre valeur dans l'input value
    to search, puis cliquez sur le bouton start.</p></font>

<font color=#EEEEEE face=arial, verdana, courier size=2><p><b><font size="+2">Stade 2</font></b><br>
 Retournez dans le jeu, d&eacute;sactivez
    la pose, puis modifier la valeur &agrave; chercher (ex: j'ai 40
    balles de shotgun, j'en tire 2 pour modifier la valeur &agrave;
    chercher) Un re-petit coup d'alt+tab, et vous revoil&agrave; &agrave;
    Windows. Entrez votre nouvelle valeur dans value to search,
    puis cliquez sur continue. (j'entre 38 dans value to search
    (40-2) et je clique sur continue) Recommencez le [stade2]
    jusqu'&agrave; ce qu'il n'y ai qu'une ligne de chiffres qui
    apparaisse dans adress found (les connaisseurs hurleront mais
    je n'en ai rien &agrave; cirer, et les newbies alors?). Si le
    message ****NO ADRESS FOUND**** (ou qqch comme &ccedil;a)
    Recommencez depuis le <b>Stade1</b>, car MTC n'a pas su localiser
    votre valeur ou vous vous &ecirc;tes tromp&eacute;.</p></font>

<font color=#EEEEEE face=arial, verdana, courier size=2><p><b><font size="+2">Stade 3</font></b><br>
Retroussez vos manches, cognez vous
    la t&ecirc;te un bon coup contre votre mur (votre &eacute;cran?! ;-) et
    r&eacute;assayez vous dans votre fauteuil, &ccedil;a ce complique un peu
    l&agrave; (faut dire que l'interface de MTC n'arrange rien :-( ne
    vous plaigniez pas, moi, faut que je jongle entre Quake II,
    MTC et Front Page Express pour &eacute;crire le cour au fur et &agrave;
    mesure) Cliquez deux fois sur la s&eacute;rie de chiffres dans
    adress found, cette s&eacute;rie apparait alors dans la zone
    nomm&eacute;e adresses. Cliquez alors sur add de la section values
    to write in memory. La s&eacute;rie de nombres apparait maintenant
    dans value to write in memory; cliquez dessus, une boite
    jaune et blanche apparait alors, entre la valeur que vous
    voulez (ex: j'entre 99 pour avoir 99 balles de shotgun dans
    Quake II) Voil&agrave;, &agrave; ce stade, vous avez effectuez exactement
    la m&ecirc;me manip' qu'avec Cheat O Matic, sauf que s'coup ci,
    vous l'avez fait avec MTC.</p></font>


<font color=#EEEEEE face=arial, verdana, courier size=2><p><b><font size="+2">Stade 4</font></b><br>Cliquez sur Save de value to write
    in memory, nommez votre fichier, enregistrez le.<br> Ce fichier
    est en fait votre traineur au stade non-compil&eacute;.</p></font>

<font color=#EEEEEE face=arial, verdana, courier size=2><p><b><font size="+2">Stade 5</font></b><br>
Regardez en bas &agrave; droite, vous
    voyez quatre boutons carr&eacute;s. Cliquez sur le troisi&egrave;me en
    partant de la gauche (j'avais bien dit que la ninterface de
    MTC &eacute;tait merdique... mais belle). Cliquez sur un des
    boutons EMPTY, ouvrez votre sauvegarde de traineur, le EMPTY
    se transforme alors en FULL. Dans la zone de texte &agrave; cot&eacute;,
    mettez un descriptif de l'action du traineur (ex: munitions
    infinies) Vous pouvez cocher la case &agrave; cot&eacute; de la zone de
    texte si vous voulez bloquer la valeur, et ainsi donner de la
    vie &agrave; l'infinie, munitions infinies, ressources
    illimit&eacute;s... Dans la zone title, mettez ce que vous voulez,
    cela apparaitra dans la zone bleu de votre traineur, comme le
    <TITLE&gt; d'une page web. Dans Made by, entrez votre nom,
    dans date, euh... sans commentaire et dans exe name, entrez
    le nom de fichier du traineur (exe: si vous mettez zlug, le
    traineur sera zlug.exe) Les zones infos serviront dans le
    about du traineur.>br>Voil&agrave;, c'est pret, cliquez sur le bouton
    &agrave; droite d'une zone "infos", op&eacute;ration complete!</p></font>

<br><br>
<center>
</center>
</font></body>
</html>