<html><!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="description" content="Cours Syst�me">
   <meta name="keywords" content="CHTML">
   <meta name="resource-type" content="document">
   <meta name="distribution" content="global">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (X11; I; HP-UX B.10.20 9000/778) [Netscape]">
   <title>Cours Syst&egrave;me</title>
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<link REL=STYLESHEET HREF="CHTML.css" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/CHTML.css">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000EE" vlink="#551A8B" alink="#FE0000" LANG="EN">
&nbsp;
<center>
<h1>
<font color="#3366FF">Cours Syst&egrave;me</font></h1></center>

<center><b>D.Revuz</b>
<br><b>February 2, 1998</b></center>

<p><br>
<br>
<br>
<p>
<hr>
<br>&nbsp;&nbsp;&nbsp; Cours sur la programmation syst&egrave;me sous UNIX
et sur la conception de syst&egrave;mes
<br>&nbsp;&nbsp;&nbsp; (UNIX en particulier).
<p>&nbsp;&nbsp;&nbsp; Ce cours s'adresse &agrave; des etudiants ayant une
bonne familiarit&eacute; avec la programmation en C ou C++
<br>&nbsp;&nbsp;&nbsp; et avec l'algorithmique.
<p>Pour Repondre a la demande de Nos Amis Surfeurs
<br>&nbsp;&nbsp;&nbsp; Une version <a href="javascript:if(confirm('http://www-igm.univ-mlv.fr/~dr/NCS/cs.ps  \n\nThis file was not retrieved by Teleport Pro, because it did not meet the project\'s file type specifications.  \n\nDo you want to open it from the server?'))window.location='http://www-igm.univ-mlv.fr/~dr/NCS/cs.ps'" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/cs.ps">Postscript</a>
<br>&nbsp;&nbsp;&nbsp; Une version <a href="javascript:if(confirm('http://www-igm.univ-mlv.fr/~dr/NCS/cs.ps.gz  \n\nThis file was not retrieved by Teleport Pro, because it did not meet the project\'s file type specifications.  \n\nDo you want to open it from the server?'))window.location='http://www-igm.univ-mlv.fr/~dr/NCS/cs.ps.gz'" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/cs.ps.gz">Postscript Compresse</a>
<br>&nbsp;
<ul>
<li>
<a NAME="tex2html84" HREF="node1.html#SECTION00100000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node1.html#SECTION00100000000000000000"></a><a NAME="tex2html84" HREF="node1.html#SECTION00100000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node1.html#SECTION00100000000000000000"></a><a NAME="tex2html84" href="node1.html#SECTION00100000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node1.html#SECTION00100000000000000000"></a><a href="node1.html#SECTION00100000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node1.html#SECTION00100000000000000000" NAME="tex2html84">Contents</a></li>
</ul>

<hr>
<address>
<i>Dominique REVUZ</i></address>

<br>&nbsp;
</body>
</html>
