<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Terminaison d'un processus</TITLE>
<META NAME="description" CONTENT="Terminaison d'un processus">
<META NAME="keywords" CONTENT="CHTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="CHTML.css" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/CHTML.css">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" LANG="EN" >
<B> Next:</B> <A NAME="tex2html1120" HREF="node48.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node48.html">_exit</A>
<B>Up:</B> <A NAME="tex2html1118" HREF="node30.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node30.html">La biblioth�que standard</A>
<B> Previous:</B> <A NAME="tex2html1112" HREF="node46.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node46.html">Lancement d'une commande shell</A>
<BR> <P>
<H1><A NAME="SECTION00550000000000000000">Terminaison d'un processus</A></H1>
<P>
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html1122" HREF="node48.html#SECTION00550010000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node48.html#SECTION00550010000000000000">_exit</A>
<LI> <A NAME="tex2html1123" HREF="node49.html#SECTION00550020000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node49.html#SECTION00550020000000000000">exit</A>
<LI> <A NAME="tex2html1124" HREF="node50.html#SECTION00550030000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node50.html#SECTION00550030000000000000">atexit</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Dominique REVUZ <BR>
Mon Feb  2 12:10:31 MET 1998</I>
</ADDRESS>
</BODY>
</HTML>
