<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="Les descripteurs de fichiers.">
   <META NAME="keywords" CONTENT="CHTML">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; HP-UX B.10.20 9000/778) [Netscape]">
   <TITLE>Les descripteurs de fichiers.</TITLE>
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<LINK REL=STYLESHEET HREF="CHTML.css" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/CHTML.css">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" LANG="EN">
<B>Next:</B>&nbsp;<A NAME="tex2html936" HREF="node32.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node32.html"></A><A NAME="tex2html936" HREF="node32.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node32.html"></A><A HREF="node32.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node32.html" NAME="tex2html936">Ouverture
d'un fichier</A> <B>Up:</B>&nbsp;<A NAME="tex2html934" HREF="node30.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node30.html"></A><A NAME="tex2html934" HREF="node30.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node30.html"></A><A HREF="node30.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node30.html" NAME="tex2html934">La
biblioth&egrave;que standard</A> <B>Previous:</B>&nbsp;<A NAME="tex2html928" HREF="node30.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node30.html"></A><A NAME="tex2html928" HREF="node30.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node30.html"></A><A HREF="node30.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node30.html" NAME="tex2html928">La
biblioth&egrave;que standard</A>
<H1>
<A NAME="SECTION00510000000000000000"></A>Les descripteurs de fichiers.</H1>
Le fichier d'inclusion <TT>&lt;stdio.h></TT> contient la d&eacute;finition
du type <TT>FILE</TT>. Ce type est une structure contenant les informations
n&eacute;cessaires au syst&egrave;me pour la manipulation d'un fichier
ouvert. Le contenu exact de cette structure peut varier d'un syst&egrave;me
&agrave; l'autre (UNIX, VMS, autre) , pour assurer la portabilit&eacute; il est
conseill&eacute; de ne pas chercher a connaitre le contenu exact.

<P>Toutes les fonctions d'E/S utilisent en premier argument un pointeur
sur une telle structure: <TT>FILE *</TT>. Le r&ocirc;le de cet argument
est d'indiquer le fichier sur lequel on doit effectuer l'op&eacute;ration
d'&eacute;criture ou de lecture.

<P>Pour pouvoir utiliser une fonction d'entr&eacute;e-sortie il faut donc
avoir une valeur pour ce premier argument, c'est le r&ocirc;le de la fonction
<TT>fopen</TT> de nous fournir ce pointeur en "ouvrant" le fichier.

<P>Les deux fonctions <TT>printf</TT> et <TT>scanf</TT> sont des synonymes
de
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; fprintf(stdout,...)</TT>
<BR>et
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp; fscanf(stdin,...)</TT>

<P>o&ugrave; <TT>stdout</TT> et <TT>stdin</TT> sont des expressions de
type <TT>FILE *</TT> d&eacute;finies sous forme de macro-d&eacute;finitions
dans le fichier <TT>&lt;stdio.h></TT>

<P>&nbsp;Avec POSIX ce sont effectivement des fonctions.
<BR>
<HR WIDTH="100%">
<BR>Sous UNIX les fichiers ouverts par un processus le restent dans ses
fils. Par exemple le shell a en g&eacute;n&eacute;ral trois fichiers ouverts:
<DL >
<DT>
<B><TT>stdin</TT></B></DT>

<DD>
le terminal ouvert en lecture.</DD>

<DT>
<B><TT>stdout</TT></B></DT>

<DD>
le terminal ouvert en &eacute;criture.</DD>

<DT>
<B><TT>stderr</TT></B></DT>

<DD>
le terminal ouvert en &eacute;criture, et en mode non bufferis&eacute;.</DD>
</DL>
ainsi si l'ex&eacute;cution d'un programme C est r&eacute;alis&eacute;e
&agrave; partir du shell le programme C a d&eacute;j&agrave; ces trois
descripteurs de fichiers utilisables.

<P>C'est pourquoi il est en g&eacute;n&eacute;ral possible d'utiliser <TT>printf</TT>
et <TT>scanf</TT> sans ouvrir pr&eacute;alablement de fichiers. Mais si
l'entr&eacute;e standard n'est pas ouverte, <TT>scanf</TT> &eacute;choue:
<UL>
<PRE><TT>#include &lt;stdio.h>
int main(int &ccedil;har **v)
{
&nbsp;&nbsp;&nbsp; int i;

&nbsp;&nbsp;&nbsp; if (scanf("%d", &amp;i) == EOF)
&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("l\'entree standard est fermee\n");
&nbsp;&nbsp;&nbsp; }
&nbsp;&nbsp;&nbsp; else
&nbsp;&nbsp;&nbsp; {
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; printf("l\'entree standard est ouverte\n");
&nbsp;&nbsp;&nbsp; }
}</TT></PRE>
</UL>
Compil&eacute;, (<TT>a.out</TT>), cela donne les deux sorties suivantes:
<PRE><TT>$ a.out&nbsp;
l'entree standard est ouverte
$ a.out &lt;&amp;- # fermeture de l'entree standard en ksh
l'entree standard est fermee</TT></PRE>
De m&ecirc;me <TT>printf</TT> &eacute;choue si la sortie standard est ferm&eacute;e.
<BR>
<HR>
<ADDRESS>
<I>Dominique REVUZ</I></ADDRESS>

<BR><I>Mon Feb 2 12:10:31 MET 1998</I>
</BODY>
</HTML>
