<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="Appels syst�me du Syst�me de Gestion de Fichier">
   <META NAME="keywords" CONTENT="CHTML">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; HP-UX B.10.20 9000/778) [Netscape]">
   <TITLE>Appels syst&egrave;me du Syst&egrave;me de Gestion de Fichier</TITLE>
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<LINK REL=STYLESHEET HREF="CHTML.css" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/CHTML.css">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" LANG="EN">
<B>Next:</B>&nbsp;<A NAME="tex2html1185" HREF="node54.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node54.html"></A><A HREF="node54.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node54.html" NAME="tex2html1185">open</A>
<B>Up:</B>&nbsp;<A NAME="tex2html1183" HREF="CHTML.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/CHTML.html"></A><A HREF="CHTML.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/CHTML.html" NAME="tex2html1183">Cours
Syst&egrave;me</A> <B>Previous:</B>&nbsp;<A NAME="tex2html1177" HREF="node52.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node52.html"></A><A HREF="node52.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node52.html" NAME="tex2html1177">Cr&eacute;ation
et destruction de</A>
<H1>
<A NAME="SECTION00600000000000000000"></A>Appels syst&egrave;me du Syst&egrave;me
de Gestion de Fichier</H1>
Les appels syst&egrave;me d'entr&eacute;es-sorties ou entr&eacute;es-sorties
de bas niveau sont rudimentaires mais polymorphes, en effet c'est eux qui
permettent d'&eacute;crire des programmes ind&eacute;pendamment des supports
physiques sur lesquels se font les entr&eacute;es/sorties et de pouvoir
facilement changer les supports physiques associ&eacute;s a une entr&eacute;e-sortie.

<P>Les appels syst&egrave;me du syst&egrave;me de gestion de fichier sont:
<DL >
<DT>
<B><TT>open/creat</TT></B></DT>

<DD>
ouverture/cr&eacute;ation d'un fichier</DD>

<DT>
<B><TT>read/write</TT></B></DT>

<DD>
lecture/ecriture sur un fichier ouvert</DD>

<DT>
<B><TT>lseek</TT></B></DT>

<DD>
d&eacute;placement du pointeur de fichier</DD>

<DT>
<B><TT>dup,dup2</TT></B></DT>

<DD>
copie d'ouverture de fichier</DD>

<DT>
<B><TT>close</TT></B></DT>

<DD>
fermeture d'un fichier</DD>

<DT>
<B><TT>mount</TT></B></DT>

<DD>
chargement d'un disque</DD>

<DT>
<B><TT>mknode</TT></B></DT>

<DD>
cr&eacute;ation d'un inode de fichier sp&eacute;cial</DD>

<DT>
<B><TT>pipe</TT></B></DT>

<DD>
cr&eacute;ation d'un tube</DD>

<DT>
<B><TT>fcntl</TT></B></DT>

<DD>
manipulation des caract&eacute;ristiques des ouvertures de fichiers</DD>
</DL>
Les appels syst&egrave;me sont r&eacute;alis&eacute;s par le noyau et retournent
-1 en cas d'erreur.

<P><A NAME="704"></A>&nbsp;<A NAME="Tablesouverturesfichiers"></A>&nbsp;<IMG SRC="ouvertures.gif" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/ouvertures.gif" ALT="figure702" HEIGHT=340 WIDTH=597 ALIGN=BOTTOM>
<BR><B>Figure 5.1:</B> Tables du syst&egrave;me de fichiers.
<BR>&nbsp;

<P>
<HR>
<UL><A NAME="CHILD_LINKS"></A>&nbsp;
<LI>
<A NAME="tex2html1187" HREF="node54.html#SECTION00610000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node54.html#SECTION00610000000000000000"></A><TT><A HREF="node54.html#SECTION00610000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node54.html#SECTION00610000000000000000" NAME="tex2html1187">open</A></TT></LI>

<UL>
<LI>
<A NAME="tex2html1188" HREF="node55.html#SECTION00611000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node55.html#SECTION00611000000000000000"></A><A HREF="node55.html#SECTION00611000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node55.html#SECTION00611000000000000000" NAME="tex2html1188">D&eacute;roulement
interne d'un appel de <TT>open</TT></A></LI>
</UL>

<LI>
<A NAME="tex2html1189" HREF="node56.html#SECTION00620000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node56.html#SECTION00620000000000000000"></A><TT><A HREF="node56.html#SECTION00620000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node56.html#SECTION00620000000000000000" NAME="tex2html1189">creat</A></TT></LI>

<LI>
<A NAME="tex2html1190" HREF="node57.html#SECTION00630000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node57.html#SECTION00630000000000000000"></A><TT><A HREF="node57.html#SECTION00630000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node57.html#SECTION00630000000000000000" NAME="tex2html1190">read</A></TT></LI>

<LI>
<A NAME="tex2html1191" HREF="node58.html#SECTION00640000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node58.html#SECTION00640000000000000000"></A><TT><A HREF="node58.html#SECTION00640000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node58.html#SECTION00640000000000000000" NAME="tex2html1191">write</A></TT></LI>

<LI>
<A NAME="tex2html1192" HREF="node59.html#SECTION00650000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node59.html#SECTION00650000000000000000"></A><TT><A HREF="node59.html#SECTION00650000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node59.html#SECTION00650000000000000000" NAME="tex2html1192">lseek</A></TT></LI>

<LI>
<A NAME="tex2html1193" HREF="node60.html#SECTION00660000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node60.html#SECTION00660000000000000000"></A><A HREF="node60.html#SECTION00660000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node60.html#SECTION00660000000000000000" NAME="tex2html1193"><TT>dup</TT>
et <TT>dup2</TT></A></LI>

<LI>
<A NAME="tex2html1194" HREF="node61.html#SECTION00670000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node61.html#SECTION00670000000000000000"></A><TT><A HREF="node61.html#SECTION00670000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node61.html#SECTION00670000000000000000" NAME="tex2html1194">close</A></TT></LI>
</UL>


<P>
<HR>
<ADDRESS>
<I>Dominique REVUZ</I></ADDRESS>

<BR><I>Mon Feb 2 12:10:31 MET 1998</I>
</BODY>
</HTML>
