<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="UNIX">
   <META NAME="keywords" CONTENT="CHTML">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; HP-UX B.10.20 9000/778) [Netscape]">
   <TITLE>UNIX</TITLE>
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<LINK REL=STYLESHEET HREF="CHTML.css" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/CHTML.css">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" LANG="EN">
<B>Next:</B>&nbsp;<A NAME="tex2html646" HREF="node8.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node8.html"></A><A NAME="tex2html646" HREF="node8.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node8.html"></A><A HREF="node8.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node8.html" NAME="tex2html646">Des
points forts </A><B>Up:</B>&nbsp;<A NAME="tex2html644" HREF="node3.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node3.html"></A><A NAME="tex2html644" HREF="node3.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node3.html"></A><A HREF="node3.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node3.html" NAME="tex2html644">Historique</A>
<B>Previous:</B>&nbsp;<A NAME="tex2html638" HREF="node6.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node6.html"></A><A NAME="tex2html638" HREF="node6.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node6.html"></A><A HREF="node6.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node6.html" NAME="tex2html638">VLSI
et Multiprogrammation 1965-80</A>
<H2>
<A NAME="SECTION00214000000000000000"></A>UNIX</H2>

<DL COMPACT>
<DD>
1969 Ken Thompson, Dennis Ritchie</DD>

<DD>
1971 + Brian Kernighan</DD>

<DD>
1973 C</DD>

<DD>
1984 100000 cpu /UNIX</DD>

<DD>
1993 UNIX est le syst&egrave;me de r&eacute;f&eacute;rence</DD>

<DD>
1997 LINUX est le syst&egrave;me de r&eacute;f&eacute;rence</DD>
</DL>

<PRE><TT>&nbsp;Avec de nombreux&nbsp; standards</TT></PRE>

<UL>
<LI>
<TT>&nbsp;AES, SVID2, XPG2, XPG3, XPG4, POSIX.1 OSF</TT></LI>
</UL>

<PRE><TT>des innovations comme:</TT></PRE>

<UL>
<LI>
<TT>les micro-noyaux, MACH, CHORUS, MASIX</TT></LI>
</UL>
Un produit Gratuit&nbsp; qui devient un standard&nbsp; <BLINK><FONT COLOR="#FF0000"><FONT SIZE=+1>LINUX</FONT></FONT></BLINK>.
<A HREF="javascript:if(confirm('http://www-igm.univ-mlv.fr/~dr/linux.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www-igm.univ-mlv.fr/~dr/linux.html'" tppabs="http://www-igm.univ-mlv.fr/~dr/linux.html">Quelques remarques.</A>

<P>Le succ&egrave;s d'UNIX sans doute parce que:
<UL>
<LI>
Ecrit dans un langage de haut niveau: C (C++, Objective C);</LI>

<LI>
une interface simple et puissante : les shells, qui fournissent des services
de haut niveau;</LI>

<LI>
Des primitives puissantes qui permettent de simplifier l'&eacute;criture
des programmes;</LI>

<LI>
Un syst&egrave;me de fichier hi&eacute;rarchique qui permet une maintenance
simple et une impl&eacute;mentation efficace;</LI>

<LI>
Un format g&eacute;n&eacute;rique pour les fichiers, le flot d'octets qui
simplifie l'&eacute;criture des programmes;</LI>

<LI>
Il fournit une interface simple aux p&eacute;riph&eacute;riques;</LI>

<LI>
Il est multi-utilisateurs et multi-t&acirc;ches;</LI>

<LI>
Il cache compl&egrave;tement l'architecture de la machine &agrave; l'utilisateur.</LI>
</UL>

<HR>
<ADDRESS>
<I>Dominique REVUZ</I></ADDRESS>

<BR><I>Mon Feb 2 12:10:31 MET 1998</I>
</BODY>
</HTML>
