<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="Organisation des disques System V">
   <META NAME="keywords" CONTENT="CHTML">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; HP-UX B.10.20 9000/778) [Netscape]">
   <TITLE>Organisation des disques System V</TITLE>
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<LINK REL=STYLESHEET HREF="CHTML.css" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/CHTML.css">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" LANG="EN">
<B>Next:</B>&nbsp;<A NAME="tex2html783" HREF="node20.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node20.html"></A><A HREF="node20.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node20.html" NAME="tex2html783">Adressage
des blocs dans </A><B>Up:</B>&nbsp;<A NAME="tex2html781" HREF="node14.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node14.html"></A><A HREF="node14.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node14.html" NAME="tex2html781">Syst&egrave;me
de Gestion de </A><B>Previous:</B>&nbsp;<A NAME="tex2html775" HREF="node18.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node18.html"></A><A HREF="node18.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node18.html" NAME="tex2html775">Les
inodes.</A>
<H1>
<A NAME="SECTION00340000000000000000"></A>Organisation des disques System
V</H1>
L'organisation disque d&eacute;crite sur la figure <A HREF="node19.html#sdfDisqueDur" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node19.html#sdfDisqueDur">2.2</A>
est la plus simple que l'on peut trouver de nos jours sous UNIX, il en
existe d'autres (cf. section <A HREF="node23.html#ffs" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node23.html#ffs">2.8</A>) o&ugrave;
l'on peut en particulier placer un m&ecirc;me disque logique sur plusieurs
disques physiques (dangereux), certaines o&ugrave; les blocs sont fragmentables,
etc.

<P><A NAME="217"></A>&nbsp;<A NAME="sdfDisqueDur"></A>&nbsp;<IMG SRC="img7.gif" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/img7.gif" ALT="figure215" HEIGHT=500 WIDTH=550 ALIGN=BOTTOM>
<BR>&nbsp;

<P><B>Figure 2.2:</B> Organisation des blocs et des inodes (SYS V)
<DL >
<DT>
<B>Boot bloc</B></DT>

<DD>
utilis&eacute; au chargement du syst&egrave;me.</DD>

<DT>
<B>Super Bloc</B></DT>

<DD>
il contient toutes les informations g&eacute;n&eacute;rales sur le disque
logique.</DD>

<DT>
<B>Inode list</B></DT>

<DD>
Table des inodes.</DD>

<DT>
<B>blocs</B></DT>

<DD>
les blocs de donn&eacute;es chain&eacute;s &agrave; la cr&eacute;ation
du disque (<TT>mkfs</TT>).</DD>
</DL>
Les blocs de donn&eacute;es ne sont pas fragmentables sous Syst&egrave;me
V.
<BR>&nbsp;

<P>
<HR>
<ADDRESS>
<I>Dominique REVUZ</I></ADDRESS>

<BR><I>Mon Feb 2 12:10:31 MET 1998</I>
</BODY>
</HTML>
