<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="L'architecture du noyau">
   <META NAME="keywords" CONTENT="CHTML">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; HP-UX B.10.20 9000/778) [Netscape]">
   <TITLE>L'architecture du noyau</TITLE>
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<LINK REL=STYLESHEET HREF="CHTML.css" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/CHTML.css">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" LANG="EN">
<B>Next:</B>&nbsp;<A NAME="tex2html709" HREF="node14.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node14.html"></A><A HREF="node14.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node14.html" NAME="tex2html709">Syst&egrave;me
de Gestion de </A><B>Up:</B>&nbsp;<A NAME="tex2html707" HREF="node10.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node10.html"></A><A HREF="node10.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node10.html" NAME="tex2html707">Structure
g&eacute;n&eacute;rale des syst&egrave;mes </A><B>Previous:</B>&nbsp;<A NAME="tex2html703" HREF="node12.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node12.html"></A><A HREF="node12.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node12.html" NAME="tex2html703">L'architecture
du syst&egrave;me</A>
<H2>
<A NAME="SECTION00223000000000000000"></A>L'architecture du noyau</H2>
<A NAME="109"></A>&nbsp;<A NAME="architecturenoyau"></A>&nbsp;<IMG SRC="img5.gif" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/img5.gif" ALT="figure107" HEIGHT=600 WIDTH=475 ALIGN=BOTTOM>
<BR><B>Figure 1.3:</B> Architecture du noyau

<P>L'autre approche architecturale est l'architecture interne du Noyau
(kernel). C'est &agrave; dire l'architecture du programme qui va nous interfacer
avec le mat&eacute;riel. Le but ici est de simplifier la compr&eacute;hension
et la fabrication du syst&egrave;me. Nous cherchons donc ici &agrave; d&eacute;composer
le noyau en parties disjointes (qui sont concevables et programmables de
fa&ccedil;ons disjointes). La Figure <A HREF="node13.html#architecturenoyau" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node13.html#architecturenoyau">1.3</A>
donne une id&eacute;e de ce que peut &ecirc;tre l'architecture interne
d'un noyau UNIX. Noter bien la position ext&eacute;rieure des biblioth&egrave;ques.&nbsp;
Une autre approche les <A HREF="javascript:if(confirm('http://www-igm.univ-mlv.fr/~dr/CS/node223.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www-igm.univ-mlv.fr/~dr/CS/node223.html'" tppabs="http://www-igm.univ-mlv.fr/~dr/CS/node223.html">micro
noyaux</A>.
<BR>&nbsp;

<P>
<HR>
<ADDRESS>
<I>Dominique REVUZ</I></ADDRESS>

<BR><I>Mon Feb 2 12:10:31 MET 1998</I>
</BODY>
</HTML>
