<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="Lecture dans un tube">
   <META NAME="keywords" CONTENT="CHTML">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; HP-UX B.10.20 9000/778) [Netscape]">
   <TITLE>Lecture dans un tube</TITLE>
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<LINK REL=STYLESHEET HREF="CHTML.css" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/CHTML.css">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" LANG="EN">
<B>Next:</B>&nbsp;<A NAME="tex2html2280" HREF="node145.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node145.html"></A><A HREF="node145.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node145.html" NAME="tex2html2280">Ecriture
dans un tube</A> <B>Up:</B>&nbsp;<A NAME="tex2html2278" HREF="node141.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node141.html"></A><A HREF="node141.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node141.html" NAME="tex2html2278">Tubes
et Tubes Nomm&eacute;s</A> <B>Previous:</B>&nbsp;<A NAME="tex2html2272" HREF="node143.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node143.html"></A><A HREF="node143.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node143.html" NAME="tex2html2272">Cr&eacute;ation
de tubes ordinaires</A>
<H1>
<A NAME="SECTION001130000000000000000"></A>Lecture dans un tube</H1>
On utilise l'appel syst&egrave;me <TT>read</TT>.
<PRE><TT>int nb_lu;
nb_lu = read(p[0], buffer, TAILLE_READ);</TT></PRE>
Remarquer que la lecture se fait dans le descripteur p[0].

<P>Comportement de l'appel:
<BR><TT>&nbsp;<BR>
Si le tube n'est&nbsp; <B>pas vide</B> et contient&nbsp; <B>taille</B>
caract`eres:</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; lecture de nb_lu = min(taille, TAILLE_READ)
caract`eres.</TT>
<BR><TT>Si le tube est <B>vide</B></TT>
<BR><TT>&nbsp;&nbsp;&nbsp; Si le nombre d''ecrivains est <I>nul</I></TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; alors c'est la fin de
fichier et nb_lu est nul.</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; Si le nombre d''ecrivains est <I>non nul</I></TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Si lecture bloquante</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
alors sommeil</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Si lecture non bloquante</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
alors en fonction de l'indicateur</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
O_NONBLOCK nb_lu= -1 et errno=EAGAIN.</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
O_NDELAY nb_lu = 0.</TT>
<BR><TT></TT>&nbsp;

<P>
<HR>
<ADDRESS>
<I>Dominique REVUZ</I></ADDRESS>

<BR><I>Mon Feb 2 12:10:31 MET 1998</I>
</BODY>
</HTML>
