<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="VLSI et Multiprogrammation 1965-80">
   <META NAME="keywords" CONTENT="CHTML">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; HP-UX B.10.20 9000/778) [Netscape]">
   <TITLE>VLSI et Multiprogrammation 1965-80</TITLE>
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<LINK REL=STYLESHEET HREF="CHTML.css" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/CHTML.css">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" LANG="EN">
<B>Next:</B>&nbsp;<A NAME="tex2html635" HREF="node7.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node7.html"></A><A HREF="node7.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node7.html" NAME="tex2html635">UNIX</A>
<B>Up:</B>&nbsp;<A NAME="tex2html633" HREF="node3.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node3.html"></A><A HREF="node3.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node3.html" NAME="tex2html633">Historique</A>
<B>Previous:</B>&nbsp;<A NAME="tex2html627" HREF="node5.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node5.html"></A><A HREF="node5.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node5.html" NAME="tex2html627">Transistors
et traitement par</A>
<H2>
<A NAME="SECTION00213000000000000000"></A>VLSI et Multiprogrammation 1965-80</H2>
Circuits int&eacute;gr&eacute;s&nbsp;<IMG SRC="img2.gif" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/img2.gif" ALT="tex2html_wrap_inline5855" HEIGHT=9 WIDTH=23 ALIGN=BOTTOM>
moindre co&ucirc;t de fabrication
<BR>&nbsp;<IMG SRC="img2.gif" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/img2.gif" ALT="tex2html_wrap_inline5855" HEIGHT=9 WIDTH=23 ALIGN=BOTTOM>
&eacute;volution rapide des mod&egrave;les
<BR>&nbsp;<IMG SRC="img2.gif" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/img2.gif" ALT="tex2html_wrap_inline5855" HEIGHT=9 WIDTH=23 ALIGN=BOTTOM>
vente aux entreprises

<P>IBM lance l'id&eacute;e d'un syst&egrave;me unique adapt&eacute; &agrave;
plusieurs machines: OS/360.

<P><I>Arriv&eacute;e des disques magn&eacute;tiques.</I> Apparait le principe
de multiprogrammation, les entr&eacute;es-sorties sur disque &eacute;tant
effectu&eacute;es de fa&ccedil;on asynchrone avec des calculs sur l'unit&eacute;
centrale (parall&egrave;lisation).

<P><B>Multiprogrammation</B>: plusieurs programmes sont en m&ecirc;me temps
en m&eacute;moire et sur le disque, si le programme en cours d'ex&eacute;cution
demande une op&eacute;ration d'entr&eacute;e-sortie alors un autre programme
est ex&eacute;cut&eacute; pendant que se d&eacute;roule l'op&eacute;ration.
<BR>&nbsp;
<BR>&nbsp;
<H2>
Micro Ordinateurs 1980-98</H2>
Circuits int&eacute;gr&eacute;s&nbsp;<IMG SRC="img2.gif" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/img2.gif" ALT="tex2html_wrap_inline5855" HEIGHT=9 WIDTH=23 ALIGN=BOTTOM>
moindre co&ucirc;t de fabrication
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="img2.gif" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/img2.gif" ALT="tex2html_wrap_inline5855" HEIGHT=9 WIDTH=23 ALIGN=BOTTOM>
&eacute;volution tres rapide des mod&egrave;les
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="img2.gif" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/img2.gif" ALT="tex2html_wrap_inline5855" HEIGHT=9 WIDTH=23 ALIGN=BOTTOM>
vente aux particuliers !

<P>Importance du reseau, calculs distribu&eacute;s,&nbsp; syst&egrave;mes
distribu&eacute;s. d&eacute;centralisation du calcul.
<BR>&nbsp;
<BR>&nbsp;
<H2>
FUTUR</H2>


<P>Disparition des entrees sorties sur fichier utilisation des 2^64 octets
de m&eacute;moire Virtuelle !
<BR>Integration complette a internet
<BR>MULTIVAX arrive enfin malheureusement apres la mort d'Issac Asimov
!
<BR>&nbsp;

<P>
<HR>
<ADDRESS>
<I>Dominique REVUZ</I></ADDRESS>

<BR><I>Mon Feb 2 12:10:31 MET 1998</I>
</BODY>
</HTML>
