<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="Cr�ation de tubes ordinaires">
   <META NAME="keywords" CONTENT="CHTML">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; HP-UX B.10.20 9000/778) [Netscape]">
   <TITLE>Cr&eacute;ation de tubes ordinaires</TITLE>
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<LINK REL=STYLESHEET HREF="CHTML.css" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/CHTML.css">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" LANG="EN">
<B>Next:</B>&nbsp;<A NAME="tex2html2269" HREF="node144.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node144.html"></A><A HREF="node144.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node144.html" NAME="tex2html2269">Lecture
dans un tube</A> <B>Up:</B>&nbsp;<A NAME="tex2html2267" HREF="node141.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node141.html"></A><A HREF="node141.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node141.html" NAME="tex2html2267">Tubes
et Tubes Nomm&eacute;s</A> <B>Previous:</B>&nbsp;<A NAME="tex2html2261" HREF="node142.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node142.html"></A><A HREF="node142.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node142.html" NAME="tex2html2261">Les
tubes ordinaires (pipe)</A>
<H1>
<A NAME="SECTION001120000000000000000"></A>Cr&eacute;ation de tubes ordinaires</H1>
Un processus ne peut utiliser que les tubes qu'il a cr&eacute;&eacute;s
lui-m&ecirc;me par la primitive <TT>pipe</TT> ou qu'il a h&eacute;rit&eacute;s
de son p&egrave;re gr&acirc;ce &agrave; l'h&eacute;ritage des descripteurs
&agrave; travers <TT>fork</TT> et <TT>exec</TT>.
<PRE><TT>#include &lt;unistd.h>
int pipe(int&nbsp; p[2]);</TT></PRE>
<A NAME="1421"></A>&nbsp;<A NAME="tube1"></A>&nbsp;<IMG SRC="img73.gif" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/img73.gif" ALT="figure1419" HEIGHT=347 WIDTH=612 ALIGN=BOTTOM>
<BR><B>Figure 10.1:</B> Ouverture d'un tube

<P>On ne peut pas manipuler les descripteurs de tubes avec les fonctions
et primitives: <TT>lseek, ioctl, tcsetattr</TT> et <TT>tcgetattr</TT>,
comme il n'y a pas de p&eacute;riph&eacute;rique associ&eacute; au tube
(tout est fait en m&eacute;moire).

<P>H&eacute;ritage d'un tube dans la figure <A HREF="node143.html#tube2" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node143.html#tube2">10.2</A>
: le processus B h&eacute;rite des descripteurs ouverts par son p&egrave;re
A et donc, ici, du tube.

<P><A NAME="1426"></A>&nbsp;<A NAME="tube2"></A>&nbsp;<IMG SRC="img74.gif" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/img74.gif" ALT="figure1424" HEIGHT=400 WIDTH=400 ALIGN=BOTTOM>
<BR><B>Figure 10.2:</B> H&eacute;ritage d'un tube

<P>Dans la Figure <A HREF="node143.html#tube3" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node143.html#tube3">10.3</A>, les descripteurs
associ&eacute;s aux tubes sont plac&eacute;s comme descripteurs 0 et 1
des processus A et B, c'est &agrave; dire la sortie de A et l'entr&eacute;e
de B. Les autres descripteurs sont ferm&eacute;s pour assurer l'unicit&eacute;
du nombre de lecteurs et d'&eacute;crivains dans le tube.

<P><A NAME="1431"></A>&nbsp;<A NAME="tube3"></A>&nbsp;<IMG SRC="img75.gif" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/img75.gif" ALT="figure1429" HEIGHT=352 WIDTH=522 ALIGN=BOTTOM>
<BR><B>Figure 10.3:</B> Redirection de la sortie standard de A dans le
tube et de l'entr&eacute;e standard de B dans le tube, et fermeture des
descripteurs inutiles
<BR>&nbsp;

<P>
<HR>
<ADDRESS>
<I>Dominique REVUZ</I></ADDRESS>

<BR><I>Mon Feb 2 12:10:31 MET 1998</I>
</BODY>
</HTML>
