<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="Fichiers ordinaires / Fichiers sp�ciaux.">
   <META NAME="keywords" CONTENT="CHTML">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; HP-UX B.10.20 9000/778) [Netscape]">
   <TITLE> Fichiers ordinaires / Fichiers sp&eacute;ciaux.</TITLE>
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<LINK REL=STYLESHEET HREF="CHTML.css" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/CHTML.css">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" LANG="EN">
<B>Next:</B>&nbsp;<A NAME="tex2html751" HREF="node17.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node17.html"></A><A HREF="node17.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node17.html" NAME="tex2html751">Les
catalogues (historique)</A> <B>Up:</B>&nbsp;<A NAME="tex2html749" HREF="node14.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node14.html"></A><A HREF="node14.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node14.html" NAME="tex2html749">Syst&egrave;me
de Gestion de </A><B>Previous:</B>&nbsp;<A NAME="tex2html743" HREF="node15.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node15.html"></A><A HREF="node15.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node15.html" NAME="tex2html743">Le
concept de fichier</A>
<H1>
<A NAME="SECTION00320000000000000000"></A>Fichiers ordinaires / Fichiers
sp&eacute;ciaux.</H1>
On a deux grands types de fichiers sous Unix :
<DL >
<DT>
<B>les fichiers standards</B></DT>

<DD>
que sont par exemple les fichiers texte, les ex&eacute;cutables, etc. C'est-&agrave;-dire
tout ce qui est manipul&eacute; par les utilisateurs.</DD>

<DT>
<B>Les fichiers sp&eacute;ciaux</B></DT>

<DD>
p&eacute;riph&eacute;riques, m&eacute;moire etc, qui ne sont manipulables
que par l'interm&eacute;diaire du syst&egrave;me.</DD>
</DL>
<I>Les catalogues</I> sont des fichiers sp&eacute;ciaux, il faut en effet
passer par un appels systeme specifique pour les cr&eacute;&eacute;s.

<P>Les fichiers physiques dans le r&eacute;pertoire /dev
<UL>
<LI>
Character devices les terminaux (claviers, &eacute;crans) les imprimantes
etc</LI>

<LI>
Block devices la m&eacute;moire les disques les bandes magn&eacute;tiques
etc</LI>
</UL>
Les fichiers &agrave; usages logiques et non physiques
<UL>
<LI>
liens symboliques</LI>

<LI>
pseudo-terminaux</LI>

<LI>
sockets</LI>

<LI>
tubes nomm&eacute;s Ce dernier type de fichiers sp&eacute;ciaux est utilis&eacute;
pour servir d'interface entre disques, entre machines et simuler: des terminaux,
des lignes de communication, etc.</LI>
</UL>


<P>
<HR>
<UL><A NAME="CHILD_LINKS"></A>&nbsp;
<LI>
<A NAME="tex2html753" HREF="node17.html#SECTION00321000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node17.html#SECTION00321000000000000000"></A><A HREF="node17.html#SECTION00321000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node17.html#SECTION00321000000000000000" NAME="tex2html753">Les
catalogues (historique)</A></LI>
</UL>


<P>
<HR>
<ADDRESS>
<I>Dominique REVUZ</I></ADDRESS>

<BR><I>Mon Feb 2 12:10:31 MET 1998</I>
</BODY>
</HTML>
