<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="Les catalogues (historique)">
   <META NAME="keywords" CONTENT="CHTML">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; HP-UX B.10.20 9000/778) [Netscape]">
   <TITLE>Les catalogues (historique)</TITLE>
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<LINK REL=STYLESHEET HREF="CHTML.css" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/CHTML.css">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" LANG="EN">
<B>Next:</B>&nbsp;<A NAME="tex2html761" HREF="node18.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node18.html"></A><A HREF="node18.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node18.html" NAME="tex2html761">Les
inodes.</A> <B>Up:</B>&nbsp;<A NAME="tex2html759" HREF="node16.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node16.html"></A><A HREF="node16.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node16.html" NAME="tex2html759">Fichiers
ordinaires / </A><B>Previous:</B>&nbsp;<A NAME="tex2html755" HREF="node16.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node16.html"></A><A HREF="node16.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node16.html" NAME="tex2html755">Fichiers
ordinaires /</A>
<H2>
<A NAME="SECTION00321000000000000000"></A>Les catalogues</H2>
Les arborescences de fichiers et de catalogues, organis&eacute;es comme
un Cette organisation logique du disque a les avantages suivants:

<P><A NAME="211"></A>&nbsp;<A NAME="chapitre2arbo1"></A>&nbsp;<IMG SRC="img6.gif" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/img6.gif" ALT="figure209" HEIGHT=400 WIDTH=435 ALIGN=BOTTOM>
<BR><B>Figure 2.1:</B> l'arborescence MULTICS
<BLOCKQUOTE>Une racine, un acc&egrave;s absolu ais&eacute;.
<BR>Une structure dynamique.
<BR>Une grande puissance d'expression.
<BR>Un graphe acyclique.</BLOCKQUOTE>
L'organisation est arborescente avec quelques connections suppl&eacute;mentaires
(liens multiples sur un m&ecirc;me fichier) qui en font un graphe. Mais
ce graphe doit rester acyclique, pour les raisons suivantes:

<P>L'ensemble des algorithmes simples utilisables sur des graphe acycliques
comme le parcours, la v&eacute;rification des fichiers libres, etc. deviennent
beaucoup plus difficiles &agrave; &eacute;crire pour des graphes admettant
des cycles.

<P>Des algorithmes de ramasse-miettes doivent &ecirc;tre utilis&eacute;s
pour savoir si certains objets sont utilis&eacute;s on non et pour r&eacute;cuperer
les inodes ou blocs perdus apr&egrave;s un crash.

<P>Tous les algorithmes de d&eacute;tection dans un graphe quelconque ont
une complexit&eacute; beaucoup plus grande que ceux qui peuvent profiter
de l'acyclicit&eacute; du graphe.

<P>Sous Unix nous sommes assur&eacute;s que le graphe est acyclique car
il est interdit d'avoir plusieurs r&eacute;f&eacute;rences pour un m&ecirc;me
catalogue (sauf la r&eacute;f&eacute;rence sp&eacute;ciale "<TT>..</TT>"
).

<P><B>Sous UNIX c'est un graphe acyclique !</B>
<BR>&nbsp;

<P>
<HR>
<ADDRESS>
<I>Dominique REVUZ</I></ADDRESS>

<BR><I>Mon Feb 2 12:10:31 MET 1998</I>
</BODY>
</HTML>
