<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="Ecriture dans un tube">
   <META NAME="keywords" CONTENT="CHTML">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; HP-UX B.10.20 9000/778) [Netscape]">
   <TITLE>Ecriture dans un tube</TITLE>
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<LINK REL=STYLESHEET HREF="CHTML.css" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/CHTML.css">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" LANG="EN">
<B>Next:</B>&nbsp;<A NAME="tex2html2291" HREF="node146.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node146.html"></A><A HREF="node146.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node146.html" NAME="tex2html2291">Interblocage
avec des tubes</A> <B>Up:</B>&nbsp;<A NAME="tex2html2289" HREF="node141.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node141.html"></A><A HREF="node141.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node141.html" NAME="tex2html2289">Tubes
et Tubes Nomm&eacute;s</A> <B>Previous:</B>&nbsp;<A NAME="tex2html2283" HREF="node144.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node144.html"></A><A HREF="node144.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node144.html" NAME="tex2html2283">Lecture
dans un tube</A>
<H1>
<A NAME="SECTION001140000000000000000"></A>Ecriture dans un tube</H1>

<PRE><TT>nb_ecrit = write(p[1], buf, n);</TT></PRE>
L'&eacute;criture est atomique si le nombre de caract&egrave;res &agrave;
&eacute;crire est inf&eacute;rieur &agrave; PIPE_BUF, la taille du tube
sur le syst&egrave;me. (cf <TT>&lt;limits.h></TT>).
<BR><TT>&nbsp;<BR>
Si le nombre de lecteurs est nul</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; envoi du signal SIGPIPE &agrave; l'&eacute;crivain.</TT>
<BR><TT>Sinon</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; Si l'&eacute;criture est bloquante,</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; retour que quand les
n caract&egrave;res ont &eacute;t&eacute; &eacute;crits dans le tube.</TT>
<BR><TT>&nbsp;&nbsp;&nbsp; Si &eacute;criture non bloquante</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Si n > PIPE_BUF</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
retour avec un nombre inf&eacute;rieur &agrave; n &eacute;ventuellement
-1 !</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Si n&nbsp;<IMG SRC="img76.gif" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/img76.gif" ALT="tex2html_wrap_inline5921" HEIGHT=13 WIDTH=10 ALIGN=BOTTOM>
PIPE_BUF</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
et si n emplacements libres, &eacute;criture nb_ecrit = n</TT>
<BR><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sinon retour -1 ou 0.</TT>

<P>
<HR>
<ADDRESS>
<I>Dominique REVUZ</I></ADDRESS>

<BR><I>Mon Feb 2 12:10:31 MET 1998</I>
</BODY>
</HTML>
