<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Historique</TITLE>
<META NAME="description" CONTENT="Historique">
<META NAME="keywords" CONTENT="CHTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="CHTML.css" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/CHTML.css">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" LANG="EN" >
<B> Next:</B> <A NAME="tex2html596" HREF="node4.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node4.html">les d�buts (1945-55)</A>
<B>Up:</B> <A NAME="tex2html594" HREF="node2.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node2.html">Introduction et Historique</A>
<B> Previous:</B> <A NAME="tex2html588" HREF="node2.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node2.html">Introduction et Historique</A>
<BR> <P>
<H1><A NAME="SECTION00210000000000000000">Historique</A></H1>
<P>
<BR> <HR>
<UL><A NAME="CHILD_LINKS">&#160;</A>
<LI> <A NAME="tex2html598" HREF="node4.html#SECTION00211000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node4.html#SECTION00211000000000000000">les d�buts (1945-55)</A>
<LI> <A NAME="tex2html599" HREF="node5.html#SECTION00212000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node5.html#SECTION00212000000000000000">Transistors et traitement par lots 1955-65 </A>
<LI> <A NAME="tex2html600" HREF="node6.html#SECTION00213000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node6.html#SECTION00213000000000000000">VLSI et Multiprogrammation 1965-80</A>
<LI> <A NAME="tex2html601" HREF="node7.html#SECTION00214000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node7.html#SECTION00214000000000000000">UNIX</A>
<LI> <A NAME="tex2html602" HREF="node8.html#SECTION00215000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node8.html#SECTION00215000000000000000">Des points forts </A>
<LI> <A NAME="tex2html603" HREF="node9.html#SECTION00216000000000000000" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node9.html#SECTION00216000000000000000">Des points faibles</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>Dominique REVUZ <BR>
Mon Feb  2 12:10:31 MET 1998</I>
</ADDRESS>
</BODY>
</HTML>
