<html><!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>  About this document ... </TITLE>
<META NAME="description" CONTENT="  About this document ... ">
<META NAME="keywords" CONTENT="CHTML">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="CHTML.css" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/CHTML.css">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" LANG="EN" >
<B>Up:</B> <A NAME="tex2html3356" HREF="CHTML.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/CHTML.html">Cours Syst&#232;me</A>
<B> Previous:</B> <A NAME="tex2html3352" HREF="node235.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node235.html">une solution multi-activit�s</A>
<BR> <P>
<H1><A NAME="SECTION001900000000000000000">  About this document ... </A></H1>
<P>
 <STRONG>Cours Syst&#232;me</STRONG><P>
This document was generated using the <A HREF="javascript:if(confirm('http://www-dsed.llnl.gov/files/programs/unix/latex2html/manual/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www-dsed.llnl.gov/files/programs/unix/latex2html/manual/'" tppabs="http://www-dsed.llnl.gov/files/programs/unix/latex2html/manual/"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 96.1-h (September 30, 1996) Copyright &#169; 1993, 1994, 1995, 1996,  <A HREF="javascript:if(confirm('http://cbl.leeds.ac.uk/nikos/personal.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://cbl.leeds.ac.uk/nikos/personal.html'" tppabs="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</A>, Computer Based Learning Unit, University of Leeds. <P> The command line arguments were: <BR>
<STRONG>latex2html</STRONG> <tt>CHTML.tex</tt>. <P>The translation was initiated by Dominique REVUZ on Mon Feb  2 12:10:31 MET 1998<BR> <HR>
<P><ADDRESS>
<I>Dominique REVUZ <BR>
Mon Feb  2 12:10:31 MET 1998</I>
</ADDRESS>
</BODY>
</HTML>
