<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="description" CONTENT="Le concept de fichier">
   <META NAME="keywords" CONTENT="CHTML">
   <META NAME="resource-type" CONTENT="document">
   <META NAME="distribution" CONTENT="global">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; HP-UX B.10.20 9000/778) [Netscape]">
   <TITLE>Le concept de fichier</TITLE>
<!--Converted with LaTeX2HTML 96.1-h (September 30, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<LINK REL=STYLESHEET HREF="CHTML.css" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/CHTML.css">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" LANG="EN">
<B>Next:</B>&nbsp;<A NAME="tex2html740" HREF="node16.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node16.html"></A><A HREF="node16.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node16.html" NAME="tex2html740">Fichiers
ordinaires / </A><B>Up:</B>&nbsp;<A NAME="tex2html738" HREF="node14.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node14.html"></A><A HREF="node14.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node14.html" NAME="tex2html738">Syst&egrave;me
de Gestion de </A><B>Previous:</B>&nbsp;<A NAME="tex2html732" HREF="node14.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node14.html"></A><A HREF="node14.html" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/node14.html" NAME="tex2html732">Syst&egrave;me
de Gestion de</A>
<H1>
<A NAME="SECTION00310000000000000000"></A>Le concept de fichier</H1>
L'unit&eacute; logique de base du S.G.F. <B><FONT COLOR="#3333FF">le fichier</FONT></B>.

<P>Le contenu est enti&egrave;rement d&eacute;fini par le cr&eacute;ateur.

<P>Sur Unix les fichiers ne sont pas typ&eacute;s.

<P><B>Un fichier Unix est une suite finie de bytes (octets).</B>

<P><B>Mat&eacute;rialis&eacute; par une inode et des blocs du disque.</B>

<P>L'inode d&eacute;finit le fichier, soit principalement les informations:
<UL>
<LI>
le propri&eacute;taire et le groupe propri&eacute;taire, UID GID</LI>

<LI>
les droits d'acc&egrave;s des diff&eacute;rents utilisateurs, rwx rwx rwx</LI>

<LI>
la taille, en octets</LI>

<LI>
la date de cr&eacute;ation, (et de modification)</LI>

<LI>
la localisation sur disque (les blocs de donnees).</LI>
</UL>
on trouvera sur d'autres syst&egrave;mes d'autres structures d'information
pour d&eacute;crire les fichiers.

<P><FONT SIZE=+2><I>Un nom est li&eacute; &agrave; un fichier (une r&eacute;f&eacute;rence
indique un fichier) mais un fichier n'est pas li&eacute; &agrave; une r&eacute;f&eacute;rence,
un fichier peut exister sans avoir de nom dans l'arborescence.</I></FONT>
<BR>&nbsp;

<P>
<HR>
<ADDRESS>
<I>Dominique REVUZ</I></ADDRESS>

<BR><I>Mon Feb 2 12:10:31 MET 1998</I>
</BODY>
</HTML>
