<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="Dominique Revuz dr@univ-mlv.fr">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; HP-UX B.10.20 9000/778) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FE0000">


<P><A HREF="javascript:if(confirm('http://www-igm.univ-mlv.fr/~dr/NCS/scenarios.html  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?'))window.location='http://www-igm.univ-mlv.fr/~dr/NCS/scenarios.html'" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/scenarios.html">Sc&eacute;nario 1</A>-&nbsp;&nbsp; Demande
d'un tampon pour le bloc-disque 4.

<P><IMG SRC="img26.gif" tppabs="http://www-igm.univ-mlv.fr/~dr/NCS/img26.gif" HEIGHT=300 WIDTH=620>

<P>Le bloc est present et inutilise.
<BR>&nbsp;
</BODY>
</HTML>
