<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Document sans titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div align="center">
  <hr>
  <p><img src="Images/Annexes.jpg" width="469" height="60"></p>
  <hr>
  <p align="left"><em><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><u>Vous 
    trouverez dans cette partie les codes source et les executables des diff&eacute;rents articles 
    de ce magazine :</u></font></em></p>
  <table width="75%"  border="1" bordercolor="#F8F8F8">
    <tr>
      <td bordercolor="#000000" bgcolor="#CCCCCC"><div align="center"><strong>CRYPTAGE RSA </strong></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/cryptage_rsa/prototypes.h" target="_blank">prototypes.h</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/cryptage_rsa/cryptage.h" target="_blank">cryptage.h</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/cryptage_rsa/decryptage.h" target="_blank">decryptage.h</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/cryptage_rsa/crypt-rsa-ge.c" target="_blank">crypt-rsa-ge.c</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/cryptage_rsa/brutus_attack.h" target="_blank">brutus_attack.h</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/cryptage_rsa/crypt-rsa-ge.exe">crypt-rsa-ge.exe</a></div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="75%"  border="1" bordercolor="#F8F8F8">
    <tr>
      <td bordercolor="#000000" bgcolor="#CCCCCC"><div align="center"><strong>IP RANGE SCANNING </strong></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/IP_Range-Scanning/IPnSCAN.c" target="_blank">IPnSCAN.c</a></div></td>
    </tr>
    <tr>
      <td height="16" bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/IP_Range-Scanning/IPnSCAN.exe">IPnSCAN.exe</a></div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="75%"  border="1" bordercolor="#F8F8F8">
    <tr>
      <td bordercolor="#000000" bgcolor="#CCCCCC"><div align="center"><strong>DEFEATING OS FINGERPRINT </strong></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/Defeating_os_fingerprint/libipq.h" target="_blank">libipq.h</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/Defeating_os_fingerprint/libipq.c" target="_blank">libipq.c</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/Defeating_os_fingerprint/antitos.c" target="_blank">antitos.c</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/Defeating_os_fingerprint/checkos.c" target="_blank">checkos.c</a></div></td>
    </tr>
    <tr>
      <td height="16" bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/Defeating_os_fingerprint/send.c" target="_blank">send.c</a></div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="75%"  border="1" bordercolor="#F8F8F8">
    <tr>
      <td bordercolor="#000000" bgcolor="#CCCCCC"><div align="center"><strong>API KOOKING </strong></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/Api_hooking/progmon/hook_utils.cpp" target="_blank">hook_utils.cpp</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/Api_hooking/progmon/hook_utils.h" target="_blank">hook_utils.h</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/Api_hooking/progmon/kernel32.cpp" target="_blank">kernel32.cpp</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/Api_hooking/progmon/kernel32.h" target="_blank">kernel32.h</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/Api_hooking/progmon/LDE32.H" target="_blank">LDE32.H</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/Api_hooking/progmon/progmon.cpp" target="_blank">progmon.cpp</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/Api_hooking/progmon/server.cpp" target="_blank">server.cpp</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/Api_hooking/progmon/server.h" target="_blank">server.h</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/Api_hooking/progmon/wininet.cpp" target="_blank">wininet.cpp</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/Api_hooking/progmon/wininet.h" target="_blank">wininet.h</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/Api_hooking/progmon/ws2_32.cpp" target="_blank">ws2_32.cpp</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/Api_hooking/progmon/ws2_32.h" target="_blank">ws2_32.h</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/Api_hooking/progmon/LDE32.OBJ">LDE32.OBJ</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/Api_hooking/progmon/progmon.dsp">progmon.dsp</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/Api_hooking/progmon/progmon.dsw">progmon.dsw</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/Api_hooking/progmon/progmon.ncb">progmon.ncb</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/Api_hooking/progmon/progmon.opt">progmon.opt</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/Api_hooking/progmon/progmon.plg" target="_blank">progmon.plg</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/Api_hooking/progmon.dll">progmon.dll</a></div></td>
    </tr>
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"><div align="center"><a href="../Sources/Api_hooking/aa.exe">aa.exe</a></div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p><a href="annexes.htm"><u>HAUT DE PAGE </u></a></p>
  <hr>
  <p>&nbsp;</p>
  <p align="left">&nbsp;</p>
</div>
</body>
</html>
