<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Conclusion</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div align="center">
  <hr>
  <p><img src="Images/Conclusion.jpg" width="469" height="60"></p>
  <hr>
  <p align="left"><font size="2"> Et de deux ! Voil&agrave; ce nouvel opus termin&eacute;.<br>
    J'esp&eacute;re que vous l'aurez trouv&eacute; original et suffisamment technique pour qu'il puisse vous apprendre quelque chose. N'h&eacute;sitez pas &agrave; envoyer vos suggestions et r&eacute;actions ici : dead-end@dhs-team.org ou bien sur les forum de DHS et ArenHack. <br>
    Dead-end est ouvert &agrave; tous. Ainsi, si vous voulez solliciter des articles, n'h&eacute;sitez pas &agrave; nous les mailer et nous les publierons peut-&ecirc;tre dans un prochain num&eacute;ro.<br>
    Dans l'attente d'un futur dead-end #3, have fun ! <br>
    <br>
    <br>
    <em>To be continued... <br>
    </em><br>
    <br>
    <em><u>Pour conclure, nous ne nous lasserons jamais de ce c&eacute;l&egrave;bre 
    po&egrave;me d'un hacker anonyme : </u></em></font></p>
  <table width="97%" border="1" align="center" bordercolor="#000000">
    <tr>
      <td bordercolor="#FFFFFF" bgcolor="#FFFFFF"> 
        <p align="left"><font color="#666666" size="2" face="Courier New, Courier, mono">01001100 
          00101100 01101001 01101110 01100100 01110101 01110011 01110100 01110010 
          01101001 01100101 <br>
          01100100 01110101 <br>
          01101000 01100001 01100011 01101011 <br>
          01100101 01110011 01110100 <br>
          01100101 01110000 01101000 01100101 1101101 01100101 01110010 01100101 
          <br>
          00101100 <br>
          01110011 01100101 01110101 01101100 <br>
          01101100 01100101 01110011 <br>
          1101101 01100101 01101001 01101100 01101100 01100101 01110101 01110010 
          01110011 <br>
          01110011 01110101 01100010 01110011 01101001 01110011 01110100 01100101 
          01110010 01101111 01101110 01110100 </font></p>
        <p align="left"><font color="#666666" size="2" face="Courier New, Courier, mono">01000100 
          01001000 01010011 00101101 00101101 01001000 <br>
          01100110 00000000 01110010 00000011 01110110 00000011 01110010 <br>
          </font></p>
</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p><font size="1">COPYRIGHT &copy; 2005 ARENHACK - DHS</font></p>
  <p align="left"><u><em><font size="2"></font></em></u></p>
  <p align="left"><font size="2"> </font> </p>
</div>
</body>
</html>
