<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>introduction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style3 {font-size: 12px}
-->
</style>
</head>
<body>
<hr>
<p align="center"><img src="Images/introduction.jpg" width="469" height="60"></p>
<hr>
<p align="left"><span class="style3">Voici enfin devant vos yeux  le second opus de Dead-End.<br>
  Nous ne ferons pas de gigantesque introduction &agrave; la &quot;fuck la LEN&quot; ou &agrave; coup de grands sermonts tous plus puerils et innutils les uns que les autres. En plus du plaisir que nous avons &agrave; vous pr&eacute;senter ce nouveau num&eacute;ro, c'est avec une grande joie que nous avons annon&ccedil;ons &eacute;galement la r&eacute;ouverture du forum DHS qui avait connut jadis un franc succ&egrave;s, aujourd'hui DHS a chang&eacute;, des membres sont (malheureusement) partis, d'autres sont arriv&eacute;s et nous d&eacute;cidons de retenter l'exp&eacute;rience en r&eacute;ouvrant un nouveau forum en esp&eacute;rant retrouver d'anciennes connaissances et en faire de nouvelles, et en esp&eacute;rant surtout qu'il sera constructif pour vous et aussi pour nous : <a href="http://dhs-team.org/forum">http://dhs-team.org/forum...</a> <br>
  Du c&ocirc;t&eacute; de ArenHack des nouveaut&eacute;s sont aussi en pr&eacute;paration et dont la plus importante et la sortie imminente du nouveau challenge &quot;THE HEAVY CHALLENGE&quot; qui n'aura absolument rien &agrave; voir avec le pr&eacute;c&eacute;dent du fait d'un tr&egrave;s net r&eacute;haussement de la difficult&eacute;e (make it clap pour tous ceux qui viendront &agrave; bout du dernier challenge mais je n'en dis pas plus &agrave; ce sujet pour que la surprise reste totale...). Nous esp&eacute;rons que la sortie de ce dernier ne sera pas assombrit par les probl&egrave;mes r&eacute;cents de ArenHack avec les avocats de son h&eacute;bergeur (qui nous accuse proprement de les avoir mis en garde contre la relativement r&eacute;cente (et scandaleuse) faille VIP qui touchait leur serveur depuis plusieurs moi et qui permettait l'acc&egrave;s pur et simple aux sources des comptes h&eacute;berg&eacute;s sur ce dernier : <a href="http://www.ArenHack.com%20">http://www.ArenHack.com </a><br>
  <br>
  Bref, passons &agrave; l'essentiel, en esp&eacute;rant que tous les articles de ce num&eacute;ro vous int&eacute;resseront DHS &amp; ARENHACK vous souhaite un bon voyage dans le monde fascinant du kernel, des API, des paquets r&eacute;seaux et des math&eacute;matiques... <br>
  </span></p>
<p align="right"><em><font size="3" face="Lucida Console">ARENHACK &amp; DHS</font></em></p>
<hr>
<p align="center"><font size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong><u>SOMMAIRE</u></strong></font></p>
<p> <a href="introduction.htm" target="mainFrame">I. INTRODUCTION</a><font size="1"><br>
  <a href="page2.htm" target="mainFrame">II. &quot;ACTIONS ON FILES IN THE KERNEL LAND&quot; </a><em>by VIRIIZ </em><br>
  <a href="page3.htm" target="mainFrame">III.&quot;HOW TO CODE AN IP RANGE SCANNER WITH ECHO REQUESTS & REPLIES&quot;</a> <em>by ANDRAS</em> <br>
  <a href="page4.htm" target="mainFrame">V. &quot;ARP-OS FINGERPRINT&quot;</a> <em>by VIRIIZ</em> <br>
  <a href="page5.htm" target="mainFrame">IV. &quot;CRYPTAGE RSA&quot;</a> <em>by SKYRUNNER</em> <br>
  <a href="page6.htm" target="mainFrame">V. &quot;API HOOKING : UN GENDARME DE L'ACCES AU RESEAU&quot;</a> <em>by TOLWIN </em><br>
  <a href="page7.htm" target="mainFrame">VI. &quot;DEFEATING OS FINGERPRINT&quot;</a> <em>by DEEPFEAR</em> <br>
  <a href="annexes.htm" target="mainFrame">VIII. ANNEXES</a><br>
  <a href="equipe.htm" target="mainFrame">IX. EQUIPE</a><br>
  <a href="conclusion.htm" target="mainFrame">X. CONCLUSION</a> </font></p>
<table width="25%" border="1" align="center" bordercolor="#000000">
  <tr>
    <td bordercolor="#FFFFFF" bgcolor="#FFFFFF"><font size="1"><img src="Images/logo.jpg" width="401" height="199"></font></td>
  </tr>
</table>
<p align="center"><font size="1"><a href="introduction.htm"><u>HAUT DE PAGE</u></a></font></p>
</body>
</html>
