.fond {  background-color: #E9E9E9; margin-top: 1px; margin-right: 1px; margin-bottom: 1px}
.fondTitre {
	background-color: #FFFFFF;
	font-family: Verdana, Arial;
	font-size: 10px;
	color: #009933;
	font-weight: bold;
}
.fondTitre2 {  font-family: Verdana, Arial; font-size: 10px; color: #000000; font-weight: bold}
body {
	font-family: Verdana, Arial;
	font-size: 10px;
	color: #000000;
	background-color: #F8F8F8;
	scrollbar-face-color: #999999;
	scrollbar-shadow-color: #000000;
	scrollbar-highlight-color: #c0c0c0;
	scrollbar-3dlight-color: #000000;
	scrollbar-darkshadow-color: #000000;
	scrollbar-track-color: #333333;
	scrollbar-arrow-color: #333333
}
.titre {  font-family: Verdana, Arial; font-size: 8px; color: #000000}
td {  font-family: Verdana, Arial; font-size: 10px; color: #111111}
.fondmilieu {  background-color: #000000}
.fondcentre {  background-color: #999999}
.fondcadre { background-color: #000000; margin-top: 1px; margin-right: 1px; margin-bottom: 1px ; font-family: Arial, Helvetica; font-size: 10px; font-weight: bold; color: #FFFF00
}
a:link {  font-family: Verdana, Arial; font-weight: bold; font-size: 8pt; color: #999999; text-decoration: none}
a:visited {  font-family: Verdana, Arial; font-weight: bold; font-size: 8pt; color: #999999; text-decoration: none}
a:active {  font-family: Verdana, Arial; font-weight: bold; font-size: 8pt; color: #999999; text-decoration: none}
a:hover {color: #009933; font-size: 8pt; font-weight: bold; font-family: Verdana, Arial}
