<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Document sans titre</TITLE>
</HEAD>
<BODY BACKGROUND="fondsi.jpg" tppabs="c:/mat/cnrs/fondsi.jpg">

<P><CENTER>&nbsp;</CENTER></P>

<P><IMG SRC="fondsi.jpg" tppabs="c:/mat/cnrs/fondsi.jpg" WIDTH="85" HEIGHT="85" ALIGN="BOTTOM"
NATURALSIZEFLAG="3"><A NAME="Editorial"></A><IMG SRC="edito.gif" tppabs="c:/mat/cnrs/edito.gif"
ALIGN="TOP" WIDTH="336" HEIGHT="117" NATURALSIZEFLAG="3"> <BR>
La &quot;sympathique anarchie&quot; qui r&egrave;gne sur Internet
ne l'a pas emp&ecirc;ch&eacute; de devenir un outil indispensable
au chercheur. A c&ocirc;t&eacute; des avantages &eacute;vidents
que ce syst&egrave;me apporte en ce qui concerne la facilit&eacute;
et la rapidit&eacute; des communications, il faut reconna&icirc;tre
que c'est un redoutable instrument d'intrusion dont on ne se m&eacute;fie
g&eacute;n&eacute;ralement pas assez. Les probl&egrave;mes de
s&eacute;curit&eacute; et de confidentialit&eacute; ne pouvant
pas, l&eacute;galement, se r&eacute;soudre dans tous les cas par
l'emploi de la cryptologie, il faut que chaque utilisateur prenne
conscience des risques qu'il court en communiquant par missive
non cachet&eacute;e et en confiant ses travaux &agrave; des fichiers
sans verrou.</P>

<P>En outre, dans le domaine proprement scientifique, comme dans
celui de la gestion, les entit&eacute;s du CNRS qui cr&eacute;ent,
administrent ou alimentent des bases de donn&eacute;es de quelque
nature que ce soit doivent entreprendre sans d&eacute;lai une
r&eacute;flexion sur l'ad&eacute;quation des conditions d'acc&egrave;s
&agrave; la nature et &agrave; la sensibilit&eacute; des informations
qu'on y trouve.</P>

<P>Mais la s&eacute;curit&eacute; du syst&egrave;me d'information
ne concerne pas que les r&eacute;seaux. L'utilisateur isol&eacute;
n'est pas &agrave; l'abri du vol, de la perte ou de l'alt&eacute;ration
de ses donn&eacute;es, que ce soit par insouciance de sa part
ou du fait de la malveillance d'autrui. Aussi, chacun, &agrave;
son niveau, doit-il se sentir concern&eacute; par l'effort commun
pour rendre notre syst&egrave;me d'informations plus s&ucirc;r.</P>

<P>C'est pourquoi les actions initi&eacute;es en 1994 seront poursuivies
et intensifi&eacute;es en liaison avec nos partenaires de l'Enseignement
sup&eacute;rieur.</P>

<P>&nbsp;</P>

<P><B>Guy Aubert<BR>
</B><I>Directeur G&eacute;n&eacute;ral du CNRS</I></P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3"
NATURALSIZEFLAG="3"></P>

<H2><CENTER><A NAME="Virus"></A></CENTER></H2>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="38%">
    &nbsp;<IMG SRC="gratta.gif" tppabs="c:/mat/cnrs/gratta.gif" ALIGN="BOTTOM" WIDTH="149"
    HEIGHT="150" NATURALSIZEFLAG="3"></TD> 
    <TD WIDTH="62%">
    <H1><FONT SIZE="+4">Le virus qui grattait la disquette</FONT></H1>
</TD>
  </TR>
</TABLE></P>

<H2><CENTER>&nbsp;</CENTER></H2>

<P>- Docteur, j'ai la disquette qui gratte. <BR>
- ??? <BR>
- Oui, lorsque j'utilise sur mon PC mon traitement de texte pr&eacute;f&eacute;r&eacute;,
Word 6 de Monsieur Microsoft, et que j'ouvre un fichier situ&eacute;
sur mon disque dur, la petite lampe du lecteur de disquette s'allume
et, qu'il y ait ou non une disquette pr&eacute;sente, &ccedil;a
essaie de lire (ou d'&eacute;crire ?). <BR>
- D'autres sympt&ocirc;mes ? <BR>
- Pour tout vous dire, il arrive parfois, quand j'allume ma machine,
que l'&eacute;cran se remplisse d'un m&ecirc;me caract&egrave;re
ressemblant &agrave; un E majuscule arrondi. <BR>
- Ah, je vois ! N'utiliseriez-vous pas un logiciel... disons :
&quot;emprunt&eacute; pour &eacute;valuation&quot; ?<BR>
- Que nenni, Docteur, je suis un utilisateur honn&ecirc;te et
voici d'ailleurs la preuve que je l'ai achet&eacute; le plus r&eacute;guli&egrave;rement
du monde. <BR>
- Dans ce cas, avouez que quelqu'un vous a communiqu&eacute; un
autre programme, obtenu par des voies incertaines et que vous
utilisez r&eacute;guli&egrave;rement. <BR>
- A;bsolument pas, Docteur, je suis tr&egrave;s respectueux de
la Loi, tous mes logiciels commerciaux ont &eacute;t&eacute; achet&eacute;s
et j'ai pay&eacute; la somme demand&eacute;e par l'auteur de tous
mes logiciels en shareware. <BR>
- Vous &ecirc;tes vraiment un cas rare ! Alors, jamais de copie
d'un fichier ex&eacute;cutable &agrave; partir de disquette ?
<BR>
- Jamais ! <BR>
- Etes vous connect&eacute; &agrave; un r&eacute;seau, local ou
distant ? <BR>
- Non. <BR>
- Quelqu'un vous a-t-il, plus ou moins r&eacute;cemment, procur&eacute;
des fichiers de donn&eacute;es sur disquette ? <BR>
- Oui. <BR>
- Les avez-vous utilis&eacute;s ? <BR>
- Oui, mais... <BR>
- N'en dites pas plus, j'ai tout compris ! Il a bien d&ucirc;
vous arriver, un jour o&ugrave; l'autre, d'oublier cette disquette
dans votre ordinateur apr&egrave;s l'avoir &eacute;teint ? <BR>
- C'est bien possible. <BR>
- Et, lorsque vous avez rallum&eacute; plus tard votre PC, vous
avez obtenu un message vous disant que cette disquette n'&eacute;tait
pas amor&ccedil;able ? <BR>
- C'est vrai, comment avez-vous devin&eacute; ? <BR>
- El&eacute;mentaire, mon cher ami ! Le virus - car vous avez
attrap&eacute; un virus - &eacute;tait dans le secteur de boot
de la disquette, attendant que vous ayez oubli&eacute; de la retirer
de votre machine. Il a suffit que vous allumiez une seule fois
votre PC avec la disquette oubli&eacute;e dans son lecteur pour
que le virus aille s'installer sur votre disque dur d'o&ugrave;,
maintenant, il dispose d'un camp retranch&eacute; &agrave; partir
duquel il lance ses attaques malignes. Les sp&eacute;cialistes
appellent &ccedil;a un 2KB, un GenP ou un GenB selon la souche.
<BR>
- Et c'est grave, Docteur ? <BR>
- &laqno;a peut le devenir, si vous ne vous soignez pas. Je vais
donc vous faire une ordonnance &agrave; base de <B>Clean</B> du
Professeur <B>McAfee</B>. Vous en ferez une application sur votre
disque dur et sur toutes vos disquettes (on ne sait jamais...).
Mais ne gardez pas ce m&eacute;dicament dans votre armoire &agrave;
pharmacie car il risque de perdre de son efficacit&eacute; avec
le temps. Il appara&icirc;t sans cesse de nouvelles sources de
virus contre lesquelles il faut des traitements sp&eacute;cifiques,
les anciens rem&egrave;des ayant perdu tout ou partie de leur
efficacit&eacute;.</P>

<H2><CENTER>&nbsp;</CENTER></H2>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3"
NATURALSIZEFLAG="3"></P>

<H2><CENTER><A NAME="Charte"></A><TABLE WIDTH="100%" BORDER="0"
CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="46%">
    &nbsp;<IMG SRC="filla.gif" tppabs="c:/mat/cnrs/filla.gif" ALIGN="BOTTOM" WIDTH="184"
    HEIGHT="214" NATURALSIZEFLAG="3"></TD> 
    <TD WIDTH="54%">
    <H1><CENTER><FONT SIZE="+4">Les Chartes de s&eacute;curit&eacute;</FONT></CENTER></H1>
</TD>
  </TR>
</TABLE></CENTER></H2>

<P>Devant l'inqui&eacute;tude grandissante que suscitent les incidents
de s&eacute;curit&eacute; survenant &agrave; l'occasion de l'utilisation
de moyens informatiques, un certain nombre de r&eacute;flexions
se sont organis&eacute;es autour des moyens &agrave; mettre en
oeuvre pour accro&icirc;tre la s&eacute;curit&eacute; des syst&egrave;mes
d'information. Comme il est plus facile de balayer devant sa porte
que d'aller voir ce qui nous menace de l'ext&eacute;rieur, il
est apparu bon d'instaurer localement un code de bonne conduite
qui serait sign&eacute; par chacun des utilisateurs d'une installation
informatique. Ainsi est n&eacute;e l'id&eacute;e de charte de
l'utilisateur.</P>

<H4>Quels dangers ?</H4>

<P>Ne dramatisons pas ! Le ciel ne va pas nous tomber sur la t&ecirc;te
&agrave; tout instant. Mais ne glissons pas non plus dans l'ang&eacute;lisme
: tout le monde il est beau... La maladresse, le d&eacute;g&acirc;t
des eaux (la fin janvier nous a montr&eacute;, h&eacute;las, combien
il &eacute;tait r&eacute;el et destructeur), le vol, la malignit&eacute;,
l'int&eacute;r&ecirc;t commercial, l'int&eacute;r&ecirc;t scientifique,
la malhonn&ecirc;tet&eacute;, le vol pur et simple, le vandalisme,...
p&ecirc;le-m&ecirc;le, voil&agrave; un &eacute;chantillonnage
de ce qui nous guette. &quot;Ils ne mouraient pas tous, mais tous
&eacute;taient frapp&eacute;s&quot;. La Fontaine ne croyait pas
si bien dire, et les plus malins qui d&eacute;couvrent (&ocirc;
surprise !) un virus dans leur machine ne le crient g&eacute;n&eacute;ralement
pas sur les toits.</P>

<H4>Qui est responsable ?</H4>

<P>Par d&eacute;finition, c'est le responsable d'un laboratoire
qui est aussi le responsable de l'usage qui est fait des outils
informatiques de son labo. Cette responsabilit&eacute; couvre
deux domaines : le respect de la l&eacute;gislation r&eacute;gissant
les documents informatis&eacute;s et le souci d'instaurer un niveau
correct de s&eacute;curit&eacute;. Lourde t&acirc;che et qu'il
ne pourra accomplir que si chacun y met du sien, c'est-&agrave;-dire
souscrit &agrave; des r&egrave;gles minimales de courtoisie et
de respect d'autrui.</P>

<H4>Qui est menac&eacute; ?</H4>

<P>A priori, tout utilisateur habituel ou occasionnel de moyens
informatiques, que ceux-ci soient locaux ou distants. Actuellement,
c'est surtout dans les Universit&eacute;s que cette charte est
apparue n&eacute;cessaire, et cela, pour une raison &eacute;vidente
: le renouvellement constant de la population d'utilisateurs (en
majorit&eacute; des &eacute;tudiants) et leur esprit ludique bien
connu. Mais nos laboratoires accueillent, eux aussi, des stagiaires
: &eacute;tudiants, chercheurs, contractants, etc. On ne voit
donc pas pourquoi nous ne suivrions pas les m&ecirc;mes (bonnes)
habitudes que nos coll&egrave;gues de l'Universit&eacute;.</P>

<H4>Que trouve-t-on dans une charte ?</H4>

<P>C'est tr&egrave;s variable. La longueur du document lui-m&ecirc;me
varie en cons&eacute;quence d'un feuillet recto-verso &agrave;
un petit cahier d'une demi-douzaine de pages. L'esprit dans lequel
ont &eacute;t&eacute; r&eacute;dig&eacute;es ces chartes pr&eacute;sente
des analogies tant&ocirc;t avec la facture du plombier, tant&ocirc;t
avec une police d'assurance (les fameux &quot;petits caract&egrave;res&quot;
!), tant&ocirc;t avec les dix Commandements.</P>

<H4>Que devrait-on y trouver ?</H4>

<P>Pour l'auteur de ces lignes, les meilleures chartes sont les
plus courtes, tout simplement parce qu'elles vont droit au but,
ne se noient pas dans le d&eacute;tail et qu'elles sont faciles
&agrave; comprendre, donc &agrave; approuver. Les r&egrave;gles
de conduite qui sont propos&eacute;es doivent relever avant tout
du bon sens et traduire le respect de l'utilisateur, consid&eacute;r&eacute;
comme une personne sens&eacute;e et responsable. Il ne s'agit
pas de pratiquer des besognes de basse police mais, sans menacer
l'utilisateur des foudres de la justice, on peut lui rappeler
les risques qu'il encourt. Inutile de citer des articles entiers
des Lois et D&eacute;crets que tout un chacun peut (devrait pouvoir
?) se procurer par ailleurs. Mais rien n'emp&ecirc;che de donner
les r&eacute;f&eacute;rences des textes applicables. Il ne faut
pas chercher &agrave; pr&eacute;voir tous les cas de figure. Ce
qui para&icirc;t exhaustif aujourd'hui semblera p&eacute;rim&eacute;
dans un an. On n'est pas en train d'&eacute;crire un programme
d'ordinateur; on parle &agrave; des gens et non &agrave; des machines
! Et si tout cela est pr&eacute;sent&eacute; avec une pointe d'humour,
cela n'en sera que mieux.</P>

<H4>Un document de travail</H4>

<P>Nous avons &eacute;tudi&eacute; une douzaine de chartes de
diff&eacute;rentes provenances et nous avons cherch&eacute;, apr&egrave;s
en avoir d&eacute;gag&eacute; les facteurs premiers qui en constituaient
le commun d&eacute;nominateur, &agrave; aboutir &agrave; un document
de synth&egrave;se qui va faire l'objet d'une &eacute;tude approfondie
par chacun de nos correspondants r&eacute;gionaux dans les mois
qui viennent. Trois consignes sont impos&eacute;es au document
final :</P>

<OL>
  <LI>Il ne devra pas d&eacute;passer deux pages A4 (police corps
  10).
  <LI>Il devra pouvoir s'appliquer sans restriction &agrave; tous
  les &eacute;tablissements du CNRS.
  <LI>Il devra pouvoir &ecirc;tre compl&eacute;t&eacute; localement,
  en fonction de contextes sp&eacute;cifiques, par des dispositions
  particuli&egrave;res.
</OL>

<P><I>Voici l'essentiel de ce texte, en vous rappelant qu'il ne
s'agit, pour l'instant, que d'un document de travail. Nous serions
heureux, &agrave; cet &eacute;gard, de recevoir de votre part
les remarques que sa lecture peut vous inspirer.</I></P>

<P><IMG SRC="projet.gif" tppabs="c:/mat/cnrs/projet.gif" ALIGN="BOTTOM" WIDTH="360" HEIGHT="65"
NATURALSIZEFLAG="3"></P>

<H3>R&egrave;gles d'utilisation des moyens informatiques</H3>

<OL>
  <LI><B><FONT SIZE="+1">Domaine d'application.</FONT></B>Ces r&egrave;gles
  s'appliquent &agrave; toute personne (d&eacute;nomm&eacute;e
  dans ce texte l'utilisateur) qui utilise les moyens informatiques
  locaux ainsi que ceux auxquels il est possible d'acc&eacute;der
  &agrave; distance, directement ou en cascade, au moyen du r&eacute;seau
  administr&eacute; par le laboratoire s'il en existe un. Dans
  ce qui suit, on d&eacute;signera collectivement ces moyens sous
  le terme de syst&egrave;me informatique.<BR>
  <LI><B><FONT SIZE="+1">Conditions d'acc&egrave;s</FONT></B><FONT
   SIZE="+1">.</FONT> Le droit d'acc&egrave;s &agrave; un syst&egrave;me
  informatique est personnel et incessible et dispara&icirc;t lorsque
  son titulaire quitte le laboratoire. Cet acc&egrave;s est limit&eacute;
  &agrave; des activit&eacute;s autoris&eacute;es par le laboratoire
  (recherche, enseignement, contrats).<BR>
  <LI><B><FONT SIZE="+1">Conditions de confidentialit&eacute;</FONT></B>.
  L'acc&egrave;s aux informations conserv&eacute;es sur les syst&egrave;mes
  informatiques utilisables doit &ecirc;tre limit&eacute; aux fichiers
  personnels et publics. En particulier, il est interdit de prendre
  connaissance d'informations d&eacute;tenues par d'autres utilisateurs,
  quand bien m&ecirc;me ceux-ci ne les auraient pas explicitement
  prot&eacute;g&eacute;es. Cette r&egrave;gle s'applique &eacute;galement
  aux conversations priv&eacute;es de type e-mail dont l'utilisateur
  n'est destinataire ni directement, ni en copie. <BR>
  Si, dans l'accomplissement de son travail, l'utilisateur est
  amen&eacute; &agrave; constituer des fichiers tombant sous le
  coup de la loi Informatique et Libert&eacute;s, il devra auparavant
  en avoir fait la demande &agrave; la CNIL et en avoir re&ccedil;u
  l'autorisation. On rappelle que cette autorisation n'est valable
  que pour le traitement d&eacute;fini dans la demande et pas pour
  le fichier lui-m&ecirc;me.<BR>
  <LI><B><FONT SIZE="+1">Respect de la l&eacute;gislation concernant
  les logiciels</FONT></B>. Il est strictement interdit &agrave;
  l'utilisateur d'effectuer des copies de logiciels commerciaux
  pour quelque usage que ce soit. Les copies de sauvegarde autoris&eacute;es
  par la loi ne peuvent &ecirc;tre effectu&eacute;es que par la
  personne habilit&eacute;e &agrave; cette fin par le responsable
  du laboratoire.<BR>
  <LI><B><FONT SIZE="+1">Utilisation de comptes.</FONT></B> Lorsque
  l'utilisation d'un syst&egrave;me informatique implique l'ouverture
  d'un compte nominatif, l'utilisateur ne doit pas se servir, pour
  y acc&eacute;der, d'un autre compte que celui qui lui a &eacute;t&eacute;
  attribu&eacute; par le responsable du laboratoire ou son repr&eacute;sentant
  habilit&eacute;.
  <LI><B><FONT SIZE="+1">Pr&eacute;servation de l'int&eacute;grit&eacute;
  des informations.</FONT></B> L'utilisateur s'engage &agrave;
  ne pas modifier ou d&eacute;truire d'autres fichiers que ceux
  qui lui appartiennent en propre, directement ou indirectement.
  En particulier, il lui est interdit de modifier le ou les fichiers
  contenant des informations comptables ou d'identification.<BR>
  <LI><B><FONT SIZE="+1">Pr&eacute;servation de l'int&eacute;grit&eacute;
  des syst&egrave;mes informatiques.</FONT></B> L'utilisateur s'engage
  &agrave; ne pas apporter volontairement des perturbations au
  syst&egrave;me informatique, soit par des manipulations anormales
  du mat&eacute;riel, soit par l'introduction de logiciels parasites
  connus sous le nom g&eacute;n&eacute;rique de virus. <BR>
  Tout travail de recherche ou autre, risquant de conduire &agrave;
  la violation de la r&egrave;gle d&eacute;finie dans le paragraphe
  pr&eacute;c&eacute;dent, ne pourra &ecirc;tre accompli qu'avec
  l'autorisation du responsable du laboratoire et dans le strict
  respect des r&egrave;gles qui auront alors &eacute;t&eacute;
  d&eacute;finies.<BR>
  <LI><B><FONT SIZE="+1">Responsabilit&eacute; du laboratoire.</FONT></B>
  Le laboratoire ne pourra &ecirc;tre tenu responsable de toute
  d&eacute;t&eacute;rioration d'informations du fait d'un utilisateur
  qui ne se serait pas conforme &agrave; l'engagement qu'il a sign&eacute;.
  Le laboratoire ne fournit aucune garantie, implicite ou explicite,
  quant &agrave; l'exactitude des r&eacute;sultats obtenus par
  l'utilisation de ses moyens informatiques.<BR>
  <LI><B><FONT SIZE="+1">Utilisation de moyens p&eacute;riph&eacute;riques.</FONT></B>
  L'utilisation des moyens de production de documents compr&eacute;hensibles
  par l'homme (imprimantes, traceurs, enregistreurs photo, ...)
  est strictement limit&eacute;e &agrave; l'usage professionnel
  tel qu'il est d&eacute;fini dans le paragraphe 2 &quot;Conditions
  d'acc&egrave;s&quot;<BR>
  <LI><B>Acc&egrave;s aux locaux et conditions particuli&egrave;res.</B>
  L'utilisateur devra se plier aux conditions d&eacute;finies pour
  acc&eacute;der aux syst&egrave;mes informatiques et en particulier
  aux moyens et horaires de mise &agrave; disposition et/ou aux
  restrictions d'acc&egrave;s. Les conditions particuli&egrave;res
  propres &agrave; l'&eacute;tablissement figurent en annexe, et
  leurs obligations s'imposent au signataire dans la mesure o&ugrave;
  elles ne sont pas contraires &agrave; celles du pr&eacute;sent
  document.<BR>
  <LI><B>Respect mutuel et bonne entente.</B> L'utilisateur ne
  doit &agrave; aucun moment oublier qu'il vit et travaille au
  sein d'une communaut&eacute; et s'interdit de pers&eacute;cuter
  tout autre utilisateur du syst&egrave;me informatique &agrave;
  l'aide d'outils &eacute;lectroniques. <BR>
  Tout utilisateur enfreignant les r&egrave;gles ci-dessus d&eacute;finies
  est passible de sanctions disciplinaires et/ou de poursuites
  p&eacute;nales.
  <P><I>Je soussign&eacute;(e) . . . . . . . . . . . . certifie
  avoir pris connaissance des r&egrave;gles de bonne conduite &eacute;nonc&eacute;es
  dans le pr&eacute;sent document et son annexe et m'engage &agrave;
  m'y conformer strictement. <BR>
<BR>
  A.............., le................ <BR>
  </I>(signature &agrave; faire pr&eacute;c&eacute;der de la mention
  manuscrite &quot;Lu et approuv&eacute;&quot;)
  <P><B>Annexe : <I>conditions locales particuli&egrave;res.</I>.</B>
  <HR ALIGN=LEFT>
</OL>

<H2><CENTER>&nbsp;</CENTER></H2>

<H2><CENTER>&nbsp;</CENTER></H2>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3"
NATURALSIZEFLAG="3"></P>

<H2><CENTER><A NAME="Haro"></A><TABLE WIDTH="100%" BORDER="0"
CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="35%">
    &nbsp;<IMG SRC="cadenas.gif" tppabs="c:/mat/cnrs/cadenas.gif" WIDTH="140" HEIGHT="195"
    NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD> 
    <TD WIDTH="65%">
    <H1><CENTER><FONT SIZE="+4">Haro sur les pirates de l'informatique
    !</FONT></CENTER></H1>
</TD>
  </TR>
</TABLE></CENTER></H2>

<P><CENTER>Avec la cr&eacute;ation de la <I>Brigade Centrale de
R&eacute;pression de la Criminalit&eacute; Informatique</I> (BCRCI)
et du <I>Service d'Enqu&ecirc;tes sur les Fraudes aux Technologies
de l'Information</I> (SEFTI), le minist&egrave;re de l'Int&eacute;rieur
vient de se doter de moyens suppl&eacute;mentaires pour rep&eacute;rer
toutes les fraudes informatiques. La BCRCI compte 12 policiers
et a une comp&eacute;tence nationale en mati&egrave;re de d&eacute;linquance
informatique. C'est elle qui g&egrave;re le bureau central d'Interpol
dans ce domaine. Le SEFTI, pour son compte, limite ses activit&eacute;s
&agrave; Paris et &agrave; sa proche banlieue.</CENTER></P>

<P>Rappelons que la loi du 5 f&eacute;vrier 1994 a durci les peines
encourues par les contrevenants, les entreprises pouvant se voir
infliger des amendes dont le montant peut atteindre 5 millions
de francs.</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3"
NATURALSIZEFLAG="3"></P>

<H2><CENTER>&nbsp;</CENTER></H2>

<H2><CENTER><A NAME="Diam"></A><TABLE WIDTH="100%" BORDER="0"
CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="33%">
    &nbsp;<IMG SRC="aaah.gif" tppabs="c:/mat/cnrs/aaah.gif" ALIGN="BOTTOM" WIDTH="128" 
    HEIGHT="188" NATURALSIZEFLAG="3"></TD> 
    <TD WIDTH="67%">
    <H1><CENTER><FONT SIZE="+4">&quot;Les diamants sont &Egrave;ternels&quot;</FONT></CENTER></H1>
</TD>
  </TR>
</TABLE></CENTER></H2>

<P>On se rappelle sans doute cet avatar de la s&eacute;rie des
James Bond faisant allusion &agrave; la p&eacute;rennit&eacute;
de ce moyen de conserver son patrimoine financier. En mati&egrave;re
de patrimoine scientifique, le probl&egrave;me est bien plus difficile
&agrave; r&eacute;soudre, principalement - paradoxe - en raison
des progr&egrave;s constants de l'informatique.</P>

<P>Une amie astronome m'a r&eacute;cemment demand&eacute; si je
savais o&ugrave; elle pourrait convertir quelques bandes magn&eacute;tiques
800 bpi contenant des donn&eacute;es d'archives. Apr&egrave;s
beaucoup de recherches et d'appels t&eacute;l&eacute;phoniques,
on finit par d&eacute;couvrir qu'&agrave; la station de radioastronomie
de Nan&Aacute;ay, il semblait subsister un mat&eacute;riel capable
de relire ces bandes et disposant &eacute;galement de p&eacute;riph&eacute;riques
pouvant r&eacute;&eacute;crire l'information sous une forme plus
actuelle (bandes 6 200 bpi, disques magn&eacute;to-optiques, cassettes
DAT...).</P>

<P>On estime g&eacute;n&eacute;ralement &agrave; 5 ans la dur&eacute;e
de vie des supports magn&eacute;tiques soigneusement conserv&eacute;s.
Autrement dit, on esp&egrave;re que la magn&eacute;tisation r&eacute;siduelle
sera encore dans les tol&eacute;rances qui permettront, alors,
de reconna&icirc;tre un 1 d'un 0. C'est peu !</P>

<P>Des supports plus modernes, comme le CD-ROM, paraissent bien
&agrave; l'abri de toute perte de signification. Mais, depuis
une vingtaine d'ann&eacute;es qu'existe ce media, peut-on estimer
que la structure mol&eacute;culaire de la mati&egrave;re plastique
utilis&eacute;e le met &agrave; l'abri de tout ph&eacute;nom&egrave;ne
de vieillissement, cause de d&eacute;gradations ?</P>

<P>Et, m&ecirc;me si ce probl&egrave;me &egrave;tait r&eacute;solu,
il reste d'autres points &agrave; v&eacute;rifier avant de parler
d'&eacute;ternit&eacute;. Il est, actuellement, presque impossible
de trouver des lecteurs de disquettes 8 pouces. Les lecteurs 5
pouces se rar&eacute;fient. Et, m&ecirc;me si on trouve un m&eacute;canisme
d'entra&icirc;nement, encore faudra-t-il savoir quel &quot;standard&quot;
&eacute;tait utilis&eacute; (nombre de pistes, densit&eacute;,
recto, verso...). Et m&ecirc;me alors, saura-t-on d&eacute;chiffrer
la structure logique des informations pr&eacute;sentes ? Quand
on se rappelle la multiplicit&eacute; des formats logiques (plus
d'une cinquantaine) invent&eacute;s pour CP/M, ce prestigieux
syst&egrave;me d'exploitation des ann&eacute;es 70, combien d'essais
devra-t-on op&eacute;rer avant de retrouver les informations significatives
et dans le bon ordre ? Le salut viendrait-il des disquettes 3,5
pouces ? S&ucirc;rement pas : entre le MAC, MS-DOS et feu l'Amiga,
que de divergences dans les syst&egrave;mes d'enregistrement physique
et logique !</P>

<P>Supposons r&eacute;solus les probl&egrave;mes de la lecture
physique et du d&eacute;codage logique des blocs. Reste maintenant
le formatage des donn&eacute;es. Prenons le cas le plus r&eacute;pandu
: celui du traitement de texte. Les malheureux qui, vers 1986,
ont cru en Sprint, feu le traitement de texte de Borland, risquent
de se trouver bien handicap&eacute;s. Alors, doit-on conserver,
sur le m&ecirc;me support que celui des donn&eacute;es, le logiciel
qui permet de les relire ? Quel encombrement ! Quel g&acirc;chis
! Car il n'y a pas de raison de s'arr&ecirc;ter en si bon chemin,
et il faudrait aussi conserver une version du syst&egrave;me d'exploitation.
Et, pourquoi pas aussi, un ordinateur capable de faire marcher
le tout ?</P>

<P>D'ici 100 ans, lorsqu'on retrouvera une pile de disquettes
3,5 pouces dans un grenier, les consid&eacute;rera-t-on comme
des jouets et s'en servira-t-on pour faire des ricochets ? Si
elles sont &eacute;tiquet&eacute;es, probablement pas car il semble
que l'&eacute;criture ou tout ce qui n'est pas machine readable
repr&eacute;sente encore ce qui r&eacute;siste le mieux aux injures
du temps (en ignorant les pierres grav&eacute;es qui, depuis la
Haute Egypte, ont n&eacute;anmoins prouv&eacute; un s&ucirc;r
pouvoir de conservation de l'information).</P>

<P>Je ne pr&eacute;tend pas proposer de solution. Le lecteur int&eacute;ress&eacute;
par le sujet pourra se reporter &agrave; l'article &eacute;crit
par Jeff Rothenberg dans <I>Scientific American</I> de janvier
1995 (<I>Ensuring the Longevity of Digital Documents</I>). Nous
serions satisfaits si ceux qui nous ont lu ajoutent &agrave; leurs
pr&eacute;cautions de sauvegarde r&eacute;guli&egrave;res et p&eacute;riodiques
une r&eacute;flexion &agrave; plus long terme sur les moyens de
pr&eacute;server le patrimoine scientifique qu'ils l&eacute;gueront
&brvbar; leurs descendants.</P>

<P><B>Y.F.</B></P>

<ADDRESS><BR>
</ADDRESS>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3"
NATURALSIZEFLAG="3"></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<H2><CENTER>Au revoir ....</CENTER></H2>

</BODY>
</HTML>
