<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE></TITLE>
</HEAD>
<BODY BACKGROUND="CNRSFOND.GIF" tppabs="c:/mat/cnrs/CNRSFOND.GIF">

<H4><CENTER><FONT COLOR="#ff0000">Num&eacute;ro 3 - F&eacute;vrier
1995</FONT></CENTER></H4>

<H4>&nbsp;</H4>

<H1><CENTER>Sommaire</CENTER></H1>

<H1><CENTER>&nbsp;</CENTER></H1>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0"
HEIGHT="174">
  <TR>
    <TD WIDTH="19%" HEIGHT="62">
    &nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM"
    NATURALSIZEFLAG="3"></TD> 
    <TD WIDTH="81%">
    <B><FONT SIZE="+2"><A HREF="numCrp03.html#Editorial" tppabs="c:/mat/cnrs/numCrp03.html#Editorial" TARGET="numCrp03.html">Editorial</A></FONT></B><BR>
    <B>Guy Aubert<BR>
    </B><I>Directeur G&eacute;n&eacute;ral du<BR>
    CNRS</I></TD>
  </TR> 
  <TR>
    <TD HEIGHT="30">
    &nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM"
    NATURALSIZEFLAG="3"></TD> 
    <TD>
    <A HREF="numCrp03.html#Virus" tppabs="c:/mat/cnrs/numCrp03.html#Virus" TARGET="numCrp03.html">Le virus
    qui grattait la disquette</A></TD>
  </TR> 
  <TR>
    <TD HEIGHT="23">
    &nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM"
    NATURALSIZEFLAG="3"></TD> 
    <TD>
    <A HREF="numCrp03.html#Charte" tppabs="c:/mat/cnrs/numCrp03.html#Charte" TARGET="numCrp03.html">Les chartes
    de s&eacute;curit&eacute;</A></TD>
  </TR> 
  <TR>
    <TD HEIGHT="23">
    &nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM"
    NATURALSIZEFLAG="3"></TD> 
    <TD>
    <A HREF="numCrp03.html#Haro" tppabs="c:/mat/cnrs/numCrp03.html#Haro" TARGET="numCrp03.html">Haro sur
    les pirates !</A></TD>
  </TR> 
  <TR>
    <TD HEIGHT="23">
    &nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM"
    NATURALSIZEFLAG="3"></TD> 
    <TD>
    <A HREF="numCrp03.html#Diam" tppabs="c:/mat/cnrs/numCrp03.html#Diam" TARGET="numCrp03.html">Les diamants
    sont &eacute;ternels</A></TD>
  </TR> 
</TABLE><BR>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="19%">
    </TD>
  </TR> 
</TABLE>

</BODY>
</HTML>
