<html>
<head>
<title>Land Of The Free #3 Le mag de Sirius Black</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000066" text="#FFFFFF" link="#FFFF00" vlink="#FFFF00" alink="#FFFF00">
<div align="center"> 
  <p><b><font size="6" color="#FFFF00"><u>Land Of The Free #3</u></font></b></p>
  <p><img src="xplicit.jpg" width="230" height="120"></p>
  <p><u><b><font size="2" color="#FFFF00">par Sirius Black</font></b></u></p>
</div>
<ol>
  <li><a href="#edito"><font color="#FFFF00">Edito</font></a></li>
  <li><a href="#courrier"><font color="#FFFF00">Courrier</font></a></li>
  <li><a href="#magiclantern"><font color="#FFFF00">Magic Lantern, le virus du 
    FBI</font></a></li>
  <li><a href="#http"><font color="#FFFF00">Telnet et le http</font></a></li>
  <li><a href="#ccc"><font color="#FFFF00">Tout sur le Chaos Computer Club de 
    Hambourg</font></a></li>
  <li><font color="#FFFF00"><a href="#crypto">Dossier cryptographie : partie 1</a></font></li>
  <li><font color="#FFFF00"><a href="#cara">Le hack de caramail</a></font></li>
  <li><a href="ezine/ezine.html" target="_blank"><font color="#FFFF00">Les articles 
    de OS4M4CKERS</font></a></li>
  <li><a href="#NOFX"><font color="#FFFF00">Parole de chanson</font></a></li>
  <li><font color="#FFFF00"><a href="#fin">Conclusion</a></font></li>
</ol>
<p align="center"><u><font color="#FFFF00"><a name="edito"></a>Edito</font></u></p>
<p align="left"><font size="2">Bienvenue &agrave; vous pour un nouveau num&eacute;ro 
  de Land Of The Free !!! Si vous &ecirc;tes un fid&eacute;le lecteur vous vous 
  &ecirc;tes s&ucirc;rement rendu compte que les couleurs utilis&eacute;es pour 
  le mag ne changent pas ; en effet apr&egrave;s le premier num&eacute;ro j'ai 
  trouv&eacute; qu'elles &eacute;taient pas si mal donc je les garde. A l'heure 
  o&ugrave; j'&eacute;cris ces lignes (merde o&ugrave; est ma montre ?... On est 
  le samedi 6 avril 2002 &agrave; 21h55) le sommaire du mag est incertain : des 
  articles vont s&ucirc;rement &ecirc;tre ajout&eacute;s et le sujet principal 
  n'est pas encore au point... mais bon &ccedil;a viendra, question de temps. 
  Je cherche toujours plus de moyens de distribuer mon zine donc si vous avez 
  un site qui parle de hacking/cracking... vous pouvez le proposer sur votre site 
  (ou vous faites un lien c'est tout con et pas besoin de t&eacute;l&eacute;charger 
  puis uploader). Quoi de neuf ? Et bien vous avez du remarquer la rubrique courrier 
  dans le menu. Et bien oui il faut croire que LOTFREE est pas mal appr&eacute;ci&eacute;.</font></p>
<p align="left"><font size="2">Edito 2 : et bien oui, voici un &eacute;dito qui 
  va mieux coller au mag car fait avant la conclusion, une fois que tout est &eacute;crit. 
  La partie http (surtout la m&eacute;thode POST) sera &eacute;tudi&eacute; en 
  d&eacute;tail dans le num&eacute;ro 4. Sinon OS4M4CKERS m'a &eacute;crit 3 petits 
  articles mais pas les moindres donc un grand merci &agrave; lui. Surtout sur 
  les mots de passe de partage de fichiers (Hack netbios), c'est tout beau tout 
  neuf donc lisez le !!!!</font></p>
<p align="left"><font size="2">Les fichiers joints : crypto est un programme de 
  cryptage/d&eacute;cryptage (logique), color est un apper&ccedil;u de ce qui 
  est &agrave; venir pour LOTFREE#4, le reste, des articles, des sources et des 
  images... Enjoy !!</font></p>
<p align="center"><u><font color="#FFFF00"><a name="courrier"></a>Courrier</font></u></p>
<p align="left"><font size="2">Bon on va commencer par le premier mail que j'ai 
  re&ccedil;u (je sais plus qui c'est qui me la envoy&eacute;, g effac&eacute; 
  le mail apr&egrave;s l'avoir copi&eacute;) :</font></p>
<p align="left"><font color="#00FF00" size="2">Salut, je trouve ton zine super 
  car il est d&eacute;taill&eacute; et il est pas fait de &quot; baratin &quot; 
  comme certains....</font></p>
<p><font color="#00FF00" size="2">Je cherche des serveurs smtp qui v&eacute;rifie 
  pas l'adresse d'&eacute;xp&eacute;dition ( pour envoyer des messages style<br>
  &quot;moi@jhdfjdhjsfdhfjkshfjhsdjk.com&quot; ), j'ai essay&eacute; d'en chercher 
  sur les moteurs mais je trouve pas. Voila<br>
  si tu peux me d&eacute;panner, merci.</font></p>
<p><font color="#00FF00" size="2">Bonne continuation<br>
  @+ </font></p>
<p><font size="2">Ah !! Alors celui l&agrave; il m'a fait plaisir !!! J'ai pas 
  pu r&eacute;pondre pour le serveur de mail la premi&egrave;re fois mais plus 
  tard je lui ai envoy&eacute; un autre mail avec donc un serveur smtp (&ccedil;a 
  va servir &agrave; tout le monde comme &ccedil;a). Le serveur en question est 
  mail.club-internet.fr , c'est l'adresse &agrave; entrer dans le telnet et le 
  port c toujours le 25. Mais attention le serveur est loin d'&ecirc;tre bavard 
  (juste OK quand &ccedil;a marche je crois). Et en plus il veut que des adresses 
  &quot;standards&quot; (si vous mettez satan comme envoyeur il va pas accepter 
  par contre satan@enfer.co</font><font size="2">m il accepte).</font></p>
<p><font size="2">Un autre mail me disait que le mag &eacute;tait trop court, 
  Arf... C'est s&ucirc;rement parce qu'il est cool &agrave; lire :-)</font></p>
<p><font size="2">Sinon vous vous souvenez dans LOTFREE#2, dans l'article &quot;R&eacute;cup&eacute;rer 
  des documents sur un PC&quot;, je vous parlait d'une soci&eacute;t&eacute; de 
  bourse en ligne qui ne cryptait pas ses cookies. Je ne citait pas son nom (pour 
  pas lui faire de tors) mais il s'agissait de boursorama.Et bien quelques semaines 
  plus tard, j'ach&egrave;te HZV et qu'est ce que je voit en premi&egrave;re page 
  ? &quot;Une grosse faille dans Boursorama&quot;. Je peux vous dire que &ccedil;a 
  m'a fait bizarre sur le coup, comme un gros doute et puis finalement c'&eacute;tait 
  bien ce que j'avais remarqu&eacute; mais &eacute;tant newbie j'y avait pas vraiment 
  pr&eacute;t&eacute; d'importance. Enfin bon, l&agrave; je me suis dit : soit 
  c'est une co&iuml;ncidence (possible) soit ils ont grug&eacute; sur moi. Donc 
  je leur ait envoy&eacute; un mail et j'en ai profit&eacute; pour faire quelques 
  remarques.</font></p>
<p><font size="2">Voici le mail que j'ai envoy&eacute; &agrave; Fozzy (l'auteur 
  de l'article de Hackerz Voice) :</font></p>
<p><font size="2" color="#00FF00">To:fozzy@dmpfrance.com<br>
  from:lotfree@multimania.com</font></p>
<p><font size="2" color="#00FF00">Cher Fozzy<br>
  Par ou commencer... Voila, je viens de lire HZV9, j'avais d'ailleurs &eacute;t&eacute; 
  surpris par l'annonce d'une faille dans boursorama. Surtout que deux semaines 
  auparavant (un peut plus en fait) j'avais, dans le num&eacute;ro deux de mon 
  mag (LOTFREE#2), d&eacute;j&agrave; mentionn&eacute; le fait qu'une certaine 
  soci&eacute;t&eacute; de bourse en ligne ne cryptait pas ses cookies (toutefois 
  sans mentionner qu'il sagissait de boursorama) bien sur il peut s'agir d'une 
  coincidence mais au cas o&ugrave; l'id&eacute;e te serait venue en lisant mon 
  mag j'aurais pr&eacute;f&eacute;r&eacute; que tu y fasses un clin d'oeil.</font></p>
<p><font size="2" color="#00FF00">Bref parlons d'autre chose, puisque on est dans 
  la s&eacute;rie des remarques je trouve que votre mag (quoique bien il faut 
  l'avouer) prend un certain ton (d&egrave;s les premi&egrave;res lignes on voit 
  le mot elite). J'ai toujours pens&eacute; qu'une personne qui s'autoproclame 
  &eacute;lite n'est rien de plus qu'un lamer, un peu &agrave; l'image de Kimble 
  dont vous faites l'&eacute;loge qui s'autoproclame &quot;roi des hackers&quot; 
  alors que c'est un escroc qui n'a fait que profiter des evennements du 11 septembre. 
  Bien sur j'admet qu'il doit avoir &eacute;norm&eacute;ment de connaissances 
  en hacking mais il a dut oublier de lire certains textes de The Mentor. Bref 
  vous adulez une personne qui n'a rien d'un h&eacute;ro et qui n'a fait qu'entretenir 
  une vague de racisme qui a lieu en ce moment envers les sites islamiques.</font></p>
<p><font size="2" color="#00FF00">Sinon un peu de compliments (ouf !!): j'adore 
  ce que tu fait et j'ait ador&eacute; ton article sur le d&eacute;facage par 
  php (vraiment tr&egrave;s bien), &agrave; la fin tu fait r&eacute;f&eacute;rence 
  au hack de madchat qui a &eacute;t&eacute; fait par wizeman et un autre mec. 
  Tu saurais o&ugrave; je peux trouver ce zine ? Je n'ai qu'une version texte 
  et r&eacute;sultat un tas de truc on saut&eacute;s (sans les images c pas facile).</font></p>
<p><font size="2" color="#00FF00">Voil&agrave; je crois que j'ai tout dit. R&eacute;ponds 
  moi vite pour boursorama histoire que je dorme sur mes deux oreilles (quand 
  on est newbie, si on se fait piquer une id&eacute;e pour la voir plus tard dans 
  un journal &ccedil;a d&eacute;goute pas mal).</font></p>
<p><font size="2" color="#00FF00">Mon site web : multimania.com/lotfree</font></p>
<p><font size="2" color="#00FF00">Sinon comme je suis pas rancunier voici un article 
  sur de VRAI hackers : le CCC de Hambourg (pas le ccf avec cet ****** de Condat). 
  Allez @+. Sirius Black.</font></p>
<p><font size="2" color="#00FF00">Le CCC condamne des attaques contre des syst&egrave;mes 
  de communication<br>
  UNE COMPR&Eacute;HENSION INTERNATIONALE PLUS IMPORTANTE QUE JAMAIS</font></p>
<p><font size="2" color="#00FF00">En r&eacute;action aux meurtres incroyables 
  commis aux USA, circule actuellement au sein de la sc&egrave;ne hacker un appel 
  &agrave; d&eacute;truire des sites Web, et d'autres syst&egrave;mes de communication 
  li&eacute;s &agrave; l'Internet, dans des pays islamiques ou employ&eacute;s 
  par des organisations islamistes. </font></p>
<p><font size="2" color="#00FF00">Le Chaos Computer Club condamne fermement cet 
  appel et demande &agrave; chacun d'ignorer celui-ci comme tout autre appel semblable. 
  &Eacute;tant une union galactique de hackers, nous ne pouvons tout simplement 
  pas imaginer dans la situation actuelle de diviser le monde en bon et mauvais 
  et d'utiliser - comme seule raison - la religion comme crit&egrave;re pour une 
  telle s&eacute;gr&eacute;gation. </font></p>
<p><font size="2" color="#00FF00">La compr&eacute;hension des &eacute;v&eacute;nements 
  r&eacute;cents est un v&eacute;ritable d&eacute;fi pour toute personne vivant 
  sur cette plan&egrave;te et dans le village global. &Eacute;tant des hackers, 
  cependant, nous devons essayer de faire le &laquo; world processing &raquo; 
  n&eacute;cessaire dans l'esprit de l'humanit&eacute;. &laquo; Nous faisons face 
  &agrave; cette puissance de destruction et nous nous sentons abandonn&eacute;s. 
  Nous croyons cependant dans le pouvoir de la communication, un pouvoir qui a 
  toujours eu le dernier mot, et qui est une force bien plus positive que la haine 
  &raquo;, a d&eacute;clar&eacute; Jens Ohlig, porte-parole du CCC. </font></p>
<p><font size="2" color="#00FF00">&laquo; les infrastructures &eacute;lectroniques 
  de communication comme l'Internet sont d&eacute;sormais n&eacute;cessaires pour 
  contribuer &agrave; une compr&eacute;hension internationale d'une situation 
  comme celle-ci, qui est tout naturellement tendue !, et il n'est tout simplement 
  pas acceptable de vouloir couper des lignes de communication et de renforcer 
  ainsi les bases de l'ignorance &raquo;, a ajout&eacute; Andy M&uuml;ller-Maguhn 
  le porte parole du CCC. </font></p>
<p><font size="2" color="#00FF00">Le Chaos Computer Club, qui c&eacute;l&eacute;bre 
  son 20&egrave;me anniversaire, revendique dans ses principes la libert&eacute; 
  de l'information et une communication au minimum mondiale, et sans entrave, 
  comme droit de l'homme. </font></p>
<p><font size="2" color="#00FF00">En 1999, le CCC s'est associ&eacute; &agrave; 
  une coalition internationale des groupes de hackers (Cult of the Dead Cow, 2600, 
  L0pht, Phrack, Pulhas, Toxyn, !Hispahack et plusieurs membres de la communaut&eacute; 
  hackers hollandaise) pour condamner fermement l'utilisation des r&eacute;seaux 
  comme champs de [bataille, pas b&eacute;tail] : &laquo; ne participez &agrave; 
  aucun acte [de] &laquo; cyberguerre &raquo;. Maintenez en vie les r&eacute;seaux 
  de communication. Ils sont le syst&egrave;me nerveux pour le progr&egrave;s 
  de l'humanit&eacute;. &raquo;. </font></p>
<p><font size="2" color="#00FF00">Chaos Computer Club<br>
  09/13/2001 </font></p>
<p><font size="2">Bon voil&agrave; donc le mail que je lui ait envoy&eacute;, 
  vous remarquez aussi l'article sur le CCC dont j'ai fait un dossier pour ce 
  num&eacute;ro. Cela dit j'aurais pu aussi leur dire que l'article sur Kimble 
  ils ont dut le pomper sur Zataz Magazine mais bon qui ne pompe pas sur Zataz 
  ? Bon voici la r&eacute;ponse de Fozzy (qui a r&eacute;pondu tr&egrave;s vite 
  d'ailleurs) :</font></p>
<p><font color="#00FF00" size="2">De: FozZy &lt;FozZy@dmpfrance.com&gt;<br>
  Objet: Re: hzv<br>
  A: Sirius Black&lt;lotfree@multimania.com&gt;<br>
  </font></p>
<p><font color="#00FF00" size="2">Salut,</font></p>
<p><font color="#00FF00" size="2">Merci de tes remarques.<br>
  Je cite toujours mes sources. En l'occurence, j'aurais &eacute;videmment cit&eacute; 
  ton mag, mais en plus je t'aurais contact&eacute; pour savoir si tu voulais 
  &eacute;crire toi meme l'article ou une partie de celui-ci. Si ca peut te rassurer, 
  Boursorama ayant corrig&eacute; (tres mal) ce probleme depuis fin f&eacute;vrier, 
  si ton mag est paru apres cette date, c'est la preuve que je n'ai pas &quot;pomp&eacute;&quot; 
  sur toi... D'autre part, regarde ce lien : c'est un gars qui a publi&eacute; 
  cela APRES nous, sur bugtraq, apparemment en toute bonne foi :http://online.securityfocus.com/archive/1/265250<br>
  et j'ai un copain qui m'a dit l'avoir remarqu&eacute; lui aussi, car il utilise 
  boursorama, mais il n'a jamais pens&eacute; a le dire au public car il ne travaille 
  pas dans la s&eacute;curit&eacute; et n'a pas ce r&eacute;flexe.</font></p>
<p><font color="#00FF00" size="2">Donc tu vois, on n'est pas les seuls...<br>
  Si tu trouve des failles de ce genre, ou d'autres, si tu veux je pourrai t'aider 
  a les publier sur internet (bugtraq) et dans hzv, en citant ton e-zine, et en 
  pr&eacute;cisant clairement que tu es le d&eacute;couvreur de la faille.<br>
  Si tu veux &eacute;crire des articles pour hzv, puisque tu pense que c'est am&eacute;liorable 
  (ce qui est vrai !), pourquoi pas aussi mais il faut qu'ils soient bons. (of 
  course ;)<br>
  Concernant kimble et le ccf... je suis plutot d'accord avec le ccf. mais attention 
  il parait que l'idee originale de kimble a &eacute;t&eacute; d&eacute;tourn&eacute;&eacute; 
  et a d&eacute;g&eacute;n&eacute;r&eacute;e sans qu'il arrive a recadrer les 
  choses.</font></p>
<p><font color="#00FF00" size="2">Voila...</font></p>
<p><font color="#00FF00" size="2">a+<br>
  FozZy</font></p>
<p><font size="2">Je peux vous dire que &ccedil;a m'a rassur&eacute;. Bien s&ucirc;r 
  il aurait pu me mentir mais je lis pas mal HZV et je sais que Fozzy a compris 
  la notion de communaut&eacute; chez les Hackers donc je lui fait confiance. 
  C'est pas un truc dont on parle souvent, la notion de communaut&eacute; du hacking 
  mais elle consiste juste &agrave; partager ses conaissances et surtout &agrave; 
  respecter les originaux (toujours laisser le nom du mec qui &eacute;crit l'article, 
  laisser tel quel). Bien s&ucirc;r on peut rajouter des commentaires... Ceux 
  qui me font marrer ce sont ceux qui laissent le nom mais qui ne disent pas d'o&ugrave; 
  &ccedil;a vient. C'est &agrave; dire que le mec fait croire que par exemple, 
  Mitnick a bien voulu &eacute;crire dans leur mag... LoL</font></p>
<p align="center"><u><font color="#FFFF00"><a name="magiclantern"></a>Magic Lantern 
  : Le virus du FBI</font></u></p>
<p align="left"><font size="2">Il s'agit d'un truc tr&egrave;s gr&acirc;ve et 
  dont peut de personnes sont au courant. J'ai fait pas mal de recherche dessus 
  et puis au bo&ucirc;t d'un moment je suis tomb&eacute; sur une petite revue 
  de presse, les auteurs sont bien s&ucirc;r marqu&eacute;s et j'ai rajout&eacute;s 
  quelques articles pris ailleurs. Comme cela prenait trop de place c'est dans 
  un fichier &agrave; part qui est <a href="magic_lantern.htm" target="_blank">ici.</a></font></p>
<p align="left"><font size="2">Honn&eacute;tement lisez les articles c'est vraiment 
  un truc de dingues !!!</font></p>
<p align="left"><font size="2">Voici un article que j'ai trouv&eacute; &agrave; 
  part mais impossible de dire d'o&ugrave; il vient :</font></p>
<p align="left"><font size="2" color="#00FF00">L</font><font size="2"><font color="#00FF00">e 
  FBI cr&eacute;e le virus Magic Lantern </font></font></p>
<p><font size="2" color="#00FF00"> Lundi 17 D&eacute;cembre 2001 M.O.</font></p>
<p><font size="2" color="#00FF00"> Apr&egrave;s avoir aliment&eacute; la rumeur 
  depuis deux semaines, l'existence du virus d'&eacute;coute Magic Lantern, d&eacute;velopp&eacute; 
  par le FBI, vient d'&ecirc;tre confirm&eacute;e. Les principaux &eacute;diteurs 
  d'antivirus se sont d&eacute;j&agrave; prononc&eacute;s pour ou contre sa d&eacute;tection. 
  Cruel dilemme : un professionnel de la s&eacute;curit&eacute; doit-il &eacute;radiquer 
  ou non une infection con&ccedil;ue pr&eacute;cis&eacute;ment &agrave; des fins 
  s&eacute;curitaires ?</font></p>
<p><font size="2" color="#00FF00"> Les plus loyalistes, McAfee et Symantec, ont 
  d&eacute;clar&eacute; aller dans le sens du Bureau f&eacute;d&eacute;ral et 
  ne rien tenter &agrave; l'encontre d'un Magic Lantern. L'&eacute;diteur AVP 
  est moins conciliant, et signale<br>
  que l'on commence d&eacute;j&agrave; &agrave; voir fleurir des virus tels que 
  Malantern. Selon lui, si les &eacute;diteurs d'antivirus laissent une faille 
  dans leurs produits et qu'un pirate la d&eacute;tecte, il n'aura de cesse de 
  l'exploiter &agrave; des fins destructrices.<br>
  </font><font size="2"> </font></p>
<p align="center"><u><font color="#FFFF00"><a name="http"></a>Telnet et le http 
  (port 80)</font></u></p>
<p align="left"><font size="2">Dans la continuation de mes articles sur Telnet, 
  on s'attaque au port 80 qui est celui qui vous permet de surfer sur le Web.</font></p>
<p align="left"><font size="2">Le port 80 correspond au http (Hypertext Transfer 
  Protocol), et comme tout protocole, il est compos&eacute; de m&eacute;thodes, 
  de requ&ecirc;tes et de r&eacute;ponses. Il a &eacute;t&eacute; d&eacute;finit 
  comme tout les autres protocoles par le W3C (le World Wide Web Consortium) dont 
  l'adresse est www.w3.org. Cet organisme a pour but de cr&eacute;er des standarts 
  pour le web. Car en effet avant le web il y avait un tas de r&eacute;seaux et 
  chacun utilisait un protocole diff&eacute;rent (j'exag&egrave;re un peux). Puis 
  un jour on s'est dit que ce serait bien de faire une norme pour que tous les 
  pc puissent communiquer entre eux. C'est pour cela que l'on a cr&eacute;&eacute; 
  le protocole tcp/ip qui est en fait une suite contenant un tas de protocoles.</font></p>
<p align="left"><font size="2">Chaque protocole, syntaxe... est d&eacute;fini 
  dans un Request for Comments, ce sont des documents qui sp&eacute;cifient une 
  norme. La connaissance compl&egrave;te d'un protocole se fait donc obligatoirement 
  par ces documents. Cet article a &eacute;t&eacute; grandement inspir&eacute; 
  de la RFC 2616 qui sp&eacute;cifie la norme http dans sa version 1.1. Evidement 
  je ne vais pas tout mettre m&ecirc;me si il y a beaucoup de choses int&eacute;ressantes 
  (l'original fait tout de m&ecirc;me 176 pages). Je me suis aussi inspir&eacute; 
  d'une doc sur les cgi surtout pour les exemples de type MIME.</font></p>
<p align="left"><font size="2"><u>Introduction</u></font></p>
<p align="left"><font size="2">Le http est utilis&eacute; depuis 1990, la premi&egrave;re 
  version (0.9) permettait simplement de sp&eacute;cifier le transfert de donn&eacute;es 
  brutes. Il a ensuite &eacute;t&eacute; &eacute;volu&eacute; en une version bien 
  mieux (1.0) qui d&eacute;finissait le type MIME : Multipurpose Internet Mail 
  Extensions qui permettait &agrave; l'origine de savoir le contenu d'un mail. 
  Maintenant &ccedil;a d&eacute;crit aussi le contenu d'un document. Les plus 
  utilis&eacute;s sont :</font></p>
<p align="left"><font size="2">- text/html : document html</font></p>
<p align="left"><font size="2">-text/plain : fichier texte</font></p>
<p align="left"><font size="2">- image/gif : je vous laisse deviner ;-)</font></p>
<p align="left"><font size="2">- image/jpeg : pareil</font></p>
<p align="left"><font size="2">- audio/x-wav : pour le format wave</font></p>
<p align="left"><font size="2">La version 1.0 revoyait aussi la s&eacute;mantique 
  du protocole. Comme on peut s'en douter la version 1.0 pr&eacute;sentait des 
  lacunes, notemment la notion de connexion persistante (c b&ecirc;te &ccedil;a) 
  et d'h&ocirc;te virtuel. De plus les applications utilisant HTTP/1.0 avait des 
  capacit&eacute;es qui variaient de l'une &agrave; l'autre. Tout a &eacute;t&eacute; 
  corrig&eacute; dans la version 1.1 qui regarde d'abord les capacit&eacute;s 
  des logiciels qui communiquent entre eux.</font></p>
<p align="left"><font size="2">Le HTTP d&eacute;finit ses requ&ecirc;tes par des 
  en-t&ecirc;tes (les headers). Il s'appuit sur les notions de URI (Uniform Resource 
  Identifier), URL (pour Location) et URN (... Name) que nous allons voir plus 
  en d&eacute;tail plus tard.</font></p>
<p align="left"><font size="2"><u>Terminologie : le vocabulaire &agrave; savoir.</u></font></p>
<p align="left"><font size="2">Connection : (j'utilise le terme anglais sans x 
  car les autres termes seront aussi en anglais) C'est une couche virtuelle (&eacute;lectronique) 
  de transport de donn&eacute;es qui s'&eacute;tablie entre deux programmes afin 
  d'&eacute;tablir une communication.</font></p>
<p align="left"><font size="2">Message : unit&eacute; basique de communication 
  http, c'est une s&eacute;quence structur&eacute;e d'octets transmise par la 
  connection. Elle est bas&eacute;e sur une syntaxe que nous &eacute;tudierons 
  plus tard.</font></p>
<p align="left"><font size="2">Request : message de requ&ecirc;te (demande) http.</font></p>
<p align="left"><font size="2">Response : message de r&eacute;ponse http.</font></p>
<p align="left"><font size="2">Resource : un &quot;objet de donn&eacute;es en 
  ligne&quot; ou un service qui peut &ecirc;tre identifi&eacute; par une URI. 
  Plus simplement c'est un objet auquel on peut acc&eacute;der sur un r&eacute;seau.</font></p>
<p align="left"><font size="2">Entity : Je trouve que ce terme n'est pas tr&egrave;s 
  pratique car il d&eacute;finit le contenu d'un message (de requ&ecirc;te ou 
  de r&eacute;ponse). Il est divis&eacute; en deux : l'entity-header et l'entity-body 
  (bref la t&ecirc;te et le corps du message).</font></p>
<p align="left"><font size="2">Client : un programme qui &eacute;tablit une connection 
  dans le but d'envoyer une requ&ecirc;te.</font></p>
<p align="left"><font size="2">User-Agent : on verra &ccedil;a dans la pratique, 
  c'est le client qui commence la requ&ecirc;te. La plupart du temps il s'agit 
  de votre navigateur (browser), mais &ccedil;a peut-&ecirc;tre un autre logiciel 
  voire m&ecirc;me un robot de recherche (style Yahoo!). D'ailleurs il ya un article 
  dans le phrack 57 fichier 0x0a sur ces &quot;agents intelligents&quot;.</font></p>
<p align="left"><font size="2">Server : ne voyez pas un serveur comme un pc ou 
  un site web. Voyez le plut&ocirc;t comme un serveur dans un chevel de troie 
  : un serveur est une aplication qui accepte la connexion afin de r&eacute;pondre 
  &agrave; une requ&ecirc;te. Presque tous les programmes sont &agrave; la fois 
  client et serveur.</font></p>
<p align="left"><font size="2">Origin server : le serveur sur lequel se trouve 
  la ressource que l'on veut obtenir.</font></p>
<p align="left"><font size="2">Proxy : un programme interm&eacute;diaire, &agrave; 
  la fois client et serveur il fait donc le relais entre vous et la ressource 
  que vous demandez. Il y a les proxy &quot;transparents&quot; qui ne modifient 
  ni la requ&ecirc;te ni la r&eacute;ponse quand elles passent par eux et les 
  proxy &quot;non-transparents&quot; qui vont rajouter des d&eacute;tails... Ils 
  sont utilis&eacute;s par les hackers car certains proposent un service d'anonymat 
  (anonymity filtering) qui leur permet d'&ecirc;tre (relativement) intra&ccedil;able.</font></p>
<p align="left"><font size="2">Gateway : un serveur qui joue le r&ocirc;le d'interm&eacute;diaire 
  mais qui contrairement au proxy se fait passer pour le &quot;origin serveur&quot;. 
  Le client croit que le gateway poss&egrave;de la ressource. Si vous en savez 
  plus sur les gateways, envoyez moi un mail car j'ai du mal &agrave; comprendre 
  comment &ccedil;a marche.</font></p>
<p align="left"><font size="2">Tunnel : un programe interm&eacute;diaire qui fonctionne 
  comme un relais &quot;aveugle&quot; entre deux connexions. Une fois actif le 
  tunnel est comme invisible dans la communication http. D&egrave;s que la connexion 
  est finie le tunnel cesse d'exister. Mais gr&acirc;ce au dossier d'anonymat 
  sur internet qui a &eacute;t&eacute; &eacute;crit par le mec de anonymat.org 
  (allez le prendre ainsi que celui sur la t&eacute;l&eacute;phonie c'est super 
  g&eacute;nial), j'en sait un peu plus. Un tunnel est une &quot;liaison crypt&eacute;e&quot; 
  entre vous et votre proxy. Alors que vous n'&eacute;tiez pas totalement anonyme 
  avec un proxy car votre FAI (fournisseur acc&egrave;s Internet) pouvait d&eacute;terminer 
  o&ugrave; vous allez, avec un tunnel, le FAI re&ccedil;oit les donn&eacute;es 
  en crypt&eacute; et ne peux donc pas les lire. Plusieurs sites proposent ce 
  service mais en g&eacute;n&eacute;ral il est payant (il y a celui de anonymiser.com 
  par exemple).</font></p>
<p align="left"><font size="2">Voil&agrave; j'ai pass&eacute; pas mal de trucs 
  mais on a le principal.</font></p>
<p align="left"><font size="2"><u>Param&ecirc;tres du protocole</u></font></p>
<p align="left"><font size="2">La version du http : la syntaxe est HTTP/num_version. 
  Le num&eacute;ro de la version que l'on utilisera sera 1.1. Notez que HTTP/2.04 
  se note HTTP/2.4 donc la version HTTP/2.13 serait plus r&eacute;cente que HTTP/2.4 
  (exemples fictifs).</font></p>
<p align="left"><font size="2">Uniform Resource Identifiers : URIs ce sont des 
  chemins (path) soit relatif soit absolus. On verra &ccedil;a plus tard. En attendant 
  ne les confondez pas avec les URLs.</font></p>
<p align="left"><font size="2">Uniform Resource Location (URL) : L'adresse d'une 
  ressource Internet, la syntaxe est &quot;http:&quot; &quot;//&quot; host [ &quot;:&quot; 
  port ] [ abs_path [ &quot;?&quot; query ]] . Le port n'est en g&eacute;n&eacute;ral 
  pas indiqu&eacute; car il est pris par d&eacute;faut (80). Le host est de la 
  forme www.serveur.com ou encore serveur.org.... Le path est de la forme /lotfree/index.html 
  par exemple. Au cas ou il s'agit d'une requ&ecirc;te (g&eacute;n&eacute;ralement 
  par un script) on peut avoir un truc du genre /machin/truc.php?nom=bidule</font></p>
<p align="left"><font size="2">URI comparison : Les URIs ne sont pas case-sensitive 
  (pas de distinction maj/minuscule). Un caract&egrave;re peut &ecirc;tre encod&eacute; 
  par %xx ou xx correspond &agrave; son code ascii en hexa sur 2 caract&egrave;res. 
  C'est tr&egrave;s utilis&eacute; par les hackers car dans certaines failles 
  cela permet d'ex&eacute;cuter des commandes chez l'h&ocirc;te.<br>
  </font><font size="2">Une faille ultra connue est :<a href="/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd">/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd</a> 
  passez votre souris sur le lien (sans cliquez) et regardez en bas de votre navigateur 
  comment sont interpr&eacute;t&eacute;s les codes. Le %0a correspond &agrave; 
  la touche Entr&eacute;e et le %20 &agrave; un espace.</font></p>
<p align="left"><font size="2">Message types : On a vu qu'un message &eacute;tait 
  soit une requ&ecirc;te soit une r&eacute;ponse. La syntaxe est la suivante :<br>
  </font><font size="2">generic-message = start-line<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*(message-header 
  CRLF)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CRLF<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 
  message-body ]<br>
  start-line = Request-Line | Status-Line<br>
  Le CRLF correspond &agrave; carriage return (retour &agrave; la ligne) et LF 
  &agrave; line feed (fin de ligne). Les en-t&ecirc;tes sont des infos, le corps 
  est l'objet de la demande/r&eacute;ponse. Nous verrons des exemples plus tard. 
  La start line soit une demande soit l'&eacute;tat de la r&eacute;ponse.</font></p>
<p align="left"><font size="2">Request : voyons la syntaxe d'une requ&ecirc;te 
  :<br>
  </font><font size="2">Request = Request-Line<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*(( 
  general-header<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 
  request-header<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| 
  entity-header ) CRLF)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CRLF<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 
  message-body ]<br>
  Et la request-line est de la forme :</font> <font size="2" color="#00FF00">Method 
  SP Request-URI SP HTTP-Version CRLF</font><font size="2"> avec SP repr&eacute;sentant 
  un espace. La syntaxe de la requ&ecirc;te est la plus importante que l'on va 
  voir.<br>
  </font></p>
<p align="left"><font size="2">Method : les m&eacute;thodes sont les commandes 
  que l'on peut utiliser. Il y a OPTIONS, GET, HEAD, POST, PUT, DELETE, TRACE, 
  CONNECT.</font></p>
<p align="left"><font size="2">Request-URI : on a vu &ccedil;a dans la syntaxe 
  de la ligne de requ&ecirc;te. C'est donc un chemin. Voici quelques exemples 
  dans lesquels il y a des URIs :<br>
  </font><font size="2">OPTIONS * HTTP/1.1 <font color="#FF0000">ici l'URI se 
  limite &agrave; *<br>
  </font></font><font size="2">GET http://www.w3.org/pub/WWW/TheProject.html HTTP/1.1 
  <font color="#FF0000">Ici</font> <font color="#FF0000">l'URI est un chemin complet 
  (une URL).</font></font><font size="2"><br>
  </font><font size="2">Et en 2 ligne :<br>
  </font><font size="2">GET /pub/WWW/TheProject.html HTTP/1.1<font color="#FF0000"> 
  ici l'URI est un chemin relatif</font><br>
  Host: www.w3.org<br>
  Cette derni&egrave;re syntaxe est celle que l'on va utiliser.</font><br>
  <font size="2"><br>
  Request header fields : Il y a tellement de champs d'en-t&ecirc;tes diff&eacute;rents 
  qu'on va se limiter &agrave; un petit nombre. Ils apportent des infos bien pratique 
  tel que le type de donn&eacute;es accept&eacute;es, le type d'encodage, des 
  donn&eacute;es pour les proxys, des gestions de modification (utilis&eacute;s 
  par les navigateurs afin de voir si une page doit &ecirc;tre rafra&icirc;chie 
  ou si on charge une version enregistr&eacute;e sur votre disque). Ceux que l'on 
  va utiliser sont HOST, Referer er User-Agent mais on peut en voir un peu en 
  plus.</font></p>
<p align="left"><font size="2">Response : la syntaxe est semblable &agrave; celle 
  de la requ&ecirc;te sauf qu'il sagit d'une status-line et de response-header... 
  La r&eacute;ponse est tr&egrave;s utile au hacker car elle renvoit des informations 
  sur le serveur (surtout son type).<br>
  La syntaxe de la status-line : Status-Line =<font color="#00FF00"> HTTP-Version 
  SP Status-Code SP Reason-Phrase CRLF<br>
  </font>La version du http nous est renvoy&eacute; avec le status-code. Le plus 
  c&eacute;l&eacute;bre code est le 404 que l'on voit souvent. La reason-phrase 
  est la traduction en mots du code.</font></p>
<p align="left"><font size="2">Status Code and Reason Phrase : le status code 
  tient sur 3 chiffres. Le plus important est le premier. On peut les consid&eacute;rer</font> 
  <font size="2">comme les panneaux de signalisations. Le premier num&eacute;ro 
  &eacute;tant le type du panneau (comme obligation, interdiction, info...).<br>
  Quelques codes :<br>
  1xx: Informational - Request received, continuing process (le navigateur va 
  r&eacute;essayer)<br>
  2xx: Success - The action was successfully received, understood, and accepted 
  (&ccedil;a marche !!! le code que vous ne verez pas dans votre navigateur ;-)<br>
  3xx: Redirection - Further action must be taken in order to complete the request 
  (redirection) <br>
  4xx: Client Error - The request contains bad syntax or cannot be fulfilled (arg 
  !! t'as mal tap&eacute; l'adresse ou mal tap&eacute; la requ&ecirc;te dans telnet)<br>
  5xx: Server Error - The server failed to fulfill an apparently valid request 
  (probl&egrave;me c&ocirc;t&eacute; serveur, rien &agrave; faire)</font></p>
<p align="left"><font size="2">Et un peu plus en d&eacute;tail ceux sur lesquels 
  je suis d&eacute;ja tomb&eacute; : 101 - switching protocols (?), 301 - move 
  permanently (vu une seule fois et il voulait pas m'afficher la page) 400 - Bad 
  request (erreur en tapant dans telnet) 404 - Not found (mauvaise adresse).<br>
  Perso je ne vois pas de diff&eacute;rences entre 401 - Unauthorized et 403 - 
  Forbidden.<br>
  500 - Internal serveur error.</font><br>
  <font size="2">Il y en a beaucoup d'autres surtout dans les 4xx. Pour plus de 
  d&eacute;tails --&gt; RFC2616 o&ugrave; chaque code est d&eacute;taill&eacute;.</font></p>
<p align="left"><font size="2">Response header fiels : on va faire tr&egrave;s 
  vite. Le plus int&eacute;ressant dans la r&eacute;ponse est le champ Server. 
  En r&egrave;gle g&eacute;n&eacute;ral il y a Date, Age (Cache-control, Expires), 
  Transfer-Encoding et Content-Type.</font></p>
<p align="left"><font size="2"><u>Methods (ce que vous attendez tous :-) :</u></font></p>
<p align="left"><font size="2">- OPTIONS : permet de savoir les m&eacute;thodes 
  qui s'appliquent &agrave; une ressource<br>
  ex : OPTIONS /index.html HTTP/1.1</font><br>
  &nbsp;&nbsp;&nbsp;&nbsp;<font size="2">&nbsp;HOST:www.perdu.com<br>
  Si vous mettez * comme ressource vous obtenez des m&eacute;thodes g&eacute;n&eacute;rales, 
  des infos banales...</font></p>
<p align="left"><font size="2">- GET : la m&eacute;thode que l'on va le plus utiliser. 
  C'est celle que vous utilisez pour lire les pages web. C'est donc une demande 
  du client vers le serveur.</font></p>
<p align="left"><font size="2">- HEAD : pratique puisqu'elle ne renvoit que les 
  headers (prise d'info). S'utilise comme GET. Essayez HEAD / HTTP/1.1</font></p>
<p align="left"><font size="2">- POST : demande d'acceptation de donn&eacute;es 
  par le client au serveur. Il s'agit en g&eacute;n&eacute;ral des infos que vous 
  transmettez via un formulaire. Je ne connais pas la syntaxe mais elle doit ressembler 
  &agrave; celle utilis&eacute; dans les pages web (on verra &ccedil;a dans le 
  num 4).</font></p>
<p align="left"><font size="2">- PUT et DELETE : semblable &agrave; leur fonctions 
  ftp, poser et effacer une ressource. Des fonctions qui doivent &ecirc;tre permises 
  &agrave; l'admin. (gestion de site web)</font></p>
<p align="left"><u><font size="2">Headers :</font></u></p>
<p align="left"><font size="2">Bon l&agrave; j'ai saut&eacute; &eacute;norm&eacute;ment 
  de trucs car ya pas grand chose qui va nous servir dans les headers.</font></p>
<p align="left"><font size="2">- From : je ne sais pas vraiment &agrave; quoi 
  il sert mais je le met quand m&ecirc;me. Une m&eacute;thode d'identification 
  apparemment. Du style From: machin@truc.com</font></p>
<p align="left"><font size="2">- HOST : la syntaxe est &quot;Host&quot; &quot;:&quot; 
  host [ &quot;:&quot; port ] en g&eacute;n&eacute;ral on met pas le port. Par 
  exemple HOST:www.perdu.com. Ainsi pas besoin de mettre l'URI compl&egrave;te.</font></p>
<p align="left"><font size="2">- Referer : arf !! L'adresse web d'o&ugrave; on 
  vient (par un lien). Pas mal utilis&eacute; pour les statistiques. Ainsi on 
  peut faire croire que l'on vient de n'importe o&ugrave;. Attention il faut mettre 
  l'URL compl&eacute;te avec le http:// on appelle aussi le referer le back-link.</font></p>
<p align="left"><font size="2">- Location : m&ecirc;me syntaxe que le referer. 
  Utilis&eacute; pour les redirections.</font></p>
<p align="left"><font size="2">- User-Agent : champs qui contient des infos sur 
  le client par exemple :<font color="#00FF00">User-Agent: Mozilla/4.0 (compatible; 
  MSIE 4.0; Windows NT)</font> dit que vous utilisez Internet Explorer 4.0 avec 
  Windows NT. Mozilla &eacute;tait au d&eacute;but le nom de code d'une version 
  de Netscape mais &eacute;videmment Microsoft a piqu&eacute; ce nom. R&eacute;sultat 
  : ils renvoient presque tous Mozilla. Voici un autre exemple : <font color="#00FF00">User-Agent: 
  Lynx/2.7</font> celui-ci ne donne pas son syst&egrave;me d'exploitation. Pour 
  trouver des infos &agrave; envoyer comme User-Agent faites une recherche sur 
  google.</font></p>
<p align="left"><font size="2">Voil&agrave; on a fini pour la th&eacute;orie. 
  Sachez qu'apr&egrave;s dans la RFC il y a d'autre trucs sur la s&eacute;curisation 
  du HTTP/1.1, &ccedil;a parle de DNS spoofing, d'attaques, de proxys de denial 
  of service...</font></p>
<p align="left"><font size="2">Bon c'est bien beau tout &ccedil;a mais &agrave; 
  quoi &ccedil;a nous sert ? Et bien d&eacute;j&agrave; la connaissance d'un protocole 
  est super pratique surtout que celui l&agrave; est sans doute le plus utilis&eacute;. 
  Ensuite cela permet d'exploiter certaines failles CGI, PHP... Ensuite si vous 
  utilisez un sniffer cela vous permet de comprendre ce que c'est que les GET 
  /index.html HTTP/1.1 qui sont enfouis dans le code ASCII que vous sniffez. On 
  peut aussi dire que c'est un pas vers l'anonymat : cela permet de faire croire 
  que l'on a tel OS et tel Navigateur.<font color="#00FF00"><br>
  </font>Sinon vous pouvez toujours cr&acirc;ner devant vos potes en leur sortant 
  la d&eacute;finition de tel ou tel status-code (&quot;he tu savais que le 402 
  c'est un Payment Required ?&quot; ;-).</font></p>
<p align="left"><font size="2">On peut bien se demander ce qui m'a pouss&eacute; 
  &agrave; aller voir dans une RFC. Et bien j'ai &eacute;t&eacute; oblig&eacute; 
  lors d'un level d'un challenge de hacking (www.try2hack.nl mon pr&eacute;f&eacute;r&eacute; 
  ;-) <br>
  En effet pour passer le level je devais avoir Linux avec Internet Explorer et 
  venir d'un lien de chez Microsoft. D'abord &ccedil;a m'a fait chier (pas de 
  PC o&ugrave; je peux mettre linux et IE et le mien n'est pas connect&eacute; 
  au web) quand au lien de chez microsoft avec un peu de cross site scripting 
  &ccedil;a devais &ecirc;tre possible mais g pas essay&eacute;. Mais si il suffisait 
  d'installer des logiciels se aurait &eacute;t&eacute; trop facile donc y'avait 
  un truc. Gr&acirc;ce au forum j'ai pu trouver des infos puis j'ai donc lu la 
  RFC et maintenant je suis au Level 9. Honn&eacute;tement essayez try2hack c'est 
  vraiment trop fort m&ecirc;me si j'ai bient&ocirc;t fini :-(.</font></p>
<p align="left"><font size="2">Voici donc quelques exemple de pratique mais &eacute;tant 
  donn&eacute; que je vous ai donn&eacute; toute la syntaxe &ccedil;a va pas vous 
  aidez beaucoup plus cependant cet exemple montre une utilit&eacute; : la protection/selection 
  du serveur sur le client.</font></p>
<p align="left"><font size="2">Quand j'accedais au script par une simple requ&ecirc;te 
  (basique) :<br>
  <font color="#FF0000">GET /cgi-bin/xxxxxx HTTP/1.1 <font color="#FFFF00">//j'ai 
  masqu&eacute; le script pour vous emp&eacute;chez de tricher &agrave; try2hack 
  ;-) </font><br>
  HOST: www.try2hack.nl<br>
  </font><br>
  <font color="#00FF00">HTTP/1.1 200 OK<br>
  Date: Sun, 24 Mar 2002 09:13:22 GMT<br>
  Server: Apache<font color="#FFFF00"> //tiens tiens un serveur apache</font><br>
  Cache-Control: max-age=604800<br>
  Expires: Sun, 31 Mar 2002 09:13:22 GMT<br>
  Transfer-Encoding: chunked<br>
  Content-Type: text/html<br>
  <br>
  16c<br>
  &lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Try2Hack&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;&lt;PRE&gt;<br>
  &lt;B&gt;Browser check :&lt;/B&gt;&lt;BR&gt;Sorry, but you must use Microsoft 
  Internet Explorer 6.<font color="#FFFF00"> // ce connard veux IE 6.72</font><br>
  72&lt;BR&gt;&amp;nbsp;&lt;BR&gt;&lt;B&gt;OS check :&lt;/B&gt;&lt;BR&gt;Sorry, 
  but you must use a UNIX/LINUX system <font color="#FFFF00">// sur un UNIX/LINUX</font><br>
  .&lt;BR&gt;&lt;BR&gt;&amp;nbsp;&lt;BR&gt;&lt;B&gt;Link check :&lt;/B&gt;&lt;BR&gt;Sorry, 
  but you must get here from a li<br>
  nk on the page: http://www.microsoft.com/ms.htm&lt;/PRE&gt;&lt;/BODY&gt;&lt;/HTML&gt; 
  <font color="#FFFF00">// en plus il faut que je vienne de microsoft</font> <br>
  <br>
  0 </font></font></p>
<p align="left"><font size="2">En modifiant un peu ma requ&ecirc;te :<br>
  <font color="#FF0000">GET /cgi-bin/xxxxxxx HTTP/1.1<br>
  HOST:www.try2hack.nl<br>
  Referer:http://www.microsoft.com/ms.htm<font color="#FFFF00"> //hehe je viens 
  de chez microsoft</font><br>
  User-Agent:Mozilla/4.0 (compatible; MSIE 6.72; UNIX/LINUX)</font><font color="#FFFF00"> 
  // on leur donne ce qu'ils demandent ;-)</font><br>
  <br>
  <font color="#00FF00">HTTP/1.1 200 OK<br>
  Date: Sun, 31 Mar 2002 21:58:08 GMT<br>
  Server: Apache<br>
  Cache-Control: max-age=604800<br>
  Expires: Sun, 07 Apr 2002 21:58:08 GMT<br>
  Transfer-Encoding: chunked<br>
  Content-Type: text/html<br>
  <br>
  118<br>
  &lt;HTML&gt;&lt;HEAD&gt;&lt;TITLE&gt;Try2Hack&lt;/TITLE&gt;&lt;/HEAD&gt;&lt;BODY&gt;&lt;PRE&gt;<br>
  &lt;B&gt;Browser check :&lt;/B&gt;&lt;BR&gt;OK&lt;BR&gt;&amp;nbsp;&lt;BR&gt;&lt;B&gt;OS 
  check :&lt;/B&gt;&lt;BR&gt;OK&lt;BR&gt;&amp;nbsp;&lt;BR&gt;&lt;<br>
  B&gt;Link check :&lt;/B&gt;&lt;BR&gt;OK&lt;BR&gt;&amp;nbsp;&lt;BR&gt;&lt;A HREF=&quot;../xxxxx.html&quot;&gt;Level 
  8&lt;/A&gt;&lt;BR&gt;P<font color="#FFFF00"> // j'ai encore cach&eacute; quelques 
  trucs </font><br>
  assword for the messageboard is : xxxxxxxxx&lt;/PRE&gt;&lt;/BODY&gt;&lt;/HTML&gt;<font color="#FFFF00"> 
  // essayez franchement ce site vous fait progresser</font><br>
  <br>
  0 </font></font></p>
<p align="left"><font size="2">Voil&agrave; c'est termin&eacute; pour cet article 
  (ouf). D'ailleurs maintenant que je m'en rend compte j'ai utilis&eacute; de 
  dr&ocirc;les de couleurs (vert jaune rouge), je vous jure que j'ai pas fait 
  expr&egrave;s. </font></p>
<p align="center"><u><font color="#FFFF00"><a name="ccc"></a>Le CCC (Chaos Computer 
  Club)</font></u></p>
<p align="left"><font size="2">Alors l&agrave; je suis fan. Le CCC est un groupe 
  tr&egrave;s ancien de hackers allemands et il est toujours en activit&eacute;, 
  m&ecirc;me si maintenant il est plus l&agrave; en terme de revendications qu'en 
  terme de hacking. Voici un dossier sur l'histoire de ce super crew.<img src="cccb.gif" width="180" height="148" align="right"></font></p>
<p align="left"><font size="2">Bon on commence avec l'article de Zataz (le plus 
  complet que j'ai trouv&eacute;).</font></p>
<hr>
<p align="left"><font size="2"><b>Chaos Computer Club</b></font></p>
<p><font size="2">Il existe en Europe, depuis les ann&eacute;es 80, un groupe 
  de hackers pas comme les autres. Ils sont allemands, ont fait les 400 coups 
  mais sont rest&eacute;s dans le droit chemin. Ils sont membres de la m&ecirc;me 
  &eacute;quipe, celle du <i>C.C.C</i>., le <i>Chaos Computer Club</i>.</font></p>
<p><font size="2"><b>La communaut&eacute; galactique</b><br>
  L'id&eacute;e de ce groupe, Libert&eacute; d'expression et informatique sans 
  ma&icirc;tre. Le<i> Chaos </i>revendique d'ailleurs la libert&eacute; de l'information 
  arguant Qu'il est imp&eacute;ratif que les gens puissent se faire une opinion 
  par eux m&ecirc;me. En 1984, ils lanceront leur manifeste : &quot;Nous r&eacute;clamons 
  la reconnaissance d'un nouveau droit de l'homme, le droit de la communication 
  libre, sans entrave, &agrave; travers le monde entier, entre tous les hommes 
  et tous les &ecirc;tres dou&eacute;s d'intelligence, sans exception. Les ordinateurs 
  sont des instruments de jeu, de travail et de pens&eacute;e. Mais il est surtout 
  le plus important des nouveaux m&eacute;dias. Nous nous &eacute;levons contre 
  la politique de panique et de cr&eacute;tinisation qui s&eacute;vit en mati&egrave;re 
  d'ordinateurs, de m&ecirc;me que contre les mesures de censure de groupements 
  industriels internationaux, des monopoles des postes et gouvernements&quot;. 
  </font></p>
<p><font size="2">Pour faire passer son message, le <i>C.C.C.</i> usera des m&eacute;dias 
  pour s'assurer que le public puisse v&eacute;ritablement se faire sa propre 
  opinion sur le merveilleux monde qu'est l'informatique. Son fondateur,<i> Herwart 
  Holland-Moritz</i>, expliquait ses agissements et celui de son groupe comme 
  &quot; Un acte de cr&eacute;ation, pratique et irrespectueux&quot;. <i>Herwart 
  Holland-Moritz</i>, alias <i>Wau<br>
  Holland</i> est d&eacute;c&eacute;d&eacute; le 29 juillet 2001 d'un arr&ecirc;t 
  cardiaque.</font></p>
<p><font size="2">Le premier coup d'&eacute;clat du C.C.C. se r&eacute;alisera 
  en 1984, de m&eacute;moire de vieux briscard de la micro, un coup qui restera 
  grav&eacute; dans toutes les m&eacute;moires. Les hackers du<i> C.C.C. </i>d&eacute;tourneront 
  135 000 marks via la Caisse d'&eacute;pargne de Hambourg. &quot;Informer le 
  public&quot; &eacute;tait l'unique but avou&eacute; &agrave; l'&eacute;poque. 
  En 1997, des membres du <i>Chaos Computer Club</i> d&eacute;montreront, en direct 
  &agrave; la t&eacute;l&eacute;vision allemande, la d&eacute;faillance d'un logiciel 
  utilisant les ActiveX de Microsoft. Ce logiciel &eacute;tait d&eacute;stin&eacute; 
  aux agences bancaires. Il devait permettre les transactions de l'argent d'un 
  compte &agrave; un autre. Le<i> Chaos Computer Club </i>s'impose donc tr&egrave;s 
  vite comme le groupe repr&eacute;sentatif de l'id&eacute;ologie du hacking. 
  &quot;Ne rien d&eacute;truire mais donner la r&eacute;plique aux abus du corporatisme 
  technologique.&quot; Le probl&egrave;me est que le <i>C.C.C.</i> a souvent divulgu&eacute; 
  ses actes apr&egrave;s que la presse en parle dans ses colonnes. Le <i>C.C.C.</i> 
  jouait-il un double jeu dans les ann&eacute;es 80 ?</font></p>
<p><font size="2"><b>Hacker blanc et hacker rouge</b></font><br>
  <font size="2">Fin des ann&eacute;es 80, le <i>C.C.C.</i> est devenu un groupe 
  de r&eacute;f&eacute;rence fort d'une centaine d'adh&eacute;rents et pr&ecirc;t 
  de 400 sympathisants. <br>
  Dans ce groupe des ado, des ing&eacute;nieurs, ma&icirc;trisant parfaitement 
  l'informatique et donc cible parfaite pour des services de renseignements &eacute;trangers, 
  comme le <i>KGB</i>, qui ne s'y trompera pas.<br>
  Des membres du <i>C.C.C.</i> pirateront de grandes soci&eacute;t&eacute;s, tels 
  que<i> Thomson</i>, le <i>CERN</i> ou encore le CRAY de <i>polytechnique</i>. 
  Le piratage de ce super calculateur &eacute;tait consid&eacute;r&eacute;, &agrave; 
  l'&eacute;poque, impossible. Le <i>KGB</i> appara&icirc;t dans l'affaire du 
  piratage du VAX de<i> Philips France </i>en 1986 &agrave; Fontenay-sous-bois. 
  A cette &eacute;poque <i>Philips</i> travaille avec les militaires sur un projet 
  proche des missiles <i>Exocet</i>. Des informations sont vol&eacute;es et revendues 
  &agrave; l'URSS.<br>
  L'un des pirates, membre du <i>C.C.C.</i>, sera d'ailleurs retrouv&eacute; par 
  la police allemande, mort dans un myst&eacute;rieux incendie &agrave; Hanovre.<br>
  Le <i>C.C.C.</i> conna&icirc;tra d'autres incidents et un autre d&eacute;c&egrave;s, 
  tout aussi myst&eacute;rieux. Ce nouveau mort se nomme <i>TRON</i>, un g&eacute;nial 
  concepteur dans sa sp&eacute;cialisation, la cryptographie. Il sera retrouv&eacute; 
  mort, dans le parc de Neuk&ouml;lln &agrave; Berlin. Pendu avec sa ceinture, 
  le probl&egrave;me est que ses pieds touchaient le sol. Le<i> C.C.C.</i> communiquera 
  son avis sur le sujet : &quot;Les sources de la police laissent &agrave; croire 
  qu'il s'agirait d'un suicide. Nous ne partageons pas du tout cette opinion. 
  <i>Tron</i> fut l'une des plus brillantes t&ecirc;tes de file des hackers en 
  Europe. Il pr&eacute;senta les possibilit&eacute;s d'&eacute;laboration de cartes 
  contrefaites pour les t&eacute;l&eacute;phones publics. Il d&eacute;veloppa 
  et conclu la premi&egrave;re de ces &quot;miracle cards&quot;. Pouss&eacute; 
  par l'envie de rechercher et d'explorer toutes les possibilit&eacute;s techniques, 
  il fr&ocirc;la les limites des lois et fut condamn&eacute; avec sursis. Apr&egrave;s 
  cette exp&eacute;rience, il ressentit le besoin de tirer un trait et contacta 
  le <i>Chaos Computer Club</i>. Il utilisa ensuite son &eacute;nergie cr&eacute;ative 
  et son potentiel sur des projets qui ne lui poseraient plus de probl&egrave;mes 
  avec la loi. Dans sa r&eacute;cente th&egrave;se, il &eacute;crivit sur l'utilisation 
  de syst&egrave;mes modernes de cryptage dans les t&eacute;l&eacute;communications. 
  Le montage qu'il d&eacute;veloppa et pr&eacute;senta: un Brouilleur &agrave; 
  faible co&ucirc;t utilisant des m&eacute;thodes de cryptage pour s&eacute;curiser 
  les conversations t&eacute;l&eacute;phoniques sur les lignes ISDN, devint un 
  standard due &agrave; sa simplicit&eacute; et sa taille compacte. <i>TRON</i> 
  fut aussi un de ceux qui pr&eacute;senta le moyen de cloner les smart cards 
  GSM en Allemagne. Son grand savoir et sa cr&eacute;ativit&eacute; jou&egrave;rent 
  un grand r&ocirc;le dans le succ&egrave;s de son projet. <i>TRON</i> a toujours 
  eu un caract&egrave;re direct et une personnalit&eacute; tr&egrave;s ouverte 
  et n'a jamais eu de probl&egrave;mes. Nous ne voyons aucunes raisons pour lui 
  de s'&ecirc;tre suicid&eacute; et nous esp&eacute;rons avoir plus d'information 
  par l'enqu&ecirc;te de la police.&quot;<br>
  Alors que le<i> C.C.C.</i> est devenu, en 1986, une organisation l&eacute;gale, 
  la police de Hambourg, &agrave; la demande d'un juge fran&ccedil;ais, perquisitionne, 
  en 1987, les locaux du <i>C.C.C.</i>, suite au piratage de <i>Philips</i>. Bilan, 
  la justice va d&eacute;couvrir que des membres du <i>C.C.C. </i>ont pirat&eacute; 
  le<i> C.E.A. fran&ccedil;ais</i>, le <i>C.N.R.S</i>.,<i> l'Observatoire de Paris</i>, 
  la <i>N.A.S.A</i>., &#133; En 1989, la <i>B.F.V</i>., &eacute;quivalent de notre 
  service fran&ccedil;ais, la <i>D.S.T</i>. arr&ecirc;te une dizaine de membres 
  du <i>C.C.C.</i> qui ont eu la f&acirc;cheuse habitude de pirater des sites 
  militaires am&eacute;ricains et des centres de recherches de l'a&eacute;rospatiale 
  et nucl&eacute;aire. Ils travaillaient pour le <i>KGB</i>, depuis 1985, en &eacute;change 
  d'argent et de drogue. La <i>D.S.T</i>. d&eacute;couvrira que le piratage de 
  <i>Thomson</i> ne servait en fait que de passerelle entre les pirates allemands 
  et les services de renseignements russes.</font></p>
<p><font size="2"><b>Le C.C.C. France, pi&eacute;ge &agrave; pirates</b></font><br>
  <font size="2">Fin des ann&eacute;es 80, la France commence s&eacute;rieusement 
  &agrave; s'inqui&eacute;ter de ces intrusions. Via son service de contre espionnage, 
  la <i>Direction de la Surveillance du Territoire</i>, l'Hexagone va mettre en 
  place un club identique au<i> C.C.C. de Hambourg</i>. Il sera cr&eacute;e en 
  1989 et sera judicieusement nomm&eacute; le<i> C.C.C. France</i>.<br>
  A sa t&ecirc;te, <i>Jean Bernard Condat</i>, un jeune informaticien, comme porte-parole 
  et J.L.D. son officier de liaison. Le but de ce &quot;club&quot; regrouper des 
  pirates sous la m&ecirc;me banni&egrave;re, tracer leur savoir-faire et remonter 
  les piratages et leurs acteurs. Il ne faudra pas bien longtemps &agrave; la 
  <i>D.S.T</i>. pour organiser ce qui est encore appel&eacute; aujourd'hui &quot;LA 
  grande rafle&quot; avec pas moins d'une cinquantaine de jeunes pirates arr&ecirc;t&eacute;s. 
  <br>
  Nous avions pos&eacute; la question au responsable de la<i> D.S.T.</i> au sujet 
  de cette inflitration, voici sa r&eacute;ponse : &quot;A partir du moment o&ugrave; 
  on s'int&eacute;resse &agrave; ce qui se passe dans ces milieux l&agrave;, on 
  diligente des enqu&ecirc;tes tant en France que sur le plan international dans 
  la mesure ou l'Internet aboli les fronti&egrave;res. Nous avions une enqu&ecirc;te 
  en cours sur des affaires d'intrusions sur notre territoire qui nous a amen&eacute; 
  &agrave; identifier des auteurs qui se situaient en Allemagne. L'enqu&ecirc;te 
  au sujet de certains membres notamment du<i> Chaos Computer Club</i> allemand, 
  a montr&eacute; qu'ils ont voulu vendre des informations aux services secrets 
  sovi&eacute;tiques (<i>K.G.B</i>.) &quot;. - L'interview de ce responsable de 
  la DST &lt;dst.htm&gt; -<br>
  Voici un extrait d'une interview<a href="http://the.wiretapped.net/security/info/textfiles/chaos-digest/chaos-digest-73.txt"> 
  &lt;http://the.wiretapped.net/security/info/textfiles/chaos-digest/chaos-digest-73.txt&gt;</a> 
  de monsieur <i>Condat</i> trouv&eacute;e sur le web. &quot;Au C.C.C.F. nous 
  ne sommes que 72, on ne peut pas &ecirc;tre plus dans notre groupe... On les 
  prend &agrave; la sortie de Polytechnique, g&eacute;n&eacute;ralement ils sont 
  membres de la Mensa, sains de corps et d'esprit, ayant de quoi vivre largement 
  au-dessus de leurs moyens, et moi je suis la carotte. Moi, je suis secr&eacute;taire 
  g&eacute;n&eacute;ral, je suis l&agrave; pour parler et &eacute;mettre, mais 
  je suis le plus con de tous. En informatique, je ne sais rien. Je ne suis pas 
  la cheville ouvri&egrave;re, mais la reine (ou le roi) visible de l'essaim (&#133;) 
  Tous les services du monde ont essaye de nous approcher, sauf les services fran&ccedil;ais. 
  Ils ne vous approchent pas. Ils vous pi&eacute;tinent, et apr&egrave;s ils vous 
  demandent l'autorisation.&quot; Le<i> C.C.C.F</i> <a href="http://www.magic.be/InterieurNuit/SiteMars/Condat.html">&lt;http://www.magic.be/InterieurNuit/SiteMars/Condat.html&gt;</a>. 
  n'existe plus depuis 1991 et <i>Jean Bernard Condat</i> est une marque d&eacute;pos&eacute;e. 
  Nous lui avons pos&eacute; quelques questions au sujet du <i>C.C.C</i>. - Interview 
  de <i>M. Condat</i> &lt;cccf.htm&gt; -</font></p>
<p><font size="2"><br>
  <b>Le<i> C.C.C.</i> aujourd'hui</b><br>
  En ce d&eacute;but de si&egrave;cle, le <i>C.C.C.</i> de Hambourg est devenu 
  une association comme les autres, connue et reconnue, avec ses petites f&ecirc;tes, 
  ses conf&eacute;rences et ses coups d'&eacute;clats. Le dernier en date, la 
  remise du prix<i> Big Brother</i>, lors du <i>CeBIT 2001</i>, &agrave; la soci&eacute;t&eacute;<i> 
  Siemens</i>. Un prix satirique pour le logiciel &quot;SmartFilter&quot; un filtre 
  qui &quot;Censure Internet et la communication.&quot; L'autre grand coup du<i> 
  C.C.C</i>. est l'&eacute;lection d'<i>Andy M&uuml;ller-Maghun</i>, repr&eacute;sentant 
  europ&eacute;en aupr&egrave;s de l<i>'Icann</i>, l'organisme charg&eacute;e 
  de la gestion des noms de domaine, mais aussi et surtout, le porte-parole du 
  <i>Chaos</i>. Il sera &eacute;lu le 10 octobre 2000 avec 5 948 voix et repr&eacute;sente 
  du coup l'Europe au sein du <i>Conseil d'Administration de l'Icann</i>. &quot;Je 
  ne cache pas que j'ai &eacute;t&eacute; surpris d'&ecirc;tre en t&ecirc;te dans 
  cette &eacute;lection. Comme porte-parole du <i>Chaos Computer Club</i> je semble 
  &ecirc;tre bien connu en tant que personne qui repr&eacute;sente les int&eacute;r&ecirc;ts 
  de la communaut&eacute; des internautes. Libert&eacute; de parole, intimit&eacute; 
  et maintenir l'Internet comme un espace public sans que cela ne devienne la 
  chasse gard&eacute;e des compagnies ou des gouvernements. Je pense que les gens 
  s'attendent &agrave; ce que j'introduise nos positions de libert&eacute; dans 
  les discussions au sujet de l'architecture du Web, de sorte que de futures politiques 
  et r&egrave;gles ne soient pas faites uniquement par les industriels.&quot; 
  Nous Expliquera-t-il. - Interview de <i>M. M&uuml;ller-Maghun</i> &lt;ccc.htm&gt; 
  -. <br>
  Le site de Wau Holland<br>
  <a href="http://wauland.de">&lt;http://wauland.de/&gt;</a><br>
  Le site du C.C.C.<br>
  <a href="http://www.ccc.de">&lt;http://www.ccc.de/&gt;</a></font><br>
</p>
<hr>
<p><font size="2">Un article de transfert.net :</font></p>
<p><font size="2"><b>Un hacker &agrave; l'ICANN</b><br>
  par Edgar Pansu<br>
  Les internautes &eacute;taient appel&eacute;s &agrave; voter pour &eacute;lire 
  une partie du conseil d'administration de l'ICANN, organisme responsable des 
  noms de domaine.<br>
  Le pr&eacute;sident d'un groupe de hacker fait partie des &eacute;lus. </font></p>
<p><font size="2">La consultation &quot;at large&quot; (&eacute;largie) de l'ICANN 
  a pris fin mardi 10 octobre au soir. L'Internet Corporation for Assigned Names 
  and Numbers, organisme qui g&egrave;re les noms de domaine sur le Web (voir 
  encadr&eacute;), proposait aux internautes d'&eacute;lire cinq membres (sur 
  19) de son conseil d'administration. &Agrave; chaque continent correspondait 
  un &eacute;lu. Les &eacute;lecteurs europ&eacute;ens, en majorit&eacute; allemands, 
  ont choisi pour les repr&eacute;senter Andy M&uuml;ller-Magun, porte-parole 
  du Chaos Computer Club, groupe &quot;historique&quot; de hackers teutons. D&eacute;j&agrave; 
  largement en t&ecirc;te lors du premier tour, M&uuml;ller-Magun a remport&eacute; 
  la partie europ&eacute;enne du scrutin avec 5 948 voix. Arriv&eacute;e en seconde 
  position, l'Allemande Jeanette Hoffmann, issue elle aussi du premier tour, a 
  recueilli 2 295 voix. Car c'est tout le paradoxe de ces &eacute;lections sens&eacute;es 
  d&eacute;mocratiser l'ICANN : certains candidats, d&eacute;sign&eacute;s par 
  le conseil d'administration de l'organisme, se pr&eacute;sentaient directement 
  au deuxi&egrave;me tour. C'est le cas de trois des cinq nouveaux directeurs 
  : le Ghan&eacute;en Nii Quaynor - &eacute;lu pour l'Afrique -, le japonais Masanobu 
  Katoh, pour l'Asie et le br&eacute;silien Ivan Moura Campos, pour l'Am&eacute;rique 
  Latine. Mis &agrave; part Andy M&uuml;ller-Maghun, le seul &eacute;lu issu du 
  premier tour est l'Am&eacute;ricain Karl Auerbach, employ&eacute; de Cisco Systems, 
  qui repr&eacute;sentera l'Am&eacute;rique du Nord. </font></p>
<p><font size="2"><b>Progression des scores en direct </b></font></p>
<p><font size="2">Outre la contestable d&eacute;signation de candidats par l'ICANN, 
  le mode de scrutin en a surpris plus d'un : lors du premier tour, les internautes 
  inscrits &agrave; l'&eacute;lection pouvaient observer en temps r&eacute;el 
  la progression des scores des divers candidats, ce qui pouvait les d&eacute;courager 
  de voter pour les candidats ayant r&eacute;colt&eacute; peu de voix.<br>
  Andy M&uuml;ller-Magun, qui se pr&eacute;sente comme la voix des internautes 
  citoyens pourra-t-il imprimer ses id&eacute;es &agrave; l'organisation et faire 
  changer les pratiques de l'ICANN ? Rien n'est moins s&ucirc;r, puisqu'il ne 
  sera qu'un des 19 directeurs. &quot;Il ne vient pas du s&eacute;rail donc son 
  arriv&eacute;e ne va pas plaire &agrave; tout le monde&quot;, confirme Lo&iuml;c 
  Damilaville, sp&eacute;cialiste des noms de domaine pour qui la pr&eacute;sence 
  du hacker &quot;est un bon signe&quot;. Pour peu, pr&eacute;cise-t-il &quot;qu'il 
  joue le jeu et ne repr&eacute;sente pas uniquement les int&eacute;r&ecirc;ts 
  du Chaos Computer Club&quot;. </font></p>
<p> <font size="2">&copy; 2000 Transfert.net</font></p>
<hr>
<p><font size="2">Un autre article made in transfert.net (ils existent aussi en 
  journal) :</font></p>
<p><font size="2"><i>Wau Holland</i>, un des fondateurs du <i>Chaos Computer Club</i>, 
  meurt &agrave; 49 ans.<br>
  </font><font size="2">Il l&acute;avait compris avant tout le monde : les ordinateurs 
  ne sont pas r&eacute;serv&eacute;s aux entreprises et &agrave; l&acute;arm&eacute;e, 
  ce sont des moyens de communication et d&acute;&eacute;mancipation politique 
  pour tout un chacun. <i>Wau Holland</i>, de son vrai nom <i>Herwart Holland-Moritz</i>, 
  est mort dimanche 29 juillet, des suites d&acute;une attaque cardiaque, survenue 
  le 27 mai. Sa disparition survient 21 ans apr&egrave;s qu&acute;il ait cofond&eacute;, 
  en Allemagne, le <i>Chaos Computer Club</i>, aujourd&acute;hui le plus grand 
  collectif de hackers du monde. &Agrave; 49 ans, il &eacute;tait une sorte de 
  parrain et d&acute;&acirc;me du mouvement allemand, dont le porte-parole <i>Andy 
  M&uuml;ller-Maguhn</i> est le repr&eacute;sentant &eacute;lu de l&acute;Europe 
  au tr&egrave;s officiel <i>ICANN</i>. Lors du dernier congr&egrave;s annuel 
  du <i>CCC</i>, tenu du 27 au 29 d&eacute;cembre dernier &agrave; Berlin, il 
  &eacute;tait toujours l&agrave;, &agrave; discuter de tout avec tous. Ce gros 
  et grand bonhomme, un original barbu &eacute;ternellement en salopette, regardait, 
  alors avec tendresse la jeune g&eacute;n&eacute;ration du <i>CCC</i>, celle 
  qui usine dans les start-ups et n&acute;a pas eu &agrave; se battre pour l&acute;acc&egrave;s 
  aux ordinateurs et aux r&eacute;seaux : &quot;Durant toutes ces ann&eacute;es, 
  nous avons appris comment monter des manifestations de hackers. Maintenant, 
  nous avons appris &agrave; les organiser de fa&ccedil;on &eacute;l&eacute;gante&quot;, 
  r&eacute;pondait-il &agrave; ceux qui lan&ccedil;aient la pol&eacute;mique sur 
  l&acute;hypertrophie du Club et son nouveau penchant festif. Hacker &agrave; 
  l&acute;europ&eacute;enne Parmi ses nombreux faits d&acute;arme, on compte le 
  &quot;Btx hack&quot;, perp&eacute;tr&eacute; avec <i>Stefan Wernery</i>, l&acute;autre 
  t&ecirc;te des premi&egrave;res ann&eacute;es du CCC : en 1984, quand l&acute;Allemagne 
  installe son r&eacute;seau minitel, ils d&eacute;tournent 130 000 DM de la caisse 
  d&acute;&eacute;pargne de Hambourg vers le compte du <i>CCC</i>, qu&acute;ils 
  rendent aussit&ocirc;t apr&egrave;s avoir publi&eacute; un communiqu&eacute; 
  sur les failles de s&eacute;curit&eacute; du syst&egrave;me. Il continuait aujourd&acute;hui 
  &agrave; &ecirc;tre membre de ce Club des &quot;Robin des bois du Net&quot;, 
  sans responsabilit&eacute; particuli&egrave;re, donnant toujours l&acute;image 
  du hacker moderne &agrave; l&acute;europ&eacute;enne : un &eacute;tat d&acute;esprit 
  de curiosit&eacute; et d&acute;ouverture, croisant politique, social, culture 
  et technologie, &agrave; des ann&eacute;es lumi&egrave;re de la r&eacute;volte 
  adolescente parano&iuml;aque des scripts kiddies am&eacute;ricains. Tu vois 
  cette grosse armoire ? Observateur po&eacute;tique et caustique, il trouvait 
  de la beaut&eacute; et de l&acute;ironie dans des d&eacute;tails frappants. 
  &quot;Tu vois cette grosse armoire ?, demandait-il, hilare, en pointant un cube 
  m&eacute;tallique plant&eacute; dans un coin du quartier g&eacute;n&eacute;ral 
  du <i>CCC</i> Berlin. C&acute;est un VAX, les syst&egrave;mes informatiques 
  les plus puissants du monde dans les ann&eacute;es 80. On pouvait faire des 
  ann&eacute;es de taule pour y avoir p&eacute;n&eacute;tr&eacute;. On l&acute;a 
  achet&eacute; aux puces une bouch&eacute;e de pain. C&acute;est pour la d&eacute;co...&quot; 
  Sur son site, le livre de condol&eacute;ances virtuel a d&eacute;j&agrave; recueilli 
  plus d&acute;un millier de contributions de toute la communaut&eacute;, qui 
  a propag&eacute; la triste nouvelle dans les mailing-lists alternatives. Les 
  fun&eacute;railles de <i>Wau Holland</i> auront lieu dans sa ville natale de 
  Marsburg, gr&acirc;ce &agrave; une collecte de fonds en cours sur le R&eacute;seau. 
  Dans dix jours, Hackers&copy;Large, la grand-messe des hackers europ&eacute;ens 
  qui se tiendra en Hollande, lui rendra hommage. &quot;Ne faites quand m&ecirc;me 
  pas un truc trop triste&quot;, aurait s&ucirc;rement remarqu&eacute; Holland, 
  &eacute;clatant de son rire aigu.</font></p>
<p><font size="2">transfert.net 01.08.2001<br>
  </font></p>
<hr>
<p><font size="2">Voil&agrave;, pour les liens qui ne marchent pas il vous faudra 
  passer par zataz.com. A noter que l'histoire du C.C.C.F. a &eacute;t&eacute; 
  publi&eacute; dans zataz magasine n&deg;2 (en vente dans la presse), et ce avec 
  l'interview de Condat.</font></p>
<p align="center"><u><font color="#FFFF00"><a name="crypto"></a>Dossier Cryptographie 
  : Partie 1</font></u></p>
<p align="left"><font size="2">Comme son nom l'indique, cet article aura pour 
  th&egrave;me la cryptographie. J'ai mis partie 1 car il y aura peut-&ecirc;tre 
  une suite dans lotfree#4 (ya des chances ;-).<br>
  Certains passeront directement &agrave; l'article suivant rien qu'&agrave; la 
  vue du mot cryptographie, pourtant c'est un domaine tr&egrave;s vaste et qui 
  est utilis&eacute; de fa&ccedil;on automatique aujourd'hui. C'est bien simple, 
  on crypte tout : vos cookies, vos transactions et m&ecirc;me votre quatri&egrave;me 
  chaine de tv.<br>
  La cryptographie tient plus du domaine des math&eacute;matiques que de l'informatique 
  pourtant sans l'informatique la cryptographie serait rien : imaginez d&eacute;coder 
  une page enti&egrave;re sans utiliser un prog qui fait le travail &agrave; votre 
  place, &ccedil;a peut prendre des heures.<br>
  La cryptographie peut vous &ecirc;tre utile si vous avez peur que quelqu'un 
  intercepte vos donn&eacute;es, ou lise vos mails. (au cas o&ugrave; l'admin 
  de votre bahut ne vous tient pas dans son c&#156;ur ;-)<br>
  Aujourd'hui je vais vous faire d&eacute;couvrir (ou pas) la m&eacute;thode de 
  Vigenere (le carre de Vigenere) mais on va aussi voir ses d&eacute;riv&eacute;s 
  (plus &eacute;volu&eacute;s). Mais vous allez voir c'est tr&egrave;s facile.</font></p>
<p align="left"><font size="2"><b>Vigenere</b> est une des m&eacute;thodes de 
  cryptographie utilisant une cl&eacute; que seul le destinataire et l'envoyeur 
  du message doivent connaitre. Ils n'utilisent pas tous ce syst&egrave;me qui 
  semble pourtant naturel (si vous avez lu l'article qui suit vous savez d&eacute;j&agrave; 
  que la base64 n'a pas de cl&eacute;).<br>
  Bon on a donc une cl&eacute; et un message a crypter. On agit lettre par lettre 
  (avec la premi&egrave;re lettre de la cl&eacute; et la premi&egrave;re lettre 
  de la phrase &agrave; crypter on obtient la premi&egrave;re lettre de la phrase 
  crypt&eacute;e et ainsi de suite). L'algorithme utilis&eacute; est une addition 
  bas&eacute;e sur l'alphabet. Chaque lettre a une valeur, c'est &agrave; dire 
  que A vaut 0, B vaut 1, C vaut 2 ... Z vaut 25.</font></p>
<p align="left"><font size="2">Ainsi A+A=0+0=0=A. Comme A vaut 0 tout lettre crypt&eacute; 
  avec A vaudra elle m&ecirc;me. Un autre exemple : S+B = 18 + 1 = 19=T.<br>
  Dernier exemple : Y + K = 24+10=34. On est sorti del'aphabet (on s'arr&ecirc;te 
  &agrave; 25) alors on revient au d&eacute;but.<br>
  On fait 34 divis&eacute; par 26 &ccedil;a y va 1 fois il reste 8 soit la lettre 
  I. (on a fait un tour de boucle : 25 est Z, donc 26 est A, en gros 26 vaut 0).<br>
  On utilise donc le reste de la division enti&egrave;re (division euclidienne) 
  aussi appel&eacute; modulo (ici on fait un modulo 26).</font></p>
<font size="2">De fa&ccedil;on plus simple on peut utiliser le carr&eacute; de 
Vigenere. Il suffit de prendre l'intersection de deux lettres pour obtenir la 
lettre crypt&eacute;e. Ici on voit bien que l'intersection de Y et K donne I.</font><br>
<pre>
K (key) A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  (plaintext)
------- ---------------------------------------------------       P
  A     A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
  B     B C D E F G H I J K L M N O P Q R S T U V W X Y Z A
  C     C D E F G H I J K L M N O P Q R S T U V W X Y Z A B
  D     D E F G H I J K L M N O P Q R S T U V W X Y Z A B C
  E     E F G H I J K L M N O P Q R S T U V W X Y Z A B C D
  F     F G H I J K L M N O P Q R S T U V W X Y Z A B C D E
  G     G H I J K L M N O P Q R S T U V W X Y Z A B C D E F
  H     H I J K L M N O P Q R S T U V W X Y Z A B C D E F G
  I     I J K L M N O P Q R S T U V W X Y Z A B C D E F G H
  J     J K L M N O P Q R S T U V W X Y Z A B C D E F G H I
  K     K L M N O P Q R S T U V W X Y Z A B C D E F G H I J
  L     L M N O P Q R S T U V W X Y Z A B C D E F G H I J K
  M     M N O P Q R S T U V W X Y Z A B C D E F G H I J K L  ciphertext
  N     N O P Q R S T U V W X Y Z A B C D E F G H I J K L M      C
  O     O P Q R S T U V W X Y Z A B C D E F G H I J K L M N
  P     P Q R S T U V W X Y Z A B C D E F G H I J K L M N O
  Q     Q R S T U V W X Y Z A B C D E F G H I J K L M N O P
  R     R S T U V W X Y Z A B C D E F G H I J K L M N O P Q
  S     S T U V W X Y Z A B C D E F G H I J K L M N O P Q R
  T     T U V W X Y Z A B C D E F G H I J K L M N O P Q R S
  U     U V W X Y Z A B C D E F G H I J K L M N O P Q R S T
  V     V W X Y Z A B C D E F G H I J K L M N O P Q R S T U
  W     W X Y Z A B C D E F G H I J K L M N O P Q R S T U V
  X     X Y Z A B C D E F G H I J K L M N O P Q R S T U V W
  Y     Y Z A B C D E F G H I J K L M N O P Q R S T U V W X
  Z     Z A B C D E F G H I J K L M N O P Q R S T U V W X Y

</pre>

<p></p>
<p><font size="2">Souvent la cle est un mot, dans tous les cas elle est souvent 
  plus petite que la phrase &agrave; crypter. Alors pour crypter la phrase Vigenere 
  a eu l'id&eacute;e de r&eacute;p&eacute;ter la cl&eacute; plusieurs fois.<br>
  Si la cl&eacute; est lotfree et la phrase &agrave; crypter est &quot;la cryptographie 
  c'est cool&quot;, on aura :</font></p>
<pre><font size="2">Cl&eacute;     : L O T F R E E L O T F R E E L O T F R E E L O
Phrase  : L A C R Y P T O G R A P H I E C E S T C O O L
R&eacute;sultat: W O V W P T X Z U K F G L M P Q X X K G S Z Z</font></pre>
<p><font size="2">Et pour d&eacute;chiffrer c'est pas plus difficile : on reprend 
  l'exemple du Y et du K. On regarde dans la ligne (ou la colonne) de la lettre 
  K et on cherche la lettre I dans cette ligne. On remonte... On est dans la colonne 
  des Y, c'est bon. Peut importe que vous prenez les lignes ou les colonnes.<br>
  Il y a plus simple pour crypter/decrypter avec cette m&eacute;thode, c'est en 
  utilisant les blocs :</font></p>
<pre><font size="2">Cl&eacute;     : L O T F R E E
Phrase  : L A C R Y P T     R&eacute;sultat : W O V W P T X
          O G R A P H I                Z U K F G L M
          E C E S T C O                P Q X X K G S
          O L                          Z Z
</font></pre>
<p><font size="2">Maintenant, la m&eacute;thode<b> Variant</b> : seul le carr&eacute; 
  change, il faut par contre respecter les colonnes et les lignes :</font></p>
<pre><font size="2">K (key) A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  (plaintext)<br>------- ---------------------------------------------------       P<br>  A     A B C D E F G H I J K L M N O P Q R S T U V W X Y Z<br>  Z     B C D E F G H I J K L M N O P Q R S T U V W X Y Z A<br>  Y     C D E F G H I J K L M N O P Q R S T U V W X Y Z A B<br>  X     D E F G H I J K L M N O P Q R S T U V W X Y Z A B C<br>  W     E F G H I J K L M N O P Q R S T U V W X Y Z A B C D<br>  V     F G H I J K L M N O P Q R S T U V W X Y Z A B C D E<br>  U     G H I J K L M N O P Q R S T U V W X Y Z A B C D E F<br>  T     H I J K L M N O P Q R S T U V W X Y Z A B C D E F G<br>  S     I J K L M N O P Q R S T U V W X Y Z A B C D E F G H<br>  R     J K L M N O P Q R S T U V W X Y Z A B C D E F G H I<br>  Q     K L M N O P Q R S T U V W X Y Z A B C D E F G H I J<br>  P     L M N O P Q R S T U V W X Y Z A B C D E F G H I J K<br>  O     M N O P Q R S T U V W X Y Z A B C D E F G H I J K L  ciphertext<br>  N     N O P Q R S T U V W X Y Z A B C D E F G H I J K L M       C<br>  M     O P Q R S T U V W X Y Z A B C D E F G H I J K L M N<br>  L     P Q R S T U V W X Y Z A B C D E F G H I J K L M N O<br>  K     Q R S T U V W X Y Z A B C D E F G H I J K L M N O P<br>  J     R S T U V W X Y Z A B C D E F G H I J K L M N O P Q<br>  I     S T U V W X Y Z A B C D E F G H I J K L M N O P Q R<br>  H     T U V W X Y Z A B C D E F G H I J K L M N O P Q R S<br>  G     U V W X Y Z A B C D E F G H I J K L M N O P Q R S T<br>  F     V W X Y Z A B C D E F G H I J K L M N O P Q R S T U<br>  E     W X Y Z A B C D E F G H I J K L M N O P Q R S T U V<br>  D     X Y Z A B C D E F G H I J K L M N O P Q R S T U V W<br>  C     Y Z A B C D E F G H I J K L M N O P Q R S T U V W X<br>  B     Z A B C D E F G H I J K L M N O P Q R S T U V W X Y</font></pre>
<p></p>
<p><font size="2">Donc ici si la cl&eacute; est K et que l'on veut crypter Y on 
  obtient O. Pour d&eacute;crypter on a K comme cl&eacute; et O comme r&eacute;sultat. 
  On cherche O sur la ligne de K, on remonte, on tombe sur Y.</font></p>
<p><font size="2">Je vous pr&eacute;sente aussi la m&eacute;thode <b>Beaufort</b> 
  :</font></p>
<pre>K (key) A B C D E F G H I J K L M N O P Q R S T U V W X Y Z  (plaintext)<br>------- ---------------------------------------------------       P<br>  Z    Z Y X W V U T S R Q P O N M L K J I H G F E D C B A<br>  Y    Y X W V U T S R Q P O N M L K J I H G F E D C B A Z<br>  X    X W V U T S R Q P O N M L K J I H G F E D C B A Z Y<br>  W    W V U T S R Q P O N M L K J I H G F E D C B A Z Y X<br>  V    V U T S R Q P O N M L K J I H G F E D C B A Z Y X W<br>  U    U T S R Q P O N M L K J I H G F E D C B A Z Y X W V<br>  T    T S R Q P O N M L K J I H G F E D C B A Z Y X W V U<br>  S    S R Q P O N M L K J I H G F E D C B A Z Y X W V U T<br>  R    R Q P O N M L K J I H G F E D C B A Z Y X W V U T S<br>  Q    Q P O N M L K J I H G F E D C B A Z Y X W V U T S R<br>  P    P O N M L K J I H G F E D C B A Z Y X W V U T S R Q<br>  O    O N M L K J I H G F E D C B A Z Y X W V U T S R Q P<br>  N    N M L K J I H G F E D C B A Z Y X W V U T S R Q P 0  ciphertext<br>  M    M L K J I H G F E D C B A Z Y X W V U T S R Q P 0 N       C<br>  L    L K J I H G F E D C B A Z Y X W V U T S R Q P 0 N M<br>  K    K J I H G F E D C B A Z Y X W V U T S R Q P 0 N M L<br>  J    J I H G F E D C B A Z Y X W V U T S R Q P 0 N M L K<br>  I    I H G F E D C B A Z Y X W V U T S R Q P 0 N M L K J<br>  H    H G F E D C B A Z Y X W V U T S R Q P 0 N M L K J I<br>  G    G F E D C B A Z Y X W V U T S R Q P 0 N M L K J I H<br>  F    F E D C B A Z Y X W V U T S R Q P 0 N M L K J I H G<br>  E    E D C B A Z Y X W V U T S R Q P 0 N M L K J I H G F<br>  D    D C B A Z Y X W V U T S R Q P 0 N M L K J I H G F E<br>  C    C B A Z Y X W V U T S R Q P 0 N M L K J I H G F E D<br>  B    B A Z Y X W V U T S R Q P 0 N M L K J I H G F E D C<br>  A    A Z Y X W V U T S R Q P 0 N M L K J I H G F E D C B</pre>
<p></p>
<p><font size="2">Voil&agrave;, pas de commentaires.</font></p>
<p><font size="2">Il y a aussi la fa&ccedil;on de d&eacute;couper la phrase qui 
  entre en jeu, par exemple la m&eacute;thode <b>slidefair</b> consiste a d&eacute;couper 
  par paire de lettres. Exemple :</font></p>
<pre><font size="2">Key = DIGRAPH</font></pre>
<pre>Phrase : the Slidefair can be used with Vigenere, Variant or Beaufort.</pre>
<pre>K = |  D  I  G  R  A  P  H
-------------------------------
P = | th es li de fa ir ca         C = | EW KM CR NU AF CX TJ
    | nb eu se dw it hv ig             | YQ MM YY FU TI GW ZP
    | en er ev ar ia nt or             | KH JM PK BS AI EC KV
    | be au fo rt                      | CF MI IL CI</pre>
<pre>C: EW KM CR NU AF CX TJ YQ MM YY FU TI GW ZP
   KH JM PK BS AI EC KV CF MI IL CI</pre>
<p></p>
<p><font size="2">La m&eacute;thode <b>Interrupted key</b> utilise un d&eacute;coupage 
  par mots. Bref il y a pas mal de possibilit&eacute;es : toutes les x lettres, 
  tous les x mots, les x syllabes, ou en alternant 1 lettre / 2 lettres...</font></p>
<p><font size="2">La m&eacute;thode d&eacute;riv&eacute;e que je trouve la mieux 
  est la <b>Autokey</b>, que je vous ai gard&eacute; pour la fin. Elle consiste 
  &agrave; utiliser la phrase &agrave; crypter comme cl&eacute;. Mais il y a toujours 
  une vrai cl&eacute;. On a vu qu'avec Vigenere on r&eacute;p&eacute;tait la cl&eacute; 
  jusqu'&agrave; ce que le cryptage soit termin&eacute;. Ici la cl&eacute; est 
  la concat&eacute;nation (l'accrochage) d'elle m&ecirc;me avec la phrase &agrave; 
  crypter. Voici un exemple :</font></p>
<pre><font size="2">Phrase </font><font size="2">:  The autokey can be used with Vigenere, Variant or Beaufort.<br>Cl&eacute; : PRIMER</font></pre>
<pre>Cl&eacute;      : P R I M E R T H E A U T O K E Y C A N B E U S E D W I T H V I G E N E R E V A R I A N T O R B E
Phrase   : t h e a u t o k e y c a n b e u s e d w i t h v i g e n e r e v a r i a n t o r b e a u f o r t
R&eacute;sultat : I Y M M Y K H R I Y W T B L I S U E Q X M N Z Z L C M G L M M B E E M R R O O I J E N N T F S X</pre>
<p></p>
<p><font size="2">Pour l'encryption il n'y a pas de probl&egrave;mes, en revanche 
  pour d&eacute;crypter on d&eacute;couvre la cl&eacute; en m&ecirc;me temps que 
  la phrase. Le probl&egrave;me c'est que si on se trompe une fois apr&egrave;s 
  tout le reste est faux. Mais cette m&eacute;thode est plus int&eacute;ressante.</font></p>
<p><font size="2">Histoire de vous gater je vous ai cod&eacute; un petit prog 
  en Pascal (parce qu'en C++ la gestion des chaines de caract&egrave;res c pas 
  super facile) qui utilise la m&eacute;thode autokey. Il crypte et d&eacute;crypte 
  ce que vous entrez au clavier. Si vous savez programmer vous pouvez l'am&eacute;liorer 
  pour la lecture de fichier... Voici la source :</font></p>
<pre><font size="2">program crypto;<br>var key,phrase,res : string;<br>    choix,cpt : integer;</font></pre>
<pre><font size="2">procedure touppercase(var mot:string);
   var i:integer;
   begin
   for i:=1 to length(mot) do
   if (mot[i]&gt;='a') and (mot[i]&lt;='z') then ord(mot[i]):=ord(mot[i])-32;
   end;</font></pre>
<pre><font size="2">function inint(var c:char):boolean;
   begin
   if (c&gt;='A') and (c&lt;='Z') then
   inint:=true
   else inint:=false;
   end;</font></pre>
<pre><font size="2">begin {debut du main}
   choix:=0;
   res:='';
   writeln('Choisissez le mode de fonctionnement :');
   while ((choix&lt;1) or (choix&gt;2)) do
   begin
   writeln('1-&gt;Cryptage');
   writeln('2-&gt;Decryptage');
   write('?');
   readln(choix);
   end;
   writeln('Entrez la cle : ');
   readln(key);
   writeln('Entrez la phrase : ');
   readln(phrase);
   touppercase(key);
   touppercase(phrase);</font></pre>
<pre><font size="2">if choix=1 then
   begin
   key:=key+phrase;
     for cpt:=1 to length(phrase) do
     begin
     if ( inint(key[cpt]) and inint(phrase[cpt]) ) then
       begin
       res := res + chr( (((ord(key[cpt]) mod 65) + (ord(phrase[cpt]) mod 65)) mod    26) + 65)
       end
     else res:=res+phrase[cpt];
     end;
   writeln('--Resultat du cryptage--');
   writeln(res);
 end
 else
   begin
     for cpt:=1 to length(phrase) do
     begin
     if ( inint(key[cpt]) and inint(phrase[cpt]) ) then
       begin
       choix:=(ord(phrase[cpt]) mod 65) - (ord(key[cpt]) mod 65);
       if choix&lt;0 then choix:=choix+26;
       res := res + chr(choix+65);
       end
     else res:=res+phrase[cpt];
     key:=key+res[cpt];
     end;
   writeln('--Resultat du decryptage--');
   writeln(res);
   end;
 write('Appuyez sur entree pour quitter');
 readln;
 end.</font></pre>
<p><font size="2"> Le prog est joint avec le mag, c'est crypto.exe, pas de valeurs 
  a passer comme argument, ya un menu etc... J'esp&egrave;re que cet article vous 
  aura plus.</font></p>
<p align="center"><font color="#FFFF00"><u><a name="cara"></a>Le Hack de Caramail</u></font></p>
<p align="left"><font size="2">Vous allez &ecirc;tre d&eacute;cu, c'est s&ucirc;r 
  mais cette m&eacute;thode ne marche plus (du moins cela d&eacute;pend de son 
  h&eacute;bergeur ;-) Alors de quoi il sagit ? Et bien rappelez-vous, HZV avait 
  mis dans un de leur num&eacute;ro une technique qui permettait d'envoyer un 
  fake mail soit disant venant de l'administrateur caramail et qui invitait la 
  victime &agrave; rentrer son login et password afin de valider son compte sans 
  quoi ses donn&eacute;es personnelles seraient effac&eacute;es. Ceci s'appuyait 
  donc sur le social engineering (se faire passer pour quelqu'un d'autre dans 
  le but d'obtenir des informations confidentielles) et sur la fonction mail() 
  de multimania permettant de forger ses mails.<br>
  Une erreur s'&eacute;tait gliss&eacute;e dans le mag, ou plut&ocirc;t un oubli 
  (intentionnel ?) qui faisait que la personne ne recevait pas le document en 
  html mais en texte !!!<br>
  Imaginez la victime qui re&ccedil;oit la source du fake mail !! Bref comment 
  passer pour un gros naze !!! En fait il suffisait juste de rajouter le type 
  MIME qui est utilis&eacute; dans pas mal de domaines de l'internet (dans les 
  requ&ecirc;tes HTTP par exemple :-) mais aussi pour les emails : cela permet 
  de d&eacute;crire le contenu de la pi&egrave;ce jointe.</font><br>
  <font size="2">Il y a de nombreux types MIME tels que image jpeg, image gif, 
  document pdf, html, text, text/html, son wave...<br>
  La plupart des virus que l'on re&ccedil;oit par mail sont d'ailleurs trompeurs 
  sur leur type MIME afin de ne pas effrayer la victime (c plus rassurant de voir 
  marqu&eacute; document word que application com).<br>
  Enfin bref apr&egrave;s quelques recherches g pu r&eacute;parer le bug et cela 
  marchait tr&egrave;s bien, au passage voil&agrave; quelques login / pass que 
  g pu r&eacute;colter :</font></p>
<p align="left"><font size="2">lolode&#151; thib<br>
  inkubus&#151; muse<br>
  sophie.port &#151;paris<br>
  fildar65&#151; 8185<br>
  bullglow &#151;djglobule<br>
  latina.boop&#151; katty<br>
  paulans&#151; 091185<br>
  lovetaze &#151;6880<br>
  starlette61 &#151;lini<br>
  dragounette-de.flamme &#151;dragonbleu<br>
  julien-feron &#151;0478964979<br>
  alexandre.mathieu1 &#151;magali<br>
  titlopia &#151;PoissonsRouge5<br>
  spegell &#151;6167<br>
  mduc2 &#151;lolo<br>
  fofydeesse &#151;12345<br>
  toxikzoe &#151;210181<br>
  64dragon &#151;demon<br>
  laurent1224 &#151;vanessa<br>
  vishnou82 &#151;mouchtrav<br>
  le_scarla2 &#151;purew<br>
  iisnogud &#151;isnogud<br>
  erasor78 &#151;cacafg<br>
  n.ais &#151;muzdalifa<br>
  the_killer102 &#151;scream<br>
  kenny585 &#151;070371<br>
  dauberic &#151;mai1965<br>
  djeep11 &#151;durejp<br>
  than7 &#151;77170<br>
  wkarl1 &#151;11031977<br>
  2ROOL &#151;041284<br>
  tommedeterre &#151;bigoudi<br>
  llorrenzo1 &#151;800826<br>
  miko_93 &#151;mico<br>
  mimiche95 &#151;00<br>
  miss_catastrophe3 &#151;melissa<br>
  le_bon_michel &#151;003440<br>
  nicedevil06 &#151;1234<br>
  Merlu11 &#151;Breizh<br>
  karamello &#151;karamello<br>
  fred.thekiller1 &#151;fred<br>
  tiopin &#151;fcporto<br>
  stephane.spiess&#151; steph2<br>
  mkiane &#151;julien<br>
  b.reignault &#151;doudou<br>
  tou.toule &#151;usher</font></p>
<p align="left"><font size="2">On remarque bien vite que les pass les plus utilis&eacute;s 
  sont : le pr&eacute;nom de la personne, le pr&eacute;nom de l'&ecirc;tre aim&eacute; 
  ou encore un mot en rapport avec le mot de passe (le mec qui voulait iznogud 
  comme login a &eacute;t&eacute; se rabatre sur iiznogud qui &eacute;tait libre, 
  ensuite il y avait toutes les chances pour qu'il prenne isnogud comme pass vu 
  qu'il avait pas pu le prendre comme login car d&eacute;j&agrave; pris). Quand 
  on regarde cette liste on se rend compte du peu de m&eacute;fiance dont font 
  preuve les utilisateurs. Il y en a m&ecirc;me un qui a mis son num&eacute;ro 
  de tel !!!!<br>
  G h&eacute;sit&eacute; &agrave; mettre ces pass mais ils sont l&agrave;, vous 
  pouvez creer des forums &agrave; leur nom (du style fist fucking, plaisir sadomazo... 
  :-) A noter qu'apparemment si la victime est sur le chat et que vous vous connectez 
  sur son compte alors le chat se d&eacute;clenche tout seul. Mais je l'ai toujours 
  ferm&eacute; au d&eacute;marrage et donc je ne sais pas ce que cela fait :-(</font></p>
<p align="left"><font size="2">Bon je n'ai pas fait un article pour reprendre 
  texto ce qu'il y vait dans HZV !! En fait ce que je voulais c'&eacute;tait faire 
  un service de hack caramail sur mon site qui permettait en entrant juste son 
  login et celui de la victime d'obtenir son pass. Bref un truc que n'importe 
  quel couillon aurait pu utiliser !!<br>
  G eu bien des gal&egrave;res pour faire ce truc. La partie d'envoyer le formulaire 
  allait tr&egrave;s bien. Seul hic l'adresse o&ugrave; doit revenir le pass de 
  la victime n'est pas inclus dans le fichier php.<br>
  Il fallait donc faire en sorte que l'adresse de l'attaquant soit mis en m&eacute;moire 
  quelque part. La seule solution que g trouv&eacute; &eacute;tait de foutre l'adresse 
  du hacker dans la source du formulaire.<br>
  Evidemment l&agrave; vous vous dites : &quot; C nul &ccedil;a va se voir tout 
  de suite !!&quot;. H&eacute;h&eacute; !! Pas si cela est crypt&eacute; !! G 
  choisi un cryptage tr&egrave;s basique sur le web, le base64. Cela permet de 
  foutre 90% de la population hors jeu (m&ecirc;me plus car si vous prenez 20 
  personnes il y a de grandes chances pour qu'aucune ne connaisse ce mode d'encryption 
  :-)</font></p>
<p align="left"><font size="2">Bien sur il y a d'autres m&eacute;thodes d'encryption, 
  plus &eacute;volu&eacute;es mais j'aime le fait de savoir qu'une personne qui 
  s'y connait ne se fera pas hacker. Tout ceci est fait de mani&egrave;re tr&egrave;s 
  simple en php car ce sont des fonctions d&eacute;j&agrave; impl&eacute;ment&eacute;es 
  dans le langage. Donc la victime re&ccedil;oit le formulaire ; dedans 2 champs 
  &agrave; remplir : login et password mais aussi un champ cach&eacute; dont la 
  valeur est l'adresse de retour crypt&eacute;e. La victime appuie alors sur un 
  bouton de type submit qui va appeler un script sur notre site (et l&agrave; 
  d&eacute;sol&eacute; impossible de cacher cette adresse &agrave; une personne 
  qui afficherais la source html). Ce script d&eacute;crypte l'adresse et y envoie 
  les donn&eacute;es... Hacked !!!</font></p>
<p align="left"><font size="2">Du moins dans la th&eacute;orie car la fusion lycos/multimania 
  a provoqu&eacute; un tas de merdes !!! Tout est plus s&eacute;cure !!! Je m'explique, 
  la m&eacute;thode POST est plus discr&egrave;te que la m&eacute;thode GET.<br>
  La POST envoie les donn&eacute;es de fa&ccedil;on quasi transparente (&agrave; 
  la limite on voit &quot;ouverture de ww.multimania.com/monsite/monscript.php&quot; 
  durant 2 secs) alors que la m&eacute;thode GET ouvre une nouvelle fen&ecirc;tre 
  et on voit affich&eacute; les donn&eacute;es dans la barre de navigation (du 
  style &quot;www.multimania.com/monsite/monscript.php?hacker=moi@serveur.com&amp;victime=toi@serveur.com&amp;password=tonpass&quot;) 
  bref c pas super discret.<br>
  Le formulaire envoyait donc avec la m&eacute;thode POST. L&agrave; o&ugrave; 
  il y a un gros bug c que multimania a d&eacute;cid&eacute; que seules les donn&eacute;es 
  venant d'un POST de multimania seraient accept&eacute;es et toutes les autres 
  ne passeraient pas. Donc les donn&eacute;es venant d'un mail en m&eacute;moire 
  sur cara... on peut se les mettre o&ugrave; on pense.<br>
  Je pense que la v&eacute;rification se fait au niveau du referer (il faut avoir 
  lu l'article sur le http) mais je v&eacute;rifierais &ccedil;a.</font></p>
<p align="left"><font size="2">G mis pas mal de temps &agrave; comprendre pourquoi 
  un formulaire en ligne sur multi r&eacute;ussisait &agrave; envoyer des donn&eacute;es 
  et pas celui sur mon HD.<br>
  Alors comment passer par dessus cette protection ? G essay&eacute; en mettant 
  un base href=www.multimania.com mais &ccedil;a marchait pas. Il faudrait r&eacute;ussir 
  avec un syst&egrave;me de frames &agrave; rediriger la victime vers une page 
  en ligne. Ou beaucoup plus simple trouver un hebergeur autre que multimania 
  qui accepte la m&eacute;thode mail() ; &ccedil;a doit bien exister !!</font></p>
<p align="left"><font size="2">Au fait g dit une connerie : le type MIME ne fait 
  que donner une pr&eacute;cision (n&eacute;cessaire) sur le contenu car le contenu 
  est marqu&eacute; par le Content-Type mais sans version du MIME &ccedil;a marche 
  pas, bizarre non ?</font></p>
<p align="left"><font size="2">Enfin bon les fichiers sont avec le zine.<br>
  hackcara.htm est le fichier &agrave; mettre en ligne (celui proposant le service)<br>
  hack.php est le script qui envoie les donn&eacute;es<br>
  confirm.php est celui qui les r&eacute;cup&egrave;re</font></p>
<p align="left"><font size="2">Pour les tr&egrave;s newbies : les scripts sont 
  du texte, lisez les avec notepad, wordpad ou autre...</font></p>
<p align="left"><font size="2">Si vous connaissez un h&eacute;bergeur qui accepte 
  mail() contactez moi &agrave; <a href="mailto:sirius.black@lycos.fr">sirius.black@lycos.fr</a></font></p>
<p align="center"><u><font color="#FFFF00">Les articles de OS4M4CKERS</font></u></p>
<p align="left"><font size="2">Comme je l'ai dit dans l'&eacute;dito deux, j'ai 
  re&ccedil;u l'aide (enfin) de OS4M4CKERS. Pour ne pas modifier ce qu'il vait 
  fait (les couleurs, mise en page....) j'ai laiss&eacute; telle quelle la page 
  qu'il avait faite, vous pouvez y acc&eacute;der <a href="ezine/ezine.html">ici</a>.</font></p>
<p align="center"><u><font color="#FFFF00"><a name="NOFX"></a>Lyrics : Lower de 
  NOFX</font></u></p>
<p align="left"><font size="2">Pour ce num&eacute;ro je vous ai choisi Lower de 
  NOFX, premi&egrave;rement parce que NOFX &ccedil;a d&eacute;chire et ensuite 
  parce que cette chanson est bien plus qu'une simple chanson, c'est un &eacute;tat 
  d'esprit : l'&eacute;tat d'esprit du perdant, ou plut&ocirc;t de celui qui ne 
  veux pas se placer devant les autres. C'est un &eacute;tat d'esprit que je partage 
  : ne pas participer &agrave; la comp&eacute;tition... Voici les paroles :</font></p>
<p align="left"><font size="2">I will never feel the ribbon break<br>
  I will never taste sweet victory<br>
  I don't want to leave the rest behind<br>
  I don't want inscription on a plaque</font></p>
<p align="left"><font size="2">Never first or second place<br>
  I won't ever run your rat race<br>
  I will always be lower than you<br>
  I won't be your competition<br>
  Lowest totem pole position<br>
  Is where I'd rather stay than be like you</font></p>
<p align="left"><font size="2">Be the best, climb the ladder<br>
  Do it better, Higher, Faster<br>
  I refuse to participate<br>
  If I go up it will be slow<br>
  I'm bringing everyone I know<br>
  Ans stopping on the siwth or seventh rung</font></p>
<p align="left"><font size="2">On a pedestal, isn't the view great<br>
  You better watch your step<br>
  Cause it's a nasty fall<br>
  When no one's there to catch you when you call</font></p>
<p align="center"><u><font color="#FFFF00"><a name="fin"></a>Conclusion</font></u></p>
<p align="left"><font size="2">Et bien en conclusion, c'est le meilleur des trois 
  premiers num&eacute;ro (en tout cas moi je trouve). Un protocole web, un dossier 
  sur le CCC, un sur la cryptographie, un article sur le hack cara g&eacute;n&eacute;ralis&eacute; 
  et puis les articles du guest de ce num&eacute;ro : OS4M4CKERS. Sans oublier 
  l'&eacute;ternelle section des paroles Punk. Sinon j'ai toujours besoin d'aide 
  pour les prochains num&eacute;ros (si vous voulez que LOTFREE continu ;-). Il 
  y aura sans doute un num&eacute;ro 4 mais peut &ecirc;tre pas de 5 &agrave; 
  moins que vous m'aidiez. Au fait je termine la conclusion on est le 24 juin 
  2002 &agrave; 11 heures 14 minutes et 41 secondes. Bref j'ai pas mal gal&eacute;r&eacute; 
  sur ce zine (&agrave; cause de l'article cara surtout). Voici des propositions 
  d'article pour ceux qui veulent &eacute;crire pour le 4 :</font></p>
<p align="left"><font size="2">- Vous &ecirc;tes un pro de la programmation IRC, 
  vous &ecirc;tes capable d'expliquer clairement la syntaxe (les variables, les 
  conditionnelles, les boucles, les instructions...) et cel&agrave; &agrave; l'aide 
  d'exemples : envoyez nous votre article !</font></p>
<p align="left"><font size="2">- Vous savez programmer des progs r&eacute;zo, 
  faites nous un simulateur de connexion telnet : ouverture d'un port, attente 
  de connexion, envoie de demande de login/pass et r&eacute;cup&eacute;ration 
  des pr&eacute;cieuses informations, avec la source bien s&ucirc;r. Votre article 
  sera re&ccedil;u avec une immense joie :-)</font></p>
<p align="left"><font size="2">- Vous &ecirc;tes un pur phreaker et cela depuis 
  longtemps, vous &ecirc;tes capables de dire o&ugrave; en est la sc&egrave;ne 
  Fran&ccedil;aise, o&ugrave; en est la technologie France Telecom, ce qui encore 
  possible aujourd'hui, ce qui n'est plus possible...</font></p>
<p align="left"><font size="2">- Toujours dans la prog r&eacute;zo, vous &ecirc;tes 
  capable de coder un prog demandant des donn&eacute;es, une url et qui envoie 
  par la m&eacute;thode POST les infos &agrave; l'url donn&eacute;e.</font></p>
<p align="left"><font size="2">- Vous avez envie d'&eacute;crire, point &agrave; 
  la ligne donc envoyez votre article et &ccedil;a ira tr&egrave;s bien comme 
  &ccedil;a :-)</font></p>
<p align="left"><font size="2">FIN</font></p>
</body>
</html>
