<html>
<head>
<title>Magic Lantern</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td> 
      <div align="center"> 
        <p align="center"><font face="Arial, Helvetica, sans-serif" size="2"><u><b>Magic 
          Lantern</b></u></font></p>
        <p align="justify">&nbsp;</p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><b>Bient&ocirc;t 
          le FBI pourra p&eacute;n&eacute;trer dans votre ordinateur</b></font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><i>Orwell 
          avait vu juste. Bient&ocirc;t, le FBI pourra p&eacute;n&eacute;trer 
          &#151; en toute impunit&eacute; &#151; dans l'intimit&eacute; de votre 
          ordinateur pour y consulter tout ce qu'il contient... &agrave; distance 
          et sans laisser de trace.</i></font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Le virus/ver &#151; 
          nom de code: Magic Lantern &#151; est bas&eacute; sur une technique 
          de surveillance appel&eacute;e espion de clavier (keylogger). Elle permet 
          de d&eacute;tecter chacune des touches tap&eacute;es par l'utilisateur. 
          Son op&eacute;rateur enregistre la s&eacute;quence de tout mot de passe 
          et d&eacute;crypte ainsi n'importe quel encodage destin&eacute; &agrave; 
          brouiller un message. </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Le logiciel d'espionnage 
          utilise Internet pour s'introduire dans la machine d'un suspect et renvoyer 
          mots de passe, textes et adresses des courriels (m&ecirc;me ceux qui 
          n'ont pas &eacute;t&eacute; exp&eacute;di&eacute;s) et l'historique 
          des sites visit&eacute;s. Plus encore, il s'appropie tout document du 
          disque dur, m&ecirc;me ceux qui ont &eacute;t&eacute; effac&eacute;s. 
          Bref, une fouille en r&egrave;gle. </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">La technique n'est 
          pas r&eacute;volutionnaire en soi puisque des cyberpirates particuli&egrave;rement 
          pervers &#151; gr&acirc;ce &agrave; des virus comme Back Orifice et 
          SubSeven &#151; se sont d&eacute;j&agrave; servis de la toile pour prendre 
          contr&ocirc;le d'ordinateurs PC. </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Des agences sensibles 
          comme le Centre de recherche et d&eacute;veloppement de Valcartier (CRDV) 
          fonctionnent d'ailleurs en vase clos, utilisant des ordinateurs diff&eacute;rents 
          pour les informations sensibles, qui ne sont pas reli&eacute;s au Web. 
          C'est la premi&egrave;re fois que les forces de l'ordre se r&eacute;solvent 
          &agrave; utiliser de tels moyens, avec la b&eacute;n&eacute;diction 
          du gouvernement am&eacute;ricain. </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Lanterne magique 
          va encore plus loin que le controvers&eacute; Carnivore. Ce dernier 
          est install&eacute; chez le fournisseur d'acc&egrave;s Internet pour 
          &eacute;pier un utilisateur. Chez les experts informatiques, les plus 
          fatalistes soulignent que, dans cette optique, Lanterne magique incarne 
          logiquement l'&eacute;tape suivante. </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Pour reprendre l'analogie 
          de David Corn, l'&eacute;diteur &agrave; Washington de The Nation, Carnivore 
          est comme un policier en embuscade qui surveille les exc&egrave;s de 
          vitesse alors qu'avec Lanterne magique, ce m&ecirc;me policier s'assis 
          &agrave; l'arri&egrave;re d'un suspect, sans que celui-ci soup&ccedil;onne 
          sa pr&eacute;sence, pour l'accompagner dans ses d&eacute;placements. 
          </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">La m&eacute;taphore 
          illustre un autre fait troublant: si Internet est un espace public, 
          sans v&eacute;ritable r&eacute;glementation, il en va autrement d'un 
          ordinateur personnel. Qui plus est, le cyber-espace n'a pas de fronti&egrave;re. 
          Autrement dit, le FBI peut &laquo; visiter &raquo; votre Mac ou PC, 
          sans demander l'aide du Service canadien du renseignement de s&eacute;curit&eacute; 
          (SCRS), encore moins sa permission... </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">L'aveu par les services 
          secrets am&eacute;ricains, le 12 d&eacute;cembre, est pass&eacute; largement 
          inaper&ccedil;u. Un porte-parole du FBI a alors pr&eacute;cis&eacute; 
          que le projet &eacute;tait encore en d&eacute;veloppement. Un logiciel 
          semblable a toutefois d&eacute;j&agrave; &eacute;t&eacute; utilis&eacute; 
          dans des enqu&ecirc;tes criminelles, mais le dispositif d'enregistrement 
          &eacute;tait implant&eacute; manuellement dans l'ordinateur, gr&acirc;ce 
          &agrave; un mandat de perquisition obtenu au pr&eacute;alable aupr&egrave;s 
          d'un juge. Un logiciel de transmission d'informations n&eacute;cessite 
          un mandat de surveillance &eacute;lectronique. C'est justement l&agrave; 
          que le b&acirc;t blesse, &agrave; cause des nouvelles lois antiterrorisme 
          adopt&eacute;es dans la foul&eacute;e des &eacute;v&eacute;nements du 
          11 septembre. </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">C'est une v&eacute;ritable 
          &laquo; intrusion dans la vie priv&eacute;e, qui n'est pas soumise &agrave; 
          un contr&ocirc;le parlementaire ou judiciaire pour permettre aux citoyens 
          de se d&eacute;fendre &raquo;, s'inqui&egrave;te Jacques Tousignant, 
          vice-pr&eacute;sident de la Ligue des droits et libert&eacute;s (voir 
          autre texte en page A 5). </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Comment se pr&eacute;munir 
          d'une telle intrusion, abusive si on n'a rien &agrave; se reprocher 
          ? Pour l'instant, impossible. Pire encore, l'effraction pourrait ne 
          laisser aucune trace. Certaines compagnies qui d&eacute;veloppent des 
          antivirus comme Symantec ont annonc&eacute; qu'elles pourraient prendre 
          des dispositions pour qu'elle soit ind&eacute;tectable, par Norton dans 
          ce cas pr&eacute;cis. La col&egrave;re des cyberbranch&eacute;s s'est 
          r&eacute;percut&eacute;e en onde de choc dans les groupes de discussions. 
          </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">&Agrave; l'inverse, 
          au moins une compagnie, Sophos, en a fait une question de principe, 
          all&eacute;guant que les internautes qui ne sont pas Am&eacute;ricains 
          vont r&eacute;clamer une protection contre un tel syst&egrave;me de 
          surveillance. </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Mais plus encore, 
          a soulign&eacute; un porte-parole, que fera-t-on si d'autres services 
          de renseignements cr&eacute;ent un tel outil, devra-t-on aussi les ignorer 
          ? </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">&Agrave; sa suite, 
          on peut supposer que si les &Eacute;tats-Unis y arrivent, pourquoi pas 
          des pays &laquo; ennemis &raquo; ! Et que se passera-t-il si jamais 
          la Lanterne magique tombe entre les mains d'une organisation criminelle 
          ou terroriste...</font></p>
        <p align="justify"></p>
        <p align="right"><b><font face="Arial, Helvetica, sans-serif" size="2">Source: 
          </font></b><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.cyberpresse.ca/soleil/" target="_blank">Le 
          Soleil</a> (12/01/2002)</font></p>
        <p align="justify">&nbsp;</p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><b>Quand 
          le FBI inqui&egrave;te les entreprises </b></font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Un 
          nouvel outil &eacute;lectronique d&#146;espionnage, surnomm&eacute; 
          &laquo; Magic Lantern &raquo;, a &eacute;t&eacute; d&eacute;couvert. 
          Le FBI vient-il de franchir un pas d&eacute;cisif dans ce qui est jug&eacute;, 
          par certains, comme indispensable pour lutter contre le terrorisme mais 
          ressenti, par d&#146;autres, comme une atteinte inqui&eacute;tante aux 
          libert&eacute;s individuelles et &agrave; la libre concurrence ? </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Apr&egrave;s les 
          grandes oreilles du r&eacute;seau &Eacute;chelon, mises en place par 
          la NSA au niveau mondial, puis le syst&egrave;me Carnivore permettant 
          au FBI de surveiller les communications Internet sur le territoire am&eacute;ricain, 
          le Bureau f&eacute;d&eacute;ral a &eacute;t&eacute; contraint de reconna&icirc;tre 
          l&#146;existence d&#146;un nouvel espion &eacute;lectronique surnomm&eacute; 
          &laquo; Magic Lantern &raquo;. </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Techniquement, &laquo; 
          Magic Lantern &raquo; est une petite merveille de technologie. Virus 
          de la famille des chevaux de Troie et de l&#146;esp&egrave;ce des keyloggers, 
          il utilise le courrier &eacute;lectronique pour s&#146;installer sur 
          un ordinateur. </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Ensuite, il surveille 
          et garde en m&eacute;moire les lettres ou les chiffres tap&eacute;s 
          sur le clavier par l&#146;utilisateur de la machine. Au final, le mouchard 
          extrait en toute discr&eacute;tion les informations qu&#146;il a recueillies. 
          </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Utilis&eacute; par 
          les pirates informatiques ou pour de l&#146;espionnage &eacute;conomique, 
          ce type de logiciel a &eacute;t&eacute; d&eacute;velopp&eacute; par 
          le FBI afin de faciliter le travail des enqu&ecirc;teurs d&eacute;sirant 
          d&eacute;chiffrer des documents dont le cryptage est trop difficile 
          &agrave; casser. </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">&laquo;Magic Lantern&raquo; 
          leur permet d&#146;intercepter les mots de passe et les clefs utilis&eacute;es 
          pour crypter les messages. </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Ceux des bandits, 
          pr&eacute;cise bien s&ucirc;r le FBI, qui affirme &eacute;galement que 
          le mouchard magique n&#146;est pas encore d&eacute;ploy&eacute; et qu&#146;&laquo; 
          il n&#146;est pas question de l&#146;utiliser en dehors du cadre l&eacute;gal 
          &raquo;. </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Mais l&#146;arme 
          est &agrave; double tranchant. Pour Daniel Martin, ancien commissaire 
          du contre-espionnage fran&ccedil;ais et expert en cybercriminalit&eacute;, 
          cet outil ressemble &eacute;trangement &agrave; ceux employ&eacute;s 
          dans les affaires d&#146;espionnage. </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">&laquo; Les Am&eacute;ricains 
          cr&eacute;eraient un pr&eacute;c&eacute;dent grave en utilisant &laquo; 
          Magic Lantern &raquo;. Ce logiciel ouvrirait des milliers de failles 
          dans les r&eacute;seaux. </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Ces failles pourraient 
          &ecirc;tre utilis&eacute;es par n&#146;importe qui et pour n&#146;importe 
          quoi, y compris de l&#146;espionnage &eacute;conomique &raquo;, a-t-il 
          confi&eacute;. </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Un &laquo;mouchard&raquo; 
          &eacute;lectronique</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Inqui&eacute;tant, 
          dangereux, incontr&ocirc;lable... Les professionnels de la s&eacute;curit&eacute; 
          informatique n&#146;ont pas de termes assez n&eacute;gatifs pour qualifier 
          le nouveau mouchard &eacute;lectronique. </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Les d&eacute;veloppeurs 
          d&#146;antivirus ont &eacute;t&eacute; les premiers &agrave; r&eacute;agir. 
          Face &agrave; l&#146;initiative du FBI, ils se trouveraient dans l&#146;obligation 
          de cacher &agrave; leurs clients la pr&eacute;sence &eacute;ventuelle 
          de &laquo; Magic Lantern &raquo; dans les r&eacute;seaux de leur entreprise. 
          </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Discours embarrass&eacute;s 
          pour les dirigeants de Symantec et de McAfee, les deux plus gros d&eacute;veloppeurs 
          d&#146;antivirus am&eacute;ricains, tiraill&eacute;s qu&#146;ils sont 
          entre la n&eacute;cessaire protection de leurs march&eacute;s et une 
          logique d&#146;int&eacute;r&ecirc;ts forts avec le gouvernement am&eacute;ricain. 
          </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Pour la soci&eacute;t&eacute; 
          Sophos, autre acteur de la protection antivirale des entreprises, il 
          n&#146;y a en revanche aucune ambigu&iuml;t&eacute; : &laquo; Si nous 
          trouvons un cheval de Troie, nous d&eacute;veloppons les moyens de le 
          rendre inefficace, qu&#146;il soit d&eacute;velopp&eacute; par le FBI 
          ou non. &raquo; </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Serge Kerbrat, directeur 
          France d&#146;Internet Security System (ISS), acteur am&eacute;ricain 
          majeur de la s&eacute;curit&eacute; sur Internet, n&#146;envisage pas 
          de cacher &agrave; des clients la pr&eacute;sence de &laquo;Magic Lantern&raquo; 
          dans leurs syst&egrave;mes d&#146;information. </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">&laquo; Ce serait 
          mettre &agrave; bas tout le travail de sensibilisation sur la s&eacute;curit&eacute; 
          des r&eacute;seaux que nous avons mis en oeuvre aupr&egrave;s des entreprises 
          depuis des ann&eacute;es &raquo;, soutient-il. </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Quant &agrave; Thierry 
          Karsenti, directeur technique Europe de Check Point, expert de la s&eacute;curit&eacute; 
          sur Internet, le danger vient surtout du risque de d&eacute;tournement. 
          &laquo; Forc&eacute;ment, des pirates d&eacute;couvriront les arcanes 
          de &laquo; Magic Lantern &raquo;. </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Si les d&eacute;veloppeurs 
          d&#146;antivirus acceptent de ne pas le d&eacute;tecter, ils prennent 
          le risque majeur de permettre &agrave; d&#146;autres personnes, malveillantes, 
          d&#146;en utiliser les ressources. &raquo; </font></p>
        <p align="right"><b><font face="Arial, Helvetica, sans-serif" size="2">Source: 
          </font></b><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.france-amerique.com" target="_blank">France-Am&eacute;rique</a> 
          (02/01/2002)</font></p>
        <p align="justify">&nbsp;</p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><b>Les 
          petits arrangements du FBI avec les hackers </b></font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">&laquo; 
          Chez les caves, c&#146;est c&#146;qu&#146;on appelle un cas de conscience 
          &raquo; explique en substance un article de Dailyrotten .</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Explication 
          : Il y a peu, des auteurs de virus pondent l&#146;un des plus dangereux 
          ver de l&#146;histoire de l&#146;e-mail moderne, le sinistre Badtrans.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Outre 
          une saturation &eacute;pistolaire et les armes traditionnelles de tout 
          virus qui se respecte, Badtrans int&egrave;gre un m&eacute;canisme de 
          capture des entr&eacute;es clavier (kdll.dll). Et pas une simple pompe 
          &agrave; tampon, un v&eacute;ritable flic capable de ne s&#146;int&eacute;resser 
          qu&#146;aux entr&eacute;es &laquo; log &raquo;, &laquo; password &raquo; 
          etc de chaque station contamin&eacute;e.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">La 
          moisson achev&eacute;e, la routine de capture exp&eacute;die ensuite 
          le fruit de son travail vers quelques adresses de messagerie plus ou 
          moins anonymes&#133; alias rapidement rendus inutilisables par les ISP 
          charg&eacute;s de leur h&eacute;bergement.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Parmi 
          les h&eacute;bergeurs concern&eacute;s se trouvent Excite, Yahoo, et 
          IjustGotFired&#133; fournisseurs de services se trouvant alors, &agrave; 
          leur corps d&eacute;fendant, d&eacute;positaires d&#146;une somme impressionnante 
          de mots de passe et de cr&eacute;dences divers. L&#146;histoire pourrait 
          s&#146;arr&ecirc;ter l&agrave;.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Mais 
          voil&agrave; que le FBI, plut&ocirc;t que de rechercher les possesseurs 
          originaux des bo&icirc;tes &agrave; lettres en question, demande aux 
          int&eacute;ress&eacute;s &laquo; un duplicata des listes collect&eacute;es 
          &raquo;&#133; bref, un droit d&#146;acc&egrave;s sur pr&egrave;s de 
          2 millions de machines, tant priv&eacute;es que professionnelles.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Apr&egrave;s 
          tout, pourquoi d&eacute;penser des mille et des cent pour d&eacute;velopper 
          un &laquo; Magic Lantern &raquo; alors que les pirates s&#146;en acquittent 
          fort bien, et gratuitement de surcro&icirc;t !</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">IjustGotFired, partag&eacute; 
          entre l&#146;obligation d&#146;ob&eacute;ir aux hautes instances de 
          l&#146;Etat et le devoir d&#146;honn&ecirc;tet&eacute; vis &agrave; 
          vis des victimes de Badtrans, a choisi une voie m&eacute;diane toute 
          j&eacute;suitique : un outil de recherche (consultable par tous, y compris 
          les agents du FBI) indiquant avec discr&eacute;tion si le requ&eacute;rant 
          a &eacute;t&eacute; &laquo; logu&eacute; &raquo; ou non. L&#146;on cherche 
          encore un &eacute;quivalent de cette page au sein des services de Yahoo. 
          </font></p>
        <p align="right"><b><font face="Arial, Helvetica, sans-serif" size="2">Source: 
          </font></b><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.reseaux-telecoms.net" target="_blank">R&eacute;seaux 
          &amp; Telecoms</a> (28/12/2001)</font></p>
        <p align="justify">&nbsp;</p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><b>Hackers 
          et le FBI</b></font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Non 
          vous ne r&ecirc;vez pas, le Cult of the Dead Cow vient d'annoncer qu'il 
          allait donner un coup de pouce au FBI dans la fabrication de sa lanterne 
          magique, outil qui doit permettre d'espionner un &quot;criminel&quot; 
          &agrave; distance. En gros un cheval de Troie num&eacute;rique. Reid 
          Fleming, un membre du cDc a expliqu&eacute; ceci : &quot;Jamais les 
          Etats Unis ont du faire face &agrave; des ennemis aussi dangereux. Pour 
          contrer ce d&eacute;fi, le FBI a annonc&eacute; son logiciel. Nous allons 
          les aider &agrave; notre mani&egrave;re (...) nous sommes des citoyens 
          am&eacute;ricains et nous serions n&eacute;gligents si nous n'offrions 
          pas notre expertise dans ce secteur.&quot; Pour rappel, le cDc est l'auteur 
          des logiciels Back Orifice et Bo2. Des troyens qui permettent de surveiller 
          &agrave; distance un ordinateur connect&eacute; &agrave; Internet. </font></p>
      
      <p align="right"><font face="Arial, Helvetica, sans-serif" size="2"><b>Source</b>: 
        <a href="http://www.zataz.com/" target="_blank">Zataz</a> (15/12/2001)</font></p>
      
        <p align="justify">&nbsp;</p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><b>Le 
          FBI confirme l'existence de son logiciel espion</b></font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><i>Le 
          FBI a confirm&eacute; mercredi 12 d&eacute;cembre l'existence de son 
          projet de cheval de Troie informatique, r&eacute;pondant au nom de code 
          de &quot;Magic Lantern&quot;, permettant d'espionner &agrave; leur insu 
          les internautes sous le coup d'une enqu&ecirc;te judiciaire.</i></font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">&quot;Il 
          s'agit d'un projet &eacute;tabli&quot; mais qui n'a pas encore &eacute;t&eacute; 
          d&eacute;ploy&eacute;, assure &agrave; Reuters Paul Bresson, porte-parole 
          de l'agence f&eacute;d&eacute;rale. Mais &quot;nous ne pouvons d&eacute;battre 
          de ce projet car il est encore en cours de d&eacute;veloppement&quot;, 
          indique sans plus de d&eacute;tails le responsable.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Cette 
          nouvelle avait d'abord &eacute;t&eacute; r&eacute;v&eacute;l&eacute;e 
          mardi 20 novembre par le site d'informations am&eacute;ricain MSNBC 
          et a depuis fait l'objet de nombreuses critiques dans la presse am&eacute;ricaine 
          pour ses implications en mati&egrave;re de pr&eacute;somption d'innocence 
          et de libert&eacute;s individuelles.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">A 
          la question de savoir si l'utilisation de ce virus &quot;troyen&quot; 
          sera soumise &agrave; l'obtention d'un mandat particulier, Bresson r&eacute;pond 
          sans plus de d&eacute;tails que &quot;comme tous les projets technologiques 
          et les outils d&eacute;j&agrave; d&eacute;ploy&eacute;s par le FBI il 
          sera utilis&eacute; en respectant les proc&eacute;dures l&eacute;gales 
          appropri&eacute;es&quot;.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Selon 
          MSNBC, &quot;Magic Lantern&quot; est un programme de type &quot;key 
          logger&quot;, un cheval de Troie envoy&eacute; via l'internet qui se 
          greffe de fa&ccedil;on invisible sur un syst&egrave;me. Il enregistre 
          alors tout ce que l'utilisateur saisit sur son clavier, afin de r&eacute;cup&eacute;rer 
          ses donn&eacute;es ou ses mots de passe.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><u>Position 
          confuse des &eacute;diteurs d'antivirus</u></font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Les 
          &eacute;diteurs de logiciels antivirus, de leur c&ocirc;t&eacute;, n'ont 
          pas encore de position claire sur le sujet. Vont-ils ou non jouer le 
          jeu du FBI et faire en sorte que leur logiciel ne bloque pas le mouchard?</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Avant 
          que l'agence f&eacute;d&eacute;rale ne confirme le projet, les d&eacute;clarations 
          &eacute;taient pour le moins confuses. Le 27 novembre, Eric Chien, responsable 
          des recherches de Symantec (Norton Antivirus) d&eacute;clarait au quotidien 
          en ligne britannique The Register que, dans la mesure o&ugrave; seul 
          le FBI utiliserait Magic Lantern, il ne ferait pas de mise &agrave; 
          jour de ses produits pour d&eacute;tecter le virus. Network Associates 
          (McAfee) faisait de son c&ocirc;t&eacute; une d&eacute;claration similaire 
          le m&ecirc;me jour dans une d&eacute;p&ecirc;che d'Associated Press. 
          Les critiques ont bien entendue afflu&eacute;es sur le net et dans la 
          presse.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Pour 
          faire bonne figure, le 11 d&eacute;cembre des responsables de Symantec, 
          Network Associates, Trend Micro et Sophos indiquaient &agrave; Reuters 
          n'avoir &quot;aucune intention de modifier leurs produits pour satisfaire 
          le FBI&quot;.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Contact&eacute; 
          par ZDNet France, un porte-parole de Network Associates nous a pr&eacute;cis&eacute; 
          par email mercredi 12 d&eacute;cembre que sa soci&eacute;t&eacute; &quot;n'avait 
          pas parl&eacute; au FBI au sujet de ce virus&quot; et que &quot;le FBI 
          n'a d'ailleurs pas confirm&eacute; ce que nous croyons &ecirc;tre pour 
          l'heure une rumeur&quot;. Pour sa part, Symantec France n'a pas &eacute;t&eacute; 
          en mesure de r&eacute;pondre &agrave; nos questions. Le d&eacute;bat 
          reste ouvert...</font></p>
        <p align="right"><font face="Arial, Helvetica, sans-serif" size="2"><b>Source:</b> 
          <a href="http://news.zdnet.fr" target="_blank">ZDNet</a> (14/12/2001)</font></p>
        <p align="justify">&nbsp;</p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><b>Le 
          FBI confirme l'existence du projet d'espionnage Magic Lantern</b></font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><i>Ce 
          mercredi, le FBI a reconnu travailler sur un syst&egrave;me qui permettrait 
          l'impl&eacute;mentation &agrave; distance d'un syst&egrave;me de surveillance 
          de PC. </i></font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Un 
          porte-parole du FBI a confirm&eacute;, ce mercredi, que le gouvernement 
          am&eacute;ricain travaillait sur la tr&egrave;s controvers&eacute;e 
          technologie d'espionnage qui r&eacute;pond au nom de code Magic Lantern. 
          Cette derni&egrave;re pourrait &ecirc;tre utilis&eacute;e pour s'introduire 
          dans les ordinateurs de criminels suspect&eacute;s. </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">&quot; 
          Nous ne voulons pas en parler pour le moment car c'est encore au stade 
          de projet. Rien n'a &eacute;t&eacute; d&eacute;ploy&eacute; &quot;, 
          a pr&eacute;cis&eacute; le porte-parole du FBI. </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Le 
          bureau f&eacute;d&eacute;ral avait d&eacute;j&agrave;, par le pass&eacute;, 
          reconnu utiliser un logiciel permettant d'enregistrer les frappes effectu&eacute;es 
          sur un clavier, pour obtenir les mots de passe utilis&eacute;s notamment 
          dans l'envoi de messages crypt&eacute;s. Seul probl&egrave;me : ce syst&egrave;me 
          n&eacute;cessite une installation physique dans le PC. </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">A 
          l'oppos&eacute;, Magic Lantern permettrait au FBI d'infiltrer un PC 
          gr&acirc;ce &agrave; des virus, de type cheval de Troie, envoy&eacute;s 
          par e-mail. L'enregistrement des saisies effectu&eacute;es et la r&eacute;cup&eacute;ration 
          des donn&eacute;es se feraient alors &agrave; distance. </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Les 
          associations de d&eacute;fense des libert&eacute;s civiles s'inqui&egrave;tent 
          de l'utilisation trop z&eacute;l&eacute;e que pourrait faire le FBI 
          d'un tel syst&egrave;me. Le porte-parole du FBI r&eacute;pond que, comme 
          tout syst&egrave;me d'&eacute;coute, son utilisation ne pourra se faire 
          sans l'obtention pr&eacute;alable des autorisations n&eacute;cessaires. 
          </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Les 
          &eacute;diteurs d'antivirus ont, pour leur part, d&eacute;clar&eacute; 
          qu'ils ne collaboreraient pas spontan&eacute;ment avec le FBI et qu'ils 
          continueraient de d&eacute;velopper des logiciels d&eacute;tectant tout 
          type de virus, et ce quelle que soit leur origine. Mais le gouvernement 
          pourrait, au nom de la s&eacute;curit&eacute; nationale, les solliciter. 
          </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Le 
          FBI a d'ailleurs r&eacute;cemment fait appel aux fournisseurs d'acc&egrave;s 
          pour qu'ils impl&eacute;mentent le syst&egrave;me d'&eacute;coute des 
          mails, Carnivore, dans leur r&eacute;seau.</font></p>
        <p align="right"><font face="Arial, Helvetica, sans-serif" size="2"><b>Source:</b> 
          <a href="http://www.01net.com/" target="_blank">01 Net</a> (13/12/2001)</font></p>
        <p align="justify">&nbsp;</p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><b>FBI: 
          lumi&egrave;re falote sur lanterne magique </b> 
          <i> 
          Aux Etats-Unis, le FBI a reconnu publiquement, mercredi 12 d&eacute;cembre, 
          qu&acute;il d&eacute;veloppait &quot; Magic Lantern &quot;, un logiciel 
          espion qui permettra aux services am&eacute;ricains de lire les mails 
          crypt&eacute;s en toute discr&eacute;tion. </i></font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">C&acute;est 
          officiel, un porte-parole du FBI l&acute;a reconnu hier, mercredi 12 
          d&eacute;cembre : le d&eacute;veloppement de Magic Lantern est en cours. 
          Ce logiciel, dont l&acute;existence a &eacute;t&eacute; r&eacute;v&eacute;l&eacute;e 
          pour la premi&egrave;re fois par la cha&icirc;ne Internet MSNBC en novembre, 
          appartient &agrave; la cat&eacute;gorie des &quot; keyloggers &quot;. 
          Install&eacute; sur un micro-ordinateur, le keylogger surveille et garde 
          en m&eacute;moire les touches frapp&eacute;es au clavier par l&acute;utilisateur. 
          Lorsque quelqu&acute;un crypte ses communications avec un logiciel trop 
          difficile &agrave; casser, il est beaucoup plus simple de d&eacute;couvrir 
          son mot de passe ou bien le contenu de ses messages en r&eacute;cup&eacute;rant 
          les donn&eacute;es du keylogger. </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><u>Un 
          espion &agrave; cheval dans le cyberespace</u></font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Les 
          services secrets ont d&acute;ores et d&eacute;j&agrave; recours &agrave; 
          ce type d&acute;applications. Sch&eacute;ma classique : la femme de 
          m&eacute;nage qui passe nettoyer les bureaux d&acute;une soci&eacute;t&eacute;, 
          le soir, rentre une disquette dans l&acute;ordinateur, qui installe 
          l&acute;application. Le lendemain, elle vient r&eacute;cup&eacute;rer 
          les donn&eacute;es par le m&ecirc;me proc&eacute;d&eacute;. Avec Magic 
          Lantern, la nouveaut&eacute; -quoiqu&acute;en ce domaine, on ne soit 
          jamais s&ucirc;r que cela soit neuf -, c&acute;est la possibilit&eacute; 
          d&acute;installer le keylogger en toute discr&eacute;tion via Internet. 
          En effet, l&acute;espion arrive mont&eacute; sur un &quot; cheval de 
          Troie &quot;. Ce dernier est un logiciel qui permet de prendre le contr&ocirc;le 
          d&acute;un ordinateur distant, en profitant d&acute;une faille de s&eacute;curit&eacute; 
          dans les applications utilis&eacute;es par l&acute;internaute - Outlook 
          Express, par exemple.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><u>Mandat 
          de perquisition, ou &eacute;coutes sauvages ?</u></font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Depuis 
          plusieurs semaines, les libertaires et les militants de l&acute;Internet 
          s&acute;&eacute;meuvent du projet du FBI. Ils s&acute;interrogent, notamment, 
          sur la possibilit&eacute; de mener ces surveillances, &eacute;quivalentes 
          &agrave; des proc&eacute;d&eacute;s d&acute;&eacute;coutes, sans mandat 
          judiciaire. Lorsqu&acute;un enqu&ecirc;teur poss&egrave;de un tel outil, 
          il est in&eacute;vitablement tent&eacute; de s&acute;en servir &quot; 
          sauvagement &quot; pour p&eacute;n&eacute;trer en toute discr&eacute;tion 
          dans l&acute;ordinateur d&acute;un suspect. &quot; Pas vu, pas pris 
          &quot;, pourquoi attendre d&acute;obtenir un mandat pour v&eacute;rifier 
          ses hypoth&egrave;ses ? Le porte-parole du FBI, cit&eacute; par Wired, 
          reste vague sur le type de mandat qui serait requis pour ce qui n&acute;appara&icirc;t 
          pas aux yeux de tous comme une perquisition : &quot; Comme tous les 
          projets ou outils d&eacute;ploy&eacute;s par le FBI, ce logiciel serait 
          utilis&eacute; en fonction du processus l&eacute;gal appropri&eacute; 
          &quot;. Mais rien ne dit s&acute;il s&acute;agira d&acute;un mandat 
          de perquisition d&eacute;livr&eacute; par un juge, ou de l&acute;autorisation 
          d&acute;une administration.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><u>Le 
          risque de complicit&eacute;s industrielles</u></font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">D&acute;autres 
          indices incitent &agrave; penser que des &eacute;coutes sauvages risquent 
          de se produire. Certains fournisseurs d&acute;acc&egrave;s s&acute;&eacute;taient 
          volontairement pli&eacute;s &agrave; l&acute;installation d&acute;un 
          &eacute;quipement &quot; Carnivore &quot;, du nom du syst&egrave;me 
          espion d&eacute;velopp&eacute; par les Am&eacute;ricains pour surveiller 
          les communications des internautes. Ceci alors qu&acute;un mandat l&eacute;gal 
          pr&eacute;alable est th&eacute;oriquement n&eacute;cessaire &agrave; 
          sa mise en oeuvre. Actuellement, le FBI fait pression sur les compagnies 
          de t&eacute;l&eacute;communications pour qu&acute;elles &quot; modernisent 
          &quot; leurs r&eacute;seaux de sorte que les &eacute;coutes des conversations 
          en mode num&eacute;rique soient plus ais&eacute;es. Le Washington Post 
          a affirm&eacute; en novembre que l&acute;&eacute;diteur d&acute;anti-virus 
          McAfee s&acute;&eacute;tait assur&eacute;, aupr&egrave;s du l&acute;administration 
          f&eacute;d&eacute;rale, du fait que ses logiciels ne pouvaient d&eacute;tecter 
          &quot; par hasard &quot; Magic Lantern. L&acute;entreprise a imm&eacute;diatement 
          d&eacute;menti, bient&ocirc;t imit&eacute; par ses concurrents. Mais 
          le doute persiste...</font></p>
        <p align="right"><font face="Arial, Helvetica, sans-serif" size="2"><b>Source:</b> 
          <a href="http://www.transfert.net" target="_blank">Transfert</a> (13/12/2001)</font></p>
        <p align="justify">&nbsp;</p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><b>La 
          &quot; lanterne magique &quot; du FBI</b></font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">En 
          ao&ucirc;t dernier, nous vous parlions de Nicodemo Scarfo Jr., accus&eacute; 
          par la police f&eacute;d&eacute;rale des &Eacute;tats-Unis (FBI) de 
          pr&ecirc;t usuraire et d'activit&eacute;s de jeu ill&eacute;gales. La 
          preuve du FBI reposait principalement sur une technique de surveillance 
          appel&eacute;e &quot;espion de clavier&quot; (keylogger), un dispositif 
          mat&eacute;riel ou logiciel qui permet d'enregistrer les touches tap&eacute;es 
          sur un clavier d'ordinateur. Scarfo prot&eacute;geait tous ses fichiers 
          et son courrier &eacute;lectronique &agrave; l'aide du logiciel de chiffrement 
          Pretty Good Privacy (PGP), mais disposant du mot de passe r&eacute;cup&eacute;r&eacute; 
          &agrave; l'aide de l'espion de clavier, les enqu&ecirc;teurs avaient 
          vite fait de percer ses secrets. </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"> 
          Scarfo avait demand&eacute; au tribunal d'exiger du FBI des d&eacute;tails 
          sur ce dispositif de surveillance car, selon qu'il s'agissait d'un dispositif 
          mat&eacute;riel install&eacute; dans son ordinateur, ou d'un dispositif 
          logiciel qui aurait transmis des informations par l'entremise d'Internet, 
          la situation se pr&eacute;sentait sous un angle juridique bien diff&eacute;rent. 
          Les enqu&ecirc;teurs disposaient d'un mandat de perquisition. Or, l'installation 
          d'un 
          dispositif mat&eacute;riel est acceptable en vertu d'un mandat de perquisition 
          (qui permet &eacute;galement l'intrusion clandestine); un dispositif 
          logiciel de transmission d'informations n&eacute;cessite un mandat de 
          surveillance &eacute;lectronique.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Le 
          juge Nicholas Politan avait donc enjoint le FBI &agrave; d&eacute;crire 
          comment il avait r&eacute;cup&eacute;r&eacute; le mot de passe de Scarfo. 
          Le 4 octobre, Randall Murch, assistant du directeur adjoint des enqu&ecirc;tes 
          technologiques du FBI, t&eacute;moignait devant le juge Politan par 
          voie d'affidavit. Il d&eacute;clarait que les enqu&ecirc;teurs avaient 
          install&eacute; dans l'ordinateur de Scarfo, lors d'une de cinq intrusions 
          clandestines dans ses bureaux, un dispositif d'enregistrement des touches 
          tap&eacute;es au clavier. Ils avaient par la suite r&eacute;cup&eacute;r&eacute; 
          le dispositif, trouv&eacute; le mot de passe PGP de Scarfo, et eu acc&egrave;s 
          aux documents compromettants. Il n'y avait donc eu aucune transmission 
          du &quot;produit de la surveillance&quot; par modem ou autre moyen de 
          t&eacute;l&eacute;communication. L'honneur &eacute;tait sauf pour le 
          FBI, les droits de Scarfo n'avaient pas &eacute;t&eacute; viol&eacute;s.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Vous 
          connaissez certainement le virus/ver Badtrans, en plus d'un code lui 
          permettant de se propager, Badtrans agit aussi comme espion de clavier, 
          permet d'enregistrer toute frappe au clavier pour r&eacute;cup&eacute;ration 
          et traitement ult&eacute;rieur (mots de passe, noms d'utilisateurs, 
          num&eacute;ros de cartes bancaires, etc.). Dans le cas de Badtrans, 
          ces informations seraient achemin&eacute;es par courriel &agrave; une 
          ou des adresses des auteurs du code.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Le 
          20 novembre, citant des sources confidentielles, le journaliste Bob 
          Sullivan de la cha&icirc;ne MSNBC r&eacute;v&egrave;le que le FBI dispose 
          d'un virus/ver agissant comme espion de clavier. Nom de code : &quot;Magic 
          Lantern&quot;, la lanterne magique. On sait que depuis le 11 septembre, 
          l'utilisation du syst&egrave;me de surveillance de courrier &eacute;lectronique 
          Carnivore a &eacute;t&eacute; facilit&eacute;e par l'adoption des lois 
          anti-terroristes. Mais Carnivore a ses limites. &Agrave; quoi sert l'interception 
          d'un fichier si celui-ci est crypt&eacute; et que les enqu&ecirc;teurs 
          ne poss&egrave;dent pas la cl&eacute; de chiffrement. Il suffit alors 
          de planter le virus/ver espion, ce qui peut &ecirc;tre fait par courriel, 
          et de r&eacute;cup&eacute;rer la cl&eacute; de cryptage. Sullivan, dans 
          son article, dit s'&ecirc;tre heurt&eacute; &agrave; un mur de silence 
          lorsqu'il a adress&eacute; des demandes de pr&eacute;cisions au FBI.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"> 
          Le 22 novembre, c'est au tour de Ted Bridis de l'Associated Press d'&eacute;voquer 
          &quot;Magic Lantern&quot;. Mais Bridis va plus loin : il affirme que 
          le fabricant de logiciels antivirus Network Associates/McAfee a entrepris 
          une d&eacute;marche que l'on pourrait qualifier de proactive, et communiqu&eacute; 
          avec le FBI afin de s'assurer que ses logiciels n'interceptent pas &quot;Magic 
          Lantern&quot; et mettent ainsi la puce &agrave; l'oreille de la cible 
          de la surveillance. En fait, comme il s'agit d'un virus/ver, le code 
          espion du FBI pourrait bien s'emp&ecirc;trer dans la r&eacute;sille 
          des logiciels destin&eacute;s &agrave; prot&eacute;ger nos syst&egrave;mes.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">L'affaire 
          commence &agrave; prendre de l'ampleur tant dans les milieux techniques 
          que parmi les d&eacute;fenseurs des droits &agrave; la vie priv&eacute;e. 
          &Agrave; ce point que le 26 novembre, Marisa Lewis du service des relations 
          avec les investisseurs de McAfee nie que l'entreprise ait communiqu&eacute; 
          avec le FBI. Dans une d&eacute;claration transmise par courriel &agrave; 
          certains journalistes, dont Declan McCullagh du service de nouvelles 
          Wired, Lewis nie tout contact, affirme ne pas s'attendre &agrave; ce 
          que le FBI communique avec McAfee, refuse toute sp&eacute;culation relative 
          &agrave; &quot;Magic Lantern&quot; dont l'existence n'est pas reconnue 
          par le FBI, et d&eacute;clare que l'entreprise se conforme, et continuera 
          de se conformer, aux lois en vigueur.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Bridis 
          persiste et signe. Il d&eacute;clare tenir son information d'un cadre 
          sup&eacute;rieur de chez McAfee qu'il ne peut nommer, et attribue le 
          d&eacute;menti de McAfee au toll&eacute; de r&eacute;actions suscit&eacute; 
          par son article. Il ajoute que McAfee ne dit pas qu'elle ne collaborera 
          pas avec le FBI si ce dernier en faisait la demande. </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Le 
          27 novembre, le journal britannique The Register suit l'affaire et cite, 
          cette fois, un porte parole de chez Symantec, fabricant de l'antivirus 
          Norton. Selon Eric Chien, chercheur principal chez Symantec, si le FBI 
          utilisait un espion de clavier transmis par courriel, et qu'il &eacute;tait 
          le seul &agrave; l'utiliser, Symantec prendrait des dispositions pour 
          qu'il soit ind&eacute;tectable par l'antivirus Norton.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Graham 
          Cluley, conseiller principal chez un autre fabricant d'antivirus, Sophos, 
          s'objecte &agrave; l'ouverture volontaire de portes d'acc&egrave;s &agrave; 
          des virus/vers de surveillance, all&eacute;guant que les utilisateurs 
          du r&eacute;seau hors du territoire des &Eacute;tats-Unis seraient en 
          droit de s'attendre &agrave; &ecirc;tre prot&eacute;g&eacute;s contre 
          des outils de surveillance comme &quot;Magic Lantern&quot;. De soumettre 
          Cluley : &quot;Qu'arrivera-t-il si les services de renseignement fran&ccedil;ais 
          ou grecs cr&eacute;ent un tel outil de surveillance? Devra-t-on aussi 
          les ignorer?&quot;</font></p>
        <p align="right"><font face="Arial, Helvetica, sans-serif" size="2"><b>Source:</b> 
          <a href="http://www.cyberie.qc.ca/" target="_blank">Chroniques de Cyb&eacute;rie</a> 
          (04/12/2001)</font></p>
        <p align="justify">&nbsp;</p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><b>Le 
          FBI se dote d'un d&eacute;partement cybercriminalit&eacute;</b></font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">En 
          pleine r&eacute;organisation interne, le FBI (Federal Bureau of Investigations) 
          a annonc&eacute; lundi 3 d&eacute;cembre qu'il va mettre en place un 
          d&eacute;partement uniquement d&eacute;di&eacute; &agrave; la lutte 
          contre la cybercriminalit&eacute;. Il sera charg&eacute; de traiter 
          toutes les affaires attenantes aux violations de propri&eacute;t&eacute; 
          intellectuelle, et aux crimes dans les hautes technologies et l'informatique.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Le 
          FBI veut regrouper les efforts de ses troupes pour qu'il n'y ait pas 
          de redondance dans les enqu&ecirc;tes. C'est la raison pour laquelle 
          il sera d&eacute;sormais compos&eacute; de quatre d&eacute;partements, 
          contre 11 pr&eacute;c&eacute;demment, rapporte sa porte-parole, Deborah 
          Weierman. Les trois autres d&eacute;partements cr&eacute;&eacute;s seront 
          respectivement consacr&eacute;s &agrave; l'antiterrorisme et au contre-espionnage, 
          au maintien de l'ordre, et &agrave; la partie administrative.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Le 
          d&eacute;partement cybercriminalit&eacute; fusionnera avec celui des 
          enqu&ecirc;tes criminelles, sous la direction de Ruben Garcia Jr, pour 
          ne devenir qu'une seule entit&eacute;. On ne sait pas encore si le NIPC 
          (National Infrastructure Protection Center), le centre de protection 
          des infrastructures, sera int&eacute;gr&eacute; &agrave; la nouvelle 
          structure. Les activit&eacute;s de cette antenne du FBI qui enqu&ecirc;te 
          sur la cybercriminalit&eacute; et, entre autres, sur les virus, d&eacute;pendent 
          &agrave; la fois du d&eacute;partement charg&eacute; des enqu&ecirc;tes 
          criminelles et de celui d&eacute;di&eacute; &agrave; l'antiterrorisme 
          et au contre-espionnage.</font></p>
        <p align="right"><font face="Arial, Helvetica, sans-serif" size="2"><b>Source:</b> 
          <a href="http://news.zdnet.fr" target="_blank">ZDNet </a>(04/12/2001)</font></p>
        <p align="justify">&nbsp;</p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><b>Gr&acirc;ce 
          &agrave; sa &quot;lanterne magique&quot;, le FBI traque terroristes 
          et mafieux sur Internet</b></font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><i>Comment 
          intercepter et d&eacute;chiffrer les messages envoy&eacute;s viaInternet 
          par les terroristes et par les criminels ? Cette question, les services 
          de renseignement am&eacute;ricains et la police f&eacute;d&eacute;rale 
          (FBI) se la posent depuis des ann&eacute;es. Le FBI a peut-&ecirc;tre 
          trouv&eacute; la r&eacute;ponse avec Magic Lantern, un virus informatique 
          introduit dans les ordinateurs des suspects qui permettrait de r&eacute;cup&eacute;rer 
          les mots de passe et les cl&eacute;s des programmes de cryptage.</i></font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">L'existence 
          de ce programme &quot;cheval de Troie&quot; a &eacute;t&eacute; r&eacute;v&eacute;l&eacute;e 
          par la cha&icirc;ne de t&eacute;l&eacute;vision MSNBC. Il s'installe 
          sans &ecirc;tre identifi&eacute; sur le disque dur d'un ordinateur, 
          r&eacute;cup&egrave;re les mots de passe et les cl&eacute;s, et les 
          transmet ensuite discr&egrave;tement. Magic Lantern peut &ecirc;tre 
          implant&eacute; par l'interm&eacute;diaire d'un courrier &eacute;lectronique 
          banal ou dissimul&eacute; dans un CD-ROM. Il aurait peut-&ecirc;tre 
          d&eacute;j&agrave; &eacute;t&eacute; test&eacute;. Le mois dernier, 
          le FBI a reconnu, devant un juge, avoir p&eacute;n&eacute;tr&eacute; 
          dans l'ordinateur d'un ca&iuml;d de la Mafia, Nicod&egrave;me Scarfo, 
          afin de lui d&eacute;rober les cl&eacute;s permettant de &quot;prot&eacute;ger&quot; 
          des regards indiscrets ses courriers &eacute;lectroniques. Magic Lantern 
          est un &eacute;l&eacute;ment d'un projet bien plus vaste appel&eacute; 
          &quot;Cyber Knight&quot; (&quot;cyber-chevalier&quot;) visant &agrave; 
          doter le FBI des moyens de surveiller les r&eacute;seaux de communications 
          et de prot&eacute;ger les infrastructures sensibles du pays (contr&ocirc;le 
          a&eacute;rien, r&eacute;seaux &eacute;lectriques, t&eacute;l&eacute;phoniques, 
          d'adduction d'eau). Le FBI souligne &quot;que le cryptage pose des probl&egrave;mes 
          insurmontables aux activit&eacute;s judiciaires quand il est utilis&eacute; 
          pour transmettre les plans d'actions terroristes ou criminelles&quot;. 
          La diffusion massive et gratuite sur le Web d'outils de codage toujours 
          plus puissants, comme PGP (Pretty Good Privacy), a rendu presque impossible 
          la t&acirc;che des services de renseignement.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">M&ecirc;me 
          la NSA (National Security Agency) s'y casse les dents. Cette agence 
          assez myst&eacute;rieuse, dont le budget est sup&eacute;rieur &agrave; 
          celui de la CIA, dispose depuis des d&eacute;cennies d'un r&eacute;seau 
          d'&eacute;coute plan&eacute;taire baptis&eacute; &quot;Echelon&quot;, 
          d&eacute;nonc&eacute; &agrave; plusieurs reprises par le Parlement europ&eacute;en. 
          Selon certains sp&eacute;cialistes, la NSA serait peut-&ecirc;tre capable, 
          compte tenu de la puissance de ses supercalculateurs, de &quot;casser&quot; 
          un certain nombre de messages chiffr&eacute;s, mais cela prendrait des 
          semaines ou des mois. Le r&eacute;seau Al-Qaida d'Oussama Ben Laden 
          utilise Internet. Les enqu&ecirc;teurs ont identifi&eacute; des centaines 
          de courriers &eacute;lectroniques en anglais et en arabe envoy&eacute;s 
          par les pirates de l'air. Pour Ron Dick, directeur adjoint du FBI, non 
          seulement les terroristes se servaient d'Internet, mais ils &quot;s'en 
          servaient bien&quot;.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Du 
          coup, la NSA est maintenant autoris&eacute;e par la nouvelle l&eacute;gislation 
          antiterroriste &agrave; &eacute;couter aussi les communications de citoyens 
          am&eacute;ricains. La police f&eacute;d&eacute;rale affirme n&eacute;anmoins 
          &quot;avoir le souci du respect des droits constitutionnels et de la 
          vie priv&eacute;e des citoyens&quot;. Elle ajoute que l'utilisation 
          de Magic Lantern peut toujours &ecirc;tre contest&eacute;e devant les 
          tribunaux. &quot;Par qui ?&quot;, se demandent les associations de d&eacute;fense 
          des droits civiques. Le recours &agrave; Magic Lantern ne sera r&eacute;v&eacute;l&eacute; 
          qu'apr&egrave;s la traduction des terroristes ou des criminels devant 
          la justice. Le reste du temps, le programme espionnant les ordinateurs 
          passera inaper&ccedil;u.</font></p>
        <p align="right"><font face="Arial, Helvetica, sans-serif" size="2"><b>Source:</b> 
          <a href="http://www.lemonde.fr" target="_blank">Le Monde</a> (26/11/2001)</font></p>
        <p align="justify">&nbsp;</p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><b>Virus 
          FBI</b></font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Le 
          FBI d&eacute;veloppe un logiciel capable d'ins&eacute;rer un virus informatique 
          dans la machine d'un suspect. Ce &quot; virus &quot; doit permettre 
          d'obtenir des informations sur la cible. Le logiciel appel&eacute; &quot; 
          Magic Lantern &quot; va permettre aux agents de mettre la main sur les 
          informations d'un pirate. Magic Lantern serait un palliatif &agrave; 
          Carnivore, appel&eacute; depuis quelques semaines DC1000, car ce dernier 
          ne peut rien faire face aux informations chiffr&eacute;es. En gros le 
          FBI est en train de faire comprendre au public qu'il va utiliser un 
          sniffeur directement dans la machine du pirate pour pouvoir le pi&eacute;ger. 
          Ce n'est pas vraiment nouveau, le FBI a d&eacute;j&agrave; agit ainsi 
          contre deux pirates russes cet &eacute;t&eacute;. L&agrave; o&ugrave; 
          l'on peut s'inqui&eacute;ter est dans le fonctionnement de cette lanterne 
          magique. Il annonce ce programme comme un virus. Ce qui voudrait dire 
          que ce dernier va donc se multiplier. Il sera communiqu&eacute;, par 
          exemple, par e-mail, soit par le FBI ou par un &quot;ami&quot; &agrave; 
          la demande d'un agent. Bref &ccedil;a sent la s&eacute;rie Z a plein 
          nez cette annonce.</font></p>
        <p align="right"><font face="Arial, Helvetica, sans-serif" size="2"><b>Source:</b> 
          <a href="http://www.zataz.com/" target="_blank">Zataz</a> (24/11/2001)</font></p>
        <p align="justify">&nbsp;</p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><b>Le 
          FBI adopte la strat&eacute;gie du cheval de Troie</b></font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><i>Mardi 
          20 novembre, le site d'informations am&eacute;ricain MSNBC a r&eacute;v&eacute;l&eacute; 
          que le FBI mettrait au point un programme de type &quot;key logger&quot;, 
          un cheval de Troie, qui enregistre tout ce que l'utilisateur a saisi 
          sur son clavier, afin de r&eacute;cup&eacute;rer ses donn&eacute;es 
          et mots de passe. Baptis&eacute; &quot;Magic Lantern&quot;, il serait 
          install&eacute; &agrave; distance sur l'ordinateur de personnes suspectes.</i></font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><u>Une 
          technique qui a fait ses preuves</u></font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">&quot; 
          On dirait que le FBI cherche seulement &agrave; trouver de nouveaux 
          proc&eacute;d&eacute;s de surveillance &eacute;lectronique &quot;, explique 
          Vincent Gullotto, directeur de l'&eacute;quipe antivirus chez Network 
          Associates.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Le 
          FBI opte pour le cheval de Troie, parce qu'il permet d'obtenir plus 
          rapidement des informations qu'avec les techniques de d&eacute;codage 
          traditionnelles. Une id&eacute;e qui ne date pas d'hier, indique Fred 
          Cohen, expert en s&eacute;curit&eacute; &agrave; l'Universit&eacute; 
          de New Haven. Ce professeur enseigne lui-m&ecirc;me aux autorit&eacute;s 
          et professionnels de la s&eacute;curit&eacute; des m&eacute;thodes utilis&eacute;es 
          par les hackers pour collecter des donn&eacute;es num&eacute;riques. 
          &quot; En cours, j'explique comment utiliser un cheval de Troie pour 
          conna&icirc;tre les touches utilis&eacute;es par l'utilisateur &quot;, 
          explique-t-il.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Des 
          outils de piratage, tels que le Back Orifice du fameux groupe de hackers 
          Cult of the Dead Cow, et SubSeven, permettent de contr&ocirc;ler &agrave; 
          distance un ordinateur apr&egrave;s l'avoir infect&eacute;. Ils savent 
          alors tout ce que la personne a saisi, et sont m&ecirc;me capables d'enregistrer 
          une conversation si un micro est branch&eacute; sur la machine. Le FBI 
          a d&eacute;j&agrave; utilis&eacute; des logiciels de surveillance de 
          ce type dans certains gros dossiers, notamment l'affaire Scarfo </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><u>Le 
          cheval de Troie oui, Carnivore, non</u></font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Pour 
          le s&eacute;nateur r&eacute;publicain Richard Armey, de telles m&eacute;thodes 
          sont pr&eacute;f&eacute;rables &agrave; Carnivore, le syst&egrave;me 
          de surveillance tr&egrave;s controvers&eacute; qu'utilise le FBI. Pour 
          Richard Diamond, le porte-parole d'Armey, &quot;Magic Lantern&quot; 
          serait &quot;moins pire&quot;, car il n'est install&eacute; que sur 
          un seul ordinateur. A contrario, le syst&egrave;me Carnivore, rebaptis&eacute; 
          DCS 1000, donne acc&egrave;s &agrave; un r&eacute;seau dans son int&eacute;gralit&eacute;, 
          ce qui permet d'espionner l'ensemble du trafic qu'il transporte.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Mais 
          il subsiste un risque, car aucune loi ne r&eacute;glemente clairement 
          ces proc&eacute;d&eacute;s qui pourraient &ecirc;tre utilis&eacute;s 
          sans autorisation par les autorit&eacute;s, indique David Sobel, conseiller 
          g&eacute;n&eacute;ral du Electronic Privacy Information Center (EPIC), 
          un groupe d'&eacute;tudes ind&eacute;pendant bas&eacute; &agrave; Washington 
          D.C. &quot; La question est plus complexe que pour les &eacute;coutes 
          t&eacute;l&eacute;phoniques, car l'op&eacute;rateur t&eacute;l&eacute;coms 
          ici n'est pas dans la boucle &quot;, affirme-t-il. En effet, dans le 
          cas des &eacute;coutes, les autorit&eacute;s doivent pr&eacute;senter 
          une autorisation &agrave; l'op&eacute;rateur pour se connecter &agrave; 
          son r&eacute;seau et &eacute;pier la ligne. De m&ecirc;me, pour installer 
          Carnivore, l'aide du fournisseur d'acc&egrave;s &agrave; Internet est 
          requise.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Armey 
          a r&eacute;ussi &agrave; faire amender le USA Patriot Act, loi pass&eacute;e 
          en octobre, pour que soit r&eacute;glement&eacute; l'usage que fait 
          le FBI de Carnivore. Mais cela ne s'appliquerait pas &agrave; Magic 
          Lantern, pr&eacute;vient Sobel. &quot; On ne sait pas quelle est la 
          port&eacute;e de cette technique et si elle est utilis&eacute;e dans 
          les limites raisonnables &quot;, affirme-t-il. Et d'ajouter : &quot; 
          Il est possible que rien ne puisse emp&ecirc;cher son installation sur 
          un ordinateur. &quot;</font></p>
        <p align="right"><font face="Arial, Helvetica, sans-serif" size="2"><b>Source:</b> 
          <a href="http://news.zdnet.fr" target="_blank">ZDNet</a> (22/11/2001)</font></p>
        <p align="right">&nbsp;</p>
        <p align="justify"><b><font face="Arial, Helvetica, sans-serif" size="2">Le 
          FBI espionne aussi les claviers</font></b></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><i>L&acute;utilisation 
          de la crypto est r&eacute;put&eacute;e pr&eacute;server la confidentialit&eacute; 
          des messages. Sauf &agrave; installer un logiciel espion &agrave; m&ecirc;me 
          le clavier de l&acute;ordinateur qui sert &agrave; d&eacute;chiffrer 
          les fichiers. Le FBI devra s&acute;expliquer sur son utilisation d&acute;un 
          tel key logger.</i> 
          </font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Le juge Nicholas 
          H. Politan a finalement d&eacute;cid&eacute; de convoquer le FBI pour 
          qu&acute;il s&acute;explique sur la technique utilis&eacute;e pour incriminer 
          Nicodemo S.Scarfo, le mafieux qui s&acute;&eacute;tait servi de PGP. 
          Les agents f&eacute;d&eacute;raux, qui ne parvenaient pas &agrave; d&eacute;chiffrer 
          les fichiers chiffr&eacute;s au moyen du c&eacute;l&egrave;bre programme 
          de cryptage, avaient en effet install&eacute; dans son ordinateur un 
          key logger, petit programme enregistrant toutes les touches frapp&eacute;es 
          sur un clavier (certains prennent &eacute;galement des copies d&acute;&eacute;cran), 
          ce qui leur avait permis de r&eacute;cup&eacute;rer le mot de passe 
          utilis&eacute; par Scarfo, et donc de d&eacute;chiffrer ses fichiers. 
          L&acute;utilisation de la crypto, et de PGP en particulier, est r&eacute;put&eacute;e 
          assurer un niveau de confidentialit&eacute; telle qu&acute;aucun &quot;casseur 
          de codes&quot; ne peut a priori arriver &agrave; passer outre le chiffrement 
          des messages. C&acute;est pourquoi l&acute;utilisation de key loggers 
          passent pour l&acute;arme la plus simple en vue de contrecarrer l&acute;utilisation 
          d&acute;outils de crypto.</font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2"><u>Simple 
          mandat de perquisition</u></font></p>
        <p align="justify"><font face="Arial, Helvetica, sans-serif" size="2">Sauf 
          que pour l&acute;avocat de Scarfo, appuy&eacute; par les d&eacute;fenseurs 
          de la vie priv&eacute;e, dont l&acute;Electronic Privacy Information 
          Center (EPIC), l&acute;installation du key logger &eacute;tait ill&eacute;gale 
          car relevant d&acute;une mise sur &eacute;coute de ses communications. 
          Ce qui n&eacute;cessite un mandat sp&eacute;cial du juge. Or les policiers 
          f&eacute;d&eacute;raux n&acute;en disposaient pas et s&acute;&eacute;taient 
          content&eacute;s d&acute;un simple mandat de perquisition. Les d&eacute;fenseurs 
          de la vie priv&eacute;e r&eacute;clamaient donc des explications d&eacute;taill&eacute;es 
          sur le modus operandi du FBI. Mais jusqu&acute;ici, celui-ci d&eacute;clarait 
          qu&acute;il en allait de la s&eacute;curit&eacute; nationale, et qu&acute;il 
          ne pouvait donc en aucun cas r&eacute;v&eacute;ler la nature du programme 
          utilis&eacute;, au risque de mettre en danger la vie de certains agents 
          (sic). Les opposants eux, continuant de contester la &quot;classification&quot; 
          du key logger au motif qu&acute;il est inqui&eacute;tant de voir les 
          forces de l&acute;ordre utiliser &agrave; l&acute;encontre de simples 
          malfrats des techniques ordinairement r&eacute;serv&eacute;es aux affaires 
          mettant en cause la s&eacute;curit&eacute; nationale. Le juge leur a 
          partiellement donn&eacute; raison : il v&eacute;rifiera bien la l&eacute;galit&eacute;, 
          et la classification du proc&eacute;d&eacute;, mais l&acute;avocat ne 
          pourra pas assister &agrave; l&acute;audition... </font></p>
        <p align="right"><b><font face="Arial, Helvetica, sans-serif" size="2">Source: 
          </font></b><font face="Arial, Helvetica, sans-serif" size="2"><a href="http://www.transfert.net" target="_blank">Transfert</a> 
          (10/09/2001)</font></p>
      </div>
    </td>
  </tr>
</table>
</body>
</html>
