<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 06, October 1999, Back Cover</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page13.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a><br>
<hr>

<h2><font color=purple face="Comic Sans MS">Press ENTER to Exit</font></h2>
<h3><font color=purple face="Comic Sans MS">The Lighter Side of ...</font></h3>
<hr>
</td>
</table>

<br clear=left>
<p align=left><font color="black" size=3>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%" cols=2>
<td width="4%"></td>
<td width="96%" valign=top>
<br>
This issues' thought.... &nbsp; &nbsp; &nbsp; &nbsp; Passwords<br>
<br clear=left>

<img src="password.gif" width=242 height=320 alt="Passwords">

<br clear=left>
<br>
<br clear=left>
This toon is from:<br>
<a href="http://www.offthemark.com">http://www.offthemark.com</a><br>
<br>
Copyright. All rights reserved.<br>
</td>
</table>
<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page13.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a><br>
<p align=right><font color="black" size=2>Back Cover

</BODY>
</HTML>