<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 06, October 1999, Page 6</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page5.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page7.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h2><font color=purple face="Comic Sans MS">MASM for Free</font></h2>
<h3><font color=purple face="Comic Sans MS">Where to get MASM and what version to get</font></h3>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%" cellspacing=5>
<td width="4%"></td>
<td width="96%" valign=top>

<p align=left><font color="black" size=3>
<br>


Recently, Microsoft has released the MASM assembler with the Win98 Development Kit.  The assembler is named ML.EXE and is "hidden" in the BINS_DDK.EXE file.  This version of MASM is 6.11d, however this is not the latest version of MASM.<br>
<br>
MASM 6.11d is the last version of MASM that you can use in TRUE DOS.  If you use the patch described below to make this version to the latest version of MASM (6.14), then you can no longer use MASM in TRUE DOS.  This is because, the versions after 6.11d are Windoze Console programs.<br>
<br>
Here is how to get the DOS version of MASM (6.11d) (see below for the patches):<br>
 - Download the <kbd>BINS_DDK.EXE</kbd> file from: &nbsp; <a href="http://www.microsoft.com/ddk/download/98/BINS_DDK.EXE"> http://www.microsoft.com/ddk/download/98/BINS_DDK.EXE</a><br>
 - Run this executable in an empty directory.  Now you should have a .CAB file.<br>
 - Using the <kbd>EXTRACT</kbd> utility, extract the following files from the .CAB file:<br>
 &nbsp; &nbsp; &nbsp; <kbd>BIN_WIN98_ML.EXE</kbd> and <kbd>BIN_WIN98_ML.ERR</kbd><br>
 - Now just rename them to <kbd>ML.EXE</kbd> and <kbd>ML.ERR</kbd><br>
<br>
You now have MASM version 6.11d.  There are a few advantages to having the newer assembler.<br>
For instance, I like the ability to assemble and link with one command, and be able to create .COM files with out a separate <kbd>EXE2COM</kbd> program.<br>
<br>
However, to create these .COM files, you need the newer linker.  It is version 5.63:<br>
 - Download <kbd>LINK563.EXE</kbd> file from: &nbsp; <a href="http://support.microsoft.com/download/support/mslfiles/LNK563.EXE"> http://support.microsoft.com/download/support/mslfiles/LNK563.EXE</a><br>
 - For the most part, this linker will work with your older compilers. However I suggest that you use the LINK that came with that certain compiler/assembler.<br>
 - There is an advantage with this new linker that I like:<br>
 - - The TINY model is supported.<br>
<br>
<br>
Now if you want to get MASM version 6.14, follow these directions:<br>
Please note, that once you patch version 6.11d to 6.14, you can no longer use MASM in TRUE DOS.<br>
 - Download the patch from: &nbsp; <a href="http://support.microsoft.com/download/support/mslfiles/Ml614.exe"> http://support.microsoft.com/download/support/mslfiles/Ml614.exe</a><br>
 - Then execute Ml614.exe.  This will extract the needed files.  Then execute the patch.
<br>
<br>






<font color="blue">&#165;</font><br>
</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page5.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page7.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 6

</BODY>
</HTML>