<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 06, October 1999, Page 5</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%" valign=top>

<p align=center><font size=2 face="Comic Sans MS">
<a href="page4.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page6.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h1><font color=purple face="Comic Sans MS">On the Net</h1>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%" cols=2 cellspacing=25>
<td width="4%"></td>
<td width="96%" valign=top>

<p align=left><font color="black" size=4>
<br>


<a href="http://www.latech.edu/~acm/HelloWorld.shtml">http://www.latech.edu/~acm/HelloWorld.shtml</a><br>
 - The "Hello World Page".  How to create a "Hello World" program in just about any language.<br>
 - - However in my opinion, it should be "Hello, World!"<br>
<br>
<a href="http://community.borland.com/museum/">http://community.borland.com/museum/</a><br>
 - Where to get Turbo Pascal and Turbo C for free.<br>
 - - You have to register which is free, however I have yet to been able to successfully register<br>
<br>

<a href="http://www.microsoft.com/hwdev/devdes/mcompat.htm"> http://www.microsoft.com/hwdev/devdes/mcompat.htm</a> and <a href="http://www.microsoft.com/hwdev/devdes/mwheel.htm"> http://www.microsoft.com/hwdev/devdes/mwheel.htm</a><br>
 - MSWheel info.<br>
<br>

<a href="http://hissa.ncsl.nist.gov/~black/CRCDict/">http://hissa.ncsl.nist.gov/~black/CRCDict/</a><br>
 - Algorithm page (lots of algo's).<br>
<br>

<a href="ftp://garbo.uwasa.fi/pc/link/tsfaqp.zip">ftp://garbo.uwasa.fi/pc/link/tsfaqp.zip</a><br>
 - Common Turbo Pascal Questions and Timo's answers.<br>
<br>

<a href="http://www.inf.aber.ac.uk/support/helpdesk/documentation/b6.html"> http://www.inf.aber.ac.uk/support/helpdesk/documentation/b6.html</a><br>
 - A Basic ANSI page.<br>
<br>

<a href="http://chesworth.com/pv/languages/what_language_do_i_use.htm"> http://chesworth.com/pv/languages/what_language_do_i_use.htm</a><br>
 - Information and advantages/disadvantages to different languages.<br>
<br>

<a href="ftp://cs.nyu.edu/pub/gnat/ez2load/">ftp://cs.nyu.edu/pub/gnat/ez2load/</a><br>
 - Free ADA compiler.<br>
<br>



<br>
<font color="blue" size=3>&#165;</font><br>
</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page4.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page6.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 5

</BODY>
</HTML>