<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 06, October 1999, Page 2</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="contents.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page3.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h2><font color=purple face="Comic Sans MS">Letters to/from the Editor</font></h2>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%" cols="2" cellspacing="25">
<td width="2%"></td>
<td width="98%" valign=top>

<p align=left><font color="black" size=3>
<br>


Hello, again.  Well I didn't make it to this issue as fast as I would have liked.  At least I got it out.  :-)<br>
<br>
I have been so busy that I haven't even bought a slave drive to help out with my storage problems.  Maybe next issue.<br>
<br>
Also, in a previous issue, I posted a link to INTELs free manual give-away.  I have yet to receive anything.  However, here is a phone number you can call to get this manual.
<pre>
  Here is how to receive a free Intel Architecture Software Developer's Manual.
  Call 1-800-548-4725 and ask for volumes 1 and 2 of this series.   
  The cost is free, the shipping and handling are also free.
  In these books are the microcodes to write MACHINE code on any INTEL PC.
  The topics covered will explain how protected mode works, how variables 
  and labels work at the machine level, and other topics.
</pre>



</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="contents.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page3.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 2

</BODY>
</HTML>