<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 06, October 1999, Page 4</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align="center"><font size=2 face="Comic Sans MS">
<a href="page3.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page5.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h2><font color=purple face="Comic Sans MS">Control Characters</font></h2>
<h3><font color=purple face="Comic Sans MS">The ascii characters 0 - 32</font></h3>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%" cellspacing=5>
<td width="4%"></td>
<td width="96%" valign=top>

<font color="black" face="" size=3>
<br>

I know you have printed ascii chars 13 and 10 to the screen before.  This is so that you
can get a CR, LF (Carriage Return, Line Feed).<br>
<br>
However, have you ever tried to print a backspace to the screen?<br>
<br>
These are the ascii characters 0 - 32 and there "commands":<br>
(Lines with an '*' just print the ascii char, not the command)

<pre>Value 	Name 	Description
 0  NUL  *Null character
 1  SOH  *Start of heading
 2  STX  *Start of text
 3  ETX  *End of text
 4  EOT  *End of transmission
 5  ENQ  *Enquiry
 6  ACK  *Acknowledge
 7  BEL  Bell
 8  BS   Backspace
 9  HT   Horizontal tab
10  LF   Line-feed
11  VT   *Vertical tab
12  FF   *Form feed
13  CR   Carriage-return
14  SO   *Shift out
15  SI   *Shift in
16  DLE  *Data link escape
17  DC1  *Device Control 1
18  DC2  *Device Control 2
19  DC3  *Device Control 3
20  DC4  *Device Control 4
21  NAK  *Negative Acknowledge
22  SYN  *Synchronous idle
23  ETB  *End Transmission Blocks
24  CAN  *Cancel
25  EM   *End of Medium
26  SUB  *Special Sequence
27  ESC  *Escape
28  FS   *File separator
29  GS   *Group separator
30  RS   *Record separator
31  US   *Unit separator
32  SP   Space
</pre>

Note:  Basic won't allow you to PRINT these "commands".<br>
However, use service 06h of Interrupt 21h.
<font color="blue">&#165;</font><br>
</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page3.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page5.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 4

</BODY>
</HTML>