<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 06, October 1999, Page 13</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page12.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="bcover.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h2><font color=purple face="Comic Sans MS">Undocumented</font></h2>
<h3><font color=purple>The Undocumented POP CS Instruction</font></h3>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%" valign=top>

<p align=left><font color="black" size=3>
<br>

Did you know about the undocumented <kbd>POP CS</kbd> instruction?  What would you possibly use it for?<br>
<br>
It isn't as simple as you might think.  The <kbd>POP CS</kbd> instruction was included with the INTEL 8088/8086 processor.<br>
<br>
If we look at the opcode makeup, we see that it fits between <kbd>POP ES</kbd> and <kbd>POP SS</kbd>:
<pre>  Opcode Bit Pattern of POP segreg = 0000<i>nn</i>111 where:
Instruction   <i>nn</i>   opcode
  POP  ES     00    07h
  POP  CS     01    0Fh
  POP  SS     10    17h
  POP  DS     11    1Fh
</pre>

Maybe INTEL left it in to save microcode chip logic.  Unknown.  Anyway, we need to look at the opcode of <kbd>POP CS</kbd>, which is <kbd>0Fh</kbd>.  In the newer processors, INTEL used this opcode to denote a new set of opcodes.  So if you try to use <kbd>POP CS</kbd> on a 386 or higher, you will get an "unknown instruction" fault and probably crash the machine.

<font color="blue">&#165;</font>
<br>&nbsp;<br>
</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page12.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="bcover.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 13

</BODY>
</HTML>