<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 06, October 1999, Page 8</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page7.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page9.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h2><font color=purple face="Comic Sans MS">DOS</font></h2>
<h3><font color=purple face="Comic Sans MS">Special chars in your Prompt</font></h3>
<hr>
<br>

</td>
</table>
<br clear=left>
<p align=left><font color="black" size=3>

<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%" valign=top>

You can change your prompt to just about what ever you want, including colored chars if you install ANSI.SYS.  However how do you use the Pipe ( &#124; ), greater-than (&gt;), and less-than (&lt;) symbols?<br>
<br>
How about using:
<font size=3 face=""><pre>
Pipe Char         $B
Greater-than      $G
Less-than         $L
Equal Sign        $Q
Carriage Return   $_
Dollar Sign       $$
<pre></font>

Most of the other chars can be entered as-is using EDIT and <kbd>CTRL-P</kbd>.

<font color="blue">&#165;</font><br>
<br>
</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page7.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page9.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 8

</BODY>
</HTML>