<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 06, October 1999, Page 7</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page6.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page8.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h1><font color=purple face="Comic Sans MS">Tips and Tricks</font></h1>
<h3><font color=purple face="Comic Sans MS">Some tips and tricks for a more productive session</font></h3>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%" cellspacing=5>
<td width="4%"></td>
<td width="96%" valign=top>

<font color="black" face="" size=3>
<br>

<b>Tip #1</b> (DOS session)<br>
<br>
Under a Windoze 9x DOS session you can use <kbd>CD...</kbd> to got to the <i>grand</i>parent directory.  Or even use four periods to go back four directories.<br>
<br><br>

<b>Tip #2</b> (DOS/EDIT)<br>
<br>
To enter any ascii char into EDIT other than the null char, press <kbd>CTRL-P</kbd> and then while holding down the <kbd>ALT</kbd> key, type the value of the ascii char in the num keypad.<br>
<br><br>

<b>Tip #3</b> (DOS/DIR)<br>
<br>
If you are tired of the contents of a directory listing scrolling past the "end of the page", then use the <kbd>/P</kbd> with <kbd>DIR</kbd>.  Better yet, put the following in your autoexec.bat file:<br>
 &nbsp; <kbd>SET COPYCMD=/y</kbd><br>
You can always use <kbd>DIR /-y</kbd>&nbsp; if you don't want it to pause between pages.<br>
<br><br>

<b>Tip #4</b> (DOS/QuickBasic)<br>
<br>
With your QuickBasic programs and todays fast hard drives, always save your programs as text and not in the <i>fast save</i> format.  This will allow you to open your source with a different application if you want to view it or copy/paste some code from/to it.<br>
<br><br>

<b>Tip #5</b> (DOS/QuickBasic)<br>
<br>
To put a comment on a <kbd>DATA</kbd> line, make sure to include the full colon ( : ) or your <kbd>DATA</kbd> line just before the comment.<br>
<kbd>DATA 1,2,3 :' This comment is correctly done</kbd><br>
<kbd>DATA 1,2,3 ' This comment is NOT correctly done and is considered part of the DATA</kbd><br>
<br><br>

<b>Tip #6</b> (DOS/Modem)<br>
<br>
To silence/terminate the modem, send the following to COM1 (or which ever COM port it is on):<br>
<kbd>ECHO ATZ &gt; COM1</kbd><br>
<br><br>

<font color="blue">&#165;</font><br>

<br>
</td>

<td width="48%" valign=top>
<p align=left><font color="black" size=3>
<br>
<! - column two starts here >



</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page6.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page8.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 7

</BODY>
</HTML>