<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 06, October 1999, Page 12</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page11.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page13.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h2><font color=purple face="Comic Sans MS">Pascal</font></h2>
<h3><font color=purple face="Comic Sans MS">Random number generator</font></h3>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%" cellspacing=16>
<td width="4%"></td>
<td width="96%" valign=top>

<p align=left><font color="black" size=3>
<br>


This months column is a little about a random number generator.  There are very many ways to create random numbers.  Some are better and some are worse depending on the application you need.  The following source is a simple <i>modulus</i> random number generator.<br>

<font size=3 face=""><pre>

{ A program from TURBO PASCAL, Walter J. Savitch, 4ed }
{  with a few modifications for ease of writing       }

program rand;

var
  memory, count: integer;

{ This function returns a number between 0 and (modulus-1) }
{  Change modulus below for a different range }
function random(var memory: integer): integer;
  const
    modulus = 729;
    multiplier = 40;
    increment = 3641;

  begin
    memory := (multiplier * memory + increment) mod modulus;
    random := memory;
  end;

begin
  write('Enter a seed: ');
  readln(memory);
  for count := 1 to 10 do
    write(random(memory) : 4 );
  writeln;
end.

</pre></font>

<font color="blue">&#165;</font><br>
</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page11.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page13.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 12

</BODY>
</HTML>