<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 06, October 1999, Page 9</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page8.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page10.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h2><font color=purple face="Comic Sans MS">Assembler</font></h2>
<h3><font color=purple face="Comic Sans MS">How do I get the contents of the (E)IP register</font></h3>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>

<p align=left><font color="black" size=3>

<td width="96%" valign=top>
<br>

Shortly ago, the question of how to get the contents of the (E)IP register was asked in
<a href="news:alt.lang.asm">alt.lang.asm</a>.  I think the best answer was given by Jack Klein:

<pre>

.model tiny
.code

     call get_ip
     ; ax now = ip (here)
     .exit

get_ip  proc
        pop  ax   ; ax now equals IP (next instruction after the CALL)
        push ax   ;  we need to place it back on the stack for the RET.
        ret
get_ip  endp

.end
</pre>

If you want the EIP register, simply replace with <kbd>POP EAX/PUSH EAX</kbd>.<br>
<br>
Jacks' home page: <a href="http://jackklein.home.att.net">http://jackklein.home.att.net</a><br>
<br>
Thanks Jack,

<font color="blue">&#165;</font><br>
</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page8.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page10.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 9

</BODY>
</HTML>