<html><head><meta name="author" content="Raphael Bolle">
<meta name="description" content="Pr&eacute;sentation du logiciel d'edition de fichiers aide OASIS SE pour Windows 95">
<meta name="keywords" content="HLP; aide; windows 95; cr&eacute;ation d'aides">
<title>PrograZine #5 - Oasis SE : Cr&eacute;er simplement un fichier aide</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif">
<br>
[ <a href="../index.htm">edito</a> | <a href="../sommaire.htm">sommaire</a>
 | <a href="../contrib.htm">contribution</a>
 | <a href="../contacts.htm">contacts</a>
 ]</div>
<ul><ul><ul>
<img src="../icones/win95.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>Oasis SE : Cr&eacute;er simplement un fichier aide</u>&lt;]</font></b></center>
<div align="right">
Raphael Bolle
<br>raphael.bolle@skynet.be
<br>http://users.skynet.be/sky35004/
</div></td></tr>
</table>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Oasis SE : Cr&eacute;er vos fichiers Aide en un tour de main</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s avoir pass&eacute; beaucoup de temps &agrave; d&eacute;velopper une application, on a quelques fois envie de souffler. Pourtant, restent encore &agrave; r&eacute;aliser, la documentation, l'aide en ligne et l'installation. Oasis SE permet de r&eacute;aliser des fichiers *.HLP et ce de mani&egrave;re plus ais&eacute;e que de faire appel &agrave; son traitement de texte.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La version &agrave; laquelle fait r&eacute;f&eacute;rence cet article est la version 1.1 (la derni&egrave;re en date) qui est t&eacute;l&eacute;chargeable gratuitement sur le site de l'auteur du logiciel, Stephan February <a href="http://www.adept.co.za/~oasisdev">LIEN</a>. La version standard est libre et est suffisante pour r&eacute;aliser des fichiers au format *.hlp pour Windows 95. Cependant, la version libre ne supporte pas les fichiers d'aides au format HTML, les fen&ecirc;tres secondaires, les macros et aussi les images sensitives (HotSpots). Pour pouvoir b&eacute;n&eacute;ficier de ces fonctionnalit&eacute;s, il vous faudra vous procurer la version shareware.<br>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">La version commerciale ne sera disponible qu'au plus t&ocirc;t en janvier 1999.</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Oasis s'av&egrave;re un outil facile &agrave; utiliser et efficace d&eacute;j&agrave; &agrave; partir de la version libre. Rare sont en fait les logiciels de cr&eacute;ation d'aides en ligne d'une telle qualit&eacute; qui soient gratuits. Stephan February, pr&eacute;cise dans la documentation de son produit que la version freeware devrait rester, mais les &eacute;volutions futures ne devraient concerner que la version commerciale. <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le logiciel cr&eacute;e des fichiers d'aides au format Win95 et il vous faudra d&eacute;j&agrave; poss&eacute;der sur votre disque dur une version du compilateur (Hcrtf.exe) qui est disponible gratuitement aupr&egrave;s de Microsoft. L'aide ainsi obtenue satisfait au standard Win95. Aucune connaissance sp&eacute;cifique n'est utile et Oasis s'av&egrave;re d'embl&eacute;e d'un usage tr&egrave;s facile et son interface est ergonimique. La version libre ne contient pas de limitation quant au nombre de rubriques et il est donc tout &agrave; fait possible de r&eacute;aliser des fichiers d'aides pour des applications complexes sans se soucier de regrouper les instruction sur un minimum de rubriques.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;L'int&eacute;gration aux application n'est pas automatique contrairement &agrave; d'autres logiciels qui travaillent sur base du source de l'application. Il faut donc s'en charger soi-m&ecirc;me mais int&eacute;grer des appels &agrave; un fichier d'aide ne constitue pas une difficult&eacute; majeure dans la programmation  Windows. Veillez &agrave; tenir une liste des rubriques et de leur ID pour savoir &agrave; tout moment quelle rubrique lier &agrave; quel bouton ou &eacute;l&eacute;ment dans un menu.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Oasis est le logiciel id&eacute;al pour celui qui d&eacute;sire r&eacute;aliser rapidement un fichier d'aide sans s'encombrer de la syntaxe du fichier d'aide ainsi que du jeu des notes en bas de page, ... Bien entendu, celui qui cherche &agrave; r&eacute;aliser un fichier d'aide plus interactif avec des images sensibles par exemple ou au format HtmlHelp devra s'orienter vers la version pro qui n'est pas encore sortie. Je vous donnerai des nouvelles quand j'aurai plus d'information &agrave; ce sujet. En attendant, ceux qui le d&eacute;sirent peuvent se rendre sur le site de l'auteur pour faire plus ample connaissance avec ce soft.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;A tr&egrave;s bient&ocirc;t pour d'autres d&eacute;couvertes.<br>


<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de Raphael Bolle.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-&acirc;-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul></body></html>


