<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 04, June 1999</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td>

<h1><font size=72 color=purple face="Comic Sans MS">DOS Help Magazine</font></h1>

<p align=left><font color="black" size=2>
Number 04 &#149 June 1999<br>
<hr>
</td>
</table>

<br clear="left">

<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="48%">

<br>
<font size=4 color="red">Features</font><br>
<br>
 <a href="page3.htm">3</a>. Keyboard LEDs<br>
 &nbsp &nbsp &#149 Changing the Keyboard Status LEDs<br>
<br>
 <a href="page4.htm">4</a>. Another REBOOT<br>
 &nbsp &nbsp &#149 Rebooting from a BATCH file<br>
 &nbsp &nbsp &nbsp &nbsp <i>by Hendry Lee</i><br>
<br>
 <a href="page6.htm">6</a>. Undocumented FORMAT<br>
 &nbsp &nbsp &#149 Using some undocumented items of FORMAT<br>
 &nbsp &nbsp &nbsp &nbsp <i>by Hendry Lee</i><br>
<br>
<br>
<br>

<font size=4 color="red">Departments</font><br>
 <a href="page2.htm">2</a>. Letters to/from the Editor<br>
<br>
 <a href="page7.htm">7</a>. Questions and Answers<br>
<br>
 <a href="page8.htm">8</a>. Batch Files/DOS<br>
 &nbsp &nbsp &#149 Implementing ANSI detection in batch files<br>
 &nbsp &nbsp &nbsp &nbsp <i>by Hendry Lee</i><br>
<br>
 <a href="page9.htm">9</a>. Assembler<br>
 &nbsp &nbsp &#149 Underlining on the EGA<br>
<br>
 <a href="page10.htm">10</a>. Basic<br>
 &nbsp &nbsp &#149 To cover our heads<br>
<br>
 <a href="page11.htm">11</a>. C<br>
 &nbsp &nbsp &#149 VESA Credit Limit<br>
<br>
 <a href="page12.htm">12</a>. Pascal<br>
 &nbsp &nbsp &#149 Bugs in TP6.0<br>
<br>
 <a href="page13.htm">13</a>. Undocumented...<br>
 &nbsp &nbsp &#149 What's your Truename<br>
<br>
</td>

<td width="48%" valign="top">
<br>
<font size=4 color="red">Entertainment</font><br>
 <a href="page5.htm">5</a>. On the NET<br>
 &nbsp &nbsp &#149  Support page, new mouse driver, ...<br>
<br>
 <a href="bcover.htm">bc</a>. Press ENTER to Exit<br>
 &nbsp &nbsp &#149 The lighter side of ... Well, Duh..<br>
<br>
<br>
<br>
<hr>
<b>The cover picture:</b><br>
What picture?  If you know of a good DOS User graphic that you would like to see as the cover page, send me
<b>the URL of this graphic</b>.  Please do not send me the graphic.<br>
<br>
<br>



<font size=2>
<b>How to Reach Us:</b><br>
I welcome letters, comments, and submissions from readers.  The best way to reach me is through <a href="mailto:fys@cybertrails.com?subject=DHMag:  ">email</a> at fys@cybertrails.com.  Please include a subject line with <b>DHMag:</b> as the first few characters.  I can also be reached through U.S. mail:<br>
<b> &nbsp Forever Young Software<br>
 &nbsp %Benjamin David Lunt<br>
 &nbsp PO Box 875<br>
 &nbsp Taylor, AZ 85939</b><br>
All letters and submissions are considered to be public domain.  If you do not want your email address included with submission, please specify.<br>
<br>
Please include your complete address as well as an email address for all correspondence.  All submissions via email should be as an attachment (ZIP files only) to a message with this message describing the submission.  All submissions via snail mail should be on 3 1/2in disk(s) with a hardcopy (preferably not handwritten) describing the submission.  (Please include a prepaid return package if you want the disks returned.)<br>
<br>
DOS Help Magazine assumes no responsibility for any damages because of errors or omissions in our articles.  Corrections are printed as soon as possible.<br>
<br>
Unless specified differently, all assembly source files are assembled with NBASM found at: http://www.cybertrails.com/~fys/newbasic.htm, all Basic source files are compiled with Quick Basic 4.5, all C source files are compiled with Quick C 2.5, and all Pascal source files are compiled with Turbo Pascal 6.x.<br>
<br>
Copyright 1984-1999  Forever Young Software<br>
<br>
<br>
</font>
</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="cover.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page2.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 1

</BODY>
</HTML>