<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 04, June 1999, Page 6</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page5.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page7.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h1><font color=purple face="Comic Sans MS">Undocumented FORMAT</font></h1>
<h4><font color=purple face="Comic Sans MS">Using some undocumented items of FORMAT</font></h4>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%" cellspacing=5>
<td width="4%"></td>
<td width="96%" valign=top>

<p align=left><font color="black" size=3>
<br>
<! - column one starts here >

Want a quick help of FORMAT.COM?<br>
<br>
Type <kbd>FORMAT/?</kbd> at the command prompt, and glimpse on what options available. I use DOS version 7.10 that come with Windows 95 OSR2, and remember some options that are not listed but I use so often (I assumed not listed as undocumented, since I do not have a copy of DOS manual). Some of them are:<br>
<br>
<ul>
<li>/u for unconditional format.<br>
As far as I can remember, /u option prevent DOS to create unformat information, that will speed up formatting.<br></li>

<li>/autotest<br>
This is quite destructive option when used carelessly.  This option skips every prompt before and after formatting a disk, even with harddisk!  <b>Use it carefully!</b></li>


<li>/z:<i>x</i>, where <i>x</i> is 1, 2, 4, 8, 16, 32, or 64<br>
Available only with FORMAT.COM that supports FAT32. <i>x</i> is a multiply of 512 bytes. Use <i>1</i> to format harddisk to FAT32 with 512 bytes per cluster, <i>2</i> for 1024 bytes per cluster, and so on.<br></li>
</ul> 

<font color="blue">&#165;</font><br>
</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page5.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page7.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 6

</BODY>
</HTML>