<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 04, June 1999, Page 4</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align="center"><font size=2 face="Comic Sans MS">
<a href="page3.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page5.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h1><font color=purple face="Comic Sans MS">Another Reboot</font></h1>
<h4><font color=purple face="Comic Sans MS">Rebooting from a Batch file</font></h4>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%" cellspacing=5>
<td width="4%"></td>
<td width="96%" valign=top>

<font color="black" face="" size=3>
<br>
Mmmh, sounds like too good to be done in a batch script. But wait a
moment, it is true, and we will soon see how.  But frankly speaking,
this is not really the case.  What we will do is just make a simple
.COM file from a batch file, without debug, just echo built-in command
and DOS redirection. Examine this:

<pre>        ::Batch script to reboot a PC
        ::Uses echo built-in and DOS redirection
        ::Note. This only works in a DOS mode,
        ::  not a Windoze 95 DOS box.
        @echo "HPS#" > C:\REBOOT.COM
        ::Please note that you should substitute
        ::'#' above with ASCII 203, you type
        ::ALT-203 (hold ALT, while typing 203 on
        ::numeric keypad
        @C:\REBOOT.COM
        ::The script never reach here, your PC
        ::should be rebooted when REBOOT.COM is invoked
</pre>

What does this small script do? Well, first we redirect 'HPS' and an
ASCII 203 code to a .COM file, so we could execute it.  Then, a call
to REBOOT.COM, which should cause a reboot.<br>
<br>
Ok, we should make this clear, shouldn't we? So let's fire up
DEBUG [should be in your DOS directory. <i>ed.</i>] and debug 
this 'super'  tiny program. This is a four one-byte each instruction
program:
<pre>        dec  ax
        push ax
        push bx
        retf
</pre>
<br>
When a .COM file is executed, AX and BX will be 0000h [see DHMag
Volume 1 Number 02 page 7 for details on register values on entry
to a .COM file.]  The first instruction decrease AX, so AX will be
0FFFFh. The second and third instruction push segment and offset on
to the stack, and when 'return far' is invoked, the program will 
return control to address 0FFFFh:0000h, which will reboot.<br>
<br>
[Be sure to save your batch file as ascii text.  DOS' EDIT does well. <i>ed.</i>]
<font color="blue">&#165;</font><br>


</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page3.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page5.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 4

</BODY>
</HTML>