<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 04, June 1999, Page 10</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page9.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page11.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h1><font color=purple face="Comic Sans MS">Basic</font></h1>
<h4><font color=purple>To Cover Our Heads</font></h4>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%" cellspacing=5>
<td width="4%"></td>
<td width="96%" valign=top>
<p align=left><font color="black" size=3>
<br>
Here we will use some of the math functions of Basic to draw a hat.<br>
<br>
We use the SIN, SQR, and ABS as well as some real number variables.  Sorry it isn't very commented but you can change a few numbers and get different characteristics.  Also, see if you can make it go any faster.  Put a <kbd>T! = TIMER</kbd> just after the <kbd>SCREEN 12</kbd> line and then a <kbd>PRINT T! - TIMER</kbd> at the end of the listing.

<pre>DEFINT A-Z

SCREEN 12

FOR ZI = -64 TO 64
  ZT! = ZI * 2.25
  ZZ = ZI
  XL = .5 + SQR(20736 - ZT! * ZT!)
  FOR XI = -XL TO XL
    XT! = SQR(XI * XI + ZT! * ZT!) * 3.272492E-02
    XX = XI
    YY! = (SIN(XT!) + .4 * SIN(3 * XT!)) * 56
    X1 = XX + ZZ + 166
    Y1 = YY! - ZZ + 100
    Y1 = ABS(Y1 - 190)
    X1 = X1 + 120
    Y1 = Y1 + 120
    PSET (X1, Y1), 9
    LINE (X1, Y1 + 1)-(X1, 400), 0
  NEXT
NEXT
</pre>

Here's a hint.  Change the line above from
 <pre>  PSET (X1, Y1), 9</pre>
to 
 <pre>  PSET (X1 - 5, Y1), 9</pre>
for a shadow effect.

<font color="blue">&#165;</font><br>
<br>
<hr>
</td>
</table>
<br clear=all>   <!-- drop back to the bottom of the page -->
<p align=center><font size=2 face="Comic Sans MS">
<a href="page9.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page11.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 10

</BODY>
</HTML>