<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 04, June 1999, Page 11</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page10.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page12.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h1><font color=purple face="Comic Sans MS">C</font></h1>
<h4><font color=purple face="Comic Sans MS">VESA Credit Limit</font></h4>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%" valign=top>
<p align=left><font color="black" size=3>
<br>

This months column is about detecting the VESA compatible video card and displaying its capabilities.

<pre>#include &lt;stdio.h&gt;

typedef struct {
  char  signature[4];  // 'VESA'
  short version;       // VESA version
  char far *oem;       // Name of the card
  long  capabilities;
  unsigned far *videomodes; //pointer to available videomodes
  short totalmemory;
  char  reserved[236];
} vesaInfo;

typedef struct {
  unsigned short mode;
  unsigned char  wina;
  unsigned char  winb;
  unsigned short granularity;	//granularity and winsize are used
  unsigned short winsize;     //to calculate the banksift value
  unsigned short winasegment;
  unsigned short winbsegment;
  void (far *bankSwitch)(void);	//pointer to bankSwitch routine
  unsigned short bytesperline;
  unsigned short width;       //width and
  unsigned short height;      //height of the videomode
  unsigned char  charwidth;
  unsigned char  charheight;
  unsigned char  bitplanes;
  unsigned char  bitsperpixel;	//if this is 8 then it's 256 colors
  unsigned char  banks;
  unsigned char  memorymodel;
  unsigned char  banksize;
  unsigned char  imagepages;
  unsigned char  reserved1;
  unsigned char  redmasksize;
  unsigned char  redfieldposition;
  unsigned char  greenmasksize;
  unsigned char  greenfieldposition;
  unsigned char  bluemasksize;
  unsigned char  bluefieldposition;
  unsigned char  rsvdmasksize;
  unsigned char  rsvdfieldposition;
  unsigned char  directcolormode;
  unsigned char  reserved2[216];
} modeInfo;

int getVesaInfo(vesaInfo far *vesainfo) {
  _asm {
    mov ax,04F00h      //ax = 0x4f00
    les di,[vesainfo]  //es:di -&gt; vesainfo
    int 10h            //call interrupt and get vesainfo
    cmp ax,4Fh         //if ax is 0x4f then vesa is detected
    jz done
  }
  return(0);              //if not, return 0 (no vesa card)
done:
  return(1);              //successful, return 1
}

int getVesaModeInfo(int mode, modeInfo far *modeinfo) {
  _asm {
    mov ax,4F01h
    mov cx,[mode]
    les di,[modeinfo]
    int 10h
  }
  //return 1 if succesful, else 0
  return (modeinfo-&gt;mode & 1);
}

//detect VESA and print info about the available modes
void main(void) {
  vesaInfo vesainfo;
  modeInfo modeinfo;
  unsigned far *mode;
  int  i;
  
  if(!getVesaInfo(&vesainfo))
    printf("No VESA VBE detected...\n");
  else  {
    //print VESA version of the card
    printf("\nVESA VBE version %d.%d (", vesainfo.version &gt;&gt; 8, vesainfo.version & 0xF);
    for(i=0; vesainfo.oem[i] !=0; i++) putchar(vesainfo.oem[i]);
    printf(") detected\n\n");
    printf("Available VESA video modes:\n");
    printf("mode\twidth\theight\tcolors\n");
    printf("----------------------------\n");

    //loop through all available videomodes
    for(mode = vesainfo.videomodes; *mode != 0xFFFF; mode++)
      //get info about a mode and print some of the info
      if(getVesaModeInfo(*mode,&modeinfo))
        printf("%.3Xh\t %.4d\t %.4d\t  %.8li\n",*mode, modeinfo.width, \
                      modeinfo.height, (long) 1 &lt;&lt; modeinfo.bitsperpixel );
  }
}
</pre>

Thanks to <i>Abe Racadabra</i> for the just of this code.
<font color="blue">&#165;</font><br>
<br>
</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page10.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page12.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 11

</BODY>
</HTML>