<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 04, June 1999, Page 2</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="contents.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page3.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h1><font color=purple face="Comic Sans MS">Letters to/from the Editor</font></h1>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%" cols="4" cellspacing="25">
<td width="2%"></td>
<td width="30%" valign=top>

<p align=left><font color="black" size=3>
<br>

I want to apologize for the delay in DHmag #4.  However, now I should be able to complete an issue each month.  Your contributions would make this e-mag better and larger.  Thanks to Hendry Lee for his efforts.<br>
<br>


</td>

<td width="32%" valign=top>
<br>
<br>
<br>




</td>

<td width="33%" valign=top>
<br>
<br>
<br>




</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="contents.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page3.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 2

</BODY>
</HTML>