<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 04, June 1999, Page 7</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page6.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page8.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h1><font color=purple face="Comic Sans MS">Questions and Answers</font></h1>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%" cellspacing=8>
<td width="4%"></td>
<td width="48%" valign=top>

<p align=left><font color="black" size=3>
<br>
<! - column one starts here >

Not much this go around.  With a little luck, I am hoping that next months issue will get a lot more feedback.  If you would like to contribute to this e-mag, please do.  See the contents page for more info on contributions.<br>
<br>
Thank you and looking forward to your contributions and feedback.

<font color="blue">&#165;</font><br>

<br>
</td>

<td width="48%" valign=top>
<p align=left><font color="black" size=3>
<br>
<! - column two starts here >



</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page6.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page8.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 7

</BODY>
</HTML>