<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 04, June 1999, Page 13</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page12.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="bcover.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h1><font color=purple face="Comic Sans MS">Undocumented</font></h1>
<h4><font color=purple>What's your Truename</font></h4>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%" cellspacing=25>
<td width="4%"></td>
<td width="48%" valign=top>

<p align=left><font color="black" size=3>
<br>

DOS version 4.0 added an undocumented command to its list.  <kbd>TRUENAME</kbd>.  This command would return the actual Truename of the file.  For instance, if you used <pre>  SUBST G: C:\TEMP\BAK</pre> so that any file in this directory could be accessed <pre>  G:FILE1.BAK</pre> and issued the command <pre>  TRUENAME FILE1.BAK</pre> DOS would return <pre>  C:\TEMP\BAK\FILE1.BAK</pre><br>
<br>

</td>

<td width="48%" valign=top>
<br>

Along with the <kbd>TRUENAME</kbd> command came the DOS interrupt service.  Service 60h.  However, this interrupt service was included with DOS 3.0.  Here are the register uses:

<pre> On entry:
   AH = 60h
   DS:SI -> ASCIZ filename or path
   ES:DI -> 128-byte buffer for truename

 Return:
   CF set on error
      AX = error code
   CF clear if successful
      ES:DI -> 128-byte buffer of truename
</pre>

Try it out.  See what you come up with.

<font color="blue">&#165;</font>
</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page12.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="bcover.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 13

</BODY>
</HTML>