<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 04, June 1999, Page 3</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page2.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page4.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<br>
<a href="http://webhome.idirect.com/~cati/key.html">
<img src="keyboard.gif" align=right alt="Well, Duuuhhh!" border=0 width=259 height=97></a>

<h1><font color=purple face="Comic Sans MS">The Keyboard LEDs</font></h1>
<h4><font color=purple face="Comic Sans MS">Changing the Keyboard Status LEDs</font></h4>
<hr>
</td>
</table>
<br clear=left>


<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%" cellspacing=25>
<td width="04%"></td>
<td width="48%" valign="top">
<! - column one starts here ************************ >
<font color="black" size=3>

Have you ever wanted to make sure the CAPS LOCK was off, NUM LOCK was on, or both at the start of your program?  Well, here we are going to find out how.<br>
<br>
DOS has a BYTE in low memory that keeps track of these items.  It is very simple to change the bit representation in this BYTE.<br>
<br>
This BYTE is at located at address 0040:0017h.<br>
<br>
<font face=""><center>
<table border width="75%" bgcolor="white" cols=3>
  <tr>
    <td align=center bgcolor="#BBBBBB" width="10%"><b>Bit</b></td>
    <td align=center bgcolor="#BBBBBB" width="45%"><b>Item</b></td>
    <td align=center bgcolor="#BBBBBB" width="45%"><b> </b></td>
  <tr>
    <td align=center> 7 </td>
    <td align=center>Insert</td>
    <td align=center>1 = active</td>
  <tr>
    <td align=center> 6 </td>
    <td align=center>Caps Lock</td>
    <td align=center>1 = active</td>
  <tr>
    <td align=center> 5 </td>
    <td align=center>Num Lock</td>
    <td align=center>1 = active</td>
  <tr>
    <td align=center> 4 </td>
    <td align=center>Scroll Lock</td>
    <td align=center>1 = active</td>
  </tr>
</table>
<br>
</td>

<! - column two starts here ******************** >
<td width="48%" valign="top">
To change the state of one of these items, simple set the corresponding BIT to the desired value, 0 for OFF, 1 for ON.<br>
<br>
Remember that BIT 7 is the left most BIT in the BYTE.<br>
<br>
Let us make sure the CAPS LOCK is off.
<pre>  push es
  mov  ax,0040h
  mov  es,ax
  mov  al,es:[0017h]
  and  al,10111111b
  mov  es:[0017h],al
  pop  es
</pre>
It would be the same for the other four (4) items.
<font color="blue">&#165;</font><br>


<br>
</font>
</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->

<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">



</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->

<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page2.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page4.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 3
</font>
</BODY>
</HTML>