<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 04, June 1999, Page 12</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page11.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page13.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h1><font color=purple face="Comic Sans MS">Pascal</font></h1>
<h4><font color=purple face="Comic Sans MS">Bugs in TP6.0</font></h4>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%" cellspacing=16>
<td width="4%"></td>
<td width="96%" valign=top>

<p align=left><font color="black" size=3>
<br>
Not much for the Pascal Column this month.  However, I did come across a nice zip file that had a few patches for Turbo Pascal 6.x.  Get it from <a href="tp6bugs.zip">here</a>.<br>
<br>
I am not the author and please do not apply these patches to your original copies.<br>
<br>
See you next time
<font color="blue">&#165;</font><br>
</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page11.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page13.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 12

</BODY>
</HTML>