<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 04, June 1999, Page 9</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page8.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page10.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<a href="http://www.chebucto.ns.ca/~af380/Profile.html">
<img src="flasher.gif" align=right alt="Well, Duuuhhh!" border=0 width=96 height=70></a>

<h1><font color=purple face="Comic Sans MS">Assembler</font></h1>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%" cellspacing=25>
<td width="4%"></td>

<p align=left><font color="black" size=3>

<td width="48%" valign=top>
<br>
<! - ******************************************** column one starts here >

The EGA has a nice underline feature.  If you send the video card a certain code, you can have certain characters underlined.<br>
<br>
Listing 1 below is the code to set the EGA card.  Listing 2 (at right) is some demo code to show you what is being done.<br>
<br>
Typing <kbd>UNDER1</kbd> at the DOS prompt will "turn it on".  Typing <kbd>UNDER1 N</kbd> at the DOS prompt will "turn it off".   First enter <kbd>UNDER1</kbd> at the DOS prompt.  Then enter <kbd>UNDER2</kbd> to see the text.  Now enter <kbd>UNDER1 N</kbd> and <kbd>UNDER1</kbd> each in turn to see the underline appear and disappear.

<pre> ;; Listing 1
.model tiny
.code

           mov  al,[5Dh]  ; the 'N' in the FCB
           xor  bx,bx     ;  could use [82h]
           mov  ds,bx
           mov  ah,[0485h]
           cmp  al,4Eh
           jz   NotN
           dec  ah
NotN:      mov  dx,[0463h]
           mov  al,14h
           out  dx,ax
           ret
.end
</pre>


<br>
<br>
</td>
<td width="48%" valign=top>
<br>
<! - ******************************************** column two starts here >

<pre> ;; Listing 2
.model tiny
.code

           mov  ax,0600h
           mov  bh,02h
           xor  cx,cx
           mov  dx,1950h
           int  10h
           mov  ah,02
           xor  bh,bh
           xor  dx,dx
           int  10h
           mov  ax,0950h
           mov  bx,0001
           mov  cx,0028h
           int  10h
           mov  ah,02
           mov  dx,0028h
           int  10h
           mov  ax,0943h
           mov  bl,02h
           int  10h
           ret
.end
</pre>

Please note that this will only work on an EGA or better card.
<font color="blue">&#165;</font><br>
</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page8.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page10.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 9

</BODY>
</HTML>