2013:05:10@13:05:29, ID=1 >> GLSL Hacker BETA: Cross Platform Pixel Hacking Utility
2013:05:10@13:05:29, ID=2 >> GLSL Hacker BETA v0.5.0 (Linux 64-bit) is starting up...
2013:05:10@13:05:29, ID=3 >> (C)2012-2013 Geeks3D (www.geeks3d.com)
2013:05:10@13:05:29, ID=4 >> Linux information:
2013:05:10@13:05:29, ID=5 >> - sysname: Linux
2013:05:10@13:05:29, ID=6 >> - release: 3.2.0-23-generic
2013:05:10@13:05:29, ID=7 >> - version: #36-Ubuntu SMP Tue Apr 10 20:39:51 UTC 2012
2013:05:10@13:05:29, ID=8 >> - machine: x86_64
2013:05:10@13:05:29, ID=9 >> GXL3D_ComputeLayerOpenCL: OpenCL compute layer (OpenCL 1.1, 1.2).. By JeGX / Geeks3D.com
2013:05:10@13:05:29, ID=10 >> gxl3d OpenCL compute layer plugin - OpenCL compute layer plugin - starting up...
2013:05:10@13:05:29, ID=11 >> gxl3d OpenCL compute layer plugin - initializing OpenCL data...
2013:05:10@13:05:29, ID=12 >> gxl3d OpenCL compute layer plugin - found 1 OpenCL platform(s)
2013:05:10@13:05:29, ID=13 >> gxl3d OpenCL compute layer plugin - Platform 0 - vendor: NVIDIA Corporation, name: NVIDIA CUDA, profile: FULL_PROFILE, version: OpenCL 1.1 CUDA 4.2.1
2013:05:10@13:05:29, ID=14 >> gxl3d OpenCL compute layer plugin - Platform 0 - devices count: 1
2013:05:10@13:05:29, ID=15 >> gxl3d OpenCL compute layer plugin - - Device 0 - name: GeForce GTX 680
2013:05:10@13:05:29, ID=16 >> gxl3d OpenCL compute layer plugin - OpenCL data initialized ok.
2013:05:10@13:05:29, ID=17 >> gxl3d OpenCL compute layer plugin - OpenCL compute layer plugin - started up ok.
2013:05:10@13:05:29, ID=18 >> Display size: width=1920, height=1200
2013:05:10@13:05:29, ID=19 >> Plugin (GXL3D_OpenGL_Renderer_Core_Plugin::16) loaded ok.
2013:05:10@13:05:29, ID=20 >> GXL3D_OpenGL_Renderer_Core_Plugin: OpenGL renderer (OpenGL 2, 3.x and 4.x supported).. By JeGX / Geeks3D.com
2013:05:10@13:05:30, ID=21 >> GXL_Python27_Scripting_Plugin: Python 2.7 (64-bit) host api plugin for gxl engine. By JeGX / Geeks3D.com
2013:05:10@13:05:30, ID=22 >> GXL_Python27_Scripting_Plugin - initializing Python 2.7 plugin...
2013:05:10@13:05:30, ID=23 >> GXL_Python27_Scripting_Plugin - Python version: 2.7.3 (default, Aug  1 2012, 05:25:23) 
[GCC 4.6.3]
2013:05:10@13:05:30, ID=24 >> GXL_Python27_Scripting_Plugin - Python compiler: 
[GCC 4.6.3]
2013:05:10@13:05:30, ID=25 >> GXL_Python27_Scripting_Plugin - Python build info: default, Aug  1 2012, 05:25:23
2013:05:10@13:05:30, ID=26 >> Python installation detected. Happy coding!
2013:05:10@13:05:30, ID=27 >> GXL_Python27_Scripting_Plugin - Python plugin initialization ok.
2013:05:10@13:05:30, ID=28 >> GXL_Python27_Scripting_Plugin - Python version: 2.7.3 (default, Aug  1 2012, 05:25:23) 
[GCC 4.6.3]
2013:05:10@13:05:30, ID=29 >> Window win3d01 - demo created with an OpenGL 4.3 context.
2013:05:10@13:05:30, ID=30 >> Quick OpenGL information for window win3d01:
2013:05:10@13:05:30, ID=31 >> - # OpenGL extensions: 273
2013:05:10@13:05:30, ID=32 >> - OpenGL renderer model: GeForce GTX 680/PCIe/SSE2
2013:05:10@13:05:30, ID=33 >> - OpenGL renderer vendor: NVIDIA Corporation
2013:05:10@13:05:30, ID=34 >> - OpenGL API version: 4.3.0 NVIDIA 319.17
2013:05:10@13:05:30, ID=35 >> - OpenGL shading language version: 4.30 NVIDIA via Cg compiler
2013:05:10@13:05:35, ID=36 >> # frames rendered: 300
2013:05:10@13:05:35, ID=37 >> GXL_Python27_Scripting_Plugin - Python plugin shutdown ok.
2013:05:10@13:05:35, ID=38 >> Stopping GLSL Hacker BETA...
2013:05:10@13:05:35, ID=39 >> Exit from GLSL Hacker BETA.

