<html>
<head>
<title>Connexion plus rapide</title>
</head>

<body background="stars.jpg" bgcolor="black" text="green" link=#006699 alink=#006699 vlink=#006699>
<center>
<img src="logo.jpg" >

<br><br>
<a href="jeux.html"><img alt="L'Overburning"  src="prev.gif" >
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" >
<a href="windows.html"><img alt="Trucs & Astuces Windows"  src="next.gif"></a> 


<br><br></center>
<center>
<table border> 
<td width=650>

<font face="tahoma,verdana" color="green" size=2><br>
<h1 align=center><font color="gray" size=5>Connexion plus rapide </font></h1><br>
<b>
Cet astuce je l'applique tous les jours et je peux vous dire 
  que c'est super utile. <br>
  Bon au depart y faut vous connecter et des que vous etes connectes vous vous 
  deconnectez et pis vous vous reconnectez. C'est tout et ca marche p'tet sur PC. 
  <br>
  Mais n'essaye quand meme pas de faire ca 36 000 fois si ca marche pas et pis vous 
  pourrez p'tet retombe a un debit moins eleve. J'vous conseille de faire la manip' 
  une fois c'est tout.<br><br>
Photos prises sans trucages et pis d'ailleurs j'ai qu'ca a foutre truquer des photos. 
<br><br>
<br>
<div align=center><font size=3><i>Premiere Connexion : </i></font><br><br>
<img SRC="premiere.gif" BORDER=0 height=240
width=424 alt="premiere connexion"><br><br><br><br>

<font size="3"><i>Deuxieme Connexion :</i></font><br><br>
<img SRC="deuxieme.gif" BORDER=0 height=240 width=424 alt="deuxieme connexion"><br><br>

</div>
</b>

<br>
<DIV ALIGN="right"><font size=+1 color="#006699">Inferno_of_Dante</font></DIV><br>
</font></td></table><br>
<center>
<a href="jeux.html"><img alt="L'Overburning"  src="prev.gif" >
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" >
<a href="windows.html"><img alt="Trucs & Astuces Windows"  src="next.gif"></a> 
</center>

</body>
</html>

