<html>
<head>
<title>Edito</title>
</head>

<body background="stars.jpg" bgcolor="black" text="green" link=#006699 alink=#006699 vlink=#006699>
<center>
<img src="logo.jpg" >

<br><br>
<a href="sommaire.html"><img alt="Sommaire"  src="prev.gif" >
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" >
<a href="definition.html"><img alt="Quelques definitions"  src="next.gif"></a> 


<br><br></center>
<center>
<table border> 
<td width=650>

<font face="tahoma,verdana" color="green" size=2><br>
<h1 align=center><font color="gray" size=5> Edito</font></h1><br>
<b>

 <font color=red size=3>Avril 2000</font><br>
Salut Tout le monde ! <br>
<br><br>

Bon qu'est-ce que je vais pouvoir dire ? <br><br>

<p>Tout d'abord , IMMORTAL est ne le 02/01/2000 et n'est forme que de newbies . 
<br> </p>

<p>Je sens que vous allez me dire , pourquoi un nouveau groupe alors qu'il en existe plein ?
Tout simplement parce qu'il n'y en aura jamais assez . Notre but est donc de renover la scene francophone et surtout de la faire avancer (pas tout de suite) , c'est du moins ce que je souhaite .</p>

<p>Ce e-zine est donc destine au newbie (plus newbie que nous) et non aux elites (s'abstenir) . Ce mag ainsi que , je l'espere , les nombreux autres qui suivront , parleront bien sur de hack , de crack et de phreak mais aussi des jeux , d'astuces et autres ... Pour ce premier numero , on va commencer par le debut du debut  , une sorte d'initiation . En effet , a l'epoque (il n'y a si longtemps que ca) lorsque j'ai commence a lire des mags notamment sur le hacking , je trouvais que la grande majorite etait trop technique pour un novice , en effet ces mags etaient plutot destines a ceux qui etaient dans le domaine depuis un bout de temps , ou tout simplement a ceux qui avaient des bonnes bases en informatique . Pour ceux qui voulaient s'initier (n'ayant vraiment aucune connaissance) , j'ai decide de sortir un mag dont les premiers numeros seront consacrees aux bases essentielles . Alors pour ceux qui s'attendaient a decouvrir de nouvelles choses , faudra attendre les prochains numeros . Ne vous inquietez pas , le niveau du mag , parallelement au notre ,  s'elevera au fil des numeros . Qui sait , dans cinq ans , on sera tous des Mitnik :)).</p>
  

<p>Encore une chose avant de debuter (on ne deroge pas a la tradition) : 
<center>
<table>
<caption align=top><font color="red" size=4>LE DISCLAIMER</font></caption><br><br><br>
<tr><td><font color="red" size=2><b>"Ce qui est permis n'a pas de charme , ce qui est interdit est excitant" (by Ovide)</b></font></td></td></table><br><br></center>

<h3 align=right><font color="#006699" size=3>Amadeorus</h3></font><br>
  
Cela dit , bonne lecture ! Et surtout n'oubliez pas : "Les newbies d'aujourd'hui sont l'elite de demain" .</b> <br><br>

</font></td></table><br>
<center>
<a href="sommaire.html"><img alt="Sommaire"  src="prev.gif" >
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" >
<a href="definition.html"><img alt="Quelques definitions"  src="next.gif"></a> 
</center>

</body>
</html>

