<html>
<head>
<title>Les Greetz</title>
</head>

<body background="stars.jpg" bgcolor="black" text="green" link=#006699 alink=#006699 vlink=#006699>
<center>
<img src="logo.jpg" >

<br><br>
<a href="windows.html"><img alt="Trucs & Astuces Windows"  src="prev.gif" >
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" >
<a href="conclusion.html"><img alt="La Conclusion"  src="next.gif"></a> 


<br><br></center>
<center>
<table border> 
<td width=650>

<font face="tahoma,verdana" color="green" size=2><br>
<h1 align=center><font color="gray" size=5>Les Greetz</font></h1><br>
<b>
<font size="2" color="#336699">Amadeorus</font>
: 
<table><td><blockquote><font size=2 color=green face=tahoma><b> Je fais un grand salut a toute l'equipe d'H=EDM� avant une pensee particuliere pour Bigood , Croqmort , Daddy_Cool , Dmaster , Dollmage , ensuite Cybz , Banux , Fabax , OUAH , Sickboy , Fab (ou F___) , Keyser Sose , Pschitt-Orange , Scytale , Fred , Manu , Ali , Davin , Marco , Fouksi ...
, je remercie bien evidemment toute la scene francaise du hacking , tous ceux 
qui ont lu le mag , surtout ceux qui l'apprecient , tous ceux qui diffusent mon 
mag et enfin (ouf !) tous ceux que j'ai oublie de citer (dont toutes les filles mais bien sur qui se reconnaitront ;-) .</b> </blockquote></font></table><br>

<font size="2" color="#336699">Inferno 
  of Dante</font>:
<table><td><blockquote><font size=2 color=green face=tahoma><b> Ben j'suis 
  deuze alors :-) Bon moi j'remercie 3D13 et Tak, j'remercie aussi les groupes 
  de blackout.org particulierement team2600 pour ces progs et jambo pour 
  ses zines. Et pour finir je tiens a remercier le dieux Hard &amp; Metal 
  sans ki j'aurais pondu aucun article :-) </b> </blockquote></font></table><br><br>


</b>

</font></b></table><br>

<center>
<a href="windows.html"><img alt="Trucs & Astuces Windows"  src="prev.gif" >
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" >
<a href="conclusion.html"><img alt="La Conclusion"  src="next.gif"></a> 

</center>

</body>
</html>

