<html>
<head>
<title>L'Overburning</title>
</head>

<body background="stars.jpg" bgcolor="black" text="green" link=#006699 alink=#006699 vlink=#006699>
<center>
<img src="logo.jpg" >

<br><br>
<a href="anarchie2.html"><img alt="Anarchie"  src="prev.gif" >
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" >
<a href="connexion.html"><img alt="Connexion plus rapide"  src="next.gif"></a> 


<br><br></center>
<center>
<table border> 
<td width=650>

<font face="tahoma,verdana" color="green" size=2><br>
<h1 align=center><font color="gray" size=5>L'Overburning</font></h1><br>
<b>
ouais gros, c'est DoBeRmAnN sur le M.I.C! deja je voudrais dire vive le cracking, hacking, phreaking, et tout ce qui va avec! Aujourd'hui c'est Immortal k'arrive en force, Alors big-Up a tous ceux qui representent le Underground en force !<br><br>

Deja pour commencer, je vais vous parler des methodes actuelles contre le "piratage informatique", comme disent les off course...<br><br>

Je vais pas vous emmerder avec la loi concernant les copies de softs, car je sais que comme moi vous etes d'honnetes gamers, ki font que des copies de sauvegarde, de peur d'abimer leurs cd. Je decline donc tout responsabilite quant a ce que vous ferez des articles. Je vous propose pour ce premier article une explication des protections anti-copiage, mais ce n'est qu'une breve introduction !<br>
A ce jour, plusieurs protections ont ete mises au point pour lutter contre la copie (d'ailleurs comme vous pourrez le constater, toutes les protections se sont faites cracker ;-) PERSONNE NE PEUT RESISTER AU CrAcKING! -fin de la parenthese)<br><br>

Nous allons donc commencer par la plus simple, a savoir l'overburning:<br>
L'overburning consiste � trouver plus de 650 Mo, et moins de 700 Mo sur un cd. La protection etait plus ou moins efficace, jusqu'a ce qu'apparaissent les cd vierges de 700Mo. Comme quoi ils sont vraiment cons ces bouffons...<br>
Ensuite, il est apparu un systeme qui cree des fichiers de taille enorme (plus de 400 Mo par ficher), ce qui rendait impossible la copie (pas assez d'espace). Mais tout de suite sont apparus des cracks pour empecher la detection de ces fichiers. Je precise quand meme que j'avais ruine la protect juste avec CDRWIN, mais bon...<br>
Troisiemement, les "Physical errors", un systeme de merde comme d'habitude, qui se distingue par un cd original abime au 2/3. Facilement copiable en modifiant un peu ce magnifique CDRWIN, mais j'en n'ai meme pas eu besoin, j'ai fait ca avec...Zindoz$!!! Billou t'es trop fort! scandaleux!
<br>
Enfin, il n'y a pas tres longtemps, les programmeurs s'etant rendus compte qu'ils se faisaient baiser en beaute ont fait les frais : les nouveaux systemes securom et safedisc, plus elabores. (enfin pas beaucoup plus) Il faut quand meme savoir copier un cd avec CDRWIN pour pouvoir utiliser le crack, mais bon ca reste simple !<br>
voila pour cette fois, sachez que les cracks sont dispos sur http://go.to/crazydog Je vous detaillerai ca la prochaine fois . <br><br>

</b><br>

<br>
<DIV ALIGN="right"><font size=+1 color="#006699">Dobermann</font></DIV><br>
</font></td></table><br>
<center>
<a href="anarchie2.html"><img alt="Anarchie"  src="prev.gif" >
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" >
<a href="connexion.html"><img alt="Connexion plus rapide"  src="next.gif"></a> 
</center>

</body>
</html>

