<html>
<head>
<title>L'anonymail</title>
</head>

<body background="stars.jpg" bgcolor="black" text="green" link=#006699 alink=#006699 vlink=#006699>
<center>
<img src="logo.jpg" >

<br><br>
<a href="nbtstat.html"><img alt="La Faille NBTSTAT"  src="prev.gif" >
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" >
<a href="trojan.html"><img alt="Les Trojans"  src="next.gif"></a> 


<br><br></center>
<center>
<table border> 
<td width=650>

<font face="tahoma,verdana" color="green" size=2><br>
<h1 align=center><font color="gray" size=5>L'anonymail</font></h1><br>
<b>
J'ai toujours voulu envoye des mails anonymes a des potes pour leur faire quelques jolies blagues , mais ce ne fut pas possible avec mon logiciel de messagerie , jusqu'au jour ou je lis dans un mag 'le mail anonyme par Telnet' . Je vous fais donc part de la technique , a moins que vous la connaissiez deja , ce qui est fort probable . Ce qui va suivre est extrait du Hackoff n�2 .
<br><br><br>

Le courrier electronique est un standard qui specifie une syntaxe pour les messages texte d'ordinateur a ordinateur sur l'Internet . Dans ce contexte, les messages sont visualises comme sortant d'une "enveloppe". Cette enveloppe, tout comme celle de nos amis de la poste, se compose d'un certain nombre d'informations qui vont servir pour en accomplir le transport et la livraison . Les utilisateurs du courrier electronique sont identifies par une adresse electronique , permettant d'envoyer, de recevoir, de faire suivre des messages a des correspondants du monde entier. La plupart des logiciels de courrier electronique permettent aussi d'attacher des documents au message principal . Il est ainsi possible de s'echanger des fichiers contenant non seulement du texte , mais aussi des images, du son ou de la video (et virus :)). Ce qui nous interesse ici est principalement le texte. Dans l'en-tete (header) de chaque message vous pourrez trouver les infos suivantes : Expediteur , destinataire(s), serveur(s) de mail, date(s), heure(s), titre , sujet , priorite ...etc etc<br><br>

Certaines de ces infos sont generees lors de l'envoi du mail , d'autres sont ajoutees au cours du voyage que fait ce courrier avant d'arriver a destination , un peu comme le ou les cachets de la poste (certains ne font pas foi). Si vous utilisez un logiciel de mail , 50% des infos du Header sont transparentes et ne vous sont pas destinees . Elles servent a l'authentification, au tracage et au routage et peuvent varier selon le(s) protocole(s) de transport , qui eux memes dependent du logiciel serveur situe chez le (ou les) fournisseur(s) d'acces par le(s)quel(s) transite(nt) ces donnees . Voila pourquoi un serveur de mail peut etre aussi efficace que le bon vieux facteur (sauf s'il s'agit de votre femme). Petite nuance : par la poste classique vous pouvez envoyer une lettre anonyme de n'importe ou du moment que vous avez de la mobilite . Pour faire la meme chose sur Internet , il faudra utiliser la methode dite de l"anonymail".<br><br>

Bon c'est vrai , il existe plein de programmes qui font ca automatiquement mais tout le monde n'a pas la chance de pouvoir les telecharger et les utiliser en toute impunite . On ne blamera pas notre cher billou pour ca en tous cas, car malgre la version pourrie de telnet qu'il nous fournit sur ses OS , la methode decrite plus bas fonctionne a merveille. <br><br>

</FONT><U><FONT FACE="Tahoma" SIZE=3><P ALIGN="JUSTIFY">Anonymail : le principe</P>
</font></U><FONT face="tahoma" SIZE=2>
<P ALIGN="JUSTIFY">- Lancer une session Telnet en se connectant sur un serveur mail (port 25)</P>
<P ALIGN="JUSTIFY">(si vous etes a l'interieur d'un firewall , l'adresse du proxy fera l'affaire)</P>
</FONT>
<P ALIGN="JUSTIFY"><FONT SIZE=3><U>ex</u>: </font><font  FACE="Tahoma" size="2" color="#006699">Demarrer</font><font  FACE="Tahoma" size="2" color="#006699">/executer
  "c:\Windows\Telnet.exe &lt;adresse du serveur de mail&gt; 25"</font></P>
<FONT  FACE="Tahoma" SIZE=2><P ALIGN="JUSTIFY">- Vous obtenez une reponse du serveur un peu comme ca :</P>

</FONT><FONT  FACE="Tahoma" SIZE=2 COLOR="#ff0000">
<P ALIGN="JUSTIFY"><font color="#CC3300" size=2>220 &lt;adresse du serveur&gt; Sendmail 
  5.65v3.2 (1.1.3.6) Tue, 4 Aug 1998 13:18:06 GMT </font> </P>

</FONT><FONT  FACE="Tahoma" SIZE=2><P ALIGN="JUSTIFY">- Tapez ensuite ceci :  </P>

</FONT><FONT SIZE=2 COLOR="#0000ff">
<P ALIGN="JUSTIFY"><font color="#006699"  FACE="Tahoma" size=2>HELO </font></P>

</FONT><FONT  FACE="Tahoma" SIZE=2><P ALIGN="JUSTIFY">- Vous obtenez :</P>

</FONT><FONT  FACE="Tahoma" SIZE=2 COLOR="#ff0000">
<P ALIGN="JUSTIFY"><font  FACE="Tahoma" color="#CC3300" size=2>250 Hello [&lt;votre adresse IP&gt;], 
  &lt;message personnalise du serveur de mail&gt;</font></P>

</FONT><FONT  FACE="Tahoma" SIZE=2><P ALIGN="JUSTIFY">- Tapez ensuite :</P>

</FONT><FONT SIZE=2   FACE="Tahoma" COLOR="#0000ff">
<P ALIGN="JUSTIFY"><font   FACE="Tahoma"color="#006699" size=2>MAIL FROM:VotreNick@CeQueVousVoulez.com 
  </font></P>

</FONT><FONT   FACE="Tahoma" SIZE=2><P ALIGN="JUSTIFY">- Vous obtenez :</P>

</FONT><FONT SIZE=2   FACE="Tahoma" COLOR="#ff0000">
<P ALIGN="JUSTIFY"><font color="#CC3300">250 VotreNick@CeQueVousVoulez.com ... 
  Sender ok </font></P>

</FONT><FONT   FACE="Tahoma" SIZE=2><P ALIGN="JUSTIFY">- Tapez ensuite :</P>

</FONT><FONT   FACE="Tahoma" SIZE=2 COLOR="#0000ff">
<P ALIGN="JUSTIFY"><font  FACE="Tahoma" color="#006699">RCPT TO:Lavictime@CeQueVousVoulez.blob</font></P>

</FONT><FONT  FACE="Tahoma" SIZE=2><P ALIGN="JUSTIFY">- Vous obtenez : </P>

</FONT><FONT  FACE="Tahoma" SIZE=2 COLOR="#ff0000">
<P ALIGN="JUSTIFY"><font  FACE="Tahoma" color="#CC3300">250 Lavictime@CeQueVousVoulez.blob... 
  Recipient ok</font></P>

</FONT><FONT  FACE="Tahoma" SIZE=2><P ALIGN="JUSTIFY">- Tapez ensuite :   </P>

</FONT><FONT  FACE="Tahoma" SIZE=2 COLOR="#0000ff">
<P ALIGN="JUSTIFY"><font  FACE="Tahoma" color="#006699">DATA subject: &lt;le sujet de votre message&gt;</font></P>

</FONT><FONT  FACE="Tahoma"  SIZE=2><P ALIGN="JUSTIFY">- Vous obtenez : </P>

</FONT><FONT  FACE="Tahoma" SIZE=2 COLOR="#ff0000">
<P ALIGN="JUSTIFY"><font  FACE="Tahoma" color="#CC3300">354 Enter mail, end with "." on a line 
  by itself </font> </P>

</FONT><FONT  FACE="Tahoma" SIZE=2><P ALIGN="JUSTIFY">- Tapez ensuite votre message avec un "." a la fin de chaque ligne.</P>
<P ALIGN="JUSTIFY">- Pour finir tapez un "."  en derniere ligne et tapez sur entree .</P>
<P ALIGN="JUSTIFY">- Ensuite vous obtenez : </P>
</FONT><FONT SIZE=2  FACE="Tahoma" COLOR="#ff0000">
<P ALIGN="JUSTIFY"><font  FACE="Tahoma" color="#CC3300">250 Ok </font></P>

</FONT><FONT  FACE="Tahoma" SIZE=2><P ALIGN="JUSTIFY">- Si l'experience s'arrete ici , vous pouvez alors taper : </P>

</FONT><FONT  FACE="Tahoma" SIZE=2 COLOR="#0000ff">
<P ALIGN="JUSTIFY"><font  FACE="Tahoma" color="#006699">quit</font></P>

</FONT><FONT   FACE="Tahoma" SIZE=2><P ALIGN="JUSTIFY">- Et fermer votre session telnet ou vous relogguer pour envoyer un autre courrier anonyme .</P>

<P ALIGN="JUSTIFY"><U>Note</u> : en general , le serveur mail note l'adresse IP sur un fichier log , donc pas de conneries SVP ! Ou alors si vous avez la chance de travailler sur un reseau d'entreprise (!) vous pouvez toujours utiliser la <I>passerelle</I> et le <I>firewall</I> pour garder votre anonymat .</P>
<P ALIGN="JUSTIFY">Et vous voila pret a faire fureur sur les adress-books de vos amis , ou ennemis selon les motivations. Quoi de plus surprenant que d'ouvrir sa boite aux lettres en y trouvant un courrier envoye par soi meme. De quoi faire douter d'eux meme les plus confiants hehehe.</P>

<P ALIGN="JUSTIFY">ca peut servir pour ceux qui font ca directement du Web. </P>

<P ALIGN="JUSTIFY"><U>Note</u> : evitez de faire ca a partir d'un serveur que vous utilisez regulierement , a moins de rester dans le cadre du raisonnable , l'anonymat n'est pas tres apprecie de nos jours par les grands fournisseurs .</P>


</b><br>


<DIV ALIGN="right"><font size=+1 color="#006699">TOBOZO</font></DIV><br>
</font></td></table><br>
<center>
<a href="nbtstat.html"><img alt="La Faille NBTSTAT"  src="prev.gif" >
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" >
<a href="trojan.html"><img alt="Les Trojans"  src="next.gif"></a> 

</center>

</body>
</html>

