<html>
<head>
<title>Le Virus Melissa</title>
</head>

<body background="stars.jpg" bgcolor="black" text="green" link=#006699 alink=#006699 vlink=#006699>
<center>
<img src="logo.jpg" >

<br><br>
<a href="virus.html"><img alt="Les Virus"  src="prev.gif" >
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" >
<a href="source.html"><img alt="Les sources de Melissa"  src="next.gif"></a> 


<br><br></center>
<center>
<table border> 
<td width=650>

<font face="tahoma,verdana" color="green" size=2><br>
<h1 align=center><font color="gray" size=5>Virus W97M MELISSA</font></h1><br>
<b>
<font color=#FF6600>
Ce virus est hautement contaminant.</font><br><br>

<font color="#006666" size="3">
[Description]</font><br><br>

Ce virus infecte a la fois Word 97 et Word2000 et s'active lorsque le document infecte est ouvert. Lorsque le virus Melissa est active dans Word 2000 , il change le niveau de protection au plus bas , en modifiant la base de registres, et supprime le menu permettant a l'utilisateur de reactiver un niveau de priorite . Ensuite, le virus Melissa ouvre Outlook - lorsque celui-ci est present dans le systeme - et envoie un mail a chaque adresse de la liste definie par l'utilisateur (dans la limite de 50 mails). Vous recevez un message avec pour sujet         <br>
<blockquote><font color=red>Subject: Important Message From &lt;name&gt;</font></blockquote>
Et le corps de ce message contient le texte suivant. <br>
<blockquote><font color=red>Here is that document you asked for ... don't show anyone else ;-) 
</font></blockquote>
Le virus mettra une copie du document infecte en piece jointe. Le document infecte attache peut avoir n'importe quel nom sachant que le virus original l'appelle "list.doc" et voyage souvent sous ce nom-la .<br><br><br>

<font color="#006666" size="3">
[Details]</font><br><br>

Les utilisateurs peuvent se rendre compte qu'ils sont infectes par le virus Melissa en verifiant dans leur base de registres la presence de la cle suivante :<br>
<blockquote>
<font color=#006699>
 "HKEY_CURRENT_USER\Software\Microsoft\Office\Melissa?" </font></blockquote>

Si celle-ci a pour valeur " by Kwyjibo " alors cela indique que le virus a ete active sur leur machine.
Il est important de preciser que ce virus fait appel a une methode supplementaire de declenchement : je vous explique , si le document Word est ouvert ou ferme au moment ou la date du jour est egale au chiffre des minutes (par exemple le 26 mars a 2h26), le virus ecrira le texte suivant dans le document actif : " twenty-two-points, plus triple-word-score , plus fifty points for using all my letters. Game's over. I'm outta here. ".
Si l'utilisateur ne possede pas Outlook, le virus ne pourra pas envoyer de mail mais dupliquera et infectera d'autres documents Word dans le systeme. Le virus n'abimera et ne changera des donnees (a l'exception de la phrase mentionnee plus haut) mais utilisera d'importantes ressources reseau et se repandra facilement par ses caracteristiques " auto-spam ".<br><br><br>

<font color="#006666" size="3">
[Comment reduire les risques d'infection]</font><br><br>
Je vous recommande donc d'etre tres prudents lors de l'ouverture des fichiers joints dont le sujet precise : <br>
<blockquote><font color=red>"Important Message From {nom de l'utilisateur}" 
</font></blockquote>
et contenant dans le corps du message une phrase telle que
<blockquote><font color=red>"Here is that document you ask for don't show anyone else" 
</font></blockquote>
meme s'ils connaissent le nom de l'expediteur du message, car c'est ainsi que le virus se diffuse. En meme je vous conseille de regler la protection macro pour MS Word a son maximum, et de creer eventuellement une condition , dans Outlook 97 ou Outlook Express , pour supprimer automatiquement les messages contenant le texte mentionne dans le corps du message.
Ce virus fait partie de la classe des virus macros hautement contaminants en messagerie et necessite de votre part une attention immediate , c'est pourquoi je vous recommande , si vous ne l'avez pas fait , de mettre a jour rapidement votre antivirus en telechargeant la derniere base de signature . <br><br>

</b>

<br>
<DIV ALIGN="right"><font size=+1 color="#006699">Amadeorus</font></DIV><br>
</font></td></table><br>
<center>
<a href="virus.html"><img alt="Les Virus"  src="prev.gif" >
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" >
<a href="source.html"><img alt="Les sources de Melissa"  src="next.gif"></a> 
</center>

</body>
</html>

