<html>
<head>
<title>Petage de plomb</title>
</head>

<body background="stars.jpg" bgcolor="black" text="green" link=#006699 alink=#006699 vlink=#006699>
<center>
<img src="logo.jpg" >

<br><br>
<a href="cb.html"><img alt="Carte Bancaire"  src="prev.gif" >
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" >
<a href="jule.html"><img alt="Paranoia"  src="next.gif"></a> 


<br><br></center>
<center>
<table border> 
<td width=650>

<font face="tahoma,verdana" color="green" size=2><br>
<h1 align=center><font color="gray" size=5>Pet<img SRC="anarchy.jpg" BORDER=0 height=32 width=40 align=CENTER>ge de plomb</font></h1><br>
<b>

En ce jour de Mardi 11 janvier 1900 euh 2000 'scusez moi y a mon 
cerveau qui a grille le 31 au soir. Ouais bon j'disais en ce dur et froid jour 
de Mardi 11 janvier 2000 oui c vrai j'en rajoute mais j'fais c'que j'veux c mon 
article d'abord et pas le votre NAH !! bon j'vais arreter la deconne. Il 
etait environ 21H30 quand les flammes ont surgit a mes yeux (vous allez 
comprendre par la suite, j'vais vous racontez mon histoire et on va en causer 
apres).<br><br>

Bon j'avais une vieille chaine qui trainait par la , alors comme 
  j'avais rien a foutre j'me suis dis et pour koi j'retirerais pas les 
  aimants des baffes apres tout ca peut servire en cours ;) J'commence par enlever 
  les aimants tranquillement et pis dans ma lancee j'me suis attaque directement 
  a la chaine (ben ouais la pauvre elle avait plus de 10 ans alors elle commencait 
  a etre malade c comme les chiens les chaines faut multiplier l'age par 7) bon 
  alors j'm'attaque a la chaine parce que j'voulais des fils electriques, j'vous 
  dis tout de suite qui m'ont pas plu , ils etaient trop fins :( mais ouais parce 
  qu'y a un mais, alors mais y avait un gros cable mais un tres gros cable et 
  c koi ce gros cable ? Ben c la prise bon j'demonte tout, j'nique le plastoc 
  qui me faisait chier et pis j'recupere la prise. C la que ca commence a etre 
  drole :)) allez fini les explications on va faire le boulot maintenant . <br>
  <br>
 Bon vous allez me dire j'en fais koi de la prise ? j'me fouette avec ? j'vais 
  voir des Sado-Maso ? j'me la fous dans le c*l ? <br>
  Non, vous faites rien de tout cela, vous la rebranche le plus simplement du 
  monde et pis vous prenez une pile <u><font color="#0000DD"><a href="#info">(voir 
  plus bas)</a></font></u>. <br><br>
  <a NAME="article"></a>Normalement votre prise doit y avoir 2 fils a l'interieur 
  si y en a pas , chercher bien y en a 2 un + et un - <br>
  Alors, vous faites un contact et pis y a des eclairs bleus qui apparaissent 
  mais y aussi le fusible qui apprecient pas et qui grille . </font><br>
  &nbsp; <br>
<br>
<h2 align=right><font color="#336699" size="4">Inferno of Dante</font></h2>

<p><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p><a NAME="info"></a>
<br>
  <font size="2" face="tahoma">Quand je dis vous prenez une pile c ke moi j'l'ai fait avec une 
  pile rechargeable , mais ca doit bien marcher avec n'importe quel metal et 
  meme si l'on fait toucher les fils + et - de la prise mais j'peux pas vous le 
  dire car j'avais pas assez de fusibles chez moi c'etait le dernier de la boite 
  j'ai eu du c*l :) <br>
  <u><font color="#0000DD"><a href="#article">Je retourne suivre l'explication, 
  l'article m'interesse</a></font></u> </font>

</b>


</font></td></table><br>
<center>
<a href="cb.html"><img alt="Carte Bancaire"  src="prev.gif" >
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" >
<a href="jule.html"><img alt="Paranoia"  src="next.gif"></a>
</center>

</body>
</html>

