<html>
<head>
<title>Liste de ports</title>
</head>

<body background="stars.jpg" bgcolor="black" text="green" link=#006699 alink=#006699 vlink=#006699>
<center>
<img src="logo.jpg" >

<br><br>
<a href="jule.html"><img alt="Exces de paranoia"  src="prev.gif" >
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" >
<a href="anarchie2.html"><img alt="Anarchie"  src="next.gif"></a> 


<br><br></center>
<center>
<table border> 
<td width=650>

<font face="tahoma,verdana" color="green" size=2><br>
<h1 align=center><font color="gray" size=5>Liste de ports</font></h1><br>
<b>
1 tcpmux - TCP Port Service Multiplexer 
<br>
2 compressnet - Management Utility <br>
3 compressnet - Compression Process <br>
5 rje - Remote Job Entry <br>
7 echo <br>
9 discard <br>
11 systat - Active Users <br>
13 daytime <br>
17 qotd - Quote of the Day <br>
18 msp - Message Send Protocol <br>
19 chargen - Character Generator <br>
20 ftp-data - File Transfer [Default Data] <br>
21 ftp - File Transfer [Control] <br>
23 telnet <br>
24 any private mail system <br>
25 smtp - Simple Mail Transfer <br>
27 nsw-fe - NSW User System FE <br>
29 msg-icp <br>
31 msg-auth - MSG Authentication <br>
33 dsp - Display Support Protocol <br>
35 any private printer server <br>
37 time <br>
38 rap - Route Access Protocol <br>
39 rlp - Resource Location Protocol <br>
41 graphics <br>
42 nameserver - Host Name Server <br>
43 nicname - Who Is <br>
44 mpm-flags - MPM FLAGS Protocol <br>
45 mpm - Message Processing Module [recv] <br>
46 mpm - Message Processing Module [default send] <br>
47 ni-ftp <br>
48 auditd - Digital Audit Daemon <br>
49 login - Login Host Protocol <br>
50 re-mail-ck - Remote Mail Checking Protocol <br>
51 la-maint - IMP Logical Address Maintenance <br>
52 xns-time - XNS Time Protocol <br>
53 domain - Domain Name Server <br>
54 xns-ch - XNS Clearinghouse <br>
55 isi-gl - ISI Graphics Language <br>
56 xns-auth - XNS Authentication <br>
57 any private terminal access <br>
58 xns-mail - XNS Mail <br>
59 any private file service <br>
61 ni-mail <br>
62 acas - ACA Services <br>
64 covia - Communications Integrator (CI) <br>
65 tacacs-ds - TACACS-Database Service <br>
67 bootps - Bootstrap Protocol Server <br>
68 bootpc - Bootstrap Protocol Client <br>
69 tftp - Trivial File Transfer <br>
70 gopher <br>
71 netrjs-1 Remote Job Service <br>
72 netrjs-2 Remote Job Service <br>
73 netrjs-3 Remote Job Service <br>
74 netrjs-4 Remote Job Service <br>
75 any private dial out service <br>
76 deos - Distributed External Object Store <br>
77 any private RJE service <br>
78 vettcp <br>
79 finger <br>
80 www-http - World Wide Web HTTP <br>
81 host2-ns - HOSTS2 Name Server <br>
82 xfer - XFER Utility <br>
83 mit-ml-dev <br>
84 ctf - Common Trace Facility <br>
85 mit-ml-dev <br>
86 mfcobol - Micro Focus Cobol <br>
87 any private terminal link <br>
88 kerberos <br>
89 su-mit-tg - SU/MIT Telnet Gateway <br>
90 dnsix - DNSIX Security Attribute Token Map <br>
91 mit-dov - MIT Dover Spooler <br>
92 npp - Network Printing Protocol <br>
93 dcp - Device Control Protocol <br>
94 objcall - Tivoli Object Dispatcher <br>
95 supdup <br>
96 dixie - DIXIE Protocol Specification <br>
97 swift-rvf - Swift Remote Virtual File Protocol <br>
98 tacnews <br>
99 metagram - Metagram Relay <br>
100 newacct - [unauthorized use] <br>
101 hostname - NIC Host Name Server <br>
102 iso-tsap <br>
103 gppitnp - Genesis Point-To-Point Trans Net <br>
104 acr-nema - ACR-NEMA Digital Imag. &amp; Comm. 300 <br>
105 csnet-ns - Mailbox Name Nameserver <br>
106 3com-tsmux <br>
107 rtelnet - Remote Telnet Service <br>
108 snagas - SNA Gateway Access Server <br>
109 pop2 - Post Office Protocol - Version 2 <br>
110 pop3 - Post Office Protocol - Version 3 <br>
111 sunrpc - SUN Remote Procedure Call <br>
112 mcidas - McIDAS Data Transmission Protocol <br>
113 auth - Authentication Service <br>
114 audionews - Audio News Multicast <br>
115 sftp - Simple File Transfer Protocol <br>
116 ansanotify - ANSA REX Notify <br>
117 uucp-path - UUCP Path Service <br>
118 sqlserv - SQL Services <br>
119 nntp - Network News Transfer Protocol <br>
120 cfdptkt <br>
121 erpc - Encore Expedited Remote Pro.Call <br>
122 smakynet <br>
123 ntp - Network Time Protocol <br>
124 ansatrader - ANSA REX Trader <br>
125 locus-map - Locus PC-Interface Net Map Ser <br>
126 unitary - Unisys Unitary Login <br>
127 locus-con - Locus PC-Interface Conn Server <br>
128 gss-xlicen - GSS X License Verification <br>
129 pwdgen - Password Generator Protocol <br>
130 cisco-fna - cisco FNATIVE <br>
131 cisco-tna - cisco TNATIVE <br>
132 cisco-sys - cisco SYSMAINT <br>
133 statsrv - Statistics Service <br>
135 loc-srv - Location Service <br>
136 profile - PROFILE Naming System <br>
137 netbios-ns - NETBIOS Name Service <br>
138 netbios-dgm - NETBIOS Datagram Service <br>
139 netbios-ssn - NETBIOS Session Service <br>
140 emfis-data - EMFIS Data Service <br>
141 emfis-cntl - EMFIS Control Service <br>
142 bl-idm - Britton-Lee IDM <br>
143 imap2 - Interim Mail Access Protocol v2 <br>
144 news <br>
145 uaac <br>
146 iso-tp0 <br>
147 iso-ip <br>
148 cronus - CRONUS-SUPPORT <br>
149 aed-512 - AED 512 Emulation Service <br>
150 sql-net <br>
151 hems <br>
152 bftp - Background File Transfer Program <br>
153 sgmp <br>
154 netsc-prod <br>
155 netsc-dev <br>
156 sqlsrv - SQL Service <br>
157 knet-cmp - KNET/VM Command/Message Protocol <br>
158 pcmail-srv - PCMail Server <br>
159 nss-routing <br>
160 sgmp-traps <br>
161 snmp - Simple Network Managment Protocol <br>
162 snmptrap - Simple Network Managment Protocol Trap <br>
163 cmip-man - CMIP/TCP Manager <br>
164 cmip-agent - CMIP/TCP Agent <br>
165 xns-courier - Xerox <br>
166 s-net - Sirius Systems <br>
167 namp <br>
168 rsvd <br>
169 send <br>
170 print-srv - Network PostScript <br>
171 multiplex - Network Innovations Multiplex <br>
172 cl/1 - Network Innocations CL/1 <br>
173 xyplex-mux - Xyplex <br>
174 mailq <br>
175 vmnet <br>
176 genrad-mux <br>
177 xdmcp - X Display Manager Control Protocol <br>
178 nextstep - NextStep Window Server <br>
179 bgp - Border Gateway Protocol <br>
180 ris - Intergraph <br>
181 unify <br>
182 audit - Unisys Audit SITP <br>
183 ocbinder <br>
184 ocserver <br>
185 remote-kis <br>
186 kis - KIS Protocol <br>
187 aci - Application Communication Interface <br>
188 mumps - Plus Five's MUMPS <br>
189 qft - Queued File Transport <br>
190 gacp - Gateway Access Protocol <br>
191 prospero - Prospero Directory Service <br>
192 osu-nms - OSU Network Monitoring System <br>
193 srmp - Spider Remote Monitoring Protocol <br>
194 irc - Internet Relay Chat <br>
195 dn6-nlm-aud - DNSIX Network Level Module Audit <br>
196 dn6-nlm-red - DNSIX Session Mgt Module Audit Redir <br>
197 dls - Directory Location Service <br>
198 dls-mon - Directory Location Service Monitor <br>
199 smux <br>
200 src - IBM System Resource Controller <br>
201 at-rtmp - AppleTalk Routing Maintenance <br>
202 at-nbp - AppleTalk Name Binding <br>
203 at-3 - AppleTalk Unused <br>
204 at-echo - AppleTalk Echo <br>
205 at-5 - AppleTalk Unused <br>
206 at-zis - AppleTalk Zone Information <br>
207 at-7 - AppleTalk Unused <br>
208 at-8 - AppleTalk Unused <br>
209 tam - Trivial Mail Authentication Protocol <br>
210 z39.50 <br>
211 914c/g - Texas Instruments 914C/G Terminal <br>
212 anet - ATEXSSTR <br>
213 ipx <br>
214 vmpwscs - VM PWSCS <br>
215 softpc - Insignia Solutions <br>
216 atls - Access Technology License Server <br>
217 dbase - dBASE Unix <br>
218 mpp - Netix Message Posting Protocol <br>
219 uarps - Unisys ARPs <br>
220 imap3 - Interactive Mail Access Protocol v3 <br>
221 fln-spx - Berkeley rlogind with SPX auth <br>
222 rsh-spx - Berkeley rshd with SPX auth <br>
223 cdc - Certificate Distribution Center <br>
243 sur-meas - Surveet Measurement <br>
245 link <br>
246 dsp3270 - Display Systems Protocol <br>
344 pdap - Prospero Data Access Protocol <br>
345 pawserv - Perf Analysis Workbench <br>
346 zserv - Zebra server <br>
347 fatserv - Fatmen Server <br>
348 csi-sgwp - Cabletron Management Protocol <br>
371 clearcase <br>
372 ulistserv - Unix Listserv <br>
373 legent-1 - Legent Corporation <br>
374 legent-2 - Legent Corporation <br>
375 hassle <br>
376 nip - Amiga Envoy Network Inquiry Proto <br>
377 tnETOS - NEC Corporation <br>
378 dsETOS - NEC Corporation <br>
379 is99c - TIA/EIA/IS-99 modem client <br>
380 is99s - TIA/EIA/IS-99 modem server <br>
381 hp-collector - hp performance data collector <br>
382 hp-managed-node - hp performance data managed node <br>
383 hp-alarm-mgr - hp performance data alarm manager <br>
384 arns - A Remote Network Server System <br>
385 ibm-app - IBM Application <br>
386 asa - ASA Message Router Object Def. <br>
387 aurp - AppleTalk Update-Based Routing Pro. <br>
388 unidata-ldm - Unidata LDM Version 4 <br>
389 ldap - Lightweight Directory Acess Protocol <br>
390 uis <br>
391 synotics-relay - SynOptics SNMP Relay Port <br>
392 synotics-broker - SynOptics Port Broker Port <br>
393 dis - Data Interpretation System <br>
394 embl-ndt - EMBL Nucleic Data Transfer <br>
395 NETscout Control Protocol <br>
396 netware-ip - Novell Netware over IP <br>
397 mptn - Multi Protocol Trans. Net. <br>
398 kryptolan <br>
400 work-sol - Worksation Solutions <br>
401 ups - Uninteruptible Power Supply <br>
402 genie - Genie Protocol <br>
403 decap <br>
404 nced <br>
407 timbuktu <br>
408 prm-sm - Prospero Resource Manager Sys. Man. <br>
409 prm-nm - Prospero Resource Manager Node Man. <br>
410 decladebug - DECLadebug Remote Debug Protcol <br>
411 rmt - Remote MT Protocol <br>
412 synoptics-trap - Trap Convetion Port <br>
413 smsp <br>
414 infoseek <br>
415 bnet <br>
416 silverplatter <br>
417 onmux <br>
418 hyper-g <br>
419 ariel1 <br>
420 smpte <br>
421 ariel2 <br>
422 ariel3 <br>
423 opc-job-start - IBM Operations Planning and Control Start <br>
424 opc-job-track - IBM Operations Planning and Control Track <br>
425 icad-el - ICAD <br>
426 smartsdp <br>
427 svrloc - Server Location <br>
428 ocs_cmu <br>
429 ocs_amu <br>
430 utmpsd <br>
431 utmpcd <br>
432 iasd <br>
433 nnsp <br>
434 mobileip-agent <br>
435 mobileip-mn <br>
436 dna-cml <br>
437 comscm <br>
438 dsfgw <br>
439 dasp <br>
440 sgcp <br>
441 decvms-sysmgt <br>
442 cvc_hostd <br>
443 https <br>
444 snpp - Simple Network Paging Protocol <br>
445 microsoft-ds <br>
446 ddm-rdb <br>
447 ddm-dfm <br>
448 ddm-byte <br>
449 as-servermap - AS Server Mapper <br>
450 tserver <br>
497 retrospect - Retrospect Backup software <br>
515 printer - spooler <br>
517 talk <br>
518 ntalk <br>
525 timed - timeserver <br>
526 tempo - newdate <br>
548 AppleShare IP Server <br>
1080 wingate <br>
2140 deepthroath <br>
3000 firstClass <br>
5500 hotline <br>
5501 hotline <br>
6665 irc <br>
6666 irc <br>
6667 irc <br>
6668 irc <br>
6669 irc <br>
6700 Carracho <br>
7000 IRC <br>
8080 http <br>
12345 netbus <br>
31337 BO <br>



</b><br>

<br>
<DIV ALIGN="right"><font size=+1 color="#006699">Inferno_of_Dante</font></DIV><br>
</font></td></table><br>
<center>
<a href="jule.html"><img alt="Exces de paranoia"  src="prev.gif" >
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" >
<a href="anarchie2.html"><img alt="Anarchie"  src="next.gif"></a> 
</center>

</body>
</html>

