<html><head><meta name="author" content="discase">
<meta name="description" content="Suite du cours sur le pascal - les tableaux, op&eacute;ration sur les chaines de caract&egrave;res">
<meta name="keywords" content="PrograZine;Pascal;tableau;tableaux;chaine;chaines;caract&egrave;res">
<title>PrograZine #5 - Initiation au Pascal (II)</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif">
<br>
[ <a href="../index.htm">edito</a> | <a href="../sommaire.htm">sommaire</a>
 | <a href="../contrib.htm">contribution</a>
 | <a href="../contacts.htm">contacts</a>
 ]</div>
<ul><ul><ul>
<img src="../icones/debutant.gif">
<img src="../icones/pascal.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>Initiation au Pascal (II)</u>&lt;]</font></b></center>
<div align="right">
discase
<br>discase@mail.dotcom.fr
<br>http://www.citeweb.net/discase/
</div></td></tr>
</table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Dans ce deuxi&egrave;me num&eacute;ro de l'initiation au Pascal, nous allons voir les op&eacute;rations sur
les chaines de caract&egrave;res. Cette notion en fait intervenir d'autres ... donc ...<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Les tableaux</font></u></b></td></tr></table>
<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Qu'est-ce qu'un tableau</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Un tableau est un ensemble repr&eacute;sentant plusieurs &eacute;lements du m&ecirc;me type. On d&eacute;clare un
tableau de cette fa&ccedil;on:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
VAR
	tableau: array[limInf..limSup] of Type;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;...par exemple <b>tableau:array[0..15] of byte;</b> d&eacute;clare un tableau de 16 (0 &agrave; 15) octets
(byte)<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;limInf et limSup peuvent &ecirc;tres des entiers, peuvent &ecirc;tres n&eacute;gatifs. Mais ils peuvent
aussi &ecirc;tre des caract&egrave;res. Ainsi, la syntaxe suivante est correcte: <b>tablo:array['a'..'z']
of byte;</b>. En fait, mettre des caract&egrave;res en indice ne sert que dans des cas tr&egrave;s pr&eacute;cis,
ne tenez donc pas compte si vous d&eacute;butez.<br>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
Evidemment, limInf doit &ecirc;tre inf&eacute;rieure (ou &eacute;gale) &agrave; limSup
</td></tr></table>

Voila, &ccedil;a c'&eacute;tait pour la d&eacute;claration ... maintenant ...

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Acc&eacute;der &agrave; un &eacute;lement d'un tableau</font></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour acc&eacute;der &agrave; un &eacute;lement, rien de plus simple, on utilise la notation:<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
tableau[indice]
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;Tableau[indice] sera consid&eacute;r&eacute; ici comme une variable quelconque de type d&eacute;finit plus
haut, c'est &agrave; dire de type byte ici<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Avec cette notation on peut non seulement lire le contenu d'un tableau, mais aussi le
modifier. Comme pour les autres variables, il suffit de mettre l'op&eacute;rateur d'affection ':='
<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
VAR
	t:array[0..12] of byte;
	a:byte;
BEGIN
	t[1] := 3;
	a := t[1] + 2;

	writeln(a);
END.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Comme tous les types du pascal, il est possible de d&eacute;finir un tableau &agrave; valeur constante.
Pour cela, rappellez vous, on place le tableau dans le bloc ? ... CONST. Mais, attention,
tous les &eacute;lements du tableau devront &ecirc;tre initialis&eacute;s. Pour ce faire, on utilise une liste
(not&eacute;e par deux paranth&egrave;ses) et dont les &eacute;lements sont s&eacute;par&eacute;s par une virgule<br>

exemple:
<table><tr><td bgcolor="#CCCCCC"><pre>
CONST
	NbJourDansMois:array[1..12] of byte = (31,28,31,30,31,30,31,31,30,31,30,31);
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Qu'est-ce qu'une chaine de caract&egrave;res?</font></u></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;Une cha&icirc;ne de caract&egrave;res est une succession de caract&egrave;res en m&eacute;moire. Les caract&egrave;res ne
sont pas limit&eacute;s &agrave; chiffres et lettres, mais contiennent &eacute;galement des caract&egrave;res un peu
bizarre que vous avez sans doute d&eacute;j&agrave; rencontr&eacute;. Tout cet ensemble forme les caract&egrave;res
ASCII. Il en existe 256. Ainsi, un caract&egrave;re est cod&eacute; sur 8 bits, soit un octet (2^8
possibilit&eacute;s, soit 256).<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour d&eacute;clarer une chaine en Turbo Pascal, on utilise le mot cl&eacute; STRING. Cette d&eacute;claration
est a plac&eacute;e comme d'habitude dans le bloc r&eacute;serv&eacute; aux variables, le bloc VAR. (On peut
eventuellemtn d&eacute;clarer une chaine &agrave; valeur constante dans le bloc CONST (voir cours du
dernier num&eacute;ro)<br>

exemple:
<table><tr><td bgcolor="#CCCCCC"><pre>
VAR
	msg: STRING;
CONST
	salut: STRING = 'salut';

BEGIN
	msg = 'moi';
	writeln(salut,' ',msg);
END.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp; Rien de plus simple ...<br>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
En fait, la vrai syntaxe de d&eacute;claration est <b>msg: STRING[len]</b> o&ugrave; len repr&eacute;sente la
longueur de la cha&icirc;ne. Si on omet les crochets, Turbo Pascal consid&egrave;re que votre cha&icirc;ne
fait 256 caract&egrave;res (c'est le maximum !!)
</td></tr></table>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Structure d'une cha&icirc;ne</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On pourrait comparer une chaine de caract&egrave;re &agrave; un tableau de caract&egrave;res. C'est en fait ce
que fait Pascal. Ainsi, comme pour tout tableau, pour acc&eacute;der &agrave; l'&eacute;lement n d'une chaine
de caract&egrave;res, c'est &agrave; dire le ni&egrave;me caract&egrave;re, on &eacute;crira <b>chaine[n]</b><br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On peut, vous l'aurez devin&eacute; acc&eacute;der, mais aussi modifier le ni&egrave;me caract&egrave;re d'une cha&icirc;ne
avec cette notation<br>

exemple:
<table><tr><td bgcolor="#CCCCCC"><pre>
VAR
	s:string;
BEGIN
	s := 'DIsCASE';
	s[3] := 'S';

	writeln(s);
END.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;Je vous laisse deviner ce que ce petit exemple affiche ...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Les petits curieux auront remarqu&eacute; une chose: j'ai dit que les cha&icirc;nes de caract&egrave;res
&eacute;taient consid&eacute;r&eacute;es (presque) comme des tableaux de caract&egrave;res. Mais, alors que renverrait
<b>s[0]</b> dans cet exemple ? ... &agrave; vous de le d&eacute;couvrir.<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
CONST
	s:string = 'DISCASE';
BEGIN
	writeln(s[0]);
END.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Tapez ce programme et &eacute;xecutez-le (CTRL-F9 sous Turbo PASCAL). Pas grand chose ...
recommencez plusieurs fois en haussant un peu les oreilles ... &ccedil;a y est vous entendez ?
Un &eacute;trange bip n'est-ce pas ?<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour quoi qu'il me fait un bip alors que je lui demande d'afficher un caract&egrave;re ... ?<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Certains penseront s&ucirc;rement que c'est sa fa&ccedil;on de dire qu'on ne peut pas acc&eacute;der au
caract&egrave;re n&deg;0.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Et bien, non, en fait on peut y acc&eacute;der ... c'est m&ecirc;me vital dans certains cas !!
Modifier le texte 'DISCASE' en 'T' ... &eacute;xecutez le programme ... allez voir l'&eacute;cran de 
sortie (ALT-F5) ... Pascal est heureux !!!<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Bon, pour rester s&eacute;rieux, pourquoi ce caract&egrave;re bizarre ? En fait, ce caract&egrave;re
correspond au caract&egrave;re ASCII n&deg;1. Et le bip que vous avez entendu tout &agrave; l'heure
correspond au caract&egrave;re n&deg;7 qui ne s'affiche pas, mais qui, &eacute;trangement fait ce sale "bip".
Quant &agrave; savoir pourquoi les inventeurs de l'ASCII ont mis un "bip" dans les caract&egrave;res, &ccedil;a
reste bizarre ...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp; Vous avez peut-&ecirc;tre pu remarquer que le tout premier caract&egrave;re, c'est &agrave; dire le caract&egrave;re
n&deg;0 renvoie la longueur de la cha&icirc;ne ... la longueur de DISCASE est 7, celle de T c'est 1.
Le myst&egrave;re s'&eacute;claircit ...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ceci va nous permettre de d&eacute;couvrir notre premi&egrave;re fonction sur les chaines ...
C'est la fonction length(str:STRING):BYTE qui renvoie la longueur de la cha&icirc;ne str sous
forme de BYTE. Ainsi <b>writeln(length(s));</b> afichera 7 ou 1 suivant les cas<br>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
J'ai d&eacute;couvert cela il n'y a pas longtemps: certains compilateurs pascal (comme celui
de Linux par d&eacute;faut) ne disposent pas de cette fonction (et de biens d'autres !), c'est
pourquoi il faudra la remplacer par un chaine[0]. J'esp&egrave;re pouvoir vous en dire plus
sur les diff&eacute;rentes "normes" du pascal un de ces quatres ...
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Si vous avez bien suivit le cours pr&eacute;c&eacute;dent, que fait le programme suivant ?<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
VAR
	s:string;
	i:byte;
BEGIN
	write('Entrez votre nom: ');
	readln(s);

	for i:=1 to length(s) do
	begin
		write(s[i],'.');
	end;
END.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La fonction (enfin, proc&eacute;dure, on y reviendra) READLN demande &agrave; l'utilisateur d'entrer
un texte au clavier. Ce texte sera copi&eacute; dans la variable pass&eacute;e en argument (ici s)<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Si vous ne comprenez pas bien ce programme, c'est qu'il vous faudra relire le
pr&eacute;c&eacute;dent cours ainsi que celui-ci ...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Je vous donne un petit exercice &agrave; faire ...<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
Je veux un programme qui demande &agrave; l'utilisateur d'entrer son nom.
A chaque fois que le nom contient un 'm', le programme affiche 'ok'
Sinon, il affiche 'pffff!!!'
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Vous avez dix minutes ... MAXI !!!<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Bon &ccedil;a fait 10 min ... voici la r&eacute;opnse avec ce que vous connaissez maintenant ...<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
VAR
	s:string;
	i:byte;
BEGIN
	write('Entrer votre nom: ');
	readln(s);

	for i:=1 to length(s) do
	begin
		if s[i] = 'm' then write('ok') else write('pffff!!!');
	end;
END.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Jusque l&agrave; &ccedil;a va j'esp&egrave;re ...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Compliquons un peu la t&acirc;che maintenant ... Je voudrais le m&ecirc;me programme, mais
qui affiche 'ok' si le nom contient AU MOINS 1 fois 'm'. Si le nom ne contient pas DU TOUT
de 'm', il affichera 'pffff!!!'.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Comme c'est pas &eacute;vident pour un d&eacute;but ... je vous donne la r&eacute;ponse<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
VAR
	s:string;
	mTrouve:byte;
	i:byte;
BEGIN
	mTrouve:=0;
	write('Entrez votre nom: ');
	readln(s);

	for i:=1 to length(s) do
	begin
		if s[i] = 'm' then mTrouve:=1;
	end;

	if mTrouve = 1 then write('ok') else write('pfff!!!');
END.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
Pour les connaisseurs, il y a moyen d'optimiser le programme en mettant BREAK si le 'm'
est trouv&eacute;.
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pas &eacute;vident, hein ? .. eh bah si vous trouvez &ccedil;a compliqu&eacute;, Turbo Pascal r&eacute;pond &agrave; votre
appel en vous proposant la fonction POS(SSChaine, Chaine: STRING): BYTE qui renvoie la
position de la sous-cha&icirc;ne SSChaine dans la chaine Chaine. Si la sous-chaine n'est pas
pr&eacute;sente dans la chaine, la fonction renvoie 0.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ainsi, le programme adapt&eacute; &agrave; cette fonction donnerait ...<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
VAR
	s:string;
BEGIN
	write('entrez votre nom: ');
	readln(s);

	if pos('m',s)<>0 then write('ok') else write('pfff!!!');
END.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;C'est quand m&ecirc;me plus simple, non ?<br>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
Encore une fois, si votre compilateur ne supporte pas cette fonction, vous devrez l'&eacute;crire
vous m&ecirc;me. En fait, tout ce qui peut se faire &agrave; l'aide des &eacute;lements de base (IF, FOR, acc&egrave;s
&agrave; un tableau, etc ...) n'est pas en standart
</td></tr></table>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Couper, coller, copier des chaines</font></b></td></tr></table>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;Coller deux chaines</font></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour coller deux chaines, rien de plus simple, on utilise l'op&eacute;rateur de concat&eacute;nation
'+'.<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
VAR
	a,b,c:string;
BEGIN
	a:='salut ....';
	b:='Nounou !!';

	c:=a+b;

	writeln(c);
END.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La derni&egrave;re ligne affiche &eacute;videmment 'Salut ....Nounou !!'<br>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;Copier une partie de chaine</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Tout d'abord, pour copier une chaine, il suffit d'affecter la chaine &agrave; une autre variable.
Ainsi, si on a deux variables a et b de type chaine. Si b est vide et que a contient 'salut'
en faisant <b>b:=a</b>, alors b contiendra la valeur de a, c'est &agrave; dire 'salut'<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Dans beaucoup de cas, on veux seulement copier une partie d'une chaine. On utilise pour
cela la fonction <b>COPY(str:STRING; deb,lon:BYTE): STRING</b>. o&ugrave; str est la chaine &agrave;
copier, deb le caract&egrave;re &agrave; partir duquel on effectue la copie et lon la longueur de la
copie &agrave; effectuer.<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
VAR
	Copie, A : STRING
BEGIN
	A := 'Salut toi';
	Copie := copy(A,7,3);

	Writeln(Copie);
END.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;L'exemple ci-dessus affiche une copie de logueur 3 &agrave; partir du 7&egrave;me caract&egrave;re de la chaine
A, c'est &agrave; dire, la chaine 'toi'.<br>

<table><tr valign="top"><td width="30"><img src="../icones/astuce.gif"></img></td><td width="5" bgcolor="#009900"><font color="#009900">l</font></td><td bgcolor="#FFFF99">
Il n'est pas rare de vouloir copier une partie de la chaine &agrave; partir du caract&egrave;re n
jusqu'&agrave; la fin de la chaine. On devrait donc utiliser copy(chaine,n,strlen(chaine)-n+1). On
peut r&eacute;duire cet appel avec copy(chaine,n,255). Ceci vient du fait que COPY s'arr&ecirc;te &agrave; la
fin de la chaine si la longueur est trop grande. Et comme la longueur max est 255, dans tous
les cas, on copie le reste de la chaine
</td></tr></table>

<barre>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voil&agrave;. Vous pouvez d&eacute;j&agrave; faire pas mal de trucs avec tout &ccedil;a.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour la prochaine fois, un petit exercice d'application: faire un programme qui demande
&agrave; l'utilisateur de rentrer son pr&eacute;nom suivi par son nom. Les deux doivent &ecirc;tres s&eacute;par&eacute;s
par une virgule. Le programme devra afficher s&eacute;parement le pr&eacute;nom, puis le nom.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Si vous avez des probl&egrave;mes, &eacute;crivez-moi ...<br>

A bient&ocirc;t. Bonne programmation.

<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de discase.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-&acirc;-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul></body></html>
