<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>PrograZine 1 - Initiation &agrave; l'assembleur PC - Discase</TITLE>
   <META NAME="Author" CONTENT="Discase">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold [fr] (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#0000FF" ALINK="#000080" BACKGROUND="../spiral.gif">

<DIV ALIGN=right><P><A HREF="../index.htm"><IMG SRC="../fold.gif" BORDER=0 HEIGHT=93 WIDTH=119 ALIGN=CENTER></A></P></DIV>

<TABLE>
<TR>
<TD ALIGN=LEFT VALIGN=TOP>
<UL>
<P><IMG SRC="../debutant.gif" HEIGHT=34 WIDTH=154> </P>
</UL>
</TD>

<TD ALIGN=LEFT VALIGN=CENTER><IMG SRC="../theorie.gif" HEIGHT=34 WIDTH=154></TD>

<TD ALIGN=LEFT VALIGN=BOTTOM><IMG SRC="../asmpc.gif" HEIGHT=34 WIDTH=154></TD>
</TR>
</TABLE>

<DIV ALIGN=right><P><IMG SRC="../rule4.gif" HEIGHT=9 WIDTH=499></P></DIV>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="80%">
<UL>
<CENTER><P><B><U><FONT SIZE=+3>Initiation &agrave; l'assembleur</FONT></U></B></P></CENTER>

<P>Nous allons ici pr&eacute;senter le langage de programmation assembleur
sur PC. Pour bien comprendre cet article, il faut avoir quelques connaissances
en d'autres langages de programmation (le basic suffit &agrave; mon avis).
Cet article est tr&egrave;s th&eacute;orique et ne pr&eacute;sente donc
que tr&egrave;s peu d'exemples. Vous avez donc besoin surtout de votre
t&ecirc;te pour l'instant, nous verrons dans de futurs articles la programmation
sous TASM, MASM ou A86. Nous traiterons donc les sujets suivant:</P>

<P><A HREF="#general">1) G&eacute;n&eacute;ralit&eacute;s:</A></P>

<UL>
<P><A HREF="#registres">Les registres du processeur 80386</A></P>

<P><A HREF="#mov">Affectation de valeurs</A></P>

<P><A HREF="#decl">D&eacute;claration des variables</A></P>

<P><A HREF="#ligne">Une ligne assembleur</A></P>

<P><A HREF="#cmp">Les comparaisons et les sauts comme tests de conditions</A></P>

<P><A HREF="#pile">La pile</A></P>
</UL>

<P><A HREF="#instruction">2) Les instructions:</A></P>

<UL>
<P><A HREF="#manipmem">Manipulation de la m&eacute;moire</A></P>

<P><A HREF="#arithmetique">Les op&eacute;rations arithm&eacute;tiques</A></P>

<P><A HREF="#logique">Les op&eacute;rations logiques</A></P>

<P><A HREF="#rot">Les op&eacute;rations de rotation et de d&eacute;calage</A></P>
</UL>

<P><A HREF="article1.htm#biblio">Bibliographie</A></P>

<P><A HREF="#annexe1">Annexe: les diff&eacute;rentes bases</A></P>

<P><A HREF="article1.htm#conclusion">Conclusion</A></P>

<P>Ces th&egrave;mes ne traitent pas toutes les instructions assembleur
PC, mais un certain nombre.</P>

<P><A NAME="general"></A><B><U><FONT SIZE=+1>1) G&eacute;n&eacute;ralit&eacute;s:</FONT></U></B></P>

<P><A NAME="registres"></A><B><U>Les registres du processeur 80386:</U></B></P>

<TABLE BORDER=1 BGCOLOR="#FFFFFF" >
<TR>
<TD BGCOLOR="#C0C0C0">
<CENTER><P>Registres g&eacute;n&eacute;raux</P></CENTER>
</TD>

<TD BGCOLOR="#C0C0C0">
<CENTER><P>Registres de contr&ocirc;le et d'&eacute;tat</P></CENTER>
</TD>

<TD BGCOLOR="#C0C0C0">
<CENTER><P>Registres de segments</P></CENTER>
</TD>
</TR>

<TR>
<TD><FONT SIZE=-2>31..............15.........7.......0 bit n&deg;</FONT>

<P><IMG SRC="rgen.gif" HEIGHT=261 WIDTH=170></P>
</TD>

<TD><FONT SIZE=-2>31..............15..................0 bit n&deg;</FONT>

<P><IMG SRC="rcon.gif" HEIGHT=66 WIDTH=211></P>
</TD>

<TD><FONT SIZE=-2>15.................0 bit n&deg;</FONT> 
<P><IMG SRC="rseg.gif" HEIGHT=194 WIDTH=105></P>
</TD>
</TR>
</TABLE>

<P><I><FONT SIZE=-1>[Le 386 poss&egrave;de d'autres registres, mais ceux-ci
ne sont utilis&eacute;s que pour le mode prot&eacute;g&eacute;. Ce cours
pr&eacute;sentera la programmation assembleur en mode r&eacute;el (mode
standard), le mode prot&eacute;g&eacute; &eacute;tant r&eacute;serv&eacute;
&agrave; la programmation de syst&egrave;mes multit&acirc;ches.]</FONT></I></P>

<P>C'est bien beaux tous ces tableaux, mais c'est quoi un registre et &ccedil;a
sert &agrave; quoi ? Les registres servent en fait &agrave; envoyer des
informations <B>directement </B>au processeur. Considerez les registres
comme des variables qui sont toujours l&agrave;, non pas que leur valeur
reste inchang&eacute;e, bien au contraire, mais ils ont toujours accessible.
C'est avec ces registres que vous allez pouvoir envoyer des informations
au processeur et vice-versa, le processeur pourra vous informer de l'&eacute;tat
d'une zone m&eacute;moire, d'une erreur, etc... Ces registres sont vitaux
pour g&eacute;rer les entr&eacute;es / sorties.</P>

<P>Il existe plusieurx types de registres: les registres quon appelera
&quot;g&eacute;n&eacute;raux&quot;, les registres d'&eacute;tat et de contr&ocirc;le
et les registres de segments. Les seuls que vous pouvez toucher sans risquer
de faire planter votre ordinateur sont les registres EAX, EBX, ECX, EDX,
ESI et EDI. Tous les autres sont &agrave; prendre avec des pincettes !
Une petite modification d'un registre de segment peut donner un plantage
clair et net du syst&egrave;me... C'est l&agrave; la diff&eacute;rence
entre l'assembleur et les langages de haut niveau (Basic, Pascal, C/C++,
ADA, ...). En Basic, vous pouvez toucher &agrave; (presque) tout sans avoir
de plantage, alors qu'en assembleur, il faut &ecirc;tre s&ucirc;r de ce
que l'on veut faire.</P>

<P>Une petite explication sur les registres: Comme vous le voyez sur le
tableau pr&eacute;cedent, les registres &quot;g&eacute;n&eacute;raux&quot;
ont tous 32 bits (4 octets). C'est &agrave; dire qu'on peut stocker une
valeur allant de 0 &agrave; 2^32-1 (environ 4 milliards). Mais on peut
acc&eacute;der &agrave; des plus petites parties de ces registres: partie
8 et 16 bits des registres: ce sont les AL,AH, AX... Pour EAX, par exemple,
la partie 16 bits est AX, et les parties 8 bits sont AL et AH. Mais AH
fait partie de AX qui fait lui-m&ecirc;me partie de EAX... En clair, quand
vous modifiez AL, le premier octet de EAX est modifi&eacute;; quand vous
modifiez AH, le deuxi&egrave;me est chang&eacute;, et quand vous modifiez
AX, les deux premiers octets de EAX. Mais comment modifier les deux derniers
octets de EAX sans toucher au reste ? Eh bien, c'est impossible ! En tous
cas, il n'existe pas de registre qui repr&eacute;sente les deux derniers
octets de EAX. Ce n'est pas un oubli de Intel, c'est juste que sur les
processeurs avant 286, il n'existait que AH, AL et AX, et ils n'ont pas
voulu recr&eacute;er d'autres registres. Les registres ont juste &eacute;t&eacute;
&quot;agrandis&quot;. Pour ma part, je ne trouve pas &ccedil;a tr&egrave;s
pratique, mais bon...</P>

<P>Compris ? les registres AL, AH, BL, BH, CL, CH, DL, DH sont modifiables
&agrave; souhait et font 8 bits. Les registres AX, BX, CX, DX, SI et DI
sont aussi modifiables et font 16 bits.</P>

<P>Les registres EBP et ESP servent &agrave; la gestion de la pile, mais
on y reviendra plus loin...</P>

<P>Les registres EIP et EFLAGS sont tr&egrave;s d&eacute;licats &agrave;
manipuler. Le registre EIP correspond &agrave; l'adresse d'offset de l'instruction
en cours et le registre EFLAGS est l&agrave; pour indiquer les r&eacute;sultats
de diff&eacute;rents tests. On y reviendra....</P>

<P>Les registres de segments sont moins d&eacute;licats, mais &agrave;
traiter quand m&ecirc;me en connaissant les effets secondaires d'une modification.
Le registre CS n'est de toutes fa&ccedil;ons pas modifiable par vous, seulement
par le processeur lui m&ecirc;me, comme le registre EIP. Tous les registres
de segment contiennet une valeur qui indique l'adresse d'un segment en
m&eacute;moire (sans blague ?). En fait, un programme doit acc&eacute;der
&agrave; une zone m&eacute;moire par ces registres.</P>

<P><A NAME="mov"></A><B><U>Affectation de valeurs:</U></B></P>

<P>Mais, comment modifier un registre ? C'est tr&egrave;s simple: avec
l'instruction <I>MOV</I>. C'est l'instruction de base de l'assembleur.
Elle sert &agrave; affecter une variable ou un registre d'une certaine
valeur qui peut &ecirc;tre directe ou indirecte (zone m&eacute;moire).
On &eacute;crit: <I>MOV destination, source</I>. Exemple: <I>MOV EAX, 3
</I>met 3 dans le registre EAX.<I> </I>C'est maintenant que nous allons
voir les diff&eacute;rents mode d'adressage.</P>

<TABLE BORDER=1 BGCOLOR="#C0C0C0" >
<TR>
<TD>L'adressage imm&eacute;diat est une valeur constante. Exemple: 3, 4,
5, 0ffh, 21h...<BR>
L'adressage direct est un registre 8,16 ou 32 bits: EAX, BX, SI, EBP ....
ou une valeur constante.<BR>
L'adressage bas&eacute; est la valeur d'une zone m&eacute;moire pr&eacute;cise:
le 386 admet le format suivant pour un adressage bas&eacute;:<BR>
[base + index * n]. base et index : registre g&eacute;n&eacute;ral 32 bits
ou aucun. n: 1,2,4 ou 8.</TD>
</TR>
</TABLE>

<P>Cet adressage permet de se d&eacute;placer plus vite dans des tableaux
de BYTE (8 bits) , WORD (16 bits) ou DWORD (32 bits) avec le cpefficient
multiplicateur n. Ce crochet peut &ecirc;tre pr&eacute;c&eacute;d&eacute;
par le segment auquel on veut acc&eacute;der suivit du signe &quot;:&quot;.
Exemple: On veut modifier le 25&egrave;me octet du segment DS, on adressera
de cette fa&ccedil;on: DS:[25]. Maintenant on veut lire un tableau de DWORD
se trouvant &agrave; partir du 25&egrave;me octet du segment DS, sachant
que EAX prend les valeurs successives 1,2,3,4... on adressera donc de la
sorte: DS:[25+EAX*4]. Dans un MOV et dans presque toutes les instructions
faisant r&eacute;f&eacute;rence &agrave; une zone m&eacute;moire, on peut
se servir de ces diff&eacute;rents types d'adressage. Cet adressage pourra
donc &ecirc;tre utilis&eacute; pour la source ou la destination d'un MOV,
mais <B>jamais les deux</B>. </P>

<P>Les exemples suivants sont corrects: MOV FS:[EAX+EBX*2],DX met la valeur
de DX dans la &quot;case&quot; m&eacute;moire num&eacute;ro EAX+EBX*2 du
segment dont l' adresse est dans FS; en clair: si FS est &eacute;gal &agrave;
1234h (le &quot;h&quot; veut dire &quot;base hexad&eacute;cimale&quot;),
EAX &agrave; 8, EBX &agrave; 12 et DX &agrave; 4, alors cette instruction
&eacute;crira 4 dans la zone m&eacute;moire 1234h:52d (8+12*2) (le &quot;d&quot;
veut dire &quot;base d&eacute;cimale&quot;). MOV AX, ES:[EBX+ESI] met la
valeur de la case m&eacute;moire num&eacute;ro EBX+ESI dans le registre
AX.</P>

<P>Les exemples suivants sont incorrects: MOV DS:[EAX+2], FS:[EDX] car
il contiennent la source et la destination sont des adressages bas&eacute;s,
il faudra alors passer par un registres interm&eacute;diaire pour effectuer
cette op&eacute;ration. MOV 3, DS:[ESI] est incorrect car cela voudrait
dire qu'on met la valeur d'une zone m&eacute;moire dans une constante:
c'est impossible. Et bien s&ucirc;r MOV 3, 4 est aussi impossible.</P>

<P>Les registres de segment ne sont pas modifiables <I>imm&eacute;diatement</I>
par l'instruction MOV, ni par un adressage bas&eacute;, un registre de
segment n'est modifiable que <I>directement</I>, c'est &agrave; dire par
un registre seulement. Exemple: il est interdit de faire MOV DS, 2578.
Par contre on peut faire MOV AX, 2578 puis MOV DS, AX pour r&eacute;soudre
ce probl&egrave;me. Tous les registres de segment sont modifiables de cette
fa&ccedil;on, sauf CS, qui lui est modifi&eacute; automatiquement par le
processeur lors d'un saut.</P>

<P>Tous les registres sont modifiables sauf CS donc, EIP et EFLAGS, qui
sont modifi&eacute;s automatiquement par le processeur.</P>

<P><B>Une petite pr&eacute;cision pour l'adressage imm&eacute;diat:</B></P>

<P>Si vous faites MOV ES:[EAX+EBX*2], 4 l'assembleur ne sait pas s'il doit
&eacute;crire la valeur comme un BYTE (04h), un WORD (0004h) ou un DWORD
(00000004h). Il faut alors lui specifier par un pr&eacute;fixe devant l'adressage
bas&eacute;: &quot;byte ptr&quot; pour les BYTEs, &quot;word ptr&quot;
pour les WORDs et &quot;dword ptr&quot; pour les DWORDs. Ce qui donne par
exemple, si on veut &eacute;crire le nombre 0012h (WORD) dans l'adresse
ES:1234h: MOV WORD PTR ES:[1234h], 12h. Ceci n'est obligatoire que pour
les adressages imm&eacute;diat, mais le processeur connait la taille de
ces registres, vous n'avez donc pas &agrave; mettre de pr&eacute;fixe de
taille pour l'instruction suivante: MOV ES:[EAX+EBX], CX</P>

<P><B>En bref:</B> </P>

<TABLE BORDER=1 BGCOLOR="#C0C0C0" >
<TR>
<TD>Un adressage bas&eacute; est possible pour toutes les instructions
faisant r&eacute;f&eacute;rence &agrave; une zone m&eacute;moire.<BR>
On ne peut pas avoir plus d'un adressage bas&eacute; par instruction.<BR>
On ne peut pas modifier les registres de segment <I>imm&eacute;diatement</I>
ou par adressage bas&eacute;, il faut le faire <I>directement</I>.<BR>
Tous les registres de segment sont modifiables, sauf CS, EIP et EFLAGS.<BR>
N'oubliez pas le pr&eacute;fixe de taille devant les adressages bas&eacute;s.</TD>
</TR>
</TABLE>

<P>Cette partie est tr&egrave;s importante, n'h&eacute;sitez donc pas &agrave;
la relire de temps en temps. J'ai essay&eacute; d'&ecirc;tre le plus clair
possible, seulement je connais d&eacute;j&agrave; ce langage, et pour moi,
il y a maintenant des choses qui me paraissent &eacute;videntes, et qui
ne le sont peut-&ecirc;tre pas forc&eacute;ment pour vous.</P>

<P><A NAME="decl"></A><B><U>D&eacute;claration des variables:</U></B></P>

<P>Il existe trois principales sortes de variables en assembleur: les BYTEs,
nombres 8 bits que l'on d&eacute;clare par DB, les WORDs, nombres 16 bits
que l'on d&eacute;clare par DW , les DWORDs ou DOUBLE WORDs, nombres 32
bits que l'on d&eacute;clare par DD et les cha&icirc;nes que l'on d&eacute;clare
par un DB. Il faut d&eacute;clarer de cette fa&ccedil;on: <I>nom_variable
DB|DW|DD valeur </I>avec nom_variable qui est bien s&ucirc;r le nom de
la variable DB, DW ou DD le type et valeur la valeur d'initialisation.
(Note: valeur peut &ecirc;tre &quot;?&quot;, dans ce cas l&agrave;, les
variables ne sont pas initialis&eacute;es). Exemples:</P>

<TABLE BORDER=1 BGCOLOR="#C0C0C0" >
<TR>
<TD><FONT SIZE=-1>indice DB 0 ; un BYTE nomm&eacute; &quot;indice&quot;
qui s'initialise &agrave; z&eacute;ro.<BR>
pointeur DD 1234h ; un DWORD nomm&eacute; &quot;pointeur&quot; qui s'initialise
&agrave; 1234h.</FONT></TD>
</TR>
</TABLE>

<P>Il est aussi possible de cr&eacute;er des tableaux avec l'instruction
DUP. La syntaxe devient <I>nom_variable DB|DW|DD taille_tableau DUP(valeur)</I>
avec nom_variable toujours le nom de la variable tableau, DB, DW ou DD
le type de chaque &eacute;l&eacute;ment du tableau et valeur, la valeur
d'initialisation. Exemples:</P>

<P><FONT SIZE=-1>tableaub DB 25 dup(?) ; tableau de 25 BYTEs<BR>
tableaud DD 50 dup(20) ; tableau de 50 DWORDs (=200 BYTEs). Chaque est
initialis&eacute;e &agrave; 20.</FONT></P>

<P>Note: on peut aussi d&eacute;clarer aussi des sortes de listes de valeurs
en s&eacute;parant chaque valeur par une virgule. Exemple:</P>

<TABLE BORDER=1 BGCOLOR="#C0C0C0" >
<TR>
<TD><FONT SIZE=-1>liste1 DB 0,1,2,3,5,12,6 ; liste de 7 valeurs.</FONT>

<P>C'est de cette mani&egrave;re que l'on cr&eacute;e des sortes de cha&icirc;nes
de caract&egrave;res.</P>

<P><FONT SIZE=-1>chaine db 'Bonjour tout le monde' ; simple cha&icirc;ne</FONT></P>

<P>Et on peut &quot;mixer&quot; les deux:</P>

<P><FONT SIZE=-1>chainespec db 'bonjour',07,'$',0dh</FONT></P>
</TD>
</TR>
</TABLE>

<P>Voil&agrave; pour les diff&eacute;rents types de variables. C'est bien
beau tout &ccedil;a, mais on y acc&egrave;de comment &agrave; ces variables
?</P>

<P>Exemple: on veut modifier la variable pointeur d&eacute;clar&eacute;e
en DWORD (voir plus haut) et y mettre 100h &agrave; la place.... Eh bien,
on fait tout simplement un MOV dword ptr CS:[pointeur],100h eh oui, ici
il faut mettre aussi le pr&eacute;fixe de taille, car malgr&egrave; que
vous ayez d&eacute;clarer la variable plus haut, le processeur ne reconnait
pas la taille. Quand vous d&eacute;clarer une variable, tout ce que fait
l'assembleur, c'est de vous faciliter la t&acirc;che, car normalement,
une variable est finalement une zone m&eacute;moire, on est d'accord ?
Donc, c'est l'assembleur (le compilateur) et non le processeur qui &quot;retient&quot;
la taille (DB|DW|DD) pour pouvoir initialis&eacute; 1,2 ou 4 octets dans
votre fichier de sortie. C'est un peu compliqu&eacute; ? c'est normal.
Ce n'est pas &eacute;vident &agrave; comprendre au d&eacute;but, mais si
on a compris &ccedil;a, on a compris le plus gros des probl&egrave;mes
en assembleur: les adresses. On reprends: vous avez dans votre fichier,
les lignes suivantes:</P>

<TABLE BORDER=1 BGCOLOR="#C0C0C0" >
<TR>
<TD><FONT SIZE=-1>...<BR>
pointeur DD 1234h<BR>
...<BR>
MOV dword ptr CS:[pointeur], 100h<BR>
...</FONT> 
<P><I><FONT SIZE=-1>(les &quot;...&quot; sont l&agrave; pour symboliser
qu'il faut normalement d'autres instruction pour compiler un programme)</FONT></I></P>
</TD>
</TR>
</TABLE>

<P>En fait, l'assembleur va lire le fichier et ajouter dans le fichier
de sortie (.COM ou .EXE) les octets 00 00 12 34 (h&eacute;xa) quand il
va tomber sur la variable pointeur, et il saura maintenant que si il y
a plus tard un appel &agrave; pointeur, il faudra qu'il transmette l'adresse
du <B>premier </B>octet de pointeur (00). C'est pour &ccedil;a que le processeur
a besoin de connaitre absolument la taille de la variable &agrave; manipuler.</P>

<P>Deuxi&egrave;me question: Mais pourquoi CS ?... Parce que la variable
se trouve dans le m&ecirc;me segment que le code, segment de code qui est
par d&eacute;faut CS. Pour mieux comprendre, voici le m&ecirc;me programme,
mais cette fois-ci compilable...</P>

<TABLE BORDER=1 BGCOLOR="#C0C0C0" >
<TR>
<TD><FONT SIZE=-1>code segment </FONT>
<UL>
<P><FONT SIZE=-1>assume cs:code </FONT></P>
</UL>

<UL>
<P><FONT SIZE=-1>jmp debut </FONT></P>
</UL>

<P><FONT SIZE=-1>pointeur DD 1234h<BR>
debut: </FONT></P>

<UL>
<P><FONT SIZE=-1>mov dword ptr CS:[pointeur], 100h </FONT></P>
</UL>

<P><FONT SIZE=-1>code ends<BR>
end</FONT></P>
</TD>
</TR>
</TABLE>

<P>Ce programme est executable, mais plantera si vous le &quot;linkez&quot;.
(compiler avec MASM ou TASM).</P>

<P>Structure du programme:</P>

<P>On remarque tout d'abord en premi&egrave;re ligne le &quot;code segment&quot;,
en fait on d&eacute;clare ici un segment qui s'appelle &quot;code&quot;
(original), ce segment contiendra le code du programme. Ensuite un &quot;assume
cs:code&quot; qui est l&agrave; pour assurer que CS refere au segment code
(pour les sauts). On trouve apr&egrave;s l'instruction jmp qui saute vers
l'&eacute;tiquette &quot;debut&quot; (GOTO en Basic). Cela e pour effet
de sauter la zone de variables. Pourquoi les sauter ? Parce que si on ne
les sautait pas, le programme executerait les instruction 00, 00, 12h puis
34h du langage machine, qui ne veulent peut-&ecirc;tre rien dire dans ce
contexte et apporterais le plantage. (De toutes fa&ccedil;ons, ce programme
plante, parce qu'il ne quitte pas !). On trouve enfin ensuite notre instruction
mov suivie de &quot;code ends&quot; qui marque la fin du segment et &quot;end&quot;
qui marque la fin du programme. Il marche avec TASM, mais il doit marcher
avec MASM.</P>

<P>Mieux compris ? j'esp&egrave;re ...</P>

<P>Maintenant, on veut acc&eacute;der au troisi&egrave;me octet d'une cha&icirc;ne
de 10 octets. Mettons que la cha&icirc;ne s'appelle &quot;ch2&quot;; on
y acc&eacute;dera de la fa&ccedil;on suivante: CS:[ch2+3]. Encore une fois,
cet adressage ne peut appara&icirc;tre qu'une fois par instruction, c'est
en fait un adressage bas&eacute;.</P>

<P><A NAME="ligne"></A><B><U>Une ligne assembleur:</U></B></P>

<P>Une ligne d'instructions assembleur peut contenir au maximum 4 champs
et au minimum 1: une &eacute;tiquette, une mn&eacute;monique, des op&eacute;randes,
des commentaires. Ceci peut se restreindre &agrave; 1 champ: la mn&eacute;monique
qui est en fait l'instruction assembleur. Les &eacute;tiquettes srevent
comme en Basic de faire une sorte de &quot;GOTO&quot; vers une partie du
programme (GOTO fait par l'instruction jmp). Les op&eacute;randes sont
par exemple deux registres entres virgules dans le cas d'un mov ou une
adresse m&eacute;moire... Les commentaires doivent commencer par le sign
&quot;;&quot; et n'&ecirc;tre qu'en fin de ligne.</P>

<P><A NAME="cmp"></A><B><U>Les comparaisons et les sauts comme tests de
conditions:</U></B></P>

<P>Vous vous souvenez s&ucirc;rement de la programmation GWBASIC pleine
de GOTO et d'&eacute;tiquettes, c'&eacute;tait illisible non ? eh bien
en assembleur c'est pareil ! C'est pourquoi l'assembleur ne doit &ecirc;tre
utilis&eacute; que pour &eacute;crire un programme impossible dans d'autres
langages (dans tr&egrave;s peu de cas) et surtout d'am&eacute;liorer la
rapidit&eacute; d'une routine ou d'une boucle appel&eacute;e tr&egrave;s
souvent. En fait les seules conditions qui existent en assembleur peuvent
&ecirc;tre assimil&eacute;es au &quot;IF&quot; en basic mais avec des &quot;GOTO&quot;
seulement. En clair, pour faire des boucles, il faudrait tester pleins
de conditions.</P>

<P>Une instruction de condition se d&eacute;compose donc en deux instructions:
une comparaison et un saut. L'instruction principale de comparaison en
assembleur est CMP. Il s'utilise comme un MOV: CMP variable_&agrave;_analyser,
valeur avec variable_&agrave;_analyser qui repr&eacute;sente donc la variable
m&eacute;moire ou le registre &agrave; comparer et valeur la valeur, le
registre ou la variable m&eacute;moire avec laquelle comparer. Si on veux
savoir si AX contient 2 par exemple, on &eacute;crira CMP AX,2. Bien s&ucirc;r
comme avec les MOV on pourra faire des adressages bas&eacute;s et on devra
faire des wodr ptr dans certains cas. Mais qu'est ce qu'on en fait de ce
CMP ?</P>

<P>Le r&eacute;sultat de la comparaison est renvoy&eacute; dans le registre
sp&eacute;cial de FLAGS (drapeau en fran&ccedil;ais) qui n'est pas accessible
directement. Comment faire pour savoir si AX est &eacute;gal &agrave; 2
dans notre exemple ou pas ? C'est l&agrave; qu'interviennent les sauts.
Les sauts conditionnels vont regarder le registre FLAGS et se brancher
vers d'autres instructions dans le cas d'une &eacute;galit&eacute;, d'une
in&eacute;galit&eacute;, dans le cas o&ugrave; le nombre compar&eacute;
est plus grand, plus petit, n&eacute;gatif...</P>

<P>Le tableau des diff&eacute;rents sauts:</P>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%" BGCOLOR="#C0C0C0" >
<TR>
<TD WIDTH=50% VALIGN=TOP>A&lt;&gt;B</TD>

<TD VALIGN=TOP WIDTH="50%">JNE (Jump if not Equal) ou JNZ</TD>
</TR>

<TR>
<TD WIDTH=50% VALIGN=TOP>A=B</TD>

<TD WIDTH=50% VALIGN=TOP>JE (Jump if Equal) ou JZ</TD>
</TR>
</TABLE>

<P>Nombres non-sign&eacute;s:</P>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%" BGCOLOR="#C0C0C0" >
<TR>
<TD WIDTH=50% VALIGN=TOP>A&gt;B</TD>

<TD WIDTH=50% VALIGN=TOP>JA (Jump if Above)</TD>
</TR>

<TR>
<TD WIDTH=50% VALIGN=TOP>A&gt;=B</TD>

<TD WIDTH=50% VALIGN=TOP>JAE (Jump if Above or equal)</TD>
</TR>

<TR>
<TD WIDTH=50% VALIGN=TOP>A&lt;B</TD>

<TD WIDTH=50% VALIGN=TOP>JB (Jump if Below)</TD>
</TR>

<TR>
<TD WIDTH=50% VALIGN=TOP>A&lt;=B</TD>

<TD WIDTH=50% VALIGN=TOP>JBE (Jump if Below or equal)</TD>
</TR>
</TABLE>

<P>Nombres sign&eacute;s:</P>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=2 WIDTH="50%" BGCOLOR="#C0C0C0" >
<TR>
<TD WIDTH=50% VALIGN=TOP>A&gt;B</TD>

<TD WIDTH=50% VALIGN=TOP>JG (Jump if Greater)</TD>
</TR>

<TR>
<TD WIDTH=50% VALIGN=TOP>A&gt;=B</TD>

<TD WIDTH=50% VALIGN=TOP>JGE (Jump if Greater or Equal)</TD>
</TR>

<TR>
<TD WIDTH=50% VALIGN=TOP>A&lt;B</TD>

<TD WIDTH=50% VALIGN=TOP>JL (Jump if Less)</TD>
</TR>

<TR>
<TD WIDTH=50% VALIGN=TOP>A&lt;=B</TD>

<TD WIDTH=50% VALIGN=TOP>JLE (Jump if Less or Equal)</TD>
</TR>
</TABLE>

<P>C'est pas compliqu&eacute; ? si un peu... </P>

<P>En fait les sauts testent des bits sp&eacute;cifiques du registre FLAG,
mais n'en tenait pas compte pour l'instant, nous en reparlerons plus tard.</P>

<P>Structure g&eacute;n&eacute;rale d'un test:</P>

<UL>
<TABLE BORDER=1 BGCOLOR="#C0C0C0" >
<TR>
<TD>
<UL>
<P>cmp ax, 5</P>
</UL>

<UL>
<P>je ok_5 ;si c'est 5, on va en ok_5</P>

<P>jmp apres ; sinon on sort de la boucle</P>
</UL>

<P>ok_5:</P>

<UL>
<P>mov bx,ax ; on recopie ax dans bx (exemple)</P>

<P>jmp apres</P>
</UL>

<P>apres:</P>

<UL>
<P>mov cx, ax ; on recopie ax dans cx (exemple)</P>
</UL>
</TD>
</TR>
</TABLE>
</UL>

<P><B>Comment faire des FOR, WHILE, LOOP ...</B></P>

<P>Pour un FOR, la m&eacute;thode la plus simple est de mettre le nombre
d'incr&eacute;mentations dans cx:</P>

<TABLE BORDER=1 BGCOLOR="#C0C0C0" >
<TR>
<TD>
<UL>
<P>mov cx, 1</P>
</UL>

<P>boucle:</P>

<UL>
<P>...</P>

<P>inc cx ; on d&eacute;cremente cx</P>

<P>cmp cx, 10 ; 10 r&eacute;petitions</P>

<P>jne boucle ; si c'est pas fini, on recommence</P>
</UL>
</TD>
</TR>
</TABLE>

<UL>
<P>...</P>
</UL>

<P>On voit ici une nouvelle instruction: INC qui sert &agrave; incr&eacute;menter
une variable de 1. Son compl&eacute;mentaire est DEC qui permet de d&eacute;cr&eacute;menter
une valeur.</P>

<P>Pour les WHILE et les LOOP, la syntaxe est la m&ecirc;me &agrave; peu
de chose pr&egrave;s, le cmp change un peu, et il n'y a pas d'incr&eacute;mentation.</P>

<P>On peut aussi faire une boucle simple gr&acirc;ce &agrave; l'instruction
LOOP. Elle s'utilise avec une &eacute;tiquette en op&eacute;rande. Cette
instruction va faire que le programme va sauter &agrave; l'&eacute;tiquette
tant que CX est diff&eacute;rent de 0.</P>

<P>Exemple:</P>

<TABLE BORDER=1 BGCOLOR="#C0C0C0" >
<TR>
<TD>
<UL>
<P>mov cx,10</P>
</UL>

<P>boucle:</P>

<UL>
<P>inc si</P>

<P>mov es:[si],ax</P>

<P>loop boucle</P>
</UL>
</TD>
</TR>
</TABLE>

<P>On peut aussi effectuer des LOOP conditionnels avec LOOPE et LOOPNE,
qui op&egrave;re quand le r&eacute;sultat d'une comparaison est positif
ou n&eacute;gatif (voir <A HREF="#manipmem">la manipulation de la m&eacute;moire</A>)</P>

<P><A NAME="pile"></A><B><U>La pile:</U></B></P>

<P>La pile est un espace pour ainsi dire imaginaire qui sert &agrave; sauvegarder
et charger des valeurs. Ceci est tr&egrave;s utile, car bon nombre de programme
modifient des registres qui sont n&eacute;cessaires au syst&egrave;me d'exploitation
ou autres. Il est tr&egrave;s recommand&eacute;, par exemple de toujours
sauvegarder les registres de segments avant de s'en servir pour des acc&egrave;s
m&eacute;moire. Les instructions principales de la pile sont PUSH et POP,
PUSH pour stocker, POP pour charger. PUSH|POP variable o&ugrave; variable
est un registre, une variable m&eacute;moire ou une valeur constante (&agrave;
partir du 286). On trouve la commande PUSHA et POPA qui permettent de stocker
et r&eacute;cup&eacute;rer tous les registres d'un seul coup, SAUF les
registres de segment. Ces instructions s'appellent sans op&eacute;randes.</P>

<P>Fonctionnement de la pile: pourquoi le terme de pile ? pas pour le sens
de batterie, mais pour le sens de pile d'assiettes. Imaginez une pile d'assiettes.
Vous ajoutez une assiette num&eacute;rot&eacute;e 1, puis une deuxi&egrave;me
num&eacute;rot&eacute;e 2. Pour r&eacute;cup&eacute;rer la n&deg; 1 il
faudra d'abord enlever la 2. Voil&agrave; en simplifi&eacute; comment marche
la pile. Le premier rentr&eacute; est le dernier sorti. Vous voulez stocker
les registres AX, BX, CX et DX (dans l'ordre), vous faites donc PUSH AX;
PUSH BX; PUSH CX; PUSH DX. Et pour les r&eacute;cup&eacute;rer en rechargeant
les bonnes valeurs: POP DS; POP CX; POP BX; POP AX. Voil&agrave;.</P>

<P>D'un point de vue technique, la pile est repr&eacute;sent&eacute;e par
une zone m&eacute;moire point&eacute;e par SS avec le premier &eacute;l&eacute;ment
point&eacute; par SS:BP et le dernier point&eacute; par SS:SP. Attention:
la pile n'admet que des registres 16 bits ou valeurs 16 bits.</P>

<P><A NAME="instruction"></A><B><U><FONT SIZE=+1>2) Les instructions:</FONT></U></B></P>

<P>Le but de cette partie n'est pas de pr&eacute;senter les instructions
en d&eacute;tail une par une, mais de les pr&eacute;senter par groupe:
manipulation de la m&eacute;moire, op&eacute;rations arithm&eacute;tiques
et logiques, etc ...</P>

<P><A NAME="manipmem"></A><B><U>Manipulation de la m&eacute;moire:</U></B></P>

<P>Pour bien comprendre les op&eacute;rations de manipulation de la m&eacute;moire,
il faut d'abord comprendre comment est organis&eacute; la m&eacute;moire.
En mode r&eacute;el, il est adressable 1Mo de m&eacute;moire, c'est &agrave;
dire que vous ne pouvez pas acc&eacute;der &agrave; la m&eacute;moire contenue
au dessus de 1Mo, m&ecirc;me si vous avez 32 Mo. C'est pour cela qu'il
a &eacute;t&eacute; invent&eacute; des bidouilles permettant d'y p&eacute;netrer
en mode r&eacute;el: l'EMS ou l'XMS.</P>

<P>En mode r&eacute;el, un segment contient un paragraphe ou 16 octets.
Mais une adresse s'&eacute;crit sous la forme xxxx:xxxx en h&eacute;xa.
En fait, le segment 0000:0010 &eacute;quivaut &agrave; 0001:0000 et 0025:0100
&eacute;quivaut &agrave; 0035:0000. C'est pas &eacute;vident &agrave; expliquer,
mais avec un peu d'exp&eacute;rience, vous vous en rendrais compte, et
vous comprendrais mieux.</P>

<P>Les instructions les plus pratiques pour manipuler la m&eacute;moire
sont les suivantes:</P>

<P>MOVSB, MOVSW, MOVSD: copie une zone (1, 2 ou 4 octets) de DS:SI vers
une zone (1, 2 ou 4 octets) de ES:DI</P>

<P>CMPSB, CMPSW, CMPSD: compare une zone de DS:SI avec une zone de ES:DI</P>

<P>SCASB, SCASW, SCASD: compare AL, AX ou EAX (suivant la taille) avec
une zone de ES:DI</P>

<P>LODSB, LODSW, LODSD: charge dans AL, AX ou EAX la valeur d'une zone
de DS:SI</P>

<P>STOSB, STOSW, STOSD: charge dans une zone de ES:DI, la valeur de AL,
AX ou EAX</P>

<P>Les instructions de terminant par &quot;B&quot; manipulent des BYTEs,
celles se terminant par &quot;W&quot; des WORDs et par &quot;D&quot; des
DWORDs. La source est soit DS:SI, soit AL, AX ou EAX suivant la taille
et la destination est soit ES:DI, soit AL, AX ou EAX suivant la taille.
L'avantage de ces instructions est que les registres SI et/ou DI sont incr&eacute;ment&eacute;s
de 1, 2 ou 4 suivant la taille de la zone &agrave; traiter. Les comparaisons
affectent le registre FLAGS qui permettra de faire des sauts conditionnels.</P>

<P>Imaginons que vous ayez &agrave; copier une zone de 64000 octets &agrave;
copier vers une autre zone (la m&eacute;moire vid&eacute;o par exemple),
vous devrez donc repeter 64000 fois un MOVSB en mettant les bonnes valeurs
dans DS, SI, ES et DI. Ce n'est pas tr&egrave;s pratique. Vous pourriez
faire une sorte de FOR avec des sauts conditionnels (voir plus haut). Mais
la m&eacute;thode la plus pratique et la plus rapide est l'instruction
REP. REP rep&egrave;te une seule instruction CX fois. On a l'habitude d'&eacute;crire
&quot;REP instruction&quot;, tous les assembleurs digne de ce nom le reconnaisse.
Voud fa&icirc;tes donc comme avec un MOVSB, mais en mettant 64000 dans
CX. C'est quand m&ecirc;me plus simple non ?</P>

<P>Mais comment faire pour repeter des instructions de comparaison (CMPSB
par exemple). Il existe pour cela deux instructions REPE et REPNE qui rep&egrave;tent
JUSQU'A CE&nbsp;QUE le r&eacute;sultat de la comparaison soit positif (REPE)
ou n&eacute;gatif (REPNE). C'est tr&egrave;s pratique pour trouver la longueur
d'une cha&icirc;ne en m&eacute;moire par exemple.</P>

<P>Nous avons vu que les registres SI et/ou DI &eacute;taient incr&eacute;ment&eacute;s
apr&egrave;s ces instructions. Il est possible de les faire d&eacute;cr&eacute;menter
avec l'instruction STD. Pour les refaire incr&eacute;menter, il faudra
utiliser CLD.</P>

<P><A NAME="arithmetique"></A><B><U>Les op&eacute;rations arithm&eacute;tiques:</U></B></P>

<P>Pour bien comprendre le syst&egrave;me d'op&eacute;rations arithm&eacute;tiques,
il faut savoir que le processeur distingue deux types de nombres: les nombres
sign&eacute;s et les nombres non-sign&eacute;s. Les nombres sign&eacute;s
sont en fait des nombres qui peuvent &ecirc;tre positifs ou n&eacute;gatifs.
Les nombres non-sign&eacute;s sont ceux qui ne peuvent &ecirc;tre que positif.
Pour coder le signe du nombre, le processeur utilise le dernier bit: si
un BYTE a son 7&egrave;me bit &agrave; 1, c'est que c'est un nombre n&eacute;gatif
quand on travaille en sign&eacute;, sinon il est consid&eacute;r&eacute;
comme un nombre non-sign&eacute; sup&eacute;rieur ou &eacute;gal &agrave;
128 (2^7=128).</P>

<P>Il est possible en assembleur d'effectuer toutes les op&eacute;rations
de bases sur les nombres entiers (les nombres &agrave; virgules ne sont
disponibles que par le coprocesseur): l'addition, la soustraction, la division,
la multiplication.</P>

<P>ADD: addition de deux termes non-sign&eacute;s</P>

<P>SUB: soustraction de deux termes non-sign&eacute;s</P>

<P>INC: Incr&eacute;mzntation de 1 d'une valeur</P>

<P>DEC: D&eacute;cr&eacute;mentation de 1 d'une valeur</P>

<P>Pour la multiplication, c'est plus complexe:</P>

<P>MUL: multiplication d'une valeur non-sign&eacute;e par AL ou AX. Le
r�sultat est stock&eacute; respectivement dans AX ou DX et AX</P>

<P>IMUL: m&ecirc;me chose sur les nombres sign&eacute;s</P>

<P>DIV: division d'une valeur non-sign&eacute;e stock&eacute;e dans AX
ou DX et AX par une valeur 8 ou 16 bits. Le r&eacute;sulat est stock&eacute;
respectivement dans AL ou AX et le reste respectivement dans AH ou DX.</P>

<P>IDIV: m&ecirc;me chose sur les nombres sign&eacute;s.</P>

<P>Quand on dit &quot;dans DX et AX&quot; cela veut dire que le premier
mot est stock&eacute; dans AX et si le r&eacute;sultat d&eacute;passe 65535,
la suite est stock&eacute;e dans DX.</P>

<P>Remarque: comment additionner ou soustraire des valeurs sign&eacute;es
? Il faut pour cela utiliser l'instruction NEG qui inverse le signe de
l'op&eacute;rande. </P>

<P>-xxxx + yyyy = - (xxxx - yyyy). Dans le cas o&ugrave; vous voulez ajouterune
valeur positive &agrave; une valeur n&eacute;gative, vous fa&icirc;tes
d'abord un NEG sur les deux op&eacute;randes, vous les soustrayez et vous
fa&icirc;tes un NEG sur le r&eacute;sultat. Normalement, &ccedil;a devrais
marcher. Pour soustraire une valeur postive d'une valeur n&eacute;gative,
il faut faire une addition, etc... La solution pour ces probl&egrave;mes
et de poser l'op&eacute;ration et de n'avoir que des op&eacute;randes positives.</P>

<P>D&eacute;passement de capacit&eacute;: si vous ajoutez 255 &agrave;
un BYTE, vous &ecirc;tes pratiquement s&ucirc;r de d&eacute;passer son
interval (0..255), donc le processeur ne va pas s'arr&ecirc;ter, mais va
modifier un bit du registre FLAG: le bit CF, qui correspond au bit nomm&eacute;
&quot;carry flag&quot;. Dans ce bit, on trouve en fait le neuvi&egrave;me
bit du r&eacute;sultat. Attention: le bit CF n'est affect&eacute; qu'en
arithm&eacute;tique non-sign&eacute;e. En arithm&eacute;tique, c'est au
programmeur de se d&eacute;brouiller pour ne pas commettre de fautes: le
processeur ne vous avertira pas. Pour tester si ce bit est &agrave; 1,
l'instruction JC effectue un saut dans ce cas.</P>

<P>Je sais, tout ceci est un peu &quot;repoussant&quot; pour le d&eacute;but,
mais vous allez voir qu'apr&egrave;s avoir &eacute;crit quelques programmes
ASM, ce langage est tr&egrave;s puissant pour la manipulation de la m&eacute;moire.
Sa scp&eacute;cialit&eacute; n'est &eacute;videmment pas les calculs.</P>

<P>Un petit truc: pour effetuer tr&egrave;s rapidement des multiplications
non-sign&eacute;es par des puissances de 2, utilisez SHL ou SHR (voir plus
bas)</P>

<P><A NAME="logique"></A><B><U>Les op&eacute;rations logiques:</U></B></P>

<P>Il faut savoir que les op&eacute;rations logiques travaillent sur les
bits et non plus sur des nombres. Chaque bit d'un nombre est tra&icirc;t&eacute;
un par un et sur chaque bit il est op&eacute;r&eacute; une modification
suivant l'op&eacute;ration utilis&eacute;e. On compte quatres op&eacute;rations
principales: AND, OR, XOR et NOT.</P>

<P>L'op&eacute;ration AND ou ET LOGIQUE op&egrave;re de la mani&egrave;re
suivante (pour chaque bit) qu'on appelle table de v&eacute;rit&eacute;:</P>

<P>0 AND 0 = 0</P>

<P>0 AND 1 = 0</P>

<P>1 AND 0 = 0</P>

<P>1 AND 1 = 1</P>

<P>Donc 01101100 AND 00001001 = 00001000. L'op&eacute;ration servira &agrave;
isoler des bits d'un nombre. On voit ici que cette op&eacute;ration n'a
recopi&eacute; que les bits o&ugrave; il y avait des 1, les autres ont
&eacute;t&eacute;s ignor&eacute;s.</P>

<P>Voici la table de v&eacute;rit&eacute; de l'op&eacute;ration OR ou OU
LOGIQUE:</P>

<P>0 OR 0 = 0</P>

<P>0 OR 1 = 1</P>

<P>1 OR 0 = 1</P>

<P>1 OR 1 = 1</P>

<P>Donc 01101100 OR 00001001 = 01101101 en utilisant la table de v&eacute;rit&eacute;.
L'op&eacute;ration OR sert &agrave; mettre un bit &agrave; 1 qu'il y soit
&agrave; 0 ou &agrave; 1. Exemple: 11110100 OR 00000001 = 11110101 ne change
que le dernier bit.</P>

<P>Voici la table de v&eacute;rit&eacute; de l'op&eacute;ration XOR ou
OU EXCLUSIF:</P>

<P>0 XOR 0 = 0</P>

<P>0 XOR 1 = 1</P>

<P>1 XOR 0 = 1</P>

<P>1 XOR 1 = 0</P>

<P>Donc 01101100 XOR 00001001 = 01100101 en utilisant la table de v&eacute;rit&eacute;.
L'op&eacute;ration sert tr&egrave;s fr&eacute;quemment &agrave; mettre
une valeur &agrave; zero: 10101010 XOR 10101010 = 00000000. Donc xxxxxxxx
XOR xxxxxxxx = 00000000. N'oubliez pas cette particularit&eacute; de XOR,
elle est tr&egrave;s utilis&eacute; dans les programmes, car tr&egrave;s
rapide (beaucoup plus qu'un MOV AX,0, on fera un XOR AX, AX).</P>

<P>La derni&egrave;re op&eacute;ration est NOT ou NON LOGIQUE qui n'utilise
qu'une op&eacute;ration. Voici sa table de v&eacute;rit&eacute;:</P>

<P>NOT 0 = 1</P>

<P>NOT 1 = 0</P>

<P>L'op&eacute;ration NOT inverse simplement les bits, ainsi NOT 01101100
= 10010011.</P>

<P>La syntaxe pour toutes ces op&eacute;rations, except&eacute;e NOT est:</P>

<P>AND|OR|XOR valeur1, masque Ce qui &eacute;quivaut &agrave; faire valeur1
AND|OR|XOR masque.</P>

<P>A part l'instruction NOT, toutes ces op&eacute;rations modifient le
registre FLAG, donc vous pourrez effectuer des sauts conditionnels, mais
seulement dans le cas o&ugrave; le r&eacute;sultat est &eacute;gal &agrave;
z&eacute;ro (ou diff&eacute;rent de z&eacute;ro donc). Ainsi, pour tester
si un registre est &eacute;gal &agrave; z&eacute;ro sans passer par un
CMP, on pourra faire un OR AX, AX par exemple. Cette op&eacute;ration ne
modifiera pas AX, mais on pourra effectuer des sauts conditionnels. Un
CMP est beaucoup plus lent qu'un OR.</P>

<P><A NAME="rot"></A><B><U>Les instructions de d&eacute;calage et de rotation:</U></B></P>

<P>Les instructions de d&eacute;calage, comme leur nom l'indique, d&eacute;calent
les bits de l'op&eacute;rande. On distingue deux types de d&eacute;calage:
&agrave; gauche et &agrave; droite.</P>

<P>L'instruction SHL d&eacute;cale les bits de l'op&eacute;rande vers la
gauche (L comme left). Ansi, SHL AX,3 d&eacute;cale les tous les bits de
AX de 3 vers la gauche. Les bits sont d&eacute;cal&eacute;s en ins&eacute;rant
des z&eacute;ros. Donc si AX vaut au d&eacute;part 10101101, il vaudra
apr&egrave;s le SHL de 3, 01101000.</P>

<P>L'instruction SHR d&eacute;cale les bits de l'op&eacute;rande vers la
droite (R comme right). On l'utilise de la m&ecirc;me mani&egrave;re que
SHL.</P>

<P>Avec ces instructions, on peut effectuer tr&egrave;s facilement des
multiplications (SHL) ou des divisions (SHR) enti&egrave;res par des puissances
de 2. Si vous voulez multiplier AX par 16 (2^4), vous pourrez faire un
SHL de 4. Ces instructions sont beaucoup plus rapides que les multiplications
avec MUL ou IMUL (vraiment plus rapide). Donc, n'h&eacute;sitez pas &agrave;
vous en servir d&egrave;s que vous pouvez, l'assembleur &eacute;tant utilis&eacute;
la plupart du temps pour acc&eacute;lerer des routines.</P>

<P>Les instructions de rotation de bits, font un d&eacute;calage en r&eacute;ins&eacute;rant
les derniers bits en premi&egrave;re position.</P>

<P>L'instruction ROL fait &quot;tourner&quot; les bits vers la gauche.
Les bits &quot;sortants&quot; sont &quot;r&eacute;inject&eacute;s&quot;
dans les premiers bits. Ansi ROL AX,3 quand AX vaut 10101101 donnera: 01101101.</P>

<P>L'instructions ROR fait &quot;tourner&quot; de la m&ecirc;me mani&egrave;re
les bits vers la droite.</P>

<P><A NAME="annexe1"></A><B><U>Annexe: Les diff&eacute;rentes bases:</U></B></P>

<P>Ceci pr&eacute;sente tr&egrave;s rapidement les diff&eacute;rentes bases
utilis&eacute;s.</P>

<P>Les nombre d&eacute;cimaux, que nous utilisons tous les jours peuvent
&ecirc;tre d&eacute;compos&eacute;s comme ceci:</P>

<P>12546 = 1*10000 + 2*1000 + 5*100 + 4*10 + 6*1</P>

<P>En fait, on remarque que 1, 10, 100, 1000 et 10000 sont des puissances
de 10, respectivement 10^0, 10^1, 10^2, 10^3 et 10^4. Les puissances de
10 sont utilis&eacute;es en base 10, ou base d&eacute;cimale. Maintenant
si on prend une base de 2, on aura que des puissances de 2: 1, 2, 4, 8,
16, 32, 64, 128, ... L' &quot;alphabet&quot; des chiffres est donc maintenant
r&eacute;serv&eacute; &agrave; 0 et 1. Donc pour repr&eacute;senter 20
en binaire, on fera: 20 = 1*16 + 0*8 + 1*4 + 0*2 + 0*1, ce qui donne le
nombre 10100 en binaire. Si on prend des puissances de 16, on aura 1, 16,
256, ... et l' &quot;alphabet des chiffres&quot; sera &eacute;tendu &agrave;
16, l'inconv&eacute;nient est qu'il n'y a que 10 chiffres dans notre syst&egrave;me.
Pour les 6 autres manquants, on prendra les premi&egrave;res lettres de
l'alphabet, on comptera donc maintenant de cette fa&ccedil;on: 1, 2, 3,
4, 5, 6, 7, 8, 9, A, B, C, D, E, F, 10, 11, ... Le nombre 20 s'&eacute;crit
donc: 20 = 1*16 + 4*1, ce qui donne 14 en notation h&eacute;xad&eacute;cimale.</P>

<P>On a pris l'habitude de noter les nombres d&eacute;cimaux termin&eacute;s
par un &quot;d&quot;, les nombres binaires termin&eacute;s par un &quot;b&quot;
et les nombres h&eacute;xad&eacute;cimals termin&eacute;s par un &quot;h&quot;.
L'assembleur reconnait ces notations; vous pourrez donc &eacute;crire un
nombre de trois fa&ccedil;ons en assembleur.</P>

<P>Donc, quand on parle de nombre &agrave; 8 bits, leur maximum est : 11111111
= 1*128 + 1*64 + 1*32 + 1*16 + 1*8 + 1*4 + 1*2 + 1*1 = 255 = (2^8)-1. Les
nombres &agrave; 16 bits ont un maximum de (2^16)-1 = 65536.</P>

<P>Mais, comment fait on pour les nombres n&eacute;gatifs ? Un nombre peut
avoir deux &eacute;tats: positif ou n&eacute;gatif. Le dernier bit d'une
variable (8, 16 ou 32 bits) est utilis&eacute; pour noter le signe. Si
celui-ci est &agrave; 1 le nombre est n&eacute;gatif, sinon il est positif.
On distingue deux types d'arithmetique en assembleur: sign&eacute;e et
non-sign&eacute;e. La prmi&egrave;re tient compte du signe et code donc
maintenant sur 1 octet, 7 bits pour la valeur et 1 bit pour le signe; ce
qui fait varier ses extremum de -127 &agrave; 128. En arithm&eacute;tique
non-sign&eacute;e, on peut aller jusqu'&agrave; 255 sur 1 octet.</P>

<P><A NAME="biblio"></A><B><U>Bibliographie:</U></B></P>

<P>Assembleur facile - Philippe Mercier - Marabout Informatique n&deg;885
(pour les bases et les instructions)</P>

<P>La Bible PC Programmation Syst&egrave;me, sixi&egrave;me &eacute;dition
- Michael Tischer - Micro Application n&deg;1544 (pour les registres 286+)</P>

<P><A NAME="conclusion"></A><B><U>Conclusion:</U></B></P>

<P>Cet article a donc trait&eacute; des bases de la programmation assembleur
sur PC. Nous verrons dans de futurs articles comment mettre en place des
proc&eacute;dures, comment appeler des routines assembleur dans vos programmes
Pascal, C et peut-&ecirc;tre Quick Basic.</P>

<P>A bient&ocirc;t.</P>
</UL>
</TD>
</TR>
</TABLE>

<UL>
<DIV ALIGN=right><P><IMG SRC="../rule8.gif" HEIGHT=9 WIDTH=499></P></DIV>
</UL>

<TABLE WIDTH="100%" >
<TR>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="20%"></TD>

<TD ALIGN=CENTER VALIGN=TOP WIDTH="80%" BGCOLOR="#BFB8F3">
<UL>
<P><B><U><FONT FACE="Arial">Informations sur l'auteur:</FONT></U></B></P>

<P><FONT FACE="Arial">Je suis actuellement el&egrave;ve de 1&egrave;re
Scientifique &agrave; Bernay dans l'Eure (27). Je m'int&eacute;resse donc
&agrave; la programmation depuis longtemps et aux jeux de r&ocirc;les.
Je suis en fait le &quot;r&eacute;dacteur en chef&quot; de cet e-zine.
Je cherche des docs sur le Direct X en fran&ccedil;ais, le CGI, les r&eacute;seaux
neuronaux et l'&eacute;sot&eacute;risme (pouvoirs psy, magie, ph&eacute;nom&egrave;nes
&eacute;tranges...)</FONT></P>

<P><FONT FACE="Arial">E-mail: <FONT COLOR="#000000"><A HREF="mailto:discase@mygale.org">discase@mygale.org<BR>
</A></FONT>Page Web: <A HREF="http://www.home.ch/~spaw1372/index.shtm">http://www.home.ch/~spaw1372/index.htm</A></FONT></P>
</UL>
</TD>
</TR>
</TABLE>

<UL>
<P><IMG SRC="../rule6.gif" HEIGHT=9 WIDTH=499></P>
</UL>

</BODY>
</HTML>
