
<HTML>
<HEAD>
   <TITLE>Fighting Viruses</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="epback01.gif">

<CENTER><P><B><FONT SIZE=+3>Fighting Viruses</FONT></B></P></CENTER>

<CENTER><P>
<HR WIDTH="100%"></P></CENTER>

<TABLE CELLSPACING=3 CELLPADDING=3 valign="top" >
<TR>
<TD valign=top>
<CENTER><P><IMG SRC="1197ke2a.gif" BORDER=1 HEIGHT=136 WIDTH=221> <BR CLEAR="all">
</P></CENTER>
</TD>

<TD valign=top>GENERIC ANTIVIRAL PROGRAM flags activities--such as the
alteration of critical sites in RAM or particular files on disk--that are
likely to arise from a virus in action. Preventing these illicit acts will
not eliminate the virus but can stop it from infecting additional programs
or interfering with the computer's normal operation. </TD>
</TR>
</TABLE>

<TABLE CELLSPACING=3 CELLPADDING=3 valign="top" >
<TR>
<TD valign=top>
<CENTER><P><IMG SRC="1197ke2b.gif" BORDER=1 HEIGHT=158 WIDTH=221> <BR CLEAR="all">
</P></CENTER>
</TD>

<TD valign=top>SIGNATURE SCANNER searches a user's disks looking for fragments
of program code that appear in known viruses. </TD>
</TR>
</TABLE>

<TABLE CELLSPACING=3 CELLPADDING=3 valign="top" >
<TR>
<TD valign=top>
<CENTER><P><IMG SRC="1197ke2c.gif" BORDER=1 HEIGHT=154 WIDTH=221> <BR CLEAR="all">
</P></CENTER>
</TD>

<TD valign=top>ANTIVIRAL SNAPSHOTS capture mathematical &quot;fingerprints&quot;
of crucial programs and data. Subsequent changes strongly suggest viral
infection. Advanced algorithms can use the original fingerprints to recover
a pristine program from the virus-altered version. </TD>
</TR>
</TABLE>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
