
<HTML>
<HEAD>
   <TITLE>Digital Immune System</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="epback01.gif">

<CENTER><P><B><FONT SIZE=+3>Digital Immune System</FONT></B> 
<HR WIDTH="100%"></P></CENTER>

<CENTER><P><IMG SRC="1197ke3l.gif" BORDER=1 HEIGHT=191 WIDTH=333></P></CENTER>

<P><B>DIGITAL IMMUNE SYSTEM</B> for cyberspace is planned to work as shown
here. An unknown virus spurs a client machine to forward a sample to an
administrative machine <B>(1)</B>, which in turn sends an encrypted sample
to a central virus-analysis machine <B>(2)</B>. This machine replicates
the virus in a &quot;petri dish&quot; device and analyzes its behavior
and structure <B>(3)</B>. The resulting prescription is sent back to the
administrative machine <B>(4)</B>, which forwards it first to the infected
client <B>(5)</B> and then to other machines on the local network <B>(6)</B>.
Subscribers around the world receive regular antivirus updates that protect
them from the new virus <B>(7)</B>.</P>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
