<html>

<head>
<title>Anti Virus (Menu)</title>
</head>

<body background="back.jpg" bgcolor="#C0C0C0" text="#FFFF00"
link="#342D26" vlink="#342D26" alink="#342D26">
<p><!--SecurityDLL=openit--></p>
<p><!--SecurityLevel=20002--></p>
<p><!--SecurityAlternate=noaccess.htm--> </p>

<p align="center"><img src="antivir.gif"> </p>

<hr width="100%">

<blockquote>
    <p><font color="#FF8040" size="4"><b>Virus Scanner Tests</b></font></p>
    
  <p><a href="avscan01.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Comparative Review: 
    A 1995 Scanner Top 10. (Virus Bulletin) <br>
    <a href="removed.htm#2000"> <img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a><font color="#808080">Anti-Virus 
    Scanner Analysis 1997. (Marko Helenius) </font><br>
    <a href="avscan11.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Anti-Virus Scanner 
    Analysis 1998/1999 (Marko Helenius)<br>
    <a href="avscan03.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Scanner Review January 
    1996 (Secure Computing)<br>
    <a href="removed.htm#1.5"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a><font
    color="#808080">VTC University of Hamburg PC Scanner Test 97-02<br>
    </font><a href="removed.htm#1.5"><img src="redbullt.gif" align="texttop" hspace="10" width="12"
    height="12"></a><font color="#808080">VTC University of Hamburg PC Scanner 
    Test 97-07<br>
    </font><a href="removed.htm#2000"><img src="redbullt.gif" align="texttop" hspace="10" width="12"
    height="12"></a><font color="#808080">VTC University of Hamburg PC Scanner 
    Test 98-02</font><br>
    <a href="avscan10.htm"><img src="redbullt.gif" align="texttop" hspace="10" width="12"
    height="12"></a>VTC University of Hamburg Anti Malware Product Test 99-09 
    (condensed) </p>
    <p><font color="#FF8040" size="4"><b>Miscellaneous</b></font></p>
    
  <p> <a href="avscan05.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Anti Virus Contacts.<br>
    <a href="avscan08.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>The
    EICAR standard anti-virus test file. (Ducklin)</p>
    <p><font color="#FF8040">Incorporated the best parts of the
    Computer Virus Handbook by David Stang</font></p>
    <blockquote>
        <p><a href="virpolic.htm"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Virus
        Prevention Policy<br>
        <a href="overview.htm"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>About
        The Virus Problem<br>
        <a href="isitmenu.htm"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Is
        It A Virus?<br>
        <a href="rembootv.htm"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>How
        To Remove A Bootvirus<br>
        <a href="remfilev.htm"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>How
        To Remove A Filevirus<br>
        <a href="wphoaxes.htm"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Virus
        Hoaxes: A Review of Myth-information and Virus Scammers<br>
        <a href="expertvr.htm"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Do-You-Have-A-Virus?
        Expert</p>
    </blockquote>
</blockquote>

<hr width="100%">
</body>
</html>
