
<HTML>
<HEAD>
   <TITLE>Anti-virus - Antiviral contacts listing</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="back001.gif">

<CENTER><P><B><FONT COLOR="#004080"><FONT SIZE=+3>Antiviral contacts listing</FONT></FONT></B></P></CENTER>

<PRE>
<HR WIDTH="100%"></PRE>

<UL>
<PRE>This is a listing of antivirus contacts, primarily those involved in the
production of a specific antiviral program, device or book.  There are many
others who are contributing to the antiviral arena, but this list concen-
trates on vendors rather than individual researchers.  Major research groups
or consortia are also listed.

Companies which operated only as marketing agents, or products which are
strictly a repackaging of others, have been removed.

The information included is as much as I could gather of:
Company: vendor company, author/developer or institute
Address: for above
Phone:   for above
Fax:     for above
Sales:   separate phone or distributor information
Support: if separate from above
Contact: for this product
Email:   for head office or contact
Other:   BBS, Web site, etc.
Product: program, hardware device, book, etc., commented if unavailable

Company: Abacus
Address: 5370 52nd St., SE, Grand Rapids, MI   49512
Phone:   +1-800-451-4319, +1-616-698-0330
Fax:     +1-616-698-0325
Product: &quot;Computer Viruses: a high tech disease&quot;, Burger, (out of print),
         Virus Secure for Windows (no longer available), &quot;Computer Viruses
         and Data Protection&quot;, Ralf Burger, 1-55755-123-5

Company: A. B. Data Sales Inc.
Address: 2210 Hanselman Ave, Saskatoon, Sask.   S7L 6A4
Phone:   +1-306-665-6633, +1-306-652-7228
Fax:     +1-306-652-1955
Product: HardDrive Lockup

Company: ACM Press
Address: 11 W. 42nd St., 3rd Floor, New York, NY   10036
Phone:   +1-212-869-7440
Product: &quot;Computers Under Attack&quot;, Peter J. Denning, ed., 0-201-53067-8

Company: A.C.C Inc.
Address: West Orange, New Jersey, 07052, USA
Phone:   +1-201-325-7985, +1-201-736-7109
Fax:     +1-516-378-6124
Contact: Wendy Schwartz
Product: V-Phage hard disk write protect

Company: Aladdin Knowledge Systems
Address: India
Sales:   Marketed by Doon Instrument Processors
Product: &quot;Hasp&quot; security card

Company: Henrik Alt
Address: Kirgelweg 25, 7160 Gaildorf, Germany, Kto. 6428662, bei KSK Schw
bisch
         Hall, Blz 622 500 30
Phone:   07971/7996
Product: Sagrotan (Atari)

Company: ALWIL Software
Address: Prubezna 76, 100 31 Praha 10, Czech Republic
Phone:   (+42 2) 782 20 50
Fax:     (+42 2) 782 25 53
Sales:   +42-2-782-25-47
Contact: Pavel Paudis/Michal Kovacic
Email:   baudis@alwil.anet.cz
Other:   BBS: (+42 2) 782 25 50, http://www.anet.cz/alwil/alwil.htm
Product: AVAST! antiviral

Company: Autrec Inc.
Address: 4305 - 40 Enterprise Drive, Suite A, Winston-Salem, NC   27106
Phone:   +1-(919) 759-9493
Fax:     +1-919-759-9489
Product: PC-SAFE II half card security board

Company: B.R.M. Technologies
Address: 5 Kiryat Mada St (Luz building), Har Hotzvim, Jerusalem, Israel
Contact: Gilad Japhet
Email:   gilad@brm.co.il
Product: V-Analyst checksumming program, UTScan

Company: Bangkok Security Associates
Address: 888/32-33 Ploenchit Road, Bangkok 10330, Thailand
Phone:   +662-251-2574
Fax:     +662-253-6868
Sales:   Computer Security Associates, +1-803-796-1935; or Lannatec
         Associates Inc, 166 Anna Avenue, Ottawa, Ont. K1Z 7V2,
         +1-613-724-5978
Other:   BBS: 662-255-5981
Product: Victor Charlie 5.0 - change detection

Company: Bantam Books/Doubleday/Dell
Address: 666 Fifth Ave., New York, NY   10103
Product: V.I.R.U.S. Protection, Pamela Kane, 0-553-34799-3

Company: Bits-N-Bytes Computer Services
Address: 333 15th St, Brooklyn, NY 11215, USA
Contact: Christopher Mateja
Email:   mchlg@cunyvm.cuny.edu
Product: virus database (product not yet available)

Company: Black Box Canada Corporation
Address: 1111 Flint Road, Unit 13, North York, Ontario   M3J 3C7
Phone:   +1-800-268-9262, +1-416-736-8011
Fax:     +1-800-268-4221
Product: PC Security Board

Company: NCC Blackwell
Address: 1001 Fries Mill Road, Blackwood, NJ   08012
Phone:   +1-800-257-7341, +1-609-629-0700
Product: Viruses, bugs and Star Wars, Geoff Simons, 1989, 0-85012-777-7

Company: Brightwork Development Inc. (cf McAfee)
Address: 766 Shrewsbury Ave., Jerral Center West, Tinton Falls, NJ  07724
Phone:   +1-908-530-0440, +1-800-552-9876 (US only), +1-201-530-0440
Fax:     +1-908-530-0622
Product: Sitelock, Novell add-on operation restricting software $495

Company: Business One Irwin
Address: Homewood, IL   60430 (Publisher One, Baltimore, Maryland?)
Product: The Computer Virus Desk Reference, 1992

Company: Canadian System Security Centre/Communication Security Establishment
Phone:   +1-613-991-7331
Fax:     +1-(613-991-7323
Contact: Aaron Cohen
Email:   acohen@cse.dnd.ca
Other:   ftp site manitou.cse.dnd.ca

Company: Carmel Software Engineering
Address: EPG International, Hans-Stiessberger-Strasse 3, D-8013  Haar by
         Muenchen (head office Israel?)
Product: Turbo Anti-Virus Set (basis for MSAV)

Company: Computer Antivirus Research Organisation (CARO)
Phone:   +49 721 376422
Fax:     +49 721 32550

Company: CE Software
Address: 1854 Fuller Road, PO Box 65580, West Des Moines, IA   50265
Contact: Don Brown
Product: Vaccine (Mac)

Company: Certus International (cf Symantec/Norton)

Company: Cheyenne Software
Address: 55 Bryant Avenue, Roslyn, NY   11576
Phone:   +1-800-243-9462, +1-516-484-5110
Fax:     +1-516-484-3493
Product: InocuLAN

Company: CMG Computer Products
Address: PO Box 160310, Austin, TX
Phone:   +1-512-329-8220
Product: APO disk access restriction

Company: COAST Project and Laboratory
Address: Dept. of Computer Sciences, Purdue University, W. Lafayette IN
         47907-1398
Phone:   +1-317-494-6010
Fax:     +1-317-494-0739
Contact: Professor Gene Spafford
Email:   coast-request@cs.purdue.edu
Other:   http://www.cs.purdue.edu/coast/
Product: Tripwire integrity-monitor for Unix and security archive

Company: Command Software Systems
Address: 1061 E. Indiantown Road, Suite 500, Jupiter, FL   33477
Phone:   +1-407-575-3200, +1-800-423-9147
Fax:     +1-407-575-3026
Contact: Lance McKay, Sarah Gordon
Email:   lmckay@commandcom.com, sales@commandcom.com, support@commandcom.com,
         sarah@commandcom.com
Product: F-PROT Professional (cf Frisk)

Company: Commcrypt Inc.
Address: 10000 Virginia Manor Road, Suite 300, Beltsville, MD   20705-2500
Phone:   +1-301-470-2503, +1-301-470-2500, +1-800-334-8338
Fax:     +1-301-470-2507
Other:   BBS: +1-301-470-2510
Product: Detect Plus, ACCESSGuard, CRYPTOLock

Company: Computer Emergency Response Team (CERT)
Address: Software Engineering Institute, Carnegie Mellon University,
         Pittsburgh, PA   15213-3890
Phone:   +1-412-268-7090  (CERT 24 hour hotline)

Company: Computer Integrity Corporation
Address: PO Box 17721, Boulder, CO   80308
Product: Vaccinate

Company: Computer Virus Research Centre BBS
Address: 930 East Morgan Drive, Indianapolis, Indiana, 46227
Phone  : +1-317-784-5725
FAX    : +1-317-784-5726
BBS    : +1-317-791-9617
Contact: Allen Taylor
Email  : allen@iquest.net
Other  : FIDO: 1:231/45
Poduct : Anti-Viral Consultation Services &amp; Maintains North America's Largest
         Archive of International Quality Anti-Virus &amp; Encryption Software

Company: Computer Virus Research Lab Wiesbaden (also Network Security Center)
Address: Howard Fuhs Elektronik, Rheingaustr. 152, 65203 Wiesbaden-Biebrich,
         Germany
Phone:   +49 611 67713
Fax:     +49 611 603789
Contact: Howard Fuhs
Email:   100120.503@CompuServe.com
Other:   FIDO: 2:244/2120.7
Product: PC Vaccine Professional (see CSE), AVP (see KAMI), &quot;Computerviren
         und ihre Vermeidung&quot; 3-528-05319-4

Company: Computer Virus Office
Address: The Ministry of International Trade and Industry,
         IPA(Information-Technology Promotion Agency, Japan), 3-1-38,
         Shibakoen, Minato-ku, Tokyo, 105 JAPAN
Phone:   03-3437-2301
Fax:     03-3437-5386

Company: Contemporary Books
Address: 3250 South Western Avenue, Chicago, IL   60608
Phone:   +1-312-782-9181
Sales:   Beaverbooks Ltd., 195 Allstate Parkway, Markham, Ontario   L3R 4T8
Product: Virus!: the secret world of computer invaders that breed and destroy,
         Allen Lundell, 1989

Company: Cordant Inc.
Address: 11400 Commerce Park Drive, Reston, VA 22091-1506
Phone:   +1-703-758-7303
Contact: Bryan Dorsey
Product: Assure HW/SW antiviral

Company: COSMI, Inc.
Address: 431 N. Figueroa Street, Wilmington, CA 90744
Phone:   +1-310-835-9687
Product: Virus Terminator

Company: Miller Freeman/CSI
Address: 600 Harrison Street, San Francisco, CA   94107
Phone:   +1-415-397-1881, +1-415-905-2470
Product: &quot;Computer Security Handbook&quot;, &quot;CSI Black Book&quot;, &quot;The PC Virus Control
         Handbook&quot;, Jacobson, 1990

Company: Computer Security Engineers LTD (CSE)
Address: St. James House, New St. James Place, St. Helier, Jersey JE4 8WH,
         Channel Islands
Phone:   +44 534 500 400
Fax:     +44 534 500 450
Sales:   (see also Computer Virus Research Lab Wiesbaden)
Support: P.O.Box 85502, 2508CE Den Haag, Netherlands, Tel.: +31 70 36 52 269,
         Fax : +31 70 36 52 286, BBS: +31 70 38 98 822
Contact: Niels-Jorgen Bjergstrom, Commercial Director; Righard Zwienenberg,
         programmer
Email:   njb@csehost.knoware.nl
Product: PC Vaccine Professional

Company: Cybec
Address: PO Box 205, Suite 3, 350 Hampton Street, Hampton, Victoria   3188,
         Australia
Phone:   +61 3 9521 0655, +44-6-0683-6780, +353-5-138-3650, +605-281-2757,
         +649-378-9790
Fax:     +61 3 9521 0727
Contact: Nichols Engleman, Roger Riordan
Email:   support@cybec.com.au, sales@cybec.com.au
Product: VET antiviral, &quot;Viruses and Your PC&quot;

Company: CyberSoft, Inc.
Address: 1508 Butler Pike, Conshohocken, PA 19428
Phone:   +1-610-825-4748
Fax:     +1-610-825-6785
Contact: Peter V. Radatti, President
Email:   radatti@cyber.com, info@cyber.com
Product: VFIND UNIX and NT antiviral

Company: Cylink
Address: 110 S. Wolfe Road, Sunnyvale, CA  94086
Phone:   +1-408-735-5800
Fax:     +1-408-738-8269
Product: SecurePC - half card DES encryptor

Company: Data Fellows Ltd
Address: Paivantaite 8, FIN-02210 ESPOO, FINLAND
Phone:   +358-0-478 444
Fax:     +358-0-4784 4599
Email:   f-prot@datafellows.fi, mikko.hypponen@datafellows.fi
Other:   BBS: +358-0-4784 4500 or +358-0-4784 4501
Product: F-PROT Professional (cf Frisk)

Company: Datamedia Corporation
Address: 20 Trafalger Square, Nashua, NH   03063
Phone:   +1-603-886-1570
Fax:     +1-603-886-1782
Sales:   One Woodlands Court, Ash Ridge Road, Almondsbury, Bristol   BS12 4LB,
         +454 201515, FAX: +454 616367
Product: SECUREcard for PC

Company: Datawatch Corporation
Address: Triangle Software Division, P. O. Box 51489, Durham, NC   27717
Phone:   +1-919-490-1277, +1-800-822-8224
Support: (see also Software Concepts Design)
Contact: Mary Golden-Hughes
Other:   BBS: +1-919-419-1602
Product: Virex-PC, also Virex for Mac - scanner

Company: George Davidsohn and Son Inc./The Davidsohn Group
Address: 20 Exchange Place, 27th Floor, New York, NY   10005
Phone:   +1-212-422-4100, +1-800-999-6031
Fax:     +1-212-422-1953
Sales:   PR - Howard J. Rubenstein Assoc. Inc.
Support: +1-212-363-3201
Contact: 212-489-6900 - Laurie N. Terry
Email:   warren@worlds.com
Product: Vaccine 5.00 antiviral

Company: DialogueScience, Inc.
Address: Computing Center of the Russian Academy of Sciences, Room No 103a,
         House No 40, Vavilova street, 117967, GSP-1, Moscow, Russia
Phone:   +7-095-137-0150, 135-6253
Fax:     +7-095-938-2970, 938-2855
Contact: Sergei Antimonov, General Director
Email:   lyu@dials.msk.su, bob@dials.msk.su, loz@dials.msk.su
Other:   BBS: +7-095-938-2856, FidoNet 2:5020/69
Product: Aidstest virus scanner/disinfector primarily for Russian viruses,
         Doctor Web, ADinf

Company: Digital Dispatch, Inc.
Address: 9725 Pleasant Avenue South, Suite 2L, Bloomington, MN   55420
Phone:   +1-612-884-9914, +1-800-221-8091
Fax:     +1-612-884-9916
Product: Antigen, Data Physician, Novirus-Anti-viral software

Company: Digital Enterprises
Address: Gaithersburg, MD
Product: V-Card

Company: Director Technologies Inc.
Address: 906 University Place, Evanston, IL   60201
Product: Disk Defender-Half-Slot Virus Write-Interrupt Device

Company: Diversified Computer Products and Services
Phone:   +1-617-592-9001
Fax:     +1-617-776-1515 (answered by switchboard, though)
Product: PC Doctor antiviral

Company: EliaShim Ltd.
Address: 5 Haganim St., Haifa 31086, Israel
Phone:   +972-4-516111, +972-3-5600546
Fax:     +972-4-528613
Product: ViruSafe? antiviral

Company: Elsevier
Address: Mayfield House, 256 Banbury Road, Oxford OX2 7DH, England
Sales:   655 Avenue of the Americas, New York, NY   10010, +1-212-989-5800,
         fax: +1-212-633-3990
Product: &quot;Computer Virus Handbook&quot;, Harold Joseph Highland, 1990,
         0-946395-46-2

Company: EMD Enterprises
Address: 7930 Belridge Road - Suite B , Baltimore, MD
Fax:     +1-717-235-1456
Contact: Alan A. Gilmore, Director of Marketing
Email:   A.GILMORE1@genie.geis.com
Product: scanner and hardware device

Company: Enigma Logic Inc.
Address: 2151 Salvio Street, #301, Concord, CA   94565   USA (94520?)
Phone:   +1-415-827-5707, +1-800-333-4416 (US only)
Fax:     +1-415-827-2593
Contact: Bob Bosen
Product: Safeword - change detection software

Company: ESaSS B.V.
Address: P.o. box 1380, , 6501 BJ  Nijmegen, The Netherlands
Phone:   31 - 80 - 787 881
Fax:     31 - 80 - 789 186
Sales:   Calmer Software Services, 361 Somerville Rd, Hornsby Heights NSW
         2077, AUSTRALIA, +61 2 4821715; or P.O. Box 527, Dagsboro, DE 19939,
         +1-302-732-3105, fax +1-302-732-3105
Contact: Frans Veldman
Email:   Veldman@esass.iaf.nl
Other:   Data: 31 - 85 - 212 395, (2:280/200 @fidonet)
Product: Thunderbyte Utilities, Thunderbyte card

Company: European Institute of Computer Antivirus Research (EICAR)
Address: c/o Siemens Nixdorf AG, Otto-Hahn-Ring 6, D-8000 Muenchen 83,
         Germany
Phone:   +49 089 636 82 660
Fax:     +49 089 636 82 824
Contact: Dr Paul Langemeyer

Company: Fink Enterprises
Address: 11 Glen Cameron Road, Unit 11, Thornhill, Ontario   L3T 4N3
Phone:   +1-416-764-5648
Fax:     +1-416-764-5649
Product: IRIS Antivirus (from Israel, cf Techmar)

Company: Fischer International Systems Corporation
Address: P. O. Box 9107, 4073 Merchantile Avenue, Naples, Florida 33942
Phone:   +1-813-643-1500, +1-800-237-4510
Product: Watchdog

Company: Foley Hi-Tech Systems
Address: 172 Amber Drive, San Francisco, CA  94131
Phone:   +1-415-826-6084
Fax:     +1-415-826-1706
Other:   BBS +1-415-826-1707
Product: Safety Disk

Company: FoundationWare (cf Symantec)

Company: Frisk Software International
Address: Postholf 7180, IS-127 Reykjavik, Iceland
Phone:   +354-5-617273
Fax:     +354-5-617274
Sales:   see also Data Fellows and Command Software
Contact: Fridrik Skulason, Vesselin Bontchev
Email:   sales@complex.is, support@complex.is
Product: F-PROT 2.xx Virus detection/protection/disinfection

Company: G4 Software
Phone:   +1-800-486-9552
Fax:     +1-310-536-9796
Product: Virotect

Company: Ross M. Greenberg
Address: Post Office Box 335, New Kingston, New York 12459, (Virus Acres, New
         Kingston, NY 12459)
Phone:   +1-914-586-1700
Fax:     +1-914-586-2025
Email:   greenber@ramnet.com
Product: Flu_shot+ antiviral/Virex-PC (see also Microcom)

Company: R. Wallace Hale
Email:   halew@nbnet.nb.ca
Other:   BBS +1-506-325-9002
Product: SIX 3.07

Company: Patricia M. Hoffman
Address: 3333 Bowers Ave Suite 130, Santa Clara, CA 95054, USA
Phone:   +1-408-988-3773
Fax:     +1-408-988-2438
Sales:   Vacci Virus, 84 Hammond Street, Waltham, MA 02154, +1-617-893-8282,
         FAX +1-617-969-0385
Email:   75300.3005@compuserve.com
Other:   BBS +1-408-244-0813
Product: Virus Summary Document

Company: IBM High Integrity Computing Lab
Address: Thomas J. Watson Research Center, P. O. Box 218, Yorktown Heights,
         New York   10598
Sales:   *Note* - customers should contact IBM rep, not HICL directly
Contact: David Chess
Email:   chess@watson.Ibm.Com
Other:   http://www.brs.ibm.com/ibmav.html, gopher://index.almaden.ibm.com
Product: IBM Antivirus

Company: Information Systems to Increase Profits
Address: P. O. Box 4529, Middletown, New York   10940
Phone:   +1-800-274-3007
Fax:     +1-914-496-3504
Product: Sys Guard, Sys Guard Security Card and Virus Guardian VG-303 card

Company: Integrity Technologies, Inc.
Address: 1395 Main Street, Metuchen, NJ   10004
Product: VirALARM 2000 PC

Company: Intel Corp.
Address: 3065 Bowers Ave., Santa Clara, CA   95051
Phone:   +1-503-629-7000
Fax:     +1-800-458-6231, +1-503-629-7580, +44-793-431-166
Sales:   +1-800-538-3373, +44-793-431-155
Support: Pay +1-900-288-7700 ($30 per call), +44-793-421-777 (French),
         +44-793-421-333 (German)
Other:   BBS +1-503-645-6275, +44-793-432-955
Product: LANDesk Virus Protect (formerly LANProtect)

Company: International Microcomputer Software Inc. (IMSI)
Address: 1938 Fourth Street, San Rafael,  CA  94901
Phone:   +1-415-454-7101, +1-800-833-4674
Other:   BBS 415-454-2893
Product: VirusCure Plus

Company: IRIS Software (I.  S.  Software and Computers LTD.)
Address: 6 Hamavo Street, Givataim, Israel
Phone:   +972-3-5715319
Fax:     +972-3-318731
Contact: Donny Gillor, Development Manager
Email:   DONNY@iris.co.il
Product: AntiVirus Plus

Company: Isolation Systems
Address: 26 Six Point Road, (Willowdale, Ontario?)
Phone:   +1-416-231-1248
Contact: Patrick Bird, President
Email:   heuman@mtnlake.com, heuman@user.rose.com
Product: PC, Mac security board

Company: Jitec
Phone:   +1-514-462-3132
Contact: Benoit Laliberte
Product: Vectoria &quot;virus proof&quot; PCs

Company: Johnson Computer Systems, Inc.
Address: 20 Dinwiddie Place, Newport News, Virginia 23602
Phone:   +1-804-872-9583
Fax:     +1-804-874-8090
Other:   BBS: 804-877-6261
Product: PC-Vault software write protection (formerly PC-Lock)

Company: Chris Johnson
Product: Gatekeeper and Gatekeeper Aid (Mac)

Company: KAMI Ltd.
Address: 109052 Nizhegorodskaya st. 29, Moscow, Russia
Phone:   +7 (095) 262-1294, 923-0261
Fax:     +7 (095) 278-9418, +7 (501) 882-8628
Sales:   ALEX International Inc.&amp;Co., Credit Suisse, ch-8070 Zurich,
         Paradeplatz, 8, Postfach 590G134; MC3162@mclink.it; Central Command
         Inc., P.O. Box 856 Brunswick, Ohio 44212, +1-216-273-2820,
         sales@command-hq.com; peterpan@datarescue.knooppunt.be;
         roger@sydney.dialix.oz.au; bored@maloka.waw.pl;
         mannig@world-net.sct.fr; prokon@gtc11.gtc.net;
         avp-support@metro-net.ch; 100120.503@compuserve.com
Contact: Eugene Kamisky
Email:   eugene@kamis.msk.su, avp-support@icomm.rnd.su
Other:   BBS: +7 (095) 278-9949, FidoNet: 2:5020/156,
         http://www.icomm.rnd.su/, ftp://ftp.command-hq.com/pub/command/avp,
         ftp://ftp.icomm.rnd.su, http://www.command-hq.com/command
Product: Antiviral Toolkit Pro (AVP)

Company: Kensington Microware Ltd.
Address: 2855 Campus Drive, San Mateo, CA   94403
Phone:   +1-415-572-2700
Product: Passproof (Mac)

Company: Key Concepts
Address: 316 South Eddy St., South Bend, IN   46617
Phone:   +1-219-234-4207, +1-800-526-6753
Fax:     +1-219-234-6414
Product: SureKey/2

Company: KWARE Inc.
Address: 2952 Timberwood Way, Herndon, VA   22071
Phone:   +1-703-560-2076
Sales:   dist. by REB Management Consultants Inc., 8518 Spartan Road, Fairfax,
         VA   22031
Product: SEER (MS-DOS)

Company: Laboratory of Computer Virology
Address: Bulgarian Academy of Science, Bulgaria, Sofia 1113
Phone:   +359-2-719212
Contact: Eugene Nikolov
Email:   eugene@virbus.bg
Other:   BBS: +359-2-737484 (9600bps), FidoNet 2:359/110

Company: Lassen Software, Inc.
Address: 5923 Clark Road, Suite F, P. O. Box 2319, Paradise, CA   95967-2319
Phone:   +1-800-338-2126, +1-916-877-0408, +1-916-877-0512
Fax:     +1-916-877-1164
Product: Trusted Access

Company: LeeMah DataCom Security Corp.
Address: 3948 Trust Way, Hayward, CA   94545
Phone:   +1-415-786-0790

Company: Leprechaun Software Pty Ltd
Address: PO Box 134, Lutwyche  Queensland  4003, Australia
Phone:   +61 7 2524037
Sales:   Leprechaun International, 2284 Pine Warbler Way, Marietta Georgia
         30062 USA, +1-404 971 8900, +1-800-521-8849, fax +1-404 971 8988
Contact: Roger Thompson (res.) +1-404-509-7314
Product: Virus Buster antiviral

Company: Levin and Associates
Address: PO Box 14546, Philadelphia, PA   19115
Phone:   +1-215-333-8274
Product: Checkup change detection (MS-DOS)

Company: Roger Lindberg
Address: Cyklonvagen 3, 451 60  Uddevalla, SWEDEN
Product: FLIST and FCHECK (Atari)

Company: Magna
Phone:   +1-800-755-MAGNA (not from Canada), +1-408-433-5467
Product: Empower (Mac)

Company: Mainstay
Address: 5311-B Derry Avenue, Agoura Hills, CA   91301
Product: Antitoxin (Mac)

Company: Maze Computer Group
Address: PO Box 515, Lenon Hill Station, (New York, NY   10021?)
Product: V*Screen

Company: McAfee Associates
Address: 2710 Walsh Avenue, Suite 200, Santa Clara, California, 95051-0963
Phone:   +1-408-988-3832
Fax:     +1-408-970-9727
Email:   mcafee@aol.com, mcafee@netcom.com, support@mcafee.com,
         scott_gordon@cc.mcafee.com
Other:   BBS +1-408-988-4004, mcafee.com is IP 192.187.128.1
Product: Viruscan suite of programs plus other utility software

Company: McGraw-Hill Ryerson/Osborne
Address: 2600 Tenth St., Berkeley, CA   94710
Phone:   +1-415-548-2805, +1-800-227-0900
Sales:   300 Water Street, Whitby, Ontario   L1N 9B6, +1-416-430-5000, fax:
         +1-416-430-5020
Product: &quot;The Computer Virus Handbook&quot;, Richard Levin, 1990, 0-07-881647-5

Company: Mergent (formerly Pyramid Development Corp.)
Address: 70 Inwood Rd, Rocky Hill, CT   06067-3441
Phone:   +1-203-953-9832, +1-800-759-3000, +1-800-688-DACS (3227)
Fax:     +1-203-953-3435
Product: PC/DACS retail $249.00.

Company: Micronyx Inc
Address: 1901 N. Central Expressway, Suite 400, Richardson, TX   75080
Phone:   +1-800-634-8786, +1-214-690-0595
Fax:     +1-fax: 214-690-1733
Sales:   7 Canon Harnett Court, Warren Farm Office Village, Stratford Road,
         Wolverton Mill, Milton Keynes, England   MK12 5NF, 0908-221247, Fax:
         0908-223416
Support: +1-214-644-1344
Product: SAFE (Secure Access For the Enterprise), TriSpan

Company: Microseeds Publishing, Inc.
Address: 2 Dorset Ln, #A, Williston, VT   05495-9758
Contact: authors Frederic Miserey and Jean-Michel Decombe from France
Product: Rival antiviral (Mac)

Company: National Computer Security Assn (NCSA)
Address: 10 South Courthouse Avenue, Carlisle, PA   17013
Phone:   +1-717-258-1816
Fax:     +1-717-243-8642
Sales:   P.O. Box 509 Westmount, Montreal, Quebec   H3Z 2T6, +1-514-931-6187,
         fax +1-514-931-0878
Contact: Bob Bales, Peter Tippett, Michel Kabay, Richard Ford
Email:   rford@ncsa.com, bbales@ncsa.com, ptippett@ncsa.com, mkabay@ncsa.com
Other:   http://www.ncsa.com
Product: conference

Company: National Institute of Standards and Technology (NIST)
Address: Computer Security Division, A-216 Technology, Gaithersburg, MD 20899
Phone:   +1-301-975-3359
Fax:     +1-301-590-0932
Contact: Marianne Swanson, marianne_swanson@nist.gov (BBS Sysop)
Email:   csrc@nist.gov
Other:   BBS: +1-301-948-5717

Company: Nemesis
Address: Am Rain 8b, D-7512 Rheinstetten 2, Karlsruhe, Germany, Sparkasse,
         Ettlingen, BLZ  660 512 20, Kto. 135 66 33
Contact: Sysop: Robert Hoerner
Other:   BBS +49-721-821355, Fido 2:2476/8
Product: Nemesis activity monitor

Company: Network-1 Inc.
Address: PO Box 8370, L.I.C., NY   11101
Phone:   +1-800-NETWRK1, +1-718-932-7599
Fax:     +1-718-545-3754
Product: Check-4-Virus for VMS $495.

Company: NetZ Computing Ltd. (see also NSE Software)
Address: Israel
Sales:   marketed in the US by Vine Computer Industry
Contact: Zvi Netiv
Product: InVircible antiviral

Company: Nighthawk Electronics Ltd.
Address: P. O. Box 44, Saffron Walden, Essex  CB11 3ND, UK
Phone:   (0799) 40881
Fax:     (0799) 41713

Company: Norman Defense Data Systems Inc. (formerly International Computer
         Security Association [ICSA] and National Computer Security
         Association [NCSA])
Address: 2775-B Hartland Road, Falls Church, VA   22043
Phone:   +1-703-573-8802
Fax:     +1-703-573-3919
Contact: David Stang
Email:   norman@digex.com, 75300.2673@CompuServe.COM
Other:   BBS: 703-573-8990
Product: ViruSchool and V-Base programs

Company: John Norstad
Address: Academic Computing and Network Services, Northwestern University,
         2129 Sheridan Road, Evanston, IL 60208 USA
Email:   j-norstad@nwu.edu
Other:   archived at ftp.acns.nwu.edu (129.105.113.52)
Product: Disinfectant for Mac

Company: Northbank Corporation
Address: Richmond, VA
Product: Guard Card

Company: NSE Software (see also NetZ Computing)
Address: 7 Abba Hillel St., Ramat-Gan 52522, Israel
Phone:   +972-3-575 6324
Fax:     +972-3-575 7434
Contact: Amir Netiv
Other:   BBS:   +972-3-575 8585 (9:9721/120)
Product: V-CARE, V-GUARD, ViGUARD Generic Anti-Virus.

Company: Orion Microsystems
Address: PO Box 128, Pierrefords, Quebec   H9H 4K8
Phone:   +1-514-626-9234
Product: Ntivirus

Company: Lars-Erik 0sterud
Address: 0kriveien 39, N-1349 Rykkinn, Norway
Phone:   +47-2-131571
Other:   ABK-BBS +47-2-132659
Product: Protect6 (Atari)

Company: Panda Systems
Address: 801 Wilson Road, Wilmington, DE   19803
Phone:   +1-800-727-2632, +1-302-764-4722
Email:   PSKane@Dockmaster.ncsc.mil or 0003607248@mcimail.com
Product: Dr. Panda Utilities, BEARTRAP, Panda Pro

Company: PanSoft Software &amp; Support
Address: P.O. Box 12-292, Christchurch, NEW ZEALAND or 52A Dyers Pass Road,
         Christchurch, 2, NEW ZEALAND
Phone:   (064) 3 3322-727
Contact: Peter Johnson
Product: IMMUNISE &amp; SCANBOOT

Company: PC Dynamics Inc.
Address: 31332 Via Colinas, Suite 102, Westlake Village, CA   91362
Phone:   +1-818-889-1741, +1-800-888-1741
Product: Total Security

Company: PC Guardian Security Products
Address: 1133 E. Francisco Blvd., Suite D, San Rafael, CA 94901-5427
Phone:   +1-800-288-8126, +1-415-459-0190
Fax:     +1-415-459-1162
Contact: Noah Groth, President; Brett Fhuere 800-882-7766
Product: Data Security Plus, Encryption Plus

Company: Penn State Virus Committee
Address: Penn State University
Phone:   +1-814-863-7896
Contact: Chair - Gerry Santoro

Company: Personal Computer Card Corp.
Address: 5151 S. Lakeland Dr., #16, Lakeland, FL   33813
Phone:   +1-813-644-5026
Product: PCSS

Company: A. Padgett Peterson
Address: POB 1203, Windermere, FLA, 34786
Phone:   +1-407-352-6007
Fax:     +1-407-352-6027
Email:   padgett@tccslr.dnet.mmc.com
Product: DISKSECURE, SafeMBR, FixMBR

Company: Pittsburgh Computer Virus Specialists
Address: PO Box 19026, Pittsburgh, PA 15213
Phone:   +1-412/481-3505
Fax:     +1-412/481-8568
Other:   BBS: 412/481-5302
Product: AntiVirus consultation services, Subscription FAX service

Company: Jonathan Potter
Address: P.O. Box 289, Goodwood, SA 5034, Australia
Phone:   (08) 2932788
Product: ZeroVirus for Amiga

Company: Prentice Hall, Inc./Brady
Address: One Lake St., Upper Saddle River, NJ   07458
Phone:   +1-201-236-7139, +1-800-428-5331
Fax:     +1-201-236-7131
Contact: Beth Mullen-Hespe
Email:   beth_hespe@prenhall.com
Product: &quot;Computer Viruses and Anti-virus Warfare&quot;, Hruska, 1990

Company: RG Software Systems Inc
Address: 6900 East Camelback Road, Suite 630, Scottsdale AZ 85251
Phone:   +1-602-423-8000
Fax:     +1-602-423-8389
Contact: Ray Glath
Email:   76304.1407@CompuServe.COM
Other:   BBS  +1-602-970-6901
Product: Vi-Spy, Virus Bulletin subscriptions (PC Tracker)

Company: S&amp;S International Ltd.
Address: Alton House, Gatehouse Way, Aylesbury, Bucks   HP19 3XU, England
Phone:   +44 1296 318700
Fax:     +44 1296 318777
Sales:   +44 1296 318800, Sales Fax: +44 1296 318888, S&amp;S Software
         International, Inc., 17 New England Executive Park, Burlington, MA
         01803, +1-617-273-7412, fax +1-617-273-7474
Support: support@sands.co.uk, support@sands.com
Other:   BBS: +44 1296 318810, http://www.sands.com, ftp://ftp.sands.com
Product: Dr. Solomon's Anti-Virus Toolkit (AVT) 7.0

Company: SafetyNet, Inc.
Address: 140 Mountain Ave, Springfield, NJ 07081
Phone:   +1-201-467-1024, 1-800-OS2-SAFE
Fax:     +1-201-467-1611
Email:   support@safe.net, safety@gti.net
Other:   BBS: +1-201-467-1581, http://www.safe.net/safety/,
         ftp://ftp.safe.net/pub/safetynet/
Product: StopLight ELS, StopLight LAN, StopLight for OS/2, VirusNet PC,
         VirusNet LAN (contains F-Prot, cf Frisk)

Company: St. Martin's Press
Address: 175 Fifth Ave., New York, NY   10010
Product: &quot;Computer Viruses, Worms, Data Diddlers, Killer Programs and Other
              Threats to Your System: what they are, how they work and how to
              defend your PC, Mac or mainframe&quot;, John McAfee and Colin Hayes,
              1989, 0-312-02889-X

Company: Luis Bernardo Chicaiza Sandoval
Address: Universidad de los Andes Bogota, Colombia
Phone:   (91)2 02 23 78
Email:   LCHICAIZ@ANDESCOL.BITNET
Product: Compucilina antiviral (review copies not available)

Company: SECTRA
Address: Teknikringen 2, S-583 30 Linkoping, SWEDEN
Phone:   +46 13 235214, +46 13 235200, +46 13 282369
Fax:     +46 13 212185, +46 13 289282
Contact: Tommy Pedersen
Email:   tommyp@sectra.se
Product: TCell unix change checker

Company: Secure Systems
Phone:   +1-813-392-4821, +1-404-475-8787
Fax:     +1-404-740-8050
Email:   sharonwebb@delphi.com
Other:   BBS: 404-475-0833
Product: <LOCK>

Company: Securkey Systems Inc.
Address: 1674 Eglington Ave. West, Toronto, Ontario   M6E 2H3
Phone:   +1-416-784-2883
Fax:     +1-416-784-0338
Product: telecommunications encryption interface, DES/MAC keys

Company: Alexander Shehovtsov
Phone:   (044) 266-70-28 (9:00 - 18:00 Kiev, Ukraine) voice
Other:   FidoNet  2:463/30.5  or  2:463/34.4
Product: RLOCK software write protection

Company: Jeffrey S. Shulman
Product: VirusBlockade, VirusDetective (Mac)

Company: Silver Oak Systems
Product: IronClad

Company: Softhansa GmbH
Product: AntiVirus 1.0E (Mac)

Company: Software Systems
Address: 2300 Computer Avenue, Suite 15, Willow Grove, PA   19090
Product: Disk Watcher

Company: Sophco
Address: P.O. Box 7430, Boulder, CO   80306
Product: Vaccinate-Anti-Viral Software

Company: Sophos Plc/Virus Bulletin Ltd.
Address: 21 The Quadrant, Abingdon Science Park, Abingdon, Oxfordshire
         OX14 3YS, UK
Phone:   +44-235-559933, +44-235-555139
Fax:     +44-235-559935
Email:   enquires@sophos.com, virusbtn@vax.ox.ac.uk
Other:   http://www.sophos.com
Product: Vaccine, Sweep and D-Fence antivirals, Virus Bulletin periodical,
         &quot;Survivor's Guide to Computer Viruses&quot;, 1993, 0-9522114-0-8,
         UK#19.95

Company: Springer-Verlag
Address: 175 Fifth Ave., New York, NY   10010
Phone:   +1-212-460-1500, +1-800-777-4643
Fax:     +1-212-473-6272
Sales:   8 Alexandra Road, London   SW19 7JZ, +44-81-947 5885
Contact: Mischa Philleo
Email:   mphilleo@springer-ny.com, ertel@springer.de
Product: &quot;A Pathology of Computer Viruses&quot; by David Ferbrache of the UK
         Defense Research Agency, 1992, 0-387-19610-2/3-540-19610-2, $39.50;
         &quot;PC Viruses: Detection, Analysis and Cure&quot;, Solomon, Alan, 1991;
         &quot;Robert Slade's Guide to Computer Viruses&quot;, 1994/96,
         0-387-94311-0/3-540-94311-0

Company: Star Technologies (UK) Ltd
Address: Passfield Enterprise Centre, Liphook, Hants, GU30 7SB
Phone:   +44-428 751091
Fax:     +44-428 751117
Contact: Greg Watson
Email:   gw@startech.demon.co.uk
Product: UNIX virus checker (Intel/BIOS BSIs only?)

Company: Stiller Research
Address: 2625 Ridgeway St., Tallahassee, FL  32310-5169
Phone:   +1-904-575-0920
Fax:     +1-904-575-7884
Email:   74777.3004@compuserve.com
Other:   http://delta.com/stiller/stiller.htm
Product: Integrity Master change detection software

Company: Peter Stuer
Address: Kauwlei 21, B-2550 Kontich, Belgium
Email:   Peter.Stuer@p7.f603.n292.z2.FidoNet.Org
Product: BootX (Amiga)

Company: Swarthmore Software Systems
Address: 526 Walnut Lane, Swarthmore, PA   19081
Product: Bombsquad, Check-4-Bomb Anti-Trojan software

Company: Symantec
Address: 10201 Torre Avenue, Cupertino, CA   95014
Phone:   +1-408-253-9600, +1-800-441-7234, +1-416-923-1033
Fax:     +1-503-334-7400
Support: Cust. Serv. +1-408-252-3570, Technical Support: +1-503-465-8450
Other:   BBS: +1-503-484-6669, Retrieval Fax: +1-503-984-2490
Product: Norton AntiVirus and Utilites, SAM (Symantec AntiVirus for Macintosh)

Company: Tacoma Software Systems
Address: 7526 John Dower Road W., Tacoma, WA  98467
Product: VIRSTOP 1.05

Company: T.C.P. Techmar Computer Products
Address: 98-11 Queens Boulevard (Suite 2-C), Rego Park, NY   11374
Phone:   +1-800-922-0015 (US only), +1-718-275-6800
Fax:     +1-718-520-0170
Product: IRIS Antivirus (cf Fink), Antivirus Plus, VirAway scanner, COMLOCK

Company: Steve Tibbett
Phone:   +1-613-731-5316
Email:   s.tibbett on BIX
Other:   BBS +1-613-731-3419
Product: VirusX for Amiga

Company: Thompson Network Software
Address: PO Bx 669306, Marietta Georgia 30062 USA
Phone:   +1-404 971 8900, +1-800-521-8849
Fax:     +1-404 971 8988
Contact: Roger Thompson (res.) 404-509-7314
Email:   support@thomnet.com
Product: Network Security Organizer

Company: Thuna Technologies (Upgrades, Etc.?)
Address: 2432-A Palma Drive, Ventura, Ca.  93003-5732
Phone:   +1-(800)955-3527
Fax:     +1-(805)650-6515
Sales:   +1-(805)650-2030
Support: +1-(805)650-2044, +1-(805)650-2042
Product: MR. BIOS

Company: Tomauri Inc.
Address: 30 West Beaver Creek Road, Unit 13, Richmond Hill, Ontario   L4B 3K1
Phone:   +1-416-886-8122
Fax:     +1-905-886-6452
Product: PC Guard - password protection board, also for Mac

Company: Transfinite Systems Company, Inc.
Address: PO Box N, MIT Post Office, Cambridge, MA   02139
Phone:   +1-617-969-9570
Product: Ft. Knox (Mac)

Company: Trend Micro Devices Inc.
Address: 2421 W. 205th St., #D-100, Torrance, CA   90501
Phone:   +1-310-782-8190, +1-800-228-5651
Fax:     +1-310-328-5892
Other:   BBS: 310-320-2523
Product: PC-cillin - change detection hardware/software

Company: University of Cincinnati
Address: Dep't. of Computer Engineering, Mail Loc. 30 - 898 Rhodes Hall,
         Cincinnati, OH   45221-0030
Product: Cryptographic Checksum-Anti-Viral software

Company: usrEZ
Address: 18881 Von Karman Ave., Suite 1270, Irvine CA   92715
Phone:   +1-714-573-2548
Product: ultraSECURE for Mac

Company: Van Nostrand Reinhold
Address: 115 Fifth Ave., New York, NY   10003
Product: &quot;The Computer Virus Crisis&quot;, Fites/Johston/Kratz, 1989,
         0-442-28532-9; &quot;Rogue Programs&quot;, edited Lance Hoffman, 1990,
         ISBN 0-442-00454-0

Company: Vancouver Institute for Research into User Security
Address: 3118 Baird Road, North Vancouver, B. C.   V7K 2G6
Contact: Robert Slade (res.) +1-604-984-4067
Email:   roberts@decus.ca, Rob.Slade@f733.n153.z1.fidonet.org
Product: seminars, vendor contact list, product reviews, V.I.R.U.S.
         Weekly/Monthly

Company: VDS Advanced Research Group
Address: P.O. Box 9393, Baltimore, MD 21228
Phone:   +1-717-846-2343
Fax:     +1-717-846-2533
Contact: Tarkan Yetiser
Email:   tyetiser@yrkpa.kias.com
Other:   BBS +1-717-846-3873
Product: VDS change detector and scanner

Company: John Veldthuis
Address: 21 Ngatai Street, Manaia, Taranaki, 4851, New Zealand
Phone:   +64-6-274-8409
Email:   johnv@tower.actrix.gen.nz
Other:   FIDO 3:775/40.0, archived at ab20.larc.nasa.gov
Product: Virus_Checker for Amiga

Company: A. &amp; Z. Vidovic
Address: Tour Panoramique, Duchere, 69009 Lyon, France
Product: Chasseur II (Atari)

Company: Villa Crespo Software
Address: 1725 McGovern Street, Highland Park, IL   60035
Phone:   +1-708-433-0500
Fax:     +1-708-433-1485
Product: Failsafe Computer Guardian

Company: Secure Computing (formerly Virus News International) (cf S&amp;S Int'l)
Address: William Knox House, Britannic Way, Llandarcy, Swansea, SA10 6NL,
         England
Phone:   +44 (0) 792-324000
Fax:     +44 (0) 792-324001
Email:
Product: security periodical

Company: Virus Test Center, University of Hamburg
Address: Fachbereich Informatik - AGN, Vogt-Koelln-Strasse 30, rm. 107 C,
         22527 Hamburg, Germany
Phone:   +49-40-4123-4158 (KB), -4175 (SFH), -4162 (ML)
Contact: Margit Leuschner (VTC, secretary), Prof. Dr. Klaus Brunnstein,
         Simone Fischer-Huebner
Email:   brunnstein@rz.informatik.uni-hamburg.dbp.de
Product: Computer Virus Catalog (MS-DOS, OS/2, UNIX, Mac, Amiga and Atari)

Company: Virus Test Laboratory
Address: Computer Science Department, University of Tampere, Finland
Fax:     +358 31 2156070
Contact: Marko Helenius
Email:   cshema@uta.fi

Company: VIRUS-L/comp.virus
Contact: Kenneth R. van Wyk, Moderator VIRUS-L/comp.virus; Nick FitzGerald,
         FAQ Maintainer
Email:   VIRUS-L@Lehigh.Edu, (n.fitzgerald@csc.canterbury.ac.nz for FAQ
         submissions)
Other:   news://comp.virus, ftp://corsa.ucr.edu/pub/virus-l
Product: VIRUS-L FAQ

Company: Vision Fund
Address: 10 Spruce Lane, Ithaca, NY   14850
Contact: Robert Woodhead
Product: Interferon (Mac)

Company: George R. Woodside
Address: 5219 San Felicaino Drive, Woodland Hills, CA  91364
Phone:   +1-(818) 348-9174
Email:   76537.1342@compuserve.com, G.WOODSIDE@genie.geis.com
Product: VKILLER for Atari ST

Company: Woodside Technologies
Address: 474 Potrero Ave., Sunnyvale, CA   94086
Phone:   +1-408-733-9503
Product: Fortress UNIX antiviral

Company: XTree Co. (cf Symantec)

Company: Zortech Inc. (cf Symantec)</PRE>
</UL>

<PRE>
<HR WIDTH="100%">
</PRE>

</BODY>
</HTML>
