<html>

<head>

<title>Virus Creation Kits A-M</title>
</head>

<body background="back.jpg" bgcolor="#C0C0C0" text="#FFFF00"
link="#80FFFF" vlink="#80FFFF" alink="#FFFF00">
<p><!--SecurityDLL=openit--></p>
<p><!--SecurityLevel=20002--></p>
<p><!--SecurityAlternate=noaccess.htm--> </p>
<!--PrintSequence=00000701--> 
<blockquote> 
  <p><a name="AMG"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Access Macro Generator</font><br>
    Creator/Origin: <font color="#FF8040">Ultras / Russia</font><br>
    AKA : <font color="#FF8040">AMG</font><br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">AMG 1.0 - November 1998</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>An Access 97 macro virus generator by the creator of the <a href="creatrs2.htm#UCK">UCK</a> 
      and <a href="creatrs1.htm#MUCK">MUCK</a> kits.</p>
    <p>Author's note:</p>
    <p>Features:</p>
    <pre>Message Box        - Shows message
Kill Files on C:   - Deletes all files on disk C:\
Kill Dll           - Deletes DLL files in directory C:\Window\System
Kill Program Files - Destroys Folders C:\Program Files
Kill Files         - Deleting the files in folders
Kill Windoze Files - Destroys Folders C:\Program Files </pre>
    <p>Instructions: After you include the constructor choose the options and 
      name of virus. Hereon start access97 and create the module having named 
      by its name of virus put all from generated file with finishing a name of 
      virus.bas and module is ready. Hereon create macros "Autoexex" in which 
      choose the function of start the program and deliver start a module of your 
      virus. </p>
    <p>&nbsp;</p>
    <table width="486" border="0" cellpadding="10" align="center">
      <tr> 
        <td> 
          <center>
            <img src="amg1.jpg" width="486" height="201"> 
          </center>
        </td>
      </tr>
    </table>
  </blockquote>
  <p><a name="AVCC"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Ade Virus Construction Center</font> <br>
    Creator/Origin: <font color="#FF8040">Thanathos / <a href="groups1.htm#DS">Darkness 
    Sons</a></font><br>
    AKA : <font color="#FF8040">AVCC</font><br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">AVCC 1.0b - March 1999 </font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>Simple, generic virus creation kit that produces Pascal companion viruses. 
      Several user selectable features are available. A beta of a 32-bit version 
      has been released as <a href="#AVCC32">AVCC32</a>.</p>
    <p>&nbsp;</p>
  </blockquote>
  <p align="center"><img src="avcc.gif" width="600" height="375" border="1"></p>
  <p><a name="AVCC32"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Ade Virus Construction Center 4 Win32</font><br>
    Creator/Origin: <font color="#FF8040">Unknown / Italy</font><br>
    AKA : <font color="#FF8040">AVCC32</font><br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040"> AVCC32 - December 1999</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p> AVCC32 is beta release of a 32-bit version of <a href="#AVCC">AVCC</a>.</p>
    <p>&nbsp;</p>
    <p align="center"><img src="ade1.jpg" width="564" height="333" border="0"></p>
  </blockquote>
  <p><a name="AVCS"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Annihilator Virus Construction Set</font><br>
    Creator/Origin: <font color="#FF8040">Unknown / Germany</font><br>
    AKA : <font color="#FF8040">AVCS</font><br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">AVCS 1.00 - Unknown</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>Like a few others this kit asks annoying &quot;virus knowledge&quot; questions 
      as &quot;access control&quot;. It looks very similar to <a href="#AWVCK">AWVCK</a> 
      (it uses the same access control questions and has a similar look) but the 
      differences could indicate that the product is from the same author and 
      probably is not a hack or clone. The demo virus that is distributed with 
      the kit scans as a <a href="creatrs2.htm#VCS">VCS</a> variant with F-Prot 
      but as AVCS.270 with AVP.</p>
    <p>&nbsp;</p>
    <p align="center"><img src="avcs.gif" width="500" height="252" border="1"></p>
  </blockquote>
  <p><a name="AWVCK"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Anti Windows Virus Creation Kit</font> <br>
    Creator/Origin: <font color="#FF8040">Unknown / Unknown</font> <br>
    AKA : <font color="#FF8040">AWVCK</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">AWVCK 1.01 - March 1994<br>
      AWVCK 1.10 - 1994</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>Simple, generic virus creation kits that create overwriting viruses.<br>
      <br>
      These are very dangerous nonmemory resident overwriting viruses. They search 
      for .EXE and .INI files, then overwrite them, display the message and return 
      to DOS: </p>
    <p>&quot;AWVCK.156&quot;: Packed file is corrupted! <br>
      &quot;AWVCK.182&quot;: This program requires Microsoft Windows </p>
    <p>The viruses also contain the text strings: </p>
    <p>&quot;AWVCK.156&quot;: </p>
    <p>NoName <br>
      *.ini *.exe <br>
      Packed!-Virus [AWVCK 1.10-94] </p>
    <p>&quot;AWVCK.182&quot;: </p>
    <p>Innocent <br>
      *.ini *.exe <br>
      Frisk is a lamer!-Virus [AWVCK 1.01-94]</p>
    <p>&nbsp;</p>
    <p align="center"><img src="awvck.gif" width="500" height="314" border="1"></p>
  </blockquote>
  <p><a name="BKMVCK"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Black Knight Macro Virus Construction Kit</font> 
    <br>
    Creator/Origin: <font color="#FF8040">Black Knight / Philippines</font><br>
    AKA : <font color="#FF8040">BKMVCK</font><br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">LWMVCK 1.0 - May 2000<br>
      BKMVCK 1.0 - June 2000<br>
      BKMVCK 2.0 - August 2000</font></p>
  </blockquote>
  <p>Features:<font color="#FF8040"><a href="password.htm"><img src="vault.gif" width="20" height="20" border="0" align="top"></a></font></p>
  <blockquote> 
    <p>A macro virus creation kit with many similarities to <a href="#LIME">LiME</a> 
      and other macro generators. Release 1.0 is created as a Word template (written 
      using VBA) and has many user selectable payloads, infection settings, stealth 
      settings, anti-virus techniques, triggers and miscellaneous features. For 
      polymorphism it can use <a href="engine2.htm#SOPS">SOPS</a> or <a href="engine1.htm#APMRS">APMRS</a>. 
      It creates Word 97 and Word 2000 compatible viruses. An early version is 
      known as the Lucky Warrior Macro Virus Construction Kit (LWMVCK). <br>
      Release 2.0 is a major revision of the virus creator, it is written using 
      VB. It is password protected and comes with an online Help feature explaining 
      its functions. In addition to APMRS and SOPS version 2.0 also supports <a href="engine2.htm#UMP">UMP</a>. 
      Like 1.0 it has many user selectable payloads, infection settings, stealth 
      settings, anti-virus techniques, triggers and miscellaneous features. Release 
      2.0 also supports MIRC, PIRCH and Outlook infections using VBS and it creates 
      Word 97/2000, Excel 97/2000 and Access 97/2000 compatible viruses. It is 
      protected by a username/password combination. <br>
      Future versions will support cross and class infection.</p>
    <p>Author's Note (version 1.0):</p>
    <p>&quot;BKMVCK is a macro virus construction kit for MS Word 97 and MS Word 
      2000. There's something new with this kit, the ability to change the windows 
      background (8 nude images to choose from) and the ability to to change the 
      mouse cursor (10 good images to choose from). There's also 4 new funny payloads, 
      the ability to hide the start button, taskbar icons/system tray, to put 
      your name in the system tray and to rename the recycle bin.&quot;</p>
    <pre>
       Infection settings
       ~~~~~~~~~~~~~~~~~~
       AutoOpen
       AutoExec
       AutoClose
       AutoExit
       Edit|Find
       File|Close
       File|Exit
       File|Print
       File|Save
       File|SaveAs
       Tools|Options
       Tools|Macro
       File|Templates
       View|VBCode
       Print image of a woman to File|Print</pre>
    <pre>
       Stealth settings
       ~~~~~~~~~~~~~~~~
       Basic stealth hooks
       Stealth hooks with infection
       Stealth hooks with a payload and an infection routine
       Kill and disable the stealth menu options
       -Tools|Macro
       -Tools|Templates and add-ins...
       -Tools|Customize...
       Add a fake error message to stealth</pre>
    <pre>
       Payload trigger settings
       ~~~~~~~~~~~~~~~~~~~~~~~~
       Triggered by invoking a stealth menu
       Triggered by counter
       Stealth hooks/activated
       Triggered by random number
       Triggered by date 
       
       Payload settings
       ~~~~~~~~~~~~~~~~
       Shutdown Windows
       Hide Windows Start Button
       Hide Windows Taskbar Icons / System Tray
       Disable keyboard
       Hide mouse cursor
       Swap mouse button
       Make mouse cursor go wild
       Nail mouse cursor
       Launch internet site
       Insert password
       Disable MS Word menu
       - File
       - Edit
       - View
       - Insert
       - Format
       - Tools
       - Table
       - Window
       - Help
       Replace text
       Insert text while printing
       Encrypt text of active document
       Kill active document
       Quit MS Word</pre>
    <pre>
       Polymorphism settings
       ~~~~~~~~~~~~~~~~~~~~~
       <a href="engine1.htm#APMRS">APMRS</a>
       <a href="engine2.htm#SOPS">SOPS</a></pre>
    <pre>
       Display messages settings
       ~~~~~~~~~~~~~~~~~~~~~~~~~
       Rename recycle bin
       Put name on the taskbar / system tray
       Change volume label
       Change MS Word caption
       Change MS Word status bar
       Insert text to active document
       Add a random message box
       Add a Help|About message box
       change windows username
       Add a MS Word assistant
       Add a Windows nag screen</pre>
    <pre>
       Graphics display settings
       ~~~~~~~~~~~~~~~~~~~~~~~~~
       Change Windows background
       - 8 nude images to choose from
       Change Windows mouse cursor
       - 10 images to choose from</pre>
    <pre>
       Dangerous payload settings
       ~~~~~~~~~~~~~~~~~~~~~~~~~~
       Format drive c:\
       Delete drive c:\ (include subfolders)
       Delete drive c:\ (w/out subfolders)
       Delete Windows (include subfolders)
       Delete Windows (w/out subfolders)
       Delete system files
       
       Defeat Anti-Virus settings
       ~~~~~~~~~~~~~~~~~~~~~~~~~~
       McAfee
       Dr. Solomon
       Norton
       Anti Virus Pro (AVP)
       PC-Cillin
       F-Prot
       F-Macro
       F-Win
       Quick Heal
       Thunder Byte</pre>
    <pre>
       Miscellaneous settings
       ~~~~~~~~~~~~~~~~~~~~~~
       Change document properties
       Change MS Word user information
       Hide Windows Start Menu
       - Favorites
       - Documents 
       - Settings
       - Find
       - Run
       - Log Off
       - Shutdown
       Hide all items on desktop
</pre>
  </blockquote>
  <p align="center"><img src="bkmvck1.jpg" width="407" height="274"></p>
  <p align="center"><img src="bkmvck2.jpg" width="534" height="455"></p>
  <p><a name="BVCK"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Bayros Virus Creation Kit</font><br>
    Creator/Origin: <font color="#FF8040">Bayros / Unknown</font><br>
    AKA : <font color="#FF8040">BVCK</font><br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">BVCKIT 1.0 - October 1999<br>
      BVCKIT 2.0B - October 1999</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>A virus creation kit that is distributed as &quot;shareware&quot;, which 
      is a novel idea since viruses can be considered the ultimate in &quot;shareware&quot;. 
      The kit asks annoying &quot;virus knowledge&quot; questions as &quot;shareware 
      nags&quot; and &quot;access control&quot;.</p>
  </blockquote>
  <p><a name="BVGEN"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Batch Virus Generator</font> <br>
    Creator/Origin: <font color="#FF8040">Wavefunc / USA</font> <br>
    AKA : <font color="#FF8040">BVGEN</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">BVGEN 1.1C - October 1995</font> <br>
      <font color="#FF8040">BVGEN 1.2A - December 1995</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>These batch programs generate a multitude of replicating virus-like batch 
      programs from user-specified parameters. Since they are written using the 
      MS-DOS batch language they are rather easy to find and disable, but at the 
      same time, depending on the payload, they can be just as dangerous as assembly 
      viruses.</p>
  </blockquote>
  <p>See also: </p>
  <blockquote> 
    <p><a href="tumisc04.htm"><font color="#80FFFF">Batch Viruses #2</font></a> 
      by Wavefunc <br>
      <a href="tumisc05.htm"><font color="#80FFFF">Batch Viruses #3</font></a> 
      by Wavefunc</p>
  </blockquote>
  <p><a name="BW"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Biological Warfare</font> <br>
    Creator/Origin: <font color="#FF8040">Mnemonix / USA</font> <br>
    AKA : <font color="#FF8040">BW</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">BW 0.90B - April 1994</font> <br>
      <font color="#FF8040">BW 1.00 - June 1994</font></p>
  </blockquote>
  <p>Features: <a href="password.htm"><img src="vault.gif"
    align="top" border="0" width="20" height="20"></a> </p>
  <blockquote> 
    <p>Biological Warfare is a program that will generate assembly source code 
      for a fully functional virus according to the specifications that the user 
      gives it. When Biological Warfare is run, it will give the user a menu with 
      a list of options pertaining to the virus. The user can manipulate the options 
      as directed to create the virus to his specifications. </p>
    <p>Following are the options of version 0.90B : </p>
    <p>A) Text - Any text that has to appear within the virus, up to 60 characters. 
      <br>
      B) Resident - Specifies whether virus will be resident in memory or not. 
      <br>
      C) Infect - Either COM, EXE, or both. <br>
      D) Encryption - Specifies if the virus will feature encryption. <br>
      E) INT 24 Handler - Specifies if the virus will steal DOS's critical error 
      handler to avoid write protect errors. <br>
      F) Anti-Trace - Specifies if the virus will includes routines to thwart 
      trivial debugging or tracing. <br>
      G) Maximum Size - If selected, the virus will not infect any .COM file too 
      large for it. <br>
      H) Traversal - Specifies if the virus will move upwards in the directory 
      tree. <br>
      I) Infections/run - Maximum number of files to infect each run. <br>
      J) Avoid COMMAND - Specifies if the virus will infect COMMAND.COM. <br>
      K) EXE Marker - Two characters used to indicate an infected .EXE file. <br>
      L) Overlay check - Specifies that the virus will not infect .EXE files with 
      internal overlays. <br>
      M) DirStealth - Hides the file size increases from a directory listing. 
      All infected files have their seconds field set to the given number. Absence 
      of this number indicates that no directory stealth function will be included. 
      (Resident viruses only) <br>
      N) Infect on - Specifies if the virus has to infect when opening a file, 
      executing a file or both. <br>
      O) Activate - Virus will include space for an activation routine in the 
      code. <br>
      P) More directory stealth - In conjunction with directory stealth this will 
      make the increase in file size invisible from any file managing programs 
      in addition to a DIR command. </p>
    <p>Version 1.00 added the following: </p>
    <p>- Encryption, both standard and basic polymorphic (via the Biological Warfare 
      Mutation Engine) <br>
      - Time stamp - This is used by either directory stealth or polymorphism. 
      <br>
      - Biological Warfare Mutation Engine (<a
        href="engine1.htm#BWME">BWME</a>): </p>
    <p>The BWME is a very basic polymorphic encryption engine that will make the 
      virus more difficult to scan. It's size is 609 bytes.</p>
  </blockquote>
  <p><a name="CMK"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Class Macro Kit</font><br>
    Creator/Origin: <font color="#FF8040">jackie twoflower / Austria</font><br>
    AKA : <font color="#FF8040">CMK</font><br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">CMK 1.0b - August 1999</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>A class macro virus generator by the author of <a href="creatrs1.htm#LIME">LiME</a>, 
      <a href="creatrs2.htm#W97MVCK">W97MVCK</a>. Version 1.0b offers the option 
      of including the <a href="engine2.htm#PIE">PiE</a> polymorphic engine.</p>
    <p>&nbsp;</p>
    <table width="284" border="0" align="center">
      <tr> 
        <td> 
          <div align="center"><img src="cmk.gif" width="284" height="229"></div>
        </td>
      </tr>
    </table>
  </blockquote>
  <p><a name="CPCK"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Class.Poppy Construction Kit</font> <br>
    Creator/Origin: <font color="#FF8040">VicodinES / USA</font><br>
    AKA : <font color="#FF8040">CPCK</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">CPCK 1.0a - November 1998</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>A creation tool specifically aimed at making MS Word for Windows 97 VBA/Class 
      viruses. It allows for integration of several payloads and the use of <a href="engine2.htm#VSMP">VSMP</a>, 
      a polymorphic module by the same author (also known for <a href="creatrs2.htm#VMPCK">VMPCK</a>, 
      <a href="creatrs2.htm#VWIS">VWIS</a>, <a href="engine2.htm#VAMP">VAMP</a> 
      and <a href="engine2.htm#VVSC">VVSC</a>.</p>
    <p>&nbsp;</p>
    <table width="364" border="0" align="center" cellpadding="0">
      <tr> 
        <td> 
          <center>
            <img src="cpck1.jpg" width="364" height="377"> 
          </center>
        </td>
      </tr>
    </table>
  </blockquote>
  <p><a name="CTMWVCK"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">China Town Macro Word Virus Construction Kit</font> 
    <br>
    Creator/Origin: <font color="#FF8040"><a href="groups2.htm#SMF">Duke</a> / 
    Russia</font> <br>
    AKA : <font color="#FF8040">CTMWVCK</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">CTMWVCK 0.1 - April 1999<br>
      CTMWVCK 0.1a - May 1999<br>
      CTMWVCK 0.1b - May 1999</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>Another creation tool specifically aimed at making MS Word for Windows 
      .DOC and .DOT macro viruses. Released as a .DOT file it basically is a macro 
      to create macro viruses. Several payloads and triggers conditions are user 
      selectable. Versions 0.1a and 0.1b claim some Word 97 compatibility even 
      though the kit is Word 6.0 based. Created by the author of <a href="#DPOG">DPOG</a>, 
      <a href="#DPVG">DPVG</a>, <a href="creatrs2.htm#SBVM">SBVM</a> and <a href="#DVL">DVL</a>. 
      A hacked version of this kit is known as <a href="#DPVCK">DPVCK</a>.</p>
    <p>&nbsp;</p>
  </blockquote>
  <p align="center"><img src="ct.jpg" width="396" height="350"></p>
  <p><a name="CVCK"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Crazybits Virus Construction Kit</font> <br>
    Creator/Origin: <font color="#FF8040">CrazyMan / Indonesia</font> <br>
    AKA : <font color="#FF8040">CVCK</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">CVCK 0.1B - April 1997</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>Another creation tool specifically aimed at making MS Word for Windows 
      .DOC and .DOT macro viruses. Released as a .DOC file it basically is a macro 
      to create macro viruses. Several payloads and triggers conditions are user 
      selectable. It adds an extra menu called &quot;CrazyVCK v0.1&quot; to the 
      Word menu bar.</p>
    <p>&nbsp;</p>
  </blockquote>
  <div align="center"> 
    <center>
      <table border="0" width="461">
        <tr> 
          <td align="center"><img src="cvck01.gif" width="461"
        height="224"></td>
        </tr>
      </table>
    </center>
  </div>
  <p><a name="CVEX"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">CVEX Virus Maker</font> <br>
    Creator/Origin: <font color="#FF8040">Golden Cicada / Taiwan</font> <br>
    AKA : <font color="#FF8040">--</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">CVEX 1.0 - October 1995</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>This virus maker is probably responsible for the large number of CVEX variants 
      floating around. It requires a little more knowledge on programming from 
      its user and is a little less user friendly than for example <a
        href="creatrs2.htm#VCL">VCL</a> or <a
        href="creatrs2.htm#PSMPC">PS-MPC</a>.</p>
    <p>&nbsp;</p>
  </blockquote>
  <div align="center"> 
    <center>
      <table border="0" width="500">
        <tr> 
          <td align="center"><img src="cvex1.gif" border="1"
        width="500" height="253"></td>
        </tr>
      </table>
    </center>
  </div>
</blockquote>
<div align="left">
<blockquote> 
    <blockquote>&nbsp; </blockquote>
  </blockquote>
</div>
<blockquote> 
  <p align="left"><a name="DBVG"></a></p>
  <hr align="left">
  <p align="left">Name: <font color="#FF8040">Dead_Bytes Virus Generator</font><br>
    Creator/Origin: <font color="#FF8040">Dead_Byte / Russia</font><br>
    AKA : <font color="#FF8040">DBVG</font><br>
    Type: <font color="#FF8040">Virus Cloning Tool</font> </p>
  <p align="left">Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">DBVG 1.0 (Russian) - June 2000<br>
      DBVG 1.1 (Russian) - August 2000<br>
      DBVG 1.1 (English) - August 2000</font></p>
  </blockquote>
  <p align="left">Features:</p>
  <blockquote> 
    <p>This generic virus cloning tool creates source codes that can be compiled 
      with Turbo Pascal. It offers Companion, Overwriting and Appending functionality. 
    </p>
  </blockquote>
  <p align="center"><img src="dbvg.jpg" width="640" height="113" border="1"> </p>
  <blockquote> 
    <div align="center"> 
      <center>
      </center>
    </div>
  </blockquote>
  <p><a name="DLCVG"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Ding Lik's C Virus Generator</font> <br>
    Creator/Origin: <font color="#FF8040">Ding Lik / Indonesia</font> <br>
    AKA : <font color="#FF8040">DLCVG</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">DLCVG - December 1999</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>Author's note:</p>
    <p>&quot;Ding Lik's Millenium C Virus Generator, DLCVG for shorten, is a tool 
      for everyone - C programmers specially - to learn how to program a virus 
      in C language. DLCVG will produce a virus template, so you can easily modify 
      it. DLCVG has menus, so you can use it easily.</p>
    <p>There are three menus : File, Edit and About. File menu contains Go & Exit 
      menus. Go menu's function is to create a virus. Exit menu's function is 
      to exit from DLCVG. Edit menu contains Author, Vir name & Vir ID menus. 
      Author menu's function is to enter author of the virus. Vir name menu's 
      function is to enter name of the virus. And Vir ID menu's function is to 
      enter signature of the virus. Just fill each edit menus and then File | 
      Go to create a C virus.&quot;</p>
    <p>&nbsp;</p>
    <p align="center"><img src="dlcvg.gif" width="511" height="320" border="1"></p>
    <p>&nbsp;</p>
  </blockquote>
  <p><a name="DMVG"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">DarkByte Macro Virus Generator</font><br>
    Creator/Origin: <font color="#FF8040">DarkByte / Philippines</font><br>
    AKA : <font color="#FF8040">DMVG</font><br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">DMVG 0.9b - February 2000</font></p>
  </blockquote>
  <p>Features:</p>
  <blockquote> 
    <p>Macro virus generator with user selectable features (activation routines, 
      payloads, trigger timing).</p>
    <p>&nbsp;</p>
    <p align="center"><img src="dmvg1.jpg" width="331" height="217" border="1"></p>
  </blockquote>
  <p><a name="DW97MVCK"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">DarkChasm's Word 97 Macro Virus Construction 
    Kit</font> <br>
    Creator/Origin: <font color="#FF8000">DarkChasm / USA?</font> <br>
    AKA : <font color="#FF8040">DW97MVCK</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">DW97MVCK 1.0 - June 1997</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>This is the 'next generation' macro virus creator it being specifically 
      made for Word 97 (VBA) macro viruses. The generator itself is, like most 
      other macro virus generators, a big macro. Several options like stealth, 
      retro (severely limited due to target directory selection), payloads, what 
      macros to use etc. are user selectable. To support a polymorphic function 
      the use of <a
        href="groups2.htm#VBB">Pyro</a>'s <a
        href="engine1.htm#APMRS">APMRS</a> is incorporated and is also user selectable. 
    </p>
    <p>From the author: </p>
    <p>&quot;There are plenty of features DW97MVCK can make viruses with: </p>
    <p>Features: </p>
    <blockquote> 
      <p>+ 4 Stealth macros to choose from <br>
        + 8 Retro features to choose from <br>
        + Polymorphic (currently only one engine) <br>
        + 7 Payloads to choose from <br>
        + 7 Infection Macros to choose from</p>
    </blockquote>
    <p>Of course you can mix and match any combination, so there are well over 
      100 combinations.&quot;</p>
    <p>&nbsp;</p>
  </blockquote>
  <div align="center"> 
    <center>
      <table border="0" width="407">
        <tr> 
          <td align="center"><img src="dw9701.gif" width="407"
        height="277"></td>
        </tr>
      </table>
    </center>
  </div>
  <p><a name="DNVG"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Dirty Nazi Virus Generator</font> <br>
    Creator/Origin: <a href="groups2.htm#SGWW">Dirty Nazi</a><font color="#FF8040"> 
    / SGWW / Ukraine</font> <br>
    AKA : <font color="#FF8040">DNVG</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">DNVG 1.0B (Russian) - April 1997</font> <br>
      <font color="#FF8040">DNVG 1.0B (English) - February 1998</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>This Ukrainian virus maker was released with Issue #11 of the <a href="ezines1.htm#IV">Infected 
      Voice</a> e-zine. It is operated through a DOS based user interface and 
      produces .PAS source codes. It comes with 1 example virus. A translated 
      version is also available.</p>
  </blockquote>
  <p><a name="DPOG"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Duke's Pascal Overwriting Generator </font> <br>
    Creator/Origin: <font color="#FF8040"><a href="groups2.htm#SMF">Duke</a> / 
    Russia</font><br>
    AKA : <font color="#FF8040">DPOG</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">DPOG 0.01 - November 1998 <br>
      DPOG 0.02 - July 1999</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>Version 0.01 of this simple Russian virus maker was released with Issue 
      #2 of the <a href="ezines1.htm#DVL">DVL</a> e-zine. It is a CLI operated 
      generator that creates HLLO (overwriting Pascal) viruses through a user 
      configurable .CFG file. It was subsequently followed by <a href="#DPVG">DPVG</a> 
      and <a href="creatrs2.htm#SBVM">SBVM</a> of the same author. Version 0.02 
      of this simple Russian virus maker was released with Issue #8 of the <a href="ezines1.htm#DVL">DVL</a> 
      e-zine.</p>
  </blockquote>
  <p>&nbsp;</p>
  <p><a name="DPVCK"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Diesel Power Virus Creation Kit</font><br>
    Creator/Origin: <font color="#FF8040"><a href="groups1.htm#DS">Xarabas</a> 
    / Italy</font><br>
    AKA : <font color="#FF8040">DPVCK</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">DPVCK 1.0 - April 1999 </font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>This is a hacked version of <a href="#CTMWVCK">CTMWVCK</a> by Duke. Some 
      dialogs were changed but remain similar to the original dialogs and the 
      3 selectable payload viruses were swapped with 3 viruses by members of <a href="groups1.htm#DS">Darkness 
      Sons</a>.</p>
    <p>&nbsp;</p>
    <p align="center"><img src="dpvck.jpg" width="396" height="350"></p>
  </blockquote>
  <p><a name="DPVG"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Duke's Pascal Virus Generator </font> <br>
    Creator/Origin: <font color="#FF8040"><a href="groups2.htm#SMF">Duke</a> / 
    Russia</font><br>
    AKA : <font color="#FF8040">DPVG</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">DPVG 0.1 - December 1998 <br>
      DPVG 0.2 - January 1999</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>Version 0.1 of this Russian virus maker was released with Issue #3 and 
      version 0.2 with Issue #4 of the <a href="ezines1.htm#DVL">DVL</a> e-zine. 
      It is a CLI operated generator that creates HLLO, HLLW or HLLC viruses through 
      a user configurable .CFG file. It was created by the same author as <a href="#DPOG">DPOG</a>, 
      <a href="#DVL">DVL</a> and <a href="creatrs2.htm#SBVM">SBVM</a>.</p>
  </blockquote>
  <p><a name="DREG"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Digital Hackers' Alliance Randomized Encryption 
    Generator</font> <br>
    Creator/Origin: <font color="#FF8040">Gothmog / USA</font> <br>
    AKA : <font color="#FF8040">DREG</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">DREG 0.01.0047 - March 1997</font> <br>
      <font color="#FF8040">DREG 0.01.0049 - March 1997</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>From the author's .DOC file: </p>
    <p>The Digital Hackers' Alliance Randomized Encryption Generator (DREG) was 
      created primarily as a programming excercise of sorts, to see how difficult 
      it would be to create a program which could make working viruses from a 
      single template which share a minimum of code, and as a result, can not 
      be detected by signature scanning but rather by algorithmic scanning only. 
      This too may prove difficult, for DREG has several unique code- randomization 
      features: </p>
    <p>- <font color="#FF8040">Randomized instruction sequences</font> - DREG 
      will place register assignments, etc. in random order. </p>
    <p>- <font color="#FF8040">Anti-heuristic code</font> - most DREG viruses 
      are 100% undetectable by TBAV w/ high heuristics enabled and F-PROT with 
      the /analyse /guru and /paranoid command-line switches enabled. Some are 
      undetectable by AVPLITE v3.0 build 107's heuristics and by Dr. Solomon's 
      FindVirus v7.69, others will trigger generic heuristic alarms. Oh well, 
      so it goes... </p>
    <p>- <font color="#FF8040">Random register selection</font> - when executing 
      a lea reg16, [bp+address] / call reg16 sequence, for example, a register 
      will be randomly chosen from those not containing data to be saved. </p>
    <p>- <font color="#FF8040">Complex register assignment code</font> - when 
      mov reg, constant is necessary, DREG will do one of the following: mov reg, 
      constant; mov reg, random number / add reg, constant - random number; mov 
      reg, random number / sub reg, random number - constant; mov reg, constant 
      xor random number / xor reg, random number; mov regHi, constantHi / mov 
      regLo, constantLo; mov regLo, constantLo / mov regHi, constantHi. You get 
      the picture... </p>
    <p>- <font color="#FF8040">Complex register zeroing</font> - when a register 
      needs to be cleared, DREG will alternately choose between: xor reg, reg; 
      sub reg, reg; mov reg, 0; mov reg, random number / xor reg, random number; 
      mov reg, random number/ sub reg, random number. NOTE: this routine will 
      call the complex reg. assignment code when necessary. Also note - the two 
      complex register routines are recursive; there shouldn't be any real risk 
      of any stack overflows, but keep this fact in mind if the code appears to 
      freeze or proceed slowly during the virus generation phase. </p>
    <p>- <font color="#FF8040">Multiple encryption keys</font> - Generated viruses 
      can have up to ten random encryption keys. Generated keys will be assigned 
      by calling one of two random number generator routines and by using a different 
      call/pop sequence each time. </p>
    <p>- <font color="#FF8040">Variable size increase</font> - some generated 
      viruses will arbitrarily and randomly add several extraneous bytes to the 
      end of each infected file to confuse scanners/disinfectors. This is done 
      through a sequence of inc cx instructions or through a single add cx, random 
      number statement. </p>
    <p>- <font color="#FF8040">Variable heap code offset</font> - Generated viruses 
      will copy the infection routine in memory to a random offset in the heap, 
      different each time. </p>
    <p>- <font color="#FF8040">Randomly placed data items</font> - Currently, 
      there are 5 separate data items that can be placed into 5 different positions 
      within the code. </p>
    <p>- <font color="#FF8040">Randomly placed heap data positions</font> - Stored 
      in the heap in a random order, and often with empty &quot;placeholder&quot; 
      spaces, are the file attributes/time/date/size block, and the original code 
      segment and offset of the original interrupt 24 handler. </p>
    <p>- <font color="#FF8040">Random filemask capitalization </font>- DREG will 
      randomly capitalize '*.COM'; to create, for example, '*.CoM' '*.COM', '*.com', 
      '*.cOM', etc. </p>
    <p>- <font color="#FF8040">Junk code generation</font> - This feature is one 
      of DREG's best randomization features. Intersperced between the instructions 
      of its generated viruses, DREG will include one or more junk instructions. 
      Currently, the junk instructions DREG supports are: nop; sub reg, 0; add 
      reg, 0; or reg, 0; xor reg, 0; mov reg, reg; inc reg / dec reg; dec reg 
      / inc reg; add reg, random number / sub reg, random number; sub reg, random 
      number / add reg, random number; push reg / pop reg; push reg / mov reg, 
      random number / pop reg; jmp random_address / random_address:; cmc / cmc; 
      cli / sti; int 03h (one- and two-byte opcodes); push ax / lahf / pop ax; 
      xchg reg, reg; neg reg / neg reg; not reg / not reg. NOTE: This routine 
      is recursive; there shouldn't be any real risk of any stack overflows, but 
      keep this fact in mind if the code appears to freeze or proceed slowly during 
      the virus generation phase. </p>
    <p>As DREG is coded to illustrate the randomization engine itself, the viruses 
      it creates, while difficult to detect, are rather simple technologically 
      speaking. They are .COM infectors that infect files in the current directory 
      only, hooking interrupt 24 to disable any write-protect messages. Infected 
      files preserve date, time, and attributes. Read-only files CAN be infected. 
      EXE files that are misnamed purposefully or otherwise as COM files are NOT 
      infected. Files that start with a near jmp instruction are not infected; 
      this serves as both an anti-goat file measure and an infection marker. This 
      means as well that DREG viruses will not infect files infected by other 
      DREG viruses without modification. The viruses will be encrypted with a 
      xor encryption loop which will vary with each generated virus; see the featurelist 
      above for more on this. All in all, a simple affair, but then again, this 
      program is only a demonstration of virus engine technology.</p>
  </blockquote>
  <p>See: <a href="ivgothmg.htm">Interviews</a> (Gothmog) </p>
  <p><a name="DSVG"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Dark Slick's Virus Generator</font> <br>
    Creator/Origin: <font color="#FF8040">Dark Slick / Unknown</font> <br>
    AKA : <font color="#FF8040">DSVG</font> <br>
    Type: <font color="#FF8040">Virus Cloning Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">DSVG 1.0 - July 1996</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>Basically this program is just a user shell to compile and generate around 
      40 older and well known viruses. This program uses three .DAT files that 
      are ASCII collections of ASM listings of those wel known viruses. Most, 
      if not all, of the viruses created by this generator should be found by 
      your average AV tool.</p>
  </blockquote>
  <p><a name="DVG"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Deinonychus Virus Generator</font> <br>
    Creator/Origin: <font color="#FF8040">Candyman / Argentina</font> <br>
    AKA : <font color="#FF8040">DVG</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">DVG 1.35 - July 1995</font> <br>
      <font color="#FF8040">DVG 1.35D - November 1995</font> <br>
      <font color="#FF8040">DVG 1.35E - November 1995</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>Generic <a href="creatrs2.htm#VCL">VCL</a>-like virus generator from Argentina. 
      It has several selectable payloads. The following is a quote from the .DOC 
      file: </p>
    <p>FUCK HDD.(Destruye HDD) <br>
      DISPLAY STRING.(Imprime mensaje en pantalla) <br>
      FUCK HDD Y DISPLAY STRING. <br>
      STOP PC.(Cuelga Pc) <br>
      REBOOT. <br>
      BEEPS. <br>
      FUCK T.P. (Destruye Tabla De Particion ) <br>
      PRINT SCREEN (Imprime Pantalla Actual &lt;LPT&gt; ) <br>
      KILL RND SECTOR (Destruye un sector al azar del drive default &lt;new&gt;) 
      <br>
      NINGUNA. </p>
    <p>It also has several selectable time triggers: day of the month, month of 
      the year, time of the day and day of the week. </p>
    <p>The user has the have Borland's TASM.EXE and TLINK.EXE in the path for 
      compiled viruses to be created succesfully.</p>
    <p>&nbsp;</p>
  </blockquote>
  <p align="center"><img src="dvg1.gif" border="1" width="500"
    height="314"> </p>
  <p><a name="DVL"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Duke's Virus Labs </font> <br>
    Creator/Origin: <font color="#FF8040"><a href="groups2.htm#SMF">Duke</a> / 
    Russia</font><br>
    AKA : <font color="#FF8040">DVL</font> <br>
    Type: <font color="#FF8040">Virus Cloning Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">DVL 1.0 - June 1998 </font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>Similar to <a href="#DSVG">DSVG</a> and <a href="#GEN">Genesis</a> this 
      cloning tool reproduces 14 known viruses from a database of source codes. 
      It needs TASM and TLINK to function. Created by the author of <a href="#DPOG">DPOG</a>, 
      <a href="#DPVG">DPVG</a>, <a href="creatrs2.htm#SBVM">SBVM</a> and <a href="#CTMWVCK">CTMWVCK</a>.</p>
    <p>&nbsp;</p>
    <p align="center"><img src="dvl10.gif" width="561" height="144" border="1"></p>
  </blockquote>
  <p>&nbsp;</p>
  <p><a name="DK"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Demolition Kit</font> <br>
    Creator/Origin: <font
    color="#FF8040"><a href="groups2.htm#SLAM">Nightmare Joker</a> / SLAM / Germany</font> 
    <br>
    AKA : <font color="#FF8040">--</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">Demolition Kit 1.0 - December 1996</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>Based on <a href="groups2.htm#SLAM">Nightmare Joker's</a> first creation 
      tool, <a href="creatrs2.htm#WMVCK">WMVCK</a>, this one was released in 5 
      different versions (WFW 95 7.0 VGA/SVGA, WFW 95 6.0 VGA/SVGA &amp; WFW 3.1 
      6.0). Further info to be determined.</p>
    <p>&nbsp;</p>
  </blockquote>
  <p align="center"><img src="dk4.gif" width="415" height="451" border="1"> </p>
  <p><a name="EMVCK"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Excel Macro Virus Construction Kit</font><br>
    Creator/Origin: <font color="#FF8040"><a href="ivastort.htm">Anti-State Tortoise</a> 
    / Unknown</font><br>
    AKA : <font color="#FF8040">EMCVK</font><br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">EMVCK - September 1999<br>
      EMVCK bugfix - December 1999</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>Virus generator by the creator of <a href="creatrs2.htm#PIAPP">PIAPP</a> 
      that creates macro viruses for Excel 97/2000. It generates .BAS source codes 
      that can be imported into Excel.</p>
    <p>&nbsp;</p>
    <blockquote> 
      <table width="338" border="0" align="center">
        <tr> 
          <td> 
            <div align="center"><img src="emvck.jpg"></div>
          </td>
        </tr>
      </table>
    </blockquote>
    <p>&nbsp;</p>
  </blockquote>
  <p><a name="EVC"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Ejecutor Virus Creator</font> <br>
    Creator/Origin: <font color="#FF8040">El Ejecutor / Argentina</font> <br>
    AKA : <font color="#FF8040">EVC</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">EVC 1.0 - December 1993</font></p>
  </blockquote>
  <p>Features: <a href="password.htm"><img src="vault.gif"
    align="top" border="0" width="20" height="20"></a> </p>
  <blockquote> 
    <p><font color="#FF8040">E</font>jecutor <font
        color="#FF8040">V</font>irus <font color="#FF8040">C</font>reator is a 
      very basic virus creation tool only capable of making one basic 161 byte 
      long overwriting virus. The user has the option to enter a text the virus 
      has to display and the date when the virus has display the text. <br>
      Only a few viruses produced by EVC are known. <br>
      The same author created the <a href="engine1.htm#EVI">EVI</a> virus insertion/dropping 
      tool.</p>
  </blockquote>
  <p><a name="EVG"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Executioner's Virus Generator</font> <br>
    Creator/Origin: <a href="groups1.htm#DC">Executioner</a><font color="#FF8040"> 
    / Canada</font> <br>
    AKA : <font color="#FF8040">EVG</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">EVG 1.00B - December 1995</font> <br>
      <font color="#FF8040">EVG 1.30B - Unknown</font> <br>
      <font color="#FF8040">EVG 1.40 - Unknown</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>Unknown. Never publicly released, several of its products are known. Discontinued 
      end 1996.</p>
  </blockquote>
  <p><a name="EZVCK"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Evil Zone Virus Construction Kit</font> <br>
    Creator/Origin: <font color="#FF8040">Xabaras &amp; Xander16 / Italy</font> 
    <br>
    AKA : <font color="#FF8040">EZVCK</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">EZVCK - January 2000</font><font color="#FF8040"></font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>Tool with a bilingual (Italian and English) Windows GUI and capable of 
      producing Assembler or Pascal virus source codes. Possibly an evolution 
      of <a href="#AVCC32">AVCC32</a>. Several features are unavailable and planned 
      for subsequent releases.</p>
  </blockquote>
  <p align="center"><img src="evil1.jpg" width="502" height="271"></p>
  <p><a name="FVCL"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Fake Virus Creation Lab</font><br>
    Creator/Origin: <font color="#FF8040">The Bughunter / Germany</font><br>
    AKA : <font color="#FF8040">FVCL</font> <br>
    Type: <font color="#FF8040">Pseudo Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">FVCL 1.0 - December 1999</font> </p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>This tool does NOT produce any viruses. It inserts messages in selected 
      .COM files. It has been included for sake of completeness.</p>
    <p>&nbsp;</p>
    <p align="center"><img src="fvcl.jpg" width="425" height="305"></p>
  </blockquote>
  <p><a name="G2"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">G2 (G Squared)</font> <br>
    Creator/Origin: <a href="groups2.htm#PS">P/S</a><font color="#FF8040"> / USA/Canada</font> 
    <br>
    AKA : <font color="#FF8040">G2</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">G2 0.70B - January 1993</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>It appears that the Dark Angel was not wholly satisfied with the <a href="creatrs2.htm#PSMPC">PS-MPC</a> 
      generator he had written, and so he published a program called Phalcon/Skism 
      G2 on the turn of the year 1993. The name derives from its creator's opinion 
      that G2 is a second-generation virus generator. <br>
      The functioning of G2 very much resembles that of PS-MPC. They have certain 
      notable differences, however: <br>
      G2 will create a different virus every time, even though the values in the 
      configuration file remain unchanged. G2 is also supplied with a smallish 
      file, G2.DAT, which contains the actual intelligence of the program. The 
      Dark Angel has announced that he will supply update versions of this file, 
      which will completely change the functioning methods of the program. <br>
      The documentation of G2 tells of its features as follows: </p>
    <p>FEATURES </p>
    <p>The target audience of G2 includes both novice and advanced programmers 
      alike who wish to learn more about virus programming. A revolutionary tool 
      in virus generation, G2 is both easy to use and unparalleled in performance. 
      As a code generator, it has a number of features including: </p>
    <p>o Easy updates via data files. <br>
      o Accepts MPC-compliant configuration files. <br>
      o Different viruses may be generated from identical configuration files. 
      <br>
      o Small executable size, allowing for speed during load and execution. <br>
      o Still no IDE - edit the configuration file in your favorite editor and 
      rapidly generate new code; no need for lengthy wait while IDE loads, allowing 
      you to work faster and have results quicker. A definite productivity bonus! 
      <br>
      o Rapid generation of code, once again allowing for fast results. <br>
      o Low memory requirements. </p>
    <p>As a virus creation tool, it has the following features: </p>
    <p>o Generates compact, easily modified, fully commented, source code. <br>
      o COM/EXE infectors. <br>
      o Resident and nonresident viruses. <br>
      o Supports multiple, semi-polymorphic encryption routines (full polymorphism 
      coming soon). <br>
      o Easily upgraded when improvements are needed. </p>
    <p>G2 is one of the most advanced virus code generator available today!. Many 
      viruses made with G2 are known. Anti-virus products today detect most of 
      the G2 products.</p>
  </blockquote>
  <p><a name="GEN"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Genesis (ASM)</font> <br>
    Creator/Origin: <font color="#FF8040">Virii God/Stormmaker / Unknown</font> 
    <br>
    AKA : <font color="#FF8040">--</font> <br>
    Type: <font color="#FF8040">Virus Cloning Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">Genesis 1.0 - September 1998</font> <br>
      <font color="#FF8040">Genesis 2.0 - September 1998<br>
      Genesis 3.0 - March 1999</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>Generic, batch file based virus compiler/dropper. Version 1.0 comes with 
      eight well known virus source codes, version 2.0 and 3.0 are compiled batch 
      file based compilers of thirty and forty source codes respectively. All 
      versions include the TASM/TLINK files necessary to compile the code. </p>
    <p>Author's note (version 1.0): </p>
    <p>&quot;Genesis is a simple program that will automatically create viruses. 
      I chose to write it in Batch for two reasons: </p>
    <ol>
      <li>I'm one of those OLD folk that actually like Batch ;-)</li>
      <li>I'm just getting back into Virus Writing and my assembly is a little 
        rusty.</li>
    </ol>
    <p>This Version of GENESIS will create 8 well known viruses automatically 
      using a menu interface. I thought about writing it to create more than 8 
      viruses but I want to see the reaction I get to Version 1.0 first before 
      I go all out. Personally, I don't condone these type of virus creation programs. 
      I feel that one should learn to write their own viruses. But I also feel 
      that programs like this creator can help beginners in a way by showing them 
      how viruses are put together. It seems like the virus scene has slowed down 
      in terms of original ideas lately, (People using Virus Creators to create 
      old/known viruses) and this is a shame. I encourage people to start learning 
      assembly and writing their own NEW viruses. As I stated, I wrote this program 
      and intended it to be somewhat of an indirect learning model. TAKE apart 
      the Virii it creates. EXAMINE the ASM files. FIGURE OUT how TASM and TLINK 
      work. LEARN!&quot;</p>
  </blockquote>
  <p><br>
    <a name="GENBAT"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Genesis (Batch)</font> <br>
    Creator/Origin: <font color="#FF8040"><a href="groups1.htm#3C">PhreakX</a> 
    / Unknown</font> <br>
    AKA : <font color="#FF8040">--</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">Genesis 0.01 - July 1999</font> </p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>This tool with a Windows GUI (programmed using Visual Basic) will create 
      batch viruses with user selectable features.</p>
  </blockquote>
  <p align="center"><img src="genbat.jpg" width="639" height="480"> </p>
  <p><a name="GV"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">GenVir</font> <br>
    Creator/Origin: <font color="#FF8040">J.Struss/France</font> <br>
    AKA : <font color="#FF8040">GV</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">GV 1.0 - 1991/3</font> <br>
      <font color="#FF8040">GV 1.5 - 1991/3</font> <br>
      <font color="#FF8040">GV 1.5 (NuKE) - March 1993</font> <br>
      <font color="#FF8040">GV 2.0 - June 1993</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>GenVir was marketed by a Frenchman called Struss as a tool to evaluate 
      the performance of anti-virus products and its documents included an order 
      form. In 1993 members of <a href="groups2.htm#NUKE">NuKE</a> released a 
      cracked version 1.5. Later in 1993 Struss released version 2.0 which boasted 
      MS-DOS 5.0, 6.0 and Doublespace compatibility. <br>
      More than 10 viruses produced by GenVir are known.</p>
  </blockquote>
  <p><a name="IBBM"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Incredible Batch Bug Maker</font> <br>
    Creator/Origin: <font color="#FF8040">Wavefunc / USA</font> <br>
    AKA : <font color="#FF8040">IBBM</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">IBBM - VLAD AF</font> <font color="#FF8040"><br>
      IBBM - Nightmare Joker</font> <font color="#FF8040"><br>
      IBBM - bugfixed<br>
      JBM - Jany Batch Maker - August 1999</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>Initially released in <a href="ezines1.htm#VLAD">VLAD zine #AF</a> this 
      creator uses a HTML and Java capable browser to create batch file viruses. 
      The initial release had a one byte infection counter bug which would cause 
      the virus to keep infecting an unlimited number of files. Early 1997 this 
      creator evolved into <a
        href="creatrs2.htm#RBM">RBM</a> which uses HTML frames.</p>
    <p>Jany Batch Maker is a hack of the original tool, created by the_L3D.</p>
    <p>&nbsp;</p>
    <p align="center"><img src="jbm.gif" width="549" height="323" border="1"></p>
  </blockquote>
  <p><a name="IBWK"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">IRC Batch Worm Kit</font><br>
    Creator/Origin: <font color="#FF8040"><a href="groups2.htm#NUKE">GzR</a> / 
    Unknown</font><br>
    AKA : <font color="#FF8040">IBWK</font> <br>
    Type: <font color="#FF8040">Worm Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">IBWK 1.0 - August 2000</font><font color="#FF8040"></font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>Generic creation tool that produces batch files with IRC worm functions. 
      By the creator of <a href="creatrs2.htm#TPOK">TPOK</a>.</p>
  </blockquote>
  <p align="center"><img src="ibwk.jpg" width="558" height="275" border="1"></p>
  <p><a name="IEVCC"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Immortal EAS Virus Creation Centre</font> <br>
    Creator/Origin: <font color="#FF8040">Hacking Hell / Netherlands</font> <br>
    AKA : <font color="#FF8040">IE-VCC</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">IE-VCC 0.09B - June 1995</font> <br>
      <font color="#FF8040">IE-VCC 0.19B - June 1995</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>A recent addition to the the virus creation market this package claims: 
    </p>
    <p>&quot;Anti-Trace / Anti-TBAV / Anti-MSAV / Encryption / Traversal / Etc.&quot; 
    </p>
    <p>It was coded by Hacking Hell of <a
        href="groups1.htm#IEAS">Immortal EAS</a> a new and shortlived Dutch virus 
      writing group. More than 25 viruses produced by this tool are known.</p>
  </blockquote>
  <p><a name="IPVCK"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Italian Pascal Virus Construction Kit</font><br>
    Creator/Origin: <font color="#FF8040">Tex / Darkness Sons</font><br>
    AKA : <font color="#FF8040">IPVCK</font><br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">IPVCK 1.0 - February 1999</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>This simple, generic virus creation kit produces assembler source codes 
      and comes with 1 test virus and TASM/TLINK.</p>
    <p>&nbsp;</p>
    <p align="center"><img src="ivck.gif" width="617" height="318" border="1"></p>
  </blockquote>
  <p>&nbsp;</p>
  <p><a name="IVP"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Instant Virus Production Kit</font> <br>
    Creator/Origin: <a href="groups2.htm#YAM">YAM</a><font color="#FF8040"> / 
    USA</font> <br>
    AKA : <font color="#FF8040">IVP</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">IVP 1.0 - December 1992</font> <br>
      <font color="#FF8040">IVP 1.7 - January 1993</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p><a href="groups2.htm#YAM">YAM</a> (Youngsters Against McAfee), a group 
      founded in the USA, has contributed the <font
        color="#FF8040">I</font>nstant <font color="#FF8040">V</font>irus <font color="#FF8040">P</font>roducer, 
      or IVP, to the competition for the best virus generator. IVP has not, however, 
      attracted popularity to speak of. <br>
      IVP does not feature the amount of functions <a
        href="creatrs2.htm#VCL">VCL</a> and <a
        href="creatrs2.htm#PSMPC">PS-MPC</a> do, it cannot, for example, create 
      memory resident viruses. In the same vein, the encryption algorithms of 
      IVP are really very simple in comparison with, let's say, PS-MPC. To top 
      it all, IVP frequently produces dysfunctional code. <br>
      More than 120 viruses produced with IVP are known to exist.</p>
  </blockquote>
  <p><a name="IVSC"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Indonesian Virus Source Creator</font> <br>
    Creator/Origin: <font color="#FF8040">Henry Yonathan (Sentot) / Indonesia</font> 
    <br>
    AKA : <font color="#FF8040">IVSC</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">IVSC 0.0.1B - 1998</font> <br>
      <font color="#FF8040">IVSC 0.1.1B - February 1998</font> <br>
      <font color="#FF8040">IVSC 0.1.1 - March 1998</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>A generic virus creator with minimal features. </p>
    <p>From the author: </p>
    <p>&quot;Welcome to Indonesian Virus Source Creator (IVSC) version 0.1.1�eta. 
      We (RHA PC Club) had created IVSC version 0.0.1�eta for private release. 
      IVSC is a simple generator that create a virus. It has a simple interface, 
      similar to Biologycal Warfare (BW). We created this generator is to make 
      a contribution in Virii's World, specialy in Virus Creation Kit. The other 
      reasons are for the future virii's writer, learning virii programming and 
      learn to make an AV program. The virii's source code produced by IVSC commented 
      in Indonesian (that's what IVSC for). The virus is not programmed to restore 
      the infected file's date and time. Viruses produced by IVSC just a virus 
      template, so you can make it better and better. If your IVSC is orginal, 
      you can find a virus exampled named BITLEZZ.ASM, a virus created by IVSC 
      modified and developed by Ding Lik.&quot; </p>
    <p><br>
      <br>
    </p>
    <blockquote> 
      <table width="485" border="0" align="center">
        <tr> 
          <td> 
            <div align="center"><img src="ivsc001.jpg" border="1"
        width="481" height="251"></div>
          </td>
        </tr>
      </table>
    </blockquote>
    <p>&nbsp; </p>
  </blockquote>
  <p><a name="JVD"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Javascript Virus Dropper</font><br>
    Creator/Origin: <font color="#FF8040">Ruzz / Unknown</font><br>
    AKA : <font color="#FF8040">JVD</font><br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">JVD - July 1999</font></p>
  </blockquote>
  <p>Features:</p>
  <blockquote> 
    <p>Author's note:</p>
    <p>&quot;JVD "transports" viruses into the user's system via the web. A file 
      is created on the user's harddisc which contains all the information needed 
      to create and run the virus . The Autoexec.bat and Config.sys are amended 
      to create and run the virus on next bootup. The Win.ini, System.ini, User.dat, 
      Win.com and contents of Autoexec.bat and Config.sys are destroyed. The code 
      then inserts a command to execute the written file on next bootup when Autoexec.bat 
      calls the written file which creates and runs the virus. Because most AV 
      progs load using the Autoexec.bat, the Config.sys, the Win.ini, the System.ini 
      or the Windows registry, they cannot be executed because these files have 
      been modified or destroyed. The Win.ini, System.ini, Win.com and User.dat 
      files have been removed just incase the virus is not run. This guarantees 
      that the user cannot get into Windows to run any AV programs or diagnostic 
      prog to rectify the problem. This forces the user to perform a total rebuild 
      of their system. This will result in a loss of data and time. &quot;</p>
    <p>&nbsp;</p>
    <blockquote> 
      <table width="409" border="0" align="center">
        <tr> 
          <td> 
            <div align="center"><img src="jvd.jpg" width="409" height="55" border="1"></div>
          </td>
        </tr>
      </table>
    </blockquote>
  </blockquote>
  <p><a name="LAV"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Laboratorio Argentino de Virus</font> <br>
    Creator/Origin: <font color="#FF8040">Candyman - Popol / Argentina</font> 
    <br>
    AKA : <font color="#FF8040">LAV</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">LAV 1.20 - October 1995</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p><font color="#FFFF00">Virus creation kit from the same author as the Deinonychus 
      Virus Generator (</font><a
        href="#DVG">DVG</a><font
        color="#FFFF00">). It creates DOS viruses and has similar features as 
      DVG.</font> </p>
    <p>&nbsp;</p>
  </blockquote>
  <p align="center"><img src="lav.jpg" border="1"
        width="320" height="200"> </p>
  <p><a name="LAVI"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">LAboratorio de VIrus</font> <br>
    Creator/Origin: <font color="#FF8040">Father Mac / Argentina</font> <br>
    AKA : <font color="#FF8040">LAVI</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">LAVI 1.0 - Unknown</font> <br>
      <font color="#FF8040">LAVI 1.2 - Unknown</font> <br>
      <font color="#FF8040">LAVI 1.3 - January 1994</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p><font color="#FF8040">LA</font>boratorio de <font
        color="#FF8040">VI</font>rus is an Argentinian virus creation tool released 
      by someone who calls himself Father Mac. Generally based on Nowhere Man's 
      <a
        href="creatrs2.htm#VCL">VCL</a> it also uses destructive routines released 
      by an American called Evil Avatar in his Mass Destruction Library. <br>
      More than 40 viruses produced with LAVI are known and most of today's popular 
      anti-virus products detect them.</p>
  </blockquote>
  <p><a name="LANMVG"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Liberation of Anarchists Nationwide Macro Virus 
    Generator</font> <br>
    Creator/Origin: <font color="#FF8040">VEiN / USA</font> <br>
    AKA : <font color="#FF8040">LANMVG</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">LANMVG 1.5b - August 1998<br>
      LANMVG 1.5a - August 1998</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>A macro virus generation tool that is capable of making viruses using either 
      WordBasic or Visual Basic for Applications. The source code for this generator 
      is heavily based on VicodinES' creator <a
        href="creatrs2.htm#VMPCK">VMPCK</a>. It comes with the W97/Core virus. 
      Release 1.5a is a bugfixed version of 1.5b.</p>
    <p><br>
      <br>
    </p>
    <p align="center"><img src="lan15.jpg"> </p>
  </blockquote>
  <p><a name="LANVL"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Liberation of Anarchists Nationwide Virus Lab</font> 
    <br>
    Creator/Origin: <font color="#FF8040">VEiN / USA</font> <br>
    AKA : <font color="#FF8040">LANVL</font> <br>
    Type: <font color="#FF8040">Virus Cloning Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">LANVL 1.1b - July 1998</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>A generic virus creation tool that, like a few other programs in this category, 
      drops well known viruses from .DAT files. The viruses that come with this 
      kit are: </p>
    <blockquote> 
      <p>Ambulance <br>
        Anthrax <br>
        AntiCMOS <br>
        Cascade <br>
        Casino <br>
        Earthday <br>
        Green Caterpillar <br>
        Jerusalem <br>
        Pox 2 <br>
        Tiny-163</p>
    </blockquote>
    <p>From the author: </p>
    <p>&quot;This is a program that I wrote a long time ago when I was learning 
      QBasic (THE Ancient Computer Language!!). I found it on my 80386 and decided 
      to finish it. I fixed all of the bugs (I think) and it works very similar 
      to <a href="#DSVG">DarkSlick's Virus Creation Kit</a>. It reads data and 
      compiles it to binary code. The shitty part is I didn't have time to put 
      in a routine to delete the *.MAP and *.OBJ files that are produced. </p>
    <p>Oh well, I'm only human. Have fun and don't NuKE yourself!! =)&quot; </p>
    <p><br>
      <br>
    </p>
    <p align="center"><img src="lavl001.jpg" border="1"
        width="480" height="250"> </p>
    <p>&nbsp; </p>
  </blockquote>
  <p><a name="LIME"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">LineZero Macro Engine</font> <br>
    Creator/Origin: <font color="#FF8040"><a href="groups1.htm#LZVX">jack twoflower</a> 
    / Austria</font><br>
    AKA : <font color="#FF8040">LiME</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">LiME 1.0 - May 1999<br>
      LiME 1.2 - May 1999</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>Macro virus creation kit capable of creating viruses for Word, Excel and 
      Access. Many user selectable features (infection techniques, payloads, stealth 
      techniques) are available. The kit creates .BAS VBA source codes that need 
      to imported into one of the three applications to make the final virus. 
      By the author of <a href="creatrs2.htm#W97MVCK">W97MVCK</a>. In version 
      1.2 the language used is user selectable (German or English) and the viruses 
      for Word and Excel are produced in both the .BAS source code as the &quot;compiled&quot; 
      product. There are 18 payloads for Word, 12 for Excel and 6 for Access.</p>
    <p>&nbsp;</p>
    <blockquote> 
      <table width="516" border="0" align="center">
        <tr> 
          <td> 
            <div align="center"><img src="lime1.jpg" width="516" height="263"></div>
          </td>
        </tr>
      </table>
      <center>
      </center>
    </blockquote>
    <p>&nbsp;</p>
  </blockquote>
  <p><a name="LONIG"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Lord Of Navan's Invasion Generator</font> <br>
    Creator/Origin: <a href="groups2.htm#SLAM">Lord Of Navan</a><font color="#FF8040"> 
    / Unknown</font> <br>
    AKA : <font color="#FF8040">LONIG</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">LONIG 1.0 - June 1997</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>This generator was released in issue #3 of <a
        href="ezines1.htm#SLAM">SLAM magazine</a>. It creates source codes of 
      Pascal viruses and was released with several demo viruses. </p>
    <p>From the author: </p>
    <p>LoNIG is a VCK that generates Pascal Companion viruses, which are 100% 
      not found by any AV prog at the moment. Anyway, it was coded in Pascal of 
      coz, and I avoided any ASM routines since my project was to write a proggy 
      that generates REAL PAS-viriis and not only parts consisting of Pascal. 
    </p>
    <p>You can choose from the payloads: </p>
    <p>* Displaying your own messy (random colors) <br>
      * Let the compy beep <br>
      * Only replicate (no special payload) <br>
      * Generate thousands of garbage philes <br>
      * Fake autoexec.bat --&gt; endless boot-looping <br>
      * Give your virii Retro-abilities</p>
  </blockquote>
  <p><a name="ME"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">MacrEngine</font><br>
    Creator/Origin: <font color="#FF8040"><a href="groups1.htm#HAZARD">Deviator</a> 
    / Ukraine</font><br>
    AKA : <font color="#FF8040">ME</font><br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">ME 1.0 - July 1999 </font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>This simple macro virus generator uses the WordBasic (Word 6/95) and was 
      released with <a href="ezines1.htm#DVL">DVL #8</a>.</p>
    <p>&nbsp;</p>
    <p align="center"><img src="mee.jpg" width="272" height="108"></p>
  </blockquote>
  <p><a name="MOS"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Mass O Shit Code Generator</font> <br>
    Creator/Origin: <font color="#FF8040">Digital Anarchist / DSD</font> <br>
    AKA : <font color="#FF8040">MOS</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">MOS v.2c - July 1997</font> <br>
      <font color="#FF8040">MOS v.7c - July 1998</font> <br>
      <font color="#FF8040">MOS v.7d - July 1998</font></p>
  </blockquote>
  <p>Features: <a href="password.htm"><img src="vault.gif"
    align="top" border="0" width="20" height="20"></a> </p>
  <blockquote> 
    <p>Look <a href="misc0025.htm">here</a> for the expanded history/background 
      of this virus generator. The source code to this virus generator and a modified 
      web version was released with <a href="ezines1.htm#CODE">Codebreakers Zine 
      #4</a>.</p>
    <p>From the author: </p>
    <p>It's based on an idea that <a href="groups2.htm#LT">Unknown/LT</a> and 
      <a href="#DREG">Gothmog/DHA</a> started but never completed. For every section 
      of code there is more than one way to part the cat from it's coat. Or there 
      is more than one way to get the results you desire. This takes some of the 
      more basic section of code and explores a few of the options. v.2c has 5 
      sections of code with 6 possiblities/section s easy math tells you that 
      this will produce 15,625 variations.</p>
  </blockquote>
  <p><a name="MVDK"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Macro Virus Development Kit</font> <br>
    Creator/Origin: <a href="groups1.htm#DC">Wild W0rker</a><font color="#FF8040"> 
    / Russia</font> <br>
    AKA : <font color="#FF8040">MVDK</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">MVDK 1.0B - August 1996</font> <br>
      <font color="#FF8040">MVDK 1.0 - September 1996</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>The first creation tool specifically aimed at making MS Word for Windows 
      .DOC and .DOT macro viruses. Released as a .DOC file it basically is a macro 
      to create macro viruses. The final 1.0 release has several more payload 
      features than the beta version. </p>
    <p>&nbsp;</p>
    <blockquote> 
      <table border="0" width="218" align="center">
        <tr> 
          <td width="60%"> 
            <div align="center"><img src="mvdk2.gif" width="218"
                height="154"></div>
          </td>
        </tr>
      </table>
      <div align="left"></div>
      <div align="center"> 
        <center>
        </center>
      </div>
    </blockquote>
  </blockquote>
  <p><a name="MVSCS"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Macro Virus SCS 97</font><br>
    Creator/Origin: <font color="#FF8040">Alevirus &amp; RickCrazy / Brasil</font><br>
    AKA : <font color="#FF8040">MVSCS97</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">MVSCS97 1.1 - April 1998</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>A Brasilian hack of the Dark Chasm's macro virus generation kit (<a href="#DMVCK">DMVCK</a>) 
      this template for Word 97 creates Word 97 compatible viruses. Also released 
      the Molotov Class Virus Maker (<a href="#MCVM">MCVM</a>).</p>
    <p>&nbsp;</p>
    <blockquote> 
      <table width="400" border="0" align="center">
        <tr> 
          <td> 
            <div align="center"><img src="mvscs1.jpg" border="1"
        width="400" height="256"></div>
          </td>
        </tr>
      </table>
      <div align="center"> 
        <center>
        </center>
      </div>
    </blockquote>
  </blockquote>
  <p><a name="MUCK"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Mini Ultras Construction Kit</font><br>
    Creator/Origin: <font color="#FF8040">Ultras / Russia</font><br>
    AKA : <font color="#FF8040">MUCK</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">MUCK 1.0 - September 1998</font></p>
  </blockquote>
  <p>Features:</p>
  <blockquote> 
    <p>Word 97 macro virus generation tool by the creator of <a href="creatrs2.htm#UCK">UCK</a>, 
      <a href="creatrs1.htm#AMG">AMG</a> and <a href="engine2.htm#UMP">UMP</a>.</p>
    <p>Author's note:</p>
    <p>This be second my constructor it generates the viruses under Word97 - Word98. 
      I has done its Mini version that it there was suitable. Creates viruses 
      for word97-word98. In this constructors are done forgiven macro viruses. 
      In menu<br>
      of constructor you are able to choose any deskside of your virus afterwards 
      in directory of constructor you will find the file with name of your virus 
      import in document word and your virus is ready. If work this constructor<br>
      you will find error please report me: <a href="mailto:ultras2@usa.net">ultras2@usa.net</a>. 
      Below I has described all functions of this constructor. </p>
    <pre>Infection: 	AutoOpen
             AutoClose
             AutoExec
             FileSave</pre>
    <pre>Stealth:     ToolsMacro
             ViewVBCode
             ToolsCustomize
             FileTemplates</pre>
    <pre>Polymorphic: UMP


Payload:     Message Box<br>             Set Password<br>             ViriiPrint<br>             Kill Files<br>             Assistant<br>             StatusBar<br>             Change User<br>             Cunning Password<br>             Random Password<br>             New Caption</pre>
    <pre>KillAV:      Anti Virus Pro (AVP)
             Dr.Solomon
             F-Prot
             Norton AntiVirus
             McAfee
             Quick Heal
             ThunderByte (TBAV)
             ViruSafe
</pre>
    <blockquote> 
      <table width="218" border="0" cellpadding="10" align="center">
        <tr> 
          <td> 
            <center>
              <img src="muck2.jpg" width="218" height="289"> 
            </center>
          </td>
        </tr>
      </table>
    </blockquote>
  </blockquote>
  <p><a name="MCVM"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Molotov Class Virus Maker</font><br>
    Creator/Origin: <font color="#FF8040">Rick Crazy &amp; Alevirus / Brasil</font><br>
    AKA : <font color="#FF8040">MCVM</font> <br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">MCVM Beta - February 1999</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>An initial and limited beta version of an intended Class virus creation 
      kit. The posted version was &quot;infected&quot; with Back Orifice. Also 
      released Macro Virus SCS 97 (<a href="#MVSCS">MVSCS97</a>).</p>
    <p>&nbsp;</p>
    <p align="center"><img src="molotov.jpg" width="500" height="330"></p>
  </blockquote>
  <p>&nbsp;</p>
  <p><a name="MMVC"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Magic Macro Virii Creator</font><br>
    Creator/Origin: <font color="#FF8040">Rincewind / Austria</font><br>
    AKA : <font color="#FF8040">MMVC</font><br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">MMVC 1.0a - March 1999 </font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>This kit was created by the author of the <a href="#LIME">LiME</a> VCK 
      using a different handle. The graphics look similar and it is also written 
      in the German language.</p>
    <p>&nbsp;</p>
    <blockquote> 
      <table width="458" border="0" align="center">
        <tr> 
          <td> 
            <div align="center"><img src="mmvc0.jpg" width="458" height="170"></div>
          </td>
        </tr>
      </table>
    </blockquote>
  </blockquote>
  <p>&nbsp;</p>
  <p><a name="MSCC"></a> 
  <hr>
  <p></p>
  <p>Name: <font color="#FF8040">Mafia's Shit Creation Center</font><br>
    Creator/Origin: <font color="#FF8040"><a href="groups1.htm#DS">Xarabas</a> 
    / Italy</font><br>
    AKA : <font color="#FF8040">MSCC</font><br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">MSCC 1.0b - April 1999 </font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>This is a hacked version of release 0.02d of <a href="creatrs2.htm#SBVM">SBVM</a> 
      by Duke. Some dialogs were changed but remain similar to the original dialogs. 
      Like SBVM it creates a batch virus.</p>
    <p>&nbsp;</p>
  </blockquote>
  <p align="center"><img src="mscc.jpg" width="306" height="188"></p>
  <p><a name="MSVG"></a> </p>
  <hr>
  <p></p>
  <p>Name: <font color="#FF8040">Mister Spocks Virus Generator</font><br>
    Creator/Origin: <font color="#FF8040">Mister Spock / Germany</font><br>
    AKA : <font color="#FF8040">MSVG</font><br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">MSVG 1.0 - May 2000</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>Word macro virus generator with several user selectable features (infection 
      methods, payloads)</p>
    <p align="center"><img src="msvg.jpg" width="600" height="278"></p>
  </blockquote>
  <p><a name="MVG"></a> </p>
  <hr>
  <p></p>
  <p>Name: <font color="#FF8040">Macro Virus Generator</font><br>
    Creator/Origin: <font color="#FF8040"><a href="groups1.htm#EBVL">e [ax]</a> 
    / Bosnia Herzegovina</font><br>
    AKA : <font color="#FF8040">MVG</font><br>
    Type: <font color="#FF8040">Virus Creation Tool</font> </p>
  <p>Known versions: </p>
  <blockquote> 
    <p><font color="#FF8040">MVG 1.0 beta - July 2000</font></p>
  </blockquote>
  <p>Features: </p>
  <blockquote> 
    <p>One of many this tool generates macro viruses for Microsoft Word. It has 
      many user selectable features but all selections are displayed using the 
      Yugoslav language. The program will support use of <a href="engine2.htm#OIE">OIE</a>, 
      and <a href="engine2.htm#RCJ">RCJ</a>.</p>
  </blockquote>
  <p align="center"><img src="mvg.jpg" width="423" height="256"></p>
  <hr>
</blockquote>
</body></html>
