
<HTML>
<HEAD>
   <TITLE>Dead End</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="miback01.gif">

<CENTER><P><IMG SRC="deadend2.gif" HEIGHT=66 WIDTH=47><IMG SRC="deadend1.gif" HEIGHT=200 WIDTH=200><IMG SRC="deadend2.gif" HEIGHT=66 WIDTH=47></P></CENTER>

<CENTER><P>
<HR WIDTH="100%"></P></CENTER>

<CENTER><P><B><FONT COLOR="#FF0000"><FONT SIZE=+2>When one of the E-Zine
x-reference links ends up here the zine you wanted was either not processed
due to its language, its type/lack of content<BR>
and/or<BR>
will be processed for a future release of VDAT.</FONT></FONT></B></P></CENTER>

<CENTER><P>
<HR WIDTH="100%"></P></CENTER>

</BODY>
</HTML>
