
<HTML>
<HEAD>
   <TITLE>Productivity, Technology and End of the Equilibrium in AV Industry</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="epback01.gif">

<H2 ALIGN=CENTER><B><FONT COLOR="#004080">Productivity, Technology and
AntiVirus Industry</FONT></B></H2>

<UL>
<CENTER><P><B><FONT COLOR="#004080">First Posted on Oct 10, 1996<BR>
1st Edition (completed on Dec 96)</FONT></B><BR>

<HR ALIGN=LEFT WIDTH="100%"></P></CENTER>
</UL>

<BLOCKQUOTE>
<P><B>Abstract</B></P>

<P>Technological equilibrium in antivirus industry will be ended by appearance
of superior antivirus technologies. The end of technological equilibrium
will be a crisis and an opportunity. Scientifically managed process of
brain works will bring productivity revolution among knowledge workers,
which economists have failed to identify, and will transform this world
into a new world, as Taylor's scientific management in making and moving
things did. Scientific management of brain works and scientific management
in making and moving things have in common: process, which is a form of
knowledge. Superior technologies and successful application of scientific
management of brain works will divide antivirus industry into survivors
and losers. </P>

<P>
<HR></P>

<P><B>PRODUCTIVITY </B></P>

<P>A class in which super memory skills are taught to students. In few
days, students learn the skill to memorize 100 discrete words instantly,
and the class extends to enhanced skill to memorize up to 1,000 discrete
words. Ordinary people who don't know the super memory skill are impossible
to memorize 1,000 words, even 30 words in a short time. A number of days
of training with the method works like a miracle. The class also teaches
the memory method for whole sentences, unknown words, numbers, pictures,
etc. In fact, the magical astonishing skills are processes of brain works.
The skill takes steps of; establishing figure of a number of objects in
mental screen; visualizing words to remember; and associating the visualized
image of words to the image of objects. Each object may be associated with
up to three words.</P>

<P> Another example of brain works is: mental arithmetic. Ordinary people
or talented persons would not be able to compute long digit number (whether,
addition, subtraction, multiplication and division, and more) faster than
one who uses electronic calculator for competing. However, trained persons
by a skill can do better with months or years of training. The skill (the
process of brain works) comprising: drawing abacus in their mental screen,
and move beads on the wires of the abacus accordingly for each calculation
of numbers. This is a simple skill that can be taught to every one to improve
productivity of knowledge workers who need mental arithmetic, if there
is need of such skill, just Frederic W. Taylor did with his scientific
management in moving and making things. Taylor is known to begin his management
study in shoveling of sand by asking 'How is it done? '</P>

<P> Yet another example of brain work is the mind control, devised by Dr.
Silver, a psychologist. His skills for brain works give relaxation and
supernatural experience. The skill basically takes steps of: physical and
mental relaxation; and visualizing objects on mental screen for self-control.
</P>

<P>Karl Marx believed that workers' output is increased only by working
longer and harder. Today economists, are much like Karl Marx, believe the
productivity of knowledge workers are subject to motivation and ability
of individual workers and management of organizations, don't ask 'how is
it done?' but 'what is the task?', and don't believe the coming productivity
revolution among knowledge workers by applying scientific management to
brain or mental works, Taylor's method like.</P>

<P> It is a well known story about the productivity during world war II,
Hitler thought that U S would take least five years to train optical craftsmen
that the battle between Germany and U S necessarily requires, and U S didn't
have many optical craftsmen in 1941. Just in few months, unskilled workers
in U S were trained by applying Taylor's scientific management, and turned
into ship-builders and more advanced optics than German craftsmen. The
productivity in entire industries is believed to have increased about 50
times in overall productivity and improved quality of living and work shorter
while earn more (most workers worked 3,000 hours annual before 20th century,
now workers spend less than 2,000 hours per year). </P>

<P>If our brain can be trained by a well managed process of brain works,
so we can calculate about 10 to 100 (there is no precise figure) times
faster and can memorize much more than untrained people who don't use well
devised process of brain works, then why can't improve other brain works
beyond fast and complicated calculation and super memory, for analyzing,
synthesizing, comparing, generating idea, etc. Each works can be further
subdivided. Knowledge workers may be trained for efficient way of identifying,
computing, moving and dividing information inside brain than moving and
making things.</P>

<P> The scientific management that was applied to shoveling sand by Taylor
is process, a form of knowledge. Equally, the scientifically managed process
of brain works can be applied to brain works. A well devised process of
brain works for calculation can turn ordinary people into super calculating
being. A better process of brain works for super memory turns ordinary
people into incredible memory. The process of brain works can be studied
and is applicable to brain works as Taylor had succeeded and had enormously
changed our world, maybe more than anyone. There is a common between the
innovative way of shoveling sand, devised by Taylor, and the super memory
skills, i.e., the process (a form of knowledge). </P>

<P>Taylor like scientific management will be applicable to knowledge workers,
programmers, scientists, clerks and service workers, and it will eventually
bring tremendous increase of productivity. When the scientific management
can be applied to programmers that computer programmers may be able to
produce more than 10 or 100 times of code each day for the same project
today's programmers do (productivity increase due to use of advanced software
development tools are not taken into account). Scientific management of
brain works would be just as incredible as what it has done in making and
moving things. In the past the productivity revolution in moving and making
that lifted social status of blue collar workers and power to unions, and
the productivity revolution contributed successful wealth creations throughout
the world. When the productivity revolution occur among knowledge workers,
researchers, programmers, researchers and consultants, journalists, etc,
our society will experience another tremendous change. Arising of super
class, knowledge workers.</P>

<P> The scientific management of brain works will ignite productivity revolution
and spread like a virus. It would happen in private sector, much like the
productivity revolution had happened in making and moving things, especially
computer industry, may be in software industry where knowledge workers
are concentrated. Scientific management of brain works can bring enormous
result through productivity payoff, higher achievement with less. We know
the powerful impact on productivity payoff. If a company can study the
process of brain works of programmers do routinely, discover better way
of doing it and practice the process, then the company will have enormous
advantage over competitors, who is behind in scientific management of brain
works.</P>

<P> Economists failed to foresee the possibility of increasing productivity
by scientifically managed process of muscle work but by a man, Taylor,
who had begun his career at a iron factory. Today economists still failed
to recognize the possible productivity revolution by scientifically managed
process of brain works. Knowledge may exist in both forms in substance
and process. The scientifically managed process is a form of knowledge.
The another productivity revolution is coming by scientific management
of process of brain works, will transform our world into new world. The
transformation would be the greatest, ever happened. </P>

<P>The scientific management of process of brain works may have to go thru
the same obstruction that workers and intellectuals had resisted Taylor's
study, scientific management in making and moving things. The unbalanced
educational systems that emphasis on knowledge as substance but insufficiently
address brain works, analysis, synthesis, creation, comparison, etc. Emphasis
only on knowledge as substance and ignoring knowledge as a process, which
another a form of knowledge.</P>

<P> Process of brain works should be studied, improved and trained as much
importantly as knowledge as substance. However, it's doubtful that most
processes of brain works are not understood and unknown. Similarly, skills
of craftsmen were mystique, and it had been unthinkable that the mystique
skills of craftsmen can be analyzed, enhanced and trained in short period
of time. </P>

<P><B>TECHNOLOGY </B></P>

<P>The printing technology in 15th century that had contributed to ignite
Renaissance, James Watt's steam engine in 18th century that drove the industrial
revolution and led to capitalism, and microprocessor in 20th century, which
is believed to be the driving force to new economy and knowledge society.
Our world got complicated and requires more knowledge. The revolutionary
technology of past, the printing technology, that caused enormous impact
to the society in 400 years ago is mere simple idea in today and it won't
bring huge impact again. A philosopher in hundreds years ago could argue
about any subject of knowledge, mathematics, science, art, etc, however,
no one today could ever understand deep and argue beyond specialized fields.
Simply it became impossible that one can keep up all the knowledge. It
will happen in AntiVirus (hereafter AV) technologies too. Consequences
of growing complexity, scientists in virus or immunology won't be able
to keep on all the research result, and AV programmers won't be able to
understand all the sophisticated technologies and will make program without
understanding technologies embedded and theories upon which the technologies
are based. </P>

<P>We don't need a scientific theory for inventing and run steam engine,
but, we need scientific theories for sending missions to the Moon and Mars.
We need theories to develop sophisticated and more advanced weapons than
enemies, e.g., to fight against Saddam Hussein for peace or whatever reasons
might be. A navigation system based on satellites that is devised without
the novel idea of the general theory of relativity, which tells both space
and time are dynamic quantities (the speed of clock in two different heights
differs), won't be accurate. Without theories, one still can make virus
scanner, just like what McAfee and Solomon did and made fortune, or similarly,
Gates made basic interpreter, DOS, etc. However, we would never be able
turn existing virus scanners, built based on observations without deep
understanding and good theories, into super intelligent virus scanners.</P>

<P> Currently and primarily the means of antivirus is: collecting sample
of virus; extracting signatures; updating signature database; and distribute.
This means require frequent upgrade and will require far higher frequency
in upgrade due to growing unknown kinds of viruses. A new attempt is to
automate the process from collecting samples to upgrading. The new attempt
can accelerate the speed of upgrade if implemented successfully, and moreover
it could lower cost of doing it.</P>

<P> In future, there will be more number of technologies that are far advanced
than technologies today, baiting, heuristic scanning, automatic signature
extracting, etc. The future trend of AV or immune system will be less frequent
upgrade from today's high frequent upgrade though vigorous challenges from
virus technologies. One or more breakthrough in virus research will lead
AV higher quality and more sophisticated. The automation approach is not
coincide with the future trend or future technological needs. What the
automation is currently trying to do is to automate conventional process
of catching virus, extracting signature and upgrading database of detection
system. It will accelerate frequency of upgrade by automatic manner. Where
the real problem is not in the frequency but in technology of detection
system itself. Thus, the automation approach is 'automation of process'
than improving technology of AV or immune system. It's like replacing workers
in transistor manufacturing plants with machines to speed up production
of transistors while industry demands more sophisticated technology, e.g.,
Integrated Circuit, than transistors. Innovative technologies will allow
frequent upgrade whether in manner of automatic or manual unnecessary.
For example, the behavioral solution in theory is able to describe and
identify the behavior, which is found in the most computer viruses. </P>

<P>Innovation of AV technology could come from existing theories and technologies
that are applied to AV. The Watt's steam engine, surprisingly, was only
used for pumping water out of a mine for a decade. Then, the steam engine
was also used for the ship but it wasn't apply to the train for another
decade. We may already know how to deal with computer virus. Is NMR (Nuclear
Magnetic Resonance) (body) scanner technology applicable to virus scanner?
Is human immune system applicable to computer immune system? Is the general
theory of relativity or Doppler's discovery inspirable or applicable to
AV research though unlikely? Or is AV technology seriously lacked so need
a mathematical foundation like the binary systems (by mathematician Gottfried
Leibniz ) for birth of computers? We have far many questions than answers.
</P>

<P>The breakthrough of technology would be more like penicillin, which
is result of understanding of bacterias and chemical living environment
of them, than an AIDS drug of future, which will be result of understanding
of biological, especially human, immune system, HIV and interaction between
them. Unlike, human body, computer systems are fully understood, and there
is no such a complex immune system in current computer system. Scientists
will eventually build as an immune system but will spend more time to understand
on virus than computers and computer immune systems. </P>

<P><B>ANTIVIRUS INDUSTRY </B></P>

<P>Will a revolutionary discovery be made in AV (AntiVirus) industry, like
transistors and integrated circuit in electronics? or Does AV industry
need a breakthrough? AV industry wouldn't need because existing technologies
are somewhat OK, as long as no AV firms has a breakthrough but all same
in technological advancement; while technological equilibrium in AV industry
is sustained. Somewhat AV industry is in equilibrium technologically. No
one is far superior over others. What if one comes up with a technological
breakthrough and try to establish superiority? What had happened about
almost hundred years ago that Morse who made enormous fortune based on
his novel and innovative communication technology was completely beaten
by Bell who offered superior technology over Morse's.</P>

<P> AV firms are having pressure under the circumstances under which requires
more research in needs of enhancing existing product while AV market is
relatively small enough to afford comprehensive R&amp;D. Currently, AV
industry rely upon the first age technology ( we may be in steam engine
period), which is waiting to be replaced. The technological equilibrium
is very fragile, will be ended by an innovative new discovery or a superior
technology sooner or later. </P>

<P>Then who would break the equilibrium and become a major player or a
technological niche player? One who breaks the equilibrium and the one
who becomes major players are not necessarily same because nature of business.
Mismanagement of business will easily lead to failure with a superior technology.
And business takes more than technology, however, for one who breaks the
equilibrium can become the major player, the matter is the primarily quality
than quantity, quantity means size of company, existing sales volume, market
share, etc. A breakthrough will lead an AV firm allow to produce superior
quality product over competitors and be able to supply for 100 millions
of users worldwide. The success doesn't take much capital needed Bell to
beat Morse, however, the superiority of technical is equally the matter
in both cases.</P>

<P> Another story scenario is that more than one AV firms take advantage
of breakthrough so the equilibrium is broken by more than one AV industrial
players at the same time. </P>

<P>After break down of equilibrium, AV firms who can't find technological
niche won't be there anymore. It means that AV firms will offer there only
unique products based on their expertise that competitor don't have or
can't match. The AV technological field may be divided into three fields,
identity detection method based on composition, behavior detection and
change detection. The change detection is field that requires less R&amp;D
relatively, and would be dominated by an AV firm who emphasize on collecting
original checksum or checkdata, probably automate whole process of collecting
checksum from original program makers, distributing the checksum database
and detecting change on users computers. Identity based and behavior based
technological field requires heavy R&amp;D, especially identity based technology.
</P>

<P>One company may not be able to keep frontier in both technological field,
but one or the other, due to growing complexity of technology, fierce competition,
trend toward specialization of technology, and demand on high performance
product, which is only possible with superior technology. So an AV firm
won't be able to lead and cover all or most of AV technological fields,
identity detection based on composition, behavior detection and difference
detection unlike today dozen of AV firms are providing almost identical
products. So An AV firm would only produce modules or complete programs
in one technological field either identity detector, behavior detector,
change detector, etc. while an AV firm integrate modules and collects and
maintain checksum or data for change detectors. So a number of companies
will be running unlike the solo players like Microsoft. </P>

<P>In tomorrow, we may not prefer the term 'antivirus' but may prefer 'immune
system', which comprises detection system, reaction system, self-integrity
maintenance system in basic structure. The antivirus or immune system will
be likely to be part of every operating systems. Would a giant like Microsoft
be a threat to AV industry? And initiate a fierce battle, just like we
seen, the battle with Netscape. Giant like Microsoft will know how difficult
to battle in the field where technological advancement has gone too far.
Microsoft will seek cooperation than confrontation, however, operating
system leaders, without cooperation, can comprise its own and an effective
AV technology, which is relatively old compare to the ones owned by leading
AV firms, into their operating systems. </P>

<P>AV could be the future business than today, where, many or most of them
unprofessionally written, viruses mere infect programs that can be restorable.
Computer program can seemingly control every working machines due to convenience
and efficiency and more. Large modern buildings, aviation systems, communications,
banking systems, defense systems, even some passenger cars, etc. It would
be impossible to think about all these without computer programs. Some
or most of these individual entities are being tied together by computer
networks, and rest of them would join. The future of companies would hire
sales persons who had implanted one chip computer on the body connected
to his brain or willing to implant, just like today sales personnels carries
notebook computers. The sales persons will get all information and missions
thru the implanted one chip computer, and company will be able to receive
and see what their sales persons see and talk, even at the same time thru
the company computer wirelessly connected to the implanted computer in
sales person. (it may sound like Scientific Fiction. A research project
initiated to research into the body implantable computers.) The implantable
computer could instantly provide all the information available worldwide
without typing keyboard and looking at monitor, interacts with signals
from brain. It's possible that viruses of future are able to control more
machines and a, controlling sales persons by sending wrong information,
or even kill patients whose heart is monitored and controlled by the implanted
onechip computer. Virus will be nastier beyond what we've seen today, and
will cause AV market will expanded. </P>

<P>For management, productivity is one of the prime concern. Productivity
of the white collars is consider almost same as hundred year ago while
the blue collar workers' productivity had undergone revolution and continues
to increase. Organizational change must to adapt fast changing economy
and market, and to stimulate creativity and productivity of organizations.
There is a crucial thing forgotten today is that the possibility of knowledge
worker's productivity revolution by applying Taylor's method-like. </P>

<P>Organization must newly create mechanism of organization that is able
to turn new resource into energy, because organizations are/will be required
to use new resources as primary resource. As knowledge capital (primary
resource) is becoming more important, organization should adapt the change;
from an organization that turns capital into energy to an organization
that turns knowledge into energy. Productivity of an organization that
turns capital into energy may be comparable to engines of cars. One engine
would produce 100 horse power while another engine would produce 500 horse
power at the same time and with same amount of gasoline. So higher output
with less is ideal. By contrast, the organization that turns knowledge
into energy is comparable to the solar electricity generator that turns
sunlight into electricity. Output is the matter while the input isn't necessarily
less but can take as much as possible. </P>

<P>Productivity is lessened by the reward system in organizations. A crucial
fact, with which business can not ignore, is that workers are not equal
in performance. It tells that reward should be based on contribution thru
performance, i.e., achievement of goal and result of quality, than quantity,
i.e., time taken to do by workers. Criteria for rewarding could encourage
and discourage workers. The amount of time a worker spends in his company
is not necessarily performance but contribution of the worker's time. In
reality, any organizations, especially profitable organization, can't justify
its existence when the failed to produce wealth or value. An organization
rewards those workers who work longer will gain quantity as a result. But
an organization rewards those workers who achieve goals and contribute
thru performance will gain productivity. </P>

<P>Another factor that lessens the productivity of organization is the
gap between interests of companies and their workers. Strikes, are common
in many large manufacturing and some service industries, in which unions
oppose outsourcings that are needed for efficiency to maintain competitiveness
of companies. The issue of union is also not surprising. Outsourcing for
cutting cost and flexibility of operation that will lead companies more
competitive and profitable. This, however, is what unions oppose. The interest
of the companies, which the member of unions work for, and interests of
workers are different, not surprisingly. The interest of unions lie in
their wage and obtaining power than well being of companies, for which
they work. Knowledge workplace doesn't seem to be much different, e.g.,
the longer and/or even slow you work, the earn more money, whereas companies
in most situations need job done as soon as possible, especially in new
economy. For better productivity of organizations, the interests of organizations
and workers should same or almost coincide. However, the reward system
is largely responsible for the widen gap of interests between two parties
and the behavior of unions (or workers). Interests, inflation, revenue
of companies, dividend of shares and price of stocks up and down, except
the wages of the workers. </P>

<P>'Do more with less' has become a goal in throughout private and government
sectors. It's used to re-organize organizations. It means that produce
more quantity with less capital and its expenses. In fact, it is and will
be odd motto that signifies capital and quantity while quantity isn't matter
but quality, and capital is less important asset than knowledge capital.
The quantitative motto 'Do more with less', in fact, is quite fit to textile,
steel industries that had once been center of all industries. It could
ruin high tech industries that must discover the new laws that they're
subject to, in order to survive and succeed. </P>

<P>When doing a business in Canada the political and the financial factors
may have to be considered. In fact, Canada has two visible big problems,
Quebec and unmanageable amount of debt (The government thinks problem is
deficit than debt. The truth is that someone in Canada has to pay back
substantial amount of debt including increasing interests every year. What
government is trying to achieve is pay the interest every year, not paying
back borrowings, which will continue to generate massive amount of interest
every year. This is somewhat like re-install computer programs in hard
disk drive that are unable to use due to virus infection than finding and
eliminating a virus, which causes problem to occur; emergency treatment
than curing.) The political fact is that about half of Quebecors want to
leave Canada, and separatist Quebecors can have another referendum in a
year or every few years until success while there is no way to stop. Thus,
Canada will be divided someday unless there a measure against the problem.
Then will British Columbia, who is economically better off, rich in forests
and human resource sand doesn't think to have fair deal with Federal government,
stay in Canada? How about Alberta? The point is that economical fluctuation
will possibly hit Canada, someday for a period of time, which never suffered
and experienced from any violence and major disaster. This very possible
consequence should be an alarm to businesses that want to survive in the
time of Canada's crisis. Businesses need strategic preparation. The possible
impact due to political instability of Canada won't suddenly hit like earthquake
but hit like hurricane that comes with a warning. </P>

<P><B>MONEY </B></P>

<P>Today, money itself gives less return, and could be even less in the
future, unlike early and middle of 20th century where big capitalists,
e.g., Morgan, Rockereller, Lever, Siemens, Mitsubish, etc, and banks can
control and monopolize money. Nowadays, money is less under monopoly of
financial institutions and big capitalists, even government can not much
do, except up and down interests rate. Money is losing ground as resource
in wealth creation, and knowledge is taking over the role. Money may be
becoming a transferable and possessable quantity that indicates value of
something than resource or means of production. </P>

<P>In the new economy, knowledge is the key resource in wealth creation
than natural resources and capital. Individuals and professionals in new
economy will have the means of productions, just like craftsmen had had
the means of production before Industrial Revolution until capital invested
machinery replaced the means of production owned by craftsmen. Individuals
who can produce new knowledge, which is the key resource of industry, are
considered to own the means of production can produce knowledge, which
industries require to create wealth. Those individuals and professionals
who own means of production in new economy will not require as much capital
as needed for wealth creation during capital driven economy in which capital
is the key resource in the wealth creation. Even productivity revolution
among the white collar workers will allow further lessen the capital needs
in wealth creation. Thus, concentration of money is unnecessary and less
desired in new economy. </P>

<P>Internet, which is infrastructure of the new economy, will make possible
tiny amount of financial transaction possible, e.g., one dollar or even
10 cent financial transaction (for trade of knowledge products, other goods
and services) will be very popular in near future over Internet. It will
result money liquid; money easily flows one place to another. </P>

<P>The future of money will be liquid than concentrated. </P>

<P><B>CONCLUSION </B></P>

<P>The equilibrium in AV industry is now a challenge, will be ended. The
end of equilibrium will be a crisis and a chance for AV firms, but it will
be likely a crisis than a chance for many AV firms, and for few firms,
it's a chance to grow. Increased productivity by applying scientific management
of process of brain works could allow only 100 programmers to produce as
much as what entire Microsoft programmers produce today. Maintaining innovation
in technology and seeking productivity, especially in scientific managed
process of brain works are key in the future of AV business as well as
other similar businesses. Innovative technologies and successful application
of scientific management of brain works will divide AV industry into survivors
and losers. </P>

<P>
<HR WIDTH="100%"></P>
</BLOCKQUOTE>

</BODY>
</HTML>
