
<HTML>
<HEAD>
   <TITLE>Educating the Educator</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="epback01.gif">

<CENTER><P><B><FONT COLOR="#004080"><FONT SIZE=+3>Educating the Educator<BR>
</FONT><FONT SIZE=+2>by Sarah Gordon</FONT></FONT></B></P></CENTER>

<CENTER><P>
<HR WIDTH="100%"><p></P></CENTER>

<CENTER>
  <div align="CENTER">
    <TABLE CELLSPACING=10 CELLPADDING=0 WIDTH="90%" >
      <TR valign=top> 
        <TD> 
          <BLOCKQUOTE> 
            <P>&quot;Computer technology is particularly powerful due to its potential 
              to change how we think about ourselves as human beings, how we make 
              decisions in governance and social policy, and how we save and pass 
              on knowledge...&quot; </P>
          </BLOCKQUOTE>
          <P><I>[&quot;Integrated Social Impact and Ethical Issues Across the 
            Computer Science Curriculum&quot; [Holz, Martin 92]]</I> </P>
          <P>In 1992, experts in the field of Information Technology found one 
            of the most pressing needs facing students in computer-related fields 
            was a lack of understanding of the social and ethical implications 
            of computerization. They agreed that technical issues are best understood 
            in their social context. However, there was a well-documented problem.</P>
        </TD>
      </TR>
      <TR valign=center> 
        <TD> 
          <CENTER>
            <P><FONT COLOR="#B70328"><FONT SIZE=+2>Ethical computing </FONT></FONT><BR>
            </P>
          </CENTER>
        </TD>
      </TR>
      <TR> 
        <TD>The concepts and issues related to ethical use of computers were not 
          clearly defined, and that information which did exist was not actually 
          being widely disseminated throughout the academic community. Many computer 
          science educators were simply not comfortable with the idea of &quot;computer 
          ethics,&quot; and many ethics professors were unfamiliar with acronyms 
          like HTML, WWW, and FTP. There was just not much information available, 
          not much incentive to produce or find information about &quot;ethical 
          computing,&quot; and people were unfamiliar with how to get the information 
          which did exist. 
          <P>As a result, in a lot of cases, computer science was being taught 
            with little insight into the impact some of the associated phenomena 
            could have in the real world, and ethics classes were being taught 
            with no measure of the ethical implications of using these very important 
            computing technologies for something potentially harmful, like virus 
            distribution. There were some groups, such as the International Federation 
            of Information Processing, which were interested, and which were actively 
            producing useful materials - but these groups were few and far between. 
            A few universities, such as MIT, offered coursework which had some 
            mention of viruses within the framework of ethics, but they were the 
            exception rather than the rule. Rob Slade, a well-known computer virus 
            educator, had written a paper on &quot;viral morality,&quot; and I 
            had written a few papers on computer ethics as well, but overall, 
            there was not very much focus on the topic of ethical computing. </P>
          <P>In 1995, Indiana University provided me with the opportunity to research 
            the topic of computer ethics in an information age. I had brought 
            the topic of ethical computing up several times at group meetings. 
            I still remember the group meeting during which the others said they 
            saw nothing wrong with making viruses available on the Web. The argument 
            was a familiar one: the viruses won't hurt anyone unless the people 
            use them incorrectly. Josh, my mentor and CS guru, was keen on hearing 
            more about the issues, and the conversations resulted in a research 
            grant. </P>
          <P>The purpose of the study was to identify the concepts and issues 
            related to a broad range of topics in Information Technology. In addition 
            to receiving an exciting trip to Capetown, South Africa in 1995, to 
            present the paper, I had the opportunity to discuss these topics with 
            people from all over the world. There were some pretty interesting 
            perceptions by educators and students about computer viruses. I thought 
            it might be appropriate to take a retrospective look at how far we, 
            as a globally connected community, have come since 1995 in the area 
            of ethics and viruses. </P>
        </TD>
      </TR>
      <TR valign=center> 
        <TD> 
          <CENTER>
            <P><FONT COLOR="#B70328"><FONT SIZE=+2>Some basic rules </FONT></FONT><BR>
            </P>
          </CENTER>
        </TD>
      </TR>
      <TR> 
        <TD>Well, what are &quot;ethics&quot; anyway? 
          <P>Traditionally ethics are viewed as how we behave in our interaction 
            with other people, or in our behaviors which affect people. There 
            are some basic rules, based on principles (which are based on theories): 
          </P>
          <UL>
            <LI>Don't lie (to other people) </LI>
            <LI>Don't steal (from other people) </LI>
            <LI>Don't hurt (other people) </LI>
          </UL>
          <P>One of the problems of electronic communication is that we can forget 
            that there are people involved. Some people who wrote viruses claimed 
            their viruses hurt only computers, not people. Sometimes students 
            felt that making viruses available was a way to further education 
            about viruses. The reasoning was that viruses are, after all, simply 
            computer programs. Yet others claimed that a virus' use of computer 
            resources was stealing, but a form of stealing which was OK as long 
            as it was &quot;only&quot; computer resources: computer time, data, 
            and other things which were not &quot;real.&quot; No one was getting 
            hurt. </P>
          <P>In my dialogues with educators and students about viruses, I found 
            there were a number of issues related to viruses and that these issues 
            were not very clearly defined. Moreover, when they were discussed, 
            the discussions seemed to have in common the fact that they left people 
            out of the equations. That was in 1995. </P>
          <P>Now it's 1997. Things have gotten better. </P>
        </TD>
      </TR>
      <TR valign=center> 
        <TD> 
          <CENTER>
            <P><FONT COLOR="#B70328"><FONT SIZE=+2>Changing times </FONT></FONT><BR>
            </P>
          </CENTER>
        </TD>
      </TR>
      <TR> 
        <TD>Educators and students alike now contact us regularly, asking for 
          information on viruses and virus writers. Many universities have now 
          instituted ethical use policies, which specify that university resources 
          may not be used for the distribution of viruses. The concept of viruses 
          as an ethical computing issue and something with which educators should 
          be concerned has been developing over the past years, and now seems 
          to be more clearly defined. How did this happen? 
          <P>Well, the truth is I am not really sure. There are a lot of possible 
            reasons. Maybe one of the reasons that educators are talking more 
            about viruses in the classroom is that people are generally now just 
            more aware that viruses exist. People are becoming more educated about 
            technology in general and those technologies are finding their way 
            into many aspects of our lives. This has made ethical use of the technology 
            much more of a hot topic. </P>
          <P>Terms that were once unfamiliar are now very much common place. Web 
            and FTP are now familiar topics in business and education. Maybe the 
            fact that information about viruses is no longer viewed as &quot;too 
            dangerous&quot; or &quot;too complicated&quot; for the common person 
            to understand has helped open the door for dialogue in the non-computer 
            science based classroom. Many of the technologies which were once 
            mysteries are now pretty commonplace, and as these technologies have 
            blossomed, they have not only become integrated into how we live, 
            learn and work, people have begun to ask some questions about related 
            issues. </P>
          <P>Since 1995, two other very positive changes have occurred. First, 
            a number of commercial sites have made it a policy to disallow virus 
            distribution. This is a good thing. Secondly, and probably more importantly, 
            universities are beginning to offer courses in ethical computing which 
            include sections on computer viruses as part of their computer science 
            curricula. </P>
          <P>Sometimes, the media has shone a bright light on some of the goings-on 
            in the virus world, and (in some cases), has actually sent out the 
            message that viruses are not good things, that virus distribution 
            causes problems, and that virus writers are not cool (at least not 
            for their virus writing). </P>
          <P>All of these reasons are speculation. I can't say for certain why 
            the concepts have become more solidified and the issues more clearly 
            defined, but they have. And this is a good thing.</P>
        </TD>
      </TR>
    </TABLE>
  </div>
</CENTER>

<P>
<HR WIDTH="100%"><p></P>

</BODY>
</HTML>
