
<HTML>
<HEAD>
   <TITLE>False Authority Syndrome</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="epback01.gif">

<CENTER><P><B><FONT COLOR="#004080"><FONT SIZE=+1>FALSE AUTHORITY SYNDROME<BR>
Rob Rosenberger</FONT></FONT></B></P></CENTER>

<PRE>
<HR WIDTH="100%"></PRE>

<P><B>TRUE STORY. </B></P>

<P>A couple of years ago I dropped by the Software Etc. store in Fairview
Heights, Illinois just to browse. Another customer had come in before me
and told an employee he had a problem with his video monitor. The employee
warned the customer he had contracted a newly discovered computer virus,
which he proceeded to describe in great detail. I interrupted the employee.
&quot;Sir, you have it completely wrong. That virus doesn't exist. It's
the latest hoax.&quot;<BR>
&quot;Oh, no,&quot; the employee replied. &quot;We've got e-mail reports
from our sales headquarters telling us to keep our eyes open for it.&quot;
To which I countered, &quot;Some uppertier sales manager has been duped
and is telling you BS. McAfee Associates and others have issued public
statements dismissing that virus as a hoax. What you've described simply
cannot be done by any virus. Period.&quot; I then turned my attention to
the customer. &quot;Stop listening to this guy. You don't have this magical
virus he's describing because it simply doesn't exist. You have some other
problem with your video monitor.&quot;<BR>
What credentials does this salesman have in the field of computer viruses?
He may have flipped burgers at a McDonald's restaurant two weeks ago for
all we know. What credentials did this salesman have in the field of computer
viruses? He may have flipped hamburgers at a McDonald's restaurant two
weeks earlier for all we know. Right now he sells merchandise at a computer
store does this qualify him to give advice about computer viruses? </P>

<P>Most people who claim to speak with authority about computer viruses
have little or no genuine expertise. Some virus experts describe it as
&quot;False Authority Syndrome&quot; the person feels competent to discuss
viruses because of his job title, or because of his expertise in another
computer field, or simply because he knows how to use a computer. I want
you to question the credentials of anybody who talks about computer viruses.
Indeed, I want you to question my credentials in this field!<BR>
The U.S. Air Force highlights the concept of False Authority Syndrome in
Tongue &amp; Quill, their official publication on effective writing: </P>

<UL>
<P>Nonexpert opinion or assumed authority - Don't be swayed (or try to
sway someone else) based on the opinion of an unqualified authority. The
Air Force is chockfull of people who, because of their position or authority
in one field, are quoted on subjects in other fields for which they have
limited or no experience. </P>
</UL>

<P>(As this Air Force publication notes, False Authority Syndrome can attack
people in all fields of expertise.) Computer salesmen, consultants, repairmen,
and college computer teachers often succumb to False Authority Syndrome.
In many cases a person's job title sounds impressive, but his or her job
description at most may only include references to vague &quot;computer
security&quot; duties.<BR>
Network administrators typically fall into this category. Most hold the
title of &quot;company virus expert&quot; simply because their job description
includes network security. They may have no real education in computer
security, but their experience in the field of computer networking gives
them confidence when talking about the unrelated field of computer viruses.<BR>
People who suffer from False Authority Syndrome too often assert conclusions
from insufficient data and they habitually label their assumptions as fact.
Quoting again from Tongue &amp; Quill: </P>

<UL>
<P>We jump to conclusions from too little evidence; we rely too much on
&quot;samples of one&quot; (our own experience); something happens twice
the same way and we assume the ability to forecast... Unfortunately, our
natural desire is to make positive, solid statements, and this desire encourages
the asserted conclusion. </P>
</UL>

<P>Consider the case of Gary L. Allen. Writing in a letter to Computerworld,
he offered his analysis of 1992's worldwide Michelangelo virus scare. Allen
listed his virusfighting credentials: &quot;I am an MIS manager, and we
found Michelangelo on disks distributed by one of our software vendors,
and it never made it into our local area network.&quot; Allen went on to
say: &quot;If we had not been prompted [by the media] to scan [for the
Michelangelo virus]... it surely would have made it onto the network hard
drives and from there who knows where.&quot;<BR>
This network administrator checked for a virus because the press told him
to do so! Allen made &quot;positive, solid statements&quot; as Tongue &amp;
Quill notes. Amazingly, this network administrator claims he checked for
a virus because the press told him to do so! Allen also assumes the Michelangelo
virus would have &quot;surely&quot; infected his network drives. Virus
experts could easily debate this, but why should they have to debate him
in the first place? Allen's words expose him as a &quot;virus pseudo expert.&quot;
</P>

<P><B>VIRUS PSEUDO EXPERTS:</B></P>

<P>I once lectured about viruses to a small group of businessmen in 1991.
A network administrator stood up at one point and proclaimed his company
(a law firm) would literally close its doors for good &quot;if a destructive
virus of any type gets on our system.&quot; They would sell the office
equipment; the secretaries would find new jobs; the lawyers would take
their filing cabinets to other law firms. The company would fold if even
one destructive virus infiltrated their network.<BR>
Shocked by his statement (and trying to regain control of the lecture),
I asked what would happen if fire swept through the firm's building. No
sweat: they kept backups off-site and had contingency contracts for just
such emergencies. I responded, &quot;Well, there you go. If a virus ever
gets on your computers, burn your building to the ground and your problem
is solved!&quot; The audience laughed but I fumed. I would have fired this
man on the spot if he worked for my company! I don't want anyone on my
payroll who would instantly put everyone out of work due to his own pompous
ignorance.<BR>
Sadly, ignorant network administrators all too often perpetuate myths about
the dangers posed by computer viruses. Ken Hall, a manager at Georgia Tech's
Financial Data Technology Office, wrote a typical story for Atlanta Computer
Currents magazine in response to the Michelangelo scare of 1992. Hall's
seventh paragraph touts a common myth:<BR>
&quot;Traditionally, viruses have infected computers that have downloaded
programs form [sic] dial-up bulletin boards.&quot; Experts have tried for
years to squelch this myth and others, but pseudo experts like Hall greatly
outnumber them. </P>

<P><B>COMPUTER SECURITY EXPERTS:</B></P>

<P>Some people hold a rare position in large companies where their entire
job title is &quot;computer security.&quot; It's not just an additional
duty. Their job covers the whole range of security issues, from teenage
hacking to espionage, from fires to natural disasters and of course computer
viruses. You'll find False Authority Syndrome here as well. </P>

<P><B>COMMON MYTHS:</B></P>

<P>THE &quot;BBSS SPREAD MOST VIRUSES&quot; CLAIM. Virus pseudo experts
tell you to avoid computer bulletin boards, claiming they account for the
spread of most virus infections. And yet genuine virus experts believe
just the opposite: they view BBSs as an extremely safe way to obtain software.
Pseudo experts blame BBSs for spreading most viruses because it seems so
plausible to blame them. You can get a virus if you share software, and
bulletin boards share a lot of software. Pseudo experts therefore assume
BBSs account for most reported cases of infection and they wrongly label
their assumptions as fact.<BR>
Computer security personnel at Scott Air Force Base, Illinois attended
a job related course in early 1995. The course included a special handout:
Russell &amp; Gangemi's &quot;Computer Security Basics,&quot; a book last
updated in 1992. Computer books typically have short lifespans: many will
disappear from store shelves within a year. But &quot;Computer Security
Basics&quot; serves as an industry reference and you could still find it
at Waldenbooks stores in late 1995.<BR>
Russell &amp; Gangemi mention the shareware program &quot;Flu_Shot&quot;
by name on page 88 and tell readers they can obtain it &quot;from both
commercial and public domain sources,&quot; i.e. from BBSs. Yet on page
87 the book warns readers to &quot;be wary about new public domain or shareware
programs... Don't allow users to install software obtained from [BBSs].&quot;<BR>
This contradiction sounds minor on the surface; in reality it perpetuates
a common virus myth. Specifically, it helps fuel a myth among computer
security personnel. Russell &amp; Gangemi also recommend readers to the
&quot;Computer Virus Industry Association,&quot; an organization widely
dismissed before the book's first publication as a publicity front for
antivirus mogul John McAfee. Computer security personnel don't just read
books they watch training videos, too. ViaGrafix, a company specializing
in computer training videos, markets a video about computer viruses. Produced
in 1992 and still sold in 1995, the ViaGrafix video touts the mythical
story of the &quot;Gulf War virus.&quot; Again, this only helps fuel myths
among computer security personnel.<BR>
Wolfgang Stiller, an internationally recognized virus expert and author
of the &quot;Integrity Master&quot; antivirus program, says &quot;computer
security experts today people who deserve that title tend to have a good
background on how viruses operate. They can dispense some good advice.&quot;
But he chooses his words carefully when asked to comment on virus expertise
among computer security personnel.<BR>
&quot;They're a little more likely than the average person to understand
viruses,&quot; Stiller notes. &quot;Some would say they're a lot more likely
to understand them, but I've met a fair number who don't know a thing about
viruses, or, even worse, they've got misconceptions. In light of the fact
they are computer security experts, their misconceptions carry a lot more
weight than the average person. Errors are much more damaging when they
come out of the mouths of these people.&quot; </P>

<P>IN A WORD... ultracrepidarian: (n., adj.) a person who gives opinions
beyond his scope of knowledge. Stiller sums up False Authority Syndrome
among computer security experts: &quot;Put me on a panel with a computer
security person, and I won't claim to have his level of security expertise.
But the computer security guy will invariably claim to have my level of
virus expertise. How can you convince the audience in a diplomatic way
that he doesn't?&quot; (Stiller offers an interesting analogy: he wonders
about the policemen who vouch on TV for The Club). Do the officers specialize
in car theft investigations or do they write traffic tickets?) </P>

<P><B>COMPUTER REPAIRMEN:</B></P>

<P>Network administrators and computer security personnel may have some
of the best job titles, but they don't have a lock on the market when it
comes to virus pseudo experts. The list also includes computer consultants
&amp; repairmen. In one example, CompuServe user Rob Parker posted a message
in early 1995 lamenting his laptop's dead hard disk: </P>

<UL>
<P>Thinking the problem was a virus, the tech[nician] tried a number of
virus scanners, all negative. He then tried to reformat the hard disk...
He claimed that the [hard disk] was ruined, and that a virus had done it.
</P>
</UL>

<P>Ask yourself this: Suppose your computer started acting weird all of
a sudden. How would you react? Would you instinctively reach for antivirus
software as your first course of action?<BR>
Computers are extremely complex. All sorts of things can go wrong software
glitches, hardware failures, user error, you name it. The next time your
computer does something weird, ask yourself: &quot;How would I react if
I'd never heard about computer viruses?&quot;<BR>
In a nutshell, the repairman used two or more programs to detect viruses
on the laptop. None of these programs found a virus. The repairman then
tried to reformat the laptop hard disk but the attempt failed. So he claimed
a virus had physically destroyed the hard disk.<BR>
Genuine experts on CompuServe dismissed the repairman's conclusion. Parker
now wonders if the repairman made up the story. Did he feel compelled to
give his customer an important sounding excuse for why the drive failed?
Parker got off easy: his hard disk failed during the laptop's warranty
period. But his experience raises important questions. How many repairmen
have incorrectly told customers to fork over money because they claimed
&quot;a virus physically destroyed the computer&quot;? How many computer
users believed it? </P>

<P><B>MAGAZINES, NEWSPAPERS, TV:</B></P>

<P>Paul Mayer, an expert on marketing for small software companies, wrote
a regular column for a computer magazine. His editors once paid him to
write an article on viruses. Mayer's virus credentials appeared in the
fourth paragraph: </P>

<UL>
<P>I have personally had two contacts with viruses in 15 years of working
with computers. The first encounter caught me completely off guard. I was
prepared for the second. </P>
</UL>

<P>Mayer wrote the story from the perspective of a regular user. He believes
the magazine picked him to write it because he had first hand user experience
with viruses. And to his credit, Mayer consulted with a genuine virus expert
while writing the article. Unfortunately, reporters in the mainstream media
will quote almost anyone when it comes to viruses and they habitually quote
local people. A typical story illustrates this point. Published in the
St. Louis Post Dispatch during 1992's worldwide Michelangelo virus scare,
it quoted various local businessmen, among them: </P>

<UL>
<P>- Craig Johnson, manager of a local Software Plus store;<BR>
- Ernest White, manager of a local Babbage's store;<BR>
- Todd Jones, salesman at a local Software Centre store. </P>
</UL>

<P><B>COMMON MYTHS: The &quot;Gulf War&quot; virus.</B></P>

<P>U.S. News &amp; World Report ran a story in 1992 claiming the National
Security Agency had intercepted printers bound for Iraq just before the
Gulf War. The magazine claimed NSA secretly planted a computer virus in
those printers. Ted Koppel, host of ABC's Nightline, opened one of his
broadcasts with this story. At least one training video about viruses touts
it as fact.<BR>
Why do genuine experts dismiss the story as a myth? It seems InfoWorld
magazine published an April Fool's story in 1991 almost identical to what
USN&amp;WR reported in 1992.<BR>
This problem afflicts TV reporters as well. An NBC Nightly News story,
broadcast during 1992's Michelangelo scare, included an interview with
a computer salesman. He mentioned his customers' panic and the reporter
asked if &quot;the panic is justified.&quot; The salesman responded: &quot;yes.&quot;<BR>
And there you have it: panic is justified if you think your computer might
have a virus. So says a nationally recognized computer salesman. Even &quot;computer
literate&quot; mainstream reporters commit serious blunders when they write
stories about viruses. Numerous reporters logged onto CompuServe, GEnie,
Prodigy, and America Online during the Michelangelo scare and posted messages
to &quot;all.&quot; Each message asked the same question: &quot;Want to
be interviewed for a story on the Michelangelo virus?&quot;<BR>
These reporters didn't search for experts they went on a &quot;cattle call&quot;
for frightened computer users. One USA Today reporter, expecting an avalanche
of calls, asked people not to tie up his phone unless he or she actually
got hurt by the Michelangelo virus on its upcoming March 6 trigger date.<BR>
Consider the tragic accident where actor Christopher Reeve broke his neck.
The mainstream media quickly turned to spinal injury specialists for comment.
Why didn't they ask a podiatrist if Reeve will ever walk again? </P>

<P><B>COMMON MYTHS: The &quot;Dying Boy&quot; Story.</B></P>

<P>A little boy (his name varies), dying of an incurable disease (the disease
varies), wants to make it in the Guinness Book of Records for &quot;the
most get well cards.&quot; Wellmeaning computer users ask you to send a
card so the little boy gets his dying wish.<BR>
Podiatrists can diagnose walking disorders and they easily outnumber spinal
injury specialists. But a podiatrist has the wrong expertise in Christopher
Reeve's case. The press recognizes this difference. Change the topic to
computer viruses now they'll quote almost anybody with a job in the computer
industry.<BR>
Never underestimate the mainstream media's role in the spread of False
Authority Syndrome. Empirical Research Systems (a computer industry polling
firm) conducted a survey in 1991 of corporate employees tasked in some
way with computer security. 43% of respondents almost half formed their
opinions about viruses just by reading newspapers!<BR>
Newspaper reporters talk to these people to get details (and quotes) for
a story. This means the press feeds information to virus pseudo experts,
who gladly regurgitate it for other reporters, who write more stories about
viruses, which other pseudo experts read... thus creating an endless circle
of misinformation and a neverending supply of &quot;instant experts.&quot;<BR>
This same survey concluded with a sad statistic: it estimates two thirds
of employees tasked with computer security duties have inadequate knowledge
about computer viruses.<BR>
</P>

<P><B>THE &quot;GREEN PAINT FACTOR&quot;:</B></P>

<P>Interestingly, mainstream reporters sometimes quote computer industry
reporters in stories about viruses. For example, the St. Louis Post Dispatch
story mentioned earlier also included a quote from InfoWorld editor Ed
Foster. </P>

<P><B>OFFICE VIRUS EXPERTS:</B></P>

<P>A rule of thumb: the first employee attacked by a computer virus will
quickly rise to the position of office virus expert. &quot;Trust me, I
know what I'm talking about. I've been there.&quot;<BR>
Sadly, managers often overlook more competent people when naming office
experts. &quot;The guy who practices safe computing is a nobody,&quot;
says CompuServe sysop Orville Fudpucker, &quot;but all hail the jerk who
barely survived an attack.&quot;<BR>
Jeff Duntemann, editor of PC Techniques magazine, has seen this trend and
likens it to what he calls the Green Paint Factor. &quot;If you want to
extol the virtues of a can of green paint, and the best you can say is
that it's green well, it's probably not good paint.&quot; If you want to
quote somebody about computer viruses, and the best you can say is that
he edits a weekly computer magazine...<BR>
Duntemann continues: &quot;The job of a computer magazine editor [or reporter]
is to know a little about a lot in the computer field. He has a considerable
breadth of knowledge but not a serious depth of knowledge, except perhaps
in a couple of very narrow specialties.&quot;<BR>
Why, then, does the mainstream media quote people in the computer press?
Duntemann believes computer industry reporters (and editors in particular)
can speak and write well. &quot;If you can turn a good phrase about a subject,
whether or not you know anything at all about it, then you have a good
chance of being labeled an expert,&quot; he notes. &quot;Especially by
people who know nothing at all about that subject.&quot; </P>

<P><B>JOHN Q. PUBLIC:</B></P>

<P>People without impressive job titles suffer from False Authority Syndrome,
too. A user who contracts a virus, for example, will often turn around
and confidently tell other people how to avoid them. He or she may even
rise to the position of &quot;office virus expert.&quot; </P>

<P><B>COMMON MYTHS: The &quot;Good Times&quot; virus.</B></P>

<P>The FCC has discovered a virus which infects your computer if you read
a message with &quot;Good Times&quot; written in the subject line. Ironically,
well meaning computer users often include the phrase &quot;Good Times&quot;
in the subject line of their message when alerting others!<BR>
False Authority Syndrome plays on two important desires. First, people
genuinely like to help others; second, they like to feel in control of
their computers. Users easily succumb to the effects of False Authority
Syndrome when driven by these natural desires.<BR>
&quot;Marcello,&quot; a typical user who took a hoax for real, posted a
message on CompuServe warning users not to read any messages with &quot;Good
Times&quot; in the subject line (lest they contract the socalled Good Times
virus). Ironically, Marcello used &quot;'Good Times' virus&quot; in the
subject line of his own warning message!<BR>
At least one virus expert sent Marcello a playful reply telling him to
&quot;stop infecting people&quot; with the Good Times virus. Confronted
with details about the hoax, Marcello replied, &quot;Thank you for your
help, and I'm sorry, because I was duped, but anyway I was worry [sic]
about my computer and a lot more from [sic] my job.&quot; </P>

<P><B>IMPLICATIONS OF FALSE AUTHORITY SYNDROME:</B></P>

<P>Computer neophytes easily succumb to False Authority Syndrome. They
feel more important by spreading the word about dangerous viruses. If someone
else points out their errors, these people will often justify their actions
in terms of fear. As Marcello noted in his apology, he feared both for
his computer and for his job. </P>

<P><B>COMMON MYTHS &quot;FCC Modem Tax&quot; legislation.</B></P>

<P>The FCC wants Congress to tax every modem in the U.S. Well meaning computer
users ask you to protest the legislation. &quot;Tell your congressman to
leave modems alone!&quot; He probably didn't mean to imply it, but Marcello
may believe fear absolves his ignorance. After all, if he worried only
about his own computer and his own job, then he already knew how to avoid
the mythical virus: he could feel safe in his own office. But Marcello
went a step further by telling others how to avoid the mythical virus.<BR>
False Authority Syndrome contributes significantly to the spread of fear
&amp; myths about computer viruses. Many pseudo experts tell users to erect
defensive barriers where viruses seldom attack, often leaving typical lines
of attack exposed.<BR>
Widespread myths &amp; misinformation have also convinced people to fear
safe methods of computing and to put their trust in less safe methods.
In her book Rx PC: The Anti Virus Handbook, Janet Endrijonas claims &quot;approximately
70 percent of all viruses are boot sector viruses.&quot;<BR>
Wolfgang Stiller and other experts put the total above 90%. Boot sector
viruses, by their nature, don't travel in software downloaded from BBSs
yet pseudo experts constantly point to downloaded software as the biggest
avenue for the spread of viruses.<BR>
In his book Inside the Norton Antivirus, Peter Norton dismisses the myth
about the dangers of downloaded software. &quot;Bulletin boards do more
to spread the awareness of viruses... The primary method of communication
concerning viruses is through BBSes [sic].&quot; Robert Slade, writing
in his book Guide to Computer Viruses, goes even further: </P>

<UL>
<P>If I had to choose one viral myth that contributed most to the unchecked
spread of [viruses] that exists today, it would be that of the 'safety'
of commercial software... The feeling of false security relies on three
assumptions: </P>
</UL>

<UL>
<P>(1) that [software downloaded from BBSs] is a major viral vector, <BR>
(2) that commercial software is never infected... <BR>
(3) that there are no viral vectors other than software. </P>
</UL>

<P><B>What's a &quot;Boot Sector&quot; virus?:</B></P>

<P>Every IBM PC floppy disk has a reserved area known as the &quot;boot
sector.&quot; Every floppy disk's boot sector contains a small program
known as the &quot;boot code.&quot;<BR>
If your computer detects a floppy in the A: drive when it boots, it executes
the boot code which in turn looks for an operating system on the floppy.
If the boot code doesn't find an operating system, it will display &quot;Non
system disk or disk error&quot; on your video monitor.<BR>
A boot sector virus infects the floppy disk's boot code and spreads to
your computer's hard disk if you boot with an infected floppy in the A:
drive.<BR>
Thanks largely to False Authority Syndrome, users now often panic at the
first sign of odd computer behavior, sometimes inflicting more damage on
themselves than any virus could do on its own (assuming they even had a
virus in the first place).<BR>
Ross Greenberg earned international fame as one of the pioneers in IBM
PC antivirus software. He went into semi-retirement in his mid-30s. Greenberg
continues to lecture about viruses, wrapping up with a simple analysis
of how he made his fortune: &quot;I'd still be slaving away at a desk for
another 25 years if people backed up [their computer data] and kept a cool
head.&quot; </P>

<P><B>CONCLUSION:</B></P>

<P>I don't want to dispel any particular computer virus myths someone may
have told you that's not my goal here. Rather, I want you to question a
person's expertise if he or she claims to speak with authority on computer
viruses. This way we can prevent all the &quot;blind leading the blind&quot;
technobabble. And we can reduce the number of people who believe all the
myths out there.</P>

<P>In summary:<BR>
- Most people have little or no expertise in the field of computer viruses.<BR>
- People with little or no expertise often fall prey to False Authority
Syndrome.<BR>
- False Authority Syndrome contributes significantly to the spread of fear
and myths about computer viruses. </P>

<P>PC Techniques editor Jeff Duntemann sums it up best: &quot;If people
exercised greater discretion in who and how and to what degree they place
their trust, we would know more as a community and we would know it better.
There would be fewer paths for bad or phony knowledge.&quot; </P>

<P><B>SIDEBAR STORIES:</B></P>

<P>FALSE &quot;VIRUS ALERTS&quot; ON MAJOR ONLINE SERVICES ALMOST ALL &quot;ALERTS&quot;
of viruses in files on major online services prove unfounded. False alerts
generally crop up in one of four common scenarios: </P>

<UL>
<P>1. an antivirus program incorrectly detected a boot sector virus in
an executable file;<BR>
2. an antivirus program incorrectly detected an executable file virus in
an executable file;<BR>
3. an antivirus program incorrectly detected a virus in a data file;<BR>
4. an antivirus program correctly (or incorrectly!) detected a boot sector
virus on a floppy or hard disk, and the user mistakenly thinks he got infected
from a downloaded file. In some cases a user who posts the virus warning
doesn't know what file he downloaded (if any) or even what areas he visited
on the online service! CompuServe sysop Don Watkins deals with these people
all too frequently: </P>

<P>Something weird happens to their computer, and they remember using CompuServe
recently, and they believe the myth about viruses spreading mostly in downloaded
files... They assume that their computer's weirdness must be caused by
a virus, and that CompuServe somehow transmitted it to them. They log on
again and scream bloody murder, saying things like 'Why don't you idiots
check your files for viruses?' and so forth. We ask if they checked their
computer with an antivirus program and they usually say no. </P>
</UL>

<P>People used to blame power surges and lightning strikes for causing
their problems. Now they blame viruses. Watkins knows the complicated nature
of computers. &quot;A lot can go wrong with them and viruses make for a
'sexy' explanation,&quot; he notes. &quot;Remember, before viruses came
along, everybody blamed the computer's weirdness on lightning strikes and
power surges.&quot;<BR>
If you plan to shout &quot;virus!&quot; on a BBS or major online service,
you should include at least the following information in your warning message:</P>

<UL>
<P>- the name &amp; version number of the software which detected the virus<BR>
- the specific identifying name of the virus it detected<BR>
- information on whether the virus infects boot sectors or standard executable
files<BR>
- the downloaded filename which contained the infected file<BR>
- the &quot;download count&quot; which tells how many other users retrieved
the file in question before you </P>
</UL>

<P>Sysops on major networks check first to see if the virus in question
infects only the &quot;boot sector&quot; of floppies &amp; hard disks.
If this proves the case, the sysops will have to diplomatically tell the
user he left a bogus virus report.<BR>
Sysops then check the file's &quot;download count&quot; to see how many
users had previously retrieved it. If hundreds of people have downloaded
it, dozens will have checked it for viruses. The download count can tell
sysops if a user left a bogus virus report.<BR>
Sysops then check the date the virus first appeared and compare it to the
file's upload date. They may have received the file in 1990 for example,
yet the virus in question didn't appear until 1993. If so, the sysops will
know the user left a bogus virus report.<BR>
Sysops may want to know the name and version number of the antivirus software
which detected the virus. If the user has an outdated copy or a version
known to contain bugs, the sysops will ask the user to get a newer version.
</P>

<P><B>EMPLOYEE FIRED WHEN HIS COMPUTER DIDN'T HAVE A VIRUS:</B></P>

<P>A programmer we'll call &quot;Monty&quot; lost his job in 1992 when
his boss erroneously claimed to have found a virus on his computer. The
boss had checked Monty's computer with an antivirus program and it alerted
on software Monty had written for the company.<BR>
The antivirus software said the company's program had &quot;changed,&quot;
and the change might have involved a computer virus. Monty had recently
recompiled the program, which certainly would account for why it had changed.
But Monty's boss didn't consider this. He immediately jumped to the following
conclusions: s if a virus might have changed the program, then a virus
must have changed it; </P>

<UL>
<P>- since a virus changed the program, the virus must be part of the program;<BR>
- since a virus is in the program, Monty must have written the virus;<BR>
- since Monty wrote the virus, he must have written it on company time.
</P>
</UL>

<P>Monty arrived at work the next day only to have his boss meet him at
the front door. Escorted to a conference room, Monty faced a number of
bigwigs who accused him of writing a virus on company time. They fired
him on the spot and gave him a box containing the personal contents of
his desk. Monty's boss escorted him out of the building.<BR>
Monty filed for unemployment benefits, but the company refused to pay.
Monty had no choice but to hire a lawyer. The firm's lawyer learned what
had really happened and he advised them to settle out of court.<BR>
The firm's lawyer learned what had really happened and he advised them
to settle out of court. The company quickly changed its tune - Monty lost
his job when management reorganized the computer department! They gave
him a belated &quot;severance bonus&quot; and a glowing recommendation
letter. And of course Monty received full unemployment benefits. The story
has a happy ending. Another company hired Monty for more pay. He says his
ex-boss still works at the old firm and calls it &quot;poetic justice for
them.&quot; </P>

<P><B>THE WORLDWIDE MICHELANGELO VIRUS SCARE OF 1992:</B></P>

<P>Researchers discovered a new computer virus in 1991. An examination
showed it would erase IBM PC hard disks each year on March 6 the birthday
of renaissance painter Michelangelo. The name stuck.<BR>
Michelangelo remained an obscure threat until January of 1992, when a major
U.S. computer manufacturer announced it had accidentally shipped 500 PCs
carrying the virus. Another computer manufacturer issued a press release
the same day announcing their decision to include antivirus software with
every computer.<BR>
This coincidence probably intrigued the major newswires; reporters sniffed
for a story. United Press International found one when it talked to a group
calling itself the &quot;International Partner- ship Against Computer Terrorism.&quot;
They also interviewed antivirus mogul John McAfee (himself no stranger
to the media). UPI filed a newswire saying &quot;hundreds of thousands
of computers around the world&quot; might fall victim to Michelangelo on
March 6. A few days later, another major company admitted it accidentally
distributed 900 floppy disks infected with Michelangelo. Then a Reuters
reporter filed a newswire claiming the virus resided on &quot;millions
of personal computers around the world,&quot; with an estimate of five
million attributed to John McAfee. A &quot;data recovery consultant&quot;
named Martin Tibor started getting media atten- tion around this time,
offering quotes like &quot;I'm finding virus catastrophes everywhere&quot;
and &quot;I see the victims of viruses all the time.&quot;<BR>
Antivirus firms snapped to attention as the media grew fascinated with
Michelangelo. Symantec scored a publicity coup when it ran a full page
ad announcing a free detection utility. Representatives from antivirus
firms some of them employed in marketing departments called Michelangelo
a &quot;very serious threat.&quot;<BR>
Newspapers and TV stations ran &quot;local impact&quot; stories with quotes
largely supplied by local computer salesmen. These &quot;experts&quot;
simply parroted what they'd read in newspapers the previous day. Hysteria
swept across the planet as frightened users drained store shelves of antivirus
software. When the software dried up, customers purchased books about viruses.<BR>
Many virus researchers dismissed the hysteria as unwarranted, but reporters
wouldn't listen to them. Stories about Michelangelo rarely questioned the
astronomical estimates. And estimates about the impending disaster continued
to rise a Reuters newswire at the height of the scare claimed one out of
four PCs in the U.S. would fall prey to Michelangelo!<BR>
The tide of reporting changed on March 4 just two days before &quot;M-Day&quot;
when an Associated Press editor finally listened to furious experts. Newswire
stories started to focus on the fear sweeping the world rather than the
virus itself. But this didn't stop the incredible hysteria.<BR>
March 6 came in like a lion... and went out like a lamb. Worldwide reports
ranged from 10,000 to 20,000 computers, not five million. Perplexed reporters
phoned experts who had accurately predicted Michelangelo's impact. &quot;Why
did everybody else claim five million?&quot; a reporter would ask. &quot;Because
you talked to all the wrong people, that's why,&quot; an expert would respond.<BR>
The Michelangelo virus had turned into a worldwide media fiasco. Redfaced
newswire agencies stopped reporting about it the very next day. Indeed,
all major newswires had stopped reporting about it by 6am Eastern time
the next day! They didn't run a single story about computer viruses for
the next 13 days.<BR>
Opinions about this fiasco fall into two groups. Those who gave estimates
in the millions say publicity itself made all the difference. They believe
computer users learned about Michelangelo before it wreaked havoc. These
people do have a point: the virus attacked 10,000 or more PCs despite worldwide
hysteria.<BR>
Experts who predicted in the thousands point to data showing Michelangelo
didn't have a big foothold it just had big publicity. They believe fear
about the virus created a number of &quot;false reports&quot; when users
panicked at the first sign of an odd computer behavior. The experts do
have a point: panicky users often inflict damage on their computers and
then blame it on a virus. </P>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
