<HTML>
<HEAD>
   <TITLE>Virus Trading Scene: Let me 'splain</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="epback01.gif">
<p align="center"><b><font size="+3" color="#004080">Virus Trading Scene: Let 
  me 'splain </font></b>
<p>Posted by <a href="mailto:thehomeslice@mail.com">HomeSlice</a> on April 30, 
  2000 at 11:53:08:
<p> Al and Brien: Since I believe neither of you is active in any vx-related subjects 
  (short of reading Zines), let me explain who traders are, the fluctuations within 
  the scene, our motives and the like.
<p>Off my page (<a href="http://www.coderz.net/homeslice">www.coderz.net/homeslice</a>) 
  you can find the "Beginner's" link, and <a href="epaovcol.htm">Tally's fine 
  article on virus trading</a>. Tally is uniquely qualified for this material 
  since he's been around and is considered an "old timer" like myself. What you 
  don't understand is that most hard-core traders are NOT coders. Most of us have 
  experimented with vx code but nothing serious. Would that qualify us as a "coder"... 
  not really. Maybe to an outside observer such as yourself, but hacking away 
  at a couple languages and calling ourselves "vx coder" would be quite insulting 
  to the REAL coders, such as Zombie, GriYo, Vecna, etc.
<p>Nor are we "retired coders". A good analogy would be a surgeon and the assistant. 
  Give the right circumstances the assistant could probably do some routine surgery 
  from seeing it performed all these years. Does that make her a surgeon? I think 
  not. But being in the scene enough time increases your familiarity with the 
  procedures.
<p>Most of us have rabid streaks of obsessive-compulsiveness with our collections. 
  Unlike the "Elite D00d" who grabs every virus offered, we become livid over 
  a bad sample or fake viruses going around. I personally exclude (bad sample), 
  Droppers, damaged, those pesky 500k trojans, etc from my stash and am very meticulous 
  about what goes in, where it's placed, the scanning parameters used by AVP, 
  Fprot, etc.
<p>Most serious collectors are moving into their 30's, with kids, corporate jobs, 
  mortgages, and all the joys of adulthood. We WERE FidoNet a few years ago, active 
  in discussions, reading most every message that scrolled across the local BBS's 
  Fido Virus echo. We racked up countless long distance bills dialing up any BBS 
  where we might locate a new strain. And were welcomed to major boards (WCIVR, 
  CRIS, etc) because of the magnitude of our existing collections.
<p>We watched from the sidelines as <a href="engine2.htm#SMEG">SMEG</a>, <a href="engine1.htm#MTE">MtE</a>, 
  <a href="specialc.htm#MEL">Melissa</a> rolled around and big contraversies hit 
  our scene. Although we broke no laws, many of us kinda ducked behind a bush 
  and hoped to stay out of trouble. Are we deviants, lawbreakers, criminals? Bah. 
  We are outstanding citizens, who bend over backward in some cases to stay out 
  of trouble. Productive, hard-working people who enjoy a little vice.
<p>Spreading vir, causing problems... last thing on our mind. In fact, you'd be 
  surprised to learn that 20% of us obtained Master's Degrees in various subjects. 
  So please, before you paint us all with a stroking brush, consider the difference 
  between real collectors and "dabblers". A small distinction for you, an outside 
  observer I imagine, but rather insulting to the real people.
<p>Our scene itself fluctuates according to media attention. Similar to school 
  shootings (bad analogy, I know), when a hot Vx story reaches CNN it strikes 
  up curiosity and all types of "dabbler-class collectors" appear out of the woodwork. 
  90% of which vanish after a few months with little to show for their efforts. 
  But a couple gems usually hang around and enhance our club, get involved and 
  mature into a serious collector after a couple years.
<p>If you were to dissect our behavior down to reinforcement level, we are simply 
  collectors. Stamps, coins, hubcaps, back issues of Playboy, Vx. New acquisitions, 
  exciting and enticing methods or vir we haven't seen before, curiosity and boyhood 
  inquisitiveness at its finest. B.F. Skinner himself would be hard-pressed to 
  explain the collecting habit. You just need to deal with us, take us seriously 
  and be respectful.
<p>btw: Scandals that happen "in house" are similar to an inside joke. Would take 
  hours to explain and after completely finished, you still wouldn't "get it". 
  So why bother.
<p><br>
  Have a nice day!
<hr>
</BODY>
</HTML>
