
<HTML>
<HEAD>
   <TITLE>Computer Viruses - The Perfect Anti Virus Program</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="epback01.gif">

<H1 ALIGN=CENTER><FONT COLOR="#004080">THE PERFECT ANTIVIRUS </FONT></H1>

<H1>
<HR WIDTH="100%"></H1>

<P>Definition. I shall now give you, free of charge, an antivirus that
if used correctly, detects all past, present and future viruses, never
gives a false alarm, and has a zero cost. Sceptical? Then watch carefully
... </P>

<UL>
<PRE>P1.BAT
Echo %1 is infected by a virus!!!
</PRE>
</UL>

<P>You'll agree, I think, that P1.BAT will detect all past present and
future viruses. That alone meets the &quot;mathematically impossible&quot;
task! But, I hear you thinking, aren't there rather a lot of false alarms?
Well, you didn't say you wanted a low false alarm rate.... </P>

<P>OK, OK. I'm used to projects where the user specification changes in
the midle. Never mind. I can deal with the false alarms ... </P>

<UL>
<PRE>P2.BAT
Echo %1 is NOT infected by a virus!!!
</PRE>
</UL>

<P>You'll agree, I think, that P2 will never, ever, tell you that you have
a virus when you don't. Of course, it has a pretty poor detection rate.
I admit that. But I can fix it. See here ... </P>

<UL>
<PRE>PERFECT.BAT
Echo Is %1 a virus? (Y/N)
</PRE>
</UL>

<P>If the user types Y, you run P1. If the user types N, you run P2. Remember
what I promised you? An antivirus that *if used correctly*, detects all
past, present and future viruses, never gives a false alarm, and has a
zero cost. All very amusing, but what can we learn from this? </P>

<P>1. If something is superb at detecting viruses, it's no use if it gives
a lot of false alarms. </P>

<P>2. Anything that relies on the user to make a correct decision, on matters
that he is not likely to be able to decide about, is useless. </P>

<P>3. You can receive something that is *exactly* what the salesman promised
to deliver, and it's nevertheless useless. </P>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
