<html>

<head>

<title>Virus Writing Groups (N-Z)</title>
</head>

<body background="back.jpg" bgcolor="#C0C0C0" text="#FFFF00"
link="#00FFFF" vlink="#00FFFF" alink="#00FFFF">
<p><!--SecurityDLL=openit--></p>
<p><!--SecurityLevel=20002--></p>
<p><!--SecurityAlternate=noaccess.htm--> </p>
<blockquote> 
  <p><a name="LT"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Living Turmoil</font> </p>
  <p>Origin: <font color="#FF8040">International</font> </p>
  <p>Status: <font color="#FF8040">Disbanded</font> </p>
  <p>After a bumpy road that started with <a
    href="groups1.htm#DC">Dark Conspiracy</a>, stopped at Living Turmoil and <a href="#LTRSA">LT/RSA</a> 
    the group emerged back on the scene in the beginning of 1997 as Living Turmoil. 
    Remnants of the group can be found <a
    href="http://www.geocities.com/SiliconValley/Heights/7209/turmoil.html">here</a> 
    [August 2000]. Also see: <a href="groups1.htm#FS">FS</a> <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="75%">
        <tr> 
          <td width="33%"><font color="#FF8040">Executioner</font></td>
          <td width="33%"><font color="#FF8040">Warblade</font></td>
          <td width="33%"><font color="#FF8040">Wild Worker</font></td>
        </tr>
        <tr> 
          <td width="33%"><font color="#FF8040">Krackbaby</font></td>
          <td width="33"><font color="#FF8040">Yosha</font></td>
          <td width="33%"><font color="#FF8040">Tornado</font></td>
        </tr>
        <tr> 
          <td width="33%"><font color="#FF8040">White Angel</font></td>
          <td width="33"><font color="#FF8040">TNSe</font></td>
          <td width="33%"><font color="#FF8040">iCE14</font></td>
        </tr>
        <tr> 
          <td width="33%"><font color="#FF8040">Wintermute</font></td>
          <td width="33"><font color="#FF8040">Random Killer</font></td>
          <td width="33%"><font color="#FF8040">Alchemy</font></td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
    Publications: <a href="ezines1.htm#TUR">Turmoil</a> <br>
    <font color="#FFFF00">See: </font><a href="ivwildwk.htm">Interviews</a><font
    color="#FFFF00"> (Wild Worker)</font> <br>
    <font color="#FFFF00">See: </font><a href="ivexecut.htm">Interviews</a><font
    color="#FFFF00"> (Executioner)</font> <br>
    See: <a href="ivyosha.htm">Interviews</a> (Yosha)<br>
    See: <a href="ivtornad.htm">Interviews</a> (Tornado)<br>
    See: <a href="ivjmrkfs.htm">Interviews</a> (Random Killer)<br>
    See: <a href="ivwinter.htm">Interviews</a> (Wintermute)<br>
    <a name="LTRSA"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">LT/RSA</font> </p>
  <p>Origin: <font color="#FF8040">International</font> </p>
  <p>Status: <font color="#FF8040">Disbanded</font> </p>
  <p>The result of the merger of Living Turmoil and Ruthless Stealth Angels. Many 
    ex-members of <a href="groups1.htm#DC">Dark Conspiracy</a> found a home here 
    after the death of their group. After an inactive period <a href="#LT">Living 
    Turmoil</a> started back up in the beginning of 1997. <a href="#RSA">RSA</a> 
    was initially inactive as well but started back up early/middle 1997. Also 
    see: <a href="groups1.htm#FS">FS</a> <br>
    : <font color="#FF8040">L</font>iving <font color="#FF8040">T</font>urmoil 
    <font color="#FF8040">/</font> <font color="#FF8040">R</font>uthless <font color="#FF8040">S</font>tealth 
    <font color="#FF8040">A</font>ngels <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="68%">
        <tr> 
          <td width="33%"><font color="#FF8040">Executioner</font></td>
          <td width="33%"><font color="#FF8040">Warblade</font></td>
          <td width="33%"><font color="#FF8040">Wild Worker</font></td>
        </tr>
        <tr> 
          <td width="33%"><font color="#FF8040">Krackbaby</font></td>
          <td width="33%"><font color="#FF8040">Yosha</font></td>
          <td width="33%"><font color="#FF8040">Tornado</font></td>
        </tr>
        <tr> 
          <td width="33%"><font color="#FF8040">White Angel</font></td>
          <td width="33%"><font color="#FF8040">TNSe</font></td>
          <td width="33%"><font color="#FF8040">iCE14</font></td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
    Publications: <a href="ezines1.htm#TUR">Turmoil</a> <br>
    <font color="#FFFF00">See: </font><a href="ivwildwk.htm">Interviews</a><font
    color="#FFFF00"> (Wild Worker)</font> <br>
    <font color="#FFFF00">See: </font><a href="ivexecut.htm">Interviews</a><font
    color="#FFFF00"> (Executioner)</font> <br>
    See: <a href="ivyosha.htm">Interviews</a> (Yosha)<br>
    See: <a href="ivtornad.htm">Interviews</a> (Tornado) </p>
  <p><a name="MAND"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Mandragora</font> </p>
  <p>Origin: <font color="#FF8040">Paraguay</font></p>
  <p>Status: <font color="#FF8040"> Unknown</font></p>
  <p>One of the few manifestations of a computer virus scene in South America. 
    Details about this group are unknown. Some of the Xav virus strain were released 
    by members of this group.</p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="68%">
        <tr> 
          <td width="33%"><font color="#FF8040">Arthax</font></td>
          <td width="33%"><font color="#FF8040">Coder Death</font></td>
          <td width="33%"><font color="#FF8040">Insane</font></td>
        </tr>
        <tr> 
          <td width="33%"><font color="#FF8040">Xavier Hacker</font></td>
          <td width="33%"><font color="#FF8040"></font></td>
          <td width="33%"><font color="#FF8040"></font></td>
        </tr>
      </table>
    </center>
  </div>
  <p></p>
  <p align="left"><a name="MATRIX"></a></p>
  <hr>
  <p align="left">Name: <font color="#FF8040">Matrix</font></p>
  <p align="left">Origin: <font color="#FF8040">International / Russia</font></p>
  <p align="left">Status: <font color="#FF8040">Active</font></p>
  <p align="center"><img src="matrix.jpg" width="298" height="81" border="1"></p>
  <p align="left">Group that started November 1st 1999. Ultras is known for his 
    macro virus work. (<a href="creatrs2.htm#UCK">UCK</a>, <a href="engine2.htm#UAMP">UAMP</a>, 
    <a href="engine2.htm#UMPE">UMPE</a>, <a
        href="engine2.htm#UMP">UMP</a>, <a href="engine2.htm#UHE">UHE</a>, <a href="engine1.htm#ME">ME</a>, 
    <a href="creatrs1.htm#MUCK">MUCK</a>, <a href="creatrs1.htm#AMG">AMG</a>, 
    <a href="engine2.htm#ZSZPE">ZSZPE</a>). They can be found <a href="http://www.coderz.net/matrix">here</a> 
    [August 2000] or through <a href="http://www.matrixvx.org">this</a> redirection 
    [August 2000]. Member sites can be found for <a href="http://members.xcom.com/Del_armg0/Del_A.htm">DelArmg0</a>, 
    <a href="http://altern.org/mvx">Mort</a> and <a href="http://www.coderz.net/ultras">Ultras</a>.<br>
  </p>
  <p align="center">Known Members (Past &amp; Present):</p>
  <table width="65%" border="0" align="center">
    <tr> 
      <td width="33%"><font color="#FF8040">Ultras</font></td>
      <td width="33%"><font color="#FF8040"><a href="engine2.htm#NBKPE">NBK</a></font></td>
      <td width="33%"><font color="#FF8040">Mort</font></td>
    </tr>
    <tr> 
      <td width="33%"><font color="#FF8040">DelArmg0</font></td>
      <td width="33%"><font color="#FF8040"><a href="engine1.htm#EMPD">Henky</a></font></td>
      <td width="33%"><font color="#FF8040">tgr</font></td>
    </tr>
    <tr> 
      <td width="33%"><font color="#FF8040">Anaktos</font></td>
      <td width="33%"><font color="#FF8040"><a href="engine1.htm#LDME">LordDark</a></font></td>
      <td width="33%"><font color="#FF8040"></font></td>
    </tr>
  </table>
  <p>Publications: <a href="ezines1.htm#MATRIX">Matrix Zine</a></p>
  <p><a name="META"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Metaphase VX Team</font> </p>
  <p>Origin: <font color="#FF8040">International</font></p>
  <p>Status: <font color="#FF8040">Active</font><br>
  </p>
  <p align="center"><img src="meta.jpg" border="1" width="139"
    height="140"> <br>
  </p>
  <p align="left">A 1998 addition to the virus scene this group combines the 'talents' 
    of several solo virus creators. After minor signs of activity late 1999 and 
    period of apparent dormancy the group has again released a new zine late August 
    2000. They can be found <a href="http://www.coderz.net/metaphase">here</a>. 
    [August 2000]</p>
  <div align="center"> 
    <center>
      <table border="0" width="60%">
        <tr> 
          <td align="center" colspan="3">Known Members (Past &amp; Present): </td>
        </tr>
        <tr> 
          <td width="33%"><font color="#FF8040">Sinixstar</font></td>
          <td width="33%"><font color="#FF8040"><a href="tumisc57.htm">Knowdeth</a></font></td>
          <td width="33%"><font color="#FF8040">Sensory Overload</font></td>
        </tr>
        <tr> 
          <td width="33%"><font color="#FF8040">Demonphreak_</font></td>
          <td width="33%"><font color="#FF8040">Raven</font></td>
          <td width="33%"><font color="#FF8040">Sblip</font></td>
        </tr>
        <tr> 
          <td width="33%"><font color="#FF8040">Mofolamer</font></td>
          <td width="33%"><font color="#FF8040">Nucleii</font></td>
          <td width="33%"><font color="#FF8040">SW2A1</font></td>
        </tr>
        <tr> 
          <td width="33%"><font color="#FF8040">Black Jack</font></td>
          <td width="33%"><font color="#FF8040">jackie twoflower</font></td>
          <td width="33%"><font color="#FF8040">Evul</font></td>
        </tr>
        <tr> 
          <td width="33%"><font color="#FF8040">Metalkid</font></td>
          <td width="33%"><font color="#FF8040">VXFaerie</font></td>
          <td width="33%"><font color="#FF8040">JFK</font></td>
        </tr>
        <tr> 
          <td width="33%"><font color="#FF8040">Lys Kovick</font></td>
          <td width="33%"><font color="#FF8040"></font></td>
          <td width="33%"><font color="#FF8040"></font></td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
    Publications: <a href="ezines1.htm#META">Metaphase Magazine</a> <br>
    See: <a href="ivknowdt.htm">Interviews</a> (Knowdeth)<br>
    See: <a href="ivevul.htm">Interviews</a> (Evul)<br>
  <p><a name="MIK"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Mikee's World</font> </p>
  <p>Origin: <font color="#FF8040">International?</font> </p>
  <p>Status: <font color="#FF8040">Unknown</font><br>
  </p>
  <p align="center"><img src="mikee.jpg" border="2" width="298"
    height="107"> <br>
  </p>
  <p>Group that was started by Mikee early 1998. No activity has been observed 
    lately.<br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="70%">
        <tr> 
          <td width="33%"><font color="#FF8040">Mikee</font></td>
          <td width="33%"><font color="#FF8040">Sha'iich Desert Twister </font></td>
          <td width="33%"><font color="#FF8040">Shef </font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Corruptz </font></td>
          <td><font color="#FF8040">Hippie </font></td>
          <td><font color="#FF8040">Ragazza </font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Phyloxeria </font></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
    See: <a href="ivmikee.htm">Interviews</a> (Mikee) <br>
  </p>
  <p align="left"><a name="MISY"></a></p>
  <hr>
  <p align="left">Name: <font color="#FF8040">Misdirected Youth Allstar</font></p>
  <p align="left">Origin: <font color="#FF8040">Russia</font></p>
  <p align="left">Status: <font color="#FF8040">Active</font></p>
  <p align="center"><img src="myas.jpg" width="300" height="150" border="2"></p>
  <p align="left">Group that started April 1999 in Moscow. Many members are/were 
    active participants in the <a href="ezines1.htm#TOPD">Top Device Online</a> 
    project that can be found <a href="http://topdev.nm.ru">here</a> [August 2000] 
    or <a href="http://topd.tsx.org">here</a> [August 2000]. More information 
    is available <a href="http://myallstar.cjb.net">here</a> [August 2000].</p>
  <p align="center">Known Members (Past &amp; Present):</p>
  <table width="75%" border="0" align="center">
    <tr> 
      <td width="33%"><font color="#FF8040">Mongoose</font></td>
      <td width="33%"><font color="#FF8040">Uazz Klingun </font></td>
      <td width="33%"><font color="#FF8040">Kellny</font></td>
    </tr>
    <tr> 
      <td width="33%"><font color="#FF8040">John Darland</font></td>
      <td width="33%"><font color="#FF8040">CyberPoizon</font></td>
      <td width="33%"><font color="#FF8040">Yanush Milovski</font></td>
    </tr>
  </table>
  <p align="left">&nbsp;</p>
  <p align="left"></p>
  <p align="left">Publications: <a href="ezines1.htm#SD">Social Distortion</a></p>
  <p><a name="TNN"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">TNN</font> </p>
  <p>Origin: <font color="#FF8040">USA</font> </p>
  <p><font color="#FFFF00">Status:</font><font color="#FF8040"> Disbanded</font> 
    <br>
  </p>
  <p align="center"><img src="tnn.jpg" border="2" width="379"
    height="107"> <br>
  </p>
  <p>Group that emerged in the middle of 1997. VicodinES is responsible for the 
    tutorial &quot;<a href="tumisc30.htm">Theory Of Better Virus Distribution</a>&quot;, 
    several 32-bit (Win32 and Windows 95) and macro viruses and the VicodinES 
    Macro Poppy Construction Kit (<a href="creatrs2.htm#VMPCK">VMPCK</a>). VicodinES 
    joined <a href="groups1.htm#CB">The Codebreakers</a> in June 1998. <br>
    : <font color="#FF8040">T</font>he <font color="#FF8040">N</font>arkotic <font color="#FF8040">N</font>etwork 
    <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="70%">
        <tr> 
          <td width="33%"><font color="#FF8040">VicodinES</font></td>
          <td width="33%"><font color="#FF8040">Klonopin.Jones</font></td>
          <td width="33%"><font color="#FF8040">Fastin.Blee</font></td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
    See: <a href="ivvicodn.htm">Interviews</a> (VicodinES) <br>
    <a name="NOMERCY"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">No Mercy</font> </p>
  <p>Origin: <font color="#FF8040">Indonesia</font> </p>
  <p>Status: <font color="#FF8040">Dormant [end 1999]</font> <br>
  </p>
  <p align="center"><img src="nomercy.gif" border="2"
    width="180" height="144"> <br>
  </p>
  <p>Group that slowly emerged in 1996. Responsible for many WordBasic macro viruses, 
    the <a href="creatrs1.htm#CVCK">CVCK</a> and <a href="creatrs2.htm#NEG">NEG</a> 
    virus creation kits and the NVLR database. The group went dormant in the midst 
    of the Indonesian political unrest late 1999. Limited signs of activity can 
    still be found <a href="http://welcome.to/nomercy.com">here </a> [August 2000] 
    or <a href="http://www.coderz.net/foxz">here</a> [August 2000].</p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="70%">
        <tr> 
          <td width="33%"><font color="#FF8040">Foxz</font></td>
          <td width="33%"><font color="#FF8040">Crazyman</font></td>
          <td width="33%"><font color="#FF8040">Lucifer</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">SafeGuard</font></td>
          <td><font color="#FF8040">SlageHammer</font></td>
          <td><font color="#FF8040">Guritha</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040"><a href="creatrs1.htm#IVSC">Sentot</a></font></td>
          <td><font color="#FF8040">Knowdeth</font></td>
          <td><font color="#FF8040">AsmHead</font></td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
    See: <a href="ivfoxz.htm">Interviews</a> (Foxz) <br>
    See: <a href="ivslageh.htm">Interviews</a> (Slage Hammer) <br>
    See: <a href="ivknowdt.htm">Interviews</a> (Knowdeth)<br>
    <a name="NOP"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">NoP</font> </p>
  <p>Origin: <font color="#FF8040">International</font> </p>
  <p>Status: <font color="#FF8040">Disbanded [end 1999]</font> </p>
  <p>March 1998 group that joined some well known members. Virogen quit producing 
    viral material and is now mainly known for his 32-bit programming.<br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="70%">
        <tr> 
          <td width="33%"><font color="#FF8040">Virogen</font></td>
          <td width="33%"><font color="#FF8040">Memory Lapse</font></td>
          <td width="33%"><font color="#FF8040">Johnny Panic</font></td>
        </tr>
        <tr> 
          <td width="33%"><font color="#FF8040">VirusBuster</font></td>
          <td width="33%"><font color="#FF8040">Evil Avatar</font></td>
          <td width="33%"><font color="#FF8040"></font></td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
    See: <a href="ivvirogn.htm">Interviews</a> (Virogen)<br>
    See: <a href="ivvirbu2.htm">Interviews</a> (VirusBuster)<br>
    See: <a href="ivevilav.htm">Interviews</a> (Evil Avatar)<br>
    <a name="NUKE"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">NuKE</font> </p>
  <p>Origin: <font color="#FF8040">International</font> </p>
  <p>Status: <font color="#FF8040">Disbanded / Reactivated</font></p>
  <p align="center"><img src="nuke.jpg" width="327" height="131" border="2"></p>
  <p>Virus authoring group with members spread around the world responsible for 
    an unknown large number of viruses. Group member Nowhere Man released the 
    first virus construction kit in 1992, Virus Creation Laboratory (<a
    href="creatrs2.htm#VCL">VCL</a>) 1.0. Some individual members are still working 
    the VX scene but the group is either inactive or has been disbanded. In 1999 
    the name NuKE was reinstated by some new identities on the virus scene. No 
    major projects are known so far but some of the new members have contributed 
    work to <a href="ezines1.htm#META">Metaphase zine #2</a> and the upcoming 
    Coderz.net zine. They can be found <a href="http://www.shadowvx.com/nuke">here</a> 
    [August 2000]<br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="90%">
        <tr> 
          <td width="25%"><font color="#FF8040">Nowhere Man</font></td>
          <td width="25%"><font color="#FF8040"><a href="misc0006.htm">Talon</a></font></td>
          <td width="25%"><font color="#FF8040">Savage Beast</font></td>
          <td width="25%"><font color="#FF8040">Omega</font></td>
        </tr>
        <tr> 
          <td width="25%"><font color="#FF8040">Rock Steady</font></td>
          <td width="25%"><font color="#FF8040">Phrozen Doberman</font></td>
          <td width="25%"><font color="#FF8040">Silent Shadow</font></td>
          <td width="25%"><font color="#FF8040">Azrael</font></td>
        </tr>
        <tr> 
          <td width="25%"><font color="#FF8040">Screaming Radish</font></td>
          <td width="25%"><font color="#FF8040">Shindaq Arl'hur</font></td>
          <td width="25%"><font color="#FF8040">The Dark Elf</font></td>
          <td width="25%"><font color="#FF8040">Death Angel</font></td>
        </tr>
        <tr> 
          <td width="25%"><font color="#FF8040">Firecracker</font></td>
          <td width="25%"><font color="#FF8040">The Weird One</font></td>
          <td width="25%"><font color="#FF8040">Night Hawk</font></td>
          <td width="25%"><font color="#FF8040">Hades</font></td>
        </tr>
        <tr> 
          <td width="25%"><font color="#FF8040">Aristotle</font></td>
          <td width="25%"><font color="#FF8040">Lord Venom</font></td>
          <td width="25%"><font color="#FF8040">Lone Wolf</font></td>
          <td width="25%"><font color="#FF8040">Screaming Jesus</font></td>
        </tr>
        <tr> 
          <td width="25%"><font color="#FF8040">Mr. Twister</font></td>
          <td width="25%"><font color="#FF8040">Wolfee J</font></td>
          <td width="25%"><font color="#FF8040">Virogen</font></td>
          <td width="25%"><font color="#FF8040">Dr. X</font></td>
        </tr>
        <tr> 
          <td width="25%"><font color="#FF8040">Dark Fiber</font></td>
          <td width="25%"><font color="#FF8040">Stalker-X</font></td>
          <td width="25%"><font color="#FF8040">Viper</font></td>
          <td width="25%"><font color="#FF8040">Malinas</font></td>
        </tr>
        <tr> 
          <td width="25%"><font color="#FF8040">Ford Fairlane</font></td>
          <td width="25%"><font color="#FF8040">Falcon</font></td>
          <td width="25%"><font color="#FF8040">Pure Energy</font></td>
          <td width="25%"><font color="#FF8040"></font></td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
  </p>
  <p align="center">Known Members [NuKE Revisited] (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="90%">
        <tr> 
          <td width="25%"><font color="#FF8040"><a href="creatrs1.htm#IBWK">GzR</a></font></td>
          <td width="25%"><font color="#FF8040">Masey</font></td>
          <td width="25%"><font color="#FF8040">Deloss</font></td>
          <td width="25%"><font color="#FF8040"><a href="creatrs2.htm#TMAK">Angelskitten</a></font></td>
        </tr>
        <tr> 
          <td width="25%"><font color="#FF8040">Twizter</font></td>
          <td width="25%"><font color="#FF8040">Ignite</font></td>
          <td width="25%"><font color="#FF8040"></font></td>
          <td width="25%"><font color="#FF8040"></font></td>
        </tr>
      </table>
    </center>
  </div>
  <p>&nbsp; </p>
  <p>Publications: <a href="ezines1.htm#NIJ">Nuke Info Journal</a> <br>
    <font color="#FFFF00">See: </font><a href="ivaristo.htm">Interviews</a><font
    color="#FFFF00"> (Aristotle)</font> <br>
    <font color="#FFFF00">See: </font><a href="ivnuke.htm">Interviews</a><font
    color="#FFFF00"> (NuKE)</font> <br>
    <font color="#FFFF00">See: </font><a href="ivdarkfb.htm">Interviews</a><font
    color="#FFFF00"> (Dark Fiber)</font> <br>
    <font color="#FFFF00">See: </font><a href="ivvirogn.htm">Interviews</a><font
    color="#FFFF00"> (Virogen)</font> </p>
  <p><a name="PS"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Phalcon-Skism</font> </p>
  <p>Origin: <font color="#FF8040">USA / Canada</font> </p>
  <p>Status: <font color="#FF8040">Disbanded</font> </p>
  <p>One of the first and more notorious virus authoring groups it started as 
    a merger of the hacking group Phalcon and the virus writers from SKISM (<font color="#FF8040">S</font><font
    color="#FFFF00">mart</font> <font color="#FF8040">K</font>ids<font
    color="#FF8040"> I</font>nto <font color="#FF8040">S</font>ick <font color="#FF8040">M</font>ethods) 
    and has an international. Continous competition and &quot;flaming&quot; went 
    on between Phalcon-Skism and <a href="#NUKE">NuKE</a>, resulting in many viruses 
    and two competing virus creation tools, <a href="creatrs2.htm#VCL">VCL</a> 
    and <a
    href="creatrs2.htm#PSMPC">PS-MPC</a>. Some individual members are still working 
    the VX scene but the group is either inactive or has been disbanded. <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="90%">
        <tr> 
          <td width="25%"><font color="#FF8040">Hellraiser</font></td>
          <td width="25%"><font color="#FF8040">Garbage Heap</font></td>
          <td width="25%"><font color="#FF8040">Piff'</font></td>
          <td width="25%"><font color="#FF8040">Dark Angel</font></td>
        </tr>
        <tr> 
          <td width="25%"><font color="#FF8040"><a href="llpriest.htm">Priest</a></font></td>
          <td width="25%"><font color="#FF8040">Instigator</font></td>
          <td width="25%"><font color="#FF8040">Nightcrawler</font></td>
          <td width="25%"><font color="#FF8040">Decimator</font></td>
        </tr>
        <tr> 
          <td width="25%"><font color="#FF8040">Lazarus Long</font></td>
          <td width="25%"><font color="#FF8040">Stormbringer</font></td>
          <td width="25%"><font color="#FF8040">Firststrike</font></td>
          <td width="25%"><font color="#FF8040">Time Lord</font></td>
        </tr>
        <tr> 
          <td width="25%"><font color="#FF8040">Crypt Keeper</font></td>
          <td width="25%"><font color="#FF8040">Demogorgon</font></td>
          <td width="25%"><font color="#FF8040">Count Zero</font></td>
          <td width="25%"><font color="#FF8040">Memory Lapse</font></td>
        </tr>
        <tr> 
          <td width="25%"><font color="#FF8040">Stingray</font></td>
          <td width="25%"><font color="#FF8040">Joshua Tower</font></td>
          <td width="25%"><font color="#FF8040">Paragon Dude</font></td>
          <td width="25%"><font color="#FF8040">Renegade</font></td>
        </tr>
        <tr> 
          <td width="25%"><font color="#FF8040">Nick Haflinger</font></td>
          <td width="25%"><font color="#FF8040">Skism One</font></td>
          <td width="25%"><font color="#FF8040">The Punisher</font></td>
          <td width="25%"><font color="#FF8040"></font></td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
    Publications: <a href="ezines1.htm#40HEX">40 Hex</a> <br>
    <font color="#FFFF00">See: </font><a href="ivlucifr.htm">Interviews</a><font
    color="#FFFF00"> (Hellraiser)</font> <br>
    <font color="#FFFF00">See: </font><a href="ivskismo.htm">Interviews</a><font
    color="#FFFF00"> (Skism One)</font> <br>
    <font color="#FFFF00">See: </font><a href="ivsbring.htm">Interviews</a><font
    color="#FFFF00"> (Stormbringer)</font> <br>
    <a name="PVW"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">PVW</font> </p>
  <p>Origin: <font color="#FF8040">Philippines</font> </p>
  <p><font color="#FFFF00">Status:</font><font color="#FF8040"> Dormant</font> 
    <br>
  </p>
  <p align="center"><img src="pvwlogo.jpg" border="2"
    width="430" height="80"> <br>
  </p>
  <p>Started by two virus writers from the Philippines this group mainly covers 
    the Philipino virus scene. They can be found <a href="http://members.theglobe.com/brianjan/virii.htm">here</a> 
    [August 2000].<br>
    : <font color="#FF8040">P</font>inoy <font color="#FF8040">V</font>irus <font color="#FF8040">W</font>riters 
    <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="70%" align="center">
        <tr> 
          <td width="33%"><font color="#FF8040">Zoom 23</font></td>
          <td width="33%"><font color="#FF8040">Mandragore</font></td>
          <td width="33%"><font color="#FF8040">Lorz</font></td>
        </tr>
        <tr> 
          <td width="33%"><font color="#FF8040">Kryten</font></td>
          <td width="33%"><font color="#FF8040">Fire Clan</font></td>
          <td width="33%"><font color="#FF8040"></font></td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
    Publications: <a href="ezines1.htm#PVW">PVW Magazine</a> <br>
    <a name="PEVF"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Power Empire Virii Faction</font> </p>
  <p>Origin: <font color="#FF8040">International</font> </p>
  <p><font color="#FFFF00">Status:</font><font color="#FF8040"> Disbanded</font> 
    <br>
  </p>
  <p align="center"><img src="faction.jpg" border="2"
    width="241" height="107"> <br>
  </p>
  <p>As part of the larger Power Empire group this &quot;faction&quot; is responsible 
    for the virus creation. Several &quot;regular&quot; and macro viruses by this 
    group are known. </p>
  <p>The members started <a href="groups1.htm#CB">The Codebreakers</a> September/October 
    1997. <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="70%">
        <tr> 
          <td width="33%"><font color="#FF8040">Spooky</font></td>
          <td width="33%"><font color="#FF8040">Arsonic</font></td>
          <td width="33%"><font color="#FF8040">Horny Toad</font></td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
    See: <a href="ivspooky.htm">Interviews</a> (Spooky 1) <br>
    See: <a href="ivspook2.htm">Interviews</a> (Spooky 2) <br>
    See: <a href="ivarsonc.htm">Interviews</a> (Arsonic) <br>
    See: <a href="ivhornyt.htm">Interviews</a> (Horny Toad) <br>
    <a name="RABID"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Rabid</font> </p>
  <p>Origin: <font color="#FF8040">USA</font> </p>
  <p>Status: <font color="#FF8040">Disbanded</font> </p>
  <p>Virus authoring group from the early nineties responsible for around 30+ 
    viruses. The group is either inactive or has been disbanded. <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="60%">
        <tr> 
          <td width="50%"><font color="#FF8040">Data Disruptor</font></td>
          <td width="50%"><font color="#FF8040">Zodiac</font></td>
        </tr>
        <tr> 
          <td width="50%"><font color="#FF8040">High Evolutionary</font></td>
          <td width="50%"><font color="#FF8040">Soltan Griss</font></td>
        </tr>
      </table><p>
     </center>
    </div>
      <a name="REDEL"></a> <p></p>
      <hr>
      <p>Name: <font color="#FF8040">Red Elephant</font></p>
      <p>Origin: <font color="#FF8040">Norway</font></p>
      <p>Status: <font color="#FF8040">New / Active</font></p>
      
  <p align="center"><img src="re.jpg" width="200" height="50"></p>
      <p>Although this is a new virus authoring group (summer 2000) 
        some members have already come and gone Not many projects or viruses of 
        this group are known. They can be found <a href="http://redelephant.cjb.net">here</a> 
        [August 2000]<br>
      </p>
      <p align="center">Known Members (Past &amp; Present): </p>
      <div align="center"> 
        <center>
          <table border="0" width="60%">
            <tr> 
              <td width="50%"><font color="#FF8040">Dr. Copy</font></td>
              <td width="50%"><font color="#FF8040">Flux</font></td>
            </tr>
            <tr> 
              <td width="50%"><font color="#FF8040">Toro</font></td>
              <td width="50%"><font color="#FF8040">Xacco</font></td>
            </tr>
          </table>
        </center>
      </div>
  <p><a name="RIOT"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Rioters</font> </p>
  <p>Origin: <font color="#FF8040">Russia</font> </p>
  <p>Status: <font color="#FF8040">Disbanded</font> <br>
  </p>
  <p align="center"><img src="rioters.jpg" border="2"
    width="332" height="107"> <br>
  </p>
  <p>New group that started out in March 1998. Ultras has written the Ultras Construction 
    Kit (<a
    href="creatrs2.htm#UCK">UCK</a>) and several macro viruses. Apparently this 
    group was short lived. After a brief stay with <a href="#SOS">SOS</a> and 
    a period of independance Ultras started his own group, <a href="#MATRIX">Matrix</a>.<br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="60%">
        <tr> 
          <td width="50%"><font color="#FF8040">Qudan</font></td>
          <td width="50%"><font color="#FF8040">Ultras</font></td>
        </tr>
      </table>
    </center>
  </div>
  <p><a name="RSA"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">RSA</font> </p>
  <p>Origin: <font color="#FF8040">Ukraine</font> </p>
  <p>Status: <font color="#FF8040">Unknown</font></p>
  <p>After a short inactive period after the split with Living Turmoil (<a href="#LTRSA">LT/RSA</a>) 
    this group became active again early/middle 1997. <br>
    : <font color="#FF8040">R</font>uthless <font color="#FF8040">S</font>tealth 
    <font color="#FF8040">A</font>ngels <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="70%">
        <tr> 
          <td width="33%"><font color="#FF8040">Wild Worker</font></td>
          <td width="33%"><font color="#FF8040">White Angel</font></td>
          <td width="33%"><font color="#FF8040">Awescream</font></td>
        </tr>
      </table>
      <br>
    </center>
  </div>
  <p>Publications: <a href="ezines1.htm#RSA">RSA</a> <br>
    See: <a href="ivwildwk.htm">Interviews</a> (Wild Worker) <br>
    <a name="RVM"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">RVM</font> </p>
  <p>Origin: <font color="#FF8040">Russia</font> </p>
  <p>Status: <font color="#FF8040">Non Starter </font> </p>
  <p>Unknown. Apparently an unsuccessful attempt to start a group.<br>
    : <font color="#FF8040">R</font><font color="#FFFF00">ussian </font><font
    color="#FF8040">V</font><font color="#FFFF00">irus </font><font
    color="#FF8040">M</font><font color="#FFFF00">akers</font> <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0">
        <tr> 
          <td width="33%"><font color="#FF8040"><a href="engine2.htm#ZCME">Zombie</a></font></td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
    Publications: <a href="ezines1.htm#RVM">RVM</a> <br>
    <a name="SI"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Sector Infector Inc.</font> </p>
  <p>Origin: <font color="#FF8040">USA</font> </p>
  <p>Status: <font color="#FF8040">Unknown</font> </p>
  <p>Virus authoring group / writer responsible for about 10+ , mostly hacked, 
    viruses. <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="50%">
        <tr> 
          <td align="center" width="100%"><font color="#FF8040">The Weasel</font> 
          </td>
        </tr>
      </table>
    </center>
  </div>
  <p><a name="SGWW"></a></p>
  <hr>
  <p>Name:<font color="#FF8040"> SG</font> </p>
  <p>Origin: <font color="#FF8040">International</font></p>
  <p><font color="#FFFF00">Status:</font><font color="#FF8040"> Active</font> 
    <br>
  </p>
  <p align="center"> <img src="sghead2.gif" border="1"><br>
  </p>
  <p>A early to mid '90's addition to the virus writing scene. Initially only 
    known in the Ukranian/Russian scene they later spread to the rest of the world. 
    After an extended period of online inactivity in the late '90's renewed signs 
    of activity of this &quot;cyberunderground&quot; group can be found <a
    href="http://www.rredline.ru/%7Eone">here</a> [August 2000]. <br>
    :<font color="#FF8040"> S</font>tealth <font color="#FF8040">G</font>roup 
    (formerly known as <font color="#FF8040">S</font>tealth <font color="#FF8040">G</font>roup 
    <font color="#FF8040">W</font>orld <font color="#FF8040">W</font>ide)<br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="70%">
        <tr> 
          <td width="33%"><font color="#FF8040"><a href="tuloving.htm">LovingGOD</a></font></td>
          <td width="33%"><font color="#FF8040">Populizer</font></td>
          <td width="33%"><font color="#FF8040">Eternal Maverick</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Beer</font></td>
          <td><font color="#FF8040">IntMaster</font></td>
          <td><font color="#FF8040">DeadSaxon</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Light General</font></td>
          <td><font color="#FF8040">Crazy</font></td>
          <td><font color="#FF8040"><a href="creatrs1.htm#DNVG">Dirty Nazi</a></font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040"><a href="groups1.htm#29A">Vecna</a></font></td>
          <td><font color="#FF8040">Black Angel</font></td>
          <td><font color="#FF8040">Brand</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Lord ASD</font></td>
          <td><font color="#FF8040">Mad Rocker</font></td>
          <td><font color="#FF8040">JFK</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Hellraiser</font></td>
          <td><font color="#FF8040">Ritual Beast</font></td>
          <td><font color="#FF8040">ShadowMaker</font></td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
    Publications:<a href="ezines1.htm#IV">Infected Voice</a> and <a href="ezines1.htm#IM">Infected 
    Moscow</a> <br>
    See: <a href="ivvecna.htm">Interviews</a> (Vecna) <br>
    See: <a href="iveternl.htm">Interviews</a> (Eternal Maverick) <br>
    See: <a href="ivlovgod.htm">Interviews</a> (LovinGOD)<br>
  </p>
  <p align="left"><a name="SHD"></a></p>
  <hr>
  <p align="left">Name: <font color="#FF8040">Shadow Dancer Team</font></p>
  <p align="left">Origin: <font color="#FF8040">Indonesia</font></p>
  <p align="left">Status: <font color="#FF8040">Active</font></p>
  <p align="left">Little information is known about this group except that their 
    young members started out late 1999 and are new to the scene. Their website 
    disappeared with the massive shutdown of SOK4Ever but was relocated to <a href="http://www.coderz.net/shadowdancer">here</a> 
    [August 2000]. Ding Lik created the Ding Lik C Virus Generator (<a href="creatrs1.htm#DLCVG">DLCVG</a>).<br>
  </p>
  <p align="center">Known Members (Past &amp; Present):</p>
  <table width="70%" border="0" align="center">
    <tr> 
      <td width="33%"> <font color="#FF8040">Ding Lik</font></td>
      <td width="33%"><font color="#FF8040">Daze Shadow</font></td>
      <td width="33%"><font color="#FF8040">Despiro</font></td>
    </tr>
    <tr> 
      <td width="33%"><font color="#FF8040">Morpher</font></td>
      <td width="33%"><font color="#FF8040">Zero Code</font></td>
      <td width="33%"><font color="#FF8040"></font></td>
    </tr>
  </table>
  <p>Publications: <a href="ezines1.htm#SDZ">Shadow Dancer Zine</a></p>
  <p><a name="SHADOW"></a></p>
  <hr>
  <p>Name: <font color="#FF8040"> ShadowVX Group</font></p>
  <p>Origin: <font color="#FF8040">International</font></p>
  <p>Status: <font color="#FF8040">Active</font></p>
  <p align="center"><img src="shadow.jpg" border="2"></p>
  <p align="left">A group with some well known and lesser known members.They can 
    be found <a href="http://group.shadowvx.com">here</a> [August 2000]. The ShadowVX 
    site hosts several other VX related websites.</p>
  <p align="center">Known Members (Past &amp; Present):</p>
  <table width="75%" border="0" align="center">
    <tr> 
      <td width="33%"><font color="#FF8040"><a href="creatrs1.htm#JVD">Ruzz</a></font></td>
      <td width="33%"><font color="#FF8040">Kamaileon</font></td>
      <td width="33%"><font color="#FF8040">VXFaerie</font></td>
    </tr>
    <tr> 
      <td width="33%"><font color="#FF8040">Bow2DaCow</font></td>
      <td width="33%"><font color="#FF8040">AcidFlux</font></td>
      <td width="33%"><font color="#FF8040">Bhunji</font></td>
    </tr>
    <tr> 
      <td width="33%"><font color="#FF8040">Vrinidad</font></td>
      <td width="33%"><font color="#FF8040">Vein</font></td>
      <td width="33%"><font color="#FF8040">Dageshi</font></td>
    </tr>
    <tr> 
      <td width="33%"><font color="#FF8040">Zero</font></td>
      <td width="33%"><font color="#FF8040">wrm</font></td>
      <td width="33%"><font color="#FF8040">Rapture</font></td>
    </tr>
    <tr> 
      <td width="33%"><font color="#FF8040">LifeWire</font></td>
      <td width="33%"><font color="#FF8040">Lys Kovick</font></td>
      <td width="33%"><font color="#FF8040">e-GAIA</font></td>
    </tr>
  </table>
  <p>Publications: <a href="ezines1.htm#SVX">ShadowVX Zine</a><br>
    See: <a href="ivruzz.htm">Interviews</a> (Ruzz)<br>
    See: <a href="ivbhunji.htm">Interviews</a> (Bhunji)<br>
    See: <a href="ivwrm.htm">Interviews</a> (^wrm^)<br>
    See: <a href="ivlifewr.htm">Interviews</a> (LifeWire)</p>
  <p><a name="SR"></a></p>
  <hr>
  <p>Name: <font color="#FF8040"> Silicium Revolte</font></p>
  <p>Origin: <font color="#FF8040">Poland</font></p>
  <p>Status: <font color="#FF8040">Active</font></p>
  <p align="center"><img src="sr.jpg" border="2" width="310" height="103"></p>
  <p align="left">A recent (early 2000) addition to the computer virus scene this 
    group has both a computer virus and software cracking background.They can 
    be found <a href="http://siliciumrevolte.cjb.net">here</a> [April 2000] or 
    <a href="http://pipeta.chemia.pk.edu.pl/%7Evarna/top.html">here</a> [August 
    2000].</p>
  <p align="center">Known Members (Past &amp; Present):</p>
  <table width="75%" border="0" align="center">
    <tr> 
      <td width="33%"><font color="#FF8040">Caspar</font></td>
      <td width="33%"><font color="#FF8040">Dr. Dark</font></td>
      <td width="33%"><font color="#FF8040">Varna</font></td>
    </tr>
    <tr> 
      <td width="33%"><font color="#FF8040">Woody</font></td>
      <td width="33%"><font color="#FF8040">Cliph</font></td>
      <td width="33%"><font color="#FF8040"></font></td>
    </tr>
  </table>
  <p><a name="SKAM"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Skamwerk Labs</font> </p>
  <p>Origin: <font color="#FF8040">International</font></p>
  <p>Status: <font color="#FF8040"> Unknown</font> </p>
  <CENTER>
    <TABLE CELLPADDING=5 WIDTH="48%" >
      <TR> 
        <TD BGCOLOR="#000099"> 
          <CENTER>
            <FONT COLOR="#FFCC99"><FONT SIZE=+2><B>S</B>kamWerks Labs</FONT></FONT> 
          </CENTER>
        </TD>
        <TD BGCOLOR="#CC0000"> 
          <CENTER>
            <FONT COLOR="#FFCC99"><FONT SIZE=+2><B>I</B>nfection<B> C</B>onnection</FONT></FONT> 
          </CENTER>
        </TD>
      </TR>
    </TABLE>
  </CENTER>
  <p>&nbsp;</p>
  <p>Started by the creator of the SkamWerks Labs <a href="creatrs2.htm#WCCK">WCCK</a> 
    this groups is mainly active with macro viruses. No recent activity has been 
    observed. <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="70%">
        <tr> 
          <td width="27%"><font color="#FF8040">Skammy</font></td>
          <td width="26%"><font color="#FF8040">Voidimage</font></td>
          <td width="25%"><font color="#FF8040">Max Kuffs</font></td>
        </tr>
        <tr> 
          <td width="27%"><font color="#FF8040">Lysergica</font></td>
          <td width="26%"><font color="#FF8040">=9</font></td>
          <td width="25%"><font color="#FF8040">Neo</font></td>
        </tr>
        <tr> 
          <td width="27%"><font color="#FF8040">MKVG</font></td>
          <td width="26%"><font color="#FF8040">#2</font></td>
          <td width="25%"><font color="#FF8040">Lys Kovick</font></td>
        </tr>
      </table>
      <p align="left">&nbsp; </p>
    </center>
  </div>
  <p>See: <a href="ivlyskov.htm">Interviews</a> (Lys Kovick)<br>
    <a name="SLAM"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">SLAM</font> </p>
  <p>Origin: <font color="#FF8040">International</font> </p>
  <p><font color="#FFFF00">Status:</font><font color="#FF8040"> Disbanded</font> 
    <br>
  </p>
  <p align="center"><img src="slam.jpg" lowsrc="slam.jpg"
    border="2" width="160" height="100"> <br>
  </p>
  <p>A new Internet based group that emerged at the end of 1996 among several 
    other groups. Ex-members of <a href="#VBB">VBB</a> found a new home in this 
    group. Although the group initially started out with an emphasis on macro 
    viruses SLAM issue #3 showed the group also embracing the more traditional 
    coded viruses. Additional information on the group is limited.<br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="70%">
        <tr> 
          <td width="33%"><font color="#FF8040">Neophyte</font></td>
          <td width="33%"><font color="#FF8040"><a href="creatrs1.htm#DK">Nightmare 
            Joker</a></font></td>
          <td width="33%"><font color="#FF8040">Underground Prophet</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Cyborg</font></td>
          <td><font color="#FF8040">Aurodreph</font></td>
          <td><font color="#FF8040">Phardera</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040"><a href="creatrs1.htm#DW97MVCK">DarkChasm</a></font></td>
          <td><font color="#FF8040">Cursor Luxor</font></td>
          <td><font color="#FF8040">CyberYoda</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Lone Rider</font></td>
          <td><font color="#FF8040">Casio / Raid</font></td>
          <td><font color="#FF8040">Dark Chakal</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Darkside1</font></td>
          <td><font color="#FF8040"><a href="creatrs2.htm#OVCT">Virtual Daemon</a></font></td>
          <td><font color="#FF8040"><a href="creatrs1.htm#LONIG">Lord Of Navan</a></font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Sir Death Knight</font></td>
          <td><font color="#FF8040">Hyperlock</font></td>
          <td><font color="#FF8040"><a href="tutorial.htm#SW">Stealth Warrior</a></font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Kid Chaos</font></td>
          <td><font color="#FF8040"><a href="tupoleng.htm">Trigger</a></font></td>
          <td><font color="#FF8040">Darx Kies</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Forms</font></td>
          <td><font color="#FF8040">Shaitan</font></td>
          <td><font color="#FF8040">Yesna</font></td>
        </tr>
        <tr> 
          <td height="19"><font color="#FF8040">Blue Skull</font></td>
          <td height="19"><font color="#FF8040"><a href="tutorial.htm#LJ">Lord 
            Julus</a></font></td>
          <td height="19"><font color="#FF8040"></font></td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
    Publications: <a href="ezines1.htm#SLAM">SLAM Magazine</a> <br>
    See: <a href="ivvirdae.htm">Interviews</a> (Virtual Daemon) <br>
    See: <a href="ivcbyoda.htm">Interviews</a> (CyberYoda) <br>
    See: <a href="ivstlthw.htm">Interviews</a> (Stealth Warrior) <br>
    See: <a href="ivaurodr.htm">Interviews</a> (Aurodreph) <br>
    See: <a href="ivraidsl.htm">Interviews</a> (Raid) <br>
    See: <a href="ivtriggr.htm">Interviews</a> (Trigger)<br>
    See: <a href="ivlordju.htm">Interviews</a> (Lord Julus)<br>
    See: <a href="ivnightm.htm">Interviews</a> (Nightmare Joker)<br>
  </p>
  <p><a name="SMF"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">SMF</font> </p>
  <p>Origin: <font color="#FF8040">Russia / International</font></p>
  <p>Status: <font color="#FF8040"> Active</font> </p>
  <p align="center"><img src="smflogo.jpg" width="200" height="100" border="2"></p>
  <p>A group that started in the middle of 1998. Not all of its activities are 
    computer viruses related and one member is responsible for the majority of 
    its viral output. The group can be found <a href="http://smf.chat.ru/">here</a> 
    [August 2000]. Member sites of Duke and <a href="http://www.coderz.net/ABS">Cybershadow</a> 
    are available [August 2000]. <br>
    : <font color="#FF8040">S</font>uper <font color="#FF8040">M</font>alware 
    <font color="#FF8040">F</font>orce <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="70%">
        <tr> 
          <td width="27%"><font color="#FF8040">Duke</font></td>
          <td width="26%"><font color="#FF8040">SMT</font></td>
          <td width="25%"><font color="#FF8040">Gorlum</font></td>
        </tr>
        <tr> 
          <td width="27%"><font color="#FF8040">Pruslas</font></td>
          <td width="26%"><font color="#FF8040">Voodoo</font></td>
          <td width="25%"><font color="#FF8040">Cybershadow</font></td>
        </tr>
        <tr>
          <td width="27%"><font color="#FF8040">Defekt</font></td>
          <td width="26%">&nbsp;</td>
          <td width="25%">&nbsp;</td>
        </tr>
      </table>
   </center>
   	</div>
      <p><br>
        Publications: <a href="ezines1.htm#DVL">DVL Magazine</a><br>
        See: <a href="ivduksmf.htm">Interviews</a> (Duke)<br>
        See: <a href="ivsmtsmf.htm">Interviews</a> (SMT)<br>
      </p>     
  <p><a name="SOS"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">SOS</font> </p>
  <p>Origin: <font color="#FF8040">International</font> </p>
  <p>Status: <font color="#FF8040">Unknown</font></p>
  <p align="center"><img src="sos.jpg" border="1" width="250"
    height="131"></p>
  <p>This group was started in August 1998 by Nightmare Joker (ex <a href="#SLAM">SLAM</a>) 
    and joins several solo virus writers and some writers with past virus group 
    experience. The emphasis of the group's activities lies with macro and HLL 
    virus technology. The group never really succeeded as is rumored to have been 
    disbanded. <br>
    : <font color="#FF8040">S</font>ign <font color="#FF8040">O</font>f <font color="#FF8040">S</font>cream 
    <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="60%">
        <tr> 
          <td width="33%"><font color="#FF8040"><a href="creatrs1.htm#DK">Nightmare 
            Joker</a></font></td>
          <td width="33%"><font color="#FF8040">Wombat</font></td>
          <td width="33%"><font color="#FF8040">Dimensional Axiom</font></td>
        </tr>
        <tr> 
          <td width="33%"><font color="#FF8040">Dr. Beckmann</font></td>
          <td width="33%"><font color="#FF8040">PFlonk</font></td>
          <td><font color="#FF8040">VEiN</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">VPAM</font></td>
          <td><font color="#FF8040"><a href="creatrs2.htm#ZMK">ZemacroKiller98</a></font></td>
          <td><font color="#FF8040">Flitnic</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Water Wisdom</font></td>
          <td><font color="#FF8040">Lord Arz</font></td>
          <td><font color="#FF8040"><a href="creatrs2.htm#UCK">Ultras</a></font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Ruiner</font></td>
          <td><font color="#FF8040"></font></td>
          <td><font color="#FF8040"></font></td>
        </tr>
      </table>
    </center>
  </div>
  <p>See: <a href="ivzemacr.htm">Interviews</a> (ZeMacroKiller98)</p>
  <p><a name="SPS"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">SPS</font></p>
  <p>Origin: <font color="#FF8040">Russia</font></p>
  <p>Status: <font color="#FF8040"> Unknown</font></p>
  <p>Not a lot is known about this group except that they just have a minor interest 
    in computer viruses. <br>
    : <font color="#FF8040">S</font>cientific <font color="#FF8040">P</font>rogramming 
    <font color="#FF8040">S</font>ociety<br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="60%">
        <tr> 
          <td width="50%"><font color="#FF8040">Scout</font></td>
          <td width="50%"><font color="#FF8040">Kaa</font></td>
        </tr>
        <tr> 
          <td width="50%"><font color="#FF8040">Nice</font></td>
          <td width="50%"><font color="#FF8040">Landy</font></td>
        </tr>
        <tr> 
          <td width="50%" height="19"><font color="#FF8040">Sem</font></td>
          <td width="50%" height="19">&nbsp;</td>
        </tr>
      </table>
    </center>
  </div>
  <p>Publications: <a href="ezines1.htm#LMD">LMD VMag</a> </p>
  <p><a name="SVAT"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">SVAT</font></p>
  <p>Origin: <font color="#FF8040">Asia</font></p>
  <p>Status: <font color="#FF8040"> Disbanded</font> </p>
  <p>A litlle known group that has produced several viruses. The group was disbanded 
    due to lack of time to create new viruses. <br>
    : <font color="#FF8040">S</font>pecial <font color="#FF8040">V</font>iruses 
    <font color="#FF8040">A</font>nd <font color="#FF8040">T</font>rojans <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="60%">
        <tr> 
          <td width="50%"><font color="#FF8040">Stealthfork</font></td>
          <td width="50%"><font color="#FF8040">Networker</font></td>
        </tr>
        <tr> 
          <td width="50%"><font color="#FF8040">Hyperslash</font></td>
          <td width="50%"><font color="#FF8040">Memwalker</font></td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
    See: <a href="ivstlthf.htm">Interviews</a> (Stealthfork) <br>
  </p>
  <p></p>
  <p><a name="SVL"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">SVL</font> </p>
  <p>Origin: <font color="#FF8040">Slovakia</font> </p>
  <p>Status: <font color="#FF8040">Disbanded</font> </p>
  <p>This group started late 1992 and has produced several viruses (Slovakia and 
    SVL viruses) and the polymorphic engine <a href="engine1.htm#MDEVICE">MDevice</a>. 
    In june 1996 the group announced the end of it's activities. <br>
    : <font color="#FF8040">S</font>lovak <font color="#FF8040">V</font>irus <font color="#FF8040">L</font>aboratories 
    <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="60%">
        <tr> 
          <td width="50%"><font color="#FF8040">The Professor</font></td>
          <td width="50%"><font color="#FF8040">Jonny X</font></td>
        </tr>
        <tr> 
          <td width="50%"><font color="#FF8040">Blesk</font></td>
          <td width="50%"><font color="#FF8040"><a href="ezines1.htm#AST">MGL</a></font></td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
    See: <a href="ivmglsvl.htm">Interviews</a> (MGL) <br>
    <a name="SVS"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">SVS</font> </p>
  <p>Origin: <font color="#FF8040">Korea</font> </p>
  <p>Status: <font color="#FF8040">Disbanded / Merged</font> </p>
  <p>Group with unknown number of members responsible for 50+ viruses. Merged 
    with the old <a href="#CVC">CVC</a> and <a
    href="#CVL">CVL</a> to create the new <a href="#CVCNEW">CVC</a>. <br>
    : <font color="#FF8040">S</font>eoul <font color="#FF8040">V</font>irus <font color="#FF8040">S</font>ociety 
    <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="70%">
        <tr> 
          <td width="27%"><font color="#FF8040">Knight Of Virus</font></td>
          <td width="26%"><font color="#FF8040">Red_Fox</font></td>
          <td width="25%"><font color="#FF8040">SVS-009</font></td>
        </tr>
      </table>
    </center>
  </div>
  <p><a name="TAVC"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">TAVC</font> </p>
  <p>Origin: <font color="#FF8040">Russia</font> </p>
  <p>Status: <font color="#FF8040">Disbanded</font> </p>
  <p>'Group' that has been around for a while but was just recently (1998) 'discovered'. 
    Apparently disbanded early 1999. Their Moon Bug publication still appears 
    regularly as a combined effort of the Russian VX scene.<br>
    : <font color="#FF8040">T</font>ula <font color="#FF8040">A</font>nti &amp; 
    <font color="#FF8040">V</font>iral <font
    color="#FF8040">C</font>lub <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="40%">
        <tr> 
          <td width="50%"> 
            <center>
              <font color="#FF8040">RedArc</font> 
            </center>
          </td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
    Publications: <a href="ezines1.htm#MOONBUG">Moon Bug magazine</a>. <br>
    <a name="TDJ"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">TDJ</font> </p>
  <p>Origin: <font color="#FF8040">Unknown</font> </p>
  <p>Status: <font color="#FF8040">Unknown</font> </p>
  <p>New group that emerged in the middle of February of 1998. No activity has 
    been observed recently.<br>
    : <font color="#FF8040">T</font>he <font color="#FF8040">D</font>iabolical 
    <font color="#FF8040">J</font>udges <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="70%">
        <tr> 
          <td width="50%"><font color="#FF8040">White Lion</font> </td>
          <td width="50%"><font color="#FF8040">Cxsxi</font> </td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
    Publications: <a href="ezines1.htm#TDJ">TDJ magazine</a>. <br>
    <a name="TN"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Team Necrosis</font></p>
  <p>Origin: <font color="#FF8040">Unknown</font></p>
  <p>Status: <font color="#FF8040"> Unknown</font> </p>
  <p>New group that emerged in November 1999. Their activities covered exploits 
    and macro virus issues. </p>
  <p align="center"><img src="teamnecr.jpg" width="300" height="120" border="2"><br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="70%">
        <tr> 
          <td width="50%"><font color="#FF8040">Fatal Error</font></td>
          <td width="50%"><font color="#FF8040">Decay</font></td>
        </tr>
        <tr> 
          <td width="50%"><font color="#FF8040">Hash</font></td>
          <td width="50%"><font color="#FF8040">Nex</font></td>
        </tr>
      </table>
    </center>
  </div>
  <p><a name="TI"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">TI</font></p>
  <p>Origin: <font color="#FF8040">International</font></p>
  <p>Status: <font color="#FF8040">Unknown</font></p>
  <p align="center"><img src="tilogo.jpg" border="1"></p>
  <p>A VX group that emerged late 1998. No recent activity has been observed and 
    their website has disappeared [April 2000].<br>
    : <font color="#FF8040">T</font>echnological <font color="#FF8040">I</font>llusions<br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="70%">
        <tr> 
          <td width="50%"><font color="#FF8040">Techno Phunk</font></td>
          <td width="50%"><font color="#FF8040">Aperson</font></td>
        </tr>
        <tr> 
          <td width="50%"><font color="#FF8040">DoxtorL</font></td>
          <td width="50%"><font color="#FF8040">Polymath</font></td>
        </tr>
        <tr> 
          <td width="50%"><font color="#FF8040">Septic</font></td>
          <td width="50%"><font color="#FF8040">Lord Arz</font></td>
        </tr>
        <tr> 
          <td width="50%"><font color="#FF8040">Virus-X</font></td>
          <td width="50%"><font color="#FF8040">Dark Rage</font></td>
        </tr>
      </table>
      <br>
    </center>
  </div>
  <p>Publications: <a href="ezines1.htm#TI">TI</a><br>
    See: <a href="ivtechno.htm">Interviews</a> (Techno Phunk)<br>
    See: <a href="ivdoxtor.htm">Interviews</a> (DoxtorL)</p>
  <p><a name="TPVO"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">TPVO / OVEL</font> </p>
  <p>Origin: <font color="#FF8040">Taiwan</font> </p>
  <p>Status: <font color="#FF8040">Unknown</font> </p>
  <p>Virus authoring group responsible for 15+ viruses. Dark Slayer is responsible 
    for mutation engines like <a
    href="engine1.htm#DSCE">DCSE</a> and <a
    href="engine1.htm#DSME">DSME</a>. Dark Killer released his <a
    href="engine1.htm#DKME">DKME</a> mutation engine in <a
    href="ezines1.htm#TPVO">TPVO magazine</a> #3. During 1996 the group was later 
    renamed to <font color="#FF8040">OVEL</font>. Actvity has been limited due 
    to military draft commitments of the members.<br>
    : <font color="#FF8040">T</font>aiwan <font color="#FF8040">P</font>ower <font color="#FF8040">V</font>irus 
    <font color="#FF8040">O</font>rganisation <br>
    : <font color="#FF8040">O</font>rganization of <font
    color="#FF8040">V</font>irus <font color="#FF8040">E</font>xamination <font color="#FF8040">L</font>ab 
    <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="70%">
        <tr> 
          <td><font color="#FF8040">Pentium Lee</font></td>
          <td><font color="#FF8040">God Man</font></td>
          <td><font color="#FF8040">TPVO Fuck </font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Godfather Suzuki</font></td>
          <td><font color="#FF8040">TPVO Bye.Bye </font></td>
          <td><font color="#FF8040">Silver Xpress</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Spencer Vivian </font></td>
          <td><font color="#FF8040">Dark Killer</font></td>
          <td><font color="#FF8040">CD-ROM boy</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Zhuge Jin</font></td>
          <td><font color="#FF8040">Ghost Shadow</font></td>
          <td><font color="#FF8040">Min Jean</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">H.D.</font></td>
          <td><font color="#FF8040">Bill Yang</font></td>
          <td><font color="#FF8040">Dark Slayer</font></td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
    Publications: <a href="ezines1.htm#TPVO">TPVO / OVEL magazine</a>. <br>
    See: <a href="ivdarksl.htm">Interviews</a> (Dark Slayer) <br>
    <a name="TRIDENT"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">TridenT</font> </p>
  <p>Origin: <font color="#FF8040">The Netherlands</font> </p>
  <p>Status: <font color="#FF8040">Disbanded</font> </p>
  <p align="center"><img src="trident.gif" width="320" height="200" border="1"></p>
  <p>A notorious Dutch virus authoring group that, together with <a href="#PS">Phalcon 
    Skism</a> and <a href="#NUKE">NuKE</a>, shaped the beginning of the computer 
    virus era. It is responsible for 150+ viruses and the well known TridenT Polymorphic 
    Engine (<a
    href="engine2.htm#TPE">TPE</a>). <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="60%">
        <tr> 
          <td width="50%"><font color="#FF8040">Masud Khafir</font></td>
          <td width="50%"><font color="#FF8040">Dark Ray</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">John Tardy / Glen Benton</font></td>
          <td><font color="#FF8040">Dark Helmet</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Bit Addict</font></td>
          <td><font color="#FF8040">Crom-Cruach</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Omega</font></td>
          <td><font color="#FF8040"></font></td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
    See: <a href="ivmasudk.htm">Interviews</a> (Masud KHafir) <br>
    See: <a href="misc0043.htm">The virus career of Masud Khafir</a><br>
    See: <a href="ivjohnta.htm">Interviews</a> (John Tardy) <br>
    See: <a href="ivdarkhe.htm">Interviews</a> (Dark Helmet) <br>
    See: <a href="ivcromcr.htm">Interviews</a> (Crom-Cruach) <br>
    <a name="TRIN"></a> </p>
  <hr>
  <p>Name:<font color="#FF8040"> Trinity</font> </p>
  <p>Origin:<font color="#FF8040"> USA</font> </p>
  <p>Status: <font color="#FF8040">Disbanded</font> </p>
  <p>Virus authoring group responsible for an unknown number of viruses. <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="60%">
        <tr> 
          <td><font color="#FF8040">Havoc The Chaos</font></td>
          <td><font color="#FF8040">Morrissey</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Hitman</font></td>
          <td><font color="#FF8040">Wildcat</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Misguided Youth </font></td>
          <td><font color="#FF8040">Damion</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Reality Tripper</font></td>
          <td><font color="#FF8040">Flatliner</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Llarian</font></td>
          <td><font color="#FF8040">Terminal Silicosis</font></td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
    Publications: <a href="ezines1.htm#SOURCE">The Source</a> <br>
    <a name="THETRIN"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">The Trinity</font> </p>
  <p>Origin: <font color="#FF8040">International</font> </p>
  <p>Status: <font color="#FF8040">Disbanded</font> </p>
  <p>Virus writing group that started somewhere in 1994 but hasn't been heard 
    from recently. <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="70%">
        <tr> 
          <td width="60%"><font color="#FF8040">God</font></td>
          <td width="40%"><font color="#FF8040">Moses</font></td>
        </tr>
        <tr> 
          <td width="24%"><font color="#FF8040">Jesus (AKA Stormbringer)</font></td>
          <td width="25%"><font color="#FF8040">Noah</font></td>
        </tr>
        <tr> 
          <td width="24%"><font color="#FF8040">Holy Spirit</font></td>
          <td width="25%">&nbsp;</td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
    Publications: <a href="ezines1.htm#REV">Revelation</a> <br>
    <font color="#FFFF00">See: </font><a href="ivsbring.htm">Interviews</a><font
    color="#FFFF00"> (Jesus AKA Stormbringer)</font> <br>
  </p>
  <p align="left"><a name="UCSI"></a></p>
  <hr>
  <p align="left">Name: <font color="#FF8040">UCSI</font></p>
  <p align="left">Origin: <font color="#FF8040">International</font></p>
  <p align="left">Status: <font color="#FF8040">Disbanded July 2000</font></p>
  <p align="center"><img src="ucsi.jpg" border="2" width="257" height="133"></p>
  <p align="left">A group that was started February 1998 as a group of virus collectors 
    and people interested in computer viruses. It now also has virus producing 
    members but the future of the group will be mainly based on security issues. 
    <br>
    :<font color="#FF8040">U</font>ltimate <font color="#FF8040">C</font>haos 
    <font color="#FF8040">S</font>ecurity <font color="#FF8040">I</font>nternational</p>
  <p align="center">Known Members (Past &amp; Present):</p>
  <table width="75%" border="0" align="center">
    <tr> 
      <td width="33%"><font color="#FF8040">Rhape79</font></td>
      <td width="33%"><font color="#FF8040"><a href="tradgrps.htm#ROADKIL">Roadkil</a></font></td>
      <td width="33%"><font color="#FF8040">DX100h</font></td>
    </tr>
    <tr> 
      <td width="33%"><font color="#FF8040">MidNyte</font></td>
      <td width="33%"><font color="#FF8040">Spyda</font></td>
      <td width="33%"><font color="#FF8040">f0re</font></td>
    </tr>
    <tr> 
      <td width="33%"><font color="#FF8040">The Might</font></td>
      <td width="33%"><font color="#FF8040">Gigabyte</font></td>
      <td width="33%"><font color="#FF8040">Morphine</font></td>
    </tr>
    <tr> 
      <td width="33%"><font color="#FF8040">Pax</font></td>
      <td width="33%"><font color="#FF8040">Silence</font></td>
      <td width="33%"><font color="#FF8040">Clau</font></td>
    </tr>
    <tr> 
      <td width="33%"><font color="#FF8040">Stramonium</font></td>
      <td width="33%"><font color="#FF8040">Evul</font></td>
      <td width="33%"><font color="#FF8040">Electric Eye</font></td>
    </tr>
    <tr> 
      <td width="33%"><font color="#FF8040">PhreakX</font></td>
      <td width="33%"><font color="#FF8040">Bumblebee</font></td>
      <td width="33%"><font color="#FF8040">Ruzz</font></td>
    </tr>
    <tr> 
      <td width="33%"><font color="#FF8040">ThePsyko</font></td>
      <td width="33%"><font color="#FF8040">The Gatekeeper</font></td>
      <td width="33%">&nbsp;</td>
    </tr>
  </table>
  <p>Publications: <a href="ezines1.htm#FINALC">Final Chaos</a><br>
    See: <a href="ivrhape.htm">Interviews</a> (Rhape79)<br>
    See: <a href="iv_might.htm">Interviews</a> (The Might)<br>
    See: <a href="ivmidnyt.htm">Interviews</a> (Midnyte)<br>
    See: <a href="ivruzz.htm">Interviews</a> (Ruzz)<br>
    See: <a href="ivspyda.htm">Interviews</a> (Spyda)<br>
    See: <a href="ivevul.htm">Interviews</a> (Evul)</p>
  <p><a name="VBB"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">VBB</font> </p>
  <p>Origin: <font color="#FF8040">International</font> </p>
  <p><font color="#FFFF00">Status:</font><font color="#FF8040"> Unknown</font> 
    <br>
  </p>
  <p align="center"><img src="vbb.jpg" border="2" width="118"
    height="100"> <br>
  </p>
  <p>A recent addition to the virus writing scene. Like so many of them this group 
    went inactive after their initial start. In the end of 1996 some members started 
    a new group, <a
    href="#SLAM">SLAM</a>. <br>
    : <font color="#FF8040">Vi</font>rus <font color="#FF8040">B</font>its &amp; 
    <font color="#FF8040">B</font>ytes <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="60%">
        <tr> 
          <td><font color="#FF8040">Dark Night</font></td>
          <td><font color="#FF8040">Aurodreph</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">God@rky</font></td>
          <td><font color="#FF8040">Phardera</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Liquid Cool</font></td>
          <td><font color="#FF8040">Rickdogg</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Neophyte</font></td>
          <td><font color="#FF8040">Pyro</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Spider</font></td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
    Publications: <a href="ezines1.htm#VBBMAG">VBB Magazine</a> <br>
    <font color="#FFFF00">See: </font><a href="ivpharde.htm">Interviews</a><font
    color="#FFFF00"> (Phardera)</font> <br>
    <a name="VDV"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">VDV</font> </p>
  <p>Origin: <font color="#FF8040">Germany</font> </p>
  <p>Status: <font color="#FF8040">Disbanded</font> </p>
  <p>Virus writing group responsible for the release of the virus creation tool 
    <a href="creatrs2.htm#VCS">VCS</a> (Virus Construction Set). <br>
    : <font color="#FF8040">V</font>erband <font color="#FF8040">D</font>eutscher 
    <font color="#FF8040">V</font>irenliebhaber (The German Association of Virus 
    Lovers) <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="50%">
        <tr> 
          <td align="center" width="100%"><font color="#FF8040">None known</font> 
          </td>
        </tr>
      </table>
    </center>
  </div>
  <p>&nbsp;</p>
  <p><a name="VHC"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">VHC</font></p>
  <p>Origin: <font color="#FF8040">Russia</font></p>
  <p>Status: <font color="#FF8040">New / Active</font></p>
  <p align="center"><img src="vhc.gif" width="500" height="50"></p>
  <p>Virus authoring / writer group that was started early 1999 in Siberia, Russia. 
    Activities have been close to non existent lately. The group labels themselves 
    as &quot;beginners&quot; and they have only produced DOS viruses but are looking 
    to move to the Win32 arena.They can be found <a href="http://vhc.chat.ru">here</a> 
    [August 2000].<br>
    : <font color="#FF8040">V</font>iral <font color="#FF8040">H</font>azard<font color="#FF8040"> 
    C</font>rew</p>
  <p align="center">&nbsp;</p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="60%">
        <tr> 
          <td width="50%"><font color="#FF8040">ByteSV</font></td>
          <td width="50%"><font color="#FF8040">Trottler</font></td>
        </tr>
        <tr> 
          <td width="29%"><font color="#FF8040">SST</font></td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </center>
  </div>
  <p><a name="VIPER"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Viper</font> </p>
  <p>Origin: <font color="#FF8040">USA</font> </p>
  <p>Status: <font color="#FF8040">Disbanded</font> </p>
  <p>Virus authoring / writer group responsible for a small number of simple viruses. 
    <br>
    : <font color="#FF8040">V</font>iral <font color="#FF8040">I</font>nclined 
    <font color="#FF8040">P</font>rogramming <font
    color="#FF8040">E</font>xperts <font color="#FF8040">G</font>roup.</p>
  <p align="center">&nbsp;</p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="60%">
        <tr> 
          <td width="50%"><font color="#FF8040">Stingray</font></td>
          <td width="50%"><font color="#FF8040">Venom</font></td>
        </tr>
        <tr> 
          <td width="29%"><font color="#FF8040">Moribindity</font></td>
          <td><font color="#FF8040">Guido Sanchez</font></td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
    Publications: <a href="ezines1.htm#ANA">Anaconda</a> <br>
    <a name="VJUNK"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">ViroGenic Junkies</font> </p>
  <p>Origin:<font color="#FF8040"> Unknown</font> </p>
  <p>Status: <font color="#FF8040">Non starter</font></p>
  <p>Virus authoring group that never was. It ended up being a staging area for 
    virus writers in search of a group. Septic and Virus-X from the short lived 
    <a href="groups1.htm#JVS">Janus Virus Syndicate</a> ended up in <a href="#TI">Technological 
    Illusions</a> (Virus-X in the mean time has left TI). Mandragore ended up 
    with <a href="groups1.htm#DDT">DDT</a>.<br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="60%">
        <tr> 
          <td width="50%"><font color="#FF8040">Septic</font></td>
          <td width="50%"><font color="#FF8040">Acidbytes</font></td>
        </tr>
        <tr> 
          <td width="50%"><font color="#FF8040">Mandragore</font></td>
          <td width="50%"><font color="#FF8040">Virus-X</font></td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
  </p>
  <p><a name="VG"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Virulent Graffiti</font> </p>
  <p>Origin:<font color="#FF8040"> USA</font> </p>
  <p>Status: <font color="#FF8040">Disbanded</font> </p>
  <p>Virus authoring group responsible for around 10 viruses. <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="60%">
        <tr> 
          <td width="50%"><font color="#FF8040">The Attitude Adjuster</font></td>
          <td width="50%"><font color="#FF8040">Accupunk</font></td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
    Publications: <a href="ezines1.htm#IDM">Infectious Disease Magazine</a> <br>
    <a name="VLAD"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">VLAD</font> </p>
  <p>Origin: <font color="#FF8040">Australia</font> </p>
  <p>Status: <font color="#FF8040">Disbanded</font> </p>
  <p>Virus authoring group responsible for around 40 viruses. Group with international 
    members but originated in Australia. In the last year of its existence the 
    membership list changed many times. With many members retired the end of 1996 
    appeared to be <a href="ivcoke.htm#VLADDEAD">the end</a> of this prolific 
    virus writing group. <br>
    : <font color="#FF8040">V</font>irus <font color="#FF8040">L</font>aboratory 
    <font color="#FF8040">A</font>nd<font color="#FF8040"> D</font>istribution 
    <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="60%">
        <tr> 
          <td width="50%"><font color="#FF8040">Metabolis</font></td>
          <td><font color="#FF8040">Automag</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Qark </font></td>
          <td><font color="#FF8040">Antigen</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Darkman </font></td>
          <td><font color="#FF8040">Quantum</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Rhincewind </font></td>
          <td><font color="#FF8040">Absolute Overlord</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Coke</font></td>
          <td><font color="#FF8040">Sepultura</font></td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
    Publications: <a href="ezines1.htm#VLAD">VLAD Magazine</a> <br>
    <font color="#FFFF00">See: </font><a href="ivmetabo.htm">Interviews</a><font
    color="#FFFF00"> (Metabolis [1])</font> <br>
    <font color="#FFFF00">See: </font><a href="ivmetab2.htm">Interviews</a><font
    color="#FFFF00"> (Metabolis [2])</font> <br>
    <font color="#FFFF00">See: </font><a href="ivquantm.htm">Interviews</a><font
    color="#FFFF00"> (Quantum)</font> <br>
    <font color="#FFFF00">See: </font><a href="ivqark.htm">Interviews</a><font
    color="#FFFF00"> (Qark)</font> <br>
    <font color="#FFFF00">See: </font><a href="ivsepult.htm">Interviews</a><font
    color="#FFFF00"> (Sepultura)</font> <br>
  </p>
  <p></p>
  <p><a name="VOFCA"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">VOFCA</font> </p>
  <p>Origin: <font color="#FF8040">USA</font> </p>
  <p>Status: <font color="#FF8040">Disbanded</font></p>
  <p>A 1996 addition to the virus writing scene. Several viruses and a de/encryption 
    tool have been released. Member of the <a href="groups1.htm#ALLIANCE">Alliance</a>. 
    <br>
    : <font color="#FF8040">V</font>irus and <font
    color="#FF8040">O</font>ther <font color="#FF8040">F</font>ine <font color="#FF8040">C</font>ode 
    <font color="#FF8040">A</font>uthors <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="60%">
        <tr> 
          <td width="50%"><font color="#FF8040">Sniper</font></td>
          <td width="50%"><font color="#FF8040">Cinder</font></td>
        </tr>
      </table>
    </center>
  </div>
      <p><a name="VXI"></a> </p>
      <hr>
      <p>Name: <font color="#FF8040">VXI</font></p>
      <p>Origin: <font color="#FF8040">India</font></p>
      
  <p>Status: <font color="#FF8040"> Active</font></p>
      
  <p>One of the few manifestations of a computer virus scene in India. Exact details 
    about this group are unknown. They can be found <a href="http://vxi.cjb.net">here</a> 
    [August 2000].<br>
        : <font color="#FF8040">VX</font> <font color="#FF8040">I</font>ndia Unlimited 
      </p>
      <p>Group's Note:</p>

  <blockquote> 
      <p>Group Philosophy</p>
      <p> * Learn more and more about operating systems and vulnerabilities<br>
        * Support all true learning taking place in systems programming<br>
        * Not to cause any harm to any innocent people<br>
        * Ensure that viruses which spread in wild only do minimal effects<br>
        * Surpassing limits set by Companies and people<br>
        * To make new friends with similar ideology and attitude<br>
        * To respect all thoughts and views<br>
        * Make viruses which are based on the SIUS principle (read on www.vxi.cjb.net)<br>
        * Have a few checkmates on the AV industry<br>
        * Make aware people that all is not safe and that trust is explicit, not 
        implicit </p>
  </blockquote>
      <p align="center">Known Members (Past &amp; Present): </p>
      <div align="center"> 
        <center>
          
      <table border="0" width="70%" align="center">
        <tr> 
          <td width="33%"><font color="#FF8040">MaskBits</font></td>
          <td width="33%""><font color="#FF8040">Jadugar</font></td>
          <td width="33%""><font color="#FF8040">Mr. Mudhutman</font></td>
        </tr>
      </table>
        </center>
      </div>
  <p><a name="VZONE"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">V-Zone</font></p>
  <p>Origin: <font color="#FF8040">Irkutsk</font> </p>
  <p>Status: <font color="#FF8040"> Unknown</font></p>
  <p>Not a lot is known about this group from Irkutsk. The group has produced 
    some viruses and an e-zine.<br>
    : <font color="#FF8040">V</font>irus <font color="#FF8040">Zone</font><br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="60%">
        <tr> 
          <td width="50%"><font color="#FF8040">Cybershadow</font></td>
          <td width="50%"><font color="#FF8040">Sla_Tech</font></td>
        </tr>
        <tr> 
          <td width="50%"><font color="#FF8040">NKM_Soft</font></td>
          <td width="50%">&nbsp;</td>
        </tr>
      </table>
    </center>
  </div>
  <p>Publications: <a href="ezines1.htm#VZONE">V-Zone</a></p>
  <p><a name="WAVE"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">WAVE</font> </p>
  <p>Origin: <font color="#FF8040">International</font> </p>
  <p>Status: <font color="#FF8040">Unknown</font> <br>
  </p>
  <p align="center"><img src="wave.gif" border="2" width="200"
    height="138"> <br>
  </p>
  <p>Virus authoring group that at the end of 1997 emerged from the UHA (United 
    Hackers of Amsterdam) hacking group. No recent activity has been observed.<br>
    : <font color="#FF8040">W</font>orld <font color="#FF8040">A</font>ssociation 
    of <font color="#FF8040">V</font>irus <font color="#FF8040">E</font>nhancement 
    <br>
  </p>
  <p align="center"><br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="70%">
        <tr> 
          <td width="33%"><font color="#FF8040">The Wombat</font></td>
          <td width="33%"><font color="#FF8040">Endless Mind</font></td>
          <td><font color="#FF8040">Tactix</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">One4You</font></td>
          <td><font color="#FF8040">Grid</font></td>
          <td><font color="#FF8040">Fly</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">McQuaid</font></td>
          <td><font color="#FF8040">Phobia</font></td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </center>
  </div>
  <p><a name="YAM"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Youths Against McAfee</font> </p>
  <p>Origin: <font color="#FF8040">USA</font> </p>
  <p>Status: <font color="#FF8040">Disbanded</font> </p>
  <p>Virus authoring group responsible for around 30 viruses and the Instant Virus 
    Production Kit (<a
    href="creatrs1.htm#IVP">IVP</a>). <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="60%">
        <tr> 
          <td><font color="#FF8040">Admiral Bailey</font></td>
          <td><font color="#FF8040">Traumantic Stress</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Death Angel</font></td>
          <td><font color="#FF8040">Napoleon</font></td>
        </tr>
        <tr> 
          <td><font color="#FF8040">Soltan Griss</font></td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </center>
  </div>
  <p><br>
    Publications: <a href="ezines1.htm#EVOL">Evolution</a> <br>
  </p>
  <p><a name="ZERO"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">ZeroGravity</font></p>
  <p>Origin: <font color="#FF8040">International</font> </p>
  <p>Status: <font color="#FF8040">Active</font></p>
  <p align="center"><img src="zerograv.jpg"></p>
  <p>Renamed <a href="groups1.htm#3C">3C Group</a> (early 2000). The groups explores 
    both the computer virus and the hacking scene. They can be found <a href="http://www.coderz.net/3c">here</a> 
    [August 2000]. <br>
  </p>
  <p align="center">Known Members (Past &amp; Present):</p>
  <table width="70%" border="0" align="center">
    <tr> 
      <td width="33%"><font color="#FF8040">BSL4</font></td>
      <td width="33%"><font color="#FF8040">Yozak</font></td>
      <td width="33%"><font color="#FF8040">Higuita</font></td>
    </tr>
    <tr> 
      <td width="33%"><font color="#FF8040">Ph0tek</font></td>
      <td width="33%"><font color="#FF8040">Reverant</font></td>
      <td width="33%"><font color="#FF8040">$moothie</font></td>
    </tr>
  </table>
  <div align="center"> 
    <center>
    </center>
  </div>
  <hr>
</blockquote>
</body>
</html>
