
<HTML>
<HEAD>
   <TITLE>Is it a virus? (Menu)</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="epback01.gif">

<CENTER><P><B><FONT COLOR="#004080"><FONT SIZE=+3>Is It A Virus?<BR>
</FONT><FONT SIZE=+1>(David J. Stang, Ph.D.)</FONT></FONT></B></P></CENTER>

<P>
<HR></P>

<UL>
<P><FONT SIZE=-1><A HREF="detectio.htm#TheProblemsofDetection">The Problems
of Detection</A> </FONT></P>

<UL>
<P><FONT SIZE=-1><A HREF="detectio.htm#Timing">Timing</A> </FONT></P>
</UL>

<P><FONT SIZE=-1><A HREF="detectio.htm#TheKindsofAntiVirusSoftware">The
Kinds of Anti-Virus Software</A> <BR>
<A HREF="idviachk.htm">Virus Identification Via Checksum </A></FONT></P>

<UL>
<P><FONT SIZE=-1><A HREF="idviachk.htm#TheProcess">The Process</A> <BR>
<A HREF="idviachk.htm#NutsandBolts">Nuts and Bolts</A> </FONT></P>
</UL>

<P><FONT SIZE=-1><A HREF="scanning.htm">Searching For Specific Patterns:
Scanning </A></FONT></P>

<UL>
<P><FONT SIZE=-1><A HREF="scanning.htm#AboutScanners">About Scanners</A>
<BR>
<A HREF="scanning.htm#WhyaScannerProsandCons">Why a Scanner: Pros and Cons</A>
<BR>
<A HREF="scanning.htm#HexBinaryStrings">Hex (Binary) Strings <BR>
</A><A HREF="scanning.htm#UsingaScanner">Using a Scanner</A> <BR>
<A HREF="scanning.htm#ProblemswithScanning">Problems with Scanning</A>
</FONT></P>
</UL>

<P><FONT SIZE=-1><A HREF="resiscan.htm">Resident Scanners</A> <BR>
<A HREF="checksum.htm">Checking for Changes</A> </FONT></P>

<UL>
<P><FONT SIZE=-1><A HREF="checksum.htm#ProblemswithChecksumming">Problems
with Checksumming</A> <BR>
<A HREF="checksum.htm#CheckingGroupsofFiles">Checking Groups of Files</A>
</FONT></P>
</UL>

<P><FONT SIZE=-1><A HREF="behavior.htm">Behavior Blocking/Dynamic Code
Analysis </A></FONT></P>

<UL>
<P><FONT SIZE=-1><A HREF="behavior.htm#Definition">Definition</A> <BR>
<A HREF="behavior.htm#HistoryoftheIdea">History of the Idea</A> <BR>
<A HREF="behavior.htm#HowSmartBehaviorBlockingWorks">How Smart Behavior
Blocking Works<BR>
</A><A HREF="behavior.htm#AdvantagesofBehaviorBlocking">Advantages of Behavior
Blocking</A> <BR>
<A HREF="behavior.htm#BehaviorBlockingvResidentScanning">Behavior Blocking
v. Resident Scanning</A> <BR>
<A HREF="behavior.htm#FunctionsofaBehaviorBlocker">Functions of a Behavior
Blocker</A> <BR>
<A HREF="behavior.htm#DrawbacksofBehaviorBlocking">Drawbacks of Behavior
Blocking</A> </FONT></P>
</UL>

<P><FONT SIZE=-1><A HREF="commonvr.htm">Know the Common Viruses</A> <BR>
<A HREF="isitavir.htm">Is It a Virus or a False Alarm? </A></FONT></P>

<UL>
<P><FONT SIZE=-1><A HREF="isitavir.htm#FalseAlarmsAnAccidentWaitingtoHappen">False
Alarms: An Accident Waiting to Happen</A> <BR>
<A HREF="isitavir.htm#CommonFalseAlarms">Common False Alarms</A> <BR>
<A HREF="isitavir.htm#RealSymptomsofFileViruses">Real Symptoms of File
Viruses</A> <BR>
<A HREF="isitavir.htm#RealSymptomsofaBootVirus">Real Symptoms of a Boot
Virus</A> <BR>
<A HREF="isitavir.htm#CausesofFalseAlarms">Causes of False Alarms<BR>
</A><A HREF="isitavir.htm#ItisaVirusif">It is a Virus if...</A> <BR>
<A HREF="isitavir.htm#ItsnotaVirusif">It's not a Virus if...</A> <BR>
<A HREF="isitavir.htm#IfYouStillArentCertainFileViruses">If You Still Aren't
Certain (File Viruses)...</A> <BR>
<A HREF="isitavir.htm#IfYouStillArentCertainBootViruses">If You Still Aren't
Certain (Boot Viruses)...</A> </FONT></P>
</UL>
</UL>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
