
<HTML>
<HEAD>
   <TITLE>Interview Jan Valky &amp; Lubos Virtik</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<DL>
<CENTER><P><FONT FACE="Arial"><FONT COLOR="#004080"><B><FONT SIZE=+3>Interview
with Jan Valky &amp; Lubos Vrtik<BR>
</FONT></B>Interviewed by foxz/Januari'98</FONT></FONT></P></CENTER>

<P>
<HR WIDTH="100%"></P>

<P><FONT COLOR="#000000"><FONT FACE="Arial">Well Jan Valky and Lubos Vrtik
is the first AV guys that Interviewed by NoMercy, Thanks for your replay
guy:)</FONT> </FONT></P>

<P><B><FONT FACE="Arial"><FONT COLOR="#004080">Introduce exactly who are
Ya!, Ur job, hobbies, sex, friend etc..etc..etc </FONT></FONT></B></P>

<DL>
<P><FONT FACE="Arial"><FONT COLOR="#000000"><B>Jan:</B> I am 18 year old.
I'm still student. After graduation in may I'm going to university. My
hobbies are similar to hobbies of other boys of my age. I like to get an
opportunity to work for few weeks abroad for some top AV company or I want
to be invited for station. </FONT></FONT></P>

<P><FONT FACE="Arial"><FONT COLOR="#000000"><B>Lubos:</B> I am very old
and tired :). I'm working for nuclear power plant research institute for
10 years. I'm very busy all the time. </FONT></FONT></P>
</DL>

<P><B><FONT FACE="Arial"><FONT COLOR="#004080">How long Ya Start in AV,
and tell Us the story behind </FONT></FONT></B></P>

<DL>
<P><FONT FACE="Arial"><FONT COLOR="#000000">It happened about eight year
ago, when Vrtik met person who was developing an AV program called NOD.
About one year later Vrtik started to work for company which one of company
owner was mentioned person. Contacts to NOD developers make Vrtik to be
interested in AV stuff. In year 1994 was the beginning of developing of
new generation of NOD AV. In that time we both started to cooperate on
NOD. At first our work was to do simple analysis and mainly we were concentrated
in virus detection with help of special tools. </FONT></FONT></P>
</DL>

<P><B><FONT FACE="Arial"><FONT COLOR="#004080">When come the idea to make
HMVS?</FONT></FONT></B></P>

<DL>
<P><FONT FACE="Arial"><FONT COLOR="#000000">In 1996. When first macro viruses
appeared it took a long time to collect a reasonable number of samples.
Companies without good collection of macro viruses weren't able to stand
in competition with a good result. That time NOD-iCE developers had a huge
experience with heuristic and neural methods of virus detection. There
was only one way how to eliminate the lack of macro viruses and low hit-rate
on a big macro virus collections - to make a heuristic detection. The idea
to do heuristics for macro viruses was initiated by NOD-iCE developers,
but they hadn't enough time and experiences with macro viruses to do it.
So we decided to do it. When we realized how macros are stored in file
and understood meaning of tokens we managed to do heuristics. It took months
to understand complex structure of OLE2 format and find out the way to
scan and clean macro viruses. In fact whole analysis of file format was
done without any documenation and was done in shorter time and with less
people than in other AV companies with support of Microsoft. Don't forget
that we work on HMVS like on our hobby and it is not our full time job.
</FONT></FONT></P>

<P><FONT FACE="Arial"><FONT COLOR="#000000">We are sure that Jan is maybe
the best analyst and programmer concerning macro viruses with enormous
knowledges of OLE2 format, OLE2 scanning/cleaning and finally is the only
one expert for neural networks on macro viruses. Every AV company would
like to have such innovative programmer. He himself is able to do work
that there are teams of programmers in others companies working on. So
AV companies don't waste time and money with uneffective programmers and
ask contact Jan for job or station. </FONT></FONT></P>
</DL>

<P><B><FONT FACE="Arial"><FONT COLOR="#004080">Why Ya don't have HomePage
like Other?, why only available ftp?? bcoz we to lazy to find Ur HomePage
:) </FONT></FONT></B></P>

<DL>
<P><FONT FACE="Arial"><FONT COLOR="#000000">We haven't our WWW page because
there is not enough time to create and maintain it. Besides we couldn't
imagine what we have to put there. </FONT></FONT></P>
</DL>

<P><B><FONT FACE="Arial"><FONT COLOR="#004080">Where did Ya get the viruses
for Ur HMVS? (are Ya member of CARO??) </FONT></FONT></B></P>

<DL>
<P><FONT FACE="Arial"><FONT COLOR="#000000">Almost all viruses we have
in collection we download from free internet sources. And some viruses
we got from our suppliers or our users. We aren't members of CARO. We weren't
invited.</FONT></FONT></P>
</DL>

<P><B><FONT FACE="Arial"><FONT COLOR="#004080">Tell Us description of the
best AV</FONT></FONT></B></P>

<DL>
<P><FONT FACE="Arial"><FONT COLOR="#000000">The best AV should have the
following features:</FONT></FONT></P>

<DL>
<P><FONT FACE="Arial"><FONT COLOR="#000000">- 100% hit rate ItW</FONT></FONT></P>

<P><FONT FACE="Arial"><FONT COLOR="#000000">- excellent code emulator</FONT></FONT></P>

<P><FONT FACE="Arial"><FONT COLOR="#000000">- very good heuristic analyser</FONT></FONT></P>

<P><FONT FACE="Arial"><FONT COLOR="#000000">- brilliant cleaning capabilities</FONT></FONT></P>

<P><FONT FACE="Arial"><FONT COLOR="#000000">- almost no false alarms</FONT></FONT></P>
</DL>

<P><FONT FACE="Arial"><FONT COLOR="#000000">At least AVP and Dr. Solomon
belong to the best. We prefer AVP.</FONT></FONT></P>
</DL>

<P><B><FONT FACE="Arial"><FONT COLOR="#004080">How Ya named the viruses??
Are Ya use CARO system or what??</FONT></FONT></B></P>

<DL>
<P><FONT FACE="Arial"><FONT COLOR="#000000">In fact we try to follow F-MACRO/W
like naming, but there are some exceptions. We don't care of CARO system.</FONT></FONT></P>
</DL>

<P><B><FONT FACE="Arial"><FONT COLOR="#004080">How Ur view about F-WIN,
AVP, F-MACROW, SCAN (All MacroScanner)? who the best and who the Lame!
what Ur reason?</FONT></FONT></B></P>

<DL>
<P><FONT FACE="Arial"><FONT COLOR="#000000">Probably F-MACROW has the best
hit-rate. Perforin has been very good too, but my full version expired
and they didn't send me newest ;( We use NOD-iCE, AVP, F-MACROW, Dr. WEB
and HMVS of course. </FONT></FONT></P>
</DL>

<P><B><FONT FACE="Arial"><FONT COLOR="#004080">Are Ya think Ur HMVS one
of the best MacroScanner?? reason please? </FONT></FONT></B></P>

<DL>
<P><FONT FACE="Arial"><FONT COLOR="#000000">No, we don't think so. If we
had bigger macro virus collection it would be one of the absolutely top
macro scanners. But we believe that HMVS is one of the best available macro
virus toolkit dedicated for experienced user. Besides there are some features
which you can hardly find in other AV scanners: </FONT></FONT></P>

<DL>
<P><FONT FACE="Arial"><FONT COLOR="#000000">- Word 97 heuristics (see HMVS
ver 2.50 and later)</FONT></FONT></P>

<P><FONT FACE="Arial"><FONT COLOR="#000000">- ultimate Word 6, 7, Excel97
and Word97 dissector</FONT></FONT></P>

<P><FONT FACE="Arial"><FONT COLOR="#000000">- neural network driven scanner</FONT></FONT></P>
</DL>

<P><FONT FACE="Arial"><FONT COLOR="#000000">so HMVS is the tools which
allow you to discover any macro (viral or nonviral) and give you opportunity
to inspect it or to remove it. </FONT></FONT></P>
</DL>

<P><B><FONT FACE="Arial"><FONT COLOR="#004080">Why Ya decide to join in
AV community, we look Ur HMVS was 'Armored' so why Ya don't join to Packer
community like Ur friend Rose, P Warezak? </FONT></FONT></B></P>

<DL>
<P><FONT FACE="Arial"><FONT COLOR="#000000">We have good cooperation with
NOD developers so we are joined to AV community. We are enough competent
to make a good packer, but there is no time for it. We don't like to be
in competition with Warezak - he is our very good friend. </FONT></FONT></P>
</DL>

<P><B><FONT FACE="Arial"><FONT COLOR="#004080">How many new virus(es) Ya
analize per day? </FONT></FONT></B></P>

<DL>
<P><FONT FACE="Arial"><FONT COLOR="#000000">Almost any incoming macro viruses
are still very trivial so analysis of such a virus don't take more that
2-3 minutes. There is only very few number of viruses which we need to
pay more attention. For the moment all macro viruses are analysed in day
(or day before) of HMVS release. We have special tools to do analysis and
detection for *ANY* virus (not only macro virus) and we are able to handle
hundreds of macro viruses a day. </FONT></FONT></P>
</DL>

<P><B><FONT FACE="Arial"><FONT COLOR="#004080">Talk about shit, what Ur
comment about my Volcano.Shit?? Tell Us! :P </FONT></FONT></B></P>

<DL>
<P><FONT FACE="Arial"><FONT COLOR="#000000">Author of this &quot;virus&quot;
was big amateur and had minimal knowledge about tokenization. Only lamer
thinks that italian wordbasic statements will be translated under english
word to tokens. Volcano.A isn't virus (like many other it can't replicate)
but also other AV scanners reports it as a virus (intended - it means that
would never work) because they don't want to be penalized in AV scanner
tests. </FONT></FONT></P>
</DL>

<P><FONT FACE="Arial"><FONT COLOR="#000000">&lt;~&gt; Truely I sad to hear
this :) but &quot;I was learn from you thank's Vrtik!&quot;</FONT></FONT></P>

<P><B><FONT FACE="Arial"><FONT COLOR="#004080">On HMVS 2x Ya use new Tech
(NeuralNetWork) tell Us how it work?? and are Ya challange VX to make an
AntiNeural?? (sound kindy Kewl) :P </FONT></FONT></B></P>

<DL>
<P><FONT FACE="Arial"><FONT COLOR="#000000">Neural network used in HMVS
evaluate a number of characteristics gathered from each macro virus. As
we know HMVS is the only one antivirus using neural network for macro viruses
detection. Techique of neural networks is known for many years and at least
NOD-iCE antivirus used it for computing of weight coefficients of heuristic
flags few years ago. Good programmed neural network teached on sufficient
big collection of viral but also clean files too leads to very good results.
We thaught our network on about 1800 different viruses and 200 legitimate
macros so it is able to decide which macro isn't virus, so it is used to
eliminate false positive alarms caused by heuristics (/HLO parameter).
At the moment our neural network doesn't have enough information about
legitimated macros so it may lead to uncertain results. AntiNeural? It
is impossible to write antineural macro virus because well thaught neural
network is able to hit such virus (if such a virus was handled in the process
of teaching) </FONT></FONT></P>

<P><FONT FACE="Arial"><FONT COLOR="#000000">We had intention to do it but
we gave up. Use NOD-iCE for Windows instead ! </FONT></FONT></P>
</DL>

<P><B><FONT FACE="Arial"><FONT COLOR="#004080">About Virus(es) Generator,
what Ur view about 'em </FONT></FONT></B></P>

<DL>
<P><FONT FACE="Arial"><FONT COLOR="#000000">It is dangerous weapon. Mostly
polymorphic macro viruses generated by such a generator may cause troubles
for all scanners. Well written macro viruses as well as macro virus generators
are engine of consecutive AV scanners improvement. </FONT></FONT></P>
</DL>

<P><B><FONT FACE="Arial"><FONT COLOR="#004080">About competition between
VX and AV any comment? </FONT></FONT></B></P>

<DL>
<P><FONT FACE="Arial"><FONT COLOR="#000000">In our opinion VX make AV to
be better :) And vice versa. It is never ending battle. </FONT></FONT></P>
</DL>

<P><B><FONT FACE="Arial"><FONT COLOR="#004080">We (VX) spread Our knowledge
to other (by make E-Zine), did AV do the same thing?, where we can get
that E-Zine??</FONT></FONT></B></P>

<DL>
<P><FONT FACE="Arial"><FONT COLOR="#000000">We hadn't seen any AV zine
yet, but there is a lot of AV magazines. </FONT></FONT></P>
</DL>

<P><B><FONT FACE="Arial"><FONT COLOR="#004080">In Our Opinion the 'real'
war is AV vs AV, what do Ya think? </FONT></FONT></B></P>

<DL>
<P><FONT FACE="Arial"><FONT COLOR="#000000">We don't have any attitude
to this. Try to ask known AV companies. </FONT></FONT></P>
</DL>

<P><B><FONT FACE="Arial"><FONT COLOR="#004080">What Ur view about Word97
(VBA Viruses)? </FONT></FONT></B></P>

<DL>
<P><FONT FACE="Arial"><FONT COLOR="#000000">VBA viruses spreads more difficult
than WordBasic viruses because there is a joke called virus protection
:). From the AV point of view format of Word97 and Excel97 files is more
complicated than Word6 files. In most cases exact identification of VBA
viruses is not possible. </FONT></FONT></P>
</DL>

<P><B><FONT FACE="Arial"><FONT COLOR="#004080">Okay Vrtik this is Good
for Ur HMVS, where exactly the Newest HVMS can download? and where Ya can
reach out? </FONT></FONT></B></P>

<DL>
<P><FONT FACE="Arial"><FONT COLOR="#000000">The newest version of HMVS
you can download from SAC FTP or WEB server and all SAC's mirrors. It is
also available on <A HREF="ftp://ftp.cdrom.com">ftp.cdrom.com</A> You can
reach us by mail, phone or fax. </FONT></FONT></P>
</DL>

<P><B><FONT FACE="Arial"><FONT COLOR="#004080">The Last is Ur, Just write
what Ya want no space limit! </FONT></FONT></B></P>

<DL>
<P><FONT FACE="Arial"><FONT COLOR="#000000">Don't miss the windows version
of NOD-iCE antivirus, it will be available in february. Dos version of
the world best heuristic scanner NOD-iCE is available on SAC FTP. </FONT></FONT></P>

<P><FONT FACE="Arial"><FONT COLOR="#000000">Jan Valky and Lubos Vrtik </FONT></FONT></P>
</DL>

<P>
<HR WIDTH="100%"></P>
</DL>

</BODY>
</HTML>
