<HTML>
<HEAD>
   <TITLE>Interview 1nternal</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">
<p align="center"><font color="#004080"><b><font size="+3">Interview with 1nternal</font><BR>
  <font size="+1">By Rhape79 </font></b><BR>
  [March 1999]</font></p>
<hr>
<p></P>
<P><b><font color="#004080"> Before we begin is there anything you would like 
  to confess? </font></b> </P>
<blockquote>
  <p> The 'sexlist' link on my site is actually a dropper for Triplicate :), apart 
    from that, there is nothing really. </p>
</blockquote>
<P> <b><font color="#004080">Who are you, what do you do, what kind of music do 
  you like etc.. and how did you get your nick? </font></b></P>
<blockquote>
  <p> Hmm, well I'm a UNI student in Brisbane doing Engineering/IT and get up 
    to all the usual crap. My nick comes from trying to quickly decide on a nick 
    during an IRC session. At the time, I had a 2880 internal modem so decided 
    on 'Internal' just temporarily. However I got to know a couple people under 
    that nick so decided to stick with it for a while, I altered the 'I' to '1' 
    to prevent nick clashes on IRC, only to find that few services accept nicks/names 
    etc beginning with a digit :P. Oh well, such is life, and I consider myself 
    to carefree to be bothered about it. I enjoy all sorts of music, I have access 
    to several hundreds of MP3's over an intranet so can play just about any song 
    on demand ;) </p>
</blockquote>
<P> <b><font color="#004080">Where are you from? </font></b></P>
<blockquote>
  <p> Brisbane, Australia :), although I travel quite a bit, and I have been based 
    in a couple places throughout my VX 'career' :). </p>
</blockquote>
<P> <b><font color="#004080">How would you describe yourself (eg. mad, antisocial, 
  above average intelligence etc..)? </font></b></P>
<blockquote>
  <p> Very layed back I suppose, I'd sooner be out drinking /picking-up /sleeping 
    than doing any work, including writing viruses, however, I am motivated by 
    any new ideas that I come up with and would willingly spend a couple hours 
    trying to produce a working example of a theory. I am not motivated in the 
    slightest to do any work uni-wise, something which will probably be my downfall. 
    I also have a serious addiction to the opposite sex and getting drunk, two 
    things that can cause quite an interesting mix. </p>
</blockquote>
<P> <b><font color="#004080">How did you get involved in the VX scene? </font></b></P>
<blockquote>
  <p> I managed to lay my hands on an advanced book on assembly (quite basic for 
    someone who can already code in ASM, but well above the head of any beginner), 
    and a shareware assembler (a very old version of A86). I had no idea on how 
    to code in assembly, how a virus worked or anything, I also didn't have a 
    connection to the internet. So I set it upon myself to design and code an 
    EXE appending virus, completely from my own theory of how a virus could work. 
    I managed to write RAT.848 a non-resident appending EXE virus (I had to actually 
    look up half of the assembly mnemonics cause I had no idea at all, although 
    I've always quite quick at picking up new languages), and from there I designed 
    a couple polymorphic engines and COM/EXE resident viruses etc, then onto the 
    more recent script type viruses (Macro/HTML/VBS etc). </p>
</blockquote>
<P> <b><font color="#004080">Are you part of any VX team, if so which one(s) and 
  fer how long? </font></b></P>
<blockquote>
  <p> No, just flying solo. I don't really want to 'officially' become part of 
    the virus underground, just contribute any ideas that I might come up with, 
    without being actively involved. </p>
</blockquote>
<P> <b><font color="#004080">How many viruses have you written to date, and which 
  do you feel was the 'best' one? </font></b></P>
<blockquote>
  <p> Not too sure, maybe 20 or so. O97.'Triplicate'/'Tristate' is probably my 
    favourite, although writing the 'First HTML virus' caused quite a stir, even 
    if it wasn't such a big deal. W97.ACM/Nail although not widespread I think 
    introduces a new concept which will probably be taken up by viruses in the 
    future as well. </p>
</blockquote>
<P> <b><font color="#004080">What do you see as the future fer yourself (and your 
  team(s))? </font></b></P>
<blockquote>
  <p> I don't intend to ever officially 'retire' so to speak, although I never 
    really considered it a 'job' (ie, I don't and don't plan on being committed 
    to the scene in any way) so I may go years without doing anything, I am in 
    no way obligated to produce any code or ideas, so I will do as I please. However 
    I will keep my site up and may occasionaly add to it if I come up with anything 
    new. As my site implies, it is merely an outlet, not an up to the minute update 
    of the virus scene, so don't expect it to be. </p>
</blockquote>
<P> <b><font color="#004080">What languages do you know? </font></b></P>
<blockquote>
  <p> ASM, C/++, VBscript, VBA, JavaScript probably a couple others not worth 
    mentioning, they're all pretty similar and based on the same basic principals, 
    a new language can pretty much be picked up in a week or so if its similar 
    to any others. </p>
</blockquote>
<P> <b><font color="#004080">Are there any viruses in particular which you think 
  were good (eg. great survival, stealth, encryption etc..)? </font></b></P>
<blockquote>
  <p> Spanska's Happy99/Ska worm thing is one of the 'viruses' I admire the most. 
    It's an ingenious idea and certainly the way viruses of the future will be 
    tending towards. I look forward to the next virus which uses similar technology, 
    I have no doubts someone somewhere is working on something similar and I can't 
    wait to see it. </p>
</blockquote>
<P> <b><font color="#004080">What do you think of viral payloads - and more specifically 
  destructive payloads? </font></b> </P>
<blockquote>
  <p> I personally don't write destructive payloads, but thats more because I 
    couldn't be bothered, I try to make my viruses unique in their actual design 
    etc rather than just an interesting payload. However I've come to learn that 
    even the lamest viruses will get noticed by the press if it does or attempts 
    to do something even remotely interesting payload-wise. I don't look down 
    on any virus which has a destructive payload, however I do see it as unnecessary 
    and if it is no different to any other virus then really the author only gains 
    experience in writing viruses, without producing anything new, which could 
    of been obtained without writing a destructive payload. </p>
</blockquote>
<P> <b><font color="#004080">Unique question here - Can you describe the perfect 
  virus? </font></b></P>
<blockquote>
  <p> Well, no not really, but I'm sure that in this day and age it would have 
    to be internet aware, but at the same time capable of infecting computers 
    without a connection. It could possibly exploit a feature such as 'sharing' 
    on an intranet and upload itself to any writable directory on the intranet. 
    I also believe that polymorphism can be taken a few steps further to produce 
    a virus which would be pretty much undetectable, at least with current methods. 
    Cross platform issues aren't really an issue given the fact that majority 
    of computers use Windows, although it would have to be at least compatible 
    with the different versions of Win95/NT, as the users of 95,98 and NT is starting 
    to even up. But certainly the exploitation of networks and the internet is 
    by far the best spreading methods today, as Happy99 shows, it isn't even necessary 
    to really strictly infect files at all. I also imagine future macro viruses 
    will exploit this even more, probably similar to the methods I've used in 
    W97.ACM (W97.Nail). </p>
</blockquote>
<P> <b><font color="#004080">What is your opinion of pro-virus members/groups, 
  and why? </font></b></P>
<blockquote>
  <p> It does promote such things as tutorials etc, however I am more a fan of 
    the free-lance approach. Although I have seen some excellent articles from 
    some groups which I probably never would have seen if they didn't exist as 
    a group. However, many of the older and 'wiser' virus authors in the scene 
    follow the common trend of not being involved in any group, if they did, it 
    is probably more likely they would no longer be involved. </p>
</blockquote>
<P> <b><font color="#004080">What is your opinion of anti-virus members/companies, 
  and why? </font></b></P>
<blockquote>
  <p> I am pretty much unbiased in any way, they are just doing their job. </p>
</blockquote>
<P> <b><font color="#004080">If Microsoft offered you a job to work on MSAV - 
  Would you take it? </font></b></P>
<blockquote>
  <p> Certainly, afterall, I'm sure the money would be ok :), I feel I'm mature 
    enough to realise this VX loyalty shit is just a bunch of kids trying to be 
    'leet, and reality is, lifes just about making green. I think working for 
    an AV company would be an ok job, I'd enjoy coming up with ideas on prevention 
    of viruses just as much as the development of them. </p>
</blockquote>
<P> <b><font color="#004080">Are there any pro-virus members/groups you'd like 
  to greet? </font></b></P>
<blockquote>
  <p> Just anyone who's ever had any interest in viruses, and not been a dickhead 
    about it. </p>
</blockquote>
<P> <b><font color="#004080">Are there any anti-virus members/companies you'd 
  like to greet? </font></b></P>
<blockquote>
  <p> No, but keep up the good work guys, the next generation of viruses are going 
    to be a bitch, whether you like it or not. </p>
</blockquote>
<P> <b><font color="#004080">This is your bit to say what ever you like (announce 
  your next virus, tell us about your team, whatever...) </font></b></P>
<blockquote>
  <p> Hi Mum. </p>
</blockquote>
<P> <b><font color="#004080">Thank you fer taking the time to do this interview. 
  </font></b> </P>
<blockquote> 
  <p> Your welcome. :) </p>
</blockquote>
<hr>
</BODY>
</HTML>
