<HTML>
<HEAD>
   <TITLE>Interview Super</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">
<P align="center"> <font color="#004080"><b><font size="+3">Interview with Super/29A 
  </font><br>
  <font size="+1">by Int13h</font></b><br>
  [Summer 1999]</font></P>
<hr>
<P> Super is a spanish member of the virus group <a href="groups1.htm#29A">29A</a>, 
  he is a very talented coder with exceptionals skills in optimizing the code 
  to the minimum possibel and sometimes to the impossibel. Did u remember that 
  little war between Talon (RIP!) and Dark Angel about the writing of the sma- 
  llest tsr com/exe infector? Well, let's remember them: </P>
<P> Dark Angel programmed the Small virus with 278 bytes. Talon wrote the smallest 
  virus he could manage with 263 bytes. Very tiny viruses really and with nice 
  tricks inside. But later, appeared in <a href="ezines1.htm#VLAD">VLAD#6</a> 
  a virus called Small signed by Super, with only �168 bytes!. </P>
<P> The optimization level impressed me. Well, that was long time ago. Today, 
  Super is one of my best IRC-friends and still I didn't find another coder with 
  his optimization skills. Just take a look at his <a href="engine2.htm#STCE">STCE</a> 
  (Super Tiny Compresion Engine) published in <a href="ezines1.htm#29A">29A#2</a>. 
  He also coded a tsr/com/exe infector with only 72 bytes, the virus is called 
  Galindo and it will be part of 29A#3. Well, for all these reasons I decided 
  to interview him and now I will finish this fool introduction. </P>
<P> <b><font color="#004080">Well, tell us about the guy known as Super </font></b></P>
<blockquote>
  <p> I am 24 (yes, a bit too old) years old. I have black hair and black eyes, 
    no I ain't darkman X-D I'm a man of few words, as you can read of my short 
    answers in this interview :) I like programming (only in assembler), girls, 
    body-building, watching comedy, erotic movies on TV and RedBull. :-D </p>
</blockquote>
<P> <b><font color="#004080">Why did u choose Super as your nickname? </font></b></P>
<blockquote>
  <p> I didn't choose it! My friends did choosed it, when I was attending school. 
    I look very much like Clark Kent (Superman), so they called me Superman. Soon 
    after that they shortened it to "Super" and that nickname kinda got stuck. 
    Some of my friends tell me i look a bit like Jim Carrey too.. I think I'm 
    a mixture of Jim Carrey and Superman.. I'm SuperJim X-DD </p>
</blockquote>
<P> <b><font color="#004080">When you entered in the computer's world? </font></b></P>
<blockquote>
  <p> I entered this world when I was 13 years old, with an awesome PC 4.7 Mhz 
    and 20M of HD. At that time I only played games and use it for schoolwork. 
  </p>
</blockquote>
<P> <b><font color="#004080">And when did viruses get your attention for the very 
  first time? </font></b></P>
<blockquote>
  <p> When I was 14 I got infected by the ping-pong virus. I pretty much didn't 
    care about the bouncing call. I didn't even knew it was a virus, I learned 
    that later X-D After that I discovered a utility called DEBUG, and I start 
    playing around with it. It was interesting, and not as dangerous as FDISK 
    and FORMAT X-DDD I learned assembler in one day, and start disassembling viruses. 
    That was the end of the beginning :-D </p>
</blockquote>
<P> <b><font color="#004080">In what languages can u code? </font></b></P>
<blockquote>
  <p> I can code in the following languages, listed in the order I learned them 
    in: Basic, Assembler, Pascal, C, Fortran, Ada. But now i only code in assembler. 
    :-) </p>
</blockquote>
<P> <b><font color="#004080">You are not a very prolific coder, why? </font></b></P>
<blockquote>
  <p> I don't care about fame. I don't care if people critizes me or my code. 
    Thats why most of my projects dont get release. I do alot of researching and 
    begin coding interesting pieces of code, but I only finnish a few of those 
    projects. I'm simply too lazy to finnish them. </p>
</blockquote>
<P> <b><font color="#004080">How much viruses have u coded? Give us their names. 
  </font></b></P>
<blockquote>
  <p> My virii are, in order of appearance: </p>
  <PRE>
        * Small (vlad#5, 168 bytes)
        * Galindo (72 bytes)
        * Mariano (147 bytes)
        * Sexy (256 bytes)
</PRE>
</blockquote>
<P><b><font color="#004080"> What do u think about the AVers? </font></b></P>
<blockquote>
  <p> No comment. X-DDD I don't care about them. They earn money and we help them. 
  </p>
</blockquote>
<P> <b><font color="#004080">Where from came those weirds optimization habilities? 
  </font></b></P>
<blockquote>
  <p> They appeared from out of the blue. From the very beginning I coded optimized 
    code on-the-fly! Although my optimization skills have improved alot since 
    then. Now I'm a master! Wow! I'm not the only master in optimization. Jacky 
    Querty and Darkman are both very good too. I like the way they optimize their 
    code. </p>
</blockquote>
<P> <b><font color="#004080">Give me your opinion about DOS and WIN viruses </font></b></P>
<blockquote>
  <p> DOS is the past. <br>
    WIN is the future. </p>
</blockquote>
<P> <b><font color="#004080">Which viruses/coders/groups/zines do u like most? 
  </font></b></P>
<blockquote>
  <p> I like original viruses, even if they ain't optimized X-D I like Griyo's 
    and Jacky's viruses I like 29A and <a href="groups1.htm#IKX">IKX </a>as groups 
    I like the 29A, IKX and VLAD e-zines </p>
</blockquote>
<P> <b><font color="#004080">Besides writing viruses, do u have another hobby? 
  </font></b></P>
<blockquote>
  <p> Watch TV and crack programs. </p>
</blockquote>
<P> <b><font color="#004080">Tell me what do u think about the following topics 
  </font></b></P>
<blockquote>
  <p> MACROVIRUS: only for lammerz. <br>
    VIRUS GENERATORS: only for lammerz. <br>
    POLY ENGINES: I like them alot. <br>
    DEBUG AND SOURCER: I love debug. I don't use sourcer. <br>
    TASM AND A86: my favorite compilers :-) <br>
    SOFTICE: its my favorite debugger! I can't live without it! I love it!!! </p>
</blockquote>
<P> <b><font color="#004080">OK, pal. Thank you very much for the answers. Now 
  this space is 4 u, you can fill it with the ASCII characters you want. </font></b></P>
<blockquote> 
  <p> Greetings go this time to: </p>
  <p>Int13h: thanks for the interview! my *best* internet friend! <br>
    Billy_belcebu: �sigue por el buen camino de los virus! <br>
    Darkman: u r my hero X-DD <br>
    Yesna: practice more spanish! Nigr0: u r also a ring0 lover! </p>
  <p> Also greetings to 29A members and to all virii writters Im stoned now, so 
    if i havent greet u, critize me at <a href="mailto:super_29a@mixmail.com">super_29a@mixmail.com</a> 
  </p>
</blockquote>
<hr>
</BODY>
</HTML>
