
<HTML>
<HEAD>
   <TITLE>Interview A.N.O.I.</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<CENTER><P><!--PrintSequence=00000405--><BR>
<B><FONT COLOR="#004080"><FONT SIZE=+3>Interview with A.N.O.I.<BR>
</FONT><FONT SIZE=+1>by Immortal Riot</FONT></FONT></B></P></CENTER>

<P>
<HR WIDTH="100%"><BR>
<B><FONT COLOR="#004080">Can you give me some introduction what A.N.O.I.
really is ? </FONT></B></P>

<UL>
<P>Mainly a virus group, but the last year we have done a lot of board
hacking/crashing etc. Ask Coq Rouge. </P>
</UL>

<P><B><FONT COLOR="#004080">Why did you choose the group-name A.N.O.I.
? </FONT></B></P>

<UL>
<P>It comes from the movie The Terminator. Sgt.Reese says &quot;They said
they got smart. A New Order of Intelligence&quot; referring to the SkyNet
computers. </P>
</UL>

<P><B><FONT COLOR="#004080">Which members do A.N.O.I. got now ? </FONT></B></P>

<UL>
<P>Jaywalker, Macaroni Ted and Annihilator. </P>
</UL>

<P><B><FONT COLOR="#004080">When did you formed your first virus group
and why ? </FONT></B></P>

<UL>
<P>The BetaBoys was formed in 1990. It was intended to be a demo group,
but that wasn't any fun, so we decided to scare the shit out of lame windows
users and such. People are REALLY scared of virii, since they don't understand
them. </P>

<P>Macaroni Ted got in touch with Firefly, a guy running a h/p/v board
in Finland. He got the position as CoSysop and we got our first source
codes from him. Jaywalker got in touch with Le'clerk, a TRIAD-PC member,
who was running a virus section on his elite board. And through him got
access to Morbid Angel's Swedish Virus eXchange. We released some non-resident
crappy virii and read a bunch of <A HREF="ezines1.htm#40HEX">40Hex</A>
mags and <A HREF="ezines1.htm#NIJ">NukE Info journals</A>. Then Macaroni
Ted released our first resident virus, Death Rattle, and Tormentor of <A HREF="groups1.htm#DY">Demoralized
Youth</A> saw it and contacted Jaywalker at Out of Bounds, pleased to see
that there was someone else coding in Sweden (not counting Line Noise,
if you can call them coders). </P>

<P>We got access to his board, Swedish Virus Laboratories and the ball
was rolling. Suddenly Firefly contacted Macaroni Ted, saying we were in
todays Helsinki Sanomaa. That felt REAL good. </P>

<P>We learned that we were the most feared virus makers in Finland at that
time, proving that Firefly had done a great job spreading our creations
(we even made him a spread-program to infect WaReZ more easily). We happily
told Tormentor about it and he told us we were in &quot;Goterborgs Posten&quot;
aswell. Those guys even knew where we lived. The only reason they couldn't
bust us was that we were &quot;hiding behind our handles&quot;, so they
couldn't prove who we were. The group changed name to F.P.C.P., The Funky
Pack of CyberPunks, to confuse the anti- virus people as much as possible.
Our handles were also changed. Now virus boards started to pop up everywhere.
Every elite d00d who had a board wanted to have a virus section. </P>

<P>Now even Mikael Winterquist took notice, and started his crusade against
the evil virus spreaders. </P>

<P>He used the handle Esmond, and said he was calling from Rimini, Italy.
The funny thing was that everyone bought it. Soon enough he published a
&quot;black list&quot; containing real names of the worst virus spreaders
in Sweden, including Jaywalker and Out of Bounds. Obviously Jaywalker got
the willies, and closed his board. Swedish Virus Labs was up for a while,
but Tormentor had to finish his studies, and had no more time for virii.
Things got rather slow, and F.P.C.P. faded away. </P>

<P>A.N.O.I. was formed in december of 1992, we were interviewed by a dude
working for Aktuell Rapport (hahaha, next time in Vanity Fair, featuring
an exclusive mega-poster with Macaroni Ted in the nude). </P>
</UL>

<P><B><FONT COLOR="#004080">What's the members posision in A.N.O.I. ? </FONT></B></P>

<UL>
<P>You could say Jaywalker and Macaroni Ted formed the group. Jaywalker
came up with the name. He is also pretty much in charge of board hacking
and organising/public relations, not that we are organised in any way,
but still. </P>

<P>Macaroni Ted is the main assembly coder, the one coding most of the
virii. He has also made some resident backdoors for most of the BBS programs
available today, SBBS, RA, PcExpress, EzyCom etc. </P>

<P>Annihilator is somewhat of a perfectionist, that's why he hasn't released
to many viruses, they are almost perfect but annihilator is always going
for that 100% pure perfection. He comes up with a lot of great ideas, but
he often lets Jaywalker or Macaroni Ted turn them into code. </P>
</UL>

<P><B><FONT COLOR="#004080">Has it always been the members you're right
now, and have you any plans of getting in more members in A.N.O.I. ? </FONT></B></P>

<UL>
<P>Well, Firefly isn't a member anymore, we haven't heard of him for years.
He could be in jail, since he was pretty illegal in all sorts of ways.
Jaywalker, Macaroni Ted and Annihilator have been members since the days
of the BetaBoys. </P>
</UL>

<P><B><FONT COLOR="#004080">What does it takes for being a member in A.N.O.I
? </FONT></B></P>

<UL>
<P>Impress us. </P>
</UL>

<P><B><FONT COLOR="#004080">How is the best way to contact A.N.O.I. ? </FONT></B></P>

<UL>
<P>Call your favourite board and list users with the search keyword &quot;A.N.O.I.&quot;,
you might find someone to leave mail to. Or you can write some mail to
the Sysop, we'll probably read it... </P>
</UL>

<P><B><FONT COLOR="#004080">What products have A.N.O.I. releasesed as 'A.N.O.I.',
and what have you releases before in some other group, or as free coders?
</FONT></B></P>

<UL>
<P>Memorial, Severe Head-Ache series, Data Molester, Mexican Mud, Anti-Windows,
and Death Rattle were released under The BetaBoys. </P>

<P>Dismember was released under F.P.C.P. (we were going through a bad patch).
</P>

<P>and under A.N.O.I. - Z-NoteTaker Source in BASIC, CyberCide 1.00, and
most recently, My Little Pony - VERY public release. Also coming up is
Atrocity. </P>
</UL>

<P><B><FONT COLOR="#004080">About CyberCide 1.00, can you describe how
its code works? </FONT></B></P>

<UL>
<P>When resident, CYBERCIDE will infect all .com files being touched with
function 4eh/4fh, thus infecting all .com files in a &quot;dir- listing&quot;.
Filesize increase will not be noticed while resident. If a file is opened,
CYBERCIDE will uninfect that file, thus making it harder to detect. On
any day at 24:??, the Imperial March from &quot;The Empire Strikes Back&quot;
will be played and a message will be displayed. after four o'clock on Saturdays,
the Swedish flag will be displayed in the DOS background. If alt-ctrl-del
is pressed, the letters A, N, O and I will be displayed in the four corners
of the screen. If the letters A,N,O and I is intercepted in the keyboard-buffer,
CYBERCIDE will simply add &quot;iS AROUND&quot;. Every new hour, one random
sector on each harddrive will be overwritten. </P>
</UL>

<P><B><FONT COLOR="#004080">Why are you releasing stuff ? </FONT></B></P>

<UL>
<P>To scare the shit outta lame-ass PD-people, and of course dA eLiTe d00dz.
People are getting stuck with Windows and know nothing about what's behind
those fancy icons and shit. They are a favourite target. If people are
scared of you, they respect you. And it's fun to find weaknesses in different
BBS systems and of course in the operating system itself. </P>
</UL>

<P><B><FONT COLOR="#004080">Have you ever felt guilty for one of your viruses
hitting some place, for example a hospital ? </FONT></B></P>

<UL>
<P>No, that would just make us hit the frontpage of Expressen, and would
be great for our massive egos. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you often use your own products for destructive
purposes like crash boards which is  nnoying'you :)? </FONT></B></P>

<UL>
<P>Well, we often tailor-make a trojan for the targeted board, or use an
old one if possible. Viruses are pretty worthless against boards if you
want quick results, so we never use them in that way. You can of course
infect files you know users will download for spreading reasons, but never
just to kill a board. We were just about to starting using that &quot;QUMECYKELPUMPMEDSKOR&quot;
backdoor in PcExpress that Annihilator found, when some silly norweigen
twit spread some textfile about it. But then again, there were more backdoors
in 1.0.. </P>
</UL>

<P><B><FONT COLOR="#004080">So..which boards, and why ? </FONT></B></P>

<UL>
<P>We gave The Untouchable some major problems some months ago. That was
because of his lame style. </P>

<P>We gave Garden of Eden some minor problems some months ago too. That
was because of their lame attitudes. (did you know that Irony uses GIF2ANSI?)
If anyone is interested, we've got all of ZoRaX (dEwD hAnDlE!) and iRONY's
Pascal and BASIC sourcecodes. </P>

<P>We also grabbed some userlists from boards like Antarctica, Final Phase,
and of course a lot of PD boards. </P>

<P>You can order a kill from us, if you have a competitor to get rid off
or something. </P>
</UL>

<P><B><FONT COLOR="#004080">What's A.N.O.I.'s oppinion of taking down pd
boards and elite bbs's? </FONT></B></P>

<UL>
<P>Great fun. If you don't like them, crash them. The big fun is when they
blame it on running a cracked software. </P>
</UL>

<P><B><FONT COLOR="#004080">What do you think about A.N.O.I. comparing
to the other famoust virus groups around the globe ? Groups like Skism,
NUKE, RABID YAM, DY etc..? </FONT></B></P>

<UL>
<P>We really don't care. We just do it for fun, not to be the best. </P>

<P>- <A HREF="groups2.htm#PS">Skism</A> is ok. Not that good, not that
bad.<BR>
- We don't consider <A HREF="groups2.htm#YAM">YAM</A> as competition.<BR>
- Data Disruptor and the <A HREF="groups2.htm#RABID">RABID</A> guys were
gods to us in the early stages, but most of them were really pretty lame.<BR>
- <A HREF="groups2.htm#NUKE">NuKE</A> were lame in the beginning but rather
outstanding in the end, releasing <A HREF="creatrs2.htm#VCL">VCL</A> and
all.<BR>
- <A HREF="groups2.htm#DY">Demoralized Youth</A> had two good coders, Tormentor
and Dreamer. </P>
</UL>

<P><B><FONT COLOR="#004080">Which group do you think rules over the globe,
and why ? </FONT></B></P>

<UL>
<P>Well, we don't know really. Sure as hell isn't YAM. Maybe Damage,Inc.
</P>
</UL>

<P><B><FONT COLOR="#004080">What's your oppinion about 'rag-wars', example
the one going on between NUKE/RABID for some years ago ? </FONT></B></P>

<UL>
<P>Well, that was just Data Disruptor acting lame. Rag wars can be great
fun, if you are on the winning side, that is. </P>
</UL>

<P><B><FONT COLOR="#004080">Which virus group/coders are you looking up
too ? and why ? </FONT></B></P>

<UL>
<P>The authors of 4096, Dir-2, Cascade, Stoned and of course DAv. 4096
and Dir-2 are ART. Cascade and Stoned were so spread, that they still cause
new infections. DAv wrote the MtE and is a true legend. </P>
</UL>

<P><B><FONT COLOR="#004080">Who do you think is the perfect virus coder
? </FONT></B></P>

<UL>
<P>A little skinny dude sitting in a basement. No detection, no removal.
</P>
</UL>

<P><B><FONT COLOR="#004080">How would you descripe the perfect virus ?
</FONT></B></P>

<UL>
<P>Complete stealth. No detection, no removal. </P>
</UL>

<P><B><FONT COLOR="#004080">Which country is the most talent in virus coding
? </FONT></B></P>

<UL>
<P>Bulgaria. A lot of serious programmers were writing virii, just because
they were unemployed. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your oppinion about Anti-Virus Asses,
like our own 'Mikael Larsson', and well, the bigger ones too, like John
McAfee and Dr Alan Solomon ? </FONT></B></P>

<UL>
<P>They are fakes. They just make a lot of money on scared users. They
are not willing to really deal with the virus threat, since that would
mean that they would lose their jobs. </P>
</UL>

<P><B><FONT COLOR="#004080">Have you ever considered taking down Virus
Help Centre ? Or Computer Security Center located here in Sweden ? </FONT></B></P>

<UL>
<P>It wouldn't be possible. At least not right now, since they are protected
with Thunderbyte hardware. But you can always do it the 'physical' way,
with a sledgehammer, we have considered that many times. </P>
</UL>

<P><B><FONT COLOR="#004080">What's your oppioion about all Niggers located
in Sweden ? ..and what do you want to do about it ? </FONT></B></P>

<UL>
<P>Too many, way too many. Throw them off the Oeresunds bridge on the 6th
of June. </P>
</UL>

<P><B><FONT COLOR="#004080">And to last..someone you wanna send some Greetings
/ Disgreetings to ? </FONT></B></P>

<UL>
<P>In no special order.. (chaos rules). </P>

<P>Tormentor, Dreamer, Morbid Angel, Le'clerk, Wiper, Firefly, Snake man,
Coq Rouge, Irony &amp; ZoRaX, Aeon, Hardware, Ford Fairlane, NukE, Skism.
</P>

<P>And our future victims, going down this year ... </P>
</UL>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
