
<HTML>
<HEAD>
   <TITLE>Interview Blonde</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<CENTER><P><!--PrintSequence=00000415--></P></CENTER>

<CENTER><P><B><FONT COLOR="#004080"><FONT SIZE=+3>Interview with Blonde<BR>
</FONT><FONT SIZE=+1>by The Unforgiven</FONT></FONT></B><BR>

<HR WIDTH="100%"></P></CENTER>

<P>This interview was done quite some time ago (When Blonde still was an
independant novice viruswriter), but since I want you to know the new members
of <A HREF="groups1.htm#IR">Immortal Riot</A>, I decided to include it
anyhow. </P>

<P>The story why Blonde (then using another handle), became a member of
the virus community was bcos he got hit by a destructive virus I made for
<A HREF="ezines1.htm#IR">IR#5</A> and wanted to know how to protect himself
against those evil programs :). He ended up being a member of the group
which crashed his harddrive. </P>

<P>
<HR WIDTH="100%"></P>

<P><B><FONT COLOR="#004080">Give me a short description of who you are?
(real name/ID-number/phone#/adress/age :)) </FONT></B></P>

<UL>
<P>John Doe / 01-12-23/ 0123-456 78 / 54 Unknown St. / 18 </P>
</UL>

<P><B><FONT COLOR="#004080">From where did you get you handle, Blonde?
</FONT></B></P>

<UL>
<P>From one of Quentin Tarantinos movies, Reservoir Dogs. One of the main
characters is called Mr. Blonde </P>
</UL>

<P><B><FONT COLOR="#004080">Does your handle has some specific meaning?
</FONT></B></P>

<UL>
<P>The character Mr. Blonde is kind of cruel... guess I'm cruel too;) </P>
</UL>

<P><B><FONT COLOR="#004080">When did you discovered the world of computers?
</FONT></B></P>

<UL>
<P>That was around the age of, erh..., 11 or 12 or something like it...
</P>
</UL>

<P><B><FONT COLOR="#004080">How long have you been active in the scene?
</FONT></B></P>

<UL>
<P>Depends on wich scene... I haven't been active in the virus scene for
more than a year, or maybe one and a half..something like it, I don't count
days... </P>
</UL>

<P><B><FONT COLOR="#004080">Why did you start to call boards and such things?
</FONT></B></P>

<UL>
<P>Well first I was just astonished that I could use a modem to comunicate
with other persons then I got into the wareZ scene and discovered that
one could get hold of alot of intresting softw. but that didn't last long...
but it was still the main reason I started calling boards.<BR>
(* side note... I don't know why but it seems like the warez scene is where
all ppl start out, but then move on to the scene that really fits them.
end side note *) </P>
</UL>

<P><B><FONT COLOR="#004080">How did you come into the virus business? </FONT></B></P>

<UL>
<P>Well I guess I just wanted to learn more about viruses, mainly for protective
purposes. As some of you guys know I didn't bother about viruses until
I got hit by Bad Attitude... (* This is a very funny story, indeed - TU
*) then I started to look at virus-code and though it woul be cool to be
able to write one by myself and well after a period of trial and error
I succeeded and realised I'd found my niche. </P>
</UL>

<P><B><FONT COLOR="#004080">Why did you start to write viruses? </FONT></B></P>

<UL>
<P>Because they intrigued me... they attracted me and to some extent to
make something those warez-puppies feared like hell... </P>
</UL>

<P><B><FONT COLOR="#004080">Which goals do you have as a viruswriter? </FONT></B></P>

<UL>
<P>To make the perfect virus... would be nice ;) naah well I set my goals
in a closer future as for now I'm aiming to do a multipartite. It might
even be included in this mag.. who knows? after that I'll probebly try
to combine all my knowledge in a multipartite with full stealth or something
like it...<BR>
(* This has now been sorta done.. *) </P>
</UL>

<P><B><FONT COLOR="#004080">What programming-languages are you familiar
with, and whats your favourite language? </FONT></B></P>

<UL>
<P>I'm a descent pascal programmer. I was my first programming language
and I've done tons of apps in it. I'm also familiar with C and trying to
teach myself C/C++ at the moment... and asm ofcourse. </P>

<P>Since I started using asm I've realised that it's far more powerful
atleast if it's not too _big_ apps. so nowadays I mainly use asm for everything...
</P>
</UL>

<P><B><FONT COLOR="#004080">How many viruses have you written? </FONT></B></P>

<UL>
<P>gee... I dunno... not so many I guess. I think I've _finished_ about
5 or so.. they're easy to count though... one non-ow, one res com, one
enc res com, one res com/exe and then s4 </P>
</UL>

<P><B><FONT COLOR="#004080">How do you name your viruses? </FONT></B></P>

<UL>
<P>That depends... Something that has a meaning to me... or something that
sounds good... Salamander Four for example was nicked from a book by Peter
O'Donnel where S4 is the name of a crime-syndicate... </P>
</UL>

<P><B><FONT COLOR="#004080">What motivates you to write viruses? </FONT></B></P>

<UL>
<P>The learning process... mainly and the kick when you've succeeded with
something you haven't done before. thats a thrill.. </P>
</UL>

<P><B><FONT COLOR="#004080">Did some of them carried a destructive payload?
</FONT></B></P>

<UL>
<P>I've written destructive payloads, yes... but up to date I haven't spread
my viruses so I've never included any payloads at all </P>
</UL>

<P><B><FONT COLOR="#004080">Do you think you will continue to write viruses?
</FONT></B></P>

<UL>
<P>Yes, until I get fed up with them, but that will hopefully take time...
</P>
</UL>

<P><B><FONT COLOR="#004080">Whould you feel guilty if one of your viruses
made damage to a hospital, and someone got harmed bcos of that? </FONT></B></P>

<UL>
<P>Probably... I don't know since it hasn't happened... but I think I would...
thats why I prefere non-destructive payloads... </P>
</UL>

<P><B><FONT COLOR="#004080">Would you deliberate infect a school or government
institution if you know they would replicate well if you did so? </FONT></B></P>

<UL>
<P>Yes.. schools and govermental institutions wouldn't be a problem at
all, because a virus can't do anyone physical harm through them... </P>
</UL>

<P><B><FONT COLOR="#004080">Do you find it easier to infect pirated software
(which is illegal to use), than PD/SW software? </FONT></B></P>

<UL>
<P>That doesn't bother me at all... software is software... I just add
my piece of code... it doesn't change the function of the program... BUT
if I infect pirate software that would probably be because I would like
my virus to spread... pd/sw doesn't travel as fast as pirated software
does... </P>
</UL>

<P><B><FONT COLOR="#004080">Do you encourage deliberate destructive code
in viruses? </FONT></B></P>

<UL>
<P>It doesn't bother me as long as it isn't my HD you're nukin'... but
I prefer funny payloads... </P>
</UL>

<P><B><FONT COLOR="#004080">Have you considered writing destructive code
in viruses? </FONT></B></P>

<UL>
<P>Oh yes. I've considered it... I'll probably end up including destructive
code in some viruses, just to get attention ;) </P>
</UL>

<P><B><FONT COLOR="#004080">What to you think of the issue concerning 'undestructive-viruses'?
</FONT></B></P>

<UL>
<P>They're harmless as long as the remover (the person who removes them)
knows what to do and that may be a plus since most ppl. wouldn't get as
pissed off when struck by an undestructive virus... </P>
</UL>

<P><B><FONT COLOR="#004080">Do you think one can make a virus benefictial?
</FONT></B></P>

<UL>
<P>Maybe... I've had that though really... I just tend to see viruses as
a piece of code... or artificial life ;) </P>
</UL>

<P><B><FONT COLOR="#004080">Have you ever considered writing a GOOD virus?
</FONT></B></P>

<UL>
<P>I would be more than happy to write a good virus since it then might
be more appreciated for the programming skill it took to write it and not
rejected by the fact that the viruses are seen as evil... </P>
</UL>

<P><B><FONT COLOR="#004080">Gonthev described in his 'write-up' &quot;<A HREF="eparegoo.htm">Is
good Computer-Viruses still a bad idea?</A>&quot;. Do you think it's possible
to write a GOOD virus, which serves a useful task, and at the same time,
solves all problems that he described? </FONT></B></P>

<UL>
<P>It might be possible to write a _good_ virus BUT I'm not sure I would
consider viruses good, since it is so easy to loose control over it...
say for example you use one to encrypt your HD. what would your friend
think if his hd got encrypted? </P>

<P>It might be possible to write what you and I consider a good virus,
but there is always someone who'll disagree with you. </P>
</UL>

<P><B><FONT COLOR="#004080">About virus-code-generators, what is your opinion
about them, and about people using them thinking they are hot-shot-3liT333?
</FONT></B></P>

<UL>
<P>I consider people using <A HREF="creators.htm">code-generators</A> as
the worst virus-writer wannabes. I really think they should try to write
their own code, because it's not that hard really... it just takes practise.
</P>

<P>Though code-generators are good for some people (like me ;)). I actually
learned a great deal from <A HREF="creatrs1.htm#G2">G2</A> and my first
virus actually looked very much like a G2 generated virus, but I wouldn't
want to release that source ;) On the other hand. To create a generator
is a good way to prove oneself as a good virus writer, because it takes
a lot of skill to do so... </P>
</UL>

<P><B><FONT COLOR="#004080">Do you write viruses to get recognition in
the virus/AV community? </FONT></B></P>

<UL>
<P>To some extent yes, because I'm not going to get any recognition from
the users that get hit by my viruses ;) </P>

<P>But the recognition isn't that important. whats important is the fact
that I succeeded in creating the virus, that is by itself really enough
for me... </P>
</UL>

<P><B><FONT COLOR="#004080">What do you think about the media/AV describing
viruswriters as lonely individuals with no life? </FONT></B></P>

<UL>
<P>Haha... thats probably the biggest lie of them all! I'm having a hard
time finding enough time to write viruses because I've got a very busy
social life. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you think the scene is associal or not?
</FONT></B></P>

<UL>
<P>Thats a hard question... It's quite hard to get into the community,
ie. finding a board, making friends and learning... but once you're in
it's the best scene around! </P>

<P>It's easier if you've got access to internet and irc though... you meet
alot of real good coders on irc and they're all willing to help you out...
</P>
</UL>

<P><B><FONT COLOR="#004080">How are you in real life? </FONT></B></P>

<UL>
<P>Hehe.. I'm a party animal... I just love parties it's just too bad my
wallet doesn't... I guess I'm just another normal guy, but with intresest
in viruses. </P>
</UL>

<P><B><FONT COLOR="#004080">How do you make your living? </FONT></B></P>

<UL>
<P>I don't. I'm still studying.<BR>
(* Notice, now Blonde also works for the same company as our sysop, The
Wizard does. He earns a lot of money, but spends it all on Camel's (ciggs)
and booze. - TU *) </P>
</UL>

<P><B><FONT COLOR="#004080">Have the scene/viruswriting influent you in
real life? </FONT></B></P>

<UL>
<P>My opinion on viruses has changed a great deal... I've lost most of
my respect for them ie. my fear... ;) but my knowledge in viruses has made
me the av'er of the school when it gets hit... it might be because I always
know which virus it is... usually mine ;). </P>
</UL>

<P><B><FONT COLOR="#004080">What do your parents/close friends think about
your viruswriting? </FONT></B></P>

<UL>
<P>My parents don't know, but I doubt that they would care. It's my choice,
they can't stop me and they know it... they might disagree but since they're
very realistic they wouldn't try or anything... most of my friends aren't
aware of the fact that I write viruses, some of them do and I'm trying
to get one of them to start writing. (* Movitz :-), Monica's little darling,
hahhahah! *) (NBL) &lt;- Rb's secret comment ;&gt; (don't tell ne1) </P>
</UL>

<P><B><FONT COLOR="#004080">Why havn't you told your parents about your
activity in the virus arena? </FONT></B></P>

<UL>
<P>If they asked I would tell them if I thought it would change my relationship
with them, but I generally don't go around telling people that I'm writing
viruses because of the bad reputation viruses have got. People tend to
look at virus writers with disgust and thats not what I'm looking for so
I don't tell them... </P>
</UL>

<P><B><FONT COLOR="#004080">Are you only into viruswriting or other parts
of the computer-underground as well? </FONT></B></P>

<UL>
<P>I'm at the moment deep into viruses, but hacking is also an option if
virus writing gets boring. Well you could also probably add pirating to
the list since I don't have the money too buy the software I need... but
if I did I would probably stop, because programmers deserve the money.
Although most programmers at Microsoft don't ! </P>
</UL>

<P><B><FONT COLOR="#004080">What in the scene do you find okay to do, and
what dont you do bcos you find it morally wrong? </FONT></B></P>

<UL>
<P>Board trashing is morally wrong... it might be a lame sysop but he has
spent hours and hours setting the board up so let him be... </P>
</UL>

<P><B><FONT COLOR="#004080">What parts of the underground do you think
needs improvements? </FONT></B></P>

<UL>
<P>The information exchange... most people just poll nets they don't share..
</P>
</UL>

<P><B><FONT COLOR="#004080">Whats your opinion about polymorphic engines?
</FONT></B></P>

<UL>
<P>Okey to use for the author, but for anyone else it would be like a using
a code-generator... </P>
</UL>

<P><B><FONT COLOR="#004080">Why do you think people won't use them? (other
than the inventors?) </FONT></B></P>

<UL>
<P>Because those who use code-generators are happy with that and often
not smart enough to use a polymorphic engine... the real virus writers
wouldn't want to use code they haven't created by themself atleast not
to that extent... </P>
</UL>

<P><B><FONT COLOR="#004080">What do you think about the new computer-laws
propositions concerning viruses? </FONT></B></P>

<UL>
<P>ARGH! viruses shouldn't be illegal in ANY way... it's just a piece of
code or if you look at it in a different way some characters in a file...
well I'm not into laws... I don't think a community should have any laws...
I belive that everybody should use common sense to judge their actions..
but that won't work in todays society... </P>
</UL>

<P><B><FONT COLOR="#004080">Whats your opinion about the EU? </FONT></B></P>

<UL>
<P>Well... too big... but as it looks Sweden would've had real big problems
if not being accepted... the EU-market is too large too miss and swedish
companies would've moved out of the country to get cheaper labour and to
get rid of all the taxes... aah well nothing is perfect, is it? </P>
</UL>

<P><B><FONT COLOR="#004080">Whats your opinion about the swedish government?
</FONT></B></P>

<UL>
<P>It sucks... the politicians are too weak and no one has the guts to
do anything about it... </P>
</UL>

<P><B><FONT COLOR="#004080">Do you distribute your viruses to the public?
</FONT></B></P>

<UL>
<P>Haven't done that so far... </P>
</UL>

<P><B><FONT COLOR="#004080">Which virus programmer do you admire/like?
</FONT></B></P>

<UL>
<P>I donno really... haven't had that much contact with _major_ virus writers...
but I like Qark's style, doing the flash bios infector, because it has
never been done before... Thats what I admire, originality. </P>
</UL>

<P><B><FONT COLOR="#004080">Describe the perfect virus: </FONT></B></P>

<UL>
<P>Hard to do actually, one could say that it would be full stealth on
every aspect and infect floppy boot/mbr/com/exe/sys/ovl and so forth, but
tomorrow everything might change because of some new tool invented or something...
</P>
</UL>

<P><B><FONT COLOR="#004080">Describe the perfect viruscoder: </FONT></B></P>

<UL>
<P>Even harder... but the most important thing is time and a brain is preferred...
</P>
</UL>

<P><B><FONT COLOR="#004080">Describe the AV-community in a few lines: </FONT></B></P>

<UL>
<P>Since I haven't released any viruses to the public I haven't encountered
any _real_ AV'ers... but I've followed some discussions at anti-virus meetings
and most of the AV'ers are simply morons... and they like flaming so I
guess I don't like 'em. </P>
</UL>

<P><B><FONT COLOR="#004080">Which AV-program do you think is the best?
</FONT></B></P>

<UL>
<P>Tbav is probably the best if you know viruses, but Fprot is a close
second... For people not knowing so much about viruses I recommend Mc Affee's
scan since it doesn't give you any false alarms... </P>
</UL>

<P><B><FONT COLOR="#004080">Do you think an AV-program can guarantee 100%
detection rate for all known &amp; unknown viruses? </FONT></B></P>

<UL>
<P>No, not without hardware protection. If it's software there will always
be way around it or a backdoor or a bug wich one could use to by-pass it...
</P>
</UL>

<P><B><FONT COLOR="#004080">Bontchev wrote an article called &quot;Future
trends in viruswriting&quot;, to you think viruses described will be coded
in the future? (Lan aware viruses, snatching passwords, etc.) </FONT></B></P>

<UL>
<P>Believe me, there are already viruses like that around! </P>
</UL>

<P><B><FONT COLOR="#004080">(Anti-virus-virus - (retrovirus)) </FONT></B></P>

<UL>
<P>If you mean that virus writers will attack other viruses, then I guess
I think that won't be so likely... maybe co-existing but not nukeing others...
</P>

<P>(* Stupid goof, retro-viruses do attack AV-software - TU :) *) </P>

<P>(maybe if you had wrote it &quot;Anti-Anti_virus-virus&quot; he would
of got it right ;) , looks like you both made a mistake ;)) (yep, you guessed
right: another obnoxious remark from rb :)) </P>
</UL>

<P><B><FONT COLOR="#004080">(self-mutating viruses) </FONT></B></P>

<UL>
<P>This is probebly very likely to be a project for someone, but it would
be DAMN hard to do... if not entirely impossible... probably impossible
actually. </P>
</UL>

<P><B><FONT COLOR="#004080">(Hardware level stealth - like Strange) </FONT></B></P>

<UL>
<P>mmm I don't know shit about Strange... but I guess writers all over
will try to find better ways of stealthing, so thats more than likely to
produce more complicated stealth-methods. </P>
</UL>

<P><B><FONT COLOR="#004080">What to you think about the future for PC-DOS
viruses? </FONT></B></P>

<UL>
<P>The dos-virus probably still has a future because it'll be hard to kill
the dos environment... some people say that dos will die with win95. I
don't belive in that, maybe because I'll never change to a GUI (* Grafical
User Interface - TU *) but because win95 has enormous hardware requirements
that many pc-users won't match so atleast they'll stay a while in a plain
dos environment... </P>
</UL>

<P><B><FONT COLOR="#004080">Do you think viruses will be written for other
(newer) operating- systems like OS/2 and Win95? </FONT></B></P>

<UL>
<P>Yes probably... but not in pure-asm, as I see it it'll be the era of
high-level viruses... I also think it'll be another generation of virus
writers because most of todays writers are pure-asm coders and they won't
like the thought of writing viruses in C or Pascal or something like it...
</P>
</UL>

<P><B><FONT COLOR="#004080">Have you ever considered writing a virus for
another OS than DOS? </FONT></B></P>

<UL>
<P>Considered, yes... tried, no... my knowledge of other OS's are far to
basic... and I don't even feel like it would be worth a try.. dos is still
the main pc-environment </P>
</UL>

<P><B><FONT COLOR="#004080">Any advice to people who want's to learn the
basic of virus-writing? </FONT></B></P>

<UL>
<P>Yeah... get hold of some sources... ;) naah honestly sources are good,
but it's even better to get hold of a virus programmer and have him explain
a source. That usually helps ALOT... I'll help everyone I can... and I
know most writers feel the same... as long as it isn't REALLY stupid questions...
also looking at some tutes is useful. DA's (* Dark Angel/Phalcon/Skism
- TU *) guides help me out a lot... maybe not the code, but the concept.
</P>
</UL>

<P><B><FONT COLOR="#004080">Do you think the virus-problem will slow down
bcos of laws? </FONT></B></P>

<UL>
<P>NO, probably just the opposite atleast it would work like that for me...
I know I can keep my real name hidden if I wanted to and I disagree with
laws like that so it would make me very productive and also very destructive...
</P>
</UL>

<P><B><FONT COLOR="#004080">Can you be reached somewhere? </FONT></B></P>

<UL>
<P>I can always be reached at TWL/HNS (+46-8-7354760). I'm working on a
real internet account..... </P>
</UL>

<P><B><FONT COLOR="#004080">Your mottoe is: </FONT></B></P>

<UL>
<P>nada... seize the day is a good one, but that is taken by someone..
;) (* Who?? Horatius? :) *) </P>
</UL>

<P><B><FONT COLOR="#004080">Something else you wish to say but never before
had to opportunity to say? </FONT></B></P>

<UL>
<P>Hi mom...;) and well mmm erh... </P>
</UL>

<P><B><FONT COLOR="#004080">Do you wish to send any greet/hate messages?
</FONT></B></P>

<UL>
<P>yup... a big thank you to Anders Gavare, Swedens numero uno av-wanna-be
and also the guy that keeps me writing viruses ;) Without his attitude
I wouldn't be alive since a laughter extends your life... (^Swedish expression..
;)) </P>

<P>else mmm well thanks to all the people on IRC that has helped me out
or tried to help me out... especially darkman/vlad for a helping me with
a fprot alarm. </P>
</UL>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
