<HTML>
<HEAD>
   <TITLE>Interview Buz [1]</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">
<p align="center"><font color="#004080" size="+3"><b>Interview with Buz</b></font><font color="#004080"><br>
  [late 1998]<br>
  <font size="-1">[reproduced (</font><font color="#004080"><font size="-1">with 
  permission) </font></font><font size="-1">from the Feathered Serpents Website</font><font size="-1">]<br>
  [Check their site for possible updates]</font></font><font size="-1"><br>
  [http://sourceofkaos.com/homes/owl]</font></p>
<hr>
<p><B><FONT COLOR="#004080">How did you chose your handle?</FONT></B></p>
<blockquote>
  <p>Buzzo was the handle I first used around #virus and it stuck.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Do you fit the geeky virus writer stereotype?</FONT></B></p>
<blockquote>
  <p>Do I? I wish someone told me.. My mom tells me I'm cool.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">What religious beliefs do you hold?</FONT></B></p>
<blockquote>
  <p>Non-religious. I think organised religion makes one's mind sterile, and less 
    capable of free thought. I'm quite interested in pagan magical traditions, 
    Druidic magic, Wicca, shamanism, but also in memetic. Church of the Virus. 
    Fitting, isn't it?</p>
</blockquote>
<p> <B><FONT COLOR="#004080">What music do you listen to?</FONT></B></p>
<blockquote>
  <p>Beethoven, Big Black, PiL, Flipper, Slint, Jesus Lizard, Shellac, Rapeman, 
    Angry Samoans, Dinosaur Jr., Melvins, Babes In Toyland, Pixies, Sex Pistols, 
    Foetus, Ramones, Stooges, Frank Zappa, James Brown, Breeders, Tortoise, Dead 
    Kennedys, Fugazi, Neil Young, lots of 70's reggae.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">How did you find out about computers?</FONT></B></p>
<blockquote>
  <p>Started out with a C64, tape drive and hooked the thing up to the TV. I used 
    to mess around with bits of basic. I was about 8 at the time. A friend of 
    mine had an Amiga, I used to play with that too.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">How did you discover computer viruses?</FONT></B></p>
<blockquote>
  <p>I got hit by Exebug at about 14, and couldn't get rid of it. It messes with 
    the CMOS, so you can't clean-boot infected systems. I've been fascinated with 
    the idea of viruses before, but this just made me tell myself: "I wanna know 
    how to do this".</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Why did you start writing viruses?</FONT></B></p>
<blockquote>
  <p>Simple curiosity. Challenge. I lived in Africa at the time, away from BBSs 
    and the Internet. I wanted to learn assembly or machine code so badly - just 
    for the sake of writing viruses, but noone could teach me. A while later, 
    I made friends with someone who knew assembly and had 12 virus source codes 
    on a disk. That was a goldmine.. I pulled them to bits, tried writing my own.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">What was your first virus like?</FONT></B></p>
<blockquote>
  <p>Crappy. Nothing worked. It took about 2 weeks of bug-fixing to get it together. 
    A simple ressy COM/EXE, self-encrypting nothing really ambitious.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">How do you name your viruses?</FONT></B></p>
<blockquote>
  <p>Spontaneous name generation process. I generally don't even bother.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">How do you like to lay out your source code?</FONT></B></p>
<blockquote>
  <p>So that I can remember what the hell I'm doing. I don't comment anything, 
    I use bits of machine code, and a hell of a lot of string instructions.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">What are your thoughts on destructive code?</FONT></B></p>
<blockquote>
  <p>Heh. I can't say anything original here. Destructive code is counter-productive, 
    unless it's directed to a purpose.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">How has your virus writing impacted your 'real life'?</FONT></B></p>
<blockquote>
  <p>Taken lots of time out of it? Right now, I'm trying to be social, drink beer, 
    and type this bloody questionnaire.. Owl demanded it, very politely, so..</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Which AV software do you use yourself?</FONT></B></p>
<blockquote>
  <p>I don't. I occasionally use just about anything for heuristic testing or 
    checking that I didn't somehow create a known signature, but that's about 
    it.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">What are your thoughts about those who create viruses in non-ASM languages?</FONT></B></p>
<blockquote>
  <p>Macro viruses can be quite a pain in the ass. Concept's created massive chaos, 
    hasn't it? So it's all worth it. Then, HLLs can be used for functional viruses, 
    like Sentinel, but the code is always larger, slower and has less control. 
    That's really why I prefer asm. A polymorph engine written entirely in a HLL 
    would be amazing, unfortunately, I haven't seen one done yet. Imagine the 
    trouble needed to design an algorithm or heuristic scanner for a HLL polymorph 
    engine - it would be a nightmare for the AV.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Do others in your personal life know that you write viruses?</FONT></B></p>
<blockquote>
  <p>Sure. Virus writing isn't illegal or even immoral, and shouldn't be seen 
    as a taboo subject.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">If you could be any animate object, then what object would you be?</FONT></B></p>
<blockquote>
  <p>A praying mantis. They're graceful, intelligent, they're true hunters.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">If you could be any inanimate object, then what object would you be?</FONT></B></p>
<blockquote>
  <p>A pair of girlies panties!</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Your virus infection hits a hospital and kills someone... are you depressed?</FONT></B></p>
<blockquote>
  <p>Yeah. I'd be a warped human being if I wasn't.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">If, and when you die, what do you want written on your gravestone?</FONT></B></p>
<blockquote>
  <p>I'd much rather be cremated and have my ashes on someone's mantelpiece.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Your thoughts on viruses and the law.</FONT></B></p>
<blockquote>
  <p>The law doesn't bother with viruses. For one, it's near impossible to prove 
    that one spreads anything, and definitely impossible to categorise code into 
    "legal" and "illegal" code. So I don't really care about what the law has 
    to say.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">What virus technologies interest you the most?</FONT></B></p>
<blockquote>
  <p>Every single technology that is innovative, well-designed and gives a virus 
    a better chance in the wild.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Your advice to those just beginning.</FONT></B></p>
<blockquote>
  <p>Get your shit together, don't bother with mediocre code. Learn assembly language 
    -before- you start writing viruses, that'll save others a lot of lame questions.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">What you think lies in the future of virus coding?</FONT></B></p>
<blockquote>
  <p>Increasingly sophisticated, viable viruses being written by a decreasing 
    number of very good programmers.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Describe the perfect virus.</FONT></B></p>
<blockquote>
  <p>One that is clean, tight, and does exactly what I want it to do.</p>
</blockquote>
<TABLE ALIGN="CENTER" WIDTH="100%">
  <TR> 
    <TD ALIGN="CENTER"><SMALL>(c)1998 Feathered Serpents, All Rights Reserved<BR>
      Audiences: FS, FSA, Public</SMALL></TD>
  </TR>
</TABLE>
</BODY>
</HTML>
