
<HTML>
<HEAD>
   <TITLE>Interview Coke</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<CENTER><P><B><FONT COLOR="#004080"><FONT SIZE=+3>Interview with Coke<BR>
</FONT><FONT SIZE=+1>by *-Zine</FONT></FONT></B></P></CENTER>

<P>
<HR WIDTH="100%"></P>

<P><B><FONT COLOR="#004080">Coke, try to introduce yourselves .... </FONT></B></P>

<UL>
<P>Hehe.. Well My handle is CoKe, comes from Coca Cola, not from cocaine..
:) It's my first and only handle. Good enough ? :) </P>
</UL>

<P><B><FONT COLOR="#004080">So, the next question, really difficult one:
When did you start to do somethin' with computerz ? </FONT></B></P>

<UL>
<P>Phew.. I was 10 or so when I got my first PC.. 8088 XT with Hercules
graphics card... Since most of the games were CGA only I started to code
in BasicA and GwBasic to write my own games... :) That makes 13 years now
</P>
</UL>

<P><B><FONT COLOR="#004080">The coder was born.... but, in my humble opinion,
the gamez and virii 're kinda different,or am I not right ? </FONT></B></P>

<UL>
<P>Of course. But I wrote my first &quot;virus&quot; in QuickBasic 4.0
some years later... On execution it got the current EXE name from commandline,
did a shell &quot;dir &gt;file.txt&quot;, opened that, and overwrote the
EXE's in current directory with a copy of itself..heh </P>
</UL>

<P><B><FONT COLOR="#004080">Soundz like good start, but to go resident
in HLL is right difficult task. So you have to switch to the right language
- to the assembler... </FONT></B></P>

<UL>
<P>Yeah.. I was too limited in Basic, so after a while, I switched to C...
And to make some small routines faster, I used a bit of assembler to speed
things up... </P>
</UL>

<P><B><FONT COLOR="#004080">So your destiny was about become assebler xpert
and viruz coderz after all the switching .... </FONT></B></P>

<UL>
<P>Yeah... I always found viruses quite fascinating.. Biological AND computer
viruses.. So I grabbed some interrupt list (Not Ralphies), TASM, and started
writing a non-ow com infector.. That actually took me 2 weeks of non-stop
(night)work.. Another week later, I wrote a re&shy; mover for it, since
my friends playing and copying everything from my system got all infected..
hehe </P>
</UL>

<P><B><FONT COLOR="#004080">I know that situation. Non-ow com infectorz
are good start for a coder, but you didn't stop at this level of code i
know... And that nice story with remover ... Didn't you think of launching
some kind of AV biz ? </FONT></B></P>

<UL>
<P>My first EXE infector was months later.. I first had to get Internet..
There I found an IR mag, called up their HQ, and got in touch with <A HREF="groups1.htm#IR">The
Unforgiven</A> and <A HREF="groups1.htm#IR">Metal Militia</A>.. So I got
more and more info, and got into work for my first EXE infector.. :) At
that time I sent all my sources to Metal Milita, to discuss them over..
He was an idol at that time.. I thought about becoming AV for a time, but
quickly realized that the AV was a commercial thingy, and directed by a
few ppl. So I dropped the idea again... Especially after I got in touch
with qark </P>
</UL>

<P><B><FONT COLOR="#004080">Qark is (was?) really very productive coder,
and of course, VLAD member. And to code alone, without beeing in any group
is not such a big fun.... </FONT></B></P>

<UL>
<P>Exactly.. From the IR HQ I polled NukeNet, and posted some mails there...
One day I had an email from qark inviting me to visit #virus, which I did..
He immediately put me on the Bot (LamerBot)... I coded some more stuff,
and I gave one of them to VLAD because I wanted to join.. The votes were
in my favour... fortunately.. :) hehe.. The funny thing is that the virus
I gave them was buggy... But that's an old VLAD tradition.. hehe </P>

<P>[...I always use to say &quot;It is not actually bug, but only some
minor compactibility problem with hardware... :)&quot;...] </P>
</UL>

<P><B><FONT COLOR="#004080">So you landed in VLAD. How was the feeling
of being member of such elite bunch of geekz </FONT></B></P>

<UL>
<P>I was VERY surprised... Because I became a VLAD member some weeks after
I applied for IR membership.. I got refused because I was non-Swede (No
kiddin').. That depressed me alot.. :) Becoming a VLAD member was something
I didn't even dare to dream about.. :) I remember the day when votes were
finished, and Metabolis said on #virus : &quot;CoKe is now a VLAD member&quot;...
Guess that was one of my happiest days.. :) </P>
</UL>

<P><A NAME="VLADDEAD"></A><B><FONT COLOR="#004080">And can you say, why
is the true reason of vlad's dead ? </FONT></B></P>

<UL>
<P>First of all VLAD is _NOT_ dead... </P>
</UL>

<P><B><FONT COLOR="#004080">??? all the people 're saying &quot;VLAD is
dead and issue #7 was goodbye issue... </FONT></B></P>

<UL>
<P>That's not correct. There will be a <A HREF="ezines1.htm#VLAD">VLAD
#8</A>... 100%... </P>
</UL>

<P><B><FONT COLOR="#004080">That means ....???? </FONT></B></P>

<UL>
<P>Well it means there will be a VLAD #8... :) </P>
</UL>

<P><B><FONT COLOR="#004080">And who is continuing in the tradition ? </FONT></B></P>

<UL>
<P>Darkman, me and [XXX] heheh... Qark and Quantum left VLAD because they
were in the biz for too long I guess... hey both did a remarkable work,
so I guess they earned that pause. :-) </P>
</UL>

<P><B><FONT COLOR="#004080">Let's back to the main topic, the viruses.
What's your best virus, what's your most favourite virus ... And what virus
,in your opinion, was somewhat innovative in the last time ? </FONT></B></P>

<UL>
<P>I like all my viruses, and have absolutely no favourites.. Each virus
is a mirror of my knowledge at that time, so I like them all.. I think
my most innovative is Obscurum which is a COM/EXE stealth/res/poly that
has got some neat tricks to hide.. </P>
</UL>

<P><B><FONT COLOR="#004080">And some really good viruses by other authorz
? </FONT></B></P>

<UL>
<P>I think the most impressive virus of all time is BIZATCH, not because
it was done by a fellow VLAD member.. Bizatch kicked Bill's ass.. :) </P>
</UL>

<P><B><FONT COLOR="#004080">I agree, but all the AV humbug about naming
it Boza was really dis&shy; gusting. </FONT></B></P>

<UL>
<P>Yes. I still don't quite understand why that shit.. Probabaly some kinda
revenge.. A really LOW level revenge.. </P>
</UL>

<P><B><FONT COLOR="#004080">BIZATCH has shown, that W95 is piece of shit,
but actually, we all knew it for a long time. So now i wolud like to ask
you about your planz for the future. As coder and of cos also in general...
new OSes, new viruses, new trendz ... </FONT></B></P>

<UL>
<P>Yes.. I loved OS/2, but due to a lack of software, I almost HAD to switch
to WIN95, just like thousands of other users... I hate Bill for that..
OS/2 was much better, and WIN95 only made it because of a HUGE publicity
work by Mickeysoft.. My future.. Oh my... I'll do more viruses, and we'll
try to get VLAD up again.. :) </P>
</UL>

<P><B><FONT COLOR="#004080">Microsoft, how can be something good, if it
is produced by someone with small and not hard (e.g dick :)... btw, we
have here such a club - M$-haterz and ALT-F4 club </FONT></B></P>

<UL>
<P>I like that ALT-F4 club.. hehe where can I join ? :) </P>
</UL>

<P><B><FONT COLOR="#004080">Would you like to contribute to greetingz section
and to fuck you section ? </FONT></B></P>

<UL>
<P>Greetings to Qark, Metabolis, MMIR, TUIR, Blonde/IR and Skeeve. Fuck
them go to : All the lame irc-warriors.. Oh yeah .. and greetings to Sokrates
aswell.. :) </P>
</UL>

<P><B><FONT COLOR="#004080">Okay , wish you good luck and good in yuor
work. </FONT></B></P>

<UL>
<P>Thanks.. :) And don't forget.. VLAD is not dead... :) I'd be grateful
if you could email your mag to me.. </P>
</UL>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
