
<HTML>
<HEAD>
   <TITLE>Interview Crom-Cruach / TridenT</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<CENTER><P><!--PrintSequence=00000425--></P></CENTER>

<CENTER><P><BR>
<B><FONT COLOR="#004080"><FONT SIZE=+3>Interview with Crom-Cruach<BR>
</FONT><FONT SIZE=+1><A HREF="groups2.htm#TRIDENT">TridenT</A> / The Netherlands</FONT></FONT></B></P></CENTER>

<P>
<HR WIDTH="100%"></P>

<P><B><FONT COLOR="#004080">Give me a short description of who you are!
</FONT></B></P>

<UL>
<P>Hacker, Phreaker, Raver, Freak &amp; Stoner... </P>
</UL>

<P><B><FONT COLOR="#004080">From where did you get your handle? </FONT></B></P>

<UL>
<P>Crom-Cr#ach is the ancient Irish supreme Wormgod... </P>
</UL>

<P><B><FONT COLOR="#004080">When did you discover the world of computers?
</FONT></B></P>

<UL>
<P>About ten years ago a nephew had a BBC I used to screw up. Then some
friends got C64s- and when the PC began to appear on the market, my father
bought one... </P>
</UL>

<P><B><FONT COLOR="#004080">How long have you been active in the scene?
</FONT></B></P>

<UL>
<P>With the C64 I joined some Dutch demogroups, about 8 jears ago... </P>
</UL>

<P><B><FONT COLOR="#004080">How did you came into the virus business? </FONT></B></P>

<UL>
<P>Some years ago the media started to hype about the New Danger- I was
able to find a copy of Brain and Burger, debugged them to death (no sources...)
and made a simple direct-action .com infector (never released, probably
wiped out with one of my zillion hd-crashes). </P>
</UL>

<P><B><FONT COLOR="#004080">What part(s) of the underground do you think
needs improvements? </FONT></B></P>

<UL>
<P>The destructive part. I still can't figure why people smart enough to
make a nice virus are unable to see that they harm both foes and friends
with this... also, part of the underground still parties a lot, but doesn't
do anything against the continuing decrease of their rights (Encryption
ban/Clipper chip, war on drugs etc...) </P>
</UL>

<P><B><FONT COLOR="#004080">Positive/negative aspects of the scene? </FONT></B></P>

<UL>
<P>Positive: The good tie between the groups, and the open distribution
of knowledge. Negative: The quantity-above-quality attitude some still
seem to have. Please, amaze the scene by something inventive instead of
yet another boring dirct-action-.COM-infector! </P>
</UL>

<P><B><FONT COLOR="#004080">Have you been involved in any other group than
Trident? </FONT></B></P>

<UL>
<P>Yes, many, though this is the only specific virusgroup. </P>
</UL>

<P><B><FONT COLOR="#004080">Who started/created Trident? </FONT></B></P>

<UL>
<P>Tardy, I thought... </P>
</UL>

<P><B><FONT COLOR="#004080">What's the groups goal? </FONT></B></P>

<UL>
<P>Throw parties once in a while... ehrm, create and divide chaos? </P>
</UL>

<P><B><FONT COLOR="#004080">Who are the &quot;leading/head-persons&quot;
in the group? </FONT></B></P>

<UL>
<P>I can't really see a leader... we all program, each in our own style...
</P>
</UL>

<P><B><FONT COLOR="#004080">What's your position in it? </FONT></B></P>

<UL>
<P>Ehrm... virus author? :-) </P>
</UL>

<P><B><FONT COLOR="#004080">How is Trident (currently) organzied? </FONT></B></P>

<UL>
<P>Not. Anarchy to the bone. </P>
</UL>

<P><B><FONT COLOR="#004080">Have you got any contacts with other virus-groups/programmers?
</FONT></B></P>

<UL>
<P>Yes, though I'm not really active in the swapping field... </P>
</UL>

<P><B><FONT COLOR="#004080">Can anyone ask for membership, or are you a
&quot;private&quot; group? </FONT></B></P>

<UL>
<P>Nah, it's private... </P>
</UL>

<P><B><FONT COLOR="#004080">Have you ever thought of/are you currently
releasing some sort of electronic magazine? </FONT></B></P>

<UL>
<P>I wrote a hypertext Hitchhiker's Guide to Viruses, and stopped at 90%.
When I've got time, I'll finish it. Someday ;-) </P>
</UL>

<P><B><FONT COLOR="#004080">Are you into other things such as hacking and
phreaking aswell, or just viruses? </FONT></B></P>

<UL>
<P>Yes, I've hacked and phreaked as well, though I haven't done this for
quite some time... </P>
</UL>

<P><B><FONT COLOR="#004080">Do you have some network-connection (some sort
of e-mail or something)? </FONT></B></P>

<UL>
<P>Yes, cc@weeds.hacktic.nl... </P>
</UL>

<P><B><FONT COLOR="#004080">Can you name a few viruses that members of
Trident has written? </FONT></B></P>

<UL>
<P>Yep. </P>
</UL>

<P><B><FONT COLOR="#004080">Which of them have you written yourself? </FONT></B></P>

<UL>
<P>I haven't released that many; Little Mess, Horns of Jericho, Weirdo
and Cheeba were the only ones I believe- I rarely release my creations...
I mostly write programs showing a specific hole in the system protection,
I rarely build an entire virus around it... </P>
</UL>

<P><B><FONT COLOR="#004080">Which one was the hardest to write? </FONT></B></P>

<UL>
<P>I really can't tell; I always write one because I want to try something
new- this always took some time... Cheeba was my first EXE-infector; Little
Mess spreads itself through Telix Salt-scripts, I had to figure that format-
and Horns of Jericho ate its way through TB-Scan's .AVR files (if you can
still remember TB using them...)- I had to figure out that format as well...
</P>
</UL>

<P><B><FONT COLOR="#004080">Do you have any sort of company or law-enforcement
who are trying to hunt Trident down? </FONT></B></P>

<UL>
<P>Yes, the section Computercriminality of the CRI... </P>
</UL>

<P><B><FONT COLOR="#004080">Are they a real threat or just &quot;childish&quot;?
</FONT></B></P>

<UL>
<P>Neither; they mainly hunt authors of viruses that cause direct damage...
</P>
</UL>

<P><B><FONT COLOR="#004080">Have you ever had any trouble in the group
with the result of kicked member(s)? </FONT></B></P>

<UL>
<P>No... </P>
</UL>

<P><B><FONT COLOR="#004080">How good are Trident comparing to other groups?
</FONT></B></P>

<UL>
<P>So, what answer do you expect? ;-) </P>
</UL>

<P><B><FONT COLOR="#004080">Do you call out aloth, and if so how? (phone/internet
etc.) </FONT></B></P>

<UL>
<P>I mainly hang out on the Internet, I rarely call BBSses... </P>
</UL>

<P><B><FONT COLOR="#004080">Do you have any couriers that spread your products
around? </FONT></B></P>

<UL>
<P>I do not spread my viruses; if I make one, I publish it in a mag...
</P>
</UL>

<P><B><FONT COLOR="#004080">What do you think about the laws against h/p/v
that has arrived lately? </FONT></B></P>

<UL>
<P>They seem to make installation-disks illegal as well... I asked Harry
Onderwater, the chief of the CRI on the hacktic.virus forum about this;
he told he told he would give his view on this, but hasn't done this yet...
</P>
</UL>

<P><B><FONT COLOR="#004080">What do you think about newspapers describing
the scene as nerds? </FONT></B></P>

<UL>
<P>Who cares about the opinions of somebody studying something this big
for one single day?! I couldn't care less about those believing every-
thing written in the newspapers... </P>
</UL>

<P><B><FONT COLOR="#004080">Has the scene in any way influented on your
real life? </FONT></B></P>

<UL>
<P>Yep, I met many friends there... </P>
</UL>

<P><B><FONT COLOR="#004080">Would you feel guilty if one of your viruses
made damage to a hospital? </FONT></B></P>

<UL>
<P>Yes; does this really need an explaination? I always try to make my
viruses as compatible as possible, and surely don't make destructive ones.
Sheesh, it is *way* more difficult to make something really non- destructive...
</P>
</UL>

<P><B><FONT COLOR="#004080">Do you see any differences between the scene
now and a couple of years ago (concerning the underground part ofcause)?
</FONT></B></P>

<UL>
<P>Yes, the scene seems to be more focused on personal freedom (Clipper
chip, Drug laws etc...) </P>
</UL>

<P><B><FONT COLOR="#004080">Which virus-magazine do you think is the best
avalible now-a-days? </FONT></B></P>

<UL>
<P>All have their individual qualities. (Politically correct or what? ;-)
</P>
</UL>

<P><B><FONT COLOR="#004080">Which virus-group/programmer do you admire/like?
</FONT></B></P>

<UL>
<P>The non-destructive ones which have the knowledge but still try to help
others... </P>
</UL>

<P><B><FONT COLOR="#004080">Which country is the best virus-writing today?
(before it was Bulgaria, maybe changed?) </FONT></B></P>

<UL>
<P>Bulgaria isn't that active anymore- The US is pretty active, but considering
the size of the Netherlands, I think our country is pretty good as well...
</P>
</UL>

<P><B><FONT COLOR="#004080">Which virus-group(s) do you think is the best?
</FONT></B></P>

<UL>
<P>&lt;#include Politically_Correct_Answer.h&gt; </P>
</UL>

<P><B><FONT COLOR="#004080">What do you think about these <A HREF="creators.htm">virus
generators</A>, such as <A HREF="creatrs2.htm#PSMPC">PS-MPC</A>? </FONT></B></P>

<UL>
<P>Good generators are real art... </P>
</UL>

<P><B><FONT COLOR="#004080">What do you think about the people using them?
</FONT></B></P>

<UL>
<P>Yawn. Wake up, learn some code! </P>
</UL>

<P><B><FONT COLOR="#004080">What do you think about people bragging over
(almost) nothing and ragging with other groups aswell? </FONT></B></P>

<UL>
<P>Well, I admire them. I wish I could be more like them ;-) </P>
</UL>

<P><B><FONT COLOR="#004080">What do you think about such individes as board-crashers?
</FONT></B></P>

<UL>
<P>They're ruining the scene, giving hackers a bad name... Luckily, they're
usually morons unable to hack anything but some just-starting local bbsses...
</P>
</UL>

<P><B><FONT COLOR="#004080">Describe the perfect virus : </FONT></B></P>

<UL>
<P>A totally compatible multi-platform virus (Bites from IBM to Amiga to
Mac to...) </P>
</UL>

<P><B><FONT COLOR="#004080">Describe the perfect viruscoder : </FONT></B></P>

<UL>
<P>See abuv... -Creator </P>
</UL>

<P><B><FONT COLOR="#004080">Describe the AV-community with a few lines
: </FONT></B></P>

<UL>
<P>Nerds wearing anoracks and such. or- a bunch of would-be cover-girls
eager to attract the public attention, smiling holy and in the meantime
kicking eachother hard below the camera field... ;-) </P>
</UL>

<P><B><FONT COLOR="#004080">Which AV-program do think is the best? </FONT></B></P>

<UL>
<P>F-Prot. It's reliable, has very a detailed virus name library and is
free for individual use... </P>
</UL>

<P><B><FONT COLOR="#004080">What do you think about the underground's future?
</FONT></B></P>

<UL>
<P>I think the underground will become even more aimed against the governmental
attempts to limit personal freedom (Clipper chip, net control, drug laws
etc.) </P>
</UL>

<P><B><FONT COLOR="#004080">Do you know/heard of any new technics coming
in the near future? </FONT></B></P>

<UL>
<P>I'm pretty sure the PowerPC will give virus authors a wide scala of
new possibilities... </P>
</UL>

<P><B><FONT COLOR="#004080">Any advice to people who want to learn the
basic of virus-writing? </FONT></B></P>

<UL>
<P>Try to figure most things out yourself- otherwise you'll force yourself
into the same methods and problems the original author had, and are later
on way less likely to come up with something new because you're stuck with
the standard techniques... </P>
</UL>

<P><B><FONT COLOR="#004080">Something else you wish to say? </FONT></B></P>

<UL>
<P>Quality above quantity! </P>
</UL>

<P><B><FONT COLOR="#004080">Do you wish to send any greets? </FONT></B></P>

<UL>
<P>Nah, I always forget some very important one. Therefore, greetings to
You, the reader (except if you consider yourself for some reason a foe;
decide for yourself :-) </P>
</UL>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
