<HTML>
<HEAD>
   <TITLE>Interview </TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">
<P align="center"><font color="#004080"><b><font size="+3">Interview with Duke</font><br>
  <font size="+1">by Cicatrix</font></b><br>
  [March 1999]</font>
<hr>
<P> <b><font color="#004080">How did you start out in computers? </font></b>
<P></P>
<blockquote> 
  <p>I have met with computers closely in May 1997. But only to at an end of a 
    1997 I began to be engaged in programming of serious things. Since January, 
    1998 I began to break the programs, and in April, 1998 I was one of the founders 
    of crackinhg group SMF. So I have went to underground:) </p>
</blockquote>
<P></P>
<b><font color="#004080">How and when did you start out in the virus scene? </font></b> 
<P></P>
<blockquote> 
  <p>I had to work on treatment of the computer of my friend from a virus OneHalf 
    at the end of 1997. Since then I began to be interested in viruses - began 
    to collect a collection of viruses, publications, magazines. I have approached 
    to creation viruses onl y in April 1998, after creation <a href="groups2.htm#SMF">SMF</a>. 
    And really I have taken it only in summer 98, when I have prepared a magazine 
    <a href="ezines1.htm#DVL">DVL #1</a> for one week. </p>
</blockquote>
<p> <b><font color="#004080">Have you written viruses? If so which would you like 
  to take credit for? </font></b></p>
<P></P>
<blockquote> 
  <p>Naturally, I write viruses! Is quite good .bat-viruses, but they are rather 
    simply. HLLS.ZYX and viruses demonstrating polymorphism on pascal are pleasant 
    most of all to me . </p>
</blockquote>
<P></P>
<b><font color="#004080">How do you name your viruses? </font></b> 
<P></P>
<blockquote> 
  <p>As it will come to my head;) And in an assotiation with my mood and in an 
    assotiation what is used in a virus. But I select title for some viruses beforehand 
    (for example HLLP.RAW). </p>
</blockquote>
<P></P>
<b><font color="#004080">Which programming languages do you know? </font></b> 
<P></P>
<blockquote> 
  <p>Basic - :))<BR>
    The language of BAT-commands (DOS-scrypt) - my first virus was written on 
    it.<BR>
    Turbo Pascal - the very simple language, I recommend to all beginners<BR>
    Turbo Assembler - not veru well, but for Trivial and search it is quite enough;)<BR>
    WordBasic - I getting fun from macro-viruses too;))<BR>
    And now I study Visual Basic and C ++ - wait for a new wave of viruses :-0 
  </p>
</blockquote>
<P></P>
<b><font color="#004080">What programming language do you like using the most? 
</font></b> 
<P></P>
<blockquote> 
  <p>Turbo Pascal. I want to tell, that many virmakers underestimate and do not 
    like it. It is poorly adapted for writing viruses (in difference from Turbo 
    Assembler), but... It is necessary to consider that art of programming is 
    not bad dancing on healthy legs, but good dancing on artificial limbs - I 
    have in an aspect TASM and TP. </p>
</blockquote>
<P></P>
<b><font color="#004080">Are you a member of a VX group? </font></b> 
<P></P>
<blockquote> 
  <p>Yes, strangely enough:) Now I fulfil the responsibilities of the president 
    of group SMF, one from which principal directions - VirMaking. </p>
</blockquote>
<P></P>
<b><font color="#004080">Which AV software do you like/respect the most? Which 
the least? </font></b> 
<P></P>
<blockquote> 
  <p>I use russian antiviruses - AVP and DrWeb, as they detect those viruses, 
    which are spreaded in Russia. Web have a lot of malfunctionings, AVP have 
    its own disadvantages. From foreign AV I hate NAV - his monitor is not so 
    bad, but scanner... SUX! </p>
</blockquote>
<P></P>
<b><font color="#004080">What are your goals (VX wise)? </font></b> 
<P></P>
<blockquote> 
  <p>My purposes? I want to write something original... There are some successes:) 
  </p>
</blockquote>
<P></P>
<b><font color="#004080">What is your view on the continuous 'war' between VX 
and AV. </font></b> 
<P></P>
<blockquote> 
  <p>So was, is and will be. On my sight,VX will win, early or late. And I shall 
    put for this purpose all gains. </p>
</blockquote>
<P></P>
<b><font color="#004080">Where did you get you handle? What does it mean? </font></b> 
<P></P>
<blockquote> 
  <p>I have selected my handle itself. Among my ancestors were princes and barons. 
    Also there was no with a title "Duke" or "lord" :(( I have decided to select 
    my handle from this gang. But as in Russian "lord" pronounced also, as in 
    English, I have choosen Duke (in Russian transcription - [gertcog]). </p>
</blockquote>
<P></P>
<b><font color="#004080">What is your view on Virus Creation software (eg. VCL, 
PS-MPC etc.)? </font></b> 
<P></P>
<blockquote> 
  <p>The good toy for those who can not write itself;) But all viruses are easily 
    detected by AV: ((I wrote my own �onstructors of viruses(for example <a href="creatrs1.htm#DPOG">DPOG</a>, 
    <a href="creatrs1.htm#DPVG">DPVG</a>, <a href="creatrs2.htm#SBVM">SBVM</a>, 
    ABCD). It will be excellent, if users will add more individualities to the 
    created viruses... </p>
</blockquote>
<P></P>
<b><font color="#004080">What is your view on macro viruses vs. assembly or HLL 
viruses? </font></b> 
<P></P>
<blockquote> 
  <p>Macro viruses also has the clain to life. They have found new, not affected 
    early residence, and strongly have taken this niche. They conquer all new 
    and new tops - iffects a heap of MS programs, they stealthing, they become 
    polymorphic, they become multi-OS. But, I am not forget about old - such as 
    ASM and HLL - viruses. I try to write both of those. </p>
</blockquote>
<P></P>
<b><font color="#004080">Have you ever confirmed one of your viruses 'in-the-wild'? 
</font></b> 
<P></P>
<blockquote> 
  <p>Not yet, but who knows... When I shall write something really cool - I shall 
    start it to the wild necessarily!!! </p>
</blockquote>
<P></P>
<b><font color="#004080">Which VX E-zine do you like to most? Which the least? 
</font></b> 
<P></P>
<blockquote> 
  <p>There are not a lot of VX magazines in Russia. I would like to mark <a href="ezines1.htm#MOONBUG">MooN 
    BuG</a> from them. Magazine "<a href="ezines1.htm#IV">Infected Voice</a>" 
    I do not recognize due of personal conflicts with LovinGOD. From foreign modern 
    issuings <a href="ezines1.htm#29A">29A</a> is very good, only they too unperiodic 
    and the material becomes outdated. </p>
</blockquote>
<P></P>
<b><font color="#004080">Which individual or what group do you like/respect in 
the VX world? </font></b> 
<P></P>
<blockquote> 
  <p>It is necessary to mark such person, as Dark Avenger - he is a cult figure 
    on the VX scene; nobody other has made of such large contribution in virmaking, 
    as he. One more popular person is you, Cicatrix. </p>
</blockquote>
<P></P>
<b><font color="#004080">In the AV world? </font></b> 
<P></P>
<blockquote> 
  <p>For what they can be loved? They pervert titles of your viruses and love 
    only own purse. </p>
</blockquote>
<P></P>
<b><font color="#004080">Which individual or what group do you like/respect outside 
the VX or the AV world? </font></b> 
<P></P>
<blockquote> 
  <p>Among crackers I would like to select groups UCF and UCL - vigorous and fruitful. 
    Excellent! d UCL - vigorous and fruitful. So to hold! </p>
</blockquote>
<P></P>
<b><font color="#004080">What is your view on destructive payloads in viruses? 
</font></b> 
<P></P>
<blockquote> 
  <p>Some of my viruses are a bit destructive.I am not against! However am not 
    fancy. </p>
</blockquote>
<P></P>
<b><font color="#004080">Do you think there is such a thing as a 'good' virus? 
</font></b> 
<P></P>
<blockquote> 
  <p>Certainly. It depends of for whom it is "good":) For example, as BO for a 
    hacker;)) </p>
</blockquote>
<P></P>
<b><font color="#004080">What do you do in 'real' life? </font></b> 
<P></P>
<blockquote> 
  <p>I study at University and I work in laboratory of a computer safety :)) Really 
    so! </p>
</blockquote>
<P></P>
<b><font color="#004080">Do people outside the VX scene know what you do (parents, 
girlfriend etc.)? </font></b> 
<P></P>
<blockquote> 
  <p>Some close friends know about my thrust to viruses. </p>
</blockquote>
<P></P>
<b><font color="#004080">Do you do other computer stuff outside VX (Hacking, phreaking, 
warez etc.)? </font></b> 
<P></P>
<blockquote> 
  <p>Cracking/coding. I have even broken one BBS ;) </p>
</blockquote>
<P></P>
<b><font color="#004080">Should viruses be illegal? Is there a difference between 
creation and spreading? </font></b> 
<P></P>
<blockquote> 
  <p>Viruses are not legal in our country. </p>
  <p>There is a difference between creation and distribution "in-wild". Virmaker 
    only writes, but others are spreading viruses to freedom.So there is nothing 
    bad in virmaking. </p>
</blockquote>
<P></P>
<b><font color="#004080">Describe the perfect virus. </font></b> 
<P></P>
<ol>
  <ol>
    <li>Is not detected by AV </li>
    <li>Deletes AV </li>
    <li>Without bugs </li>
    <li>Polymorphic </li>
    <li>Self-learning and adapted to an environment. </li>
  </ol>
</ol>
<P><font color="#004080"><b>What is your view on Windows (95/98) </b></font></P>
<P></P>
<blockquote> 
  <p>Very big BUG!!! </p>
</blockquote>
<P><font color="#004080"><b>What is your advice for people just starting out? 
  </b></font></P>
<P></P>
<blockquote> 
  <p>Do not rush at once for steep work - begin with easy and primitive. Read 
    VX publications and magazines - the previous generations of virmakers have 
    made for you quite good text-books. Communicate with other virmakers and integrate 
    in collectives - togeth er you will make more and better. </p>
</blockquote>
<P></P>
<b><font color="#004080">How did SMF start and what does SMF mean? </font></b> 
<P></P>
<blockquote> 
  <p>The group was created in April of 1998 in Russia. I was one from it founders. 
    After in August 98 group became mainly virmaking, and who not consent with 
    it left us.There are only admirers of viruses in group today.We want to unit 
    the adherents in large c ollective (on an example of 29A). Therefore our doors 
    are open for all wishing to work. </p>
</blockquote>
<P></P>
<b><font color="#004080">How is it organized? </font></b> 
<P></P>
<blockquote> 
  <p>Nobody does not force anybody to do something - each occupied in favourite 
    matter. However idlers are not encouraged. </p>
</blockquote>
<P><font color="#004080"><b>Where can you be reached if at all? </b></font></P>
<P></P>
<blockquote> 
  <p>My e-mail: <a href="mailto:smf@chat.ru">smf@chat.ru</a><BR>
    My page: <a href="http://dvlabs.chat.ru">http://dvlabs.chat.ru</a></p>
</blockquote>
<P><b><font color="#004080">What part of the world are you from and how is the 
  VX scene there? </font></b></P>
<P></P>
<blockquote> 
  <p>(not translatable in Western-Latin HTML) </p>
</blockquote>
<P></P>
<b><font color="#004080">Any info on the zine or other material you are about 
to release? </font></b> 
<P></P>
<blockquote> 
  <p>Yes, our next release - magazine DVL #5. </p>
</blockquote>
<P></P>
<b><font color="#004080">Any greets? </font></b> 
<P></P>
<blockquote> 
  <p>to all SMF members<BR>
    to RedArc/<a href="groups2.htm#TAVC">TAVC</a> - my adherent<BR>
    Certainly to you, Cicatrix, for your work above VDAT<BR>
    to all VX people - for the fact that they are exists </p>
</blockquote>
<P></P>
<b><font color="#004080">Any other comments (take all the space you need)? </font></b> 
<P></P>
<blockquote> 
  <p>Sorry for my English... </p>
</blockquote>
<hr>
</BODY>
</HTML>
