
<HTML>
<HEAD>
   <TITLE>Interview Eternal Maverick</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<CENTER><P><FONT COLOR="#004080"><B><FONT SIZE=+3>Interview with Eternal
Maverick<BR>
</FONT><FONT SIZE=+1>by Cicatrix<BR>
</FONT></B>[December 1997]</FONT></P></CENTER>

<P>
<HR WIDTH="100%"></P>

<P><B><FONT COLOR="#004080">How did you start out in computers? </FONT></B></P>

<UL>
<P>Hmm... The very first time I saw a computer about 12 years ago at school
(it was a kind of XT made in USSR). I tried to play some games and wrote
a simple program on BASIC... </P>
</UL>

<P><B><FONT COLOR="#004080">How and when did you start out in the virus
scene? </FONT></B></P>

<UL>
<P>Later (I think it was in 1993) I've got my own PC (286/1/40Mb/EGA).
I was the most happy person in the world that day, but my satisfaction
did not last long. The next morning when I turned on my computer I saw
a blinking message on the screen: &quot;If you have an HDD led and it is
lighting red than HDD formatting is almost completed. With best wishes,
XPEH-4928.&quot; (The original message was in Russian). I'd lost all my
games :) and promised to myself to start learning programming. </P>

<P>So I began to learn ASM. The first program I'd disassembled was of cause
XPEH.4928. </P>

<P>After a month or two I wrote my first virus. It was a resident encrypted
COM infector (very lame, but nevertheless working). Most ideas were taken
from two other viruses: Yankee.2885 and LoveChild.488 (XPEH.4928 was to
complex for me). </P>
</UL>

<P><B><FONT COLOR="#004080">Have you written viruses? If so which would
you like to take credit for? </FONT></B></P>

<UL>
<P>Sure :) I did write Maverick.1536, 2048 and 2560, ExeHeader.EM, Killer.3072
and 3584 (most of these are buggy and doesn't work on Pentium), 2 versions
of StoneHeart (with different mutation engines) and some others... </P>

<P>The last virii I wrote is Universe.4096. This one is really good and
is not detected by any current AV. </P>

<P>I did not write the Nostardamus and Ukraine viruses. They were written
by Populizer also he used some of code from my viruses. Kaspersky is wrong
calling Killer.3072 and 3584 respectively Nostardamus.3072 and 3584. </P>
</UL>

<P><B><FONT COLOR="#004080">How do you name your viruses? </FONT></B></P>

<UL>
<P>My first viruses were named by Igor Daniloff (the author of DrWeb).
2560 is also called Maverick.Train because of the string from the song:
&quot;Run away train never come back.&quot; </P>

<P>Killer is named so because of its payload (destroying of data on 2 HDDs).
It is the only of my viruses which is destructive. Killer was written exclusively
for destroying data of some snobs I don't like personally. </P>
</UL>

<P><B><FONT COLOR="#004080">Which programming languages do you know? </FONT></B></P>

<UL>
<P>ASM, C++, Pascal, BASIC. </P>
</UL>

<P><B><FONT COLOR="#004080">What programming language do you like using
the most? </FONT></B></P>

<UL>
<P>ASM ;) </P>
</UL>

<P><B><FONT COLOR="#004080">Are you a member of a VX group? </FONT></B></P>

<UL>
<P>Yes, I am a member of <A HREF="groups2.htm#SGWW">SGWW</A>. </P>
</UL>

<P><B><FONT COLOR="#004080">Which AV software do you like/respect the most?
Which the least? </FONT></B></P>

<UL>
<P>I like AVP Pro fo it's virus descriptions and demo effects and F-Prot
for a large number of viruses detected precisely. I don't like lame programs
like AIDSTEST or SCAN. </P>
</UL>

<P><B><FONT COLOR="#004080">What are your goals (VX wise)? </FONT></B></P>

<UL>
<P>To write something really good and original, to produce a quality code.
</P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on the continuous 'war' between
VX and AV. </FONT></B></P>

<UL>
<P>It will never stop... But virmaking is an art and writing AV software
is a trade. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on Virus Creation software
(eg. VCL, PS-MPC etc.)? </FONT></B></P>

<UL>
<P>Virus Creation software is great in one aspect - it is a great nail
in AV's ass :) </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on macro viruses vs. assembly
or HLL viruses? </FONT></B></P>

<UL>
<P>I have not written macro or HLL viruses, it must be also an interesting
thing, but assembler is better. </P>
</UL>

<P><B><FONT COLOR="#004080">Have you ever confirmed one of your viruses
'in-the-wild'? </FONT></B></P>

<UL>
<P>Maverick.1536 made a lot of noise in 1994 in Kiev... </P>
</UL>

<P><B><FONT COLOR="#004080">Which VX E-zine do you like the most? Which
the least? </FONT></B></P>

<UL>
<P>I like them all, but I think '*' is the best one. </P>
</UL>

<P><B><FONT COLOR="#004080">Which individual or what group do you like/respect
in the VX world? </FONT></B></P>

<UL>
<P>There are/were a lot of great people here. I am keeping contacts and
friendship with SGWW members. Also I like Vecna. He is a great virmaker
and has good ideas. </P>
</UL>

<P><B><FONT COLOR="#004080">In the AV world? </FONT></B></P>

<UL>
<P>Kaspersky as a creator of AVP Pro. </P>
</UL>

<P><B><FONT COLOR="#004080">Which individual or what group do you like/respect
outside the VX or the AV world? </FONT></B></P>

<UL>
<P>Smokie, Soul Asylum, Beatles and some others for their music. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on destructive payloads in
viruses? </FONT></B></P>

<UL>
<P>Sometimes it is a must. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you think there is such a thing as a 'good'
virus? </FONT></B></P>

<UL>
<P>'Good' virus is a virus based on a unique idea, a virus which brings
something new, virus with funny payload. </P>
</UL>

<P><B><FONT COLOR="#004080">What do you do in 'real' life? </FONT></B></P>

<UL>
<P>I am working as a support team person in a small computer company. </P>
</UL>

<P><B><FONT COLOR="#004080">Do people outside the VX scene know what you
do (parents, girlfriend etc.)? </FONT></B></P>

<UL>
<P>Certainly, they do. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you do other computer stuff outside VX (Hacking,
phreaking, warez etc.)? </FONT></B></P>

<UL>
<P>Just writing some programs on work and learning new languages and Unix.
</P>
</UL>

<P><B><FONT COLOR="#004080">Should viruses be illegal? Is there a difference
between creation and spreading? </FONT></B></P>

<UL>
<P>Writing viruses should not be illegal and spreading viruses sometimes
should. </P>
</UL>

<P><B><FONT COLOR="#004080">Describe the perfect virus. </FONT></B></P>

<UL>
<P>A flue (I don't mean a computer virus named so). </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on Windows (95) </FONT></B></P>

<UL>
<P>A shitty software written by lamers. After rewriting 16-bit MS-DOS code
using Visual Basic it's size doubled so Microsoft claims that Win95 is
a 32-bit OS :) </P>
</UL>

<P><B><FONT COLOR="#004080">What is your advice for people just starting
out? </FONT></B></P>

<UL>
<P>Read a good book, disassemble some ASM progs and/or study some good
virus sources, then try to write your own virus. More coding, less gaming...
</P>
</UL>

<P><B><FONT COLOR="#004080">Any greets? </FONT></B></P>

<UL>
<P>Congratulations to all <A HREF="groups2.htm#SGWW">SGWW</A> and <A HREF="groups1.htm#DVC">DVC</A>
members, Vecna, Poltergst, Black Angel, Nutcracker and all the guys who
create good viruses. </P>
</UL>

<P><B><FONT COLOR="#004080">How is the virus scene in the Ukraine? </FONT></B></P>

<UL>
<P>As far as I know VX scene here is not very big: SGWW, DVC and a couple
of individuals, but SGWW started in Kiev in 1994. </P>
</UL>

<P><B><FONT COLOR="#004080">Have you thought about releasing a virus creators?
</FONT></B></P>

<UL>
<P>I've released my mutation engine, but I don't see any sense in writing
virus creators. </P>
</UL>

<P><B><FONT COLOR="#004080">What are your plans for the future (VX wise)?
</FONT></B></P>

<UL>
<P>Now I'm planning to finish ORGASMATRON (the original idea and initial
code by Vecna). I did corrected some errors, but there are some more issues
to be solved. </P>

<P>Also I am going to make Universe multipartite and to write something
for Win95 and NT. </P>
</UL>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
