<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>



<head>

<meta http-equiv="Content-Type"

content="text/html; charset=iso-8859-1">

<meta name="GENERATOR" content="Microsoft FrontPage 2.0">

<title>Interview Evil-E</title>

</head>



<body bgcolor="#C0C0C0" text="#000000" link="#800000" vlink="#800000" alink="#800000" background="ivback01.gif">
<p align="center"> <font color="#004080"><b><font size="+3">Interview with Evil-E</font><br>
  <font size="+1">By Assembler Head </font></b><br>
  [January 1999]</font></p>
<hr>
<p><font color="#004080"><b>Please introduce yourself (about where you from, age, 
  hobbies,... etc)?</b></font></p>
<blockquote>
  <p>I'm 19 years old and I life in germany. Currently I'm a soldier. But this 
    year, when I have finished my military service, I want to study computer sience.</p>
</blockquote>
<p><font color="#004080"><b>When did you start in computer?</b></font></p>
<blockquote>
  <p>Uhmm ... That's long ago. I think it was 1990. My father bought me a XT (8088 
    with 9.54 MHz, 20 MB HDD, 768[!]KB memory and a hercules graphics-card with 
    monochrom monitor). I had no games, so I started to learn DOS on my own. Later 
    I discovered GWBASIC, Turbo Pascal and of course Assembler.</p>
</blockquote>
<p><font color="#004080"><b>And what was your first experience in computer virus?</b></font></p>
<blockquote>
  <p>That was in 1992 when a friend gave me a infected game. It was infected with 
    the Jerusalem-B virii. I discovered this beast very soon on my computer. Later 
    I got infected with Tequilla and Parity.Boot.B (who hasn't had it ?).</p>
</blockquote>
<p><font color="#004080"><b>Where you get your handle?</b></font></p>
<blockquote>
  <p>From an old music CD by ICE-T. POWER I think... there is a rapper called 
    EVIL-E on it. I liked the music and the name very much so I decided to choose 
    this as my nick. Beside that it sounds very rude ;-).</p>
</blockquote>
<p><font color="#004080"><b>How many computer language you know?</b></font></p>
<ul>
  <ul>
    <li> Basic :-)</li>
    <li> Turbo Pascal</li>
    <li> Assembler</li>
    <li> try to learn C++</li>
  </ul>
</ul>
<p><font color="#004080"><b>Are you join in virus group?</b></font></p>
<blockquote>
  <p>Yep. I'm a proud member of the <a href="groups1.htm#CB">Codebreakers</a>.</p>
</blockquote>
<p><font color="#004080"><b>What your plan in your virus group?(if you join in...Congratulation 
  Evil-E) :-))</b></font></p>
<blockquote>
  <p>Have fun, learn new things, find friends and maybe become famous.</p>
</blockquote>
<p><font color="#004080"><b>How many virus did you write till now?</b></font></p>
<blockquote>
  <p>Many. But most of them are only test virii's that I never released :-(.</p>
</blockquote>
<p><font color="#004080"><b>What's your favorite trick in Vx you write?</b></font></p>
<blockquote>
  <p>I like the INT 18_tech very much. Besides that I like all creative new tricks 
    to make virii's undetectable.</p>
</blockquote>
<p><font color="#004080"><b>and favorite virus from all?</b></font></p>
<blockquote>
  <p>Got no favourite virii. I like everything that replicates ;-)</p>
</blockquote>
<p><font color="#004080"><b>Write virus engine too?</b></font></p>
<blockquote>
  <p>Maybe sometime.</p>
</blockquote>
<p><font color="#004080"><b>Do your close friends, parents, girlfriend know you 
  write Vx? </b></font></p>
<blockquote>
  <p>Yep. My parents and close friends know it.</p>
</blockquote>
<p><font color="#004080"><b>Why did you choose Vx not hacking, phreaking, crackers, 
  etc?</b></font></p>
<blockquote>
  <p>I like to create new life-forms.</p>
</blockquote>
<p><font color="#004080"><b>You like warez?</b></font></p>
<blockquote>
  <p>Sure ! Who not ?</p>
</blockquote>
<p><font color="#004080"><b>Do you like destructive virus?</b></font></p>
<blockquote>
  <p>Nope. I don't like them. I like to create new things, not to destroy things.</p>
</blockquote>
<p><font color="#004080"><b>What AV are you using? why?</b></font></p>
<blockquote>
  <p>I like F-Prot. Dont ask me why ...</p>
</blockquote>
<p><font color="#004080"><b>Give a little picture about Vx in future? </b></font></p>
<blockquote>
  <p>I see a good, very infective, future on the new plattforms... What do you 
    want to infect today :-)</p>
</blockquote>
<p><font color="#004080"><b>Have e-mail, icq, or something to reach you?</b></font></p>
<blockquote>
  <p>You can find me on #vir.</p>
</blockquote>
<p><font color="#004080"><b>You like to say some pedagogy to newbie?</b></font></p>
<blockquote>
  <p>Try to learn as much on your own. Read the Codebreaker zines for example.</p>
</blockquote>
<p><font color="#004080"><b>And of course said any greet to all virus writer out 
  there? and outside Vx?</b></font></p>
<blockquote> 
  <p>I want to send greets to the following people:</p>
  <p>Serialkiller, Spo0ky, Landing Camel, Opic, NuCleii, Knowdeth, mir, foxz, 
    Buz, Owl, CyberYoda, J.S. Bach, Billy Belceb�, Flitnic, Nightmare Joker.</p>
  <p>And to the following virii groups <a href="groups1.htm#29A">29a</a>, <a href="groups2.htm#SLAM">SLAM</a>, 
    <a href="groups2.htm#NOMERCY">No Mercy</a>, <a href="groups2.htm#SOS">SOS</a>, 
    <a href="groups1.htm#DDT">DDT</a>, <a href="groups1.htm#IKX">iKx</a>, <a href="groups1.htm#FS">FS</a>.</p>
  <p>....and of course to you asmhead ;-)</p>
</blockquote>
<p><font color="#004080"><b>Thanks to help me in asm code and answers my interview. 
  :-) see ya next time in same place ...... hehehe and #vir channel. bye</b></font></p>
<hr>
<p>&nbsp;</p>

</body>

</html>

