
<HTML>
<HEAD>
   <TITLE>Interview Executioner</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<CENTER><P><FONT COLOR="#004080"><B><FONT SIZE=+3>Interview with Executioner<BR>
</FONT><FONT SIZE=+1>by Virtual Daemon<BR>
</FONT></B>[May 1998]</FONT></P></CENTER>

<CENTER><P><FONT COLOR="#004080">Talking with the expert </FONT></P></CENTER>

<P>
<HR WIDTH="100%"></P>

<P>Here we are, face to face with one of the best active coders out there:
Executioner from Living Turmoil (also known as Unknown or Unk or whatever
;-). Unky (as I like to call him) is a megacool guy and a hell of a coder.
Actually, he's one of the best allround coders I've met till now on IRC.
He's a good friend and he always tries to help you with your problems.
He's also a network sysadm and a Linux/UNIX guru. So, if you ever have
ANY QUESTIONS about Linux, he's your man... =) </P>

<P>
<HR WIDTH="100%"></P>

<P><B><FONT COLOR="#004080">Errr... let's begin with the common questions...
:) First, tell our readers some things about yourself. </FONT></B></P>

<UL>
<P>I'm just an average guy. I've got a girlfriend and a social circle and
all that. I'm not weird looking, I'm not obsessed with my mother, I'm not
physically disfigured. Just thought I'd dispel those particular myths.
I'm 19 years old, and a university dropout (I'm never going back). I do
programming for a living and for fun, I compete in sports, and I like math.
I'm about 5'8&quot;, short brown hair, I enjoy long walks on the beach,
my fav.... hehe. I guess this is as opportune a moment as any. Love ya
X! You know who you are. </P>
</UL>

<P><B><FONT COLOR="#004080">What does your handle means? When and why did
you choosed it? </FONT></B></P>

<UL>
<P>If you mean Executioner, it's just my latest handle among others. I
won't discuss those other handles. I picked it because I thought it was
funny... executing files. Executioner. You know. If you mean Unknown, which
is what I go by now mostly, I just picked it because on IRC I was unknown
to everyone. Then it got defiled (Unkle Normality???) and it stuck. </P>
</UL>

<P><B><FONT COLOR="#004080">Tell us something about your first computer/virus
related experience. </FONT></B></P>

<UL>
<P>I got infected with Michaelangelo and Slow at the same time a long time
ago, and that piqued my interest. I was already programming in assembly
and a few other HL languages, so I poked around the code and started writing
my own. </P>
</UL>

<P><B><FONT COLOR="#004080">During the last 2 years, you have been a member
of <A HREF="groups1.htm#DC">Dark Conspiracy</A>, a group who died, then
you were in <A HREF="groups2.htm#LTRSA">LT/RSA</A> who also got disolved
and then you reformed <A HREF="groups2.htm#LT">Living Turmoil</A>. What
really happened between you guys then? Why all those splits? </FONT></B></P>

<UL>
<P>Dark Conspiracy died because Exorcist didn't really know anything, and
he sorta disappeared. I guess he was more interested in phreaking and regular
vandalism or something. I didn't really know him that well. But somewhere
just before DC died, Warblade decided he wanted a new group without the
dead weight in DC. That's when LT started. <A HREF="groups2.htm#RSA">RSA</A>
started around the same time, also from an ex-member of DC (Wild W0rker)
and White Angel. WW wanted his own group, so we merged about a week before
we released <A HREF="ezines1.htm#TUR">LT #1</A>. Then everyone just quit
basically. Warblade got out of the virus thing, Krackbaby just vanished,
and everyone went their own ways. Yosha and I got interested again (Yosha's
real dedicated :&gt;) so we got Random, Alchemy, and Rusty together. Tornado's
listed in the credits, because we never really heard if he quit, and Rusty
isn't listed because of an editorial oversight (me!). Now Yosha quit to
join <A HREF="groups1.htm#FS">FS</A>. Then I quit. I guess at that point,
LT didn't exist anymore. </P>
</UL>

<P><B><FONT COLOR="#004080">Although DC was a promising team, most of its
members retired. Which of the guys from DC are still active and if so,
in what groups? </FONT></B></P>

<UL>
<P>Hard to say. I'm ... activish. Yosha is activish. Random is theoretically
active. Rusty is something. WW shows up in #virus sometimes, but I don't
know what he's doing. I don't know about the rest of them, but I think
they've all quit. </P>
</UL>

<P><B><FONT COLOR="#004080">How was the Dark Conspiracy organized? </FONT></B></P>

<UL>
<P>Some kind of odd thing with Presidents and Vice-Presidents. If I recall
correctly, Exorcist was the President, with WW, Warblade, and someone as
Vice-Presidents. We had official ANSi people too. There was some sort of
h/p element as well apparently. </P>
</UL>

<P><B><FONT COLOR="#004080">What about LT/RSA or Living Turmoil? </FONT></B></P>

<UL>
<P>In LT/RSA, Warblade continued the Presidency thing, only two Presidents
(Warblade of LT, and WW of RSA). After Warblade left we just made it into
people. No weird rankings. </P>
</UL>

<P><B><FONT COLOR="#004080">What does Living Turmoil means? Why did you
choosed that name for your group? </FONT></B></P>

<UL>
<P>It sounded cool. I think of it as being a chaotic organization, a lot
like a living organism. But really, it just sounded cool at the time. And
it was easy to make a logo for. </P>
</UL>

<P><B><FONT COLOR="#004080">Although the first two numbers of your zine
had a great success, you guys are somehow.... inactive at the moment...
;) What happened? Is this the end of Living Turmoil? </FONT></B></P>

<UL>
<P>Hell no! We'll release something. I've polished up that useless polymorphism
tutorial to include 386+ opcodes, and I'm starting an ELF tutorial that
will be relatively valid for all ELF using OS but targetted mostly towards
Linux/ FreeBSD/SCO. I don't know if it'll be released as LT or not though.
</P>

<P><B>Update:</B> Actually, that's not going to happen. LT has died since
the original interview. </P>
</UL>

<P><B><FONT COLOR="#004080">Who are the current LT members and what is
their &quot;job&quot; in the group? </FONT></B></P>

<UL>
<P>None, since the group has died. </P>
</UL>

<P><B><FONT COLOR="#004080">From what I've seen so far, you have a very
unique coding style. How many viruses did you coded so far and how many
of them got released in the wild? </FONT></B></P>

<UL>
<P>I dunno. In the Lame Virus family, there are 50+ and there are a number
of other things (Carnage, Rubix-Cube, Swap, etc.) but I've never counted
them. Most of them are unremarkable, simple COM/EXE resident stuff. I'd
say I've done about 12 truly different interesting viruses. There are a
few variants of each using the same code base. I've heard of three of them
being in the wild somewhere. I think one of them was a Lame family member,
not sure about the others. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on destructive payloads?
</FONT></B></P>

<UL>
<P>It's not that exciting. I don't have any particular moral or ethical
objection, but I think the replication and the methods used in hiding are
the most fascinating. I'm very intrigued with polymorphism, and to anti-debugging
to a lesser degree. It's probably due to my math interest and my interest
in complexity theory. </P>
</UL>

<P><B><FONT COLOR="#004080">What's your opinion about virus writing in
general? What about virus spreading? Should any of them be illegal? </FONT></B></P>

<UL>
<P>Virus writing should be legal. Virus spreading should be illegal. It
only makes sense, because it is a destructive act, and in order to protect
society one must make laws that prevent destructive acts. I don't think
the penalties should be so harsh though. I believe that if the public had
more knowledge about viruses there wouldn't be such a stigma. &quot;My
God, you spread a virus? Devilspawn, get thee hence&quot; and &quot;Yet
another child molester was sentenced to 6 months in a minimum security
golf course.&quot; </P>
</UL>

<P><B><FONT COLOR="#004080">What do you do besides virus coding? What other
programming languages do you know? </FONT></B></P>

<UL>
<P>I work as a system administrator for a relatively huge ISP, I do embedded
software programming for custom hardware, I do regular development under
a variety of platforms (UNIX, Windows, Linux), and I know the regular assortment
of languages. Pascal, C, C++ (I hate it), a little Lisp, COBOL, Forth,
Modula-2/3, and other academic languages. My favourite languages are Perl
and assembly however. If you want to do something high level, use Perl.
It's so common sense. If you want something tight, use assembly. There's
no reason to use anything else (ok, I exaggerate). </P>
</UL>

<P><B><FONT COLOR="#004080">What is your favourite virus? </FONT></B></P>

<UL>
<P>It's not really a virus I suppose, but I'd have to say the MtE. I was
reticent about viruses when I first looked into them, but when I saw that
I was hooked. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your oppinion about virus creation
tools? What's your favourite one? </FONT></B></P>

<UL>
<P>EVG/3 Unreleased Beta! :) Just kidding. I liked <A HREF="creatrs2.htm#NRLG">NRLG</A>
because it looked pretty. Hats off to you, Azrael. Other than that, I don't
think they're all that fantastic. What I do see them as, is the basis of
a new movement in virus writing -- viruses that change their entire structure
based on a pattern. A new phase in polymorphism. I was jabbering about
that a while ago when I wrote the DCG (Dynamic Code Generator) but I didn't
do much beyond a simple polymorphic encrypting shell around a COM infector
that mutated before I kinda quit writing viruses. </P>
</UL>

<P><B><FONT COLOR="#004080">What do you think about stealth/polymorphism/tunelling?
</FONT></B></P>

<UL>
<P>Cool. Very cool. That is *the* future of viruses. </P>
</UL>

<P><B><FONT COLOR="#004080">How do you see the virus scene (past, present
and future)? </FONT></B></P>

<UL>
<P>It was cool before because it had that cloak 'n' dagger feel to it.
Now it's cool because it almost feels like a plausible technology to develop.
There's some very good minds in the scene. </P>
</UL>

<P><B><FONT COLOR="#004080">What about the AV scene? </FONT></B></P>

<UL>
<P>Wankers mostly. They talk a lot. I'm not going to mention any names
so they won't get swelled heads. </P>
</UL>

<P><B><FONT COLOR="#004080">What e-zines do you like? What is your favourite
e-zine? </FONT></B></P>

<UL>
<P>I liked <A HREF="ezines1.htm#40HEX">40Hex</A>. Nothing fancy, but solid
technical info. All the stuff from <A HREF="ezines1.htm#VLAD">VLAD</A>
for much the same reason. And the IR/G people (both the mags) because they
looked cool, and I liked the idea of infecting pr0n people with that GIF
replacer. </P>
</UL>

<P><B><FONT COLOR="#004080">What was (is) the best group in the scene?
</FONT></B></P>

<UL>
<P><A HREF="groups2.htm#PS">P/S</A>. It's the first stuff I read, downloaded
straight from Landfill. I dunno, I just prefer it. I was lame back then.
They impressed me. </P>
</UL>

<P><B><FONT COLOR="#004080">Who are the persons you admire most from the
scene and why? What about people you like to talk to? </FONT></B></P>

<UL>
<P>How do I say something without offending someone? I respect and admire
anyone who has ever done anything innovative. I like talking to most of
the people on UnderNet #virus tho. Hi pox, promethyl, vd, yosha, random,
bob, darkman, etc. I think Qark is cool however, because he wrote an ELF
infector without any stuff to work with. Same with Dark Avenger. I'm purposefully
not looking at Qark's Linux infector because I don't want to know how he
did the stuff he did until I have a very good understanding of it on my
own. </P>
</UL>

<P><B><FONT COLOR="#004080">What's your favourite antivirus program? </FONT></B></P>

<UL>
<P>F-Prot and Dr. Solomon's. I haven't upgraded for ages though, so maybe
there's something better out there. I just liked the /GURU /PARANOID detail
better than TBAV (lame! lame!). </P>
</UL>

<P><B><FONT COLOR="#004080">Many people (including me) consider you a Linux/UNIX
guru. Where did this passion for Linux came from? ;-) </FONT></B></P>

<UL>
<P>Many people are confused. I just love Linux. Think about it -- it's
this operating system that is more efficient in terms of resources, faster,
more stable, designed with a better underlying philosophy, written by competent
programmers... As opposed to an inefficient, slow, unstable, poorly thought
out OS. What do you think? </P>
</UL>

<P><B><FONT COLOR="#004080">Let's say that a beginner asks you how can
(s)he starts in virus coding.What will you answer? </FONT></B></P>

<UL>
<P>Learn assembly language. But first, learn something like C. It's nice
and low-level (relatively speaking). Even before that, think about why
you want to write viruses. If it's just to infect your school or something,
just get someone else's viruses and do it. Don't waste anyone else's time
by pestering them with stupid questions. </P>
</UL>

<P><B><FONT COLOR="#004080">Do any of your friends knows that you code
computer viruses? What do they think about that? </FONT></B></P>

<UL>
<P>Some people know what I do. Nobody that I've ever met has had any kind
of problem with it, but I don't tell people that I think would get upset.
</P>
</UL>

<P><B><FONT COLOR="#004080">What do you do besides computers in your life?
</FONT></B></P>

<UL>
<P>I don't really do much. It's my only source of income, and I don't intend
to get any other sources. It's also where most of my hobbies lie. </P>
</UL>

<P><B><FONT COLOR="#004080">Okay... here comes the fun part... :) Tell
us something about your hobbies, favourite music, favourite food, favourite
movies, etc... </FONT></B></P>

<UL>
<P>I used to practise Tae Kwon Do; I'm a nationally ranked Olympic-style
weightlifter; I like drinking, especially good scotch whisky; I listen
to mostly metal, industrial, celtic harps, and alternative. I have a decent
collection of celtic harp music. If you haven't listened to it before,
do so. I'll eat anything. I'll also watch anything. Favorites though...
The Godfather, The Usual Suspects, Disney films, Alien, the list goes on.
If I could do anything I wanted, I'd probably get myself a network of 150
or so machines and fuck around writing obscure software. That would be
heaven. :) </P>
</UL>

<P><B><FONT COLOR="#004080">What is your prefferate place on Earth? Where
would you go if you'd have let's say... &quot;enough&quot; money? ;] </FONT></B></P>

<UL>
<P>I'd like to live in New York, I think. But that's just a guess, since
I've never been there. Anywhere that's a big city. I grew up in a rural
hellhole, and I never want to go back to that. </P>
</UL>

<P><B><FONT COLOR="#004080">What do you think about UFOs and stuff? Do
you believe in extraterestrial life? </FONT></B></P>

<UL>
<P>It'd be a little egotistical to think that we're the only intelligent
life in the universe. Or even that Gaia is the only source of life period.
</P>
</UL>

<P><B><FONT COLOR="#004080">Umm... being a computer tehnician you probably
know a lot of stuph about hardware. How will a computer look like in your
oppinion in... let's say 2100? </FONT></B></P>

<UL>
<P>There won't be computers as such for the most part. Just devices that
are as common and normal as pens and paper. Every manufactured object will
have its own IP address. The entire world will be one enormous network.
</P>
</UL>

<P><B><FONT COLOR="#004080">If you could travel in time, where would you
like to go? (time, place) </FONT></B></P>

<UL>
<P>Either 20-30 years ago to work with the first real computers, or 50-60
years in the future to play with the cool stuff that I figure will be coming
around then. </P>
</UL>

<P><B><FONT COLOR="#004080">b00p.. unfort, we've reached the end of this
short interview... Any greetz you would like to send out? </FONT></B></P>

<UL>
<P>Xylia, yosha, pox, rusty, vd, miind, lych, prometh, methyl, avgur, darkman,
sm, all the old lt/dc/rsa ppl, ir/g, vlad, p/s, etc. Hell, everyone. </P>
</UL>

<P><B><FONT COLOR="#004080">Free space... (write whatever you want) </FONT></B></P>

<UL>
<P>free pancakes in #virus, offer ends today </P>
</UL>

<P><B><FONT COLOR="#004080">Thanks for the interview man... cya around
</FONT></B></P>

<UL>
<P>ciao </P>
</UL>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
