
<HTML>
<HEAD>
   <TITLE>Interview Foxz</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<CENTER><P><FONT COLOR="#004080"><B><FONT SIZE=+3>Interview with Foxz<BR>
</FONT><FONT SIZE=+1>by Cicatrix<BR>
</FONT></B>[August 1997]</FONT></P></CENTER>

<P>
<HR WIDTH="100%"></P>

<P><B><FONT COLOR="#004080">How did you start out in computers? </FONT></B></P>

<UL>
<P>From my friend computer (1990) </P>
</UL>

<P><B><FONT COLOR="#004080">How and when did you start out in the virus
scene? </FONT></B></P>

<UL>
<P>Since my computer attack by 'WelcomeB' I promise to get REVENGE </P>
</UL>

<P><B><FONT COLOR="#004080">Have you written viruses? If so which would
you like to take credit for? </FONT></B></P>

<UL>
<P>Yup </P>
</UL>

<P><B><FONT COLOR="#004080">How do you name your viruses? </FONT></B></P>

<UL>
<P>Depending the effect :) </P>
</UL>

<P><B><FONT COLOR="#004080">Which programming languages do you know? </FONT></B></P>

<UL>
<P>Pascal and VB </P>
</UL>

<P><B><FONT COLOR="#004080">What programming language do you like using
the most? </FONT></B></P>

<UL>
<P>VB, you can see in NVLR #3 </P>
</UL>

<P><B><FONT COLOR="#004080">Are you a member of a VX group? </FONT></B></P>

<UL>
<P>Yup, <A HREF="groups2.htm#NOMERCY">NoMercy Virus Team</A> </P>
</UL>

<P><B><FONT COLOR="#004080">Which AV software do you like/respect the most?
</FONT></B></P>

<UL>
<P>F/WIN </P>
</UL>

<P><B><FONT COLOR="#004080">Which the least? </FONT></B></P>

<UL>
<P>McAfee </P>
</UL>

<P><B><FONT COLOR="#004080">What are your goals (VX wise)? </FONT></B></P>

<UL>
<UL>
<UL>
<LI>First my goal is REVENGE,</LI>

<LI>Second I like make it :) and</LI>

<LI>Third I want My virus include in every CCTX????.ZIP :D </LI>
</UL>
</UL>
</UL>

<P><B><FONT COLOR="#004080">What is your view on the continuous 'war' between
VX and AV. </FONT></B></P>

<UL>
<P>I don't care what peoples say about our move (VX).<BR>
Without VX peoples in AVers can't get money </P>
</UL>

<P><B><FONT COLOR="#004080">Where did you get you handle? What does it
mean? </FONT></B></P>

<UL>
<P>In High School my girlfriend call me 'Fox', I like it cause Fox mean
clever </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on Virus Creation software
(eg. VCL, PS-MPC etc.)? </FONT></B></P>

<UL>
<P>That software can help somebody to REVENGE or learn how to make virus,
specially for somebody that blind about programming language </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on macro viruses vs. assembly
or HLL viruses? </FONT></B></P>

<UL>
<P>Macro viruses are much more fun than Asm bcoz, they infect user data
not user program. If someone understands Basic he can make MV </P>
</UL>

<P><B><FONT COLOR="#004080">Have you ever confirmed one of your viruses
'in-the-wild'? </FONT></B></P>

<UL>
<P>No !:) but I know, All my virus going wild in my neighbourhood </P>
</UL>

<P><B><FONT COLOR="#004080">Which VX E-zine do you like to most? </FONT></B></P>

<UL>
<P><A HREF="ezines1.htm#29A">29A</A>, <A HREF="ezines1.htm#VBBMAG">VBB</A>
and <A HREF="ezines1.htm#SLAM">SLAM</A>. </P>
</UL>

<P><B><FONT COLOR="#004080">Which the least? </FONT></B></P>

<UL>
<P>Nothing! </P>
</UL>

<P><B><FONT COLOR="#004080">Which individual or what group do you like/respect
in the VX world? </FONT></B></P>

<UL>
<P>For individual Dark Avenger </P>

<P>For group <A HREF="groups2.htm#VLAD">VLAD</A> </P>
</UL>

<P><B><FONT COLOR="#004080">In the AV world? </FONT></B></P>

<UL>
<P>FWIN </P>
</UL>

<P><B><FONT COLOR="#004080">Which individual or what group do you like/respect
outside the VX or the AV world? </FONT></B></P>

<UL>
<P>For individual My parents </P>

<P>For group ?? </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on destructive payloads in
viruses? </FONT></B></P>

<UL>
<P>bcoz I had write one,.. so... I LOVE DESTRUCTIVE PAYLOAD </P>
</UL>

<P><B><FONT COLOR="#004080">Do you think there is such a thing as a 'good'
virus? </FONT></B></P>

<UL>
<P>Give user Sign before EXECUTE the DESTRUCTIVE PAYLOAD </P>
</UL>

<P><B><FONT COLOR="#004080">What do you do in 'real' life? </FONT></B></P>

<UL>
<P>Student </P>
</UL>

<P><B><FONT COLOR="#004080">Do people outside the VX scene know what you
do (parents, girlfriend etc.)? </FONT></B></P>

<UL>
<P>Yup, My girlfriend know it </P>
</UL>

<P><B><FONT COLOR="#004080">Do you do other computer stuff outside VX (Hacking,
phreaking, warez etc.)? </FONT></B></P>

<UL>
<P>Cheating !. I like game, and always use Cheat. :) </P>
</UL>

<P><B><FONT COLOR="#004080">Should viruses be illegal? Is there a difference
between creation and spreading? </FONT></B></P>

<UL>
<P>Illegal?, if some body doesn't trade his data, make copy of program,
the virus never spread (expect ShareTheFun). So... stop thinking that virus
is illegall! </P>
</UL>

<P><B><FONT COLOR="#004080">Describe the perfect virus. </FONT></B></P>

<UL>
<UL>
<UL>
<LI>Small, the smaller the better</LI>

<LI>Stealth</LI>

<LI>No destructive code :)</LI>

<LI>Polymorph</LI>

<LI>Attack AVers </LI>
</UL>
</UL>
</UL>

<P><B><FONT COLOR="#004080">What is your view on Windows (95) </FONT></B></P>

<UL>
<P>I Hate Win9x, Always 'hang' when install in my PC, 'Plug and Hang' not
'Plug and Play' </P>
</UL>

<P><B><FONT COLOR="#004080">What is your advice for people just starting
out? </FONT></B></P>

<UL>
<P>Upgrade their PC </P>
</UL>

<P><B><FONT COLOR="#004080">Any greets? </FONT></B></P>

<UL>
<P>For my honey, thanks for your support </P>
</UL>

<P><B><FONT COLOR="#004080">Any other comments? </FONT></B></P>

<UL>
<P>GET A LIFE!!, download VDAT now! </P>
</UL>

<P><B><FONT COLOR="#004080">Short responses to the following names or words:
</FONT></B></P>

<UL>
<P>- Dark Avenger </P>

<UL>
<P>&quot;The good virii writer, truely his virus is the first virus that
attack my computer&quot; </P>
</UL>

<P>- Dark Angel </P>

<UL>
<P>&quot;I like his tutorial&quot; </P>
</UL>

<P>- Sarah Gordon </P>

<UL>
<P>&quot;AVer guy? I hate &quot; </P>
</UL>

<P>- Fridrik Skulason </P>

<UL>
<P>&quot;He got money from Us&quot; </P>
</UL>

<P>- Alan Solomon </P>

<UL>
<P>&quot;He got money from Us&quot; </P>
</UL>

<P>- WordBasic/VBA </P>

<UL>
<P>&quot;If U can BASIC language, U can Make a MV&quot; </P>
</UL>

<P>- VDAT </P>

<UL>
<P>&quot;I like it All information about VX are here&quot; </P>
</UL>

<P>- VSUM </P>

<UL>
<P>&quot;Lame!&quot; </P>
</UL>

<P>- Assembler </P>

<UL>
<P>&quot;Complex language :)&quot; </P>
</UL>

<P>- NuKE </P>

<UL>
<P>&quot;no comment&quot; </P>
</UL>

<P>- Phalcon Skism </P>

<UL>
<P>&quot;no comment&quot; </P>
</UL>

<P>- VLAD </P>

<UL>
<P>&quot;Good Virus Group!&quot; </P>
</UL>

<P>- Immortal Riot </P>

<UL>
<P>&quot;no comment&quot; </P>
</UL>

<P>- Trident </P>

<UL>
<P>&quot;no comment&quot; </P>
</UL>

<P>- Polymorphic </P>

<UL>
<P>&quot;One of VX technologies that scared AVers&quot; </P>
</UL>

<P>- Stealth </P>

<UL>
<P>&quot;One of VX technologies that scared User&quot; </P>
</UL>

<P>- I hate...... </P>

<UL>
<P>&quot;I hate somebody when he push me or my country&quot; &quot;I really
hate if somebody try change the author name with his name&quot; (i.e.book,
program, etc.) </P>
</UL>

<P>- I love...... </P>

<UL>
<P>&quot;I love somebody who care about his data&quot; &quot;I really love
somebody who care about Earth&quot; </P>
</UL>

<P>- Internet </P>

<UL>
<P>&quot;Without this I can't show my work :)&quot; </P>
</UL>

<P>- IRC </P>

<UL>
<P>&quot;Much fun than Party Line, you can reach me in #Indonesia&quot;
</P>
</UL>

<P>- Sex </P>

<UL>
<P>&quot;We talk about this later&quot; </P>
</UL>

<P>- World War 3 </P>

<UL>
<P>&quot;I don't care&quot; </P>
</UL>
</UL>

<P><B><FONT COLOR="#004080">Who except you in No Mercy? </FONT></B></P>

<UL>
<UL>
<UL>
<LI>CrazyMan (My big brother) </LI>

<LI>Lucifer </LI>

<LI>SafeGuard </LI>

<LI>SlageHammer </LI>

<LI>Gurita </LI>
</UL>
</UL>
</UL>

<P><B><FONT COLOR="#004080">How is No Mercy organized? </FONT></B></P>

<UL>
<P>We have 5 Divisions: </P>

<UL>
<UL>
<UL>
<LI>Online Div. := Foxz </LI>

<LI>Coder and VirusMaker Div. := Foxz, Crazyman, Lucifer, SafeGuard </LI>

<LI>Tester Div. := Gurita, SlageHammer, SafeGuard </LI>

<LI>InfoHunter Div. := SlageHammer, SafeGuard </LI>

<LI>Spread Div. := Gurita </LI>
</UL>
</UL>
</UL>
</UL>

<P><B><FONT COLOR="#004080">How is the virus scene in Indonesia? </FONT></B></P>

<UL>
<P>I hear lots Virus group in Indonesia but all I know Only Two Site About
Indonesian VX (Andry ChistrianZ and NoMercy) </P>

<P>About Milky (the asshole claimer), he is not in count </P>
</UL>

<P><B><FONT COLOR="#004080">Will you release any other virus creators like
CVCK? </FONT></B></P>

<UL>
<P>My Brother (CrazyMan) have a plan about that </P>
</UL>

<P><B><FONT COLOR="#004080">What is in your future and the future of No
Mercy? </FONT></B></P>

<UL>
<P>Make Alliance with other Indonesian Virus Group! </P>
</UL>

<P><B><FONT COLOR="#004080">Will No Mercy increase the number of members?
</FONT></B></P>

<UL>
<P>Yup, but 'now just' for Indonesian only </P>
</UL>

<P><B><FONT COLOR="#004080">Will you do other viruses except macro viruses?
</FONT></B></P>

<UL>
<P>Are you challange me ? :) </P>
</UL>

<P><B><FONT COLOR="#004080">What are your plans with NVLR? </FONT></B></P>

<UL>
<P>I want in someday All Macro Virus In the world include in NVLR </P>
</UL>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
