<HTML>
<HEAD>
   <TITLE>Interview Gigabyte [2]</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">
<P align="center"> <font color="#004080"><b><font size="+3">Interview with Gigabyte</font><br>
  <font size="+1">by jackie twoflower</font></b><br>
  for LineZero #2</font></P>
<hr>
<P>

    Hello girls  and boys,  I am your friendly reporter  jackie and today I
have a nice interview with the charming virus writing girl Gigabyte. If you
want to read about the vx world seen by a nice girl then read on!
</P>
<p> <b><font color="#004080">Ok, first a basic question, tell us something 
  about you ( country, age, whatever else,.. :) ) </font></b></p>
<blockquote>
  <p>I'm 15, female and from Belgium .... my hobbies are computers, viruses, 
    riding horses (mainly jumping) </p>
</blockquote>
<p> <b><font color="#004080">Why did you choose your handle and has it a 
  special meaning? </font></b></p>
<blockquote>
  <p>Hmm...no reason...I also considered "Megabyte" but I decided " Gigabyte 
    " fits better for me. I don't know why exactly. So nope, no special meaning 
    Gives some funny situations sometimes too, like when people are talking about 
    HDD space and mention the word "Gigabyte".... </p>
</blockquote>
<p> <b><font color="#004080">When was your first contact with a computer? 
  </font></b></p>
<blockquote>
  <p>I was about 6 when I got my first computer, an old Commodore64 and learned 
    BASIC on it. I think I was younger when I started playing games on my uncle's 
    computer too..5 maybe </p>
</blockquote>
<p> <b><font color="#004080">What was your first contact with the genre 'virus'? 
  </font></b></p>
<blockquote>
  <p>I always found them kinda interesting..I decided I wanted to collect them 
    and get to know more about them about a year ago .. the movie "The Net" also 
    had something to do with that.. </p>
</blockquote>
<p> <b><font color="#004080">You were inspired by this movie? </font></b></p>
<blockquote>
  <p>Well, I already was interested in viruses, and in that movie someone collected 
    viruses, so I thought "Hey, cool idea, might be interesting". </p>
</blockquote>
<p> <b><font color="#004080">So after this you started being active? </font></b></p>
<blockquote>
  <p>I didn't know I would ever try coding them by that time too and I didn't 
    know there was anything like a " VX scene " by that time .. No, I started 
    collecting but I was on my own, didn't know where to look, so had only about 
    10 viruses first .... some months later I met Rhape and he told me about #vir, 
    so that's how I came in the VX scene.. </p>
</blockquote>
<p> <b><font color="#004080">How long have you been in the VX scene? </font></b></p>
<blockquote>
  <p>Since January 1999, so since about 10 months </p>
</blockquote>
<p> <b><font color="#004080">How did you make your way in the VX Scene ? 
  </font></b></p>
<blockquote> 
  <p>It was kinda difficult in the beginning...I was only 14, in the beginning 
    I wasn't even aware of the fact that most people here were virus coders. I 
    thought they were collectors, researchers, or something. I only had a few 
    friends in the scene in the beginning, but they always helped me, and that 
    way I got to know more people, learned more about viruses.. </p>
  <p> Knowdeth told me about VBS, so that way I found something to code in, and 
    made some vbs worms / viruses..I've been in <a href="groups1.htm#KEFREN">Kefrens</a> 
    and <a href="groups2.htm#UCSI">UC</a>..and yeah well, I'm still learning (learning 
    some C at the moment, it's kinda cool..) </p>
</blockquote>
<p> <b><font color="#004080">How do you see the virus scene? Past, present 
  and future... </font></b></p>
<blockquote>
  <p>I think most people in the scene just wanna write viruses, because it's 
    their hobby, kinda like an art, they don't really wanna spread..at least most 
    people I know don't. Of course there are exceptions..Also, everyone kinda 
    knows each other, which I think is kinda cool.. </p>
  <p> For the future..well I just hope everyone can keep enjoying virus coding, 
    that the damn FBI leaves virus coders alone and that we can all get along 
  </p>
</blockquote>
<p> <b><font color="#004080">Which programming languages do you know? </font></b></p>
<blockquote>
  <p>BASIC for a C64, QuickBASIC, VB, VBS, HTML (if that counts?). When I was 
    about 8 years old I've used a language called " Superlogo ". Anyway, I do 
    not use it anymore..I know a *little* of ASM (let's say I'm able to make a 
    com overwriter, and a little more), and I'm learning C now.. </p>
</blockquote>
<p> <b><font color="#004080">How many viruses have you coded ? </font></b></p>
<blockquote>
  <p>3 I released ( on the Kefrens site when I was still in there ) : Gum.b, 
    Entice and Stress_Out. And 2 I never released: Gum.a and Sahara. Some weren't 
    viruses, but worms </p>
</blockquote>
<p> <b><font color="#004080">How do you spread your viruses? :o) </font></b></p>
<blockquote>
  <p>I don't spread them. I'm against spreading.. </p>
</blockquote>
<p> <b><font color="#004080">How do you name your viruses? </font></b></p>
<blockquote>
  <p>I was chewing on a chewing gum when I chose the name "Gum". "Entice" was 
    just a word I liked, picked it from the dictionary. "Stress Out". That's obvious 
    for the people that know me well ;-) ( they always tell me to stress out) 
  </p>
</blockquote>
<p> <b><font color="#004080">Do you have any new ideas for viruses you want to 
  write in the near future? </font></b></p>
<blockquote>
  <p>I might try a companion virus in C if I get better with it ...nothing 
    for sure yet tho..we'll see. I'm probably not gonna code in VBS anymore.. 
  </p>
</blockquote>
<p> <b><font color="#004080">Which was your best virus you ever coded til 
  yet? </font></b></p>
<blockquote>
  <p>Hmm..Stress Out and Entice I suppose..I personally like Stress Out most.. 
  </p>
</blockquote>
<p> <b><font color="#004080">Which viruses do you think are the viruses of 
  the next generation ? </font></b></p>
<blockquote>
  <p>I think the different kinds of viruses (ASM, VBA..) we have now will keep 
    on existing ... I also think scripting languages like VBS and Java script 
    will be used more, because they can be used in HTML pages, and because it's 
    new.. </p>
</blockquote>
<p> <b><font color="#004080">What did you think about destructive payloads 
  in viruses ? </font></b></p>
<blockquote>
  <p>I think it's better to make something orginal than something destructive. 
    But I don't have a problem with people that want to code them, it's their 
    choice, also I think just messing with files is acceptable, fucking up the 
    BIOS isn't.. </p>
</blockquote>
<p> <b><font color="#004080">Which payloads did you try in your viruses? 
  Any special one? </font></b></p>
<blockquote>
  <p>Gum (VBS/HTML worm) replaced logos.sys with the Gum image, with "Gigabyte 
    presents your latest infection Gum. Enjoy" on it. Stress Out (VBS worm/ virus) 
    creates a key in the registery, called VX Rules, Stress Out, it also makes 
    a load of directories and subdirectories, with some funny names.. </p>
</blockquote>
<p> <b><font color="#004080">What is your oppinion about virus construction 
  kits? </font></b></p>
<blockquote>
  <p>I think people can learn from the code it creates, but they shouldn't 
    release the viruses, because they're not really their viruses, they didn't 
    code them.. </p>
</blockquote>
<p> <b><font color="#004080">What is your favourite virus/virus generator/poly 
  engine? </font></b></p>
<blockquote>
  <p>None, I never used any.. </p>
</blockquote>
<p> <b><font color="#004080">Which guys do you respect most in the virus 
  scene? </font></b></p>
<blockquote>
  <p>Rhape79, because he told me about the VX scene, about #vir ect., otherwise 
    I wouldn't be in the scene, and he's a good friend. Evul, because he's a good 
    coder and hosts many VX sites on coderz.net, including mine, and he's a cool 
    friend. MidNyte, Spyda, veedee, and many others, because they always support 
    me with coding, problems, all kinda things.. </p>
</blockquote>
<p> <b><font color="#004080">Which VX groups do you like best? and why? </font></b></p>
<blockquote>
  <p>UC because my best friends in the scene are in there. <a href="groups1.htm#29A">29A</a> 
    because there are good coders in there, and most people are cool.. </p>
</blockquote>
<p> <b><font color="#004080">What were/are the best virus magazine in your 
  oppinion? </font></b></p>
<blockquote>
  <p>Hmm..I kinda like <a href="ezines1.htm#CODE">CB#5</a> and <a href="ezines1.htm#LZO">LineZer0#1</a> 
  </p>
</blockquote>
<p> <b><font color="#004080">Are you in any VX group? </font></b></p>
<blockquote>
  <p>Nope, not at the moment.. </p>
</blockquote>
<p> <b><font color="#004080">What do you think about AV's (and their products)? 
  Which are best/worst? </font></b></p>
<blockquote>
  <p>I hardly use any, except when I accidently infected myself with one (can 
    happen when I check out my connection in the middle of the night, or when 
    drunk).... I usually use AVP then. I don't know if it's the best too. I never 
    bothered comparing...I'm pro-virus, not anti. </p>
</blockquote>
<p> <b><font color="#004080">As anyone knows (or not) you are a girl, isn't 
  writting viruses unlikely for a girl? </font></b></p>
<blockquote>
  <p>I guess so...I kinda often had "What???" as a reaction when I told people 
    I was female...even computers as a hobby is kinda unusual for girls, at least 
    so do many people at school think (most girls at school don't like computers 
    at all, but there are exceptions)...anyway, I don't see why it would be a 
    problem, it's my choice, and we're 1999, boys and girls (should) have equal 
    rights.. </p>
</blockquote>
<p> <b><font color="#004080">Was/is it hard to find your way in virus bussiness 
  as a girl? </font></b></p>
<blockquote>
  <p>Hmm ....yeah in the beginning it was ....some people kicked me out of 
    the channels for being female. Maybe because they didn't believe I was female 
    or something, or because they weren't used to see many girls in the virus 
    channels ....I don't know. But after a while I got to know the people and 
    they got to know me ....and now I get along great with nearly everyone, I 
    have some good friends in the scene.. </p>
</blockquote>
<p> <b><font color="#004080">Did you ever had problems in virus scene coz 
  you are a girl? </font></b></p>
<blockquote>
  <p>Sometimes people didn't seem to believe I was female ....anyway, some 
    of them talked to me on the phone and some even met me in real life, so at 
    least they realize I'm really female. </p>
</blockquote>
<p> <b><font color="#004080">Besides viruses coding, what do you do in real 
  life? </font></b></p>
<blockquote>
  <p>Going to school, riding horses ...I have a horse (and Arabian) and a pony 
    (a Welsh), which I have to train almost every day. In vacation I sometimes 
    also train horses from other people. I participate in jumping competitions 
    with my pony, and soon with my horse, so you can imagine it takes a lot of 
    work. I also listen to music, I like dancing.(mainly dance and house music..) 
  </p>
</blockquote>
<p> <b><font color="#004080">Do your close friends, parents, girlfriend know 
  you write Virus? </font></b></p>
<blockquote>
  <p>Girlfriend? I'm not lesbian.. </p>
</blockquote>
<p> <b><font color="#004080">Oops..sorry </font></b></p>
<blockquote>
  <p>And I don't have a boyfriend anyway, so nope.. </p>
</blockquote>
<p> <b><font color="#004080">New try. Do your close friends, parents, boyfriend 
  know you write Virus? </font></b></p>
<blockquote>
  <p>My parents and some close friends know. My boyfriend doesn't know, cause 
    I don't have one. </p>
</blockquote>
<p> <b><font color="#004080">What music do you like? </font></b></p>
<blockquote>
  <p>Dance, house..I especially like Fiocco, Milk Inc, ATB, Absolom, DJ Da 
    Rick.. </p>
</blockquote>
<p> <b><font color="#004080">aaaauuuurghhhh ;( </font></b></p>
<blockquote>
  <p>What's the problem? </p>
</blockquote>
<p> <b><font color="#004080">nothing .. ;) </font></b></p>
<p> <b><font color="#004080">What is your best advice to a newbie in vx scene? 
  </font></b></p>
<blockquote>
  <p>Read VDAT, some virus zines like those from CB ... don't beg for viruses, 
    try a search engine...try getting to know the people, get some friends in 
    the scene, that always helps.. </p>
</blockquote>
<p> <b><font color="#004080">What is your best advice to a newbie a femal 
  newbie? </font></b></p>
<blockquote>
  <p>Don't let them discriminate you because you're female, but also understand 
    most of the guys aren't really used to see females in the scene. </p>
</blockquote>
<p> <b><font color="#004080">Greets to other virus people and groups? </font></b></p>
<blockquote>
  <p>Rhape79, Evul, Spyda, MidNyte, MetGod, veedee, Flitnic, Lord_Arz, LethalMind...to 
    everyone from UC, KF, LineZer0...and everyone I forgot... </p>
</blockquote>
<p> <b><font color="#004080">Any comments so far? </font></b></p>
<blockquote>
  <p>Hmm...well I hope I can stay in the scene for a whole while, have a great 
    time here, together with other VXers ... that when needed everyone will stick 
    together, support each other... </p>
</blockquote>
<p> <b><font color="#004080">Last but not least i would like to thank you 
  for the interview. It gave us a view in vxworld of a girl, it was me a pleasure. 
  </font></b></p>
<blockquote>
  <p>Hehe, no prob.. </p>
</blockquote>
<P align="center"> PLEASE NOTE ..... THIS CONFESSION WAS MADE UNDER THREATS OF 
  BODILY HARM AND INJURY! </P>
<hr>
</BODY>
</HTML>
