
<HTML>
<HEAD>
   <TITLE>Interview Griyo</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<CENTER><P><FONT COLOR="#004080"><B><FONT SIZE=+3>Interview with Griyo<BR>
</FONT><FONT SIZE=+1>by IKX<BR>
</FONT></B>[May 1998]</FONT></P></CENTER>

<P>
<HR><p></P>

<P>Here comes an interview with Griyo of the spanish VX group <A HREF="groups1.htm#29A">29A</A>
that recently completed the second issue of their zine. Keep on reading
and a big good luck to Griyo and 29A! </P>

<P>
<HR><p></P>

<P><B><FONT COLOR="#004080">Hehe, Xine readers. Are you ready to rock?
Yea? Well, you're in the wrong place :) [ got from some Smashing Pumpkins
concert ;) ] So, let's start GriYo, say &quot;Hi&quot; to our readers!
</FONT></B></P>

<BLOCKQUOTE>
<P>Greetings to all the readers from Spain!!! I hope you'll enjoy this
mag just as me or even more ;) </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">Ok, the big stuff is done ;) now as usual before
going to tech stuff let's talk a little about the &quot;normal&quot; stuff
:) Well, introduce yourself! Who you are and what do you do all the day
long? </FONT></B></P>

<BLOCKQUOTE>
<P>After having finished the boring career about management computing my
ass has found a place in a well-known Spanish enterprise. I spend about
10 hours every day in front of a screen, I'll eventually need to wear glasses
:P </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">Why did you choose this nickname? Have you
used others in the past? </FONT></B></P>

<BLOCKQUOTE>
<P>The handle &quot;GriYo&quot; is the optimized version of the word &quot;grillo&quot;,
which in Spanish means &quot;cricket&quot;... a friend of mine called me
like that, he said I was similar to a character we call &quot;Pepito Grillo&quot;
in Spain... Pinocchio's mate. Since then I haven't been able to get rid
of that nickname! </P>

<P>I haven't ever used any other aliases. </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">Our readers are asking for your photo, but
it would take too much place :) So describe a little yourself: the physical
and psychical side (errr, a photo about this second one would be hard to
get anyway).</FONT></B> </P>

<BLOCKQUOTE>
<P>I'm 25, my height is 1.82 and my weight is 65 kilos... i have dark hair
and my foot size is 42 in Spain... just get an idea ;) </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">Are you religious? Do you still believe in
justice? Should I punish every bad guy in the name of Sailor Moon? :) </FONT></B></P>

<BLOCKQUOTE>
<P>Mmmm... I believe in God but I ain't a religious person... in my opinion
religion has very positive aspects, such as making good things, loving
each other, and all that stuff... but always without reaching fanatism,
it drives people to do terrible things. Religious fanatism is absolutely
the worse. </P>

<P>Justice? I haven't met it too often... I think we don't know each other
well enough. </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">What about your hobbyes? Do you like some particullar
kind of music, video, theater, book, sport maybe? </FONT></B></P>

<BLOCKQUOTE>
<P>Music is one of my favorite hobbies... on weekend I work as deejay in
a disco in Madrid... I like especially house, trip-hop and some techno.
POP music ain't usually my kind... nor PUSH ;) </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">Do you have a girlfriend/wife? </FONT></B></P>

<BLOCKQUOTE>
<P>Sure, I do... a lovely ecuatorian girl... </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">Do you have any special predefined goals in
your life you would like to complete? (of course at the actual moment)
</FONT></B></P>

<BLOCKQUOTE>
<P>No, I actually do everything I want to, or at least so I try... all
my short-term goals are under development... </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">Is there some other place where you should
like to live or stay for a while? </FONT></B></P>

<BLOCKQUOTE>
<P>I'm in love with Amsterdam... I'd like to live there for a while...
</P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">Ok, so let's start moving to the less general
questions. When and how did you started with computers? When and how with
viruses? </FONT></B></P>

<BLOCKQUOTE>
<P>I started in this world when I was 8... in that moment we were living
the 8-bit personal computer (such as Spectrum, Amstrad and MSX) boom. I
learnt to code in the assembly language for those machines while cracking.
I used to unprotect those games which included a turbo load so that it'd
be easy to copy them... and then we used to sell them out in the so-called
&quot;rastro&quot; in Madrid, some kind of a fleatmarket where software
pirates used to earn a lot of money. Little by little I started getting
into the game coding world... I worked for a lot of leading Spanish companies
in this sector, but then university sucked out all the time I could spend
on this. </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">Why do you write viruses? Shouldn't we virus
writers do something else, like write infinite do-nothing loops, like at
Micro$oft? :) </FONT></B></P>

<BLOCKQUOTE>
<P>The sucking educational system we have in Spain made impossible to me
to study what I really was interested in... my intention was to study system
computing. I was forced to study management computing instead... so many
time coding stupid such applications (in which you can't do anything besides
&quot;discharges, charges, modifications and consultations&quot;) drove
me to love writing viruses in my free time... i need my daily dose of system
computing... It's because of this that I don't stand anybody giving his
opinion about whether it's morally good or bad that I code viruses... </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">Do your family/friends know about your virulent
activities? Personally I hate virus writers ( O:) ), but what's their opinion
about this if so? What is the opinion of your local policeman? ;) </FONT></B></P>

<BLOCKQUOTE>
<P>In my family they don't know shit because for them a computer is something
which appears in sci-fi movies... about my friends, some of the closest
know, some of them even do the same or spend their free time in something
similar, such as democoding or hacking... About the rest, I don't hope
they understand it, so I prefer not to tell them... </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">In which programming languages can you code?
Which do you prefeer and why? </FONT></B></P>

<BLOCKQUOTE>
<P>I can code in any programming language under the sun... In my opinion,
learning a language is a two-day long thing and a little of practice. Once
you're good in what we could call &quot;software engineering&quot;, the
rest is almost done. All the languages are in fact different ways of applying
the same concepts. Changing from a language to other takes to me less effort
than changing the background color of my text editor...<BR>
However I'll mention some of the languages I have a deep experience with:
assembler (Z80, Motorola 68000 series, Intel 8086 and 80x86 families),
C++, Cobol, Fortran, Pascal, Basic (Visual, Q...), SQL, Pro-C, and a lot
of pseudolanguages such as Java, HTML and all that kind of shit. </P>

<P>My favorite languages are assembler for whatever processor and C++.
</P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">About how many viruses did you coded up to
today? Which ones? Which do you like best? Have you spreaded them around
or do you know if any of your spread around? </FONT></B></P>

<BLOCKQUOTE>
<P>I have written 6 viruses so far: </P>

<P>CriCri family</P>

<BLOCKQUOTE>
<P>- these were my first viruses, that's why I love them ;) Full-stealth
polymorphic COM, EXE and floppy boot sector infectors... </P>
</BLOCKQUOTE>

<P>Implant family</P>

<BLOCKQUOTE>
<P>- that's the way AVers call my virus SuckSexee. This time it was a COM,
EXE, SYS, HD MBR and floppy BS infector, polymorphic and full-stealth.
</P>
</BLOCKQUOTE>

<P>GoLLuM</P>

<BLOCKQUOTE>
<P>- when Windows VxD's appeared I wanted to make some experiments and
then wrote this EXE infector which goes resident under Windows 3.1 and
Windows95. </P>
</BLOCKQUOTE>

<P>Anti-ETA</P>

<BLOCKQUOTE>
<P>- another experiment, this time in the residency and polymorphic encryption
fields. </P>
</BLOCKQUOTE>

<P>Marburg &amp; HPS</P>

<BLOCKQUOTE>
<P>- you will have soon news about these two viruses... they're the result
of a lot of hours developing both Win32 and 32-bit polymorphism. </P>
</BLOCKQUOTE>

<P>I love all my sons the same way ;) </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">Is there a particullar type of virus you prefeer
most? </FONT></B></P>

<BLOCKQUOTE>
<P>Yes... there are viruses which are a full demonstration of new techs
and enormous originality... but that's not enough... every decent virus
should have a certain level of polymorphism and a good arsenal of retro
weapons. We all know that the more complex and undetectable a technique
you use in a virus is, the more probable is to find some incompatibilities.
But this doesn't happen in made-to-measure viruses, they're my favorite
ones and I could say they're my speciality... viruses especifically designed
to attack a given system or net, real logical weapons... </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">Which other viruses written by other guys do
you like most? </FONT></B></P>

<BLOCKQUOTE>
<P>I have to admit that in a lot of times I felt astonished because of
the creations of some of the scene mates... sometimes due to their originality
(we were accustomed to this with <A HREF="groups2.htm#VLAD">VLAD</A>),
sometimes due to the quality of the code or the implementation itself of
the initial idea (viruses such as OneHalf or Zhengxi, or some more recent,
such as Cabanas or Esperanto).<BR>
My favorite writer was Neurobasher (the author of viruses such as Neuroquila,
N8Fall, AlphaStrike...), but things have changed a lot and very few of
those who were great are still great. </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">Are you working on something actually or do
you have some ideas to work on that our readers should know of? :) </FONT></B></P>

<BLOCKQUOTE>
<P>New platforms offer their whole potence at the entire disposal of the
average virus coder. Nowadays in 29A we're working hard in this field.
Like an advance I could tell you all that Win98.HPS, which is right now
in its beta phase, uses residency and polymorphism techniques never seen
before. Other 29Aers are implementing as well very cool ideas we all are
gonna love as soon as they're released. </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">Where do you get the names for your viruses?
</FONT></B></P>

<BLOCKQUOTE>
<P>I always call them with a name related with something which happened
to me will developing them... lately i baptize my viruses which what would
be their biologic equivalent (Marburg and HPS)... </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">What do you think about Win95/98/NT virus capabilities?
</FONT></B></P>

<BLOCKQUOTE>
<P>Like I said before it's an unexplored field we can take a lot of profit
from. It's true that virus coding becomes more difficult in these platforms,
but it is also true that the potence of the code becomes much bigger. Memory-mapping,
API hooking, VxDCall hooking, Structured Exception Handling... they're
just some of the powerful features Win32 provides us. </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">What do you think about Wordmacro viruses?
Just some sorta VCL stuff or an interesting &quot;platform&quot;? This
language has a lot of interesting features to offer, but it is also very
lamer-compatible as we can see from the abnormous number of variants (apart
from the M$Word generated ones) going around. What do you think? </FONT></B></P>

<BLOCKQUOTE>
<P>I haven't had neither the time nor the interest necessary to get in
the macro stuff... the infectious capabilities of this viruses is obvious...
but the solution is simple, not to use Microsoft Word... a PC may work
without Word, but never without an operating system. </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">What about poly engines? Which one (if any)
do you like best? What about the future of polymorphism, both in implementation
(going to Win) and in concept (slow poly, evolving poly and such)? </FONT></B></P>

<BLOCKQUOTE>
<P>Polymorphism is necessary. The least it can do is to delay the time
needed to write a detection/disinfection routine. In a friendship chat
with some Spanish AV company we had the chance to know their way to act
against polymorphic viruses: </P>

<P>&quot;We write a routine for detection, but not for cleaning, it's a
mess to extract the necessary information to disinfect a file if this information
is encrypted under a polymorphic algorithm&quot;. </P>

<P>Anything helping viruses to survive is welcome. Besides, if we add techniques
such as slow mutation, the thing becomes much more difficult and helps
us in order to get our objective. </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">What about virus generators? Writing one should
be a good learning exercise, shouldn't it? Maybe without releasing it to
irresponsable lamers it should be viable, or not? </FONT></B></P>

<BLOCKQUOTE>
<P>Lemme tell ya my view on this...<BR>
In the virus scene there are three kinds of niggas... in one side we have
the so-called &quot;gurus&quot;, who mean the real &quot;danger&quot;...<BR>
Later we have the classical &quot;smart dudes&quot;, who are able to update
rapidly their knowledge after having read sources and/or articles. And
the last kind is the scum... people whose intention doesn't go further
than grabbing a virus and then changing a string to insert their nickname
and say &quot;Hey look! I wrote this!&quot;.<BR>
Well, ok, virus generators belong to this last kind of VXers, and it's
something the rest do not even care about. </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">Which documentation and tool do you keep most
valuable for your virus programming? </FONT></B></P>

<BLOCKQUOTE>
<P>Microsoft SDK is a big help. It is a pity these people are total idiots.
I mean this because in every new release they're removing those contents
Microsoft considers &quot;dangerous&quot;... so SDK is little by little
becoming a crock of shit about JAVA and FrontPage98 ;) </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">What would you say to someone just starting
with viruses? </FONT></B></P>

<BLOCKQUOTE>
<P>If he really likes &quot;bio-coding&quot;, go ahead, don't hesitate...
</P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">What are generally your goals in the virus
writing context? </FONT></B></P>

<BLOCKQUOTE>
<P>My goal is to develop powerful logical weapons. In a few years computers
will be present in all the aspects of daily life, and maybe in a not so
far future, &quot;virus writer&quot; or &quot;hacker&quot; might become
well-paid jobs. </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">Who is the greater virus writer in your eyes?
</FONT></B></P>

<BLOCKQUOTE>
<P>That's a difficult question... even more when things have changed so
much in so few time. I believe in the eternal comeback, everything is repeated
and then starts again... the same happens in virus coding. After having
seen multipartite polymorphic full-stealth viruses we are back in runtime
infectors... at this moment there's no answer I can give to this question,
I'm sorry. </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">When, why and how have you joined 29A? Damn,
Griyo/iKX shouldn't sound better? ;)) </FONT></B></P>

<BLOCKQUOTE>
<P>When I developed my first virus (CriCri.4616) I still didn't know anybody
in the scene. I didn't have access to the net, so I wasn't able to keep
in touch with other virus writers. Mister Sandman took care of contacting
me and since then I belong to 29A, where we're something like a big family.
GriYo/iKX doesn't sound bad tho :P </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">Are you (or were you) involved also with other
underground activities such as hacking, phreaking or something else? What
do you think about that scenes? </FONT></B></P>

<BLOCKQUOTE>
<P>Since some time ago I've started getting into the hacking world... the
scene in this field is similar to the virus scene... a chain of fools ;)
</P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">How are your contacts with guys of other virus
groups? </FONT></B></P>

<BLOCKQUOTE>
<P>I know some members of other groups only by IRC... I don't use to have
bad relationships with anybody... </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">Have you met personally other virus writers?
Describe to our readers the first impact :) </FONT></B></P>

<BLOCKQUOTE>
<P>In 29A we have the custom to meet in person very often... the first
impression was very good, we spent hours and hours talking about a lot
of things and I really enjoyed it... </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">AVers, media, psycoanalysts and all kind of
ppl are blatering about the &quot;virus writer typo&quot;. Try to describe,
on your personal experience, the &quot;tipical virus-writer&quot;! </FONT></B></P>

<BLOCKQUOTE>
<P>When I started coding viruses I also thought there could exist a pattern
of virus writer, but experience has proved this isn't right at all... I
haven't met so far two virus writers with anything a bit similar to each
other... when you meet other VXers on IRC you may think you both are similar,
as you have common hobbies and preferences... when you meet them in person
you suddenly realise that any similarity is pure coincidence.<BR>
I have read somewhere the stupidities of some AVer on this, and they were
stating a pattern corresponding to a frustrated person and a lot of foolishnesses
more... well, we're accustomed enough to see these guys saying stupid things,
so there's nothing to worry about... if you don't believe me, just go to
alt.comp.virus and read some messages... </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">But, be sincere, at the end of all we VWers
are a little crazy, don't you think? :) </FONT></B></P>

<BLOCKQUOTE>
<P>For sure, anybody not being crazy has just stopped dreaming... </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">What do you think about the current VX scene
worldwide? How it is and how it should change in your opinion in the future?
</FONT></B></P>

<BLOCKQUOTE>
<P>The works of some works has steamed up because of the non-sense seek
of protagonism of their leaders. Virus groups should have a better hierarchycal
organization and do things with more proffesionality, if they're really
trying to be something more than a bunch of dumbs in the cyberspace. It
is also necessary to put everything in its right place... there's always
somebody trying to change this... ;) </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">How is evolving the VX scene in Spain? </FONT></B></P>

<BLOCKQUOTE>
<P>Spain is in its way to become a virus developing potence... but we still
need some more time... </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">Erm, now a little space for the AVers. Which
antivirus do you like best and which you most hate? </FONT></B></P>

<BLOCKQUOTE>
<P>AVP is my favorite antivirus, because of the hard work they seem to
put in it, albeit lately they're lying somewhere... we'll have to wake
them up with our viruses. </P>

<P>The antivirus I hate most is McAfee's Scan, because it's the one which
deceives most its users... for some reason it got some years ago a comfortable
situation in the market, and it hasn't improved any aspect since then,
it's completely obsolete. </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">Which AVers (if any) do you respect most and
which (if any) do you disrespect? Do you have any kind of contacts with
AV guys (apart from being blamed from them and blaming them)? </FONT></B></P>

<BLOCKQUOTE>
<P>Bah! I don't know those people, I ain't giving my opinion on them...
</P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">Would you accept a good payed job from an AV
house (supposing they don't know about your VW activities)? If yes: wouldn't
you feel immoral by doing so? If not: why not? Anyway viruses is what you
like so you should work on them (from the other side) a lot of hours at
week and being payed for doing so :) </FONT></B></P>

<BLOCKQUOTE>
<P>I wouldn't have any problem on coding for an antivirus enterprise. Feeling
immoral? no way, I'm a coder and I sell my ass for those who offer the
best wage... soccer players act the same way and nobody tells them it's
immoral to change their team... besides, cosindering immoral a coder because
of the kind of software he develops seems a big stupidity to me... </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">What do you think in general about the actual
computer and, more precisely, the software industry? What's on? Should
the world fall under the shit Billgatus and such ppl are triing to send
all over the world? :) </FONT></B></P>

<BLOCKQUOTE>
<P>Luckily it seems that we're experiencing a big pull in world's technologyc
development, I hope that things which seemed possible only in Philip K.Dick's
imagination will turn real soon. </P>

<P>I don't see any problem on Microsoft creating a monopoly in world computing...
that way it'd be easier to &quot;break&quot; in any kind of system and
a very funny anarchy would rule X-DDDDDDD </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">Should virus writing be illegal? And virus
spreading should be illegal? As far as I can see, the bigger part of infections
are carried by warez, so shouldn't the lamers that get infected just shut
up and silently die if they are trading copyed software and don't even
know how to analyze manually an executable? ;) </FONT></B></P>

<BLOCKQUOTE>
<P>It is funny to see AVers themselves defending the attitude of forbidding
virus coding and distribution... they want to ban what is actually feeding
them, hehehe, I'm sorry for my laughs but I can't believe it... </P>

<P>But the thing is... I don't care a fuck, being it forbidden or not I
will keep on doing it. Who are they to tell me what I can code and what
I can't? if I arrive home by night and I feel like to have a cup of tea
while writing a polymorphic engine... who can forbid that to me?<BR>
It'd be something like forbidding masturbation... hahahahahaha. </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">What about the censorship of Internet? </FONT></B></P>

<BLOCKQUOTE>
<P>Is there any censorship in Internet?!?!?!? hahahaha, I hadn't realised
yet... ;) </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">Imagine you have really bad, bad, bad luck
man, sorry but such is life... :) just three choices, which would you select
and why: </FONT></B></P>

<OL>
<LI><FONT COLOR="#004080">spend the rest of your days (!) in an AV company
as a phone calls receiver (!!) where you should have to interact all the
day long with lamers asking and describing you all kind of impossible problems
on their PCs and of course also have a lot of contacts with Dr.Boza, Solly,
MC-Cafe and such like. </FONT></LI>

<LI><FONT COLOR="#004080">stay isolated for a week with Patty Hoffman,
just on your own. Ah, not just this, I forget to tell she is still researching
if the words that circulated in a.c.v about the &quot;computer virus can
infect humans&quot; are truth. Since you &quot;generate&quot; viruses and
genetics aren't just an opinion...... hehe, you know what she wants :)
</FONT></LI>

<LI><FONT COLOR="#004080">stay at a 45 days full time (this means you will
do what you'll heard, indipendently what your brain will try to do :) )
stage of virus writing. Ah, yep, Ratboy and the YAM staff will direct the
lectures. </FONT></LI>

<P>Who is RatBoy? what is YAM? should I know them? ;) Well, option 3 is
my favorite one, if I see that RatBoy bugging around too much, i'll kill
them ;) </P>
</OL>

<P><B><FONT COLOR="#004080">Final question, I must do this one (even if
it should be (C) by Sep :) ): Are you elite? </FONT></B></P>

<BLOCKQUOTE>
<P>I don't know whether I am or not, but I really try to ;) </P>
</BLOCKQUOTE>

<P><B><FONT COLOR="#004080">Hey, by answering these questions you won a
totally free space on our zine! Enjoy writing whatever you want after this
question. :) Thanx again man and good luck! :) </FONT></B></P>

<BLOCKQUOTE>
<P>Well, good luck for you too, it has been a pleasure to share this space
in your magazine... :) </P>
</BLOCKQUOTE>

<P><HR></P>
</BODY>
</HTML>
