<HTML>
<HEAD>
   <TITLE>Interview Putoksa Kawayan</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">
<P align="center"> <font color="#004080" size="+3"><b>Interview with Putoksa Kawayan</b></font><font color="#004080"><BR>
  [HexFiles Zine Editor/Creator]<BR>
  <font size="+1"><b>By Zoom23 / PVW #4</b><br>
  </font>[December 1998]</font></P>
<hr>
<P> <b><font color="#004080">What is your Handle/Call Name Group affiliation and 
  why did you chose it? </font></b> </P>
<blockquote> 
  <p> I go by the name Putoksa Kawayan. How did I come to choose that name? When 
    I started writing viruses, I thought of something that you would not mistake 
    for a nationality other than Filipino. I first thought of Lantaka, bamboo 
    cannon, because it comes with a bang :) But, it could still be mistaken for 
    Chinese or Japanese. So I choose something closer to that which is Putoksa 
    Kawayan, or, literally, blast from a bamboo. I joined "putok" and "sa" into 
    one word so that it would look nice. That's the long and short of it. </p>
  <p> I am not a member of any virus group but I will support any <a href="groups2.htm#PVW">Pinoy 
    virus group</a> or anything Pinoy in the net, for that matter. </p>
</blockquote>
<P> <b><font color="#004080">When did you got interested in computer underground/virii 
  programming? </font></b></P>
<blockquote>
  <p> When I was in high school I learned to write programs in assembly on my 
    own. I relied on books and some codes in mags. But it doesnt really teach 
    you everything. The only readily available assembly programs that you could 
    unravel without bothering your conscience are viruses. Thats how Possessed 
    of Gumba became my teacher. Since assembly is very boring at first, I have 
    to think of a motivation to continue with the learning process -- create my 
    own virus. </p>
</blockquote>
<P> <b><font color="#004080">What programming languages are you most likely to 
  work with? </font></b></P>
<blockquote>
  <p> I am most comfortable with assembly and I like writing programs in that 
    language. Have you heard about that ad on tv - "I've got the power". That's 
    how I felt with assembly. </p>
</blockquote>
<P> <b><font color="#004080">Who or what group influenced you most? </font></b></P>
<blockquote>
  <p> I don't think anyone in particular has influenced me. Although, at the start 
    it is Possessed of Jonjon Gumba which thought me how to go about things in 
    assembly. </p>
  <p> But when you read codes, viral or non-viral, you get ideas from them, whether 
    you like it or not. Its something like that subliminal thing. Your brain is 
    like a sponge that absorbs everything you read. (Whether what you read goes 
    out through the your ears, is another matter.) What you see and read would 
    influence you somehow, some way. </p>
</blockquote>
<P> <b><font color="#004080">What group/author/works you like best?/recommend? 
  </font></b></P>
<blockquote>
  <p> If you are Filipino and wanted to join a virus group, I suggest you join 
    PVW. </p>
  <p> Cut that crap about forming your own group. This is a fast changing environment. 
    People come and go. Wouldnt it be nice that a Pinoy group is still up there 
    when the original people who put it up is no longer coding viruses. </p>
</blockquote>
<P> <b><font color="#004080">Do you think virii writing is just a teenage thing? 
  </font></b></P>
<blockquote> 
  <p> Black Baron of <a href="engine2.htm#SMEG">SMEG</a> fame is not. I think 
    V2PX author, (Is it Washburn?), is also not a teenager. But you have to accept 
    the fact that most virus coders are about that age. </p>
  <p> What usually happens is that after you finish school you get to find work 
    and when you work you have less time. After finding work, you get married 
    and have a family. (It is different if you get someone pregnant. It messes 
    up the turn of events.) As time passes by, your priorities changes. You find 
    less time for things like virus coding, if not no time at all. You are trying 
    to make a living. That I think is the reason for that teenage thingy. Its 
    all about priorities and time. </p>
  <p> In due time, you and me, would also go that way. </p>
</blockquote>
<P> <b><font color="#004080">When did you first started writing HEX Files and 
  why? </font></b></P>
<blockquote>
  <p> I released <a href="ezines1.htm#HEX">HEX-FILES</a> No. 1 on the third or 
    fouth week of December 1997. I started on this late October or early November, 
    but most of it were done December of that year. But it was a rush rush because 
    I wanted it out before 1997 ends, for no particular reason. It was released 
    through the web sites of Cicatrix and Guillermito, from both of whom I got 
    lots of things -- I did hatak and hatak. </p>
  <p> When I first got into the net, I found my way into pro-virus sites. There, 
    I got hold of viruses which I only saw in the virus lists of avs before. After 
    looking at them, I said that my virus are better than some of them. So I decided 
    to come out with what I have written. The zines I know of is mostly by virus 
    groups. Since I have no intention of joining one, why not have one of my own. 
    I patterned the zine after 40HEX, which I like. </p>
  <p> At that time, there were no Filipino virus group nor zine. Local virus authors 
    have only one course to make their works known, by releasing it in the wild. 
    I am presenting them with another option, just as what PVW zine does. </p>
</blockquote>
<P> <b><font color="#004080">What viruses have you written lately? </font></b></P>
<blockquote>
  <p> I haven't got the time to work on something lately. It is not that hard 
    to write a virus. But what is hard to do, is to make your virus different, 
    in a way, from the others. </p>
  <p> The last one I did was Kontragapi. Although June12.Sentenaryo came after 
    that, it is not my own. I only rearranged and streamlined June12. </p>
  <p> What I'd like to do is write something not encrypted and all those AVs couldnt 
    find it. I'd also like to do a 32-bit infector but couldn't afford to do it. 
    Got nothing to test it on. I got no back up and no install disks. BSA would 
    come running after me if they learn my Windows is a certified original copy 
    from China courtesy of my friendly neighborhood computer shop, of course, 
    at a price. </p>
</blockquote>
<P> <b><font color="#004080">Ever tried in the field of hacking/phreaking? </font></b></P>
<blockquote>
  <p> No. At present, I have no interest in that field. </p>
</blockquote>
<P> <b><font color="#004080">With the influx of many virus generators what can 
  you say about the quality on these virii or the virii at wild today? </font></b></P>
<blockquote>
  <p> <a href="creators.htm">Virus generators</a> are good only for those who 
    do not know how to write their own virus or are too lazy to create their own. 
    The only construction kit generated virus you would see in the wild are those 
    created by macro kits. And, there are good macro kits out there. </p>
  <p> For DOS viruses, I have seen some generators and I didnt like them. But 
    it's a different thing for encryption engines, which should not be classified 
    as generator. </p>
  <p> The only drawback for kit generated viruses is that they are easily detected 
    by avs. </p>
  <p> But for those who dont know how to write a virus, it's a miracle. </p>
  <p> What is sucky for one person might be a wow! for another. </p>
</blockquote>
<P> <b><font color="#004080">Any parting words? </font></b></P>
<blockquote> 
  <p> I have no plans yet of leaving the virus scene. So let us put aside that 
    parting word until the day I say paalam to the virus scene. :) </p>
  <p> I know what you mean but lets leave it as it is. :) </p>
  <p> Putoksa Kawayan </p>
  <p> <a href="mailto:phvx@hotmail.com">phvx@hotmail.com</a><BR>
    <a href="http://www.geocities.com/tokyo/shrine/2073">http://www.geocities.com/tokyo/shrine/2073/</a> 
  </p>
</blockquote>
<hr>
<blockquote>
  <p>&nbsp;</p>
</blockquote>
</BODY>
</HTML>
