
<HTML>
<HEAD>
   <TITLE>Interview Jerk1N</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<DL>
<CENTER><P><FONT FACE="Arial"><FONT COLOR="#004080"><B><FONT SIZE=+3>Interview
with Jerk1N<BR>
</FONT><FONT SIZE=+2>(DIFFUSION Virus Team)<BR>
</FONT></B>Interviewed by foxz/April'98</FONT></FONT></P></CENTER>

<P>
<HR WIDTH="100%"><p></P>
</DL>

<P><FONT COLOR="#000000"><FONT FACE="Arial">You Know guys make Microsoft
Sick one again?, well let read this interview!.</FONT>  </FONT></P>

<P><B><FONT FACE="Arial"><FONT COLOR="#004080">Discribe your self</FONT></FONT></B></P>

<DL>
<DL>
<DT><FONT FACE="Arial"><FONT COLOR="#000000">Annoying, Sarcastic, Over
The Top, Crazed, Multi-purpose (??), Programmer of Vx and &quot;Normal&quot;
Software, Helpfull in everything I can. </FONT></FONT></DT>
</DL>
</DL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">Where did you get your handel,
what the mean? </FONT>  </FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">Bollock's knows wher it came
from. Along the line of JERKING which sort-of</FONT> <FONT FACE="Arial">means
Pest and Annoying etc. eg. I'm jerking you off. </FONT>  </FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">How long you has been active
on VX?</FONT>  </FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">'Bout 4-5 years with Vx, 'bout
1-2 years programming them and about 4</FONT> <FONT FACE="Arial">months
with the Internet. </FONT>  </FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">Why Ya don't have HomePage
like Other?, why only available ftp?? bcoz we to lazy to find Ur HomePage
:) </FONT>  </FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">We haven't our WWW page because
there is not enough time to create and</FONT> <FONT FACE="Arial">maintain
it. Besides we couldn't imagine what we have to put there. </FONT> 
</FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">What programing Language
you know?, what is your fav? </FONT>  </FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">VB, VBA (There is a difference),
Basic (Quick), ASM. For Vx, ASM gotta be</FONT> <FONT FACE="Arial">the
best, VB and normal BASIC good for the rest.</FONT>  </FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">Like every body know, you
the first guy infect MS.Access, want tell Us the story behind?</FONT> 
</FONT></B></P>

<DL>
<DL>
<DT><FONT FACE="Arial"><FONT COLOR="#000000">Well, I kinda got a bit pissed
at Microsnot for being a bit &quot;Homosexual&quot; (Read Cicatrix' Siggy.
for PERFECT summary), I pride myself on my originallity, this enhanced
my pride as nobody else had completed such a task :)</FONT></FONT></DT>
</DL>
</DL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">Are you in VX group?</FONT> 
</FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">I founded the <A HREF="groups1.htm#DIF">DIFFUSION
virus team</A>, now w/ 5 members, Hya HamDan Wong,</FONT> <FONT FACE="Arial">Smuilt,
Cenobyte, and Crack's Whore :).</FONT>  </FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">Pplz on VX you recpect?</FONT> 
</FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">VicodinES, DIFFUSION Members,
Slage Hammer :) and the rest of you @ NoMercy, Mike Lopez, any ALL original
ppl out there :). </FONT>  </FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">Pplz out side VX you recpect? </FONT> 
</FONT></B></P>

<DL>
<DL>
<DT><FONT FACE="Arial"><FONT COLOR="#000000">Good games producers, my family
(sort of), ??? Not many other ppl</FONT></FONT></DT>
</DL>
</DL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">How many virus you has write,
what your fav? </FONT>  </FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">Under Jerk1N, about 10, under
Ice Breaker, about 45+, total Over 55 :)</FONT> <FONT FACE="Arial">AccessiV
and Lone.Vengance have gotta be the best :) . </FONT>  </FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">What your fav. AV (if you
answer McAfee, i'll NOT upload this interview) ? </FONT>  </FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">I HATE McAfee!!!!!!!!!! Probably
TBAV and AVP. </FONT>  </FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">What your view about VCK? </FONT> 
</FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">What's That?. (*grin*). </FONT> 
</FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">Discribe the prefect virus </FONT> 
</FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">Mine :), no seriously, a virus
which infects ALL executables on EVERY COMPUTER and under EVERY SYSTEM
available, don't recon one'll do that but</FONT> <FONT FACE="Arial">anyway
:).</FONT>  </FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial,Helvetica">H</FONT><FONT FACE="Arial">ow
VX move in your contry? </FONT>  </FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial"><A HREF="lgguilty.htm">Black
Baron</A> arrested, <A HREF="groups1.htm#ARCV">ARCV</A> disbanded, Don't
know any more in UK</FONT>  </FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">Should virus be illegal? </FONT> 
</FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">Writing them isn't in the UK,
only the spreading of them. </FONT>  </FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">I want know, that your comp
ever attact by virus? what the virus name??</FONT>  </FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">Only when I run them for testing
purposes :) Not stupid enough to get taken</FONT> <FONT FACE="Arial">out
:) Got a bet w/ Smuilt of DIFFUSION, I challenged him that he can't get</FONT> <FONT FACE="Arial">a
Vx on my machine before 15th April..... </FONT>  </FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">What your view about Macro
Virus and HLL Virus? </FONT>  </FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">Brill stuff, esp. Macro. Keep
'em rocking ladz/ladiez...... </FONT>  </FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">What your motivation write
virus? </FONT>  </FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">A laugh really, and also to
test my knowledge of the computer system. W/Out</FONT> <FONT FACE="Arial">ANY
referencing I can state the in INT 21h, AH=3Dh is Open File, 3Eh is</FONT>
<FONT FACE="Arial">Close, 3Fh is read, 40h is write, 4Eh is Find First,
and 4Fh is find</FONT> <FONT FACE="Arial">next.... Aren't I SAD!!!!. </FONT> 
</FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">Who are you in the real
life? </FONT>  </FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">Mark Watkin, Chris Heater,
Jack Smithe :) (First is my REAL name), I'm 16</FONT> <FONT FACE="Arial">(yes,
if you work it out I've been w/ Vx since 10/11 years old) and a Pyromaniac,
Computer Freak, Unpopular, male, what else?.... Paranoid? Nop, Stressed?
Nop, Insane? Probably! LOVES PUNK ROCK, esp. The Offspring and Therapy?</FONT> </FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">Any greetz? </FONT> 
</FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">Yeah, DIFFUSION Members, Cicatrix,
VicodinES, All those who made text n</FONT> <FONT FACE="Arial">shit
on AccessiV (All AVer's and News Reporters), Slage Hammer. </FONT> 
</FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial,Helvetica">if you have homepage
just write here (I already know it, but other??)</FONT> </FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial,Helvetica"><A HREF="http://members.xoom.com/DIFFUSION/index.htm">http://members.xoom.com/DIFFUSION/index.htm</A>
(Already got)</FONT> <BR>
<FONT FACE="Arial,Helvetica"><A HREF="http://uk.zarcrom.com/freehome/jerk1n">http://uk.zarcrom.com/freehome/jerk1n</A>
(don't bother it'll be down for</FONT> <FONT FACE="Arial,Helvetica">months)</FONT>
</FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial,Helvetica">Around......</FONT>
</FONT></B></P>

<P><FONT COLOR="#000000"><FONT FACE="Arial,Helvetica">            
Jerk1N, of the DIFFUSION Virus Team</FONT> <BR>
<FONT FACE="Arial,Helvetica">                         
&lt;<A HREF="mailto:jerk1n@trust-me.com">jerk1n@trust-me.com</A>&gt;</FONT>
</FONT></P>

<P>
<HR WIDTH="100%"><p></P>

</BODY>
</HTML>
