<HTML>
<HEAD>
   <TITLE>Interview JMRK</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">
<p align="center"><font color="#004080" size="+3"><b>Interview with JMRK</b></font><font color="#004080"><br>
  [late 1998]<br>
  <font size="-1">[reproduced (</font><font color="#004080"><font size="-1">with 
  permission) </font></font><font size="-1">from the Feathered Serpents Website</font><font size="-1">]<br>
  [Check their site for possible updates]</font></font><font size="-1"><br>
  [http://sourceofkaos.com/homes/owl]</font></p>
<hr>
<p><b><FONT COLOR="#004080">How did you chose your handle?</FONT></B></p>
<blockquote>
  <p>Well, first I chose RandomKiller, but then I prepended the title of "Jedi 
    Master" because I felt that I had evolved. Also, it sounds cool.</p>
</blockquote>
<p> <b><FONT COLOR="#004080">Do you fit the geeky virus writer stereotype?</FONT></B></p>
<blockquote>
  <p>Hello no. I got mad stylez, bitch!</p>
</blockquote>
<p> <b><FONT COLOR="#004080">What religious beliefs do you hold?</FONT></B></p>
<blockquote>
  <p>I gotta see it to believe it. You christians can tell all of the supposed 
    miracles you want, it's still inconclusive. If I go to hell just for my skepticism, 
    then I really don't want to be a part of that religion anyway.</p>
</blockquote>
<p> <b><FONT COLOR="#004080">What music do you listen to?</FONT></B></p>
<blockquote>
  <p>Hip-Hop.</p>
</blockquote>
<p> <b><FONT COLOR="#004080">How did you find out about computers?</FONT></B></p>
<blockquote>
  <p>My dad introduced me with all his raving about his new computer and all the 
    software on it, when I was young.</p>
</blockquote>
<p> <b><FONT COLOR="#004080">How did you discover computer viruses?</FONT></B></p>
<blockquote>
  <p>I was into all types of mischief when I was young. I used to be the lamer 
    who'd read all the anarchy/drug files I could get my hands on. Of course, 
    with most of the sites being HPAVC, it didn't take long for me to discover 
    viruses.</p>
</blockquote>
<p> <b><FONT COLOR="#004080">What was your first virus like?</FONT></B></p>
<blockquote>
  <p>The first virus I wrote is in Virus Heaven (no, that's not a site, it's that 
    big graveyard in the sky). It was a runtime COM infector with a directory 
    traversal routine and a lame payload. It is dead simple because I got a new 
    computer and the HDD that the source was on is now, God knows where. The virus 
    wasn't worth keeping anyway.</p>
</blockquote>
<p> <b><FONT COLOR="#004080">Why did you start writing viruses?</FONT></B></p>
<blockquote>
  <p>I had lots of spare time, and viruses fascinated me.</p>
</blockquote>
<p> <b><FONT COLOR="#004080">How do you name your viruses?</FONT></B></p>
<blockquote>
  <p>What I'm thinking of at the time I'm coding it, becomes the name. If it's 
    a shitty virus, sometimes I don't even bother with a name.</p>
</blockquote>
<p> <b><FONT COLOR="#004080">Which programming languages have you been fluent in?</FONT></B></p>
<blockquote>
  <p>Assembly, Visual Basic, C, C++, Basic.</p>
</blockquote>
<p> <b><FONT COLOR="#004080">How do you like to lay out your source code?</FONT></B></p>
<blockquote>
  <p>Lot's of comments, tabs, commented out lines dividing up routines, the usual.</p>
</blockquote>
<p> <b><FONT COLOR="#004080">What are your thoughts on destructive code?</FONT></B></p>
<blockquote>
  <p>I think destructive code is fine as long as it doesn't hinder the virus' 
    chances in the wild (no 2/3 chance of formatting or anything like that).</p>
</blockquote>
<p> <b><FONT COLOR="#004080">How has your virus writing impacted your 'real life'?</FONT></B></p>
<blockquote>
  <p>It hasn't. Well, not much anyway.</p>
</blockquote>
<p> <b><FONT COLOR="#004080">Which AV software do you use yourself?</FONT></B></p>
<blockquote>
  <p>I use AVP, because it's more wise to all the different types of viruses (and 
    even some trojans), and not just the old DOS classics like most of the other 
    AV packages.</p>
</blockquote>
<p> <b><FONT COLOR="#004080">What are your thoughts about those who create viruses in non-ASM languages?</FONT></B></p>
<blockquote>
  <p>It depends what kind of virus. Raid's HLL viruses are cool, but I've also 
    seen a lot of really lame HLL viruses too. WMVs [Word Macro Viruses] are the 
    poorest viruses around.</p>
</blockquote>
<p> <b><FONT COLOR="#004080">Do others in your personal life know that you write viruses?</FONT></B></p>
<blockquote>
  <p>Most of them have no clue. I would hate to be suspect #1 of my school's virus 
    problems.</p>
</blockquote>
<p> <b><FONT COLOR="#004080">If you could be any animate object, then what object would you be?</FONT></B></p>
<blockquote>
  <p>A Feathered Serpent.. oh yeah I already am.</p>
</blockquote>
<p> <b><FONT COLOR="#004080">If you could be any inanimate object, then what object would you be?</FONT></B></p>
<blockquote>
  <p>A pipe, cuz I blaze tons of ganja.</p>
</blockquote>
<p> <b><FONT COLOR="#004080">Your virus infection hits a hospital and kills someone... are you depressed?</FONT></B></p>
<blockquote>
  <p>Yes, innocent lives being taken is a great injustice, but it's pretty hard 
    to accidentally code a virus that targets computers for hospital equipment. 
    It would have to be pretty sophisticated equiptment too (the hospital in my 
    city is really low-tech). But for medical records being lost, it wouldn't 
    really bother me (they have backups anyway).</p>
</blockquote>
<p> <b><FONT COLOR="#004080">If, and when you die, what do you want written on your gravestone?</FONT></B></p>
<blockquote>
  <p>Some dope rhyme, like "What a great loss, He was the boss, like that bitch 
    Tony Danza, he was a good friend, but now it's the end, of his life's last 
    stanza.. MothaFucka!" or maybe just get some dope grafiti piece spraypainted 
    on it.</p>
</blockquote>
<p> <b><FONT COLOR="#004080">Your thoughts on viruses and the law.</FONT></B></p>
<blockquote>
  <p>Viruses are cool. Writing the same thing and not advancing in skill sucks. 
    The laws here in Canada aren't bad for virus coding (it's legal to publish 
    source and binaries just illegal to spread them). Canada should also (like 
    all countries should) legalize marijuana for medical, industrial, and recreational 
    usage.</p>
</blockquote>
<p> <b><FONT COLOR="#004080">Who are your favourite virus writers, and what are your favourite viruses?</FONT></B></p>
<blockquote>
  <p>Authors: Dark Avenger, SSR, B0z0, Murkry, Yosha, Vecna, and JQ<br>
    Viruses: Win32.Canabas, One-Half, Revenge, CIH, Vecna Live, Trivial</p>
</blockquote>
<p> <b><FONT COLOR="#004080">What virus technologies interest you the most?</FONT></B></p>
<blockquote>
  <p>Anti-removal technology, wierd and innovative mutation engines, different 
    methods of infection.</p>
</blockquote>
<p> <b><FONT COLOR="#004080">Your advice to those just beginning.</FONT></B></p>
<blockquote>
  <p>Learn 32bit assembly (unless you choose to code DOS), know basic virus concepts, 
    don't try to make the jump from beginner to guru in one virus, and be creative 
    and innovative. And don't cut and paste.</p>
</blockquote>
<p> <b><FONT COLOR="#004080">What you think lies in the future of virus coding?</FONT></B></p>
<blockquote>
  <p>Crazy polymorphism, complex retro code that can magically have it's way with 
    any AV, and multi platform viruses that transmit themselves over the Internet.</p>
</blockquote>
<p> <b><FONT COLOR="#004080">Describe the perfect virus.</FONT></B></p>
<blockquote>
  <p>An evolving virus.. not pseudo evolution, but the real thing. No limits, 
    but unfortunately very theoretical (kind of like robots taking over the world). 
    heheh). If the question meant something reasonable look at what I think lies 
    in the future.</p>
</blockquote>
<TABLE ALIGN="CENTER" WIDTH="100%">
  <TR> 
    <TD ALIGN="CENTER"><SMALL>(c)1998 Feathered Serpents, All Rights Reserved<BR>
      Audiences: FS, FSA, Public </SMALL></TD>
  </TR>
</TABLE>
</BODY>
</HTML>
