<HTML>
<HEAD>
   <TITLE>Interview [K]Alamar</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">
<P align="center"><font color="#004080"><b><font size="+3">Interview with [K]Alamar</font><br>
  <font size="+1">by Cicatrix</font></b><br>
  July 2000</font></P>
<hr>
<p><b><font color="#004080"> How did you start out in computers? </font></b></p>
<blockquote>
  <p> I started about two years ago, when my father bought my a computer, Pentium 
    166 with 8 mb of ram I still have the same machine, but with 3 Hd and 48 Mb 
    of ram </p>
</blockquote>
<p><b><font color="#004080"> How and when did you start out in the virus scene? 
  </font></b></p>
<blockquote>
  <p> i think that that was 6 months ago, maybe 7; when i start with the site 
    "Virii Argentina", virii.com.ar with my brother. </p>
</blockquote>
<p><b><font color="#004080"> Have you written viruses? If so which would you like 
  to take credit for? </font></b></p>
<blockquote> 
  <p> Yes i have!.<BR>
    The first one was the W97.Kalamar, based in the <a href="creatrs2.htm#VWIS">Word 
    Infection Suite</a> of vicodines, then i made a lot more, but i never make 
    the public, until like a month ago that i started to code a lot. The W97.el_che_is_alive, 
    that spread trought mirc and outlook, also like a macro virus and like a vbs. 
  </p>
  <p> The last one was the Mbop!, that has a lot of versions, is polymorphic use 
    word, vbs, i'm working in a batch version I think that they are all. </p>
</blockquote>
<p><b><font color="#004080"> How do you name your viruses? </font></b></p>
<blockquote>
  <p> i don't have a method to name virus, i use the first name that comes to 
    my head </p>
</blockquote>
<p><b><font color="#004080"> Which programming languages do you know? </font></b></p>
<blockquote>
  <p> I know Visual basic really good, and i'm learning perl. </p>
</blockquote>
<p><b><font color="#004080"> What programming language do you like using the most? 
  </font></b></p>
<blockquote>
  <p> Visual basic. </p>
</blockquote>
<p><b><font color="#004080"> Which AV software do you like/respect the most? Which 
  the least? </font></b></p>
<blockquote>
  <p> I really like Avp, and F-prot not so much. I think that the mcafee av sucks, 
    i don't like it at all. </p>
</blockquote>
<p><b><font color="#004080"> What are your goals (VX wise)? </font></b></p>
<blockquote>
  <p> I don't know if i understand this question very well, but i wanna make a 
    undetectable virus. </p>
</blockquote>
<p><b><font color="#004080"> What is your view on the continuous 'war' between 
  VX and AV. </font></b></p>
<blockquote>
  <p> The vx (including coderz) give somthing to do to the av's, but the vx uses 
    av's all the time, so each one needs of the other. </p>
</blockquote>
<p><b><font color="#004080"> Where did you get you handle? What does it mean? 
  </font></b></p>
<blockquote>
  <p> I'm a fan of a futbol team (soccer for someones) that is named Platense, 
    and the call this team calamares (squid), so i put kalamar, but then i discovered 
    that a lot of people whas using that nik so i put the [] around the k. </p>
</blockquote>
<p><b><font color="#004080"> What is your view on Virus Creation software (eg. 
  VCL, PS-MPC etc.)? </font></b></p>
<blockquote>
  <p> They are very good to start a learn to code, but you can stay there too 
    long. i learn using the macro constructor of vicodines, and i've created the 
    <a href="creatrs2.htm#VBSWG">vbs worms generator</a>, so i think that they 
    are very usefull. </p>
</blockquote>
<p><b><font color="#004080"> What is your view on macro viruses vs. assembly or 
  HLL viruses? </font></b></p>
<blockquote>
  <p> All kind of virus are good, the diference is the way of infecting. </p>
</blockquote>
<p><b><font color="#004080"> Have you ever confirmed one of your viruses 'in-the-wild'? 
  </font></b></p>
<blockquote>
  <p> The el_che_is_alive macro has been going around for a while. </p>
</blockquote>
<p><b><font color="#004080"> Which VX E-zine do you like to most? Which the least? 
  </font></b></p>
<blockquote>
  <p> i don't read a lot of e-zines, i download the ones that have stuff that 
    interest me. </p>
</blockquote>
<p><b><font color="#004080"> Which individual or what group do you like/respect 
  in the VX world? </font></b></p>
<blockquote>
  <p> I think that Zulu is a great coder, i admire him the most, and vicodines 
    is the best macro virus coder that i've ever know. </p>
</blockquote>
<p><b><font color="#004080"> In the AV world? </font></b></p>
<blockquote>
  <p> i don't know to anybody. </p>
</blockquote>
<p><b><font color="#004080"> Which individual or what group do you like/respect 
  outside the VX or the AV world? </font></b></p>
<blockquote>
  <p> I don't remember anyone right now. </p>
</blockquote>
<p><b><font color="#004080"> What is your view on destructive payloads in viruses? 
  </font></b></p>
<blockquote>
  <p> That's the best way of stopping your virus spreading!. </p>
</blockquote>
<p><b><font color="#004080"> Do you think there is such a thing as a 'good' virus? 
  </font></b></p>
<blockquote>
  <p> There can be a good virus for an av, but virus are not good, never. </p>
</blockquote>
<p><b><font color="#004080"> What do you do in 'real' life? </font></b></p>
<blockquote>
  <p>I'm 17 years old, so i go to school; i spend too much time in front of my 
    computer and i listen to a lot of music. </p>
</blockquote>
<p><b><font color="#004080"> Do people outside the VX scene know what you do (parents, 
  girlfriend etc.)? </font></b></p>
<blockquote>
  <p> My family does, and some friends at school. </p>
</blockquote>
<p><b><font color="#004080"> Do you do other computer stuff outside VX (Hacking, 
  phreaking, warez etc.)? </font></b></p>
<blockquote>
  <p> I have a lot of web sites. </p>
</blockquote>
<p><b><font color="#004080"> Should viruses be illegal? Is there a difference 
  between creation and spreading? </font></b></p>
<blockquote>
  <p> Virus are illegal cause the enter in the computer even if the user doesn't 
    wanto have a virus. Creation is some kind of "art", but spreading only help 
    the creators. </p>
</blockquote>
<p><b><font color="#004080"> Describe the perfect virus. </font></b></p>
<blockquote>
  <p> The one that nobody know. </p>
</blockquote>
<p><b><font color="#004080"> What is your view on Windows (95/98) </font></b></p>
<blockquote>
  <p> They suck, but i'm can't stop using them. </p>
</blockquote>
<p><b><font color="#004080"> What is your advice for people just starting out? 
  </font></b></p>
<blockquote>
  <p> Be original!, don't copy the full source code of a virus and put your name 
    there, try to make your own stuff. </p>
</blockquote>
<p><b><font color="#004080"> Are you a member of a VX group? </font></b></p>
<blockquote>
  <p> I'm a member of virii argentina, but the only members are my and my brother, 
    so, i don't think that you can call a vx group to that </p>
</blockquote>
<p><b><font color="#004080"> If not, which group would you like to join or do 
  you prefer 'solo'? </font></b></p>
<blockquote>
  <p> I would like to be in any group that could help me, and use my help to code 
    stuff. </p>
</blockquote>
<p><b><font color="#004080"> Where can you be reached if at all? </font></b></p>
<blockquote> 
  <p> Virii Argentina - <a href="http://www.virii.com.ar">http://www.virii.com.ar</a> 
    - the site is made by me and my brother (pepe lepu). <br>
    <a href="mailto:kalamar@virii.com.ar">kalamar@virii.com.ar</a> <br>
    icq:20972032 <br>
    and sometimes in #virus of undernet. </p>
</blockquote>
<p><b><font color="#004080"> What part of the world are you from and how is the 
  VX scene there? </font></b></p>
<blockquote>
  <p> i'm from ARGENTINA, and i don't know a lot of coderz, maybe cause i'm new 
    in this, but the ones that i know are very good. </p>
</blockquote>
<p><b><font color="#004080"> Any info on new material you are about to release? 
  </font></b></p>
<blockquote>
  <p> I'm working in new versions of the vbs worms generator, and a lot of ideas 
    of vbs's, batchs, macros and stuff. </p>
</blockquote>
<p><b><font color="#004080"> Any greets? </font></b></p>
<blockquote>
  <p> I haven't ask for a lot of help, but Zulu and Beuno really help me. Also 
    some people of #Virus. </p>
</blockquote>
<p><b><font color="#004080"> Any other comments (take all the space you need)? 
  </font></b></p>
<blockquote>
  <p> Sorry for the bad english, i type really bad and i don't know that language 
    very good. Peace, love and more peace!; please, and please, to all the capitalist 
    people, STOP BEEN SUCH A PISE OF SHEET. </p>
</blockquote>
<hr>
</BODY>
</HTML>
