
<HTML>
<HEAD>
   <TITLE>Interview Dark Shadow</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<CENTER><P><FONT FACE="Arial"><FONT COLOR="#004080"><B><FONT SIZE=+3>Interview
with KPV Team<BR>
(Malacca Virus Team)<BR>
</FONT></B>Interviewed by foxz/April'98</FONT></FONT></P></CENTER>

<CENTER><DT>
<HR WIDTH="100%"></DT></CENTER>

<P><FONT COLOR="#000000"><FONT FACE="Arial">This is a new  virus groups
from Malacca (South Asia), now south asia have two active virus groups,
one based in Indonesia and one again based in Malacca/Malaysia. We as the
most active virus group (ahem) like to know what is KPV Team, and... here
they are </FONT>  </FONT></P>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">Tell Us when and who founded
KPVTeam? </FONT>  </FONT></B></P>

<UL>
<P><FONT FACE="Arial"><FONT COLOR="#000000"><A HREF="groups1.htm#KPVT">KPV
Team</A> was founded by Dark Shadow (me), Dark Knight, and Dark Warrior
in late 1997. We founded KPV Team as there were no other virus writers
groups in Malaysia at that time. Even now, hehehe, KPV Team is the sole
virus writers group in Malaysia.. </FONT></FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">How many years have KPVTeam
been part of the virus scene? </FONT>  </FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">Well, KPV Team has been in
the VX scene since 1997. </FONT>  </FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">How KPVTeam Organized?</FONT> 
</FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">Dark Shadow (me) is the president
and also macro virus writer. Dark</FONT> <FONT FACE="Arial">Warrior 
is our vice president, macro virus writers, and trojan horse writer.</FONT> <FONT FACE="Arial">Dark 
Knight is the editor of KPV Team's magazine. The rest of the members</FONT> <FONT FACE="Arial">help 
us to either write documentation, beta test viruses, or distribute</FONT> <FONT FACE="Arial">viruses.</FONT> 
</FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">Do you do other computer
stuff outside VX (Hacking, phreaking, warez</FONT> <FONT FACE="Arial">etc.)? </FONT> 
</FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">We are 100% pure virus. That
means no hacking or phreaking. But we do</FONT> <FONT FACE="Arial">collect
warez mainly as the price of computer software (like VB/Word) is</FONT> <FONT FACE="Arial">damn
expensive here in Malaysia..</FONT>  </FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">Which individual or what
group do you like/respect in the VX world?</FONT>  </FONT></B></P>

<DL>
<DL>
<DT><FONT FACE="Arial"><FONT COLOR="#000000">All KPV Team memberz, <A HREF="groups2.htm#NOMERCY">NoMercy
Virus Team</A>, Cicatrix mainly coz his VDAT is damn interesting, and NuKE
coz of VCL:)</FONT></FONT></DT>
</DL>
</DL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">What was your first experience
with a computer virus?</FONT>  </FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">Our first experience was when
we visited Chiba City Blues.</FONT>  </FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">What motivates you to join
in virus scene?</FONT>  </FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">Well, we like to brake laws
especially the Malaysian Cyberlaws. That's</FONT> <FONT FACE="Arial">what
motivates us to join the VX scene. </FONT>  </FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">What's the groups goal? </FONT> 
</FONT></B></P>

<DL>
<DL>
<DT><FONT FACE="Arial"><FONT COLOR="#000000">Develop the best virus construction
kit in the world.</FONT></FONT></DT>
</DL>
</DL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">How many people are you? </FONT> 
</FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">Our administrators are 3 members,
Dark Shadow (me), Dark Knight and Dark Warrior. Our general members are
8 members currently. So in total KPV</FONT> <FONT FACE="Arial">Team 
is made up of 11 members. </FONT>  </FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">Which AV-program do think
is the best, and why?</FONT>  </FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">No AV program is the best.
All of them get outdated soon. :)</FONT> <FONT FACE="Arial">But if
you want to know the worst, it is McAfee, naturally. </FONT> 
</FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">What do you think about
the underground's future? </FONT>  </FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">We cannot and will not predict
the future. </FONT>  </FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">Why ask us to put Dinesh
Nair to Our Fucking Page :) </FONT>  </FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">hehehe. some ppl deserve to
enter fucking pages if they act too lame.</FONT>  </FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">What's your opinion about
making viruswring illegal? </FONT>  </FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">Well, virus writing should
be illegal because we virus writers have more  chalenge. if KPV Team's
name comes out in the newspapers for commiting a</FONT> <FONT FACE="Arial">computer
crime, we would damn like it.</FONT> </FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">What programming-languages
are you familiar with, and what's your</FONT> <FONT FACE="Arial">favourite 
language? </FONT>  </FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">quickbasic, wordbasic, visualbasic,
c++, and tasm. our favourite?</FONT> <FONT FACE="Arial">assembler,
naturally. </FONT>  </FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">How is the virus scene in
Malacca?</FONT>  </FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">KPV Team is the only virus
writers group in Malacca and also in  Malaysia. </FONT> 
</FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">Who is the greatest virus
writer in your eyes? </FONT>  </FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">We believe that no virus writer
can be great. A virus writer that calls himself great is the biggest lamer. </FONT> 
</FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">What do you thing about
the NoMercyVirusTeam? </FONT>  </FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">Good group but you need something
extra - Why not release new version</FONT> <FONT FACE="Arial">of <A HREF="creatrs1.htm#CVCK">CVCK</A>
or <A HREF="creatrs2.htm#NEG">NEG</A>?. </FONT>  </FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">Who are you in the real
life? </FONT>  </FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">top secret. :-)</FONT> </FONT></P>
</UL>

<P><B><FONT COLOR="#004080"><FONT FACE="Arial">Any helloes or fucking messages?
:)</FONT>  </FONT></B></P>

<UL>
<P><FONT COLOR="#000000"><FONT FACE="Arial">In order given below, we send
our warmest fucking messages to the</FONT> <FONT FACE="Arial"> 
following  people who proved to be lamers:</FONT>  <BR>
<FONT FACE="Arial">  1. Dinesh Nair - I am still awaiting your lawsuit
on KPV Team, Dinesh boy.</FONT>  <BR>
<FONT FACE="Arial">  2. Ron Looi - Did you say KPV Team is stupid,
Ron boy?</FONT>  <BR>
<FONT FACE="Arial">  3. Shamsiyati Ramli - Anyone want to mailbomb
this lamer, yati@jaring.my?</FONT>  </FONT></P>
</UL>

<P><FONT FACE="Arial"><FONT COLOR="#000000">Now please pay a visit to <A HREF="http://kpvteam.home.ml.org">http://kpvteam.home.ml.org/</A></FONT></FONT><BR>

<HR WIDTH="100%"></P>

</BODY>
</HTML>
