<HTML>
<HEAD>
   <TITLE>Interview LifeWire</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">
<P align="center"> <font color="#004080"><b><font size="+3">Interview with LifeWire</font><BR>
  <font size="+1">By Ultras</font></b><br>
  [Mid 2000]</font></P>
<hr>
<p><b><font color="#004080"> Tell me a little about yourself as a person, hobbies-music 
  etc? </font></b></p>
<blockquote> 
  <p>I'm a boy (hehe yeah :) and 17 years old and I live somewhere in the Netherlands. 
    <br>
    My hobby's / interests are: coding (ofcourse), sporting (soccer, etc.) and 
    i'm interested in all kinds of science.. <br>
    I like many different styles of music: Club/House & Trance (ClubSystem, MadHouse), 
    Korn, Slipknot, The Offspring, and some other music.. </p>
  </blockquote>
<p><b><font color="#004080"> Where you get your handle? </font></b></p>
<blockquote>
  <p> I was just looking for some handle, I had lot of ideas, but none of them 
    were really nice I think... Then I was thinking (in a phylosofic moment) about 
    life, and there came Lifewire... </p>
</blockquote>
<p><b><font color="#004080"> Do your family/friends know about your virus activities? 
  What do they think about it? Do you care of their opinion? </font></b></p>
<blockquote>
  <p> Some of my family know (mother, father, brothers), some friends i trust 
    and one (ex-)collegaue. But my family only thinks i'm just a kid who is playing, 
    they don't know the real things about virii (and do not (want to) understand 
    it) </p>
</blockquote>
<p><b><font color="#004080"> How did you start out in computers? </font></b></p>
<blockquote>
  <p> When I was about 12, my parents bought a 486-66DX2 (i already had an Atari-800 
    :). Then I wanted to know all about that thing, how it worked, etc. I spent 
    about 2 years with useless playing with DOS, 'programming' in Qbasic, playing 
    with 100's of strange utils, etc. </p>
</blockquote>
<p><b><font color="#004080"> What was your first virus? </font></b></p>
<blockquote>
  <p> Heh some nameless .com infector... if you can call it a virus? </p>
</blockquote>
<p><b><font color="#004080"> How did you start out in the virus scene? </font></b></p>
<blockquote>
  <p> I was learning assembler, and I was already interested in viruses, I've 
    read a lot of f-prot descriptions and all that stuff was very fascinating 
    to me. </p>
  <p> I knew an eleete guy IRL (PiepPiep) that helped me out while learning assembler, 
    that guy knows everything, so about (dos) virii too. I just wanted to code 
    some virus, and he helped me with it. </p>
  <p> Later I got internet, and fell into the 'real' scene :) </p>
</blockquote>
<p><b><font color="#004080"> Which programming languages do you use? </font></b></p>
<blockquote>
  <p> win32asm, some perl, c++ & java </p>
</blockquote>
<p><b><font color="#004080"> Where do you live and how is the situation of the 
  virus scene in your land? </font></b></p>
<blockquote>
  <p> As i said i live in the Netherlands, and there isn't a really scene... Well, 
    there is one very good coder but his last virus was w32.Krized, f0re lives 
    here too and he codes also some win32asm, and there might be some other useless 
    macro kiddies. </p>
  <p> But there WAS a very cool scene here, with very good coders, and a cool 
    group like <a href="groups2.htm#TRIDENT">TridenT</a>, but that was in the 
    dos age :/ </p>
</blockquote>
<p><b><font color="#004080"> How many and which viriis did you write? Which do 
  u like best? why? </font></b></p>
<blockquote>
  <p> Heh, I coded about 4 virii, 2 dos & 2 windows... one of the first 2 was 
    really ITW, i didn't spread the other dos one. The other windoze virii are 
    first w9x.mATRiX and I found yesterday 13 descriptions of it (ITW), and the 
    other one is w32.m00nchild, a full internet aware virus (perproc, poly, smtp 
    & irc, etc.) but i didn't finish him for 100% (only 99%) but i got very bored 
    of it :/ ... and i'm busy with some other cool projects too, watch out for 
    <a href="ezines1.htm#XINE">Xine-5</a> :) </p>
</blockquote>
<p><b><font color="#004080"> How do you name your viriis? </font></b></p>
<blockquote>
  <p> Often things that are in my mind. </p>
</blockquote>
<p><b><font color="#004080"> How do you spread your viriis? </font></b></p>
<blockquote>
  <p> Fucking without a condom xDD hehe thats secret ofcourse :) </p>
</blockquote>
<p><b><font color="#004080"> Do you prefer a specific type of viriis? Which virus(es) 
  do you like best? </font></b></p>
<blockquote>
  <p> I like viruses with new ideas & techniques. </p>
</blockquote>
<p><b><font color="#004080"> What E-zine you most of all like? </font></b></p>
<blockquote>
  <p> <a href="ezines1.htm#29A">29a</a> & <a href="ezines1.htm#XINE">Xine</a> 
    rocks </p>
</blockquote>
<p><b><font color="#004080"> Which AV product do you like best and why? Which 
  do you piss off most? </font></b></p>
<blockquote>
  <p> I like AVP, because it is just cute :) only the emulation of AVPM slows 
    compiling suspicous thingies very down :( And the emulation of nodice is ofcourse 
    really cool. </p>
  <p> And NAV sucks, they even didn't describe matrix :/ </p>
</blockquote>
<p><b><font color="#004080"> What viruswriters you most of all respect? </font></b></p>
<blockquote>
  <p> StarZer0 ofcourse, he is the most inventive coder of us all. </p>
</blockquote>
<p><b><font color="#004080"> What do you think about virii genenerators? </font></b></p>
<blockquote>
  <p> Only for kiddies. </p>
</blockquote>
<p><b><font color="#004080"> What do you think about macro viruses? </font></b></p>
<blockquote>
  <p> In some cases only macro virii spread... for example at my (IT) school, 
    everybody exchanges .doc files, nobody exchanges .EXE's... To be fair, I wrote 
    one, which infected my whole school. (I didn't even mentioned above), but 
    it helped me to give me a opinion about macro viruses: </p>
  <p> If you don't want to spend much time at coding & if you don't wanna think 
    while coding, code macro's. </p>
</blockquote>
<p><b><font color="#004080"> What do you think about poly engines? Which do you 
  like best? </font></b></p>
<blockquote>
  <p> Poly engines are cool ofcourse, as long as it is a bitch for the AV. And 
    there is no special poly i like. </p>
</blockquote>
<p><b><font color="#004080"> What do you think about destructive viruses? </font></b></p>
<blockquote>
  <p> They aren't very smart, because it will shorten the live of the virus in 
    most cases (if it destroys itself). But sometimes it might be a good way if 
    you are depresive for your aggression (but i'm not a kind of antisocial depresive 
    guy:) </p>
</blockquote>
<p><b><font color="#004080"> What are generally your goals in the virus writing 
  context? </font></b></p>
<blockquote>
  <p> I want to invent new techniques, code many special viruses and annoy AV's 
    :) </p>
</blockquote>
<p><b><font color="#004080"> When, why and how have you joined <a href="groups1.htm#IKX">iKx</a>? 
  </font></b></p>
<blockquote>
  <p> At 11 may 2000 I got invited by Billy Belcebu himself :) At that moment 
    i was <a href="groups2.htm#SHADOW">ShadowvX</a> member. heh, and I couldn't 
    say no if you are invited to the best group of the world. </p>
</blockquote>
<p><b><font color="#004080"> What do you think about the current VX scene worldwide? 
  </font></b></p>
<blockquote>
  <p> The VX scene is going to rock more and more than before, with more and more 
    pcs, and more and more lamers that want to be infected. </p>
</blockquote>
<p><b><font color="#004080"> Do you do other computer stuff outside VX (hacking, 
  phreaking, warez etc.)? </font></b></p>
<blockquote>
  <p> I used to be a cracker with another nick in some group. </p>
</blockquote>
<p><b><font color="#004080"> How would you consider the perfect virus? </font></b></p>
<blockquote>
  <p> The perfect virus would be so complex AV's can't find a signature, and it 
    would spread like a nice virus does, just infecting .exe's and traveling slowly 
    but sure around the world. (no loveletter lame shit) And ofcourse it would 
    stay for years in the wildlist, like AntiCMOS and all that other viruses that 
    still survive itw. </p>
</blockquote>
<p><b><font color="#004080"> Your plans in the future as coder and in general? 
  </font></b></p>
<blockquote>
  <p> I'll try to invent & create new things, and become a skilled coder that 
    makes history :) </p>
</blockquote>
<p><b><font color="#004080"> Where can you be reached ? </font></b></p>
<blockquote>
  <p> <a href="mailto:lifewire@lifewire.org">lifewire@lifewire.org</a>, <a href="http://www.lifewire.org">www.lifewire.org</a> 
  </p>
</blockquote>
<p><b><font color="#004080"> Any greetz? </font></b></p>
<blockquote>
  <p> Greetz to all IKX guys, most <a href="groups1.htm#29A">29a's</a>, T-2000, 
    Gigabyte (i'm now chatting with her), Evul, most #virus ppl, Ultras ofcourse 
    & Rajaat. </p>
</blockquote>
<hr>
</BODY>
</HTML>
