
<HTML>
<HEAD>
   <TITLE>Interview Lord Zero</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<CENTER><P><!--PrintSequence=00000450--></P></CENTER>

<CENTER><P><B><FONT COLOR="#004080"><FONT SIZE=+3>Interview with Lord Zero<BR>
</FONT><FONT SIZE=+1>by The Unforgiven</FONT></FONT></B></P></CENTER>

<P>
<HR WIDTH="100%"></P>

<P>Here's a short interview with yet another swedish viruswriter, Lord
Zero. One of his very old source-code follow this crappy interview wipped
up in a few minutes it looks like :-). </P>

<P>Lord Zer0 is the writer of Trojan Horse Maker, which never worked on
my machine, but might work on some :-), and of viruses like Swedish_Warrior
(included in <A HREF="ezines1.htm#IR">IR#4</A>) and others. </P>

<P>I wish him good luck in the future and thank him for being swedish and
writing viruses :-). <BR>
- The Unforgiven. </P>

<P>
<HR WIDTH="100%"></P>

<P><B><FONT COLOR="#004080">Give me a short description of who you are?
</FONT></B></P>

<UL>
<P>My name is Alexander Augustus Napoleon... </P>
</UL>

<P><B><FONT COLOR="#004080">From where did you get you handle, Lord Zer0?
</FONT></B></P>

<UL>
<P>From my brain...hehe </P>
</UL>

<P><B><FONT COLOR="#004080">Does your handle has some specific meaning?
</FONT></B></P>

<UL>
<P>Sure, It means &quot;The LoRD over all the Zer0s&quot; </P>
</UL>

<P><B><FONT COLOR="#004080">When did you discovered the world of computers?
</FONT></B></P>

<UL>
<P>When I was ten and my daddy brought home a PC from his office. </P>
</UL>

<P><B><FONT COLOR="#004080">How long have you been active in the scene?
</FONT></B></P>

<UL>
<P>Since summer '93. </P>
</UL>

<P><B><FONT COLOR="#004080">Why did you start to call boards and such things?
</FONT></B></P>

<UL>
<P>&quot; Fame is our greatest enemy. &quot; </P>
</UL>

<P><B><FONT COLOR="#004080">How did you came into the virus business? </FONT></B></P>

<UL>
<P>I got a copy of <A HREF="misc0005.htm">&quot;The little black book of
virus&quot; by Mark Ludwig</A> and started experimenting with the &quot;Timid&quot;
virus. </P>
</UL>

<P><B><FONT COLOR="#004080">Why did you start to write viruses? </FONT></B></P>

<UL>
<P>I've always liked to create things and if I could manage to create &quot;living&quot;
things that's exactly what I want to do. </P>
</UL>

<P><B><FONT COLOR="#004080">Which goals do you have as a viruswriter? </FONT></B></P>

<UL>
<P>Well, one of my goals is to finish &quot;C.I.V&quot;, &quot;Computer
Immune Virus&quot; (EXE, WIN, MBR, maybe OS/2, Polymorphic(Gen_X), Stealth
and a lots of Anti-AV.) </P>
</UL>

<P><B><FONT COLOR="#004080">What programming-languages are you familiar
with, and what's your favourite language? </FONT></B></P>

<UL>
<P>I am familiar with Visual Basic, C, Quick Basic and Assembler. Assembler
is outstanding. </P>
</UL>

<P><B><FONT COLOR="#004080">You wrote a trojan-horse maker some while back,
is that now finished project or have you plans to continue on it? </FONT></B></P>

<UL>
<P>It's finished. The last version is 1.52. </P>
</UL>

<P><B><FONT COLOR="#004080">Which responses have you had about it? </FONT></B></P>

<UL>
<P>Well, I heard that it was spread like wildfire, many BBS's was fucked
up, and there was a war in Finland. DN (the largest Swedish daily paper)
got their Harddrives fuck-up. (L.o.C. also got blacklisted on Internet
and stuff like that, so they had to change their name.) </P>
</UL>

<P><B><FONT COLOR="#004080">Do you have any plans to write a virus-code
generator? </FONT></B></P>

<UL>
<P>Yes, I have one, which is nearly finished. (When I had the routine creating
the infected files left to write I got tired but I'll probably finish it,
one day, so stay alert.;) ) </P>
</UL>

<P><B><FONT COLOR="#004080">Do you release viruses/trojans into public?
</FONT></B></P>

<UL>
<P>Of course not! ;) Actually, there are already too many of them out there,
so a few of my NORMAL creations won't make any difference. No phun! The
viruses which are released must include some new ideas or be very wide
spead, to make someone notice them. </P>
</UL>

<P><B><FONT COLOR="#004080">How many viruses has you written? </FONT></B></P>

<UL>
<P>Ten maybe twenty, I don't really know(or care). </P>
</UL>

<P><B><FONT COLOR="#004080">How do you name your viruses? </FONT></B></P>

<UL>
<P>Well, in many different ways. I won't tell you..(I will require at least
half a page.) </P>
</UL>

<P><B><FONT COLOR="#004080">What motivates you to write viruses? </FONT></B></P>

<UL>
<P>You would never ask an artist: &quot;Why do you paint ?&quot; </P>
</UL>

<P><B><FONT COLOR="#004080">Do you think you will continue to write viruses?
</FONT></B></P>

<UL>
<P>Yes, I will. Today, I can't see the end. </P>
</UL>

<P><B><FONT COLOR="#004080">Would you feel guilty if one of your viruses
made damage to a hospital? </FONT></B></P>

<UL>
<P>All my viruses are non-destructive. So don't blame me. (And use my software
at your own risk...hehe.) </P>
</UL>

<P><B><FONT COLOR="#004080">Would you deliberate infect a school or government
institution if you know they would replicate well if you did so? </FONT></B></P>

<UL>
<P>Yes, I think. If it could spread outside the institution. (I will not
infect a close system.) </P>
</UL>

<P><B><FONT COLOR="#004080">Do you find it easier to infect pirated software
(which is illegal to use), than PD/SW software? </FONT></B></P>

<UL>
<P>No, if I choose to infect a pirated software, I have to get something
very new if I want many users to get infected. That's the big problem,
and besides, elite users knows more about viruses than PD/SW people do.
So if I'd try to spread a virus, I'd prefer to put it in a PD/SW. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you encourage deliberate destructive code
in viruses? </FONT></B></P>

<UL>
<P>No. (I wouldn't want to get my HD overwritten, and I think nobody likes
that.) </P>
</UL>

<P><B><FONT COLOR="#004080">Have you considered writing destructive code
in viruses? </FONT></B></P>

<UL>
<P>No, the highest goal of a virus is survival, so why then commit suicide,
with trashing the HD? </P>
</UL>

<P><B><FONT COLOR="#004080">What to you think of the issue concerning 'undestructive-viruses'?
</FONT></B></P>

<UL>
<P>I don't agree to it... A virus should be undestructive.. That's my opinion.
</P>
</UL>

<P><B><FONT COLOR="#004080">Do you think one can make a virus beneficial?
</FONT></B></P>

<UL>
<P>Sure, but then the &quot;virus&quot; is spelled: S O F T W A R E </P>
</UL>

<P><B><FONT COLOR="#004080">Have you ever considered writing a GOOD virus?
</FONT></B></P>

<UL>
<P>Nope,...How can a virus be GOOD ? </P>
</UL>

<P><B><FONT COLOR="#004080">Bontchev described in his 'write-up' &quot;Is
good Computer-Viruses still a bad idea&quot;, do you think one of those
viruses can be classified good? </FONT></B></P>

<UL>
<P>A virus, which search/watch for something or update a software, may
be a beneficial virus. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you have any more arguments why viruses
can't be beneficial than the one Bontchev mentioned in his article? </FONT></B></P>

<UL>
<P>My arguments won't make anything different. There're too many problems
to solve, and one or two more won't matter. </P>
</UL>

<P><B><FONT COLOR="#004080">If you think its possible to write a good virus,
how to solve the above problems? </FONT></B></P>

<UL>
<P>Ask God ;) </P>
</UL>

<P><B><FONT COLOR="#004080">About virus-code-generators, what is your opinion
about them, and about people using them thinking they are hot-shot-eleete?
</FONT></B></P>

<UL>
<P>It's a good idea, but it's rather useless. I my opinion people using
code-generators are lame or stupid. (They want to make a virus but can't
or are too lame to write one..BaH!) </P>
</UL>

<P><B><FONT COLOR="#004080">Do you write viruses to get recognition in
the virus/AV community? </FONT></B></P>

<UL>
<P>No. I just write viruses, because I think it's fun. </P>
</UL>

<P><B><FONT COLOR="#004080">What do you think about the media/AV describing
viruswriters as lonely individuals with no life? </FONT></B></P>

<UL>
<P>A person who can always do exactly what he wants without having to care
about what people think has a FREE life. And about friends; I've got plenty
of friends, friends who know things about myself and my virustechnique
that I've only told them because I can trust them. For example the guys
reading through this interview, my press staff...But... to the people who
wants the truth: Make up your own opinion! </P>
</UL>

<P><B><FONT COLOR="#004080">Do you think the scene is asocial or not? </FONT></B></P>

<UL>
<P>It depends on what you make of it, doesn't it? </P>
</UL>

<P><B><FONT COLOR="#004080">How are you in real life (in a private matter).
</FONT></B></P>

<UL>
<P>A highly respectable young man, who loves life and doing good at school,
which means nothing.(It could be any boy/girl in sweden, who cares about
the school.) </P>
</UL>

<P><B><FONT COLOR="#004080">How do you make your living? </FONT></B></P>

<UL>
<P>Nothing, just spend my parents money. </P>
</UL>

<P><B><FONT COLOR="#004080">Have the scene/viruswriting influent you in
real life? </FONT></B></P>

<UL>
<P>Yes a bit, but not much. </P>
</UL>

<P><B><FONT COLOR="#004080">What do your parents/close friends thinks about
your viruswriting? </FONT></B></P>

<UL>
<P>Some of my friends know that I write viruses, but they believe that
I won't spread my creations. I don't really know what my parents know about
my virus writing, but I suspect they know what I'm doing and as long as
I'm doing good at school, they won't care. They probably think that it's
just a &quot;game&quot;, which will die out in a couple of years. </P>
</UL>

<P><B><FONT COLOR="#004080">Are you into viruswriting only or other parts
of the computer-underground? </FONT></B></P>

<UL>
<P>I crack games, and programs. I'm an elite trader (Under an other handle.)
</P>
</UL>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
