
<HTML>
<HEAD>
   <TITLE>Interview Mark Ludwig</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<CENTER><P><!--PrintSequence=00000565--></P></CENTER>

<CENTER><P><BR>
<B><FONT COLOR="#004080"><FONT SIZE=+3>Interview with Mark Ludwig<BR>
</FONT><FONT SIZE=+1>(Alive Magazine)</FONT></FONT></B><BR>

<HR WIDTH="100%"></P></CENTER>

<P>Reading the following text from the article published in Crypt Newsletter
No 22, I got curious. Yes, I have heard the name Mark Ludwig earlier, but
it always had some negative connotation. This article was somewhat different...
</P>

<P>[ IN THE READING ROOM: &quot;COMPUTER VIRUSES, ARTIFICIAL LIFE AND EVOLUTION&quot;
BLASTS EVOLUTIONARY SCIENCE WITH THEORETICAL PHYSICAL METHODS </P>

<P>Just after Christmas, on December 27th, Addison-Wesley France was served
with a temporary legal notice prohibiting the distribution of its recently
published French language edition of Mark Ludwig's &quot;Little Black Book
of Computer Viruses, Volume 1.&quot; Entitled &quot;Naissance d'un Virus&quot;
or &quot;Birth of a Virus,&quot; the French edition was selling for about
$50 cash money. The company is also distributing a disk containing copies
of Ludwig's TIMID, INTRUDER, KILROY and STEALTH viruses separately for
a few dollars more. </P>

<P>However, before the ink was dry on the paper a French judge dismissed
the complaint, said Ludwig between laughs during a recent interview. Addison
-Wesley France, he said, subsequently worked the fuss into good publicity,
enhancing demand for &quot;Naissance d'un Virus.&quot; </P>

<P>Almost simultaneously, Ludwig has published through his American Eagle
corporation, its follow-up: &quot;Computer Viruses, Artificial Life and
Evolution,&quot; which will come as a great surprise to anyone expecting
&quot;The Little Black Book of Computer Viruses, Part II.&quot; </P>

<P>For those absent for the history, &quot;The Little Black Book of Computer
Viruses,&quot; upon publication, was almost uniformly denounced - by the
orthodox computer press - as the work of someone who must surely be a dangerous
sociopath. </P>

<P>Most magazines refused to review or mention it, under the working assumption
that to even speak about viruses for an extended length - without selling
anti-virus software - only hastens the digital disintegration of the world.
Ludwig found himself engaged in a continued battle for advertising for
his book, losing contracts without notice while the same publications continued
to stuff their pages with spreads for cosmological volumes of pornography.
This has always been a curious, but consistent, hypocrisy.... ] </P>

<P>...Later in the same text there were few words about the author... </P>

<P>[...Not surprisingly, the controversy has kept sales of &quot;The Little
Black Book&quot; brisk since its initial printing and financed the expansion
of American Eagle. </P>

<P>Which brings us, finally, to &quot;Computer Viruses, Artificial Life
and Evolution,&quot; a book which takes a hard scientific look at life
and the theory of evolution, and only incidentally contains working viruses.
</P>

<P>To grapple with the underlying philosophy behind &quot;CVAL&amp;E,&quot;
its helpful to know Ludwig was a physics major at Caltech in Pasadena,
CA, at a time when Nobel-laureate theoretical physicists Richard Feynman
and Murray Gell-Mann were in residence. The ruthlessness with which these
scientists dealt with softer disciplines not up to the task of thorough
theoretical analysis coupled with the academic meat-grinder that is Caltech's
reputation, casts its shadow on &quot;CVAL&amp;E.&quot; </P>

<P>Ludwig writes in the introduction: </P>

<P>&quot;. . . Once I was a scientist of scientists. Born in the age of
Sputnik, and raised in the home of a chemist, I was enthralled with science
as a child. If I wasn't dissolving pennies in acid, I was winding an electromagnet,
or playing with a power transistor, or . . . freezing ants with liquid
propane. When I went to MIT for college I finally got my chance to totally
immerse myself in my first love. I did rather well at it too, finishing
my undergraduate work in two years and going on to study elementary particle
physics under Nobel laureates at Caltech. Yet by the time I got my doctorate
the spell was forever broken . . . I saw less and less of the noble scientist
and more and more of the self-satisfied expert.&quot;...] </P>

<P>...Well, at this point I decided to contact Mark Ludwig and ask him
some questions. Here is he, answering exclusively for &quot;Alive&quot;:
</P>

<P>
<HR WIDTH="100%"></P>

<P><B><FONT COLOR="#004080">Why did you get interested in computer viruses?
</FONT></B></P>

<UL>
<P>I thought they were interesting as genetic, self-reproducing entities,
and I just wanted to learn something about them, as a scientist. What little
I could find out about artificial life seemed very much skewed toward the
evolutionary point of view, which is in my mind more philosophy than good
science. Since computers are universal simulating machines, I think one
thing AL [Artificial Life] researchers can get into is a sort of programmatic
story telling which has little to do with reality. I mean, of course you
can design something to evolve (Lamarkian or Darwinian) just because you
have an universal simulating machine. But does that have anything to do
with real life? </P>

<P>I saw viruses as a real-life phenomenon, rather than a laboratory construct.
Perhaps they are the only &quot;life-form&quot; apart from earth's carbon-based
life we will ever meet. Laboratory AL experiments tend to be contrived
because the researcher's intelligence inevitably enters in. Viruses, as
a phenomenon, are somewhat different. They're in the wild. What do they
do there? Do they evolve? Can they evolve? The whole question just seemed
fascinating to me. </P>
</UL>

<P><B><FONT COLOR="#004080">When did you start to deal with computer viruses
and could you describe shortly your work? </FONT></B></P>

<UL>
<P>About 1988 or 1989. Given the above interest, the natural thing to do
seemed to be to get some viruses and learn about them. That proved to be
a real challenge though. Technical knowledge of this field was very hush-hush
then. I ended up solving the problem by setting up a BBS and announcing
that I'd send people $20 if they'd send me a virus. So I got a few that
way. But I realized it was going to be hard to discuss my scientific interests
with anyone if no one understood the technology behind viruses. Furthermore,
I did not believe that this silence was best for mankind in the long run.
I mean, here is this brand new technology -computers &amp; information
science- and a brand new phenomenon -viruses- and all anybody wanted to
do was to make it go away. As a scientist, I was much more inclined to
explore the possibilities. Yet I knew I couldn't possibly do that alone
if we're really going to find out what uses these things might have, or
what understanding they might actually contribute to other scientific disciplines.
Science doesn't work like that now-a-days. The knowledge has to be more
generally available before anyone could even begin to think along these
lines. So I set out to make that knowledge accessible. </P>
</UL>

<P><B><FONT COLOR="#004080">Why did you write &quot;The Birth of a Virus&quot;
? </FONT></B></P>

<UL>
<P>&quot;The Birth of a Virus&quot; is the French edition of &quot;The
Little Black Book of Computer Viruses.&quot; I plainly wrote it so that
the average programmer could learn the basics of how a virus operates.
That was published in 1991. It is not intended to be a compendium of all
the tricks virus programmers use, or anything like that. It is an introduction.
The viruses discussed in the book (4 of them) are pretty basic, but they
get some of the basic techniques across, and illuminate the issues which
a virus must face to reproduce. </P>
</UL>

<P><B><FONT COLOR="#004080">Why did you write &quot;Computer Viruses, Artificial
Life and Evolution&quot;? </FONT></B></P>

<UL>
<P>CVALE is a first stab at discussing my original interest in viruses.
It discusses questions like &quot;Are viruses alive?&quot; and digs into
viral evolution, comparing viruses to real-world organisms, etc. It's about
more than just viruses, though. It's about the whole Artificial Life movement,
as well as science and philosophy. Really, I think what I've seen in staring
hard at viruses might be very valuable in bringing about a revolution in
evolutionary biology. Using carbon-based organisms is a horrible way to
study evolution. They're too complex and we don't understand them well
enough. The time frames of evolution are too large. And deep philosophical
questions rear their heads all over the place. Inside the computer, most
of these difficulties just vanish. The one thing you have to be careful
of is the universal nature of the computer. What you don't want is to create
some kind of science that will always confirm itself. Looking at viruses
can teach us how to impose some of the checks and balances that science
needs to be valid. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you think that your work is unethical or
illegal? </FONT></B></P>

<UL>
<P>Illegal? Some people tell me that it is in some parts of the world.
Certainly it is not illegal in the US. </P>
</UL>

<UL>
<P>Unethical? That is a more difficult question. I don't think so, but
I'm open to correction. I mean, I realize that by publishing viruses, somebody
could use that information to hurt somebody else. It's not my intention
to empower would-be criminals. At the same time, I think a lot of people
can get hurt because people who should have the technical expertise to
deal with malicious viruses don't have it and have a hard time getting
it. The idea that you can combat a human intelligence with a piece of software
is ludicrous. Anybody who just installs an anti-virus and sits back on
his laurels is asking for trouble. At least some virus writers are intelligent
people. And the only way to combat a human intelligence is with human intelligence.
In other words, you start with first hand knowledge of what viruses are
and how they work. Given that first hand knowledge, you can reasonably
choose anti-virus software to protect your systems, etc., but you don't
just pick the program based on some advertisement, or some review that
purports to be unbiased, albeit written by an a-v developer or by some
peon at an advertiser-driven magazine. Thus, I see my work as being potentially
very beneficial in that it brings education and light where darkness has
been. </P>

<P>The only way I can see to answer the ethics question is to weigh the
merits and dismerits of what I'm doing. I've always taken the attitude
that I'll do this on a tentative basis, but if it proves out that people
are taking my stuff and wreaking havoc with it, I'd be the first one to
condemn it. Now, 3 years after the release of The Little Black Book, I
think I can say safely that people are not, for the most part, running
out to destroy the world with it. They are behaving responsibly. </P>

<P>We do not make it illegal to manufacture hammers or knives because people
do, occasionally, kill other people with those implements. We do not call
the knife manufacturer immoral or unethical. Killing someone or not with
them is the responsibility of the user, not the manufacturer. </P>

<P>I fail to see why viruses should be treated differently. The a-v community
argues that there is no such thing as a good virus, ergo there is no benefit
side to the equation, as in the case of a hammer. Even if they were right
on that point, though, it would not be logical to conclude, therefore,
that making information about viruses available is therefore also bad.
Someone who learns about viruses -who gets the first hand knowledge about
them- is going to be a whole lot better at facing a malicious virus running
amok in a network than somebody who simply sits back and lets somebody
else, e.g. an anti-virus company, do his job for him. The second person
will in all likelihood need expert help to get rid of the virus. The first
will be the expert to begin with. Thus it seems reasonable to suggest that
even if all viruses were only evil (which I do not believe), it could still
be very good to make the knowledge of them available, because in so doing
you are teaching people how they work and giving them the expertise to
fight them better. As far as I can see, the benefits do outweigh the dangers
here. </P>

<P>I think when considering the ethics of all of this, we have to realize
that the a-v community is trying to partake of a new ethic which, if carried
to its logical conclusions, will have a chilling effect on all innovation
and all human initiative. You see this new ethic throughout society. It
damns anything which could potentially be harmful before you even know
whether it will be beneficial or not. I don't care whether you're talking
about a-v or environmentalism or about the latest drive to socialize medicine
in the US, this mindset is behind it. The bottom line is an attempt to
create a risk-free socialist world controlled by a technical elite. Now,
you can't stop hammers with this approach, but you can sure stifle anything
new, because you can magnify the risks, and diminish the benefits, and
people don't have an intuitive feel for it. </P>

<P>The truth is that people who reason this way are trying to make gods
out of themselves. They are not content to let their opinions be opinions.
Rather they try to elevate them into moral truism. A lot of people in the
west still have a love-affair with socialism, so they buy into this risk-free
attitude without questioning it much. We shouldn't be deceived by such
propaganda though. </P>
</UL>

<P><B><FONT COLOR="#004080">What problems did you have in presentation
of your work? </FONT></B></P>

<UL>
<P>Well, nobody wanted to print it. But it was not that big of a deal since
I already owned a publishing company which published other books for university
classes. I just had to decide whether we should get into this line or not.
I've had enough experiences in other fields of science to know that if
you want to do anything new you're going to meet resistance. I haven't
run into any problems I didn't expect from the start. </P>
</UL>

<P><B><FONT COLOR="#004080">Why people are willing to reject the concept
of beneficial viruses or artificial life in general? </FONT></B></P>

<UL>
<P>Most people don't reject the idea of a beneficial virus if you discuss
it with them intelligently. Rather, they become open to it rather quickly.
There's a certain amount of inertia you have to overcome to get people
to actually install a beneficial virus, though, because they've been brainwashed
into believing that virus = bad. Once you get past that, it's not a problem.
</P>

<P>Now, obviously, I won't say the same of the anti-virus community. Here
you have a case of group-think where everyone just echoes everyone else's
opinion. It's kind of like an extreme political party. Breaking ranks will
get you ostracized. They are the ones who've been trying to brainwash people,
and they want to keep it up because they are pushing an agenda that puts
them in the driver's seat. They know full well that to make any concession
in their position is to open the floodgates. How will you ever pass legislation
against the free dissemination of virus-related information once you admit
that some of it might be beneficial? You won't. So they'll fight the idea
of a beneficial virus to their dying breath. </P>

<P>Artificial Life is a different matter, though. I think a lot of people
reject the concept in its strong form for religious or philosophical reasons.
Furthermore I think those reasons are completely valid. I mean, IF you
accept the idea that life is nothing more than atoms and physics, it makes
sense to define life functionally and then design something functionally
equivalent and call it life. However that IF is a big if. There are plenty
of reasons not to do that, both philosophical and purely scientific. Most
of the people doing AL work just leap right in like good positivists and
sweep the deeper questions under the rug. If AL is ever to garner widespread
support, those who study it are going to have to be more sensitive to the
philosophical issues. I tried to do that in my book, though I haven't gotten
a whole lot of feedback as to how well I succeeded. </P>
</UL>

<P><B><FONT COLOR="#004080">Are there persons in virus/anti-virus field
that you respect and why? </FONT></B></P>

<UL>
<P>Technically there are quite a few people I respect. Writing viruses
and anti-viruses is kind of like a programmer's version of a grand master's
chess game. You need both a good deal of skill and a sense of the art of
it to play on either side. </P>

<P>Intellectually, I don't have very much respect for many of the people
who've made a name for themselves in a-v work. Many of them aren't thinking
for themselves anymore. They've made up their minds and they won't hear
new ideas. They're like politicians who are so committed to a movement
that they don't dare change, and they stagnate intellectually as a result.
</P>

<P>There are a whole lot of people a step below the big names, though,
who are just good people trying to keep the computers in their companies
clean and what not. They aren't pushing an agenda - they're just trying
to get their job done. They're open minded and they will listen to new
ideas. I respect these people a lot, and it's my sincere desire to help
them get their job done. By making technical information about viruses
available, I'd like to believe that I'm doing that. </P>
</UL>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
