
<HTML>
<HEAD>
   <TITLE>Interview Mark Ludwig (2)</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<CENTER><P><!--PrintSequence=00000566--></P></CENTER>

<CENTER><P><B><FONT COLOR="#004080"><FONT SIZE=+3>Interview with Mark Ludwig<BR>
</FONT><FONT SIZE=+1>by Dark Fiber</FONT></FONT></B></P></CENTER>

<P>
<HR WIDTH="100%"></P>

<P><B><FONT COLOR="#004080">First off, can you give me a brief description
of who you are and what exactly do you do? </FONT></B></P>

<UL>
<P>I am 37 years old, the father of 3 boys ages 6, 4 and 1, and we live
in the mountains in Arizona where there are lots of wild animals and tourists
in the summer. I am the president of American Eagle Publications, Inc.,
a book publisher which publishes all kinds of books, ranging from early
american history to space exploration, and--yes--some of the books I've
written on computer viruses. </P>
</UL>

<P><B><FONT COLOR="#004080">Whats the extent of your education with regards
to your work? ie: self tought and picked up the lingo as you went or the
full blown uni degree bought by your parents, etc? </FONT></B></P>

<UL>
<P>I went to MIT for undergraduate work and got through in two years, majoring
in physics and mathematics. Then I went to Caltech for a Masters in theoretical
particle physics. I got my PhD at the University of Arizona working for
a guy who developed nuclear weapons and had access to all of the hottest
supercomputers just as they came on line, and my dissertation work was
on numerically modeling quantized fields (which really required being able
to get on a Cray before the accounting was set up and hogging down unbelievable
amounts of computing power). </P>

<P>I got involved in the microcomputer revolution in the mid 70's when
I was at MIT, living with a bunch of e-e's. We'd build micros for recreation
and do all kinds of strange things with them. And most of my computer experience
was just hands-on kind of stuff. I've never taken a course on computers
or programming in my life. </P>

<P>My computer work proved more valuable that the university degree when
I got out into the real world, and I ended up working as a programmer/engineer
on a variety of projects, ranging anywhere from designing the control circuitry
for a tortilla making machine to writing the controller code for the Gateway
keyboards. </P>
</UL>

<P><B><FONT COLOR="#004080">Whats your major interest in viruses? the idea
behind self replication? </FONT></B></P>

<UL>
<P>My interest in viruses was spawned from a combination of scientific
and technical interests. Any low-level programmer is bound to be interested
in how these things work. We were already discussing them in the mid seventies,
so when they started showing up in the real world, my curiosity was piqued.
</P>

<P>Yet as a scientist, I found the idea of viruses even more fascinating.
If you will, here was a sort of second creation taking place before our
eyes. I mean, people have played around with the idea of artificial life
for a long time, but here in the past decade, we've witnessed some of these
artificial creations take off and go. They've gained an existence quite
apart from their creators, and sometimes quite contrary to their creators'
wishes. While the question of whether they are alive or not is rather deep,
they do have some of the characteristics of living organisms. </P>

<P>I find that rather fascinating. As a hard-core physical scientist, I've
always been somewhat skeptical about the claims of evolution to be able
to do what it supposedly has. Evolution should work for viruses just the
same way it works for living organisms because they replicate, they pass
&quot;genetic code&quot; from one generation to the next, and they face
survival challenges just like living organisms. If evolution is as powerful
as most scientists think, then the a-v are doomed. I'm not sure that's
the case, although it's not hard to write darwinian viruses that can really
cream most of the scanners out there today. Anyway, it's quite a fascinating
subject. </P>
</UL>

<P><B><FONT COLOR="#004080">What was your initial reaction to hearing that
your Stealth.Boot.C is so widespread? </FONT></B></P>

<UL>
<P>Ha ha. Divine justice! </P>

<P>Let me give you a little inside history on Stealth.Boot.C: When the
Little Black Book was first published in '91, the Stealth Boot virus infected
floppies by formatting an extra track on the floppy and putting itself
there. That worked real well on old XT's, but in the year or so following
its release, many of the AT class machines coming out changed the BIOS
to validate tracks, etc., so they could handle different diskette formats,
etc., better. Also, the virus didn't replicate unless a specific track
and sector was read on the floppy, which hardly happened every time you
accessed a floppy. As such, the original (Stealth.Boot.A) didn't infect
very agressively. </P>

<P>Well, the A-V community went bananas over the Little Black Book and
they were looking for any way they could to castigate me. The first attempt
was to say how horrible a thing this was. But that only got more people
interested in the book, so they changed their tune and started saying that
the book was poorly written, the viruses were bad viruses, etc., as if
you couldn't learn anything from it. (See for example Robert Slade's latest
virus book, and his &quot;review&quot; of The Little Black Book.) </P>

<P>Of course, I never intended the Little Black Book to be a primer for
a PhD in virus technology. It was simply an introduction that would take
someone who had very little knowledge of assembler to the place where they
could understand how viruses worked. As such, it didn't delve into all
kinds of advanced topics, like polymorphism, etc., etc. I didn't really
intend to write a bunch of viruses that would be a scourge to the world
though. </P>

<P>That didn't cross my A-V critics minds though. They figured that if
the viruses didn't spread then they must be lousy, and therefore the book
must be lousy. </P>

<P>The hue and cry seemed to be that I should have written better viruses.
So for the third printing of The Little Black Book, I capitulated. I made
a few improvements to Stealth, which is now called Stealth.Boot.C. In particular,
I made it infect using the same method as Stoned, and I made it hide itself
in some clusters marked bad in the FAT. That quickly and simply overcame
its previous limitations. I also put a little note in the back of the book
thanking David Stang for the suggestions. He was one of the more vocal
critics of this type. </P>

<P>So anyhow, that is how Stealth.Boot.C came to be. It wasn't really my
intention for it to get let out, but now that it is out, what can I do?
Shall I not bless my creation: &quot;Be fruitful and multiply.&quot; </P>
</UL>

<P><B><FONT COLOR="#004080">Did you think your initial research would get
you to where you are today? Did you still expect to be in this field of
study? </FONT></B></P>

<UL>
<P>Where am I today, anyhow? </P>

<P>I have to say that the negative response to The Little Black Book was
unanticipated. I mean, I expected some negative response, but the ground
swell was a little surprising. I wrote it because I was curious about viruses
but I found no one who would help me learn about them. All the A-V would
just say you shouldn't have this stuff. So I started a BBS and collected
some viruses and learned how they worked. I figured there were others out
there with the same curiosity and so I wanted to share what I learned.
</P>

<P>My biggest surprise was when these A-V idiots started scaring magazines
away from taking our ads, and how afraid corporate america really is of
this kind of stuff. At first it really infuriated me, but now I've learned
to take it in stride. There are plenty of hungry magazines out there to
take our ads one way or another. </P>

<P>Another surprise was the government's response. With all the negative
publicity I was half expecting the FBI to show up at my door any day. Instead,
I found that a lot of people in government and big corporations had the
sense to ignore the A-V balderdash and realize that they needed this stuff.
</P>

<P>However, what I really wanted to do was write the book Computer Viruses,
Artificial Life and Evolution. The Little Black Book paved the way for
that book, financially speaking. Its success gave me the time to do the
research and thinking needed for CVALE. The response to that book didn't
surprise me at all. There wasn't any. It just goes over the heads of most
A-V and computer security types. It's a book for people who can think,
and my critics are so practiced in their art of pseudo-moralisms that they
can't think. So they just didn't say anything. </P>

<P>Anyway, I've tried to stay in the virus scene, for better or worse.
I think the mentality of the A-V community is truly dangerous. It's dangerous
for people who think. It's dangerous for science. It's dangerous for people
who just don't want malevolent viruses in their computers. </P>
</UL>

<P><B><FONT COLOR="#004080">Have you more books planned for the future?
</FONT></B></P>

<UL>
<P>Oh, I have all kinds of crazy ideas, some of which I might actually
carry through on. I just finished the Giant Black Book of Computer Viruses,
which should be able to bring people up to speed on the subject for another
five years or so, and I just finished a new CD with 11,000 viruses on it.
The electronic freeware version of The Little Black Book is out now, too.
So in that sense, I think we've got the basics covered pretty well. </P>

<P>I'm working right now on a book &quot;Computer Virus Super Technology
1996&quot; which will deal primarily with advanced 32-bit operating systems
and the internet. I'm thinking of a book on hacking which would include
stuff on viruses. The more mischevious side of me is thinking of a super
virus creation tool in the form of a multimedia CD game. You play the game
and gather treasures which are really parts of a virus that you are creating
while you play. When you get done, if you haven't been shot or eaten, out
pops the virus you created. I'd tune this thing to the reflexes of a 13-
year old, and then sit back and laugh at all of these A-V fogies sitting
around trying to generate viruses with it so they can detect them. Ha!
</P>

<P>But I'm not really going to be that mean . . . I don't think. But then
again, computers can be really nasty to deal with. The more the world computerizes,
the less friendly it seems to become. When the telco can't seem to realize
you've moved and keeps sending you bills for the old address, when you
can never seem to get a billing dispute straightened out, etc., it does
get a little tiring. Maybe I'd be doing the human race a favor in the long
run if I put that game together and filled it with super darwinian viruses.
. . . </P>
</UL>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
