<html>

<head>

<title>Interview Metabolis [2]</title>
</head>

<body background="ivback01.gif" bgcolor="#C0C0C0" text="#000000"
link="#800000" vlink="#800000" alink="#800000">

<p align="center"><font color="#004080" size="6"><strong>Interview
with Metabolis<br>
</strong></font><font color="#004080" size="4"><strong>by
Cicatrix</strong><br>
</font><font color="#004080">[August 1998]</font></p>

<hr>

<p><font color="#004080"><strong>How did you start out in
computers? </strong></font></p>

<blockquote>
    <p>It was 1982, I wanted a computer for some reason and
    annoyed my parents enough to get one. They bought me a
    Sinclair ZX81 and it went on from there. </p>
</blockquote>

<p><font color="#004080"><strong>How and when did you start out
in the virus scene? </strong></font></p>

<blockquote>
    <p>I think it may have been late '93 I decided it would be
    fun to start a virus group. I met up with Qark via a local
    warez BBS and the rest is history. </p>
</blockquote>

<p><font color="#004080"><strong>Have you written viruses? If so
which would you like to take credit for? </strong></font></p>

<blockquote>
    <p>I wrote viruses. I wouldn't consider any of them worth
    mentioning however. </p>
</blockquote>

<p><font color="#004080"><strong>How do you name your viruses? </strong></font></p>

<blockquote>
    <p>No idea. The names simply came to me. </p>
</blockquote>

<p><font color="#004080"><strong>Which programming languages do
you know? </strong></font></p>

<blockquote>
    <p>8086 Asm, Basic and Pascal. </p>
</blockquote>

<p><font color="#004080"><strong>What programming language do you
like using the most? </strong></font></p>

<blockquote>
    <p>I haven't really enjoyed coding since I was 15. </p>
</blockquote>

<p><font color="#004080"><strong>Are you a member of a VX group? </strong></font></p>

<blockquote>
    <p>Maybe. </p>
</blockquote>

<p><font color="#004080"><strong>Which AV software do you
like/respect the most? Which the least? </strong></font></p>

<blockquote>
    <p>There are too many AV packages to keep track of these
    days. I wouldn't know. </p>
</blockquote>

<p><font color="#004080"><strong>What are your goals (VX wise)? </strong></font></p>

<blockquote>
    <p>I've pretty much achieved all I set out to do. Who knows
    what's to come. </p>
</blockquote>

<p><font color="#004080"><strong>What is your view on the
continuous 'war' between VX and AV. </strong></font></p>

<blockquote>
    <p>There needs to be that extra challenge involved in virus
    writing other than the infection of new Microsoft operating
    systems and so on. The AV crowd provide this challenge. </p>
</blockquote>

<p><font color="#004080"><strong>Where did you get you handle?
What does it mean? </strong></font></p>

<blockquote>
    <p>A computer game for the Sinclair ZX Spectrum 48k which was
    on the covertape of some magazine I bought in '89. </p>
</blockquote>

<p><font color="#004080"><strong>What is your view on Virus
Creation software (eg. VCL, PS-MPC etc.)? </strong></font></p>

<blockquote>
    <p>I've never really agreed with the concept. All they do is
    bring much attention to the author and many lame viruses into
    the wild. Or at least, they did in their day. </p>
</blockquote>

<p><font color="#004080"><strong>What is your view on macro
viruses vs. assembly or HLL viruses? </strong></font></p>

<blockquote>
    <p>Though macro viruses make up a larger percentage of
    &quot;infections&quot; these days, I consider them to be
    trivial. With a decent reference book I can't see why every
    Basic programmer hasn't written one. </p>
</blockquote>

<p><font color="#004080"><strong>Have you ever confirmed one of
your viruses 'in-the-wild'? </strong></font></p>

<blockquote>
    <p>I've never heard of anyone being infected with one of my
    viruses. There's a good reason for that of course. </p>
</blockquote>

<p><font color="#004080"><strong>Which VX E-zine do you like to
most? Which the least? </strong></font></p>

<blockquote>
    <p align="left">I have no favourite. </p>
</blockquote>

<p><font color="#004080"><strong>Which individual or what group
do you like/respect in the VX world? </strong></font></p>

<blockquote>
    <p>I respect all those who helped me make <a
    href="groups2.htm#VLAD">VLAD</a> what it is. An individual I
    would like to mention is <a href="misc0006.htm">Clinton
    Haines</a> (Harry McBungus, Terminator Z etc) who pretty much
    started it all off for me. He was and is a legend in my eyes.
    </p>
</blockquote>

<p><font color="#004080"><strong>In the AV world? </strong></font></p>

<blockquote>
    <p>I guess I respect Mikko Hyponnen (Hermanni) for lasting as
    long as he did on #antivirus what with all the lameness he
    was subjected to. haha. </p>
</blockquote>

<p><font color="#004080"><strong>Which individual or what group
do you like/respect outside the VX or the AV world? </strong></font></p>

<blockquote>
    <p>Pass. </p>
</blockquote>

<p><font color="#004080"><strong>What is your view on destructive
payloads in viruses? </strong></font></p>

<blockquote>
    <p>I've never agreed with destructive payloads. The data
    destroyed could be yours. </p>
</blockquote>

<p><font color="#004080"><strong>Do you think there is such a
thing as a 'good' virus? </strong></font></p>

<blockquote>
    <p>I don't believe there is anything beneficial in being
    infected. </p>
</blockquote>

<p><font color="#004080"><strong>What do you do in 'real' life? </strong></font></p>

<blockquote>
    <p>At this point in time, not very much at all. </p>
</blockquote>

<p><font color="#004080"><strong>Do people outside the VX scene
know what you do (parents, girlfriend etc.)? </strong></font></p>

<blockquote>
    <p>Yeah, my parents have always been very supportive of my
    underground activities. Being children of the 60s they know
    what it is to rebel. My friends know of VLAD and no one has
    any problems with my involvement. </p>
</blockquote>

<p><font color="#004080"><strong>Do you do other computer stuff
outside VX (Hacking, phreaking, warez etc.)? </strong></font></p>

<blockquote>
    <p>Not these days, I've mellowed out somewhat and spend most
    of my time trying to write music and stuff. </p>
</blockquote>

<p><font color="#004080"><strong>Should viruses be illegal? Is
there a difference between creation and spreading? </strong></font></p>

<blockquote>
    <p>No, viruses shouldn't be illegal. Everyone has the right
    to code whatever they want on their own computer. </p>
</blockquote>

<blockquote>
    <p>There is indeed a difference between creation and
    spreading. Anyone with an assembler and source (or binary)
    can spread a virus. It takes time and effort to create a
    virus. </p>
</blockquote>

<p><font color="#004080"><strong>Describe the perfect virus. </strong></font></p>

<blockquote>
    <p>There can never be a perfect virus. As operating systems
    and architecture change there will always be new challenges
    and problems with old viruses. </p>
</blockquote>

<p><font color="#004080"><strong>What is your view on Windows
(95) </strong></font></p>

<blockquote>
    <p>Microsoft may as well have advertised for people to infect
    it. </p>
</blockquote>

<p><font color="#004080"><strong>What is your advice for people
just starting out? </strong></font></p>

<blockquote>
    <p>Read as much as you can, and aim to progress to win95 and
    beyond. Don't let the bitterness of some people embedded in
    the VX scene annoy you. If you'd been asked for the VCL
    password as many times as most have, you'd be pissed off too.
    </p>
</blockquote>

<p><font color="#004080"><strong>Where can you be reached if at
all? </strong></font></p>

<blockquote>
    <p><a href="mailto:meta@obsidian.darkice.com">meta@obsidian.darkice.com</a>
    <br>
    <a href="mailto:meta@wiw.org">meta@wiw.org</a> </p>
</blockquote>

<p><font color="#004080"><strong>Any greets? </strong></font></p>

<blockquote>
    <p>Quantum, Qark, Rhincewind (earth to Rhince!@#), Darkman,
    Antigen, Automag, NCL, Coke, Retch, Sepultura, Lookout Man,
    Memory Lapse, Priest, The Unforgiven, Blonde, Galar,
    Halflife, Crypt Keeper, Ripmax, Rod Fewster, Dark Angel,
    TheFloyd, Gatton, h0ly, Diceman, Subcube, Shaman, Levski,
    Absolute Overlord, Rebyc, BadSpirit, Digital Dreamer, db70,
    Chris Maddock, Omega Rilo, The Attitude Adjuster, Kryptik,
    Metal Militia, Shadseek, Nimrood and everyone else I've come
    in contact with. </p>
</blockquote>

<p><font color="#004080"><strong>Any other comments? </strong></font></p>

<blockquote>
    <p>None. </p>
</blockquote>

<p><font color="#004080"><strong>Short responses to the following
names or words: </strong></font></p>

<pre>
        - Dark Avenger
        Always remembered.
        - Dark Angel
        Cool guy.
        - Sarah Gordon
        Still haven't seen the MTE source.  Fork it.
        - Fridrik Skulason
        Nice virus naming.
        - Alan Solomon
        And people ask me why I'm ashamed to be a UK citizen.
        - WordBasic/VBA
        Yawn.
        - VDAT
        Collection of VX crap.
        - VSUM
        No idea what this virus does besides replicate.
        - Assembler
        Only learned it to shut Qark up.
        - NuKE
        Fame achieved by fear, ruined the virus author name.
        - Phalcon Skism
        Early inspiration.
        - VLAD
        Dead?  Shrug.
        - Immortal Riot
        The group one can never quit from.
        - Trident
        More early inspiration.
        - Polymorphic
        Fear the NOP/HLT engine.
        - Stealth
        Show me win95 true stealth.
        - I hate......
        Society.
        - I love......
        Psychedelic Trance &amp; 70s Disco/Funk
        - Internet
        Social malfunction ahoy.
        - IRC
        More of the above.
        - Sex
        Great.
        - World War 3
        Believe it when I see it.</pre>

<p><font color="#004080"><strong>Has VLAD really stopped /
retired? </strong></font></p>

<blockquote>
    <p>Technically, VLAD has disbanded. There are still a few of
    us who hang onto the title however. </p>
</blockquote>

<p><font color="#004080"><strong>Are you personally still
&quot;involved&quot; in the VX scene? </strong></font></p>

<blockquote>
    <p>I pretty much write one virus a year just for old times
    sake. Under a different handle though. </p>
</blockquote>

<p><font color="#004080"><strong>What is in your future and the
future of VLAD? </strong></font></p>

<blockquote>
    <p>My future? If I knew that I'd be a lot happier person. As
    for VLAD, I really can't say. There are plans for an issue in
    50 years or so but don't hold your breath. </p>
</blockquote>

<p><font color="#004080"><strong>How would you describe your VX
past experiences? </strong></font></p>

<blockquote>
    <p>It was fun, and at times annoying. I spent too much time
    immersed in the &quot;scene&quot; while neglecting to get on
    with anything else in life. But I believe I have been a part
    of something I can be proud of. Which is all I really wanted.
    </p>
</blockquote>

<hr>
</body>
</html>
