
<HTML>
<HEAD>
   <TITLE>Interview MGL</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<CENTER><P><FONT COLOR="#004080"><B><FONT SIZE=+3>Interview with MGL<BR>
</FONT><FONT SIZE=+1>by Cicatrix<BR>
</FONT></B>[August 1997]</FONT></P></CENTER>

<CENTER><P>
<HR WIDTH="100%"></P></CENTER>

<P><B><FONT COLOR="#004080">How did you start out in computers? </FONT></B></P>

<UL>
<P>When i was 'bout 11 or 12, we had an school excursion to some weirdo
named research institute. But, unfortunately, the institute had something
to do with computers and i was right fascinated with all the stuff i saw
there. </P>

<P>&lt;some time skipped&gt; </P>

<P>Got my first computer (do not remember the name), saled it after 2 weekz
to but that new Atari 800 XL (really). After the 8 bit era I started to
save money for some 286 ... </P>
</UL>

<P><B><FONT COLOR="#004080">How and when did you start out in the virus
scene? </FONT></B></P>

<UL>
<P>One friend of mine did some virus analyses, I was keen on the stuff,
but nothing more. Then i meet a guy on our school computer lab, which was
coding somethin' in assembler, the proggie was real tiny and did so much...
The guy was future JX from SVL, so we hold a speech and .... You know already
:) </P>
</UL>

<P><B><FONT COLOR="#004080">Have you written viruses? If so which would
you like to take credit for? </FONT></B></P>

<UL>
<P>I did. I do. I'll do. Only the time is problem. I lacks of it in last
time. </P>
</UL>

<P><B><FONT COLOR="#004080">How do you name your viruses? </FONT></B></P>

<UL>
<P>At will. </P>
</UL>

<P><B><FONT COLOR="#004080">Which programming languages do you know? </FONT></B></P>

<UL>
<P>C,asm,pascal,basic </P>
</UL>

<P><B><FONT COLOR="#004080">What programming language do you like using
the most? </FONT></B></P>

<UL>
<P>asm </P>
</UL>

<P><B><FONT COLOR="#004080">Are you a member of a VX group? </FONT></B></P>

<UL>
<P>No, i was member of <A HREF="groups2.htm#SVL">SVL</A> for some time,
but after it's end i am some kind of freelance virus coder. </P>
</UL>

<P><B><FONT COLOR="#004080">Which AV software do you like/respect the most?
Which the least? </FONT></B></P>

<UL>
<P>Well, based on my own experiences, and naturally assumption that every
sane user (but there is not such a lot of this kind) uses antivirus software
produced by local vendor, i respect slovak one. This program is named NOD-ice,
and has to the great unpleasure of us, virus coders, very sophicticated
heuristics. It is, in my opinion, one of the foremost AV programs in the
world. Simply to express how good it is, just one quotation: </P>
</UL>

<CENTER><P><B>Sepultura:</B></P></CENTER>

<CENTER><P><B>&quot;I do not know what methods ICE-NOD uses, but it is
very good too&quot; </B></P></CENTER>

<UL>
<P>If your virus passes without detection by NOD, it passes every antivirus.
And that's why i use this one for testing my viruses. And i highly recomend
to other authors the same. </P>
</UL>

<P><B><FONT COLOR="#004080">What are your goals (VX wise)? </FONT></B></P>

<UL>
<P>Same as the others have: to write kick the ass virus, that'll spread
across the world in 48 hours. :P </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on the continuous 'war' between
VX and AV.</FONT></B></P>

<UL>
<P>It is not about the war. It is most likely the brain contest. But on
the virus side, there are no prices. The AV side of the force offers much
more : money, car, house, career etc... But i am not interested in. Besides
many of the AV seems to be assholes, but actually not all of them. </P>
</UL>

<P><B><FONT COLOR="#004080">Where did you get you handle? What does it
mean? </FONT></B></P>

<UL>
<P>Well, is my old nick. And it sounds good quit good. So i keep supporting
it. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on Virus Creation software
(eg. VCL, PS-MPC etc.)? </FONT></B></P>

<UL>
<P>For it's authors it was just challenge, to bring the proof it could
be done. The practical effect of existing <A HREF="creators.htm">virus
creators</A> is none. Every virus produced this way is lame. But maybe,
in the future someone with nothing to do, with necessary knowledges and
abilities 'll write a break through in the creators, with generating own
poly engines etc. This threat is most likely only my fantasy. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on macro viruses vs. assembly
or HLL viruses? </FONT></B></P>

<UL>
<P>Macros' are easy to code, the documents are moved from one to another
PC much more than programs, so they can spread fast and far. Probably multiplatform
macros 'll appear. Here is the playfield wide open. HLL viruses are lame
but on the other hand are problem for AV companies. HLL viruses can't be
identified by heuristics, its spread is very limited and to get sample
not so easy. But they have no great future. HLL writing author has to switch
to asm or to go. Asm 'll persist and survive. The perspectives of powerfull
combination of asm and macroviruses ... </P>
</UL>

<P><B><FONT COLOR="#004080">Have you ever confirmed one of your viruses
'in-the-wild'?</FONT></B></P>

<UL>
<P>Yes i do. I check <A HREF="misc0004.htm">Joe Wells' list</A> on regular
base. </P>
</UL>

<P><B><FONT COLOR="#004080">Which VX E-zine do you like to most? Which
the least? </FONT></B></P>

<UL>
<P>Most: <A HREF="ezines1.htm#AST">*-Zine</A> of cos, then <A HREF="ezines1.htm#VLAD">VLAD</A>
and <A HREF="ezines1.htm#IR">IR</A>. </P>
</UL>

<P><B><FONT COLOR="#004080">Which individual or what group do you like/respect
in the VX world?</FONT></B></P>

<UL>
<P>Vyvojar, Qark, Quantum &amp; the rest of <A HREF="groups2.htm#VLAD">VLAD
dudes</A>, <A HREF="groups1.htm#IR">IR gang</A>, <A HREF="tutorial.htm#TUNTUT">Methyl</A>
(for his emulations) and all that wish to remains anonymous or i forget
to include here. </P>
</UL>

<P><B><FONT COLOR="#004080">In the AV world? </FONT></B></P>

<UL>
<P>NOD programers, Dr. Solly, Frisk, f/win </P>
</UL>

<P><B><FONT COLOR="#004080">Which individual or what group do you like/respect
outside the VX or the AV world? </FONT></B></P>

<UL>
<P>Russians </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on destructive payloads in
viruses? </FONT></B></P>

<UL>
<P>Here is MGL's equation (*) </P>
</UL>

<CENTER><PRE>                                           V*I(t)
amount_of_destruction_in_virus =  -----------------------------
                                  programing_abilities_of_coder</PRE></CENTER>

<UL>
<PRE>V       - constant value, varies from one author to another
I(t)    - Inteligence of the author in time t

<FONT SIZE=-1>* - if used again, i should be given a credit for it. :)</FONT>

</PRE>
</UL>

<P><B><FONT COLOR="#004080">Do you think there is such a thing as a 'good'
virus? </FONT></B></P>

<UL>
<P>This question reassembles one of Vesselin's articles :) Why not ? </P>
</UL>

<P><B><FONT COLOR="#004080">What do you do in 'real' life? </FONT></B></P>

<UL>
<P>I try to earn some bucks :) </P>
</UL>

<P><B><FONT COLOR="#004080">Do people outside the VX scene know what you
do (parents, girlfriend etc.)? </FONT></B></P>

<UL>
<P>I do not know. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you do other computer stuff outside VX (Hacking,
phreaking, warez etc.)? </FONT></B></P>

<UL>
<P>warez, would like to phreak </P>
</UL>

<P><B><FONT COLOR="#004080">Should viruses be illegal? Is there a difference
between creation and spreading? </FONT></B></P>

<UL>
<P>Viruses illegal ? It'd just add another kewlness to write a virus. </P>
</UL>

<P><B><FONT COLOR="#004080">Describe the perfect virus. </FONT></B></P>

<UL>
<P>I did :) </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on Windows (95)?</FONT></B></P>

<UL>
<P>Large scale beta test in which beta testers are forced to pay for participation
</P>
</UL>

<P><B><FONT COLOR="#004080">What is your advice for people just starting
out? </FONT></B></P>

<UL>
<P>Learn assembly language, obtain Ralph Brown's Interrupt list. </P>

<P>Get Borland C++ 3.1, Watcom 10.5, Soft-ice debuger, any AV programs
and viruses available, get zines, get VDAT and code. </P>

<P>Do not forget IDA !<BR>
And, to join the scene try IRC #virus (Efnet,Undernet) </P>
</UL>

<P><B><FONT COLOR="#004080">Where can you be reached if at all? </FONT></B></P>

<UL>
<P>My email is known to some ppl, and sometimes i hit the IRC </P>
</UL>

<P><B><FONT COLOR="#004080">Any greets? </FONT></B></P>

<UL>
<P>Well, AV ppl, if you 'll be interested in making interview for *-Zine,
mail me to <A HREF="mailto:asterix_zine@hotmail.com">asterix_zine@hotmail.com</A>
</P>
</UL>

<P><B><FONT COLOR="#004080">Any other comments? </FONT></B></P>

<UL>
<P>Remember <A HREF="lgguilty.htm">Black Baron</A> ! </P>
</UL>

<P><B><FONT COLOR="#004080">Short responses to the following names or words:
</FONT></B></P>

<UL>
<UL>
<PRE>- Dark Avenger          retired legend
- Dark Angel            good tutes
- Sarah Gordon          she's psycho
- Fridrik Skulason      \
- Alan Solomon          - i would like to have interview in our next
                        issue
- WordBasic/VBA         :)
- VDAT                  probably most complette source of
                        informations one needs to write a virus
                        assembly language knowledge assumed :)
- VSUM                  it is not known what this Patty does
                        besides replicate
- Assembler             which one ?
- NuKE                  dead
- Phalcon Skism         dead
- VLAD                  hibernated
- Immortal Riot         alive
- Trident               past
- Polymorphic           necessary
- Stealth               almost dead
- I hate......          idiots
- I love......          [HTML incompatible symbol] ASCII 003
- Internet              information should be 3
- IRC                   Efnet,Undernet #virus
- Sex                   Read my lips .....
- World War 3           bullshit
</PRE>
</UL>
</UL>

<P><B><FONT COLOR="#004080">How is the virus scene in Slovakia? </FONT></B></P>

<UL>
<P>We, the old generation are heading to make some serious money. But most
of us has some good ideas for viruses. Pitty we have not that much time.
But on the other hand, scene is stable, we have new additions, the recent
ones are quit valuable. In last year slovak VX scene did two big things.
One was the TMC virus, which has been in the wild in Slovakia, but did
not get not only into the Joe's supplementary list (Barnabas Nagy is probably
asshole, or Joe is ignoring at least some contributors). Second reinforcement
are Ugly Luser and Nasty Lamer, authors of first two slovak macroviruses,
Uglykid and Slow (aka Slovak dictator). Generally the W95 beta test slowed
down the scene movement. </P>
</UL>

<P><B><FONT COLOR="#004080">Will you ever release a virus creator? </FONT></B></P>

<UL>
<P>No. Is is not effective. </P>
</UL>

<P><B><FONT COLOR="#004080">What is in your future and the future of <A HREF="ezines1.htm#AST">Asterix
Zine</A>? </FONT></B></P>

<UL>
<P>As for me, i am heading for next issue ... and to finish at least two
more viruses. </P>
</UL>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
