
<HTML>
<HEAD>
   <TITLE>Interview NuKE</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<CENTER><P><!--PrintSequence=00000475--></P></CENTER>

<CENTER><P><B><FONT COLOR="#004080"><FONT SIZE=+3>Interview with a NuKE
member<BR>
</FONT><FONT SIZE=+1>by Barbara Lewis</FONT></FONT></B></P></CENTER>

<PRE>
<HR WIDTH="100%"></PRE>

<P>Well, about a month ago a NuKE associate received a call from a female
reporter named Barbara Lewis; it was not our first, and surely not our
last. Nevertheless, the topic she arose was quite interesting! We have
the complete conversation with our NuKE member and Barbara Lewis. </P>

<P>For those that need more info, Barbara Lewis is an English reporter
for the _Sunday Telegraph_ in the United Kingdom. The article should also
be published in the _New York Times_, and I guess we will pin it up with
the others now. Anyhow the conversation... </P>

<P>
<HR WIDTH="100%"></P>

<P><B><FONT COLOR="#004080">Beep-Bop-Beep-Dot-Beep-Beep-Bop. [Dials the
number...] </FONT></B></P>

<UL>
<P>Hello? </P>
</UL>

<P><B><FONT COLOR="#004080">Yes, I'm looking for &quot;Joseph Greco,&quot;
as I am a reporter, Barbara Lewis, for the _Sunday Telegraph_ in London.
Is he there? </FONT></B></P>

<UL>
<P>This is he, how can I help you. [The old charms.] </P>
</UL>

<P><B><FONT COLOR="#004080">I am writing an article on virus groups and
related underground activities, I received this number from a friend telling
me I could get some information from you. </FONT></B></P>

<UL>
<P>What do you wish to know, and I will see if I can help you. </P>
</UL>

<P><B><FONT COLOR="#004080">I wish to know about the virus writers, why
do they write such programs? What do they find from these malicious programs?
</FONT></B></P>

<UL>
<P>I believe you have the concept all messed up. Speaking on the behalf
of NuKE members we find that producing perhaps the most technological advanced
virus to exist, will if chance help the AV (anti-virus) community to develop
a standard or perhaps a minimum of what their packages should do, as if
it is capable of the most advanced virus then getting the others is no
problem. Also, we see today that the anti-virus community are trying to
pull a suppression over all the computer users, and terrorize them with
this bad thing called a virus. Of course this method is simply for the
fact of increasing sales of their AV product, which in turn is described
to perform miracles when it comes to virus protection. We have all heard
about the well known SCAN by McAfee, we have succeed in removing all their
virus strings and have found that there was only 850 of them, and doesn't
SCAN boast 1700+ viruses? Perhaps he has a copy of every virus twice? Who
knows! </P>
</UL>

<P><B><FONT COLOR="#004080">So you say that you are helping out the AV
community? </FONT></B></P>

<UL>
<P>Well, not really, our basic idea is to help YOU, the average computer
user that is dumb on computer structures and uses these software packages
to only later find out he was raped, raped out of his data and his money.
I'll give you an example. F-Prot is heard to be a great anti-viral kit,
and that it can stop many viruses at its tracks, unknown and known. Inside
the F-Prot kit there is a program called VIRSTOP, it is a TSR program that
will check every file you run for infection etc... Now who would expect
that VIRSTOP only detects 800 viruses, NOT MORE! And the strings are cheap
works that would lose all credit for Frisk and his package if &quot;word
got out!&quot; Lemme tell you, the well-known encryption engines like <A HREF="engine1.htm#MTE">MtE</A>
are NOT detected by VIRSTOP! It is not a miss in code, Frisk NEVER put
the damn routine inside, it is incapable to detect any polymorphic virus
that has infected the system! You have just succeeded into screwing yourself
just as McAfee did with SCAN! See, we are here to show you the facts, many
people are not able to disassemble and look through the code and find out
what the virus package can detect! So we bring this information out to
the public, all I say is TRUE and can be backed up with the proof I found
inside these AV programs! </P>
</UL>

<P><B><FONT COLOR="#004080">What about the virus writers wanting to cause
damage? </FONT></B></P>

<UL>
<P>Again that is why we are here, if you produce you a virus that is unbelievable,
the advances in the scanners will increase by learning from our viruses,
and the chances of a 14-year-old wanting to create a virus for revenge
or whatever reason cannot compete with this and their virus become a failure,
which is exactly what we want! And we too do not enjoy those &quot;kids&quot;
that enjoy damage, we run this organization legally and seriously. If we
do find such a user within our circle surely he will be made an example
of. </P>
</UL>

<P><B><FONT COLOR="#004080">There has been a group of teenagers in England
that were virus writers and called themselves ARCV, they have been arrested
as of Feb 8th, 1993 and are going on trial for creating viruses. What do
you think of this? </FONT></B></P>

<UL>
<P>Yes, <A HREF="groups1.htm#ARCV">ARCV</A>, I knew them well. In this
case I CANNOT say that I am happy to see them arrested, you see many of
there viruses have been found and related to <A HREF="creators.htm">VCL/MPC</A>
generators. See, <A HREF="creatrs2.htm#VCL">VCL</A> is a friendly user
kit standing for Virus Creation Laboratory, all one has to do is flag on
the option he/she would want with his dandy mouse and once done hit compile
and the kit will produce you the virus you asked it to do. Now are we going
to put some- one on trial for simply using such a program? Are we going
to introduce laws that make it illegal to run certain programs in YOUR
OWN computer? I find that a laugh! They certainly can not be responsible!
</P>
</UL>

<P><B><FONT COLOR="#004080">Then whom are we going to made responsible
for these acts? </FONT></B></P>

<UL>
<P>Tough question, well I certainly do not believe that ARCV is. I know
several whom have used the VCL kit to generate viruses to test how effective
their anti-virus program was. This person created the virus, in order to
test them, should he be arrested and tried? How do we know if a &quot;bullet-proof&quot;
vest can withstand a bullet? Naturally we test it! Also I find you are
loosing touch with the real issue! A virus is nothing but a program, it
can not be created by itself, it will do exactly what the creator wanted
it to do! Nothing more or less. ARCV's virus never contain any DAMAGING
CODE, they were viruses with little messages and all... Wouldn't you say
the guilty person is the one that intensionally or carelessly created the
virus for the produce to cause havoc? The maker of a gun is not responsible
for all the murders but those that use it for that intension are. </P>
</UL>

<P><B><FONT COLOR="#004080">You seem to know a lot on what is happening
on this topic, may I ask to what organization you belong to? </FONT></B></P>

<UL>
<P>Sure, we called ourselves &quot;NuKE&quot; we are an international group,
ranging from Canada, USA, Australia, Europe. We are highly organized, much
more than what anybody would expect! We monitor the virus and AV scene,
not many would know it, but we do. We are the makers of VCL which was the
first of its kind, and STILL IS, the ONLY virus kit to fully create your
unique virus, many like MPC consist on one virus which is broken up, we
provide options as adding you own feature or choose any 24 we have. We
will be releasing a VCL v2.0 to be again the FIRST of its kind surpassing
anything out there, it may &quot;boggle&quot; the world, but it will set
new standards and pave new methods of virus scanning, it will unfortunately
kill the little guys, by in this world you have to be very competitive.
The VCL kit will perhaps be marketed, if you wish you may even buy an advance
copy when it comes out within a month! </P>
</UL>

<P><B><FONT COLOR="#004080">Sounds interesting, what is the price range?
</FONT></B></P>

<UL>
<P>Humm...I guess 75$-100$ (US) </P>
</UL>

<P><B><FONT COLOR="#004080">I'll leave you my number, +44-XX-XXX-XXXX.
Call me when this program is available. </FONT></B></P>

<UL>
<P>K0ol...Will do... [Wow a date already?] </P>
</UL>

<P><B><FONT COLOR="#004080">I thank you for you time, and good day. [Mush]
</FONT></B></P>

<UL>
<P>Okay now taw-taw... [English humour] </P>
</UL>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
