<HTML>
<HEAD>
   <TITLE>Interview Owl [2]</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">
<p align="center"><font color="#004080" size="+3"><b>Interview with Owl</b></font><font color="#004080"><br>
  [late 1998]<br>
  <font size="-1">[reproduced (</font><font color="#004080"><font size="-1">with 
  permission) </font></font><font size="-1">from the Feathered Serpents Website</font><font size="-1">]<br>
  [Check their site for possible updates]</font></font><font size="-1"><br>
  [http://sourceofkaos.com/homes/owl]</font></p>
<hr>
<p><B><FONT COLOR="#004080">How did you chose your handle?</FONT></B></p>
<blockquote> 
  <p>Well, for a while, people called me Casper the unfriendly ghost because I 
    was so pale ;) I decided I needed a better name... and saw a bottle of Methyl 
    Lated Spirits on the shelf of a toilet. So, I decided to stay with the ghost 
    theme.<BR>
    After being Methyl for a very long time, and after leaving <a href="groups1.htm#IRG">IR/G</a> 
    to start my own group, I decided I needed a new name. I love Owls, they are 
    the best looking bird there is. They are hunters. They are also associated 
    with wisdom, and lots of people who have been abducted by the Greys have screen 
    memories of Owls. I want to be an Owl. So, I am Owl :) And I wouldn't trade 
    my name for any other name in the world.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Do you fit the geeky virus writer stereotype?</FONT></B></p>
<blockquote> 
  <p>If the stereotype is psychotic men who make bird and monkey noises to themselves 
    and think the entire female half of the human race is out to get them, sign 
    me up.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">What religious beliefs do you hold?</FONT></B></p>
<blockquote>
  <p>Oh, sigh. I believe that evil exists, and I believe that good is losing, 
    but worth fighting for. I believe in different dimensions and astral planes, 
    I believe in aliens and the existence of Atlantis under the North Pole. I 
    also believe in buried manuscripts beneath the paws of the Sphinx in Egypt, 
    and I believe that life equals form, not matter.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">What music do you listen to?</FONT></B></p>
<blockquote>
  <p>Garbage, The Doors, Tea Party, Crowded House, Super Jesus, Jameriquai, Celine 
    Dion, Jewel, Helloween, Stratavarius, Dennis Leary. I also listen to some 
    CDs with just bird/water sounds on it, but I <B>HATE</B> CDs that have all 
    pan flutes and little MIDI sounds, etc, in top of the nature sounds. I won't 
    listen to them.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">How did you find out about computers?</FONT></B></p>
<blockquote>
  <p>My mother was dating a guy from the local telephone company for a few years, 
    and he hooked me up with my first XT [40M HDD] and 1200BPS modem. I carried 
    on through all of the processors of the Intel family, and now own a Pentium 
    paid completely by my hard earned money.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">How did you discover computer viruses?</FONT></B></p>
<blockquote>
  <p>I read articles in PC magazines about the availability of the "Little Black 
    Book of Viruses" series by Mark Ludwig. Unfortunately, the idea of spending 
    $60 or so on a book blew my mind back then [I would have been around 14?], 
    and so I looked into alternative ways to learn about virus writing.<BR>
    One thing led to another, I learned assembly language, I read <a href="tutorial.htm#DA">Dark 
    Angel's tutorials</a> on COM/EXE infection, I read a lot of virus magazines, 
    and I slowly crawled up the ladder of virus creation wisdom.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">What was your first virus like?</FONT></B></p>
<blockquote>
  <p>My first released virus, Toilet Bowl, was named the worst virus of the year 
    1995. It wasn't too bad, a direct action COM infector that would refuse to 
    be cleaned under TBCLEAN.<BR>
    However, my first WORKING virus that was heavily criticized by Horde and KDKD, 
    was the worst virus I've ever seen in my life [I no longer have it]. I didn't 
    understand the idea of the LEA command, and so did all my offset calculations 
    with "MOV DX, OFFSET THINGY - ADD DX, DELTA". It was bad.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Why did you start writing viruses?</FONT></B></p>
<blockquote>
  <p>I was interested in assembly language, and the control a computer virus has 
    over it's host environment. I was hooked before I even started. It was fate.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">How do you name your viruses?</FONT></B></p>
<blockquote>
  <p>I name a virus to be similar to it's dedication.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Which programming languages have you been fluent in?</FONT></B></p>
<blockquote>
  <p>Assembly, Visual Basic 1, C, C++, Turbo Pascal. Now I only know Assembly.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">How do you like to lay out your source code?</FONT></B></p>
<blockquote>
  <p>I try my best to keep with a clean approach of lots of white space, and as 
    many modules as possible. These days, you can sacrifice another 100 bytes 
    of space to make a virus more modular, and it makes everything work better. 
    Unfortunately, I've never been one to optimize my code as much as some, but 
    I try at least.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">What are your thoughts on destructive code?</FONT></B></p>
<blockquote>
  <p>I think that the longer a computer virus resides on a computer, the bigger 
    chance of it interfering with something and causing suspicion. As far as I'm 
    concerned, by destroying the host computer after replication, you decrease 
    the chances of the user finding out the real cause. So, I'm all for well thought 
    out destruction. As for mindless destruction though, why bother?</p>
</blockquote>
<p> <B><FONT COLOR="#004080">How has your virus writing impacted your 'real life'?</FONT></B></p>
<blockquote>
  <p>It's now a part of me ;) I'm bordering on paranoid with my notes on evolving 
    virus technology, carrying it with me almost everywhere and keeping tonnes 
    of photocopies in case something happens to the originals. Unfortunately, 
    I don't trust anyone locally enough to keep the copies of the originals, in 
    case they leak it for, selfish purposes. Ah well. And now, with the new goals 
    of the Feathered Serpents, my life has taken a new turn, dedicated to good, 
    instead of evil.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Which AV software do you use yourself?</FONT></B></p>
<blockquote>
  <p>I am not currently using any AV software. If I did, it would be either F-SECURE 
    or AVP. Anything else just isn't up to scratch.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">What are your thoughts about those who create viruses in non-ASM languages?</FONT></B></p>
<blockquote>
  <p>Macro viruses probably account for more in the wild infections these days 
    than good old assembly language viruses, so I say, good for those who can 
    do macro viruses. However, I think this will be extremely short lived, as 
    Microsoft Office 2000 disables a lot of macro functionality by default.<BR>
    As far as other languages go, I think assembly language will stay the defacto 
    standard for virus creation for a long time yet. However, it's worth nothing 
    that Inprise [Borland] hasn't released a new version of TASM in a suspiciously 
    long time, and the end may be closer than I'd like to imagine.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Do others in your personal life know that you write viruses?</FONT></B></p>
<blockquote>
  <p>Two friends know, but don't really understand. Others I would like to tell, 
    but wouldn't understand either. I did, however, give a speech about computer 
    virus terrorism to a class of electronic engineering students at a local college, 
    for 15 minutes. It was a classic when I pulled out my slides showing examples 
    of <a href="engine2.htm#SMEG">SMEG</a> polymorphic decryptors. At the end 
    of the session, nobody had any questions, and nobody really spoke to me ever 
    again ;)</p>
</blockquote>
<p> <B><FONT COLOR="#004080">If you could be any animate object, then what object would you be?</FONT></B></p>
<blockquote>
  <p>If I could be an animal, I would be an Owl.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">If you could be any inanimate object, then what object would you be?</FONT></B></p>
<blockquote>
  <p>Tough call. On one hand, being a teddy bear means instant love. However, 
    you also have to cope with drool and dust and being thrown around.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Your virus infection hits a hospital and kills someone... are you depressed?</FONT></B></p>
<blockquote>
  <p>Generally speaking, yes. But it'd have to happen for me to give a real answer.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">If, and when you die, what do you want written on your gravestone?</FONT></B></p>
<blockquote>
  <p>Depends. If I find true love, then "He did his part to save the world from 
    itself". If I don't find true love, and I die a bitter twisted old man, then 
    "A life that wasn't worth living, he goes to the grave cursing the Earth for 
    the bitter tomb it is".</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Your thoughts on viruses and the law.</FONT></B></p>
<blockquote>
  <p>The law? Since when did I have a part in creating the law? Laws are there 
    to protect the corrupt governments and corporations from being overrun by 
    the people they crush on their way to the top. To hell with the law.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">What virus technologies interest you the most?</FONT></B></p>
<blockquote>
  <p>I'm less interested in actual technology, and more on new ways of modelling 
    viruses in assembly language. I'd like to reveal more, but that information 
    is classified "Internal: FS members only". Sorry.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Your advice to those just beginning.</FONT></B></p>
<blockquote>
  <p>Learn assembly language. Don't give up. Do everything for the right reasons.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">What you think lies in the future of virus coding?</FONT></B></p>
<blockquote>
  <p>I foresee more people joining virus groups to gain advantage of pooling of 
    resources towards goals. I also foresee more in the way of group alliances 
    and secure channels of information trade, to avoid the eye of the AV.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Describe the perfect virus.</FONT></B></p>
<blockquote>
  <p>Some acronyms for you: RHM, SVM [ECM], VPT. Roll them together and liberally 
    apply hive mind thinking for networks. Bake for 1 hour, and let cool for 5 
    minutes. Come back, and it's already mutated to look like the table :)<BR>
    <BR>
  </p>
</blockquote>
<TABLE ALIGN="CENTER" WIDTH="100%">
  <TR> 
    <TD ALIGN="CENTER"><SMALL>(c)1998 Feathered Serpents, All Rights Reserved<BR>
      Audiences: FS, FSA, Public</SMALL></TD>
  </TR>
</TABLE>
</BODY>
</HTML>
