<HTML>
<HEAD>
   <TITLE>Interview Pockets</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">
<p align="center"><font color="#004080" size="+3"><b>Interview with Pockets</b></font><font color="#004080"><br>
  [late 1998]<br>
  <font size="-1">[reproduced (</font><font color="#004080"><font size="-1">with 
  permission) </font></font><font size="-1">from the Feathered Serpents Website</font><font size="-1">]<br>
  [Check their site for possible updates]</font></font><font size="-1"><br>
  [http://sourceofkaos.com/homes/owl]</font></p>
<hr>
<p><B><FONT COLOR="#004080">How did you chose your handle?</FONT></B></p>
<blockquote>
  <p>Lore - The word stands for something fabled, may not be true, and is passed 
    down among believers. I thought that fit me, as it seems I dissapear without 
    knowing a lot.<br>
    Pockets - Someone started calling me this a while ago when they noticed I 
    carry wierd shit in my, guess what, Pockets. There were 2 reasons for it: 
    no one can steal stuff in my front Pocket, and it's hard to lose something 
    that swings freely with your pecker.<br>
    Gabriel - As in the angel, Angelo (not that I'm religious).<br>
    CatsClaw - I don't remember.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Do you fit the geeky virus writer stereotype?</FONT></B></p>
<blockquote>
  <p>Virus writers have a geeky stereotype? Oh man!</p>
</blockquote>
<p> <B><FONT COLOR="#004080">What religious beliefs do you hold?</FONT></B></p>
<blockquote>
  <p>I am God, the Universe, and Everything.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">What sort of music do you listen to?</FONT></B></p>
<blockquote>
  <p>Pink Floyd, Creed, Tool, The Doors, Rush.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">How did you find out about computers?</FONT></B></p>
<blockquote>
  <p>Waaaay back, my friend showed me this thingy called a NES. It was neat. He 
    soon got a 16MHz 286. I played BBS doors at his house. I found myself a TRS-80. 
    Played with it. That sucked. Got myself a 486sx50 from Packard Bell. Almost 
    immediately learned x86 Intel style assembly.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">How did you discover computer viruses?</FONT></B></p>
<blockquote>
  <p>Looooong time ago, got myself a copy of Doom2. There was this thing called 
    doom2gun with it. Someone noticed mine was bigger. I decided to be a neat 
    lil person and I edit.com'd it. TaiPan.666! I never was infected, but it was 
    neat. So I got F-PROT, poked at it. Soon put my assembly to work.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">What was your first virus like?</FONT></B></p>
<blockquote>
  <p>I wrote a very very bad first virus ;)</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Why did you start writing viruses?</FONT></B></p>
<blockquote>
  <p>I started because viruses were "taboo" in 1992, and everyone feared them. 
    I learned they were painfully simple, and I decided I had to fix that.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">How do you name your viruses?</FONT></B></p>
<blockquote>
  <p>I take the nearest hard object that I can lift, and hit myself in the noggin 
    until something appears.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Which programming languages have you been fluent in?</FONT></B></p>
<blockquote>
  <p>Intel assembly language, Tandy BASIC :) I tried to learn Pascal once, I decided 
    it was too gay to bother with.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">How do you like to lay out your source code?</FONT></B></p>
<blockquote>
  <p>Face down, all over my bed. Then I roll around in it.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">What are your thoughts on destructive code?</FONT></B></p>
<blockquote>
  <p>People can do what they wish, but destructive code is self destructive. If 
    you're creating a living, replicating organism, it makes no sense to give 
    it a suicide button.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">How has your virus writing impacted your 'real life'?</FONT></B></p>
<blockquote>
  <p>I have aquired a base case of twitches, and abuse drugs regularly, all because 
    of virus writing. But seriously, no, they haven't affected my life.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Which AV software do you use yourself?</FONT></B></p>
<blockquote>
  <p>I proudly use, nothing. Linux doesn't have many intelligent viruses :) I 
    used to really like F-PROT. It was professional, did a decent job, and didn't 
    cost money for personal use.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">What are your thoughts about those who create viruses in non-ASM languages?</FONT></B></p>
<blockquote>
  <p>I think it's a process of evolution in itself. A lot of computer programs 
    these days are written in things like ANSI C. Why? Because it's easy to port, 
    easy to maintain, and good for "group" projects. Also, a virus in ANSI C could 
    be ported to each and every useable platform these days. That includes the 
    first DEC Alpha virus, first M68000 virus, etc. Anything that runs Linux can 
    be infected with a decently written ANSI C virus.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Do others in your personal life know that you write viruses?</FONT></B></p>
<blockquote>
  <p>A few of my ex-girlfriends know. My mother knows. Nobody really cares, as 
    long as I don't use their computers for beta spawning :)</p>
</blockquote>
<p> <B><FONT COLOR="#004080">If you could be any animate object, then what object would you be?</FONT></B></p>
<blockquote>
  <p>I'd be me. Or one of those lil water-drinking birds. Why? Cos I like me. 
    And those birds are just neat.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">If you could be any inanimate object, then what object would you be?</FONT></B></p>
<blockquote>
  <p>A stone gargoyle. I'd look decently nice, pretty up a building, and I could 
    look down at those pesky, confusing things called humans every day.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Your virus infection hits a hospital and kills someone... are you depressed?</FONT></B></p>
<blockquote>
  <p>No. If you're dumb enough to chain your life to a machine, you've accepted 
    the risk in user, maintenance, and production flaws.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">If, and when you die, what do you want written on your gravestone?</FONT></B></p>
<blockquote>
  <p>"He showed us he wasn't afraid to die."</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Your thoughts on viruses and the law.</FONT></B></p>
<blockquote>
  <p>Legally, I consider viruses as vandalism. It's like the art of graffiti, 
    with no permanent marks. Both forms of vandalism can be beautiful and intruiging, 
    but are still vandalism.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Who are your favourite virus writers?</FONT></B></p>
<blockquote>
  <p>Authors: Methyl [because he wasn't too pompous], Yosha [because he tried 
    new things for fun], CyberYoda [because he was in for the life and learning], 
    Vecna [because he worked with what he had], and all the unnamed guys, because 
    they let their life breed without paternity and in mystery.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">What virus technologies interest you the most?</FONT></B></p>
<blockquote>
  <p>Anything involving evolution and self mutation. Also, anything that relies 
    on more than 1 medium for seed planting [ie: FTP as well as user stupidity].</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Your advice to those just beginning.</FONT></B></p>
<blockquote>
  <p>Don't give in, or up.</p>
</blockquote>
<p> <B><FONT COLOR="#004080">What you think lies in the future of virus coding?</FONT></B></p>
<blockquote>
  <p>Disaster and plague, as new proprietary "technologies" are released, and 
    more platforms become "compatible" with each other [ie: what Linux and Java 
    are doing now].</p>
</blockquote>
<p> <B><FONT COLOR="#004080">Describe the perfect virus.</FONT></B></p>
<blockquote>
  <p>The one you can't see, that only dies when it runs out of hosts, and has 
    no author to update it. </p>
</blockquote>
<TABLE ALIGN="CENTER" WIDTH="100%">
  <TR> 
    <TD ALIGN="CENTER"><SMALL>(c)1998 Feathered Serpents, All Rights Reserved<BR>
      Audiences: FS, FSA, Public </SMALL></TD>
  </TR>
</TABLE>
</BODY>
</HTML>
