<HTML>
<HEAD>
   <TITLE>Interview Prizzy</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">
<p align="center"><font color="#004080"><b><font size="+3">Interview 
  with Prizzy</font><br>
  <font size="+1">by Matrix zine</font></b><br>
  [April 2000]</font></p>
<hr>
<p><b><font color="#004080"><br>
  Tell me a little about yourself as a person, hobbies-music etc?</font></b></p>
<blockquote>
  <p>Well,&nbsp;I'm prizzy, the member of <a href="groups1.htm#29A">29A group</a>, 
    a czech 17 years old who is trying to code the viruses say one year (half-year 
    at win32 platform). I'm finding out many vx coders are becoming more and more 
    jagged, smoked and gotten dring but I hope I'm not as they are (hm, maybe 
    on the next vx meeting... :).</p>
</blockquote>
<p><b><font color="#004080">Where you get your handle?</font></b></p>
<blockquote>
  <p>Yes, I've got some question as is this. A year ago when I was writing some 
    cracking tutorials I needed a nick for me. My nick doesn't have any meaning 
    - but I like it, it sounds good, yeah good.</p>
</blockquote>
<p><b><font color="#004080">Do your family/friends know about your virus activities?What 
  do they think about it? Do you care of their opinion?</font></b></p>
<blockquote>
  <p>Oh, man. No one from my friends and my parents don't know about I write viruses. 
    Even though I told them what I do they couldn't understand why do I code them. 
    Although if you'll tell them you're coding programs or viruses, they'd thought 
    themselves you're a gamer maniac, anyway. Thus, I like it no one doesn't know 
    what I do there.</p>
</blockquote>
<p><b><font color="#004080">How did you start out in computers?</font></b></p>
<blockquote>
  <p>My the very first computer was SHARP MZ-800 (which it is even somewhere at 
    home), at that time I was playing games for the most part but also I was learning 
    &nbsp;&nbsp;&nbsp; something in basic. Perhaps&nbsp;seven years ago I've got 
    &quot;normal&quot; computer at last and now my actual situation is P233,32Mb,16G 
    HDD</p>
</blockquote>
<p><b><font color="#004080">What was your first virus?</font></b></p>
<blockquote>
  <p>At the beginning (in 1996 I guess) I was trying to code some viruses at DOS 
    platform. I didn't have any information what do for infection, I didn't know 
    how to become resident and so on. It was hard time also I didn't have inet 
    - so that no information. After two months I've bought the book about viruses 
    (many vx technics like tunneling, memory resident, debugging etc - and many 
    sources were inside, including OneHalf's poly algorithm). This was my break 
    (and Benny's as well, he is also a czech guy) but &nbsp;after some months 
    I left the writing of viruses and I started to code in high language (msvc++, 
    bc++).</p>
  <p>Two months before holiday I decided I'll try to read something about windows 
    viruses (i got www address on 29A by darkman), I downloaded all its zines 
    and read and read. I remember the start was hard because I didn't know anything 
    about win32 (what's different between asm16 and win32, why do I need kernel32 
    address, etc). After two months I've finished my the very first virus at Win95/98 
    platform: &quot;Win95.Prizzy&quot; (it is IDT,&nbsp;exe/rar/ace (sfx), the 
    first mmx&amp;copro poly engine which supports 238 type of poly-instructions). 
    And it was my enter to the vx world.</p>
</blockquote>
<p><b><font color="#004080">How did you start out in the virus scene?</font></b></p>
<blockquote>
  <p>Once I found www address of the <a href="ezines1.htm#VLAD">VLAD magazine</a> 
    and I wrote to darkman if he doesn't know any similar (active) zines. Then 
    I got <a href="ezines1.htm#29A">29A zines</a>, read their articles, tutes 
    etc. After win95.prizzy finishing I was accepted to 29A group. A month later 
    I appeared myself on #virus.</p>
</blockquote>
<p><b><font color="#004080">Which programming languages do you use?</font></b></p>
<blockquote>
  <p>My favorite language is C/C++. I code in MSVC++ and in C++ Builder. Then 
    I know ASM for PC, I51, HC11 and Z80, and very well Pascal (Delphi). I also 
    try to start with ASP, PHP and Perl for www programming.</p>
</blockquote>
<p><b><font color="#004080">Where do you live and how is the situation of the 
  virus scene in your land?</font></b></p>
<blockquote>
  <p>I live in the Czech Republic. Here isn't any virus scene, I know here only 
    some coderz. Among vxers come under Benny/29A, mort/MATRiX and one man who 
    is much interested in Win32 is ELiCZ (http://elicz.cjb.net). And the best 
    antivirus company here is Grisoft (http://www.grisoft.com).</p>
</blockquote>
<p><b><font color="#004080">How many and which viriis did you write? Which do 
  u like best? why?</font></b></p>
<blockquote>
  <p>I wrote two viruses so far (Win95.Prizzy and the second Win32.Crypto). The 
    second one is very huge but it has a lot of good ideas (rdea algorithm, multi-layer 
    poly, anti-* etc). You can find its description by Virus Bulletin on my page. 
    I don't want to write these big viruses but those which have good ideas, new 
    features. I love my own viruses and my own coding style.</p>
</blockquote>
<p><b><font color="#004080">How do you name your viriis?</font></b></p>
<blockquote>
  <p>It's hard to say. When I code the virus, I don't know its name but during 
    that time I think it up. I think my name of virus must be short and sound 
    good. I don't have here any boundary.</p>
</blockquote>
<p><b><font color="#004080">How do you spread your viriis?</font></b></p>
<blockquote>
  <p>I don't spread my viruses - it isn't my style but no one said he can compile 
    my or other source and spread it himself. I also allow to download my virus 
    bins from homepage. Anyone can do that instead me.</p>
</blockquote>
<p><b><font color="#004080">Do you prefer a specific type of viriis? Which virus(es) 
  do you like best?</font></b></p>
<blockquote>
  <p>I prefer only Win32 viruses and I like these viruses: &quot;Win9x.Inca&quot;, 
    &quot;Win32.Cabanas&quot;, &quot;z0mbie-II&quot; (idt), &quot;Win32.Heretic&quot;, 
    &quot;Win32.Maya&quot;, &quot;Win95.Babylonia&quot; and many many more.</p>
</blockquote>
<p><b><font color="#004080">What E-zine you most of all like?</font></b></p>
<blockquote>
  <p>I think good ezine&nbsp;is ljulus' <a href="ezines1.htm#VXT">vxtasy </a>because 
    you can find there all about win32 world, yeah all. Then I like <a href="ezines1.htm#SLAM">slam 
    zines</a>, <a href="ezines1.htm#AST">asterix zines</a>, and of course 29a 
    zines.</p>
</blockquote>
<p><b><font color="#004080">Which AV product do you like best and why? Which do 
  you piss off most?</font></b></p>
<blockquote>
  <p>I like AVP and NODICE antivirus.</p>
</blockquote>
<p><b><font color="#004080">What viruswriters you most of all respect?</font></b></p>
<blockquote>
  <p>It's everyone who is in win32 world or who has perfect ideas. I like work 
    of griyo, ljulus, asmod, vecna, flush, darkman and many many others. I also 
    don't despise the beginning vx coders.</p>
</blockquote>
<p><b><font color="#004080">What do you think about virii genenerators?</font></b></p>
<blockquote>
  <p>Heh, I don't like them because they're for non-vx people who will think themselves 
    they just has finished virus. It don't have future, i guess, because it can 
    generate only some mutation of the virus - not next different viruses utterly.</p>
</blockquote>
<p><b><font color="#004080">What do you think about macro viruses?</font></b></p>
<blockquote>
  <p>Many vx coders say the macro writers aren't real coders because they know 
    only macros and it isn't true coding. I don't think that myself. Yes, macros 
    are here, we like their simplicity and their vba m$ platform. I like them 
    and I'd like to code easy macro virus later.</p>
</blockquote>
<p><b><font color="#004080">What do you think about poly engines? Which do you 
  like best?</font></b></p>
<blockquote>
  <p>I like how poly engine can generate so many shapes of the virus body. I love 
    their ideas, their complexity etc. I coded some poly engines (for coprocessor 
    and mmx) but I'm founding out it must have own and easy idea.&nbsp;It doesn't 
    need have a strong poly engine, all garbages you can code - but try to use 
    easy but efficient idea to disable w32 av scanners. This chapter is open for 
    me, I try to find new and new conveniences all the time. I would also admit 
    I don't have so good ideas how I thought. So far all my poly engines was too 
    complex and just I would like to change them to better - this is me dream 
    I can realize.</p>
</blockquote>
<p><b><font color="#004080">What do you think about destructive viruses?</font></b></p>
<blockquote>
  <p>As I said in my last cz-interview, a few vx coders have coded the first viruses 
    with their destructive payloads and I think that tradition is still among 
    us. I don't code any destructive viruses because I don't comprehend their 
    meaning. Let's have no illusions we, true vxers, can't change it; but if you 
    can take this question from the second side you'll find out every virus is 
    destructive - we are evil :).</p>
</blockquote>
<p><b><font color="#004080">What are generally your goals in the virus writing 
  context?</font></b></p>
<blockquote>
  <p>Code my first macro virus and i-worm.</p>
</blockquote>
<p><b><font color="#004080">When, why and how have you joined 29A?</font></b></p>
<blockquote>
  <p>When I was finishing my &quot;Win9x.Prizzy&quot; virus I contacted darkman 
    if I could publish its source in next 29A issue #4. After some weeks I've 
    sent him that source and he said I might be in 29A team after voting. Then 
    in August 99 I've joined 29A. And why? I only knew their zines till then and 
    by their articles and their discoveries I found out it has to be excelent 
    group and that opinion I have still.</p>
</blockquote>
<p><b><font color="#004080">What do you think about the current VX scene worldwide?</font></b></p>
<blockquote>
  <p>I think this time is very good, there are many excelent coders at scene. 
    I like how every coder tries to use new discovered features in his viruses. 
    We know a lot of things about win32 world but I still hope we'll discover 
    something good backdoors in next months.</p>
</blockquote>
<p><b><font color="#004080">Do you do other computer stuff outside VX (hacking, 
  phreaking, warez etc.)?</font></b></p>
<blockquote>
  <p>I have only&nbsp;experience with cracking. No extra, I wrote only some tutorials.</p>
</blockquote>
<p><b><font color="#004080">How would you consider the perfect virus?</font></b></p>
<blockquote>
  <p>It should be polymorphic, resident, stealth, full of anti-*, use internet 
    to spread itself, dropper for macroz, archivez - and have own AI to remove 
    its previous mistakes.</p>
</blockquote>
<p><b><font color="#004080">Your plans in the future as coder and in general?</font></b></p>
<blockquote>
  <p>I have no plans. I only wanna do good viruses.</p>
</blockquote>
<p><b><font color="#004080">Where can you be reached ?</font></b></p>
<blockquote>
  <p>Use my email <a href="mailto:prizzy@coderz.net">prizzy@coderz.net</a> or 
    sometimes undernet #virus channel.</p>
</blockquote>
<p><b><font color="#004080">Any greetz?</font></b></p>
<blockquote>
  <p>For all vx coders and for all avers, of course.</p>
</blockquote>
<hr>
</BODY>
</HTML>
