
<HTML>
<HEAD>
   <TITLE>Interview Qark</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<CENTER><P><!--PrintSequence=00000485--></P></CENTER>

<CENTER><P><B><FONT COLOR="#004080"><FONT SIZE=+3>Interview with Qark<BR>
</FONT><FONT SIZE=+1>by The Unforgiven</FONT></FONT></B></P></CENTER>

<P>
<HR WIDTH="100%"><BR>
Qark is one of the two founders of <A HREF="groups2.htm#VLAD">VLAD</A>
(Virus Labs And Distrubution). (The other founder, Metabolis was interviewed
by me for IR6) He's of course a viruswriter and has written a lot of new
groundbreaking viruses, invented new techniques and has in a quite short
time made a very good reputation for himself and VLAD. </P>

<P>Well, I got nothing to add about this person, because you should know
him :-), by reputation or via IRC than he's very nice and even though he's
a highly skilled coder, he's always happy to help you out! Enjoy! </P>

<P>Edited by Qark, himself. </P>

<P>
<HR WIDTH="100%"></P>

<P><B><FONT COLOR="#004080">Even though it might be pointless, introduce
yourself to the readers! </FONT></B></P>

<UL>
<P>I am Qark, an Australian virus writer born in the seventies. </P>
</UL>

<P><B><FONT COLOR="#004080">How are you in a private matter? </FONT></B></P>

<UL>
<P>What ? :-) (non comprende) </P>
</UL>

<P><B><FONT COLOR="#004080">How is it to live in Australia? </FONT></B></P>

<UL>
<P>A lot warmer than Sweden! :-) I've never seen snow..<BR>
Australia is alot like the US but fewer guns and a different accent. </P>
</UL>

<P><B><FONT COLOR="#004080">In what other country could you consider living?
</FONT></B></P>

<UL>
<P>Only english speaking countries where its not too cold. Maybe England
or New Zealand (USA has too much crime). </P>
</UL>

<P><B><FONT COLOR="#004080">Do you have any plans to move away from Australia?
</FONT></B></P>

<UL>
<P>Nope. </P>
</UL>

<P><B><FONT COLOR="#004080">What do you do for a living? </FONT></B></P>

<UL>
<P>I'm a Tertiary Student, although I don't take university very seriously.
I choose most of my subjects based on their ability to help my virus writing
skills. Most of the time I skip my lectures and get drunk at the club hehe
:-) </P>
</UL>

<P><B><FONT COLOR="#004080">What do you do on your spare time? </FONT></B></P>

<UL>
<P>Writing viruses is my main hobby, (I don't use my computer unless it
is somehow related to computer viruses). My other hobby is reading fantasy
books. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you have a girlfriend/wife or a steady relationship?
</FONT></B></P>

<UL>
<P>Nope. </P>
</UL>

<P><B><FONT COLOR="#004080">How would you describe the average viruswriter?
</FONT></B></P>

<UL>
<P>Most of them are fairly cool on an individual basis. The lame, &quot;eye
w1ll inf3ct th3 w0rld&quot; attitude normally leaves coders if they get
any good. </P>
</UL>

<P><B><FONT COLOR="#004080">What do you think nearly all viruswriters share
in-common? </FONT></B></P>

<UL>
<P>All are young males. </P>

<P>The Unforgiven disagrees with me about this, but I beleive more than
half of virus writers come from broken homes of some sort. This doesn't
hold true for alot of virus writers (eg The Unforgiven) but I would say
there is a higher rate than in the general community. </P>

<P>Of the Australian virus writers only one that I know of, doesn't come
from a disfunctional family. I don't know what this other fact means, but
of the Australian virus writers, all are either immigrants, or the children
of immigrants. The only exception is me :-) </P>
</UL>

<P><B><FONT COLOR="#004080">From where did you get you handle, Qark? </FONT></B></P>

<UL>
<P>I just picked it out before going on irc one time, and I've stuck with
it. </P>
</UL>

<P><B><FONT COLOR="#004080">When did you discover the world of computers?
</FONT></B></P>

<UL>
<P>I have only owned a computer for about three years and before that I
knew nothing about them. </P>
</UL>

<P><B><FONT COLOR="#004080">How long have you been active in the virus-scene,
were you active in any scene before the virus-scene? </FONT></B></P>

<UL>
<P>I have been in the virus scene since the end of 1994, and before that
I used to leech warez :-) </P>
</UL>

<P><B><FONT COLOR="#004080">How did you come into the virus business? </FONT></B></P>

<UL>
<P>The first thing I did when I got a computer was start trying to write
viruses. That's half the reason I got a computer in the first place. It
was always a fascination of mine, ever since I heard the concept. </P>
</UL>

<P><B><FONT COLOR="#004080">What parts of the underground do you think
needs improvement, and what do you think is lacking in the virus-community?
</FONT></B></P>

<UL>
<P>I hate the entire underground basically. Most people can't do shit,
but like to show off over nothing. </P>
</UL>

<P><B><FONT COLOR="#004080">Positive/negative aspects of the (mainly virus)
scene? </FONT></B></P>

<UL>
<P>Positive: alot of the people you meet are really interesting.<BR>
Negative: there aren't many good coders around at the moment. </P>
</UL>

<P><B><FONT COLOR="#004080">Have you been involved in any other group than
Vlad, (if yes, which group, and what did you do for them?) </FONT></B></P>

<UL>
<P>nope </P>
</UL>

<P><B><FONT COLOR="#004080">What's VLAD goal? </FONT></B></P>

<UL>
<P>To write cool new viruses. </P>
</UL>

<P><B><FONT COLOR="#004080">What does it take to become a VLAD member?
</FONT></B></P>

<UL>
<P>You have to be a good coder, and all the members have to like you. We
have too many members right now, so it's almost impossible to become a
member at the moment, unless someone quits. </P>
</UL>

<P><B><FONT COLOR="#004080">Have you met any Vlad member privately? </FONT></B></P>

<UL>
<P>I've met Metabolis about five times, and Quantum twice. </P>
</UL>

<P><B><FONT COLOR="#004080">How is VLAD organized? </FONT></B></P>

<UL>
<P>Metabolis is the leader and makes all the decisions. I'm 'pseudo-second
in command' or something. My main responsibility is gathering together
and organising our viruses and articles for the magazine, which I also
do the coding for. </P>
</UL>

<P><B><FONT COLOR="#004080">Do VLAD-australia have meetings or so? </FONT></B></P>

<UL>
<P>Every magazine I go over to Metabolis' place and we finish off the magazine
together, and since we are the only two Australian VLAD members, thats
a VLAD-Australia meeting :-)<BR>
Neuron and Quantum are normally at the VLAD meetings so it means we have
four virus writers in the one place, which is an interesting experience.
If Talon had turned up, it would have been a proper Australian virus-con.
</P>
</UL>

<P><B><FONT COLOR="#004080">Have you ever had any trouble with any members?
</FONT></B></P>

<UL>
<P>Well, once I punched Quantum in the face for strangling me, but if you
mean internal politics, none :-) </P>
</UL>

<P><B><FONT COLOR="#004080">Have VLAD got in problems with any other virus-group,
or person involved in the vx-scene? (Why did it started, how did it end?)
</FONT></B></P>

<UL>
<P>We had a flame-war with <A HREF="ivaristo.htm">Aristotle</A> about a
year ago, but that seems to have just faded away... </P>
</UL>

<P><B><FONT COLOR="#004080">Do you have any couriers that spread your viruses
around infecting software? </FONT></B></P>

<UL>
<P>No. </P>
</UL>

<P><B><FONT COLOR="#004080">Which VLAD-viruses has leaked in the wild?
</FONT></B></P>

<UL>
<P>Hemlock infected a few people. I suspect it was spread by over-zealous
magazine fans. </P>
</UL>

<P><B><FONT COLOR="#004080">What do you think about viruses leaking in
the wild? </FONT></B></P>

<UL>
<P>Couldn't give a shit :-) </P>
</UL>

<P><B><FONT COLOR="#004080">What responses have VLAD had concerning the
<A HREF="ezines1.htm#VLAD">VLAD zines</A>? </FONT></B></P>

<UL>
<P>We get plenty of fan-mail (when our email address is working), all of
which is positive, but in the newsgroups there is the occasional ignorant
person who objects to us. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you still remember who gave VLAD their first
feedback? </FONT></B></P>

<UL>
<P>You ? :-) </P>
</UL>

<P><B><FONT COLOR="#004080">Do you think VLAD changed the vx-community
in any way? </FONT></B></P>

<UL>
<P>Anything we write influences the coding styles of many virus writers.
<BR>
VLAD invented the windows executable infection technique that everybody
who wants to infect windows is using. </P>
</UL>

<P><B><FONT COLOR="#004080">Why do you think VLAD got *a lot* of attention
in the vx (av as well?) pretty close after the first vlad-zine? </FONT></B></P>

<UL>
<P>Did we ? I sure didn't notice.. maybe it was our secret areas :-) <BR>
Nowadays, I think it is because of the quality of our viruses, and they
wonder what new things we will invent. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your opinion about your zines? (What
do you like in them, what are they missing?). </FONT></B></P>

<UL>
<P>Issues 1 and 2 sucked, the rest were better. In the last couple of issues
we didn't have many plain articles that anyone could read. Most of the
stuff was so complex that few people could understand it. We'd like to
fix that. </P>
</UL>

<P><B><FONT COLOR="#004080">How do you think people will remember VLAD
when the viruswriting is dead? </FONT></B></P>

<UL>
<P>As the worlds leading virus development group. (hope) </P>
</UL>

<P><B><FONT COLOR="#004080">In the first Vlad-Zine, Metabolis said Vlad
should be around until there was no new techniques to discover conserning
viruses, do you think this ever will stop, or when do you think it will
stop? </FONT></B></P>

<UL>
<P>Probably after Win95 is infected. </P>
</UL>

<P><B><FONT COLOR="#004080">How come you started coding assembly language?
</FONT></B></P>

<UL>
<P>To write viruses. </P>
</UL>

<P><B><FONT COLOR="#004080">When did you start with viruswriting? </FONT></B></P>

<UL>
<P>At the start of 1994. </P>
</UL>

<P><B><FONT COLOR="#004080">What motivates you to write computer viruses?
</FONT></B></P>

<UL>
<P>I enjoy the programming techniques. If anything was as much fun, I'd
do that instead. Infecting people has nothing to do with my motivation.
</P>
</UL>

<P><B><FONT COLOR="#004080">Why did you start to write computer viruses?
</FONT></B></P>

<UL>
<P>I always wanted to write one, even before I knew anything about computers.
Viruses fascinated me, so when I got a computer that's what I devoted myself
to. </P>
</UL>

<P><B><FONT COLOR="#004080">Did you write viruses before VLAD? </FONT></B></P>

<UL>
<P>I wrote one lame direct action COM infector before VLAD. </P>
</UL>

<P><B><FONT COLOR="#004080">After quite some time with viruses, what makes
you go on? </FONT></B></P>

<UL>
<P>Just the challenge. One day I will get bored with it all and quit. </P>
</UL>

<P><B><FONT COLOR="#004080">You have 'invented' a lot of new virus-techniques,
which one was the hardest to think of and the hardest to implement? </FONT></B></P>

<UL>
<P>The windows NE infection, because reading the windows format is like
looking at hieroglyphics. Every table points to another which is indexed
to a variable array, with a structure listed in table 2-6 except in the
case where .. etc etc (you get my drift) </P>
</UL>

<P><B><FONT COLOR="#004080">Any special viruses you have had a lot of good
feedback from? </FONT></B></P>

<UL>
<P>Winsurfer, MegaStealth, and I got some compliments from people I respect
about my Horsa virus. </P>
</UL>

<P><B><FONT COLOR="#004080">How do you think the viruswriting future looks
for Win95 and DOS? </FONT></B></P>

<UL>
<P>The DOS future is as bright as ever, but Win95 waits to be conquered...
</P>
</UL>

<P><B><FONT COLOR="#004080">Which do you think is best polymorphic virus
around ? </FONT></B></P>

<UL>
<P><A HREF="engine1.htm#CPE">CPE</A>-<A HREF="engine1.htm#APE">APE</A>
is excellent, if somewhat buggy. </P>
</UL>

<P><B><FONT COLOR="#004080">How do you think a polymorphic virus/engine
should be styled? </FONT></B></P>

<UL>
<P>Anti-Heuristic, continuously changing registers as the key/pointer etc,
uses cryptanalytically sophisticated encryption, different decryptor styles
etc </P>
</UL>

<P><B><FONT COLOR="#004080">Are you into other things in the underground-computing
or just viruswriting? </FONT></B></P>

<UL>
<P>Just virus-writing. The hack/phreak scene is packed with lamers (even
worse than the virus scene). </P>
</UL>

<P><B><FONT COLOR="#004080">Has the scene in any way influented on your
real life? </FONT></B></P>

<UL>
<P>It taught me how to code better than my lecturers, so I get better marks
at university. </P>
</UL>

<P><B><FONT COLOR="#004080">Would you feel guilty if one of your viruses
made damage to a hospital? </FONT></B></P>

<UL>
<P>I would think about it for a while, but after that I wouldn't worry
about it. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you find it morally wrong to, write viruses,
spread viruses into the wild or share source-code? </FONT></B></P>

<UL>
<P>None of them offend me, but I wouldn't spread viruses because it's just
a waste of time. If someone else does, I couldnt care less. </P>
</UL>

<P><B><FONT COLOR="#004080">Which virus magazine do you like reading the
most? </FONT></B></P>

<UL>
<P>Probably <A HREF="ezines1.htm#40HEX">40hex</A> because it is well written
and has the best coders. </P>
</UL>

<P><B><FONT COLOR="#004080">What do you think a virus-zine should include?
</FONT></B></P>

<UL>
<P>See VLAD 3-5 :-) </P>
</UL>

<P><B><FONT COLOR="#004080">Which virus programmer do you admire (or like?)
</FONT></B></P>

<UL>
<P>Talon was always my idol as I was just starting out, because he is intelligent
and a good coder.<BR>
I like a number of the virus writers I know, and consider them my friends.
</P>
</UL>

<P><B><FONT COLOR="#004080">Which country do you consider the best/most
active in viruswriting? </FONT></B></P>

<UL>
<P>Australia! We have more -active- coders than the USA at the moment.
<BR>
Actually, Sweden, Russia, Italy, Taiwan and Holland are all fairly good.
</P>
</UL>

<P><B><FONT COLOR="#004080">What do you think about these <A HREF="creators.htm">virus
generators</A>, such as <A HREF="creatrs2.htm#VCL">VCL</A> and <A HREF="creatrs2.htm#PSMPC">PS-MPC</A>?
What would you like to say to those using them? </FONT></B></P>

<UL>
<P>I don't have a problem with them, although many virus writers say that
it degrades the art of coding. <BR>
Using creation labs is lame. A person who uses them should either write
their own virus or spread a good undetectable one. </P>
</UL>

<P><B><FONT COLOR="#004080">What do you think the future looks like for
virus-generators? Have you ever considered writing a generator? </FONT></B></P>

<UL>
<P>Virus Generators will still be created, probably making more complex
viruses then previously. <BR>
I have thought about writing one before, but Metabolis doesn't like the
idea much, but it's still a possibility. </P>
</UL>

<P><B><FONT COLOR="#004080">What do you think about the macro-virus which've
appeared lately? Do you think they'll start a new trend in viruswriting?
</FONT></B></P>

<UL>
<P>The new macro viruses are ok, but I will stick with assembly language.
<BR>
As applications of that kind grow more complex it will become more common.
Soon things like winword will resemble an operating system. </P>
</UL>

<P><B><FONT COLOR="#004080">WW6.Nuclear could drop Ph33r that you had written,
was you aware of this when it got distributed into the wild? </FONT></B></P>

<UL>
<P>I knew it. When the author told me he was going to drop ph33r, I was
pleased. <BR>
Winword.Nuclear wasn't written by me! Alot of people think it was, but
this is incorrect. I did, however, write ph33r. </P>
</UL>

<P><B><FONT COLOR="#004080">How would you define the word computer-virus.
</FONT></B></P>

<UL>
<P>A segment of code that copies itself around the place. </P>
</UL>

<P><B><FONT COLOR="#004080">Describe the perfect virus: </FONT></B></P>

<UL>
<P>COM/EXE/NE, no bugs, excellent polymorphism, good stealth. <BR>
Change 'NE' to 'PE' when win95 infection has been developed. </P>
</UL>

<P><B><FONT COLOR="#004080">Is this type of virus around today? </FONT></B></P>

<UL>
<P>No. </P>
</UL>

<P><B><FONT COLOR="#004080">Describe the perfect viruswriter: </FONT></B></P>

<UL>
<P>See : &quot;priest&quot; (except for him letting his real name out).
</P>
</UL>

<P><B><FONT COLOR="#004080">Describe the AV-community with a few lines:
</FONT></B></P>

<UL>
<P>I respect people like Eugene Kaspersky and Frans Veldman who are good
progammers and provide quality products, but others are lamers, who vye
to out-do their fellow AV-ers in trying to condemn virus writers. </P>
</UL>

<P><B><FONT COLOR="#004080">Which AV-program do you think is the best and
why? </FONT></B></P>

<UL>
<P>AVP, because of it's excellent descriptions and polymorphism detection.
It should fix up it's scanning speed and user interface to become even
better. </P>
</UL>

<P><B><FONT COLOR="#004080">What do you think about the future for the
underground? (Like laws about H/P/V and stuff.. ) </FONT></B></P>

<UL>
<P>Banning virus writing wouldn't change a thing. <BR>
Couldn't care less about hacking or phreaking. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you think in someway viruswriting or spreading
could be considered a crime? </FONT></B></P>

<UL>
<P>Spreading should be a crime, but not writing. <BR>
To prove someone was writing a virus, they'd have to install a video camera
and record you writing virus code, otherwise you could just say you got
the source off the net or something. The government could abuse this and
say anyone is a virus writer as an excuse to invade their home. <BR>
So, banning virus writing would gain one or two convictions (maybe) and
stand the chance of being used as a tool in totalitarianism. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you know/heard of any new technics coming
in the near future? </FONT></B></P>

<UL>
<P>Win 95 ? And a polymorphic engine with layers and layers of encryption.
</P>
</UL>

<P><B><FONT COLOR="#004080">Any advice to people who want's to learn the
basic of virus-writing? </FONT></B></P>

<UL>
<P>Get dark angels funky virus writing guides. </P>
</UL>

<P><B><FONT COLOR="#004080">Can you be reached somewhere? </FONT></B></P>

<UL>
<P>On irc as 'qark' and via email at the vlad email address. Our homepage
is at http://nether.net/&divide;halflife/<BR>
Our magazines can be ftp'ed from:<BR>
ftp.netcom.com /pub/br/bradleym/Zines/VLAD<BR>
ftp.fc.net /pub/deadkat/virus/vlad </P>
</UL>

<P><B><FONT COLOR="#004080">Are you kind enough to answer these two questions?
<BR>
1. How can you miss something you never had?<BR>
2. How can you regret something you never did? </FONT></B></P>

<UL>
<P>1. If the need is self-evident.<BR>
2. Inaction can be as bad as action. </P>
</UL>

<P><B><FONT COLOR="#004080">Something else you wish to say but never had
the opportunity to say before? </FONT></B></P>

<UL>
<P>Don't write viruses which have been done before. Do something new! </P>
</UL>

<P><B><FONT COLOR="#004080">Do you wish to send any greets / goto hell
messages? </FONT></B></P>

<UL>
<P>Q the Misanthrope: VLAD got your message and we are glad you like us.
All your viruses are pretty cool (although your code is somewhat unreadable).
Get an internet account! Most virus writers meet on irc nowadays. <BR>
Thanx to pb for all the internet axs he gives me :-) </P>
</UL>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
