<HTML>
<HEAD>
   <TITLE>Interview Rhape79</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">
<CENTER>
  <p><font color="#004080"><b><font size="+3">Interview with Rhape79 </font><br>
    <font size="+1">by <a href="mailto:exegency@hotmail.com">EXE-Gency</a> </font></b><br>
    [March 2000]</font></p>
  <hr>
</CENTER>
<P>Below is the results of an 'unforgiven style' interview between myself and 
  Rhape79. Rhape79 is one of a few UK virus programmers and a member of underground 
  group <A HREF="groups2.htm#UCSI">Ultimate Chaos</A> and writer of the excellent 
  <A HREF="ezines1.htm#FINALC">Final Chaos</A> zine. </P>
<p><b><font color="#004080">Give us a short description of who you are. (Handle, 
  interests, occupation, music, films, location, marital status etc.)</font></b></p>
<blockquote> 
  <p>You want all that in a short description? Hmm, well here goes - My handle 
    is Rhape79 and Imma 20 year old guy who was born and breed in Wiltshire. I 
    have an interest in computer viruses, malware and security and computers in 
    general. Other interests include girls, sex and music. My occupation, hmm, 
    currently lower retail management. My tastes in music are somewhat varied 
    ranging from classical through pop, garage, dance to heavy metal and many 
    other types although my favourite class of music would have to be classic 
    rock. As fer films, again I'm easily pleased as I enjoy a good science-fiction, 
    romance, action, whatever - as long as it has a good plot. My location? Currently 
    in the midlands of the United Kingdom. As fer marital status all I can boost 
    at the moment is a steady relationship but no wife yet.</p>
</blockquote>
<p><b><font color="#004080">What made you choose your handle?</font></b></p>
<blockquote> 
  <p>It's actually an official identification number given to me at birth (yes, 
    this does mean the right kinda authoriaties could track me down in under a 
    minute)...</p>
</blockquote>
<p><b><font color="#004080">Have you ever had any previous identities in the computer 
  underground?</font></b></p>
<blockquote> 
  <p>Yup, originally I used "Stalker" but after coming online I discovered it 
    was a fairly widely used nickname so I had to switch to something more unique, 
    and I'm actually glad I've left that nick behind.</p>
</blockquote>
<p><b><font color="#004080">When did you first get into computers?</font></b></p>
<blockquote> 
  <p>When I was about 7 or 8 - I had a few of those Amstrad CPC 464's - ya know 
    the one's wif the tape drives that boosted an incredable 64k RAM memory with 
    no such thing as a hard drive.</p>
</blockquote>
<p><b><font color="#004080">What operating system(s) are you currently running?</font></b></p>
<blockquote> 
  <p>Windows 95 SR2.5 (version C) on 3 PCs and a laptop, DOS 2.something on a 
    laptop, and Caldera OpenLinux 1.2 on two other PCs.</p>
</blockquote>
<p><b><font color="#004080">How and when did you first discover the computer underground?</font></b></p>
<blockquote> 
  <p>Hmm, dunno to be honest - I don't think I ever really discovered it, it was 
    more a day by day event where everyday online you'd play around and learn 
    things and explore a little further and making new friends... Then one day 
    you look back and see that you're no longer one of the innocent bystanders 
    of the cyber-world (fer want of a better word) but rather you've found your 
    way into a home wif like minded people who are merely refered to as the computer 
    underground. To be honest there really is nothing very underground about the 
    VX movement these days, at least, not from where I'm sitting.</p>
</blockquote>
<p><b><font color="#004080">How did you first get into virus programming?</font></b></p>
<blockquote> 
  <p>Uhhh... By a facination wif self-relicating and self-maintaining code - this 
    then lead to me creating theories about the possibility of worm style programs, 
    which I then implimented successfully using a HLL and (accidently) the college 
    LAN which got hit by one of my creations.. but that's another story.</p>
</blockquote>
<p><b><font color="#004080">Do you have an interest in the other components of 
  the computer underground? (hack/phreak/warez etc.)</font></b></p>
<blockquote> 
  <p>Hacking to a certain extent, I mean really this depends upon how you define 
    hacking. Phreaking I've had an interest in, although never an active participation. 
    Warez have never interested me at all - 'cept maybe fer a week or two when 
    I was doing a little research on the suitablilty of warez servers to help 
    in the advancement of viruses (I was also partly looking at software protection 
    at this time too).</p>
</blockquote>
<p><b><font color="#004080">Do you consider yourself to be a criminal?</font></b></p>
<blockquote> 
  <p>Only to myself.</p>
</blockquote>
<p><b><font color="#004080">Do the recent changes to virus writing law worry you?</font></b></p>
<blockquote> 
  <p>I've yet to see these new laws, but from what I've heard they're nothing 
    too brillant.</p>
  <p>If I want to code a virus, worm or any other form of malware I will still 
    do so. I have only ever released one piece of code out into the public domain 
    - and that worm (JULIET.MRC II (B) mIRC Worm) was modified before it was compiled 
    so that it would never survive past a 2nd generation, this was to ensure it 
    didn't go wild spread as it's armouring and stealth are fairly high fer a 
    mIRC worm.</p>
</blockquote>
<p></P>
<p><b><font color="#004080">Do your friends/family/colleagues know about your 
  interest in the computer underground?</font></b></p>
<blockquote> 
  <p>Yup. My friends know, my family know but don't really understand it, colleagues 
    at (my current) work place don't know - although were I worked before as a 
    computer technician they knew and were quite happy about it as long as I didn't 
    infect and PCs there. My girlfriend also knows - so I don't really hide it.</p>
</blockquote>
<p><b><font color="#004080">What are your opinions on virii with destructive payloads?</font></b></p>
<blockquote> 
  <p>After a fair bit of consideration over the last few years I can quite honestly 
    say that I don't mind viruses wif destructive payloads as they can be as interesting 
    and as creative as non-destructive payloads - obviously in a different way.</p>
</blockquote>
<p><b><font color="#004080">How did you get involved with the virus group Ultimate 
  Chaos?</font></b></p>
<blockquote> 
  <p>Gee, lemme think... Ahh yeah I remember - I founded the group.</p>
</blockquote>
<p><b><font color="#004080">How many people are in the Ultimate Chaos group?</font></b></p>
<blockquote> 
  <p>Currently there are 11 people employed within the Ultimate Chaos group, although 
    this number has varied a fair bit during the life-span of the group since 
    it was founded.</p>
</blockquote>
<p><b><font color="#004080">Do Ultimate Chaos concern themselves with virus programming 
  only?</font></b></p>
<blockquote> 
  <p>No, as of late we've been making the move over to more security related topics 
    and taking a lesser active role in the VX scene - especially now that we've 
    done the release of Final Chaos (although there is an update planned).</p>
</blockquote>
<p><b><font color="#004080">Have you been a member of any other groups?</font></b></p>
<blockquote> 
  <p>Hmm... No. I did have a desire to join the <a href="groups1.htm#CB">Codebreakers</a> 
    team or <a href="groups1.htm#29A">29A</a> when I started to have a more active 
    role in the VX scene, however it turned out I was destined to lead and Ultimate 
    Chaos was born and grew up alongside them.</p>
</blockquote>
<p><b><font color="#004080">Why did you start learning to program? Was it because 
  you wanted to write computer viruses.</font></b></p>
<blockquote> 
  <p>heheh, I started to learn to program because I wanted the computer (Amstrad 
    CPC 464) to do what I wanted it to do and I wanted to be able to create the 
    magic that the software writers had done. Computer viruses came after a long 
    study in the theory of and implentation of computer worms, which as I said 
    above, was born out of the dream of a self-maintaining/surviving/replicating 
    program.</p>
</blockquote>
<p><b><font color="#004080">What other languages can you program in?</font></b></p>
<blockquote> 
  <p>Turbo Pascal 7.0, mIRC Script, HTML, Amstrad BASIC. I have the ability to 
    take many 4GLs and HLLs and modify existing code as well so JavaScript and 
    VBScript etc aren't too much of a problem either..</p>
</blockquote>
<p><b><font color="#004080">What do you think of viruses written in languages 
  other that assembly?</font></b></p>
<blockquote> 
  <p>I think almost every language has the potential to be used in a manner that 
    would support reproduction and be self-maintaining (which is a lot more than 
    can be said fer almost every human given the most basic of tools in a hostile 
    environment) and I think that all langauges have their strong points and their 
    weak points. As the age old arguement goes about Visual Basic viruses - sure 
    they can be done, but the code will be big and the systems would require VB 
    DLL files in order to even run, however if this is your environment they may 
    prove more effective than the convential ASM or even Win32ASM viruses.</p>
</blockquote>
<p><b><font color="#004080">What groups do you value most highly?</font></b></p>
<blockquote> 
  <p>Hmm... I can't answer this question on the basis that the groups as a whole 
    each have their unique areas of expertise and experence and to try and face 
    these values off against each other would give me a headache that I'm not 
    in the mood to tolorate at this time. If the group is made of members who 
    are all knowledgable in their specialist fields, who can work quickly and 
    effectively in a team, who can produce results at the end of a project working 
    together (be it the entire group or just a selection of members from within 
    the group) then they are a group who I think can be valued highly.</p>
</blockquote>
<p><b><font color="#004080">Which individual programmers to you value most highly?</font></b></p>
<blockquote> 
  <p>They would have to be the ones who are reliable, who are always ready fer 
    a challenge, who can work in a team as well as on their own, who respect others 
    and who earn the respect of others.</p>
</blockquote>
<p><b><font color="#004080">What zines do you read regularly?</font></b></p>
<blockquote> 
  <p>Ahhh, finally - an easy question: <a href="ezines1.htm#29A">29A</a>, <a href="ezines1.htm#CODE">Codebreakers</a>, 
    <a href="ezines1.htm#XINE">Xine</a>, and any other zines that are released. 
    Although to say I read them regularly depends how you define regularly - these 
    zines are usually 6-monthly at best.</p>
</blockquote>
<p><b><font color="#004080">What do you think of the virus scene? (Both in general 
  and in the UK.)</font></b></p>
<blockquote> 
  <p>Ok, firstly in general - I currently think there are a lot of new and inexperenced 
    coders out there who had yet to take a definate direction. There is the usual 
    splattering of lamers floating around, obviously this kinda jumped a little 
    around Christmas/New year as some kids got new PCs and wanted to be the next 
    Dark Avenger of the VX scene. The more experence coders seem to be more relaxed 
    at the moment, mainly getting back into their lives, although some will return 
    and continue to expand their knowledge and assist in the progress of the VX 
    scene.<BR>
    In the UK - Well, I guess the best I can say here is that it is extremely 
    limited, although that's not to say there are not a lot of VXers in the UK, 
    just that most of them keep their heads down and are generally unconnected 
    from the mainstream of VXers that live thoughout the world.</p>
</blockquote>
<p><b><font color="#004080">How has the underground scene changed since you first 
  entered?</font></b></p>
<blockquote> 
  <p>Hmm.. There have been a lot of changes, mostly minor ones to the scene since 
    I first entered years ago. I'd say the first things that come into mind are 
    number of antiviruses bearing in mind that DrSolomons, ThunderByte and MSAV 
    no longer exist at least. There doesn't appear to be the drive that was once 
    so strong within the mainstream, this could be down to the older members moving 
    on or merely quietening down fer a while. The other major points I'd have 
    to say is the shift in power between groups where Codebreakers and 29A are 
    now the leading names over teams such as <a href="groups2.htm#VLAD">VLAD</a>, 
    <a href="groups2.htm#PS">Phalcom/SKISM</a> and <a href="groups2.htm#NUKE">NuKE</a>, 
    and the array of files that can be infected has grown so that one new breeds 
    of viruses such as mIRC, VBS, VBA and HTML can survive and spread.</p>
</blockquote>
<p><b><font color="#004080">What do you think the future of virus writing holds?</font></b></p>
<blockquote> 
  <p>More advancement of techniques, maybe more of an underground position where 
    you'll not find members from different teams mixing and chatting together 
    in registered channels, but more likely working within their teams with little 
    or no outside contact. Personally I see the future of the VX scene becoming 
    more dog eat dog and using only established methods of communication rather 
    than staying open to everyone - that is if the intelligence community doesn't 
    back off and leave us alone.</p>
</blockquote>
<p><b><font color="#004080">Do you believe in a 'perfect virus'? And if so describe 
  it.</font></b></p>
<blockquote> 
  <p>I'd have to echo what JS.Bach. said to me once in an interview:</p>
  <p>"With my limited knowledge, i'd have to say religion is the 'perfect' virus. 
    It is a mind virus, but you did not ask about computer viruses only :*)<BR>
    Next, on my list of 'perfect' viruses comes music. In particular, I am constantly 
    'infected' by the music of Johann Sebastian Bach."</p>
  <p>After all, anything is possible, it's just a matter of time.</p>
</blockquote>
<p><b><font color="#004080">What advice would you give to newbies entering the 
  virus scene?</font></b></p>
<blockquote> 
  <p>Go home.</p>
</blockquote>
<p><b><font color="#004080">What language should a newbie learn if he wants to 
  start writing viruses?</font></b></p>
<blockquote> 
  <p>None, he should first write a paper on the theory of self-replication and 
    arguements for and against this, including moral and ethical arguements, finishing 
    off with an investigation into artifical intelligence and why no virus can 
    justify this as a reason to survive. Then, once he/she has done that, I'd 
    tell 'em to pick any language they choose, learn it, and once they've done 
    that - if they still want to write a virus - they won't need any guidance 
    from anyone.</p>
</blockquote>
<p><b><font color="#004080">Anything you would like to add?</font></b></p>
<blockquote> 
  <p>Do I get paid fer answering this?<BR>
    But seriously, like the other underground scenes, virus writing/collecting/distributing 
    is not without it's own bad press.<BR>
    Nothing I say is official, legally binding, or interesting.</p>
</blockquote>
<p><b><font color="#004080">Any greets?</font></b></p>
<blockquote> 
  <p>To all the VXers past and present and to anyone who has really read what 
    I've said and understood it.</p>
</blockquote>
<p><b><font color="#004080">Any plugs? (Homepage, email address etc.)</font></b></p>
<blockquote> 
  <p>Hmm.. We have a few domains:<BR>
    <A HREF="http://www.ultimatechaos.org">http://www.ultimatechaos.org</A><BR>
    <A HREF="http://www.ultimatechaos.co.uk">http://www.ultimatechaos.co.uk</A><BR>
    <A HREF="http://www.ultimatechaos.org.uk">http://www.ultimatechaos.org.uk</A><BR>
    <A HREF="http://www.ultimatechaos-security.co.uk">http://www.ultimatechaos-security.co.uk</A><BR>
    Feel free to contact me personally at <A HREF="mailto:rhape79@ultimatechaos.org">rhape79@ultimatechaos.org</A> 
    wif any queries, comments or suggestions.</p>
</blockquote>
<hr>
</BODY>
</HTML>



