<HTML>
<HEAD>
   <TITLE>Interview Ruzz</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">
<p align="center"><font color="#004080"><b><font size="+3">Interview with Ruzz</font><br>
  <font size="+1">by EXE-Gency</font></b><br>
  [January 2000]</font></p>
<hr>
<br>
<center>
</center>
<p>Below is the results of an 'unforgiven style' interview between myself and 
  Ruzz. Ruzz is one of a few UK virus programmers and founder of the underground 
  <a href="groups2.htm#SHADOW">Shadow Virus</a> group. </p>
<p><font color="#004080"><b>Give us a short description of who you are. (Handle, 
  interests, occupation, music, films, location, marital status etc.)</b></font></p>
<blockquote>
  <p>My nick is Ruzz`. I am interested in computers and the underground (duh). 
    I work as a computer installer on yachts. I listen to any music that sounds 
    good and watch any film. I will only say that i am in the UK and i am single 
    (I am only 16 :)</p>
</blockquote>
<p><font color="#004080"><b>What made you choose your handle?</b></font></p>
<blockquote>
  <p>It started with a few mates. He spelt my name this way for a laugh and it 
    kinda stuck :)</p>
</blockquote>
<p><font color="#004080"><b>Have you ever had any previous identities in the computer 
  underground?</b></font></p>
<blockquote>
  <p>Newp... none at all</p>
</blockquote>
<p><font color="#004080"><b>When did you first get into computers?</b></font></p>
<blockquote>
  <p>I first got into computers when I was about 6... we used them at skewl for 
    games (oh the days of the BBC micro)</p>
</blockquote>
<p><font color="#004080"><b>What operating system(s) are you currently running?</b></font></p>
<blockquote>
  <p>DOS, Win95, WIN98, OS/2 Warp 3, Linux, NT4, Win2k</p>
</blockquote>
<p><font color="#004080"><b>How and when did you first discover the computer underground?</b></font></p>
<blockquote>
  <p>I read an article about viruses and it sorta made me aware</p>
</blockquote>
<p><font color="#004080"><b>How did you first get into virus programming?</b></font></p>
<blockquote>
  <p>March 99 :)</p>
</blockquote>
<p><font color="#004080"><b>Do you have an interest in the other components of 
  the computer underground? (hack/phreak/warez etc.)</b></font></p>
<blockquote>
  <p>Mainly the virus scene... but i have links and interests in all other areas 
    too</p>
</blockquote>
<p><font color="#004080"><b>Do you consider yourself to be a criminal?</b></font></p>
<blockquote>
  <p>Newp... we are creators</p>
</blockquote>
<p><font color="#004080"><b>Do the recent changes to virus writing law worry you?</b></font></p>
<blockquote>
  <p>Well, i did not know what they were in the first place. So, in that case, 
    no :)</p>
</blockquote>
<p><font color="#004080"><b>Do your friends/family/colleagues know about your 
  interest in the computer underground?</b></font></p>
<blockquote>
  <p>Many of my friends do... My old IT teacher does cos I showed him and I keep 
    people up to date with the virus information</p>
</blockquote>
<p><font color="#004080"><b>What are your opinions on virii with destructive payloads?</b></font></p>
<blockquote>
  <p>A thing of the past. They were an experiment. It worked... now people have 
    to move on</p>
</blockquote>
<p><font color="#004080"><b>How did you get involved with the virus group Shadow 
  VX?</b></font></p>
<blockquote>
  <p>i founded it</p>
</blockquote>
<p><font color="#004080"><b>How many people are in the Shadow VX group?</b></font></p>
<blockquote>
  <p>9 and 1 anon (inc me): Ruzz`, Kamaileon, VxFaeRie, b0w2dac0w, AcidFlux, Bhunji, 
    Vrinidad, Zer0-, ^wrm^</p>
</blockquote>
<p><font color="#004080"><b>Do Shadow VX concern themselves with virus programming 
  only?</b></font></p>
<blockquote>
  <p>newp. we have a security consultant and a strategist</p>
</blockquote>
<p><font color="#004080"><b>Have you been a member of any other groups?</b></font></p>
<blockquote>
  <p>Only UC ()and my group</p>
</blockquote>
<p><font color="#004080"><b>When did you start learning to program and what was 
  your first programming language?</b></font></p>
<blockquote>
  <p>VBS in march. no. not VBS, Javascript that was in the underground. i learn 
    VB when i was about 9. I never learnt ASM... never felt the need to</p>
</blockquote>
<p><font color="#004080"><b>What other languages can you program in?</b></font></p>
<blockquote>
  <p>HTML, XML, VBS, JS, Javascript, XSL, CSS, WML, WSL, Basic (yep I can), Batch 
    etc etc</p>
</blockquote>
<p><font color="#004080"><b>What do you think of viruses written in languages 
  other that assembly?</b></font></p>
<blockquote>
  <p>Well, i code in other languages other than ASM... VBS being the main one. 
    I think Internet aware codes are the thing of the future so I am here helping 
    to kick them off</p>
</blockquote>
<p><font color="#004080"><b>What groups do you value most highly?</b></font></p>
<blockquote>
  <p>My group. I hope it will go far. I also value <a href="groups1.htm#CB">CB</a> 
    and of course <a href="groups2.htm#UCSI">UC</a></p>
</blockquote>
<p><font color="#004080"><b>Which individual programmers to you value most highly?</b></font></p>
<blockquote>
  <p>I value all programmers the same</p>
</blockquote>
<p><font color="#004080"><b>What zines do you read regularly?</b></font></p>
<blockquote>
  <p><a href="ezines1.htm#CODE">CB</a>, <a href="ezines1.htm#XINE">Xine</a>, VDAT, 
    <a href="ezines1.htm#FINALC">FC</a> (even tho there was only 1) and i have 
    started to read the <a href="ezines1.htm#29A">29a zines</a></p>
</blockquote>
<p><font color="#004080"><b>What do you think of the virus scene? (Both in general 
  and in the UK.)</b></font></p>
<blockquote>
  <p>Well, the virus scene is really necessary. With out us, the AV companies 
    whould have nothing to do and no one would realise how vulnerable systems 
    really are</p>
</blockquote>
<p><font color="#004080"><b>How has the underground scene changed since you first 
  entered?</b></font></p>
<blockquote>
  <p>Most definately. If the scene did not change, nothing new would appear</p>
</blockquote>
<p><font color="#004080"><b>What do you think the future of virus writing holds?</b></font></p>
<blockquote>
  <p>Virus writing will go on for as long as there are computers and people to 
    depend on them. The future will consist of viral codes that are totally internet 
    aware and use AI to survive.</p>
</blockquote>
<p><font color="#004080"><b>Do you believe in a 'perfect virus'? And if so describe 
  it.</b></font></p>
<blockquote>
  <p>Well, if I describe a perfect virus, someone will no doubt better it. So, 
    there will never be a "perfect" virus. Only "perfect" for the moment.</p>
</blockquote>
<p><font color="#004080"><b>What advice would you give to newbies entering the 
  virus scene?</b></font></p>
<blockquote>
  <p>Don't always start on ASM... it aint the only language about. If u wanna 
    make a statement, learn something different and make something new</p>
</blockquote>
<p><font color="#004080"><b>Anything you would like to add?</b></font></p>
<blockquote>
  <p>Uhhh.... do I get paid for this? :P</p>
</blockquote>
<p><font color="#004080"><b>Any greets?</b></font></p>
<blockquote>
  <p>Everyone i have talked to via IRC, ICQ, Email and all that since starting 
    the scene</p>
</blockquote>
<p><font color="#004080"><b>Any plugs? (Homepage, email address etc.)</b></font></p>
<blockquote>
  <p><a href="http://www.shadowvx.org/">http://www.shadowvx.org</a> :) <a href="mailto:shadowvx@ultimatechaos.org">shadowvx@ultimatechaos.org</a></p>
</blockquote>
<hr>
</BODY>
</HTML>
