
<HTML>
<HEAD>
   <TITLE>Interview Stormbringer</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<CENTER>
  <P><FONT COLOR="#004080"><B><FONT SIZE=+3>Interview with Stormbringer<BR>
    </FONT><FONT SIZE=+1>by Cicatrix<BR>
    </FONT></B>[November 1997]</FONT></P>
</CENTER>

<P>
<HR WIDTH="100%"><p></P>

<P><B><FONT COLOR="#004080">How did you start out in computers? </FONT></B></P>

<UL>
<P>My parents had a computer in the house for about as long as I can remember
- the first one we had around was an old TRS-80 machine. I programmed in
Basic on that, although it was primarly a text-based (or 4 color graphics)
game machine to me. </P>
</UL>

<P><B><FONT COLOR="#004080">How and when did you start out in the virus
scene? </FONT></B></P>

<UL>
<P>I got into the virus scene at the start of the 90's - I had been infected
by Stoned, and kept a copy of it. I analysed it, picking up a bit of assembler
as I went. Viruses were extremely interesting to me, and I wanted more
- I caught the # of a VX BBS on the old FidoNet antivirus echoes and called
it, downloaded a few, and disassembled them. It became quite a hobby -
eventually I decided to try my hand at writing one. Most of my early disassemblies
and code was written under Black Wolf - I changed my handle to &quot;Stormbringer&quot;
for Ludwig's contest, intending it to be a one shot deal. Anyway, I won
it, and decided to keep it for the reputation. </P>
</UL>

<P><B><FONT COLOR="#004080">Have you written viruses? If so which would
you like to take credit for? </FONT></B></P>

<UL>
<P>I've written a pretty good handful of 'em, I guess some of the more
noteable would be GoodVirus 1, Shifting Objective, Crucifixion, KeyKapture,
CorpLife, and Jump.466. </P>
</UL>

<P><B><FONT COLOR="#004080">How did you name your viruses? </FONT></B></P>

<UL>
<P>I didn't really have a set technique for the naming, I just named them
whatever came to mind at the time. </P>
</UL>

<P><B><FONT COLOR="#004080">Which programming languages do you know? </FONT></B></P>

<UL>
<P>80x86 Assembler, C, C++, Java, Perl, Visual Basic, Delphi, some embedded/proprietary
languages, and probably something I'm forgetting but try to avoid coding
in anyway.... </P>
</UL>

<P><B><FONT COLOR="#004080">What programming language do you like using
the most? </FONT></B></P>

<UL>
<P>These days I program mainly in C, C++, and assembler, depending on the
project. </P>
</UL>

<P><B><FONT COLOR="#004080">Are/were you a member of a VX group? </FONT></B></P>

<UL>
<P>I was a member of <A HREF="groups2.htm#PS">Phalcon/SKISM</A>, and one
of the founders of the <A HREF="groups2.htm#THETRIN">Trinity</A>. However
- apparently there was another <A HREF="groups2.htm#TRIN">Trinity</A> as
well - we were the ones who did the <A HREF="ezines1.htm#REV">Revelations
magazine</A> (all 1 of them). </P>
</UL>

<P><B><FONT COLOR="#004080">Which AV software do you like/respect the most?
Which the least? </FONT></B></P>

<UL>
<P>Most of the good ones have their strengths and weaknesses. Thunderbyte's
always been pretty cool, but it also detects 110% of my viruses..... F-Prot
is generally the &quot;old reliable&quot; that I use, although Dr. Solomon's
and some of the others like AVP and Sophos Sweep are pretty good. Even
NAV is working its way up there. I don't like Invircible, and I laughed
at how few known viruses that ActiveX thing by Trend detected, although
I guess it's purposefully &quot;scaled down&quot;. </P>
</UL>

<P><B><FONT COLOR="#004080">What are/were your goals (VX wise)? </FONT></B></P>

<UL>
<P>Now? To convince people that I'm not VX anymore ;) Back then, I guess
my primary goal was to come up with new and different techniques and ideas.
</P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on the continuous 'war' between
VX and AV. </FONT></B></P>

<UL>
<P>I used to view it as a chess game really, where each one was trying
to outsmart the other. I guess I still feel that way to some degree. I've
never liked seeing viruses in the wild though, and really wish people would
stop releasing the damned things on the public. For the most part, I've
always talked to some people on both sides on an eye-to-eye level. I probably
respect as many virus writers as I do AV, and hold a strong distaste for
about the same number on each side as well. </P>
</UL>

<P><B><FONT COLOR="#004080">Where did you get you handle? What does it
mean? </FONT></B></P>

<UL>
<P>Stormbringer is the name of Elric's demonic sword from Michael Moorcock's
series. Basically I picked the first cool name I thought of at the time
;) Black Wolf I thought was much more suitable, but it pretty much got
left in the dust after I joined Phalcon/SKISM. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on Virus Creation software
(eg. VCL, PS-MPC etc.)? </FONT></B></P>

<UL>
<P>At first I thought they could possibly be a learning tool, but even
while I was still writing viruses I viewed them as a major annoyance. First
of all, I don't think people that can't code should possess viruses, and
secondly, they've created a huge bulk of pathetic viruses and pathetic
&quot;virus writers&quot;. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on macro viruses vs. assembly
or HLL viruses? </FONT></B></P>

<UL>
<P>At first, I pretty much viewed any macro viruses and their authors after
Concept in contempt for their lack of skills and imagination. I've seen
a few macro viruses more recently that showed some programming skill though.
Mainly I just wish Microsoft would revamp their macros and make them less
dangerous - rather than more dangerous as they just did in Office '97.
</P>
</UL>

<P><B><FONT COLOR="#004080">Have you ever confirmed one of your viruses
'in-the-wild'? </FONT></B></P>

<UL>
  <P>Yep - that's why I retired. There's a <a href="misc0032.htm">copy of the 
    retirement letter</a> in your update package which resulted from this. I've 
    also heard of other incidents, although I have not confirmed them. There are 
    also some variants of my viruses I've seen on VX BBS's and in scanner listings, 
    but I don't know if those came from &quot;the wild&quot; or were distributed 
    through the VX. </P>
</UL>

<P><B><FONT COLOR="#004080">Which VX E-zine do you like to most? Which
the least? </FONT></B></P>

<UL>
<P>Hard to say - I've seen a lot of really good ones and even more really
lousy ones.I guess I'd have to say I like 40hex and Revelations the most
;) As far as the least? Hard call.... </P>
</UL>

<P><B><FONT COLOR="#004080">Which individual or what group do you like/respect
in the VX world? </FONT></B></P>

<UL>
<P>My &quot;idols&quot; when I entered the scene were <A HREF="groups2.htm#PS">Dark
Angel</A> and <A HREF="groups2.htm#TRIDENT">Musad Khafir</A> - both wrote
good original code and were &quot;non-destructive&quot;. I've made a lot
of friends in the VX world since then, so it's hard to say. </P>
</UL>

<P><B><FONT COLOR="#004080">In the AV world? </FONT></B></P>

<UL>
<P>Hrmm.... Lot of good people here. While I was still into viruses, a
few of the more sensible people that I corresponded with were Mikko, Sarah,
and Nick. Recently at the VB conference, I had the opportunity to meet
a lot of other cool people in the AV as well. Fortunately, I made a lot
fewer enemies than friends ;) </P>
</UL>

<P><B><FONT COLOR="#004080">Which individual or what group do you like/respect
outside the VX or the AV world? </FONT></B></P>

<UL>
<P>I guess the most applicable group would be Future Crew - those guys
were awesome coders. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on destructive payloads in
viruses? </FONT></B></P>

<UL>
<P>I am very much against them. It's bad enough to be infecting other people's
computers, but trashing random people's stuff as well? Besides, most of
the people who code them can't get them right. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you think there is such a thing as a 'good'
virus? </FONT></B></P>

<UL>
<P>Depends ;) I think there are applicable uses for my GV1 program if it
had been written more carefully, but then it only spreads on request so
whether it is a virus or not is argueable. For the most part, the &quot;virus&quot;
part of any useful program can be removed and the usefulness would be enhanced.
</P>
</UL>

<P><B><FONT COLOR="#004080">What do you do in 'real' life? </FONT></B></P>

<UL>
<P>I'm a professional software engineer. Recently I've been primarly involved
in semiconductor robotics. </P>
</UL>

<P><B><FONT COLOR="#004080">Did people outside the VX scene know what you
did (parents, girlfriend etc.)? </FONT></B></P>

<UL>
<P>Yep. I made no real secret of it then, and definitely don't now. </P>
</UL>

<P><B><FONT COLOR="#004080">Did you do other computer stuff outside VX
(Hacking, phreaking, warez etc.)? </FONT></B></P>

<UL>
<P>I did a little bit of hacking and a lot of reverse-engineering, but
I was primarly just a coder. </P>
</UL>

<P><B><FONT COLOR="#004080">Should viruses be illegal? Is there a difference
between creation and spreading? </FONT></B></P>

<UL>
<P>I don't like governmental controls on information, so I don't feel viruses
should be illegal per se. However, I think people should take more responsibility
when they decide who to distribute viruses to (distribute meaning - give
to a knowing recipient). Owning a virus or creating one does no harm. Distributing
one to knowing recipients without validating their ethics and knowledge
is irresponsible, but I don't really feel it should be controlled by the
government. Spreading viruses into the wild is and should remain illegal
and should be prosecuted. There is nothing cool about releasing a virus
onto the public - anyone that doesn't agree should go clean up a few large
site infections without pay. </P>
</UL>

<P><B><FONT COLOR="#004080">Describe the perfect virus. </FONT></B></P>

<UL>
<P>One that remains just an idea ;) </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on Windows (95) </FONT></B></P>

<UL>
<P>Well, I'm pretty much forced to use it these days, so I can stomache
it. As far as viruses, it's slowed things down a bit, but not much. NT
does the same. However, more and more people are becoming proficient enough
to code PE infectors and the like, so pretty soon we'll be back to the
same game. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your advice for people just starting
out? </FONT></B></P>

<UL>
<P>Find a more beneficial pursuit. I'd recommend demo coding - there's
more 32-bit assembler, it's cool, and you can even use your real name if
you want to ;) It's hard to show a virus to a non-technical person and
have them be impressed, and most technical people will simply be annoyed.
Demos anyone can appreciate, and it might even help with job hunting later
on.... </P>
</UL>

<P><B><FONT COLOR="#004080">Where can you be reached if at all? </FONT></B></P>

<UL>
<P><A HREF="mailto:mike@tek.net">mike@tek.net</A> is my email address,
I also monitor <A HREF="news:alt.comp.virus">alt.comp.virus</A> when I
have time. </P>
</UL>

<P><B><FONT COLOR="#004080">Any greets? </FONT></B></P>

<UL>
<P>Greets to all the guys from Phalcon/SKISM and the Trinity, along with
the rest of the guys I've worked with. A special YO MUTHA FUKA to h_spirit,
Antigen, and DA. </P>
</UL>

<P><B><FONT COLOR="#004080">Any other comments? </FONT></B></P>

<UL>
<P>I'm AV these days, and there's a reason for it - viruses cause considerable
damage when they hit the wild. I've been through several major cleanups
+ uncounted individual cleanups, and the worst thing is that it almost
doesn't matter what the virus itself does - it's presence is going to cause
most users to panic and trash their stuff. Even without the fear reaction,
viruses keep people from working - whether it's research, a thesis, or
an accounting department, everything comes to a standstill while people
go through and clean up everything. I never introduced my viruses into
the wild, but simply because they were published and distributed they have
ended up there at least once - people need to think about this and take
responsibility for their actions. Once a virus has been sent into the VX,
you've lost control of it completely. </P>
</UL>

<P><B><FONT COLOR="#004080">Short responses to the following names or words:
</FONT></B></P>

<PRE>         - Dark Avenger          </PRE>

<PRE>           - Arsehole, but a good coder and one of the pioneers.
             Too many people keep trying to imitate him.

         - Dark Angel

           - Old Phart, but an awesome guy.  BEWARE of PLuRG!

         - Sarah Gordon

           - One of the most misunderstood people
             she's taken shit from both sides. She's cool.

         - Fridrik Skulason

           - Good coder, a bit self-righteous at times, but he means well and does well.

         - Alan Solomon

           - Witty guy, started an excellent company.  
             I'm not sure about the whole ARCV incident, but then I've heard 5 different 
             versions of it just like with any other incident in the scene.

         - WordBasic/VBA

           - Pain in the arse, and a cop-out for real coding in many cases.  
             Why does Microsoft do this to us?

         - VDAT

           - The only database I've seen that keeps track of virus writers, 
             'cept for Ferguson's old black list..... Interesting reading, definitely.

         - VSUM

           - Some electrons were meant to be recycled.  
             I still get a kick out of the RAM virus, but her Jump.466 virus description was, 
             like all the others, disappointingly showing of a lack of expertise.

         - Assembler

           - The language of real coders, and useful for a lot outside of viruses, too!

         - NuKE

           - Some talent, but a lot more baggage....

         - Phalcon Skism

           - BEWARE of PLuRG!

         - VLAD

           - Aside from the whole Intended.VLAD series of viruses, these guys were cool ;) 
             Fun people to talk to, regardless of what they do to kangaroos.

         - Immortal Riot

           - Improved considerably.  But there aren't any kangaroos over there.

         - Trident

           - One of the best groups around back then, second only to us of course ;)  
             Neat people, and some damn find coders.

         - Polymorphic

           - Is getting boring...... and easier to detect ;)

         - Stealth

           - Is very rarely properly implemented to avoid conflicts.... 
             and is even easier to detect than poly ;)

         - I hate......

           - Sorting through !@#!@#@! dirty virus collections....

         - I love......

           - Stoli &amp; tonic, with a twist of lime.

         - Internet

           - Used to be so much more peaceful.... back then it even had a good 
             signal/noise ratio, instead of just a noise level.....

         - IRC

           - Best way to blow a few hours for those that like tendonitis of the hands.

         - Sex

           - Yeah, I remember that.... been awhile.....

         - World War 3

           - Why bother when we can just wage lots of little ones?
</PRE>

<P><B><FONT COLOR="#004080">Why did you quit writing viruses? </FONT></B></P>

<UL>
<P>One of my viruses (KeyKap) got into the wild. I felt responsible for
it out of my negligence, although I did not put it there - I walked the
guy through cleaning up his system, worked my way from the first stage
of being drunk (when I got his email and called him) through to total oblivion,
and retired. I never intended for my viruses to end up in the wild. Honestly
- why would anyone put one there? If they wanted revenge, wouldn't they
use something destructive? Why else release a virus? *sigh* of course I
was wrong, eventually some moron was going to stick one of them in the
wild simply because they could. I didn't want it to happen again, and since
I couldn't prevent that, at least I wouldn't create any more. </P>
</UL>

<P><B><FONT COLOR="#004080">Did you quit cold-turkey or did you find it
hard to stop? </FONT></B></P>

<UL>
<P>I quit cold turkey. There were a couple of times where I almost came
back early on, but I've kept my word. </P>
</UL>

<P><B><FONT COLOR="#004080">Any regrets? </FONT></B></P>

<UL>
<P>I don't regret. What I did made me what I am today, and I'm quite happy
with that. There are a lot of things that I won't do again, of course,
and some things that I'm still in debt to society for. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you still keep in touch with the VX world?
</FONT></B></P>

<UL>
<P>Some - I've lost track of some of the old crew, but I keep poking my
nose back in to see what's going on and chat with some old friends. </P>
</UL>

<P><B><FONT COLOR="#004080">Were you able to use your VX knowledge in the
non-VX world? </FONT></B></P>

<UL>
<P>Yep - I've cleaned up a lot of infections by hand and written several
cures for viruses. Currently I'm also developing some AV software independantly.
</P>
</UL>

<P><B><FONT COLOR="#004080">What do you do now? </FONT></B></P>

<UL>
<P>I'm a software engineer - mainly C++ under Win32. In my spare time,
I code AV. </P>
</UL>

<P><B><FONT COLOR="#004080">Have you been in touch with the AV world? </FONT></B></P>

<UL>
<P>Definitely ;) I gave a speech at Virus Bulletin '97, and have been talking
and/or debating with people I met there since. </P>
</UL>

<P><B><FONT COLOR="#004080">What was the most common reaction when you
quit? </FONT></B></P>

<UL>
<P>- VX </P>

<P>VX was kinda split at the time, some people understood, while a lot
of other people thought I was a loon. These days I primarly hear &quot;why
don't you come back?&quot; Which is complementary I guess, but I won't.
</P>

<P>- AV </P>

<P>The reaction to me quitting was very positive, although some of them
were and even still are suspicious of me. The reaction for me going public
and pursuing AV, of course, was another thing altogether...... </P>

<P>Cheers,<BR>
Stormbringer </P>
</UL>

<P>
<HR WIDTH="100%"><p></P>

</BODY>
</HTML>
