
<HTML>
<HEAD>
   <TITLE>Interview Sea4</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<CENTER><P><FONT COLOR="#004080"><B><FONT SIZE=+3>Interview with Sea4<BR>
</FONT><FONT SIZE=+1>by Cicatrix<BR>
</FONT></B>[January 1998]</FONT></P></CENTER>

<P>
<HR WIDTH="100%"></P>

<P><B><FONT COLOR="#004080">How did you start out in computers? </FONT></B></P>

<UL>
<P>Well, when I was about 5 or 6 we got a commodor 64. I still have it,
and it works, even though its held together with electrical tape. I used
play a few games on it, and even did a little BASIC. Of course I just typed
in the examples from the manual, but it was fun. Then we got a NES, and
I never thought about what I liked to consider real computers for a long
time. And then Christmas '94 we got an AST advantage, I still use the monitor
:) The only reason I ever even learned how to change Directories was to
play DOOM. All of my early learning was based around DOOM, I would simply
learn stuff to help me play doom and edit levels. Then one glorious day...
I learned about EDIT.com, and haven't slowed down since. </P>
</UL>

<P><B><FONT COLOR="#004080">How and when did you start out in the virus
scene? </FONT></B></P>

<UL>
<P>Well, I want to be a programmer when I get out of college. So I thought
I might as well start early and got a book on 'C', that was interesting
but not much fun. So I borrowed a few books on ASM from a friend who got
them in a 'Ten books for 10 cents deal'. It was really easy to understand
and a whole lot of fun, so I thought I was getting somewhere. Then I saw
a messageon one of the NGs for the Power Empire. Sounded interesting...
originally I felt like doing Cracking, but after reading Dark Angels funky
virus writing guide, I had found my calling :) This was only a few months
ago, but I picked it up pretty fast. </P>
</UL>

<P><B><FONT COLOR="#004080">Have you written viruses? If so which would
you like to take credit for? </FONT></B></P>

<UL>
<P>Yes, I have. To name a few... Simple, Nautilus, Occido, And my latest
Basho. But those are without the example virii for my tuts and i made a
couple unreleased ones. Mostly involving encryption. </P>
</UL>

<P><B><FONT COLOR="#004080">How do you name your viruses? </FONT></B></P>

<UL>
<P>Nautilus was from 20,000 Leagues Under the Sea. A few of the examples
and Occido were words from Latin ( and they said it was useless :). Also,
Basho wrote a Haiku that hangs on the wall in my school, its included in
the virus. </P>
</UL>

<P><B><FONT COLOR="#004080">Which programming languages do you know? </FONT></B></P>

<UL>
<P>Well, I know some BASIC. I am pretty good at C, but never really learned
all the functions, I understand the syntax though. And ASM, which is by
far more fun than anything :) </P>
</UL>

<P><B><FONT COLOR="#004080">What programming language do you like using
the most? </FONT></B></P>

<UL>
<P>As I mentioned above ASM is really great. It allows you to be the God
of your CPU. And you control every single thing, really down and dirty.
C, and BASIC are shitty in that respect. </P>
</UL>

<P><B><FONT COLOR="#004080">Are you a member of a VX group? </FONT></B></P>

<UL>
<P>Yep, I am a proud member of the <A HREF="groups1.htm#CB">CodeBreakers</A>.
</P>
</UL>

<P><B><FONT COLOR="#004080">Which AV software do you like/respect the most?
Which the least? </FONT></B></P>

<UL>
<P>F-Prot and TBav are really nice. TBav gets pissed at every little thing
I do :) I like a good AV product, it poses a challenge and they don't hurt
me in any way. Of course, I hate the 30 day trial periods. McAffee sucks,
I am pretty sure a chia pet has better heuristic capability. </P>
</UL>

<P><B><FONT COLOR="#004080">What are your goals (VX wise)? </FONT></B></P>

<UL>
<P>Umm.. To know everything there is to know, and master it. Pretty humble
eh? Well, I want to write some great encryption stuff, like tuts and examples.
Encryption seems to be the most fascinating aspect of virii for me. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on the continuous 'war' between
VX and AV. </FONT></B></P>

<UL>
<P>Haha, they make money off of our existence. And they act like they are
mad at us. No way, I'll bet they have all written or at least thought about
writing virii. </P>
</UL>

<P><B><FONT COLOR="#004080">Where did you get you handle? What does it
mean? </FONT></B></P>

<UL>
<P>Sea4... Well, when I got my AST we had AOL. After my brother was an
idiot and got us kicked off, we signed up with an ISP. After spending a
few hours thinking of a good name I thought of Sea4 ( or C4 ). I changed
the 'C' to a Sea because its more creative and makes ya think. Plus I really
love nature, and the Ocean is pretty much the biggest symbol of it around.
Also, C4 was too short :) Then after we got seperate accounts with another
ISP I kept the Sea4. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on Virus Creation software
(eg. VCL, PS-MPC etc.)? </FONT></B></P>

<UL>
<P>Hmm, sound pretty weak to me. For lamers who just want to make a virus
and claim that they can make virii. As far as making a virus in one of
them to see how a particular thing like encryption or polymorphism is done,
I suppose its a good learning tool. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on macro viruses vs. assembly
or HLL viruses? </FONT></B></P>

<UL>
<P>Well, I am not really knowledgeable about Macro virii, but it seems
like we aren't playing fair by making documents unsafe. Of course I still
write in TXT so I have no worries. As for HLLs, its just plain silly. Its
like trying to win the Indy 500 with a hearse. </P>
</UL>

<P><B><FONT COLOR="#004080">Have you ever confirmed one of your viruses
'in-the-wild'? </FONT></B></P>

<UL>
<P>Nope, I don't release Compiled code. If anyone has actually compiled
some of my source and infected people, I would be interested to know about
it. </P>
</UL>

<P><B><FONT COLOR="#004080">Which VX E-zine do you like to most? Which
the least? </FONT></B></P>

<UL>
<P>Hehe, I am gonna have to say <A HREF="ezines1.htm#CODE">our magazine</A>.
It starts from the ground up. I read a few others and they don't seem to
realize, some people never did any vx work before. </P>
</UL>

<P><B><FONT COLOR="#004080">Which individual or what group do you like/respect
in the VX world? </FONT></B></P>

<UL>
<P>Dark Angel, he has a great <A HREF="tutorial.htm#DA">tutorial for beginners</A>.
Not perfect, but still it was how I learned and I recommend it to anyone.
</P>
</UL>

<P><B><FONT COLOR="#004080">In the AV world? </FONT></B></P>

<UL>
<P>TBav, and F-Prot creators. Very nice products you have there. </P>
</UL>

<P><B><FONT COLOR="#004080">Which individual or what group do you like/respect
outside the VX or the AV world? </FONT></B></P>

<UL>
<P>Anyone who desires to learn and know the truth. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on destructive payloads in
viruses? </FONT></B></P>

<UL>
<P>I haven't made any. I don't reccommend others make any. Its wrong to
destroy things that aren't yours. Its much more creative to confuse people.
My first idea in virii was to create a virus that encrypted TXT files.
I actually had a working copy, but it wasn't good enough for me, so I scratched
it. Maybe I'll remake it later. The way it worked was reversible, I felt
it would be a new thing for the AV software to decrypt encrypted texts.
</P>
</UL>

<P><B><FONT COLOR="#004080">Do you think there is such a thing as a 'good'
virus? </FONT></B></P>

<UL>
<P>Wasn't there a virus that compressed files. I think it was called 'crunch'.
Sounds pretty good to me. Yes, as long as it is benefical, and doesn't
go off one day and do something destructive. If a virus does nothing destructive
or constructive it isn't bad or good. Its indifferent. :) </P>
</UL>

<P><B><FONT COLOR="#004080">What do you do in 'real' life? </FONT></B></P>

<UL>
<P>Real life?? I go to school and get bad grades because I am too lazy
to do real work. I hang out with friends, contrary to common AV belief
that all vx people are loners. </P>
</UL>

<P><B><FONT COLOR="#004080">Do people outside the VX scene know what you
do (parents, girlfriend etc.)? </FONT></B></P>

<UL>
<P>Yes, a few of em. At first they get all freaked because the media has
them believe we are on the same level with serial killers, but when you
explain the difference between malicious and the true learners, they calm
down a bit. A couple of my peers, who saw 'Hackers', but not 'Wargames'
think its cool to &quot;hack the planet&quot;, even though I have no hacking
experience. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you do other computer stuff outside VX (Hacking,
phreaking, warez etc.)? </FONT></B></P>

<UL>
<P>I tried Cracking, no luck. I basically just fix peoples coms for free
because no one will hire me and I think they are getting plastered by people
with college degrees. The guy who fixes coms at school is not very favourable
towards me anymore since I can fix things before he can even respond to
the call &quot;Help, How do I create an icon?&quot;. </P>
</UL>

<P><B><FONT COLOR="#004080">Should viruses be illegal? Is there a difference
between creation and spreading? </FONT></B></P>

<UL>
<P>No, viruses should not be illeagal. Spreading should be though. If a
virus destroys data, legal action should be taken. If it is a harmless
thing that nobody would ever notice. Let it be. </P>
</UL>

<P><B><FONT COLOR="#004080">Describe the perfect virus. </FONT></B></P>

<UL>
<P>Hehe, it would contain the string 'Sea4, [CodeBreakers]'. Just kidding.
Nope, it would have to be 100% undetectable, would infect computers for
10 years, announce itself on them all, and disinfect itself. Saying something
like... &quot;Hehe, I beat you all!&quot; </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on Windows (95) </FONT></B></P>

<UL>
<P>I much prefer DOS, in fact... I have my DOS prompt open 75% of the time.
I do all my small file maintenance from there, program virii, write and
read tuts, and other various tasks. The only good thing about W95 is that
they released a new version of MS-DOS editor with it. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your advice for people just starting
out? </FONT></B></P>

<UL>
<P>Read <A HREF="tutorial.htm#DA">DA's funky virus writing tut</A>. </P>
</UL>

<P><B><FONT COLOR="#004080">Where can you be reached if at all? </FONT></B></P>

<UL>
<P><A HREF="mailto:Sea4@ThePentagon.com">Sea4@ThePentagon.com</A>, I am
starting to hang out on IRC, Undernet, #virus. You can look for me there.
</P>
</UL>

<P><B><FONT COLOR="#004080">Any greets? </FONT></B></P>

<UL>
<P>All the CodeBreakers, Spo0ky, Arsonic, Opic, Duke, Aftershox, and Bach
plus all the new ones by the time this is printed. </P>
</UL>

<P><B><FONT COLOR="#004080">Any other comments? </FONT></B></P>

<UL>
<P>Through learning is gained respect for knowledge. </P>
</UL>

<P><B><FONT COLOR="#004080">Short responses to the following names or words:
</FONT></B></P>

<UL>
<PRE>         - Dark Avenger

Interesting work

         - Dark Angel

Nice job with those tuts.

         - Sarah Gordon

I don't know this person

         - Fridrik Skulason

Excellent job.

         - Alan Solomon

I haven't tried it man, sorry!

         - WordBasic/VBA

Thats that stuff they make WMs out of.

         - VDAT

Hehe, it rocks.

         - VSUM

Don't know it.

         - Assembler

More fun than C, and twice as cool.

         - Phalcon Skism

Excellent work.

         - Polymorphic

Fun!!

         - Stealth

Hiding is always cool.

         - I hate......

Racists

         - I love......

The natural order of the universe, and Iced Tea.

         - Internet

Excellent. I am not into HTML but I love downloading stuff.

         - IRC

I know nothing of scripts and such, but its a good place to chat.

         - Sex

I barely know you.

         - World War 3

Not gonna happen. We should have learned by now.
</PRE>
</UL>

<P><B><FONT COLOR="#004080">How did you get into Codebreakers? </FONT></B></P>

<UL>
<P>When Spo0ky decided to leave the power empire, I went with him. This
was only a few days after I started. </P>
</UL>

<P><B><FONT COLOR="#004080">How is Codebreakers organized? </FONT></B></P>

<UL>
<P>Spo0ky is the leader, Arsonic is the co-leader, Toad does a job of handling
the mag, Bach does MAC stuff. I just answer questions about encryption,
I am the 'Encryption Man' I think. </P>
</UL>

<P><B><FONT COLOR="#004080">What is in your future and the future of Codebreakers?
</FONT></B></P>

<UL>
<P>Well, I am writing a series on everything I know and can find out about
encryption for the mag. I spend alot of time reading tuts on encryption
and hypothisizing on different methods. </P>
</UL>

<P><B><FONT COLOR="#004080">Will Codebreakers increase the number of members?
</FONT></B></P>

<UL>
<P>Yes, if there are competent, willing people. </P>
</UL>

<P><B><FONT COLOR="#004080">How's Codebreaker Zine #3 coming along? </FONT></B></P>

<UL>
<P>Great, I have the second part of my Encryption tut almost done. They
are putting in Basho. I am writing a tut on DEBUG, and commenting a TSR
virus. As for the other CBs, I am not sure. Toad is writing a TSR tut,
and thats about all I can confirm. </P>
</UL>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
