
<HTML>
<HEAD>
   <TITLE>Interview Serialkiller</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">
<p align="center"><font color="#004080"><b><font size="+3">Interview with Serialkiller 
  of CB </font><br>
  <font size="+1">Interviewed by Assembler Head/Oct'98<br>
  </font></b>[thru No Mercy]</font></p>
<hr>
<p><font color="#004080"><b>Give me a short description of who you are?</b> <br>
  <b>(include real name if you don't mind)</b> </font> 
<blockquote> 
  <p>I'm a 27 years old man. I live in germany, near by 
    munich (most of ppl know this place ;) ). This time i go to school. I will 
    help disabled childrens and older ppl. In my spare time i work on the computer 
    ;) </p>
</blockquote>
<p><b><font color="#004080">Where did you get your handle, 
  SK?</font></b>  
<blockquote> 
  <p>that's easy to answer: <br>
    o.k. before i write viruses, I have helped most of my friends to crack the 
    serialnumber's of shareware programs. That's why i have my name :) &nbsp; 
  </p>
</blockquote>
<p><b><font color="#004080">Does your handle have specific 
  meaning?</font></b>  
<blockquote> 
  <p>nope. I'm not REALLY a serial killer&nbsp; ;) 
  </p>
</blockquote>
<p><b><font color="#004080">How long have you been in VX 
  scene?</font></b>  
<blockquote> 
  <p>hmmm, let me think ........ about 1 1/2 years &nbsp; 
  </p>
</blockquote>
<p><b><font color="#004080">Why you choose VX not hacking, 
  phreaking? and what your opinion about hacking and phreaking?&nbsp;</font></b> 
   
<blockquote> 
  <p>i think, hacking is carefully to make. If u are a beginner 
    and u make an mistake -------&gt;u will be arrested. The change, that a viruswriter 
    will be arrrested is available, but not so hard as by hacking. In phreaking 
    i haven't knowledge. I think, in the USA u can more phreakeing as in Germany.&nbsp; 
    <br>
    My knowledge about hacking and phreaking is not much.&nbsp; <br>
    &nbsp; </p>
</blockquote>
<p><b><font color="#004080">How long have your group Codebreakers 
  existed? And how many members are there?</font></b>  
<blockquote> 
  <p>we are at this time 11 members. </p>
</blockquote>
<p><b><font color="#004080">Did you ever meet one of Codebreakers 
  members in real live?</font></b>  
<blockquote> 
  <p>I wish ;) ----------&gt;nope, i haven't. Bit if i have 
    a change to meet an CB member i will get my change :) </p>
</blockquote>
<p><b><font color="#004080">Before you in CB did you ever 
  join another VX group? And why you out?</font></b>  
<blockquote> 
  <p>Yup, the last group i have joined was the Black Angels. 
    That's a group with hacker , phreaker, VX ,r. The first time was cool, but 
    the group have not an team work like the CB. Everyone work allone. That's 
    why i leave the&nbsp; group and join to the Codebreakers. </p>
</blockquote>
<p><b><font color="#004080">What your motivates you to write 
  virii?</font></b>  
<blockquote> 
  <p>I will write an virus, that will unscanable for many 
    scanner's. And I will kick some AV in the ass :).&nbsp; </p>
</blockquote>
<p><b><font color="#004080">Have you considered writing 
  destructive code in your viruses?</font></b>  
<blockquote> 
  <p>My first macro viruses have an destructive payload, 
    but the viruses i write this time haven't. I think, it's harder to write not 
    destructive viruses as destructive viruses. (like format the HDD). I have 
    (and will more) learn from Spo0ky to write non destructive payloads. That's 
    funny. </p>
</blockquote>
<p><b><font color="#004080">What your dream as virus writer?</font></b> 
   
<blockquote> 
  <p>My name in the german magazines. (or the Codebreakers 
    name) </p>
</blockquote>
<p><b><font color="#004080">What the future project of your 
  group?</font></b>  
<blockquote> 
  <p>The CB #5&nbsp; mag&nbsp; %-) </p>
</blockquote>
<p><b><font color="#004080">How many computer language did 
  you know?and which one is the best?</font></b>  
<blockquote> 
  <p>I know Visual Basic and i learn this time more asm 
    language. But i have written in Delphi a program too. <br>
    I think asm language is the best --------&gt;here u can get full access about 
    the computer and processor. </p>
</blockquote>
<p><b><font color="#004080">Who are you in real life?</font></b> 
   
<blockquote> 
  <p>take a look at the first question :) And again: I'm 
    NOT in REAL life a Serial Killer&nbsp;&nbsp; :) </p>
</blockquote>
<p><b><font color="#004080">What do your parents/close friends 
  think about your viruswriting?&nbsp;</font></b>  
<blockquote> 
  <p>hmmm, my parents ?&nbsp;&nbsp; --------&gt;they don't 
    know it :) <br>
    my friends ? ------&gt;most of they ask me , why i write viruses :) </p>
</blockquote>
<p><b><font color="#004080">Which anti-virus product do 
  you prefer?</font></b>  
<blockquote> 
  <p>I prefer AV Toolkit. That's the best i think. I'm a 
    beginner in asm. My last virus will not be detected by Norton Anti Virus 4 
    ;) ---&gt;that's hard Norton !!!!&nbsp; :) &nbsp; </p>
</blockquote>
<p><b><font color="#004080">Do U wish to send a message 
  to newbie and Hate message to someone?</font></b>  
<blockquote> 
  <p>sure :) <br>
    I will thank all V'X on the channel #vir :) That's ALL cool coder. </p>
  <p>special i will thank: <br>
    - Spo0ky ----&gt;this time i will say:He's the best leader&nbsp;around the world 
    !!! He helped my by my problems if i have by asm viruses. <br>
    - all the other CB members </p>
  <p>all my good friends: (not in rank) </p>
  <p>- Rhape79 <br>
    - Cyber Yoda <br>
    - Evil-E <br>
    - StealthFork&nbsp; <br>
    - Net Worker <br>
    - Groucho <br>
    - Darkman <br>
    - Nucleii <br>
    - Glitch <br>
    - Foxz <br>
    - SladgeHammer <br>
    - Reptile <br>
    - Dr.Dope </p>
  <p>Greet to Groups: </p>
  <p>- 29A <br>
    - Slam <br>
    - SOS <br>
    - No Mercy Virus Team </p>
  <p>And for all beginner's : </p>
  <p>learn,learn,learn and write viruses. :) <br>
    &nbsp;PS: I hope, your can read it what i mean :). My english is not so good 
    :( </p>
  <p>Serialkiller </p>
</blockquote>
<hr>
<p>&nbsp; 
</BODY>
</HTML>
        
