
<HTML>
<HEAD>
   <TITLE>Interview Fridrik Skulason</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<CENTER><P><!--PrintSequence=00000570--></P></CENTER>

<CENTER><P><B><FONT COLOR="#004080"><FONT SIZE=+3>Interview with Fridrik
Skulason<BR>
</FONT><FONT SIZE=+1>by Dark Fiber</FONT></FONT></B></P></CENTER>

<P>
<HR WIDTH="100%"></P>

<P><B><FONT COLOR="#004080">Who are you exactly? Introduce yourself. </FONT></B></P>

<UL>
<P>Who am I ? Born in '63, married, one child, studied computer science
and psychology at the University of Iceland...most of my time is of course
spent on my work and my family - what spare time I have is spent on my
hobbies: genealogy and gardening....well, and watching Star Trek and playing
with the oldest role-playing group in Iceland.:-) </P>
</UL>

<P><B><FONT COLOR="#004080">How many years have you been part of the anti
virus scene? </FONT></B></P>

<UL>
<P>A little over 7 years. </P>
</UL>

<P><B><FONT COLOR="#004080">What first got you started in it? Did you start
out writing a stoned remover at university like everyone else? </FONT></B></P>

<UL>
<P>Not quite. I started my software company in '86, and my first product
(a TSR spelling checker for Icelandic went out of the door in '87. In late
'88 I released my second commercial program - a genealogy package, and
started looking around for something new to do. I was working part time
at the university as a PC expert, and part time as a free-lance programmer.
In January '89 I got a job at IBM Iceland patching terminal emulation programs.
They had this 3270 (I think) emulator program that ran on PCs and needed
to be able to communicate with the mainframes - unfortunately, the program
did not handle the Icelandic special characters properly. Now, they did
not have the source, and they did not have any x86 experts, so I was hired.
Normally when I took free-lance jobs I worked at home, but in this particular
case I needed to work at the IBM building ...I needed access to the mainframe
for testing the program. While I was there a virus struck elsewhere in
the building..wiping out a disk or two....it turned out that IBM Iceland
had been hit with the Cascade.1704.Format virus. As I was the only assembly
language guy around, I got a copy of it...disassembled it, thought &quot;hey
this looks interesting&quot;, wrote a detector and a disinfector for it,
and realized that this might be turned into a sellable product. </P>

<P>I then started looking around for other viruses - John McAfee was very
helpful...sent me a practically complete collection of all the viruses
known at that time - I analysed them all, added them to my program, and
that's how F-PROT got started. </P>
</UL>

<P><B><FONT COLOR="#004080">IMO the virus scene has been in major decline
and is still going, Have sales of your AV products increased or decreased?
</FONT></B></P>

<UL>
<P>The sales of the DOS version have stopped growing, but the other versions
(Win '95, NT, OS/2 and NLM) are probably on the increase. The time of &quot;doubling
every 6 months&quot; are over, though. </P>
</UL>

<P><B><FONT COLOR="#004080">What other products does Datafellows produce?
Do you feel the need to branch out into other software streams to keep
the company going? </FONT></B></P>

<UL>
<P>You have to ask them....Datafellows is not my company....We (Frisk Software)
only produce the three programs I mentioned (F-PROT, a spelling checker
and the genealogy program) </P>
</UL>

<P><B><FONT COLOR="#004080">How many viruses per month would you receive?
</FONT></B></P>

<UL>
<P>200-400 new ones....but as many as 10.000 samples, containing old viruses,
suspected viruses or just plain junk. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you see this number increasing or decreasing
over the coming months, to a year? </FONT></B></P>

<UL>
<P>No idea....somebody could bring out 10.000 PS-MPC viruses over a (busy)
weekend, but on the other hand it seems to me that many wirus writers are
quite frankly getting bored, and looking for better or more productive
things to do....or perhaps they just get a &quot;real job&quot;, a pregnant
girlfriend or something else that changes their outlook on life. </P>
</UL>

<P><B><FONT COLOR="#004080">With future trends pointing towards the interpreted
text form of www\java, do you feel that the text type style of macro virus,
compared to the traditional executable binary style of virus, will play
a much bigger role? </FONT></B></P>

<UL>
<P>Non-traditional viruses will increase in importance, of course, but
I don't like trying to predict the future....most people doing that usually
get it wrong. </P>
</UL>

<P><B><FONT COLOR="#004080">If you could change anything about the Anti-Virus
industry, what would it be? </FONT></B></P>

<UL>
<P>Fire certain unethical marketing people employed by some of my competitors
:-) </P>
</UL>

<P><B><FONT COLOR="#004080">Ditto for the virus industry (Assuming there
cannot be one without the other and that both will always exist) </FONT></B></P>

<UL>
<P>Actually, I would like to see both disappear...even though that would
leave me with a much smaller company, and reduce my income...but at least
I would have more spare time.. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you have any future plans computer wise
beyond viruses? </FONT></B></P>

<UL>
<P>Not really. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you feel the window into anti virus programming
is still open or has the ship left the dock already, its too steep a learning
curve for beginners? </FONT></B></P>

<UL>
<P>It is practically impossible to write a virus-specific program (like
a scanner) from scratch, but it is quite possible for a newcomer to write
a good generic program, an integrity checker, for example. </P>

<P>When I started, I could write the program and analyse viruses, working
part-time. Today I have a group of people working on that. Anybody starting
from scratch would need much better financial resources than were necessary
7 years ago....not impossible, but very, very difficult, as the industry
has matured quite a lot. </P>
</UL>

<P><B><FONT COLOR="#004080">If the anti virus people went by handles, what
would you call yourself and why? </FONT></B></P>

<UL>
<P>I have never seen any need/use for handles, but I guess I would pick
something like &quot;Iceman&quot;. </P>

<P>-frisk </P>
</UL>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
