
<HTML>
<HEAD>
   <TITLE>Interview Slash-Wu</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<CENTER><P><!--PrintSequence=00000510--></P></CENTER>

<CENTER><P><B><FONT COLOR="#004080"><FONT SIZE=+3>Interview with Slash-Wu<BR>
</FONT><FONT SIZE=+1>by Metabolis</FONT></FONT></B></P></CENTER>

<P>
<HR WIDTH="100%"><BR>
<B><FONT COLOR="#004080">What made you choose the name Slash Wu? </FONT></B></P>

<UL>
<P>I love Heavy Metal, especially Guns N' Roses, and the guitarist Slash
is my idol, so I choose &quot;Slash&quot; as my name, and &quot;Wu&quot;
is my last name, I like it, that's all! </P>
</UL>

<P><B><FONT COLOR="#004080">Could you give us a short description of yourself?
(age, hobbies, study/work etc) </FONT></B></P>

<UL>
<P>I was born on XX/XX/74 (a 20 year-old boy, single). I live in Taipei
Taiwan. I love music, playing E-guitar, Asm, and pingpong, etc... I'm a
5-year junior college student (I think I'll attend the university, Bless
Me!). </P>
</UL>

<P><B><FONT COLOR="#004080">How many years have you been coding ASM? </FONT></B></P>

<UL>
<P>I've been coding ASM since I was a 17 year-old boy. It's been about
three years... </P>
</UL>

<P><B><FONT COLOR="#004080">Do you know any other languages? </FONT></B></P>

<UL>
<P>Yeah, I can also use C, C++, V-Basic, &amp; so on... But ASSEMBLY is
still my favorite. </P>
</UL>

<P><B><FONT COLOR="#004080">What have you written so far? </FONT></B></P>

<UL>
<P>Slash:<BR>
1. Computer Rubber v1.00, v1.01 ['92/9]<BR>
2. Super Virus - I (for research) ['93/x]<BR>
3. <A HREF="engine1.htm#GPE">Guns N' Roses Polymorphic Engine</A> v1.00
['94/2], v2.00 ['94/5]<BR>
4. <A HREF="engine2.htm#PME">Phantasie Mutation Engine</A> v1.00 (the latest
product) ['95/1] </P>
</UL>

<P><B><FONT COLOR="#004080">What made you write these programs? (also what
made you learn assembly?) </FONT></B></P>

<UL>
<P>I was attracted to virus since 1992. At that time, I realized that I
must learn ASM first before I could understand virus. And so, I started
to learn ASM. Later, I traced the first --- Black Friday. Then I took interest
in MtE, and wrote GPE and the following PME... </P>
</UL>

<P><B><FONT COLOR="#004080">How is the virus scene in Taiwan? </FONT></B></P>

<UL>
<P>There are many new groups came out, but their experience is not enough...
so their product is ...!@#$%... Yet, Dark Slayer is good. </P>
</UL>

<P><B><FONT COLOR="#004080">Have you ever been involved in any groups?
</FONT></B></P>

<UL>
<P>Nope, I have never been involved in any groups, only myself. </P>
</UL>

<P><B><FONT COLOR="#004080">Are there any virus laws in Taiwan? </FONT></B></P>

<UL>
<P>Nope, I have never heard of such a specific legislation in Taiwan. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you spread your own programs? </FONT></B></P>

<UL>
<P>Nope, I only do some research. </P>
</UL>

<P><B><FONT COLOR="#004080">Who is your favorite virus coder? </FONT></B></P>

<UL>
<P>If I have to name one, perhaps Dark Avenger is my favorite coder for
he introduced the <A HREF="engine1.htm#MTE">MtE</A> theory. </P>
</UL>

<P><B><FONT COLOR="#004080">Do viruses travel fast in Taiwan? </FONT></B></P>

<UL>
<P>Not quite so, because once there emerges a virus, it would soon be sent
to AVers for a resolution. </P>
</UL>

<P><B><FONT COLOR="#004080">Which anti-virus product do you think is the
best? </FONT></B></P>

<UL>
<P>If I have to name one, perhaps ThunderByte B.V. Anti-Virus could be
the best. </P>
</UL>

<P><B><FONT COLOR="#004080">Are there any greets you want to give, or anything
else you want to say? </FONT></B></P>

<UL>
<P>First, I want to extend thanks to Metabolis for giving me the chance
to introduce myself, I am glad to know him. further, I wish that the virus
authors would not create any destructive virus. It's okay to do some research
or experiment, but not to cause any damages... That's all! At last, Greetings
to all virus programmers. </P>
</UL>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
