
<HTML>
<HEAD>
   <TITLE>Interview Slage Hammer</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<CENTER><P><FONT COLOR="#004080"><B><FONT SIZE=+3>Interview with Slage
Hammer<BR>
</FONT><FONT SIZE=+1>by Cicatrix<BR>
</FONT></B>[April 1998]</FONT></P></CENTER>

<P>
<HR WIDTH="100%"></P>

<P><B><FONT COLOR="#004080">How did you start out in computers? </FONT></B></P>

<UL>
<P>In 1990, January, when a girl needed to do a banner for her birthday
and Iwas in love of her. In this year Ihad a CompaQ 386 SX 25, with 60
mb of Hard Disk and 5 mb of RAM and I was studying what was the &quot;dir&quot;
command. Now Ihave a Win NT PC and my old 386 is my goat system to test
dos and win 3.xx viruses. </P>
</UL>

<P><B><FONT COLOR="#004080">How and when did you start out in the virus
scene? </FONT></B></P>

<UL>
<P>I have started to collect viruses from last months of 1994, but I started
in the virus scene in 1997 when Foxz has made me a Honored member of NoMercy
Virus Team. Before I was interested in viruses only for working ways. </P>
</UL>

<P><B><FONT COLOR="#004080">Have you written viruses? If so which would
you like to take credit for? </FONT></B></P>

<UL>
<P>I am working these days at a Access 97 virus but only for my curiosity
and I am not interested to take credit for it. </P>
</UL>

<P><B><FONT COLOR="#004080">How do you name your viruses? </FONT></B></P>

<UL>
<P>There is not a specific way but if I'll do some I'll call....for now
I don't know. </P>
</UL>

<P><B><FONT COLOR="#004080">Which programming languages do you know? </FONT></B></P>

<UL>
<P>As always I tell people that ask me I don't know very well any language
but I work with ASM and VB. </P>
</UL>

<P><B><FONT COLOR="#004080">What programming language do you like using
the most? </FONT></B></P>

<UL>
<P>VB for Macro Viruses, analysis, testing, and some development. </P>
</UL>

<P><B><FONT COLOR="#004080">Are/were you a member of a VX group? </FONT></B></P>

<UL>
<P>Yep, for now I am a member as honored of <A HREF="groups2.htm#NOMERCY">NoMercy
Virus Team</A> but soon I'll be a member of <A HREF="groups2.htm#TNN">The
Narcotic Network</A> too. </P>
</UL>

<P><B><FONT COLOR="#004080">Which AV software do you like/respect the most?
Which the least? </FONT></B></P>

<UL>
<P>The best AV is AVP, the least is McAfee. </P>
</UL>

<P><B><FONT COLOR="#004080">What are your goals (VX wise)? </FONT></B></P>

<UL>
<P>My first goal the moment is to collect more viruses and more stuff about
world virus scene as possible, and to learn as well as possible the VB
and ASM language to write a Macro VCK for only the Italian version of Office
9x. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on the continuous 'war' between
VX and AV. </FONT></B></P>

<UL>
<P>I think that war will be infinite but without the VX world there will
not exist the AV world so this war will be eternal. This because give at
twice parts new techniques, new ideas, and newest way of programming. In
final words the war is usefull at twice parts even if for different ways.
</P>
</UL>

<P><B><FONT COLOR="#004080">Where did you get you handle? What does it
mean? </FONT></B></P>

<UL>
<P>I chose Slage Hammer because a lot of people call me that because I
like to shoot with all the shotguns and handguns that are permitted in
my country. I think my name is something like a nick of Rambo coming from
some action film. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on Virus Creation software
(eg. VCL, PS-MPC etc.)? </FONT></B></P>

<UL>
<P>They are good for the beginners, they are good for collector (like me),
but nothing else. I have tried all of them because I like to test everything
before I put something in my collection. My favorite for DOS is <A HREF="creatrs2.htm#VCL">VCL</A>,
on the macro front the <A HREF="creatrs2.htm#NEG">NEG</A>, and the <A HREF="creatrs2.htm#VMPCK">VMPCK
V.1.0a and V.1.0b</A>. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on macro viruses vs. assembly
or HLL viruses? </FONT></B></P>

<UL>
<P>Macro viruses will be the future in the VX world even if I don't consider
them something real special. First was the Word macro viruses then Excel,
now Access...with their relatives MVCK....I consider really good viruses
the Win32, Win95, Win NT viruses written in ASM or some HLL. There are
around about 20 or 30 Win32-95 or NT viruses but their quality are much
and indiscussed. This will be the real future for the real and good Virus
Writers. </P>
</UL>

<P><B><FONT COLOR="#004080">Have you ever confirmed one of your viruses
'in-the-wild'? </FONT></B></P>

<UL>
<P>No. </P>
</UL>

<P><B><FONT COLOR="#004080">Which VX E-zine do you like to most? Which
the least? </FONT></B></P>

<UL>
<P>My favorites E-zines are: </P>

<UL>
<LI><A HREF="ezines1.htm#29A">29A</A> </LI>

<LI><A HREF="ezines1.htm#40HEX">40HEX</A> </LI>

<LI><A HREF="ezines1.htm#VLAD">VLAD</A> </LI>

<LI><A HREF="ezines1.htm#XINE">Xine</A> </LI>
</UL>

<P>The least: I like all other too, I have read all of them. </P>
</UL>

<P><B><FONT COLOR="#004080">Which individual or what group do you like/respect
in the VX world? </FONT></B></P>

<UL>
<P>As individual: </P>

<UL>
<LI>You -&gt; Cicatrix </LI>

<LI>Foxz and all NoMercy Members </LI>

<LI>VicodinES </LI>

<LI>VirusBuster and all 29A people </LI>

<LI>Polt </LI>

<LI>SSR </LI>

<LI>B0Z0 </LI>
</UL>

<P>As group: </P>

<UL>
<LI><A HREF="groups2.htm#NOMERCY">NoMercy Virus Team</A> </LI>

<LI><A HREF="groups2.htm#TNN">The Narcotic Network</A> </LI>

<LI><A HREF="groups1.htm#29A">29A</A> </LI>

<LI><A HREF="groups1.htm#IKX">IKX</A> </LI>
</UL>
</UL>

<P><B><FONT COLOR="#004080">In the AV world? </FONT></B></P>

<UL>
<P>Avp people and F-prot people. </P>
</UL>

<P><B><FONT COLOR="#004080">Which individual or what group do you like/respect
outside the VX or the AV world? </FONT></B></P>

<UL>
<P>No other interest outside the VX or AV world. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on destructive payloads in
viruses? </FONT></B></P>

<UL>
<P>They are SHIT, good only for poor people ! </P>
</UL>

<P><B><FONT COLOR="#004080">Do you think there is such a thing as a 'good'
virus? </FONT></B></P>

<UL>
<P>I think that every virus is good, expecially for collecting reasons.
</P>
</UL>

<P><B><FONT COLOR="#004080">What do you do in 'real' life? </FONT></B></P>

<UL>
<P>I am a software tutor in a Highschool . </P>
</UL>

<P><B><FONT COLOR="#004080">Do people outside the VX scene know what you
do (parents, girlfriend etc.)? </FONT></B></P>

<UL>
<P>No, nobody knows what I do in the VX scene. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you do other computer stuff outside VX (Hacking,
phreaking, warez etc.)? </FONT></B></P>

<UL>
<P>No, I bring warez only if I need for something in the VX work. </P>
</UL>

<P><B><FONT COLOR="#004080">Should viruses be illegal? Is there a difference
between creation and spreading? </FONT></B></P>

<UL>
<P>One thing is to write a virus and another is to spread them around,
if a virus is really good, doesn't make dangerous changes in the system
where it is spread, so a normal user will have the virus but your system
will became to work, maybe with some funny payload. On the contrary if
a spread virus has a nasty payload the virus author will have less credit...
I don't consider viruses illegal, I dislike only the really dangerous spread
viruses. </P>
</UL>

<P><B><FONT COLOR="#004080">Describe the perfect virus. </FONT></B></P>

<UL>
<P>Will be, 16 - 32 bit compatible, polymorphic, stealth, resident under
win9x, and will drop a macro virus, maybe an Access or some other not common
type, and will not have a nasty payload and some graphic effect. Maybe
dedicated to a girl. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on Windows (3.1/95/98) </FONT></B></P>

<UL>
<P>I like only the MS_DOS and Windows NT system, win 95-98 are only sHIt,
anyway win 9x and NT will be the future of our pc, there is no need to
write dangereous virii to fuck them, they are shit by themselves. (This
is dedicated to all people that write viruses with nasty payload for fucking
win 95-98). The best system: MS_dos with installed win 3.11.... </P>
</UL>

<P><B><FONT COLOR="#004080">What is your advice for people just starting
out? </FONT></B></P>

<UL>
<P>Well, first learn the asm language, it is the real language in my opinion,
making so they will know how a AV program work, then start in learning
the VB language just for know the macro virus world. </P>
</UL>

<P><B><FONT COLOR="#004080">Where can you be reached if at all? </FONT></B></P>

<UL>
<P>By e-mail: <A HREF="mailto:slagehammer@usa.net">slagehammer@usa.net<BR>
</A><A HREF="http://www.focus-asia.com/home/NoMercyVirusTeam/">http://www.focus-asia.com/home/NoMercyVirusTeam/<BR>
</A><A HREF="http://users.skynet.be/somnus/virnnvw.html">http://users.skynet.be/somnus/virnnvw.html<BR>
</A>irc: irc.arrakis.es #virus </P>
</UL>

<P><B><FONT COLOR="#004080">Any greets? </FONT></B></P>

<UL>
<P>You -&gt; Cicatrix, for the interview<BR>
Foxz -&gt; You will be my firend forever <BR>
VicodinES -&gt; You are my Brother and my Tutor !!!!<BR>
VirusBuster -&gt; Hei Friend we are vary similar..... </P>
</UL>

<P><B><FONT COLOR="#004080">Any other comments? </FONT></B></P>

<UL>
<P>Anyone that has new stuff in VX world, send it to slagehammer@usa.net,
everything u want to send to me is welcome. </P>
</UL>

<P><B><FONT COLOR="#004080">Short responses to the following names or words:
</FONT></B></P>

<PRE>    - Dark Avenger
      The Legend !
    - Dark Angel
    - Sarah Gordon
    .....
    - Fridrik Skulason
    .....
    - Alan Solomon
    .....
    - WordBasic/VBA
      Good for Macro Viruses
    - VDAT
      The Best in the World
    - VSUM
      The shIT !
    - Assembler
      The best language
    - NuKE
      where we are ?
    - Phalcon Skism
      where we are ?
    - VLAD
      good people and vary good E-zine
    - Immortal Riot
      good people
    - Trident
      I like the 4 version of TPE
    - Polymorphism
      good for asm virii
    - Stealth
      good for macro and standard virii
    - I hate......
      you Tata
    - I love......
      you Tata....
    - Internet
      The Future
    - IRC
      good way to tolk and discuss
    - Sex
      I like
    - World War 3
      will be....
</PRE>

<P><B><FONT COLOR="#004080">What is the virus scene like in Italy? </FONT></B></P>

<UL>
<P>Even if I am Italian, I know the VX scene outside my country well, because
I don't know any other people inside the VX world. If anyone is, and want
to contact me, you are welcome. </P>
</UL>

<P><B><FONT COLOR="#004080">What are your plans (VX wise)? </FONT></B></P>

<UL>
<P>To find, to try, to test, and over this to collect all in the VX world
and to help anyone who need of something in the VX world. Doing this I
would like to create a Macro CVK for Italian version only.... </P>
</UL>

<P><B><FONT COLOR="#004080">What do you do for NoMercy? </FONT></B></P>

<UL>
<P>Test the NoMercy viruses, find new information for all around in the
VX world. I consider myself a NoMercy Virus Team &quot;Mascotte&quot;.
</P>
</UL>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
