<HTML>
<HEAD>
   <TITLE>Interview SMT</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<P align="center"><font color="#004080"><b><font size="+3">Interview with SMT</font><br>
  <font size="+1">by Cicatrix</font></b><br>
  [February 1999]</font></P>
<hr>
<P><font color="#004080"><b> How did you start out in computers? </b></font></P>
<blockquote>
  <p> I've started on 1991, and my first machine was Sinclair ZX Spectrum. I knew 
    *all* about Sinclair soft&hard and felt myself as a god:). So, I passed through 
    an excellent school on it and went to PC on May of 1998. Actually, I am a 
    novice in PC world. </p>
</blockquote>
<P> <b><font color="#004080">How and when did you start out in the virus scene? 
  </font></b></P>
<blockquote>
  <p> I was interested in creating and breaking software protection and joined 
    to cracking group <a href="groups2.htm#SMF">SMF</a>. At that moment I knew 
    nothing about viruses and after working in SMF I decided to make something 
    in this direction. </p>
</blockquote>
<P> <b><font color="#004080">Have you written viruses? If so which would you like 
  to take credit for? </font></b></P>
<blockquote>
  <p> I have done something unvalueable trash today, but in nearly future I'll 
    make some terrible... </p>
</blockquote>
<P> <b><font color="#004080">How do you name your viruses? </font></b></P>
<blockquote>
  <p> I helps members of SMF to work on existing projects, so I getting worknames 
    from their authors. </p>
</blockquote>
<P> <b><font color="#004080">Which programming languages do you know? </font></b></P>
<blockquote>
  <p> Very much: ASM Z80, ASM x86, C/C++, Pascal, Prolog, Forth, Basic :), and 
    many different scrypts... But my favourite are ASM x86 and C. </p>
</blockquote>
<P> <b><font color="#004080">What programming language do you like using the most? 
  </font></b></P>
<blockquote>
  <p> As I already said, it is ASM & C. </p>
</blockquote>
<P> <b><font color="#004080">Are you a member of a VX group? </font></b></P>
<blockquote>
  <p> Yes,I think that SMF became a virmaking group, but I working on cracking/coding 
    in SMF. </p>
</blockquote>
<P> <b><font color="#004080">Which AV software do you like/respect the most? Which 
  the least? </font></b></P>
<blockquote>
  <p> I recognize only AVP(for windows) and DrWeb(for DOS). Other antivirus products 
    are lamepieces :( </p>
</blockquote>
<P> <font color="#004080"><b>What are your goals (VX wise)? </b></font></P>
<blockquote>
  <p> It is funny for me to see how my creations are spreading and eating resources. 
    Virmaking is only a funny hobby. </p>
</blockquote>
<P> <b><font color="#004080">What is your view on the continuous 'war' between 
  VX and AV. </font></b></P>
<blockquote>
  <p> It's looks like a war between protection-makers and hackers. So, it is endless... 
  </p>
</blockquote>
<P> <b><font color="#004080">What is your view on Virus Creation software (eg. 
  VCL, PS-MPC etc.)? </font></b></P>
<blockquote>
  <p> This tools may be used seriously only by their creators, any real coders 
    will not use it, and lamers can't make any interesting on it. </p>
</blockquote>
<P> <b><font color="#004080">What is your view on macro viruses vs. assembly or 
  HLL viruses? </font></b></P>
<blockquote>
  <p> Macro viruses has no chance!!! I have no any scrypt-based programs. This 
    virii are lame and does not worth attention. </p>
</blockquote>
<P> <b><font color="#004080">Have you ever confirmed one of your viruses 'in-the-wild'? 
  </font></b></P>
<blockquote>
  <p> Yes, of courseeee :))) It is great, but there was no destructions:( Users 
    were very surprised! </p>
</blockquote>
<P> <b><font color="#004080">Which VX E-zine do you like to most? Which the least? 
  </font></b></P>
<blockquote>
  <p> Certainly, "<a href="ezines1.htm#IV">Infected Voice</a>" is the best virmaking 
    disk-mag all over the world.It contains information not only for virmakers, 
    but for hackers(crackers, phreakers) too.I'm very disagree with an article 
    in DVL#2 on this topic. But I don't worry a bit about conflicts between Duke/SMF 
    and LovinGOD/<a href="groups2.htm#SGWW">SGWW</a> - I'm in indifference of 
    it :-| </p>
</blockquote>
<P> <b><font color="#004080">Which individual or what group do you like/respect 
  in the VX world? </font></b></P>
<blockquote>
  <p> I think that names/handles of real best virmakers are not known to people. 
    So, I wish to notice LovinGod, Reminder and other members of SGWW. </p>
</blockquote>
<P> <b><font color="#004080">In the AV world? </font></b></P>
<blockquote>
  <p> It is very difficult to create a good virus and it is very easy to make 
    antivirus after detecting it (in worst case they are deletes infected files), 
    so nobody of AVmakers can advance as great as a virmakers :( </p>
</blockquote>
<P> <b><font color="#004080">Which individual or what group do you like/respect 
  outside the VX or the AV world? </font></b></P>
<blockquote>
  <p> Of course, cracking/pirates groups - UCF(best), X-Force, PC, Razor1911, 
    DIPG, DRUG, Class, UCL, GPF and many others! </p>
</blockquote>
<P> <b><font color="#004080">What is your view on destructive payloads in viruses? 
  </font></b></P>
<blockquote>
  <p> I think that users must fear viruses, so destructive routines are necessary, 
    but I don't like too strong destructions (such as killing all info on HDD). 
  </p>
</blockquote>
<P> <b><font color="#004080">Do you think there is such a thing as a 'good' virus? 
  </font></b></P>
<blockquote>
  <p> There is no absolutely 'good' or 'bad' things - existance of viruses is 
    good for experienced people and bad for lamerz, so you know what I mean. </p>
</blockquote>
<P> <b><font color="#004080">What do you do in 'real' life? </font></b></P>
<blockquote>
  <p> Now I'm a student of University. </p>
</blockquote>
<P> <b><font color="#004080">Do people outside the VX scene know what you do (parents, 
  girlfriend etc.)? </font></b> </P>
<blockquote>
  <p> No, only in SMF. Many my friends and other people knows about SMF, but they 
    don't know that I'm here. </p>
</blockquote>
<P> <b><font color="#004080">Do you do other computer stuff outside VX (Hacking, 
  phreaking, warez etc.)? </font></b> </P>
<blockquote>
  <p> Of course, my main work in Hacking group are cracking. My hobby is creating 
    software protections and breaking through it. I'm also like computer science 
    coding (creating abstract models). </p>
</blockquote>
<P> <b><font color="#004080">Should viruses be illegal? Is there a difference 
  between creation and spreading? </font></b> </P>
<blockquote>
  <p> Viruses are illegal in Russia, and there is no difference between creation 
    and spreading. I think, that viruses spreading by their creators, so they 
    are carring a fully responsibility for it. </p>
</blockquote>
<P> <b><font color="#004080">Describe the perfect virus. </font></b></P>
<blockquote>
  <p> It must sneak in system as long as possible to avoid detecting. Ideal virus 
    can't be detected by onyone, except his author. </p>
</blockquote>
<P> <b><font color="#004080">What is your view on Windows (95/98) </font></b></P>
<blockquote>
  <p> It is a great system for coding! There is almost no limits in implementing 
    your algorithms, but code of windows kernel was written very poor, and there 
    are many bugs:( </p>
</blockquote>
<P> <b><font color="#004080">What is your advice for people just starting out? 
  </font></b></P>
<blockquote>
  <p> Learn more about assembler/hardware - it is necessary for understanding 
    all other. </p>
</blockquote>
<P> <b><font color="#004080">How did SMF start and what does SMF mean? </font></b></P>
<blockquote>
  <p> Actually, I arrived to SMF as a small member.The founders are know, what 
    does SMF mean, but they are keep it in a secret from others. </p>
</blockquote>
<P> <b><font color="#004080">How is it organized? </font></b></P>
<blockquote>
  <p> It is very simple - most of time we are doing nothing! </p>
</blockquote>
<P> <font color="#004080"><b>Where can you be reached if at all? </b></font></P>
<blockquote>
  <p> my e-mail is <a href="mailto:smt_smf@hotmail.com">smt_smf@hotmail.com </a></p>
</blockquote>
<P> <b><font color="#004080">What part of the world are you from and how is the 
  VX scene there? </font></b></P>
<blockquote>
  <p> I'm from Russia. Our VX scene in almost at underground, so it is not easy 
    to find out some info. </p>
</blockquote>
<P> <b><font color="#004080">Any info on the zine or other material you are about 
  to release? </font></b></P>
<blockquote>
  <p> Duke is going to release next version of <a href="ezines1.htm#DVL">DVL - 
    issue #5</a>. </p>
</blockquote>
<P> <b><font color="#004080">Any greets? </font></b></P>
<blockquote>
  <p> Yes, I greet all coders and demomakers all over the world !!!!! </p>
</blockquote>
<P> <b><font color="#004080">Any other comments (take all the space you need)? 
  </font></b></P>
<blockquote> 
  <p> Actually, I'm not a virmaker, but sometimes I write something... </p>
</blockquote>
<hr>
</BODY>
</HTML>
