
<HTML>
<HEAD>
   <TITLE>Interview Spooky (1)</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<CENTER><P><FONT COLOR="#004080"><B><FONT SIZE=+3>Interview with Spooky<BR>
</FONT><FONT SIZE=+1>by Cicatrix<BR>
</FONT></B>[August 1997]</FONT></P></CENTER>

<P>
<HR WIDTH="100%"></P>

<P><B><FONT COLOR="#004080">How did you start out in computers? </FONT></B></P>

<UL>
<P>I started about 3 years ago when I got my first comp... I didn't know
anything about computers (yer I didn't know how to close a windows program...
that has changed :o) </P>
</UL>

<P><B><FONT COLOR="#004080">How and when did you start out in the virus
scene? </FONT></B></P>

<UL>
<P>About a half year after I got my comp I got my first virus (it was the
parity boot II)... I was fascinated how it could replicate itself... at
this time I learned my first programming language (BASIC :). I have also
written my first virus in basic! </P>

<P>Then I bought a modem so I got access to a lot of BBSs and to the internet!
where I learned to know a lot of intesting ppl in the VX scene... yer thats
it... </P>
</UL>

<P><B><FONT COLOR="#004080">Have you written viruses? If so which would
you like to take credit for? </FONT></B></P>

<UL>
<P>Yes I have written about 20 viruses + lots of test viruses!(and I'm
still writing more!). Some of their names are Dark Priest, Schitzophrenia,
Sunrise, Spooky 1-3,........... </P>
</UL>

<P><B><FONT COLOR="#004080">How do you name your viruses? </FONT></B></P>

<UL>
<P>Hehe thats a good question! The biggest problem for me is to find a
cool name for my creatures! Sometimes I need hours to find a name for them!
I think to find a name for the virus is harder then to program it! </P>
</UL>

<P><B><FONT COLOR="#004080">Which programming languages do you know? </FONT></B></P>

<UL>
<P>I began with Q-BASIC (because it was included with MS-DOS), then I learned
PASCAL and a bit of C/C++. I began asm when I found that &quot;<A HREF="tutorial.htm#DA">Dark
Angels Funky Virus Writing Guide</A>&quot; on a local BBS (nowadays asm
is my most used language!). </P>

<P>I also used WordBasic to write my viruses but since office 97 came out
I don't use it anymore.... <BR>
In the last few weeks I began with JavaScript and PERL to improve my webpage
a little bit... </P>
</UL>

<P><B><FONT COLOR="#004080">What programming language do you like using
the most? </FONT></B></P>

<UL>
<P>Assembler! Because you have full control over the system! There is nothing
that could be better then asm! </P>
</UL>

<P><B><FONT COLOR="#004080">Are you a member of a VX group? </FONT></B></P>

<UL>
<P>Yes... I'm the leader of the Power Empire and of the <A HREF="groups2.htm#PEVF">PE
Virus faction</A>... </P>
</UL>

<P><B><FONT COLOR="#004080">Which AV software do you like/respect the most?
Which the least? </FONT></B></P>

<UL>
<P>I think Thunderbyte is the best! I use it to test my virii with its
heuristics! I know that it has a lot of &quot;bugs&quot; (many false alarms!)
and it can easily be fooled! (take a look at my heurist 1 and 2 viruses!
:) </P>

<P>I think the worst AV program is solomon-AV! I'm not sure because I don't
use it! I and a friend were reading the solomons-virus-infos, they thought
that micro-128 is a nonTSR virus (maybe solomon didn't notice that micro128
hiddes it's code in the interrupt table :). Also it didn't find my virii,
at the same time mcafee, f-prot, tbav and maybe others could already detect
them! </P>
</UL>

<P><B><FONT COLOR="#004080">What are your goals (VX wise)? </FONT></B></P>

<UL>
<P>To learn more and more and more.... </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on the continuous 'war' between
VX and AV. </FONT></B></P>

<UL>
<P>I don't think about that... I write my virii for fun and to get more
knowledge about computers,... I don't care about what the AVs think...
</P>
</UL>

<P><B><FONT COLOR="#004080">Where did you get you handle? What does it
mean? </FONT></B></P>

<UL>
<P>I got it from the &quot;spooky Fox Mulder&quot;... I know that &quot;spooky&quot;
is not a name... but SPo0ky is a name! :o) </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on Virus Creation software
(eg. VCL, PS-MPC etc.)? </FONT></B></P>

<UL>
<P>I hate ppl who only use virus kits to create &quot;their&quot; virii!!!
to use a kit for learning or if you need a specific routine is ok... </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on macro viruses vs. assembly
or HLL viruses? </FONT></B></P>

<UL>
<P>Most asm viruses are out of date (because of billys fuckin win95 shit)
I think that macro virii are ok because a lot of ppl use ms word and shit
like that and it is easy to learn (I needed only some hours to write my
first macro virus)!<BR>
Anyway... macro virii are much better then HLL virii! <BR>
Nobody can write a real good virus in any high level language because hlls
doesn't give you full control over the system and it is much too big and
too slow!!! </P>
</UL>

<P><B><FONT COLOR="#004080">Have you ever confirmed one of your viruses
'in-the-wild'? </FONT></B></P>

<UL>
<P>Hmm... don't know! </P>
</UL>

<P><B><FONT COLOR="#004080">Which VX E-zine do you like to most? Which
the least? </FONT></B></P>

<UL>
<P><A HREF="ezines1.htm#VLAD">VLAD</A> is my favorite! It has a lot of
new techniques!<BR>
Which the least? ... none... </P>
</UL>

<P><B><FONT COLOR="#004080">Which individual or what group do you like/respect
in the VX world? </FONT></B></P>

<UL>
<P>The ppl from <A HREF="groups2.htm#VLAD">VLAD</A> are very good! </P>
</UL>

<P><B><FONT COLOR="#004080">In the AV world? </FONT></B></P>

<UL>
<P>Uh... nobody! </P>
</UL>

<P><B><FONT COLOR="#004080">Which individual or what group do you like/respect
outside the VX or the AV world? </FONT></B></P>

<UL>
<P>My girlfriend! :o) </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on destructive payloads in
viruses? </FONT></B></P>

<UL>
<P>I don't like destructive payloads! Payloads with graphical effects (..)
are ok but payloads which overwrite sectors on hdds (..) are shit! </P>
</UL>

<P><B><FONT COLOR="#004080">Do you think there is such a thing as a 'good'
virus? </FONT></B></P>

<UL>
<P>No... </P>
</UL>

<P><B><FONT COLOR="#004080">What do you do in 'real' life? </FONT></B></P>

<UL>
<P>Real life??? What's that? :) </P>
</UL>

<P><B><FONT COLOR="#004080">Do people outside the VX scene know what you
do (parents, girlfriend etc.)? </FONT></B></P>

<UL>
<P>Yes! Everyone knows that! Some ppl (mostly school friends) don't like
it because they don't know anything about my virii! They think that all
virii are bad and destructive! </P>
</UL>

<P><B><FONT COLOR="#004080">Do you do other computer stuff outside VX (Hacking,
phreaking, warez etc.)? </FONT></B></P>

<UL>
<P>I use my computer for school too... but mostly for hacking/(virus)programming...
</P>
</UL>

<P><B><FONT COLOR="#004080">Should viruses be illegal? Is there a difference
between creation and spreading? </FONT></B></P>

<UL>
<P>I think there is no difference if it is legal or not! If I write a virus
no one could notice it... thats why it is useless to make it illegal...
</P>

<P>&quot;difference between spreading and creating?&quot;... hmmm... it's
ok if you write a virus ... but it's shit to infect others with it! </P>
</UL>

<P><B><FONT COLOR="#004080">Describe the perfect virus. </FONT></B></P>

<UL>
<P>100% undetectable! :) </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on Windows (95) </FONT></B></P>

<UL>
<P>It's the best virus I've ever seen! Whenever I try to clean it my scanner
crashes!!! </P>
</UL>

<P><B><FONT COLOR="#004080">What is your advice for people just starting
out? </FONT></B></P>

<UL>
<P>Reading, reading, reading,... I learned writing viruses (in asm) from
reading 100's of virus source codes! </P>
</UL>

<P><B><FONT COLOR="#004080">Where can you be reached if at all? </FONT></B></P>

<UL>
<P>Currently at <A HREF="mailto:spooky@work.at">spooky@work.at</A> and
<A HREF="mailto:spooky@cso.free.at">spooky@cso.free.at</A>... </P>
</UL>

<P><B><FONT COLOR="#004080">Any greets? </FONT></B></P>

<UL>
<P>Yeah to my old school friend OBI / the 2nd best virus writer in austria
:) He is also known as 666, piss christ, sci_clone... Hell he had so many
names... He could never find the right name for himself! :) </P>
</UL>

<P><B><FONT COLOR="#004080">Any other comments? </FONT></B></P>

<UL>
<P>Kill the lamerz!!! </P>
</UL>

<P><B><FONT COLOR="#004080">Short responses to the following names or words:
</FONT></B></P>

<UL>
<PRE> 
- Dark Avenger:         psychopath
- Dark Angel:           cool virus guides!
- Fridrik Skulason:     great AV software (but tbav is better)
- Alan Solomon:         fuckin AV software
- WordBasic:            the 2nd best language to write a virus
- VDAT:                 great collection of infos about us :)
                        but a dos Version would be better!!!
- VSUM:                 a great collection of infos about our creatures :)
- Assembler:            the best language to write a virus
- NuKE:                 one of lots of others
- Phalcon Skism:        once it was the best group
- VLAD:                 GOD?
- Immortal Riot:        nice magazine!
- Polymorphic:          useful
- Stealth:              same
- I hate......          AVs
- I love......          my new girlfriend
- Internet:             I hate it because of my phone bill :-)
- IRC:                  I don't use it alot...
- World War 3:          soon!
</PRE>
</UL>

<P><B><FONT COLOR="#004080">From what part of the world are you? </FONT></B></P>

<UL>
<P>I'm from Austria (btw - I hate it's politicans!!!)... </P>
</UL>

<P><B><FONT COLOR="#004080">Would you ever release a virus creator? </FONT></B></P>

<UL>
<P>Sure! But currently I'm too lazy to write such a thing! </P>
</UL>

<P><B><FONT COLOR="#004080">What is in your future and the future of the
Power Empire Virus Faction? </FONT></B></P>

<UL>
<P>Currently I don't know how long I will stay the leader of the PE / PE
virus faction... </P>
</UL>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
