<html>
<head>
<title>Interview Spanska [2]</title>
</head>

<body bgcolor="#C0C0C0" background="ivback01.gif" text="#000000" link="#800000" vlink="#800000" alink="#800000">
<p align="center"><font color="#004080"><b><font size="+3">Interview with Spanska</font><br>
  <font size="+1">By T. Bruce Tober, TechWeb</font></b></font><BR>
<font color="#004080">[March 1998]</font></P>
<hr>
<p> Spanska -- not his real name -- gets a thrill from spreading viruses. 
<p> "Writing viruses gives you the shudder to be in the dark side," he admits, 
  "doing forbidden things, frightening the average user." 
<p> Like hackers who delight in breaking into other people's computer networks, 
  virus writers have traditionally been described as immature and antisocial. 
  The public perception is they're overgrown juveniles: irresponsible and frustrated 
  people taking revenge on society for their own social failings. 
<p> But Spanska, a frequent contributor to the alt.comp.virus newsgroup, dismisses 
  that notion, saying there's an "instructive aspect" to his work. 
<p> Viruses, Viruses Everywhere Viruses, which attach themselves to innocent programs 
  to infiltrate and damage a machine or a network, have been around since 1983, 
  when Fred Cohen wrote a purely experimental virus at the University of Southern 
  California. At the time, the idea of a virus was revolutionary and needed to 
  be proved, though what Cohen wrote was not released into circulation 
<p align="center">--------------------------------------- 
<p> Security experts say hoax messages pose at least as great a danger as viruses 
  themselves. 
<p align="center">--------------------------------------- 
<p> The "<a href="lgguilty.htm">Black Baron</a>," however, was the first writer 
  to release destructive viruses into circulation. Since late 1986, these viruses 
  have caused damage estimated at millions of dollars, including serious destruction 
  of data. 
<p> At least 12,000 viruses have been written thus far, though only a handful 
  are currently in circulation and causing damage. There are also hoax messages, 
  which falsely warn that viruses are attached to innocuous programs. Security 
  experts say these pose at least as great a danger as viruses themselves. 
<p> Spanksa is known at alt.comp.virus as one of the more mature and articulate 
  members associated with the loosely formed Virus Xchange group of virus developers. 
  He's a 29-year-old writer who describes himself as a student in a non-computer 
  science research laboratory, somewhere in his native France. He says his ultimate 
  goal is to "be a researcher and mix some [scientific] domains to achieve my 
  eternal curiosity." 
<p> Spanksa has been programming for 18 months in the Assembly language, after 
  learning BASIC from some aging 1980s-era PCs he had been using. He says he learned 
  Assembly programming because he wanted to code viruses and graphics demos. "I 
  mixed the two, coding viruses with graphical payloads," Spanksa says. 
<p> If Cohen proved a virus could be written 15 years ago, why would anyone want 
  to write yet another virus today? 
<p> Spanska says he enjoys the "intellectual pleasure, mystic experiment, and 
  the programming challenge" of programming viruses. He confesses to the thrill 
  of the forbidden, and enjoys the idea that writing a virus is somehow "subversive." 
<p> Such motivation may sound familiar to anyone who deals with teenage and student 
  computer abusers, but Spanska also claims there is an aesthetic side to virus 
  writing, even something to learn from his work. "Nondestructive" viruses can 
  teach those whose machines have been infected that they're not safe or protected, 
  he says. In other words, Spanska's "good" viruses can warn computer users that 
  they're vulnerable to all the "bad" viruses out there -- and that they must 
  do something about it quick. 
<p> Nevertheless, Spanska can't resist the thrill he feels from the evil side 
  of virus writing -- a thrill reported time and again by people caught illegally 
  breaking into computer networks. 
<p> Granted, Spanska could use his talent to write other kinds of programs -- 
  such as antivirus software -- but for him, there's no appeal. "Writing another 
  type of program is certainly pleasant," he says, "but the experience is not 
  the same as for a virus. ... It's just a matter of personal choice." 
<p> The Thrill Of Creating "Life" So what exactly is the big thrill in creating 
  a virus? Perhaps it's the creation of a "life." "People are so afraid with computer 
  viruses for the same reason that we like to code them," Spanska says, "because 
  they are a very special class of program, because they replicate, because they 
  can have their own life." 
<p align="center"> --------------------------------------- 
<p> "Writing another type of program is certainly pleasant, but the experience 
  is not the same as for a virus." -- Spanska<br>
  virus writer 
<p align="center"> --------------------------------------- 
<p> Spanska says his viruses don't cause damage to users -- at least, not deliberately. 
  "My viruses do not have destructive routines," he says. "They sometimes -- not 
  purposely -- mess a little, but they never [destroy] personal data." 
<p> But even if these viruses are not purposefully destructive, many think their 
  intrusiveness takes away control from those infected, who can no longer rely 
  on their computers or networks to work properly. 
<p> Spanksa is aware that the dragnet may eventually close in on him, and he is 
  resigned to the idea that he almost certainly will be caught, perhaps by someone 
  comparing his speech patterns to the messages he posts to the virus newsgroup. 
<p> "I like to talk with people, and this is the big trap where I will fall down," 
  he says. "But I had to experiment a real-scale infection. I wanted to know. 
  Curiosity was too strong vs. my morals. I will certainly code other type of 
  programs, sure, but always keeping an eye on the dark side." 
<p align="center"> --------------------------------------- 
<p> Editor's note: T. Bruce Tober is a researcher living in Birmingham, England. 
  This interview is abridged from a forthcoming book on Internet security, to 
  be published in the United Kingdom by Bloor Research. 
<p> � 1998 CMP Media, Inc. </p>
</body>
</html>
