
<HTML>
<HEAD>
   <TITLE>Interview Spooky (2)</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<CENTER><P><B><FONT COLOR="#004080"><FONT SIZE=+3>Interview with SPo0ky<BR>
</FONT>By <A HREF="ivhornyt.htm">Horny Toad<BR>
</A></FONT></B><FONT COLOR="#004080">[October 1997]</FONT></P></CENTER>

<P>
<HR WIDTH="100%"></P>

<P>In each of the editions of the <A HREF="ezines1.htm#CODE">Codebreakers
magazine</A>, I will be including an interviewer of one our members. Pay
attention to what these guys have to say. It may save your life some day.
Understanding what goes through our minds when it comes to virii might
help you in your quest to become an effective coder. Be careful, it might
send you to the funny farm! The first interview that we will start out
with is SPo0ky, the commander-in-chief of the <A HREF="groups1.htm#CB">Codebreakers</A>.
This Austrian mastermind is responsible for organizing the Codebreakers
and teaching many members virus writing. He has written many virii from
basic overwriting to advanced TSR stealth virii. </P>

<P>
<HR WIDTH="100%"></P>

<P><B><FONT COLOR="#004080">What is the main philosophy of the group The
Codebreakers? </FONT></B></P>

<UL>
<P>Hmm... we want to give newbies a helping hand in programming, hacking,...
</P>

<P>Another goal is to write NEW code! The good old DOS code has become
outdated! In the future editions of our magazine we will write more and
more &quot;high-tech&quot; articles like win95 and maybe win98 infections!
</P>

<P>Also we want to get a better image for the whole computer underground!
Currently we, the virus programmers and hackers, have a very bad image!
Justly because of the millions of lamers who have nothing better to do
then to &quot;destroy the world&quot; (I mean, there are &quot;hackers&quot;
who just want to delete everything on a hacked server, crashing servers,.....
I have hacked some servers, but i didn't delete anything! Everything I
did was laughing at the funny passwords, looking around on the system and
downloading some linux programs that I didn't already have on my computer!)
</P>
</UL>

<P><B><FONT COLOR="#004080">What is the average experience of The Codebreakers?
</FONT></B></P>

<UL>
<P>most of us are beginners but we also have some VERY experienced members!<BR>
Hmm... how i said, it's our goal to help beginners, because...</P>

<P>1) ... they are our future!</P>

<P>2) ... it's just a great feeling to see how win95 users (or win95 lamers)
grow up to be reliable (virus) programmers! Some of our newbie members
have already written their first virus in the short time they were in our
group (without sticking code together or using vcl's! hmm... their first
step away from a win95 lamer!!? </P>
</UL>

<P><B><FONT COLOR="#004080">What is the average age of the group's members?
</FONT></B></P>

<UL>
<P>sec... have to look at the member list... BRB =) </P>

<P>... exactly 20.75 years... </P>
</UL>

<P><B><FONT COLOR="#004080">How many virii has the group written? </FONT></B></P>

<UL>
<P>we are a very young group so we don't have written lots of viruses yet!
currently the virii of the month section of our main page is full with
my viruses! </P>
</UL>

<P><B><FONT COLOR="#004080">How many do you plan to write in the future?
</FONT></B></P>

<UL>
<P>enough to make McAfee rich! </P>
</UL>

<P><B><FONT COLOR="#004080">Do you plan to write virus utilities? </FONT></B></P>

<UL>
<P>yes, I know they are lame, anyway... currently we (I and arsonic) are
writing one... </P>
</UL>

<P><B><FONT COLOR="#004080">Why did you choose to leave the <A HREF="groups2.htm#PEVF">Power
Empire</A>? </FONT></B></P>

<UL>
<P>1) because there are too many so called &quot;do nothing people&quot;
in it... everybody wanted to join just to be able to say something like
&quot;don't fuck with me! i'm in an 37337 H4X0r group!&quot; and only a
few people wanted to help me with new ideas, projects (like magazines,...)
...</P>

<P>2) the PE is full of newbies... the goal of the PE was to teach newbies
too! But the first leader of the group (King Jebu) made 2 big mistakes:
</P>

<UL>
<P>1) ... he has let TOO many newbies into the group (we had 600 members!)...
but he didn't get enough experienced members, so we were not able to teach
the newbies! </P>

<P>2) ... he made &quot;factions&quot;. We had a hacking-, a virus-, a
cracking- and a warez faction. These factions should have made it easier
to teach newbies their interests... but what we had were uncontrollable
sub-groups! Every faction did what it wanted to do... </P>

<P>3) WaReZ people have taken over the PE... nowadays most &quot;hackers&quot;
just want to trade warez (take a look at the 2600 hacking newsgroups to
see what shit is going on in todays hacking world)! most of us have forgotten
the good old hacker ethics... we should try to gain more and more knowledge,
warez has nothing to do with that! What I wanted was a strong, reliable
HACKING group and nothing else! </P>

<P>4) A lot of the members only wanted to make &quot;hacker&quot; wars!
They just wanted to email bomb(...)! All the hacking groups say things
like: &quot;... to protect our members...&quot;, WHY? If all the leaders
of the hacking groups had a mind we wouldn't have to protect their members
because there wouldn't be any lamers who just want to kill each other!
</P>
</UL>

<P>I have ONE chance to correct all these mistakes, The CodeBreakers, a
small but strong group without lamers! </P>
</UL>

<P><B><FONT COLOR="#004080">How many members do you currently have? </FONT></B></P>

<UL>
<P>Exactly 20, I think we will remove a lot!<BR>
I have learned ONE thing while i was the leader of the PE: &quot;A group
with too many people can NOT exist because it is uncontrollable!&quot;
</P>

<P>Only groups with a few people can get strong enough to survive! </P>
</UL>

<P><B><FONT COLOR="#004080">What is your opinion on virus related newsgroups?
</FONT></B></P>

<UL>
<P>full of idiots, microshit followers (lamers), spam, warez and porn...
</P>
</UL>

<P><B><FONT COLOR="#004080">Do you think that virii should be freely given
to anybody? </FONT></B></P>

<UL>
<P>Hmm... NO, there are far too many lamers who just want to use them to
get back on their enemies!</P>

<P>But it is impossible not to give viruses only to non-lamers, everybody
can download viruses from the net (no matter if lamer or not!)... we have
to publish our viruses on the net (where else should we do that?)! </P>
</UL>

<P><B><FONT COLOR="#004080">Why do you like to write virii? </FONT></B></P>

<UL>
<P>it's a great challenge to write new, smarter code so that no virus scanner
can detect it... and I write them to get an excellent knowledge about computers!
</P>

<P>without viruses I would be just another windows freak today! </P>
</UL>

<P><B><FONT COLOR="#004080">What do you think about macro virii? </FONT></B></P>

<UL>
<P>they are easy to write... some are very powerful... but I don't like
them because you just have a little bit control over the computer... asm
gives you full control over the CPU! this is what I love! </P>
</UL>

<P><B><FONT COLOR="#004080">What plans does your group have for infecting
Windows 98? </FONT></B></P>

<UL>
<P>to be the first! </P>
</UL>

<P><B><FONT COLOR="#004080">What is your opinion on malicious code? </FONT></B></P>

<UL>
<P>I don't like it! If someone writes destructive code he must be very
bored or he is just a stupid lamer! I think it's ok for newbies to write
destructive payloads because: </P>

<P>1) ... they don't have enough knowledge to write a powerful virus, so
they write destructive code not to get bored.... </P>

<P>2) ... they have to play around with their code... they want to see
what they can do with their new knowledge (when i was a beginner i have
also written stupid payloads like to delete all A's out of a text file,
or to change all 0x20 chars in the autoexec.bat to 0xff chars :).... i
think newbies are like little kids who just want to play, they need someone
(parents) to &quot;grow up&quot; to sensible people! </P>
</UL>

<P><B><FONT COLOR="#004080">Would you drop a member if he wrote destructive
code? </FONT></B></P>

<UL>
<P>hmm... no! I would just try to change his mind... </P>
</UL>

<P><B><FONT COLOR="#004080">What is the best way to learn how to program
virii? </FONT></B></P>

<UL>
<P>I don't know... I can only tell you how I have learned it... I have
READ 100s source codes of commented assembly viruses... so I got a basic
knowledge about assembly. I have collected more and more virus manuals
and now I can write more and newer virus code........ I'm still reading/learning
whatever I can get......... </P>
</UL>

<P><B><FONT COLOR="#004080">How can I become a member of The Codebreakers?
</FONT></B></P>

<UL>
<P>currently at <A HREF="http://www.codebreakers.simplenet.com/join.htm">codebreakers.simplenet.com/join.htm</A>
or at <A HREF="http://www.htl-leonding.ac.at/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd">www.htl-leonding.ac.at/cgi-bin/phf?Qalias=x%0a/bin/cat%20/etc/passwd</A>
</P>
</UL>

<P><B><FONT COLOR="#004080">Any last words of advice to beginning virus
programmers? </FONT></B></P>

<UL>
<P>don't use windoze! ;)<BR>
never give it up! sometimes it's hard but it's a fuckin great feeling when
you find your virus/your name in one of the most famous anti-virus products!
;) </P>

<P>Don't attend a course for programming. They will just teach you how
to program menu driven programs and shit like that,... They will not show
you how to write a C program to get root on a server or how to write a
virus! You will have to do it yourself! Believe me, I was in a computer
class, they didn't show me anything new! </P>
</UL>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
