<HTML>
<HEAD>
   <TITLE>Interview StarZer0</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">
<P align="center"> <font color="#004080"><b><font size="+3">Interview with StarZer0/iKX</font><BR>
  <font size="+1">By Benny/29A</font></b><BR>
  [Late 1999]</font></P>
<hr>
<BR>
Another kewl interview with another kewl coder. StarZer0 is for a long time member 
of <a href="groups1.htm#IKX">iKX</a> (oppositelly to Billy Belcebu). He is well 
known by his futuristic and interesting ideas (u'll c) and realisations (u saw 
dead) X-D. I hope u will like interview with him samely as u liked <a href="ivbilly2.htm">interview 
with Billy</a>. This interview was done by non-standard way. Usually questions 
r sent by email, so the person will have enough time to think about answers. I 
wanted to make life-interview with Billy (i.e. questions and answers r completing 
on-line on IRC), but becoz of fucked connection and lack of time of us, only one 
half was done. StarZer0 suprised me, becoz when I asked him for an interview, 
he wanted to make much realistic interview than is normal one. So whole interview 
was done on-line - maybe u will find some mistakes, but that's all becoz of our 
wants to make this interview really kewl. Have a nice time reading this... 
<p><b><font color="#004080">Hello StarZer0, time to rock now. Introduce 
  yourself to our readers :) </font></b></p>
<blockquote>
  <p>I'm starzero, son of iza�l, son of asma�l, son of absolom, son of 
    etc, etc... I started vxing about 2 or 3 years ago, at starting, I didn't 
    knew one line of assembler. I learn quickly, did some cracking and then start 
    writing some com infectors (I'm still proud of them). </p>
</blockquote>
<p><b><font color="#004080">That's enough for now :DD. Now usual question 
  asked in every interview. </font></b></p>
<blockquote>
  <p>I'm not gay. </p>
</blockquote>
<p><b><font color="#004080">X-DD. Why did u choose your nickname? Have 
  u used any another nix? </font></b></p>
<blockquote>
  <p>In fact, I had other nickname before I joined #virus at that time, 
    there was a dood that had quasi identical nickname than me so I was annoyed, 
    coz this guy was much known than me, I decided to change I took StarZero, 
    can't remember exactly how. It sounds good, it's a funny nickname like an 
    other. </p>
</blockquote>
<p><b><font color="#004080">Some ppl already saw u in real life (also 
  me, u r0x0r man, hehe), but not everyone. Tell us something about your "external" 
  look...:)) </font></b></p>
<blockquote>
  <p>Okay, don't believe the fotos, I'm not that stupid. I have brown 
    eyes and I'm single =) My external look is rather simplicity. I don't like 
    all these people that take care so much of their look or want to appears like 
    some other poeple at TV. I follow my line. </p>
</blockquote>
<p><b><font color="#004080">Ok, I won't bother u with your look, I ask 
  ya - what about your "internals"? Can u say anything really smart about u? X-D 
  Describe yourself morally, philosophically, socially, ... internally ;) </font></b></p>
<blockquote>
  <p>Morally, I'm not that good. Sometime I start depression for a yes 
    or for no but it's temporary, the rest of the time I like to be funny and 
    stay with funny poeple. Philosophically, I follow my line. I tryed to discuss 
    my ideas with poeple but I have often ideas from kilometers of other "normal" 
    poeple and socially, all is perfect. I do sport, I got to university and I'm 
    not like all theses fucking text trying to describing a 16 years old fat virus 
    writer depressed like hell. </p>
</blockquote>
<p><b><font color="#004080">Do u have any life-idol? Do u try to follow 
  someone's steps as otherz do? </font></b></p>
<blockquote>
  <p>No I don't, I like to make my own way, even if I start on a wrong 
    one. This is often proof of proudness when you arrive somewhere and you look 
    back, you often happy to see what you accomplished only yourself. It's like 
    that all the life. </p>
</blockquote>
<p><b><font color="#004080">Ok, u as a feeling human is revealed. Let's 
  reveal your other secrets. How did u get into computer viruses? What motivated 
  u to be interested in them? </font></b></p>
<blockquote>
  <p>I started interresting with viruses when I was 14. At that time I 
    knew only qbasic. I bought a book talking over them, describing assembler 
    code. I got hard to get an assembler, finally, I coded a bit assembler during 
    the vacation so buggy code. I stopped when I was 15 or 16. I restarted again. 
    At night, I coded a small com overwritter. It's from this night that everything 
    started coding virus was originally a miracle for me. I liked a lot to see 
    them working, it was a brain pleasure, it's a very good sensation so I coded 
    again viruses, and I lost motivation until the day I started to code something 
    new, something never done before. So I got biggest motivation, until that, 
    I most enjoy researching in virus technology making -just a good- virus is 
    boring like hell. </p>
</blockquote>
<p><b><font color="#004080">Everybody has some beginnings. Someone easier, 
  someone harder. Was there anything/anybody what/who helped ya? </font></b></p>
<blockquote>
  <p>I started with base of working code. I always started with base of 
    a working code, unfortunately, u see many viruses defficients after. When 
    I got experienced, I started to base myself only on programmers document, 
    no more need of code or tutorials. It's like beginning to be a true programmer. 
  </p>
</blockquote>
<p><b><font color="#004080">Ok, u now know a lot and u have done many 
  projects. But how did u get into VX community? Did some friend help u? </font></b></p>
<blockquote>
  <p>No, I didn't got into the vx community. In fact, I just stay idle 
    on some virus channel in old good time arrakis irc server. </p>
</blockquote>
<p><b><font color="#004080">And making interviews with guys like me, 
  blah? ;) </font></b></p>
<blockquote>
  <p>So I met some <a href="groups1.htm#29A">29aers</a> that time, and I continued 
    coding. My level was not good, but as I was coding some thing on bozo's tutorial, 
    so I talked with bozo, really cool boy, and after a time, I entered ikx. So 
    after making some code, I started to be a bit known in the vx scene. Before 
    I think I was nothing or a very very bit part of the vx community but with 
    time, u get and make friendship on the internet. Viruses are other part it's 
    an enjoyment you share with some poeple, even with some avers. Sometimes the 
    vx community have something much, it started expression jokes, personnal things, 
    internals problems, lamers etc etc. It's started to be like an idian community, 
    and like all community, when press talk over it talked bad. </p>
</blockquote>
<p><b><font color="#004080">Some ppl know that feeling, when u have friends 
  all around the #virus world. Do u have any VX-idol (on IRC, EMAIL, ...)? </font></b></p>
<blockquote>
  <p>Some idol? No, I have many respect to some poeple and their work, 
    I think there's about 10 or 12 guy I really liked their mind and their style 
    of work. The good news is that this list is growing. Other poeple are good 
    by their ideas, but can't put it in action. I like discussing with these people 
    too. In fact, I have to say that elite poeple are not the best virus writer 
    in the scene but the clever one that keep his mind open and have the reaction 
    to go see around, I mean the guy able to make his own ressearch on interresting 
    topic. These poeple even if unknown, even if hated by other people deserve 
    my respect. </p>
</blockquote>
<p><b><font color="#004080">And what about babes of your l0verz (u said 
  u aren't gay :D)? Do u have any favourite sort of viruses? Which r the best 
  viruses in your own opinion and why? </font></b></p>
<blockquote>
  <p>Difficult question. I like innovative viruses, viruses that doesn't 
    do what everybody does. I don't like super heavy viruses with heavy polymorphics 
    and heavy infection. I like much a small inovative virus with a dumb encryption 
    than a "classic" virus. I started restructuration of virus ideas a few month 
    ago when I was making a project, so I can't say what is the best viruses. 
    Sure, I will be happy to see a win32 tsr with 15 different host files virus 
    but at least, making some inovation make viruses better at my eyes. </p>
</blockquote>
<p><b><font color="#004080">Now I give u short (relatively :) question, 
  but we expect long answer. Please, tell us which viruses have u coded? What 
  r their capabilities and which is your most favourite virus (your own)? Also 
  don't forget to explain us their history and reasons of their names :DDD. </font></b></p>
<blockquote>
  <p>I have done much than 20 win32 viruses, but I just released 3 until 
    now. I release a virus when I think I have enough good ideas to make them. 
    When I do a virus, it's a mix of tons of good ideas. </p>
  <p> I will start with the Sandrina virus. It's a very simple com infector. I 
    added a tsr routine and then an encryption routine. The reason of this virus 
    was that it was able to patch TBAV crc file with all his encryption and protection. 
    He penetrate the file and patch it to get it working. This virus was kinda 
    an opening of my eyes. </p>
  <p> Research coding was much much enjoyable than a dumb virus coding. After, 
    I started a long long long project (about 4 month). I asked about archive 
    infector on arrakis #virus, so I received from griyo a 800 Ko file with C 
    source and some archive description. Damn, I spent tons of afternoons coding 
    archive infection. A lot of them where non working technology but finally, 
    I finished making them I concentrated everything in one file that was a very 
    modulizable game. It was like assembling legos playing with include, and making 
    some bait virus to test. Include have teach me how assemblers structure is 
    done to make things modulizable. It was very very funny, I had a lot of problems, 
    and xine-3 was delayed a bit for it. Because the poly was not done at all, 
    so I did the poly in about 5 day. A very hard experience if I remember after, 
    I started to learn win32 making first viruses, and I started the Arianne family 
    making from Arianne 1 to Arianne 6. All had their capability, but I never 
    released them. I have lost the arianne 4 (unfortunately, it had interresting 
    EPO routines). </p>
  <p> I continued researching on win32 and started the Voodoo virus. The Voodoo 
    virus was a mix of all good ideas I got from my coding experience. In fact 
    and for starting, it didn't use all the name in apis but used for starting 
    a crc. I was annoyed of a so long crc and then I rebuiled a smaller one (I 
    called S0Crc :) ). That worked perfectly. After, the virus used a very small 
    pe infection routine that was in about 50 lines, but I had a too big virus 
    (530 bytes), so I decided to make something better and then I added a directory 
    tree. The directory tree is also a very nice construction. It's hard to describe, 
    but it was something very nice to do. After, it took so much time, so I started 
    playing with threads, making a thread to hide virus activity. It worked so 
    fine, that I infected some computer of my network :) </p>
  <p> I stoped a bit vxing and 4 or 5 month later, I got again good ideas for 
    the Axelle virus. I talked a lot with ssr and he told me very very good ideas 
    and I also got mail from reptile. From this, I started to think a lot. It 
    took 3 weeks to make the Axelle virus. The most difficult was to make the 
    poly in sorta cave. Axelle virus wasn't totally perfect and in fact, it wasn't 
    designed to be. It should be nice if it was spread in the wild, midinfectors 
    are nice to show ppl antiviruses incompetences. After that, I continued to 
    code some routines, then I finally spend my vacation into a coding madness 
    until 7 of the morning, (I did a lot of complex progams in a very short time) 
    so I started the greenthumb project for applying the bozo polymorphic. The 
    greenthumb project is an old abandoned project that used special tsr method 
    for windows, nothing saw before, the virus entered the system, the virus is 
    the system but in fact, it didn't worked fine.... </p>
  <p> So I took again routines from precedents and started to make a virus with 
    the poly. It was a PE infect, after, a PE infector with poly, with residency, 
    and finally with stealth. This virus doesn't appears very big but it does 
    some really new things. Axelle bailley and Aldebaran are two viruses that 
    didn't use the standard way. I don't like the standard way, I did about everything 
    imaginable with it. Here's my work, allways different and new ideas even if 
    buggy, and even if bad explained =) </p>
</blockquote>
<p><b><font color="#004080">Ok, how many computer languages do u know 
  to code? Which is the most favourite one for u? </font></b></p>
<blockquote>
  <p>Oh, okay, I started with basic. Then I learnt asm and now I'm starting 
    a career in c++. From all these language, I liked much asm, it permit very 
    powerfull resolution of problem even in a not gui way. It's nice to make boucle 
    etc etc </p>
</blockquote>
<p><b><font color="#004080">Now questions about your relation to your 
  group X-D. Why did u join iKX? When did u do that? Do u have any other favourite 
  VX groups? </font></b></p>
<blockquote>
  <p>I meet bozo like 2 years before, I used a lot his routines so I asked him 
    to use them. He told me if I wanted to publish source in xine, no problemo. 
    After a bit and with cooperation with some ikxer, I decided to join <a href="groups1.htm#IKX">IKX.</a> 
    I got a lot of motivation from bozo to continue projects and keep them advancing 
    and to delay things for me, I can really thank him for all that. My favorite 
    groups? I like <a href="groups2.htm#YAM">YAM</a>, <a href="groups1.htm#CB">codebreaker</a> 
    and some newbies called <a href="groups1.htm#29A">29A</a> =) To be true, I'm 
    not very group, I'm just unhappy when I see new technology not under ikx name. 
    But I think that there's no matter of groups, code is code and a good code 
    is a good code and doesn't depends if the group is cool or not. It's like 
    saying if you like that beer or that beer, both are by definition good =) 
  </p>
</blockquote>
<p><b><font color="#004080">Now one of my most favourite questions. What 
  makes u be still alive? Girlfriend, boyfriend (:D), another friends, family, 
  religion...? </font></b></p>
<blockquote>
  <p>Oh, I could really make a depression in all readers brain if you 
    want, but I don't have really religious idea, I think we exist and I can't 
    explain it myself. I have cool family and a boring small brother but it's 
    not really my day-life-motivation. I had girlfriends, lovers (and I have to 
    admit it, boyfriend =) (kiss to darkman)) and okay, that make you looking 
    life with a bit much of sun. But the things that keep me on this world, and 
    that make me still alive and my major coding motivation is without contest 
    pr0n =) </p>
</blockquote>
<p><b><font color="#004080">How do u use to code? Do u use any drugs 
  or u need to have your brain clean when u code? </font></b></p>
<blockquote>
  <p>Usually, I code like 1 hour or two in plain of the day, at that time, 
    I arrived 5 min late and I often have to go somewhere (where I got 30 min 
    late coz there was a bug). So I can't use any kind of substance to code in 
    these situations. I code also a lot the night, but only during vacation. When 
    I take drugs or something that looked like, I'm often very drunk (to this 
    topic, there was no alcohol in amsterdam meeting, what a scandal) and when 
    I'm back in house, I can't do anything else than sleep. Anyway, I like to 
    be in a clear state coding late in the night, when everybody is sleeping and 
    nobody come to annoy you, unfortunately, not often. </p>
</blockquote>
<p><b><font color="#004080">Why do u code viruses? Is it your life-style? 
  Have viruses changed your life and how? </font></b></p>
<blockquote>
  <p>I don't think viruses changed my life nor my mind, but I think it's 
    one of things I spent the much time. For some people will come (these alt.comp.virus 
    cokcsucker) and tell me I did really nothing but it's wrong. I use some boucles 
    and some algorithm used in virus to solve math problem in c++. I like also 
    making virus research, this is the only real enjoyment in viruses. I like 
    also to code my self code, my self routines and my self technology. But, I 
    code virus for enjoyment and just to keep in mind I have done that and that 
    and learned that and that over computer. When you do low level programmation, 
    you learn a lot in computer world and in programation topics. I don't like 
    to spread my viruses in general, coz they were not designed to, they are just 
    life done to experiment. I'm not one of theses warrior coders that make super 
    complex meta-polymorphic engine to fool antiviruses and I don't care of them. 
    So I keep my code on my harddrive, and enjoy in my small corner looking myself 
    doing some (how to call it in english, when they are nice to see) exhibition. 
  </p>
</blockquote>
<p><b><font color="#004080">Let's discuss some kewl VX technologies, 
  such as polymorphism, metamorphism, stealth, multi*, etc... Is it perspective? 
  What do u think about them? </font></b></p>
<blockquote>
  <p>Metamorphism, I will do that one day, but it's still far behind. 
    I'm not very very active in this topic. Polymorphism, this technology appears 
    me the most boring. Stealth, unfortunately, it's not a perfect technology, 
    stealth need a lot of stability and often programs craaaaaaaash. For the resty, 
    the perpective is windows and linux environement with a final perspective 
    on NT stations. For windows, okay it's done, there's a lot to discover but 
    there's already some good talent on it and some newschool for linux, in assembly, 
    it's very hard. There's no research done. I have walked and done some works 
    over it, with a semi good result, but unfornately it entered in the class 
    of deficient technology. Also one thing to keep in mind is networking and 
    hacking. In a few years, we will have virus hacker automate virus able to 
    hack server and propage over them, taking also residency on it. This is the 
    new coming tech I think, but as I ALL computer prevision, it can be at 95% 
    wrong. </p>
</blockquote>
<p><b><font color="#004080">What do u think about macro stuph (+ other 
  "click&create" style viruses) and destructive viruses? </font></b></p>
<blockquote>
  <p>Destructive virus has no use and no meaning and I don't care of people 
    mind, click and create virus and virus creator in general are very lame things 
    to use. But for creating it's okay. And for macro stuph, I don't like macro 
    viruses a lot, even with very large propagation. It's using too much high 
    level properties of a program. A day or an other, you will die for the rest, 
    I'm open to everything. </p>
</blockquote>
<p><b><font color="#004080">Can u unhide secrets about your new project 
  u surely work on? :) Is there anything kewl in your kitchen again? </font></b></p>
<blockquote>
  <p>Yes and no. If you read <a href="ezines1.htm#XINE">xine#3</a>, I talked over 
    viruses evolution. From these, I have written a small article that was not 
    very diffused talking about interviruses communication like always communicate. 
    If viruses communicate between them, they will make a bigger life. They could 
    as exemple say to other viruses how to flood antivirus, but this need a lot 
    of flexibility and may be too much flexibility, and also programmers skills. 
    So, I tryed some time to do something, I never passed the cap of modulization. 
    But finally, I restarted the whole project in the end of summer and it's basically 
    working with some (secret) features. As exemple, viruses will be able to take 
    drivers for communication. These drivers will define standard input output 
    function. It's able to be directed over the internet. Imagine, the virus will 
    be also much easy to fix and to upgrade, but we enter in restricted areas. 
  </p>
</blockquote>
<p><b><font color="#004080">What is your view of ppl, which wanna prosecute 
  virus writers? </font></b></p>
<blockquote>
  <p>I don't understand all these poeple that is shouting over prosecution. 
    The people thinking there's prosecution is like Mitnick fans, but you will 
    say that melissa virus writer (vicodines??? hahaha) was went to jail. I say 
    that if you do something wrong, you pay for it. You can diffuse viruses, and 
    I understand poeple doing it, but you have to keep in mind that viruses is 
    form of intrusion and yourself wouldn't like that someone send intruder over 
    your machine. But I may be wrong, a day, JFK laughed when I said I never spread 
    my viruses and in fact, I don't have enough time to code them so... But I 
    read that guy consider that viruses are like a gun. If u use viruses for violence, 
    violence will come back to you... </p>
</blockquote>
<p><b><font color="#004080">Now, without any lies, tell us, do u feel 
  u belong to elite? :D </font></b></p>
<blockquote>
  <p>Coz u ever had doubt I'm? In fact, I don't care about beeing elite. 
    My C teacher told me I code like a beginner, with very very bad things and 
    a lack of simplification, but that idea were those of good programers. Sometime, 
    I think I code very badly. Things that could be optimized 100 times, but when 
    I finished and I look on the entire project, I feel that it was fine managed. 
    I'm not a expert coding like Vecna or a master optimizator like superx nor 
    a polymorphic killer like Bozo. I just put my ideas. I'm not an elite, I'm 
    an artist. </p>
</blockquote>
<p><b><font color="#004080">How do u learn new code, artist? :D Do u 
  researching new technologies or u do learn from otherz tutorials? </font></b></p>
<blockquote>
  <p>To be true, I don't often use tutorials. I don't also use some codes. 
    I like to start with professional documents. A lot and a lot of coders would 
    like to have this and this super easy to understand tutorial talking over 
    this and this. But I think this is a bad attitude. To do things in the rules 
    of art, I think that someone should build his code over professional document. 
    It will permit to make much innovative code and much research in every domain. 
    Also remember that technology have to be juged and then you have to think. 
    Remember chess rules, no action without reflection... </p>
</blockquote>
<p><b><font color="#004080">Do u have any experiences with hacking, cracking 
  or phreaking? </font></b></p>
<blockquote>
  <p>I was before entering in the vx scene member of some cracking groups. 
    That was cool and I discovered assembler, I understood it also better. Cracking 
    explain a lot in coding structure, not in all domain but it help a lot. Also 
    cracking show you often how protection are working. We should use cracking 
    protection against antiviruses, but, it's not cracking protection based on 
    virus protection ? =) I did some hacking and had unfortunately problems so 
    I don't want to talk over it. Hacking is cool, it should be cool if a virus 
    learn how to hack harddrive and such. I never did phreaking, I'm not too much 
    an electronic d00d. </p>
</blockquote>
<p><b><font color="#004080">Is in your country any VX scene? Is it legal 
  to code viruses in your country? </font></b></p>
<blockquote>
  <p>No vx scene in my country. At least, not something serious, maximum 
    3 or 4 ppl interrested over it. It's legal to code, do u know any country, 
    where viruses are illegale to code ? </p>
</blockquote>
<p><b><font color="#004080">Can u imagine things which would cause u 
  to leave VX scene? Do u know, when will u do that (if u will ever do that :)? 
  </font></b></p>
<blockquote>
  <p>I think I will continue to code a lot of time. I dunno If I will 
    really quit the vx scene a day, anyway I will stay not very far from it. Thing 
    that could make me leaving the vx scene, oh nothing. I don't juge the vx scene 
    on action of ppl but on relation. There's cool and interresting ppl in it, 
    but anyway I will make "the-guy-that-stay-there-even-if-he-have- -nothing-to-do". 
    I will leave my computer idle on #virus. Or better, I will infect a machine 
    somewhere with a special virus that will stay on irc for me and ppl will think 
    I'm still alive on the scene. And anyway, what does retired from the scene 
    mean? I know ppl retired that code much more than when they were active =) 
  </p>
</blockquote>
<p><b><font color="#004080">What would u like to do in a "near future"? 
  Do u have any dreams u would like to realise? </font></b></p>
<blockquote>
  <p>Difficult question, my near future is planned such: you have to study. 
    But I dunno, I wanna make something very big, a very very big viruses like 
    concentration of did things. Biggest viruses are like 5000 lines of code, 
    I would like to do something like 20000 or much lines of code. And this require 
    a lot of time, but I'm already at 10% of that virus =) </p>
</blockquote>
<p><b><font color="#004080">Do u have another hobbies than drugs and 
  alcohol ? :)) </font></b></p>
<blockquote>
  <p>Blah, I like fighting sports, lan games, nice girls... I like having 
    money, I like a lot of things. Baby, I'm a really complete boy (for girls 
    reading this =) </p>
</blockquote>
<p><b><font color="#004080">Hehe, c'mon u complete boy, which r your 
  most favourite URLs, that ones, which u look everyday - u can sure write here 
  pr0n address, if u want. Btw, I heard u r getting famous by your masturbation 
  pictures X-DDDD </font></b></p>
<blockquote>
  <p>Damn, pr0n xxx site suck much and much, sadly. So I don't like to 
    spend too much time on irc. On the web, it's often a waste of time. Web is 
    cool to see one time, but else, it's always the same boring things. But okay, 
    when you have to make research for school, it'll help a bit. </p>
</blockquote>
<p><b><font color="#004080">How often do u change your mail address? 
  :) I mean, do u have an e-mail, website, telephone number or your own channel, 
  where we can find u? X-D </font></b></p>
<blockquote>
  <p>You can find me on #virus the night, but when? I don't change often my mail 
    adress, I quasi never change it, I like to leave it like that. I don't like 
    to show my phone numbers here. It's not I'm paranoid, but then, I just want 
    to justify the staff of governemental agencies. So, if you have comment, or 
    if you are girl 20+ cute (and pr0n star, but optional), you can contact me 
    on <a href="mailto:starzeros@hotmail.com">starzeros@hotmail.com</a>. But, 
    please, stop sending mail to tell me my code is uncomprehensible. </p>
</blockquote>
<p><b><font color="#004080">I think it's enough for u and for our readers. 
  Thank you for the interview and becoz this is your first interview, 29A gives 
  u a chance to say/greet/ phuck/thank/kiss whatever and whoever u want, everything 
  is allowed to u :) Have a nice time and kick some ass for us :))) </font></b></p>
<blockquote>
  <p>Mmm, I have too much headache for it. I would like to thanks all 
    the ppl that are coding and learning in the vx scene. And also I would like 
    to kick some dumbass posting on alt.comp.virus (alt.comp.virus is lamer world) 
    Greets to 29a, fs, and a lot of ppl I can't keep them in mind now. Oh wait. 
    Yes, if you are reading this interview in vdat, you will see I'm not a virus 
    coder. For the rest, cya and continue ass kicking... </p>
</blockquote>
<p><b><font color="#004080"> Thanx for interview, StarZer0 and good luck in ass 
  kicking...:) </font></b></p>
<hr>
</BODY>
</HTML>
