
<HTML>
<HEAD>
   <TITLE>Interview Stealth Warrior</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<CENTER><P><FONT COLOR="#004080"><B><FONT SIZE=+3>Interview with Stealth
Warrior<BR>
</FONT><FONT SIZE=+1>by Cicatrix<BR>
</FONT></B>[August 1997]</FONT></P></CENTER>

<P>
<HR WIDTH="100%"></P>

<P><B><FONT COLOR="#004080">How did you start out in computers? </FONT></B></P>

<UL>
<P>I got my first computer when I was 4 years old. It was a Commodore 64
and I only played games at first, but then started programming in BASIC.
5 years later I got my first PC and continued with BASIC. Then I learned
some Pascal and C and also assembly. </P>
</UL>

<P><B><FONT COLOR="#004080">How and when did you start out in the virus
scene? </FONT></B></P>

<UL>
<P>I started early in the 1996 when I got Internet access. First I downloaded
all VCKs and played with them for a while. Then I discovered some tutorials
and decided to learn about writing viruses. So I did. Then I joined <A HREF="groups1.htm#ALLIANCE">Alliance</A>
(RIP) and now I'm in <A HREF="groups2.htm#SLAM">SLAM</A>. I like sharing
my knowledge with others, so I also write tutorials. </P>
</UL>

<P><B><FONT COLOR="#004080">Have you written viruses? If so which would
you like to take credit for? </FONT></B></P>

<UL>
<P>Yes, I've written viruses. Mostly for testing my knowledge after learning
something new - overwriting virus, simple COM infector, EXE infector...
So, nothing to take credit for except my tutorials. </P>
</UL>

<P><B><FONT COLOR="#004080">How do you name your viruses? </FONT></B></P>

<UL>
<P>There's no particular rule. My test viruses have really lame names,
like COMmander (COM appender), EXEcutor (EXE appender), Shredder (overwriter).<BR>
It really depends on how I feel at the moment I finish the virus. I'll
try to be original :) I think that songs of heavy metal bands are a good
source of names. </P>
</UL>

<P><B><FONT COLOR="#004080">Which programming languages do you know? </FONT></B></P>

<UL>
<P>I know BASIC well, some Pascal and C and of course Assembly. </P>
</UL>

<P><B><FONT COLOR="#004080">What programming language do you like using
the most? </FONT></B></P>

<UL>
<P>Depends. When I need to write a util or some program for school, I use
Pascal or C. But when it comes to viruses, it's 100% asm. </P>
</UL>

<P><B><FONT COLOR="#004080">Are you a member of a VX group? </FONT></B></P>

<UL>
<P>Yes. I'm a member of <A HREF="groups2.htm#SLAM">SLAM</A>. </P>
</UL>

<P><B><FONT COLOR="#004080">Which AV software do you like/respect the most?
Which the least? </FONT></B></P>

<UL>
<P>Mostly I use F-Prot and TBAV. I think they are both good products, especially
for testing my viruses. Both have good heuristics. TBAV's flags are a good
idea and I like F-Prot's virus information.<BR>
I don't like Scan. Few years back I had a virus and Scan said it couldn't
be cleaned. F-Prot cleaned it without problems. </P>
</UL>

<P><B><FONT COLOR="#004080">What are your goals (VX wise)? </FONT></B></P>

<UL>
<P>It's hard to say :) I would like to master all main areas of virus writing,
like TSR, stealth, poly, encryption, MBR infection... </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on the continuous 'war' between
VX and AV? </FONT></B></P>

<UL>
<P>I don't mind it. As long as people can download new versions of AV software
for free, it's OK with me. People need protection, but free of charge!
If we can write viruses for free, AVers can write AV progs for free too!
Let's see who will last longer :) So people stop buying expensive AV progs
and download latest versions of F-Prot (<A HREF="http://www.f-prot.com">http://www.f-prot.com</A>)
and/or ThunderByte AntiVirus (<A HREF="http://www.thunderbyte.com">http://www.thunderbyte.com</A>)
for free! </P>
</UL>

<P><B><FONT COLOR="#004080">Where did you get you handle? What does it
mean? </FONT></B></P>

<UL>
<P>I know quite a bit about airplanes and I liked the idea of a stealth
plane like B2 or F117. When I got started in the scene I saw many viruses
with stealth techniques, so... I was supposed to be Stealth Fighter, but
since that name was taken (I think some guy from <A HREF="groups2.htm#NUKE">NuKE</A>),
it is Stealth Warrior, which means nearly the same :) </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on Virus Creation software
(eg. VCL, PS-MPC etc.)? </FONT></B></P>

<UL>
<P>It can be helpful, but without knowledge of asm you won't get far and
what's worse you won't understand the generated code. There's nothing worse
than compiling something you don't understand. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on macro viruses vs. assembly
or HLL viruses? </FONT></B></P>

<UL>
<P>I don't have anything against macro viruses. I'm not writing them (yet)
but I saw really neat ones with good ideas. And they spread extremely quickly!
About HLL (Pascal/C/...) viruses: I think it's a waste of time. Learn asm!
</P>
</UL>

<P><B><FONT COLOR="#004080">Have you ever confirmed one of your viruses
'in-the-wild'? </FONT></B></P>

<UL>
<P>Nope. I don't spread my viruses and those in my tutorials are really
too simple to be a serious threat to anyone. I know that spreading is illegal
and I stick to the law. I write viruses to test my skill, not to infect
innocent people. </P>
</UL>

<P><B><FONT COLOR="#004080">Which VX E-zine do you like to most? Which
the least? </FONT></B></P>

<UL>
<P>most: <A HREF="ezines1.htm#40HEX">40h</A> &amp; <A HREF="ezines1.htm#VLAD">VLAD</A>
were the best, but among current ezines <A HREF="ezines1.htm#SLAM">SLAM</A>
:) </P>

<P>least: <A HREF="ezines1.htm#EVOL">Evolution</A> </P>
</UL>

<P><B><FONT COLOR="#004080">Which individual or what group do you like/respect
in the VX world? </FONT></B></P>

<UL>
<P>I like almost all virus writers I know. We're all friends. Same goes
for groups. </P>
</UL>

<P><B><FONT COLOR="#004080">In the AV world? </FONT></B></P>

<UL>
<P>Fridrik Skulason and Alan Solomon are OK. I don't like McAfee or Ms.
VSUM. </P>
</UL>

<P><B><FONT COLOR="#004080">Which individual or what group do you like/respect
outside the VX or the AV world? </FONT></B></P>

<UL>
<P>I like Linus Torvalds (Thanx for the Linux, man!), IBM, elite chess
players, Che Guevara etc. Too many to list. Certainly a lot more than those
I don't like. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on destructive payloads in
viruses? </FONT></B></P>

<UL>
<P>I don't have a problem with destructive payloads as long as they wouldn't
get in the way of spreading, like formatting the drive every third day.
That kind of virus won't get far. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you think there is such a thing as a 'good'
virus? </FONT></B></P>

<UL>
<P>I don't think so. There should be a good reason for increasing file
size and I don't see one (yet). </P>
</UL>

<P><B><FONT COLOR="#004080">What do you do in 'real' life? </FONT></B></P>

<UL>
<P>I go to school=study, play tennis and basketball, work on computer...
A totally normal person. And unlike AVers say about virus writers, I'm
not stupid and unsocialized. I am an excellent student. </P>
</UL>

<P><B><FONT COLOR="#004080">Do people outside the VX scene know what you
do (parents, girlfriend etc.)? </FONT></B></P>

<UL>
<P>Yes. They don't mind as long as I don't infect their computers. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you do other computer stuff outside VX (Hacking,
phreaking, warez etc.)? </FONT></B></P>

<UL>
<P>I don't do H, P or W because it's illegal. I play CD-ROM computer games
for relaxation and do some programming. </P>
</UL>

<P><B><FONT COLOR="#004080">Should viruses be illegal? Is there a difference
between creation and spreading? </FONT></B></P>

<UL>
<P>Writing a virus should never be illegal. There IS a difference between
creation and spreading as there is a difference between spreading to people
who want viruses for studying and to people who don't want them. The last
should be illegal, others shouldn't be. </P>
</UL>

<P><B><FONT COLOR="#004080">Describe the perfect virus. </FONT></B></P>

<UL>
<P>Here goes: MBR/COM/EXE/SYS/PE/NE/DOC stealth polymorphic anti-AV with
cool activation routine, hard to clean. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on Windows (95) </FONT></B></P>

<UL>
<P>I hate them. And I don't use them, I use DOS, OS/2 and Linux. You should
really try Linux, you'll love it and it's free! And among commercial OSs,
OS/2 is far more superior to any other (except commercial Unixes), including
Windows 95 and NT! </P>
</UL>

<P><B><FONT COLOR="#004080">What is your advice for people just starting
out? </FONT></B></P>

<UL>
<P>Get a good book about asm and learn it. Get as many tutorials as you
can-first on basics (overwriting, COM and EXE appender) and then more advanced
(TSR, encryption, ...) </P>
</UL>

<P><B><FONT COLOR="#004080">Where can you be reached if at all? </FONT></B></P>

<UL>
<P>I can be reached via e-mail at <A HREF="mailto:stealthwarrior@hotmail.com">stealthwarrior@hotmail.com</A>
</P>
</UL>

<P><B><FONT COLOR="#004080">Any greets? </FONT></B></P>

<UL>
<P>Sure, but short. A big greet to SLAM and to all virus writers around
the world. </P>
</UL>

<P><B><FONT COLOR="#004080">Any other comments? </FONT></B></P>

<UL>
<P>No. </P>
</UL>

<P><B><FONT COLOR="#004080">Short responses to the following names or words:
</FONT></B></P>

<UL>
<P>- Dark Avenger</P>

<UL>
<P>Among first virus writers. He lives...somewhere in time</P>
</UL>

<P>- Dark Angel</P>

<UL>
<P>one of best programmers in Phalcon/Skism</P>
</UL>

<P>- Sarah Gordon</P>

<UL>
<P>hmmmmm.... She interviewed Dark Avenger, didn't she?</P>
</UL>

<P>- Fridrik Skulason</P>

<UL>
<P>creator of F-Prot, OK as a person</P>
</UL>

<P>- Alan Solomon</P>

<UL>
<P>creator of Dr. Solomon Anti-Virus, also OK as a person</P>
</UL>

<P>- WordBasic/VBA</P>

<UL>
<P>macro language, good for writing viruses</P>
</UL>

<P>- VDAT</P>

<UL>
<P>the best collection of virus related info, a must have!</P>
</UL>

<P>- VSUM</P>

<UL>
<P>info about viruses by Patricia Hoffman</P>
</UL>

<P>- Assembler</P>

<UL>
<P>the only programming language for viruses</P>
</UL>

<P>- NuKE </P>

<UL>
<P>a big bunch of wannabes, but one or two were actually good</P>
</UL>

<P>- Phalcon Skism</P>

<UL>
<P>great programmers, IMO far better than NuKE</P>
</UL>

<P>- VLAD</P>

<UL>
<P>Australia's #1, one of the best ezines too</P>
</UL>

<P>- Immortal Riot</P>

<UL>
<P>A group that gets better and better</P>
</UL>

<P>- Trident</P>

<UL>
<P>Holland's #1 virus group</P>
</UL>

<P>- Polymorphic</P>

<UL>
<P>changing form, usually just the decryptor</P>
</UL>

<P>- Stealth</P>

<UL>
<P>mastery of hiding the changes your virus made</P>
</UL>

<P>- I hate......</P>

<UL>
<P>Micro$oft</P>
</UL>

<P>- I love......</P>

<UL>
<P>computers</P>
</UL>

<P>- Internet</P>

<UL>
<P>Thing that keeps ppl from all over the world connected</P>
</UL>

<P>- IRC</P>

<UL>
<P>a funny and expensive way to waste time and meet new people</P>
</UL>

<P>- Sex</P>

<UL>
<P>a finest way of telling 'I love you' :)</P>
</UL>

<P>- World War 3</P>

<UL>
<P>what war!!?? Two were more than enough!!!</P>
</UL>
</UL>

<P><B><FONT COLOR="#004080">How did you get into SLAM? </FONT></B></P>

<UL>
<P>It all happened when I read <A HREF="ezines1.htm#SLAM">SLAM ezine #2</A>.
I liked the group and since Alliance died, I decided to give it a try so
I mailed the application. That's it. </P>
</UL>

<P><B><FONT COLOR="#004080">How is SLAM organized? </FONT></B></P>

<UL>
<P>Currently we have 13 members and two of them are the leaders. </P>
</UL>

<P><B><FONT COLOR="#004080">What part of the world do you come from? </FONT></B></P>

<UL>
<P>I'm from Slovenia (former Yugoslavian republic), a small country in
middle Europe. </P>
</UL>

<P><B><FONT COLOR="#004080">Will you release ever release a virus creator?
</FONT></B></P>

<UL>
<P>No, I don't plan to release a virus creator, but I'll keep writing <A HREF="tutorial.htm#SW">tutorials</A>.
</P>
</UL>

<P><B><FONT COLOR="#004080">What is in your future and the future of SLAM?
</FONT></B></P>

<UL>
<P>SLAM's goal is clear-to become the best virus group in the world and
all members will do their best to make it happen. </P>
</UL>

<P><B><FONT COLOR="#004080">Will SLAM increase the number of members? </FONT></B></P>

<UL>
<P>I think yes, but to a certain limit (about 15 members should be enough).
</P>
</UL>

<P><B><FONT COLOR="#004080">Will SLAM go into other scenes except VX? (hacking,
etc.) </FONT></B></P>

<UL>
<P>As far as I know we're mainly a virus oriented group and it will stay
that way. </P>
</UL>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
