<HTML>
<HEAD>
   <TITLE>Interview Stealthfork</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">
<P align="center"><font color="#004080"><b><font size="+3">Interview with Stealthfork</font><br>
  <font size="+1">by Cicatrix</font></b><br>
  [February 1999]</font></P>
<hr>
<P><b><font color="#004080">How did you start out in computers? </font></b></P>
<blockquote>
  <p> With a C64 and a 20 years old TV-set. I learned the BASIC programming (? 
    :) language. Sitting all the night in front of the computer i used to write 
    programs that did my math homeworx. ;-) </p>
</blockquote>
<P> <b><font color="#004080">How and when did you start out in the virus scene? 
  </font></b></P>
<blockquote>
  <p> If i remember correctly it was in 1994/95 (?) when i got some VX zines. 
    I already turned from C64 via A600 to a PC and learned ASM. I was fascinated 
    by the 40hex zine and their hints how to trick debuggers and how to write 
    stealth viruses. The first time i saw this zines i wished that i one day will 
    be as famous as these gods (hellraiser, stormbringer...) was. </p>
</blockquote>
<P> <b><font color="#004080">Have you written viruses? If so which would you like 
  to take credit for? </font></b></P>
<blockquote> 
  <p> Yes i did. I like all viruses i built. Don't even know wich was the best/worst. 
    ;-) </p>
  <p>The one i got dozens of mail about from all around the world was the kernel 
    infector. </p>
</blockquote>
<P> <b><font color="#004080">How do you name your viruses? </font></b></P>
<blockquote> 
  <p> Well, the first one was VLP - i cannot remember what it means. The L stands 
    for 'love' but the other chars...i don't know. ;-) The 'k0dy project' also 
    called 'the module' wich infects linux kernel modules was named after the 
    song 'kody' from matchbox20. I heared the CD while writing this one. 'Califax' 
    is a dude from a german comic, the other 2 guys from this comic are 'Brabax' 
    and 'Abrax'. TLB (my last) means 'The lovesick Brabax'. </p>
</blockquote>
<p> <b><font color="#004080">Which programming languages do you know? </font></b></p>
<blockquote>
  <p> Umm...i know a lot: Assembler, BASIC, C, C++, Pascal, Modula2. But i don't 
    like them all. </p>
  </blockquote>
<P> <b><font color="#004080">What programming language do you like using the most? 
  </font></b></P>
<blockquote>
  <p> Yeah. This is the right question. I usually code in C/C++. Since asm inline 
    code is allowed i still know what opcodes are... </p>
</blockquote>
<P> <b><font color="#004080">Are you a member of a VX group? </font></b></P>
<blockquote>
  <p> I was founder and leader of <a href="groups2.htm#SVAT">SVAT</a>. </p>
</blockquote>
<P> <font color="#004080"><b>Which AV software do you like/respect the most? Which 
  the least? </b></font></P>
<blockquote>
  <p> Difficult. I used to hang around on UNIX machines. Don't even know what 
    the best heuristic engine on M$ is... What i like is the AV soft from VX dudes 
    such as special monitors and so on. </p>
</blockquote>
<P> <b><font color="#004080">What are your goals (VX wise)? </font></b></P>
<blockquote>
  <p> I found friends and learned a lot of programming technix. It would be difficult 
    to learn these technix without writing viruses i think. </p>
</blockquote>
<P> <b><font color="#004080">What is your view on the continuous 'war' between 
  VX and AV. </font></b></P>
<blockquote>
  <p> As long as the technology grows it's ok i think. Imagine there wouldn't 
    be AV, would we have stealth viruses or poly engines ? </p>
</blockquote>
<P> <b><font color="#004080">Where did you get you handle? What does it mean? 
  </font></b></P>
<blockquote>
  <p> There is nothing more to say about 'what it means'. I like stealth-viruses, 
    so no wonder why i chose this nick i think. </p>
</blockquote>
<P> <b><font color="#004080">What is your view on Virus Creation software (eg. 
  VCL, PS-MPC etc.)? </font></b></P>
<blockquote>
  <p> I would NEVER use them. But it is a kewl way to show how good you are if 
    you write a perfect construction kit. </p>
</blockquote>
<P> <b><font color="#004080">What is your view on macro viruses vs. assembly or 
  HLL viruses? </font></b></P>
<blockquote>
  <p> When i began writing viruses there was no way without assembler. Thus only 
    the best programmers wrote viruses. Today its much simpler. I think the future 
    are HLL viruses because the OS's get more and more complex and the viruses 
    too. ASM is not the right way to handle complex and big programs. But nevertheless, 
    ASM will never die. </p>
</blockquote>
<P> <b><font color="#004080">Have you ever confirmed one of your viruses 'in-the-wild'? 
  </font></b></P>
<blockquote>
  <p> Never. And i'm proud of it. </p>
</blockquote>
<P> <b><font color="#004080">Which VX E-zine do you like to most? Which the least? 
  </font></b></P>
<blockquote>
  <p> Hu...my fave _was_ <a href="ezines1.htm#40HEX">40Hex</a>, but today there 
    are also good ones outta. I tend to say that <a href="ezines1.htm#29A">29A</a> 
    releases the best VX-zine although there are other good ones. </p>
</blockquote>
<P> <b><font color="#004080">Which individual or what group do you like/respect 
  in the VX world? </font></b></P>
<blockquote>
  <p> Everyone who was neat to us. Thus i can say that <a href="groups1.htm#CB">CB</a> 
    and <a href="groups1.htm#29A">29A</a> are good groups. I'm sure i forgot a 
    lot of other groups/persons. </p>
</blockquote>
<P> <b><font color="#004080">In the AV world? </font></b></P>
<blockquote>
  <p> I don't know any real AV'er. </p>
</blockquote>
<P> <b><font color="#004080">Which individual or what group do you like/respect 
  outside the VX or the AV world? </font></b></P>
<blockquote>
  <p> I like the Trojan5 group and the K.A.L.U.G. (www.kalug.lug.net) who spend 
    accounts and webspace to us. I respect all the hackers who didn't forgot their 
    codex and who rather _write_ their code instead of downloading it from rootshell. 
  </p>
</blockquote>
<P> <b><font color="#004080">What is your view on destructive payloads in viruses? 
  </font></b></P>
<blockquote>
  <p> I don't accept, write or support destructive code. </p>
</blockquote>
<P> <b><font color="#004080">Do you think there is such a thing as a 'good' virus? 
  </font></b></P>
<blockquote>
  <p> This is a philosophical problem. Per definition viruses are not good. </p>
</blockquote>
<P> <b><font color="#004080">What do you do in 'real' life? </font></b></P>
<blockquote>
  <p> I'm a computer science student, thus learning a lot of mathematics and play 
    around with computers and networks. I get my money with writing UNIX system 
    software, such as special daemons, network-software etc. . I like to hear 
    heavy guitars such as punkrock and metal stuff. </p>
</blockquote>
<P> <b><font color="#004080">Do people outside the VX scene know what you do (parents, 
  girlfriend etc.)? </font></b> </P>
<blockquote>
  <p> Nobody has a clue. Except of my long hairs, my own LAN or my knowlegde about 
    UNIX systems there is no way to identify me as a freak. ;-) I wish the girl 
    i love would know what i'm doing. </p>
</blockquote>
<P> <b><font color="#004080">Do you do other computer stuff outside VX (Hacking, 
  phreaking, warez etc.)? </font></b> </P>
<blockquote>
  <p> I do what the security people call real 'hacking'. This is _writing_ code, 
    not to use it in a bad manner. The debugger is my best friend, tcpdump my 
    brother. The BSD socket's are in my pockets and GCC ask's me what to do. ;-P 
  </p>
</blockquote>
<P> <b><font color="#004080">Should viruses be illegal? Is there a difference 
  between creation and spreading? </font></b> </P>
<blockquote>
  <p> Writing viruses should not be illegal. Spreading it should be (or even is) 
    illegal. </p>
</blockquote>
<P> <b><font color="#004080">Describe the perfect virus. </font></b></P>
<blockquote>
  <p> 100% stealth within a 100% undetectable poly engine. 0% destructive. </p>
</blockquote>
<P> <b><font color="#004080">What is your view on Windows (95/98) </font></b></P>
<blockquote>
  <p> Fat, buggy, insecure and expensive. I don't understand why ppl use it. </p>
</blockquote>
<P> <b><font color="#004080">What is your advice for people just starting out? 
  </font></b></P>
<blockquote>
  <p> Buy a good book (or 2 or 3...) and get tons of sources. Read them, read 
    them, read them. Spend your time on creating anything new and unique, not 
    on writing malicious code. If you go deeper, decide if it's worth to do so. 
    You may loose your old friends or your job. Be carefull. Everyone has a reason 
    to kill you. Be paranoid. </p>
  </blockquote>
<P> <b><font color="#004080">How did SVAT start? </font></b></P>
<blockquote>
  <p> There was a time when a very nice girl started confusing me. I was really 
    down. All the world was the whole pain to me. Also the shit army wanted to 
    draft me and my friends. Since i hated all around me i started trying this 
    what i readed in the zines - viruswriting. I went deeper and deeper into the 
    stuff and found that it was time for getting a nick and a group. SVAT was 
    born. I asked a friend i already knew at this time (NetW0rker) and he was 
    fascinated from this idea. Since then i almost wrote the viruses and he the 
    AV stuff to detect my code. We are a damn good team. We built up a homebase 
    and a small, so called SVAT-network, wich was open for VX-guys while we talked 
    to #vir. One day it was too open and some dudes from another channel broke 
    into our machines. Both of them started 'talk'ing to us during breakin. We 
    became friends and thus they (HyperSlash and MemWalker) joined our team; not 
    for coding but for testing and support. All for a girl. </p>
</blockquote>
<P> <b><font color="#004080">What does SVAT mean? </font></b></P>
<blockquote>
  <p> SVAT == Special Viruses And Trojans. I was inspired by the special police 
    group named SWAT. :) </p>
</blockquote>
<P> <b><font color="#004080">Did SVAT quit and if so why? </font></b></P>
<blockquote>
  <p> We decided to quit because we have not the time to create new virii. It 
    was clear for us from the very first day that this cannot be forever. We all 
    have to live our real live now, working and having fun. We retired to a nice 
    place in deeper asia, from where we discuss with some old and new friends 
    about hacking/programming and punk-r0ck. ;-) </p>
</blockquote>
<P> <b><font color="#004080">Any greets? </font></b></P>
<blockquote> 
  <p> A lot...Since we quit we take this for our last chance to greet and thank 
    all the people from VX who gave us articles in their zines, source-codes, 
    OP-status in #vir and a very very kewl time on earth. This are (in no order): 
  </p>
  <p> Spooky, SerialKiller and the other Codebreakers, Darkman, Reptile and the 
    other 29Aers, Sizif, NightmareJoker, Fireball aka Dr. Dope, Rhape79, Starzero, 
    t00fic, Techno Phunk and any other we forgot in this list. </p>
  <p> This are the ppl we (NetW0rker and me) want to greet. Live long and prosper. 
  </p>
</blockquote>
<P> <b><font color="#004080">Any other comments (take all the space you need)? 
  </font></b></P>
<blockquote> 
  <p> IMHO it's a necessary phase for every good programmer to learn about viruses. 
    You will get a incredible knowlegde about your OS, how and why things work. 
    Although most people say that writing viruses is only done by brain-dead individuals, 
    it is not. The most ppl i know are skilful programmers, or better: all skilful 
    programers i know have written viruses for a short period of time. This is 
    the sillyness: They all want you to be a damn good programmer, but they don't 
    accept how you go there - with viruses or with hacking! Don't stop thinking 
    guys! </p>
  <p> Stealthf0rk / SVAT </p>
</blockquote>
<hr>
<blockquote>
  <p>&nbsp;</p>
</blockquote>
</BODY>
</HTML>
