<HTML>
<HEAD>
   <TITLE>Interview Tally</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">
<p align="center"><font color="#004080" size="+3"><b>Interview with Tally</b></font><font color="#004080"><br>
  <font size="+1"><b>by Foxz / No Mercy</b></font></font><br>
  <font color="#004080">[September 1998]</font></p>
<hr>
I know this guys just new, about 2 week ago, his page really damn good he collect 
all VX page (over 100 link), and most of the URL are work fine damn! he is really 
crazy!.&nbsp; 
<p>From:"xxxxxxx x Talixxxxx" &lt;talli@ponyexpress.net&gt; <br>
  To:&lt;foxz.intruder@xxx.go.id&gt; <br>
  Subject:&nbsp; Re: Questionz <br>
  Date: Wed, 9 Sep 1998 06:48:59 -0500 
<hr>
<p><B><FONT COLOR="#004080">Introduce your self, your handle, life hobbies etc..</FONT></B> 
<blockquote> 
  <p> I am a virus collector primarily here in cyberland.&nbsp; My handle is Tally.&nbsp; 
    In real life I am currently going to graduate school.&nbsp; I enjoy camping, 
    programming, wood working, playing with my kids.&nbsp; I program primarily 
    in Turbo Pascal and Clipper right now.&nbsp; I used to write in Clipper for 
    a living.&nbsp; I have worked as a programmer, technician, purchaser and salesman 
    of computers.&nbsp; It was a toss up between programming and tech work for 
    me.&nbsp; I started out on a Timex Sinclair computer on my TV, as well as 
    mainframes, then on to an IBM PC with no hard drive.&nbsp; Oh, yeah, and a 
    radio shack TRS-80 or something. </p>
</blockquote>
<p><B><FONT COLOR="#004080">Have you written viruses?</FONT></B> 
<blockquote> 
  <p>I'd better say no.&nbsp; I studied virii for a while.&nbsp; Wrote one that 
    scanned as tiny.&nbsp; So that tells you what little virii coding skill I 
    have.</p>
</blockquote>
<p><B><FONT COLOR="#004080">How do you name your viruses?</FONT></B> 
<blockquote> 
  <p>Terrible 1, Terrible 2 (GRIN). </p>
</blockquote>
<p><B><FONT COLOR="#004080">Which programming languages do you know?</FONT></B> 
<blockquote> 
  <p> Turbo Pascal, Clipper, Basic, Fortran, UCSD Pascal, Assembler (looked at 
    COBOL for a while and got sick), even did a little machine level coding on 
    some other systems. </p>
</blockquote>
<p><B><FONT COLOR="#004080">When you start out in VX?</FONT></B> 
<blockquote> 
  <p>I'm not exactly sure.&nbsp; I mean, you don't just wake up one morning and 
    say "Hey, my life's dream is to be a virus collector."&nbsp; I used to run 
    a BBS, back when one to one dial up was meaningful.&nbsp; I gathered a few 
    virii then, from incoming uploads.&nbsp; My first virus was when some form 
    of vienna or Jerusalem hit me back in 1989.&nbsp; Around 1993 or so a friend 
    gave me a hundred or so virii.&nbsp; That really gave me the bug (snicker).</p>
</blockquote>
<p><B><FONT COLOR="#004080">What your fav AV? and the reason ?</FONT></B> 
<blockquote> 
  <p>Well, I like F-Prot because it has the greatest delineation of names.&nbsp; 
    In my collection, DrSol detects more.&nbsp; Yet AVP is fast and is catching 
    a lot of new ones lately.&nbsp; I'd say F-Prot seems the most geared toward 
    virii collectors.&nbsp; Besides the DOS version is free. </p>
</blockquote>
<p><B><FONT COLOR="#004080">What your view about CIH Virus</FONT></B> 
<blockquote> 
  <p>I haven't studied it all that much.&nbsp; I have a copy.&nbsp; It sounds 
    like a pretty well written piece of code.&nbsp; My hat is off to the author! 
  </p>
</blockquote>
<p><B><FONT COLOR="#004080">Do you like a specific type of virus?</FONT></B> 
<blockquote> 
  <p>I like tsr polymorphic stealth virii that do sneaky things rather than just 
    destroy something.&nbsp; You know, like make the screen wiggle once a month.&nbsp; 
    I am impressed by virii that avoid detection in memory, don't use DOS interrupts.&nbsp; 
    I also thought virii that show a picture were cool.</p>
</blockquote>
<p><B><FONT COLOR="#004080">What do you think about destructive viruses?</FONT></B> 
<blockquote> 
  <p> I think I want them not to be active on my machine.&nbsp; I don't see any 
    reason for the destructive type of virii.&nbsp; Virii that work toward more 
    widespread infection across the cyberworld are much more impressive.&nbsp; 
    You know, like ones that use your internet connection to spread.&nbsp; That's 
    science fiction kind of stuff. </p>
</blockquote>
<p><B><FONT COLOR="#004080">What's your opinion about wordmacro viruses?</FONT></B> 
<blockquote> 
  <p> At first I wasn't too impressed.&nbsp; After all, we were suddenly back 
    to writing in BASIC.&nbsp; But then they got more&nbsp; sofisticated.&nbsp; 
    Macro dropper virii that drop a DOS or windows virii are pretty neat.&nbsp; 
    Of course, MACRO virii take advantage of a problem in Windows Apps.&nbsp; 
    Anyone that forces MS to refine their product is a great help!&nbsp; </p>
</blockquote>
<p><B><FONT COLOR="#004080">What about virus generation kits and such?</FONT></B> 
<blockquote> 
  <p> It is a nice way to add a couple hundred virii to your collection.&nbsp; 
    But it doesn't seem to have much point anymore.&nbsp; I still collect them, 
    as the programming of some is interesting.&nbsp; But the batch language generators 
    that just call TASM and TLINK are silly.&nbsp; Doesn't everyone already have 
    batch systems to collect, compile and analyse incoming virii ASM files anyway? 
  </p>
</blockquote>
<p><B><FONT COLOR="#004080">What is your view on macro viruses vs. assembly or HLL viruses?</FONT></B> 
<blockquote> 
  <p>I much prefer assembly virii.&nbsp; I like the tightness of the code and 
    the crunch of the size.&nbsp; Assembly language programming has always impressed 
    me. I have seen some HLL virii.&nbsp; I was impressed by one in Turbo Pascal 
    that claimed not to use assembly includes.&nbsp; That was cool.&nbsp; And 
    macro virii take advantage of a hole.&nbsp; But assembly code is my favorite. 
  </p>
</blockquote>
<p><B><FONT COLOR="#004080">Describe the perfect virus.</FONT></B> 
<blockquote> 
  <p>The perfect virus should be polymorphic, stealth, tsr, use internet connections 
    for spreading, no destructive functions, anti-AV methods and should report 
    back through internet of its progress.&nbsp; And it should automatically seek 
    out virii collectors and add itself to their collections. </p>
</blockquote>
<p><B><FONT COLOR="#004080">Should viruses be illegal?</FONT></B> 
<blockquote> 
  <p>If viruses were illegal, then only criminals would have viruses. </p>
</blockquote>
<p><B><FONT COLOR="#004080">What are you think about sourceofkaos.com</FONT></B> 
<blockquote> 
  <p> They invited me right in and gave me a spot for my page.&nbsp; My previous 
    site was having speed problems or I'd get no connection at all.&nbsp; Source 
    of Kaos has great speed and offers me more space if I need it.&nbsp; Also, 
    I have virii oriented neighbors.&nbsp; Oh, and we can put up virii binaries 
    if we want.&nbsp; Great place! </p>
</blockquote>
<p><B><FONT COLOR="#004080">Which individual or what group do you like/respect in the VX world?</FONT></B> 
<blockquote> 
  <p>Wow, there are so many people at work out there.&nbsp; I like what Codebreakers 
    are doing.&nbsp; Their site is great.&nbsp; VirusBuster and Cicatrix are fellow 
    collectors.&nbsp; They both have great collections - I have traded with them. 
    And all the virii authors - I couldn't list all for fear of forgetting one. 
    But I am really impressed by their work.&nbsp; I really appreciate those that 
    write Zines too. </p>
</blockquote>
<p><B><FONT COLOR="#004080">Which individual or what group do you like/respect out the VX world?</FONT></B> 
<blockquote> 
  <p>Pink Floyd.&nbsp; Awesome group.&nbsp; Oh, did you mean AVers?&nbsp; Well, 
    so few of them can play guitar like David Gilmour... </p>
</blockquote>
<p><B><FONT COLOR="#004080">Are/were you a member of a VX group?</FONT></B> 
<blockquote> 
  <p>No, my old and rusty programming skills will keep me out of that realm.&nbsp; 
    And I don't have time to do that much. </p>
</blockquote>
<p><B><FONT COLOR="#004080">This space is for you, just write what ever you like (no Space limit)</FONT></B> 
<blockquote> 
  <p>Hmmm.&nbsp; Well, I might mention that I am working on a program called Virus 
    Keeper.&nbsp; It does some of what virsort does.&nbsp; But VK seeks to be 
    a complete virii collection management system.&nbsp; It handles virii from 
    download to addition to the collection (or deletion of extras).&nbsp; It provides 
    multiple indexes, browsing the collection, exporting virii to send to friends, 
    statistics, reports, and will clean your car for you.&nbsp; If virsort adds 
    much functionality I may dump the project though - virsort is good and is 
    widely used. </p>
  <p>I put up a trading page on my site.&nbsp; Go to <a href="http://www.coderz.net/tally">http://www.coderz.net/tally</a>&nbsp; 
    and see if we can trade.&nbsp; I am primarily a virii collector and would 
    love to trade!&nbsp; Virii are easy to find, don't take up much shelf space 
    and do not rot or mold. </p>
  <p>I was really disappointed to hear the reactions that Cicatrix got on his 
    page and for VDAT.&nbsp; His work was wonderful and a real help to collectors. 
    Too bad people didn't realize it.&nbsp; If you don't know what I'm talking 
    about, visit his page. </p>
  <p>As a collector and running my link page, I am really tired of downloads that 
    point to somebody else's site.&nbsp; I realize that space is at a premium, 
    but what's the point?&nbsp; I'd rather check a page and find one virus that 
    you wrote than&nbsp; a thousand downloads from someone else's page.&nbsp; 
    Oh, yeah, and I miss Chiba City Blues and ILF! </p>
  <p>Finally, to all the VX people out there - collectors, authors, groups, webmasters 
    - thanx to all of you.&nbsp; You make virii collecting a fun hobby.&nbsp; 
    I enjoy the environment and the culture.&nbsp; I also appreciate the chance 
    to meet folks from other countries.&nbsp; You all keep up the good work! </p>
</blockquote>
<p><B><FONT COLOR="#004080">Where can you be reached if at all?</FONT></B> 
<blockquote> 
  <p><a href="http://www.coderz.net/tally">http://www.coderz.net/tally</a><br>
    That's my virii link reference page. Stop in and say hello! </p>
</blockquote>
<hr>
<p>&nbsp;</p>
</BODY>
</HTML>
