
<HTML>
<HEAD>
   <TITLE>Interview Techno Phunk</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">
<P align="center"><font color="#004080"><b><font size="+3">Interview with Techno 
  Phunk</font><br>
  <font size="+1">by Cicatrix</font></b><br>
  [December 1998]</font></P>
<hr>
<P><font color="#004080"><b>How did you start out in computers? </b></font></P>
<blockquote>
  <p> I think back in 3rd grade when I got my 386/33Mz computer for christmas, 
    and all the nieborhood kids wanted me to hack the school's computers....so, 
    being a stupid little kid, I played around a *lot* with my computer, and of 
    course I learned things there....I then finaly, got the internet around 6th 
    grade.. then, my knowledge of computers sky-rocketed...the first virus I found 
    was the source to the last of the trivial series (the suposed smallest virus).. 
    and I was so excited when I ran it, because it could overwrite a com file... 
    I thought that was big, and started to play with it...I then read some of 
    40hex...and I'll finish this bellow... </p>
</blockquote>
<P> <b><font color="#004080">How and when did you start out in the virus scene? 
  </font></b> </P>
<blockquote>
  <p> Ermm....I guess about 2 years ago, when I found some 40hex mags shoved on 
    the ol' ILF.net.....basicly, I had an intrest in viruses after I read a few 
    books on hacking/viruses from the library.....security, and things like this 
    intrested me...soooo, here I am, well, maybe not mentaly &lt;G&gt; </p>
</blockquote>
<P> <b><font color="#004080">Have you written viruses? If so which would you like 
  to take credit for? </font></b> </P>
<blockquote>
  <p> oh yes, actualy, a lot....but I have not released any to the public....not 
    yet...that is, I plan on making some releases now, with my group now in action... 
  </p>
</blockquote>
<P> <b><font color="#004080">How do you name your viruses? </font></b> </P>
<blockquote>
  <p> usualy, girls, or just what I'm feeling at the time, depends....one virus 
    I wrote called Crafty, was simply a word that someone had carved in the top 
    of my brothers car....heehee....just depends </p>
</blockquote>
<P> <b><font color="#004080">Which programming languages do you know? </font></b> 
</P>
<blockquote>
  <p> ermm...do I have to say? well...I know a bit of C, but I am most fluent 
    in ASM, and then in QB (the first language I learned)....ooh, I hate QB ;) 
  </p>
</blockquote>
<P> <b><font color="#004080">What programming language do you like using the most? 
  </font></b> </P>
<blockquote>
  <p> Assembler of course </p>
</blockquote>
<P> <b><font color="#004080">Are you a member of a VX group? </font></b> </P>
<blockquote>
  <p> a leader ;) </p>
</blockquote>
<P> <b><font color="#004080">Which AV software do you like/respect the most? Which 
  the least? </font></b> </P>
<blockquote>
  <p> well, with all these AVers buzzing around, I realy hate most of them.... 
    but Dr. Web seems to be the only group that isn't so arogent, plus, they have 
    probably the best heuristics....and detect more than others </p>
</blockquote>
<P> <b><font color="#004080">What are your goals (VX wise)? </font></b> </P>
<blockquote>
  <p> ermm....just to learn new things, and to write a good PE infector :) </p>
</blockquote>
<P> <b><font color="#004080">What is your view on the continuous 'war' between 
  VX and AV. </font></b> </P>
<blockquote>
  <p> oh, lets see, I don't understand why the AVers hate us so much, most of 
    us are prety nice, atleast, I know that some of us atleast help infected users, 
    etc.. however, I think that AVers should do less insulting, and more of their 
    job. </p>
</blockquote>
<P> <b><font color="#004080">Where did you get you handle? What does it mean? 
  </font></b> </P>
<blockquote>
  <p> oh, long story, back when I started in the hacking world, I basicly figured 
    I needed a nick, well, I figured that I liked Techno music, and Funk as in 
    that I groove with the music....soooo....Techno Funk came first, then, I figured 
    that it didn't realy look right, so I changed it to Phunk... </p>
</blockquote>
<P> <b><font color="#004080">What is your view on Virus Creation software (eg. 
  VCL, PS-MPC etc.)? </font></b> </P>
<blockquote>
  <p> they are usualy unoptomised code producers, which teach bad coding, also 
    most people who use them to "learn" wind up cut/pasting, so, in essance... 
    useless... </p>
</blockquote>
<P> <b><font color="#004080">What is your view on macro viruses vs. assembly or 
  HLL viruses? </font></b> </P>
<blockquote>
  <p> Well, I never realy thought about this, as Macro viruses to me, are just 
    a "every mans" virus, they simply are too simple to code, and they are not 
    teaching the coder a lot....instead, they are just more for people who want 
    to just spread some stuff.....I think that ASM is much better for learning 
    about the system, etc... </p>
</blockquote>
<P> <b><font color="#004080">Have you ever confirmed one of your viruses 'in-the-wild'? 
  </font></b> </P>
<blockquote>
  <p> never released anything...so, no </p>
</blockquote>
<P> <b><font color="#004080">Which VX E-zine do you like to most? Which the least? 
  </font></b> </P>
<blockquote>
  <p> the least, that would be the <a href="ezines1.htm#CODE">CB</a>, but that 
    is only because it's below the level of most coders, but I do say that the 
    CB is good for beginers. However the lack of originality is not realy a + 
    in my book. <a href="ezines1.htm#29A">29a</a> is probably one of the best 
    right now....but they are idling a lot recently...so I dunno, really they 
    are basicly just great teaching tools, but not when one e-zine copies another.... 
  </p>
</blockquote>
<P> <b><font color="#004080">Which individual or what group do you like/respect 
  in the VX world? </font></b> </P>
<blockquote>
  <p> ermmm....Vecna is a good coder from my point of view, Random, virogen Griyo, 
    and they are just way above my head, most of the time. Basicly, I respect 
    any original coder....I get sick of people who keep pumping out COM infectors, 
    or whatever... </p>
</blockquote>
<P> <b><font color="#004080">In the AV world? </font></b> </P>
<blockquote>
  <p> ermm...noone </p>
</blockquote>
<P> <b><font color="#004080">Which individual or what group do you like/respect 
  outside the VX or the AV world? </font></b> </P>
<blockquote>
  <p> Gabey </p>
</blockquote>
<P> <b><font color="#004080">What is your view on destructive payloads in viruses? 
  </font></b> </P>
<blockquote>
  <p> pointless, any 3 year old kid could do it, no learning here </p>
</blockquote>
<P> <b><font color="#004080">Do you think there is such a thing as a 'good' virus? 
  </font></b> </P>
<blockquote>
  <p> arn't all. Well, actualy, I have to admit, I would probably not be happy 
    if I was some unexpecting user and sudenly I get "ELVIRA!" coming up on my 
    screen, so I would have to say, not realy, as any virus with a payload of 
    any nature will probably scare the user... </p>
</blockquote>
<P> <b><font color="#004080">What do you do in 'real' life? </font></b> </P>
<blockquote>
  <p> Run, go out with girls, Run some more, play with my network, etc </p>
</blockquote>
<P> <b><font color="#004080">Do people outside the VX scene know what you do (parents, 
  girlfriend etc.)? </font></b> </P>
<blockquote>
  <p> Prety much everyone can guess, as I am known as a extreemly bright computer 
    type person. But noone that I know of, can proove anything. </p>
</blockquote>
<P> <font color="#004080"><b>Do you do other computer stuff outside VX (Hacking, 
  phreaking, warez etc.)? </b></font> </P>
<blockquote>
  <p> Hacking, basicly just playing with networking...etc </p>
</blockquote>
<P> <b><font color="#004080">Should viruses be illegal? Is there a difference 
  between creation and spreading? </font></b> </P>
<blockquote>
  <p> HECK NO! but intentional spreading of DESTRUCTIVE viruses should be, however 
  </p>
</blockquote>
<P> <b><font color="#004080">Describe the perfect virus. </font></b> </P>
<blockquote>
  <p> One that isn't detected, is bugless, can infect anything, (PC, mac) and 
    multiple types of executables, etc....oh, and of course, it should have taught 
    the writer a HECK of a lot </p>
</blockquote>
<P> <b><font color="#004080">What is your advice for people just starting out? 
  </font></b> </P>
<blockquote>
  <p> Read, and repetition. </p>
</blockquote>
<P> <b><font color="#004080">Short responses to the following names or words: 
  </font></b> </P>
<PRE>
            - Dark Avenger - crap code, too much hipe
    
            - Assembler - a kick arsch language :)
    
            - Phalcon Skism - good, old, but started crapy
    
            - Polymorphic - somewhat useless, unless GOOD poly is implemented
    
            - I hate......Micro3@$
    
            - I love......Gabey
    
            - Internet - a cool place, but filled with losers
    
            - IRC - somewhat a waste of time...usualy
    
            - World War 3 - shucks, to bad the kids didn't succeed in starting
                            it, back in the 80's :)
</PRE>
<P> <b><font color="#004080">How did Technological Illusions start? </font></b> 
</P>
<blockquote>
  <p> Basicly, I got sick of non-original groups </p>
</blockquote>
<P> <b><font color="#004080">How is it organized? </font></b></P>
<blockquote>
  <p> not realy that organized :) </p>
</blockquote>
<P> <b><font color="#004080">Where can you be reached if at all? </font></b></P>
<blockquote>
  <p>tinet@sourceofkaos.com</p>
</blockquote>
<P> <b><font color="#004080">Any info on the zine or other material you are about 
  to release? </font></b></P>
<blockquote>
  <p> - SYS, mbr/boot infection tutorials, and possibly a brief mention of OVL<BR>
    - Anti-TBAV routines (new)<BR>
    - Anti-emulation<BR>
    - encrypting the delta offset in: COM infectors, and EXE infectors<BR>
    - a few virus sources by Me, and Urgo32 (Doxtor L) </p>
</blockquote>
<P> <b><font color="#004080">Any greets? </font></b></P>
<blockquote> 
  <p> Aperson - :) call me sometime &lt;G&gt;<BR>
    Urgo - thanks for atleast doing YOUR part in the group<BR>
    Virogen - lets see if we can get him to run the CALL ExitWindowsEX for the 
    6th time!<BR>
    Virus-x - too bad your misunderstood :(<BR>
    Vecna - thanks for your help<BR>
    All VX- don't give up, for our turn is now...and AVers are in check...<BR>
    Darkman- get your pr0n from him! :)<BR>
    Griyo- nice viruses my friend<BR>
    Gabey - I love you<BR>
    RAMMSTEIN- prety cool band<BR>
    The Crystal Method - your techno freakin KICKS!<BR>
    Bill Clinton- give me a cigar DARN IT!<BR>
    Sadam- hey, can I have a scud? muhahahaha<BR>
    nucleii - GET BACK man!<BR>
    Cyclone - hey man, e-mail me something, thanks fer your help in the past!<BR>
    WaveFunc - heehee....hey man, I figured you'd see this<BR>
    Reptile- too much ganja agian?<BR>
    Dr Dope- du bist sehr gut. </p>
  <p> Anyone that I didn't mention, sorry... </p>
  <p> Micros#@% - man, I hate you punks your freakin "patches" screwed my comp! 
    oh my gosh you #@$@$ you killed Kenny! </p>
  <p> Marlyn Manson - freak </p>
  <p> o.k, thus ends my "interview", if I didn't give you a good impresion, sorry 
    :) </p>
  <p> goodbye, so long </p>
</blockquote>
<hr>
<p>&nbsp;</p>
</BODY>
</HTML>

