
<HTML>
<HEAD>
   <TITLE>Interview VirusBuster</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<CENTER><P><FONT COLOR="#004080"><B><FONT SIZE=+3>Interview with VirusBuster<BR>
</FONT><FONT SIZE=+1>by Cicatrix<BR>
</FONT></B>[November 1997]</FONT></P></CENTER>

<P>
<HR WIDTH="100%"></P>

<P><B><FONT COLOR="#004080">How did you start out in computers?</FONT></B>
</P>

<UL>
<P>When i was 14 or 15 years old, i don't remember exactly. I wanted to
play computer games and my mother bought me an Amstrad CPC 464. </P>

<P>First, i wanted the computer to play, but i started to spend many hours
investigating, making stupid programs and so. Since then, i live for computers.
</P>
</UL>

<P><B><FONT COLOR="#004080">How and when did you start out in the virus
scene? </FONT></B></P>

<UL>
<P>I was 17 years old, and i loved warez. I copied all i saw... When i
met somebody, the first i said him was if he had a computer, games and
programs... </P>

<P>One day, a cousin presented me a guy who had a lot of games... This
guy was Gordon Shumway. </P>

<P>He had viruses and he was interested in them. He introduced me in the
world of virii. </P>
</UL>

<P><B><FONT COLOR="#004080">Have you written viruses? If so which would
you like to take credit for? </FONT></B></P>

<UL>
<P>I never have written a virus. I don't know the enough ASM to create
a good virus. </P>

<P>How i don't want to code non-resident COM infectors, there are so many
coders for that, i prefer to think about new virii techniques. </P>

<P>Then, i affort ideas for new viruses in 29A. </P>

<P>Long time ago, when i started with viruses, i mutated some virus. I
can take credit for some variant of Tobacco, a mutation of AntiCad.2900.
</P>
</UL>

<P><B><FONT COLOR="#004080">How do you name your viruses? </FONT></B></P>

<UL>
<P>What viruses? :) </P>
</UL>

<P><B><FONT COLOR="#004080">Which programming languages do you know? </FONT></B></P>

<UL>
<P>I know Cobol, Basic and i have some idea of Pascal and ASM. </P>

<P>When i need to program something i take the telephone and call to TcP...
;-) </P>
</UL>

<P><B><FONT COLOR="#004080">What programming language do you like using
the most? </FONT></B></P>

<UL>
<P>I'ld like to know perfectly ASM and C++. </P>
</UL>

<P><B><FONT COLOR="#004080">Are you a member of a VX group? </FONT></B></P>

<UL>
<P><A HREF="groups1.htm#29A">29A</A>. <B><I><FONT COLOR="#FF0000">[VirusBuster
is now (2/98) a collaborator / Cicatrix]</FONT></I></B></P>
</UL>

<P><B><FONT COLOR="#004080">Which AV software do you like/respect the most?
Which the least? </FONT></B></P>

<UL>
<P>Nowadays, the best AV without discussion is Antiviral Toolkit Pro...
(Eugene, you owe me a registered version of AVP 3.0 for DOS ;) </P>

<P>And the worst is Anyware Antivirus, a spanish AV from Anyware. </P>
</UL>

<P><B><FONT COLOR="#004080">What are your goals (VX wise)? </FONT></B></P>

<UL>
<P>I want to discover a new virii technique that a lot of people use in
their viruses. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on the continuous 'war' between
VX and AV. </FONT></B></P>

<UL>
<P>This war beneffits both bands. With money to AVers and with knowledges
to VXers. </P>

<P>This war is good for all. </P>
</UL>

<P><B><FONT COLOR="#004080">Where did you get you handle? What does it
mean? </FONT></B></P>

<UL>
<P>I was thinking about a handle for me... Then, i thought in &quot;GhostBusters&quot;
and i choosed &quot;VirusBuster&quot;. It sounds good for me. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on Virus Creation software
(eg. VCL, PS-MPC etc.)? </FONT></B></P>

<UL>
<P>If you code one, you rox.<BR>
If you use one, you sux. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on macro viruses vs. assembly
or HLL viruses? </FONT></B></P>

<UL>
<P>You can start as you want in the world of viruses... You can code macro
viruses, batch viruses or you want... </P>

<P>If you never evolutionate to &quot;real&quot; viruses, ASM virii, then
it would be better you never had started. </P>
</UL>

<P><B><FONT COLOR="#004080">Have you ever confirmed one of your viruses
'in-the-wild'? </FONT></B></P>

<UL>
<P>Well, Tobacco's, the AntiCad.2900 mutations, were very popular in Spain.
All the AVs detect them. (Scan, F-Prot, Avp, TBAV, Dr. Solly, ...) </P>
</UL>

<P><B><FONT COLOR="#004080">Which VX E-zine do you like to most? Which
the least? </FONT></B></P>

<UL>
<P>I like 29A. It isn't because i'm from the group that make the zine.
I like it because the viruses are not dangerous and the code is original.
</P>

<P>There are very good viruses, new techniques, and all you can expect
from the best virii zine. </P>

<P>The worst virii zine... <A HREF="ezines1.htm#DHC">DHC</A>. </P>
</UL>

<P><B><FONT COLOR="#004080">Which individual or what group do you like/respect
in the VX world? </FONT></B></P>

<UL>
<P>I liked <A HREF="groups2.htm#VLAD">VLAD</A> for years. Nowdays, 29A
is the group to like/respect. </P>

<P>Individually, i respect very much to Quantum, Qark, Griyo, Mr. Sandman
and Jacky Qwerty. </P>
</UL>

<P><B><FONT COLOR="#004080">In the AV world? </FONT></B></P>

<UL>
<P>Eugene Kaspersky is the boss, man. </P>
</UL>

<P><B><FONT COLOR="#004080">Which individual or what group do you like/respect
outside the VX or the AV world? </FONT></B></P>

<UL>
<P>I like UCF, (United Cracking Force) and individually to Lost Soul, Solar
Diz and other great crackers. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on destructive payloads in
viruses? </FONT></B></P>

<UL>
<P>A good viruses doesn't need to destroy anything. A destructive payload
is for losers. </P>

<P>All people can code a destructive payload (int 26h ruless), but not
all people can code a good mutation engine, stealth or so. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you think there is such a thing as a 'good'
virus? </FONT></B></P>

<UL>
<P>I think there isn't it. </P>
</UL>

<P><B><FONT COLOR="#004080">What do you do in 'real' life? </FONT></B></P>

<UL>
<P>I don't work, then i spend my time with my girlfriend, my computer and
a BBS. (Dark Node +34-81-564-053 Subliminal publicity ;) </P>
</UL>

<P><B><FONT COLOR="#004080">Do people outside the VX scene know what you
do (parents, girlfriend etc.)? </FONT></B></P>

<UL>
<P>Some friend know it. </P>
</UL>

<P><B><FONT COLOR="#004080">Do you do other computer stuff outside VX (Hacking,
phreaking, warez etc.)? </FONT></B></P>

<UL>
<P>Cracking and warez. </P>
</UL>

<P><B><FONT COLOR="#004080">Should viruses be illegal? Is there a difference
between creation and spreading? </FONT></B></P>

<UL>
<P>Of course, there are differences between creation and spreading. </P>

<P>You allways can code all you want. Then, you can code and show your
viruses in a zine or as you want. </P>

<P>It could be illegal, in Spain is illegal, spread it if you know you
are doing it and you do it to fuck someone. </P>

<P>But everybody can CODE, PUBLISH and HAVE viruses. It can not be illegal...
</P>

<P>If there are viruses, then the antivirus are needed. If the AVers can
have the viruses to do AVs, then all people can have them. </P>
</UL>

<P><B><FONT COLOR="#004080">Describe the perfect virus. </FONT></B></P>

<UL>
<P>There isn't the perfect virus. If it exist it would be a virus that
infects to his coder and he doesn't know never. </P>
</UL>

<P><B><FONT COLOR="#004080">What is your view on Windows (95) </FONT></B></P>

<UL>
<P>The Windows NT/95 viruses is the future in the virii scene. </P>

<P>All the DOS virii coders must to learn how to code viruses under these
OS's. (29A is trying to teach how to code Windows 95/NT viruses) </P>
</UL>

<P><B><FONT COLOR="#004080">What is your advice for people just starting
out? </FONT></B></P>

<UL>
<P>They must learn ASM very well. When he knows it, they must learn how
the AVs work. </P>

<P>Then... Imagination to do new things. </P>
</UL>

<P><B><FONT COLOR="#004080">Where can you be reached if at all? </FONT></B></P>

<UL>
<P><A HREF="mailto:darknode@oninet.es">darknode@oninet.es</A></P>

<P>#virus (Effnet, Undernet) </P>

<P>Dark Node, 34-(9)81-564-053</P>
</UL>

<P><B><FONT COLOR="#004080">Any greets? </FONT></B></P>

<UL>
<P>To you Cicatrix, thanxs for ask me my opinions. </P>

<P>To Mr. Sandman for create a spanish virii group. </P>

<P>To Poltergeist for be a good friend of mine. </P>
</UL>

<P><B><FONT COLOR="#004080">Any other comments? </FONT></B></P>

<UL>
<P>The life would be so bored without viruses... ;-))) </P>
</UL>

<P><B><FONT COLOR="#004080">Short responses to the following names or words:
</FONT></B></P>

<UL>
<PRE>        - Dark Avenger

The death king.

        - Dark Angel

Only another death virii coder.

        - Sarah Gordon

A strange in the city.

        - Fridrik Skulason

Y.C.I.E.R.P. (You are very intelligent, man)

        - Alan Solomon

Today he isn't nobody.

        - WordBasic/VBA

Another way to do viruses, but viruses at least.

        - VDAT

The book of history of the virii scene.

        - VSUM

It was kewl, but now sux.

        - Assembler

The very best languaje to code viruses.

        - NuKE

Death guys...

        - Phalcon Skism

A lot of people learnt to code viruses with the tutorial...

        - VLAD

Kool guys.

        - Immortal Riot

What's up with this group, is yet alive?

        - Trident

I don't like gum, thanxs.

        - Polymorphic

A good way to give headaches to the AV's.

        - Stealth

A good way to fuck lamers.

        - I hate......

Rata Grasienta X-DDD

        - I love......

My girlfriend and how Stevie Ray Vaughan played the guitar.

        - Internet

The way to access to IRC.

        - IRC

The way to meet with the best virii coders in the world.

        - Sex

All you want/can but safe. You must code viruses not get them.

        - World War 3

I don't know how will be the WW3, but the WW4 will be using stones and
sticks. (Albert Einstein)
</PRE>
</UL>

<P><B><FONT COLOR="#004080">How did you get into 29A? </FONT></B></P>

<UL>
<P>I was in the right place in the right moment. </P>

<P>I founded a virii dedicated BBS. I joined a good group of virii coders
from Spain that before they were alone. </P>

<P>Some time later, Mr. Sandman spoke about make a zine. With the people
of the BBS, we created a group to make the zine. </P>

<P>I participated in the making of 29A #1, then i was included in the team.
</P>
</UL>

<P><B><FONT COLOR="#004080">How is 29A organized? </FONT></B></P>

<UL>
<P>Mr. Sandman is the coordinator of the zine. He takes all the articles
and join them into the zine. And he says if someone can join 29A. </P>

<P>There is no more organization. </P>
</UL>

<P><B><FONT COLOR="#004080">How is the virus scene in Spain? </FONT></B></P>

<UL>
<P>There are a few of virii coders. Almost all them code crap viruses.
</P>
</UL>

<P><B><FONT COLOR="#004080">Will you or 29A ever release a virus creator?
</FONT></B></P>

<UL>
<P>Never, but it would be great a virus creator for Windows 95. </P>
</UL>

<P><B><FONT COLOR="#004080">What is in your future and the future of 29A?
</FONT></B></P>

<UL>
<P>My future... I'll continue afforting more good ideas for 29A's viruses.
</P>

<P>29A's future... We will continue making the zine full of good viruses,
new techniques and tricks to fuck AVs. </P>
</UL>

<P><B><FONT COLOR="#004080">Will 29A increase the number of members? </FONT></B></P>

<UL>
<P>Mr. Sandman must respond to this question. </P>
</UL>

<P><B><FONT COLOR="#004080">Will 29A go into other scenes except VX? (hacking,
etc.) </FONT></B></P>

<UL>
<P>I think that 29A only will go into VX scene. We are people that know
about viruses, neither hacking nor phreaking. </P>
</UL>

<P>
<HR WIDTH="100%"></P>

</BODY>
</HTML>
