<HTML>
<HEAD>   
   
   <TITLE>Interview Virusbuster [2]</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="ivback01.gif">

<CENTER><B><FONT COLOR="#004080"><FONT SIZE=+3>Interview with VirusBuster
[NOP/VTC]</FONT></FONT></B>
<BR><FONT COLOR="#004080"><FONT SIZE=+1>Interviewed by foxz</FONT></FONT>
<BR><FONT COLOR="#004080">[September 1998]</FONT></CENTER>

<HR SIZE=1 WIDTH="100%">
<BR>VX community not only VX coder some ppl chose collecting (like VirusBuster)
or make  great documentation about VX (like Cicatrix ). This time
i interviewed VirusBuster one of 'X'-29A member the most active and respected
virus group with kewl mamber.  I would like tell you this is my second
interview with non VX coder this guys is virus collector. Enjoy...
<BR>
<HR SIZE=1 WIDTH="100%">
<P><B><FONT COLOR="#004080">Introduce your self, your handle, life hobbies
etc..</FONT></B>
</P><P>
<BLOCKQUOTE>I'm a 24 years old spanish boy and i use to name myself VirusBuster
into the VX scene. I'm one of the best private virii collectors in the
world.Informatic is my main hobby. I like all related to computers, but
mainly viruses, cracking and since some months ago, hacking.Other hobbies
are music and basketball. In music, the blues is the kind of music i like
more. People as Stevie Ray Vaughan, Buddy Guy, Jimmy Thackery, Popa Chubby,
Albert Collins, Albert King or Eric Clapton are my favourites. About basketball,
i used to play it frequently, but now, i use to see it at TV. I love how
Michel Jordan plays. (Who doesn't like him? ;)</BLOCKQUOTE>
</P><P>
<B><FONT COLOR="#004080">Have you written viruses?</FONT></B>
</P><P>
<BLOCKQUOTE>No, i never wrote a virus. I like viruses but i don't code
them. My intereston virii go in other paths. Anyway, i know to recognize
a good virus when i see it.</BLOCKQUOTE>
</P><P>
<B><FONT COLOR="#004080">How do you name your viruses?</FONT></B>
</P><P>
<BLOCKQUOTE>Well, some years ago i mutated a virus, AntiCad, and i named
it as my girlfriend. (Now, some AVs detect it with that name)</BLOCKQUOTE>
</P><P>
<B><FONT COLOR="#004080">Which programming languages do you know?</FONT></B>
</P><P>
<BLOCKQUOTE>I know BASIC, Cobol, and a bit of ASM.I'm not strong in coding
questions. When i need a program i try to code myself, but if i'm not able
to do it i ask it to Wintermute or Tcp. They are kewl coders... ;-)</BLOCKQUOTE>
</P><P>
<B><FONT COLOR="#004080">When you start out in VX?</FONT></B>
</P><P>
<BLOCKQUOTE>I start out in 1993, when i knew Gordon Shumway. He introduced
me in VX world. He gave me some viruses and explained how they work. I
found the viruses an interesting thing, then i dediced to learn more about
them.</BLOCKQUOTE>
</P><P>
<B><FONT COLOR="#004080">What your fav AV? and the reason ?</FONT></B>
<OL>AVP, of course. It's my favourite AV because it's fast, frequently
updated, it detects a lot of viruses (the last appeared in the world) and
a thing i like A LOT... AVP is made by only a fucking one guy. Hey!!!!,
Dr. Solomon or F-Prot or other "great" AVs have a lot of people working
on the product. AVP is Eugene Kaspersky.
</P>
<P>Other interesting questions are:
<BR> 
<LI>
AVP detects viruses that other AVs don't want to detect or they can't.
AVP detects very complex, usually polymorphic, viruses that no other AVs
detect. (Usually only Dr. Web does it) And the reason is not that the other
AVs don't have the virus.</LI>

<LI>
I think Eugene is kewl with VX people. He talks with you if you speaknice
with him.</LI>
</OL>
</P><P>
<BLOCKQUOTE>I can tell a history...
</P>
<P>Once upon a time, when AVP was only for DOS and it was 2.0 version someone
at Dark Node, the best spanish VX BBS, fucked AVP making a program that
modified AVP in memory, so AVP didn't detect a shit. The program was sent
to Eugene and when 2.2 version was released we tried the same program and
we got.
</P>
<P>AVP scanning in memory for viruses...
<BR>Memory modified at 1234:5678 - ;-)
</P>
<P>Hey, Eugene had looked for the code and he fixed the patch. And not
only it... He was saying us: "Hey, guys, i fixed the hole as you can see...
hehe".
</P>
<P>Other AVers never had recognized the bug or had made that Eugene made.
Then, i love AVP and i think Eugene is kewl guy.</BLOCKQUOTE>
</P><P>
<B><FONT COLOR="#004080">How about VX move in USA, tell Us</FONT></B>
</P><P>
<BLOCKQUOTE>I'm in Spain, but i know about VX in USA through internet.
I think USA ruled the VX scene in the early 90's. People like Phalcom/Skism
made great things for VX scene. But soon other people taked the power...
Qark and Quatum first and GriYo, Jacky Qwerty or Stainless Steel Rat then.
Nowadays USA have better virii collectors than virii coders.</BLOCKQUOTE>
</P><P>
<B><FONT COLOR="#004080">Do you like a specific type of virus?</FONT></B>
</P><P>
<BLOCKQUOTE>Polymorphic viruses are great... They are a headache for AVs,
then i like them very much. }X-&gt;</BLOCKQUOTE>
</P><P>
<B><FONT COLOR="#004080">What do you think about destructive viruses?</FONT></B>
</P><P>
<BLOCKQUOTE>They suck...</BLOCKQUOTE>
</P><P>
<BLOCKQUOTE>I think that nobody wants that nothing crash / fuck / format
/ trash his HD or other components as Bios or Flash Bios... virii coders
included.
</P>
<P>Then i don't understand why they put destructive stuff in his viruses.</BLOCKQUOTE>
</P><P>
<B><FONT COLOR="#004080">What's your opinion about wordmacro viruses?</FONT></B>
</P><P>
<BLOCKQUOTE>I know there are a lot of virii coders that hate Wordmacro
or other macro viruses (Excel, AmiPro, Works or Access). But i think the
main question is create life, and if you create a macro
virus, you are creating life then it's welcomed for me.</BLOCKQUOTE>
</P><P>
<B><FONT COLOR="#004080">What about virus generation kits and such?</FONT></B>
</P><P>
<BLOCKQUOTE>Usually they are shit. I only like a few vcks a bit.</BLOCKQUOTE>
</P><P>
<B><FONT COLOR="#004080">What is your view on macro viruses vs. assembly
or HLL viruses?</FONT></B>
</P><P>
<BLOCKQUOTE>If you want to make a virus and you don't know enough to code
it in ASM or Pascal, or C... and you are able to do it in macro language
then... don't worry, be happy... ;)</BLOCKQUOTE>
</P><P>
<B><FONT COLOR="#004080">Describe the perfect virus.</FONT></B>
</P><P>
<BLOCKQUOTE>A virus that infects Eugene Kaspersky's computer and he never
know it.</BLOCKQUOTE>
</P><P>
<B><FONT COLOR="#004080">Should viruses be illegal?</FONT></B>
</P><P>
<BLOCKQUOTE>You are free to code ALL you want. So, you are free to code
viruses.  Even you can show your work to other people. (Free speach)
Use a virus to infect a computer should be illegal. In Spain is illegal
use a virus to infect a computer, but it's not illegal code a virus. I
think that's the best law about viruses.</BLOCKQUOTE>
</P><P>
<B><FONT COLOR="#004080">How you manage your collections</FONT></B>
</P><P>
<BLOCKQUOTE>I have my virii collection zipped on my HD. (And backups on
CD, of course)
<P>When i process my collection i do the next:
<OL>
<LI>
I create several directories and unzip the viruses there.</LI>

<LI>
I make log files using AVP, Dr. Solomon and F-Prot AVs with the last 
updates available.</LI>

<LI>
I run VirSort, a tool to create a virii database using log files.</LI>
</OL>
</P><P>
That's all. Then i trade with people using log files and comparing other
people log files with mines using VirSort.</BLOCKQUOTE>
</P><P>
<B><FONT COLOR="#004080">Have infected by your own collection?</FONT></B>
</P><P>
<BLOCKQUOTE>Yeah, 2 or 3 times... I use Norton Commander to move viruses
from one directory to other. And some time i pressed ENTER key and i ran
a virus. Luckyly, i always executed a simple com infector. 2 minutes to
fix the problem and all fine again on my computer... ''8-)</BLOCKQUOTE>
</P><P>
<B><FONT COLOR="#004080">Can you tell Us How many you have viri till we
made this interview (week #2 on September 1998)</FONT></B>
</P><P>
<BLOCKQUOTE>Today, September 18th 1998 i have:
<BR>10736 viruses for AVP.
<BR>11215 viruses for Dr. Solomon.
<BR>13931 viruses for F-Prot.
</P>
<P>And i think i have 16 or 17.000 viruses in total.</BLOCKQUOTE>
</P><P>
<B><FONT COLOR="#004080">Tell Us how to be a virus collector, may be the
reader interest to be a collector</FONT></B>
</P><P>
<BLOCKQUOTE>Oh, it's easy...
<OL>
<LI>
Surf the www looking for viruses:  www.oninet.es/usuarios/darknode
is a good point to start. It's my home page and it has a lot of virii links.</LI>

<LI>
Go to www.oninet.es/usuarios/darknode/utility.htm and get VirSort and logs
converting tools. VirSort will create a database of the viruses  you
have using log files.</LI>

<LI>
Get the last AVP, Dr. Solomon and F-Prot AVs in order to make log files
and create your virii databases using VirSort.</LI>

<LI>
IRC is another good place to get new viruses. Trade with people. (But don't
be annoying asking about trade viruses... you can be kicked). I got more
viruses trading at irc that downloading them from www's or ftp's.</LI>
</OL>
</P><P>
And the last question about collect viruses... You can get a lot of friendsover
the world meanwhile you trade with people. Now, several years after i started
to collect i have friends from so different countries as: Denmark, Netherlands,
Italy, France, Russia, USA,Germany, Sweden, Brasil, Philipines, Venezuela,
Per&pound;, ... If i had not started to collect viruses, i never had met
them.</BLOCKQUOTE>
</P><P>
<B><FONT COLOR="#004080">Which individual or what group do you like/respect
in the VX world?</FONT></B>
</P><P>
<BLOCKQUOTE>I like/respect Jacky Qwerty very much.</BLOCKQUOTE>
</P><P>
<B><FONT COLOR="#004080">Which individual or what group do you like/respect
out the VX world?</FONT></B>
</P><P>
<BLOCKQUOTE>The bluesman Stevie Ray Vaughan.</BLOCKQUOTE>
</P><P>
<B><FONT COLOR="#004080">Are/were you a member of a VX group?</FONT></B>
</P><P>
<BLOCKQUOTE>I was a <A HREF="groups1.htm#@(A">29A</A> member. Now i'm <A HREF="groups2.htm#NOP">NOP</A>
and Virus Trading Center member.</BLOCKQUOTE>
</P><P>
<B><FONT COLOR="#004080">Who are you in the real live?</FONT></B>
</P><P>
<BLOCKQUOTE>A normal guy... well, all normal you can be when you are 1.95
cm tall. Hmm... wait... not so normal. I don't smoke and i don't drink
alcohol.</BLOCKQUOTE>
</P><P>
<B><FONT COLOR="#004080">I sad whe read Cicatrix statement, any comment
with his statement?</FONT></B>
</P><P>
<BLOCKQUOTE>OF COURSE!!!! Where are the fucking bitchs that annoyed Cicatrix
with their stupid comments? Oh, god... i'ld kill'em!!! You work hard and
for free and always there will be somebody that will say shit to you...
:-(</BLOCKQUOTE>
</P><P>
<B><FONT COLOR="#004080">This space is for you, just write what ever you
like (no Space limit)</FONT></B>
</P><P>
<UL>Maybe when someone read this interview can think: bah... VirusBuster
is only a virii collector. To this people i'ld like to say the next: I'm
not only a virii collector. I'm a PRO virus guy. I try to help VX people
in all i can. I don't code viruses, yeah, but i have made more for VX scene
than a lot of virii coders. I helped in the creation of 29A virii group.
Without me 29A never had appeared.
</P>
<P>Now, i'm working on "Dark Node II", a BBS for VX people with members
like:
<BR>b0z0, darkman, Stainless Steel Rat, Vecna, Jacky Qwerty, Z0mbie, Rajaat,Reptile,
StarZero, Mental Driller, Dope, Wintermute, virogen, GriYo, Int13h or Virtual
Daemon.
</P><P>Hey, if i joined some unknown spanish people interested on virii and
29A appeared... what could happen if i join some of the best virii coders?
Well, i hope your opinion will be different now.
</P><P>Ok, and now the greetings section... ;-)
</P><P>First, I'ld like to thank you, foxz, for the interview. I feel nice
knowing someone is interested on my opinions.
<P>I'ld like to thank Gordon Shumway, the guy that introduced me in the
VX world.
</P>
<P>And all the other greets go to:
<LI>
Dark Node's VIPs and all the other users of my BBS.</LI>

<LI>
Poltergeist, because he was a friend, not only a virii collector for me, 
when i started to collect viruses.</LI>

<LI>
My other virii collectors friends:</LI>

<LI>
Shadow Seeker (hey, what's up with VS2000 ;)</LI>

<LI>
Slage Hammer (when are you going to visit me?)</LI>

<LI>
Leugim San, because he is a good friend.</LI>

<LI>
All virii coders and virii related people i know.</LI>
</UL>
</P>
<P><BR><B><FONT COLOR="#004080">Where can you be reached if at all?</FONT></B>
</P><P>
<BLOCKQUOTE>At <A HREF="http://www.oninet.es/usuarios/darknode">www.oninet.es/usuarios/darknode</A>,
via e-mail at <A HREF="mailto:darknode@oninet.es">darknode@oninet.es</A>
or at #virus channel at Arrakis server in IRC. (irc.arrakis.es)</BLOCKQUOTE>
</P><P>
<HR SIZE=1 WIDTH="100%">
</P>
</BODY>
</HTML>
