
<HTML>
<HEAD>
   <TITLE>Hidden/Restricted files</TITLE>
   
</HEAD>
<BODY TEXT="#FFFF00" BGCOLOR="#C0C0C0" LINK="#80FFFF" VLINK="#80FFFF" ALINK="#80FFFF" BACKGROUND="bgc.jpg">

<P><!--SecurityDLL=key--></P>
<P><!--SecurityLevel=99999998--></P>
<P><!--SecurityAlternate=hidden.htm--></P>

<CENTER><P><B><FONT COLOR="#FF0000"><FONT SIZE=+3>VDAT's<BR>
Hidden/Restricted files:</FONT></FONT></B></P></CENTER>

<UL>
  <CENTER>
    <P><I><FONT SIZE=+1>Parts of previously released versions of VDAT that were 
      withdrawn at the author's/creator's request but are still considered part 
      of the world of viral information and files for Cicatrix' eyes only:</FONT></I></P>
    <P>&nbsp;</P>
  </CENTER>
</UL>

<P>
<P>
<P> 
<p></P>

<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
<BLOCKQUOTE>
          <P><A HREF="tumisc22.htm"><IMG SRC="redbullt.gif" HSPACE=10 BORDER=0 HEIGHT=12 WIDTH=12></A>Virus 
            Infection Tutorial 0.5 (Pocket) </P>
          <P><A HREF="tuss0005.htm"><IMG SRC="redbullt.gif" HSPACE=10 BORDER=0 HEIGHT=12 WIDTH=12 ALIGN=TEXTTOP></A>Evolving 
            Polymorphism - What/Why/How</P>
          <P><a href="ivtatung.htm"><img src="redbullt.gif" hspace=10 height=12 width=12 align=TEXTTOP border=0></a>Interview 
            with Tatung (suspicious origin)</P>
          <P><a href="vdatnews.htm"><img src="redbullt.gif" hspace=10 height=12 width=12 align=TEXTTOP border=0></a>Is 
            David Smith VicodinES?</P>
          <P><font size=+1><font size=+1><a href="ivciclim.htm"><img src="redbullt.gif" hspace=10 height=12 width=12 align=TEXTTOP border="0"></a></font></font>Interview 
            Dagblad &quot;De Limburger&quot;</P>
          <P><font size=+1><font size=+1><a href="misc0044.htm"><img src="redbullt.gif" hspace=10 height=12 width=12 align=TEXTTOP border="0"></a></font></font>The 
            TechnoWarriors Handbook (Second Edition)</P>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>

</BODY>
</HTML>
