<HTML>
<HEAD>
   
   
   <TITLE>Security Risks Associated With The Java Platform - Chapter 2</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#000000">
 
<CENTER><TABLE CELLSPACING=0 CELLPADDING=10 WIDTH="600" BGCOLOR="#000000" >
<TR>
<TD WIDTH="16%" BACKGROUND="lcbackgr.jpg">
<CENTER> </CENTER>
</TD>

<TD BGCOLOR="#FFFFFF">
<CENTER><IMG SRC="lcstrang.jpg" BGCOLOR="WHITE" HEIGHT=150 WIDTH=300><FONT FACE="Courier New,Courier"> </FONT></CENTER>

<CENTER><FONT FACE="Courier New,Courier">[ chapter 2 ]</FONT></CENTER>

<BLOCKQUOTE><FONT FACE="Courier New,Courier">introduction </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>The following text highlights
some easy experimenting with java class files. The necessary tools which
you will require are a decent binary file editor. The Cygnus shareware
hex editor was used to modify the following few programs.</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>The extremely in depth
description of the HelloWorld program previously, allows us to observe
how the Java Virtual Machine works. It also gives us an insight as to how
we may go about infecting a compiled class file with viral code. From the
previous example, the following code caused the string Hello World! to
be printed to the screen.</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>Method void main(java.lang.String[])</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>   0 getstatic
#7 &lt;Field java.io.PrintStream out&gt;</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>   3 ldc #1
&lt;String "Hello World!"&gt;</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>   5 invokevirtual
#8 &lt;Method void println(java.lang.String)&gt;</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>   8 return</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>This code is represented
by the hexadecimal sequence </FONT></FONT> <FONT COLOR="#000000"><FONT SIZE=-1><FONT FACE="Courier New,Courier">0xB200071201B60008</FONT><FONT FACE="Courier New">B1.</FONT></FONT></FONT> 

<P><FONT FACE="Courier New,Courier">analysis </FONT> 
<BR> 
<LI>
<FONT COLOR="#000000"><FONT FACE="Courier New,Courier"><FONT SIZE=-1>experiment
#1</FONT></FONT> </FONT></LI>


<P><FONT FACE="Courier New,Courier"><FONT COLOR="#000000"><FONT SIZE=-1>Lets
try an experiment whereby we shall attempt to insert executable code into
the HelloWorld class file.</FONT></FONT></FONT> 

<P><FONT COLOR="#000000"><FONT SIZE=-1><FONT FACE="Courier New,Courier">If
we take all of the instructions before the return instruction (0xB1) and
insert them again so that the new code_attribute looks like this 0xB200071201B60008B200071201B60008</FONT><FONT FACE="Courier New">B1,
then by logical reasoning this code should print out Hello World! twice.</FONT></FONT></FONT> 

<P><FONT FACE="Courier New"><FONT COLOR="#000000"><FONT SIZE=-1>So that
the code passes the verifier adjust the code_length by eight bytes to become
0x0011 and the attribute_length by the same amount to become 0x002D. Behold!
the program prints out Hello World! twice. Thus illustrating how we can
insert code into a class file.</FONT></FONT></FONT> 

<P><FONT COLOR="#000000"><FONT FACE="Courier New"><FONT SIZE=-1>experiment
#2</FONT></FONT> </FONT> 

<P><FONT FACE="Courier New"><FONT COLOR="#000000"><FONT SIZE=-1>Lets try
another experiment where we will attempt to add new entries to the constant_pool.
Our aim is to insert enough code so that the program will now print Hello
World! followed by Hello Australia! To accomplish this we must insert a
new CONSTANT_String as well as a new CONSTANT_Utf8 which is required by
the PrintStream() method. To ensure that the code passes the verifier,
we must then increment the constant_pool_count to account for the new entries.</FONT></FONT></FONT> 

<P><FONT FACE="Courier New"><FONT COLOR="#000000"><FONT SIZE=-1>First things
first, the new CONSTANT_String entry will look like this:</FONT></FONT></FONT> 
<BR><FONT COLOR="#000000"><FONT FACE="Courier New"><FONT SIZE=-1><B>constant_pool[20]</B> </FONT></FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1><FONT COLOR="#000000"><B>    
tag </B>0x08 </FONT><FONT COLOR="#3333FF">CONSTANT_String</FONT></FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT COLOR="#000000"><FONT SIZE=-1><B>    
string_index </B>0x0021 constant_pool[21]</FONT></FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1><FONT COLOR="#3333FF">    
CONSTANT_Utf8</FONT><FONT COLOR="#000000"> </FONT><FONT COLOR="#FF6600">Hello
Australia!</FONT></FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT COLOR="#000000"><FONT SIZE=-1>The
new CONSTANT_Utf8 entry will thus look like this:</FONT></FONT></FONT> 
<BR><FONT COLOR="#000000"><FONT FACE="Courier New"><FONT SIZE=-1><B>constant_pool[1E]</B> </FONT></FONT> </FONT> 
<BR><FONT SIZE=-1><FONT FACE="Courier New,Courier"><FONT COLOR="#000000"><B>    
tag </B>0x01 </FONT></FONT><FONT FACE="Courier New"><FONT COLOR="#3333FF">CONSTANT_Utf8</FONT></FONT></FONT><FONT COLOR="#000000"> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT COLOR="#000000"><FONT SIZE=-1><B>    
length </B>0x0010</FONT></FONT></FONT> 
<BR><B><FONT FACE="Courier New,Courier"><FONT COLOR="#000000"><FONT SIZE=-1>    
bytes[length] </FONT></FONT></FONT></B> 
<BR><FONT FACE="Courier New,Courier"><FONT COLOR="#000000"><FONT SIZE=-1>    
0x48656C6C6F204175737472616C696121 </FONT></FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1><FONT COLOR="#000000">    
</FONT><FONT COLOR="#FF6600">Hello Australia!</FONT></FONT></FONT> 

<P><FONT SIZE=-1><FONT FACE="Courier New,Courier"><FONT COLOR="#000000">We
then increment constant_pool_count to become 0x0022. There is one step
left to finish it all off and that is to insert new executable code to
execute the new constants. The old code looked like this 0xB200071201B60008B2000712</FONT><FONT COLOR="#3333FF">01</FONT><FONT COLOR="#000000">B60008</FONT></FONT><FONT COLOR="#000000"><FONT FACE="Courier New">B1
so if we change the second reference to the CONSTANT_String from constant_pool[01]
to constant_pool[20] the code becomes </FONT><FONT FACE="Courier New,Courier">0xB200071201B60008B2000712</FONT></FONT><FONT FACE="Courier New,Courier"><FONT COLOR="#3333FF">20</FONT><FONT COLOR="#000000">B60008</FONT></FONT><FONT FACE="Courier New"><FONT COLOR="#000000">B1.</FONT></FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT COLOR="#000000"><FONT SIZE=-1>Run
the file by typing java HelloWorld.</FONT></FONT></FONT> 

<P><FONT FACE="Courier New"><FONT COLOR="#000000"><FONT SIZE=-1>Yippee!
we have successfully inserted constants into the class file.</FONT></FONT></FONT> 

<P><FONT FACE="Courier New,Courier">conclusion </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT COLOR="#000000"><FONT SIZE=-1>We
have had an easy time with these simple examples because we have known
the offset of the constants (distance from start of the constant_pool)
that we are inserting into the class file. For us to be able to write some
viral code we must be able to calculate the offset (easy) and allow for
the offset to change references in all of the code that we insert (harder).
However, before we continue onto bigger things, it is important to learn
some basic concepts from the above examples. Inserting constants and code
into a class file is as simple as 1,2,3. We only have to make sure we stick
it in the right part and fix up the lengths of some of the fields in the
file.</FONT></FONT></FONT></BLOCKQUOTE>
 </TD>
</TR>
</TABLE></CENTER>
 
</BODY>
</HTML>
