<HTML>
<HEAD>
   
   
   <TITLE>Security Risks Associated With The Java Platform - Epilogue</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#000000" VLINK="#000000" ALINK="#000000">
 
<CENTER><TABLE CELLSPACING=0 CELLPADDING=10 WIDTH="600" BGCOLOR="#000000" >
<TR>
<TD WIDTH="16%" BACKGROUND="lcbackgr.jpg">
<CENTER> </CENTER>
</TD>

<TD BGCOLOR="#FFFFFF">
<CENTER><IMG SRC="lcstrang.jpg" BGCOLOR="WHITE" HEIGHT=150 WIDTH=300><FONT FACE="Courier New,Courier"> </FONT></CENTER>

<CENTER><FONT FACE="Courier New,Courier">[ epilogue ]</FONT></CENTER>
 
<BLOCKQUOTE><FONT FACE="Courier New,Courier"><FONT SIZE=-1>Looking forward
to the future what can we expect from the java class file?</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>At the current point
in time the jdk 1.2 beta 4 is in public release. I haven't taken a look
at it yet (Ed: because I really couldn't give a stuff) but I am sure that
the java class file specification will not change so the Strange Brew Virus
should still work regardless.</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>The flexibility that
java offers means that it would be relatively simple to extend the simple
java virus presented here to infect inside zip and jar archives, and produce
a wide range of payloads from graphical to network exploits.</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>Java viruses need not
only be written in java, the java assembly language may also be used. As
well as any other language, a remarkable virus would be a PE infector that
infects class files and vice-versa.</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>There may be future issues
of this document which cover new areas of java platform viruses, however,
no promises are being made.</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>Until next time remember,</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>The best you can expect
is to avoid the worst.</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>Landing Camel</FONT></FONT> 

<P><FONT FACE="Courier New,Courier"><FONT SIZE=-1>email : <A HREF="mailto:landing_camel@hotmail.com">landing_camel@hotmail.com</A></FONT></FONT> 
<BR> </BLOCKQUOTE>

<UL>
<UL>
<UL>
<UL TYPE=DISC> </UL>
</UL>
</UL>
</UL>
</TD>
</TR>
</TABLE></CENTER>
 
</BODY>
</HTML>
