<html>

<head>

<title>Legal Issues (Menu)</title>
</head>

<body background="back.jpg" bgcolor="#C0C0C0" text="#FFFF00"
link="#342D26" vlink="#342D26" alink="#342D26">
<p><!--SecurityDLL=openit--></p>
<p><!--SecurityLevel=20002--></p>
<p><!--SecurityAlternate=noaccess.htm--> </p>

<p align="center"><img src="legal.gif"> </p>

<hr width="85%">

<blockquote>
    <p><font color="#FF8040" size="4"><b>Arresting, Convicting
    and Prosecuting Virus Writers</b></font></p>
    
  <p><a href="lgguilty.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>British Man Pleads 
    Guilty As Virus Writer. <br>
    <a href="lgguilt2.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>The Sad Tale of Chris 
    Pile's 15 Seconds of Fame<br>
    <a href="lgcatchg.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Catching Virus Writers 
    <br>
    <a href="lgbusted.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>ARCV Busted! <br>
    <a href="llpriest.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>A Priest Deploys His 
    Satanic Minions<br>
    <a href="epcrime1.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Computer Viruses: Making 
    the time fit the crime.<br>
    <a href="misc0028.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Catching the author 
    of Melissa<br>
    <a href="ivborden.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Profile of the defense<br>
    <a href="misc0034.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Smith pleads guilty 
    to Melissa Virus<br>
    <a href="misc0034.htm#MELSTOP"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Melissa conviction 
    to stop virus writers? <br>
    <a href="lghunter.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Interview with a Virus 
    Hunter<br>
    <a href="misc0029.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>CIH virus author says 
    he's sorry<br>
    <a href="lglovelt.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Experts say more laws 
    won't stop computer hackers <br>
    <a href="lgclark.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Digital Criminals Among 
    Us</p>
    <p><font color="#FF8040" size="4"><b>Computer Crime Laws</b></font></p>
    <p><a href="lgcrimeb.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Computer
    Crime Provision of the Crime Bill. <br>
    <a href="lgcanada.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Canadian
    Computer Crime Law <br>
    <a href="lggerman.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>German
    Computer Crime Law <br>
    <a href="lgswissc.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Swiss
    Computer Crime Law <br>
    <a href="lgitalia.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Italian
    Computer Crime Law <br>
    <a href="lgliabil.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Computer
    Virus Liability <br>
    <a href="lgcrimel.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a><font
    color="#808080">50 U.S. Computer Crime Laws</font> </p>
    <p><font color="#FF8040" size="4"><b>Miscellaneous</b></font></p>
    <p><a href="epfqacvf.htm#ACV13"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Alt.comp.virus
    FAQ 1.04 part 3 of 4 (Legal Issues) <br>
    </p>
</blockquote>

<hr>
</body>
</html>
