
<HTML>
<HEAD>
   <TITLE>Legal Issues - Canadian Computer Crime Law</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="back001.gif">

<CENTER><P><B><FONT COLOR="#004080"><FONT SIZE=+3>Canadian Computer Crime
Law</FONT></FONT></B></P></CENTER>

<PRE>
<HR WIDTH="100%"></PRE>

<UL>
<PRE>
       Section 342.1

    (1)  Every one who, fraudulently and without color of right,

      (a) obtains, directly or indirectly, any computer service,

      (b) by means of an electro-magnetic, acoustic, mechanical or
      any other device, intercepts or causes to be intercepted,
      directly or indirectly, any function of a computer system, or

      (c) uses or causes to be used, directly or indirectly, a
      computer system with intent to commit an offence under
      paragraph (a) or (b) or an offence under section 430 in
      relation to data or a computer system

is guilty of an indictable offence and liable to imprisonment for a
term not exceeding ten years, or is guilty of an offence punishable
on summary conviction.

    (2)  In this section,

&quot;computer program&quot; means data representing instructions or statements
that, when executed in a computer system, causes the computer system
to perform a function;

&quot;computer service&quot; includes data processing and the storage or
retrieval of data;

&quot;computer system&quot; means a device that, or a group of interconnected
or related devices one or more of which,

      (a) contains computer programs or other data, and

      (b) pursuant to computer programs,

          (i) performs logic and control, and

          (ii) may perform other functions;

&quot;data&quot; means representation of information or of concepts that are
being prepared or have been prepared in a form suitable for use in a
computer system;

&quot;electro-magnetic, acoustic, mechanical or other device&quot; means any
device or apparatus that is used or is capable of being used to
intercept any function of a computer system, but does not include a
hearing aid used to correct subnormal hearing of the user to not
better than normal hearing;

&quot;function&quot; includes logic, control, arithmetic, deletion, storage
and retrieval and communication or telecommunication to, from or
within a computer system;

&quot;intercept&quot; includes listen to or record a function of a computer
system, or acquire the substance, meaning or purport thereof.

---------------  End of Sec. 342.1 ---------------

Apparently the laws governing trespass have not been considered as
having any application in cyberspace.  Offenders under the above
section would be charged with mischief, which covers a multitude
of sins under Canadian law.  The penalties stipulated in Sec. 342.1
are the same as the penalties for sabotage, just as a point of
interest.

Mischief is covered by Sec. 430:-

Section 430

    (1)  Every one commits mischief who wilfully (sic)

      (a) destroys or damages property;

      (b) renders property dangerous, useless, inoperative or
      ineffective;

      (c) obstructs, interrupts or interferes with the lawful use,
      enjoyment or operation of property, or

      (d) obstructs, interrupts or interferes with any person in
      the lawful use, enjoyment or operation of property.

    (1.1)  Every one commits mischief who wilfully

      (a) destroys or alters data;

      (b) renders data meaningless, useless or ineffective;

      (c) obstructs, interrupts or interferes with the lawful use
      of data; or

      (d) obstructs, interrupts or interferes with any person in
      the lawful use of data or denies access to data to any person
      who is entitled to access thereto.

    (2)  Every one who commits mischief that causes actual danger
to life is guilty of an indictable offence and liable to imprisonment
for life.

    (3)  Every one who commits mischief in relation to property
that is a testamentary instrument or the value of which exceeds one
thousand dollars

      (a) is guilty of an indictable offence and liable to
      imprisonment for a term not exceeding ten years; or

      (b) is guilty of an offence punishable on summary conviction.

    (4)  Every one who commits mischief in relation to property,
other than property described in subsection (3),

      (a) is guilty of an indictable offence and liable for
      imprisonment for a term not exceeding two years; or

      (b) is guilty of an offence punishable on summary conviction.

    (5)  Every one who commits mischief in relation to data

      (a) is guilty of an indictable offence and liable to
      imprisonment for a term not exceeding ten years; or

      (b) is guilty of an offence punishable on summary conviction.

    (5.1)  Every one who wilfully does an act or wilfully omits
to do an act that it is his duty to do, if that act or omission is
likely to constitute mischief causing actual danger to life, or to
constitute mischief in relation to property or data,

      (a) is guilty of an indictable offence and liable to
      imprisonment for a term not exceeding five years; or

      (b) is guilty of an offence punishable on summary conviction.

    (6)  No person commits mischief within the meaning of this
section by reason only that

      (a) he stops work as a result of the failure of his employer
      and himself to agree on any matter relating to his
      employment;

      (b) he stops work as a result of his employer and a
      bargaining agent acting on his behalf to agree on any matter
      relating to his employment; or

      (c) he stops work as a result of his taking part in a
      combination of workmen or employees for their own reasonable
      protection as workmen or employees.

    (7)  No person commits mischief within the meaning of this
section by reason that he attends at or near or approaches a
dwelling-house or place for the purpose only of obtaining or
communicating information.

    (8)  In this section, &quot;data&quot; has the same meaning as in
section 342.1.

--------------  End of Sec. 430 -----------------

For the record, from Sec. 785:-

Section 785 (1)

&quot;summary conviction court&quot; means a person who has jurisdiction in the
territorial division where the subject-matter of the proceedings is
alleged to have arisen and who

      (a) is given jurisdiction over the proceedings by the
      enactment under which the proceedings are taken,

      (b) is a justice or provincial court judge, where the
      enactment under which the proceedings are taken does not
      expressly give jurisdiction to any person or class of
      persons, or

      (c) is a provincial court judge, where the enactment under
      which the proceedings are taken gives jurisdiction in respect
      thereof to two or more justices;

Section 21

    (1)  Every one is a party to an offence who

      (a) actually commits it;

      (b) does or omits to do anything for the purpose of aiding
      any person to commit it; or

      (c) abets any person in committing it.

    (2)  Where two or more persons form an intention in common to
carry out an unlawful purpose and to assist each other therein and
any one of them, in carrying out the common purpose, commits an
offence, each of them who knew or ought to have known that the
commission of the offence would be a probable consequence of carrying
out the common purpose is a party to that offence.

--------------- End of Sec. 21 ------------------

&quot;Incite&quot; does get mentioned in Sec. 22:-

Section 22

    (1)  Where a person counsels another person to be a party to
an offence and that other person is afterwards a party to that
offence, the person who counselled is a party to that offence,
notwithstanding that the offence was committed in a way different
from that which was counselled.

    (2)  Every one who counsels another person to be a party to
an offence is a party to every offence that the other commits in
consequence of the counselling that the person who counselled knew or
ought to have known was likely to be committed in consequence of the
counselling.

    (3)  For the purpose of this Act, &quot;counsel&quot; includes procure,
solicit or incite.

-------------- End of Sec. 22 -------------------

Section 23 deals with an accessory after the fact, and I've already
quoted too much, and more to come, but Sections 23.1 and 24 are
interesting.....

Section 23.1

    For greater certainty, sections 21 to 23 apply in respect of
an accused notwithstanding the fact that the person whom the accused
aids or abets, counsels or procures or receives, comforts or assists
cannot be convicted of the offence.

Section 24

    (1)  Every one who, having an intent to commit an offence,
does or omits to do anything for the purpose of carrying out the
intention is guilty of an attempt to commit the offence whether or
not it was possible under to circumstances to commit the offence.

    (2)  The question whether an act or omission by a person who
has an intent to commit an offence is or is not mere preparation to
commit the offence, and too remote to constitute an attempt to commit
the offence, is a question of law.

-------------- End of Sec. 23.1 and 24 ----------

Under Sec. 465 (1)(c) and 465 (1)(d), conspiring to commit an offence
carries the same penalties as the actual commission of the crime.

 10. Do you think laws in other countries are applicable in cyberspace,
 where there are no formal territorial boundaries?

Under certain circumstances, yes.  For instance, Sec. 465 (4) of the
Canadian Criminal Code stipulates that every one, &quot;while in a place
outside Canada&quot; conspires to commit an offence in Canada &quot;shall be
deemed to have conspired in Canada to do that thing.&quot;</PRE>
</UL>

<PRE>
<HR WIDTH="100%">
</PRE>

</BODY>
</HTML>
