<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">

<title>Selected Virus Collection and Research Utilities</title>
</head>

<body background="back001.gif" bgcolor="#C0C0C0" text="#000000"
link="#800000" vlink="#800000" alink="#800000">

<p align="center"><font color="#004080" size="6"><b>Selected
Virus Collection and Research Utilities</b></font></p>

<hr>

<blockquote>
    <blockquote>
        <blockquote>
            <ol>
                <li><a href="#util01">Archiving and Inventory
                    tools</a></li>
                <li><a href="#util02">Research Tools</a></li>
                <li><a href="#util03">Imaging Tools</a></li>
                <li><a href="#util04">Various Tools</a></li>
            </ol>
        </blockquote>
    </blockquote>
</blockquote>

<hr>

<p align="center"><a name="util01"></a><font color="#004080"
size="5"><b>Archiving and Inventory tools</b></font></p>

<p><b>Name:</b> AVID95<br>
<b>Category:</b> Archiving / Inventory Tool<br>
  <b>Site:</b> <br>
<b>Contact:</b> <a href="mailto:fagerland@pki.uib.no">fagerland@pki.uib.no</a></p>

<blockquote>
    <p><b>Features:</b> A computer virus crossreference and
    administrator utility that uses sophisticated database
    techniques to organize and keep track of a virus collection.</p>
</blockquote>

<p><b>Name:</b> CollectionMaker<br>
  <b>Category:</b> Archiving / Inventory Tool<br>
  <b>Site:</b> <a href="http://best.site.cz/igi/cm/english.htm">http://best.site.cz/igi/cm/english.htm</a> 
  <br>
  <b>Contact:</b> </p>
<blockquote> 
  <p><b>Features:</b> CollectionMaker uses so-called report files (or logfiles), 
    which are generated by some antiviruses during their run. Those report file 
    includes (except other information) information about files on your disk which 
    are infected by virus. Using this information CollectionMaker is bale to sort 
    your virus collection in handy way. CollectionMaker can create directories 
    with names derived from virus names (they can be extracted from such a logfile) 
    and copies coresponded files there. (e.g. virus A will be in directory A). 
    Afterwards, it is much easier to navigate in such a sorted collection. If 
    you are looking for, for example macrovirus WM97M/Melissa.A, just enter to 
    directory named W97M/Melissa.A...</p>
</blockquote>
<p><b>Name:</b> The Collector<br>
  <b>Category:</b> Archiving / Inventory Tool<br>
  <b>Site:</b> <br>
  <b>Contact:</b> </p>

<blockquote>
    <p><b>Features:</b> The Collector Imports RAW REPORTS from
    VIRUS SCANNERS,CRC,MD5,Signature, REFerence and imports
    generated by over 8 current virus scanner related utilitys
    including two major virus scanners. All relevant information
    it into the database, sorted and polished, available for your
    viewing pleasure. Displays data in sorted order of Filename
    or original description or modified description (shorter
    descrip &amp; polished) 16-bit CRC value or 32-bit CRC or md5
    value search signature or filesize or Search Sig MD5 Checksum
    or Mcaffe description or Both F-Prot.</p>
</blockquote>

<p><b>Name:</b> HomeSlice Weeder for Win32<br>
  <b>Category:</b> Archiving / inventory tool<br>
  <b>Site:</b> <b></b> <a href="http://www.coderz.net/homeslice/weeder.html">http://www.coderz.net/homeslice/weeder.html</a><br>
  <b>Contact:</b> <a href="mailto:thehomeslice@mail.com">thehomeslice@mail.com</a></p>
<blockquote> 
  <p><b>Features: </b>HSWeeder works exactly like TbWeeder (DOS app), but has 
    more features and is a true 32-bit application. It finds duplicate virus files 
    based upon 32-bit CRC values, and can search inside of zip files without unzipping. 
  </p>
  <p> 
  <ul>
    <li> Finds duplicate virus files based upon 32-bit CRC values 
    <li> Searches inside Pkzip files (any version) without unzipping 
    <li> Handles up to 2 million files 
    <li> Very Fast (<b>200+ files per second</b> when scanning zips) 
    <li> Optionally delete any duplicates 
    <li> Skip common text files (.diz, source code, read.me, etc) 
    <li> Optionally save database for later scanning 
  </ul>
</blockquote>
<p> <b>Name:</b> HomeSlice Requester<br>
  <b>Category:</b> Archiving / inventory tool<br>
  <b>Site:</b> <b></b> <a href="http://www.coderz.net/homeslice/weeder.html">http://www.coderz.net/homeslice/request.html</a><br>
  <b>Contact:</b> <a href="mailto:thehomeslice@mail.com">thehomeslice@mail.com</a></p>
<blockquote> 
  <p><b>Features:</b> HS Requester gets any newfprot.log or newavp32.log, then 
    prepares those requested files for your trader, and optionally DCC's it via 
    Mirc or Pirch. Because doing that shit manually takes a long damn time. </p>
<p> 
  <ul>
      <li> Drag and drop the request file - and you're done! Couldn't be easier. 
      <li> Unzips any zipped viruses, then re-zips them for your trader! 
      <li> DCC their file via Mirc or Pirch automatically 
      <li> Creates a logfile, so you can review 
      <li> Limit the number of files that can be requested 
      <li> Creates a easy-to-identify, unique Zipname: Spooky.fprot.8.2.1999.v1.zip 
      <li> Supports AVP and F-PROT log files 
  </ul>
</blockquote>
<p><b>Name:</b> NemSort<br>
  <b>Category:</b> Archiving / inventory tool<br>
  <b>Site:</b><br>
  <b>Contact:</b> </p>
<blockquote> 
  <p><b>Features: </b>Nemsort will sort your computer viruses by zipping them 
    each into an individual file with an individual spiffy FILE_ID.DIZ description 
    file for your BBS. </p>
</blockquote>

<p><b>Name:</b> Nome Weed<br>
  <b>Category:</b> Archiving / inventory tool<br>
  <b>Site:</b> <a href="http://ggnome.cjb.net/">http://ggnome.cjb.net/</a><br>
  <b>Contact:</b> </p>
<blockquote> 
  <p><b>Features: </b>Author's note: &quot;Cool file weeder utility, the fastest 
    file weeder i know. It can create database which you can use in trading samples, 
    can create duplicates log (simple or detailed). Platform: Windows 95/98/2000, 
    WINNT 4.0, command line Author: [G]-Nome Size: 27K&quot;</p>
</blockquote>
<p><b>Name:</b> PGWeed<br>
  <b>Category:</b> Archiving / inventory tool<br>
  <b>Site:</b> <br>
  <b>Contact:</b> </p>

<blockquote>
    <p><b>Features: </b>TbWeeder-like tool that creates more
    specific .DAT files (U_NEED.LST and I_NEED.LST).</p>
</blockquote>

<p><b>Name:</b> Rose's File Weeder<br>
  <b>Category:</b> Archiving / inventory tool<br>
  <b>Site:</b> <a href="http://come.to/rose_swe">http://come.to/rose_swe</a><br>
  <b>Contact:</b> </p>
<blockquote> 
  <p><b>Features: </b>TbWeeder-like tool that weeds duplicate files and is capable 
    of smart renaming the weeded files.</p>
</blockquote>
<p><b>Name:</b> TbWeeder<br>
  <b>Category:</b> Archiving / inventory tool<br>
  <b>Site:</b> <br>
  <b>Contact:</b> </p>

<blockquote>
    <p><b>Features: </b>TBweeder (Frans Veldman) is an &quot;in
    house&quot; sorter for ThunderByte Anti-Virus.</p>
    <p>TbWeeder is a utility to weed out duplicate files.</p>
    <p>Virus researchers often receive large virus collections
    which contain many duplicate files. Not all anti-virus
    vendors use the same virus naming convention, and often a
    virus sample is renamed to match to the name printed by the
    scanner used to identify the virus. These renamed files are
    copied into other collections, causing many renamed but equal
    files floating around in all kind of virus collections. </p>
    <p>TbWeeder can help to identify duplicate files, and
    automatically delete them.</p>
    <p>Duplicate files are files with the same 32-bit CRC and
    length. To be absolutely sure, TbWeeder will perform a full
    match - byte by byte - of the files if both files are
    available.</p>
    <p>TbWeeder can also maintain a database so it is not
    necessary to rescan all files over and over again to search
    for duplicates. </p>
</blockquote>

<p><b>Name:</b> VGrep<br>
<b>Category:</b> Archiving / Inventory tool<br>
  <b>Site:</b> <a href="http://www.virusbtn.com/VGrep">http://www.virusbtn.com/VGrep<br>
</a><b>Contact:</b> <a href="mailto:vgrep@virusbtn.com">vgrep@virusbtn.com</a></p>

<blockquote>
    <p><b>Features:</b> VGrep is an attempt to provide a solution
    to a problem which vexes anyone who takes technical support
    calls in the anti-virus industry. In spite of the best
    efforts of CARO, there are very little signs of convergence
    in virus naming 'conventions'. By it's very nature, it is an
    ugly problem.<br>
    <br>
    What VGrep does is attempt to provide a system to
    cross-reference this myriad of names. The logic is that if I
    run X scanner products across our virus collection, I will be
    able to combine the log files generated by the products (the
    primary key being the filename, of course) into a table. The
    reality, of course, is nothing like as easy as this, and this
    work requires a fair amount of processing power.</p>
</blockquote>

<p><b>Name:</b> VirArc<br>
  <b>Category:</b> Archiving / inventory tool<br>
  <b>Site:</b> <a href="http://home.wirefire.com/nathan/virarc.htm">http://home.wirefire.com/nathan/virarc.htm</a><br>
  <b>Contact:</b> <a href="mailto:nathan@wirefire.com">nathan@wirefire.com</a></p>
<blockquote> 
  <p><b>Features:</b> Archives a virus collection using F-Prot and AVP log files. 
    Windows based.</p>
</blockquote>
<p><b>Name:</b> VirSort<br>
  <b>Category:</b> Archiving / inventory tool<br>
  <b>Site:</b> <br>
  <b>Contact:</b> </p>

<blockquote>
    <p><b>Features:</b> A virus collector's tool allowing a virus
    collector to keep a clean collection of viruses that have
    been sorted out into uniq infections based upon standard
    Anti-Viral scanner log files. Virsort is also a tool which
    allows virus traders to trade viruses between each other,
    only sending the scannable viruses that each other do not yet
    have. VIRSORT (for Win95) can create sorted subdirs (and
    files) that are in the DOS 8.3 file-name convention, or
    create dirs and filenames in the LongFileName (LFN) format.
    VIRSORT will NOT overwrite files like it did in the past.
    When a filename exists that is IDENTICAL to the filename in
    the database (in 8.3 mode) an error message is created and
    placed into a file called OVRWRITE.LOG. This file is ONLY
    created if the sort is in 8.3 mode, and if the name of the
    database used is VIRSORT.DAT. </p>
</blockquote>

<p><b>Name:</b> VirSort<br>
<b>Category:</b> Archiving / inventory tool<br>
  <b>Site:</b> <br>
<b>Contact:</b> <a href="mailto:chj@ing.ruhr.de">chj@ing.ruhr.de</a></p>

<blockquote>
    <p><b>Features: </b>This is a modified version of the
    original VirSort (above). The source code by the programmer
    of the original VirSort was changed and recompiled. This
    version bypasses some problems with the DOS 8.3 filenames as
    well as this version will sort in modified and truncated
    samples.<br>
    This version also recognizes Generation-1 samples. </p>
</blockquote>

<p><b>Name:</b> VirTake<br>
<b>Category:</b> Archiving / inventory tool<br>
  <b>Site:</b> <br>
<b>Contact:</b> </p>

<blockquote>
    <p><b>Features:</b></p>
    <p>Author's Note:</p>
    <p>&quot;VirTake is the perfect toolkit combinated with
    VirSort (c) Brian Burdick allow you to maintain a perfectly
    sorted virii collection, and interchang virii much faster
    that other that haven't VirTake. VirTake is able to modify
    the new-vir.log reported by VirSort and the reports of
    Fridrik Skulason F-Prot, providing a &quot;cleaned&quot; file
    with only the virii-file name or transforming the new-vir.log
    or F-Prot report into a execme.bat that copy the virii files
    from the source directory to a target optional
    directory.&quot;</p>
</blockquote>

<p><b>Name:</b> Virus Collector's Toolbox<br>
<b>Category:</b> Archiving / inventory tool<br>
  <b>Site:</b> <br>
<b>Contact:</b> </p>

<p><b>Features:</b></p>

<blockquote> 
  <ol>
    <ol>
      <li>Catalogs and sorts through your viruses, even ones inside PKzip files 
        WITHOUT UNZIPPING THEM.</li>
      <li>Handles up to 16,000 virus files!</li>
      <li>Recurse subdirectories - hunt down your Data file/Config file in your 
        path</li>
      <li>Extracts virus names from F-PROT/AVPRO/TBAV reports and imports them 
        into the database, automatically!</li>
      <li>Stores NAME, file size, file date, CRC, Virus name, plus the PKZIP file 
        containing the file (if any) No more rediculous Crc-only databases</li>
      <li>Catalogs .TD0 .ASM .A86 .C* .OBJ .EXE .COM .VXE .VOM .SYS .BO? .PAS 
        - not just executable files</li>
      <li>Allows comparing two virus collections and generating a report on what 
        you DO NOT have. </li>
      <li>Checks duplicates before importing new viruses</li>
      <li>Converts F-PROT, TBAV or AVPRO report files into DESCRIPT.ION for all 
        you 4Dos users</li>
      <li>Even finds duplicates INSIDE PKZIP files without uncompressing. That 
        means if you unzipped a file, TOOLBOX will recognize it's already inside 
        the .ZIP!</li>
      <li>Exports into DBASE/PARADOX/EXCEL/ACCESS compatible comma-delimited file</li>
      <li>Also prints Sorted reports based upon Name, Size, or CRC value</li>
      <li>Merges multiple databases, eliminating duplicates automatically</li>
      <li>Creates a batch file automatically that will delete your duplicates, 
        even dupes inside of PKZIP files</li>
      <li>It's FREEWARE - Source code included!</li>
      <li>Enhanced versions for 386 and 486 processors </li>
    </ol>
  </ol>
</blockquote>

<p><b>Name:</b> Viruskeeper<br>
  <b>Category:</b> Archiving / inventory tool<br>
  <b>Site:</b> <a href="http://www.coderz.net/tally/vk.html">http://www.coderz.net/tally/vk.html</a><br>
  <b>Contact:</b> <a href="mailto:talli@ponyexpress.net">talli@ponyexpress.net</a></p>
<blockquote> 
  <p><b>Features:</b> VirusKeeper One is a full-featured virus collection manager. 
    It will take your virus logs, archive your viruses, give you reports and help 
    you access your viruses. It will generate requests from other people's logs 
    and fill their requests for viruses. VirusKeeper has probably the most careful 
    virus checking of any freeware collection system. With VirusKeeper, your worries 
    about virus handling, collection organization and management are over</p>
  <ol>
    <ol>
      <li>Accurate parsing of logs, no missing some variants of viruses. </li>
      <li>Automatic handling and archiving of viruses for safe handling. </li>
      <li>Easy to use browsing system allowing comparison of AVP and FPROT virus 
        naming. </li>
      <li>Support for fully, partially and suspiciously IDed viruses, trojans 
        and backdoors, damaged, droppers, object files and more. </li>
      <li>Trade ratio calculation. </li>
      <li>Easily view and compare viruses in the browse screen - and Search! </li>
      <li>Automatic log detection. </li>
      <li>Automatic handling of private viruses. </li>
      <li>Automatically zips up undetected viruses. </li>
      <li>Individual statistics pages for each scanner. </li>
      <li>Ability to build up database from scanner logs. </li>
      <li>Simple, one time configuration of system options. </li>
      <li>Configurable number of viruses per zip. </li>
      <li>Online/HTML documentation. </li>
      <li>Makes extra zips of new files for sharing with others. </li>
      <li>Share/UNshare files according to logs. </li>
      <li>Run in zipped/non-zipped mode. </li>
    </ol>
  </ol>
</blockquote>
<p><b>Name:</b> Virus Organizer<br>
  <b>Category:</b> Archiving / inventory tool<br>
  <b>Site:</b> <a href="http://www.coderz.net/zulu/virus_collection.htm">http://www.coderz.net/zulu/virus_collection.htm</a><br>
  <b>Contact:</b> </p>
<blockquote> 
  <p><b>Features:</b> Another virus collection organizer. By the author of the 
    the <a href="specialc.htm#BB">Bubbleboy virus</a>. Author's Note: &quot;The 
    program reads an antivirus report file and moves or copies the infected files 
    to a new folder. Inside this one, it creates more folders with the first character 
    of the names of the viruses it contains. Each file is copied with the name 
    of the virus it has and the original extension (in lowercase). In case of 
    duplicated viruses, one file of each is moved or copied. The report file must 
    be from F-PROT or Antiviral Toolkit Pro. Files can be named with the name 
    of the virus exactly as reported by the antivirus or with the type of virus 
    between parentheses at the end. It has an option to keep duplicated viruses 
    in the original folder or to delete them and other option to replace characters 
    that are not supported in the name of the files with the ones you want. Also, 
    optionally, you can replace spaces in the files with other character. Source 
    code included. Read text file for more information.&quot;</p>
</blockquote>
<p><b>Name:</b> Virus Quarantine<br>
  <b>Category:</b> Archiving / inventory tool<br>
  <b>Site:</b> <a href="http://www.geocities.com/Vienna/Opera/3503/virusq/">http://www.geocities.com/Vienna/Opera/3503/virusq/</a><br>
  <b>Contact:</b> <a href="mailto:arcanoi@hotmail.com">arcanoi@hotmail.com</a></p>
<blockquote> 
  <p><b>Features:</b> Another virus collection organizer.</p>
</blockquote>
<p><b>Name:</b> Virus Sorter New Generation<br>
  <b>Category:</b> Archiving / inventory tool<br>
  <b>Site:</b> <a href="http://jump.to/bcves">http://jump.to/bcves</a><br>
  <b>Contact:</b> </p>
<blockquote> 
  <p><b>Features:</b> VSNG stands for &quot;Virus Sorter New Generation&quot;. 
    It is a powerful and extremely fast virus collecting and trading tool with 
    extended sorting and statistics capabilities. It is completely command-line 
    based, which makes it ideal for batch usage. It is fully compiled in 32-bit 
    mode, which makes it additionally very fast and uses the system's capabilities.<br>
    The program bases on the use of log files created by AV programs.<br>
    The virus files are neither moved out of their directory structure nor renamed 
    to provide the user full control for their own sorting system.<br>
    It has the ability to process up to 35,000 viruses per second or read 60,000 
    lines in the same time, managing huge logfiles without problems. Additionally, 
    you have full control over sorting out certain unwanted file types, logging, 
    creating statistics in plain text and HTML at the same time and much useful 
    tools, like ZIP and RAR support and much more!</p>
</blockquote>
<p><b>Name:</b> VirZip<br>
  <b>Category:</b> Archiving / inventory tool<br>
  <b>Site:</b> <br>
  <b>Contact:</b> </p>

<blockquote>
    <p><b>Features: </b>Another useful program, this one also
    uses your F-Protect logfile. It ZIP's up all of your viruses
    that correspond with the same name. Each virus has it's own
    ZIP file except in cases where the same virus is both a COM
    file and an EXE. Very fast, with constant progress report. </p>
</blockquote>

<p><b>Name:</b> VS2000<br>
  <b>Category:</b> Archiving / inventory tool<br>
  <b>Site:</b> <a href="http://www.coderz.net/vtc/utility.htm">http://www.coderz.net/vtc/utility.htm 
  </a><br>
  <b>Contact:</b> </p>
<blockquote> 
  <p><b>Features:</b> This program is used to create databases of the viruses 
    you have in your collection using AV log files. VS2000 can detect and process 
    automatically F-Prot/F-Macrow, AVP/AVPDOS32/AVP32 and Dr. Solomon (MS-DOS 
    versions) log files.</p>
  <p></p>
</blockquote>
<p><b>Name:</b> VS2WVIR<br>
  <b>Category:</b> Archiving / inventory tool<br>
  <b>Site:</b> <br>
  <b>Contact:</b> <a href="mailto:RalphRoth@gmx.net">RalphRoth@gmx.net</a> </p>

<blockquote>
    <p><b>Features:</b> Generates a handy DOS batch file from the
    F-Prot (Virsort) LOG file of your partner including those
    viruses you still looking for _ With FMacro to FProt log file
    converter and an object to executable converter utility _ AWK
    source, sample batch files and executables included! </p>
</blockquote>

<p><b>Name:</b> VSort<br>
  <b>Category:</b> Archiving / inventory tool<br>
  <b>Site:</b> <a href="http://ggnome.cjb.net/">http://ggnome.cjb.net/</a><br>
  <b>Contact:</b> </p>
<blockquote> 
  <p><b>Features: </b>Author's Note: VSort is a virus collection sorting tool. 
    It takes as input one or more antivirus scanning logs and produces a batch 
    file (dosort.bat) which will arrange the infected files depending on VSort's 
    options. The look of the collection is fully customizable by command line 
    options (/STYLE:) and configuration file (vsort.cfg). Platform: Windows 95/98/2000, 
    WINNT 4.0, command line Author: [G]-Nome Size: 36K </p>
</blockquote>
<p><b>Name:</b> VWeed <br>
  <b>Category:</b> Archiving / inventory tool<br>
  <b>Site:</b> <br>
  <b>Contact:</b> </p>

<blockquote> 
  <p><b>Features: </b>Windows version of a TbWeeder-like program to weed out duplicate 
    files.</p>
</blockquote>
<p><b>Name:</b> Virus Collection Helper<br>
  <b>Category:</b> Archiving / inventory tool<br>
  <b>Site:</b> <br>
  <b>Contact:</b> </p>
<blockquote> 
  <p><b>Features: </b>Tool specifically created to help rename a large number 
    of virus samples.</p>
</blockquote>
<p><b>Name:</b> WinSort<br>
  <b>Category:</b> Archiving / inventory tool<br>
  <b>Site:</b> <a href="http://home.wirefire.com/nathan/winsort.htm">http://home.wirefire.com/nathan/winsort.htm</a><br>
  <b>Contact:</b> <a href="mailto:nathan@wirefire.com">nathan@wirefire.com</a></p>
<blockquote> 
  <p><b>Features: </b>Virus collection organizer like VirusKeeper and VS2000. 
    32-bit application with integrated ZIP/UNZIP support.</p>
</blockquote>
<blockquote>&nbsp;</blockquote>

<p align="center"><a name="util02"></a><font color="#004080"
size="5"><b>Research Tools</b></font></p>

<p><b>Name:</b> BiNWRITE<br>
<b>Category:</b> Research tool<br>
  <b>Site:</b> <a
href="http://www.hitel.net/~Xevious7/binwrite.html">http://www.hitel.net/~Xevious7/binwrite.html</a> 
  <br>
<b>Contact:</b> <a href="mailto:Xevious7@www.hitel.net">Xevious7@www.hitel.net</a>
</p>

<blockquote>
    <p><b>Features:</b> BiNWRITE stands for Binary writer. It can
    raw copy binary images of boot sector viruses to disk boot
    sectors.</p>
</blockquote>

<p><b>Name:</b> DebugSCR<br>
<b>Category:</b> Research tool<br>
  <b>Site:</b> <br>
<b>Contact:</b> PC Magazine / Ziff Publications</p>

<blockquote>
    <p><b>Features:</b> Creates .SCR debug scripts from binary
    code.</p>
</blockquote>

<p><b>Name:</b> Decom<br>
<b>Category:</b> Research tool<br>
  <b>Site:</b> <br>
<b>Contact:</b> <a href="mailto:RalphRoth@gmx.net">RalphRoth@gmx.net</a>
</p>

<blockquote>
    <p><b>Features: </b>This is a simple utility that will step
    through an polymorph (MtE, TPE, SPE, G2, PS_MPC...) decryptor
    and decrypt the virus it is attached to, then terminate
    before executing the virus. </p>
    <p>When used, DECOM will attempt to follow the execution of
    the program until the end of the decryptor. It will not
    execute dangerous INT calls, and will terminate them if one
    is encountered. It also terminates if DS and ES change, or if
    a far call or something else is encountered that will cause
    the lost of control over the programs execution. THIS DOES
    NOT ABSOLUTELY GUARANTEE SAFETY WHEN RUN! While I have not
    encountered an polymorph encrypted file that it did not
    safely decrypt, it is quite possible to program such.</p>
</blockquote>

<p><b>Name:</b> DumpEXE<br>
<b>Category:</b> Research tool<br>
  <b>Site:</b> <br>
<b>Contact:</b> </p>

<blockquote>
    <p><b>Features: </b>This program can unpack ANY packed
    exefile.It means that a file packed with an unknown exepacker
    can be expanded to its original size and format. Supports the
    following debuggers : Soft-Ice, GameTools &amp; Turbo
    Debugger.</p>
</blockquote>

<p><b>Name:</b> General Tracer<br>
  <b>Category:</b> Research tool<br>
  <b>Site:</b> <a href="http://home.t-online.de/home/enoch/download.htm#GTR">http://home.t-online.de/home/enoch/download.htm#GTR</a> 
  <br>
  <b>Contact: </b></p>

<blockquote> 
  <p><b>Features: </b>General TRacer is a utility for removing almost all packers 
    & crypters. It has been tested with the following programs... ComprEXE v1.0, 
    PKlite v1.50, Shrink v1.0, LZEXE 91, Crunch v1.0, RJCrush v1.10, TinyProg 
    v3.9, AVpack v1.22, COMpack v4.5, eLITE v2.0, WWPack v3.05b5, Hackstop v1.18/386, 
    Protect! v6.0, Crypt v1.21, DoP-Crypt v1.04, ICE v1.00, ProtEXE v3.10, RCC 
    v1.13 mild/hard, RCC386 v0.61, RCrypt v0.91, RCC-II v1.06, ALEC v1.6, Crackstop 
    v1.02, Guardian Angel v1.0b, SCRAM! v0.8a1, XCOMOR v0.99h, Suckstop v1.11r, 
    LamerStop v1.0, AINexe v2.23, COM2TXT v1.11, COMlock v0.1, COMt v0.1d, Crypt 
    v2.0, cryptCOM v2.0, COMscrambler v0.1, Deepcrypt v0.1b, EXEcode v1.0, EXEguard 
    v1.3, EXEhigh v1.01, EXElock v1.0, JauMingCryptEXE v0.7j, Jmt-cp v0.5a, Kevin 
    EXE filekit v1.15a, Mask v2.3, MegaLite v1.20a+, Mess v1.13b, MutaWWP v1.0, 
    NetRun v3.1, Secure v0.27, PCrypt v3.5, TRAP v1.14, UPStop 0.95 </p>
</blockquote>

<p><b>Name: </b>GOAT File Creator Package <br>
<b>Category:</b> Research tool<br>
  <b>Site:</b> <br>
<b>Contact:</b> <a href="mailto:Igor.Muttik@uk.drsolomon.com">Igor.Muttik@uk.drsolomon.com</a>
</p>

<blockquote>
    <p><b>Features: </b>GOAT package is a tool for the antivirus
    researchers.</p>
    <p>The GOAT file generator produces executable victim file(s)
    (COM, EXE [also NE and PE format] or SYS), typically called
    &quot;sacrificial goat file(s)&quot;. These output files are
    used as baits for the viruses. </p>
</blockquote>

<p><b>Name: </b>List Word Macros<br>
<b>Category:</b> Research tool<br>
  <b>Site:</b> <br>
<b>Contact:</b> <a href="mailto:mike.janda@mpcug.com">mike.janda@mpcug.com</a>
</p>

<blockquote>
    <p><b>Features: </b>LWM will allow you to safely examine the
    macros present in Word version 6 and templates without the
    need to load the file into Word and possibly activate a virus
    or trojan that could delete files, format the drive or
    install a virus of your system. Since LWM does not use Word
    (or Windows!) to read the file, there is no chance that any
    malicious macros can do anything to your system. Just run LWM
    with the name of the Word template and it will write out a
    new file with the extension 'mac' containing all the macros
    listed much like they would be listed in Word (see program
    notes below for some exceptions). </p>
</blockquote>

<p><b>Name: </b>MakeGoat<br>
<b>Category:</b> Research tool<br>
  <b>Site:</b> <br>
<b>Contact:</b> </p>

<blockquote>
    <p><b>Features: </b>MakeGoat Goat document generator is a
    Microsoft Word macro that generates goat documents for virus
    research. Designed to be easy to use. </p>
</blockquote>

<p><b>Name:</b> MBRFaker<br>
<b>Category:</b> Research tool<br>
  <b>Site:</b> <br>
<b>Contact:</b> <a href="mailto:RalphRoth@gmx.net">RalphRoth@gmx.net</a>
</p>

<blockquote>
    <p><b>Features:</b> MBRFAKER - for testing hybrid viruses.
    Simulates a harddisc and redirects all writes to the mbr into
    a file. All hdd disc access is logged to the screen just to
    examine the virus behaviour. Source code included. Freeware
    from ROSE. For 80286+ WARNING: DATA LOSS POSSIBLE! </p>
</blockquote>

<p><b>Name:</b> RoseGoat<br>
<b>Category:</b> Research tool<br>
  <b>Site:</b> <br>
<b>Contact:</b> <a href="mailto:RalphRoth@gmx.net">RalphRoth@gmx.net</a>
</p>

<blockquote>
    <p><b>Features:</b> Goat file Generator. ROSEGOAT produces
    executable victim files (COM/EXE), typically called
    &quot;sacrificial goat files&quot;. These output files are
    used as baits for viruses. ROSEGOAT produces a batch file
    TESTIT.BAT to run the goat files. With tons of options for
    creating different types of goat files. </p>
</blockquote>

<p><b>Name:</b> UNP<br>
<b>Category:</b> Research tool<br>
  <b>Site:</b> <br>
<b>Contact:</b> </p>

<blockquote>
    <p><b>Features:</b> Executable file expander. Uncompresses
    files compressed with DIET, EXEPACK, LZEXE, PKLITE and many
    other file compression utilities. UNP also allows you to
    convert files from COM to EXE and vice versa, optimize EXE
    headers and remove overlay data from EXE files. </p>
</blockquote>

<p><b>Name:</b> ViroCrack<br>
<b>Category:</b> Research tool<br>
  <b>Site:</b> <br>
<b>Contact:</b> </p>

<blockquote>
    <p><b>Features: </b>This software simply cracks encryption
    using any of the following techniques:</p>
    <blockquote>
        <p>8-bit ADD and SUB <br>
        8-bit XOR <br>
        8-bit ROR and ROL <br>
        8-bit NOT<br>
        16-bit ADD <br>
        16-bit XOR <br>
        16-bit ROR and ROL <br>
        16-bit NOT </p>
    </blockquote>
    <p>Which means you can now easily decrypt the majority of
    computer viruses out there and see what text is inside
    without having to ever touch a disassemble. Not to mention
    the fact that there are LOTS of software which uses these
    encryption algorithms for its internal or external encryption
    purposes. </p>
</blockquote>

<p><b>Name: </b>Write COM<br>
<b>Category:</b> Research tool<br>
  <b>Site:</b> <br>
<b>Contact:</b> </p>

<blockquote>
    <p><b>Features: </b>WC was developed to aid virus researchers
    in capturing a pure virus. The WC program will make a
    &quot;BAIT&quot; file to the certain specifications that you
    pass to it via the command line. The WC utility is very
    useful in isolating new viruses. </p>
</blockquote>

<p><b>Name:</b> XorFind<br>
<b>Category:</b> Research tool<br>
  <b>Site:</b> <br>
<b>Contact:</b> <a href="mailto:machek@k332.feld.cvut.cz">machek@k332.feld.cvut.cz</a>
</p>

<blockquote>
    <p><b>Features: </b>This program can search for XOR-ed texts
    in files. It can be usefull for identifying viruses (most
    viruses code their texts by xor). </p>
</blockquote>

<p align="center"><a name="util03"></a><font color="#004080"
size="5"><b>Imaging Tools</b></font></p>

<p><b>Name:</b> Teledisk<br>
<b>Category:</b> Imaging Tool<br>
  <b>Site:</b> <br>
<b>Contact:</b> Sydex</p>

<blockquote>
    <p><b>Features:</b> TELEDISK is a program to transfer any
    diskette into a file and vice-versa. TELEDISK does not
    require DOS format diskettes to operate - TELEDISK will even
    copy some &quot;Copy-Protected&quot; formats. Teledisk was
    (maybe still is) often used to create .TDO images of
    diskettes infected with boot sector viruses.</p>
</blockquote>

<p align="center"><a name="util04"></a><font color="#004080"
size="5"><b>Various Tools</b></font></p>

<p><b>Name:</b> AVlist<br>
  <b>Category:</b> Various<br>
  <b>Site:</b> <br>
  <b>Contact:</b> </p>
<blockquote> 
  <p><b>Features: </b>This program is capable of extracting lists of detected 
    viruses from the DOS versions of F-Prot, AVP and Dr. Solomon. Great to check 
    what viruses still miss from a collection.</p>
</blockquote>
<p><b>Name:</b> DOT2DOC<br>
  <b>Category:</b> Various<br>
  <b>Site:</b> <br>
  <b>Contact:</b> </p>

<blockquote>
    <p><b>Features: </b>Converts .DOT Word template files to
    regular .DOC document files.</p>
</blockquote>

<p><b>Name: </b>F-DCRYPT<br>
<b>Category:</b> Various<br>
  <b>Site:</b> <br>
<b>Contact:</b> </p>

<blockquote> 
  <p><b>Features: </b>F-DCRYPT is a program for recovering the password and decrypting 
    documents produced by Microsoft Word versions 6.0-7.0a and Microsoft Excel 
    versions 5.0-7.0. </p>
  <p>Several macro viruses encrypt the documents of the user as part of their 
    destructive payload. If it turns out that the encryption of the document has 
    been done by the virus and is, therefore, unwanted, the user can use this 
    F-DCRYPT utility to display the password and even decrypt the documents. </p>
</blockquote>
<p><b>Name:</b> RenEXTS<br>
  <b>Category:</b> Archiving / inventory tool<br>
  <b>Site:</b> <br>
  <b>Contact:</b> </p>
<blockquote> 
  <p><b>Features: </b>"RenExts" was written to rename files back to their original 
    extensions. It does this by checking the contents of the file and matching 
    those contents to known formats. It is HIGHLY accurate. I use this program 
    EXCLUSIVELY on my (Phage's [CCTX]) collection. The program scans all the files 
    in the current subdirectories and recurses into any other directories. As 
    it goes it writes output to the screen, to a file called "BadList.Lst" and 
    to a batch file named "RenF.Bat". The theory is this: run the program in the 
    directory that you want checked. Look at the "badlist.lst", if you agree with 
    the results run "RenB.Bat". If you do NOT agree with the results, send me 
    a copy of the files and why you disagree.</p>
</blockquote>
<hr>
</body>
</html>
