
<HTML>
<HEAD>
   <TITLE>Miscellaneous - Most Frequently Reported Viruses For 1991 Through 1994</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="miback01.gif">

<CENTER><P><B><FONT COLOR="#004080"><FONT SIZE=+2>Most Frequently Reported
Viruses For 1991 Through 1994</FONT></FONT></B></P></CENTER>

<PRE>
<HR WIDTH="100%"></PRE>

<UL>
<PRE>---------------------------------------------------------------------------
 1994             1993               1992               1991
---------------------------------------------------------------------------
 Form             Form               Stoned             Stoned
 Monkey.B         Joshi              Form               Jerusalem
 V-Sign           Stoned.Standard    Jerusalem          Cascade.1701
 Parity Boot.B    Michelangelo       Joshi              Joshi
 AntiEXE          Green Caterpillar  Michelangelo       Ping Pong
 Stoned.Standard  Jerusalem          Cascade.1701       Yankee Doodle.2885
 Joshi            NoInt              Green Caterpillar  Form
 Stealth Boot.B   V-Sign             Flip.2153          Flip.2153
 NoInt            Cascade.1701       Tequilla           Green Caterpillar
 AntiCMOS         Flip.2153          NoInt              Tequila
 Michelangelo     Monkey.B
 Monkey.A         Brunswick
 Jumper           Nov17.855
 Ripper           Kampana Boot
 NYB              Dir II
 Natas            Parity Boot.B
 Boot-437         Azusa
 Tequilla         Ping Pong
 Kampana Boot     Yankee Doodle.2885
 Cascade.1701     Tequila
---------------------------------------------------------------------------
10 May 95 - Joe Wells - IBM TJ Watson Research Center - c1jwells@watson.ibm
---------------------------------------------------------------------------</PRE>
</UL>

<PRE>
<HR WIDTH="100%">
</PRE>

</BODY>
</HTML>
