<HTML>
<HEAD>
   <TITLE>Miscellaneous - Stormbringer Retires</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="miback01.gif">
<P align="center"><font size="+3" color="#004080"><b>Stormbringer Retires Publicly<BR><font size="+1">[1995]</b></font> </font></P>
<hr>
<P><b>Part 1:</b></P>
<P>Greetings, </P>
<P>
    For those of you who know me, you may know my various handles, my
activities, and causes for what little fame I may possess...  I am 
Stormbringer of Phalcon/SKISM, Black Wolf, and Jesus of the Trinity, and
even some others probably no one would recognize.  And today, I am retiring.
</P><P> 
    Last night, I got email from a guy in Singapore.... a nice guy, really,
extraordinarily polite for the circumstances.... he had been infected with
one of my viruses, Key Kapture 2, by some guy who wanted to fuck with his
computer.  It was filling up his drive (he had only 2 megs left) with 
captured keystrokes, and he had no way to disinfect it, so he wrote me,
asking me for help to cure one of my own creations that had attacked his
computer...  I called him up voice, and talked with him.... and even then  
he was kind, almost like he didn't really blame me, although I feel he
should.
</P><P>
Now, I never released my viruses against the public myself, never wanted
them 
to be in the wild, but it happened.  Fortunately, I also never wrote 
destructive viruses, so I didn't trash the poor guy's computer.
It will be fixed, with the main harm being his time and security.
</P><P> 
    For some reason, this really shook me.  I had always written my viruses
as educational, research programs for people to learn more from, and for
myself to explore my computer and a type of program that I found almost
obsessively interesting.  All of my viruses were written to explore
something
new that I had learned, something different, something cool..... and yet, I
still managed to hurt someone...
</P><P> 
    A lot of you people are probably thinking that I'm a wuss, or whatever,
and I really could care less.... fucking up people's stuff was never my
intention, and yet it happened.  I have decided that it is time for me to
quit writing viruses, and continue on with something more productive,
perhaps even benificial to others.
</P><P> 
    Don't really know what else to say, 'cept that it was an interesting
journey..... and I'll still be hanging around somewhere on the nets.....
</P>
<P> Cheers, <br>
  Stormbringer, <br>
  Phalcon/Skism Ex-Virus Writer </P>
<P><b>Part 2:</b></P>
<P>

   A lot of you saw the letter I posted in alt.comp.virus..... I thought I
might explain it now that I am sober ;)  I did write the letter, and
a.) I was drunk as hell, and b.) I keep my word and have stopped writing
viruses.  If you didn't read it, well, basically some schmuck (who I found
out later wrote friggin' ANSI bombs.... you go girl!) in Singapore got 
infected with KeyKapture 2, and wrote me email about it.  I was drunk
when I got it, got real depressed, etc. etc.... Anyway, I don't support
infecting the public with viruses, especially destructive ones, and never 
have (WTF is the point of doing that anyway?).  However, I find viruses one 
of the most interesting and unique program types out there, and really hate 
to see information regarding them censored, as censorship is the weapon of 
men with small minds (at least) and too many fears.
</P><P>
Anyway, here is the last virus I wrote before I stopped writing viruses.  
It was never really completed - I was working on a better polymorphic engine 
for it (its current one is tres lame, and was written in about an hour, 
including testing), needed to remove the prefetch tricks (damn pentium chips) 
and some other things, but what the hell.... here's what I had written to that 
point - it works, and has a few neato ideas (all FCB stuff, loads itself into 
the memory of other programs, etc).  Try running it with the Soundblaster 
speech drivers loaded if you get really bored.
</P>
<P> Stormbringer, <br>
  Phalcon/Skism, 1995 </P>
<hr>
</BODY>
</HTML>
