
<HTML>
<HEAD>
   <TITLE>Miscellaneous - Selected Bibliography</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="miback01.gif">

<CENTER><P><B><FONT COLOR="#004080"><FONT SIZE=+3>Selected Bibliography</FONT></FONT></B></P></CENTER>

<PRE>
<HR WIDTH="100%"></PRE>
<UL>
  <PRE>
Title:          <FONT COLOR="#FF0000">The Little Black Book Of Computer Viruses
</FONT>Subtitle:       Volume 1: The Basic Technology
Author:         Mark A. Ludwig
Publisher:      American Eagle Publications
ISBN:           0-929-408-020
Release:        1991
Size:           178 pages

Title:          <FONT COLOR="#FF0000">Computer Viruses, Artificial Life and Evolution
</FONT>Subtitle:       The Little Black Book Of Computer Viruses Volume 2
Author:         Mark A. Ludwig
Publisher:      American Eagle Publications
ISBN:           0-929-408-071
Release:        1993
Size:           373 pages

Title:          <FONT COLOR="#FF0000">The Giant Black Book Of Computer Viruses
</FONT>Subtitle:
Author:         Mark A. Ludwig
Publisher:      American Eagle Publications
ISBN:           0-929-408-101
Release:        1995
Size:           662 pages

Title:          <font color="#FF0000">The Giant Black Book Of Computer Viruses. Second Edition
</font>Subtitle:
Author:         Mark A. Ludwig
Publisher:      American Eagle Publications
ISBN:           0-929-408-233
Release:        1998
Size:           462 pages

Title:          <font color="#FF0000">Computer Virus Supertechnology 1996
</font>Subtitle:
Author:         Mark A. Ludwig
Publisher:      American Eagle Publications
ISBN:           0-929-408-160
Release:        1996
Size:           202 pages

Title:          <FONT COLOR="#FF0000">The Virus Creation Labs
</FONT>Subtitle:       A Journey Into The Underground
Author:         George C. Smith
Publisher:      American Eagle Publications
ISBN:           0-929-408-098
Release:        1994
Size:           172 pages

Title:          <FONT COLOR="#FF0000">Computer Viruses And Anti-Virus Warfare
</FONT>Subtitle:
Author:         Jan Hruska
Publisher:      Ellis Harwood Ltd.
ISBN:           0-130-363-774
Release:        1992
Size:           224 pages

Title:          <FONT COLOR="#FF0000">Robert Slade's Guide To Computer Viruses
</FONT>Subtitle:       How To Avoid Them, How To Get Rid Of Them, and How To Get Help
Author:         Robert Slade
Publisher:      Springer Verlag Ltd.
ISBN:           0-387-943-110
Release:        1994
Size:           472 pages

Title:          <FONT COLOR="#FF0000">A Short Course On Computer Viruses. Second Edition
</FONT>Subtitle:
Author:         Dr. Frederick Cohen
Publisher:      John Wiley &amp; Sons Inc.
ISBN:           0-471-007-684
Release:        1994
Size:           250 pages

Title:          <FONT COLOR="#FF0000">It's Alive!
</FONT>Subtitle:       The New Breed Of Living Computer Programs
Author:         Dr. Frederick Cohen
Publisher:      John Wiley &amp; Sons Inc.
ISBN:           0-471-008-605
Release:        1994
Size:           153 pages</PRE>
</UL>

<PRE>
<HR WIDTH="100%">
</PRE>

</BODY>
</HTML>
