<html>

<head>

<title>Miscellaneous (Menu)</title>
</head>

<body background="back.jpg" bgcolor="#C0C0C0" text="#FFFF00"
link="#342D26" vlink="#342D26" alink="#342D26">
<p><!--SecurityDLL=openit--></p>
<p><!--SecurityLevel=20002--></p>
<p><!--SecurityAlternate=noaccess.htm--> </p>

<p align="center"><img src="misc.gif"> </p>

<hr width="80%">
<blockquote> 
  <p><a href="misc0001.htm"> </a><a href="tallkref.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Tally's Virus Link 
    Reference (updated April 2000)<br>
    <a href="misc0001.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>The Constitution Of 
    Worldwide Virus Writers. <br>
    <a href="misc0002.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Most Frequently Reported 
    Viruses For 1991 Through 1994. <br>
    <a href="misc0003.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Relative Frequency 
    of the 25 Most Commonly Reported Viruses. <br>
    <a href="misc0004.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>PC Viruses in the Wild 
    - August 2000<br>
    <a href="misc0007.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>NCSA 1997 Computer 
    Virus Prevalence Survey <br>
    <a href="misc0021.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>The Norman Book of 
    Viruses <br>
    <a href="misc0020.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>An Overview of the 
    Seventh International Virus Bulletin Conference (VB 97) <br>
    <a href="misc0010.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>A Short Computer Virus 
    Timeline <br>
    <a href="misc0016.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Biological vs Computer 
    Viruses <br>
    <a href="misc0011.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Viruses and the Internet 
    <br>
    <a href="misc0031.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Notes from the virus 
    Underground<br>
    <a href="misc0033.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>The Virus Writer Who 
    Came In From The Cold<br>
    <a href="misc0045.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>No Love for Computer 
    Bugs<br>
    <a href="misc0012.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>How to creatively name 
    your virus? (Rajaat) <br>
    <a href="expertvr.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>A Do-You-Have-A-Virus? 
    Expert <br>
    <a href="misc0005.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Selected Bibliography. 
    <br>
    <a href="misc0024.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Selected Virus Collection 
    and Research Utilities <br>
    <a href="misc0006.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Clinton Haines/Harry 
    McBungus/Terminator-Z/TaLoN died from an overdose of heroin <br>
  </p>
  <p><font color="#FF8040"><b>Computer Virus Survivor Stories:</b></font></p>
  <blockquote> 
    <p><a href="misc0017.htm"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Virus! <br>
      <a href="misc0018.htm"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>How I got rid of 
      a computer virus. <br>
      <a href="misc0019.htm"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Bank Battles Virus<br>
      <a href="misc0026.htm"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>The Virus Verse<br>
      <a href="misc0027.htm"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Viruses DO get 
      around<br>
      <a href="epwhyrep.htm"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Why should I report 
      my virus infections?</p>
  </blockquote>
</blockquote>

<p><a name="SC"></a></p>

<p align="center"><font color="#FF8040" size="4"><b>Cross
Referenced Shortcuts:</b></font> </p>

<p><font color="#FFFF00">Instead of browsing through all the
available menus this one provides shortcuts to some of the main
subjects, crossing menu or subject lines regardless of VX, AV or
Main Menu submenus. These are not &quot;extra&quot; items, they
can all be found through the regular menu structure, but they
might take a little longer to find.</font> </p>

<blockquote> 
  <p><a name="WINVIR"></a></p>
  <p><font color="#FF8040"><b>Windows 3.1 / 95 / 98 and Computer Viruses</b></font></p>
</blockquote>
<blockquote> 
  <p><a href="epwin001.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Viruses in Windows 
    (Data Fellows) <br>
    <a href="epwin002.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Viruses and Windows 
    95 (Data Fellows) <br>
    <a href="epwin003.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Viruses in Chicago: 
    The Threat to Windows 95 <br>
    <a href="epwin004.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Windows 95 and Viruses 
    (Dr. Solomon) <br>
    <a href="epwin005.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Understanding Virus 
    Behavior in 32-bit Operating Environments <br>
    <a href="epevol32.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>The Evolution of 32-bit 
    Windows Viruses. <br>
    <a href="epwin006.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Understanding Virus 
    Behavior in the Windows NT Environment <br>
    <a href="tuvd0004.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Windows Executable 
    Infection (Qark/Quantum) <br>
    <a href="tuvd0005.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Calling the Windows 
    API in Assembly Language (Qark) <br>
    <a href="tuvd0007.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Introducing Windows 
    95 (Qark/Quantum) <br>
    <a href="tumisc16.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Compatible, Resident 
    Windows 95 Viruses (DV8) <br>
    <a href="tumisc24.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>PE Infection School 
    (JHB) <br>
    <a href="tumisc45.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>PE infection under 
    Win32 (29A) <br>
    <a href="tuappend.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Appending to the PE 
    file (Lord Julus)<br>
    <a href="tumisc70.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Win32 PE Infection 
    Tutorial (Qozah) <br>
    <a href="tupeinfc.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Ideas and Theoryes 
    on PE Infection (Bozo) <br>
    <a href="tumisc46.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Virus oriented VxD 
    writing tutorial <br>
    <a href="tumisc71.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>The VxDCall backdoor 
    (Griyo) <br>
    <a href="misc0008.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Could Windows CE attract 
    viruses? <br>
    <a href="epnewosv.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Computer Viruses on 
    New OS's: Windows 95, Windows NT and OS/2 <br>
    <a href="tumisc27.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Making Windows 95 Compatible 
    Viruses (Yosha) <br>
    <a href="tumidinf.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Mid-infections on relocations 
    (Bozo) <br>
    <a href="tuwin95s.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Win95 Structures and 
    Secrets (Murkry) <br>
    <a href="tujerk01.htm#jrk05"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>NE EXE Infection (Jerk1N)<br>
    <a href="tu95apis.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Accessing Windows 95 
    API's by scanning PE-tables (Lord Julus)<br>
    <a href="tuinfpor.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Infecting the Portable 
    EXE (Lord Julus)<br>
    <a href="turingrs.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Ring 0 Residency under 
    Windows 95/98<br>
    <a href="tuwin32r.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Win32 Residency (Lord 
    Julus)<br>
    <a href="tuwinmbr.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Windows Compatible 
    BS/MBR and Multipartite Viruses <br>
    <a href="tuiwin32.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Win32asm intro and 
    PE infection <br>
    <a href="tusimprg.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Simple Ring-0 Tutorial 
    <br>
    <a href="tureswin.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Residence in Windows 
    viruses at Ring-3 level <br>
    <a href="tuwin32m.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Win32 VX Tutorial (Mort)</p>
</blockquote>
<blockquote> 
  <p><a name="polyinvir"></a></p>
  <p><font color="#FF8040"><b>Polymorphism in Computer Viruses</b></font></p>
</blockquote>
<blockquote> 
  <p><a href="discussn.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>A Discussion of Polymorphism 
    (Watson) <br>
    <a href="polyinvr.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Polymorphism in Viruses 
    (Data Fellows) <br>
    <a href="pviripd.htm"><img src="redbullt.gif" align="texttop"
    hspace="10" width="12" height="12"></a>Polymorphic Viruses: Implementation, 
    Detection and Protection <br>
    <a href="epunders.htm"><img src="redbullt.gif" align="texttop"
    hspace="10" width="12" height="12"></a>Understanding and Managing Polymorphic 
    Viruses (Symantec)<br>
    <a href="polyevol.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>The Evolution Of Polymorphic 
    Viruses (Skulason) <br>
    <a href="tuda0011.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Advanced Polymorphism 
    Primer <br>
    <a href="tuvd0009.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>A Humble Polymorphic 
    Primer (Absolute Overlord) <br>
    <a href="tusp0001.htm#poly"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Polymorphism (Sepultura) 
    <br>
    <a href="tumisc10.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Methods Behind A Polymorph 
    Engine (Black Baron) <br>
    <a href="tumisc17.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Guide to improving 
    Polymorphic Engines (Rogue Warrior) <br>
    <a href="epencpol.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Understanding Encryption 
    and Polymorphism <br>
    <a href="tumisc29.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Polymorphism (The Executioner) 
    <br>
    <a href="tupolydg.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Polymorphism - Analysis 
    on the Decryptor Generator (Lord Julus) <br>
    <a href="tupolyii.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Polymorphism Tutorial 
    Part II V1.0 - Advanced Approach (Lord Julus)<br>
    <a href="tugenpol.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Generic Polymorphism 
    (Rajaat)<br>
    <a href="tupoleng.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>An idiot guide to polymorphic 
    engines (Trigger) <br>
    <a href="tupripol.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Introductory Primer 
    To Polymorphism in Theory and Practice (Opic)<a href="tumisc74.htm"><br>
    <img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>1nternal's Resource 
    Based Polymorphism [RBP] - Research Project <br>
    <a href="tumisc76.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Do Polymorphism Tutorial 
    (Qozah) <br>
    <a href="tupolgra.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Polymorphism and Grammars 
    (Qozah)<br>
    <a href="tuwin32p.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Win32 Polymorphism 
    (Billy Belcebu)<br>
    <a href="eppoldis.htm"><img src="redbullt.gif" align="texttop"
    hspace="10" width="12" height="12"></a>Polymorphism - A discussion of metodology 
    and implementation (Buz)<br>
    <a href="epothpol.htm"><img src="redbullt.gif" align="texttop"
    hspace="10" width="12" height="12"></a>Other techniques of polymorphism (Flush/MGL) 
    <br>
    <a href="epasmhll.htm"><img src="redbullt.gif" align="texttop"
    hspace="10" width="12" height="12"></a>Assembly language or HLL (Navrhar)<br>
    <a href="tudefeat.htm"><img src="redbullt.gif" align="texttop"
    hspace="10" width="12" height="12"></a>Defeating The Perfect Emulator (Bhunji)<br>
    <a href="tuencscn.htm"><img src="redbullt.gif" align="texttop"
    hspace="10" width="12" height="12"></a>Encryption, Scan Strings and You (Feathered 
    Serpents)<br>
    <a href="tuprimer.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Primer in macro polymorphism 
    (virtual life) </p>
  <p><a name="macrovir"></a></p>
  <p><font color="#FF8040"><b>Macro Viruses</b></font> </p>
  <p><a href="mvsol001.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>MS Word Macro Viruses 
    (Solomon) Update 1/97 <br>
    <a href="mvdat001.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Macro Viruses (Data 
    Fellows) Update 10/96 <br>
    <a href="mvsym001.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Macro Viruses Information 
    (Symantec) <br>
    <a href="mvcpt001.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Computer Virus Funny 
    Business with WINWORD Documents (Crypt) <br>
    <a href="mvjwells.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Concept: Understanding 
    the virus and its impact (Wells) <br>
    <a href="epfqmacr.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>MS Word Macro Viruses 
    FAQ 2.00 (Martins) <br>
    <a href="tumisc06.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Document Macro Viruses. 
    (Joel McNamara) <br>
    <a href="epmacmac.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Macro Viruses (McAfee) 
    <br>
    <a href="epmactrd.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Macro Viruses (Trend) 
    <br>
    <a href="epmacsol.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Introduction to Macro 
    Viruses (Dr. Solomon) <br>
    <a href="epmatrap.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Trapping the World's 
    Most Prevalent Viruses (Trend) <br>
    <a href="epmushym.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Mushy Mutating Macros 
    (Chess) <br>
    <a href="epfreema.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Free Macro AntiVirus 
    Techniques (Kuo) <br>
    <a href="tumisc07.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Macro Virus Tutorial 
    1 (Dark Night) <br>
    <a href="tumisc21.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Macro Virus Tutorial 
    2 (Dark Night) <br>
    <a href="tujack00.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>A phreaky macro primer 
    0.1 (jackie twoflower) <br>
    <a href="tumisc08.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>The Underground MS 
    Word 6.X Macro Viruses FAQ (Aurodreph) <br>
    <a href="tumisc12.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Word Macro Viruses 
    (Bozo) <br>
    <a href="tuneomac.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Neophyte's Macro Virus 
    Tutorial <br>
    <a href="tumisc44.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Cyber-Magazine #1 (Macro 
    virus)<br>
    <a href="tumisc26.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>VBA Viruses and Trojans 
    (29A) <br>
    <a href="tuvbatut.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>The Only VBA Tutorial 
    You Will Ever Need (VicodinES/Lord Natas) <br>
    <a href="tuclassv.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>What is &quot;Class 
    Object Infection&quot;? (VicodinES) <br>
    <a href="tucross1.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Cross Infection Tutorial 
    for Office'97 Part I (Reptile)<br>
    <a href="tucross2.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Cross Infection Tutorial 
    for Office'97 Part II (VicodinES)<br>
    <a href="tusimstl.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Simple Stealth for 
    your macro virus (jackie twoflower) <br>
    <a href="tumactrk.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Tricks to make your 
    macro virus unscannable (jackie twoflower) <br>
    <a href="tuprimer.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Primer in macro polymorphism 
    (virtual life) <br>
    <a href="tuamitut.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>'Add Module Infection' 
    Technic (jackie twoflower) <br>
    <a href="tuprojec.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>MS Project Infections 
    (jackie twoflower) <br>
    <a href="tumisc41.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>MS-Word Macro Viruses 
    (Spooky) <br>
    <a href="misc0013.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>How many are there? 
    How fast is it going? (updated 9 May 2000) <br>
    <a href="tumisc28.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Advanced Macro Virus 
    Techniques #1 (Alchemy) <br>
    <a href="misc0015.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>The Macro Infestation 
    is slowly spreading <br>
    <a href="tumisc32.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>How to encrypt WordBasic 
    and VBA code (Nightmare Joker) <br>
    <a href="tumisc33.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Word 6/95 and 97 Tips 
    n' Tricks - Part 1 (Hyperlock) <br>
    <a href="tumisc47.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Macro virus trickz 
    (Jacky Qwerty) <br>
    <a href="epaccess.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Why Access Macro Viruses 
    Will Never Become A Problem (VicodinES) <br>
    <a href="tumvsimp.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Macro Virus Tutorial 
    - Simple Stealth (SerialKiller) <br>
    <a href="tumisc59.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Word 97: How the hell 
    can I make a Word 97 virus?<br>
    <a href="tumisc69.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Macro Virus Tutorial 
    for Word (Ultras) <br>
    <a href="tuexcelt.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>The Basic Of Excel 
    Virus Writing (Foxz)<br>
    <a href="tumacpay.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Macro Virus Payload 
    Tutorial (Part 1) (Black Knight) <br>
    <a href="tuencmac.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Why use encryption 
    in your macro virus (Weird Genius)</p>
  <blockquote> 
    <p><a href="creatrs1.htm#CVCK"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Crazybits Virus 
      Construction Kit <br>
      <a href="creatrs1.htm#DW97MVCK"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>DarkChasm's Word 
      97 Macro Virus Construction Kit <br>
      <a href="creatrs1.htm#DK"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Demolition Kit 
      <br>
      <a href="creatrs1.htm#MVDK"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Macro Virus Development 
      Kit <br>
      <a href="creatrs2.htm#NEG"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>NoMercy Excel Generator 
      <br>
      <a href="creatrs2.htm#OMVCK"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Odysseus Macro 
      Virus Construction Kit <br>
      <a href="creatrs2.htm#WCCK"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Skamwerks Labs 
      WCCK <br>
      <a href="creatrs2.htm#UCK"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Ultras Construction 
      Kit <br>
      <a href="creatrs2.htm#VMPCK"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>VicodinES Macro.Poppy 
      Construction Kit <br>
      <a href="creatrs2.htm#VLWVG"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>VisuaLand Word 
      Virus Generator <br>
      <a href="creatrs2.htm#WMVCK"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Word Macro Virus 
      Construction Kit <br>
      <a href="creatrs2.htm#WMVH"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Word Macro Virus 
      Hamburger <br>
      <a href="creatrs2.htm#ZMK"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>ZeMacroKiller98 
      Macro Virus Construction Kit <br>
      <a href="engine1.htm#APMRS"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Advanced Polymorphic 
      Macro Replication System <br>
      <a href="engine1.htm#LME"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Lamer's Macro Engine 
      <br>
      <a href="engine2.htm#VSMP"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Vic's Simple Macro 
      Poly <br>
      <a href="engine2.htm#VVSC"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>VicodinES VBA String 
      Converter <br>
      <a href="engine2.htm#VAMP"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Vic's Advanced 
      Macro Polimorfic<br>
      <a href="creatrs1.htm#LANMVG"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Liberation of Anarchists 
      Nationwide Macro Virus Creator <br>
      <a href="engine2.htm#UMP"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Ultras Macro Polymorphic 
      <br>
      <a href="engine1.htm#ME"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Macro Encryptor 
      / Ultras<br>
      <a href="engine1.htm#MED"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Macro Encryptor 
      / Deviator<br>
      <a href="creatrs2.htm#VWIS"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>VicodinES Word 
      Infection Suite<br>
      <a href="creatrs1.htm#CPCK"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Class Poppy Construction 
      Kit <br>
      <a href="creatrs1.htm#MUCK"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Mini Ultras Construction 
      Kit<br>
      <a href="creatrs1.htm#MVSCS"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Macro Virus SCS 
      97<br>
      <a href="creatrs1.htm#AMG"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Access Macro Generator<br>
      <a href="creatrs1.htm#MCVM"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Molotov Class Virus 
      Maker<br>
      <a href="creatrs1.htm#CTMWVCK"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>China Town Macro 
      Word Virus Construction Kit<br>
      <a href="creatrs2.htm#W97MVCK"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Word 97 Macro Virii 
      Creation Kit<br>
      <a href="engine2.htm#SPS"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Some Polymorphic 
      System<br>
      <a href="creatrs1.htm#DPVCK"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Diesel Power Virus 
      Construction Kit<a href="creatrs1.htm#LIME"><br>
      <img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>LineZero Macro 
      Engine<br>
      <a href="creatrs1.htm#MMVC"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Magic Macro Virii 
      Creator<br>
      <a href="creatrs1.htm#CMK"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Class Macro Kit<br>
      <a href="creatrs1.htm#ME"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>MacrEngine<br>
      <a href="creatrs1.htm#EMVCK"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Excel Macro Virus 
      Construction Kit<br>
      <a href="creatrs2.htm#PIAPP"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Poison In A Pretty 
      Pill<br>
      <font color="#666666"><a href="engine1.htm#APEE"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a></font>AntiSocial 
      Poly-Encryption Engine<br>
      <a href="engine1.htm#ME"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Macro Encryptor<br>
      <a href="engine2.htm#PCK"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Payload Construction 
      Kit<br>
      <a href="engine1.htm#JSMP"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Jackie's Stupid 
      Macro Poly<br>
      <a href="engine1.htm#JUMP"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Jackie's Ugly Macro 
      Poly<br>
      <a href="engine1.htm#BLIEM"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Bliem<br>
      <a href="engine2.htm#PIE"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Polymorphic Infection 
      Engine<br>
      <a href="engine2.htm#PERJ"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Poly Engine Random 
      Junker <br>
      <a href="engine1.htm#ENFK"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>ENFK<br>
      <a href="engine2.htm#TDIE"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>This Document Infection 
      Engine <br>
      <a href="engine1.htm#FDCK"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>File Drop Construction 
      Kit <br>
      <a href="engine2.htm#NMPE"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Narflung's Macro 
      Permutation Engine<br>
      <a href="engine2.htm#RPMCE"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Realistic Polymorphic 
      Macro Code Engine<br>
      <a href="engine2.htm#RAPE"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Random Arithmetic 
      Polymorphic Engine <br>
      <a href="engine2.htm#ZSZPE"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Zdob Shi Zdub Polymorphic 
      Engine <br>
      <a href="engine1.htm#MCPRACE"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Macro Crypted Polymorphic 
      Realistic Antiheuristic Code Engine<br>
      <a href="creatrs2.htm#ZMVTK"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Zweiblum's Macro 
      Virus Terror Kit <br>
      <a href="creatrs1.htm#DMVG"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Darkbytes Macro 
      Virus Generator <br>
      <a href="creatrs1.htm#MSVG"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Mister Spock Virus 
      Generator<br>
      <a href="creatrs1.htm#BKMVCK"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>The Lucky Warrior 
      Macro Virus Construction Kit<br>
      <a href="creatrs1.htm#BKMVCK"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>The Black Knight 
      Macro Virus Construction Kit<br>
      <a href="engine1.htm#DLRGMP"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>DickLip$ Random 
      Garbage Macro Polymorphic <br>
      <a href="creatrs2.htm#WVSG"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Word97 VBA SR1 
      Generator<br>
      <a href="creatrs2.htm#PMG"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Powerpoint Macro 
      Generator<br>
      <a href="creatrs2.htm#TMAK"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>The Macro Access 
      Kit<br>
      <a href="creatrs2.htm#MVG"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Macro Virus Generator<br>
      <a href="creatrs2.htm#SMVC"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>$Moothie's Macro 
      Virus Creator 2000 <br>
    </p>
    </blockquote>
  <p><a name="BFVSHCUT"></a></p>
  <p><font color="#FF8040"><b>Batch File Viruses</b></font></p>
</blockquote>
<blockquote> 
  <p><a href="batchvr1.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Batch File Viruses 
    <br>
    <a href="tubw0001.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Black Wolf's Batch 
    File Virus Tutorial <br>
    <a href="tumisc04.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Batch Viruses by Wavefunc 
    - Issue #2 <br>
    <a href="tumisc05.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Batch Viruses by Wavefunc 
    - Issue #3 <br>
    <a href="tumisc15.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Hidden Strengths of 
    the DOS Batch Language <br>
    <a href="tumisc57.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Batch Virii <br>
    <a href="tubatch.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Ye Olde Art of Ye Batch 
    Viruses<br>
    <a href="tubatch1.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Simple Batch File Viruses 
    Explained<br>
    <a href="tupolbat.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Glitch's Polymorphic 
    Batch Tutorial</p>
</blockquote>
<blockquote> 
  <blockquote> 
    <p><a href="creatrs1.htm#BVGEN"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Batch Virus Generator 
      <br>
      <a href="creatrs1.htm#IBBM"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Incredible Batch 
      Bug Maker <br>
      <a href="creatrs2.htm#RBM"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Replicating Batch 
      maker<br>
      <a href="creatrs2.htm#SABV"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Super Appending 
      Batch VCK<br>
      <a href="creatrs2.htm#SBVM"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Simple Batch Virus 
      Maker<br>
      <a href="creatrs1.htm#MSCC"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Mafia's Shit Creation 
      Center<br>
      <a href="creatrs1.htm#IBBM"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Jany Batch Maker<br>
      <a href="creatrs1.htm#GENBAT"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Genesis <br>
      <a href="engine1.htm#ABM"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Advanced Batch 
      Mutator<br>
      <a href="creatrs1.htm#IBWK"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>IRC Batch Work 
      Kit <br>
      <a href="creatrs2.htm#WBVC"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>WolfDEM's Batch 
      Virus Creator <br>
    </p>
  </blockquote>
</blockquote>
<blockquote> 
  <p><a name="TUNNEL"></a></p>
  <p><font color="#FF8040"><b>Tunneling</b></font></p>
</blockquote>
<blockquote> 
  <p><a href="tuss0001.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Tunneling with Single 
    Step Mode (Methyl) <br>
    <a href="tuss0002.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Tunneling with Code 
    Tracing Single Step Mode (Methyl) <br>
    <a href="tuss0003.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Tunneling via Mini-Tunnelers 
    (Methyl) <br>
    <a href="tuss0004.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Developments of Emulation 
    Systems (Methyl) <br>
    <a href="tudf0001.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Single Step Tunnel 
    Techniques 1 (Dark Fiber) <br>
    <a href="tudf0002.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Single Step Tunnel 
    Techniques 2 (Dark Fiber)</p>
</blockquote>
<blockquote> 
  <blockquote> 
    <p><a href="engine1.htm#ART"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Antigen's Radical 
      Tunneler <br>
      <a href="engine1.htm#KRTT"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>K�hntark's Recursive 
      Tunneling Toolkit <br>
      <a href="engine2.htm#STEFTE"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Small/Full Tunneling 
      Engine <br>
      <a href="engine2.htm#TRACER"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Tracer Tunneling 
      Engine <br>
      <a href="engine2.htm#VSTE"><img src="redbullt.gif"
        align="texttop" hspace="10" width="12" height="12"></a>Vlad Surface Tunneling 
      Engine</p>
  </blockquote>
</blockquote>
<blockquote> 
  <p><a name="OTHER"></a></p>
  <p><font color="#FF8040"><b>Viruses on other platforms</b></font></p>
  <p><a href="tuunix01.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>UNIX Viruses<br>
    <a href="tuunix02.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>UNIX ELF Parasites 
    and virus <br>
    <a href="tulinuxv.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Linux Virus Writing 
    Tutorial<br>
    <a href="tuiwormn.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Replicating Entity 
    (iWorm-Net)(PZest) </p>
  <p><font color="#FF8040"><b>Frequently Asked Questions (FAQs)</b></font></p>
</blockquote>
<blockquote> 
  <p><a href="epfqvl20.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Virus-L FAQ 2.00 (Virus-L 
    Digest) <br>
    <a href="epfqacvf.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Alt.comp.virus FAQ 
    1.04 <br>
    <a href="epfqsoft.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Antiviral Software 
    Evaluation FAQ (Slade) <br>
    <a href="epfqmacr.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>MS Word Macro Viruses 
    FAQ 2.00 (Martins) <br>
    <a href="epfqhoax.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>The Hoax FAQ (Overton) 
    <br>
    <a href="epfqjava.htm"><img src="redbullt.gif"
    align="texttop" hspace="10" width="12" height="12"></a>Java Security FAQ</p>
</blockquote>

<hr width="80%">
</body>
</html>
