<HTML>
<HEAD>
   <TITLE>Miscellaneous - </TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="miback01.gif">
<p align="center"><font color="#004080"><b><font size="+3">Viruses DO get around.</font></b><br>
  [Some news clippings from December 1998]</font></p>
<hr>
<p><i><a href="ezines1.htm#CRYPT">The Crypt Newsletter</a> (<a href="http://sun.soci.niu.edu/%7Ecrypt/">http://sun.soci.niu.edu/~crypt</a>):</i></p>
<p><b>Pasadena -- December 8</b>: The House of Representatives gained an uninvited 
  guest this week for impeachment hearings -- the macro computer virus called 
  &quot;Class.D.&quot; </p>
<p>Nearly the entire Windows network of the House has been infected with the virus 
  which contaminates document files produced by Microsoft Word. The House relies 
  on a variety of anti-virus software programs, none of which immediately detected 
  the virus's spread through its Word files.</p>
<p>&quot;Class.D&quot; is a type of virus that just about any 16-year old adept 
  with computers could have written in ten minutes. As such, it is sufficiently 
  buggy to be intermittently noticeable to the unsuspecting user. Something was 
  thought to be afoot on House computers when network users found they could no 
  longer access the Microsoft Visual Basic editor. &quot;Class.D.&quot; interferes 
  with this in an attempt to make its code more difficult to examine -- with only 
  mixed success.</p>
<p>The &quot;Class&quot; viruses contain a display: On the 31st of the month the 
  original version of the virus will tell the user its name and its author, &quot;<a href="creatrs1.htm#CPCK">VicodinES</a>.&quot; 
  These viruses are rather average nuisance infectors now plaguing corporate installations. 
  The House sample is sufficiently new so that a number of anti-virus programs 
  either do not detect it at all or do so unreliably.</p>
<p>The House information security team continues to work to staunch the infection 
  but would not comment on it other than to admit its presence on the network. 
  Currently, it is not known how &quot;Class.D&quot; came to be on the network 
  although there are many potential portals for entry in an institution as large 
  as the House.</p>
<p>&quot;How did you find out?&quot; asked Jason Poblete,&quot; a House press 
  secretary.</p>
<p>Notes: One reader from jpmorgan.com writes of his experience with &quot;Class.D:&quot; 
  &quot;The [Class.D version has its trigger set to the 14th of the month, calling 
  the user a 'big stupid jerk.' This gives us a nice image of everyone in the 
  House getting called a jerk [or at least the people to whom the copies of the 
  operating system are registered to] . . . Anyway, from your story [it's possible 
  the House doesn't] have a solution yet . . . and Monday is the 14th.&quot;</p>
<hr>
<p><i>The New York Times:</i></p>
<p align="center"><b><font color="#000000" size="+2">New Virus Infects Microsoft 
  Word Files</font></b></p>
<p align="center"> By REBECCA FAIRLEY RANEY </p>
<p> Computer security experts are warning clients about a new software virus that 
  is spread by e-mail, infects Microsoft Word files and has already caused several 
  networks to crash. </p>
<p> The virus, officially named the &quot;MS Word 97 Macro Class Virus,&quot; 
  creates a pop-up box in Microsoft Word 97 files that addresses the recipient 
  of the e-mail message by name and informs the user that he or she &quot;is a 
  big stupid jerk.&quot; </p>
<p> Large-scale infections of the virus, which are activated on the 14th of each 
  month, have been reported worldwide, security experts say. </p>
<p> The virus itself contains no programming that would cripple a network server, 
  but experts said that a big infection of document files can start a chain reaction 
  on a computer network that in turn can cause a general system failure. </p>
<p> &quot;It is the No. 1 virus in the world right now,&quot; said Vincent Gullotto, 
  manager of the antivirus emergency response team for Network Associates, a company 
  that develops and publishes antivirus software. </p>
<p> In the last few weeks, Gullotto said, he has received thousands of complaints 
  about the virus. In one recent case, he said, the network server of a major 
  U.S. corporation, which he declined to identify, was crippled after 7,000 documents 
  were infected. The company's server was set up to sound alerts upon the discovery 
  of viruses, and the constant alerts brought down the server. </p>
<p> &quot;It basically went into alert overload,&quot; Gullotto said. </p>
<p> On Dec. 15, Don Goff, an adjunct professor of information technology at the 
  University of Maryland, wrote in an e-mail message: &quot;In the last 48 hours, 
  a 'class virus' has been propagating from MS Word attachments to e-mail documents. 
  It manifests itself as a pop-up with the phrase '(recipient by name) is a big 
  jerk.' It is going around Washington, D.C., like lightning -- like a cold through 
  my preschoolers class.&quot; </p>
<p> Noting that &quot;it has to be cleaned from each file,&quot; he described 
  the macro virus as &quot;a pernicious cuss&quot; and &quot;a mean little spud.&quot; 
</p>
<p> The virus infects only machines that are running Microsoft's Word 97 word 
  processing program. Since it was first reported to Symantec, an antivirus software 
  company, in late July, the virus has sprouted 43 different strains, said Eric 
  Chien, a software engineer for Symantec's antivirus research center. </p>
<p> Because the original virus was not protected by encryption, it has been easy 
  to alter. Some variants contain references to President Clinton and Monica Lewinsky, 
  and with those variants, pop-up boxes about the relationship appear when users 
  open Word documents. </p>
<p> &quot;If you don't have Word, it's not an issue,&quot; Chien said. If a user 
  has Word 97, however, and opens the e-mail attachment, he added, &quot;the virus 
  will infect any other Word document&quot; on the user's hard drive or network 
  drive. </p>
<p> Microsoft Word documents are frequent targets of virus writers because Word 
  enables users to write simple programs known as macros that can, for example, 
  automatically end every letter that a user composes with the word &quot;Sincerely.&quot;<br>
  That functionality, intended to spread instructions through all Word documents 
  on a machine, also helps viruses infect documents, experts said. </p>
<p> One of the first <a href="miscella.htm#MACROVIR">Word macro viruses</a>, known 
  as the Concept Virus, is thought to be the most widely dispersed computer virus 
  in the world. </p>
<p> Microsoft officials point out that people who use Word can instruct the program 
  not to run macros, an option that is part of Word's built-in protection against 
  viruses. </p>
<p> &quot;You should be careful not to open a document whose source you don't 
  know,&quot; said Andrew Dixon, a group project manager for Microsoft. </p>
<p> One problem the Word Macro 97 virus can create for networked computer systems 
  is that it changes the software registration information. System errors can 
  occur when the registration information on an individual machine does not match 
  information on the network. The virus changes the company name to &quot;Dr. 
  Diet Mountain Dew,&quot; and it changes the user name to &quot;<a href="groups1.htm#CB">VicodinES/CB/TNN</a>.&quot; 
</p>
<p> Chien said &quot;Vicodin&quot; is the pseudonym of the virus writer, while 
  &quot;CB&quot; stands for &quot;<a href="groups1.htm#CB">Code Breakers</a>,&quot; 
  a virus-writing group, and &quot;TNN&quot; stands for the writer's own group, 
  known as &quot;<a href="groups2.htm#TNN">The Narcotic Network</a>.&quot; </p>
<p> Vicodin has been quite active lately, writing and distributing viruses through 
  the Internet, experts said. He even issues press releases, which he attributes 
  to the fictitious &quot;Disassociated Press.&quot; </p>
<p> &quot;The thing about Vicodin is, he has a sense of humor,&quot; Gullotto 
  said. </p>
<p> But victims are not laughing. </p>
<p> As the virus mutates and spreads, antivirus companies, not surprisingly, are 
  recommending that corporations be more conscientious about updating their antivirus 
  software. </p>
<p> Goff wrote in his e-mail message that the latest versions of antivirus software 
  defended computers and networks from the virus but that earlier versions did 
  not. </p>
<p> Gullotto said, &quot;I can only preach so much to customers that they need 
  to update.&quot; </p>
<hr>
<p>&nbsp;</p>
</BODY>
</HTML>
