
<HTML>
<HEAD>
   <TITLE>Miscellaneous - People On VDAT</TITLE>
   
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="miback01.gif">

<CENTER><P><B><FONT COLOR="#004080"><FONT SIZE=+3>What People Say About
VDAT</FONT></FONT></B></P></CENTER>

<CENTER><P>
<HR WIDTH="100%"></P></CENTER>

<CENTER><P><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Various Reactions:</FONT></FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">...I think VDat is great. No more searching
the internet. I got what i want all in one program....</FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">I think vdat is an excellent program
and source of info. Frankly, I can't understand why anyone would read vsum.
Last time I checked it out, (which was only a few months ago), Patricia
was still saying that onehalf doesn't do anything other than replicate.
Vdat is so much more informative and so well put together and organized
that it is a great resource for AV and VX. I think that vdat and antiviral
toolkit pro virus encyclopedia are easily the two best virii resources
in the world. Keep up the great work.</FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">...When you have VDAT, you have all...</FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">...is the best database about VX scene
in the world...</FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">...I have found your magizine VDAT
real usefull quite a comprehensive guide as well... Nice work... I was
just wondering how do you choose who to</FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">...Hey, never stop with VDAT. That
is the best virus related lexicon. Keep up this perfekt work!!! I learned
a lot about it....</FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">...Just a little note to say how much
i Appreciate someone making something as cool as vdat .... t`would have
been a nightmare wading thru all the shite to find that much info on my
own ....... like sending off box tops for a &quot;Genuine spy camera&quot;
and getting back a box of live grenades !!!!</FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">...It's a bible!!!...</FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">...Just had a look at your Vdat. A
masterpiece. Contains all the information needed on computer viruses. A
great help to my work.</FONT></B>.. </P></CENTER>

<CENTER><P>
<HR WIDTH="100%"></P></CENTER>

<CENTER><P><B><FONT COLOR="#FF0000"><FONT SIZE=+1>Specific Reactions:</FONT></FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">I really enjoy your new VDAT180 hypertext
prog, very complete!<BR>
</FONT><FONT COLOR="#FF8040">(WaveFunc) </FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">....and VDAT is exceptionally good.<BR>
</FONT><FONT COLOR="#FF8040">(Sepultura) </FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">I love your VDAT. I have read it ALL.<BR>
</FONT><FONT COLOR="#FF8040">(SSS4Ever) </FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">VDAT is excellent, because it includes
all info a virus writer or collector needs to get started.<BR>
</FONT><FONT COLOR="#FF8040">(Stealth Warrior) </FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">...i love VDAT. It was one of my wishes
to appear on it.<BR>
</FONT><FONT COLOR="#FF8040">(Mr. Sandman) </FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">...love the vdat180, (cool I am in
it ;)) )<BR>
</FONT><FONT COLOR="#FF8040">(JHB) </FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">I downloaded your VDAT 1.8 a time ago
and I really like the program.<BR>
</FONT><FONT COLOR="#FF8040">(Neophyte) </FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">I have seen the VDAT HTML DEMO, IT
IS THE BEST !!!<BR>
</FONT><FONT COLOR="#FF8040">(anonymous) </FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">I checked out your VDAT, it's really
great.<BR>
</FONT><FONT COLOR="#FF8040">(BOC) </FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">...I also, do like your &quot;Vdat&quot;
series.<BR>
</FONT><FONT COLOR="#FF8040">(Kronos) </FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">Keep on with the good work for VDAT<BR>
</FONT><FONT COLOR="#FF8040">(Neophyte) </FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">Glad to contribute to VDAT.<BR>
</FONT><FONT COLOR="#FF8040">(VirusBuster) </FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">...and vdat is a cool database, it
can help beginners and experienced people<BR>
</FONT><FONT COLOR="#FF8040">(HDKiller) </FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">Your VDAT is a great reference...<BR>
</FONT><FONT COLOR="#FF8040">(BOC) </FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">...your collections and VDAT database
have been quite helpful to myself and others I'm sure<BR>
</FONT><FONT COLOR="#FF8040">(Gothmog) </FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">Vdat is kewl<BR>
</FONT><FONT COLOR="#FF8040">(MGL) </FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">WHOARG!!!<BR>
</FONT><FONT COLOR="#FF8040">(Mr. Sandman) </FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">VDAT is wonderful!!!!!!!!!!!!!<BR>
</FONT><FONT COLOR="#FF8040">(anonymous) </FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">It is absolutely *great*! finally a
REAL guide to virusing, virus groups and writers.<BR>
</FONT><FONT COLOR="#FF8040">(Bozo) </FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">...damn it's excellent!.. if i wasn't
interested in viruses i would be after reading it... :). hurray<BR>
</FONT><FONT COLOR="#FF8040">(The Unforgiven) </FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">...your VDAT 1.1 is really the best
information collection that I have ever seen. GIANT. ;]<BR>
</FONT><FONT COLOR="#FF8040">(Nightmare Joker)</FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">...you're making history with that
VDAT 1.1 for Windows..!!<BR>
It's like having a web browser with all virii/antivirii related stuff on
your own computer.<BR>
With VDAT for Windows who needs the web to look for VX/AV stuff..?<BR>
</FONT><FONT COLOR="#FF8040">(j4cKy Qw3rTy)</FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">Your VDAT is the most incredible and
most organized collection of virus scene information ever released.<BR>
</FONT><FONT COLOR="#FF8040">(Prometheus)</FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">I just wanted to thank you for VDat
- it has helped me out a ton!!<BR>
</FONT><FONT COLOR="#FF8040">(VicodinES)</FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">...when i first found it, that was
like a dream. All the up-to-date virus information (and when i say all,
it's really all), tutorials, groups presentation, in one database with
an easy interface. A very great job, and the most important, very useful.
I use it each day.... <BR>
</FONT><FONT COLOR="#FF8040">(Spanska)</FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">VDAT is a whole lot better than VSUM.</FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">First off. VDAT is the best addition
to the VX scene. It unifies all virus writers into one group.<BR>
I have said &quot;Never join a virus writing group.&quot; Too late, I am
in the VDAT group. <BR>
</FONT><FONT COLOR="#FF8040">(&quot;Q&quot; The Misanthrope) </FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">...I'd also just like to mention that
the HTML format of VDAT is really great. Its pretty complete, and has a
nice interface... I love it. <BR>
</FONT><FONT COLOR="#FF8040">(Lord Natas)</FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">... fantastic ! It's really interesting,
we all are there and has some good articles and very complete info. Keep
the cool work !...<BR>
</FONT><FONT COLOR="#FF8040">(Wintermute / 29A)</FONT></B></P></CENTER>

<CENTER><P><B><FONT COLOR="#800000">i've just looked at vdat v1.3...it's
kewl as usual ;) <BR>
</FONT><FONT COLOR="#FF8040">(Reptile / 29A)</FONT></B></P></CENTER>

<CENTER><P>
<HR WIDTH="100%"></P></CENTER>

</BODY>
</HTML>
