<HTML>
<HEAD>
   <TITLE>Tutorials - Mephistopheles' Viral Programming Guide</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="tuback01.gif">
<CENTER>
  <p><font size="+3"><b><font color="#004080">Mephistopheles' Viral Programming 
    Guide</font></b></font> </p>
  <p><font color="#004080" size="-1">[Largely unfinished] </font></p>
</CENTER>
<P>
<HR>
<UL>
  <LI><A HREF="mpgui001.htm">Chapter 1 - Introduction to Viral Programming</A>
  <UL>
    <LI>1.1 <A HREF="mpgui001.htm#Introduction">Introduction</A>
    <LI>1.2 <A HREF="mpgui001.htm#Language">Choosing a Language</A>
    <LI>1.3 <A HREF="mpgui001.htm#VirusTypes">Types of Viruses</A>
    <LI>1.4 <A HREF="mpgui001.htm#WinProbs">Problems With Windows</A>
  </UL>
<BR>
  <LI><A HREF="mpgui002.htm">Chapter 2 - .COM File Infection</A>
  <UL>
    <LI>2.1 <A HREF="mpgui002.htm#Execute">.COM Program Execution</A>
    <LI>2.2 <A HREF="mpgui002.htm#Delta">Delta Offsets</A>
    <LI>2.3 <A HREF="mpgui002.htm#Ways">Ways to Infect</A><BR>
    <LI>2.3.1 <A HREF="mpgui002.htm#Infecting">Infecting by Appending</A>
    <LI>2.3.2 <A HREF="mpgui002.htm#Overwriting">Infecting by Overwriting</A>
    <LI>2.3.3 <A HREF="mpgui002.htm#Prepending">Infecting by Prepending</A>
    <LI>2.3.4 <A HREF="mpgui002.htm#Random">Infecting by Random Location</A>
    <LI>2.4 <A HREF="mpgui002.htm#Restoring">Restoring the Host</A>
    <LI>2.4.1 <A HREF="mpgui002.htm#AppendRestore">Restoring after Appended Infection</A>
    <LI>2.4.2 <A HREF="mpgui002.htm#PrependRestore">Restoring after Prepended Infection</A>
    <LI>2.4.3 <A HREF="mpgui002.htm#RandomRestore">Restoring after Random Located Infection</A>
    <LI>2.5 <A HREF="mpgui002.htm#Command">COMMAND.COM Problems</A>
    <LI>2.6 <A HREF="mpgui002.htm#Reinfect">Reinfection Problems</A><BR>
    <LI>2.6.1 <A HREF="mpgui002.htm#AReinfectDate">Avoiding Reinfection by Date/Time</A><BR>
    <LI>2.6.2 <A HREF="mpgui002.htm#AReinfectID">Avoiding Reinfection by Markers</A><BR>
    <LI>2.7 <A HREF="mpgui002.htm#AsmProbs">Assembler Problems</A><BR>
  </UL>
<BR>
  <LI>Chapter 3 - .EXE File Infection
  <UL>
  </UL>
<BR>
  <LI>Chapter 4 - .SYS File Execution
  <UL>
  </UL>
<BR>
  <LI><A HREF="mpgui005.htm">Chapter 5 - Boot Sector Infection</A>
  <UL>
    <LI>5.1 <A HREF="mpgui005.htm#IntroDisk">Introduction to Disk Structure</A><BR>
    <LI>5.2 <A HREF="mpgui005.htm#IntroSector">Introduction to Boot Sectors</A><BR>
  </UL>
<BR>
  <LI>Chapter 6 - Stealth Techniques
  <UL>
  </UL>
<BR>
  <LI>Chapter 7 - Memory Residency
  <UL>
  </UL>
<BR>
  <LI>Chapter 8 - Runtime Viruses
  <UL>
  </UL>
</UL>
<HR>
</BODY>
</HTML>
