<html>

<head>

<title>No &quot;Key File&quot; Rejection</title>
</head>

<body background="BACK.JPG" bgcolor="#C0C0C0" text="#FFFF00"
link="#80FFFF" vlink="#80FFFF" alink="#FFFF00">
<div align="center"> 
  <p><font size="+4" color="#FF0000"><b>No Access?</b></font> </p>
  <p>&nbsp;</p>
  <p align="center"><b><font size="+3">I'm sorry, it appears that you do not have 
    the required &quot;key file&quot; to completely unlock this version of VDAT. 
    The result is that this version of VDAT is very limited and only allows access 
    to some basic menus.</font></b></p>
  <p align="center"><b><font size="+3">For more information on the reasons behind 
    this limitation and information on how to obtain the required &quot;key file&quot; 
    I suggest you read my <a href="intro.htm">editorial</a> and particularly the 
    <a href="intro.htm#ED20">2.000.0</a> and <a href="intro.htm#ED20001">2.000.1</a> 
    entries.</font></b></p>
  </div>
</body>
</html>
