<HTML>
<HEAD>
<TITLE>Miscellaneous - Tally's Virii Link Reference (Special VDAT Version)</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="miback01.gif">
<p><!--SecurityDLL=openit--></p>
<p><!--SecurityLevel=20002--></p>
<p><!--SecurityAlternate=noaccess.htm--> </p>
<CENTER><FONT SIZE="8" COLOR="#004080"><P>Welcome to Tally's Virus Link Reference!</P></FONT></CENTER>
<CENTER><FONT SIZE="8" COLOR="#004080"><P>Special VDAT Version!</P></FONT></CENTER>
<P></P>
<P></P>
<TABLE BORDER="4" ALIGN="Center" BORDERCOLORLIGHT="#C0C0C0" BORDERCOLORDARK="#808080">
<TR><TD>These links were current as of the date listed at the top of the list.  Some may have become inactive since this listing was produced.  All of these sites contain viruses, virus information or other virus related resources.
</TD></TR>
</TABLE>
<TABLE ALIGN="CENTER">
<TR></TR>
<TR></TR>
<TR></TR>
<TR>
</TR>
</TABLE>
<TABLE align="center">
  <TR>
<TD><A HREF="author.htm" >Authors</a></TD>  
<TD><A HREF="comm.htm" >Commercial</a></TD>  
<TD><A HREF="full.htm" >Full List (date)</a></TD>  
<TD><A HREF="alpha.htm" >Full List (alpha)</a></TD>  
<TD><A HREF="groups.htm" >Groups</a></TD>  
<TD><A HREF="mac.htm" >Mac</a></TD>
<TD><A HREF="macro.htm" >Macro</a></TD>  
<TD><A HREF="medium.htm" >Medium</a></TD>  
<TD><A HREF="members.htm" >Membership</a></TD>  
</TR>
<TR>
<TD><A HREF="tallynew.htm" >Newest</a></TD>  
<TD><A HREF="info.htm" >Resources</a></TD>  
<TD><A HREF="rings.htm" >Rings</a></TD>  
<TD><A HREF="small.htm" >Small</a></TD>  
<TD><A HREF="smallest.htm" >Smallest</a></TD>  
<TD><A HREF="source.htm" >Source</a></TD>  
<TD><A HREF="trading.htm" >Trading</a></TD>  
<TD><A HREF="unix.htm" >Unix</a></TD>  
<TD><A HREF="zines.htm" >Zines</a></TD>  
<TD><A HREF="anti.htm" >Anti-Virus</a></TD>  
</TR>
</TABLE>
</BODY>
</HTML>
