<html>

<head>

<title>Virus Trading & Collecting</title>
</head>

<body background="back.jpg" bgcolor="#C0C0C0" text="#FFFF00"
link="#80FFFF" vlink="#80FFFF" alink="#80FFFF">
<p><!--SecurityDLL=openit--></p>
<p><!--SecurityLevel=20002--></p>
<p><!--SecurityAlternate=noaccess.htm--> </p>
<blockquote> 
  <p align="center"><img src="trading.gif"></p>
  <hr>
  <p align="left">Lately the number of virus collecting / trading groups and individuals 
    has increased substantially. Apparently many people enjoy collecting computer 
    viruses and the &quot;hunt&quot; that comes with it. Several virus collecting 
    / trading groups have followed VTC's example and are exchanging logs and viruses.</p>
  <p align="left">Why this sudden explosion of computer virus traders? I guess 
    there are several reasons: The recent Melissa and Chernobyl (CIH) media hype/scare 
    has certainly contributed to it. Maybe many see it as &quot;the next best 
    thing&quot; to physically writing and spreading viruses, and all the press 
    coverage definitely caught people's attention in the last couple of months. 
    The initial reaction I observed in the &quot;scene&quot; to the arrest of 
    Melissa's author was one of &quot;run and hide&quot;. The closure of Source 
    Of Kaos initially put a big dent in the computer virus scene but slowly sites 
    are reappearing on new locations. All this must have attracted the attention 
    of several would be collectors because the viruses are flying across the web. 
    I have also noticed that some virus writers decided to &quot;lay low&quot; 
    for a while and I guess to keep in contact with the &quot;scene&quot; they 
    decided to &quot;just&quot; collect viruses.</p>
  <p align="left">The question now is if this spike in virus trading will last. 
    There are only so many computer viruses out there that are readily available. 
    After a while collections tend to stagnate which often leads to less trade. 
    Unless new sources are found I believe that many of new virus collectors / 
    traders will quit after a while and slowly disappear. Also this surge in virus 
    trading is a two edged sword, sometimes someone gets lucky and stumbles on 
    a stash of new viruses, but on the other side the &quot;battle of the scanner 
    logs&quot; tends to increase the number of junk files floating as well.</p>
  <p align="left">As collectors / traders we are mostly dependant on AV companies. 
    They often have the biggest and purest collections and they determine what 
    their programs detect and identify. </p>
  <p align="left">This page combines the trading and collecting information available 
    in VDAT. I also decided to separate Virus Writing Groups and Virus Trading 
    Groups since although their subjects might be the same (computer viruses), 
    their objectives are not.</p>
  <p align="left"><b><font color="#FF8040">From my editorial (2000):</font></b></p>
  <p align="left">&quot;The recent explosion of the number of virus traders has 
    certainly muddied the waters of virus collecting. The number of websites offering 
    virus trading has almost quadrupled in the last couple of months and it seems 
    that this growth will continue for a while. It has not done the core goal 
    of virus collecting much good. A lot of junk is being traded and personalities, 
    morals and values have clashed. It is one of the reasons I have decided to 
    lay low for a while, I have had enough of the bickering and name calling. 
    When I started collecting viruses ratios were used just like now, but ultimately 
    when push came to shove much more was shared than now. People were often inclined 
    to help the new guy on the block, now it almost seems virus trading is like 
    the stock market: a matter of plusses and minuses&quot;</p>
  <hr>
  <p align="center"><font color="#FF8040"><b><font size="+3">Tools</font></b></font></p>
  <p align="left">Suggested tools and utilities to use while trading and collecting:</p>
  <blockquote>
    <p> <a href="misc0024.htm">Selected Virus Collection and Research Utilities 
      </a></p>
  </blockquote>
  <p align="center"><b><font color="#FF8040" size="+3">Essays &amp; Papers</font></b></p>
  <p align="left">Some have written about trading and collecting viruses</p>
  <blockquote> 
    <p><a href="epcolvir.htm">Collecting Computer Viruses: Fun or Folly? (Cicatrix)</a><br>
      <a href="epaovcol.htm">The Art of Virii Collecting (Tally)</a> (Revised 
      December 1999)<br>
      <a href="ephometr.htm">Virus Trading Scene: Let me 'splain</a><br>
      <a href="epvirlib.htm">Analysis and Maintenance of a Clean Virus Library 
      (Bontchev)</a><br>
      <a href="epcaronm.htm">The CARO way of naming viruses</a></p>
  </blockquote>
  <p align="center"><font size="+4"><b><font color="#FF8040" size="+3">Groups 
    / Individuals</font></b></font></p>
  <table width="95%" border="1" align="center">
    <tr> 
      <td width="25%"><a href="#BUDDY">Buddy Music</a></td>
      <td width="25%"><a href="#HOME">Homeslice</a></td>
      <td width="25%"><a href="#HVO">HVO</a></td>
      <td width="25%"><a href="#MRSPOOK">Spooky</a></td>
    </tr>
    <tr> 
      <td width="25%"><a href="#PHAGE">Phage</a></td>
      <td width="25%"><a href="#THERMO">Thermopyle's Lair</a></td>
      <td width="25%"><a href="#VCA">VCA</a></td>
      <td width="25%"><a href="#VIRAX">Virax</a></td>
    </tr>
    <tr> 
      <td width="25%"><a href="#VIRD">Virus Dungeon</a></td>
      <td width="25%"><a href="#VTC">VTC (VirusBuster)</a></td>
      <td width="25%"><a href="#XVEX">X-Vex 2000</a></td>
      <td width="25%"><a href="#ZORDHAK">Zordhak</a></td>
    </tr>
    <tr> 
      <td width="25%"><a href="#BCAT">Black Cat VES</a></td>
      <td width="25%"><a href="#IVCG">Internet Virii Collecting Group</a></td>
      <td width="25%"><a href="#TIT">Titanics</a></td>
      <td width="25%"><a href="#ROADKIL">Roadkil's Virus Cafe</a></td>
    </tr>
    <tr> 
      <td width="25%"><a href="#BCD">Bio Coding Dungeon</a></td>
      <td width="25%"><a href="#VTP">Virus Trading Post</a></td>
      <td width="25%"><a href="#SVTC">Sph1nx VTC</a> </td>
      <td width="25%"><a href="#STRAM">Stramonium</a></td>
    </tr>
    <tr> 
      <td width="25%"><a href="#NEWTON">Newton</a></td>
      <td width="25%"><a href="#APOC">Apoc</a></td>
      <td width="25%"><a href="#GNOME">GGNome</a></td>
      <td width="25%"><a href="#VCA">VEiN</a></td>
    </tr>
    <tr> 
      <td width="25%"><a href="#QUILB">Quilb</a></td>
      <td width="25%"><a href="#PASTOL">Pastol</a></td>
      <td width="25%"><a href="#SNAKE">Snake's Layer</a></td>
      <td width="25%"><a href="#TALLY">Tally's Virii Trading Place</a></td>
    </tr>
    <tr> 
      <td width="25%"><a href="#ZULU">Zulu</a></td>
      <td width="25%"><a href="#MIONS">Mions</a></td>
      <td width="25%"><a href="#ALGOL">Algol</a></td>
      <td width="25%"><a href="#DANIEL">Daniel</a></td>
    </tr>
    <tr> 
      <td width="25%"><a href="#PERIKLES">Perikles</a></td>
      <td width="25%"><a href="#VIRUSP">VirusP</a></td>
      <td width="25%"><a href="#RAENIUS">Raenius</a></td>
      <td width="25%"><a href="#SZULE">Szule</a></td>
    </tr>
    <tr>
      <td width="25%"><a href="#CYPHONIX">Cyphonix</a></td>
      <td width="25%"><a href="#STAGGLE">Staggle</a></td>
      <td width="25%"><a href="#SPECTER">Specter</a></td>
      <td width="25%">&nbsp;</td>
    </tr>
  </table>
  <center>
  </center>
  <center>
  </center>
  <p align="center">&nbsp;</p>
  <p align="left">&nbsp; </p>
  <a name="VTC"></a>
<hr>
  <p>Name: <font color="#FF8040">VTC</font> </p>
  <p>Origin: <font color="#FF8040">International</font> </p>
  <p>Status: <font color="#FF8040">Disbanded</font></p>
  <p>Not actively producing viruses this group started as an attempt to regulate 
    the exchange of new viral material between some major computer virus collectors. 
    It was one of the first groups that actively started to trade viruses and 
    their collection has grown quite large mainly because they get support from 
    all corners of the world and the scene. After the group disbanded the members 
    continued as independant collectors/traders.<br>
    The main site site can be found <a href="http://www.coderz.net/vtc/">here</a> 
    while member sites can be found <a href="http://www.coderz.net/tally/">here</a>, 
    and <a href="http://www.virusexchange.org">here</a> [December 1999].<br>
    : <font color="#FF8040">V</font>irus <font color="#FF8040">T</font>rading 
    <font color="#FF8040">C</font>enter <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="60%">
        <tr> 
          <td width="50%"><font color="#FF8040">Virusbuster</font></td>
          <td width="50%"><font color="#FF8040">Slagehammer</font></td>
        </tr>
        <tr> 
          <td width="50%"><font color="#FF8040">Tally</font></td>
          <td width="50%"><font color="#FF8040">Shadow Seeker</font></td>
        </tr>
        <tr> 
          <td width="50%"><font color="#FF8040">Cicatrix</font></td>
          <td width="50%"><font color="#FF8040"></font></td>
        </tr>
      </table>
    </center>
  </div>
  <p>Publications: <a href="ezines1.htm#VTC">VTC Newsletter</a><br>
    See: <a href="ivvirbus.htm">Interviews</a> (Virusbuster [1])<br>
    See: <a href="ivvirbu2.htm">Interviews</a> (Virusbuster [2])<br>
    See: <a href="ivslageh.htm">Interviews</a> (Slagehammer)<br>
    See: <a href="ivtally.htm">Interviews</a> (Tally)<br>
    See: <a href="ivcicatx.htm">Interviews</a> (Cicatrix)</p>
  <p></p>
  <p></p>
  <p> </p>
  <a name="XVEX"></a>
<hr>
  <p></p>
  <p></p>
  <p>Name: <font color="#FF8040">X-Vex 2000</font></p>
  <p>Origin: <font color="#FF8040">International</font> </p>
  <p>Status: <font color="#FF8040">Disbanded</font></p>
  <p align="center"><img src="xvex.jpg"></p>
  <p>Group's note:</p>
  <p>&quot;X-Vex 2000 has revolutionize since April 7th 1999. First started as 
    a team of 2 members, and now already having 5 members. We have came so far 
    in the trading world and learning new concepts in virii management as well 
    as coding. Even we do not have a big collection, but we have learned alot 
    during the process of trading with others. We don't trade for a living. Besides 
    that, we surf the net to gain more knowledge, even as it is for computing 
    or for normal research purposes. Learing the art of computers is one hell 
    of a adventure. Its fun and also can be boring. &quot;After the group disbanded 
    some members continued as independant collectors/traders.</p>
  <p> The main site site can be found <a href="http://xvex2000.cjb.net/">here</a> 
    while member sites can be found <a href="http://babyvirii.cjb.net">here</a>, 
    <a href="http://nfission.cjb.net">here</a>, <a href="http://www.geocities.com/Athens/Aegean/9233/virii.htm">here</a> 
    and <a href="http://www.chat.ru/%7Edvlabs/dvc.htm">here</a> [June 1999]. <br>
  </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="60%">
        <tr> 
          <td width="50%"><font color="#FF8040">Babyvirii</font></td>
          <td width="50%"><font color="#FF8040">nfission</font></td>
        </tr>
        <tr> 
          <td width="50%"><font color="#FF8040"><a href="groups2.htm#SMF">Duke</a></font></td>
          <td width="50%"><font color="#FF8040">Zordhak</font></td>
        </tr>
        <tr> 
          <td width="50%"><font color="#FF8040">Furkon</font></td>
          <td width="50%"><font color="#FF8040"></font></td>
        </tr>
      </table>
    </center>
  </div>
  <p>&nbsp;</p>
  <a name="VIRAX"></a>
<hr>
  <p>Name: <font color="#FF8040">Virax</font></p>
  <p>Origin: <font color="#FF8040">Unknown</font> </p>
  <p>Status: <font color="#FF8040">Unknown</font></p>
  <p align="center"><img src="virax.gif" width="322" height="112"></p>
  <p>Individual that can be found <a href="http://welcome.to/virax">here</a> [April 
    2000]</p>
  <a name="MRSPOOK"></a> 
  <hr>
  <p>Name: <font color="#FF8040">Mr. Spooky</font></p>
  <p>Origin: <font color="#FF8040">Austria</font></p>
  <p>Status: <font color="#FF8040">Unknown</font></p>
  <p align="center"><img src="mrspook.jpg" width="300" height="209"></p>
  <p align="left">Founder / member of the much maligned <a href="groups1.htm#CB">Codebreakers</a>, 
    Mr. Spooky is apparently &quot;laying back&quot; from writing viruses. No 
    recent activity has been observed.</p>
  <p align="left"><a name="BUDDY"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Buddy Music</font></p>
  <p>Origin: <font color="#FF8040">Germany</font></p>
  <p>Status: <font color="#FF8040">Active</font></p>
  <p align="center"><img src="skull.jpg" width="182" height="146"></p>
  <p>Individual that can be found <a href="http://welcome.to/BuddyMusic">here</a> 
    [August 2000]</p>
  <p align="left"><a name="NEWTON"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Newton</font></p>
  <p>Origin: <font color="#FF8040">Switzerland</font></p>
  <p>Status: <font color="#FF8040">Active</font></p>
  <p align="center"><img src="newton.jpg" width="170" height="128"></p>
  <p>Individual that can be found <a href="http://www.coderz.net/newton/">here</a> 
    [August 2000]</p>
  <p align="left"><a name="STRAM"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Stramonium</font></p>
  <p>Origin: <font color="#FF8040">Italy</font> </p>
  <p>Status: <font color="#FF8040">Active</font></p>
  <p align="center"><img src="stram.jpg" width="460" height="44"></p>
  <p>Individual that can be found <a href="http://neptune.spaceports.com/%7Estram/">here</a> 
    [August 2000]</p>
  <p align="left"><a name="HOME"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Homeslice</font></p>
  <p>Origin: <font color="#FF8040">USA</font></p>
  <p>Status: <font color="#FF8040">Active</font></p>
  <p align="center">&nbsp;</p>
  <p>One of the &quot;old hands&quot; of virus trading. Around since the mid-1980's. 
    His site can be found <a href="http://www.coderz.net/homeslice/">here</a> 
    [August 2000]</p>
  <p align="left"></p>
  <p align="left"><a name="PHAGE"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Phage</font></p>
  <p>Origin: <font color="#FF8040">USA</font> </p>
  <p>Status: <font color="#FF8040">Active</font></p>
  <p align="center"><img src="phage.jpg"></p>
  <p>Individual that can be found <a href="http://www.shadowvx.com/phage">here</a> 
    [August 2000]</p>
  <p align="left"><a name="THERMO"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Thermopyle's Lair</font></p>
  <p>Origin: <font color="#FF8040">Unknown</font></p>
  <p>Status: <font color="#FF8040">Dormant</font></p>
  <p align="center"><img src="thermo.jpg" width="400" height="68"></p>
  <p>Individual that can be found <a href="http://members.tripod.com/thermopyle/">here</a> 
    [August 2000]</p>
  <p align="left"><a name="ROADKIL"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Roadkil's Virus Cafe</font></p>
  <p>Origin: <font color="#FF8040">USA</font></p>
  <p>Status: <font color="#FF8040">Active</font></p>
  <p align="center"><img src="roadkil.jpg" width="258" height="118"></p>
  <p>Individual that can be found <a href="http://www.coderz.net/Roadkil/">here</a> 
    [August 2000]</p>
  <p align="left"><a name="SVTC"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Sph1nx Virus Trading Corner</font></p>
  <p>Origin: <font color="#FF8040">Unknown</font></p>
  <p>Status: <font color="#FF8040">Active</font></p>
  <p align="center"><img src="svtc.jpg"></p>
  <p>Individual that can be found <a href="http://sph1nx.cjb.net/">here</a> [August 
    2000]</p>
  <p align="left"><a name="VTP"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Virus Trading Post</font></p>
  <p>Origin: <font color="#FF8040">Unknown</font></p>
  <p>Status: <font color="#FF8040">Unknown</font></p>
  <p align="center"><img src="vtp.gif" width="222" height="53"></p>
  <p>Individual that can be found <a href="http://www.freespeech.org/tojo/tf/index.html">here</a> 
    [April 2000]</p>
  <p align="left"><a name="BCD"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Bio Coding Dungeon</font></p>
  <p>Origin: <font color="#FF8040">Unknown</font></p>
  <p>Status: <font color="#FF8040">Unknown</font></p>
  <p align="center"><img src="bcd.jpg" width="280" height="112"></p>
  <p>Individual that can be found <a href="http://biocd.cjb.net/">here</a> [April 
    2000]</p>
  <p align="left"><a name="TIT"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Titanics</font></p>
  <p>Origin: <font color="#FF8040">India</font></p>
  <p>Status: <font color="#FF8040">Unknown</font></p>
  <p align="center"><img src="tit.gif" width="175" height="60"></p>
  <p>No recent activity has been observed.</p>
  <p align="left"><a name="TALLY"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Tally</font></p>
  <p>Origin: <font color="#FF8040">USA</font></p>
  <p>Status: <font color="#FF8040">Active</font></p>
  <p align="center"><img src="tally.jpg" width="412" height="53"></p>
  <p>Individual that can be found <a href="http://www.coderz.net/tally/ttrade.html">here</a> 
    [August 2000]. Former member of <a href="#VTC">VTC</a>, creator of Tally's 
    Virii Link Reference (<a href="http://www.coderz.net/tally">online</a>) (<a href="tallkref.htm">VDAT</a>), 
    Virus Keeper, author of <a href="epaovcol.htm">The Art Of Virus Collecting</a> 
    and contributor to VDAT.</p>
  <p align="left"><a name="GNOME"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">GGnome</font></p>
  <p>Origin: <font color="#FF8040">Unknown</font></p>
  <p>Status: <font color="#FF8040">Active</font></p>
  <p>Individual that can be found <a href="http://ggnome.cjb.net">here</a> [August 
    2000]. Releases sorting utilities (VSort and Nome Weeder).</p>
  <p align="left"><a name="ZULU"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Zulu</font></p>
  <p>Origin: <font color="#FF8040">Argentina</font></p>
  <p>Status: <font color="#FF8040">Active</font></p>
  <p align="center"><img src="zulu.gif" width="245" height="102"></p>
  <p>Individual that can be found <a href="http://www.coderz.net/zulu">here</a> 
    [August 2000]. Creator of the <a href="specialc.htm#BB">Bubbleboy</a> virus.</p>
  <p>See: <a href="ivzulubb.htm">Interviews</a></p>
  <p align="left"><a name="APOC"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Apoc</font></p>
  <p>Origin: <font color="#FF8040">Germany</font></p>
  <p>Status: <font color="#FF8040">Active</font></p>
  <p align="center"><img src="apoc.jpg" width="145" height="140"></p>
  <p>Individual that can be found <a href="http://aappoocc.virtualave.net">here</a> 
    [August 2000]</p>
  <p align="left"><a name="MIONS"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">MIONS</font></p>
  <p>Origin: <font color="#FF8040">Czech Republic</font></p>
  <p>Status: <font color="#FF8040">Unknown</font></p>
  <p align="center">&nbsp;</p>
  <p>Group that can be found <a href="http://moon.zlin.vutbr.cz/%7Emimi">here</a> 
    [April 2000]</p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <div align="center"> 
    <center>
      <table border="0" width="60%">
        <tr> 
          <td width="50%"><font color="#FF8040">Mimi</font></td>
          <td width="50%"><font color="#FF8040">Worf</font></td>
        </tr>
      </table>
    </center>
  </div>
  <p align="left"><a name="ALGOL"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Algol</font></p>
  <p>Origin: <font color="#FF8040">Unknown</font></p>
  <p>Status: <font color="#FF8040">Active</font></p>
  <p align="center">&nbsp;</p>
  <p>Individual that can be found <a href="http://www.geocities.com/algol_p">here</a> 
    [August 2000]</p>
  <p align="left"> <a name="CYPHONIX"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Cyphonix</font></p>
  <p>Origin: <font color="#FF8040">Unknown</font></p>
  <p>Status: <font color="#FF8040">Active</font></p>
  <p align="center">&nbsp;</p>
  <p>Individual that can be found <a href="http://www.geocities.com/cyphonix">here</a> 
    [August 2000]</p>
  <p align="left"><a name="DANIEL"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Daniel</font></p>
  <p>Origin: <font color="#FF8040">USA</font></p>
  <p>Status: <font color="#FF8040">Active</font></p>
  <p align="center">&nbsp;</p>
  <p>Individual that can be found <a href="http://www.geocities.com/daniel3_0000">here</a> 
    [April 2000]</p>
  <p align="left"><a name="PERIKLES"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Perikles</font></p>
  <p>Origin: <font color="#FF8040">Italy</font></p>
  <p>Status: <font color="#FF8040">Active</font></p>
  <p align="center"><img src="perki.jpg" width="111" height="177"></p>
  <p>Individual that can be found <a href="http://jupiter.spaceports.com/%7Eperikles/trade.htm">here</a> 
    [August 2000]</p>
  <p align="left"><a name="SPECTER"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Specter</font></p>
  <p>Origin: <font color="#FF8040">Unknown</font></p>
  <p>Status: <font color="#FF8040">Active</font></p>
  <p align="center">&nbsp;</p>
  <p>Individual that can be found <a href="http://www.shadowvx.com/specter">here</a> 
    [August 2000]</p>
  <p align="left"><a name="VIRUSP"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">VirusP</font></p>
  <p>Origin: <font color="#FF8040">Greece</font></p>
  <p>Status: <font color="#FF8040">Active</font></p>
  <p align="center">&nbsp;</p>
  <p>Individual that can be found <a href="http://www.shadowvx.com/virusp">here</a> 
    [August 2000]</p>
  <p align="left"><a name="RAENIUS"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Raenius</font></p>
  <p>Origin: <font color="#FF8040">Unknown</font></p>
  <p>Status: <font color="#FF8040">Active</font></p>
  <p align="center">&nbsp;</p>
  <p>Individual that can be found <a href="http://www.shadowvx.com/raenius">here</a> 
    [August 2000]</p>
  <p align="left"><a name="SZULE"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Szule </font></p>
  <p>Origin: <font color="#FF8040">Hungary</font></p>
  <p>Status: <font color="#FF8040">Active</font></p>
  <p align="center"><img src="szule.gif"></p>
  <p>Individual that can be found <a href="http://www.tar.hu/xx1xx/">here</a> 
    [May 2000]</p>
  <p align="left"> <a name="STAGGLE"></a></p>
  <hr>
  <p>Name: <font color="#FF8040">Staggle</font></p>
  <p>Origin: <font color="#FF8040">Unknown</font></p>
  <p>Status: <font color="#FF8040">Active</font></p>
  <p align="center">&nbsp;</p>
  <p>Individual that can be found <a href="http://www.shadowvx.com/staggle">here</a> 
    [August 2000]</p>
  <p align="left"><a name="QUILB"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Quilb</font></p>
  <p>Origin: <font color="#FF8040">Unknown</font></p>
  <p>Status: <font color="#FF8040">Retired</font></p>
  <p>&nbsp;</p>
  <p>Individual that apparently retired, no recent activity has been observed.</p>
  <p align="left"><a name="SNAKE"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Snake's Layer</font></p>
  <p>Origin: <font color="#FF8040">Unknown</font></p>
  <p>Status: <font color="#FF8040">Active</font></p>
  <p align="center"><img src="snake.jpg"></p>
  <p>Individual that can be found <a href="http://www.geocities.com/SiliconValley/Foothills/4784">here</a> 
    [August 2000]. Member of <a href="#IVCG">IVCG</a>.</p>
  <p align="left"><a name="PASTOL"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Pastol</font></p>
  <p>Origin: <font color="#FF8040">Philippines</font></p>
  <p>Status: <font color="#FF8040">Unknown</font></p>
  <p>Renewed activity has been observed. Individual that can be found <a href="http://www.coderz.net/pastolvx">here</a> 
    [August 2000].</p>
  <p align="left"><a name="BCAT"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Black Cat Virus Exchange System</font></p>
  <p>Origin: <font color="#FF8040">Hungary</font></p>
  <p>Status: <font color="#FF8040">Active</font></p>
  <p align="center"><img src="bcat.jpg"></p>
  <p>Individual that can be found <a href="http://www.shadowvx.com/blackcat">here</a> 
    [August 2000]. The creator of the VSNG <a href="misc0024.htm">collection tool</a>.</p>
  <p align="left"><a name="IVCG"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Internet Virii Collecting Group</font></p>
  <p>Origin: <font color="#FF8040">International</font></p>
  <p>Status: <font color="#FF8040">Active</font></p>
  <p align="center"><img src="ivcg.jpg" width="400" height="39"></p>
  <p>Former <a href="#ZORDHAK">Zordhak Viri Team</a> that can now be found <a href="http://www.coderz.net/zordhak">here</a> 
    [August 2000]</p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <table width="70%" border="0" align="center">
    <tr> 
      <td width="33%"><font color="#FF8040">Zordhak</font></td>
      <td width="33%"><font color="#FF8040">Snakeman</font></td>
      <td width="33%"><font color="#FF8040">Blackdeath</font></td>
    </tr>
  </table>
  <p align="left"><a name="HVO"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">HVO</font></p>
  <p>Origin: <font color="#FF8040">Unknown</font> </p>
  <p>Status: <font color="#FF8040">Unknown</font></p>
  <p align="center">&nbsp;</p>
  <p>This group specifically trades computer virus source codes. They can be found 
    <a href="http://welcome.to/HVOrg">here</a> [April 2000]. No recent activity 
    has been observed.</p>
  <p>Group's note:</p>
  <p>&quot;HVO is a new virus programming group, we thought that since there was 
    no or hardly any virus source code trading centers, we thought we'd make one!&quot;</p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <table width="50%" border="0" align="center">
    <tr> 
      <td><font color="#FF8040">Thermo</font></td>
      <td><font color="#FF8040">Dr. J</font></td>
    </tr>
  </table>
  <p align="left"><a name="VCA"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">VCA</font></p>
  <p>Origin: <font color="#FF8040">USA</font> </p>
  <p>Status: <font color="#FF8040">Dormant</font></p>
  <p align="center"><img src="vca.jpg" width="283" height="100"></p>
  <p>Virus collecting/trading group that can be found <a href="http://www.angelfire.com/wv/s33/">here</a> 
    [July 1999]. VEiN continues as a solo collector <a href="http://home.wirefire.com/nathan">here</a>, 
    he releases the WinSort sorting utility and posts a site with virus collecting 
    utilities <a href="http://www.virusexchange.com/veinsoft">here</a>.<br>
    :<font color="#FF8040">V</font>irus <font color="#FF8040">C</font>ollectors 
    <font color="#FF8040">A</font>nonymous </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <table width="50%" border="0" align="center">
    <tr> 
      <td><font color="#FF8040">Vein</font></td>
      <td><font color="#FF8040">Abyss</font></td>
    </tr>
  </table>
  <p align="left"><a name="VIRD"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Virus Dungeon</font></p>
  <p>Origin: <font color="#FF8040">USA</font> </p>
  <p>Status: <font color="#FF8040">Disbanded</font></p>
  <p align="center"><img src="dungeon.jpg"></p>
  <p>Virus collecting/trading group that has disappeared/been disbanded (Like 
    so many others). Black Death was also part of the <a href="#IVCG">IVCG</a> 
    while Thermopyle still trades <a href="#THERMO">solo</a>. Black Death (aka 
    CRC3rror) has retired.<br>
    :<font color="#FF8040">V</font>irus <font color="#FF8040">C</font>ollectors 
    <font color="#FF8040">A</font>nonymous </p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <table width="50%" border="0" align="center">
    <tr> 
      <td><font color="#FF8040">Black Death</font></td>
      <td><font color="#FF8040">Thermopyle</font></td>
    </tr>
  </table>
  <p align="left"><a name="ZORDHAK"></a> </p>
  <hr>
  <p>Name: <font color="#FF8040">Zordhak Viri Team</font></p>
  <p>Origin: <font color="#FF8040">International</font> </p>
  <p>Status: <font color="#FF8040">Renamed to <a href="#IVCG">IVCG</a></font></p>
  <p align="center"><img src="zordhak.jpg"></p>
  <p align="center">&nbsp;</p>
  <p>Although this group mainly collects and trades computer viruses some members 
    have produced / released their own viruses . They can be found <a href="http://www.coderz.net/zordhak">here</a> 
    [April 2000].</p>
  <p align="center">Known Members (Past &amp; Present): </p>
  <table width="70%" border="0" align="center">
    <tr> 
      <td width="33%"><font color="#FF8040">Zordhak</font></td>
      <td width="33%"><font color="#FF8040">Janus</font></td>
      <td width="33%"><font color="#FF8040">Elf</font></td>
    </tr>
    <tr> 
      <td width="33%"><font color="#FF8040">Flyshadow</font></td>
      <td width="33%"><font color="#FF8040">Parshuram</font></td>
      <td width="33%"><font color="#FF8040"></font></td>
    </tr>
  </table>
  <p>&nbsp;</p><hr>
</blockquote>
</body>
</html>
