<HTML>
<HEAD>
   <TITLE>Tutorials - A Phreaky Macro Primer 0.1 - Introduction</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#800000" VLINK="#800000" ALINK="#800000" BACKGROUND="tuback01.gif">
<blockquote>
  <PRE><b>
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[LineZer0 Network 99]=-=
                                                      ?    ?    ?        
                                                        ?  ____  
                                                          /    \ ?
      A phreaky macro primer v0.1                     ?  / \ _  \  ?
      .by jackie / Metaphase                            ( .o o.  ) ___
                                                      __/   ^    \/   \
                                                     /  \___o____      \
=-=[ Introduction ]-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</b>

     .Disclaimer
     .Introduction
     .What is a macro exactly?
     .Why code macro?

   [ Music ]

     .Snuff .Demmamusabebonk


<b>.Disclaimer</b>

     All information given in this tutorial is for educational purpose only
(bla...bla).  If you abuse  this information  and destroy someones data for
example, you are a dumbass.  The author  of this  tutorial  won't  hold the
responsibilty for  any of your actions concerning the knowledge given here.
Everything here on is your fault! Please keep this in mind! Thanks.

&lt;FLAMESUIT ON&gt;            


<b>.Introduction</b>

      Hejos folks, it's me back again. I am currently sitting at my work in
an  office and it's quite boring and annoing ;). So an quite good idea came
to my mind,  "Why not write an idiots guide to macro bugs???". This was the
first  step of  this tutor and now  you are reading it, I mean at least the
first part hehe.  This guide is written  for all ppl  out there who want to
code macro but never dared or not found anything interesting. In this tutor
I will  explain everything,  ok if I forget  something don't kill me..;) If
you have read  some of my old  tutorials  you will find  some things out of
them because I combine  my knowledge  for this big primer. And this all for
you ha? So what are you waiting for? Read on!

    All right, first we will start with a little introduction by my brother
Slagehammer. It is the short version of Slagehammers article.

           Thanks Slage for this great information on macros!
 
Now we have some types of macro virus:


1) Office 97/SR1
    - Word
    - Excel
    - Power point
    - Access
    - Some cross infectors (macro viruses that are able to infect more than
      one application)

2) Office 2000
    - Actually there are 2 or 3 macro viruses able to spread under Office 
      97/SR1 and Office 2000


      This is a short description of all around of macro viruses, right now
f-prot detect about 4100 macro viruses !!!!

    Macro  viruses are known  because they spread trought a document, Word,
Excel and so on,  so they are easy to get and ususally the user don't think
that a "simple" document can have inside a malicious code.

     First  of all  the 99% of  the macro  viruse spread with the Microsoft
Office(95 or 97/SR1)  because this  kind of  application have more function
of the standard Word Processor,  or a Spreadsheet, because it can be access
to the HD of the user and than at the registry.  Really i think that a word
processor can be only a generator of document not more.

      Writing  this, my mind  goes to the  Melissa  story and its presunted
author  VicodinES. He  was in my,  and not  only my  opinion,  the greatest
macro  virus  writer never seen,  because  he  don't have  used never nasty
payload for his viruses  and avery viruses from him have had something new.

     Ok ppl, i'm sure that in this article there are not nothing of special
and maybe we don't  need what i wrote  but is my point  of view about macro
viruses.

Any comment about this send mail to <a href="mailto:slagehammer@usa.net">slagehammer@usa.net</a>

    For  all don't know me,  im a virus collector so,  if we have any virus
stuff you want to send to me for my collection, everything you will send to
me, is welcome. Send the stuff at slagehammer@usa.net.


    All right  hope you know now a little more about macros.  In this tutor
we will  start at  the basics  and after and  after get  more in depth with
macro like stealth, retro, polymorphism, encryption, etc.  If you are ready
we will start with a general information.

    Ok, before this whole thing starts, I just want to let you know that
english is not my native language, so please excuse all misspells in this
tutorial ;)


<b>.What is a macro exactly?</b>

    As this is an idiots guide we will also talk about the basics like what
is a macro and so on. If you know VBasic, macros are nothing different than
a module.  This module is part  of the VBA environment  where you code your
macro and stuff.  To get  in the VBA editor of Word / Excel or PPoint press
'ALT + F11'.  This shortcut will bring you in.  Tata, you are in your macro
world now.  Everything you need for the start is in there!  To start coding
in Access,  you will see that there is some difference,  look at the Access
section for more information.

    So the main purpose of a macro is  that it should help you at work.  If
you have  routines that  you use frequently  you can code a macro or record
one.  Hint!  Whenever you have an idea and don't know how to code it, start
the macro recorder and record your actions! But hold on, you can not record
every action you make!

    Every macro is stored in a module or a class in the VBEditor.  The best
way  to code is to use this  editor,  because it  has good  for  debugging.
You can also be a  'Hardcore'-coder and write everything  with a texteditor
and save  it as a '*.bas'  file and import it into  the VBEditor,  but it's
better to use the VBEditor (hehe).


<b>.Why code macro?</b>

    That is a good question .. some say macro is lack, some say macro roqs.
There are some pro's for macro.  Macros can be a good start  for you in the
VX scene, like me.  I started with macro  and learn now asm.  Macros can be
phunny,  because there are a lot of possibilities,  because there is only a
few things done in macro.  You do not need so much time for VBA as for ASM,
so if you have short freetime and so macro is good for you.  I will not cry
now about shitty Microsoft or whatever, because without Microsoft you or me
won't code macros so be happy with the viral target Microsoft gave us!

    The only problem for macro is that there are such a great number of bad
macros which are hacks or just lack of imagination. This is what pulls down
the macro coder scene. ;)  The case that nearly everyone can write a macro,
it is no big problem,  does the bad image.  There are  too much macros that
delete your data and  so.  Damn!  Does it help your macro to spread when it
deletes your harddisk? NO! So stop it!(PHUCK YOU). Ok, talked enough, let's
start with macro, exactly with Word 97.
          
                               -End Of Part #1-

<b>=-=[EOF]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[LineZer0 Network 99]=-=</b>

</PRE>
</blockquote>
</BODY>
</HTML>
