 
			{{<>}}___________________________________{{<>}}

				  M A N U E L - E X P E R T
			|||||                                    |||||
				     V.M.B ALCATEL 42xx                  

			|||||     by : The Brain Red alias..   	 |||||
			
			
			|||||       {{ P H O N O H P }} 	 |||||

			{{<>}}___________________________________{{<>}}



                              << LE SECRET DES VMB ALCATEL !! >>
                             
 			      CIBLES Numeros : 0800,RTC (+00800?)
           
		MESSAGERIE VOCALE sur PABX ALCATEL Modeles 4200/4205/4220 et le Must "4400" !!




			TECHNIQUE de la " F I N G E R - B O X " ;)) Mouarf !!


 VOUS EN REVIEZ ? UN PHREAKER LA FAIT ! PRENDRE ENFIN LE CONTROLE TOTAL D'UNE VMB !

 MAIS COMMENT SA ? Hehehe TOUT SIMPLEMENT A PARTIR D'UNE CABINE FT !



Mais avant de rentrer dans le vif du sujet.. Un peu d'Histoire ;)

Premierement, cet option d'administration de la VMB a distance n'est reserve uniquement qu'aux Responsables Telecoms et
aux Installateurs d'Autocommutateurs ! Donc en Bref cela est "CONFIDENTIEL".

Deuxiemement, en general la configuration de la VMB s'effectue en Interne (et rarement a distance!) et cela a partir
d'un poste Special nomme "PO" pour Poste Operateur, poste telephonique numerique (UA) "ALCATEL 4034" ou bien sinon
a partir d'un serveur vocal PC.

Troisiemement, et bien c'est le moment de passer a la pratique !  


Fonction Gestionnaire de la messagerie vocale en tapant sur les touches
suivantes :

Lors de l'annonce d'acceuil : tapez une fois sur * et ensuite sur #

La MV demande le numero de BAL : taper 1234 puis le code secret sur 4 chiffres

Le mode Gestionnaire (administrateur!) de la MV propose les options suivantes :

Menu de Gestion :

				1 = pour passe en heure d'ouverture ou de fermeture de la MV

				2 = pour installer une BAL

				3 = pour modifier une BAL

				4 = pour modifier les messages d'informations de la MV

				6 = pour gerait les listes de diffusions

				7 = pour modifier le standard automatique

				8 = menu date et heure

				9 = pour changer le code secret du Gestionnaire de la VMB

				0 = autres fonctions

Sous-menu avec l'option 0 :

				1 = annonce de fin

				2 = annonce de signalisation

				3 = activer la selection de la langue

				4 = pour definir un numero de FAX

				9 = pour les statistiques (compteurs, utilisations des BALs..)

				0 = version du logiciel de la Messagerie Vocale (3102.3102.3)

				* = pour revenir au menu principal a chaque fois


Lors de l'utilisation de la MV en temps que simple usagers, taper sur :

Lors de l'annonce d'acceuil : tapez une fois sur * et ensuite sur # tapez son
numero de BAL et son code secret.

Menu Usager simple :

				3 = pour envoyer un message

				4 = pour les options personnel

Sous-menu avec le choix 4 :

				1 = pour changer l'annonce

				3 = pour changer le code secret

Si ont ne repond pas durant un moment, la messagerie demande :

				" ETES-VOUS TOUJOURS EN LIGNE ? "

			Repondre par "oui" pour rester connecter a la MV.

			Pour quitter la MV tapez sinon sur * a la fin.

La messagerie vocale vous dit sinon lorsque vous avez re�u un nouveau MSG,
pour l'ecouter tapez sur la touche 1 et # pour ecouter les suivants.

Un nouveau sous-menu vous proposent :

				1 = re-ecouter le message

				2 = archiver le message

				3 = effacer le message




* Sur les VMB Alcatel, les numeros de boites vocales et les codes secret sont toujours sur 4 digits.
* les codes secret par defaut sont toujours : 0000 ou le numero de la boite vocale !




vvvvvvvvvvvvv           vvvvvvvvvvvvv     mmmmmmmmm     mmmmmmmm           bbbbbbbbbbbbbbbbbbbb
 vvvvvvvvvvv		vvvvvvvvvvv       mmmmmmmmm     mmmmmmmm           bbbbbbbbbb	      b
  vvvvvvvvvvvv        vvvvvvvvvvvv        mmmmmmmmmmm mmmmmmmmmm           bbbbbbbbbbbb       b
   vvvvvvvvvvvv      vvvvvvvvvvvv         mmmmmmmmmmmmmmmmmmmmmm           bbbbbbbbbbbbbbbbbbbb
    vvvvvvvvvvvv    vvvvvvvvvvvv          mmmmmmmmmmmmmmmmmmmmmm           bbbbbbbbbbbbbbbbbbbbbb
     vvvvvvvvvvvv  vvvvvvvvvvv            mmmmmmmmmmm mmmmmmmmmm           bbbbbbbbbbbb          b
      vvvvvvvvvvvvvvvvvvvvvvv             mmmmmmmmmm   mmmmmmmmm           bbbbbbbbbbbb          b
       vvvvvvvvvvvvvvvvvvvv               mmmmmmmmmm   mmmmmmmmm           bbbbbbbbbbbbbbbbbbbbbbb

	  V O I C E				M A I L 			    B O X




NB : Ci-joint, une foto d'un PABX ALCATEL de la serie 4200 type C ( Modeles : A/petit,B/moyen,C/gros). Raccorde
au 4200C, des postes telephonique numerique ALCATEL (UA) comme suit : 

a gauche => poste 4011, milieu en haut => poste "PO" 4034, milieu en bas => poste 4001, a droite => poste 4023

Il manque uniquement le poste 4012 numerique (presque idem au 4011) ainsi que tous les postes Analogique (Z) :

postes Intercom Alcatel : 4121,4122,4125,160,169,168 et 161.

* les postes tel. sur la foto sont relier au PABX via des prises RJ45.



			F U C K I N G . F R A N C E . T E L E C O M





___________GREETZ : ADM CREW, CRYPTEL TEAM, DIALOOP, NITELFR, NORACE, PHOSTE, COD4, METHOS _____________________________




