<html><head><meta name="author" content="discase">
<meta name="description" content="Suite du cours sur le QBasic - structures d&eacute;finies par l'utilisateur, fonctions / proc&eacute;dures">
<meta name="keywords" content="PrograZine;qb;qbasic;quickbasic;structure;enregistrement;fonctions;function;proc&eacute;dure;sub">
<title>PrograZine #5 - Initiation au QuickBasic (III)</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif">
<br>
[ <a href="../index.htm">edito</a> | <a href="../sommaire.htm">sommaire</a>
 | <a href="../contrib.htm">contribution</a>
 | <a href="../contacts.htm">contacts</a>
 ]</div>
<ul><ul><ul>
<img src="../icones/debutant.gif">
<img src="../icones/qb.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>Initiation au QuickBasic (III)</u>&lt;]</font></b></center>
<div align="right">
discase
<br>discase@mail.dotcom.fr
<br>http://www.citeweb.net/discase/
</div></td></tr>
</table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le dernier cours sur le QuickBasic traitait de la manipulation des fichiers.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Nous allons voir aujourd'hui deux concepts fondamentaux: les types de variables
d&eacute;finis par l'utilisateur et les fonctions/proc&eacute;dures d&eacute;finies par l'utilisateur.<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Les nouveaux types de variables</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Il n'est pas rare, dans un programme &eacute;volu&eacute; de vouloir cr&eacute;er de nouveaux types de
variables. Cela sert par exemple dans la gestion d'une base de donn&eacute;es. En effet, chaque
enregistrement de la base a un type diff&eacute;rent et un nom diff&eacute;rent.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Supposons que nous voulions cr&eacute;er une mini-base de donn&eacute;es des lecteurs de PrograZine.
On devra donc r&eacute;unir plusieurs informations sur chaque lecteur: son nom, son pr&eacute;nom,
son age et son avis sur PrograZine.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La fa&ccedil;on la plus simple de g&eacute;rer une telle base de donn&eacute;es est d'utiliser les
tableaux (voir cours n&deg;1). Comme ceci<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
DIM Nom(10) AS STRING*100
DIM Prenom(10) AS STRING*100
DIM Age(10) AS INTEGER
DIM Avis(10) AS INTEGER
'Ici, on suppose que l'avis est un nombre
'     0: nul
'     1: tr&egrave;s moyen
'     2: moyen
'     3: bon
'     4: tr&egrave;s bon
'     5: excellent
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Vous remarquerez ici que le nombre de personnes est limit&eacute; &agrave; 10. On pourrait en mettre
beaucoup plus, mais &ccedil;a suffira pour notre exemple. On pourra remarquer aussi que le signe
"*" (ast&eacute;risque) sert &agrave; determiner la longueur de la chaine. Ici le nom et le pr&eacute;nom
peuvent &ecirc;tre d'une longueur maximale de 100 caract&egrave;res (ce qui suffit largement).<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Il est possible de cr&eacute;er une nouveau type de variable qui regroupe le nom, le pr&eacute;nom,
l'&acirc;ge et l'avis en un seul type. La manipulation s'en trouvera grandement am&eacute;lior&eacute;e par
la suite ...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La d&eacute;claration d'un type se fait par le mot cl&eacute; <b>TYPE</b> et se termine par <b>END TYPE</b>
<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
TYPE lecteur
	prenom AS STRING*100
	nom AS STRING*100
	age AS INTEGER
	avis AS INTEGER
END TYPE

'Pour maintenant d&eacute;clarer un tableau de plusieurs lecteur, on utilise ...

DIM lecteurs(10) AS lecteur
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ici, le nouveau type de variable s'appelle <b>lecteur</b>, car il suit le mot-cl&eacute;
<b>TYPE</b>. On d&eacute;clare un tableau de plusieurs lecteurs comme on le ferait avec n'importe
quel type de variable, sauf qu'ici on pr&eacute;cise que le tableau <b>lecteurs</b> est du type
<b>lecteur</b><br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Par la suite, on appelera un nouveau type de variable, un <b>enregistrement</b><br>



<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Acc&eacute;der aux &eacute;lements d'un enregistrement</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour acc&eacute;der &agrave; un &eacute;lement donn&eacute;e d'un enregistrement, on utilise l'op&eacute;rateur "." (point)
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Si on avait &eacute;crit le programme suivant:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
TYPE essai
	nom AS STRING*100
	prenom AS STRING*100
END TYPE

DIM essai1 AS essai
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp; ... on aurait pu acc&eacute;der &agrave; l'&eacute;lement <b>nom</b> de l'enregistrement par la notation
<b>essai1.nom</b><br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ainsi, on peut lire le contenu de cet &eacute;lement, mais aussi le modifier, &eacute;xactement comme
on le ferait avec un type commun:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
...

essai1.nom = "moi"
essai1.nom = essai1.nom + " et elle"

PRINT essai1.nom
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ce petit exemple renverra &eacute;videmment la chaine "moi et elle".<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Je rappelle que la ligne <b>essai1.nom = essai1.nom + " et elle"</b> ne doit pas
s'interpr&eacute;ter comme en math&eacute;matiques. En effet dire en maths que B = B + 3 est incorrect
(en r&eacute;solvant cette &eacute;quation, on obtiendrait 0 = 3 !!). Par contre, dans beaucoup de
langages informatique, c'est correct !! En fait, il faut lire le signe "=" par "re&ccedil;oit".
Le compilateur commence par lire la partie qui se trouve &agrave; droite du signe &eacute;gal. Il lit
alors: <b>essai1.nom + " et elle"</b>. Il prend donc la valeur de essai1.nom, y ajoute
" et elle" (c'est &agrave; dire qu'il colle cette chaine &agrave; l'autre) et stocke ce r&eacute;sultat dans
sa m&eacute;moire !!. Ensuite, il lit la partie se trouvant &agrave; gauche du signe &eacute;gal. Il tombe ici
sur essai1.nom, cela veut dire qu'il devra transcrire le pr&eacute;c&eacute;dent r&eacute;sultat &agrave; <b>essai1.nom</b>
lui - m&ecirc;me !!<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;En clair, on pourrait lire la deuxi&egrave;me ligne comme "essai1.nom re&ccedil;oit l'ancienne valeur
de lui-m&ecirc;me &agrave; laquelle est ajout&eacute;e la chaine " et elle "". C'est plus clair comme &ccedil;a ?<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le rappel &eacute;tant termin&eacute;, continuons ...<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Les fonctions et proc&eacute;dure</font></u></b></td></tr></table>
<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Diff&eacute;rences entre une fonction et une proc&eacute;dure</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le concept de fonction est assez facile &agrave; comprendre. Comme en maths, une fonction
attend une (ou plusieurs) valeurs pour en renvoyer une.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Nous allons par exemple cr&eacute;er la fonction carr&eacute; qui renvoie le carr&eacute; deson argument.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;En maths, on a <b>f, f(x) = x&sup2;</b> d&eacute;finit la fonction carr&eacute;<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;En Basic, on aura :<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
FUNCTION carre(x)
carre = x*x
END FUNCTION
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
Pour cr&eacute;er une telle fonction, allez dans le menu Edition | Nouvelle Function
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp; Mais une fonction, c'est aussi un programme comme les autres ... <br>

<table><tr><td bgcolor="#CCCCCC"><pre>
FUNCTION multiplie(x)
	INPUT "Entrez un nombre:";nb
	multiplie = nb * x
END FUNCTION
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour appeller cette fonction dans le programme principal (pour vous d&eacute;placer dans le
programme, utilisez la touche F2), on &eacute;crit par exemple <b>a = multiplie(3)</b>.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Avec cette ligne, le programme executera chaque ligne de la fonction multiplie, comme s'il
s'agissait d'un autre programme. Il va donc attendre que l'utilisateur entre un nombre; il
va multiplier ce nombre par 3 (l'argument ici) et renvoyer cette valeur au programme
principal gr&acirc;ce &agrave; la ligne <b>multiplie = nb * x</b>. De retour dans le programme principal,
La nouvelle valeur va &ecirc;tre affect&eacute;e &agrave; la variable a, comme indiqu&eacute; par la ligne:
<b>a = multiplie(3)</b>. En suite, vous faites ce que vous voulez de cette variable a<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Fonctions plus avanc&eacute;es</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ca, c'&eacute;tait le cas le plus simpple, mais on peut &eacute;videmment passer en argument plusieurs
variables et plusieurs types de variables.<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
FUNTION multiplie(a,b)
	multiplie=a*b
END FUNCTION
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ce programme n'a aucun inter&ecirc;t, &agrave; part celui de vous montrer qu'on peut mettre plusieurs 
variables en argument. Il est &eacute;videmment plus logique de taper directement, par exemple
<b>c=a*b</b> au sein du programme que <b>c=multiplie(a,b)</b>, non ?<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
FUNCTION repetechaine$(ch$,nb)
	a$=""
	for i=1 to nb
		a$=a$+ch$
	next i
END FUNCTION
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Qu'est-ce que fait cette fonction ? D'abord, vous pouvez remarquez le signe '$' juste
apr&egrave;s le nom de la fonction qui indique au compilateur que la fonction doit renvoyer une
valeur de type chaine (rappel: variable sans rien : nombre, variable avec '$': chaine)<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Avec les &eacute;lements que vous avez, vous pouvez comprendre facilement l'algorithme de cette
petite fonction ... En fait, elle renvoie une chaine qui contient nb fois la chaine
ch$<br>

exemple
<table><tr><td bgcolor="#CCCCCC"><pre>
PRINT repetechaine$("Candyman",5)

cri$=repetechaine$("ahh!!",3)
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp; ... affichera "Candyman" cinq fois de suite et mettra la chaine "ahh!!ahh!!ahh!!" dans
la chaine cri$ ... (pourvu que votre &eacute;cran ne soit pas plac&eacute; devant un miroir (!!))<br>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;Les proc&eacute;dures ...</font></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;On ne va pas s'&eacute;terniser sur les fonctions ... on va maintenant parler des proc&eacute;dures.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Une proc&eacute;dure, c'est presque la m&ecirc;me chose qu'une fonction ... sauf qu'une proc&eacute;dure
ne renvoie pas de valeurs ! Ecrivons une FONCTION qui efface l'&eacute;cran ...<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
FUNCTION effaceecran
	locate 1,1
	for y=1 to 25
		for i=1 to 80
			PRINT " ";
		next i
	next y
END FUNCTION
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La premi&egrave;re ligne d&eacute;place le curseur aux coordonn&eacute;es (1,1) (tout en haut de l'&eacute;cran); puis
on balaie l'&eacute;cran avec des espaces pour tout effacer.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour appeller cette fonction, vous allez &ecirc;tre bolig&eacute;s de metre une ligne du genre
<b>a = effacecran</b> dans le programme principal ... m&ecirc;me si a n'aura pas chang&eacute;<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Cela n'a donc aucun inter&ecirc;t. Ainsi, les fonctions qui ne renvoient pas de valeurs
sont appell&eacute;es <b>PROCEDURE</b>, se notent <b>SUB</b> et sont termin&eacute;es par <b>END SUB</b>
<br>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
Pour cr&eacute;er des SUBs, passez par le menu Edition | Nouveau SUB
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Evidemment, une proc&eacute;dure peut avoir des arguments, autant d'argument possible, et de tous
types ... mais ne peut pas renvoyer de valeur ... <br>


<P>Pour appeller une procedure &agrave; partir du programme principal (ou d'une autre proc&eacute;dure 
d'ailleurs), il suffit d'&eacute;crire son nom. Ici, pour appeller le SUB effaceecran, il suffit
d'&eacute;crire <b>effaceecran</b>dans le programme principal.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La deuxi&egrave;me m&eacute;thode pour appeller une preoc&eacute;dure est d'utiliser <b>CALL</b><br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;Si on d&eacute;cide d'utiliser CALL, les arguments devront &ecirc;tre mis entres paranth&egrave;ses, sans
CALL, vous ne DEVEZ PAS les mettre entre paranth&egrave;ses.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Imaginons, un SUB nomm&eacute; foo avec deux param&egrave;tre de type nombre<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
CALL foo (a,b)
foo a,b
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp; ... ces deux appels sont &eacute;quivalents.<br>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
Depuis le d&eacute;but, il y a beaucoup de choses qui sont faisables de diff&eacute;rentes fa&ccedil;ons en 
QuickBasic. En fait, beaucoup de concept viennent de vieux basic, et Microsoft, dans
sa volont&eacute; de maintien de compatibilit&eacute; &eacute;ternelle, a voulu gard&eacute; pleins de mot-cl&eacute;s qui
sont maintenant compl&eacute;tement d&eacute;pass&eacute;s. Exemple: DEF FN, GOTO, GOSUB, LET, etc ...
</td></tr></table>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Les arguments sp&eacute;ciaux des fonctions/proc&eacute;dures</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Si vous avez suivi la ligne juste avant, vous devez vous dire qu'on peut donc prendre
tous les types de donn&eacute;es en arguments, Y COMPRIS ceux que vous avez cr&eacute;&eacute;s. Et, c'est l&agrave; que
&ccedil;a devient int&eacute;ressant ...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour par exemple cr&eacute;er une proc&eacute;dure &eacute;change le nom et le pr&eacute;nom d'un lecteur (voir 
d&eacute;finition du type <b>lecteur</b> plus haut), il faut sp&eacute;cifier &agrave; QuickBasic que l'argument
est de ce type. Pour cela, on utilise le mot-cl&eacute; AS comme dans la d&eacute;claration d'un tableau
<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
SUB echange(lect AS lecteur)
	tmp$ = lect.nom
	lect.nom = lect.prenom
	lect.prenom = tmp$
END SUB
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp; ... d'o&ugrave; l'inter&ecirc;t des enregistrements ... En effet, avec le type <b>lecteur</b> 
d&eacute;finit, pas de probl&egrave;mes, on appelle simplement <b>echange lecteurs(1)</b> si on veut &eacute;changer
le nom et le pr&eacute;nom du lecteur n&deg;1<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Mais, si on &eacute;tait rest&eacute; avec la vieille m&eacute;thode consistant &agrave; &eacute;crire :<br>

<table><tr><td bgcolor="#CCCCCC"><pre>

DIM nom(10) AS STRING*100
DIM prenom(10) AS STRING*100
DIM age(10) AS INTEGER
DIM avis(10) AS INTEGER
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp; ... comment aurions pu faire une proc&eacute;dure &eacute;chang&eacute; qui tienne la route ?<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On aurait pu cr&eacute;er un SUB qui attend deux variables: le nom et le pr&eacute;nom ...<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
SUB echange(chaine1$, chaine2$)
	tmp$=chaine1$
	chaine1$=chaine2$
	chaine2$=tmp$
END SUB
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Il aurait donc fallu &eacute;crire dans le programme principale <b>echange nom(1), prenom(1)</b>
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Jusque l&agrave;, &ccedil;a va, c'est pas trop emb&eacute;tant. Mais, imaginons une &eacute;norme structure contenant
le nom, le pr&eacute;nom, l'age, l'avis, le nb de fr&egrave;re, le nb de soeurs, le niveau en fran&ccedil;ais, le
niveau en maths, la situation militaire, etc .. d'un lecteur et une proc&eacute;dure charg&eacute;e
de classer et d'&eacute;crire tous ces renseignements dans un fichier, l'appel &agrave; cette proc&eacute;dure
donnaerait ...<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
EcritDansFichier nom(1),prenom(1),age(1),situation(1),maths(1),francais(1), .....
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Et la proc&eacute;dure aurait pour arguments ... <b>nom$, prenom$, age, situation, maths, ...</b><br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Un peu long, non ? En plus, les inversions entres les diff&eacute;rents arguments sont vite
arriv&eacute;es. Donc, utilisez des structures le plus possible, &ccedil;a donne une grande souplesse
 et &ccedil;a vous permettra de vous familiariser avec d'autres langages (comme le C, le Pascal
par exemple ...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voila, le QuickBasic, c'est termin&eacute; pour aujourd'hui ... vous connaissez pas mal de
choses d&eacute;j&agrave; ...<br>





<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de discase.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-&acirc;-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul></body></html>







