<html>  
<head>    
<title>LDDM-03</title>  
</head>  
<BODY BGCOLOR="#FFFFFF">
<h1>LDDM-03</h1>
<p>
-- Art(bof...) by PiXl <BR>
-------------------------------------------------------<BR>
<center> 
<IMG WIDTH=480 HEIGHT=153  SRC="lddm3.gif">
</center>
<p><BR>
<BR>
<BR>
<a name="discl">
<B>DISCLAIMER</B>:<br>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br> 
&nbsp;Tout les articles contenus dans ce e-mag ont &eacute;t&eacute; &eacute;cris dans le but de vous informer sur certaines drogues et de vous divertir. Celles-ci sont, pour la plupart, ill&eacute;gales au Canada. Vous ne devez pas en consommer. Le (ou les auteurs) ne serait &ecirc;tre tenu responsable des actes pos&eacute;s par les lecteurs de ce e-mag.<BR>
&nbsp;Aussi, d&ucirc; aux nombreuses allusions au site <A HREF="http://www.mygale.org/01/tod/cannabis/joint.html">Le Petit Rouleur Illustr&eacute;</a> contenu dans ce e-mag, je tiens &agrave; sp&eacute;cifier que je ne suis PAS le webmaster de ce site. Il est donc inutile d'harceler ce <a href="mailto:tod@mygale.org">pauvre gars...</a><BR>
&nbsp;D'apr&egrave;s LDDM, vous ne devriez pas lire ce e-mag si:<BR> 
&nbsp;-1- Vous &ecirc;tes un de ces maniaque anti-drogue qui ferait tout pour que plus personne ne parle de drogue ou n'en consomme (exemple: Parents).<BR>
&nbsp;-2- Vous d&eacute;testez les fautes de fran&ccedil;ais, puisque je suis minable en dans cette mati&egrave;re et que je ne suis pas assez fou pour faire corriger mes articles par mes parents (exemple: Prof de fran&ccedil;ais (pas tr&egrave;s original)).<BR>
&nbsp;-3- Vous &ecirc;tes un de ces gros frais chier qui se ventent a tout le monde qu'ils sont des "tof" et qu'ils connaisent tout sur la drogue, parce que vous seriez beaucoup d&eacute;&ccedil;us (exemple: N'importe quels petit pusher de merde qui va a votre &eacute;cole)!<BR>
&nbsp;-4- Un de ces autres &eacute;pais que j'ai oublier mais qui nous font autant chier avec leurs conneries (exemple: Quelqu'un que vous connaissez ?).<br>
<P>
-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-<BR>
------------------------------------------------------------------------------<BR>
 LDDM : LA DROGUE DE MARIE -- VISITEZ LE SITE DU "PETIT ROULEUR ILLUSTRE"<BR>
 <A HREF="http://www.mygale.org/01/tod/cannabis/joint.html">LE PETIT ROULEUR ILLUSTRE : http://www.mygale.org/01/tod/cannabis/joint.html</a><BR>
------------------------------------------------------------------------------<BR>
-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-<BR>
<P><BR>
<BR>
<BR>
<a name="tabma">
<B>TABLE DES MATIERES:</B><br>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<br>
<TABLE CELLSPACING=2 CELLPADDING=2 BORDER=2>
<TR><TD><B>ARTICLES:</B> </TD><TD><B>AUTEUR:</B></TD></TR>
<TR><TD><a href="#discl"> DISCLAIMER</a></TD><TD>PiXl</TD></TR>
<TR><TD><a href="#tabma"> TABLE DES MATIERES</a></TD><TD>PiXl</TD></TR>
<TR><TD><a href="#edito"> &Eacute;DITORIAL #03</a></TD><TD>PiXl</TD></TR>
<TR><TD><a href="#lutte"> LUTTEZ CONTRE L'ILLEGALITE</a></TD><TD>Tod</TD></TR>
<TR><TD><a href="#peanut"> LE SAVIEZ-VOUS ?</a></TD><TD>PiXl</TD></TR>
<TR><TD><a href="#propm"> LES PROPRI&Eacute;T&Eacute;ES M&Eacute;CONNUES DU CHANVRE<BR>
 (3&egrave;me partie)</a></TD><TD>PiXl</TD></TR>
<TR><TD><a href="#inger"> LE CANNABIS... FUME OU INGERE ?</a></TD><TD>Tod</TD></TR>
<TR><TD><a href="#tabl">TABLEAUX DES DROGUES</a></TD><TD>PiXl</TD></TR>
<TR><TD><a href="#punch"> LE CANNA PUNCH</a></TD><TD>Tod</TD></TR>
<TR><TD><a href="#recet">ENCORE DES RECETTES...(en anglais)</a></TD><TD>Exodus</TD></TR>
<TR><TD><a href="#sirop">COMMENT CREER...UN SIROP MAGIQUE</a></TD><TD>PiXl</TD></TR>
<TR><TD><a href="#histo">UN PEU D'HISTOIRE...LE CANNABIS</a></TD><TD>PiXl</TD></TR>
<TR><TD><a href="#motfin">LE MOT DE LA FIN</a></TD><TD>PiXl</TD></TR>
</TABLE><br>
<P>
-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-<BR>
------------------------------------------------------------------------------<BR>
 LDDM : LA DROGUE DE MARIE -- VISITEZ LE SITE DU "PETIT ROULEUR ILLUSTRE"<BR>
 <A HREF="http://www.mygale.org/01/tod/cannabis/joint.html">LE PETIT ROULEUR ILLUSTRE : http://www.mygale.org/01/tod/cannabis/joint.html</a><BR>
------------------------------------------------------------------------------<BR>
-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-<BR>
<P><BR>
<BR>
<BR>
<a name="edito">
<B>&Eacute;DITORIAL #03 -- PiXl                                               octobre 97</B><br>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<p> 
&nbsp;H&eacute; oui! Le num&eacute;ro 3 sort en octobre. En fait, il n'&eacute;tait m&ecirc;me pas suppos&eacute; para&icirc;tre. M&ecirc;me que j'avais abandonn&eacute; la production (pour toutes sortes de raison) de LDDM.<BR>
&nbsp;Ce qui m'a fait changer d'id&eacute;e c'est produit au cours d'une de mes nombreuses visites du site du PETIT ROULEUR ILLUSTRE (en passant, je sais que j'en parle beaucoup de ce site, me que voulez-vous...quand on y a &eacute;t&eacute; une fois, on est
accroch&eacute;!..). Tod (le webmaster du site) avait boucler son 2e forum et il avait m&ecirc;me inclus un link vers LDDM #1 qu'il a converti du format .txt au format .html (de la belle job a part &ccedil;a!).<BR>
<BR>
&nbsp;C'est la que j'ai repris LDDM et j'ai d&eacute;cid&eacute; de faire un num&eacute;ro 03. Mais cette fois, c'est le VRAI test. &ccedil;a passe ou &ccedil;a casse, comme on dit. Si je consid&egrave;re que je travaille pour rien, je l&acirc;che tout! Peut-&ecirc;tre que d'autre reprendrons LDDM (d'ailleurs, je les encourages &agrave; le faire...) pour votre bon plaisir, mais, a votre place, je n'y conterais pas trop.<BR>
&nbsp;Aussi, je vous donnes deux(2) fa&ccedil;ons de me contacter (pour me faire parvenir vos commentaires, etc..):
<BR>
&nbsp;Par le biais du forum du PETIT ROULEUR ILLUSTRE, ou par e-mail: lddm_mag@hotmail.com<BR>
&nbsp;Retenez les biens, parce que je ne les r&eacute;p&eacute;terai plus...<BR>
&nbsp;J'aurais aim&eacute; faire un vrai &eacute;ditorial (j'avais m&ecirc;me trouver le sujet), mais les lignes et le temps me manques...
(P.S.: Merci &agrave; Tod pour ces trois(3) textes. En raison de la participation active de Tod &agrave; la r&eacute;alisation de LDDM, j'ai d&eacute;cid&eacute; de changer un peu l'aspect de LDDM et inclure des pub du PETIT ROULEUR ILLUSTRE. Il en sera ainsi pour tout Webmaster qui m'aidera &agrave; &eacute;crire LDDM.)<BR>
PiXl<BR>
<P>
-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-<BR>
------------------------------------------------------------------------------<BR>
 LDDM : LA DROGUE DE MARIE -- VISITEZ LE SITE DU "PETIT ROULEUR ILLUSTRE"<BR>
 <A HREF="http://www.mygale.org/01/tod/cannabis/joint.html">LE PETIT ROULEUR ILLUSTRE : http://www.mygale.org/01/tod/cannabis/joint.html</a><BR>
------------------------------------------------------------------------------<BR>
-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-<BR>
<P><BR>
<BR>
<BR>

<a name="lutte">
<B>LUTTEZ CONTRE L'ILLEGALITE -- Tod</B><br>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<p> 
&nbsp;La drogue est ill&eacute;gale parce qu'elle est dangereuse ? Ou dangereuse parce que ill&eacute;gale ?? nous disait Georges Apap.<BR>
&nbsp;De toute fa&ccedil;on si elle est dangereuse, elle ne peut que l' &ecirc;tre plus, en n' &eacute;tant pas l&eacute;gif&eacute;r&eacute;e<BR>
&nbsp;En effet, les conditions de prohibition occasionnent de r&eacute;els dangers :<BR>
&nbsp; - fuite des capitaux<BR>
&nbsp; - magouilles diplomatiques et politiques<BR>
&nbsp; - march&eacute; noir<BR>
&nbsp; - arnaque et ins&eacute;curit&eacute;<BR>
&nbsp; - produits adult&eacute;r&eacute;s et nocifs<BR>
<BR>
LES REVOLUTIONS SONT DES COMBATS DE TOUS LES JOURS LUTTEZ CONTRE L'ILLEGALISATION<BR>
<BR>
&nbsp;Le cannabis ne cr&eacute;e pas de d&eacute;pendance, alors devenez totalement ind&eacute;pendant... CULTIVEZ !!<BR>
En effet la seule fa&ccedil;on de combattre efficacement la r&eacute;pression, la loi, la prohibition, les arnaques et les produits frelat&eacute;s... : C' EST L' AUTOPRODUCTION . "Une autosuffisance alimentaire" , en quelque sorte.<BR>
&nbsp;Ne vous est-il jamais arriv&eacute; de vous mettre &agrave; quatre pattes pour retrouver "l'hypoth&eacute;tique" bout de shit paum&eacute; sur la moquette un jour d'abondance ?<BR>
&nbsp;Sachez que pendant la guerre on faisait pareil avec le tabac ou le caf&eacute;!<BR>
<BR>
RESISTEZ - COMBATTEZ - PLANTEZ<BR>
<BR>
&nbsp;Les &eacute;tudes sur la nocivit&eacute; du cannabis n'ont jamais mis en &eacute;vidence la toxicit&eacute; du THC. Alors que d'autres drogues reconnues plus nocives telles que le tabac ou le caf&eacute; sont en vente libre, la loi nous interdit de poss&eacute;der et de consommer du cannabis...<BR>
&nbsp;Il parait &eacute;vident que cette loi est r&eacute;trograde. Doit-on attendre, comme &agrave; l' &eacute;poque de la prohibition, de faire la fortune de quelques diplomates v&eacute;reux et de la maffia ??<BR>
<BR>
PLANTEZ - RECOLTEZ - ECHANGEZ<BR>
<BR>
&nbsp;Surtout ne faites pas de publicit&eacute; pour le cannabis c'est totalement inutile !<BR>
<P>
-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-<BR>
------------------------------------------------------------------------------<BR>
 LDDM : LA DROGUE DE MARIE -- VISITEZ LE SITE DU "PETIT ROULEUR ILLUSTRE"<BR>
 <A HREF="http://www.mygale.org/01/tod/cannabis/joint.html">LE PETIT ROULEUR ILLUSTRE : http://www.mygale.org/01/tod/cannabis/joint.html</a><BR>
------------------------------------------------------------------------------<BR>
-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-<BR>
<P><BR>
<BR>
<BR>
<a name="peanut">
<B>LE SAVIEZ-VOUS?.. -- PiXl</B><br>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<p>
&nbsp;Vous trouver pas qu'un titre comme "Le saviez-vous?..." fait quelques peu Grand magazine. Moi, je trouves &ccedil;a. Ya peut-&ecirc;tre le fait que je viens de me passer 2 gros bat en ligne (penser pas croche la! remplacez passer par fumer).<BR>
&nbsp;Ce qui m'am&egrave;ne &agrave; vous parler d'une petite drogue relaxe qui a bon go&ucirc;t. Il s' agit bien s&ucirc;r de ce qu'on appelle &eacute;videment "la peanuts" (je suis pas sur de l' ortographe).<BR>
&nbsp;H&eacute; oui!..Cette bonne vieille arachide est une petite drogue tr&egrave;s l&eacute;g&egrave;re. En fait, ce n'est pas l'arachide comme telle, qui est une drogue, mais bien la petite pelure brune autour d'elle.<BR>
&nbsp;Ca peut para&icirc;tre surprenant, mais si vous prenez cette "pelure" et que vous vous roulez un beau petit joint avec, vous allez partir (au sens figurer bien-s&ucirc;r!..ha!..ces jeunes, faut tout leur expliquer!).<BR>
&nbsp;Personnellement, j'aime bien me prendre un petit joint de peanuts de temps &agrave; autres...(mais c'est toff &agrave; allumer!...argh!...). Mais je vous conseille de rajouter un peu de weed...Vous savez, la peanuts peut faire un tr&egrave;s bon
compl&eacute;ment pour ceux qui rajoute du tabac dans leur joint de weed (vous &ecirc;tes mieux de le prendre pure, mais si vous voulez absolument le m&eacute;langer a quelques chose, voila une solution!)<BR>
&nbsp;Ne vous faites pas d'illusion, la peanuts ne vous emm&egrave;nera jamais plus loin que le monde de JIM MORRISON, et m&ecirc;me la...En effet, il faut en prendre &eacute;norm&eacute;ment pour avoir un bon high. Le seul avantage de la peanuts, selon moi, c'est qu'elle est pratiquement gratuite (au prix que &ccedil;a co&ucirc;te...).<BR>
<BR>
&nbsp;Rappelez-vous: "Fumer de la peanuts, c'est &eacute;cologique!"<BR>
<P>
-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-<BR>
------------------------------------------------------------------------------<BR>
 LDDM : LA DROGUE DE MARIE -- VISITEZ LE SITE DU "PETIT ROULEUR ILLUSTRE"<BR>
 <A HREF="http://www.mygale.org/01/tod/cannabis/joint.html">LE PETIT ROULEUR ILLUSTRE : http://www.mygale.org/01/tod/cannabis/joint.html</a><BR>
------------------------------------------------------------------------------<BR>
-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-<BR>
<P><BR>
<BR>
<BR>
<a name="propm">
<B>LES PROPRI&Eacute;T&Eacute;ES M&Eacute;CONNUES DU CHANVRE (3&egrave;me partie) -- Pris sur un site web par PiXl, &eacute;cris par ???</B><br>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<P>
&nbsp;Voici: La page d'ou je puisais les textes sur les propri&eacute;t&eacute;s m&eacute;connues du chanvre n'existe plus. Donc, votre fid&egrave;le PiXl (&ccedil;a fait "wouf wouf" de trouves...), ne reculant devant rien, s'est mis &agrave; la recherche d'un autre site. J'y ai pris pour vous, dans cette issue, le texte qui suit:<BR>
(&eacute;crit deux(2) jour apr&egrave;s: Merde, je me suis fourr&eacute; finalement, la page est revenu...Mouais...Je vais laisser cet article, mais dans le prochain num&eacute;ro, se sera la suite de l'ancienne sorte d'article...vous comprenez?! Pas grave...<BR>
De toute fa&ccedil;on, faut bien que je me garde du stuff pour les autres issues!)<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-=*=-=*=-=*=-<BR>
<U>MEDECINE</U><BR>
&nbsp;D&eacute;j&agrave; prescrit dans certains pays comme adjuvant au traitement du cancer ou du sida, le chanvre a des propri&eacute;t&eacute;s analg&eacute;sique, anxiolytique, lutte efficacement contre les naus&eacute;es et le manque d'app&eacute;tit. Certains ont oubli&eacute; trop vite que pendant 5000 ans, en Asie et en Inde le chanvre fut la "panac&eacute;e", rem&egrave;de universel par excellence... <BR>
<BR>
<U>CONSTRUCTION</U><BR>
&nbsp;Isochanvre, fabriquant fran&ccedil;ais de mat&eacute;riaux de construction, montre, &eacute;tude &agrave; l'appui, la sup&eacute;riorit&eacute; de son m&eacute;lange chanvre-chaux par rapport &agrave; un b&eacute;ton classique. Les Am&eacute;ricains, toujours &agrave; la pointe des recherches "rentables", estiment aujourd'hui que les panneaux d'agglom&eacute;r&eacute;s/chanvre sont sup&eacute;rieurs en qualit&eacute;s (r&eacute;sistance, isolation, porosit&eacute;) par rapport aux agglom&eacute;r&eacute;s/ bois.<BR>
&nbsp;Et ils sont nettement inf&eacute;rieurs en co&ucirc;t (je ne vous parle m&ecirc;me pas de l'impact &eacute;cologique!).<BR>
&nbsp;Le chanvre, ou plus pr&eacute;cis&eacute;ment la pulpe du chanvre -la ch&egrave;nevotte- nous offre une alternative lors de la construction des maisons.<BR>
&nbsp;La ch&egrave;nevotte est la partie cellulosique qui, apr&egrave;s p&eacute;trification (proc&eacute;d&eacute; exclusif et brevet&eacute;), donnera le mat&eacute;riau appel&eacute; Isochanvre par ses inventeurs.<BR>
<BR>
L' Isochanvre s'emploie de deux fa&ccedil;ons:<BR>
&nbsp;Tel quel, comme mat&eacute;riau d'isolation (entre deux cloisons par exemple) ou m&eacute;lang&eacute; &agrave; un liant (chaux naturelle ou sable), il peut alors &ecirc;tre coul&eacute; dans des coffrages ou travaill&eacute; a la truelle. Il constitue un excellent isolant acoustique et thermique, tout en &eacute;vitant la condensation. Il est imputrescible, ininflammable, naturellement fongicide et n'est pas comestible pour les rongeurs et les insectes. Il s'am&eacute;liore encore dans le temps tout en gardant ses pr&eacute;cieuses propri&eacute;t&eacute;s. Autrement dit, ce mat&eacute;riau &agrave; demi v&eacute;g&eacute;tal et &agrave; demi min&eacute;ral combine les avantages du bois et du ciment sans aucun de leurs inconv&eacute;nients respectifs.<BR>
<BR>
&nbsp;L' Isochanvre est brevet&eacute; et &eacute;labor&eacute; par " Ch&egrave;nevotte habitat ", en France pr&egrave;s du Mans.<BR>
<BR>
<U>ALTERNATIVE AU BOIS</U><BR>
&nbsp;La demande de produits composites tels que les agglom&eacute;r&eacute;s ou les bois press&eacute;s est en pleine expansion.<BR>
&nbsp;Le chanvre peut &ecirc;tre une excellente substitution au bois. La Washington State University a demand&eacute; au Wood Composite Laboratory de tester le chanvre pour son utilisation dans les panneaux de moyenne densit&eacute;. Les r&eacute;sultats ont d&eacute;montr&eacute; que le chanvre est deux fois plus r&eacute;sistant que le bois. Des recherches sont &eacute;galement en cours pour trouver des alternatives a l'utilisation des liants toxiques, comme les formald&eacute;hydes, par des d&eacute;riv&eacute;s de l'huile de chanvre. La Pologne et d'autres pays de l'Est sont, pour le moment, les principaux fabriquants de ces nouveaux mat&eacute;riaux.<BR>
<BR>
<U>PEINTURE ET VERNIS</U><BR>
&nbsp;Jusqu'aux ann&eacute;es 1930, l'huile de lin et l'huile de chanvre entraient dans la composition de la majorit&eacute; des r&eacute;sines, peintures, laques et vernis. Avec l'arriv&eacute;e des produits p&eacute;troliers bon march&eacute;s pour la peinture et les vernis, les produits naturels ont disparu du march&eacute;.<BR>
&nbsp;Tant que les produits synth&eacute;tiques seront moins chers, les peintures et les vernis a base de plante ne r&eacute;appara&icirc;tront pas sur les march&eacute;s de grande distribution. On peut trouver depuis peu, dans les boutiques " Hanf Haus ", en Allemagne, des peintures, des vernis ou des pastels a l'huile de chanvre.<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-=*=-=*=-=*=-<BR>
<BR>
(PiXl Here)<BR>
Et puis, vous avez aim&eacute;? Moi, &ccedil;a me surprends toujours de savoir que le weed peut faire tout &ccedil;a...<BR>
<BR>
<P>
-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-<BR>
------------------------------------------------------------------------------<BR>
 LDDM : LA DROGUE DE MARIE -- VISITEZ LE SITE DU "PETIT ROULEUR ILLUSTRE"<BR>
 <A HREF="http://www.mygale.org/01/tod/cannabis/joint.html">LE PETIT ROULEUR ILLUSTRE : http://www.mygale.org/01/tod/cannabis/joint.html</a><BR>
------------------------------------------------------------------------------<BR>
-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-<BR>
<P><BR>
<BR>
<BR>
<a name="inger">
<B>LE CANNABIS... FUME OU INGERE ? -- Tod</B><br>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<p>
&nbsp;Si le tr&egrave;s populaire et d&eacute;sormais "d&eacute;mocratique" p&eacute;tard n'est pas pr&egrave;s de s'&eacute;teindre, surtout avec le nombre croissant de cultivateur, la "space" cuisine  a de beau jour a venir...<BR>
&nbsp;Fumer est nocif pour la sant&eacute;, avez-vous dit ?<BR>
&nbsp;M&ecirc;me si la marijuana est dite moins dangereuse que le tabac a force de matraquage je fini par y penser...<BR>
&nbsp;Il y aurait m&ecirc;me des inconscients qui iraient jusqu'a m&eacute;langer leur beuh avec du tabac !!
(effet de la d&eacute;pendance tragique du tabac ou de la prohibition ?)<BR>
<BR>

<TABLE CELLSPACING=2 CELLPADDING=2 BORDER=2>
<TR><TD></TD><TD>FUM&Eacute;</TD><TD>ING&Eacute;R&Eacute;</TD></TR>
<TR><TD ROWSPAN=3>AVANTAGES</TD><TD>La mont&eacute;e, le high, est quasi instantan&eacute;.</TD><TD>Le high est franchement beaucoup plus subtile et plus d&eacute;licieux qu'avec la fum&eacute;e.</TD></TR>
<TR><TD>Vous ne perdrez que 70% du THC</TD><TD>Plus longue dur&eacute;e de l'effet.</TD></TR>
<TR><TD>Facilit&eacute; d'usage.</TD><TD>Consommation de THC intact.</TD></TR>
<TR><TD ROWSPAN=4>INCONVENIENTS</TD><TD>Dur&eacute;e de l'effet = 2h.</TD><TD ROWSPAN=3>Vous perdez de 70 &agrave; 90 % du THC (en fonction de votre &eacute;tat digestif).</TD></TR>
<TR><TD>Le THC perd beaucoup de ses propri&eacute;t&eacute;s pendant la combustion.</TD></TR>
<TR><TD>Odeur forte et pas discr&egrave;te.</TD></TR>
<TR><TD>Puisqu'on vous dit que fumer est nocif pour la sant&eacute;!</TD><TD>Quantit&eacute;s plus importantes</TD></TR>
</TABLE>

&nbsp;Ne mangez pas de l'herbe mal s&eacute;ch&eacute;e (conseil &eacute;galement valable pour les fumeurs) vous en tirerez moins d'effets.<BR>
&nbsp;Evitez de fumez, un jour au moins, avant d'en manger.<BR>
&nbsp;Le THC se dissout &agrave; merveille dans les graisses et les alcools.<BR>
<BR>
<U>SACHEZ APPR&Eacute;CIER LA LENTE ET DELICIEUSE MONT&Eacute;E DE L'HERBE ING&Eacute;R&Eacute;E</U><BR>
<P>
-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-<BR>
------------------------------------------------------------------------------<BR>
 LDDM : LA DROGUE DE MARIE -- VISITEZ LE SITE DU "PETIT ROULEUR ILLUSTRE"<BR>
 <A HREF="http://www.mygale.org/01/tod/cannabis/joint.html">LE PETIT ROULEUR ILLUSTRE : http://www.mygale.org/01/tod/cannabis/joint.html</a><BR>
------------------------------------------------------------------------------<BR>
-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-<BR>
<P><BR>
<BR>
<BR>
<a name="tabl">
<B>TABLEAUX DES DROGUES -- PiXl</B><br>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<p>
<U>PREMIER TABLEAU</U><BR>
&nbsp;Je vous offre ici un petit tableau qui vous aidera &agrave; vous situez face au drogues. Il a &eacute;t&eacute; pris dans un le livre "From Chocolate to Morphine" de Francis Caballeri.<BR>
<TABLE CELLSPACING=2 CELLPADDING=2 BORDER=2>
<TR><TD><B>CLASSIFICATION</B></TD><TD><B>EXEMPLES</B></TD></TR>
<TR><TD ROWSPAN=3>Drogues ultras douces</TD><TD>th&eacute;</TD></TR>
<TR><TD>caf&eacute;</TD></TR>
<TR><TD>chocolat</TD></TR>
<TR><TD ROWSPAN=6>Drogues douces</TD><TD>cannabis</TD></TR>
<TR><TD>alcools de fermentation</TD></TR>
<TR><TD>peyotl</TD></TR>
<TR><TD>champignons hallucinog&egrave;nes</TD></TR>
<TR><TD>cod&eacute;ine</TD></TR>
<TR><TD>tranquillisants</TD></TR>
<TR><TD ROWSPAN=6>Interm&eacute;diaires douces</TD><TD>opium</TD></TR>
<TR><TD>haschisch</TD></TR>
<TR><TD>kath</TD></TR>
<TR><TD>coca</TD></TR>
<TR><TD>tabac</TD></TR>
<TR><TD>alcools de distillation</TD></TR>
<TR><TD ROWSPAN=7>Interm&eacute;diaires dures</TD><TD>amph&eacute;tamines</TD></TR>
<TR><TD>barbituriques</TD></TR>
<TR><TD>LSD</TD></TR>
<TR><TD>psilocybine</TD></TR>
<TR><TD>mescaline</TD></TR>
<TR><TD>solvants chimiques</TD></TR>
<TR><TD>absinthe</TD></TR>
<TR><TD ROWSPAN=4>Drogues dures</TD><TD>morphine</TD></TR>
<TR><TD>coca&iuml;ne</TD></TR>
<TR><TD>phencyclidine</TD></TR>
<TR><TD>stup&eacute;fiants synth&eacute;tiques</TD></TR>
<TR><TD ROWSPAN=2>Drogues ultras dures</TD><TD>h&eacute;ro&iuml;ne</TD></TR>
<TR><TD>crack</TD></TR>
</TABLE>
&nbsp;Je vous laisse libre de penser ce que vous voulez de ce tableau, mais moi, je le trouve assez v&eacute;ridique.<BR>
<BR>
<U>DEUXIEME TABLEAU</U><BR>
&nbsp;Celui-ci a &eacute;t&eacute; pris dans un document que j'ai en FPS (ben oui!..l'&eacute;cole &ccedil;a peut servir &agrave; quelque chose, surprenant non!?!?).<BR>
<TABLE CELLSPACING=2 CELLPADDING=2 BORDER=2>
<TR><TD COLSPAN=3><B><CENTER>TABLEAU SYNTHESE: LES ASPECTS LEGAUX SUR LES DROGUES</CENTER></B></TD></TR>
<TR><TD><B>DROGUES</B></TD><TD><B>LOI</B></TD><TD><B>ASPECTS JURIDIQUES</B></TD></B></TR>
<TR><TD COLSPAN=3><CENTER><B>QUOTIDIENNES</B></CENTER></TD></TR>
<TR><TD>Caf&eacute;ine</TD><TD>Loi sur les aliments  et drogues</TD><TD>R&eacute;git l'&eacute;tiquetage des produit contenant de la caf&eacute;ine</TD></TR>
<TR><TD ROWSPAN=3>Nicotine</TD><TD ROWSPAN=3>Loi sur la r&eacute;pression de l'usage du tabac chez les adolescents</TD><TD>Interdiction de poss&eacute;der ou  d'utiliser du tabac dans un endroit public par une personne de moins de 16 ans</TD></TR>
<TR><TD>Obligation d'indiquer les taux de goudron et de nicotine, ainsi qu'une mise en garde sur les risques pour la sant&eacute;</TD></TR>
<TR><TD>Les vendeurs et l'acheteur de moins de 16 ans sont tenus responsables des transgressions &Agrave; la loi</TD></TR>
<TR><TD ROWSPAN=3>Alcool</TD><TD ROWSPAN=3>Loi sur les alcools, loi sur les d&eacute;bits de boissons</TD><TD>Toute personne de moins de 18 ans n'a pas le droit d'acheter, de transporter, de consommer, de poss&eacute;der ou d'obtenir d'une autre fa&ccedil;on de l'alcool &Agrave; l'ext&eacute;rieur du foyer familial</TD></TR>
<TR><TD>Il est ill&eacute;gal pour une personne de moins de 18 ans d'entrer dans un d&eacute;bit de boisson, m&ecirc;me si on ne consomme pas</TD></TR>
<TR><TD>Il est interdit de conduire un v&eacute;hicule sous l'effet de l'alcool</TD></TR>
<TR><TD COLSPAN=3><CENTER><B>MEDICAMENTS</B></CENTER></TD></TR>
<TR><TD ROWSPAN=3>Amph&eacute;tamines</TD><TD ROWSPAN=3>Loi sur les aliments et drogues</TD><TD>Drogue &agrave; usage contr&ocirc;l&eacute;</TD></TR>
<TR><TD>On peut poss&eacute;der de fa&ccedil;on l&eacute;gale qu'au moyen d'une prescription m&eacute;dicale</TD></TR>
<TR><TD>Si trafic ou possession pour trafic: Emprisonnement pouvant aller jusqu'a 10 ans</TD></TR>
<TR><TD ROWSPAN=2>Tranquillisants</TD><TD ROWSPAN=2>Loi sur les aliments et drogues</TD><TD>On peut poss&eacute;der de fa&ccedil;on l&eacute;gale qu'au moyen d'une prescription m&eacute;dicale</TD></TR>
<TR><TD>Si vente ill&eacute;gal: possibilit&eacute; d'une amende de 5,000$, d'emprisonnement maximal ou de 3 ans ou les deux(2)</TD></TR>
<TR><TD ROWSPAN=2>Analg&eacute;siques & anti-tussifs</TD><TD ROWSPAN=2>Loi sur les stup&eacute;fiants</TD><TD>Si possession ill&eacute;gale: une amende jusqu'a 1,000 $ ou un emprisonnement de moins de 6 mois ou les deux(2); et si mise en accusation: un maximum de 7 ans d'emprisonnement</TD></TR>
<TR><TD>Si trafic:  emprisonnement &agrave; vie</TD></TR>
<TR><TD COLSPAN=3><CENTER><B>DOUCES</B></CENTER></TD></TR>
<TR><TD ROWSPAN=5>Cannabis</TD><TD ROWSPAN=5>Loi sur les stup&eacute;fiants</TD><TD>Si possession: une amende de 1,000 $, 6 mois de prison ou les deux(2)</TD></TR>
<TR><TD>Si r&eacute;cidive:  une amende de 2,000$, 1 ans de prison ou les deux(2)</TD></TR>
<TR><TD>Si mise en accusation:  jusqu'&agrave; 7 ans de prison</TD></TR>
<TR><TD>Trafic et possession pour trafic:  emprisonnement &Agrave; vie</TD></TR>
<TR><TD>Culture:  emprisonnement jusqu'&agrave; 7 ans</TD></TR>
<TR><TD COLSPAN=3><CENTER><B>SOLVANTS</B></CENTER></TD></TR>
<TR><TD>Hydrocarbures volatiles</TD><TD>Aucune Loi&nbsp; :-)</TD><TD>Aucune sentence &nbsp;:-)</TD></TR>
<TR><TD COLSPAN=3><CENTER><B>CHIMIQUES</B></CENTER></TD></TR>
<TR><TD ROWSPAN=4>LSD</TD><TD ROWSPAN=4>Loi sur les aliments et drogues</TD><TD>Drogue &agrave; usage restreint</TD></TR>
<TR><TD>Possession et trafic ill&eacute;gaux</TD></TR>
<TR><TD>Possession: amende de 5,000$ 3 ans de prison ou les deux</TD></TR>
<TR><TD>Trafic: peine maximale de 10 ans</TD></TR>
<TR><TD>Psilocybine</TD><TD>Loi sur les aliments et drogues</TD><TD>Idem &agrave; LSD</TD></TR>
<TR><TD>Phencyclidine</TD><TD>Loi sur les stup&eacute;fiants</TD><TD>Idem &agrave; Cannabis</TD></TR>
<TR><TD>Mescaline</TD><TD>Loi sur les stup&eacute;fiants</TD><TD>Idem &agrave; Tranquillisants</TD></TR>
<TR><TD COLSPAN=3><CENTER><B>DURES</B></CENTER></TD></TR>
<TR><TD>Opiac&eacute;s</TD><TD>Loi sur les stup&eacute;fiants</TD><TD>Idem &agrave; Cannabis</TD></TR>
<TR><TD>Coca&iuml;ne</TD><TD>Loi sur les stup&eacute;fiants</TD><TD>Idem &agrave; Cannabis</TD></TR>
</TABLE>
&nbsp;Ha!...enfin! Esti que c'est long de toute r&eacute;&eacute;crire &ccedil;a!..scusez mon langage.<BR>
&nbsp;Pouf...bon...ok. Alors, je ne sais pas selon quoi il classe les drogues dans ce tableau, mais s&eacute;rieusement, celui qui va me dire que l'opium est dangereux, je vais lui rire dans la face!<BR>
&nbsp;Bon, oui, c'est vrai que l'opium cr&eacute;&eacute; une &eacute;norme d&eacute;pendance et qu'il est l'&eacute;l&eacute;ment de base pour la fabrication de la coca&iuml;ne. Mais pour le reste, il est semblable au haschisch (Et quelle est la diff&eacute;rence entre de la marijuana "normal" et du haschish "normal"? 5% de plus de THC dans le hash...oui monsieur!)...<BR>
<P>
-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-<BR>
------------------------------------------------------------------------------<BR>
 LDDM : LA DROGUE DE MARIE -- VISITEZ LE SITE DU "PETIT ROULEUR ILLUSTRE"<BR>
 <A HREF="http://www.mygale.org/01/tod/cannabis/joint.html">LE PETIT ROULEUR ILLUSTRE : http://www.mygale.org/01/tod/cannabis/joint.html</a><BR>
------------------------------------------------------------------------------<BR>
-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-<BR>
<P><BR>
<BR>
<BR>
<IMG WIDTH=470 HEIGHT=152  SRC="lddmpet.gif"><BR>
<a name="punch">
<B>LE CANNA PUNCH -- Tod</B><br>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<p>
Ingr&eacute;dients :<BR>
&nbsp;&nbsp;1 litre de rhum blanc agricole<BR>
&nbsp;&nbsp;1 gousse de vanille<BR>
&nbsp;&nbsp;1 racine de gingembre<BR>
&nbsp;&nbsp;100 g d'herbe<BR>
&nbsp;&nbsp;50 g de sucre roux<BR>
<BR>
&nbsp;Laisser mac&eacute;rer 100 g d'herbe s&eacute;ch&eacute;e dans un demi litre de Rhum blanc pendant une semaine. Agiter plusieurs fois par jour en veillant &agrave; ce que l'alcool recouvre totalement l'herbe.<BR>
&nbsp;Au bout d'une semaine essorer l'herbe et placer le liquide obtenu dans une bouteille.<BR>
&nbsp;Mettez &agrave; nouveau a mac&eacute;rer l'herbe dans le deuxi&egrave;me demi litre de Rhum blanc pendant une semaine.<BR>
<BR>
&nbsp;&nbsp;Faites blanchir des fines tranches de gingembre avec la gousse de vanille fendue ou coup&eacute;e en morceaux, &agrave; feu tr&egrave;s doux, et avec une noisette de beurre et un peu d'eau; puis ajouter le sucre roux et tourner continuellement jusqu'&agrave; ce que le sucre fonde.<BR>
&nbsp;Verser le contenu de la derni&egrave;re mac&eacute;ration avec l'herbe et &agrave; feu moyen amener jusqu'au bouillonnement.<BR>
&nbsp;Essorer le tout encore chaud et rajouter au premier liquide.<BR>
&nbsp;Laisser d&eacute;canter au moins quinze jours.<BR>
<BR>
&nbsp;&nbsp;Un ou deux CANNA PUNCH &agrave; jeun feront de l'effet au bout d'un quart d'heure environ.<BR>
<br>
-+'~~'+-.,__,.-+'~~'+-.,__,.-+'~~'+-.,__,.-+'~~'+-.,__,.-+'~~'+-.,__,.-+'~~'+-<br>
<p><BR>
<BR>
<a name="recet">
<B>ENCORE DES RECETTES... -- Exodus</B><br>
intro par PiXl<br>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<p>
&nbsp;Ce texte est en anglais, il arrivera parfois que LDDM contienne des textes en anglais. Ce texte ainsi ceux qui suivront dans les num&eacute;ros suivants de LDDM (s'il y en a... Je veux vos commentaires!!!) &agrave; &eacute;t&eacute; tir&eacute; du Anarchist's CookBook v?.? <BR>
&nbsp;Malheureusement, ce document est en anglais et contient beaucoup plus d'informations sur comment tuer les gens, comment fabriquer des bombes, comment faire des poisons mortels (toutes des choses joyeuse quoi!) que sur la fabrication des drogues.<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-=*=-=*=-=*=-<BR>
<BR>
&nbsp;&nbsp;&nbsp;Acapulco Green<BR>
&nbsp;&nbsp;&nbsp;--------------<BR>
&nbsp;3 ripe avocados<BR>
&nbsp;1/2 cup chopped onions<BR>
&nbsp;2 teaspoons chili powder<BR>
&nbsp;3 tablespoons wine vinegar<BR>
&nbsp;1/2 cup chopped marahuana (grass)<BR>
<BR>
&nbsp;Mix  the  vinegar,  grass,  and  chili powder together and let the mixture stand for one hour. Then add avocados and onions and  mash it all together. It can be served with tacos or as a dip.<BR>
<BR>
&nbsp;&nbsp;&nbsp;Pot Soup<BR>
&nbsp;&nbsp;&nbsp;--------<BR>
&nbsp;1 can condensed beef broth<BR>
&nbsp;3 tablespoons grass<BR>
&nbsp;3 tablespoons lemon juice<BR>
&nbsp;1/2 can water<BR>
&nbsp;3 tablespoons chopped watercress<BR>
<BR>
&nbsp;Combine  all  ingredients  in  a saucepan and bring to a boil over medium heat. Place in a  refrigerator  for  two  to  three  hours, reheat, and serve.<BR>
<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-=*=-=*=-=*=-<BR>
<BR>
&nbsp;Rappelez-vous, il y en aura d'autre dans le prochain num&eacute;ro (si prochain num&eacute;ro il y a...)!<BR>
<br>
-+'~~'+-.,__,.-+'~~'+-.,__,.-+'~~'+-.,__,.-+'~~'+-.,__,.-+'~~'+-.,__,.-+'~~'+-<br>
<p><BR>
<BR>
<a name="sirop">
<B>COMMENT CREER... UN SIROP MAGIQUE -- PiXl</B><br>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<p>
&nbsp;Mixez du sirop pour la toux de marque Robitussion a-c avec une quantit&eacute; &eacute;gale de "ginger ale" et buvez. Les effets sont la s&eacute;dation et l'euphorie. Ne sous estimer jamais le pouvoir de n'importe quelle drogue! Faite quand m&ecirc;me attention...<BR>
<P>
-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-<BR>
------------------------------------------------------------------------------<BR>
 LDDM : LA DROGUE DE MARIE -- VISITEZ LE SITE DU "PETIT ROULEUR ILLUSTRE"<BR>
 <A HREF="http://www.mygale.org/01/tod/cannabis/joint.html">LE PETIT ROULEUR ILLUSTRE : http://www.mygale.org/01/tod/cannabis/joint.html</a><BR>
------------------------------------------------------------------------------<BR>
-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-<BR>
<P><BR>
<BR>
<BR>
<a name="histo">
<B>UN PEU D'HISTOIRE...LE CANNABIS --Intro par PiXl</B><br>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<p>
&nbsp;Non non, ne vous inqui&eacute;t&eacute; pas, je sais pertinemment que ce sujet a d&eacute;j&agrave; &eacute;t&eacute; traiter dans le dernier LDDM, mais je dois vous faire des excuses.<BR>
&nbsp;En effet, dans <A HREF="lddm2.html">LDDM#2</A>, il n'&eacute;tait pas question de l'historique du cannabis, mais plut&ocirc;t d'anecdotes sur le sujet. Voici maintenant un vrai historique par ordre chronologique (pris sur le site de LA BOMBE VERTE)<BR>
&nbsp;Il s' agit d'une libre adaptation par Fr&eacute;d&eacute;ric Raes d'une chronologie extraite de "Hemp, lifeline to the future" de Cris Conrad.<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-=*=-=*=-=*=-<BR>
<BR>
<U>HISTORIQUE</U><BR>
&nbsp;- 8000: le chanvre pousse &agrave; l'&eacute;tat sauvage en Asie centrale.<BR>
&nbsp; - 2727: la plante est cit&eacute;e pour la premi&egrave;re fois dans un texte de la pharmacop&eacute;e chinoise.<BR>
&nbsp; - 1400: usage culturel et religieux du cannabis le long du fleuve Hindus en Inde.<BR>
&nbsp; - 500: Bouddha survit en mangeant uniquement des graines de chanvre. <BR>
&nbsp; - 450: H&eacute;rodote d&eacute;crit que les Scythes font du linge fin en chanvre.<BR>
&nbsp; - 300: les Carthaginois et les Romains se battent pour avoir le monopole de la route des &eacute;pices et du chanvre en M&eacute;diterran&eacute;e.<BR>
&nbsp; - 100: les Chinois font le premier papier &agrave; base de chanvre et de m&ucirc;rier.<BR>
&nbsp; 600: les Germains, les Francs et les Vikings utilisaient tous la fibre de chanvre.<BR>
&nbsp; 770: les Chinois r&eacute;alisent le premier livre imprim&eacute; (le Dharani). <BR>
&nbsp; 9e si&egrave;cle: l'introduction du coton entame le monopole du chanvre dans l'habillement et la fabrication de filets.<BR>
&nbsp; 800: Mahomet interdit l'alcool et autorise le cannabis.<BR>
&nbsp; 1150: les Musulmans introduisent le chanvre en Europe qui servira &agrave; faire les premiers papiers du continent (le premier moulin &agrave; papier europ&eacute;en est &eacute;tabli a Alicante).<BR>
&nbsp; 1450: Gutenberg imprime la premi&egrave;re Bible sur du papier chanvre. <BR>
&nbsp; 1484: le Pape Innocent XIII condamne l'usage du cannabis.<BR>
&nbsp; 1492: 80 tonnes de voiles et de cordages de chanvre ont aid&eacute; les caravelles de Christoph Colomb &agrave; atteindre le Nouveau Monde.<BR>
&nbsp; 1545: l'agriculture du chanvre commence au Chili (Am&eacute;rique du Sud).<BR>
&nbsp; 1564: le Roi Philippe d'Espagne ordonne de cultiver le chanvre dans son empire qui s'&eacute;tend alors de l'Argentine &agrave; l' Or&eacute;gon.<BR>
&nbsp; 16&egrave;me-17&egrave;me si&egrave;cle: les Hollandais d&eacute;marrent leur "&acirc;ge d'or" gr&acirc;ce au commerce du chanvre.<BR>
&nbsp; 1631: le chanvre est utilis&eacute; comme monnaie &agrave; travers les colonies d'Am&eacute;rique.<BR>
&nbsp; 1776: la D&eacute;claration d'Ind&eacute;pendance des Etats-Unis est dress&eacute;e sur papier chanvre.<BR>
<BR>
<U>D&eacute;but de la d&eacute;cadence du chanvre</U><BR>
&nbsp; 18&egrave;me si&egrave;cle: apparition de la machine a &eacute;grener le coton qui permet de m&eacute;caniser la r&eacute;colte et rend ainsi le coton plus comp&eacute;titif face au chanvre r&eacute;colt&eacute; manuellement.<BR>
&nbsp; 1850: introduction des fibres exotiques; d&eacute;but de l'&egrave;re p&eacute;trochimique; apparition des proc&eacute;d&eacute;s toxiques au sulfite (pour extraire la lignine) et au chlore (pour blanchir la p&acirc;te) qui permettront de faire du papier &agrave; base d'arbres au lieu de chanvre, lin et coton; la vapeur remplace la voile...<BR>
&nbsp; 1890: la Reine Victoria utilise th&eacute;rapeutiquement le cannabis (ainsi que l'opium).<BR>
&nbsp; 1895: premi&egrave;re utilisation du mot "marijuana" par les partisans de Pancho Vila.<BR>
&nbsp; 1910: les noirs am&eacute;ricains introduisent le jazz et l'herbe en Nouvelle-Orl&eacute;ans.<BR>
&nbsp; 1930: apparition de la premi&egrave;re machine qui puisse d&eacute;cortiquer le chanvre.<BR>
&nbsp; 1937: la "Marijuana Tax Act" est &eacute;dict&eacute;e (a l'initiative de Dupont de Neumours!). Les cultures sont si fortement tax&eacute;es qu'elles sont abandonn&eacute;es aux Etats-Unis.<BR>
&nbsp; 1938: Dupont de Nemours brev&egrave;te le Nylon.<BR>
&nbsp; 1943-45: "Hemp for Victory" est un programme pour inciter les agriculteurs am&eacute;ricains a cultiver du chanvre pour participer a leur effort de guerre.<BR>
&nbsp; 1955: la culture du chanvre est a nouveau bannie aux Etats-Unis.<BR>
&nbsp; 1961: Convention Unique sur les Stup&eacute;fiants. (sauf Chine, Inde, URSS, bloc de l'est...)<BR>
&nbsp; Sixties: les hippies, les v&eacute;t&eacute;rans du Vietnam et la musique adoptent le cannabis.<BR>
&nbsp; 1976: la Hollande adopte une tol&eacute;rance vis-a-vis des vari&eacute;t&eacute;s de chanvre psychotropes, comme le cannabis indica.<BR>
&nbsp; 1988: la Communaut&eacute; Europ&eacute;enne subventionne la culture des vari&eacute;t&eacute;s de chanvre non psychotropes.<BR>
<BR>
<U>Renouveau du chanvre</U><BR>
&nbsp;1990: le Mouvement Chanvre na&icirc;t suite la publication du livre de Jack Herer, "L'Empereur est nu".
&nbsp;1993: l'Angleterre r&eacute;colte son premier chanvre depuis 70 ans.
&nbsp;1994: le gouvernement canadien permet une culture d'essai en Ontario.
&nbsp;140 hectares de chanvre industriel sont r&eacute;colt&eacute;s par Hemp-Flax b.v aux Pays-Bas (2000 hectares sont plant&eacute;s l'ann&eacute;e suivante).
&nbsp;Culture d' essai en Australie. <BR>
<BR>
<U>Historique belge</U><BR>
&nbsp;La Belgique, comme tous ses voisins, a cultiv&eacute; le chanvre jusqu'au d&eacute;but de ce si&egrave;cle. La Flandre poss&eacute;dait plusieurs filatures industrielles, leurs principales productions &eacute;tait du fil pour la corderie et la cordonnerie.<BR>
&nbsp;En Wallonie, il n'existait aucune industrialisation du chanvre. Les productions &eacute;taient familiales et travaill&eacute;es de fa&ccedil;on artisanale; particuli&egrave;rement en Gaume, ou jusqu'au d&eacute;but du xxe si&egrave;cle, toutes les familles de cette r&eacute;gion r&eacute;servaient une partie de leurs meilleures terres (environ 2 ares) proches des habitations, pour y cultiver le chanvre.<BR>
&nbsp;1995: cr&eacute;ation en Belgique de l'asbl La Bombe Verte.<BR>
&nbsp;Mars 1996: premi&egrave;re circulaire belge sur le chanvre industriel depuis 1959.<BR>
&nbsp;12 Avril 1996: premi&egrave;re journ&eacute;e d'information sur le chanvre en Belgique.<BR>
&nbsp;12 Mai 1996: premi&egrave;re semis d'essai de La Bombe Verte en Gaume (60 ares). 2 hectares sem&eacute;s dans le Limbourg.<BR>
&nbsp;Septembre 1996: premi&egrave;re r&eacute;colte en Belgique depuis 1961 et lancement des divers &eacute;tudes sp&eacute;cifiques pour le chanvre belge (alimentation, agglom&eacute;r&eacute;s, m&eacute;thanisation,...)<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -=*=-=*=-=*=-<BR>
<BR>
(PiXl here)<BR>
 Voila, vous &ecirc;tes contents? Moi oui, voila ce que j'appelle un historique!<BR>
J'aime bien quand c'est class&eacute; par date...<BR>
<P>
-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-<BR>
------------------------------------------------------------------------------<BR>
 LDDM : LA DROGUE DE MARIE -- VISITEZ LE SITE DU "PETIT ROULEUR ILLUSTRE"<BR>
 <A HREF="http://www.mygale.org/01/tod/cannabis/joint.html">LE PETIT ROULEUR ILLUSTRE : http://www.mygale.org/01/tod/cannabis/joint.html</a><BR>
------------------------------------------------------------------------------<BR>
-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-.,__,.-+'""'+-<BR>
<P><BR>
<BR>
<BR>
<a name="motfin">
<B>LE MOT DE LA FIN -- PiXl</B><br>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<p>
&nbsp;Voila, c'&eacute;tait le num&eacute;ro 3. Si vous voulez un jour qu'il y ai un num&eacute;ro 4, envoyez-moi vos commentaires et suggestions...<BR>
&nbsp;J'ai bien aim&eacute; travailler avec Tod pour la r&eacute;alisation de ce num&eacute;ro. Tod, merci!..j'esp&egrave;re recevoir des textes pour le num&eacute;ro 4 tr&egrave;s bient&ocirc;t!<BR>
&nbsp;Pour les autres, si vous voulez &eacute;crire dans LDDM, n'h&eacute;sitez pas... Envoyez-moi vos texte! Par contre, je me r&eacute;serve le droit de les refuser. TOUT texte(s) a caract&egrave;re racial, discriminatoire, sexiste, etc... sera refus&eacute;. Tenez-vous le pour dis...<BR>
Bye!<BR>
PiXl<p>
<center>[ <a href="/tod/rouleur.html">Le Forum du Petit Rouleur Illustr&eacute;</a> ]</center>
</body>
</html>