Interruption 21h: Service d'interruption DOS

Cette interruption offre un regroupement de tous les services offert par le système d'exploitation DOS ou compatible.

Voici la liste des fonctions de cette interruption classé par ordre numérique

Interruption    Sous-Fonction                                                   Description
        Fonction            Système d'exploitation requis
                
21h     00h     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Mettre fin au programme
21h     01h     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Entrée de caractères avec une sortie
21h     02h     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Sortie de caractère
21h     03h     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Entrée de caractère par l'interface sérielle
21h     04h     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Sortie de caractère par l'interface sérielle
21h     05h     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Sortie de caractère par l'imprimante
21h     06h     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Entrée/Sortie directe de caractère
21h     07h     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Entrée de caractère directe sans sortie
21h     08h     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Entrée de caractère sans sortie
21h     09h     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Sortie d'une chaîne de caractères
21h     0Ah     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Entrée d'une chaîne de caractères
21h     0Bh     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Vérifier l'état d'entrée
21h     0Ch     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Vider le tampon d'entrée et appeler la fonction d'entrée
21h     0Dh     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Évacue les tampons du pilote de bloc
21h     0Eh     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Fixer l'unité courante
21h     0Fh     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Ouvrir un fichier par le FCB
21h     10h     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Fermer un fichier par le FCB
21h     11h     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Rechercher la première entrée d'un répertoire par le FCB
21h     12h     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Rechercher l'entrée suivante d'un répertoire par le FCB
21h     13h     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Supprimer un/des fichier(s) par le FCB
21h     14h     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Lecture séquentielle par le FCB
21h     15h     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Écriture séquentielle par le FCB
21h     16h     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Créer ou vider un fichier par le FCB
21h     17h     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Renommer un/des fichier(s) par le FCB
21h     18h     -           DOS 1.0+                                            Fonction Nulle
21h     19h     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Demande l'unité courante
21h     1Ah     -           DOS 1.0+, OS/2, Windows 9X, NT, 2000                Fixer l'adresse de la DTA
21h     1Bh     -           DOS 1.0+, OS/2, Windows 9X, NT, 2000                Demande d'information sur l'unité courante
21h     1Ch     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Demande d'information sur l'unité spécifié
21h     1Dh     -           DOS 1.0+                                            Fonction Nulle
21h     1Eh     -           DOS 1.0+                                            Fonction Nulle
21h     1Fh     -           DOS 1.0+, OS/2, Windows 9X, NT, 2000                Demande des paramètres de l'unité disque courant
21h     20h     -           DOS 1.0+                                            Fonction Nulle
21h     21h     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Lecture sélective par le FCB
21h     22h     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Écriture sélective par le FCB
21h     23h     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Demande la taille d'un fichier par le FCB
21h     24h     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Fixer la position du pointeur d'enregistrement par le FCB
21h     25h     -           DOS 1.0+, OS/2, Windows 9X, NT, 2000                Fixer l'adresse d'un vecteur d'interruption
21h     26h     -           DOS 1.0+, OS/2, Windows 9X, NT, 2000                Créer un nouveau PSP
21h     27h     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Lecture sélective de plusieurs enregistrements par le FCB
21h     28h     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Écriture sélective de plusieurs enregistrements par le FCB
21h     29h     -           CP/M, DOS 1.0+, OS/2, Windows 9X, NT, 2000          Fixer un ou des nom(s) de fichier(s) dans un FCB
21h     2Ah     -           DOS 1.0+, OS/2, Windows 9X, NT, 2000                Demande de la date courante
21h     2Bh     -           DOS 1.0+, OS/2, Windows 9X, NT, 2000                Fixer la date courante
21h     2Ch     -           DOS 1.0+, OS/2, Windows 9X, NT, 2000                Demande l'heure courante
21h     2Dh     -           DOS 1.0+, OS/2, Windows 9X, NT, 2000                Fixer l'heure courante
21h     2Eh     -           DOS 1.0+, OS/2, Windows 9X, NT, 2000                Fixer l'état du drapeau Verify
21h     2Fh     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Fixer l'adresse de la DTA
21h     30h     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Demande le numéro de la version DOS
21h     31h     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Mettre fin au programme en passant en mode résident (TSR)
21h     32h     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Demande d'informations disque
21h     33h     00h         DOS 2.0+, OS/2, Windows 9X, NT, 2000                Demande l'état du drapeau Break
21h     33h     01h         DOS 2.0+, OS/2, Windows 9X, NT, 2000                Fixer l'état drapeau Break
21h     33h     05h         DOS 4.0+, OS/2, Windows 9X, NT, 2000                Demande l'unité de disque de démarrage
21h     33h     06h         DOS 5.0+, OS/2, Windows 9X, NT, 2000                Demande le numéro de la véritable version du DOS
21h     34h     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Demande de l'adresse du drapeau InDos
21h     35h     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Demande l'adresse d'un vecteur d'interruption
21h     36h     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Demande la capacité d'une unité de disque
21h     37h     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Gestion des paramètres d'une commande
21h     38h     -           DOS 2.XX                                            Demande les symboles et les formats caractérisant le pays
21h     38h     00h         DOS 3.0+, OS/2, Windows 9X, NT, 2000                Demande les symboles et les formats caractérisant un pays ou une région
21h     38h     01h         DOS 3.0+, OS/2, Windows 9X, NT, 2000                Fixer le pays ou la région courante
21h     39h     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Création d'un sous-répertoire
21h     3Ah     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Supprimer un sous-répertoire
21h     3Bh     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Changer le sous-répertoire courant
21h     3Ch     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Créer ou vider le ficher par le Handle
21h     3Dh     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Ouvrir un fichier par le Handle
21h     3Eh     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Fermer un fichier par le Handle
21h     3Fh     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Lecture dans un fichier par le Handle
21h     40h     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Écriture dans un fichier par le Handle
21h     41h     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Supprimer un fichier par le Handle
21h     42h     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Déplacer un pointeur de fichier par le Handle
21h     43h     00h         DOS 2.0+, OS/2, Windows 9X, NT, 2000                Demande l'attribut d'un fichier à l'aide de son nom
21h     43h     01h         DOS 2.0+, OS/2, Windows 9X, NT, 2000                Fixer l'attribut d'un fichier à l'aide de son nom
21h     44h     00h         DOS 2.0+, OS/2, Windows 9X, NT, 2000                IOCTL: Demande l'attribut d'un pilote de caractères
21h     44h     01h         DOS 2.0+, OS/2, Windows 9X, NT, 2000                IOCTL: Fixer l'attribut d'un pilote de caractères
21h     44h     02h         DOS 2.0+, OS/2, Windows 9X, NT, 2000                IOCTL: Lecture de données par bloc
21h     44h     03h         DOS 2.0+, OS/2, Windows 9X, NT, 2000                IOCTL: Écriture de données par bloc
21h     44h     04h         DOS 2.0+, OS/2, Windows 9X, NT, 2000                IOCTL: Lecture des données direct par bloc
21h     44h     05h         DOS 2.0+, OS/2, Windows 9X, NT, 2000                IOCTL: Écriture des données direct par bloc
21h     44h     06h         DOS 2.0+, OS/2, Windows 9X, NT, 2000                IOCTL: Vérifier l'état d'entrée
21h     44h     07h         DOS 2.0+, OS/2, Windows 9X, NT, 2000                IOCTL: Vérifier l'état de sortie
21h     44h     08h         DOS 3.0+, OS/2, Windows 9X, NT, 2000                IOCTL: Support amovible?
21h     44h     09h         DOS 3.1+ et Réseau, OS/2, Windows 9X, NT, 2000      IOCTL: Vérifie si le pilote est local ou en réseau
21h     44h     0Ah         DOS 3.1+ et Réseau, OS/2, Windows 9X, NT, 2000      IOCTL: Vérifie si le Handle est local ou en réseau
21h     44h     0Bh         DOS 3.1+ et Réseau, OS/2, Windows 9X, NT, 2000      IOCTL: Fixe le nombre de répétition de tentatives d'accès
21h     44h     0Ch         DOS 3.2+, OS/2, Windows 9X, NT, 2000                IOCTL: Contrôle d'Entrée/Sortie
21h     44h     0Dh         DOS 3.2+, OS/2, Windows 9X, NT, 2000                IOCTL: Contrôle d'Entrée/Sortie par bloc
21h     44h     0Eh         DOS 3.2+, OS/2, Windows 9X, NT, 2000                IOCTL: Demande la correspondance
21h     44h     0Fh         DOS 3.2+, OS/2, Windows 9X, NT, 2000                IOCTL: Fixe la correspondance
21h     44h     10h         DOS 5.0+, OS/2, Windows 9X, NT, 2000                IOCTL: Demande la disponibilité d'une fonction IOCTL par rapport à un Handle
21h     44h     11h         DOS 5.0+, OS/2, Windows 9X, NT, 2000                IOCTL: Demande la disponibilité d'une fonction IOCTL par rapport à une unité disque
21h     44h     12h         DR-DOS 5 à 6                                        Détection de DR-DOS
21h     44h     52h         OS/2                                                Détection d'OS/2
21h     45h     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Dupliquer un Handle
21h     46h     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Assimiler un Handle
21h     47h     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Demande le répertoire courant
21h     48h     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Allouer d'un bloc de mémoire RAM
21h     49h     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Libérer d'un bloc de mémoire RAM
21h     4Ah     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Modification de la dimension d'un bloc de mémoire RAM alloué
21h     4Bh     00h         DOS 2.0+, OS/2, Windows 9X, NT, 2000                Exécute un fichier
21h     4Bh     01h         DOS 2.0+, OS/2, Windows 9X, NT, 2000                Chargement sans exécuter un fichier
21h     4Bh     03h         DOS 2.0+, OS/2, Windows 9X, NT, 2000                Exécute un fichier en recouvrement
21h     4Bh     05h         DOS 5.0+, OS/2, Windows 9X, NT, 2000                Exécute un fichier personnalisé
21h     4Ch     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Mettre fin au programme et retourne un code de fin
21h     4Dh     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Demande le code de fin du programme enfant
21h     4Eh     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Rechercher le première entrée du répertoire par le Handle
21h     4Fh     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Rechercher la prochaine entrée du répertoire par le Handle
21h     50h     -           DOS 2.X                                             Fixer l'adresse du PSP courant
21h     51h     -           DOS 2.X                                             Demande de l'adresse du PSP
21h     52h     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Demande de l'adresse du DIB
21h     54h     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Demande de l'état du drapeau Verify
21h     55h     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Créer une adresse PSP d'un programme enfant
21h     56h     -           DOS 2.0+, OS/2, Windows 9X, NT, 2000                Renomme/Déplace un fichier avec son nom
21h     57h     00h         DOS 2.0+, OS/2, Windows 9X, NT, 2000                Demande le temps de la dernière modification d'un fichier par le Handle
21h     57h     01h         DOS 2.0+, OS/2, Windows 9X, NT, 2000                Fixer le temps de la dernière modification d'un fichier par le Handle
21h     58h     00h         DOS 3.0+, OS/2, Windows 9X, NT, 2000                Demande la méthode de la répartition de la mémoire
21h     58h     01h         DOS 3.0+, OS/2, Windows 9X, NT, 2000                Fixer la méthode de la répartition de la mémoire
21h     58h     02h         DOS 5.0+, OS/2, Windows 9X, NT, 2000                Demande si la UMB est actuellement utilisé par le DOS
21h     58h     03h         DOS 5.0+, OS/2, Windows 9X, NT, 2000                Fixer si la UMB est actuellement utilisé par le DOS
21h     59h     -           DOS 3.0+, OS/2, Windows 9X, NT, 2000                Demande du code d'erreur étendues
21h     5Ah     -           DOS 3.0+, OS/2, Windows 9X, NT, 2000                Créer un fichier temporaire par le Handle
21h     5Bh     -           DOS 3.0+, OS/2, Windows 9X, NT, 2000                Créer un nouveau fichier par le Handle
21h     5Ch     -           DOS 3.0+ et Share, OS/2, Windows 9X, NT, 2000       Verrouillage/déverrouillage d'une région de fichier
21h     5Eh     00h         DOS 3.1+ et Réseau, OS/2, Windows 9X, NT, 2000      Demande du nom de la station de travail sur le réseau
21h     5Eh     01h         DOS 3.1+ et Réseau, OS/2, Windows 9X, NT, 2000      Fixer le nom de la station de travail sur le réseau
21h     5Eh     02h         DOS 3.1+ et Réseau, OS/2, Windows 9X, NT, 2000      Fixer la chaine d'initialisation de l'imprimante en réseau
21h     5Eh     03h         DOS 3.1+ et Réseau, OS/2, Windows 9X, NT, 2000      Demande de la chaîne d'initialisation de l'imprimante
21h     5Fh     02h         DOS 3.1+ et Share, OS/2, Windows 9X, NT, 2000       Demande de la liste de redirection
21h     5Fh     03h         DOS 3.1+ et Share, OS/2, Windows 9X, NT, 2000       Redirection d'un périphérique
21h     5Fh     04h         DOS 3.1+ et Share, OS/2, Windows 9X, NT, 2000       Annuler la redirection de périphérique
21h     62h     -           DOS 3.0+, OS/2, Windows 9X, NT, 2000                Demande de l'adresse du PSP
21h     63h     -           DOS 2.25 seulement                                  Gestion de l'adresse de la table des caractères DBCS
21h     64h     -           OS/2 Version 2.1+                                   OS/2 API DOS32StartSession
21h     65h     -           DOS 3.3+, OS/2, Windows 9X, NT, 2000                Demande des informations étendues de pays
21h     66h     01h         DOS 3.3+, OS/2, Windows 9X, NT, 2000                Demande le code de page
21h     66h     02h         DOS 3.3+, OS/2, Windows 9X, NT, 2000                Fixer le code de page
21h     67h     -           DOS 3.3+, OS/2, Windows 9X, NT, 2000                Fixer le nombre de Handles
21h     68h     -           DOS 3.3+, OS/2, Windows 9X, NT, 2000                Vider les tampons d'un fichier par Handle
21h     6Ch     -           DOS 4.0+, OS/2, Windows 9X, NT, 2000                Ouverture ou création étendues d'un fichier par Handle
21h     71h     39h         Windows 9X                                          Crée un répertoire au nom long
21h     71h     3Ah         Windows 9X                                          Efface le répertoire au nom long
21h     71h     3Bh         Windows 9X                                          Change le répertoire au nom long courant
21h     71h     41h         Windows 9X                                          Efface un fichier au nom long
21h     71h     43h, 00h    Windows 9X                                          Demande l'attribut d'un fichier au nom long
21h     71h     43h, 01h    Windows 9X                                          Fixer l'attribut d'un fichier au nom long
21h     71h     47h         Windows 9X                                          Demande le répertoire courant au nom long
21h     71h     4Eh         Windows 9X                                          Recherche du première occurrence de fichier aux noms long,
21h     71h     4Fh         Windows 9X                                          Recherche l'occurrence suivante de fichier aux noms long
21h     71h     56h         Windows 9X                                          Renomme/Déplace un fichier au nom long
21h     71h     60h         Windows 9X                                          Demande le nom long ou vice-versa d'un fichier
21h     71h     A0h         Windows 9X                                          Demande d'informations sur le système de fichiers
21h     71h     A1h         Windows 9X                                          Fin d'une recherche de fichiers de noms long
21h     71h     A7h, 00h    Windows 9X                                          Convertit une date de format long à l'ancien format DOS.
21h     71h     A7h, 01h    Windows 9X                                          Convertit une date de l'ancien format DOS au format long.

Dernière mise à jour: Samedi, le 28 janvier 2006
Source : http://www.gladir.com/LEXIQUE/INTR/INT21.HTM
