<html><head><meta name="author" content="SiGmA9o9/OtL!">
<meta name="description" content="Gestion de la m&eacute;moire en C - fonctions malloc,calloc,realloc, etc ...">
<meta name="keywords" content="C;m&eacute;moire;malloc;calloc;realloc;free">
<title>PrograZine v2.1 - Gestion de la m&eacute;moire en C (1)</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif" usemap="#logo"></div>
<map name="logo">
<area shape="rect" coords="439,66,483,79" href="../liens/liens.htm" alt="&gt; liens">
<area shape="rect" coords="391,66,431,79" href="../contacts/contacts.htm" alt="&gt; pour nous &eacute;crire ...">
<area shape="rect" coords="345,66,388,79" href="../load/load.htm" alt="&gt; t&eacute;l&eacute;chargement">
<area shape="rect" coords="298,66,341,79" href="../contrib/contrib.htm" alt="&gt; contribution">
<area shape="rect" coords="252,66,293,79" href="../sommaire/sommaire.htm" alt="&gt; sommaire">
<area shape="rect" coords="204,66,247,79" href="../index.htm" alt="&gt; edito">
</map>
<div align="right">
[ <a href="../index.htm">edito</a> | <a href="../sommaire/sommaire.htm">sommaire</a>
 | <a href="../contrib/contrib.htm">contribution</a> | <a href="../load/load.htm">t&eacute;l&eacute;chargement</a>
 | <a href="../contacts/contacts.htm">contacts</a> | <a href="../liens/liens.htm">liens</a>
 ]</div>
<ul><ul><ul>
<img src="../icones/initie.gif">
<img src="../icones/c.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>Gestion de la m&eacute;moire en C (1)</u>&lt;]</font></b></center>
<div align="right">
SiGmA9o9/OtL!
<br>06 57 264 576
</div></td></tr>
</table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
    Dans ce premier article je vais essayer d'expliquer le plus simplement
    possible, gr&acirc;ce a des Fonctions standards du C! comment cr&eacute;er et mani-
    puler des zones m&eacute;moires de votre PC... A mon avis c'est la m&eacute;thode la 
    plus simple pour comprendre comment le 'C' g&egrave;re la m&eacute;moire (Heap)...<br>


<br>&nbsp;&nbsp;&nbsp;&nbsp;
    Vous devez bien entendu conna&icirc;tre un minimum les bases du langage 'C',
    tout au moins les diff&eacute;rents types de donn&eacute;es!, les tableaux &amp; le plus
    important, conna&icirc;tre le fonctionnement des <pointeurs!> (id&eacute;al pour la
    m&eacute;morisation des adresses)...<br>


<br>&nbsp;&nbsp;&nbsp;&nbsp;
    Pour que les exemples restent compatible sur les diff&eacute;rents Compileurs
    je ne vais utiliser que le Header standard <'stdlib.h'> (Gestion de la
    m&eacute;moire, interruption, conversions)...<br>

       
<br>&nbsp;&nbsp;&nbsp;&nbsp;
    Voici les 4 fonctions que je vais utiliser pour manipuler la m&eacute;moire :
<br>

<table border=1>    
Fonction#Prototype de la Fonction#Header
malloc#void *malloc (taille en octet)#stdlib.h
</table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;    La fonction 'malloc' prend de la m&eacute;moire (disponible) et stock la pre-
    mi&egrave;re adresse dans le pointeur... <br>
    

<table><tr><td bgcolor="#CCCCCC"><pre>
        int *ptr;           /* d&eacute;claration d'une variable 'ptr'
                               pointant vers l'adresse d'un 'int'.
                               La variable 'ptr' ne pointe encore
                               sur aucune zone m&eacute;moire! */ 

        ptr = malloc(100);  /* cr&eacute;e un tableau de 100 octets et
                               copie l'adresse de d&eacute;but dans 'ptr' 
                               (50 variables sur 16 bits et 25
                               sur 32 bits) */
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>


<br>&nbsp;&nbsp;&nbsp;&nbsp;
    Sur syst&egrave;me 16bits un 'int' prend 2 octets de place en m&eacute;moire! Ce qui
    nous donne donc un tableau pouvant stocker 50 variables (100 / 2 =50). 
    Pour une parfaite compatibilit&eacute; entre les syst&egrave;mes!, je vous conseille
    de prendre l'habitude de d&eacute;clarer la fonction 'malloc' comme ceci :


        ptr = malloc (50 * (sizeof(int)));  /* cr&eacute;e un tableau de 50 *
                                               (sizeof(int)) */<br>


<br>&nbsp;&nbsp;&nbsp;&nbsp;    Ici aucun probl&egrave;me entre les Syst&egrave;mes 16 &amp; 32 bits! Maintenant gr&acirc;ce &agrave;
    ce pointeur (qui n'oublions pas, contient l'adresse de la premi&egrave;re va-
    riable du tableau!) nous pouvons acc&eacute;der &agrave; chaque variable...

                              
        *ptr = {0};        /*  initialise les 50 variables 'int'
                               avec la valeur 0 */<br>


<br>&nbsp;&nbsp;&nbsp;&nbsp;    ou comme pour les tableaux...


        *ptr[12] = 2800;  /* initialise cette variable avec la
                             valeur 2800.
                             NOTES : 2800 est le contenu physique de
                                     la variable et non son adresse
                                     en m&eacute;moire! */ <br>


<br>&nbsp;&nbsp;&nbsp;&nbsp;    'malloc' retourne une valeur NULL (0) si votre PC ne poss&egrave;de pas assez
    de m�moire...<br>


<table><tr><td bgcolor="#CCCCCC"><pre>
        if ((ptr = malloc (50 * sizeof (int))) == NULL) {
                                                         printf ("erreur!");
                                                         exit (0);
                                                        }
        else {
              ....................
              ....................
             }
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
         


<table border=1>
<tr><td>Fonction</td><td>Prototype de la Fonction</td><td>Header</td></tr>
<tr><td>calloc</td><td>void *calloc (nb, taille (type))</td><td>stdlib.h</td></tr>
</table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;    La fonction 'calloc' est similaire &agrave; 'malloc' dans son fonctionnement.
    'calloc' est juste mieux adapt&eacute; pour les blocs de variables!<br>


<table><tr><td bgcolor="#CCCCCC"><pre>
        float *ptr;                        /* variable pointeur */

        ptr = calloc (50, sizeof(float));  /* cr&eacute;e donc un bloc de 50
                                              variables d'une taille de
                                              50 * (sizeof(float)) */
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>


<br>&nbsp;&nbsp;&nbsp;&nbsp;    Nous pouvons donc remarquer que l'utilisation de 'malloc' avec /sizeof
    donne le m&ecirc;me r&eacute;sultat qu'avec l'utilisation de 'calloc'...<br>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
'calloc' retourne aussi un pointeur NULL en cas de manque de
m&eacute;moire...
</td></tr></table>


<table border=1>
<tr><td>Fonction</td><td>Prototype de la Fonction</td><td>Header</td></tr>
<tr><td>realloc</td><td>void *realloc (pointeur, taille)</td><td>stdlib.h</td></tr>
</table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
    Voici une fonction tr&egrave;s int&eacute;ressante!! En effet elle permet de changer
    en cour de route (fonctionnement du programme!) la taille de votre ta-
    bleau!<br>


<table><tr><td bgcolor="#CCCCCC"><pre>
        char *ptr;                            /* Variable pointeur */

        ptr =  malloc (50 * sizeof(char));    /* Allocation d'un bloc m&eacute;moire
                                                 de 50 * (sizeof(char)) */
                                                               
        ptr = realloc (ptr, 60 * sizeof(char));  /* changement de taille!!
                                                    60 * (sizeof(char)) */
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>


<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
'realloc' n'&eacute;chappe pas &agrave; la r&egrave;gle! Il retourne la valeur (0)
NULL si il y a un probl&egrave;me avec la m&eacute;moire...
</td></tr></table>

<table border=1>
<tr><td>Fonction</td><td>Prototype de la Fonction</td><td>Header</td></tr>
<tr><td>free</td><td>void free (pointeur)</td><td>stdlib.h</td></tr>
</table>

                                                                   
<br>&nbsp;&nbsp;&nbsp;&nbsp;
    Comme son nom l'indique... cette fonction lib&egrave;re la m&eacute;moire allou&eacute; par
    les fonctions 'malloc', 'calloc' et 'realloc'...<br>


<table><tr><td bgcolor="#CCCCCC"><pre>
        double *ptr;                          /* variable pointeur */

        ptr = malloc (20 * sizeof (double));  /* cr&eacute;e 20 variables d'une
                                                 taille de 20 *
                                                 (sizeof(double); */
                                                   
        free (ptr);    /* lib&eacute;ration de 20 * (sizeof(double)) octets */
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>



<br>&nbsp;&nbsp;&nbsp;&nbsp;
    Voil&agrave; une bonne chose de faite!... Vous &ecirc;tes maintenant capable de ma-
    nipuler de FACON TRES SIMPLE la m&eacute;moire de votre PC via les pointeurs!

    Dans mon prochain article sur la GESTION DE LA MEMOIRE EN C, j'aborde-
    rai avec le plus de malice, l'adressage des variables... 
<br>
<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de SiGmA9o9/OtL!.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-&acirc;-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul></body></html>

     

