<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Document sans titre</TITLE>
</HEAD>
<BODY BACKGROUND="fondsi.jpg" tppabs="c:/mat/cnrs/fondsi.jpg">

<P><A NAME="Editorial"></A><IMG SRC="edito.gif" tppabs="c:/mat/cnrs/edito.gif" ALIGN="TOP" WIDTH="336" HEIGHT="117" NATURALSIZEFLAG="3"> <BR>
</P>

<P>La s&eacute;curit&eacute; informatique est comparable &agrave; la sant&eacute;
: on ne s'en inqui&egrave;te que lorsqu'elle nous fait d&eacute;faut. L'IDRIS,
centre des ressources informatiques du CNRS au service des &eacute;quipes
des Unit&eacute;s de recherche tributaires de l'informatique extr&ecirc;me,
a pris la d&eacute;cision, d&egrave;s sa cr&eacute;ation, de faire face
aux enjeux critiques li&eacute;s &agrave; la s&eacute;curit&eacute; informatique
en nommant un RSSI (Responsable de la S&eacute;curit&eacute; des Syst&egrave;mes
d'Information) : Lionel Maurice. Ce dernier &eacute;tudie en permanence
les multiples aspects de cette probl&eacute;matique complexe et coordonne
les diff&eacute;rentes actions qui en sont issues.</P>

<P>L'IDRIS doit relever le d&eacute;fi de la mise en place de m&eacute;canismes
de s&eacute;curit&eacute; informatique de haute performance en pr&eacute;servant
sa grande ouverture sur l'ensemble de la communaut&eacute; scientifique
et industrielle. Avec plus de 150 laboratoires, l'IDRIS a conscience de
son obligation de responsabilit&eacute;, de solidarit&eacute; et de r&eacute;alisme
vis &agrave; vis de ses utilisateurs. Solidarit&eacute;, pour les appliquer
&agrave; la lettre &agrave; tout instant sans s'autoriser des &eacute;carts
per&Aacute;us comme innocents. R&eacute;alisme, pour admettre que certaines
contraintes puissent appara&icirc;tre arbitraires et g&ecirc;nantes dans
les activit&eacute;s de recherche, quoique salutaires &agrave; la communaut&eacute;.</P>

<P>Dans un syst&egrave;me informatique r&eacute;parti sur le territoire
national, la responsabilit&eacute; personnelle est l'&eacute;l&eacute;ment
incontournable autour duquel se structure tout le dispositif de s&eacute;curit&eacute;
informatique.</P>

<P><B><I><FONT SIZE="+1">Victor Alessandrini </FONT></I></B><I><BR>
Directeur de l'Institut du D&eacute;veloppement et<BR>
des Ressources en Informatique Scientifique </I></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Idiot"></A></H2>

<H2 ALIGN="CENTER"><FONT COLOR="#FF0000">Pour ne pas mourir idiot...et vivre
tranquille !</FONT></H2>

<P ALIGN="CENTER"><BR>
</P>

<H1 ALIGN="CENTER">Les dix Commandements de l'utilisateur d'informatique prudent
et avis&eacute;</H1>

<P ALIGN="CENTER"><BR>
</P>

<P ALIGN="CENTER"><B><FONT SIZE="+1">I</FONT></B><BR>
Ton mot de passe tu choisiras<BR>
Le plus abscons, naturellement.<BR>
<BR>
<B><FONT SIZE="+1">II</FONT></B><BR>
P&eacute;riodiquement, des sauvegardes<BR>
De tes fichiers accompliras.<BR>
<BR>
<B><FONT SIZE="+1">III</FONT></B><BR>
Une disquette ne laisseras<BR>
Dans ta machine en l'&eacute;teignant.<BR>
<BR>
<B><FONT SIZE="+1">IV</FONT></B><BR>
Ton code d'acc&egrave;s te garderas<BR>
D'&eacute;crire en clair sous ton clavier.<BR>
<BR>
<B><FONT SIZE="+1">V</FONT></B><BR>
Aucune disquette n'accepteras<BR>
Sans la tester soigneusement.<BR>
<BR>
<B><FONT SIZE="+1">VI</FONT></B><BR>
L'anti-virus n'utiliseras<BR>
Si tu veux vivre dangereusement.<BR>
<BR>
<B><FONT SIZE="+1">VII</FONT></B><BR>
A l'Internet ne confieras<BR>
Ni tes secrets, ni tes cancans.<BR>
<BR>
<B><FONT SIZE="+1">VIII</FONT></B><BR>
Tes sauvegardes ne laisseras<BR>
Proches du PC, imprudemment.<BR>
<BR>
<B><FONT SIZE="+1">IX</FONT></B><BR>
Ton clavier, tu verrouilleras<BR>
Si tu t'en vas, f&deg;t-ce un instant.<BR>
<BR>
<B><FONT SIZE="+1">X<BR>
</FONT></B><I>S&eacute;curit&eacute; Informatique</I><BR>
Sur tout cela t'avisera.</P>

<H2 ALIGN="CENTER">&nbsp;</H2>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Sauv"></A> <TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="44%">&nbsp;<IMG SRC="ane.gif" tppabs="c:/mat/cnrs/ane.gif" ALIGN="MIDDLE" WIDTH="184" HEIGHT="205" NATURALSIZEFLAG="3"></TD>
<TD WIDTH="56%"><H1><FONT SIZE="+4">Faites-vous des sauvegardes?</FONT></H1>
</TD></TR>
</TABLE>
</H2>

<H4><I>Chut...! (silence g&ecirc;n&eacute;)</I></H4>

<P>On appelle &quot;m&eacute;dia&quot; tout support servant &agrave; faire
une copie de sauvegarde : bande Exabyte, bande DAT, disquette, disque Magn&eacute;to-optique,
etc. J'utiliserai aussi le terme de &quot;copies&quot; pour d&eacute;signer
les sauvegardes.<BR>
Pour simplifier l'expos&eacute;, on ne parlera pas des copies dites &quot;incr&eacute;mentales&quot;.</P>

<H3>La rotation des m&eacute;dias</H3>

<P>Soit un syst&egrave;me de copies compl&egrave;tes d'une machine ou d'un
serveur de fichiers &agrave; des dates t1, t2 t3, ...tn, tn+1.<BR>
<IMG SRC="sauve.gif" tppabs="c:/mat/cnrs/sauve.gif" HSPACE="1" VSPACE="8" ALIGN="MIDDLE" WIDTH="380" HEIGHT="190" NATURALSIZEFLAG="3"> La copie qui vient apr&egrave;s
tn+1 sera effectu&eacute;e en &eacute;crasant les informations sur le m&eacute;dia
t1. C'est le principe de rotation des m&eacute;dias de sauvegarde.<BR>
Comment choisir l'intervalle de temps entre les copies ? L'intervalle maximal
s'&eacute;coulant entre deux sauvegardes successives (tn+1 - tn) est choisi
en fonction de la vitesse d'&eacute;volution du travail, selon la quantit&eacute;
d'information que l'on accepte de perdre entre deux copies. Selon les services,
ce peut &ecirc;tre le mois, la semaine, la journ&eacute;e.<BR>
L'intervalle minimal s'&eacute;coulant entre deux sauvegardes successives
(tn+1 - tn) est choisi en fonction des ressources raisonnables &agrave;
mobiliser pour faire des sauvegardes : temps pass&eacute;, usure du mat&eacute;riel,
charge CPU et pertes de d&eacute;bit des entr&eacute;es/sorties sur les
machines dont se servent les utilisateurs. Dans le cas de copies nocturnes
automatiques, ces crit&egrave;res ont peu d'importance. Pour les gros serveurs
de fichiers, ce peut &ecirc;tre le &quot;temps z&eacute;ro&quot;; on utilisera
alors des technologies permettant une redondance de l'information : disques
miroir, matrice de disques RAID... Mais ce cas limite ne nous concerne pas
ici.</P>

<H3>Le choix des &eacute;tapes</H3>

<P>Combien d'&eacute;tapes choisir dans la rotation des copies, c'est-&agrave;-dire
combien conserver de copies simultan&eacute;es ? Le chiffre tn+1 sera choisi
en fonction de la dur&eacute;e de vie des informations. D&egrave;s que l'on
r&eacute;&eacute;crit sur le jeu de m&eacute;dias t1, on coupe les ponts
avec le pass&eacute;. Tout d&eacute;pend du m&eacute;tier exerc&eacute;.
Attention, toute l'information de l'entreprise n'a pas la m&ecirc;me dur&eacute;e
de vie !</P>

<H3>La &quot;Copie Feu&quot;</H3>

<P>Il est bien connu que le feu, le vol, &quot;&ccedil;a n'arrive qu'aux
autres&quot; ! R&eacute;fl&eacute;chissez seulement : si demain vous arriviez
au travail et qu'un voleur ait pris votre ordinateur de bureau. Bon ! La
d&eacute;claration faite &agrave; la police et &agrave; l'assurance, vous
iriez travailler sur la machine d'un coll&egrave;gue en attendant... Pas
du tout ! O&ugrave; sont vos fichiers ? Le voleur s'est aussi servi en fournitures
dans les sauvegardes !<BR>
Le raisonnement est le m&ecirc;me pour le feu.</P>

<H3>Les copies de sauvegarde</H3>

<P>Alors faut-il acheter un coffre-fort ? Non, il existe un moyen tout simple.
Sortez de temps en temps du lot de rotation des copies un m&eacute;dia (ou
un jeu de m&eacute;dias) et placez-le(s) dans un endroit suffisamment &eacute;loign&eacute;
de l'armoire o&ugrave; vous ranger les sauvegardes, par exemple &agrave;
domicile ou bien dans un autre b&acirc;timent. Il existe une chance infime
que le feu ou les voleurs s'en prennent simultan&eacute;ment &agrave; ces
deux lieux. La &quot;Copie Feu&quot; se fait tous les six mois &agrave;
un an, et se conserve au moins dix ans.<BR>
La &quot;Copie feu&quot; a aussi bien d'autres avantages. Par exemple, vous
vous rendez compte au bout de six mois que les fichiers de telle application
peu utilis&eacute;e sont infest&eacute;s de virus. H&eacute;las, vous avez
d&eacute;j&agrave; effectu&eacute; une rotation compl&egrave;te sur les
copies, donc voil&agrave; six mois que vous sauvegardez des fichiers invalides
sans le savoir. Le cas peut se produire &eacute;galement pour un d&eacute;rouleur
partiellement en panne d'&eacute;criture (dans le cas d'une sauvegarde sans
comparaison &agrave; l'original), ou pour une proc&eacute;dure automatis&eacute;e
fonctionnant incompl&egrave;tement &agrave; votre insu.<BR>
La &quot;Copie Feu&quot;, par son caract&egrave;re d&eacute;finitif, constitue
un parachute &eacute;vitant la perte totale de l'information.</P>

<H3>Conseils particuliers</H3>

<P>Il faut &eacute;tiqueter soigneusement les m&eacute;dias avant de les
introduire dans le lecteur/enregistreur; puis glisser le taquet de protection
d'&eacute;criture imm&eacute;diatement d&egrave;s la sortie du m&eacute;dia.<BR>
Dans le cas o la sauvegarde ne tient pas sur un seul m&eacute;dia (copies
dites &quot;multivolumes&quot;), il est bon de v&eacute;rifier si le logiciel
utilis&eacute; pour les sauvegardes est capable d'&eacute;viter de r&eacute;&eacute;crire
sur un m&eacute;dia d&eacute;j&agrave; utilis&eacute;. Pour cela, il suffit
tout simplement de faire le test en r&eacute;introduisant une seconde fois
le m&ecirc;me m&eacute;dia. Pour pouvoir faire face &agrave; une panne sournoise
du lecteur/enregistreur, il faut changer de temps en temps d'appareil. Par
exemple, faire une copie sur bande, si on fait les sauvegardes habituellement
sur support magn&eacute;to-optique.<BR>
Il faut s'abstenir d'ajouter des fichiers &agrave; une sauvegarde existante
pour &eacute;viter les erreurs de manipulation qui pourraient &eacute;craser
des donn&eacute;es existantes.<BR>
Il faut pr&eacute;f&eacute;rer les sauvegardes automatiques &agrave; date
fixe aux op&eacute;rations manuelles r&eacute;p&eacute;titives. Il faut
contr&Ugrave;ler p&eacute;riodiquement la validit&eacute; de ces op&eacute;rations
par des restitutions de fichiers en &quot;vraie grandeur&quot;.<BR>
Il est souhaitable d'activer l'option de contr&Ugrave;le des fichiers -
si elle existe et qu'on en a le temps - par relecture du m&eacute;dia et
comparaison aux originaux.<BR>
</P>

<H3>Facteurs humains</H3>

<P>Si vous &ecirc;tes administrateur, formez vos utilisateurs aux concepts
des sauvegardes, choisissez avec eux les fr&eacute;quences, le nombres d'&eacute;tapes
dans le cycle de rotation des copies. Impliquez-les dans les choix &eacute;conomiques
lors de l'achat de nouveaux mat&eacute;riels. Enfin apprenez-leur &agrave;
&quot;ne pas avoir confiance en l'informatique&quot; ! Incitez-les &agrave;
faire, eux aussi, des copies aux &eacute;tapes importantes d'un projet.
Les informations d'un groupe de travail incombent &agrave; la responsabilit&eacute;
collective, m&ecirc;me si l'administrateur est investi d'une mission particuli&egrave;re
d'int&eacute;grit&eacute; de l'information.<BR>
Si vous n'avez pas d'administrateur, associez-vous avec un coll&egrave;gue
pour effectuer &agrave; date fixe des sauvegardes r&eacute;ciproques de
vos syst&egrave;mes. L'important, c'est de ne pas laisser les deux casquettes
d'Utilisateur et d'Administrateur sur la m&ecirc;me t&ecirc;te.</P>

<H2 ALIGN="CENTER">&nbsp;</H2>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Chiffre"></A> <TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="35%">&nbsp;<IMG SRC="GORILLE1.GIF" tppabs="c:/mat/cnrs/GORILLE1.GIF" WIDTH="207" HEIGHT="142" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD>
<TD WIDTH="65%"><H1 ALIGN="CENTER"><FONT SIZE="+4">Chiffrer n'est pas jouer !</FONT></H1>
</TD></TR>
</TABLE>
</H2>

<P>Le Larousse nous enseigne que la cryptologie est l'art de chiffrer des
messages, sans faire de distinction entre les diff&eacute;rents proc&eacute;d&eacute;s
de transmission et de chiffrement. Le Journal officiel, qui fait autorit&eacute;
en la mati&egrave;re, est, lui, plus pr&eacute;cis et dit:</P>

<UL>
  <LI><I>On entend par prestations de cryptologie toutes prestations visant
  &agrave; transformer &agrave; l'aide de conventions secr&egrave;tes des
  informations ou signaux clairs en informations ou signaux inintelligibles
  pour des tiers ou &agrave; r&eacute;aliser l'op&eacute;ration inverse gr,ce
  &agrave; des moyens, mat&eacute;riels ou logiciels con&Aacute;us &agrave;
  cet effet <BR>
  (Loi 90-1170 du 29.12.90, article 28, &szlig; 1). </I>
</UL>

<P>Sans doute l'ignoriez-vous, mais l'utilisation de la cryptologie n'est
pas libre. Quelle que soit la m&eacute;fiance que peuvent vous inspirer
les moyens de communication usuels (courrier, t&eacute;l&eacute;phone) ou
plus sp&eacute;cifiques (r&eacute;seaux nationaux ou internationaux), voire
les pigeons voyageurs, vous devez savoir que (Ibid.) :</P>

<UL>
  <LI><I>l'exportation ou l'utilisation de moyens ou de prestations de cryptologie
  sont soumises:</I>
  <OL>
    <LI><I>&agrave; d&eacute;claration pr&eacute;alable lorsque ce moyen ou
    cette prestation ne peut avoir d'autre objet que d'authentifier une communication
    ou d'assurer l'int&eacute;grit&eacute; du message transmis ;</I>
    <LI><I>&agrave; autorisation du Premier ministre dans les autres cas.</I>
  </OL>
</UL>

<P>Les dispositions de cette loi ont &eacute;t&eacute; compl&eacute;t&eacute;es
en particulier par le d&eacute;cret 92-1358 du 28.12.92 et ses arr&Iacute;t&eacute;s
d'application. <BR>
Concr&egrave;tement, cela signifie que, si pour une raison justifi&eacute;e
vous estimez devoir mettre en oeuvre certaines mesures de cryptologie pour
&eacute;changer quelque communication que ce soit avec n'importe quel destinataire
local, r&eacute;gional, national ou international, il faut en faire la demande
pr&eacute;alable.</P>

<P><HR ALIGN="LEFT"></P>

<H4>Votre interlocuteur, pour cela, sera :</H4>

<ADDRESS>Philippe Schreiber, Fonctionnaire de D&eacute;fense du CNRS<BR>
3 rue Michel-Ange, 75794 PARIS Cedex 16 <BR>
(T&eacute;l. (1) 44 96 41 88, Fax : (1) 44 96 49 95)</ADDRESS>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER">&nbsp;</H2>

<H2 ALIGN="CENTER"><A NAME="Virus"></A> <TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="33%">&nbsp;<IMG SRC="tigre.gif" tppabs="c:/mat/cnrs/tigre.gif" ALIGN="BOTTOM" WIDTH="195" HEIGHT="78" NATURALSIZEFLAG="3"></TD>
<TD WIDTH="67%"><H1><FONT SIZE="+4">Ils voient des virus partout...</FONT></H1>
</TD></TR>
</TABLE>
</H2>

<P>P&eacute;riodiquement, on voit resurgir, soit dans les news (forums)
de l'Internet, soit sous la &quot;plume&quot; d'un innocent qui s'interroge,
soit, encore, par le bouche &agrave; oreille, une information, de ce genre
:</P>

<PRE>
          <FONT COLOR="#FF0000">ATTENTION, VIRUS ! Le fichier GOODTIME contient un virus. </FONT>
<FONT COLOR="#FF0000">          Surtout, ne le t&eacute;l&eacute;-chargez pas.  Et, si c'est d&eacute;j&agrave; fait, </FONT>
<FONT COLOR="#FF0000">          ne l'imprimez pas, ne le visualisez pas. Vous risqueriez, </FONT>
<FONT COLOR="#FF0000">          en effet, de contaminer  tout votre ordinateur  car c'est </FONT>
<FONT COLOR="#FF0000">          un virus des plus malins.</FONT></PRE>

<P><B><FONT SIZE="+1">Eh bien, non ! C'est faux !</FONT></B> On ne peut pas
&quot;attraper&quot; un virus simplement en visionnant ou en imprimant un
texte. Pas plus qu'en visionnant une image. Pour attraper un virus, il faut
EXECUTER un programme, quelle que soit sa fonction, quelle que soit sa longueur,
quelle que soit sa malice ! Un fichier utilis&eacute; en tant que donn&eacute;es
(ce qui est le cas d'un fichier qu'on imprime ou qu'on liste &agrave; l'&eacute;cran)
ne peut pas vous glisser insidieusement un virus.</P>

<P>Mais, sous MS-DOS, par suite d'une faille de s&eacute;curit&eacute; de
ce syst&egrave;me, il peut n&eacute;anmoins causer quelques d&eacute;g&acirc;ts.
Des esprits particuli&egrave;rement vicieux peuvent glisser dans un fichier
texte des commandes ex&eacute;cutables, se d&eacute;clenchant, par exemple,
en listant le fichier &agrave; l'&eacute;cran.</P>

<P>Exemple de commande :<I> DEL *.*</I> qui risquerait de supprimer la totalit&eacute;
du contenu du r&eacute;pertoire o&ugrave; vous vous trouvez. Mais MS-DOS,
&eacute;tant m&eacute;fiant et prudent, vous demanderait l'autorisation
de proc&eacute;der &agrave; cet holocauste et il faudrait que vous r&eacute;pondiez
&quot;O&quot; &agrave; sa question. Bien s&ucirc;r, vous pourriez taper
&quot;O&quot; par m&eacute;garde.</P>

<P>Plus malin, le malveillant pourrait glisser une commande<I> DEL *.DOC</I>,
pour laquelle le DOS ne vous demanderait rien, mais effacerait tous vos
documents ayant cette extension. (Remplacez &quot;DOC&quot; par l'extension
de vos fichiers les plus pr&eacute;cieux pour juger de l'&eacute;tendue
des d&eacute;g&acirc;ts.) <BR>
Autre forme de parano&iuml;a, le virus JPEG. Un texte d'apparence tr&egrave;s
s&eacute;rieuse, fort bien document&eacute; et de plus d'une page, vous
explique que Microsoft a laiss&eacute;, dans une fonction du groupe INT
21h, depuis l'origine de MS-DOS, un <I>undocumented feature</I> qui autorise,
dans certaines conditions, l'ex&eacute;cution d'un programme qui serait
cach&eacute; dans un fichier de donn&eacute;es, tel un fichier d'images.
D'o&ugrave; le nom de ce &quot;virus&quot;. Applaudissons, au passage, ce
virus qui aurait v&eacute;cu pr&egrave;s de quinze ans tranquille, avant
d'&ecirc;tre d&eacute;tect&eacute; !</P>

<P><B>Ce canular soigneusement mont&eacute; ne p&egrave;che que par un d&eacute;faut
: il a &eacute;t&eacute; lanc&eacute; un 1er avril ! </B></P>

<ADDRESS>&nbsp;</ADDRESS>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H1><A NAME="Satan"></A>SATAN sur l'Internet <IMG SRC="vidi.gif" tppabs="c:/mat/cnrs/vidi.gif" WIDTH="30" HEIGHT="10" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></H1>

<H2>&nbsp;</H2>

<PRE>
                               &quot;Les pirates en ont r&ecirc;v&eacute; : Satan
                                l'a fait. Ce programme anti-fraude
                                est disponible sur l'Internet
                                pour le meilleur et pour le pire.&quot; 

                                (Lib&eacute;ration du 31 mars 1995)</PRE>

<H4>Qu'en est il exactement ?</H4>

<P>La plupart des stations de travail Unix sont maintenant connect&eacute;es
sur un r&eacute;seau local de laboratoire, reli&eacute; &agrave; l'Internet
au travers d'un r&eacute;seau de campus, d'un r&eacute;seau r&eacute;gional,
de RENATER... Ces stations, pour &quot;naviguer sur le Net&quot; avec des
logiciels tels que Mosaic, sont g&eacute;n&eacute;ralement configur&eacute;es
pour pouvoir acc&eacute;der sans restriction &agrave; toutes les machines
de l'Internet. En langage TCP/IP cela se traduit par une <I>default route</I>.
Une cons&eacute;quence souvent inconnue de cette configuration est que n'importe
quel poste de travail de l'Internet peut &eacute;tablir une communication
TCP/IP avec ces stations.</P>

<P>Sur celles-ci, la partie serveur d'un certain nombre d'applicatifs r&eacute;seau
est en attente. C'est par exemple<I> telnetd</I>, programme qui permet &agrave;
un utilisateur distant de travailler sur la station locale avec le logiciel
<I>telnet</I> ou <I>ftpd</I> qui r&eacute;pond aux commandes d'un utilisateur
distant de FTP. Sur Unix, ces serveurs se retrouvent g&eacute;n&eacute;ralement
sous le contr&Ugrave;le du daemon inetd qui se base sur le fichier de configuration
<I>/etc/inetd.conf</I> pour savoir quel applicatif serveur doit &ecirc;tre
actif. Ainsi, s'il y a une ligne de commande<I> telnetd</I> dans <I>inetd.conf</I>,
la station pourra accepter des connexions telnet entrantes (venant de l'Internet).
Si non, il sera impossible de se connecter depuis l'ext&eacute;rieur sur
la station avec un logiciel telnet. Sur Unix, le daemon inetd est, par d&eacute;faut,
actif et le fichier <I>inetd.conf</I>, livr&eacute; avec le syst&egrave;me
d'origine, contient de nombreux applicatifs serveurs. Avec une telle configuration
(ce qui est le cas de la majorit&eacute; des laboratoires du CNRS), les
stations locales peuvent r&eacute;pondre &agrave; de nombreuses sollicitations
venant de l'ext&eacute;rieur; ce qui permet &agrave; des chercheurs en mission
d'acc&eacute;der &agrave; distance &agrave; leur ordinateur.</P>

<P>Mais il y a des risques bien r&eacute;els. En effet, certaines versions
de ces logiciels serveurs ont des trous de s&eacute;curit&eacute;, corrig&eacute;s
par des patches, mais seulement lorsque ceux-ci ont &eacute;t&eacute; appliqu&eacute;s,
ce qui n'est pas toujours le cas. Ces logiciels sont souvent mal configur&eacute;s,
par manque de comp&eacute;tence ou de rigueur. Ces deux vuln&eacute;rabilit&eacute;s
sont tr&egrave;s connues. Elles sont (et resteront) tr&egrave;s souvent
exploit&eacute;es par des personnes malveillantes telles que les<I> crackers</I>.</P>

<P>Pour v&eacute;rifier que toutes les stations d'un r&eacute;seau local
ne pr&eacute;sentent pas ces vuln&eacute;rabilit&eacute;s, rien de tel qu'un
outil automatique qui, lanc&eacute; depuis une machine, teste les acc&egrave;s
par<I> telnet, ftp...</I> sur toutes les machines de son r&eacute;seau local
pour v&eacute;rifier automatiquement la version de ces logiciels serveurs
et leur bonne configuration. Ceci, sans que le testeur ait besoin d'avoir
un compte (login) sur les machines test&eacute;es. Outil tr&egrave;s utile
pour un administrateur de stations, c'est aussi une arme tr&egrave;s dangereuse
dans les mains d'un cracker qui peut ainsi tester n'importe quel groupe
de stations dans l'Internet, la v&Ugrave;tre, par exemple. Il faut n&eacute;anmoins
que ces stations soient configur&eacute;es comme indiqu&eacute; pr&eacute;c&eacute;demment,
mais c'est g&eacute;n&eacute;ralement le cas. Par contre, les machines o
les patches sont install&eacute;s r&eacute;guli&egrave;rement et qui sont
bien configur&eacute;es ne sont pas vuln&eacute;rables.</P>

<P>Le plus connu de ces outils est SATAN, <I>Security Administration Tool
for Analyzing Networks</I>, diffus&eacute; sans restriction sur l'Internet
depuis le 5 avril. A la suite d'une large diffusion de recommandations aux
administrateurs de syst&egrave;mes; mais aussi au peu de tests que fait
SATAN (il pourrait &ecirc;tre &eacute;norm&eacute;ment plus dangereux),
il n'y a pas eu de catastrophe. N&eacute;anmoins, il a &eacute;t&eacute;
visiblement utilis&eacute; (et continuera &agrave; l'&ecirc;tre) pour p&eacute;n&eacute;trer
ill&eacute;galement sur de nombreuses machines. Il est donc primordial que
chaque administrateur de machine et de r&eacute;seau prenne certaines pr&eacute;cautions
pour se prot&eacute;ger contre ce type d'outil. Voici quelques conseils
:</P>

<UL>
  <LI>V&eacute;rifier sur chaque station le contenu du fichier <I>inetd.conf</I>
  et enlever tous les serveurs qui sont inutiles; en priorit&eacute; les
  fichiers export&eacute;s par NFS (<I>exports</I>) la restriction d'acc&egrave;s
  de TFTP, les fihiers utilis&eacute;s par les <I>R commands</I> (<I>hosts.equiv,
  .rhosts</I>), la robustesse du nom de domaine NIS, la restriction d'acc&egrave;s
  aux serveurs X.
  <LI>V&eacute;rifier la configuration des serveurs que vous laissez subsister
  ; en priorit&eacute;, les fichiers export&eacute;s par NFS (exports), la
  restriction d'acc&egrave;s de TFTP, les fichiers utilis&eacute;s par les
  R commands (hosts.equiv, .rhosts), la robustesse du nom de domaine NIS,
  la restriction d'acc&egrave;s aux serveurs X.
  <LI>Appliquer les patches de s&eacute;curit&eacute;.
  <LI>Faire tourner SATAN sur votre r&eacute;seau.
  <LI>Installer un outil qui trace, et &eacute;ventuellement filtre, les
  acc&egrave;s sur vos stations : <I>xinetd </I>ou <I>tcp_wrapper</I> (que
  vous pourrez &eacute;ventuellement vous procurer par FTP anonyme dans le
  r&eacute;pertoire <I>pub/securite/Unix/Logiciels</I> sur <I>ftp.urec.fr</I>).
  <LI>Mettre des filtres sur le routeur d'entr&eacute;e de votre r&eacute;seau
  qui, par exemple, emp&ecirc;chent l'utilisation de NFS, des R commands
  et de X depuis l'Internet vers vos machines.
</UL>

<P>Le logiciel SATAN ainsi que des informations le concernant, sont disponibles
par FTP anonyme dans le r&eacute;pertoire <I>pub/securite/Reseaux/SATAN</I>
sur le serveur <B><I>ftp.urec.fr</I></B>.</P>

<P><HR ALIGN="LEFT"></P>

<ADDRESS>Jean-Luc Archimbaud peut &ecirc;tre joint : <BR>
par t&eacute;l&eacute;phone, au (16) 76 57 48 93 <BR>
par FAX au (16) 76 57 47 54 <BR>
par e-mail &agrave; <B>jla@urec.fr</B> <IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></ADDRESS>

<P ALIGN="RIGHT"><IMG SRC="fondsi.jpg" tppabs="c:/mat/cnrs/fondsi.jpg" WIDTH="85" HEIGHT="85" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><B><FONT SIZE="+3">Au revoir ....</FONT></B>
</BODY>
</HTML>
