<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>S&eacute;curit&eacute; informatique num&eacute;ro 4</TITLE>
</HEAD>
<FRAMESET COLS="27%,73%">
<FRAME SRC="numTdM04.html" tppabs="c:/mat/cnrs/numTdM04.html" NAME="numTdM04.html">
<FRAMESET ROWS="27%,73%">
<FRAME SRC="numLab.html" tppabs="c:/mat/cnrs/numLab.html" NAME="numLab.html" SCROLLING=NO>
<FRAME SRC="numCrp04.html" tppabs="c:/mat/cnrs/numCrp04.html" NAME="numCrp04.html" SCROLLING=YES>
</FRAMESET>
<NOFRAMES>
<BODY>
Pour afficher cette page, vous avez besoin d'un navigateur pouvant afficher
des panneaux.
</BODY>
</NOFRAMES>
</FRAMESET>
</HTML>
