<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE></TITLE>
</HEAD>
<BODY BACKGROUND="CNRSFOND.GIF" tppabs="c:/mat/cnrs/CNRSFOND.GIF">

<H4 ALIGN="CENTER"><FONT COLOR="#FF0000">Num&eacute;ro 4 - Juin 1995</FONT></H4>

<H4>&nbsp;</H4>

<H1 ALIGN="CENTER">Sommaire</H1>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="17%">&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD WIDTH="83%"><B><FONT SIZE="+2"><A HREF="numCrp04.html#Editorial" tppabs="c:/mat/cnrs/numCrp04.html#Editorial" TARGET="numCrp04.html">Editorial</A></FONT></B><BR>
<B>Victor Alessandrini </B><I>Directeur de l'IDRIS</I></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp04.html#Idiot" tppabs="c:/mat/cnrs/numCrp04.html#Idiot" TARGET="numCrp04.html">Les dix Commandements
de l'utilisateur d'informatique</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="MIDDLE" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp04.html#Sauv" tppabs="c:/mat/cnrs/numCrp04.html#Sauv" TARGET="numCrp04.html">Les copies de sauvegarde</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="MIDDLE" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp04.html#Chiffre" tppabs="c:/mat/cnrs/numCrp04.html#Chiffre" TARGET="numCrp04.html">Chiffrer n'est pas
jouer</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp04.html#Virus" tppabs="c:/mat/cnrs/numCrp04.html#Virus" TARGET="numCrp04.html">Ils voient des virus
partout</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="MIDDLE" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp04.html#Satan" tppabs="c:/mat/cnrs/numCrp04.html#Satan" TARGET="numCrp04.html">Satan sur l'Internet</A></TD></TR>
</TABLE>
 <TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="19%">&nbsp;</TD></TR>
</TABLE>
</BODY>
</HTML>
