<html><head><meta name="author" content="Rex">
<meta name="description" content="Test du Freeware Nad Caisse">
<meta name="keywords" content="frewware;test;Spin Morp;PrograZine">
<title>PrograZine #7 - Test de Spin Morp</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif">
<br>
[ <a href="../index.htm">edito</a> | <a href="../sommaire.htm">sommaire</a>
 | <a href="../contrib.htm">contribution</a>
 | <a href="../contacts.htm">contacts</a>
 ]</div>
<script language="javascript">if (navigator.appName != "Netscape") document.write("<ul><ul><ul>")</script>
<ul><ul><ul>
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>Test de Spin Morp</u>&lt;]</font></b></center>
<div align="right">
Rex
<br>3, rue du Bois
<br>80300 Aveluy
</div></td></tr>
</table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Salut me revoil&agrave; dans un nouvel &eacute;pisode de <b>Freeware News</b>, j'esp&egrave;re que vous avez suivi le premier &eacute;pisode, sinon je vous fait un bref r&eacute;sum&eacute; de l'&eacute;pisode
pr&eacute;c&eacute;dent, <b>Freeware News</b> est une page dont un gars (moi :) teste des programmes (jeux, application divers et compagnie) Freeware qui tourne sous Dos
      (ben ouais parce que c'est my favorite, mais &ccedil;a je vous l'avais d&eacute;j&agrave; dit la derni&egrave;re fois) pour <b>Vous!!!</b> Dans le num&eacute;ro de <b>PrograZine</b> de ce mois-ci, j'ai test&eacute;
      pour vous SPIN MORP, un jeu qui le fait bien (quoi le caf&eacute; ou le m&eacute;nage) sous Dos (bien entendu). Pour ceux qui ont lu le test du mois dernier (et qui ont
      appr&eacute;ci&eacute;) mais qui n'ont pas trouv&eacute; le programme concern&eacute; sur internet (et bien oui d'apr&egrave;s les dires du r&eacute;dac'chef il n'est pas sur internet), je le joins en
      t&eacute;l&eacute;chargement dans ce num&eacute;ro, Cliquez-ici: <a href="http://www.home.ch/~spaw1372/archives/freeware/spin.zip">LIEN</a> pour le r&eacute;cup&eacute;rer. <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Maintenant que je vous ai fait un bref r&eacute;sum&eacute; de ce qu'&eacute;tait cette "belle" page, je vous invite &agrave; passer au chose s&eacute;rieuse, le TEST...<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;TEST N&deg;1</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le test de ce mois-ci concerne un jeu qui ce nomme Spin Morp, c'est un jeu de type Puissance 4. D'abord sachez que ce dernier offre trois
      options &agrave; la ligne de commande, pour les afficher rajoutez /? apr&egrave;s le nom du programme, les options sont les suivantes: la premi&egrave;re option permet de
      d&eacute;sactiver les effets sonores lors du jeu, la deuxi&egrave;me option permet de lancer le jeu en version anglaise int&eacute;gralement (vous pouvez fort bien repasser en
      version fran&ccedil;aise dans le menu du jeu), la troisi&egrave;me option permet de diminuer ou d'augmenter la luminosit&eacute; de la grille de jeu (ces diff&eacute;rentes options doivent
      &ecirc;tre rajout&eacute;s sur la ligne de commande apr&egrave;s le nom du programme et au lancement du jeu).<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Options de spinmorp<br>:
<table><tr><td bgcolor="#CCCCCC"><pre>
SPIN MORP version 1.3
Cr&eacute;e par Fenyx en Janvier 1998

  => SPINMORP [/NS] [/ENGLISH] [x]

  /NS      pour jouer sans effets sonores
  /ENGLISH pour lancer le jeu en version anglaise int&eacute;grale
  x        correspond &agrave; la luminosit&eacute; (0..9) de la grille (2 par defaut)

Vous DEVEZ avoir une carte SoundBlaster pour entendre les effets sonores.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>


<br>&nbsp;&nbsp;&nbsp;&nbsp;Une fois ces diverses options d&eacute;taill&eacute;es, passons maintenant au
                                                 lancement du jeu, je l'ex&eacute;cute (NON!!! tue le pas), l&agrave; un graf en guise d'arri&egrave;re-plan est affich&eacute;
                                                 (pas mal du tout), en fait pas le temps de s'extasier dessus puisqu'on encha&icirc;ne avec un effet de
                                                 rotation zoom avant, qui affiche peu &agrave; peu le menu principal du jeu au centre de l'&eacute;cran, donc je
                                                 suis arriv&eacute; au menu principal du jeu, il se compose de neuf options dont quatre modes de jeu
                                                 (LIGNE SIMPLE, NORMAL, TOURNANT et ALEATOIRE), puis vient l'option R&eacute;gle, juste en
                                                 dessous l'option Cr&eacute;dits, puis l'option Rival (Robot par d&eacute;faut), en dessous de celle-ci l'option
                                                 Langue (Fran&ccedil;ais ou Anglais), la derni&egrave;re option du menu &eacute;tant Quitter. Passons un peu plus en
                                                 d&eacute;tails les diff&eacute;rentes options, donc les quatres premi&egrave;res sont les modes de jeu (on n'y reviendra
                                                 apr&egrave;s), l'option 5 (R&eacute;gles) permet de conna&icirc;tre les r&eacute;gles d&eacute;finies pour chaque mode de jeu,
                                                 l'option 6 (Cr&eacute;dits) permet d'avoir des renseignements sur l'auteur du jeu, l'option 7 (Rival)
                                                 permet de choisir son adversaire, Robot (contre l'ordinateur), Humain (contre une autre personne)
                                                 et pour finir D&eacute;mo (l&agrave; vous aurez droit &agrave; une d&eacute;monstration dans le mode de jeu que vous aurez
                                                 choisi), l'option 8 (Langue) permet d'afficher le menu et autres messages soit en fran&ccedil;ais(Moli&eacute;re)
      ou soit en anglais(Shakespeare) et pour finir la 9 &egrave;me et derni&egrave;re (Quitter) option permet de quitter le jeu. Maintenant que nous avons pass&eacute; en d&eacute;tails les
      diverses options, on va passer au diff&eacute;rents modes de jeu, comme je vous le disez tout &agrave; l'heure il y a quatre modes de jeu, le premier &eacute;tant le mode "Ligne
      Simple" ou "Sudden Line" (in english), ce mode de jeu para&icirc;t &ecirc;tre &agrave; premi&egrave;re vue un des modes de jeu des plus "simples", &agrave; premi&egrave;re vue, car lorsque l'on
      commence le jeu dans ce mode, il faut ruser pour pourvoir gagner contre son adversaire (robot ou humain), car aligner 4 boules de m&ecirc;me couleur para&icirc;t tr&eacute;s
      facile, oui sauf qu'il faut &ecirc;tre le premier &agrave; faire l'alignement, donc un minimun de r&eacute;flexion est de surcro&icirc;t plus qu'appr&eacute;ciable (voir recommander)
      particuli&egrave;rement dans ce mode, car la partie se joue sur un seul alignement. Donc et pour conclure le test du mode Ligne simple, celui-ci peut se r&eacute;v&eacute;ler
      assez ardu selon le rival, si l'adversaire est le robot et que le niveau de difficult&eacute; est "Bon" alors &ccedil;a peut &ecirc;tre costaud, sinon si le rival est une autre personne
      et s'il joue bien alors sa peut poser probl&egrave;me, par-contre si son jeu est moyen voire "facile" c'est les doigts dans le nez (the finger in the nose!!!) que vous lui
      mettrez la p&acirc;t&eacute;e (ou c'est lui qui vous la mettra)...<br>


<img src="spinmorp.gif"></img>


<br>&nbsp;&nbsp;&nbsp;&nbsp;Maintenant que nous avons test&eacute; le premier mode de jeu, nous allons pass&eacute; au second mode de jeu ce
      dernier &eacute;tant le mode de jeu "Normal" ou "Normal Morp" (in english), celui-ci est un des modes, qui est le
      plus &agrave; m&ecirc;me de vous familiariser avec les diverses attaques et strat&eacute;gies de jeu, le niveau de jeu y est des
      plus corrects (toujours selon le niveau de difficult&eacute; de votre rival). Par rapport au mode de jeu pr&eacute;c&eacute;dent
      Ligne simple, ici on marque un point (ou plus selon l'alignement effectu&eacute;) &agrave; chaque fois qu'on aligne une
      ligne de 4 boules (en horizontale, en verticale ou en diagonale), le premier ayant marqu&eacute; 10 points avec
      au-moins 2 points d'avance sur son adversaire gagne la partie, si ce n'est pas le cas, la partie continue
      jusqu'a ce qu'un des deux joueurs est deux points ou plus d'avance sur son concurrent. Donc et en
      conclusion du test de ce mode Normal, je dirais que ce dernier est des plus appropri&eacute;s pour apprendre
      (dans la limite des 2pts d'avance) &agrave; jouer et/ou &agrave; se perfectionner (voire &agrave; d&eacute;velopper sa propre strat&eacute;gie
      de jeu)... Le test du second mode effectu&eacute;, nous pouvons pass&eacute; &agrave; l'avant-dernier mode de jeu "Tournant"
      ou "Spin Morp, celui-ci donnant son nom au jeu" (in english), ce dernier est un des deux modes de jeu qui
      donne de l'originalit&eacute; &agrave; ce jeu proprement dit, je m'explique: ce mode de jeu est une conbinaison du mode Normal avec une petite particularit&eacute; en plus, tout
      les 8 coups une rotation de 90 degr&eacute;s vers la droite est effectu&eacute;e ce qui &agrave; pour effet de faire retomber toutes les boules vers le bas (la force de gravit&eacute; by
      Newton), est l&agrave; on peut r&eacute;cup&eacute;rer des points sur des coups qui &eacute;taient au d&eacute;part hasardeux. Le syst&egrave;me de points est toujours le m&ecirc;me que dans le mode
      pr&eacute;c&eacute;demment test&eacute;, il faut avoir 10 points + 2 d'avance (ou plus) sur son adversaire pour gagner la partie, le niveau de difficult&eacute; est le m&ecirc;me que dans les
      modes pr&eacute;c&eacute;demment test&eacute;, car celui-&ccedil;i d&eacute;pend en grande majorit&eacute; du niveau de jeu du rival (qu'il soit robot ou humain)... Donc et pour conclure ce test du
      mode Tournant, je noterais que ce dernier m&eacute;lange habilement le mode Normal tout en y incorporant une particularit&eacute; (c'est-&agrave;-dire l'effet rotation), ce qui &agrave;
      pour effet de donner un coup de punch au jeu... Etant donn&eacute; qu'on vient d'achever(je vous rassure il est pas mort!!!) le test du mode Tournant, nous avons
      le plaisir de passer au test du dernier mode de ce jeu, c'est-&agrave;-dire le mode de jeu "Al&eacute;atoire" ou "Crazy Morp" (in english), ce dernier &eacute;tant un des deux
      modes (avec le mode Tournant) de jeu a donn&eacute; l'originalit&eacute; au programme, c'est-&agrave;-dire l'effet de rotation de la grille de jeu. Car celui-ci combine le mode
      pr&eacute;c&eacute;demment test&eacute; et donc l'effet de rotation, sauf que comme son nom l'indique (Al&eacute;atoire) la rotation est faite de fa&ccedil;on irr&eacute;guli&egrave;re puisque le d&eacute;lai
      d'attente varie de 1 &agrave; 12 coups (contre 8 coups pour le mode Tournant) et la rotation n'est pas fixe puisqu'on peut avoir en plus de la rotation &agrave; 90&deg; du
      mode Tournant, une rotation &agrave; 180&deg; voire une rotation &agrave; 270 degr&eacute;s au maximun (je ne vous dis pas deux fois de suite, il ne vaut mieux pas avoir l'estomac
      trop plein), ceci aussi bien vers la droite que vers la gauche. En ce qui concerne le niveau de jeu dans ce mode, je ferais la m&ecirc;me remarque que dans le test
      pr&eacute;c&eacute;demment cit&eacute;, &agrave; savoir que ce dernier d&eacute;pend en grande partie du niveau de jeu de l'adversaire. Donc en conclusion du test de ce mode Aleatoire, je
      dirais que ce dernier est certainement un des plus attrayants de ce programme, car un m&eacute;lange comme celui-ci rajoute du piment dans le jeu sans en
      diminuer l'int&ecirc;ret... Pour finir un mot sur ces derniers, mais en mode deux joueurs, celui-ci &eacute;tant en mode Ligne simple d'un bon niveau strat&eacute;gique puisque
      c'est le premier qui aligne qui gagne... Le second mode Normal avec un mode deux joueurs permet de pouvoir &eacute;valuer ses capacit&eacute;s strat&eacute;giques vis &agrave; vis
      de son adversaire... Le troisi&egrave;me mode Tournant toujours en mode deux joueurs permet de d&eacute;velopper son jeu et/ou de s'entra&icirc;ner avant de passer au
      mode Ultime... Le quatri&egrave;me et dernier mode Al&eacute;atoire constitue un mode plus que "d&eacute;terminant" (du point de vue strat&eacute;gique) selon le niveau de jeu
      "acquis" par votre rival (Humain)... A noter que les diff&eacute;rents modes pr&eacute;-cit&eacute;s offrent la particularit&eacute; en mode rival Robot de pouvoir annuler le dernier coup
      jou&eacute; (&ccedil;a peut aider pour tricher un peu) gr&acirc;ce &agrave; la touche 0, celle-ci ne fonctionnant pas dans le mode rival Humain. Ensuite l'id&eacute;e de bilinguisme du
      programme est fort appr&eacute;ciable puisque le jeu peut &ecirc;tre utilis&eacute; hors de nos fronti&egrave;res (par des utilisateurs anglophone et/ou francophone)... <br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;CONCLUSION DU TEST</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Spin Morp est un bon programme, car il dispose de divers modes de jeu et de diff&eacute;rents niveaux de jeu ce qui &agrave; pour effet
      de ne pas confiner le joueur dans une r&eacute;p&eacute;titivit&eacute; de jeu qui somme toute, pourrait &agrave; la longue lasser ce dernier... En ce qui concerne la music il n'y a pas (de
      tout mani&egrave;re &agrave; la longue le joueur s'en aurait lass&eacute;), par contre il a des effets sonores(repris du jeu Lands of Lore ce qui ne g&acirc;che rien) qui si vous ne les
      aimez pas peuvent &ecirc;tre ais&eacute;ment d&eacute;sactiv&eacute;s lors du lancement du programme (gr&acirc;ce &agrave; la commande /NS)... On appr&eacute;ciera aussi l'effet de transition (zoom
      avant) quand une option est s&eacute;lectionn&eacute;e. C&ocirc;t&eacute; graphisme, ces derniers sont de bon ton sans pour autant pousser &agrave; l'extase totale... Les petits plus de ce
      programme sont le bilinguisme du jeu (anglais ou francais), les divers effets graphiques (zoom avant et rotation) et l'utilit&eacute; de la touche 0 dans les diff&eacute;rents
      modes de jeu et ce dans le mode rival Robot. Donc en conclusion ce jeu est &agrave; poss&eacute;d&eacute; dans sa ludoth&eacute;que... Pour ceux d'entre vous qui voudraient essayer
      le jeu de ce test, je vous le mets Ici sous forme de fichier Zip... <a href="http://www.home.ch/~spaw1372/archives/freeware/spin.zip">LIEN</a><br>


<table><tr><td bgcolor="#CCCCCC"><pre>
Bar&egrave;me de notation du test:
+-----------+----------------+
|  *****    |    Tr&egrave;s Bien   |
|  ****     |      Bien      |
|  ***      |     Pas mal    |
|  **       |   Pas terrible |
|  *        |       Nul      |
+-----------+----------------+
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ce bar&egrave;me sert &agrave; la notation dans le tableau r&eacute;capitulatif du test... <br>


<table><tr><td bgcolor="#CCCCCC"><pre>
Tableau r&eacute;capitulatif du test:
+-----------------------+---------------------------------+
|Nom du programme       |          Spin Morp              |
|Version du programme   |             1.3                 |
|Nom de l'Auteur        |    Guehl Sylvain "Fenyx"        |
|Statut                 |          Freeware               |
|Genre                  |         Puissance 4             |
|Graphisme              |             ****                |
|Bande Son              |             ****                |
|Jouabilit&eacute;             |             ****                |
|Les Plus               |  Les divers effets graphiques   |
|Les Moins              |   Manque de documentation!!!    |
|Int&ecirc;ret du jeu         |             ****                |
+-----------------------+---------------------------------+
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;      Voil&agrave; c'&eacute;tait le deuxi&egrave;me &eacute;pisode de Freeware News pour PrograZine, si vous aussi &ecirc;tes l'auteur d'un programme Freeware qui fonctionne sous Dos
      envoyez donc moi une copie de votre cr&eacute;ation et je me ferais un "plaisir" de le tester. En esp&eacute;rant que ce deuxi&egrave;me &eacute;pisode vous est plu je vous donne
      rendez-vous dans un prochain num&eacute;ro (&agrave; vous les studios)... 
<br>

<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de Rex.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-a-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul>
<script language="javascript">if (navigator.appName != "Netscape") document.write("</ul></ul></ul>")</script>
</body></html>
