<html><head><meta name="author" content="discase">
<meta name="description" content="Un programme de Puissance 4 sur Casio 8800 GC !">
<meta name="keywords" content="PrograZine;Casio;P4;Puissance 4;">
<title>PrograZine #5 - Programmes Casio</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif">
<br>
[ <a href="../index.htm">edito</a> | <a href="../sommaire.htm">sommaire</a>
 | <a href="../contrib.htm">contribution</a>
 | <a href="../contacts.htm">contacts</a>
 ]</div>
<ul><ul><ul>
<img src="../icones/debutant.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>Programmes Casio</u>&lt;]</font></b></center>
<div align="right">
discase
<br>discase@mail.dotcom.fr
<br>http://www.citeweb.net/discase/
</div></td></tr>
</table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voil&agrave; un petit programme de Puissance 4 offert en cadeau de No&euml;l pour Casio 8800GC. Bien s&ucirc;r, ce
programme est facilement adaptable aux mod&egrave;les sup&eacute;rieures. Mais avec cette calculette, c'est un peu de la bidouille !! Si quelqu'un veut am&eacute;liorer ce programme qu'il n'h&eacute;site pas &agrave; me l'envoyer ... Les remarques pour mieux comprendre le programme sont pr&eacute;c&eacute;d&eacute;es de signe "/*".<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
PUISSANCE  /* pour donner un nom &agrave; votre programme ... en fait
	   /* pour la calculette, &ccedil;a veut dire
	   /* P*U*I*S*S*A*N*C*E
Defm 7     /* D&eacute;finit 7 nouvelles variables (on y acc&egrave;de par
	   /* Z[0] jusqu'&agrave; Z[6]
Range 0,7,1,0,7,1   /* D&eacute;finit la taille de l'&eacute;cran
		    /* Ici X va de 0 &agrave; 7 en incr&eacute;mentant de 1
		    /* et  Y va de 0 &agrave; 7 en incr&eacute;mentant de 1
7-&gt;I

Lbl 1		    /* Premi&egrave;re boucle
Plot I,1	    /* pour les lignes verticales
Plot I,7
Line
Dsz I:Goto 1

6-&gt;I		    /* Deuxi&egrave;me boucle
Lbl 2		    /* pour les lignes horizontales
Plot 0, I+1
Plot 7,I+1
Line
Dsz I:Goto 2

0-&gt;Z[0]~Z[6]	    /* On remplit le tableau de 0

Lbl 4

/* Premier joueur .....
Plot $		    /* Cette ligne permet &agrave; l'utilisateur
		    /* de choisir un point sur l'&eacute;cran !!

Int X-&gt;J	    /* On arrondit X pour le mettre dans J

Plot J,Z[J]+1
Plot J+1,Z[J]+2
Line
Plot J,Z[J]+2
Plot J+1,Z[J]+1
Line
/* tout &ccedil;a pour tracer une magnifique croix ...
Z[J]+1-&gt;Z[J]

/* Deuxi&egrave;me joueur ....
Plot $
Int X-&gt;K	    /* On arrondit X pour le mettre dans K
/* On trace un carr&eacute;e ....
Plot K+0.2,Z[K]+1.2
Plot K+0.2,Z[K]+1.8
Line
Plot K+0.2,Z[K]+1.8
Plot K+0.8,Z[K]+1.8
Line
Plot K+0.2,Z[K]+1.2
Plot K+0.8,Z[K]+1.2
Line
Plot K+0.8,Z[K]+1.2
Plot K+0.8,Z[K]+1.8
Line
Z[K]+1-&gt;Z[K]


Goto 4		    /* On recommence ....
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
Le signe "$" repr&eacute;sente l'esp&egrave;ce de triangle en coin droit inf&eacute;rieur des Casio ...
Et -&gt; repr&eacute;sente le signe "re&ccedil;oit" (la fl&egrave;che vers la droite)
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voila, c'est pas bien sorcier. Tou &ccedil;a pour vous montrer qu'on n'a pas besoin d'un HP48 ou autre TI-92 pour s'amuser ... (enfin, l'inter&ecirc;t reste limit&eacute; quand m&ecirc;me). Ce programme ne g&egrave;re absolument pas le gagnant du perdant ... &agrave; vous de le faire<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voil&agrave;. Envoyez tous vos programmes sur tous mod&egrave;les de calculettes &agrave; la redaction !!. Bon cours de maths ...<br>

<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de discase.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-&acirc;-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul></body></html>
