<html><head><meta name="author" content="Jean Debord">
<meta name="description" content="Explication des g&eacute;n&eacute;rateurs de nombres pseudo-al&eacute;atoires">
<meta name="keywords" content="Al&eacute;atoires;g&eacute;n&eacute;rateur;Pascal">
<title>PrograZine #5 - Nombres al&eacute;atoires et simulations</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif">
<br>
[ <a href="../index.htm">edito</a> | <a href="../sommaire.htm">sommaire</a>
 | <a href="../contrib.htm">contribution</a>
 | <a href="../contacts.htm">contacts</a>
 ]</div>
<ul><ul><ul>
<img src="../icones/initie.gif">
<img src="../icones/pascal.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>Nombres al&eacute;atoires et simulations</u>&lt;]</font></b></center>
<div align="right">
Jean Debord
<br>JDebord@compuserve.com
<br>http://ourworld.compuserve.com/homepages/JDebord/
</div></td></tr>
</table>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt; I. Th&eacute;orie </font></u></b></td></tr></table>
<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt; I.A. Introduction </font></b></td></tr></table> 
<P>
G&eacute;n&eacute;rer des nombres al&eacute;atoires sur ordinateur revient &agrave; cr&eacute;er une suite
d'entiers :
<CENTER>I<SUB>n+1</SUB> = f(I<SUB>n</SUB>)</CENTER>
</P>

<P>
o&ugrave; f est une fonction qui doit &ecirc;tre choisie judicieusement pour que la
r&eacute;partition des nombres I<SUB>n</SUB> ne puisse pas &ecirc;tre distingu&eacute;e de ce
que donnerait le hasard. On parle alors de nombres <I>pseudo-al&eacute;atoires</I>.
</P>

<P>
La suite peut fournir M nombres al&eacute;atoires dans l'intervalle [0, M-1]. M d&eacute;pend du type des entiers :
</P>

<UL> 
<LI> entiers 16 bits : M = 2<SUP>16</SUP> = 65 536
<LI> entiers 32 bits : M = 2<SUP>32</SUP> = 4 294 967 296 (soit plus de 4 milliards de nombres al&eacute;atoires !)
</UL>

<P>
La valeur de d&eacute;part I<SUB>0</SUB>, appel&eacute;e graine (<I>seed</I>), doit &ecirc;tre fournie par l'utilisateur. La m&ecirc;me graine donnera toujours la m&ecirc;me suite de nombres. D'autre part, la suite se reproduit au bout d'un nombre de valeurs appel&eacute; <I>p&eacute;riode</I>. Cette p&eacute;riode doit &ecirc;tre la plus grande possible.
</P>

<P>
Si la fonction f a &eacute;t&eacute; correctement choisie, chaque nombre a la m&ecirc;me probabilit&eacute; d'appara&icirc;tre. On dit que les nombres al&eacute;atoires suivent une loi uniforme.
</P>

<P>
On montre que les autres lois de probabilit&eacute; (binomiale, normale...) peuvent &ecirc;tre simul&eacute;es &agrave; partir de cette loi uniforme.
</P>

<P>
Nous d&eacute;crirons ici des m&eacute;thodes permettant de g&eacute;n&eacute;rer des nombres al&eacute;atoires r&eacute;partis selon :


 
une loi uniforme<br>
une loi normale (courbe de Gauss)<br>
une loi multinormale (loi normale &agrave; plusieurs variables)
</P>

<barre>


<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt; I.B. Loi uniforme </font></b></td></tr></table> 

<barre>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt; I.B.1. G&eacute;n&eacute;rateurs congruentiels </font></b></td></tr></table> 

<P>
C'est la base des g&eacute;n&eacute;rateurs implant&eacute;s dans les langages de programmation. Ils sont du type :
</P>

<P>
<CENTER >I<SUB>n+1</SUB> = (aI<SUB>n</SUB> + c) mod b</CENTER>
</P>

<P>
avec b = 2<SUP>16</SUP> par exemple. 
</P>

<P>
Ces g&eacute;n&eacute;rateurs ont plusieurs inconv&eacute;nients qui les font d&eacute;conseiller dans la pratique.
</P>

<barre>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt; I.B.2. G&eacute;n&eacute;rateurs de type "Multiplication avec retenue" (<I>Multiply With Carry</I>, MWC)</font></b></td></tr></table> 

<P>
Ces g&eacute;n&eacute;rateurs, introduits par George Marsaglia, sont du type :
</P>

<P>
<CENTER>
I<SUB>n+1</SUB> = (aI<SUB>n</SUB> + c<SUB>n</SUB>) mod b 
<BR>
c<SUB>n+1</SUB> = (aI<SUB>n</SUB> + c<SUB>n</SUB>) div b
</CENTER>
</P>

<P>
a est le <I>multiplicateur</I>, b la <I>base</I>, c<SUB>n</SUB> la <I>retenue</I> (on peut prendre c<SUB>0</SUB> = 0). Pour b = 2<SUP>16</SUP>, si a est choisi parmi les valeurs du tableau suivant, la p&eacute;riode est (a *  2<SUP>15</SUP> - 1).
</P>

<table><tr><td bgcolor="#CCCCCC"><pre>
-----------------------------------------------------------
18000 18030 18273 18513 18879 19074 19098 19164 19215 19584
19599 19950 20088 20508 20544 20664 20814 20970 21153 21243
21423 21723 21954 22125 22188 22293 22860 22938 22965 22974
23109 23124 23163 23208 23508 23520 23553 23658 23865 24114
24219 24660 24699 24864 24948 25023 25308 25443 26004 26088
26154 26550 26679 26838 27183 27258 27753 27795 27810 27834
27960 28320 28380 28689 28710 28794 28854 28959 28980 29013
29379 29889 30135 30345 30459 30714 30903 30963 31059 31083
-----------------------------------------------------------
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
<B>Tableau 1. Valeurs possibles du multiplicateur (a) pour un g&eacute;n&eacute;rateur MWC 16 bits.</B>

<P>
Un g&eacute;n&eacute;rateur 32 bits peut &ecirc;tre obtenu en concat&eacute;nant 2 nombres de 16 bits. La p&eacute;riode est alors &eacute;gale au produit des p&eacute;riodes des deux g&eacute;n&eacute;rateurs.
</P>

<P>
Ces g&eacute;n&eacute;rateurs ont de meilleures propri&eacute;t&eacute;s que les pr&eacute;c&eacute;dents et sont donc recommand&eacute;s.
</P>

<barre>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;I.C. Loi normale</font></b></td></tr></table>

<barre>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;I.C.1. Introduction</font></b></td></tr></table>

<P>
La loi normale, not&eacute;e N(m, s), est caract&eacute;ris&eacute;e par sa moyenne m et son &eacute;cart-type s (ou sa variance s<SUP>2</SUP>). Elle est telle que :
</P>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
68% des valeurs sont comprises dans l'intervalle m (+/-) s
95% des valeurs sont comprises dans l'intervalle m (+/-) 2s (en fait, m (+/-) 1.96s)<br>
99,7% des valeurs sont comprises dans l'intervalle m (+/-) 3s<br>
<br>

<P>
La loi N(0, 1) est appel&eacute;e <I>loi normale r&eacute;duite</I>. Elle est repr&eacute;sent&eacute;e sur la courbe suivante (courbe de Gauss) :
</P>

<img src="gauss.gif"></img>
<B>Figure 1. Loi normale r&eacute;duite.</B>

<barre>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;I.C.2. Simulation d'une loi normale</font></b></td></tr></table>

<P>
On utilise la m&eacute;thode de Box-Muller : si x<SUB>1</SUB> et x<SUB>2</SUB> sont deux nombres al&eacute;atoires uniformes sur ]0,1[, les nombres y<SUB>1</SUB> et y<SUB>2</SUB> d&eacute;finis par :
</P>

<img src="random00.gif"></img>

<P>
suivent la loi normale r&eacute;duite.
</P>

<P>
On en d&eacute;duit que les nombres z<SUB>1</SUB> = m + sy<SUB>1</SUB> et z<SUB>2</SUB> = m + sy<SUB>2</SUB> suivent la loi normale N(m, s).
</P>

<barre>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;I.D. Loi multinormale</font></b></td></tr></table>

<barre>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;I.D.1. Introduction</font></b></td></tr></table>

<P>
La loi multinormale correspond &agrave; l'extension de la loi normale au cas de n variables x<SUB>1</SUB>, x<SUB>2</SUB>,... x<SUB>n</SUB>. Elle est caract&eacute;ris&eacute;e par un vecteur de moyennes <B>m</B> et une matrice de variance-covariance <B>V</B>. On la note N(<B>m</B>, <B>V</B>).
</P>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
L'&eacute;l&eacute;ment m<SUB>i</SUB> du vecteur <B>m</B> repr&eacute;sente la valeur moyenne de la variable x<SUB>i</SUB><br>

L'&eacute;l&eacute;ment diagonal V<SUB>ii</SUB> de la matrice <B>V</B> repr&eacute;sente la variance s<SUB>i</SUB><SUP>2</SUP> de la variable x<SUB>i</SUB> (s<SUB>i</SUB> &eacute;tant l'&eacute;cart-type)<br>
L'&eacute;l&eacute;ment non diagonal V<SUB>ij</SUB> de la matrice <B>V</B> repr&eacute;sente la covariance des variables x<SUB>i</SUB> et x<SUB>j</SUB>
<br>

<P>Le coefficient de corr&eacute;lation r<SUB>ij</SUB> s'en d&eacute;duit par :</P>

<img src="random01.gif"></img>

<P> 
Ce coefficient est toujours compris entre -1 et 1. Il est positif si x<SUB>i</SUB> et x<SUB>j</SUB> ont tendance &agrave; varier dans le m&ecirc;me sens, n&eacute;gatif dans le cas contraire.
</P>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
La matrice <B>V</B> est sym&eacute;trique d&eacute;finie positive.
<br>

<barre>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;I.D.2. Simulation d'une loi multinormale</font></b></td></tr></table>

<P>
Pour simuler une loi multinormale N(<B>m</B>, <B>V</B>) de dimension n, on applique l'algorithme suivant :
</P>

Soit <B>u</B> un vecteur constitu&eacute; de n nombres al&eacute;atoires ind&eacute;pendants distribu&eacute;s selon la loi normale r&eacute;duite.<br>
Soit <B>L</B> la matrice triangulaire inf&eacute;rieure r&eacute;sultant de la d&eacute;composition de Cholesky de la matrice <B>V</B>.<br>
Le vecteur <B>x</B> = <B>m</B> + <B>Lu</B> suit la loi multinormale N(<B>m</B>, <B>V</B>).<br>

<barre>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;I.E. Loi multi-lognormale</font></b></td></tr></table>

<barre>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;I.E.1. Introduction</font></b></td></tr></table>

<P>
On dit que le vecteur <B>x</B> suit la loi multi-lognormale LN(<B>m</B>, <B>V</B>), o&ugrave; <B>m</B> d&eacute;signe le vecteur de moyennes et <B>V</B> la matrice de variance-covariance, si le vecteur <B>x&deg;</B> tel que : 
</P>

<CENTER>
x&deg;<SUB>i</SUB> = ln(x<SUB>i</SUB>)
</CENTER>

<P>
suit une loi multinormale.
</P>

<barre>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;I.E.2. Simulation d'une loi multi-lognormale</font></b></td></tr></table>

<P>
Si <B>x</B> suit la loi multi-lognormale LN(<B>m</B>, <B>V</B>), de dimension n, on d&eacute;finit la variable auxiliaire <B>x&deg;</B> distribu&eacute;e selon la loi multinormale L(<B>m&deg;</B>, <B>V&deg;</B>) telle que :
</P>

<img src="random04.gif"></img>

<P>
Le vecteur <B>x</B> tel que x<SUB>i</SUB> = exp(x&deg;<SUB>i</SUB>) suit alors la loi multi-lognormale LN(<B>m</B>, <B>V</B>).
</P>

<barre>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt; II. Programmation en Turbo Pascal</font></u></b></td></tr></table>

<P>
La programmation des calculs pr&eacute;c&eacute;dents peut &ecirc;tre r&eacute;alis&eacute;e au moyen de la biblioth&egrave;que <A HREF="http://ourworld.compuserve.com/homepages/JDebord/tpmathfr.htm">TP MATH</A>.
</P>

<barre>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt; II.A. L'unit&eacute; RANDOM.PAS</font></b></td></tr></table>

<P>
L'unit&eacute; RANDOM.PAS, contenue dans <A HREF="http://ourworld.compuserve.com/homepages/JDebord/tpmath1.zip">TPMATH1.ZIP</A> fournit les fonctions et proc&eacute;dures suivantes :
</P>

<UL>
<FONT FACE=Courier SIZE=+1><LI><PRE><B>function IRanMar : LongInt;</B></PRE></FONT>
<P>
Retourne un entier al&eacute;atoire de 32 bits obtenu en concat&eacute;nant 2 entiers de 16 bits. Le premier bit est interpr&eacute;t&eacute; par le Turbo Pascal comme &eacute;tant le bit de signe ; les valeurs possibles sont donc :
</P>

<P> <CENTER> (- 2<SUP>31</SUP>) ... (2<SUP>31</SUP> - 1) </CENTER> </P>

<P> soit : </P>

<P> <CENTER> - 2 147 483 648 ... 2 147 483 647 </CENTER> </P>

<P>
Les multiplicateurs utilis&eacute;s pour les 2 g&eacute;n&eacute;rateurs 16 bits sont a<SUB>1</SUB> = 18000 et a<SUB>2</SUB> = 30903. La p&eacute;riode du g&eacute;n&eacute;rateur 32 bits est donc :
</P>

<P>
<CENTER>
(a<SUB>1</SUB> * 2<SUP>15</SUP> - 1) * (a<SUB>2</SUB> * 2<SUP>15</SUP> - 1) ~ 6 * 10<SUP>17</SUP>
</CENTER>
</P>

<P>
Nous avons v&eacute;rifi&eacute; que ce g&eacute;n&eacute;rateur passe les tests <A HREF = "http://www.stat.fsu.edu">DIEHARD</A> de G. Marsaglia.
</P>

<FONT FACE=Courier SIZE=+1><LI><PRE><B>procedure RMarIn(Seed1, Seed2 : Integer)</B></PRE></FONT>

<P>
Initialise les 2 g&eacute;n&eacute;rateurs 16 bits utilis&eacute;s par <FONT FACE=Courier SIZE=+1>IRanMar</FONT>. L'initialisation par d&eacute;faut correspond &agrave; <FONT FACE=Courier SIZE=+1>RMarIn(1802, 9373)</FONT>.
</P>

<FONT FACE=Courier SIZE=+1><LI><PRE><B>function RanMar : Float;</B></PRE></FONT>

<P>
Retourne un r&eacute;el al&eacute;atoire compris dans l'intervalle [0, 1[. Ce r&eacute;el est calcul&eacute; &agrave; partir d'un appel &agrave; <FONT FACE=Courier SIZE=+1>IRanMar</FONT>, selon :
</P>

<P>
<CENTER>
<FONT FACE=Courier SIZE=+1>RanMar</FONT> = (<FONT FACE=Courier SIZE=+1>IRanMar</FONT> + 2<SUP>31</SUP>) / 2<SUP>32</SUP>
</CENTER>
</P>

<FONT FACE=Courier SIZE=+1><LI><PRE><B>function RanGauss(Mu, Sigma : Float) : Float;</B></PRE></FONT>

<P>
Retourne un nombre al&eacute;atoire tir&eacute; de la loi normale de moyenne Mu et d'&eacute;cart-type Sigma.
</P>

<FONT FACE=Courier SIZE=+1><LI><PRE><B>procedure RanMult(M : PVector; L : PMatrix; 
                  N : Integer; X : PVector);</B></PRE></FONT>

<P>
Retourne un vecteur al&eacute;atoire <B>X</B> tir&eacute; de la loi multinormale &agrave; N dimensions ayant pour vecteur de moyennes <B>M</B> ; <B>L</B> est le facteur de Cholesky de la matrice de variance-covariance (la d&eacute;composition doit &ecirc;tre faite par le programme appelant).
</P>

</UL>

<barre>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt; II.B. Programmes de d&eacute;monstration</font></b></td></tr></table>

<P>
Les programmes suivants sont disponibles dans <A HREF="http://ourworld.compuserve.com/homepages/JDebord/tpmath2.zip">TPMATH2.ZIP</A> :
</P>

<UL>
<LI> RANTEST.PAS : Test du g&eacute;n&eacute;rateur de nombres al&eacute;atoires.
<LI> RANGAUS.PAS : Simulation d'une loi normale.
<LI> RANMUL.PAS : Simulation d'une loi multinormale.
</UL>  

<barre>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt; II.B.1. Test du g&eacute;n&eacute;rateur</font></b></td></tr></table>

<P>
Le programme RANTEST.PAS a pour seul but de v&eacute;rifier que le g&eacute;n&eacute;rateur de nombres al&eacute;atoires fonctionne avec votre compilateur. Pour cela, le programme tire 20000 nombres entiers, avec l'initialisation par d&eacute;faut <FONT FACE=Courier SIZE=+1>RMarIn(1802, 9373)</FONT>, affiche les 6 nombres suivants et les compare &agrave; leurs valeurs th&eacute;oriques.
</P>

<P>
Les r&eacute;sultats obtenus doivent &ecirc;tre les suivants :
</P>

<table><tr><td bgcolor="#CCCCCC"><pre>
  Test of Marsaglia random number generator
---------------------------------------------
       Correct           Actual
---------------------------------------------
     921625997        921625997           OK
    1094293978       1094293978           OK
     115775252        115775252           OK
     499820504        499820504           OK
   -1929018715      -1929018715           OK
    2008943384       2008943384           OK
---------------------------------------------
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
<barre>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt; II.B.2. Simulation d'une loi normale</font></b></td></tr></table>

<P>
Le programme RANGAUS.PAS simule le tirage d'un &eacute;chantillon al&eacute;atoire &agrave; partir d'une population gaussienne. Il estime la moyenne et la variance de cette population au moyen des formules classiques :
</P>

<img src="random02.gif"></img>

<P>
o&ugrave; n d&eacute;signe la taille de l'&eacute;chantillon.
</P>

<P>
Ces estimations sont faites par les fonctions <FONT FACE=Courier SIZE=+1>Average</FONT> et <FONT FACE=Courier SIZE=+1>EstVar</FONT> de l'unit&eacute; STAT.PAS
</P>

<P>
Le programme calcule ensuite un intervalle de confiance &agrave; 95% pour la moyenne, selon la formule :
</P>

<img src="random03.gif"></img>

<P>
valable pour les "grands" &eacute;chantillons (n > 30), pour lesquels la moyenne suit une distribution normale.
</P>

<P>
Cet intervalle de confiance a 95% de chances de recouvrir la moyenne de la population.
</P>

<P>
Le programme affiche :
<UL>
<LI> la moyenne et l'&eacute;cart-type (<I>Standard Deviation</I>, SD) de la population
<LI> la moyenne et l'&eacute;cart-type estim&eacute;s
<LI> l'intervalle de confiance de la moyenne (<I>Confidence Interval</I>, CI)
</UL>
</P>

<P>
Avec l'initialisation par d&eacute;faut du g&eacute;n&eacute;rateur de nombres al&eacute;atoires, les r&eacute;sultats sont les suivants :
</P>

<table><tr><td bgcolor="#CCCCCC"><pre>
Population mean =    10.0000
Population SD   =     2.0000

Sample size     =        100
Sample mean     =    10.0005
Sample SD       =     1.9670

95% CI of mean  = [    9.6150 ,    10.3860 ]
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
<barre>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt; II.B.3. Simulation d'une loi multinormale</font></b></td></tr></table>

<P>
Le programme RANMUL.PAS simule une loi multinormale. Le vecteur de moyennes et la matrice de variance-covariance sont lus dans un fichier ASCII dont la structure est la suivante :
</P>

<UL>
<LI> Ligne 1 : Titre de l'&eacute;tude
<LI> Ligne 2 : Nombre de variables (N)
<LI> Lignes 3 &agrave; (N + 2) : moyennes et &eacute;cart-types
<LI> Lignes suivantes : coefficients de corr&eacute;lation, sous forme de matrice triangulaire inf&eacute;rieure
</UL>

<P>
Le fichier par d&eacute;faut (RANMUL.DAT) est un exemple avec N = 2.
</P>

<P>
La proc&eacute;dure <FONT FACE=Courier SIZE=+1>ReadParam</FONT> lit le fichier de donn&eacute;es. La matrice de variance-covariance est recalcul&eacute;e &agrave; partir des &eacute;cart-types et des coefficients de corr&eacute;lation :
</P>

<table><tr><td bgcolor="#CCCCCC"><pre>
procedure ReadParam(FileName : String; var Name : String;
                    var N : Integer; var M : PVector; 
                    var V : PMatrix);
var
  F : Text;        { Fichier de donn&eacute;es }
  I, J : Integer;  { Variables de boucle }
  S : PVector;     { Ecart-types }
  R : Float;       { Coefficient de corr&eacute;lation }
begin
  Assign(F, FileName);
  Reset(F);

  Readln(F, Name);
  Readln(F, N);

  DimVector(M, N);
  DimVector(S, N);
  DimMatrix(V, N, N);

  { Lire les moyennes et &eacute;cart-types. 
    Calculer les variances }
  for I := 1 to N do
    begin
      Read(F, M^[I], S^[I]);
      V^[I]^[I] := Sqr(S^[I]);
    end;

  { Lire les coefficients de corr&eacute;lation.
    Calculer les covariances }
  for I := 2 to N do
    for J := 1 to Pred(I) do
      begin
        Read(F, R);
        V^[I]^[J] := R * S^[I] * S^[J];
        V^[J]^[I] := V^[I]^[J];
      end;

  Close(F);
  DelVector(S, N);
end;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
<P>
Le programme principal effectue la d&eacute;composition de Cholesky de la matrice de variance-covariance et appelle la proc&eacute;dure <FONT FACE=Courier SIZE=+1>RanMult</FONT> autant de fois que n&eacute;cessaire. Les vecteurs al&eacute;atoires ainsi g&eacute;n&eacute;r&eacute;s sont &eacute;crits dans le fichier de sortie, &agrave; raison d'un vecteur par ligne. Le fichier de sortie par d&eacute;faut est RANMUL.OUT
</P>

<table><tr><td bgcolor="#CCCCCC"><pre>
{ D&eacute;composer la matrice de variance-covariance }
Cholesky(V, 1, N, L);

{ NSIM est le nombre de simulations }
for I := 1 to NSIM do
  begin
    { Tirer un vecteur al&eacute;atoire X }
    RanMult(M, L, N, X);

    { Ecrire le vecteur dans le fichier de sortie }
  end;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
<barre>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt; II.B.4. Simulation d'une loi multi-lognormale</font></b></td></tr></table>

<P>
Le programme RANMULL.PAS simule une loi multi-lognormale. Les fichiers d'entr&eacute;e et de sortie ont le m&ecirc;me format que pour le programme pr&eacute;c&eacute;dent.
</P>

<barre>

<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de Jean Debord.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-&acirc;-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul></body></html>










