<html><head><meta name="author" content="discase">
<meta name="description" content="descritpion de quelques m&eacute;thodes de cracking et de hacking">
<meta name="keywords" content="hacking;cracking;pirate;d&eacute;plomber;crack;m&eacute;thodes">
<title>PrograZine v2.1 - Hacking,Cracking</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif" usemap="#logo"></div>
<map name="logo">
<area shape="rect" coords="439,66,483,79" href="../liens/liens.htm" alt="&gt; liens">
<area shape="rect" coords="391,66,431,79" href="../contacts/contacts.htm" alt="&gt; pour nous &eacute;crire ...">
<area shape="rect" coords="345,66,388,79" href="../load/load.htm" alt="&gt; t&eacute;l&eacute;chargement">
<area shape="rect" coords="298,66,341,79" href="../contrib/contrib.htm" alt="&gt; contribution">
<area shape="rect" coords="252,66,293,79" href="../sommaire/sommaire.htm" alt="&gt; sommaire">
<area shape="rect" coords="204,66,247,79" href="../index.htm" alt="&gt; edito">
</map>
<div align="right">
[ <a href="../index.htm">edito</a> | <a href="../sommaire/sommaire.htm">sommaire</a>
 | <a href="../contrib/contrib.htm">contribution</a> | <a href="../load/load.htm">t&eacute;l&eacute;chargement</a>
 | <a href="../contacts/contacts.htm">contacts</a> | <a href="../liens/liens.htm">liens</a>
 ]</div>
<ul><ul><ul>
<img src="../icones/debutant.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>Hacking,Cracking</u>&lt;]</font></b></center>
<div align="right">
discase
<br>discase@mail.dotcom.fr
<br>http://www.citeweb.net/discase
</div></td></tr>
</table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
        Un (vrai) pirate est quelqu'un qui voudrait faire circuler la vraie
information &agrave; tout le monde et d'une mani&egrave;re gratuite. En gros, le pirate
pense que tous les logiciels sont des sources d'informations. Il les distribue
donc &agrave; toutes ces connaissances gratuitement. Normalement, un bon pirate ne
devrait jamais, m&ecirc;me s'il le peut, d&eacute;truire ou modifier un bien qui ne lui
est pas propre. Par exemple les pirates de r&eacute;seau ne devraient pas foutre
en l'air un site par simple plaisir. Par contre, il ne se g&eacute;nera pas pour
r&eacute;cup&eacute;rer toutes les informations qu'il pourrait y trouver.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Voil&agrave;, &ccedil;a a l'air simple, mais les auteurs de logiciels voyant qu'ils
ne vendaient aucun de leurs logiciels et que 90% d'entres eux &eacute;taient simplement
copi&eacute;s sur disquette, les programmeurs ont invent&eacute;s pleins de m&eacute;thodes de
protection contre la copie (c'est asez normal). Mais les tr&egrave;s bon pirates
sont aussi de tr&egrave;s bons programmeurs et vice-versa. Les pirates r&eacute;ussissent
donc &agrave; percer le secret de protection des logiciels (on dit alors que le
pirate "cracke" le logiciel). R&eacute;sultat: des protections de plus en plus dures
&agrave; percer.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Bon, je ne suis s&ucirc;rement pas l&agrave; pour vous apprendre &agrave; d&eacute;plomber les
logiciels, ce serait ill&eacute;gal, et la vie de PrograZine serait en jeu. Cet
article a &eacute;t&eacute; fait &agrave; la demande d'un lecteur qui pensait que ce serait bien
de savoir comment les pirates s'y prennent, sans entrer dans les d&eacute;tails.<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Les m&eacute;thodes de Cracking</font></u></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        En ce moment, une cat&eacute;gorie de logiciels a pris une place tr&egrave;s
importante en micro-informatique: les sharewares (que je regroupe avec les
freewares).<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Le programmeur inconnu vient d'&eacute;crire un programme qu'il trouve bien
et voudrait le commercialiser. Il veut donc se faire connaitre et montrer de
quoi est capable son programme. Il va donc sortir son programme en version
limit&eacute;e pour que l'utilisateur puisse se faire une id&eacute;e des possibilit&eacute;s
de son logiciel.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        En fait, dans la plupart des sharewares, les logiciels sont fournis
en version compl&egrave;te!! eh oui. Seulement cette version compl&egrave;te n'est pas
accessible directement. Et c'est ces versions compl&egrave;tes que le pirate
essaie de d&eacute;nicher.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Il faut savoir qu'il n'y a pas 36 possibilit&eacute;s de proposer des
versions limit&eacute;es:<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        - les limites dans le temps: le logiciel ne sera utilisable que pendant
15 jours par exemple. Mais les programmes sont livr&eacute;s en version compl&egrave;te.
Cette s&eacute;curit&eacute; est la moins s&ucirc;re. Il suffirait de faire croire au logiciel
qu'il est toujours la m&ecirc;me date. Sur certains logiciels, n'importe qui sachant
se servir de l'horloge sous DOS ou sous Win pourrait d&eacute;plomber le logiciel ...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        - les limites dans le nombre d'utilisation: Le programme ne sera
utilisable que 10 fois par exemple. D'un point de vue interne, le programme
va forc&eacute;ment noter une valeur &agrave; un endroit du disque (souvent les fichiers
syst&egrave;mes de Win) et incr&eacute;menter cette valeur &agrave; chaque utilisation.<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        La m&eacute;thode de d&eacute;plombage n'est, encore une fois, pas tr&egrave;s dure. Il
suffit de trouver un programme qui note toute l'arborescence du disque dur
avant et apr&egrave;s chaque utilisation (en temps normal, c'est utilis&eacute; pour
la desinstallation des logiciels).<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        - les protections par code: Le programme sera en version d'essai et
il sera attribu&eacute; un num&eacute;ro diff&eacute;rent &agrave; chaque shareware.
Au moment du paiement, l'utilisateur re&ccedil;oit une cl&eacute; permettant d'activer
la version compl&egrave;te du logiciel. L'id&eacute;e est donc de faire comme si on avait
pay&eacute;. La m&eacute;thode d'obtention de la cl&eacute; est tr&egrave;s diff&eacute;rente suivant les cas:
soit on vous demande d'allez chercher la cl&eacute; parmis une base de donn&eacute;es Minitel,
soit l'auteur vous envoie la cl&eacute;.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Mais dans les deux cas, le programme va vous demander votre cl&eacute; de
paiement. Il ne le vous dit pas forc&eacute;ment, mais il compare cette cl&eacute; au
num&eacute;ro d'identification du shareware, si les num&eacute;ros sont les m&ecirc;mes, c'est bon,
la version compl&egrave;te est activ&eacute;e. Evidemment, c'est un peu simplifi&eacute;, en g&eacute;n&eacute;ral,
un fichier du disque va avoir quelquepart parmis ces nombreux octets, 3 ou
4 octets qui repr&eacute;sentent le num&eacute;ro interne du shareware, avec pas loin, la
bonne cl&eacute;. Evidemment, la plupart du temps, ces informations sont cod&eacute;es.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Le pirate va donc essayer de d&eacute;coder ces informations. La, chacun
a sa m&eacute;thode, mais la plus g&eacute;n&eacute;rale, c'est de "d&eacute;bugger" le programme.
Ca vous parait peut-&ecirc;tre bizarre, tous les sharewares ne sont pas vendus
par mico$oft, pourquoi bogueraient-ils ?<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        En fait, il ne bogue pas (enfin, plus ou moins). Mais un d&eacute;bugger est un programme qui
permet de savoir ce que fait exactement le programme &agrave; chaque instant. Bien
s&ucirc;r, il faut s'y conna&icirc;tre un peu, car le d&eacute;bugger vous dit ce que fait
le programme, mais en assembleur !! donc, faut s'accrocher.<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Le pirate va donc faire d&eacute;filer des millions de lignes de codes pour
finalement s'arreter &agrave; deux ou trois instructions qui controlent la proc&eacute;dure
de codage. Une fois cette proc&eacute;dure trouv&eacute;e, il va falloir modifier le fichier
&eacute;xecutable pour dire au programme (toujours en assembleur), de sauter la 
v&eacute;rification. C'est une mani&egrave;re radicale, mais pas tr&egrave;s "propre".<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        La deuxi&egrave;me m&eacute;thode est donc de ne pas toucher au programme &eacute;xecutable
et de noter comment est cod&eacute;e la cl&eacute;. En trouvant l'algorithme de codage, le pirate
pourra trouver la cl&eacute; gratuitement. Comme &ccedil;a, le programme sera en version
compl&egrave;te, proprement. Mais c'est une m&eacute;thode tr&egrave;s difficile.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        La seconde m&eacute;thode consiste &agrave; d&eacute;sassembler le programme. C'est assez
similaire au debugage, mais &ccedil;a marche pour tous les programmes, contrairement
au d&eacute;bugage qui est parfois stopp&eacute; par le programme. Une fois la partie
d'algorithme de codage trouv&eacute;e, il faut la rechercher et le modifier dans le
fichier executable.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Pour les programmes limit&eacute;s dans le temps, il faut faire croire au
logiciel, que c'est toujours le m&ecirc;me jour qu'on l'execute. La plupart du temps,
il suffit de noter la date lors de l'installation et de toujours la remettre
avant chaque utilisation (ou rendre &ccedil;a automatique par un programme). Un
programme universel a &eacute;t&eacute; &eacute;crit pour ces genres de protections: DateCracker. Je
ne vous direz pas o&ugrave; le trouver, mais sachez que &ccedil;a existe.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Pour cracker les sharewares limit&eacute;s dans le nombre d'utilisation, il
faut proc&eacute;der un peu comme quand on met des vies infinies dans les jeux avec
Game Wizard par exemple. On scanne tout le disque, en notant la taille des 
fichiers et le contenu des plus importants (WINDOWS\*.INI, fichiers cach&eacute;s, ...)
On installe ensuite le logiciel, puis on refait un scanne apr&egrave;s chaque &eacute;xecution
pour voir ce qui a chang&eacute;. De la sorte, on pourra isoler une partie d'un fichier
(un nombre par exemple) qui s'incr&eacute;mente &agrave; chaque utilisation. Il suffira apr&egrave;s
de noter le nombre d'origine &agrave; chaque &eacute;xecution pour faire croire que c'est
toujours la premi&egrave;re fois.<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        C'est une m&eacute;thode assez lourde, c'est pourquoi il vaut mieux utiliser
des d&eacute;sinstalleurs qui font le boulot de scan du disque.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Une autre m&eacute;thode consisterait &agrave; chercher dans le fichier &eacute;xecutable
du logiciel, tous les noms de fichiers. Peut-&ecirc;tre pourrait-on trouver le nom
du fichier de protection. Helas (?), bien souvent les fichiers &eacute;xecutables sont
compr&eacute;ss&eacute;, ce qui fait qu'on ne peut pas voir les chaines de caract&egrave;res en clair.<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Mais, pour d&eacute;compr&eacute;sser ces programmes, et donc voir toutes les informations
en clair (ou presque), il existe de nombreux programme qui reconaissent la
plupart des algo de compression de fichier .EXE (PkLite, etc ...): UNP par
exemple.<br>


<br>&nbsp;&nbsp;&nbsp;&nbsp;        Pour tous les autres logiciels, &ccedil;a se corse. Chaque logiciel ayant
sa m&eacute;thode de protection, il n'y a pas grand chose de g&eacute;n&eacute;ral. Mais il y a
quand m&ecirc;me des protections "classiques":<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        - les protections par disquettes "incopiables": le logiciel est
distribu&eacute; sur disquette et ne veut s'installer qu'&agrave; partir des disquettes sources.
En fait, une simple copie (COPY du DOS par exemple) ne suffit pas. Il faut copier
PHYSIQUEMENT la disquette source, pour que le logiciel ne voit aucune diff&eacute;rence.
        Ce type de protection n'est plus beaucoup utilis&eacute;.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        - les protections par dongle: le logiciel a besoin d'un petit bidule
qui se branche sur le port parall&egrave;le du PC juste pour dire qu'on a achet&eacute; ce
logiciel. Ce petit bidule envoit en fait constamment le m&ecirc;me code au PC.<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Pour cracker cette protection, il faut cherche le bout de programme
qui acc&egrave;de au port parall&egrave;le et enlever le test.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        - les protections par CD: tr&egrave;s &agrave; la mode en ce moment, le logiciel ne
vaut d&eacute;marrer que si il trouve le CD original. M&ecirc;me chose que pour les disquettes,
m&ecirc;mes si on recopie tout le CD (faut d&eacute;j&agrave; avoir pas mal de place), il manque
toujours quelque chose. Tous les CDs contiennent une zone d'information propre
qui renseigne sur le nom du CD, le fournisseur, etc ... Cette zone n'est
accessible que si le programeur passe par les routines de gestion des CDs.<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Pour cracker ces logiciels, il faut simuler la pr&eacute;sence du vrai CD en
r&eacute;cup&eacute;rant cette fameuse zone d'information sur le CD original. Un logiciel
qui s'appelle CD Cracker fait cela.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Bien s&ucirc;r, il reste toujours les methodes radicales qui consistenet &agrave;
tout d&eacute;sassembler et regarder gentillement et lentement chaque bout de
programme, mais c'est pratiquement impossible dans 95% des cas. (essayez de
d&eacute;sassembler Quake !!).<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;les outils du cracker</font></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        - d'assez bonnes connaissances de l'assembleur et du hardware de sa
machine.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        - un tr&egrave;s bon logiciel de d&eacute;bugging: SoftIce sur PC.<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        - un tr&egrave;s bon d&eacute;sassembeur: IDA sur PC.<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        - un d&eacute;compr&eacute;sseur de fichiers &eacute;xecutables (car certains &eacute;xecutables
sont compr&eacute;ss&eacute;s et d&eacute;compr&eacute;ss&eacute;s seulement lors de l'&eacute;xecution): UNP (ou autres)<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        - une connaissance de quelques sites-cl&eacute;s sur Internet: FTP-SEARCH par
exemple.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        - beaucoup d'astuces, de chance et de patience ... :)<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;le hacking</font></u></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Un hacker est un pirate des r&eacute;seaux, son but est de p&eacute;netrer sur
diff&eacute;rents sites et d'y r&eacute;cup&eacute;rer des informations parfois confidentielles.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Je ne parlerai ici que du piratage des sites Internet. Les autres
r&eacute;seaux doivent marcher &agrave; peu pr&egrave;s pareil.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Avant tout, il faut savoir que le net ressemble beaucoup &agrave; une machine
Unix. C'est &agrave; dire que chacun &agrave; des niveaux de privil&egrave;ges et ne peut pas 
violer les droits des autres. Par exemple; les serveurs sont des syst&egrave;mes
UNIX purs. Si vous vous connectez en utilisateur "anonymous", vous avez des
droits limit&eacute;s. Par contre, si vous &ecirc;tes membre de l'organisation qui g&egrave;re
le FTP (comme tous les h&eacute;bergeurs de pages WEB), vous avez le droit a un
peu plus de choses, comme par exemple de laisser vos fichiers sur ce serveur.
Mais il y a certains r&eacute;pertoires qui ne sont accessibles que d'une et une seule
personne, le maitre absolu des syst&egrave;mes UNIX, l'utilisateur nomm&eacute; ROOT. Il
a tous les droits, car c'est lui qui est charg&eacute; de corriger les probl&egrave;mes,
installer les apllications, etc ... il doit forc&egrave;ment pouvoir tout modifier.<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Et c'est ce compte que les hackers tentent de r&eacute;cup&eacute;rer. Bien s&ucirc;r,
il est prot&eacute;g&eacute; par mot de passe. Le but du jeu est donc de r&eacute;cup&eacute;rer ce mot
de passe. L&agrave;, il y a des milliers de m&eacute;thodes, la plus connue est d'utiliser
les bugs des syt&egrave;mes UNIX pour pouvoir se connecter en root. Personne ne connait
par coeur tous les bugs d'un syst&egrave;me UNIX particulier. C'est pourquoi des
programmes appel&eacute;s "exploits" s'&eacute;changent. Chacun ayant eu la chance de tomber
sur un bug de sa machine par hasard, va distribuer ces programmes pour
permettre &agrave; d'autres ayant la m&ecirc;me machine d'en faire autant.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Mais, c'est quoi UNIX, est-ce que je peux me connecter en root avec
mon PC ? eh oui ! car depuis quelques temps existe un syst&egrave;me d'exploitation enti&egrave;rement
VRAI multit&acirc;ches (pas comme qui vous savez) enti&egrave;rement compatible UNIX, &ccedil;a
 s'appelle Linux, donc vous pouvez vous d&eacute;brouillez pour vous connecter en
 root sur certains sites.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Il y a d'autres m&eacute;thodes o&ugrave; l'on est pas oblig&eacute;s d'avoir un syst&egrave;me
 UNIX, mais je ne les connais pas.<br>



<br>&nbsp;&nbsp;&nbsp;&nbsp;        Voil&agrave;, j'esp&egrave;re avoir fait le tour de la question. J'esp&egrave;re aussi ne
pas en avoir dit de trop, c'est un sujet assez d&eacute;licat &agrave; aborder.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Si quelqu'un veut expliquer en quoi consiste les autres branches du
mouvement pirate (phreaking, carding, warez, etc ...) qu'il n'h&eacute;site pas !!<br>
<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de discase.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-&acirc;-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul></body></html>
