****  ****  ****  *******  ******  ***  ***      **     ******  ***   ***
 *** ****** ***   **       **  **  ***  ***     *  *    **      ***  **
   ****   ****    *****    *****   ********    ******   **      ******
    **     **     **       **  **  ***  ***   ********  **      ***  **
     *     *      *******  ******  ***  ***  ****  **** ******  ***   ***


FICHIER TELECHARGER SUR WEBHACK http://webhack2000.cjb.net
                     ou MADCHAT http://madchat.org 

Si vous voulez le mettre sur votre site, merci de nous prevenir � webhack@ifrance.com .

Vous avez ici l'issue 4 de l'ezine Underhack, j'espere qu'elle vous satisfera :o)

WEBHACK 
http://webhack2000.cjb.net

AUTEURS : Solid Snake : solid-snake@ifrance.com
                        solid-snake@madchat.org
          Furtif      : Furtif.furtif@caramail.com
          Shockwave   : shockwave@netcourrier.com


/////////////////////////////////SOMMAIRE\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
///  1 . LES CARTES DE CREDITS                             \\\\\\ Solid Snake\\\\\\\
///  2 . CORRESPONDANCE HEX-DEC-BIN                        \\\\\\ Solid Snake\\\\\\\
///  3 . LES CARTES TELEPHONIQUES                          \\\\\\ Furtif     \\\\\\\
///  4 . DECRYPTAGE                                        \\\\\\ Furtif     \\\\\\\
///  5 . LAMERZLOG SUR IRC :o)                             \\\\\\ Solid Snake\\\\\\\
///  6 . STRUCTURE ET PROTOCOLS                            \\\\\\ Shockwave  \\\\\\\
///  7 . TELEPHONES PORTABLES                              \\\\\\ Solid Snake\\\\\\\
//////////////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\