
                                                               
                                                               
                        _]^      L.U.T.i.N.      ^[_         
                    _.-=~=-.__.-=~=-.__.-=~=-.__.-=~=-._     
                        Lesion UTop!ste & Nihiliste          
                                                             
                'oooooooooooooooooooooooooooooooooooooooooo'
                  Issue #1 - Mars 1999 -           File #0



                           -=>  Editorial   <=-

                 

HELL.O!

Voici un nouveau zine! LUTiN! Enfin il est sorti. 
AAH. Mais qu'est-ce que LUTiN? Oui! c'est quoi? Bin...euh.. bonne question...

C'est avant tout un collectif, ses domaines d'actions et interets sont ceux
des ces "membres". Et on pourrait les resumes aux activites de l'underground. 
Autrement dits, il sera traite ici, (entre autres) de demomaking, d'informatique
libre, de hack|phreak, de rezo, de Linux, prog. diverses, FT, etc...... 
Junky de l'underground, accro aux sensations que vous procure le hack, les raves
party ou autres, je pense que vous avez trouvez LE collectif adapte, vous 
estes libres de vous exprimer.

Et ce collectif en pleine formation met en place un e-zine hyponyme.

Les differentes passions transpireront donc dans les articles. Et de nombreux
sujets seront abordes. Sujets que l'on pourrait reduire � la societe  
dans la laquelle nous evoluons et les regles qui la regissent; en fait a la 
vie de chiotte que nous tentons d'egayer par tous les moyens possibles, d'ou en 
resulte les prises de libertes que nous prenons de plus en plus chaque jour.

  Le ton est donne: furieux, cynique, mais aussi hallucine et aussi tarre que 
nous pouvons l'etre. Nous ferons de notre mieux :)) 
Je dois cependant mettre certaines choses au point: nous de sommes pas un groupe
de hacker, nous n'avons pas comme but de se la jouer 2600,  Legion of Doom ou 
encore  CCC. Encore faudrait-il en etre capable ;). Mais je vous avourais que 
notre domaine est celui de l'underground.
Et notre vie est assurement emplie de bidouilles, de hacks divers et de prises
de positions envers certaines entreprises avide d'argent... 

Mais, j'ai bien du mal, a realiser une intro significative, je suis peut-etre
pas assez doue...!?
Bon, le plus simple est encore que vous alliez vous forger une opinion en
lisant les articles, c'est encore ce qu'il y a de mieux. ;)

Allez, bonne lecture et bonne defonce.




/^% LUTiN TEAM %^\   -1999
lutin@hotbot.com             
