
           
                                                                
                        _]^      L.U.T.i.N.      ^[_         
                    _.-=~=-.__.-=~=-.__.-=~=-.__.-=~=-._      
                        Lesion UTop!ste & Nihiliste          
                                                             
                'oooooooooooooooooooooooooooooooooooooooooo'
                  Issue #1 - Mars 1999 -           FILe #10


              ___-___-___-___-___-___-___-___-___-___-___-___- 
             |                                                |
             |  Legislation Francaise en matiere de drogue    |
             +___-___-___-___-___-___-___-___-___-___-___-___-+



J'ecris cette article parce que beaucoup de francais de savent pas ce qu'il
risque en france... Et si cet article peut faire peur a un ou deux de nos
cher toxicos francais, eh bien tant mieux! pfff(qu'estce qui faut pas dire!)
-reeuh teuh teuh  
'scusez moi j'avale ma fumee de travers ;)
euh...donc...j'en etait ou? ah oui!





1-  Le Trafic de stupefiants
    ------------------------

* Pour les producteurs, les organisateurs ou les fabricants:
       -peine max:  perpetuite (ouch!)
                    et 50 millions de Francs d'amende 

* Pour les importateurs, exportateurs, transporteurs, pesonne qui en offrirai,
  en cederai, en possederai, en detiendrai, et l'emploirai:
        -peine max: 10ans d'emprisonnement
                    et 50 millions de Francs d'amende  
     



2-

 Activitees en relation avec des toxicos et/ou  des dealeurs ou autres 
traficants et que vous etes dans l'impossibilite de pouvoir justifier 
votre train de vie:
       
	-peine max: 5 ans d'emprisonnement 
         et 500000 Frcs d'amende.

 Si les relations etaient mineures:

	-peine max: 10 ans d'emprisonnement
	 et 500000 Frcs d'amende.





3- Usage illicite de stup.
   -----------------------

Interdit et puni de 1 an d'emprisonnement et/ou de 25000 Frcs d'amende.

Le juge d'intruction (ou le juge pour enfant) peut ordonne une cure de 
desintoxication.

Attention: la non-execution de la cure peut entrainer une autre peine!


AIE AIE:
-La recidive double les peines dans la pluspart des cas. 

-Si vous vous faites chopper, alors on confisquera toutes vos substances et
vos plantes.
 On peut confisquer tout les biens la ou la dope a ete entreposee ou 
transportee (NDMOI: non!, pitie, rendez moi ma poche de pantalon!:)

-Si les infractions on eu lieu dans des lieux publics, ceci peuvent etre fermes
par le juge ou par le prefet, pendant un an.

-Une garde a vue dans les locaux de popos peut atteindre 4 jours.

-Les perquisitions sont possibles dans n'importe quel lieu, de jours, comme de
nuit.

-Si vous avez commis l'infraction pendant votre boulot, (selon la profession), 
on peut vous interdire de la pratiquer a nouveau (hehe, ils veulent nous
empecher de bosser:)).

-Si l'infraction a ete commise par un etranger, alors il sera condamne a 
l'interdiction de venir sur le territoire francais de 2 a 5 ans, voire
de maniere definitive.




Voila, c'est tout.
Une prochaine fois on vera ce que vous risquez en possession de dope dans les
autres pays d'Europe, histoire de savoir vers quel pays vous partirez dans
quelques annees ;))

bLUNT!
blunty@hotbot.com


