
                        _]^      L.U.T.i.N.      ^[_
                    _.-=~=-.__.-=~=-.__.-=~=-.__.-=~=-._
                        Lesion UTop!ste & Nihiliste

                'oooooooooooooooooooooooooooooooooooooooooo'
                  Issue #1 - Mars 1999 -           FILe #11


              Etablir une communication avec une civilisation 
              oubliee: les serveurs mails...


L'operation necessite un client Telnet (a savoir Telnet.exe sous Dos ou
encore telnet sous Unix).

Communiquer avec un serveur mail revient a se connecter au port maileur d'un
serveur. La meilleur solution est de trouve un server mircosoft: mail-exchange
sur un windozNT. Bon, ca marche aussi pour sendmail sur un Unix, mais il se peut
que celui vous refuse (genre: il aime pas votre IP ou l'addresse de destination)
, alors qu'un server kro$oft... hehe

Le but? envoyer des e-mails anonymes principalement, sans trop contraintes,
genre:  un mail de <president@elysee.fr> date de 1515, etc... 
 
Avant tout, il ne faut pas faire ce qui suit si vous avez une IP fixe, coz
le server se souviendra de vous si on vous repere!

Alors, c'est tout con, il suffit de connaitre la syntaxe de dialogue avec le 
serveur.

Premierement: connexion....

$  telnet www.victime.com

regler l'echo local de votre client, histoire de voir ce que vous tapez.
Le server va se presenter et vous donnez le modele du server et son numero de
version.
Attention: les serveurs ne gerent pas les backspaces!

Voila la syntaxe:

dabord le destinataire (bidon!!)

FROM:president@elysee.fr

le server confirme que la syntaxe est correcte, sinon rebolote...
puis le receveur

RCPT TO:victime@hotmail.com

le serveur confirme


alors, ici vous avez le choix entre faire un mail simple (sans topic, ni date
d'envoie,..).

DATA:

le serveur confirme...
Vous tapez le corps de message termine par un point(.).
ex:

salut gars!
devine qui c qui t'ecris??
.

SURTOUT, faites gaffes de pas mettre votre vrai e-mail dans le msg, 
genre titi@aol.com, pask s'il il y a probleme de mail et  qu'il retourne
a l'expediteur vous etes grille!

la version complique-
apres vous remplissez comme ceci:

SUBJECT:salut gars
TO:toi@cheztoi.com
FROM:tu devineras pas qui c'est!!? <president@elysee.fr>
CC:toi@cheztoi.com

Salut mon gars!
ca vas??
.

le server confirmera, et  voilou c'est termine.

Bon, je vous explique pourquoi il fo pas mettre votre e-mail ni aucune
donn� perso (genre vot' nom,...). Parsque si vous vous gourez dans l'url
de destination, y aura un retour a l'envoyeur, et la le gars a qui appartient
la becane sera surpris!! Tiens, g envoye un mail moi???
et pis s'il y a votre e-mail, bin..... tant pis pour vous! 
L'ddresse de destination peut aussi etre fausse par des backspaces, car le 
serveur ne les suportes pas, n'oubliez pas! cela rajouterai des caracteres
a la con.

voila, bon mumuse ;))
mais faites pas des trucs illegal avec quand memes!??
j'suis pas responsable.

%_/ bLUNT \_%

blunty@hotbot.com


