
                                                                
                                                               
                        _]^      L.U.T.i.N.      ^[_         
                    _.-=~=-.__.-=~=-.__.-=~=-.__.-=~=-._      
                        Lesion UTop!ste & Nihiliste          
                                                             
                'oooooooooooooooooooooooooooooooooooooooooo'
                  Issue #1 - Mars 1999 -           FILe #4



                 _____________________________________
                (                                      \
                  \  >>>>Les ORiGiNES de l'HUMANITE<<<<  \
                    \_____________________________________)
      

   Au debut, il n'y avait rien, ou si peu.
Alors le Grand Mainate (z3 gRe4t m!n4hBiRd), descendit sur terre,
et decida de creer les humains, qu'il dans son langage, appela, les 
*Glandeurs*.
  Il crea d'abord les femmelles, (les glandeuses), qu'il imagina
aquatiques, ainsi furent crees, pour des raisons *purement
hydrodynamiques* les formes femminines.
Mais, les glandeuses decurent leur createur, en effet, au lieu
de glander, elles commencerent a sortir de l'eau, et a battir des
villes, au bout de 3000 ans, elles avaient construit une brillante
civilisation, et conquis le monde.
  Alors, il decida de creer les males (les glandeurs), il ne les fit 
pas aquatique, (c'est pour cela qu'ils furent denues de courbes)
et ils s'eveillerent dans le desert.
Apres 2000 d'existance, alors que la civilisation des glandeuses 
grandissait en sagesse, et en splendeur; les glandeurs inventerent,
ce qui deciderait du sort de l'humanite:

  * Les Jeans.
  * Les T-Shirts.
  * Les Chemises a Carreaux.
  * Les Converses All Star.

ils s'en vetirent, et commencerent a errer de part le vaste monde.
  Le Grand Mainate fut tres fiers d'eux, mais bientot, il fut pris
du desir que les glandeuses furent converties elles aussi au vagabondage
grunge non constructif (VGNC).
Il chercha alors un moyen de faire rencontrer les glandeurs, et les
glandeuses, alors il inventa *Le Sexe*.
Animes par toute les libido que le Grand Mainate avait pu mettre en
eux, les glandeurs se presenterent aux portes des citees glandeuses.
Ils etaient tres desireux de rencontrer les femmelles, d'autant plus
que le Grand Mainate avait invente la reproduction sexuee, les enfants
n'apparaissaient plus spontanement, mais naissaient de 
l'union des glandeurs et des glandeuses, ils avaient donc besoin 
d'elles pour engendrer des heritiers auquels transmettre
leurs Converses.
Malheureusement les glandeuses ne voulurent pas de ces loques
humaines (d'autant plus ques les glandeur venaient de decouvrir
la MariJuana, et qu'ils etaient colles 24h/24); alors pour
y remedier, les glandeurs inventerent un art secret: *La Drague*.
Quelques-un reussirent par ce biais a ammadouer les glandeuses,
et a se reproduire.
Ainsi, l'humanite telle que nous la connaissons commenca,
melange de la glande legendaire des Peres des Hommes, et 
du genie de leurs Meres....
  Mais touts les glandeurs n'apprirent pas la drague, certains,
parmis les plus purs ne reussirent jamais a maitriser cet art;
faute de pouvoir se reproduire, ils disparurent.
 Pourtant, parfois, par les hazards de la genetique, naissait un
de celas,  le Grand mainate eu pitiee de cette race qu'il avait
cree, et tant apprecie par le passe, alors pour les occuper,
afin d'eviter qu'ils ne se masturbassent trops ... il inventa:
  
     *LE CODE* !!!


/ThC '99

 Pour ecrire un truc dans le style:  Cf  "6.txt" -> pEaNutS pOwA!
  ---------------------------------------------------------------




