
                                                                
                                                               
                        _]^      L.U.T.i.N.      ^[_         
                    _.-=~=-.__.-=~=-.__.-=~=-.__.-=~=-._      
                        Lesion UTop!ste & Nihiliste          
                                                             
                'oooooooooooooooooooooooooooooooooooooooooo'
                  Issue #1 - Mars 1999 -           FILe #5



HOW TO UNLOCK:
1- Crocheter les serrures des petits cadenas tout jaune et tout mignon;)


Bon, la technique qui va suivre n'est valable que pour des cadenas  Mach ou
Vachette du plus petit modele, ce qui ne sont donc pas en version "HARDENED".
Je parle des cadenas a serrure jaunes. Ca peux vous parraitre ridicule, mais
de nombreuses personnes les utilisent, meme moi jusqu'a maintenant!

Cet article n'est ecris qu'a but informatif, et uniquement afin de vous
faire rendre compte a quel point ce genre de candenas est MERDIQUE!

A fin de vous le prouvez, lisez la suite, mais surtout n'en faites pas
mauvais usage, d'ailleurs, si je pensais le contraire, je vous le donnerez pas
le truc! ;))


Donc le modele en question ressemble a ca:

    ___
   /   \
  |     |
 _|_____|_
 |       |
 |       |
 |_______|


En taille reelle il mesure environ (selon les marques):
    2   cm de large
    0.6 mm d'epaisseur 
et  3.2 cm de hauteur (anneaux compris)



Avant d'essayez de l'ouvrir, verifiez qu'il n'ya pas ecris sur l'annaeau:
"Hardened", car si le cas, la tecknik suivante ne marchera po :(((((((
Ces modeles sont en peu plus gros et mesure 1cm d'epasseur...et la vous
avez aucune chance de crochetez facilement la serrure.

Donc pour les chtits cadenas: il vous faut deux petits pointes ayant
des une pointe comme celle d'une punaise.

Moi, ce que j'utilise c'est des pointes pour fixer les des documents sur des
tablo d'information.

Elles ressemblent a ca:

_____
 |||
 |||
*****
  |        euh... grossomodo en fait...
  |
  |                               

pour renseignement, la pointe mesure 1.2 cm et est plus dure qu'une simple
aiquille a coudre...

donc demerdez vous pour trouvez un chitite aiguille ou 'tite pointe.


Teknik:

Vous regardez le cadenas par en dessous.
Vous voyez sur un des cotes les petites dents que poussent la cle en entrant.
On va dire (par ex.) qu'elles sont a gauches. Donc vous penetrez une pointe
jusqu'au fond du cadenas, et tirez la pointe (entierement) vers la gauche.
Il faut pas juste tirez le haut de la pointe, mais toute la pointe. Donc,
l'interet d'une pointe dure et epaisse.
Une fois que vous avez enfonce toutes les 'dents' il suffit de tourner la 
serrure... Mais comment??? Eh bin, avec une seconde pointe que vous entrez
en travers ou droite (du cote oppose d dents) de maniere avec deux doigts 
de pouvoir imiter une cle.
Et voila c'est ouvert... c de la merde!!

Bon, c'est pas facile a expliquer, mais tres simple a ouvrir... Je vous fais
confiance.. Un dernier point: ce n'est pas la peine de forcer comme un tarre.
Il s'agit de peter la serrure, mais de la crocheter en douceur;) Donc soit
ca souvre delicatement, soit ce reste ferme, pas la peine de tuster!

Enjoy uNLOCKiNG_Way_oF_LiFe !!!



_)� bLUNT �(_
blunty@hotbot.com


