
                                                               
                                                               
                        _]^      L.U.T.i.N.      ^[_         
                    _.-=~=-.__.-=~=-.__.-=~=-.__.-=~=-._     
                        Lesion UTop!ste & Nihiliste          
                                                             
                'oooooooooooooooooooooooooooooooooooooooooo'
                  Issue #1 - Mars 1999 -           FILe #7


	                  [--------------------] 
			         infoniais   
 		        [------------------------]


Desole, je n'est pas eu le temps de tester le truc suivant, mais s'il
peut vous interesser (genre, vous avez oublie votre password d'Infonie
et il vous faut vous connecter pour changer de passwd;) alors je le file,
desole a la'avance si le fonctionnement d'Infoniais a change depuis.
Y avait HOL aussi, que l'on pouvait entuber de deux mani�res differentes...
mais bon, HOL s'etant fais racheter par A*L...... 



numero de tel d'infonie local pour toute la France: 0836061317

Il vous suffit de configurer votre connexion de cette maniere:


LOGIN:      inf1/@infonie.fr
PASSWORD:   (hehe, aucun password!, d'ou l'interet) 


Et voila, pas besoin de password. Mais si cela marche encore aujourd'hui
(j'espere) cela peut ne pas marchez a tous les coups.

Donc, pour y remedier, si vous vous souvenez de votrei un numero de compte, il y
a plus simple ;)


LOGIN:     inf1/numerodecompte@infonie.fr
PASSWORD:  (toujours pas de passwd :))

Et si vous n'arrivez pas a vous souvenir de votre LOGIN, vous pouvez essayez de 
trouvez sur VOTRE ordi. le fichier "infonie.ini" ou est inscrit votre numero
de compte. 


Bon, je vous fais confiance, n'utilisez pas cela si vous n'avez pas de compte
chez infoniais, c'est strictement interdit et vous seriez hors-la loi!!
Donc d�connez pas, je vous aurai prevenu.

Esperons que cela marche ... moi g pas pu teste, g deja n abonnement, cela 
n'avais donc pas d'interet.

   __)  X  (__
article anonyme

