
                        _]^      L.U.T.i.N.      ^[_
                    _.-=~=-.__.-=~=-.__.-=~=-.__.-=~=-._
                        Lesion UTop!ste & Nihiliste

                'oooooooooooooooooooooooooooooooooooooooooo'
                  Issue #1 - Mars 1999 -           FILe #8





                    ___  ___  ___  ___  ___  ___  ___    
                  ()   ()   ()   ()   ()   ()   ()   ()
                     On Dit Que Les Temps Changent

                  ()___()___()___()___()___()___()___()

                 


On dit que les temps changent, que l'esprit des gens et leur morale evolue...
Malheureusement, tout n'est pas vrai pour notre monde, le monde des azimutes 
de l'ecran les reveurs d'un cybermonde parfait sur fond bleu de bitmap et la 
symphonie des clics de souris enragees. Non vraiment, rien ne change... 
Qui etaient les pirates , les vrais qui sillonnaient les mers a la conquete 
de nouveaux tresors , des hommes ayant pour seul univers leurs oceans. On les
disait mauvais et c'etait peut etre vrai pour certain mais ceux qui disaient 
cela l'etaint encore plus, envieux de leurs forces tout en en ayant besoin. On
n'hesitait pas a l'epoque de gracier un pirate pour service rendue on le 
faisait "corsaire" cet homme si peu frequentable devenait subitement , par un 
simple changement de nom, une personne "acceptable"? Non , je ne crois pas ...
Un jour quelqu'un a dit : "Si tu ne peux pas battre ton ennemi , fais t'en un 
allie". Je pense que cette phrase resume bien ce que je viens de dire, mais le
plus important , c'es que depuis le temps des pirates rien n'a change ... sauf
les noms. L'etat a remplace le gouverneur , les hackers (etc) ont remplaces les
pirates . L'etat incapable d'endiguer le fleau continue en echange d'une 
remise de peine, de transformer le "mechant" pirate , ceux qu'il considerent 
comme de la racaille pour s'en faire des allies et exercer un controle sur eux
...

Tirez en la morale que vous voudrez...


Delux;
