
                        _]^      L.U.T.i.N.      ^[_
                    _.-=~=-.__.-=~=-.__.-=~=-.__.-=~=-._
                        Lesion UTop!ste & Nihiliste

                'oooooooooooooooooooooooooooooooooooooooooo'
                  Issue #1 - Mars 1999 -           FILe #9





               ****-****-****-****-****-****-****-****-****      
                   CADENAS A CODE COMPORTANT 3 CHIFFRES !
               ****-****-****-****-****-****-****-****-****




Que faire de ses dix doigts lorsque l'on n'as pas d'ordinateur a se mettre sous
la main ? Voici de quoi vous occuper durant de bons moments : 
COMMENT OUVRIR UN CADENAS A CODE COMPORTANT 3 CHIFFRES !
(et uniquement a 3 chiffres)
Tout d'abord il est important de connaitre le fonctionnement du cadenas : le 
cadenas est compose de 3 disques internes comportant chacuns un creux ce sont 
ces creux qui commandent l'ouverture du cadenas. Chaque creux aligne libere un
peu plus le cadenas. Le but du jeu est donc d'aligner les 3 creux. Voici la 
technique:
Mettez le cadenas a zero puis tournez le numero situe a l'extremite ou se 
trouve l'ouverture du cadenas, puis tirez sur le cadenas, vous remarquez  qu'il
y a du jeu, recommencez l'operation jusqu'a ce qu'il y ait plus de jeu que 
d'habitude. Au moment ou le cadenas bouge anormalement c'est que vous avez 
trouve un des numero. Faites de meme pour un autre nombre , une fois celui ci 
trouve vous n'aurez plus qu'a faire tourner la derniere molette jusqu'a ce que
le cadenas s'ouvre. Vous aurez un peu de mal au debut mais votre dexterite
ne tardera pas a s'exacerber et vous deviendrez vite un expert dans le genre.
DElirez bien avec ces petits conseils mais je ne suis aucunement responsable 
de l'utilisation illicite que vous pourriez en faire ... 
                                 
                                              Delux,
(a suivre).
