


                        _]^      L.U.T.i.N.      ^[_
                    _.-=~=-.__.-=~=-.__.-=~=-.__.-=~=-._
                        Lesion UTop!ste & Nihiliste

                'oooooooooooooooooooooooooooooooooooooooooo'
                  Issue #1 - Mars 1999 -           eND FILe 


YEAH!

Et une premiere issue de released! C'est fait, enfin... 
bon, voila, si le zine vous a interresse, ya plus qu'a vous joindre a nous.
Ya pleins de trucs a ameliorer, le nombre de philes, etendre les sujets traites,
etc...

En gros on recherche:  des undergrounders! 
C'est simple: JOIN THE LUTiN!!!

juste un mail a:  lutin@hotbot.com

Il parait que nous sommes tous desabuse, c'est peut-etre vrai...
Mais si c'etait entierement le cas, nous ne serions peut-etre pas la!?
Nous ne fairons peut-etre pas bouger enormement de chose, mais si
deja nous oeuvrons dans ce sens, il me semble que c'est deja ca de gagner!
Franchement, je ne crois pas a la societe dans laquelle nous vivons, je
ne la crois pas capable d'evoluer dans le bon sens, elle ne nous l'a jamais
prouvee du moins... cependant, nous pouvons tenter de vivre une vie telle
que nous l'esperons, alors evidement, ce n'est pas la meme chose..
et cela peut nous condamner a oeuvrer dans l'ombre... 
De toute maniere, il faut viser le plus haut possible, et on vera bien
ce que l'on obtiendra.
a tous on peur arriver a quelque chose, qui c'est??

bon, allez, see U soon on the next issue & have phun !!!

L'avenir appartient aux passionnes, et les profiteurs ne vivrons plus 
longtemps....



 -- lutin@hotbot.com


