<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Document sans titre</TITLE>
</HEAD>
<BODY BACKGROUND="fondsi.jpg" tppabs="c:/mat/cnrs/fondsi.jpg">

<P><A NAME="Editorial"></A><IMG SRC="edito.gif" tppabs="c:/mat/cnrs/edito.gif" ALIGN="LEFT" WIDTH="336" HEIGHT="117" NATURALSIZEFLAG="3"></P>

<BLOCKQUOTE>
  <H2 ALIGN="CENTER">&nbsp;</H2>
</BLOCKQUOTE>

<H2>Les &eacute;curies d'Augias</H2>

<P>Cr&eacute;&eacute; pour et par les chercheurs du monde entier, l'Internet
est devenu un extraordinaire outil de communication et un espace de libert&eacute;
s'affranchissant des toutes les fronti&egrave;res. Pendant que l'unit&eacute;
de mesure de la m&eacute;moire des disques durs passait du m&eacute;ga au
giga, la population des utilisateurs de l'Internet suivait la m&ecirc;me
progression entre le kilo et le m&eacute;ga. L'Internet sera-t-il d&eacute;pass&eacute;
par son succ&egrave;s ? Pouvons-nous, chacun &agrave; notre place, faire
&eacute;chec &agrave; une si inqui&eacute;tante perspective ?</P>

<P>Le propre d'un espace de libert&eacute; est de s'ouvrir &agrave; tous,
y compris &agrave; ceux qui n'y cherchent que la libert&eacute; de nuire.
Lorsqu'il ne s'agissait, pour les premiers pirates informatiques, que de
t&eacute;l&eacute;phoner &agrave; l'autre bout du monde pour le prix d'un
appel local, cela ne pr&ecirc;tait pas trop &agrave; cons&eacute;quence
si l'on n'&eacute;tait pas actionnaire d'une compagnie de t&eacute;l&eacute;communications.
Depuis, les facilit&eacute;s d'acc&egrave;s &agrave; un r&eacute;seau de
plus en plus complexe et ramifi&eacute; ouvrent &agrave; toutes formes de
d&eacute;linquance un champ d'action que l'insouciance, la n&eacute;gligence
ou l'incomp&eacute;tence de l'utilisateur honn&ecirc;te rendent pratiquement
illimit&eacute;.</P>

<P>Lorsque vous utilisez une ou des listes de diffusion pour d&eacute;livrer
une information, savez-vous combien vous toucherez de correspondants ? 30
? 300 ? 3 000 ? 30 000 ? Cela ne m&eacute;rite-t-il pas de r&eacute;fl&eacute;chir
quelques secondes avant de cliquer sur l'ic&ocirc;ne &quot;Envoyer&quot;
? Faute de l'avoir fait, un de nos coll&egrave;gues a r&eacute;cemment provoqu&eacute;,
jusqu'outre-Atlantique, un bel embouteillage de messages.</P>

<P>Des recommandations pour l'administration des listes de diffusion et
un mod&egrave;le de charte utilisateur viennent d'&ecirc;tre arr&ecirc;t&eacute;s
par le Comit&eacute; de coordination des serveurs W3 du CNRS. Avec les recommandations
sur la mise en uvre des serveurs W3, ces deux nouveaux textes que le CNRS
met &agrave; votre disposition (*) sont faits pour participer &agrave; prophylaxie
du r&eacute;seau.</P>

<P>Les quelques minutes que vous passerez &agrave; les lire, celles que
vous consacrerez tous les deux mois &agrave; consulter S&eacute;curit&eacute;
Informatique, celles enfin que vous r&eacute;serverez chaque jour afin de
mettre en pratique les recommandations que vous y aurez trouv&eacute;es,
seront votre contribution &agrave; la p&eacute;rennit&eacute; de l'Internet.</P>

<P>Si chacun de nous n'y met pas un peu de bonne volont&eacute;, le syst&egrave;me
d&eacute;rivera in&eacute;vitablement ; il ne restera plus alors qu'&agrave;
esp&eacute;rer qu'un nouvel Hercule r&eacute;ussisse &agrave; d&eacute;tourner
l'Amazone, le Nil et le Gange pour nettoyer les &eacute;curies d'Augias.</P>

<P>&nbsp;</P>

<P><B>Philippe Schreiber<BR>
</B><I>Fonctionnaire de d&eacute;fense du CNRS</I></P>

<P>&nbsp;</P>

<P>(*) Voir &agrave; ce sujet le lien hypertexte : <A HREF="javascript:if(confirm('http://www.cnrs.fr/Gazette/Gazette.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.cnrs.fr/Gazette/Gazette.html'" tppabs="http://www.cnrs.fr/Gazette/Gazette.html">http://www.cnrs.fr/Gazette/Gazette.html</A></P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P ALIGN="CENTER"><A NAME="Nett"></A></P>

<H1 ALIGN="CENTER"><FONT SIZE="+4">Grand nettoyage de printemps</FONT></H1>

<P>&nbsp;</P>

<P>Un fichier d'adresses s'use in&eacute;vitablement au fil du temps, et
le fichier des abonn&eacute;s &agrave; S&eacute;curit&eacute; informatique
ne fait pas exception. C'est pourquoi nous vous demandons de bien vouloir
confirmer votre abonnement par courrier &eacute;lectronique &agrave; &laqno;
robert.longeon@cnrs-dir.fr &raquo; en pr&eacute;cisant les coordonn&eacute;es
exactes o&ugrave; vous souhaitez recevoir votre publication. Cette annonce
sera renouvel&eacute;e dans le prochain num&eacute;ro, apr&egrave;s quoi
ceux qui n'auront pas r&eacute;pondu ne recevront plus S&eacute;curit&eacute;
informatique.</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P ALIGN="CENTER"><A NAME="Piratage"></A></P>

<H1 ALIGN="CENTER"><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="29%">&nbsp;<IMG SRC="BSA1.gif" tppabs="c:/mat/cnrs/BSA1.gif" WIDTH="100" HEIGHT="100" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD WIDTH="71%"><H1 ALIGN="CENTER"><FONT SIZE="+4">Le piratage des logiciels</FONT></H1>
</TD></TR>
</TABLE>
</H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P>&nbsp;</P>

<P>Le &laqno; piratage informatique &raquo; est une &laqno; infraction aux
lois r&eacute;gissant les droits de la propri&eacute;t&eacute; intellectuelle
(droit d'auteur) et la protection juridique des programmes d'ordinateur
&raquo;. La loi interdit de copier ou de distribuer, sans licence, un logiciel
ou sa documentation, ainsi qu'exploiter un programme sur un nombre d'ordinateurs
sup&eacute;rieur &agrave; celui pr&eacute;vu par le contrat de licence.
Les textes relatifs &agrave; ce sujet sont principalement la loi du 10 mai
1994 (transposition au droit fran&ccedil;ais de la directive europ&eacute;enne
du 14 mai 1991 concernant la protection juridique des programmes d'ordinateur)
et la loi du 5 f&eacute;vrier 1994 relative &agrave; la r&eacute;pression
de la contrefa&ccedil;on. Cette nouvelle r&eacute;glementation pr&eacute;cise
et renforce un certain nombre de points concernant la d&eacute;finition
et les droits d'utilisation des logiciels. Pour la fonction publique, la
circulaire Rocard du 17 juillet 1990 pr&eacute;cise express&eacute;ment
quelles sont les responsabilit&eacute;s : &laqno; Un fonctionnaire auteur
ou responsable de reproduction illicite devra seul supporter les condamnations
p&eacute;nales encourues, m&ecirc;me s'il n'a pas agi dans son int&eacute;r&ecirc;t
personnel &raquo;. Par ailleurs et sans pr&eacute;judice des peines encourues
(judiciaires et civiles) peuvent s'ajouter, s'il s'av&egrave;re que des
fautes personnelles ont &eacute;t&eacute; commises, des sanctions administratives
ainsi que le rappelle la circulaire du Directeur du CNRS (Bulletin Officiel
du CNRS n&deg;8, d&eacute;cembre 1990). Le piratage informatique est donc
une faute grave dont il ne faut pas sous-estimer l'importance.</P>

<P>Il est vrai que la situation s'est notoirement am&eacute;lior&eacute;e
depuis l'&eacute;poque ou &laqno; d&eacute;plomber un logiciel prot&eacute;g&eacute;
&raquo; constituait &laqno; une r&eacute;ponse &agrave; un d&eacute;fi &raquo;,
un v&eacute;ritable sport acad&eacute;mique que certains tentaient de justifier
par des discours sur &laqno; un monde lib&eacute;r&eacute; des entraves
mercantiles &raquo;. Aujourd'hui, le piratage des logiciels dans nos laboratoires
est en nette r&eacute;gression. &Agrave; cela il existe deux raisons essentielles
:&middot; La baisse importante des prix des logiciels pour l'&eacute;ducation
et la recherche, notamment gr&acirc;ce aux accords conclus dans le cadre
du plan &laqno; Select &raquo;.</P>

<P>&middot; Une prise de conscience incontestable des principaux acteurs
des laboratoires, et particuli&egrave;rement des responsables informatiques
auxquels il convient de rendre hommage pour leur esprit de responsabilit&eacute;.</P>

<P>Cet effort doit se poursuivre jusqu'&agrave; l'&eacute;radication compl&egrave;te
du piratage de logiciels dans nos laboratoires, car cette pratique est fonci&egrave;rement
contraire &agrave; l'id&eacute;al de la recherche et &agrave; notre int&eacute;r&ecirc;t
bien compris.</P>

<UL>
  <LI>Contraire &agrave; l'id&eacute;al de la recherche, car c'est d'abord
  un vol de &laqno; bien intellectuel &raquo;. Or, n'est-ce pas principalement
  ce type de &laqno; biens &raquo; que nous produisons dans nos laboratoires
  ? L'adage : &laqno; Ne faites pas &agrave; autrui ce que vous ne voulez
  pas qu'on vous fasse. &raquo; s'applique ici &agrave; merveille.
  <LI>Contraire &agrave; notre int&eacute;r&ecirc;t bien compris, car les
  cr&eacute;ateurs de logiciel tirent du revenu de leur travail les moyens
  de poursuivre leurs activit&eacute;s et le d&eacute;veloppement de leurs
  produits. Or, n'est-il pas dans notre int&eacute;r&ecirc;t qu'ils puissent
  continuer &agrave; rendre ces produits toujours plus performants ?
</UL>

<P>Quels progr&egrave;s fantastiques ont &eacute;t&eacute; accomplis depuis
vingt ans dans le domaine de la communication et des syst&egrave;mes d'information
! Ce serait une vue &agrave; tr&egrave;s court terme que de saboter cette
dynamique du progr&egrave;s &agrave; laquelle nous appartenons</P>

<P ALIGN="CENTER">.<IMG SRC="BSA2.gif" tppabs="c:/mat/cnrs/BSA2.gif" WIDTH="150" HEIGHT="107" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P ALIGN="CENTER"><A NAME="Orstom"></A></P>

<H1 ALIGN="CENTER"><FONT SIZE="+4">S&eacute;curit&eacute; des syst&egrave;mes
d'information &agrave; l'Orstom</FONT></H1>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>Dans ce nouveau num&eacute;ro, nous continuons notre visite des grands
&eacute;tablissements de recherche et d'enseignement par l'ORSTOM (Institut
fran&ccedil;ais de recherche scientifique pour le d&eacute;veloppement en
coop&eacute;ration). Patrick S&eacute;chet - Charg&eacute; de mission pour
la s&eacute;curit&eacute; des syst&egrave;mes d'information aupr&egrave;s
du Directeur - nous pr&eacute;sente son &eacute;tablissement et les actions
mises en uvre pour prendre en compte les probl&egrave;mes de s&eacute;curit&eacute;.</P>

<P><IMG SRC="ORSTOM.gif" tppabs="c:/mat/cnrs/ORSTOM.gif" WIDTH="800" HEIGHT="433" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></P>

<H2>&nbsp;</H2>

<H2>La recherche avec les pays du Sud</H2>

<P>L'Institut fran&ccedil;ais de recherche scientifique pour le d&eacute;veloppement
en coop&eacute;ration, appellation conforme aux missions red&eacute;finies
pour cet organisme dans les ann&eacute;es 80, a conserv&eacute; son ancien
sigle d'Orstom, bien connu dans son champ traditionnel d'intervention, et
notamment en Afrique. Cet &eacute;tablissement public &agrave; caract&egrave;re
scientifique et technologique, de taille moyenne, est plac&eacute; sous
la double tutelle des minist&egrave;res charg&eacute;s de la Recherche et
de la Coop&eacute;ration.</P>

<P>Il m&egrave;ne, depuis plus de cinquante ans, des recherches dont la
pluridisciplinarit&eacute; th&eacute;matique et m&eacute;thodologique est
une voie privil&eacute;gi&eacute;e. Ces recherches sur les milieux tropicaux,
leurs ressources et les soci&eacute;t&eacute;s qui y vivent, sont conduites
en fonction de choix scientifiques et techniques associant partenaires fran&ccedil;ais
et &eacute;trangers. Elles visent essentiellement &agrave; contribuer au
d&eacute;veloppement durable des pays du Sud, tout en favorisant le renforcement
des comp&eacute;tences scientifiques dans les pays concern&eacute;s.</P>

<P>L'Orstom est dot&eacute; d'un budget annuel d'environ 1,1 milliard de
francs. Il compte 2 500 agents, dont 600 sont originaires des pays du Sud.
Parmi les chercheurs, ing&eacute;nieurs et techniciens sur poste statutaire,
pr&egrave;s d'un sur deux (ce qui totalise environ 750 agents) est en affectation
de longue dur&eacute;e en Afrique, en Am&eacute;rique latine, en Asie ou
dans le Pacifique.</P>

<P>En termes d'infrastructure, son dispositif est constitu&eacute; de plus
d'une cinquantaine d'implantations ou repr&eacute;sentations, en France
(Bondy, Brest, Montpellier et Orl&eacute;ans), dans les d&eacute;partements
et territoires d'outre-mer et dans de nombreux pays de la ceinture intertropicale.</P>

<P>&nbsp;</P>

<H2>Informatique &agrave; l'Orstom</H2>

<P>L'informatique, &agrave; l'Orstom comme ailleurs, est omnipr&eacute;sente
dans les activit&eacute;s, qu'elles soient d'ordre scientifique, technique
ou administrative. Le parc de ses micro-ordinateurs, presque exclusivement
compos&eacute; de compatibles PC ou de MacIntosh dans la proportion de 2/3
pour 1/3, est mis en r&eacute;seau sur chaque site &agrave; l'aide de serveurs
sous Unix.</P>

<P>Compte tenu de l'enjeu particulier que repr&eacute;sente la communication
&eacute;lectronique pour lutter contre l'isolement des communaut&eacute;s
scientifiques du Sud (et donc in fine pour le d&eacute;veloppement), l'Institut
a d&egrave;s le d&eacute;but des ann&eacute;es 90 jou&eacute; le r&ocirc;le
de promoteur de l'Internet en Afrique. Ainsi, tandis que ses machines sont
connect&eacute;es &agrave; l'Internet par l'interm&eacute;diaire de Renater
en France, celles de l'Orstom et de ses partenaires situ&eacute;es dans
les Dom-Tom et les pays &eacute;trangers acc&egrave;dent progressivement
au &quot;full-internet&quot;, qui remplace les liaisons internationales
par r&eacute;seau &agrave; commutation de paquets (X25) utilis&eacute;es
jusqu'&agrave; pr&eacute;sent.</P>

<P>L'Institut dispose d'une quarantaine d'informaticiens, dont pr&egrave;s
de la moiti&eacute; sont dans les d&eacute;partements scientifiques, o&ugrave;
ils exercent le plus souvent des activit&eacute;s de d&eacute;veloppement.
Les autres sont rattach&eacute;s &agrave; une mission technique qui a la
charge des moyens collectifs et notamment la responsabilit&eacute; du r&eacute;seau.</P>

<P>Chaque responsable d'atelier informatique concourt donc &agrave; la bonne
marche de l'ensemble en g&eacute;rant les infrastructures locales, en apportant
conseil et assistance aux utilisateurs et en administrant les fonctions
de la messagerie. L'initiative de d&eacute;veloppement des services Web
&agrave; partir de la plupart des implantations de l'Orstom est aussi largement
&agrave; mettre &agrave; leur actif.</P>

<H3>La s&eacute;curit&eacute; des syst&egrave;mes d'information</H3>

<P>Toute technologie nouvelle entra&icirc;ne dans son sillage des risques
nouveaux : pas plus l'informatique que les t&eacute;l&eacute;communications
n'ont &eacute;chapp&eacute; &agrave; cette r&egrave;gle. C'est pour y faire
face, dans le contexte qui vient d'&ecirc;tre d&eacute;crit et aussi pour
suivre la recommandation n&deg; 901 du SCSSI du 02 mars 1994, qu'un responsable
de la s&eacute;curit&eacute; des syst&egrave;mes d'information, RSSI, a
&eacute;t&eacute; nomm&eacute; &agrave; l'Orstom en mars 1996, avec l'aval
du Haut-fonctionnaire de d&eacute;fense de la rue Descartes.</P>

<P>&nbsp;</P>

<H2>Une politique</H2>

<P>Bien qu'exer&ccedil;ant cette activit&eacute; &agrave; temps partiel,
celui-ci a cherch&eacute; &agrave; adopter une d&eacute;marche coh&eacute;rente,
en s'appuyant largement sur l'exp&eacute;rience acquise dans d'autres organismes
de recherche (CNRS, INRA et INSERM, surtout). Une politique g&eacute;n&eacute;rale
de s&eacute;curit&eacute; des syst&egrave;mes d'information &agrave; l'Orstom
a donc &eacute;t&eacute; propos&eacute;e et commence &agrave; &ecirc;tre
mise en uvre. Soumise &agrave; une instance paritaire (le comit&eacute;
central hygi&egrave;ne et s&eacute;curit&eacute; de l'&eacute;tablissement)
pour entretenir un premier courant d'information envers les personnels de
l'Orstom, elle pr&eacute;voit quatre grandes orientations.</P>

<P>&nbsp;</P>

<H3>On s'organise</H3>

<P>La s&eacute;curit&eacute; dans ce domaine comme dans d'autres est avant
tout une question d'organisation. Il faut donc identifier des personnes
responsables (correspondants, administrateurs), d&eacute;finir leurs comp&eacute;tences
et faire &eacute;ventuellement appel &agrave; des formations compl&eacute;mentaires.</P>

<P>Ainsi, au niveau central, une commission informelle de la s&eacute;curit&eacute;
des syst&egrave;mes d'information, CISSI, a &eacute;t&eacute; constitu&eacute;e
avec les responsables des principaux services concern&eacute;s, pour examiner
collectivement les actions consid&eacute;r&eacute;es comme prioritaires.</P>

<P>La cr&eacute;ation en novembre 1996 d'un r&eacute;seau d'une quinzaine
de correspondants de s&eacute;curit&eacute; informatique dans les implantations
les plus sensibles constitue l'&eacute;pine dorsale de cette organisation.
Il s'agit le plus souvent des responsables d'atelier informatique. On veille
&agrave; ce qu'ils disposent d'une information ad&eacute;quate (messages
du CERT, abonnement au pr&eacute;sent bulletin S&eacute;curit&eacute; informatique
du CNRS, par exemple) et une formation appropri&eacute;e les r&eacute;unira
une semaine &agrave; Paris en juin 1997.</P>

<P>D'ores et d&eacute;j&agrave;, le r&eacute;seau des correspondants s'est
montr&eacute; un relais efficace dans la distribution g&eacute;n&eacute;ralis&eacute;e
des antivirus et des logiciels de messagerie dont l'Orstom a r&eacute;cemment
fait l'acquisition.</P>

<P>&nbsp;</P>

<H3>On dresse un &eacute;tat des lieux</H3>

<P>&Eacute;tant donn&eacute; le contexte particulier dans lequel s'exercent
la recherche en g&eacute;n&eacute;ral, et la recherche pour le d&eacute;veloppement
en particulier, les contraintes s&eacute;curitaires seront d'autant moins
accept&eacute;es qu'elles seront per&ccedil;ues comme une entrave &agrave;
la convivialit&eacute; d'utilisation des syst&egrave;mes informatiques.
Il faut donc veiller &agrave; ce que les mesures de s&eacute;curit&eacute;
ne soient pas disproportionn&eacute;es vis-&agrave;-vis des biens informationnels
mis en jeu.</P>

<P>Aussi appara&icirc;t-il indispensable de commencer par r&eacute;aliser
un &eacute;tat des lieux de la question. C'est d'ailleurs une des recommandations
faites &agrave; toute administration que de faire effectuer p&eacute;riodiquement
inspections et contr&ocirc;les de s&eacute;curit&eacute;.</P>

<P>En guise de pr&eacute;paration d'une op&eacute;ration d'audit crois&eacute;
entre les diff&eacute;rents organismes de recherche, un canevas d'&eacute;valuation
sp&eacute;cifique a &eacute;t&eacute; &eacute;tabli &agrave; l'initiative
du Haut-fonctionnaire de d&eacute;fense de la tutelle. Ce document en cinq
points (description de l'&eacute;tablissement, description du risque, mesures
techniques, contr&ocirc;le de la politique de s&eacute;curit&eacute;, mesures
d'accompagnement) a servi de guide &agrave; des visites pr&eacute;alables
ponctuelles effectu&eacute;es sur plusieurs sites, susceptibles de donner
&quot;l'&eacute;tat z&eacute;ro&quot; de la question SSI dans l'organisme.</P>

<P>&Agrave; la suite de celles-ci, il est apparu opportun &agrave; la CISSI
de promouvoir des tests de &quot;screening&quot; permettant d'&eacute;valuer
la vuln&eacute;rabilit&eacute; des syst&egrave;mes. On esp&egrave;re de
cette fa&ccedil;on pouvoir mesurer la pertinence de l'installation &eacute;ventuelle
d'un syst&egrave;me de &quot;gardes-barri&egrave;res&quot;.</P>

<P>&nbsp;</P>

<H3>On r&eacute;dige une charte</H3>

<P>S'il para&icirc;t totalement irr&eacute;aliste, et probablement peu souhaitable
par ailleurs, de retourner l'&eacute;tat d'esprit qui r&egrave;gne g&eacute;n&eacute;ralement
dans l'organisme quant &agrave; la relation avec l'informatique et les donn&eacute;es,
il semble cependant n&eacute;cessaire d'entreprendre quelques actions qui
permettraient de sensibiliser les personnels de l'Institut &agrave; la s&eacute;curit&eacute;
des syst&egrave;mes d'information.</P>

<P>Dans un premier temps, il convient d'instaurer une sorte de code de bonne
conduite des agents de l'Orstom comme utilisateurs de moyens informatiques,
qu'ils soient locaux ou distants (via r&eacute;seaux). Ceci se traduit par
la r&eacute;daction en cours d'une charte de l'utilisateur informatique,
applicable &agrave; tous les personnels statutaires, et d'un engagement
contractuel correspondant pour les personnels non permanents et les partenaires.</P>

<P>Plusieurs actions ponctuelles ont pr&eacute;c&eacute;d&eacute; et pr&eacute;par&eacute;
ce travail. Des recommandations ont par exemple &eacute;t&eacute; donn&eacute;es
pour un usage appropri&eacute; de la messagerie, et notamment des listes
de distribution g&eacute;n&eacute;riques. L'op&eacute;ration la plus importante
reste la cr&eacute;ation d'un comit&eacute; de coordination du serveur Web
de l'organisme (con&ccedil;u comme une structure arborescente), charg&eacute;
d'&eacute;mettre des recommandations &agrave; l'attention de tout cr&eacute;ateur
de ce type de service &agrave; l'Orstom.</P>

<P>Ce comit&eacute; a lanc&eacute; six chantiers de r&eacute;flexion, dont
certains ont d&eacute;j&agrave; produit quelques r&eacute;sultats : &eacute;laborer
une proc&eacute;dure de cr&eacute;ation de service Web, proposer une charte
graphique, d&eacute;finir une politique pour les bases de donn&eacute;es,
cr&eacute;er les conditions d'un Intranet &agrave; l'Orstom, favoriser l'exploitation
scientifique du Web, dresser un &eacute;tat des lieux et cr&eacute;er un
tableau de bord du serveur.</P>

<P>&nbsp;</P>

<H3>On prend des mesures concr&egrave;tes</H3>

<P>Une ligne budg&eacute;taire sp&eacute;cifique, g&eacute;r&eacute;e en
commun par le fonctionnaire de s&eacute;curit&eacute;-d&eacute;fense (FSD)
et le RSSI, a &eacute;t&eacute; obtenue d&egrave;s 1996. Ce cr&eacute;dit,
certes insuffisant mais n&eacute;anmoins cons&eacute;quent, a permis de
financer quelques actions ponctuelles, &agrave; l'exemple desquelles on
peut citer l'acquisition d'un mat&eacute;riel de production de CD-Roms pour
sauvegarder une base d'images menac&eacute;e du fait de l'obsolescence du
support.</P>

<P>Il a aussi &eacute;t&eacute; possible de lancer des op&eacute;rations
plus g&eacute;n&eacute;rales, comme celle qui consiste en l'acquisition
centralis&eacute;e de certains logiciels pour tout l'Institut.</P>

<P>&nbsp;</P>

<H2>Perspective</H2>

<P>D'un c&ocirc;t&eacute;, l'effort consenti par l'organisme pour r&eacute;pondre
&agrave; la pr&eacute;occupation de la s&eacute;curit&eacute; des syst&egrave;mes
d'information, que l'on peut r&eacute;sumer en un homme, un budget et un
r&eacute;seau de correspondants, peut para&icirc;tre cons&eacute;quent,
eu &eacute;gard &agrave; la taille de l'organisme. D'un autre, il est largement
disproportionn&eacute; face &agrave; l'ampleur, &agrave; la complexit&eacute;
et &agrave; l'&eacute;volution rapide du ph&eacute;nom&egrave;ne auquel
ce dispositif est confront&eacute;. Il est d'ailleurs &agrave; craindre
que l'on retrouve ce m&ecirc;me constat dans des organismes comparables,
par leurs effectifs et la diversit&eacute; des missions, &agrave; l'Orstom.
Sans doute faut-il s'en accommoder.</P>

<P>C'est donc plut&ocirc;t sur une prise de conscience progressive, par
l'ensemble des &eacute;quipes de l'organisme, qu'il faut compter pour conserver
aux syst&egrave;mes d'information leurs trois qualit&eacute;s essentielles
que sont la disponibilit&eacute;, l'int&eacute;grit&eacute; et la confidentialit&eacute;.
Parmi les actions de sensibilisation entreprises, celles qui touchent aux
aspects r&eacute;glementaires et juridiques sont faciles &agrave; mettre
en uvre. Des notes circulaires sur la l&eacute;gislation &quot;Informatique
et libert&eacute;s&quot;, la politique en mati&egrave;re de donn&eacute;es
scientifiques (vis-&agrave;-vis du droit d'auteur), ont par exemple &eacute;t&eacute;
diffus&eacute;es. Des informations sur les r&eacute;gimes de communication
audiovisuelle (loi du 30/09/86) ou du secret des correspondances (loi du
10/07/91), applicables au Web et &agrave; la communication &eacute;lectronique
sont &eacute;galement fournies.</P>

<P>En tout &eacute;tat de cause, le comportemental est tr&egrave;s important
pour la s&eacute;curit&eacute; : il faut de la rigueur et du formalisme.
Pour faire &eacute;voluer les mentalit&eacute;s, rien de tel que de pr&eacute;senter
la s&eacute;curit&eacute; comme un facteur de qualit&eacute; des syst&egrave;mes
informatiques.</P>

<P>&nbsp;</P>

<H3>Patrick S&eacute;chet</H3>

<P>adel : <A HREF="mailto:rssi@orstom.fr">rssi@orstom.fr</A></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P><TABLE WIDTH="100%" BORDER="1" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="100%"><H2 ALIGN="CENTER">&nbsp;</H2>

<H2 ALIGN="CENTER">Les neuf unit&eacute;s de recherche de l'Orstom</H2>

<P ALIGN="CENTER">&nbsp;</P>

<UL>
  <LI>GP1 Variabilit&eacute; climatique tropicale et ses cons&eacute;quences
  r&eacute;gionales
  <LI>GP2 Dynamique et usages des ressources en eau et des milieux aquatiques
  tropicaux
  <LI>GP3 Dynamique et usages des milieux terrestres tropicaux
  <LI>GP4 Dynamique et usages des &eacute;cosyst&egrave;mes marins et littoraux
  et de leurs ressources
  <LI>GP5 G&eacute;odynamique, exploitation des ressources min&eacute;rales
  et &eacute;valuation des risques naturels
  <LI>GP6 Bases biologiques et biotechnologiques des applications agronomiques
  de la biodiversit&eacute;
  <LI>GP7 Sant&eacute; et politiques de d&eacute;veloppement
  <LI>GP8 La question urbaine dans les politiques de d&eacute;veloppement
  <LI>GP9 Dimensions &eacute;conomiques et sociales du d&eacute;veloppement
</UL>
</TD></TR>
</TABLE>
</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P ALIGN="CENTER"><A NAME="Cookie"></A></P>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="45%">&nbsp;<IMG SRC="autorout.gif" tppabs="c:/mat/cnrs/autorout.gif" WIDTH="184" HEIGHT="187" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD WIDTH="55%"><H1 ALIGN="CENTER"><FONT SIZE="+4">Qu'appelle-t-on Cookies ?</FONT></H1>
</TD></TR>
</TABLE>
</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>Les &laqno; cookies &raquo; sont des petits programmes lanc&eacute;s
par votre navigateur Web &agrave; la demande du serveur que vous visitez.
Il d&eacute;clenche l'&eacute;criture sur votre disque dur d'un fichier
texte (cookies.txt) contenant &laqno; normalement &raquo; des informations
concernant votre visite :</P>

<UL>
  <LI>Quelles sont les pages que vous venez de visiter ?
  <LI>Combien de temps y &ecirc;tes-vous rest&eacute; ?
  <LI>Quelles r&eacute;ponses avez-vous d&eacute;j&agrave; faites &agrave;
  la question 3 de ce questionnaire ?
  <LI>Etc.
</UL>

<P>Normalement, les cookies ne peuvent enregistrer que les r&eacute;ponses
que vous avez explicitement donn&eacute;es - en particulier, il ne doit
pas &ecirc;tre possible d'enregistrer votre identit&eacute; &agrave; votre
insu et ils ne peuvent &ecirc;tre lus que par les serveurs qui les ont g&eacute;n&eacute;r&eacute;s.
Mais des techniques existent pour contourner cette limitation.</P>

<P>Les deux navigateurs les plus connues - Netscape et Internet Explorer
- si vous les configurez correctement <B>(Option -&gt; Pr&eacute;f&eacute;rence
r&eacute;seau)</B>, permettent de refuser les &laqno; cookies &raquo;. Dans
ce cas, certains serveurs n'autorisent qu'un acc&egrave;s limit&eacute;.</P>

<P>&nbsp;</P>

<P>Pour plus d'informations, on peut aller visiter les liens hypertexte
:</P>

<UL>
  <LI><A HREF="javascript:if(confirm('http://www.grolier.fr/cyberlexnet/SECU/cookies.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.grolier.fr/cyberlexnet/SECU/cookies.htm'" tppabs="http://www.grolier.fr/cyberlexnet/SECU/cookies.htm">http://www.grolier.fr/cyberlexnet/SECU/cookies.htm</A>
  (en fran&ccedil;ais)
  <LI><A HREF="javascript:if(confirm('http://www.emf.net/~mal/cookiesinfo.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.emf.net/%7Emal/cookiesinfo.html'" tppabs="http://www.emf.net/%7Emal/cookiesinfo.html">http://www.emf.net/~mal/cookiesinfo.html</A>
</UL>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P ALIGN="CENTER"><A NAME="Macro"></A></P>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="50%">&nbsp;<IMG SRC="moqueur.gif" tppabs="c:/mat/cnrs/moqueur.gif" WIDTH="172" HEIGHT="128" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD WIDTH="50%"><H2>Y a-t-il un bon moyen pour prot&eacute;ger son micro-ordinateur contre
les macro-virus ?</H2>
</TD></TR>
</TABLE>
</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>Les macro-virus tirent leur nom du &laqno; macro &raquo; langage que
Word ou Excel peut associer &agrave; un document. Une id&eacute;e simple
pour ne plus avoir &agrave; craindre les macro-virus serait de disposer
d'une option sous Word ou Excel qui d&eacute;sactive globalement leur lancement
automatique &agrave; l'ouverture d'un document. C'est une option souvent
r&eacute;clam&eacute;e &agrave; Microsoft. Elle n'est pas impl&eacute;ment&eacute;e,
on ne peut m&ecirc;me pas d&eacute;sactiver les &laqno; documents macro
&raquo; ! Microsoft propose, comme substitut, une macro - lanc&eacute;e
avant toutes les autres - qui d&eacute;sactive la fonction de lancement
automatique. Par exemple, sous WINWORD, Microsoft propose :</P>

<H4>1- Cr&eacute;er une nouvelle macro &quot; NoMacros &quot; qui contient
les commandes suivantes :</H4>

<H4>Sub Main</H4>

<H4>DisableAutoMacros</H4>

<H4>End</H4>

<H4>2-) Modifier la ligne de commande de Word par :</H4>

<H4>&lt;path&gt;\WINWORD.EXE/mNoMacros</H4>

<P>&nbsp;</P>

<P>Bien que beaucoup de macro-virus - citons Concept, DMV ou Nuclear - utilisent
le lancement automatique de macro &agrave; l'ouverture d'un document pour
attaquer le syst&egrave;me, ce ne peut pas &ecirc;tre une protection consid&eacute;r&eacute;e
comme s&ucirc;re &agrave; 100 % : des m&eacute;thodes existent qui permettent
de la contourner. De plus elle ne fonctionne pas si vous utilisez le &laqno;
File Manager &raquo; ou Windows Explorer pour ouvrir votre document.</P>

<P>Enfin, il est regrettable de devoir d&eacute;sactiver des fonctionnalit&eacute;s
d'un traitement de texte pour se d&eacute;fendre d'actions malveillantes.
Il para&icirc;t plus raisonnable de se fier &agrave; un &laqno; bon anti-virus
&raquo; r&eacute;guli&egrave;rement mise &agrave; jour.</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H1 ALIGN="CENTER"><A NAME="Rtf"></A></H1>

<H1 ALIGN="CENTER">Un macro-virus peut-il se transmettre par un fichier RTF
?</H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P>&nbsp;</P>

<P>Non, un macro-virus ne se transmet pas par un fichier au format RTF (Rich
Text Format) car ces fichiers ne peuvent pas contenir de macros. C'est donc
un moyen de communiquer des fichiers Word sans risque de propager un macro-virus.
Mais comment &ecirc;tre s&ucirc;r qu'un fichier que vous venez de recevoir
- avec une extension.RTF - est effectivement au format RTF ? Si c'est le
cas, les traducteurs de Word s'activeront automatiquement &agrave; l'ouverture
du fichier. Mais si c'est une ruse, la r&eacute;alit&eacute; appara&icirc;tra
dans toute sa gravit&eacute; une fois le virus activ&eacute;, c'est-&agrave;-dire
bien tard. Il faut le r&eacute;p&eacute;ter : la meilleure protection reste
la v&eacute;rification du fichier par un antivirus avant de chercher &agrave;
s'en servir.</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P ALIGN="CENTER"><A NAME="Anti"></A></P>

<H1 ALIGN="CENTER">Des outils anti-piratage</H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P>Pour veiller &agrave; ce qu'un parc de micros ne contienne pas de logiciels
pirat&eacute;s, des m&eacute;thodes, des techniques et des produits existent.
Consulter le lien hypertexte : <A HREF="javascript:if(confirm('http://194.206.38.1/bsa/frameset1.htm  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://194.206.38.1/bsa/frameset1.htm'" tppabs="http://194.206.38.1/bsa/frameset1.htm">http://194.206.38.1:80/bsa/frameset1.htm</A></P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P ALIGN="CENTER"><A NAME="Motpass"></A></P>

<H1 ALIGN="CENTER">Un nouveau logiciel de v&eacute;rification des mots de
passe est disponible</H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P>Une nouvelle version du logiciel (1) de v&eacute;rification de la solidit&eacute;
des mots de passe de &laqno; Scooter corporation &raquo; est disponible
pour les plates-formes suivantes : Linux, BSDI BSD/OS 2.0, Free BSD 4.2,
ULTRIX 4.3 0 VAX, sun4m sparc (Solaris 2.*). Il est possible de le r&eacute;cup&eacute;rer
soit par ftp anonyme : <A HREF="javascript:if(confirm('ftp://ftp.info.bishkek.su/UNIX/crack-2a/crack-2a.tgz  \n\nThis file was not retrieved by Teleport Pro, because it did not meet the project\'s file type specifications.  \n\nDo you want to open it from the server?'))window.location='ftp://ftp.info.bishkek.su/UNIX/crack-2a/crack-2a.tgz'" tppabs="ftp://ftp.info.bishkek.su/UNIX/crack-2a/crack-2a.tgz">ftp://ftp.info.bishkek.su/UNIX/crack-2a/crack-2a.tgz</A>
soit par w3 : <A HREF="javascript:if(confirm('http://iukr.bishkek.su/crack/index.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://iukr.bishkek.su/crack/index.html'" tppabs="http://iukr.bishkek.su/crack/index.html">http://iukr.bishkek.su/crack/index.html</A></P>

<P>La documentation est &eacute;galement disponible en ligne.</P>

<P>(1) Unix password cracker, version 2.0 (alpha). Production of Scooter
corp.</P>

<P>(C) All rights reserved. Copyright Bishkek, Kyrgyzstan, 1996-1997.</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2>&nbsp;</H2>

<H2 ALIGN="RIGHT">Au revoir ....<IMG SRC="fondsi.jpg" tppabs="c:/mat/cnrs/fondsi.jpg" WIDTH="85" HEIGHT="85" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></H2>
</BODY>
</HTML>
