<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE></TITLE>
</HEAD>
<BODY BACKGROUND="CNRSFOND.GIF" tppabs="c:/mat/cnrs/CNRSFOND.GIF">

<H4 ALIGN="CENTER"><FONT COLOR="#FF0000">Num&eacute;ro 15 - Juin 1996</FONT></H4>

<H1 ALIGN="CENTER">&nbsp;</H1>

<H1 ALIGN="CENTER">Sommaire</H1>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="23%">&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD WIDTH="77%"><FONT SIZE="+2"><A HREF="numCrp15.html#Editorial" tppabs="c:/mat/cnrs/numCrp15.html#Editorial" TARGET="numCrp15.html">Editorial<BR>
</A></FONT><FONT COLOR="#000000">par <B><I>Philippe Schreiber,</I></B></FONT><EM><BR>
Fonctionnaire de d&eacute;fense</EM></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><FONT SIZE="+1"><A HREF="numCrp15.html#Nett" tppabs="c:/mat/cnrs/numCrp15.html#Nett" TARGET="numCrp15.html">Grand
nettoyage de printemps</A></FONT></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp15.html#Piratage" tppabs="c:/mat/cnrs/numCrp15.html#Piratage" TARGET="numCrp15.html">Le piratage des
logiciels</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp15.html#Orstom" tppabs="c:/mat/cnrs/numCrp15.html#Orstom" TARGET="numCrp15.html">S&eacute;curit&eacute;
des syst&egrave;mes d'information &agrave; l'Orstom</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD>
<TD><A HREF="numCrp15.html#Cookie" tppabs="c:/mat/cnrs/numCrp15.html#Cookie" TARGET="numCrp15.html">Qu'appelle-t-on Cookies
?</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp15.html#Macro" tppabs="c:/mat/cnrs/numCrp15.html#Macro" TARGET="numCrp15.html">Y a-t-il un bon moyen
pour prot&eacute;ger son micro-ordinateur contre les macro-virus ?</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp15.html#Rtf" tppabs="c:/mat/cnrs/numCrp15.html#Rtf" TARGET="numCrp15.html">Un macro-virus peut-il
se transmettre par un fichier RTF ?</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp15.html#Anti" tppabs="c:/mat/cnrs/numCrp15.html#Anti" TARGET="numCrp15.html">Des outils anti-piratage</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp15.html#Motpass" tppabs="c:/mat/cnrs/numCrp15.html#Motpass" TARGET="numCrp15.html">Un nouveau logiciel
de v&eacute;rification des mots de passe est disponible</A></TD></TR>
</TABLE>
<BR>
<BR>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="68%"></TD>
<TD WIDTH="32%"></TD></TR>
</TABLE>
</BODY>
</HTML>
