									      			01/05/1992



			-%CORE-DUMP%-



			Issue : 1


			Postmaster: >NeurAlien<



Note :	
    DEFkor UnDeRgRoUnD se permet de retaper ce texte dont nous  avions  une  copie  papier  pour   rediffuser
Core-Dump qui etait a une certaine epoque un zine de bonne  qualite, il l'est toujours mais les  informations
ne sont bien sur plus a jour, lisez le quand meme. Ce zine  n'etait  que tres peu diffuse a l'epoque et  vous 
ne l'avez certainement jamais eu  entre vos mains. N'hesitez  pas a  me  remercier  de  l'avoir  tape en  une 
apres-midi [vi quand tu nous tiens]  a defkor@mygale.org et passez nous voir a http://www.chez.com/defkor/

DEFkor, Aout 1997.
        Linux Rulez



Edito:

    Cette parution ('issue') est la premiere d'une longue serie (I hope SO). Le but n'est pas de dire comment
cracker ou hacker (bien que certains 'Philes' puissent utilises pour ces actions).
Le but de CORE-DUMP  est  de  passer  outre  l'embargo  de  l'information, la censure, laisser  toute liberte
d'expression  aux  nouveaux 'Techies' et de fournir une documentation technique sur ce que l'on ne trouve pas
facilement ou alors a plus de 250 FF.
Ainsi  cette  NewsLetter  n'a  pas  d'ISBN ou autre Commission Paritaire. Elle doit etre consideree comme une 
distribution privee. On ne peut  en  aucun  cas  me tenir responsable des actes ou des faits pouvant resulter
des informations dans cette  NewsLetter. Ce  n'est  pas  non plus une incitation a des actions defendues mais 
plutot un moyen  de  faire  prendre  conscience  du  manque  de  securite dans divers produits informatiques,
telephoniques  ou  autres. Comme  vous  l'avez remarque, je parle beaucoup en Network-Slang. N'ayez pas peur,
ce n'est qu'un language acronymique devellope pour l'usage des reseaux et des chats.	
Des plans futurs pour la distribution  de  cette  NewsLetter  sont en train de se fixer. (FTP anonymous, BBS, 
serveurs Videotex et x25's servers).

Pendant les vacances d'ete, une rencontre  est prevue a Paris. Il est probable qu'elle se fera debut Juillet. 
Si vous connaissez des locaux pas cher, 'secure' (cad qui nous permettraient d'y mettre du materiel), discret
(pour ne pas avoir 20 cameras braquees  sur  nos  visages) et  en  ville (pour les excursions pedagogiques ;) 
ahahaha...), et bien: 3614 LEGEND bal NeurAlien en attendant notre propre serveur.
Et j'espere vous voir au >Cybers' CON 92<

Vous remarquerez certainement des "photes"  mais  n'y  faites  pas attention, ce n'est qu'une perversion, les
prochaines Issues seront plus completes car il y aura  plusieurs  Philes' Writers? Cela vous expliquera aussi
pourquoi certains philes ne sont pas parfaits.Je dois d'abord voir quel est le niveau des futurs participants
que vous etes.

Et si vous voulez me soummetre un texte, ecrivez-moi au plus vite !!!!!

								-- NeurAlien.


Cette issue comporte les Philes suivants:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.1: World Net 				NeurAlien		5.6 Ko
1.2: Pick System			NeurAlien		1.8 Ko
1.3: Prime & PrimOS Environment		NeurAlien		3.9 Ko
1.4: The Dynatech's PAds		NeurAlien		3.3 Ko
1.5: Multics				NeurAlien		6.8 Ko
1.6: NetRunners' News			NeurAlien		2.8 Ko
1.7: H/P/C/[A] News			NeurAlien		2.5 Ko
-------------------------------------------------------------------------------------------------------------




=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=CORE-DUMP	Issue 1		Phile 1/7	[NeurAlien]	05/01/92				    =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



				WORLD-NET


				par NeurAlien


    Dans le cadre de la partie Cyberpunk de CORE-DUMP, j'aimerais presenter aux amateurs de 'NEUROMANCIEN' ou
des  'MAILLES DU RESEAU'  ou  bien  de  'CRYSTAL EXPRESS'  ce  texte qui vous devoilera les secrets du reseau 
planetaire

    Beaucoup de gens se demandent: "Ces romans sont super mais, mais cela n'existe  pas dans  la realite ?!?! 
Des reseaux interplanetaires, des grandes entreprises financent des espions ou des pirates.".
Pourtant cela existe bel et bien. Voici l'etat d'avancement du reseau interplanetaire de nos jours.

Genese et conception: La matrice.
=================================
    Le reseau planetaire existe, et meme en plusieurs exemplaires. Il y a d'abord le reseau global a commuta-
tion de paquets qui est un  ensemble  de  reseaux bases sur la norme x25. Il supporte de nombreux serveurs et 
bases de donnees dont presque tous les ordinateurs des grandes entreprises mondiales.
Il  existe  la  dessus de nombreux serveurs destines au dialogue dont certains sont utilises par les hackers,
pirates des reseaux (surtout en Allemagne et a Hamburg plus particulierement).
Il existe un reseau plus difficile d'acces qui d'appelle internet et qui regroupe 100,000 ordinateurs presque
tous sous Unix.
Ce reseau est lui aussi planetaire puisque les sites sont situes aux USA, Canada, France, United Kingdom,
Australie, Japon, Finlande, etc.
Il y a beaucoup d'underground sur Internet, c'est a dire des reseaux non declares mais raccordes et utilises
par d'autres Hackers (generalement plus experimentes).
Il y a BITNET/EARN qui est un reseau encore moins ouvert et uniquement dedie texte et par extension aux Chat
par VM.
Il existe aussi d'autres petits reseaux comme SPAN(Decnet), etc.
Ceux ci sont carrements impopulaire  et  impopuleux  au  niveau du reseau planetaire. (SPAN etabt quand meme 
investit par quelques pirates qui y ont lache il y a quelques mois un worm, le WANK: Worm Againt Nukes.)
Et l'on oublie trop souvent le RTC. En effet, des milliers de serveurs HPCA sont disponibles dans le monde.
Souvent  des BBS, quelques microserveurs videotextes.  Generalement, ils  sont  plus  souvent dans la partie
Cracking et Phreaking. On peut joindre le monde des BBS via les outdials (OD) et les Globals Outdials  (GOD)
accessible par le reseau x25.

Les Cyberkids de l'onde de choc:
================================
La technologie a toujours ete un domaine tres pointus reserve aux specialistes jusqu'aux annees 1980.
Grace  au developpement de la micro-informatique, les ordinateurs sont devenus accessibles a presque tout le
monde. Donc des  passionnes d'informatiques non professionnels ont commence a approfondir leur connaissances.
Ils ont cherche a aller plus loin, a faire de plus grandes choses, a connaitre des systemes differents et ont
voulus acceder a des ordinateurs  plus puissant  mais comme  cela coutait  cher et que les entreprises ou les 
universites  refusaient  de  leur  ouvrir des  comptes  sur leurs machines, ces  personnes ont decides qu'ils 
entreraient quand meme sur des machines plus puissante. 
Et  ainsi  les pirates sont nes.  Chez  les  etudiants, les  ingenieurs, chez  tout  le  monde, des personnes 
"forcaient"  les securites  pour  utiliser une machine. Mais une grande partie du hacking etait surtout faite 
pour le "fun", l'amusement, le defi intellectuel.

En Allemagne, un groupe se forma: le CCC.
Le Chaos Computer Club  rassemblait  des  hackers, qui au debut inexperimentes devinrent le premier groupe de
hacker a etre present dans les medias et apprecies.
C'etait la partie  visible de l'iceberg  car  une multitude de petits groupes se formerent a cette epoque (et 
continue a se former d'aillleurs...)
Le CCC acceda a une banque Allemande, au SPAN (dont la Nasa) et a certaines universites Allemandes. Mais on a
attribue ce piratage uniquement au CCC alors que ce sont surtout des groupes durs de pirates qui ont realises
ces passes.
Le CCC  n'a ete qu'une couverture mediatique et les differentes organisations legales ont bien sur cru que le
CCC etait seul  responsable...  Pfff...  Ca c'etait encore une methode pour eliminer la base de l'Underground
informatique... Mais cet underground n'est pas mort... La preuve vous me lisez ;)

Puis des noms de pirates firent surface comme Cheshire Catalyst, Captain Zap, Gandalf et biens d'autres. Ceux 
ci firent de nombreuses passes sur des systemes reputes impenetrables.

Un autre celebre club se forma: Les LoDs.
Les membres de Legion Of Dooms etaient nombreux et etaient certainement les plus organises. 
Ils furent pris en 1989 et quelques uns furent condamnes a Atlanta apres de tres grandes passes.
Ceux qui sont ressortis des peines de ce proces ont d'ailleurs crees une societe d'audit appelee: Comsec Data
Consulting.

Nous n'oublierons pas les PHRACKS qui ont  rediges  38  issues de leur HPCA newsletter... La 32eme expliquant
comment ils se sont  fait  prendre. La  qualite de leurs textes  etaient  particulierement interressante. Les 
domaines abordes etaient aussi divers que pointus. Mais la qualite semble diminuer a chaque issue.
Une bonne REFERENCE quand meme.

Il y a toujours des  parutions  Underground  de  journaux  sur tous ces sujets aux USA dont TAP (enciennement 
dirige par Cheshire Catalyst) et 2600 Magazine fait par Emmanuel Goldstein.

* * * N O W * * *
-----------------
C'est a vous de prendre le relais...
Si vous allez former un groupe, signalez le moi !!!

Quand a CORE-DUMP,  pour  sa  premiere  parution, les  philes  n'auront pas ete fait que par moi mais si vous 
voulez en ecrire, pas de probleme. Bal NeurAlien sur LEGEND.

Bientot du neuf dans le monde du HPC[A].




=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=CORE-DUMP      Issue 1         Phile 2/7       [NeurAlien]     13/01/92                                    =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


                  ______________________________________
                 {					}
		 {      PICK System			}
		 {					}
		 {             par			}
		 {                     			}
		 {		NeurAlien		}
		 {______________________________________}

 
  Pick  systeme  est  un  systeme  d'exploitation  comme les autres. Mais il est peu repandu. Ce  systeme est 
obsolete mais une marque de telematique fait encore tourner ses serveurs videotexs dessus: SdV.
Cette societe a fait des serveurs sous Pick et ceux ci continuent a tourner. Il faut savoir que  80% des Pick
existant en France sont padables c'est a dire qu'ils ont la  possibilite grace a  un programme  specifique de 
se transformer en PAD intelligent pour X25.  Ainsi  l'utilite  est  vue  immediatemment.  Ce petit texte vous 
aidera a comprendre comment marche Pick et son acces.

	L'acces via x25 et videotex:

Pour acceder  au  service  de gestion,  on utilise  FIET. FIET est le service charge de la communication. Ici 
c'est la communication x25. On  accede a FIET en  mettant FIET  en  donnees  complementaires  d'appel. ex sur 
Teletel: NOM_DU_SERVICE*FIET
Ainsi on accede a la page  de  gestion de FIET. L'ecran s'affiche en videotex et l'utilisation  se fait grace 
aux touches de  fonctions  GUIDE,  SOMMAIRE, SUITE, RETOUR,  etc ...  du  Minitel.  Cette page vous permet de 
reconnaitre le nombre de carte de communication et leur utilisation. Cela  permet  en  outre  de connaitre la 
frequentation de la machine.

Toute personne ayant des infos supplementaires sur le login via videotex sur ces becanes sera le bienvenue.

La voie est ouverte pour toutes les news a ce sujet.... 






=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=CORE-DUMP      Issue 1         Phile 3/7       [NeurAlien]     13/01/92                                    =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



		 /@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@\
		 @/						\@
		 @ Prime & the PrimOS Environment		 @
		 @						 @
		 @	par					 @
		 @						 @
		 @	NeurAlien				 @
 		 @\						/@
		 \@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@#@/ 


  Le Prime est un  ordinateur  a  mi-chemin  entre  le gros ordinateur de traitement lourd et l'ordinateur de 
gestion,  de  conception  plus  legere. Son  systeme  d'exploitation s'appelle  le  PrimOS et est un  systeme
proprietaire. Il  est multi-utilisateur et possede plusieurs modules des l'origine: un module Basic, un autre 
de programmation pseudo-shell (batch) etc...

Le primOS possede de nombreuses failles de securite. Notemment dans le programme tour.

  >L'acces au Prime:
  ==================
L'acces au Prime  se  fait  par  une base  d'acces  d'ou  l'on peut lancer des commandes de pre-login appelee 
PrimeNet.  C'est en  fait  comme  un  service  d'acceuil  et  de  dispatching avec une machine par defaut. La 
principale commande etant bien sur login.
syntaxe: login [<user>] [<password>] [-ON <host>] [-PROJECT <project_id>]
Le  nom  user  est  ecrit  en  majuscule  comme  la  plupart des commandes en PrimOS d'ailleurs. Une fonction 
interressante de PrimeNet est de pouvoir se logguer  sur  une  machine  autre que  celle par defaut sans pour 
autant avoir a se logguer sur la machine par defaut.

  >Le systeme d'exploitation du Prime, PrimOS:
  ============================================
La version actuelle de PrimOS doit etre la 22 ou la 23.

  >Les commandes d'utilisation courante du systeme:
  =================================================
status users 	\_	: Affiche la liste des users, leur origine, leur etat
us		/
all		\_	: Affiche des infos sur toutes les activites du systeme
al		/	
comm			: decrit les controlleurs de communication et leurs etats respectifs
devices			: donne des informations sur les peripheriques
disks		\_	: donne des informations sur les disques
di		/
me			: donne des informations sur soi meme
network		\_	: donne des infos sur les differents noeuds du reseau PrimeNet
net		/
project		\_	: donne des infos sur les projets sur users
pro		/
system		\_	: donne des infos sur le PrimOS en train de tourner
sys		/
semaphores	\_	: donne des infos sur les semaphores actives
se		/
units		\_	: donne des infos sur les units ouverts
un		/
listf		\_	: donne le nom du dir, le peripherique et si on a des ACLs dessus ou non
l		/

slist <pathname>	: affiche le fichier a l'ecran

login [<user>] [<password>] [-ON <host>] [-PROJECT <project_id>]
			: affiche un log sur une machine specifiee ou definie par defaut avec le password et
			  le projet specifie ou par defaut.

date 			: affiche la date et l'heure

time			: affiche les valeurs du registre de temps partage:
			  .connect time	: temps depuis le login
			  .compute time : temps d'utilisation de programmes
			  .I/O		: temps d'utilisation d'un Disk, Controlleur de comm ou Device.

  >Les communications:
   ===================
Les communications x25 se font par l'intermediaire de netlink qui est un programme de communication.
On l'appelle comme suit:
netlink<cr>
Ce programme est en faite un sous systeme. Il vous reponds alors le prompt '>'.
Ici vous pouvez taper diverses commandes:
c <DNIC>:<NUA>		: appelle en collective call le NUA
nc <DNIC>:<NUA>		: appelle normalement le NUA





=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=CORE-DUMP      Issue 1         Phile 4/7       [NeurAlien]     14/01/92                                    =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

			>   The Dynatech's Pads   <
			>           par		  <
    			>	 NeurAlien	  <


  Dynatech est une entreprise  qui s'occupe  de  la communication x25. Elle developpe donc des Pads. Ces Pads 
ont pour mission de permettre l'acces a des serveurs ou bien de permettre l'acces a  des utilisateurs via  le 
Pad au reseau x25.
Une erreur importante de  mise  en  oeuvre  se  situe  dans  les  NDX25. Ceux ci  sont  livre  avec  quelques 
parametrages inconvenants qui permettent une utilisation par n'importe qui du service PAD.

   >Reconnaitre un NDX25 mal configure:
   ====================================
Le NDX25 reponds quand  il  est mal configure et qu'aucun serveur ne tourne dessus un code de LIB particulier
quand on appelle son adresse par  defaut. En effet, le NDX25 reponds par LIB 00 E6 quand on se connecte a son
numero x25 normal sans indiquer de sous adresse. C'est ainsi que l'on reconnait un NDX25.

   >Utiliser la fonction PAD:
   ==========================
Le  service  PAD du  NDX25 se  situe  generalement  a  la sous adresse 98. C'est la raison pour laquelle on a 
souvent appele les PADs Dynatechs les 'PADs 98'.
Ca service PAD permet donc de connecter en fonction de  la  disponibilite des ports un quelconque numero x25,
qu'il soit local ou NUA. Quand on se connecte donc sur la sous adresse  98,  on recoit une page Videotex nous 
informant que le service est indisponible pour le moment. Mais si  vous  tapez  un NUA ou un numero x25 local
puis une touche de fonction comme GUIDE, SUITE ou ENVOI, le service vous connecte  sur  le NUA desire. Sinon,
s'il n'y a pas assez de ports, il repond un code  de  LIB  errone et  vous  reaffiche la  page. Pour avoir un 
acces, il suffit de 'Faire de la place' grace au MODOP.
 
   >Utiliser le MODOP:
   ===================
Le  Modop  est un acronyme  pour  MODe  OPerateur. C'est l'utilitaire de gestion externe du Dynatech. Il sert 
principalement a verifier l'etat des communications, les EPROMS du PAD, etc...
Comment y accede t'on ? C'est tres simple: il suffit de  rajouter  comme sous adresse 99 ou 100 au lieu de 98 
pour le PAD ou de fournir en donnee complementaire la donnee MODOP ex d'appel du modop au 199000123:

19900012399	ou
199000123100	ou
199000123*MODOP		(par teletel)
199000123DMODOP		(par modem sur une entree asynchrone modem)

Ensuite le MODOP vous demande un mot de passe par le prompt suivant:
'MOT DE PASSE:'
dont l'affichage est  reitere  trois  fois  puis si au 3eme essai l'utilisateur n'a toujours pas entre le bon 
code, il est vire par NDX25. 
Et le mot de passe magique par defaut est: MODOP

Une  liste  des  commandes  est  disponible  sur le NDX25  par la commande help mais cette derniere n'est pas 
presente sur tous les PADs de dynatech.
On valide toujours par return dans MODOP.
Pour virer tout le monde pour faire de la place, il suffit de taper:
REINITIALISER
Vous etes alors vire puis vous pouvez vous reconnecter avant tout le monde sur le NDX25.



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=CORE-DUMP      Issue 1         Phile 5/7       [NeurAlien]     14/01/92                                    =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


			$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$
		      $$			       $$
		      $$     Multics par NeurAlien     $$
		      $$			       $$
			$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$ 


   Multics est encore un de ces OS depasses, vieux, obseletes mais encore vivant sue quelques coins  retires,
hameaux eloignes et ruraux de la technopolis galopante que sont actuellement nos grands centre informatiques.
Les  derniers  Multics  dont j'ai  eu connaissance  etaient  a l'Universite de Calgary au Canada,  l'INRIA de 
Rocquencourt en France, le CIRIL en France qui a ete remplace lors de  l'ete 1991 par  un HP9000  et  le CICT 
toujours en France.
Multics est la source d'Unix. C'est un peu comme le pere  d'Unix.  C'est  un systeme tres lourds a gerer mais
d'une efficacite, d'une fiabilite, d'une organisation  et  d'une praticite telle que l'on se demande pourquoi
cet OS disparait. En effet, cet OS  est  certainement  un  des  meilleurs OS devellope jusqu'a maintenant. La 
derniere version de Multics dont j'ai ete temoin est la 12.0 je crois.

Le systeme est tres vaste donc ce texte ne sera qu'une presentation de Multics.

1 Reconnaitre un Multics:
-------------------------
Au login, la plupart du temps, quand on se connecte a un Multics, il affiche:
<system> MULTICS version MRxx			#ou xx est le numero de la version
Channel dhyyy at hhmm.s				#yyy    : canal de communication
						#hhmm.s : heure format militaire
up since hhmm.s					#date du dernier boot.
quelques autres informations puis plus rien:
c'est la periode de prelogin.

1.1 Prelogin:
-------------
Si  vous  connaissez  les  Cyber  de  Control  Data Corporation comme les CDC960, CDC980 etc... Ils sont sous 
NOS/VE et ont comme pour le Multics, une periode de  prelogin.  Celle  ci  est  generalement limitee (environ
a 2 mn).
Le prelogin comporte plusieurs commandes primaires sous Multics:
help
l
et d'autres commandes de login anonyme sous un projet.

En effet, la gestion des utilisateurs sous Multics se fait par projet.  Il  y  a un responsable de projet qui
dirige un groupe d'utilisateurs au point de vue gestion. On designe un compte comme cela:
<Username>.<PROJECT>
Ainsi lors du login, on peut soit taper le nom en entier, soit taper  juste  le  <Username>.  Dans le dernier 
cas, le programme de login va detecter a quel projet appartient cet utilisateur.

Une fonction interessante est la fonction de login anonyme. En  connaissant  juste  le  nom  d'un  projet, on
peut se logguer anonymement sous ce projet.
La syntaxe de cette commande est donnee au prelogin par le message de la commande help.

1.2 Les principes:
------------------
* Un utilisateur a toujours un nom qui commence par une majuscule. Ce compte fait partie  d'un  groupe appele
'projet'. On peut alors se logguer anonymement sous un projet  sans  avoir  un  nom  de compte.  On sera donc
identifie comme un anonyme du projet xxxxx.

Un user peut faire partie de plusieurs projets.
* Le nom du projet xxxxx doit avoir pour premiere lettre une majuscule.
* Un 'segment' est le nom donne sous multics aux fichiers.
* Un chemin est indique non pas avec des slashs ('/') comme sous unix mais avec des signes superieurs: '>'
  ex: >udd>PROJET>User
* Le directory >udd> est le directory qui contient toutes les infos concernant les utilisateurs.
* Se deplacer dans l'arborescence:
  Si on est dans le directory: '>udd>PROJET1' et que l'on veut aller dans '>udd' il suffit de taper 'cd <'.
  Si on est dans '>udd>PROJET1' et que l'on veut aller dans '>udd>PROJET1>user1', il faut taper 'cwd <user1'.
* Dans la logique Multics, '<' equivaut a '..' sous Unix et sous DOS (peurk... je parle encore de cet OS 
  pourri, le DOS... bouhhh)

1.3 Les commandes:
------------------
Voici une liste simple et absolument non exhaustive des commandes de multics; ce sont les principales.
help <topic>		: aide en ligne
ls			: liste des fichiers sur directory courant
cwd <path>		: se deplacer dans un le rep
pwd 			: afficher le nom du directory courant
cd <newpath>		: creer un nouveau directory dans le directory courant
dl <segment>		: effacer un segment
who			: affiche un court message sur l'etat de la machine et affiche la liste des users
			  actuellement connectes sur la machine.
whom			: meme chose mais en classant les utilisateurs par projet.
sm			: envoyer un message a un utilisateur online (equivalent a write sous unix)
sdm			: envoyer un courrier a un utilisateur.
			  Si la machine est connectee a un reseau comme Internet, pour envoyer un mail a 
			  scc@nic.ddn.mil, il faut taper: sdm scc -at nic.ddn.mil
rdm			: lire sa boite au lettres.
memo			: systeme d'agenda tres evolue.
pr			: affiche un segment a l'ecran.
ted 			: editeur ligne a ligne type ED.
emacs			: editeur pleine page que vous connaissez.
			  l'utilisation de cet editeur est impossible avec une connection 7 bits.
			  il faut une connection 8 bits pour utiliser ca!
basic			: appel au compilateur basic.
pascal			: appel au compilateur pascal.
calendar		: affichage de calendrier.
date 			: affiche la date.
time			: affiche l'heure.
st <filename>		: affiche le status d'un segment ou d'un directory.
la			: liste des droits d'acces sur un segment ou un directory.
sa			: etablit les droits d'acces sur un segment ou un directory.	
logout			: quitter Multics.
crossnet		: envoyer un mail a travers differents reseaux.

2 Subversion:
-------------
Par la methode de login anonymous, nous pouvons subvertir MULTICS  en  reperant  par  un acces public qui est 
sous un certain projet.  Par  exemple,  pour  l'interogation  d'une  bibliotheque  ou  d'un  guide approfondi,
MULTICS affiche en debut de connexion des infos dont le projet. Il suffit ensuite de faire un  login  anonyme 
sur ce projet.

   Deuxieme methode.
Lors d'une connection dirigee comme decrite precedemment, il faut stopper le programme.
Pour  cela  on  utilisera  CONTROL+Z ou CONTROL+Q ou CONTROL+S ou CONTROLE+D  ou  tout simplement un BREAK ou	
si vous en avez un un ATTN. Ensuite, par la commande 'pi', on peut recupere un interpreteur de commande. 

   Methode traditionnelle.
Eh  bien,  ca  vous connaissez... TRY !!!! (in harlem brown...;-) private joke) N'oubliez pas que le  premier
caractere de Username doit toujours etre en majuscule. Essayez les entrees communes.
ex: SysDaemon (celui ci je l'ai jamais vu 'open')

3 Then ... the end:
-------------------
Bons, j'avoue  ce  texte  est  laconique mais ce systeme est tellement complet, tellement peu rependu, que ce
serait de la perte de temps de vous expliquer tout si vous n'avez pas la becane pour tester.

So long HPC[A]s men.

 


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=CORE-DUMP      Issue 1         Phile 6/7       [NeurAlien]     14/01/92                                    =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 <>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>
 <													   >
 <			            The NetRunners' News						   >
 <													   >
 <>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>


Films:
======
   Je voudrais vous conseiller quelques  films  qui sont bien dans le genre cyberpunk qui est un style qui me 
tient beaucoup a coeur. Tout d'abord,  BLADE RUNNER  qui  est d'un realisme assez pousse et d'une realisation
d'une qualite peu commune. Vous pouvez la louer en video.
Depuis quelques jours, ORANGE MECANIQUE (CLOCKWORK ORANGE)  est ressorti sur les grands ecrans. C'est un film
hyper-violent que beaucoup de personnes m'ont conseillees (eh oui, le m8 n'est pas omniscient... heureusement
car j'ai pas envie de me prendre pour dieu de peur de ressembler  a un vil personnage ayant pris pour ce meme
nom: DIEU).
AKIRA qui a ete boude par les divers cinema est enfin sortis en Video et dans quelques temps, on pourra enfin 
l'acheter.
Terminator  I  est  d'une  certaine qualite (alors que le II, pffff... quelle gachis de pellicule... La seule 
chose interessante dans T2 est la qualite des images de synthese.)
Mais un des meilleurs du genre, je vous l'ai reserve pour la fin:
JUSQU'AU BOUT DU MONDE de Wim Wenders  est  une  pure  merveille.  C'est un long film (plus de 3h) mais d'une 
qualite stupefiante et surtout d'une there qui est, cela est  vrai,  dur  a  trouver  dans  le  film,  sur la
preponderance des images dans notre societe qui est nefaste pour notre sante mentale. Un petit bijou que vous
ne pourrez voir que dans peu de salles malheureusement...
Et, bien sur, je ne pouvais pas passer a cote de "Brazil" de   Terry Gilliam. C'est un film fantastique assez
complexe mais qui fait une satire de notre monde d'une maniere  fort peu commune. Il s'agit presque d'un chef 
d'oeuvre, mais comme la perfection n'existe que dans notre esprit, je vous laisse imaginer et surtout...
regardez!

L00king 4 stg?????:
===================
[NeurAlien]>Auriez vous de quelconques documentations  sur  le  telephone cellulaire,  le  GST et le Radiocom 
2000. Tout aide sera la bienvenue. Laisser une reponse sur le 3614 code LEGEND. bal NEURALIEN.
C'est ma seule BAL.

[NeurAlien]>Qui  pourrait  me  renseigner  a  propos  des  emulateurs/desassembleurs/programmateurs  d'EPROMs, 
EEPROMs, CMOS, etc ... merci
Pour me repondre: meme mailboxe que dans l'annonce precedente.



=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=CORE-DUMP      Issue 1         Phile 7/7       [NeurAlien]     14/01/92                                    =
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

			/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
		       ||           H / P / C / [A]            ||
		       ||				       ||
 		       ||			Les news       ||
		       ||				       ||
		        \______________________________________/


Les news en vrac:
=================
   Vous sachiez deja tres certainement que the Legion Of Doom (LoD), la Legion Des Damnes, ou plutot 4 de ses 
membres avaient ete juge a Atlanta, eh bien,  ils  ont  crees  recemment  une societe d'audit informatique de
consultigne. Encore un Bel exemple de reussite de Hackers.
Reference: Pour La Science (Scientific American) qui traite des reseaux et communication. 
   De nouvelles puces de compression de donnees viennent d'apparaitre sur le marche,  les algorithme utilises
permettraient une compression quatre fois plus efficace que MNP 10 pour les  modems  les  utilisant. Esperons
que cela devienne un standart.
   Des modems 2400 sont en vente aux USA pour 250 ou 300 Francs, Neufs ! Vive l'importation.
   Un droit hyper interessant a fait son apparition sur internet. Et son  apparition  fut remarque: il permet
de rechercher n'importe quel fichier/site/domaine et d'obtenir la liste de site ftp correspondants a la 
demande. Pour plus d'infos, envoyez un mail a archie@nic.funet.fi ou a archie@cs.mcgill.ca avec comme message:
help

Lutzifer  a  definitivement  rendu  l'ame.  J'ai  bien  l'impression que ce pauvre Lutzifer a rendu le CPU au 
silicum divin et il ne repond plus.
Par contre si vous avez les NUAs de GODs, LINA, et PEGASUS, ecrivez moi ca sur 3614 code CHEZ*NEURALIEN. 
Merci.

De  nouveaux  bugs dans SunOS 4.1.1. Apparemment, chercher des bugs dans les nouveaux OS ne serait pas encore 
de la chasse  au dahu: 6 bugs de securite au moins dans SunOS 4.1.1, 3 bugs de securite dans System V Release 
4.2.1

Decidemment il y en aura toujours ...

Contacts:
=========
Pour contacter le postmaster, envoyer un mail a 3614 code LEGEND bal NeurAlien

The B.S:
========
Disclaimer:
toutes ces parutions sont des parutions privees et ne font en aucun cas l'objet d'une distribution publique.
On ne peut en  aucun cas  associer  ce  Journal  technique  a  une quelconque incitation a un quelconque acte
interdit par la lois. La seule incitation promulguee ici est une incitation a l'avance technologique..


