<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 02, December 1998, Page 2</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!- *** a blank table to get text of the left margin in NETSCAPE ->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="contents.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page3.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h1><font color=purple face="Comic Sans MS">Letters to the Editor</font></h1>
<hr>

</td>
</table>
<br clear=left>

<!- *** a blank table to get text of the left margin in NETSCAPE ->
<table align=left border=0 width="100%" cols="4" cellspacing="25">
<td width="2%"></td>
<td width="30%" valign=top>

<p align=left><font color="black" size=3>
<br>
<b>Dear DHmag,</b><br>
<br
<i>I found your page several weeks ago, read some stuff, and downloaded the first issue of your DOS Help Magazine. It includes a wide range of DOS world. I learned a lot, and recall some forgotten ones.  Thank you.<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Hendry</i><br>
<br>
<font size=2>
[See Hendry's article on the ANSI driver on <a href="page14.htm">Page 14</a>.] [Ed.]<br>
</font>
<br>
<br>
<i>Your DOS ezine is excellent.<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Dev</i><br>
</td>

<td width="32%" valign=top>
<br>
<br>
<br>
<i>I just must say, congratulations about this BRILLANT site!<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Joao</i><br>
<br>
<br>
<i>I want to tell you that you have created an excellent site.
It's very helpful and easy to follow.<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ron</i><br>
<br>
<br>
<i>Great site for DOS programming.<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Joshua</i><br>
</td>

<td width="33%" valign=top>
<br>
<br>
<br>
<i>I just wanted to say how nice I thought your page was. I too enjoy
programming in DOS even though most of my real work is done under OS/2
and Unix.  Keep up the good work.<br>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Jim</i><br>
<br>
<br>
<br>

Thanks to all for the great words about DHmag and my site. This is my intent.  To help the newbies, keep the novices up to speed and still keep the interests of the "professionals".[Ed.]<br>
<br>
<br>


</td>
</table>

<br clear=all>   <!- drop back to the bottom of the page ->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="contents.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page3.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 2

</BODY>
</HTML>