<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 02, December 1998, Page 6</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!- *** a blank table to get text of the left margin in NETSCAPE ->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page5.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page7.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h1><font color=purple face="Comic Sans MS">How high can you go?</font></h1>
<hr>

</td>
</table>
<br clear=left>

<!- *** a blank table to get text of the left margin in NETSCAPE ->
<table align=left border=0 width="100%" cellspacing=25>
<td width="4%"></td>
<td width="48%" valign=top>

<p align=left><font color="black" size=3>
<br>
<! - column one starts here >
Just this year, the name Gigabyte came out to denote 1k of Megabytes.  Then just lately a Terabyte was being used to denote 1k Gigabytes.  Well what's next?<br>
<br>
The following table shows in decimal terms the amount of zeros it takes to make each name.  Please note that it is not in actual value.  Actual value would have Kilo start at 1024 and go from there.<br>
<br><pre>
Kilo   =  1,000
Mega   =  1,000,000
Giga   =  1,000,000,000
Tera   =  1,000,000,000,000
Peta   =  1,000,000,000,000,000
Exa    =  1,000,000,000,000,000,000
Zetta  =  1,000,000,000,000,000,000,000
Yotta  =  1,000,000,000,000,000,000,000,000</pre>
<br>
In actual value of each name is as follows:
<pre>
Kilo   =  1,024
Mega   =  1,048,576
Giga   =  1,073,741,824
Tera   =  1,099,511,627,776
Peta   =  1,125,899,906,843,xxx
Exa    =  1,152,921,504,607,xxx,xxx
Zetta  =  1,180,591,620,717,xxx,xxx,xxx
Yotta  =  1,208,925,819,615,xxx,xxx,xxx,xxx</pre>
<br>
The calculator I have only goes 12+1 digits so the x's above represent unknown digits.  But when you get to a Yottabyte, who cares?  (unless you are a little guy waiting for a Jedi Knight)
<font color="blue">&#165;</font><br>

</td>

<td width="48%" valign=top>
<br>
<! - column two starts here >


</td>
</table>

<br clear=all>   <!- drop back to the bottom of the page ->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page5.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page7.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 6

</BODY>
</HTML>