<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 02, December 1998, Page 5</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!- *** a blank table to get text of the left margin in NETSCAPE ->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%" valign=top>

<p align=center><font size=2 face="Comic Sans MS">
<a href="page4.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page6.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h1><font color=purple face="Comic Sans MS">On the Net</h1>
<hr>

</td>
</table>
<br clear=left>

<!- *** a blank table to get text of the left margin in NETSCAPE ->
<table align=left border=0 width="100%" cols=2 cellspacing=25>
<td width="4%"></td>
<td width="96%" valign=top>

<p align=left><font color="black" size=3>
<br>
Here are a few unorganized links that I thought you might like.  I am not including
much detail with them.<br>
<br>
How about a link to all of the DOS 7.x commands and their parameters:<br>
 &nbsp; <a href="http://log.on.ca/users/rhwatson/dos7/index.html">
http://log.on.ca/users/rhwatson/dos7/index.html</a><br>
<br>

You know of alot of web/internet search engines, how about an FTP search engine:<br>
 &nbsp; <a href="http://ftpsearch.ntnu.no/">http://ftpsearch.ntnu.no/</a><br>
<br>

Have you ever wondered when Bill Gates started "Micro-soft"? (Do you know who Paul Allen is?)<br>
 &nbsp; <a href="http://www.microsoft.com/mscorp/museum/timelines/microsoft/timeline.asp">
http://www.microsoft.com/mscorp/museum/timelines/microsoft/timeline.asp</a><br>
<br>

You know where to get a files format spec's, write?<br>
 &nbsp; <a href="http://www.wotsit.org/">http://www.wotsit.org/</a><br>
<br>

How about secrets about InTEL?<br>
 &nbsp; <a href="http://www.x86.org/">http://www.x86.org/</a><br>
<br>

How about a link to a site that is creating a "Free DOS"?  This site as source code to system utilities which includes a DOS DEBUG look alike.<br>
 &nbsp; <a href="http://www.gui.uva.es/freedos/files.html">http://www.gui.uva.es/freedos/files.html</a><br>
<br>



<font color="blue">&#165;</font><br>
</td>
</table>

<br clear=all>   <!- drop back to the bottom of the page ->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page4.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page6.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 5

</BODY>
</HTML>