<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF">
<p align="center"><font size="+2" color="#FF0000">Protection: CD-CHECK</font><font size="+2"> 
  </font></p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p></p>
<p></p>
<p><br>
  Salut tout le monde , pour mon entr&eacute; dans la shmeitcorp j'ai d&eacute;cid&eacute; 
  d'approfondir un sujet encore inexplor&eacute; ou tr&eacute;s peu (memento 2) 
  qui est la protection par cd-check !Ce tut ...sera g&eacute;n&eacute;ral et 
  je l'espere r&eacute;sumera tous les types de cd-check .</p>
<p>All&eacute; on est parti :<br>
  Cette protection est tr&egrave;s r&eacute;pendue ..en effet les boites de cr&eacute;ation 
  de jeux vid&eacute;os se servent de cette protection pratiquement tout le temps 
  !!Tr&egrave;s peu de jeux sont d&eacute;pourvus de cette protection (et de plus 
  en plus de soft aussi)</p>
<p>La protection par CD-CHECK consiste a ne pas jouer a un jeux sans en utiliser 
  son cd !<br>
  le logiciel va donc regarder au lancement du jeux si il y a un cd dans le lecteur 
  ... mais surtout si ce cd correspond bien a l'original .. et pour cela plusieurs 
  m&eacute;thodes existent .<br>
  De plus il faut faire attention a avoir bien enlever toutes les parties de cette 
  protection et donc du code faisant surgir bien souvent un nag nous indiquant 
  l'absence de cd dans le lecteur ou l'absence du cd original !<br>
  Car fr&eacute;quemment cette protection se fait au lancement du jeux mais aussi 
  en allant dans une option du jeu ... comme par exemple dans la partie multijoueur 
  (ex : Starcraft ) ...<br>
  <br>
  On peut donc dire en r&eacute;sum&eacute; .. une protection finalement pas tr&egrave;s 
  difficile a cracker ...mais bon il faut de la pratique et de la m&eacute;thode 
  ..</p>
<hr>
<p><br>
  <font size="4"><u>Tout d'abord les outils a utiliser :</u></font></p>
<ul>
  <li> windasm (il peut toujours servir)</li>
  <li>softice (indispensable)</li>
  <li>un &eacute;diteur hexa quelconque (hex work shop ... hexedit ,pour la finition 
    )</li>
</ul>
<hr>
<p></p>
<p>Comme ce tut doit se r&eacute;v&eacute;ler GENERAL voici la plupart des techniques 
  possibles et r&eacute;alis&eacute;es par les programmeurs pour activer cette 
  protection :</p>
<p><font color="#FF8080">1) <u><b>La plus courante : GETDRIVETYPEA :</b></u></font></p>
<p><u>Exemple type :</u></p>
<p><font size="2">* Reference To: KERNEL32.GetDriveTypeA, Ord:0000h<br>
  <br>
  :0080101D E878000000 Call 00801024<br>
  :00801022 83F805 cmp eax, 00000005 <font color="#80FF80">&lt;== Ici on v&eacute;rifie 
  la pr&eacute;sence d'un cd (5)</font><br>
  :00801025 75DC jne 00801200</font></p>
<p>Le cmp eax,00000005 permet de soustraire la valeur que contient eax a 5 (la 
  valeur 5 correspond au CD-Rom : voir le petit rappel ci-dessous) </p>
<p>Si eax diff&eacute;rent de 5 on saute vers le bad message ........</p>
<p>ici eax sera &eacute;gal a 3 ..... qui correspond au disque dur ! Donc pour 
  passer simplement cette protection il suffit d'inverser le saut en 00401035 
  de facon a qu'il ne saute pas .....</p>
<p><font size="4"><u>petit rappel :</u></font></p>
<p>&nbsp;</p>
<table width="60%" border="1">
  <tr>
    <td>Valeur</td>
    <td>Correspondance</td>
  </tr>
  <tr>
    <td>0</td>
    <td>Impossible de d&eacute;terminer le lecteur</td>
  </tr>
  <tr>
    <td>1</td>
    <td>Pas de racine</td>
  </tr>
  <tr>
    <td>2</td>
    <td>DriveRemoveable</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Disque Dur</td>
  </tr>
  <tr>
    <td>4</td>
    <td>Remote Drive </td>
  </tr>
  <tr>
    <td>5</td>
    <td>CD-Rom </td>
  </tr>
  <tr>
    <td>6</td>
    <td>Lecteur de Ram</td>
  </tr>
</table>
<p>Voila , vous en savez assez pour cette premi&eacute;re partie ......donc first 
  protection pass&eacute;e !!!</p>
<p><br>
  <font color="#FF8080">2)<u><b>Fr&eacute;quemment utilis&eacute; : GETVULMEINFORMATIONA 
  :</b></u></font></p>
<p><u><font color="#FFFFFF">Exemple type :</font></u></p>
<p><font size="2">* Reference To: KERNEL32.GetVolumeInformationA, Ord:0000h <font color="#80FF80">&lt;== 
  voici la v&eacute;rification du volume (ou label ) du cd .</font><br>
  :0040104D E85E000000 Call 004010B0<br>
  :00401052 0BC0 or eax, eax<br>
  :00401054 74BD je 00401013 </font></p>
<p><i>ou encore :</i></p>
<p><font size="2">* Reference To: KERNEL32!GetVolumeInformationA<font color="#80FF80"> 
  &lt;== on prend le nom du volume</font><br>
  :004092AC 81BD70FCFFFF21787573 CMP DWORD PTR [EBP-0390],73757821 <font color="#80FF80">&lt;== 
  la fameuse comparaison entre notre label et le bon label</font><br>
  :004092B6 0F85F9000000 JNZ 004093D8</font></p>
<p><br>
  Cette fois ci on va v&eacute;rifier l'authenticit&eacute; du cd dans le lecteur 
  ......cette protection ce trouve logiquement apr&eacute;s le fameux Getdrivetypea 
  ....car si il n'y pas de cd dans le lecteur il est logique que l'on ne v&eacute;rifie 
  pas si c'est le bon cd :) (of course)</p>
<p>Ici il va donc il y avoir une comparaison entre le label du cd dans notre lecteur 
  et celle du cd origininal (tout ceci ce remarque tr&eacute;s clairement sous 
  soft-ice)<br>
  Il suffit tout simplement d'inverser encore les sauts pour ce sortir de cette 
  mauvaise passe ;)<br>
</p>
<p><br>
  <font color="#FF8080">3)<u><b>Courante : GETDISKFREESPACE :</b></u></font></p>
<p><u>Exemple type :</u></p>
<p><font size="2">* Reference To: KERNEL32.GetDiskFreeSpaceA, Ord:0000h <font color="#80FF80">&lt;== 
  verifie si il y a encore de la place dans le disk pr&eacute;sent</font><br>
  :00432132 E84B000000 Call 00432155<br>
  :00432138 A15F224000 mov eax, dword ptr [0040225F]<br>
  :00432144 0BC0 or eax, eax<br>
  :00432146 75AC jne 00443452</font></p>
<p>Dans ce cas la ... la protection consiste simplement a regarder si il reste 
  de la place dans le disk utilis&eacute; :</p>
<p>si c'est disque dur .... il reste de la place donc le or eax,eax n'est pas 
  &eacute;gal a z&eacute;ro donc on saute et c'est fini ...</p>
<p>si c'est un cd-rom ....c'est good :) !! Pour passer cette protection vous l'aurez 
  encore devin&eacute; ==&gt; on va faire de facon a ce que ca ne saute jamais 
  ! Donc on nop le saut (9090 a la place de 75AC)</p>
<p>&nbsp;</p>
<p><font color="#FF8080">4) <u><b>Peu courante : GETMODULEFILENAMEA :</b></u></font></p>
<p><u>Exemple type :</u></p>
<p><font size="2">*Reference To: KERNEL32!GetModuleFileNameA <font color="#80FF80">&lt;== 
  On v&eacute;rifie le nom</font><br>
  00401214 8A8DBCFAFFFF MOV CL,[EBP+FFFFFABC]<font color="#80FF80"> &lt;== notre 
  drive</font><br>
  0040121A 3A8DE8FBFFFF CMP CL,[EBP+FFFFFBE8] <font color="#80FF80">&lt;== on 
  le compare avec celui ou est install&eacute; le prog</font><br>
  00401220 7518 JNZ 0040123A </font></p>
<p>J'aime bien cette protection :) , dans ce cas on va v&eacute;rifier en r&eacute;alit&eacute; 
  le chemin d'acc&eacute;s (on le vois toujours tr&eacute;s bien avec soft-ice 
  a l'aide d'un petit d CL puis d'un autre petit d EBP+FFFFFBE8 ... dans mon exemple) 
  d'ou est lanc&eacute; le prog !!</p>
<p>Par exemple on le lance a partir de c:/programes files/jeux au lieu du cd (c'est 
  un exemple) .... il va donc comparer si ces chemins d'acc&eacute;s correspondent 
  : si ils sont identiques : pas de pr&eacute;sence du cd .......si ils sont diff&eacute;rents 
  le cd est pr&eacute;sent .il va donc suffir de forcer le saut (au lieu de 7518 
  vous mettez EB18 ..dans mon exemple).</p>
<p><br>
  <font color="#FF8080">5)<u><b>Assez rare : SETVOLUMELABELA</b></u></font> (on 
  le trouve dans les grosses boites de jeux parfois ...sierra ..etc..) :</p>
<p><u>Exemple type :</u></p>
<p><font size="2">*Reference To: </font><font size="2">KERNEL32!SetVolumeLabelA<br>
  00401335 48 DEC EAX <font color="#80FF80">&lt;== on d&eacute;cr&eacute;mente 
  eax donc on modifie le label</font><br>
  00401336 7526 JNZ 0040135E<font color="#80FF80"> &lt;== et biensur si il change 
  c'est fini !!</font></font></p>
<p>Bien entendu changer le label d'un cd est impossible donc ....si le programme 
  arrive a le modifier c'est que le cd original n'est toujours pas pr&eacute;sent 
  !!! <br>
  Pour pass&eacute; cette protection on change le 7526 en eb26 et voila .</p>
<p><br>
  <font color="#FF8080">6)<u><b>Rare : LCREAT :</b></u></font></p>
<p><u>Exemple type :</u></p>
<p><font size="2">* Reference To: KERNEL32!_lcreat <br>
  00401369 83F8FF CMP EAX,-01 <br>
  0040136C 7428 JZ 00401396 </font></p>
<p>lcreat permet de cr&eacute;er un fichier ....et cr&eacute;er un fichier sur 
  un cd c'est pas encore possible normalement :) .... donc le programme essai 
  de cr&eacute;er un fichier et .... si il y arrive on se fait encore avoir : 
  il va donc suffir de forcer le programme a ne pas sauter a cette endroit .... 
  on peut nopper ou inverser le saut !!</p>
<hr>
<p><font size="4"><b><u>Les diff&eacute;rentes m&eacute;thodes de proc&eacute;der 
  :</u></b></font></p>
<ul>
  <li><font size="3">Et ba c'est tou simple .... vous pouvez utiliser soft-ice 
    : en posant des petits bpx bien pr&eacute;cis ... comme bpx getdrivetypea 
    ..tec ... </font></li>
  <li><font size="3">Sinon si un nag apparait vous pouvez aussi poser les petits 
    bpx (messageboxa ,messageboxexa,showwidow ,etc ..) ,puis regarder un peu sous 
    windasm les diff&eacute;rents appelle a ce nag.... et par la meme occasion 
    regarder si au dessus il n'y aurait pas ce que je vous aurez d&eacute;crit 
    au dessus (c'est a dire des petites r&eacute;f&eacute;rences au kernel 32 
    ..comme getdrivetypea ...getdiskfreespace etc ...)</font></li>
  <li><font size="3">Et biensur pour la finition utilis&eacute; votre &eacute;diteur 
    hexa et changer moi tous ces sauts !!! :)</font></li>
</ul>
<p>PS : N'oubli&eacute;s pas quand soft-ice break de faire f12 jusqu'a sortir 
  du kernel 32 ....afin d'arriver dans le programme et donc de remonter jusqu'au 
  call qui est important (normalement tout sa est aquis) ...</p>
<hr>
<p>Ce tut s'ach&eacute;ve ... je vous laisse de quoi vous entrainer avec ce <a href="Crackme.exe">crackme</a> 
  :) ...il est pas difficile et si vous avez bien lu tout mon BlaBla ..en 3 secondes 
  vous l'aurez fini !! <br>
  @+ and good crack :)</p>
</body>
</html>
