<HTML><HEAD><TITLE>MemenTo</TITLE>
<head>
<meta name="Author" content="[Shmeit Corp]--Smeita and all Members">
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<meta http-equiv="content-language" content="fr">
</HEAD>
<body  background="stars.jpg" bgcolor="#00000" link="##7BEE00" vlink="##7BEE00" alink="##7BFF00">
<font color=#EEEEEE face=arial, verdana, courier size=2>
<SCRIPT language=JavaScript><!--

var Version = navigator.appVersion;
var Nom = navigator.appName;
var texte = '...SHMEIT CORP Team...Knowledge for Fun, Knowledge for Free...';
var width = 90; if (Nom == 'Microsoft Internet Explorer') var width = 60;
var strLen = texte.length;
var pos = 1 - width;    

Titre();
  
function Titre(){

    var scroll = "";                
    pos++;                          
    if (pos == strLen)  pos = 1 - width;

    if (pos<0) 
    {                    
       for (var i=1; i<=Math.abs(pos); i++)  scroll = scroll + " ";
       scroll = scroll + texte.substring(0, width - i + 1);
       for (var i=scroll.length; i<=width; i++)  scroll = scroll + " ";
    }
    else
    {
       scroll = scroll + texte.substring(pos, pos + width);
       for (var i=scroll.length; i<=width; i++)  scroll = scroll + " ";
    }
    window.status = scroll;   
    setTimeout("Titre()",100);     
}
//--></SCRIPT>
<center>
<b>
<a href="edito.html" target="main">Edito</a><br>
<br>
<a href="crack15.html" target="main">Crack XV</a><br>
<br>
<a href="crack16.html" target="main">Crack XVI</a><br>
<br>
<a href="crack17.html" target="main">Crack XVII</a><br>
<br>
<a href="crack18.html" target="main">Crack XVIII</a><br>
<br>
<a href="crack19.html" target="main">Crack XIX</a><br>
<br>
<a href="crack20.html" target="main">Crack XX</a><br>
<br>
<a href="crack21.html" target="main">Crack XXI</a><br>
<br>
<a href="flash1.html" target="main">Flash Tut I</a><br>
<br>
<a href="flash2.html" target="main">Flash Tut II</a><br>
<br>
<a href="flash3.html" target="main">Flash Tut III</a><br>
<br>
<a href="flash4.html" target="main">Flash Tut IV</a><br>
<br>
<a href="flash5.html" target="main">Flash Tut V</a><br>
<br>
<a href="flash6.html" target="main">Flash Tut VI</a><br>
<br>
<a href="patcher.html" target="main">Patch</a><br>
<br>
<a href="tool1.html" target="main">SoftICe Tipz</a><br>
</b>
</body>
</html>
