<html><head><meta name="author" content="Don Cross">
<meta name="description" content="Description de l'algorithme de transform&eacute;e de Fourier rapide - Source en Pascal et C/C++">
<meta name="keywords" content="Fourier;FFT;rapide;PrograZine">
<title>PrograZine #7 - La transform&eacute;e de Fourier rapide</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif">
<br>
[ <a href="../index.htm">edito</a> | <a href="../sommaire.htm">sommaire</a>
 | <a href="../contrib.htm">contribution</a>
 | <a href="../contacts.htm">contacts</a>
 ]</div>
<script language="javascript">if (navigator.appName != "Netscape") document.write("<ul><ul><ul>")</script>
<ul><ul><ul>
<img src="../icones/initie.gif">
<img src="../icones/c.gif">
<img src="../icones/pascal.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>La transform&eacute;e de Fourier rapide</u>&lt;]</font></b></center>
<div align="right">
Don Cross
<br>dcross@intersrv.com
<br>traduit par Jean Debord (JDebord@compuserve.com)
</div></td></tr>
</table>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Introduction &agrave; l'audio num&eacute;rique</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Si les concepts de l'audio num&eacute;rique vous sont familiers, vous pouvez sauter cette section. <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le type le plus courant d'enregistrement audio num&eacute;rique est appel&eacute; modulation par impulsions cod&eacute;es (pulse code modulation, PCM). C'est la technique
utilis&eacute;e par les disques compacts et la plupart des fichiers WAV. Dans un syst&egrave;me d'enregistrement PCM, un microphone convertit les variations de pression de l'air
(ondes sonores) en variations de voltage. Ensuite, un convertisseur analogique-num&eacute;rique mesure (&eacute;chantillonne) le voltage &agrave; intervalles de temps r&eacute;guliers. Par
exemple, sur un disque compact, il y a exactement 44,100 &eacute;chantillons par seconde. Chaque voltage est converti en un entier de16 bits. Un CD contient deux
canaux de donn&eacute;es : un pour l'oreille droite et un pour l'oreille gauche, afin de produire l'effet st&eacute;r&eacute;ophonique. Les deux canaux sont des enregistrements
ind&eacute;pendants plac&eacute;s "c&ocirc;te &agrave; c&ocirc;te" sur le disque compact. (En fait, les donn&eacute;es des deux canaux alternent... gauche, droite, gauche, droite, ... comme les pieds
pendant la marche.)<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Les donn&eacute;es qui r&eacute;sultent d'un enregistrement PCM repr&eacute;sentent une fonction du temps. Les gens sont souvent surpris d'apprendre qu'une s&eacute;quence de millions
d'entiers enregistr&eacute;e sur un disque compact peut reproduire la musique et la parole. Ils ont tendance &agrave; demander "Comment un flux de nombres peut-il sonner
comme un orchestre entier ?" ; &ccedil;a para&icirc;t magique, et &ccedil;a l'est ! Cependant la magie n'est pas dans l'enregistrement num&eacute;rique ; elle est dans votre oreille et votre
cerveau. Pour le comprendre, imaginez que vous puissiez placer une cam&eacute;ra microscopique dans votre oreille pour filmer votre tympan au ralenti. Supposez que la
cam&eacute;ra soit assez rapide pour prendre une image chaque 1/44100 de seconde. Supposez aussi que les images prises par cette cam&eacute;ra soient si pr&eacute;cises que vous
puissiez discerner 65536 (64K) positions distinctes du tympan dans son mouvement de va-et-vient en r&eacute;ponse aux ondes sonores incidentes. Si vous utilisiez cette
cam&eacute;ra hypoth&eacute;tique pour filmer votre tympan pendant que votre meilleur(e) ami(e) prononce votre nom, puis que vous preniez le film et notiez num&eacute;riquement la
position du tympan dans chaque plan du film, vous auriez un enregistrement PCM. Si vous pouviez ensuite imprimer &agrave; votre tympan un mouvement de va-et-vient en
accord avec les milliers de nombres que vous avez not&eacute;s, vous entendriez la voix de votre ami(e) pronon&ccedil;ant votre nom exactement comme la premi&egrave;re fois. La
nature exacte du son importe peu - votre ami(e), une foule, une symphonie - le concept reste le m&ecirc;me. Quand vous &eacute;coutez plusieurs choses &agrave; la fois, les diff&eacute;rents
sons se combinent dans vos oreilles en une unique variation de pression. Vos oreilles et votre cerveau collaborent pour d&eacute;composer ce signal en sensations auditives
distinctes. Tout se passe litt&eacute;ralement dans votre t&ecirc;te !<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Information fr&eacute;quentielle d'une fonction du temps</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Un organe de notre oreille interne appel&eacute; la <a href="http://www.boystown.org/cel/ear.jpg">cochl&eacute;e</a> nous permet de d&eacute;tecter la tonalit&eacute; des sons que nous entendons. La cochl&eacute;e est acoustiquement coupl&eacute;e au
tympan par une s&eacute;rie de trois osselets. Elle consiste en une spirale de tissu baignant dans un liquide et couverte de milliers de cils. Les cils de la face externe de la
spirale sont plus longs que ceux de la face interne. En fait, les cils deviennent de plus en plus courts lorsqu'on approche du centre de la spirale. Chaque cil est
connect&eacute; &agrave; une fibre nerveuse qui rejoint le nerf auditif en direction du cerveau. Les cils les plus longs entrent en r&eacute;sonance avec les sons ayant les plus basses
fr&eacute;quences, les cils les plus courts avec les plus hautes fr&eacute;quences. Ainsi la cochl&eacute;e transforme les variations de pression capt&eacute;es par le tympan en une information
fr&eacute;quentielle que le cerveau interpr&egrave;te comme une tonalit&eacute; et une texture. C'est ce qui nous permet de diff&eacute;rencier deux touches adjacentes du piano, m&ecirc;me si elles
sont jou&eacute;es avec la m&ecirc;me intensit&eacute;. La transform&eacute;e de Fourier est une technique math&eacute;matique qui r&eacute;alise une t&acirc;che analogue : d&eacute;composer une fonction du temps en
un spectre de fr&eacute;quences, &agrave; la mani&egrave;re d'un prisme qui d&eacute;compose la lumi&egrave;re en un spectre de couleurs. Cette analogie n'est pas parfaite, mais elle retient l'id&eacute;e de
base. <br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;La transform&eacute;e de Fourier en tant que concept math&eacute;matique</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La transform&eacute;e de Fourier est bas&eacute;e sur la d&eacute;couverte que toute fonction p&eacute;riodique du temps x(t) peut &ecirc;tre d&eacute;compos&eacute;e en une somme infinie de sinus et cosinus
dont les fr&eacute;quences commencent &agrave; z&eacute;ro et augmentent par multiples entiers d'une fr&eacute;quence de base f<sub>0</sub> = 1/T, o&ugrave; T est la p&eacute;riode de x(t). Ce d&eacute;veloppement se
pr&eacute;sente ainsi : <br>

<img src="fseries.gif"></img>

<br>&nbsp;&nbsp;&nbsp;&nbsp;L'expression du membre de droite est appel&eacute;e s&eacute;rie de Fourier. Le r&ocirc;le de la transform&eacute;e de Fourier est de trouver toutes les valeurs a<sub>k</sub> et b<sub>k</sub> qui composent la
s&eacute;rie, connaissant la fr&eacute;quence de base et la fonction x(t). Vous pouvez consid&eacute;rer le terme a<sub>0</sub> &agrave; l'ext&eacute;rieur de la somme comme le coefficient du cosinus pour k=0.
Il n'y a pas de coefficient correspondant b<sub>0</sub> pour le sinus car le sinus de z&eacute;ro vaut z&eacute;ro, et donc ce coefficient n'aurait pas d'effet. 
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Bien s&ucirc;r, aucun ordinateur r&eacute;el ne peut calculer de sommes infinies ; il nous faut donc trouver un ensemble fini de sinus et cosinus. C'est facile &agrave; faire pour une entr&eacute;e
num&eacute;rique &eacute;chantillonn&eacute;e, si nous stipulons qu'il y ait autant de fr&eacute;quences en sortie qu'il y a de valeurs temporelles en entr&eacute;e. Nous profitons aussi du fait que tout
enregistrement audio num&eacute;rique a une longueur finie. Nous pouvons pr&eacute;tendre que la fonction x(t) est p&eacute;riodique, et que la p&eacute;riode est &eacute;gale &agrave; la longueur de
l'enregistrement. En d'autres termes, imaginons que l'enregistrement se r&eacute;p&eacute;te continuellement, et appelons x(t) cette fonction. La dur&eacute;e de la section r&eacute;p&eacute;t&eacute;e d&eacute;finit
la fr&eacute;quence de base f<sub>0</sub> dans l'&eacute;quation ci-dessus. En d'autres termes, f<sub>0</sub> = samplingRate / N, o&ugrave; N est le nombre d'&eacute;chantillons dans l'enregistrement.
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Par exemple, si vous utilisez un taux d'&eacute;chantillonnage (samplingRate)de 44100 &eacute;chantillons / seconde, et que la longueur de votre enregistrement (N) est de 1024
&eacute;chantillons, la dur&eacute;e repr&eacute;sent&eacute;e par l'enregistrement est 1024 / 44100 = 0.02322 seconde, de sorte que la fr&eacute;quence de base f<sub>0</sub> sera 1 / 0.02322 = 43.07 Hz. Si
vous soumettez ces 1024 &eacute;chantillons &agrave; la FFT, vous obtiendrez les coefficients a<sub>k</sub> et b<sub>k</sub> des sinus et cosinus pour les fr&eacute;quences 43.07Hz, 2*43.07Hz, 3*43.07Hz,
etc. Pour v&eacute;rifier que la transform&eacute;e fonctionne correctement, vous pourriez g&eacute;n&eacute;rer tous les sinus et cosinus correspondant &agrave; ces fr&eacute;quences, les multiplier par leur
coefficients ak et bk respectifs, tout additionner, et vous retrouveriez votre enregistrement d'origine ! Il est un peu &eacute;trange que tout cela fonctionne !
<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;L'algorithme de la transform&eacute;e de Fourier rapide</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La transform&eacute;e de Fourier discr&egrave;te est un algorithme qui convertit une fonction du temps &agrave; valeurs complexes &eacute;chantillonn&eacute;es en une fonction &agrave; valeurs complexes de
la fr&eacute;quence, &eacute;galement &eacute;chantillonn&eacute;e. La plupart du temps, nous travaillons sur des fonctions &agrave; valeurs r&eacute;elles, donc nous fixons toutes les parties imaginaires des
entr&eacute;es &agrave; z&eacute;ro. Si vous voulez utiliser mon code source, voici quelques points &agrave; conna&icirc;tre : <br>

     <ul><li>Vos tableaux d'entr&eacute;e et de sortie doivent avoir la m&ecirc;me taille, que nous appellerons n. </ul>
     <ul><li>La valeur de n doit &ecirc;tre une puissance enti&egrave;re positive de 2. Par exemple, un tableau de taille 1024 est permis, mais pas un de taille 1000. La plus petite taille
     permise est 2. Il n'y a pas de limite sup&eacute;rieure &agrave; la taille de n &agrave; part les limitations li&eacute;es &agrave; l'allocation de m&eacute;moire pour les tableaux (entr&eacute;e{r&eacute;el, imaginaire},
     sortie{r&eacute;el, imaginaire}) et au temps d'ex&eacute;cution de cet algorithme en O(n*log(n)). </ul>
     <ul><li>Le tableau realOut contient les coefficients des cosinus dans la formule de Fourier. </ul>
     <ul><li>Le tableau imagOut contient les coefficients des sinus dans la formule de Fourier. </ul>
     <ul><li>L'ordre des fr&eacute;quences dans les tableaux de sortie (realOut et imagOut) est un peu &eacute;trange, parce que ces fr&eacute;quences peuvent &ecirc;tre positives aussi bien que
     n&eacute;gatives. Les deux sont n&eacute;cessaires pour des raisons math&eacute;matiques quand les entr&eacute;es ont des valeurs complexes (c'est-&agrave;-dire quand l'une au moins des
     entr&eacute;es a une composante imaginaire non nulle). La plupart du temps, la FFT s'utilise sur des donn&eacute;es r&eacute;elles, notamment dans le cas des signaux audio. La
     FFT, lorsqu'elle re&ccedil;oit une entr&eacute;e &agrave; valeurs r&eacute;elles, fournit une sortie dont les fr&eacute;quences positives et n&eacute;gatives sont redondantes, en ce sens que les valeurs
     correspondantes sont conjugu&eacute;es complexes l'une de l'autre, ce qui signifie que leurs parties r&eacute;elles sont &eacute;gales et que leurs parties imaginaires sont oppos&eacute;es.
     Si vos entr&eacute;es ont toutes des valeurs r&eacute;elles, toute l'information dont vous avez besoin se trouve dans la premi&egrave;re moiti&eacute; des tableaux de sortie. </ul>
     <ul><li>Le premier &eacute;l&eacute;ment en sortie, realOut[0] et imagOut[0], contient la valeur moyenne de toutes les entr&eacute;es. Pour les indices i = 1, 2, 3, ..., n/2, la valeur de
     la fr&eacute;quence exprim&eacute;e en Hz est f = samplingRate * i / n. Les contreparties n&eacute;gatives des fr&eacute;quences positives en i = 1, 2, 3, ..., n/2 - 1 correspondent aux
     indices i' = n - i. Voici un exemple : supposons que la fr&eacute;quence d'&eacute;chantillonnage soit de 44100 Hz, et que nous utilisions des tampons de 1024 nombres
     complexes pour l'entr&eacute;e et la sortie. La fr&eacute;quence en i = 1 serait (44100 Hz) * 1 / 1024 = 43.07 Hz. La fr&eacute;quence n&eacute;gative correspondante serait en i =
     1024 - 1 = 1023 (soit le dernier &eacute;l&eacute;ment du tableau), avec une valeur de -43.07 Hz. De m&ecirc;me, i = 17 correspondrait &agrave; une fr&eacute;quence de (43.07 Hz)*17 =
     732.13 Hz, tandis que i = 1024 - 17 = 1007 correspondrait &agrave; -732.13 Hz, etc. </ul>
     <ul><li>L'indice n/2 est un cas particulier : il correspond &agrave; la fr&eacute;quence de Nyquist, qui est toujours &eacute;gale &agrave; la moiti&eacute; de la fr&eacute;quence d'&eacute;chantillonnage dans un
     enregistrement PCM. Par exemple, la fr&eacute;quence de Nyquist d'un CD audio vaut (44100 Hz)/2 = 22050 Hz. La fr&eacute;quence de Nyquist est importante car c'est
     la plus haute fr&eacute;quence qu'un enregistrement PCM peut reproduire. Le PCM ne peut rien repr&eacute;senter au-dessus de cette fr&eacute;quence. Si vous essayez
     d'&eacute;chantillonner un signal de fr&eacute;quence sup&eacute;rieure &agrave; celle de Nyquist, il s'ensuit une une s&eacute;v&egrave;re distorsion, connue sous le nom d'aliasing, et analogue aux
     illusions d'optique des vieux westerns qui font que les roues semblent tourner &agrave; l'envers. Les ing&eacute;nieurs du son savent qu'ils doivent filtrer tous les signaux
     analogiques au-dessus de la fr&eacute;quence de Nyquist avant de les num&eacute;riser, afin d'&eacute;viter les probl&egrave;mes d'aliasing. Notez que cette limitation est inh&eacute;rente &agrave;
     l'enregistrement num&eacute;rique lui-m&ecirc;me, qu'il fasse ou non l'objet de la FFT. </ul>
     <ul><li>Si le signal d'entr&eacute;e de la FFT est r&eacute;el, le r&eacute;sultat correspondant &agrave; la fr&eacute;quence de Nyquist, d'indice n/2, aura toujours une valeur r&eacute;elle (ce qui signifie que sa
     partie imaginaire sera nulle, ou proche de z&eacute;ro du fait des erreurs d'arrondi). En effet, d'apr&egrave;s la formule pr&eacute;c&eacute;dente, i' = n - n/2 = n/2, donc la fr&eacute;quence de
     Nyquist est &eacute;gale &agrave; sa contrepartie n&eacute;gative. Le r&eacute;sultat correspondant doit donc &ecirc;tre &eacute;gal &agrave; son conjugu&eacute; complexe, il ne peut donc s'agir que d'un nombre
     r&eacute;el. </ul>
     <ul><li>Parfois vous ne vous int&eacute;resserez qu'au module (magnitude) ou &agrave; l'argument (angle) du r&eacute;sultat, pour chaque composant de fr&eacute;quence. Voici comment les
     calculer : 

      
<table><tr><td bgcolor="#CCCCCC"><pre>
         #include 
         double magnitude = sqrt ( realOut[i]*realOut[i] + imagOut[i]*imagOut[i] );
         double angle = atan2 ( imagOut[i], realOut[i] );
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

     <br>&nbsp;&nbsp;&nbsp;&nbsp;Pour faire la conversion inverse, de la magnitude et l'angle vers les parties r&eacute;elles et imaginaires, utilisez le code suivant : <br>

      
<table><tr><td bgcolor="#CCCCCC"><pre>
         #include 
         double real = magnitude * cos(angle);
         double imag = magnitude * sin(angle);
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>         
</ul>
     <ul><li>Pour une meilleure compr&eacute;hension math&eacute;matique de la transform&eacute;e de Fourier discr&egrave;te, l'&eacute;quation suivante donne la relation exacte entre l'entr&eacute;e et la sortie.
     Dans cette &eacute;quation, x<sub>k</sub> est le k<sup>i&egrave;me</sup> nombre complexe en entr&eacute;e (domaine temporel), y<sub>p</sub> est le p<sup>i&egrave;me</sup> nombre complexe en sortie (domaine fr&eacute;quentiel), et n =
     2<sup>N</sup> est le nombre total d'&eacute;chantillons. Notez que k et p sont dans l'intervalle 0 .. n-1. <br>

<img src="fftdef.gif"></img>

     <br>&nbsp;&nbsp;&nbsp;&nbsp;Cette formule d&eacute;finit la transform&eacute;e de Fourier discr&egrave;te, mais pas l'algorithme FFT. En effet, cette formule requiert un nombre d'op&eacute;rations de l'ordre de n<sup>2</sup>,
     alors que la FFT est de l'ordre de n*log<sub>2</sub>(n). En d'autre termes, si vous utilisiez la formule ci-dessus, le calcul serait beaucoup plus long qu'avec l'algorithme
     FFT. Cependant, si vous n'avez besoin que d'un petit sous-ensemble du spectre de fr&eacute;quences (disons deux ou trois points), ou si le nombre de points n'est
     pas une puissance de 2, cette formule combin&eacute;e &agrave; quelques optimisations trigonom&eacute;triques peut &ecirc;tre utile. Notez que c'est exactement ce que j'ai fait pour
     mon code source en Turbo Pascal dans la proc&eacute;dure appel&eacute;e CalcFrequency. </ul>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Applications de la FFT</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;L'algorithme FFT convient mieux &agrave; l'analyse des enregistrements audio num&eacute;riques qu'au filtrage ou &agrave; la synth&egrave;se sonore. Elle permet par exemple d'obtenir
l'&eacute;quivalent logiciel d'un analyseur de spectre, que les ing&eacute;nieurs utilisent pour tracer le graphe des fr&eacute;quences contenues dans un signal &eacute;lectrique. Vous pouvez
utiliser la FFT pour d&eacute;terminer la fr&eacute;quence d'une note dans une musique enregistr&eacute;e, pour essayer d'identifier des oiseaux ou des insectes, etc. La FFT s'utilise aussi
dans des domaines qui n'ont rien &agrave; voir avec le son, tels que le traitement d'image (avec une version bi-dimensionnelle de la FFT). La FFT a aussi des applications
scientifiques ou statistiques, par exemple pour essayer de d&eacute;tecter des fluctuations p&eacute;riodiques dans les prix du march&eacute;, les populations animales, etc. La FFT
s'applique aussi &agrave; l'analyse des informations sismographiques, qui permettent de prendre des "sonogrammes" de l'int&eacute;rieur de la Terre. M&ecirc;me l'analyse des s&eacute;quences
d'ADN utilise la transform&eacute;e de Fourier ! <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le principal inconv&eacute;nient de la FFT dans le traitement du son est que l'enregistrement num&eacute;rique doit &ecirc;tre divis&eacute; en blocs de n valeurs, o&ugrave; n doit toujours &ecirc;tre une
puissance enti&egrave;re de 2. On pourrait prendre la FFT d'un bloc, modifier le tableau de sortie en mettant &agrave; z&eacute;ro les valeurs correspondant aux fr&eacute;quences situ&eacute;es en
dehors d'un certain intervalle, puis calculer la transform&eacute;e inverse pour retrouver un signal temporel filtr&eacute;. Quand le signal audio est d&eacute;compos&eacute; de la sorte et trait&eacute;
par la FFT, le r&eacute;sultat filtr&eacute; pr&eacute;sente des discontinuit&eacute;s qui se traduisent par un "clic" &agrave; chaque changement de bloc. Par exemple, si l'enregistrement a un taux
d'&eacute;chantillonnage de 44100 Hz, et que les blocs ont une taille n = 1024, il y aura un "clic" audible chaque1024 / (44100 Hz) = 0.0232 seconde, ce qui est
extr&ecirc;mement ennuyeux pour dire le moins.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;J'ai pu me d&eacute;barrasser partiellement de ces discontinuit&eacute;s avec la m&eacute;thode suivante. Supposez que la taille du tampon est n = 2<sup>N</sup>. A la premi&egrave;re it&eacute;ration, lisez n
valeurs du signal d'entr&eacute;e, calculez la FFT, modifiez la sortie si n&eacute;cessaire, calculez la transform&eacute;e inverse, et conservez les donn&eacute;es temporelles r&eacute;sultantes dans un
premier tampon de sortie. Ensuite, copiez la deuxi&egrave;me moiti&eacute; du tableau d'entr&eacute;e sur la premi&egrave;re (rappelez-vous que n est une puissance de 2, donc divisible par 2),
et lisez n/2 nouveaux points dans la deuxi&egrave;me moiti&eacute; du tableau. Effectuez &agrave; nouveau le traitement (FFT, modification, IFFT) et conservez le r&eacute;sultat dans un
nouveau tampon de sortie. Sur la deuxi&egrave;me moiti&eacute; du premier tampon de sortie, appliquez une att&eacute;nuation lin&eacute;aire en multipliant chaque valeur par un coefficient
variant de 1 (pour le point d'indice n/2) &agrave; 0 (pour le point d'indice n - 1). Sur la la premi&egrave;re moiti&eacute; du deuxi&egrave;me tampon de sortie, appliquez une expansion lin&eacute;aire
(avec des coefficients allant de 0 &agrave; 1) et regroupez les deux moiti&eacute;s pour obtenir une sortie qui soit une transition douce entre les deux parties. Notez que les zones
entourant chaque discontinuit&eacute; sont virtuellement effac&eacute;es de la sortie, bien qu'un niveau constant soit maintenu. Cette technique marche bien lorsque le traitement ne
modifie pas l'information de phase du spectre de fr&eacute;quences. Par exemple, un filtre passe-bas marchera tr&egrave;s bien, mais vous pourrez avoir des distorsions lors d'un
d&eacute;calage de hauteur (pitch shifting).<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voici un <a href="http://www.intersrv.com/~dcross/fft_filt.cpp">exemple de programme en C++</a> pour cette m&eacute;thode. Notez en particulier comment les fonctions FadeMix et ShiftData sont appel&eacute;es par main.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Si vous voulez vraiment un filtrage "propre" des enregistrements audio, vous devriez consid&eacute;rer les 
<a href="http://www.intersrv.com/~dcross/timefilt.html">filtres temporels</a> (&eacute;galement appel&eacute;s filtres lin&eacute;aires), qui traitent
les signaux d'entr&eacute;e un par un, plut&ocirc;t que par blocs.<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Annexes</font></u></b></td></tr></table>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Code source en Pascal</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.intersrv.com/~dcross/fourier.pas">fourier.pas</a> -  
Voici l'algorithme de la FFT sous forme d'unit&eacute; Turbo Pascal. Utilisez la proc&eacute;dure fft pour calculer la transform&eacute;e directe, et ifft pour la transform&eacute;e inverse. 
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.intersrv.com/~dcross/testfft.pas">testfft.pas</a> - Ceci est un petit programme de test de fourier.pas, qui montre comment utiliser le code.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.intersrv.com/~dcross/testfft.zip">testfft.zip</a> - Ce fichier ZIP contient testfft.exe et egavga.bgi. T&eacute;l&eacute;chargez-le si vous voulez utiliser le programme testfft sans avoir acc&egrave;s au
compilateur Turbo Pascal de Borland.<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Code source en C/C++</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.intersrv.com/~dcross/fft.zip">fft.zip</a> - [Derni&egrave;re mise &agrave; jour : 15 Mars 1998.] 
Ce fichier contient le code C (compatible C++) permettant de calculer des transform&eacute;es de Fourier rapides (FFTs). Mon impl&eacute;mentation est bas&eacute;e sur les id&eacute;es
d&eacute;crites dans le livre Numerical Recipes in Fortran par Press, Teukolsky, Vetterling et Flannery, publi&eacute; par Cambridge University Press. [Note: Une version
intitul&eacute;e <a href)"http://beta.ulib.org/webRoot/Books/Numerical_Recipes/">Numerical Recipes in C</a> contient la m&ecirc;me information avec des sources C &agrave; la place du Fortran.] <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ce code source contient une impl&eacute;mentation pour les tableaux de type float et une autre pour les tableaux de double. Chaque fonction peut calculer la
transform&eacute;e ou son inverse, selon un indicateur pass&eacute; en param&egrave;tre.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.intersrv.com/~dcross/fftdom.cpp">fftdom.cpp</a> - Ceci est un exemple de fonction C++ pour trouver la fr&eacute;quence correspondant au pic de puissance dans les tableaux produits par la FFT. Cette
fonction retourne la fr&eacute;quence en Hz de la partie du spectre ayant le maximum de puissance. Notez que la valeur obtenue peut &ecirc;tre un multiple non entier de la
fr&eacute;quence de base f<sub>0</sub> = samplingRate / numSamples. Ce code calcule une moyenne pond&eacute;r&eacute;e du spectre de puissance encadrant le pic, pour d&eacute;terminer de
mani&egrave;re plus pr&eacute;cise la fr&eacute;quence du pic. Cette technique est analogue &agrave; celle qui permettrait de calculer le centre de gravit&eacute; d'une poutre horizontale dont la densit&eacute;
varie continuellement selon la longueur.<br>


<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Autres sites sur la FFT</font></b></td></tr></table>
     <ul><li><a href="http://theory.lcs.mit.edu/~fftw/">FFTW</a> - The "Fastest Fourier Transform in the West" - d&eacute;velopp&eacute; au MIT par Matteo Frigo et Steven G. Johnson. Regardez ici si vous &ecirc;tes int&eacute;ress&eacute; par un
     code source FFT portable pour l'analyse multi-dimensionnelle, ou si vous avez un tampon dont la taille n'est pas une puissance de 2. </ul>
     
<ul><li><a href="http://capella.dur.ac.uk/doug/fourier.html">The Fourier Page</a> par Douglas Nunn. Beaucoup de liens int&eacute;ressants... certains techniques, d'autres historiques. </ul>
<ul><li><a href="http://risc1.numis.nwu.edu/ftp/pub/transforms/">Public Domain FFT Code</a> - Codes source du domaine public en Fortran et C. Avec une belle discussion th&eacute;orique de la transform&eacute;e de Fourier continue,
     dont d&eacute;rivent toutes les transform&eacute;es discr&egrave;tes (y compris la FFT). </ul>
<ul><li><a href="http://www.npac.syr.edu/hpfa/kernels/0003/0003.html">FFT for 2D matrices in Fortran</a> par Hon W Yau, Bhaven Avalani et Alok Choudhary. </ul>
<ul><li><a href="http://www.ulib.org/Books/Numerical_Recipes/bookcpdf.html">Numerical Recipes in C</a> - La version online de cet ouvrage incontournable. Le chapitre 12 pr&eacute;sente la th&eacute;orie de la FFT, et le chapitre 13 discute les
     applications. La consultation requiert un visualiseur Adobe Acrobat ou PostScript. </ul>
<ul><li>La page de <a href="http://www.nr.com/">Numerical Recipes</a>. </ul>


<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Sites apparent&eacute;s</font></b></td></tr></table>

<ul><li><a href="http://www.prosoniq.com/time_pitch_faq.html">Pitch Shifting FAQ</a> - par Prosoniq Products </ul>
<ul><li><a href="http://www.amara.com/current/wavelet.html">Amara's Wavelet Page</a> - Nombreux liens sur les ondelettes. </ul>
<ul><li><a href="http://bass.gmu.edu/~mazel/fourier/four1.htm">A Basis for Functions: The Fourier Series</a> - Pr&eacute;sente quelques concepts fondamentaux.. </ul>
<ul><li><a href="http://www.intersrv.com/~dcross/timefilt.html">techniques de filtrage dans le domaine temporel</a></ul>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Cet article est cit&eacute; dans:<br>

<ul><li>Numeric section de la <a href="http://soling.cs.vu.nl/~jprins/tp.html">Turbo Pascal Programmers Page</a> [utilise des cadres]. </ul>
<ul><li>FXT Page de <a href="http://www.jjj.de/">J&ouml;rg's "Useful and Ugly Pages"</a> </ul>

<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de Don Cross.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-a-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul>
<script language="javascript">if (navigator.appName != "Netscape") document.write("</ul></ul></ul>")</script>
</body></html>

