<html><head><meta name="author" content="Nao">
<meta name="description" content="Formules de rotation 3D">
<meta name="keywords" content="3d;PrograZine;nao;projection;formules">
<title>PrograZine #6 - Introduction &agrave; la 3D (I)</title>
</head><body background="../icones/tdemobak.gif">

<div align="right"><img src="../icones/logo.gif">
<br>
[ <a href="../index.htm">edito</a> | <a href="../sommaire.htm">sommaire</a>
 | <a href="../contrib.htm">contribution</a>
 | <a href="../contacts.htm">contacts</a>
 ]</div>
<ul><ul><ul>
<img src="../icones/debutant.gif">
<img src="../icones/techdemo.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>Introduction &agrave; la 3D (I)</u>&lt;]</font></b></center>
<div align="right">
Nao
<br>nao@micro-video.fr
</div></td></tr>
</table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
Avant de commencer les hostilites je tient a vous faire quelque remarque. 
Tout d'abord la liste des tutoriel de programmation graphique 3d que je me propose de faire ne sont pas
les seules techniques 3d existante.Il s'agit uniquement des theorie que j'ai mis sur pieds puis essayer.De
plus remarquez qu'il s'agit des theories:pour les appliquer cela vous laisse le champ libre(tout le monde
a son language prefere!).neanmoins les equations finales sont les plus optimises possible. 
une derniere remarque:les personne programmant en assembleur devront decortiquer certaines
divisions(en laissant un truc du style _a/_b) afin de gagner en prescision.Bon,bah ca commence 
  
 Enfin je tiens a m'excuser pour toutes les fotes d'orthographe(desole,desole....) 
  
<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;La projection</font></u></b></td></tr></table>  

<br>&nbsp;&nbsp;&nbsp;&nbsp;la premiere chose a bien comprendre c'est la projection.C'est l'operation qui va nous permettre de
transformer les coordonnees en 3d d'un point (xa,ya,za)    en des coordonnees 2d(celle ou seront
affiche le point sur l'ecran(Xa,Ya). 
Nous ne nous interresseront qu'a la projection en perspective(celle des jeu),j'estime que la cavaliere
n'importe que peut d'interet(si vous voulez plus d'info ecrivez-moi) 
Bon c'est bien jolie un projection mais dans quelle condition? 
  <br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;D&eacute;finition et changement de rep&egrave;re</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Tout d'abord definissons le systeme.Nous nous positionnerons dans un repere orthonorme  Q  (3 axe
perpendiculaire avec la meme echelle) en trois dimensions. 
Soit un observateur place en un point de coordonne (xp,yp,zp) et possedant les vecteurs "visions"
H0,V0,W0.(remarque H0.V0=0 et W0=H0^V0 o&ugrave; . rep&eacute;sente le produit scalaire et ^ le produit vectoriel). 
<br>
                          
<br>&nbsp;&nbsp;&nbsp;&nbsp;Soit un point a dont les coordonnees dans Q sont (xa,ya,za) <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Si on recentre le systeme sur l'observateur les nouvelles coordonnees de a seront: <br>
<table><tr><td bgcolor="#CCCCCC"><pre>
xa'=xa-xp 
ya'=ya-yp 
za'=za-zp
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table> 

<br>&nbsp;&nbsp;&nbsp;&nbsp;  Soit les composantes des trois vecteurs (H0,V0,W0) dans le repere orthonorme: <br>

<table><tr><td bgcolor="#CCCCCC"><pre>
H0=(xH0,yH0,zH0) 
V0=(xV0,yV0,zV0) 
W0=(xW0,yW00,zv0) 
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Si on recherche les coordonnes de a par rapport au systeme (H0,V0,W0) centre sur l'observateur on a
le systeme de matrice suivant: <br>

<table><tr><td bgcolor="#CCCCCC"><pre>
 (xa-xp)    (xH0     xV0    xW0)    ( _A ) 
 (ya-yp)=   (yH0     yV0    yW0)*  ( _B ) 
 (za-zp)    (zH0      zV0    zW0)     ( _C ) 
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;ou _A,_B,_C sont les nouvelles coordonnees.On n'a plus qu'a utiliser la formule de resolutions de
Kramer. 

<table><tr valign="top"><td width="30"><img src="../icones/eviter.gif"></img></td><td width="5" bgcolor="#FF0000"><font color="#FF0000">l</font></td><td bgcolor="#FFFF99">
Premiere simplification:En effet si on prend les composantes de tout les vecteurs
de telle facon que leur module(c.a.d 
((x&sup2;+y&sup2;+z&sup2;)^(1/2))=1) ca nous simplifira la vie.On prend des coordonnes trigonometrique. 
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
   *Avec 1 degree de liberte(l'observateur tourne sur lui-meme comme dans doom d'un angle d) <br>
<table><tr><td bgcolor="#CCCCCC"><pre>
    (cos d)                (-sin d)               (   0  ) 
H0= (sin d)            V0= (cos d )            W0=(   0  ) 
    (  0  )                (  0   )               (   1  ) 
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
 *Avec 2 degrees de liberte(meme chose mais en plus leve ou baisse les yeux(angle b(=0 si regarde
devant)) comme dans Duke Nukem 3d ) <br>
<table><tr><td bgcolor="#CCCCCC"><pre>
    (cos a.cos b)            (-sin a.cos b) 
H0= (sin a.cos b)         V0=(cos a.cos b ) 
    (sin b      )            (  sin b     ) 
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;pour W0 il vaut mieux calculer ses coordonnes avec celles de H0 et V0(gain de temps machine: <br>

<table><tr><td bgcolor="#CCCCCC"><pre>
xW0=(yH0.zV0-zH0.yV0) 
yW0=(zH0.xV0-xH0.zV0) 
zW0=(xH0.yV0-yH0.xV0) 
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On calcule facilement: <br>

<table><tr><td bgcolor="#CCCCCC"><pre>
_A=(xa-xp)(yV0.zW0-yW0.zV0)+(ya-yp)(zV0xW0-zW0.xV0) 
            +(za-zp)(xV0.yW0-xW0.yV0) 

_B=(ya-yp)(yW0.zH0-yH0.zW0)+(xa-xp)(yW0.zH0-yH0.zW0) 
        +(za-zp)(yH0.xW0-yW0.xH0) 

_C=(xa-xp)(xV0.zH0-xH0.zV0)+(za-zp)(xH0.yV0-xV0.yH0) 
        +(ya-yp)(xV0.zH0-xH0.zV0) 
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
  
  

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Calcul des coordonn&eacute;es ecran.</font></b></td></tr></table>
  
  
<br>&nbsp;&nbsp;&nbsp;&nbsp;
Ouf!!Voila maintenant qu'on a les nvlles coordonnes du point par rapport a l'observateur,il ne nous
reste plus qu'a appliquer le fameux theoreme de Thales. 
Mais avant nous allons definir des parametres "observateur" tel que: 
<ul><li>_ dh:distance focal de l'oeil de l'observateur. </ul>
<ul><li>_resx:la resolution verticale de l'ecran. </ul>
<ul><li>_resy:la resolution horizontale de l'ecran. </ul>
<ul><li>_coefx:le coefficient de zoom en x </ul>
<ul><li>_coefy:coef. de zoom en y </ul>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
Soit Xa la coordonnee verticale du point a sur l'ecran(avec x croissant en allant vers la droite): <br>

<table><tr><td bgcolor="#CCCCCC"><pre>
Xa=(resx/2) - ((dh*_B*coefx)/_A) 
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<img src="xa.jpg"></img>

<br>&nbsp;&nbsp;&nbsp;&nbsp;                                                                   
et Ya la coordonnee horizontale du point a sur l'ecran(avec y croissant en allant vers le bas): <br>

<table><tr><td bgcolor="#CCCCCC"><pre>
Ya=(resy/2) - ((dh*_C*coefy)/_A) 
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<img src="ya.jpg"></img>
                                                                   
<br>&nbsp;&nbsp;&nbsp;&nbsp;  Bon voila c'est tout pour l'instant.Je ne traite pour l'instant que de la projection car il s'agit de la base
de la 3D.Si vous voulez creer votre moteur vous devez imperativement tout comprendre(ou au moin
savoir a quoi correspondent les variable calculer). <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Vous pouvez des maintenant creer un moteur 3d en fil de fer. 
Dans le prochain tutorial je parlerai du hidden surface removal(technique permetant d'eviter d'afficher
un polygone qu'on ne peut pas voir),du remplissage de polygone(sans texture) et enfin le texture
mapping. <br>

<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de Nao.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-a-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul></body></html>
