<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Skeud">
   <meta name="GENERATOR" content="Mozilla/4.5 [fr] (Win98; I) [Netscape]">
   <title>Skeud's Doc sur l'emulation</title>
</head>
<body bgcolor="#000000" text="#FFFFFF">
<div align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="fantasy">&nbsp;&nbsp;&nbsp; 
  <font size="+3" face="Times New Roman">SKEUD'S DOC SUR L'EMULATION </font></font><br>
  &nbsp; <br>
  &nbsp; </div>
<p><font face="Artistik"><i><font size="+1">I : QU'EST CE QUE L'EMULATION???? 
  </font></i></font></p>
<blockquote>
  <p>Un emulateur est un programme qui vous permet d'utiliser des logiciels <br>
    ou jeux qui ne sont pas faits pour votre environnement. <br>
    Par exemple, j'ai un Zoli PC, mais je veut jouer &agrave; la super nintendo. 
    <br>
    Alors je lance l'emulateur SNES et je charge mon jeu, puis je joue! <br>
    Mais on peut quasiment TOUT &eacute;muler!!! De l'altair a la N64!!!! en passant 
    <br>
    par l'Amiga ou le macintosh. <br>
    &nbsp; </p>
</blockquote>
<p><font face="Artistik" size="+1"><i>II : Mais kesske vient faire un article 
  sur l'emualtin dans un zine de hack??? </i></font>
<blockquote>
  <p>D'abord AlTerNATive parle de tout. Et puis l'emulation est kand meme un <br>
    sujet assez interessant! <br>
    Et puis vous pouvez jouer &agrave; la super nintendo sans d&eacute;penser 
    un centime!! <br>
    De plus, avec le dernier emulateur N64 en date, on peut jouer &agrave; Zelda 
    64!!! <br>
    &nbsp; </p>
</blockquote>
<p><font face="Artistik" size="+1"><i>III : Mais komment &ccedil;a marche???? 
  </i></font>
<blockquote>
  <p>Un programme fait pour le macintosh fait appel &agrave; des fonctions sp&eacute;ciales 
    du Mac, par exemple, <br>
    pour afficher une couleur &agrave; l'ecran, il fait appel &agrave; une fonction 
    de la carte graphique. <br>
    L'emulatuer est une machine virtuelle qui se charge re-router toutes les commandes 
    du logiciel <br>
    &agrave; leurs &eacute;quivalents sur la machine qui est charg&eacute;e d'&eacute;muler. 
    Par exemple, si le mac appelle une <br>
    fonction d'impression &agrave; l'adresse (fictive) H5124, l'emulateur "cr&eacute;e" 
    une adresse H5124, mais <br>
    dirige la commande sur l'imprimante du PC H312. <br>
    Y'a quand meme des difficult&eacute;s : lorsque l'on &eacute;mule une console, 
    il fat tout reprogrammer : <br>
    Chipset sonore, video, processeur etc... En plus, il existe des puces &agrave; 
    l'interieur de certaines <br>
    cartouches, comme le supe FX ou le DSP pour la SNES. <br>
    A ce moment l&agrave;, il faut "recr&eacute;er" artificiellement la puce sp&eacute;ciale. 
    <br>
    Mais la puissance des consoles augmentant, le processeur du PC, qui jusqu'ici 
    se chargait tout <br>
    seul d'emuler la machine enti&egrave;re, s'est retrouv&eacute; surcharg&eacute; 
    avec une console comme la Playstation. <br>
    Car meme si le processeur central de la playstation est cadenc&eacute; a 32 
    Mhz, il y a une carte vid&eacute;o, <br>
    un chipset sonore, un d&eacute;codeur vid&eacute;o, etc... &agrave; emuler. 
    <br>
    Mais il y avait une solution pr&eacute;sente dans beacoup d'ordinateurs : 
    le recours &agrave; la carte 3D! <br>
    Le systeme est similaire, sauf que pour tout ce qui &eacute;tait destin&eacute; 
    &agrave; la carte vid&eacute;o de la console <br>
    &eacute;tait redirig&eacute; sur la carte 3D du PC, pour le son, par la carte 
    sonore, et cerains plugins pour <br>
    psemu utilisent meme Direct 3D! <br>
    &nbsp; </p>
</blockquote>
<p><font size="+1" face="Artistik"><i>IV : C'est bien, mais je veut jouer &agrave; 
  <font face="fantasy">Virtua fighter 3tb </font></i></font>
<blockquote>
  <p>Merde, tu fais chier, CASSE TOI! <br>
    Plus serieusement, l'emulation a &eacute;t&eacute; cr&eacute;e &agrave; l'origine 
    pour rejouer; r&eacute;utiliser des machines dites <br>
    obsel&egrave;tes, comme l'Apple II ou l'Atari 2600. Mais il faut attendre 
    pour avoir un &eacute;mulateur d'une <br>
    nouvelle console ou d'un nouvel ordinateur. Il a quand meme fallut attendre 
    3 ans pour pouvir <br>
    jouer &agrave; Mario 64 sur son PC, meme si la N64 est cadenc&eacute;e &agrave; 
    seulement 90 Mhz!!(Meme si les auteurs <br>
    d'Ultra HLE ont "trich&eacute;s", voir plus loin....). Y'a bien des fakes, 
    mais trop visibles (avec une <br>
    interface en Visual Basic, pour un &eacute;mulateur Dreamcast, j'me maaaaaare!!) 
  </p>
</blockquote>
<p><font face="Artistik" size="+1"><i>V : Mais quel est l'interet de jouer &agrave; 
  la game boy (console portable) sur son K6-2 400 (plus vraiment portable, l&agrave;...)? 
  </i> </font>
<blockquote>
  <p>Ben....d'abord, pendant le boulot (ALT+TAB, et hop! un ptit marioland), et 
    puis ca permet de <br>
    "tester" un jeu avant de l'acheter (hum...hum....), et puis, on a pas forc&eacute;ment 
    assez d'argent <br>
    pour s'acheter la megadrive+la SNES+la NES+la Game boy+la Playstation+la Nintendo 
    64 etc... <br>
    Il y a des bons jeux sur chaque console (meme si pour N64, c'est pas s&ucirc;r... 
    ;-) <br>
    Pourquoi le jeu derait r&eacute;serv&eacute; &agrave; une bande de gros bourges 
    qui s'ach&egrave;tent toutes les consoles d&egrave;s <br>
    qu'elles sortent, au prix fort (la Dreamcast &agrave; 3500 Francs...ouillllllle!). 
    <br>
    Et puis sans compter le prix des cartouches (surtout pour la Neo Geo, 1500 
    Francs pour king of fighter 98!) <br>
    Mais l'emulation n'est pas seulement telecharger des roms, puis y jouer. Non! 
    Il y a autre chose.... <br>
    Suite au VI! </p>
</blockquote>
<p><font face="Artistik" size="+1"><i>VI : Le Romhack ! (je sais, certains n'aiment 
  pas ce terme. Je les emmerdes! Y'a pas d'autre mot!) </i></font>
<blockquote>
  <p>Mais kesskec'est donc &ccedil;a???? Rom??? Hack??? Romhack??? <br>
    C'est simple (dans l'explication tout du moins). En clair, on peut jouer &agrave; 
    Mario 1 sur Nes avec <br>
    Sonic! On peut changer des graphismes, masi aussi TRADUIRE des jeux! <br>
    Il existe beacoup de jeux passionnants, mais pour des jeux de r&ocirc;le en 
    japonais, c'est un peu <br>
    dur &agrave; comprendre! (Ahhhh jouer &agrave; Final Fantasy 5 sur SNES en 
    anglais, ce jeu qui explose <br>
    sa suite sur playstation Final Fantasy 7 (qui est le PIRE de tous les final 
    fantasy! Oui, c'est <br>
    un jeu merdique,et que tous ceux qui ne sont pas d'accord essayent final fantasy 
    6 en anglais!) <br>
    Fin de l'interlude coup-de-gueule. <br>
    Mais pourquoi Hack???? Parce que les developpeurs, petits enfoir&eacute;s 
    qu'ils sont, n'ont pas fait <br>
    leur jeu en disant "voil&agrave;, c'est ici que l'on met le nom des persos, 
    ici c'est leur sprite" etc.. <br>
    Donc, il faut aller plus loin, utiliser tous les logiciels &agrave; disposition, 
    mais l'explication <br>
    du commentk'onfait est un peu trop longue, j'm&eacute;gare l&agrave;... </p>
</blockquote>
<p><font size="+1" face="Artistik"><i>VII : Le cas ULTRA HLE </i></font> 
<blockquote>
  <p>Y'a environ un mois le monde de l'&eacute;mulation d&eacute;couvrait un &eacute;mulateur 
    NINTENDO 64 qui faisait <br>
    fonctionner ZELDA 64 !! Suite &agrave; la sortie de l'emulateur, de petits 
    lamers se sont mis &agrave; demander <br>
    partout o&ugrave; avoir des roms Nintendo 64. Mais l'emulation &agrave; l'origine 
    est pour des systemes d&eacute;pass&eacute;s, <br>
    dont les cr&eacute;ateurs ne se font plus beaucoup d'argent... L'emulation 
    &eacute;tait (ou est) devenue comme <br>
    la sc&egrave;ne Warez. Voil&agrave; ou l'on en est. Nintendo pense poursuivre 
    les cr&eacute;ateurs de l'emulateur <br>
    pour avoir utilis&eacute; des librairies de d&eacute;veloppement. </p>
</blockquote>
<p align="center"><br>
  <b><font face="System">####################################WARP ZONE############################################ 
  <br>
  -----------------------------------------------------------------------------------------------</font></b><b><font face="System">--------------------------------------------------------------------------------------</font></b><br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  COMMENT MARCHE ULTRA HLE ?? <br>
  Alors que la plupart des &eacute;mulateurs recr&egrave;ent tout la console, 
  du processeur central au processeur <br>
  graphique (ce qui est tr&egrave;s gourmant en puissance), les formidables d&eacute;veloppeurs 
  de Ultra HLE ont <br>
  eux cr&eacute;es un interpr&eacute;teur de librairie. Pour d&eacute;velopper 
  un jeu, une soci&eacute;t&eacute; comme Oc&eacute;an va acheter <br>
  un kit de d&eacute;veloppement pour la console. Dans ce kit, il y a, entre autre, 
  des librairies qui <br>
  seront utilis&eacute;es pour cr&eacute;er le jeu. Dans ces librairies, il y 
  a des sortes de routines, qui <br>
  "traduisent" tout apr&egrave;s pour les processeurs utilis&eacute;s. Par exemple, 
  si je veut utiliser du lissage <br>
  Gouraud, plut&ocirc;t que de reprogrammer toute une routine, j'utilise la librairie 
  "gouraud" (qu'un <br>
  expert m'explique un peut plus SVP Merci!). L'emulateur fait office d'interpreteur. 
  Toujours avec <br>
  notre librairie gouraud, quand il re&ccedil;oit ce signal dans le jeu, il appelle 
  la fonction &eacute;quivalente <br>
  dans la carte 3D. (Un jeu d&eacute;velopp&eacute; enti&egrave;rement en ASM 
  pour la N64 ne fonctionnera pas sur <br>
  l'&eacute;mulateur. Il existe beaucoup de Hack de l'emulateur. Faut chercher 
  &agrave; partir des liens donn&eacute;s en <br>
  dessous. <br>
  <b><font face="System">-----------------------------------------------------------------------------------------------</font></b><b><font face="System">--------------------------------------------------------------------------------------</font></b><br>
  <b><font face="System">####################################WARP ZONE############################################ 
  </font></b><br>
  &nbsp; </p>
<p><font size="+1" face="Artistik"><i>VIII : LES SITES!!!!!!!!!!! </i></font>
<blockquote>
  <p>Merde y'a vraiment que &ccedil;a qui vous interesse!! <br>
    Bon on va faire avec. <br>
    www.davesclassics.com&nbsp; Pour toutes les news de l'emulation <br>
    Allez voir aussi www.zophar.net pour le meme genre. <br>
    Y'a mon site www.skeud.net </p>
  <p>www.arcadeathome.com&nbsp;&nbsp; pour des roms arcade. D'ici, partez sur 
    le site Top25 des roms. <br>
    Les sites de roms changent souvent, donc il vaut mieux aller l&agrave;. <br>
    Pour les traductions en fran&ccedil;ais, www.multimania.com/wildham . <br>
    emulateur playstation : www.psemu.com (tous les auteurs ont abandonn&eacute; 
    le projet. Donc si quelqun <br>
    s'y connait assez, qu'il continue!) <br>
    pour la play, y'a aussi www.bleem.com , mais l'emu est payant :-((( Mais l'emu 
    est kand meme &eacute;crit <br>
    en 100 % ASM!!!(enfin pour le code principal), et il est compatible avec des 
    kartes 3D. Des fois <br>
    plus beau ke sur la console!! </p>
  <p>VALA C tout! Je reste &agrave; votre disposition au skeud@skeud.net </p>
</blockquote>
</body>
</html>


