<HTML>
<BODY BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000B0 VLINK=#4040FF>
<FONT FACE="Arial">
<P ALIGN=RIGHT>
<I><FONT SIZE=2>Luttons <A HREF="http://www.altern.org">pour Altern.org</A> et <A HREF="Estelle.html">contre Estelle Halliday</A></FONT></I><P><P>

<CENTER>
<FONT FACE="Comic sans ms" Size=6 Color=#202020><B>Estelle Halliday</B></FONT><P>
</CENTER>

&nbsp;&nbsp;&nbsp;Les sites disposant les photos litigieuses d'Estelle Halliday ferment les uns apr&egrave;s les autres. C'est pourquoi je ne peux pas vous fournir ici de lien non cass&eacute;. Galaad s'engage cependant &agrave; vous les fournir d&egrave;s que cela sera possible.

<P><P>
<I><FONT SIZE=2>Luttons <A HREF="http://www.altern.org">pour Altern.org</A> et <A HREF="Estelle.html">contre Estelle Halliday</A></FONT></I><P>
<FONT>
</HTML>