<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 2.0 for Windows">
	<TITLE>Rapport de s&eacute;curit&eacute; publique</TITLE>
</HEAD>

<BODY BGCOLOR="white">

<P><EM><STRONG><FONT SIZE="6" COLOR="black" FACE="Courier10 BT">Rapport de s&eacute;curit&eacute; publique</FONT></STRONG></EM></P>
<P><EM><STRONG><FONT SIZE="2" COLOR="black" FACE="Courier10 BT">By CyberBobJr for Galaad - le 11/02/1999</FONT></STRONG></EM></P>
<P><EM><STRONG><FONT SIZE="2" COLOR="black" FACE="Courier10 BT">Ce texte est surtout &eacute;crit pour les gros
</FONT><U><FONT SIZE="2" COLOR="black" FACE="Courier10 BT">newbies</FONT></U></STRONG></EM></P>
<P>
<HR ALIGN="CENTER" SIZE="1">
</P>
<P ALIGN="RIGHT"><FONT SIZE="1" COLOR="black" FACE="Courier New">Ce texte est d&eacute;di&eacute; &agrave; toutes
mes victimes ... &gt;:-&gt;</FONT></P>
<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Ok les 'tits gars, La_crapule nous a pr&eacute;venu de la sortie
imminente de notre ezine, pas le temps de comprendre ... faut se lancer ... nuits blanches en perspectives (avec
coca, chips, clopes, techno et tutti quanti ;)</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">On va s'attaquer &agrave; un truc rigolo : la s&eacute;curit&eacute;
personnelle sur Internet ! keskon se marre !!! Combien de fois des pov' boeufs n'y captant rien se sont fait avoir
??? Peut-&ecirc;tre m&ecirc;me twa petit lecteur, tu as du te faire prendre &agrave; ton insu ...</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Mais alors comment qu'on se fait avoir ??? Bein la r&eacute;ponse
est simple, on proc&egrave;de par &eacute;limination :</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Sous Windows, le vieux coup du nbtstat ne fonctionne plus, inutile
de chercher &agrave; continuer, tu passe plus pour un con que pour autre choz<BR>
Sous Linux, &agrave; moins que tu ne configure tr&egrave;s tr&egrave;s mal ton syst&egrave;me (genre pas de mot
de passe, ou mot de passe par d&eacute;faut, ou daemons inutiles et/ou bugg&eacute;s...), tu ne risque rien.</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Nan, le seul truc &quot;viable&quot; (aujourd'hui) et rigolo
comme tout, ce sont les Trojans Horses (chevaux de Troie pour les puristes), mais attention, te pr&eacute;tend
pas &quot;hacker&quot; sous pr&eacute;texte que t'a r&eacute;ussi &agrave; pinger avec BOgui, nanan 'tit scarab&eacute;,
il te reste du chemin &agrave; faire pour te pr&eacute;tendre &agrave; poss&eacute;der ce titre honorifique (moi
m&ecirc;me je ne le poss&egrave;de pas !!! ;)</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Mais comme je te vois avec tes yeux envieux d'en savoir plus,
je vais r&eacute;pondre &agrave; tes 'tites questions :</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">1) C'est quoi un cheval de Troie ?<BR>
2) Comment qu'on s'en sert ?<BR>
3) Et mwa alors ??? comment que je me prot&egrave;ge ???</FONT></P>

<P>
<HR ALIGN="CENTER" SIZE="1">
</P>

<P><STRONG><U><FONT SIZE="4" COLOR="black" FACE="Courier New">C'est quoi un cheval de Troie ???</FONT></U></STRONG></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Bon, on va quand m&ecirc;me proc&eacute;der par &eacute;tape
:</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Un cheval de Troie, ce N'EST PAS UN VIRUS ! Ok ? t'a compris
ca ??? bon, on peut passer au point suivant, je vais t'expliquer schematiquement le fonctionnement de tout ca (euh
... je conseille aux mecs qui savent faire la diff&eacute;rence entre un socket et une ip de passer ce qui suit)
:</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Alors voil&agrave;, t'es connect&eacute; &agrave; Internet,
t'es content comme tout, avec ton b&ocirc; ch'tite modem 56K tu surfe &agrave; fond les gamelles sur le oueb, en
chattant avec ta copine situ&eacute;e en Alaska, tout ca pendant un big download de MP3 sur un site WareZ... ok,
c bien, mais ce que tu ne sais peut-&ecirc;tre pas, c'est que pendant que tu es connect&eacute;, ton syst&egrave;me
&agrave; besoin d'ouvrir des &quot;ports&quot; de communication pour tout ce que tu fais, lorsque tu envoie des
messages &agrave; ta copine, ton syst&egrave;me d&eacute;coupe ton message en paquets, et ces paquets transitent
sur ta ligne, jusqu'a ton destinataire... mais seulement ca ne part pas n'importe comment, chaque programme que
tu utilise va ouvrir une &quot;voie&quot; sur ta communication, et cette voie ouverte (que l'on appelle un port,
ou socket pour les techniciens) va permettre &agrave; ton programme de chat de communiquer en direct vers le programme
qui se trouve &agrave; l'autre bout de la plan&egrave;te.</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Donc chaque programme que tu utilise ouvre un socket (ICQ, IRC,
FTP, WEB, CDDB, Proxy, etc ...). 1er point.</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">2eme point : Lorsque tu te connectes sur Internet, tu passes
par ton provider ch&eacute;ri, celui ci te donne un num&eacute;ro, ce num&eacute;ro t'es attribu&eacute; &agrave;
twa tout seul, personne d'autre ne peut avoir le m&ecirc;me num&eacute;ro, c'est ce num&eacute;ro qui t'identifie
sur le r&eacute;seau, bon, on va pas tourner autours du pot pendant 107 ans : je te parle i&ccedil;i de ton adresse
IP.<BR>
Note qu'a chaque connection, ton adresse IP change, c'est une allocation IP Dynamique, certains providers te fournira
une IP dynamique avec un d&eacute;lai plus ou moins grand ... Sous NT, lorsqu'un serveur DCHP est install&eacute;,
il y'a la possibilit&eacute; de modifier la dur&eacute;e des baux (bail au pluriel, ignare !) pour chaque IP.<BR>
Ce syst&egrave;me d'allocation IP n'est pas valable lorsque tu te connectes via le cable, ou l&agrave; tu poss&egrave;de
une IP fixe, ou encore si tu t'arrange avec ton provider local pour qu'il te fournisse une ip fixe, mais je ne
te le conseille pas, tu verras plus tard pourkoi ...</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Donc on r&eacute;sume, si t'a bien compris :</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Tu as des ports d'ouverts lorsque tu utilise des programmes.<BR>
Tu poss&egrave;de une IP qui t'identifie sur le r&eacute;s&ocirc;.</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Imagine maintenant que tu poss&egrave;de sur ta b&eacute;cane
un logiciel qui t'ouvre un port : il cr&eacute;e une br&egrave;che dans ton syst&egrave;me, et tout ca sans que
tu t'en rende compte ... Nous appelerons ce logiciel le serveur<BR>
A l'autre bout de la plan&egrave;te, un type, normal, sans histoire, connect&eacute; lui aussi, lance un logiciel
qui va communiquer avec le logiciel sur ce port qui est ouvert, nous appelerons ce logiciel le client.<BR>
Bein voil&agrave;, c'est tout le principe des chevaux de Troie, t'a tout compris, tu vois c'est pas compliqu&eacute;
hein ?</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Pour r&eacute;sumer : un cheval de Troie est un programme qui
va ouvrir un port de communication sur ta b&eacute;cane, ce programme va accepter toutes les requ&egrave;tes qui
viennent de l'ext&eacute;rieur. Un cheval de Troie peut &ecirc;tre un Virus, mais ce n'est pas un Virus, je m'explique
: l'objectif premier d'un virus est de se propager pour survivre, pour employer l'expression de Marc A. Ludwig
: c'est du &quot;code auto propagable&quot; (ACP), un cheval de Troie &agrave; pour objectif de cr&eacute;er une
br&ecirc;che dans ton syst&egrave;me, il peut &eacute;ventuellement s'auto-propager mais ce n'est pas son but premier,
d'autant plus qu'avec les petits outils qui vont bien on peut detecter les trojans qui tourne en process, alors
que les virus non.</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Au niveau des chevaux de Troie (on va les appeler CDT, ca me
gave de tout marquer &agrave; chaque fois !), ca ne manque pas, il existe m&ecirc;me des g&eacute;n&eacute;rateurs
de CDT !!! Les laur&eacute;ats selectionn&eacute;s pour leur r&eacute;putations sont :<BR>
BackOrifice<BR>
NetBus<BR>
Socket23 (Made by a french guy : JC'zic)<BR>
Mais il en existe pleins d'autres : MasterParadise, Millenium, NetRex, GirlFriend, etc ...</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Si tu cherches une bonne 'tite URL bien sympa va faire un tour
l&agrave; : </FONT><A HREF="http://www.multimania.com/cdc"><FONT SIZE="2" COLOR="black" FACE="Courier New">http://www.multimania.com/cdc</FONT></A><FONT
SIZE="2" COLOR="black" FACE="Courier New"><BR>
t'y trouvera ton bonheur ...</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">En bref, si tu veux te lancer dans les CDT, il faut que le mec
en face soit infect&eacute; par un serveur CDT, il faut que le bonhomme soit connect&eacute;, que le client CDT
soit identique au CDT serveur (une id&eacute;e : faire un client unique pour tous les CDT serveurs recens&eacute;s
... p&ocirc; con nan ?), il faut &eacute;galement que ton poss&egrave;de son IP ainsi que le socket ou se trouve
le CDT serveur, tu vois ca fait beaucoup de chozs mais j'vais</FONT></P>

<P>
<HR ALIGN="CENTER">
</P>

<P><STRONG><U><FONT SIZE="4" COLOR="black" FACE="Courier New">Comment qu'on s'en sert ???</FONT></U></STRONG></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">C bien 'tit gars, on va voir tout ca en d&eacute;tail ... mais
avant il te faut des 'tits outils, tu va pas te lancer comme ca les mains dans les poches !?!? Je te conseille
les choses suivantes :</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">- Un scanner d'IP sp&eacute;cial CDT (il y'en a que 2 en fait
: IPSnooper et &quot;la moulinette&quot;, mais ce dernier est en cours de r&eacute;alisation ;), &agrave; la limite
les clients de chaque CDT devrait suffire mais c chiant &agrave; g&eacute;rer...<BR>
- Un 'tit disque tout pr&ecirc;t pour placer le r&eacute;sultat de tes attaques<BR>
- Un grand cahier bleu petit carreaux &agrave; spirale pour noter les IP de tes victimes<BR>
- Une nuit devant twa<BR>
- Eventuellement quelques potes pour te filer un coup de main<BR>
- Plus les outils de protections classiques, j'en reparlerai dans la derni&egrave;re partie<BR>
- Et ... bien sur ... un maximum de clients CDT... ainsi que les serveurs, je t'expliquerait pourkoi ...</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Si tu veux bien faire les choses il faut que tu puisse choper
les IP des mecs infect&eacute;s, c'est quasiment la partie la plus d&eacute;licate de l'op&eacute;ration, le reste
n'etant que de l'enfantillage.</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Alors pour les IPs &agrave; scanner, pour l'instant c'est au
petit bonheur la chance, mais je te conseille fortement de scanner les sous-r&eacute;seaux frenchies, ne t'emmerde
pas &agrave; scanner au Japon, ca pourrait marcher mais lorsque tu jouera avec la machine du mec ca risque de ne
pas etre super super...<BR>
Pour le scan des IPs tu peux utiliser le scanner int&eacute;gr&eacute; au client CDT.</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Pour BO par exemple, tu place l'adresse d'un r&eacute;seau,
en remplacement le dernier chiffre par *, tu peux &eacute;ventuellement remplacer les 2 derniers chiffres par *,
mais bon, ca risque d'etre long quand meme.<BR>
</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Idem pour NetBus, la version 1.70 et la version 2.0 permettent
le scan d'IPs, chose que la version 1.20 ne faisait pas, le principe est le m&ecirc;me que Bo, tu place le num&eacute;ro
du r&eacute;seau avec * en remplacement du dernier chiffre (qui correspond &agrave; l'ip de l'hote).<BR>
</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Quand &agrave; Socket23, tu as l'option &eacute;galement de
scan avec un niveau de recherche + ou - elev&eacute;, il faut savoir que Socket23 (la version 2.5) peut se placer
tout &agrave; fait al&eacute;atoirement sur n'importe quel port libre... donc le scan peut etre hasardeux.</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Je viens tout juste d'obtenir la version 2.0 de Deep Throat,
le principe est encore ici identique. putain que ce programme est b&ocirc; ! :) un subtil m&eacute;lange de Netbus
et de Bo, quel bonheur !!! :) Et apparemment NAV avec la MAJ du 01/02/1999 ne le detecte p&ocirc;...</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Ou alors il te reste la solution d'utiliser Netsnoop, qui te
permet de scanner pour BO et NB, ou alors &quot;la moulinette&quot;, c'est un petit programme qui scanne les adresses
r&eacute;seaux &agrave; la recherche de BO et NB, ce programme est en cours de d&eacute;veloppement, je sais qu'il
doit circuler une version pr&eacute;-alpha-release-0.000001x dans un coin d'Internet, mais j'y bosse dessus z'inqui&egrave;tez
pas, en ce moment je recense les ports et les protocoles utilis&eacute;s par les autres CDT ... mais d'i&ccedil;i
1 semaine ou deux ca devrait pas tarder &agrave; arriver ...</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">N'oublie surtout pas de logger tout ce que tu fais, de cette
fa&ccedil;on tu pourra t'y reporter un peu plus tard.</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Donc une fois que tu sais les techniques de Scan, il ne reste
plus qu'a te trouver une IP valable...</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">En gros ma technique se r&eacute;sume &agrave; 2 choses : IRC
et ICQ.</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Patche ton ICQ pour qu'il t'affiche les IP du gars m&ecirc;me
lorsqu'il les hide, patche le &eacute;galement pour les add to contact list authorization. Et prot&egrave;ge twa
ICQ aussi, ce serait b&ecirc;te de maitriser les trojans pour se faire flood pager !!! ;)<BR>
Idem pour mIRC, tu devrait trouver un 7th sphere ou un CyberneticDream qui devront faire l'affaire au niveau protect,
de toute fa&ccedil;on on est pas l&agrave; pour takeover les chan's, mais uniquement pour faire mumuse avec nos
jouets ... :)</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Une fois que tu es bien pr&ecirc;t,tu te prend un bon gros chan
IRC de newbies, tu rep&egrave;re un nick bebete (genre moumoune ou blaireau, scanne surtout les nanas, tu peux
pas savoir le nombre de nanas qui sont infect&eacute;es !!! :) et tu fais un /dns nickdumec pour avoir son IP,
logiquement tu devrait avoir un retour de ce style : 194.51.23.12, si t'a bien suivi la le&ccedil;on tu met 194.51.23.*
dans la zone IP et l&agrave; il tu scanne ... <BR>
Oh bien sur tu peux tomber (gros coup de bol) sur le mec que tu voulais, mais tu as une chance sur un million,
par contre de temps en temps tu tomberas sur une IP infect&eacute;e, voire deux, il m'es arriv&eacute; de scanner
un sous-r&eacute;seau et de tomber sur 5 IPs infect&eacute;es ! :) c la joie quand c comme ca !!! Mais bien souvent
ton scanne ne donne rien, alors tu continue tes recherches, tu chope les IPs au hasard et tu scannes leur r&eacute;seau.<BR>
La technique sous ICQ est aussi simple, un clic bouton droit sur un UIN (attention, pour avoir l'ip du mec il faut
que l'uin soit dans ta contact list, d'ou l'int&eacute;ret du patch), te donnera son IP ... et tu fais comme plus
haut, tu scanne ...</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">CA Y'EST CA MARCHE !!!!</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Ok, tu as gaul&eacute; une IP infect&eacute;e !!! tu saute partout
dans ta 'tite chambre, tu pr&eacute;viens toute ta bande sur ton tatoo, c'est bien, c'est bien, mais qu'est ce
que tu va faire maintenant ??? <BR>
Ahhh la bonne question !!! Alors &eacute;coute mes conseils, et tu verras que tu seras efficace ...<BR>
Tout d'abord ne cherche pas &agrave; te prendre la t&ecirc;te, premier point :</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Pique lui ses passwords de connections, c hyper important, c
la premi&egrave;re chose &agrave; faire, je t'expliquerai un peu plus loin pourquoi.</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New"><BR>
Une fois ses password piqu&eacute;s, d&eacute;brouille toi pour controler son disque dur, evite les gros de trucs
de lame genre reboot, blocage syst&egrave;me, inversion de souris et autres trucs d&eacute;bile, on est pas la
pour ca, on est la pour maitriser la machine au plus vite et pour longtemps ... Alors reste discret et ne fait
pas voir que tu es sur son poste.</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New"><BR>
Donc controle du disque, ca veut dire quoi ? il te faut les fichiers vitaux du syst&egrave;me, les fichiers qui
te permettront de retrouver le mec partout il se trouve, m&ecirc;me lorsqu'il se reconnectera plus tard, et oui
! au cas ou tu aurais oubli&eacute; les IPs se modifient entre chaque connection, il te faut donc toujours garder
toujours un oeil sur le bonhomme lorsqu'il se reconnectera, de tel sorte que tu sache toujours son IP. </FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New"><BR>
Pour cela, je te conseille d'aller direct dans le dossier programs files, regarde s'il poss&egrave;de ICQ, si c
le cas alors go dans le rep DB (version ICQ98) ou newDB (Version ICQ99a), de cette facon tu fais une pierre deux
coups : tu poss&egrave;de son UIN donc tu es sur de le retrouver (tu l'ajoute dans ta contact list, tu sauras quand
il est ligne de cette fa&ccedil;on) et en plus tu poss&egrave;de tous ses logs !!! Toutes ses conversations se
trouve dans un fichier du type : uin_du_mec_msg.dat, bref pique tous ce qu'il y'a dans le rep, ca te sera utile,
lis le fichier uin_du_mec_msg.dat avec un &eacute;diteur hexa (je sais c chiant, j'avais pens&eacute; &agrave;
programmer un lecteur de log ICQ mais pas le temps), tu peux y trouver des pass, des conversations rigolotes, enfin
bref tout pour s'amuser... J'ai m&ecirc;me vu un programme circulant sur Internet qui te permettait de trouver
le password dans toute la base db d'ICQ (mais c con j'ai oubli&eacute; l'url et le nom du prg :((</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Deuxi&egrave;me &eacute;tape, go et cherche si le mec va sur
IRC, regarde voir dans les rep sphere/cyber/mIRC ou tout ce qui concerne IRC, choppe tous les logs de conversations,
des fois tu y vois des choses int&eacute;ressantes ... ;) de cette fa&ccedil;on, tu sais quel channel il fr&eacute;quente,
avec qui il discute, tu garde le contr&ocirc;le, tu peux savoir un tas de truc, ce qu'il aime, ce qu'il aime pas,
ses copains, ses copines, son boulot, etc ... et ca c kewl, ca te servira le jour ou tu le chat avec le gars, tu
peux te faire passer pour un pote &agrave; lui :)</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Il peut arriver que le mec ne poss&egrave;de ni ICQ, ni IRC,
mais ca ne m'est encore jamais arriv&eacute; ... il reste ancore Yahoo Pager, Pow WoW, etc ... s'il effectivement
il n'a rien du tout pour garder le contr&ocirc;le , il te faudra utiliser les plugins de BO pour recevoir par email
son IP lorsqu'il se connecte, mais la proc&eacute;dure est assez hasardeuse, et ca sous entend que tu check ta
mail box toute les 2 sec pour voir si t'a pas re&ccedil;u d'IPs ! </FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Ok, tu peux garder le contr&ocirc;le ? impec' , comme ca si
le mec se deconnecte, tu pourra toujours le retrouver lui et son IP.</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New"><BR>
Maintenant, on va passer &agrave; la deuxi&egrave;me &eacute;tape : la s&eacute;curit&eacute; ...</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Bein ouaip, on sait jamais, imagine que le gars d&eacute;couvre
qu'il est infect&eacute;, keskil va faire ??? il va se d&eacute;contaminer, et fini les 'tites ballades clandestines
sur son disque dur, snif :'-( ... ouaip, mais nous on veut pas ca ... au contraire ... alors il faut pr&eacute;parer
le plan d'attaque en plusieures phases :</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Kill les process d'Antivirus ... Windows plantant assez souvent,
le mec n'y verra que du feu, merci Windows ;)</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Si tu vois des trucs genre lockdown, bospy, nobo kill les aussi,
ce sont des outils de s&eacute;curit&eacute;, et on en veut pas ! si tu vois que le gars poss&egrave;de nobo ou
bospy, tu kill les deux process, et aussitot tu fais executer un boserv sur le poste.</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New"><BR>
Upload un max de serveurs sur sa b&eacute;cane, d&eacute;brouille twa pour que les serveurs ne soient pas facilement
reconnus par les Antivirus, j'ai remarqu&eacute; que les AV ne d&eacute;tectait pas les CDT en m&eacute;moire,
uniquement sur disque et encore pas tous ... Donc upload les serveurs sur son disque avec des noms &quot;communs&quot;
genre programme windows, evite de donner des noms genre &quot;lancezmoi_jesuis_unvirus.Exe&quot; ca fait un peu
gros ;), des 'tits noms sympas genre &quot;modem.Exe&quot;, &quot;quake3.exe&quot;.<BR>
Si tu peux utilise le programme &quot;silkrope.exe&quot;, ce 'tit utilitaire sympathique te servira &agrave; encapsuler
une application &quot;normale&quot; par un CDT, ni vu ni connu le mec lance un programme qui va s'executer normalement,
et dans le meme temps il infectera sa b&eacute;cane ... :) Tu auras toujours une porte de sortie en cas de p&eacute;pins,
n'oublie pas toujours garder le contr&ocirc;le!</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Troisi&egrave;me &eacute;tape : le maintien du contr&ocirc;le</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Fait une capture des entr&eacute;es du clavier du bonhomme.
ca pourra te servir pour chopper ses passwords.</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Ok, tu a pr&eacute;par&eacute; tes arri&egrave;res, maintenant
trouve le gars et engage la conversation, il faut &agrave; tout prix que tu le garde le plus longtemps possible
connect&eacute;, histoire de faire un 'tit tour tranquille, alors trouve le sur IRC ou sur ICQ ... pour savoir
sur quel chan il se trouve sur IRC, regarde dans ses fichiers log d'IRC, si tu vois un fichier log de taille 0
alors il y'a de forte chance pour qu'il se trouve sur ce chan.</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Pendant que tu discute de la pluie et du b&ocirc; temps, vas-y
lache toi !!! :) </FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Voi&ccedil;i les genres de fichiers qui sont int&eacute;ressants
&agrave; chopper :<BR>
</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">/programs files/netscape/users/compte_user_du_gars/mail/ - La
tu tombe pile dans la boite aux lettres du gars s'il utilise <BR>
Netscape, pique tous (prend pas les fichiers de 20Mo si t'a pas une bonne ligne !)<BR>
/Windows/Application Data/Microsoft/Outlook Express/Mail - idem mais pour Microsoft Outlook - pareil : pique tout.<BR>
/Windows/Application Data/Microsoft/Outlook Express/adress book - carnet d'adresse du bonhomme<BR>
/programs files/icq/received files - La tu retrouvera tous les fichiers que des potes au type lui ont envoy&eacute;s<BR>
/mes documents - Indispensable, keskon peut y retrouver comme trucs chouettes ! :) j'ai meme vu des mecs qui enregistrait
des fichiers sensibles sous le nom &quot;secret&quot;, &quot;perso&quot;, ou des dossiers comme &quot;ne pas effacer&quot;,
MdR ! c'est la premi&egrave;re chose que je regarde !!! :))<BR>
Recherche bien les fichiers ini de clients FTP (ws_ftp.ini, cuteftp) il peut arriver que tu tombes sur les pass...<BR>
Idem pour le mail, g&eacute;n&eacute;ralement, les gars gardent toujours les courriers avec leur mot de passe,
au cas ou ils oublieraient<BR>
Pique tous les fichiers log de conversation<BR>
Pique tous les fichiers .doc, .xls, .mny, il faut que tu sache un max d'info sur le mec<BR>
Fait un tour dans les repertoires &quot;bizarres&quot; comme &quot;perso&quot;, &quot;nouveau dossier&quot;, etc
...<BR>
Va fait un tour dans /windows/recent, tu y verra les derniers fichiers ouverts<BR>
Tu peux aussi aller dans /Windows/bureau histoire de voir les fichiers et/ou dossiers sur le bureau<BR>
Fait une petite capture d'&eacute;cran pendant que tu y est<BR>
Fait un tour du cot&eacute; des fichiers ini dans /windows<BR>
Beaucoup de personnes poss&egrave;dent deux disques, n'oublie pas de v&eacute;rifier s'il n'y a pas deux disques
dans la b&eacute;cane, combien de fois ai je pu trouver un max d'info sur le deuxi&egrave;me disque.<BR>
Au niveau des images, je connais plein de mecs qui n'ont qu'une seule id&eacute;e en t&ecirc;te : chopper le plus
d'images de cul ... :( KESKONSENFOUT !!! C pas ca le but, du cul tu va sur les newsgroups et hop, tu as ce que
tu veux !!! si tu choppe des images prend celles qui nous serviront : lui, sa famille, ses amis, tout ce qui le
concerne kwa !<BR>
Le truc kewl aussi, c'est la capture d'un fichier AVI sur la Webcam du mec... il n'ya que Bo qui te permet ca,
pour faire ca tu liste deja les devices presents sur la b&eacute;cane (MM list capture devices), si le mec &agrave;
une periph&eacute;rique de capture vid&eacute;o, il t'affichera device xx : nom du device, ou xx repr&eacute;sente
le num&eacute;ro du device. Ensuite, une fois que tu as le num&eacute;ro du device, tu fais un Capture AVI (MM
Capture AVI) avec comme param&egrave;tre : le nom du fichier AVI (qui se trouvera sur la machine du mec et non
sur ta machine !) que tu veux cr&eacute;er (n'oublie pas le chemin, pour trouver le file plus vite), et comme deuxi&egrave;me
param&egrave;tre : la dur&eacute;e en seconde,le num&eacute;ro du device, la hauteur, la largeur et le nombre de
pixel, mes pr&eacute;f&eacute;rences sont plutot pour 10 sec, en 160x120 et 16bits ca te cr&eacute;er un fichier
de 1.8Mo environ, donc c encore potable.</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Pour la sauvegarde des donn&eacute;es, je te conseille de cr&eacute;er
un repertoire par mec attaqu&eacute;, avec l'uin ou le nick du type comme nom de dossier.</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Surtout ne laisse pas de trace ! reste discret, c la meilleure
fa&ccedil;on de pouvoir continuer en toute impunit&eacute; &gt;:-&gt;&gt;</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Eh ? t'a pas oubli&eacute; quelque chose ??? bein si, stoppe
la capture clavier, et r&eacute;cup&egrave;re le fichier du keylog</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Quand tu auras tout enregistr&eacute;, passe a quelqu'un d'autre,
ne perd pas ton temps, remercie le gars, dis lui que tu es fatigu&eacute;, demain t'a des partiels et blablabla
... rescanne &agrave; nouveau, recherche des IPs infect&eacute;es et recommence la proc&eacute;dure jusqu'a ce
que tu en ai marre, ca peut durer longtemps, il m'est arriv&eacute; de perpr&eacute;ter mes mauvaises actions jusqu'a
des heures tardives de la nuit sans que je m'en rende compte !</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Une fois que tu as fini, va te coucher, repus de tes actions
malhonnetes !</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">On verra le reste demain ... </FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Le jour est lev&eacute; depuis longtemps...</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Il est Midi ...</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Il est beau, il fait chaud, le soleil brille, les oiseaux chantent,
une brise fraiche fait legerement frissoner les feuilles des arbres ...</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Une super journ&eacute;e pour mettre en route sa b&eacute;cane,
j'adore ca, surtout quand il fait b&ocirc; :))</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Maintenant, tu peux te monter tes 'tits dossiers, je te fait
confiance pour ton sens de l'organisation : Nom, pr&eacute;nom, adresse, num's de tel, profession, amis, familles,
nick, uin, password, url, tout tout tout ... tu fais un b&ocirc; ch'tite dossier avec les photos que tu as gaul&eacute;s
... ca fait propre hein ? :)) <BR>
Ca te sert &agrave; kwa tout ca ??? bein rien, si, &agrave; faire croire au mec qu'on est un copain &agrave; lui
(coz' t'auras lu tous les logs de chat, et tel mission impossible, tu sauras resimuler la frappe au clavier de
son pote, avec les memes accents, les memes f&ocirc;tes, les m&ecirc;mes conneries, la meme intonation de la voix,
et tout et tout ... un vrai agent tu sera !).<BR>
Enfin je laisse libre court &agrave; ton imagination... tu es un vrai pro.<BR>
Petit conseil : reste discret, n'en parle pas trop autours de twa, ca risque d'&ecirc;tre dangereux pour twa.</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Petite chose : une fois que tu auras chopp&eacute;s les passwords
de connection RNA du type, note tout ca, et SURTOUT, la prochaine fois connecte toi avec le login et le pass d'un
autre gars ... pourkoi ???? </FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Tout simplement parce que de plus en plus de balances (je pense
&agrave; NoBo) pr&eacute;viennent de tes attaques, et les gars qui poss&egrave;dent NoBo se font un plaisir de
te balancer &agrave; ton provider :( , d'ou petit mail gentil, ensuite fermeture de compte, et meme plus s'ils
r&eacute;ussissent &agrave; prouver que c twa (ce qui est tr&egrave;s tr&egrave;s loin d'&ecirc;tre facile pour
eux, &agrave; moins que tu ne sois assez b&ecirc;te pour le leur dire).Donc r&egrave;gle n&deg;1 si tu ne veux
pas avoir de soucis, ne te connecte jamais avec ton compte si tu veux faire des attaques CDT, utilise toujours
un compte &quot;pirat&eacute;&quot;.</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Dernier conseil, et l&agrave; &eacute;coutez moi attentivement,
ce message s'adresse &agrave; tous le monde, aussi bien aux lames, qu'aux &quot;elites&quot; et aux newbies :</FONT></P>

<P><FONT SIZE="5" COLOR="black" FACE="Courier New">NE DITES JAMAIS AUX MECS INFECTES COMMENT FAIRE POUR SE PROTEGER
!!!</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Pourquoi ? me dira tu en me regardant de tes grands yeux narquois
...</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">C'est simple : TOUS DES ENCULES, MEME TWA.<BR>
Je m'explique, et je profite de ces quelques lignes pour exprimer mes sentiments, attention certains mots vont
choquer :<BR>
&quot;Vous n'etes (&agrave; 95% du temps, d&eacute;sol&eacute; pour les 5% qui restent) qu'une grosse bande de
faux cul, de trous du cul de premi&egrave;re, de minables cr&eacute;tins qui n'ont pas l'once d'une quelconque
reconnaissance&quot;<BR>
Voil&agrave; c'est dit, au d&eacute;part, je me balladais sur les b&eacute;canes des autres, pis, sympa que j'etais
je les pr&eacute;venais, je leur envoyais un petit message par ICQ, ah ca la, pas de probl&egrave;mes, ils chattent
avec twa, ils se mettent &agrave; genoux, ils te demandent les outils de protection, ils te demandent de les aider,
et patati et patata... ils te flattent, te remercie, toi tu es trop bon, tu te laisse berner, tu passe trois heures
&agrave; leur filer tous les trucs, les meilleurs kill le process CDT &agrave; distance, nettoie la base de registre,
bref, font tout le boulot que l'aut' en face comprend &agrave; peine... Sympa, tout, il te remercie, &quot;ouais,
vachement sympa, je te remercie, je t'oublierais jamais ... blablabla....&quot;, ton ego gonfle et tu te dit que
tu as fait ta BA de la soir&eacute;e... et une journ&eacute;e passe...<BR>
Le lendemain, tu vois le mec qui se logge, tu lui envoie un 'tit message ... rien ... tu renvoie un deuxi&egrave;me
message, les moins cons te renverrons un &quot;salut.&quot;, tu veux faire un chat request .... refus&eacute;....
ou le mec t'envoie boulez pour un private message ... le plus drole c'est quand les mecs (sur ICQ) se mettent en
privacy histoire de te faire croire qu'ils se sont barr&eacute;s ... ca c amusant... mais pas de bol pour eux,
je sais quand il sont offline ou online (Note perso : n'est-ce pas Fabie ...).</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Tout ca pour dire, que les mecs ils en ont rien &agrave; foutre
de ta gueule, tu peux crever qu'ils te laisseront moisir, pourrir, ca sert &agrave; rien de les aider, ils te laisseront
tomber :( </FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Alors voil&agrave; le pourquoi de ce texte, je vous donne &agrave;
vous newbies les techniques pour foutre le maximum de bordel &agrave; tous ces PDs, toutes ces raclures du Minitel,
levez vous !!! et attaquez !!! Essayez un maximum de CDT, laissez vous emportez, aidez vous entre vous, apprenez
et si vous avez besoin d'aide, venez nous voir sur #galaad, y'aura toujours un membre pour t'aider 'tit  scarab&eacute;e
...</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Dernier point : <BR>
Il pourra arriver que tu tombes sur des PC de P&eacute;do ... :( la meilleure chose que tu puisse faire c'est de
chopper un max d'info sur le mec, le plus possible, accumule le plus de preuves que tu peux prendre, et donne tout
ca aux flics (anonymement bien sur) du SEFTI ou de la BRCI si possible, parce qu'un flic normal ca sait d&eacute;ja
&agrave; peine taper avec un doigt, alors pour leur expliquer comment lire un .log ... ;)<BR>
Ca sert &agrave; rien de formater le disque du mec, tu risque de perdre sa trace, le gars se douterait de quelque
chose, et en plus ce ne l'arretera pas dans ses activit&eacute;s, alors qu'entre plusieurs barreaux, il est neutralis&eacute;
(j'ai un meilleur moyen pour les neutraliser mais bon ...)</FONT></P>

<P>
<HR ALIGN="CENTER">
<STRONG><U><FONT SIZE="4" COLOR="black" FACE="Courier New">Et moi alors ??? komment que je me prot&egrave;ge ???</FONT></U></STRONG></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Nan, mais attend je crois que t'a pas bien compris, ce texte
t'explique pour attaquer, pas pour te prot&eacute;ger, si tu veux en savoir plus, tu n'a qu'a venir sur #galaad
 (IRCnet) ou tu me mail &agrave; cette adresse : cyberbobjr@yahoo.com ...</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">PAr contre, pour la cr&eacute;ation d'un CDT, ca on peut le
voir, tout le truc consiste &agrave; ouvrir un port, deux choix : port UDP et/ou TCP, en utilisant les composants
VCL de Delphi 4 tu peux d&eacute;ja bricoler une sorte de mini serveur qui &eacute;coutera les requetes des clients,
mais si tu veux te lancer dans ce monde merveilleux de la cr&eacute;ation des CDT, je te conseille les composants
VCL internet de F. Piette, tr&egrave;s kewl et tr&egrave;s flexible dans les param&egrave;tres...</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Pour le reste, pas d'icone, pas d'affichage du process dans
la barre des taches, modification de la base de registre, je te conseille un bon bouquin sur la programmation API
windows ainsi que sur les ressources syst&egrave;mes de l'OS.</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Mais il faut surtout maitriser les protocoles d'ouverture, de
reception et d'emission au travers des sockets, avec des classes Stream qui te permettront d'assimiler les commandes
du clients.</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">J'envisage serieusement l'&eacute;criture d'un tut sur la programmation
d'un CDT, mais avant je dois sortir &quot;la moulinette&quot;, et continuer mes activit&eacute;s de cracker (qui
ont serieusement chut&eacute;es depuis la vague des CDT !!! ;), plus la r&eacute;ponse aux mails, bref tu comprendra
que mon temps est court !!!</FONT></P>

<P><FONT SIZE="2" COLOR="black" FACE="Courier New">Voil&agrave;, voil&agrave;, tout bon texte ne pourrait se terminer
sans les greetZ finaux :</FONT></P>

<BLOCKQUOTE>
	<P ALIGN="CENTER"><FONT SIZE="2" COLOR="black" FACE="Courier New">Thanx to :</FONT></P>

	<P ALIGN="CENTER"><FONT SIZE="2" COLOR="black" FACE="Courier New">+Frog's Print / U'r the best French Cracker !</FONT></P>

	<P ALIGN="CENTER"><FONT SIZE="2" COLOR="black" FACE="Courier New">CyberGhost / Keep the job, you'll reach the goal</FONT></P>

	<P ALIGN="CENTER"><FONT SIZE="2" COLOR="black" FACE="Courier New">JoziO / Love kill spirit </FONT></P>

	<P ALIGN="CENTER"><FONT SIZE="2" COLOR="black" FACE="Courier New">TaZ / I hope tou see you again in the french
	world of cracking</FONT></P>

	<P ALIGN="CENTER"><FONT SIZE="2" COLOR="black" FACE="Courier New">Artex / Pysch&eacute; / Move your Ass !!! ;)
	In other words : what do you do ???</FONT></P>

	<P ALIGN="CENTER"><FONT SIZE="2" COLOR="black" FACE="Courier New">Pass' partout / Acid Flag / Simon T&ecirc;te
	creuse / You are the new hope of the french scene</FONT></P>

	<P ALIGN="CENTER"><FONT SIZE="2" COLOR="black" FACE="Courier New">La_Crapule / Le_Magicien / Allright ??? This
	filez is g00d ? ;)</FONT></P>

	<P ALIGN="CENTER"><FONT SIZE="2" COLOR="black" FACE="Courier New">Damocles / Eheh ... When do we go now ? #lyon
	? ;)</FONT></P>

	<P ALIGN="CENTER"><FONT SIZE="2" COLOR="black" FACE="Courier New">And All Other members of GalaaD ... Hope to see
	you soon ... :))</FONT>
</BLOCKQUOTE>


</BODY>

</HTML>

