<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0022)http://albus/Mon_Site/ -->
<HTML>
<HEAD>
<TITLE>Daemonium Albus</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE type=text/css>
A {
	BORDER-RIGHT: black 0px; COLOR: rgb(155,0,255); BORDER-TOP: black 0px; FONT-WEIGHT: 100; BORDER-LEFT: 0px; BORDER-BOTTOM: black 0px; TEXT-DECORATION: none
}
A:hover {
	FONT-WEIGHT: normal; COLOR: white; FONT-STYLE: italic; LETTER-SPACING: 1px
}
BODY {
		SCROLLBAR-FACE-COLOR: #f7f3e4; SCROLLBAR-HIGHLIGHT-COLOR: #000066; SCROLLBAR-SHADOW-COLOR: #000066; SCROLLBAR-3DLIGHT-COLOR: #000066; SCROLLBAR-ARROW-COLOR: #000066; SCROLLBAR-TRACK-COLOR: #f7f3e4; SCROLLBAR-DARKSHADOW-COLOR: #f7f3e4
	FONT-WEIGHT: normal; FONT-SIZE: 14px; COLOR: rgb(200,0,255); FONT-STYLE: normal; FONT-FAMILY: Fixedsys; TEXT-DECORATION: none
}
EMBED {
	BORDER-RIGHT: rgb(155,0,255) 4px solid; BORDER-TOP: rgb(155,0,255) 4px solid; BORDER-LEFT: rgb(155,0,255) 4px solid; BORDER-BOTTOM: rgb(155,0,255) 4px solid
}
FORM {
	BORDER-RIGHT: rgb(155,0,255) 4px solid; BORDER-TOP: rgb(155,0,255) 4px solid; BORDER-LEFT: rgb(155,0,255) 4px solid; BORDER-BOTTOM: rgb(155,0,255) 4px solid
}
INPUT {
	BORDER-RIGHT: rgb(155,0,255) 1px solid; BORDER-TOP: rgb(155,0,255) 1px solid; BORDER-LEFT: rgb(155,0,255) 1px solid; COLOR: rgb(155,0,255) BORDER-BOTTOM: rgb(155,0,255) 1px solid; BACKGROUND-COLOR: black
}
TABLE {
	BORDER-RIGHT: rgb(155,0,255) 1px solid; BORDER-TOP: rgb(155,0,255) 1px solid; BORDER-LEFT: rgb(155,0,255) 1px solid; BORDER-BOTTOM: rgb(155,0,255) 1px solid
}
</STYLE>
</head>

<body bgcolor="black" text="white" link="white" vlink="white" alink="white" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" OnResize="Resize();">
<CENTER>.:: 16 instructions ::.</CENTER><hr>
<li><a href='add.html'>ADD</a>
<li><a href='and.html'>AND</a>
<li><a href="call.html">CALL</a>
<li><a href="cmp.html">CMP</a>
<li><a href="dec.html">DEC</a>
<li><a href="inc.html">INC</a>
<li><a href='jbe.html'>JBE</a>
<li><a href="je.html">JE</a>
<li><a href='jne.html'>JNE</a>
<li><a href="mov.html">MOV</a>
<li><a href="pop.html">POP</a>
<li><a href="push.html">PUSH</a>
<li><a href="ret.html">RET</a>
<li><a href="shr.html">SHR</a>
<li><a href="test.html">TEST</a>
<li><a href="xor.html">XOR</a>
</body>
</html>