<HTML>
<!--This file created 09:06  09/04/98 by Claris Home Page version 2.0-->
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE>Document sans titre</TITLE>
<X-SAS-WINDOW TOP="25" BOTTOM="473" LEFT="4" RIGHT="784">
</HEAD>
<BODY BACKGROUND="fondSI.gif" tppabs="c:/mat/cnrs/fondSI.gif">

<P><CENTER><A NAME="Corresp"></A></CENTER></P>

<P><TABLE BORDER="0" CELLPADDING="0" WIDTH="100%" CELLSPACING="2">
  <TR>
    <TD WIDTH="33%">
    &nbsp;<IMG SRC="Corresp2.gif" tppabs="c:/mat/cnrs/Corresp2.gif" WIDTH="163" HEIGHT="262"
    ALIGN="MIDDLE" NATURALSIZEFLAG="0"></TD>
    <TD WIDTH="33%">
    <H1><CENTER><FONT COLOR="#0000af" SIZE="+4">Nos correspondants
    r&eacute;gionaux :</FONT></CENTER></H1>
</TD>
    <TD WIDTH="34%">
    &nbsp;<IMG SRC="corresp3.gif" tppabs="c:/mat/cnrs/corresp3.gif" WIDTH="165" HEIGHT="262"
    ALIGN="MIDDLE" NATURALSIZEFLAG="3"></TD>
  </TR>
</TABLE></P>

<P>&nbsp;</P>

<H2><CENTER>&nbsp;</CENTER></H2>

<PRE><B>&nbsp;<FONT COLOR="#af0000"></FONT></B>
<B><FONT COLOR="#af0000">D&eacute;l&eacute;gation       Correspondant        T&eacute;l&eacute;phone        e-mail</FONT></B>
<B>Alpes            Daniel Gueniche    04 76 88 11 62 gueniche@labs.polycnrs-gre.fr</B>
<B>Alsace           Andr&eacute; Halbwachs    03 88 10 63 31 halbwachs@c-strasbourg.fr</B>
<B>Aquitaine        Michel Pesquer     05 56 84 63 12 pesquer@lpct.u-bordeaux.fr</B>
<B>Bretagne         G&eacute;rard Delpeuch    02 99 84 71 41 gerard.delpeuch@univ-rennes1.fr</B>
<B>Centre-Auvergne  Norbert Klein      02 38 25 76 17 klein@cnrs-orleans.fr</B>
<B>C&ocirc;te d&iacute;Azur      Eric Gervasoni     04 92 96 03 39 gervasoni@dr20.cnrs.dir</B>
<B>IdF - Est        Christophe Guy     01 46 87 24 72 christophe.guy@dr3.cnrs.fr</B>
<B>IdF - Ouest-Nord </B>
<B>IdF - Sud        Genevi&egrave;ve Romier   01 69 82 32 50 romier@dr4.cnrs.fr</B>
<B>Languedoc        Gilles Requil&eacute;     04 67 14 35 55 requile@lmgc.univ-montp2.fr</B>
<B>Midi-Pyr&eacute;n&eacute;es    R.Dartiguepeyron   05 61 33 60 45 dartigue@dr14.cnrs.fr</B>
<B>Nord-Est         Olivier Servas     03 83 85 60 15 servas@dr6.cnrs.fr</B>
<B>Nord-P.de Calais M.-A. Andrianoely  03 20 12 58 28 maa@dr18.cnrs.fr</B>
<B>Normandie        Jean-Luc Manguin   02 31 43 45 00 manguin@dr19.cnrs.fr</B>
<B>Paris A          Madeleinr Viard    01 49 60 41 06 viard@dr1.cnrs.fr</B>
<B>Paris B          Pascal Loisel      01 43 29 87 20 loisel@dr2.cnrs.fr</B>
<B>Provence         Alain Costantzer   04 91 16 44 02 Costantzer@dr12.cnrs.fr</B>
<B>Vall&eacute;e du Rh&ocirc;ne  Ernest Chiarello   04 72 44 56 00 Chiarello@dr7.cnrs.fr</B>
<B>Si&egrave;ge            Jean Lassurgu&egrave;re   01 44 96 44 25 jean.lassurguere@cnrs-dir.fr</B></PRE>

</BODY>
</HTML>
