<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Document sans titre</TITLE>
</HEAD>
<BODY BACKGROUND="fondsi.jpg" tppabs="c:/mat/cnrs/fondsi.jpg">

<P><IMG SRC="fondsi.jpg" tppabs="c:/mat/cnrs/fondsi.jpg" WIDTH="85" HEIGHT="85" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><A NAME="Editorial"></A><IMG SRC="edito.gif" tppabs="c:/mat/cnrs/edito.gif" ALIGN="TOP" WIDTH="336" HEIGHT="117" NATURALSIZEFLAG="3"> <BR>
La banalisation de l'outil informatique a contribu&eacute; &agrave; r&eacute;pandre
l'id&eacute;e que son utilisation &eacute;tait &agrave; l'abri des risques
de toute nature : qu'ils soient mat&eacute;riels ou qu'ils soient le fait
d'une intention maligne. La mise en r&eacute;seau des machines qui permet
une communication rapide en supprimant toutes les fronti&egrave;res naturelles
ou artificielles constitue un vecteur d'intrusion suppl&eacute;mentaire.</P>

<P>J'ai donc souhait&eacute; que soient mises en oeuvre, sous l'autorit&eacute;
du Fonctionnaire de D&eacute;fense, un certain nombre de mesures destin&eacute;es
&agrave; diminuer l'ins&eacute;curit&eacute; li&eacute;e &agrave; la nature
m&ecirc;me des syst&egrave;mes d'information et &agrave; l'environnement
des Unit&eacute;s de recherche..</P>

<P>Le Comit&eacute; de Direction du 13 avril a approuv&eacute; les propositions
faites en ce sens par le Charg&eacute; de mission que j'ai nomm&eacute;
et lui a accord&eacute; les moyens financiers n&eacute;cessaires pour en
entreprendre la r&eacute;alisation.</P>

<P>En permettant &agrave; chacun de prendre connaissance des risques et
des moyens de pr&eacute;vention, ce bulletin constituera un des v&eacute;hicules
d'am&eacute;lioration de la s&eacute;curit&eacute; des syst&egrave;mes d'information..</P>

<P><B>Fran&ccedil;ois Kourilsky,</B> <BR>
<I>Directeur g&eacute;n&eacute;ral du CNRS</I></P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<H2 ALIGN="CENTER"><A NAME="Triste"></A>Un triste record</H2>

<P>Selon une &eacute;tude men&eacute;e par la Software Publishing Association
et Dataquest en 1992 et cit&eacute;e par 01 Informatique du 29 octobre 1993,
66% des logiciels de micro-informatique utilis&eacute;s en Europe seraient
d'origine ill&eacute;gale. La France est plus particuli&egrave;rement touch&eacute;e
par cette fraude puisque le taux de piratage y atteindrait 73 % des logiciels
contre 62 % pour l'Allemagne, 54 % pour le Royaume-Uni et seulement 35 %
pour les Etats-Unis.</P>

<P>Mais c'est en vain qu'on cherche dans cette &eacute;tude une corr&eacute;lation
entre le taux du piratage et le taux de conversion du dollar appliqu&eacute;
par les distributeurs de logiciel des pays cit&eacute;s. On sait qu'en France
il est compris entre plus de 10 francs et un peu moins de 20 francs (pour
un taux officiel avoisinant 6 francs). <BR>
</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<H2 ALIGN="CENTER"><A NAME="Garde"></A>Prenez garde... aux sauvegardes</H2>

<P>C'&eacute;tait pendant l'horreur d'une profonde nuit... Vendredi, ils
avaient quitt&eacute; leur labo le soir, la conscience tranquille, sauvegardes
faites, laissant leur travail bien rang&eacute; devant l'ordinateur : cahier
de mesures dans un coin du bureau, disquettes non loin de la machine. Et
le lundi, en arrivant, l'horreur ! Des &quot;visiteurs&quot; &eacute;taient
pass&eacute; par l&agrave; ! Adieu mon bel ordinateur acquis tout r&eacute;cemment
! Adieu mon r&eacute;pondeur t&eacute;l&eacute;phonique! Mais, adieu aussi
le travail en cours depuis plusieurs mois. Doublement adieu puisque ses
r&eacute;sultats s'&eacute;taient envol&eacute;s en m&ecirc;me temps que
le disque dur de l'ordinateur et les disquettes de sauvegarde.</P>

<P><B>Moralit&eacute; </B>: ne mettez pas tous vos oeufs dans le m&ecirc;me
panier et rangez vos sauvegardes, sinon dans un coffre, du moins loin de
tout objet de convoitise et n&eacute;cessairement dans une autre pi&egrave;ce.</P>

<P><I>(L'authenticit&eacute; de cette histoire est absolument garantie !)
</I></P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<H2 ALIGN="CENTER"><A NAME="Corresp"></A>Qui sont nos correspondants ?</H2>

<P>Dans chaque D&eacute;l&eacute;gation r&eacute;gionale, nous avons demand&eacute;
au D&eacute;l&eacute;gu&eacute; de nommer un correspondant de s&eacute;curit&eacute;
informatique dont le r&ocirc;le peur se r&eacute;sumer en une &quot; r&eacute;gionalisation
&quot; des probl&egrave;mes de s&eacute;curit&eacute; informatique. Il ne
serait pas r&eacute;aliste de pr&eacute;tendre que les probl&egrave;mes
se posent de la m&ecirc;me fa&ccedil;on &agrave; Lille qu'&agrave; Marseille.
Il ne faut donc pas que les d&eacute;cisions et les initiatives concernant
ces probl&egrave;mes soient d&eacute;cid&eacute;es &agrave; Paris. Mais,
d'un autre c&ocirc;t&eacute;, il est n&eacute;cessaire de coordonner les
actions entreprises sur l'ensemble du territoire.</P>

<P>C'est pour concilier ces deux points de vue que nous avons souhait&eacute;
relayer notre action aupr&egrave;s des formations CNRS administr&eacute;es
par chaque D&eacute;l&eacute;gation par des agents qui soient sur place,
connaissent les probl&egrave;mes particuliers qui peuvent s'y poser et,
surtout, puissent &eacute;tablir des relations directes avec ceux qui seront
concern&eacute;s. <TABLE WIDTH="91%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="50%">&nbsp;<IMG SRC="corresp.gif" tppabs="c:/mat/cnrs/corresp.gif" ALIGN="BOTTOM" WIDTH="190" HEIGHT="170" NATURALSIZEFLAG="3"></TD>
<TD WIDTH="50%"><P>On peut d&eacute;finir le r&ocirc;le du correspondant r&eacute;gional
de s&eacute;curit&eacute; informatique comme l'interlocuteur privil&eacute;gi&eacute;
des utilisateurs et des responsables d'Unit&eacute;s pour tout ce qui concerne
la s&eacute;curit&eacute; informatique et les incidents qui peuvent se produire
: la pr&eacute;vention, naturellement, la gu&eacute;rison, &eacute;ventuellement.</P>

<P>Pour &ecirc;tre &agrave; m&ecirc;me de bien remplir ce r&ocirc;le, il
est convi&eacute; &agrave; une session de formation de trois jours portant
principalement sur les probl&egrave;mes juridiques et autres (protection,
par exemple) pos&eacute;s par la s&eacute;curit&eacute;. Le principal acteur
en est le Service Central de la S&eacute;curit&eacute; des Syst&egrave;mes
d'Information, organisme officiel cr&eacute;&eacute; en 1986 pour traiter
l'ensemble des probl&egrave;mes de s&eacute;curit&eacute; informatique.</TD></TR>
</TABLE>
C'est une mission &agrave; temps partiel exerc&eacute;e par l'agent en plus
de sa fonction principale.</P>

<P>Dans chaque unit&eacute; o&ugrave; l'importance de l'outil informatique
le justifie, nous allons demander au responsable de d&eacute;signer, en
accord avec le correspondant r&eacute;gional, un correspondant technique,
homme de terrain qui sera charg&eacute; de traiter les probl&egrave;mes
de s&eacute;curit&eacute; dans son Unit&eacute; et saura faire face aux
imp&eacute;ratifs techniques que cela suppose. L&agrave; encore, il s'agit
d'une mission &agrave; temps partielle.</P>

<P>C'est la continuation, en la g&eacute;n&eacute;ralisant, de l'action
que Jean-Luc Archimbaud avait entreprise depuis 1992 en vue de d&eacute;signer
des responsables de r&eacute;seau. Une formation sp&eacute;cialis&eacute;e
sera organis&eacute;e au b&eacute;n&eacute;fice de ces correspondants techniques
sous la forme d'un stage de quatre jours, au contenu informatique plus dense
portant sur des probl&egrave;mes concrets, des moyens techniques de s&eacute;curisation,
la pr&eacute;vention des virus informatiques et, de fa&ccedil;on plus g&eacute;n&eacute;rale,
sur la conduite &agrave; tenir en cas d'incident de s&eacute;curit&eacute;.</P>

<P>Il est important de noter que ces stages sont organis&eacute;s en commun
avec nos coll&egrave;gues de l'Enseignement Sup&eacute;rieur.</P>

<P><A HREF="correg.html" tppabs="c:/mat/cnrs/correg.html">Liste de nos correspondants</A></P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER">&nbsp;</H2>

<H2 ALIGN="CENTER"><A NAME="motpass"></A>Retour sur le mot de passe</H2>

<P>La tarte &agrave; la cr&egrave;me de la s&eacute;curit&eacute; ! D'abord,
il faut en avoir un. Ensuite il faut s'en rappeler mais il ne faut pas qu'il
soit facile &agrave; deviner par autrui. Enfin, il faut en changer de temps
en temps. Alors, de bonnes &acirc;mes vous diront : &quot;Plut&ocirc;t que
de choisir, comme pour le tierc&eacute;, votre date de naissance ou celle
de votre mariage ou encore le num&eacute;ro de votre voiture, adoptez donc
une association al&eacute;atoire du genre &quot;GyP73uq*&quot;.</P>

<P><A NAME="retour1"></A>L&agrave;, on peut &ecirc;tre tranquille, &quot;autrui&quot;
ne risque pas de le deviner ! Mais, vous, arriverez-vous &agrave; vous le
rappeler autrement qu'en l'&eacute;crivant sous le clavier ou sur la fa&ccedil;ade
du moniteur ? Si oui, bravo ! <A HREF="#note">(1)</A> Si non, vous allez
&ecirc;tre oblig&eacute; de l'&eacute;crire quelque part. A port&eacute;e
de la main, bien entendu, c'est &agrave; dire de la main de n'importe qui,
donc facile &agrave; trouver. Plus facile en tout cas que par d&eacute;duction
&quot;logico-empirique&quot;.</P>

<P>Alors, quoi faire ? Y a-t-il une solution ? Dans l'absolu, la r&eacute;ponse
est &eacute;videmment &quot;Non&quot;. Un mot de passe ne peut pas &ecirc;tre
&agrave; la fois difficile &agrave; deviner et facile &agrave; m&eacute;moriser.
Il faut donc adopter un compromis. Et l&agrave;, on va vous sugg&eacute;rer
deux d&eacute;marches plausibles. Voici la premi&egrave;re :</P>

<P><A NAME="retou2"></A>Chacun de nous a connu au cours de son existence
des moments, agr&eacute;ables ou non, d&eacute;pourvus de signification
pour n'importe qui d'autre mais marquant pour l'individu lui-m&ecirc;me.
Particuli&egrave;rement dans sa jeunesse, &acirc;ge o&ugrave; la m&eacute;morisation
est facile et la dur&eacute;e de r&eacute;tention plus longue. Je me souviens
par exemple tr&egrave;s bien que ma premi&egrave;re voiture avait le num&eacute;ro
d'immatriculation 7519 BU 77 <A HREF="#note">(2)</A>. Il faudrait que mon
&quot;ennemi&quot; me connaisse vraiment bien pour avoir l'id&eacute;e d'aller
entreprendre ses investigations de ce c&ocirc;t&eacute; pour tenter de d&eacute;couvrir
mon mot de passe.</P>

<P><A NAME="retour3"></A>Oui, me direz-vous, mais quand je vais devoir le
changer ? Tr&egrave;s simple : je vais faire une permutation circulaire
glissante et commencer par le second caract&egrave;re. J'ai donc ainsi huit
mots de passe possibles <A HREF="#note">(3)</A> . Et si mon syst&egrave;me
informatique m'interdit de r&eacute;utiliser deux fois le m&ecirc;me, apr&egrave;s
huit p&eacute;riodes de validit&eacute;, je pourrai toujours l'&eacute;crire
&agrave; l'envers et repartir ainsi pour huit nouvelles p&eacute;riodes.
Apr&egrave;s quoi, il me restera &agrave; attaquer la cha&icirc;ne des d&eacute;cimales
de PI... Si je n'ai pas eu dans mon existence d'&eacute;v&eacute;nements
tr&egrave;s personnels (mon jardin secret) dont la date est toujours pr&eacute;sente
dans mon esprit.</P>

<P>Voici l'autre, un peu plus d&eacute;licate puisqu'elle implique un m&eacute;canisme
d'adressage indirect dans la d&eacute;marche intellectuelle. Elle demande
aussi un peu plus de m&eacute;moire : il faut se rappeler son mot de passe.
L'astuce de la m&eacute;thode consiste &agrave; donner un moyen assez simple
de le retrouver en cas d'oubli. Assez simple pour l'auteur mais pas pour
n'importe qui.</P>

<P>Mat&eacute;riel n&eacute;cessaire : un dictionnaire, un manuel de constructeur
ou tout autre ouvrage de bonne &eacute;paisseur. On commence par choisir
un nombre de trois chiffres inf&eacute;rieur au nombre de page de notre
ouvrage de r&eacute;f&eacute;rence. On lui associe un nombre de deux chiffres.
Le premier repr&eacute;sentera une page de notre livre. Le second, une ligne
dans la page. Il devra &ecirc;tre inf&eacute;rieur au nombre de lignes de
la page. Appelons &quot;code d'acc&egrave;s&quot; le nombre ainsi form&eacute;.
Le mot de passe sera alors constitu&eacute; des initiales des n mots qui
se trouvent &agrave; cet endroit (n &eacute;tant le nombre de caract&egrave;res
du mot de passe). On peut alors s'offrir le luxe d'&eacute;crire le code
d'acc&egrave;s sur son tableau noir (ou sous son clavier). Mais il vaut
quand m&ecirc;me mieux remettre l'ouvrage de r&eacute;f&eacute;rence &agrave;
sa place, dans sa biblioth&egrave;que.</P>

<P>On nous objectera que, s'il faut chaque fois aller chercher le livre,
l'ouvrir &agrave; la bonne page, ... c'est compl&egrave;tement d&eacute;bile
parce que trop astreignant. Pas du tout, &ccedil;a c'est simplement un parachute.
Dans la pratique, on s'efforcera de m&eacute;moriser la suite de lettres
ainsi obtenu et ce n'est que si on a un doute, qu'on aura recours au d&eacute;codage
&agrave; partir du code d'acc&egrave;s.</P>

<P>Exemple avec le Manuel de r&eacute;f&eacute;rence de WordPerfect (pour
PC, version 5.1, 1989) qui compte 912 pages hors index. Je choisis comme
code d'acc&egrave;s 31415, ce qui, en soi, est d'une rare banalit&eacute;.
J'ouvre le livre &agrave; la page 314 et je regarde la ligne 15 :</P>

<P>&nbsp;</P>

<H5 ALIGN="CENTER">accept&eacute; par WordPerfect. Pour de plus amples informations</H5>

<P>&nbsp;</P>

<P>Si mon mot de passe doit comporter 8 caract&egrave;res, ce sera donc
: <B>apWPpdpa</B>.</P>

<P>&nbsp;</P>

<P>Cet &quot;algorithme&quot; est &eacute;videmment d'une plus grande efficacit&eacute;
pour les pirates &agrave; distance. Mais il n'est pas mauvais pour les curieux
locaux car ils disposent seulement de davantage de possibilit&eacute;s de
d&eacute;codage, mais &agrave; condition qu'ils sachent o&ugrave; chercher...</P>

<P>Sur la m&ecirc;me id&eacute;e, il existe une troisi&egrave;me m&eacute;thode
encore plus simple, plus maligne et plus &eacute;l&eacute;gante. Je vous
garantis qu'elle existe. Mais je me la garde...</P>

<P>&nbsp;</P>

<H3><HR ALIGN="LEFT"><A NAME="note"></A><FONT COLOR="#AF0000">NOTES :</FONT></H3>

<ADDRESS><FONT COLOR="#AF0000">1</FONT> : Ne vous vantez pas,on ne vous
croit pas ! <A HREF="#retour1">retour</A></ADDRESS>

<ADDRESS><FONT COLOR="#AF0000">2</FONT> : Attention, c'est un faux ! Vous
ne pensez quand m&ecirc;me pas que je vais vous donner le vrai num&eacute;ro,
non mais, sans blague ! <A HREF="#retou2">retour</A></ADDRESS>

<ADDRESS><FONT COLOR="#AF0000">3 </FONT>: En admettant que j'aie le droit
d'utiliser huit caract&egrave;res. Si je suis limit&eacute; &agrave; six,
c'est quand m&ecirc;me utilisable. <A HREF="#retour3">retour</A></ADDRESS>

<P><BR>
</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" WIDTH="580" HEIGHT="3" X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN="TOP" NATURALSIZEFLAG="0"></P>

<H2 ALIGN="CENTER">&nbsp;</H2>

<H2 ALIGN="CENTER"><A NAME="Antivir"></A>Du bon usage des anti-virus</H2>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>Virus, cheval de Troie, bombe logique, tout &ccedil;a, pour l'utilisateur,
c'est du pareil au m&ecirc;me : un truc pas possible qui va causer bien
du tracas &agrave; ses coll&egrave;gues. Pas &agrave; lui, bien s&ucirc;r
car un virus, c'est comme la mort, &ccedil;a n'arrive qu'aux autres. Alors,
les anti-virus... Enfin, si on insiste et surtout si &ccedil;a ne co&ucirc;te
pas trop cher, il va en acqu&eacute;rir un et m&ecirc;me l'installer sur
sa machine personnelle.</P>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="50%">&nbsp;<IMG SRC="erreur.gif" tppabs="c:/mat/cnrs/erreur.gif" WIDTH="220" HEIGHT="150" X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN="BOTTOM" NATURALSIZEFLAG="0"></TD>
<TD WIDTH="50%">&nbsp;En effet, un anti-virus, il ne faut pas l'acheter mais s'y abonner.
Virus et anti-virus, mesures et contre-mesures, espionnage et contre-espionnage,
m&ecirc;me combat, m&ecirc;me escalade. Les auteurs de virus en tous genre
sont stimul&eacute;s par les progr&egrave;s r&eacute;alis&eacute;s du c&ocirc;t&eacute;
de produits de protection-d&eacute;tection-&eacute;radication et inventent
sans cesse de nouvelles fa&ccedil;ons d'effectuer leurs ravages.</TD></TR>
</TABLE>
</P>

<P>Bien s&ucirc;r, une fois d&eacute;tect&eacute;s, ces virus feront l'objet
d'&eacute;tudes pour les d&eacute;pister et les &eacute;liminer. Mais entre
l'attaque et la riposte va s'&eacute;couler un certain temps pendant lequel
les anciens anti-virus seront totalement inefficaces contre ces nouveaux
intrus. Aussi les &eacute;diteurs s&eacute;rieux d'anti-virus pr&eacute;voient-ils
dans leurs conditions d'achat une clause de mise &agrave; jour, souvent
gratuite pendant six mois ou un an, toujours payante ensuite.</P>

<P>La s&eacute;curit&eacute; est &agrave; ce prix. Vendre un anti-virus
avec mise &agrave; jour perp&eacute;tuelle gratuite le mettrait &agrave;
un prix inabordable et ferait reculer l'acheteur.</P>

<P>Il est bien dommage que les &eacute;diteurs (et leurs distributeurs,
bien s&ucirc;r), n'attirent pas nettement l'attention de leurs clients sur
cette question d'obsolescence. Un anti-virus, c'est un peu comme un m&eacute;dicament
ou une conserve, &ccedil;a poss&egrave;de une &quot;dlc&quot; (date limite
de consommation).</P>

<P>Pour terminer, un exemple d'attaque furtive. Il y a mieux &agrave; faire
que d'emp&ecirc;cher une machine de booter ou d'effacer les fichiers qui
s'y trouvent. Dans des fichiers de donn&eacute;es num&eacute;riques (les
fichiers de tableurs, par exemple sont faciles &agrave; rep&eacute;rer &agrave;
cause de leur extension), on va &ccedil;a et l&agrave;, de fa&ccedil;on
al&eacute;atoire, changer un bit. Un seul. Mais c'est suffisant pour modifier
des valeurs num&eacute;riques et donc ensuite faire des calculs exacts sur
des donn&eacute;es fausses.</P>

<P>Tr&egrave;s dr&ocirc;le, n'est-ce pas ?</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" WIDTH="580" HEIGHT="3" X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN="BOTTOM" NATURALSIZEFLAG="0"></P>

<H2 ALIGN="CENTER"><A NAME="Quoide9"></A>Quoi de neuf pour la s&eacute;curit&eacute;
&agrave; l'IT-Forum ?</H2>

<P ALIGN="CENTER">Signe des temps, l'IT Forum a remplac&eacute; le PC Forum.
Mais il reste domin&eacute; par la tendance PC et compatibles et, cette
ann&eacute;e, il &eacute;tait d&eacute;sert&eacute; par Apple qui tenait
salon ailleurs. Sous l'angle de la s&eacute;curit&eacute;, peu de choses
vraiment int&eacute;ressantes &agrave; signaler. En logiciel : rien. En
mat&eacute;riel, deux produits n'avaient aucun mal &agrave; se distinguer,
&eacute;tant &agrave; peu pr&egrave;s les seuls.</P>

<P>Les onduleurs ont connu une chute de prix spectaculaire. C'est ainsi
qu'un petit onduleur en tampon du secteur, capable d'alimenter pendant 10
&agrave; 15 minutes un PC de configuration normale (donnant tout le temps
de faire une sauvegarde tranquille), co&ucirc;te moins de 1 500 francs H.T.
A ce prix, on est tent&eacute; d'en mettre derri&egrave;re chaque PC d&egrave;s
qu'on fait de la saisie.</P>

<P>Un fabricant proposait une carte (toujours &agrave; ins&eacute;rer dans
un PC) destin&eacute;e, selon lui, &agrave; assurer une protection absolue
contre tous les virus pass&eacute;s, pr&eacute;sents et futurs. Nous essaierons
d'obtenir cette carte pour l'essayer. A priori, nous sommes un peu sceptiques.</P>

<P>Ceci nous semble un peu trop beau pour &ecirc;tre r&eacute;aliste. Mais
on ne sait jamais et on peut toujours essayer.</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<H2 ALIGN="CENTER">Au revoir ....</H2>
</BODY>
</HTML>
