<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 3.0 Win">
  <TITLE></TITLE>
</HEAD>
<BODY BACKGROUND="CNRSFOND.GIF" tppabs="c:/mat/cnrs/CNRSFOND.GIF">

<H4><CENTER><FONT COLOR="#ff0000">Num&eacute;ro 1 - Juillet 1994</FONT></CENTER></H4>

<H4>&nbsp;</H4>

<H1><CENTER>Sommaire</CENTER></H1>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="23%">
    &nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM"
    NATURALSIZEFLAG="3"></TD> 
    <TD WIDTH="77%">
    <B><FONT SIZE="+2"><A HREF="numCrp01.html#Editorial" tppabs="c:/mat/cnrs/numCrp01.html#Editorial" TARGET="numCrp01.html">Editorial<BR>
    </A></FONT>Fran&ccedil;ois Kourilsky,<BR>
    </B><I>Directeur g&eacute;n&eacute;ral du CNRS</I></TD> 
  </TR>
  <TR>
    <TD>
    &nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM"
    NATURALSIZEFLAG="3"></TD> 
    <TD>
    <A HREF="numCrp01.html#Triste" tppabs="c:/mat/cnrs/numCrp01.html#Triste" TARGET="numCrp01.html">Un triste
    record</A></TD> 
  </TR>
  <TR>
    <TD>
    &nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM"
    NATURALSIZEFLAG="3"></TD> 
    <TD>
    <A HREF="numCrp01.html#Garde" tppabs="c:/mat/cnrs/numCrp01.html#Garde" TARGET="numCrp01.html">Prenez garde...
    aux sauvegardes</A></TD> 
  </TR>
  <TR>
    <TD>
    &nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM"
    NATURALSIZEFLAG="3"></TD> 
    <TD>
    <A HREF="numCrp01.html#Corresp" tppabs="c:/mat/cnrs/numCrp01.html#Corresp" TARGET="numCrp01.html">Qui sont
    nos correspondants ?</A></TD> 
  </TR>
  <TR>
    <TD>
    &nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM"
    NATURALSIZEFLAG="3"></TD> 
    <TD>
    <A HREF="numCrp01.html#motpass" tppabs="c:/mat/cnrs/numCrp01.html#motpass" TARGET="numCrp01.html">Retour
    sur le mot de passe</A></TD> 
  </TR>
  <TR>
    <TD>
    &nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM"
    NATURALSIZEFLAG="3"></TD> 
    <TD>
    <A HREF="numCrp01.html#Antivir" tppabs="c:/mat/cnrs/numCrp01.html#Antivir" TARGET="numCrp01.html">Du bon
    usage des anti-virus</A></TD> 
  </TR>
  <TR>
    <TD>
    &nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM"
    NATURALSIZEFLAG="3"></TD> 
    <TD>
    <A HREF="numCrp01.html#Quoide9" tppabs="c:/mat/cnrs/numCrp01.html#Quoide9" TARGET="numCrp01.html">Quoi de
    neuf pour la s&eacute;curit&eacute;&agrave; l'IT Forum ?</A></TD> 
  </TR>
</TABLE><BR>
<BR>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
  <TR>
    <TD WIDTH="68%">
    &nbsp;
</TD> 
    <TD WIDTH="32%">

  </TR>
</TABLE>

</BODY>
</HTML>
