
                 ---------------------------------------------
                 CE QUE FT NOUS CACHE -- CE QUE J'AI DECOUVERT
                 ---------------------------------------------

 On y go :)

 o C'est quoi le 36 44 ?
   Le 36 44, tout le monde connait... Vous vous etes surement amuse avec.
   Ben voila, contrairement a se qu'on croit, le 36 44 n'a aucune autre
   fonction secrete gardeee par FT. Il sert uniquement a tester les lignes.

 o le 36 42 ?
   Haaa!, le 36 42 vous etes tous demande ce que ca pouvait bien etre. C'est
   en fait le 13. Le 36 42 evite au agents de FT d'attendre. FT fait les
   tests de la ligne comme c le cas avec le 13.


 Si vous avez deja ouvert un repartiteur, vous avez surement vu une plaque
avec des numeros divers inscrits dessus (cf figure). Voici comment se
presente la plaque qu'il y a dans les repartiteurs de FT:


    #####
   #####  France Telecom
  #####

  Numero serie  No. FTA      No. des essais et de mesures   ligne d'essai
  Z. 87         45 67 89 99  36 42                          45 67 84 23
                                                            blabla divers


 (en haut de la plaque)

--------------------------------------------------------------------------------

 (en bas de la plaque)

ATTENTION NE PAS INTERROMPRE LES LS, LES TELEX OU LIAISONS SDA et les
phreakers en plein boulot

      pour toute intervention sur LS ou TELEX
      APPELER    :                  11 22 33 44
      LS 2F      : bleu - jaune
      LS 4f      : bleu - jaune - noir - vert
      Numeris    : orange - noir
      Telex      : bleu - rouge
      SDA        : bleu - rouge avec ecran
      Publiphone : rouge - vert
      jonction concentrateurs de lignes: blanc - bleu
      Telephone : blanc - rouge

 Les liaisons specialisees ou les TELEX en service peuvent presenter un
potentiel nul (comparable a la strategie de commerce de FT). Donc, voila: le
numero de ligne d'essai est en fait une ligne qui est dans le repartiteur
et qui sert aux agents pour tester ce dernier (l'agent FT avec son
telephone de service met ses deux pinces sur la ligne d'essai, comme ca il
peut justement faire des essais :p)

 Ensuite le numero qu'il faut appeller pour toute intervention sur LS ou
TELEX est un numero tout con :). Il vous met en relation avec le mec qui
s'occupe des LS :) c'est tout, pas de numero magique :)
 Donc ce qui represente de l'interet sur cette plaque c'est le code de
couleurs des fils et numeros divers utiles a savoir si on veut scanner
leur PABX histoire de trouver des trucs sympa (PABX, VMB, modem, ligne de
telegestion, etc...).

 o Le reseau de FT
 Chez FT, c'est Microsoft rulez :((. Les ordis qui controlent le central
sont sous DOS (hehe un ptit virus ca serait cool ;). Sinon, leur machine
centrale est sous UNIX VCO :(((, une vieille becane, mais certaines machines
ont meme pas de mot de passe. Par contre, les mots du passe du ROOT sont
imprimes ;) histoire que les ADMIN de la boite 2 ou 3 ne se prenne pas la
tete. Aussi, le mot de passe du ROOT est tres souvent change, genre 2 fois
par semaine!

 Toutes les donnees sensible qui circulent entre les centrales se font sur
un reseau prive. Aucun moyen d'y acceder depuis l'exterieur selon ce qu'on
m'a dit mais je parierais pas dessus :)

 o Comment FT surveille le reseau ?
 Deja on commence par toutes les bonnes nouvelles: tous les 36 15, 35 28,
etc etc sont tres surveilles, c'est-a-dire que FT a votre numero, le nombre
d'heures ou vous vous etes connecte, le nom du service que vous avez appele,
et si vous appellez trop souvent ces services (grace au phreaking), sachez
que FT vous surveille et qu'ils vous louperont pas !!! Idem pour tous les
appels vers l'etranger! (le 0800 90 aussi mais la c'est encore pire).
 Huhuhu pour ce qui font de la Blue Box ou de la Black Box, FT detecte une
anomalie de temporisasion (ca veut si vous connecter plus de 4 minutes a un
numero (qui ne repond pas, un faux numero, ou une liaison qui n'est pas
etablie, bref) vous etes inscrit sur le TTY du central avec votre numero et
la date de l'appel. Ensuite FT dispose d'un appareil appelle "SIRIUS"
(heureusement pas tous les centrals, seulent Paris, Lyon, et Bordeaux).
Donc Sirius lui surveille *toutes les communications qui se deroulent*, et
si il repere que par exemple vous ne payez pas de suite, il va faire son
enquete: il regarde ses cartes si vous avez compose un 0800, Sirius detecte
pas d'anomalie (pareil pour les numeros dits gratuits: 13, etc), *mais si
Sirius voit que vous ne payez pas un numero qui n'est pas recense dans ses
cartes, il envoie direct l'info au gars concerne (l'anti-fraude par
exemple :)

 o FT = BIG BROTHER !!!
 FT, dans leur central a une salle pleine d'ecrans ou toutes les anomalies
sont repertoriees (ca va d'une panne banale a un PABX qui marche plus, bref)
et surtout les appels malveillants !
 Certain PABX sont equipes d'une fonction qui permet a FT de garder trace
des numeros qui ont appelle. Cette fonction n'est pas automatique mais bon,
votre numero est enregistre dans un coin que seul le prefet de police a le
droit de voir (*meme* FT a pas le droit de voir ;), mais generalement FT
s'en balance completement :)). D'ailleurs, pour eux, un appel malveillant
est considere comme un petit truc (croyez-moi, ils s'en branlent
completement).


 Voila a peu pres tous ce qui peut vous interesser. J'aurais bientot de
nouvelles infos !

 o Conclusion:
 FT surveille de tres pres la Blue Box. Si vous vous amusez a couper les
fils d'une cabine, FT le verra aussi. La Black Box aussi, les services
Teletel ou autre 36 68, les appels vers l'etranger. Par contre elle ne
surveille pas les numero verts car elle ne dispose pas des moyens
necessaires et qu'aucun appareil ne detecte une anomalie. Bref, si vous
utilisez des pabx convenablement nous pouvons dire que c'est safe !
