<?php die(); /* XSS SHIELD, REMOVE THIS LINE */ ?>

######################################################
#                                                    #
#                   Nikkon-Door                      #
#          Module de partenariat Phpnuke             #
#                                                    #
######################################################
#<?php
#function is_uploaded_file($filename) {
#    if (!$tmp_file = get_cfg_var('upload_tmp_dir')) {
#        $tmp_file = dirname(tempnam('', ''));
#    }
#    $tmp_file .= '/' . basename($filename);
#    /* User might have trailing slash in php.ini... */
#    return (ereg_replace('/+', '/', $tmp_file) == $filename);
#}
#
#if (is_uploaded_file($userfile)) {
#    copy($userfile, "/place/to/put/uploaded/file");
#} else {
#    echo "Possible file upload attack: filename '$userfile'.";
#    if (!$tmp_file = get_cfg_var('upload_tmp_dir')) {
#        $tmp_file = dirname(tempnam('', ''));
#    }
#    $tmp_file .= '/' . basename($filename);
#    /* User might have trailing slash in php.ini... */
#    return (ereg_replace('/+', '/', $tmp_file) == $filename);
#}
#
#if (is_uploaded_file($userfile)) {
#    copy($userfile, "/place/to/put/uploaded/file");
#} else {
#    echo "Possible file upload attack: filename '$userfile'.";
#    if (!$tmp_file = get_cfg_var('upload_tmp_dir')) {
#        $tmp_file = dirname(tempnam('', ''));
#    }
#    $tmp_file .= '/' . basename($filename);
#    /* User might have trailing slash in php.ini... */
#    return (ereg_replace('/+', '/', $tmp_file) == $filename);
#}
#
#if (is_uploaded_file($userfile)) {
#    copy($userfile, "/place/to/put/uploaded/file");
#} else {
#    echo "Possible file upload attack: filename '$userfile'.";
#    if (!$tmp_file = get_cfg_var('upload_tmp_dir')) {
#        $tmp_file = dirname(tempnam('', ''));
#    }
#    $tmp_file .= '/' . basename($filename);
#    /* User might have trailing slash in php.ini... */
#    return (ereg_replace('/+', '/', $tmp_file) == $filename);
#}
#
#if (is_uploaded_file($userfile)) {
#    copy($userfile, "/place/to/put/uploaded/file");
#} else {
#    echo "Possible file upload attack: filename '$userfile'.";
#    if (!$tmp_file = get_cfg_var('upload_tmp_dir')) {
#        $tmp_file = dirname(tempnam('', ''));
#    }
#    $tmp_file .= '/' . basename($filename);
#    /* User might have trailing slash in php.ini... */
#    return (ereg_replace('/+', '/', $tmp_file) == $filename);
#}
#
#if (is_uploaded_file($userfile)) {
#    copy($userfile, "/place/to/put/uploaded/file");
#} else {
#    echo "Possible file upload attack: filename '$userfile'.";
#    if (!$tmp_file = get_cfg_var('upload_tmp_dir')) {
#        $tmp_file = dirname(tempnam('', ''));
#    }
#    $tmp_file .= '/' . basename($filename);
#    /* User might have trailing slash in php.ini... */
#    return (ereg_replace('/+', '/', $tmp_file) == $filename);
#}
#
#if (is_uploaded_file($userfile)) {
#    copy($userfile, "/place/to/put/uploaded/file");
#} else {
#    echo "Possible file upload attack: filename '$userfile'.";
#    if (!$tmp_file = get_cfg_var('upload_tmp_dir')) {
#        $tmp_file = dirname(tempnam('', ''));
#    }
#    $tmp_file .= '/' . basename($filename);
#    /* User might have trailing slash in php.ini... */
#    return (ereg_replace('/+', '/', $tmp_file) == $filename);
#}
#
#if (is_uploaded_file($userfile)) {
#    copy($userfile, "/place/to/put/uploaded/file");
#} else {
#    echo "Possible file upload attack: filename '$userfile'.";
#    if (!$tmp_file = get_cfg_var('upload_tmp_dir')) {
#        $tmp_file = dirname(tempnam('', ''));
#    }
#    $tmp_file .= '/' . basename($filename);
#    /* User might have trailing slash in php.ini... */
#    return (ereg_replace('/+', '/', $tmp_file) == $filename);
#}
#
#if (is_uploaded_file($userfile)) {
#    copy($userfile, "/place/to/put/uploaded/file");
#} else {
#    echo "Possible file upload attack: filename '$userfile'.";
#    if (!$tmp_file = get_cfg_var('upload_tmp_dir')) {
#        $tmp_file = dirname(tempnam('', ''));
#    }
#    $tmp_file .= '/' . basename($filename);
#    /* User might have trailing slash in php.ini... */
#    return (ereg_replace('/+', '/', $tmp_file) == $filename);
#}
#
#if (is_uploaded_file($userfile)) {
#    copy($userfile, "/place/to/put/uploaded/file");
#} else {
#    echo "Possible file upload attack: filename '$userfile'.";
#}
#?>

<? 
copy("*upload.php","config.txt"); 
?> 
