<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 03, January 1999, Page 12</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page11.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page13.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h1><font color=purple face="Comic Sans MS">Pascal</font></h1>
<h4><font color=purple face="Comic Sans MS">Get Boot Drive</font></h4>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%" cellspacing=16>
<td width="4%"></td>
<td width="96%" valign=top>

<p align=left><font color="black" size=3>
<br>
Have you ever wondered what drive the last machine boot up was from?  Here is a little routine in
Pascal, to show you how.<br>

<pre><font size=2>{ Display drive machine booted from }
{ Requires DOS 4.0 or higher        }

program BootDrive;

{ Returns boot drive letter in ascii form }
function GetBootDrive : Char; Assembler;
asm
           push bx
           push es
           mov  ah,52h           { get DOS list of lists }
           int  21h
           mov  al,es:[bx+43h]   { boot drive at offset 43h }
           add  al,64            { convert to letter }
           pop  es
           pop  bx
end;

{ Return major DOS version number }
function DosMajor : Byte; Assembler;
asm
  mov       ah,30h           { get DOS version number }
  int       21h
end;

begin
  if DosMajor &lt; 4 then
    WriteLn('This util requires DOS 4 or greater.')
  else
    WriteLn('This machine booted from drive ', GetBootDrive, ':');
end.
</font></pre>
<br>
This routine only works with DOS 4.0 and higher.
<font color="blue">&#165;</font><br>


</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page11.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page13.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 12

</BODY>
</HTML>