<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 03, January 1999, Page 5</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%" valign=top>

<p align=center><font size=2 face="Comic Sans MS">
<a href="page4.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page6.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h1><font color=purple face="Comic Sans MS">On the Net</h1>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%" cols=2 cellspacing=25>
<td width="4%"></td>
<td width="96%" valign=top>

<p align=left><font color="black" size=4>
<br>

The editor-at-large of <i>DDJ</i> has his own web site:<br>
<a href="http://www.swaine.com/sw/front.htm">http://www.swaine.com/sw/front.htm</a><br>
<br>
Order free cd rom of all of Intels Developer site:<br>
<a href="http://developer.intel.com/design/litcentr/cdorder.htm">
http://developer.intel.com/design/litcentr/cdorder.htm</a><br>
<br>
Check your browser for the latest version:<br>
<a href="http://www.browsercheck.com">http://www.browsercheck.com</a><br>
<br>
Exact time via US government:<br>
<a href="http://tycho.usno.navy.mil/what.html">http://tycho.usno.navy.mil/what.html</a><br>
<br>
Check the source of your .html document to the standard.<br>
<a href="http://www.zdnet.com/devhead/resources/tools/htmlcheck/">
http://www.zdnet.com/devhead/resources/tools/htmlcheck/</a><br>
<br>
Get the files you had before you got Windoze 95.  (Qbasic, EXE2BIN, etc.)<br>
<a href="http://www.microsoft.com/windows/download/olddos.exe">
http://www.microsoft.com/windows/download/olddos.exe</a>
<br>
<br>



<font color="blue" size=3>&#165;</font><br>
</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page4.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page6.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 5

</BODY>
</HTML>