<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 03, January 1999, Page 8</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page7.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page9.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h1><font color=purple face="Comic Sans MS">Batch Files/DOS</font></h1>
<h4><font color=purple face="Comic Sans MS">Delete all files with a specified extention</font></h4>
<hr>
<br>

</td>
</table>
<br clear=left>
<p align=left><font color="black" size=3>

<table align=left border=0 width="100%" cellspacing=25>
<td width="4%"></td>
<td width="96%" valign=top>

<br>
<i>I need to delete all files with a certain extension off my hard disk; including those located in the subdirectories.<br>
 - a DOS user</i><br>
<br>
<br>
Well, let us use the <i>recursive</i> part of the DIR command and the FIND command.

<pre><font size=2>rem  delete all files with the given specs
rem    in this and all dir's under it
rem  By Forever Young Software
rem  http://www.zekes.com/~blunt
rem  RECDEL.BAT
rem  to use:  RECDEL *.TMP

@echo off
dir %1 /s /-p | find "Directory of " > del.$$$

echo 0 ON ERROR GOTO 1>d$$$.bas
echo file$ = "\%1">>d$$$.bas
echo CLS>>d$$$.bas
echo OPEN "del.$$$" FOR INPUT AS #1>>d$$$.bas
echo   WHILE NOT EOF(1)>>d$$$.bas
echo     LINE INPUT #1, A$>>d$$$.bas
echo     A$ = RIGHT$(A$, LEN(A$) - LEN("Directory of "))>>d$$$.bas
echo     A$ = A$ + file$>>d$$$.bas
echo     PRINT "Deleting: "; A$>>d$$$.bas
echo     KILL A$>>d$$$.bas
echo   WEND>>d$$$.bas
echo CLOSE>>d$$$.bas
echo SYSTEM>>d$$$.bas
echo 1 RESUME NEXT>>d$$$.bas

call qbasic /run d$$$.bas
del del.$$$
del d$$$.bas
</font></pre>
<br>
We first pipe the recursive directory listing to FIND and then redirect it to a temporary file.<br>
<pre><font size=2>dir %1 /s /-p | find "Directory of " > del.$$$</font></pre>
Now we can create a small .bas program and then call Qbasic to run it.<br>
<br>
Notice the <kbd>ON ERROR GOTO</kbd> line in the basic source.  The <kbd>del.$$$</kbd> file we create contains all directories under the current directory, even if that directory doesn't contain a file
we specify.<br>
<br>
This way, when the <kbd>KILL</kbd> command returns an error of <kbd>File not Found</kbd>, it won't stop, but continue with the deletion of the files we specify.<br>
<br>
Once we create the basic source and send it to another temp file, we can call it.
<pre><font size=2>call qbasic /run d$$$.bas</font></pre>
Depending on the speed of your harddrive and CPU, you should see a short flash of blue screen.  This
is just the QBasic editor.  Once it hits the <kbd>SYSTEM</kbd> command, QBasic returns to DOS.<br>
<br>
A few notes:  Notice that we had to put a line number (0) on the <kbd>ON ERROR...</kbd> line in the
basic source.  If we don't, DOS thinks we are saying <kbd>ECHO ON</kbd>.  Also, be careful with this
batch file, you could delete all files if you are not careful.<br>
<br>
Now let us delete are temp files.<br>
<br>
To use the batch file, name it something like <kbd>recdel.bat</kdb> and then at the DOS prompt:
<pre><font size=2>RECDEL *.TMP</font></pre>

That's it.
<font color="blue">&#165;</font><br>
<br>
</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page7.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page9.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 8

</BODY>
</HTML>