<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 03, January 1999, Page 2</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="contents.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page3.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h1><font color=purple face="Comic Sans MS">Letters to the Editor</font></h1>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%" cols="4" cellspacing="25">
<td width="2%"></td>
<td width="30%" valign=top>

<p align=left><font color="black" size=3>
<br>
In the past 2 issues and including this issue, I have had one contributor.<br>
<br>
All you have to do is send in a request, sample code for one of the Features or columns, or write a full column yourself.<Br>
<br>
Wouldn't you like to be a contributor?!?!?

</td>

<td width="32%" valign=top>
<br>
<br>
<br>




</td>

<td width="33%" valign=top>
<br>
<br>
<br>




</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="contents.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page3.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 2

</BODY>
</HTML>