<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 03, January 1999, Page 11</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page10.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page12.htm">Turn the page ---&gt; </a><br>
</font>
<hr>

<h1><font color=purple face="Comic Sans MS">C</font></h1>
<h4><font color=purple face="Comic Sans MS">A few small hints about your programs startup</font></h4>
<hr>

</td>
</table>
<br clear=left>

<!-- *** a blank table to get text of the left margin in NETSCAPE -->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%" valign=top>
<p align=left><font color="black" size=3>
<br>
When you start you program, the C compiler adds the code to process the Command Line Parameters and the Environment Strings.  If you know that you won't be using these features in your program, you can cut a little bit off the size of your program.<br>
<br>
If you create your own empty <kbd>_setargv</kbd> and <kbd>_setenvp</kbd> routines, then the C compiler will be content with these and not include the internal alternatives.<br>
<br>
<pre><font size=2>void _setargv() {};
void _setenvp() {};

void main(void) {
  _setargv();
  _setenvp();
  printf("A demo program to ignore the processing of the\n");
  printf("commandline chars and the processing of the environment\n");
}
</font></pre>

The previous program above is around 500 bytes smaller when you do this technique.  However, the linker will give you a <kbd>redifination error</kbd> if you have the extended dictionary attribute on.
<font color="blue">&#165;</font><br>
<br>
</td>
</table>

<br clear=all>   <!-- drop back to the bottom of the page -->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page10.htm">&lt;--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page12.htm">Turn the page ---&gt; </a><br>
<p align=right><font color="black" size=2>Page 11

</BODY>
</HTML>