<html><head><meta name="author" content="Jean Debord">
<meta name="description" content="Description des m&eacute;thodes d'optimisation stochastiques et r&eacute;cuit simul&eacute; - Application en Turbo Pascal">
<meta name="keywords" content="optimisation;stochastique;recuit,simul&eacute;,Jean Debord; PrograZine">
<title>PrograZine #6 - Optimisation stochastique: le recuit simul&eacute;</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif">
<br>
[ <a href="../index.htm">edito</a> | <a href="../sommaire.htm">sommaire</a>
 | <a href="../contrib.htm">contribution</a>
 | <a href="../contacts.htm">contacts</a>
 ]</div>
<ul><ul><ul>
<img src="../icones/expert.gif">
<img src="../icones/pascal.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>Optimisation stochastique: le recuit simul&eacute;</u>&lt;]</font></b></center>
<div align="right">
Jean Debord
<br>JDebord@compuserve.com
</div></td></tr>
</table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
Note : Ce texte est bas&eacute; en partie sur le m&eacute;moire de DEA de Math&eacute;matiques de Mamadou Boli Ba (Universit&eacute; de Limoges,
Juin 1998). Je remercie M. Ba pour sa collaboration. 
<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Introduction</font></u></b></td></tr></table>



<br>&nbsp;&nbsp;&nbsp;&nbsp;De nombreux probl&egrave;mes reviennent &agrave; chercher le minimum ou le maximum d'une fonction de plusieurs variables
(un exemple typique est fourni par la r&eacute;gression non lin&eacute;aire). L'optimisation stochastique a pour but d'approcher cet
extr&ecirc;mum au moyen d'une recherche al&eacute;atoire. Sous la forme du recuit simul&eacute;, elle permet en
th&eacute;orie de trouver l'extr&ecirc;mum global de la fonction, alors que la plupart des m&eacute;thodes classiques (d&eacute;terministes) se limitent &agrave; un extr&ecirc;mum local. 
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Nous n'envisagerons ici que le cas de la minimisation (puisque maximiser une fonction F revient &agrave; minimiser -F). Nous &eacute;tudierons successivement : 
<br>

<ul><li>Les m&eacute;thodes de descente al&eacute;atoire pure </ul>
<ul><li>Le recuit simul&eacute; </ul>



<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Les m&eacute;thodes de descente al&eacute;atoire pure</font></b></td></tr></table>


<br>&nbsp;&nbsp;&nbsp;&nbsp;
Soit F(X) une fonction de n variables x1, x2, ..., xn, dont on cherche le minimum (X est le vecteur des variables). Un algorithme de descente al&eacute;atoire se pr&eacute;senterait
comme suit : 
<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
             Choisir X0 initial ; &eacute;valuer F(X0) ; it&eacute;ration r := 0 
             (1) A l'it&eacute;ration r+1, g&eacute;n&eacute;rer un vecteur al&eacute;atoire X &agrave; partir de Xr 
             si F(X) < F(Xr) alors Xr+1 := X 
             si crit&egrave;re d'arr&ecirc;t non v&eacute;rifi&eacute; alors faire r := r + 1 et aller en (1) 
             si crit&egrave;re d'arr&ecirc;t v&eacute;rifi&eacute; alors arr&ecirc;ter ; (Xr, F(Xr)) est la solution approch&eacute;e. 
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>


<br>&nbsp;&nbsp;&nbsp;&nbsp;Le passage de Xr &agrave; X se fait par tirage al&eacute;atoire, p. ex. selon une loi normale centr&eacute;e sur X (Voir le cours sur les nombres al&eacute;atoires). 
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
L'inconv&eacute;nient de cette m&eacute;thode est qu'elle n'accepte que des diminutions de la fonction. L'algorithme risque ainsi de se trouver bloqu&eacute; dans un minimum local. 
<br>


<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Le recuit simul&eacute;</font></b></td></tr></table>



<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;Principe</font></b></td></tr></table>



<br>&nbsp;&nbsp;&nbsp;&nbsp;Le recuit simul&eacute; (simulated annealing) permet de sortir d'un minimum local (et donc, en th&eacute;orie, d'atteindre le minimum global) en acceptant, avec une certaine
probabilit&eacute;, une augmentation de la fonction. 
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Cette technique s'inspire de la thermodynamique. En effet, les syst&egrave;mes physiques atteignent rapidement leur &eacute;tat d'&eacute;quilibre (minimum d'&eacute;nergie) en d&eacute;pit du nombre
immense de configurations que peuvent prendre les particules constituant le syst&egrave;me. Au cours de cette transition vers l'&eacute;quilibre, l'&eacute;nergie peut localement
augmenter. 
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Or, la probabilit&eacute; p pour qu'un syst&egrave;me physique passe du niveau d'&eacute;nergie E1 au niveau E2 > E1 est donn&eacute;e par la loi de Boltzmann : 
<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
  p = exp(-(E2 - E1) / kT)            (1)
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;o&ugrave; k est la constante de Boltzmann et T la temp&eacute;rature absolue. <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La probabilit&eacute; d'observer une augmentation de l'&eacute;nergie est donc d'autant plus grande que la temp&eacute;rature est &eacute;lev&eacute;e. 
<br>

Dans le recuit simul&eacute; : 

<ul><li>Une diminution de la fonction sera toujours accept&eacute;e. </ul>
<ul><li>Une augmentation de la fonction sera accept&eacute;e avec une probabilit&eacute; d&eacute;finie selon une formule analogue &agrave; (1), avec ici k = 1 et T un param&egrave;tre formel jouant
     le r&ocirc;le de la temp&eacute;rature. </ul>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour une pr&eacute;sentation g&eacute;n&eacute;rale du recuit simul&eacute;, avec application au probl&egrave;me classique du "voyageur de commerce", nous renvoyons &agrave; l'article de Bernard Pradie
dans PrograZine. <br>



<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;Impl&eacute;mentation</font></b></td></tr></table>



Un algorithme de recuit simul&eacute; se pr&eacute;sente sous la forme g&eacute;n&eacute;rale suivante : 

<table><tr><td bgcolor="#CCCCCC"><pre>
             Choisir X initial 
             Calculer T0 
             tant que crit&egrave;re d'arr&ecirc;t non v&eacute;rifi&eacute; faire : 
                  m := 0 ; 
                  r&eacute;p&eacute;ter jusqu'&agrave; ce que m = NT (nombre d'it&eacute;rations &agrave; la temp&eacute;rature T) 
                       G&eacute;n&eacute;rer un vecteur al&eacute;atoire Y voisin de X 
                       dF = F(Y) - F(X) 
                       Appel fonction Accepte(dF, T) 
                       si Accepte est vrai alors X := Y 
                       m := m + 1 
                  fin r&eacute;p&eacute;ter 
                  Diminuer la temp&eacute;rature 
             fin tant que 
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>


La fonction Accepte(dF, T) se pr&eacute;sente ainsi : 

<table><tr><td bgcolor="#CCCCCC"><pre>
             si dF < 0 alors 
                  Accepte := vrai 
             sinon 
                  A := exp(- dF / T) 
                  si Random(0, 1) < A alors Accepte := vrai sinon Accepte := faux 
             fin si 
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>


o&ugrave; Random(0, 1) d&eacute;signe un nombre al&eacute;atoire uniforme sur l'intervalle [0, 1[ 

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour impl&eacute;menter cet algorithme, il nous faut donc : <br>

<br>
<ul><li>1.Une proc&eacute;dure de d&eacute;termination de la temp&eacute;rature initiale :

<br>&nbsp;&nbsp;&nbsp;&nbsp;     Au d&eacute;but des it&eacute;rations, alors qu'on est &eacute;loign&eacute; du minimum, on choisit une probabilit&eacute; d'acceptation &eacute;lev&eacute;e, p.ex. p = 0,5. On peut alors effectuer un certain
     nombre de tirages al&eacute;atoires et calculer la valeur m&eacute;diane M des augmentations de la fonction (la m&eacute;diane est la valeur qui partage une distribution en deux
     parties &eacute;gales). La temp&eacute;rature initiale T0 s'en d&eacute;duit par : 

<table><tr><td bgcolor="#CCCCCC"><pre>
   p = exp(- M / T0) = 0,5 
d'o&ugrave;:
   T0 = - M / ln p ~ 1,44 M 
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

</ul>
<br>
<ul><li>2.Un sch&eacute;ma de d&eacute;croissance de la temp&eacute;rature (le "recuit") : 

<br>&nbsp;&nbsp;&nbsp;&nbsp;     On choisit habituellement une d&eacute;croissance g&eacute;om&eacute;trique : 

<table><tr><td bgcolor="#CCCCCC"><pre>
Tn+1 = RT Tn 
     soit :
Tn= T0 (RT)n       (2)
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
</ul>
<br>
<ul><li>   3.Un crit&egrave;re d'arr&ecirc;t :

<br>&nbsp;&nbsp;&nbsp;&nbsp;     On peut arr&ecirc;ter les it&eacute;rations lorsque la temp&eacute;rature est devenue inf&eacute;rieure &agrave; une fraction donn&eacute;e de la temp&eacute;rature initiale, p. ex. Tn < 10-6 T0 

<br>&nbsp;&nbsp;&nbsp;&nbsp;Il ne s'agit l&agrave; que de l'algorithme de base. De nombreuses am&eacute;liorations sont possibles (voir p.ex. le programme ASA de Lester Ingber). 
<br>
</ul>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Programmation en Turbo Pascal</font></u></b></td></tr></table>



<br>&nbsp;&nbsp;&nbsp;&nbsp;L'optimisation par le recuit simul&eacute; peut &ecirc;tre r&eacute;alis&eacute; au moyen de la biblioth&egrave;que TP MATH. <br>



<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;L'unit&eacute; OPTIM.PAS</font></b></td></tr></table>



<br>&nbsp;&nbsp;&nbsp;&nbsp;L'unit&eacute; OPTIM.PAS, contenue dans TPMATH1.ZIP, fournit une proc&eacute;dure de recuit simul&eacute;, ainsi que quelques m&eacute;thodes d&eacute;terministes : 
<br>

    <ul><li> la m&eacute;thode de Marquardt (voir cours sur la r&eacute;gression non lin&eacute;aire).</ul> 
    <ul><li> la m&eacute;thode BFGS (Broyden-Fletcher-Goldfarb-Shanno).</ul> 
    <ul><li> la m&eacute;thode du simplexe. </ul>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
Note : ces deux derni&egrave;res m&eacute;thodes seront d&eacute;crites dans un autre cours. <br>



<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;Types et variables globales</font></b></td></tr></table>



<br>&nbsp;&nbsp;&nbsp;&nbsp;     Le type de la fonction &agrave; minimiser est d&eacute;fini comme suit : <br>
<table><tr><td bgcolor="#CCCCCC"><pre>
       type
         TFuncNVar = function(X : PVector) : Float;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
Pour la signification du type PVector, voir le cours sur le calcul matriciel. 
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;     Les variables globales suivantes sont utilis&eacute;es pour contr&ocirc;ler l'algorithme de recuit : 
<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
       const
         SA_Nt        : Integer = 50;   { Nb d'it&eacute;rations &agrave; chaque temp&eacute;rature }
         SA_Cv        : Float   = 0.5;  { Coef. de variation des nombres al&eacute;atoires }
         SA_MinSigma  : Float   = 1.0;  { Ecart-type minimal des nombres al&eacute;atoires }
         SA_SigmaFact : Float   = 0.1;  { Facteur de r&eacute;duction global de l'&eacute;cart-type }
         SA_NCycles   : Integer = 1;    { Nombre de cycles de recuit }
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
<br>&nbsp;&nbsp;&nbsp;&nbsp;
        1.Le tirage d'un nouveau vecteur al&eacute;atoire &agrave; partir du vecteur courant X se fait selon une loi normale centr&eacute;e sur X et telle que l'&eacute;cart-type du param&egrave;tre
          xi est donn&eacute; par : 

           <table><tr><td bgcolor="#CCCCCC"><pre>MinSigma + Cv * |xi| </pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

          o&ugrave; MinSigma et Cv sont initialis&eacute;s &agrave; SA_MinSigma et SA_Cv, respectivement, et diminu&eacute;s &agrave; chaque changement de temp&eacute;rature, de sorte que leurs
          valeurs finales soient &agrave; SA_SigmaFact de leurs valeurs initiales. Cette diminution progressive de l'&eacute;cart-type permet de r&eacute;duire la taille de la portion
          d'espace explor&eacute;e &agrave; mesure que l'on se rapproche du minimum. <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        2.En modifiant la valeur de SA_NCycles, on peut effectuer plusieurs cycles de recuit simul&eacute;, en recalculant &agrave; chaque fois la temp&eacute;rature initiale. Ceci
          permet de relancer l'algorithme s'il s'est arr&ecirc;t&eacute; &agrave; trop grande distance du minimum. <br>
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;     Les deux variables globales suivantes permettent d'&eacute;crire un fichier log qui contiendra le d&eacute;tail des it&eacute;rations (ceci pour les 4 m&eacute;thodes d'optimisation) : 
<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
       const
         WriteLogFile : Boolean = False;       { Indique si le fichier doit &ecirc;tre &eacute;crit ou non }
         LogFileName  : String  = 'OPTIM.LOG'; { Nom du fichier }
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;     Le fichier log est r&eacute;&eacute;crit &agrave; chaque appel d'une proc&eacute;dure d'optimisation. Dans le cas du recuit simul&eacute;, il contient, pour chaque &eacute;tape de recuit : 
<br>
          <ul><li>La temp&eacute;rature </ul>
          <ul><li>La derni&egrave;re valeur accept&eacute;e de la fonction </ul>
          <ul><li>Le nombre d'augmentations de la fonction </ul>
          <ul><li>Le nombre d'augmentations accept&eacute;es </ul>



<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;Proc&eacute;dure de recuit simul&eacute;</font></b></td></tr></table>



<br>&nbsp;&nbsp;&nbsp;&nbsp;La proc&eacute;dure de recuit simul&eacute; est d&eacute;finie comme suit : <br>
<table><tr><td bgcolor="#CCCCCC"><pre>
  function SimAnn(Func           : TFuncNVar;
                  X              : PVector;
                  Lbound, Ubound : Integer;
                  MaxIter        : Integer;
                  T_Ratio        : Float;
                  var F_min      : Float) : Integer;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

La signification des param&egrave;tres est la suivante : 

<table><tr><td bgcolor="#CCCCCC"><pre>
  En entr&eacute;e
  ------------------------------------------------------------
  Func    = Fonction &agrave; minimiser
  X       = Coordonn&eacute;es approch&eacute;es du minimum
  Lbound  = Indice de la premi&egrave;re variable
  Ubound  = Indice de la derni&egrave;re variable
  MaxIter = Nombre d'&eacute;tapes de recuit
  T_Ratio = Rapport de la temp&eacute;rature finale &agrave; la temp&eacute;rature initiale

  En sortie
  ------------------------------------------------------------
  X       = Coordonn&eacute;es affin&eacute;es du minimum
  F_min   = Valeur de la fonction en X
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
<br>&nbsp;&nbsp;&nbsp;&nbsp;   1.Le g&eacute;n&eacute;rateur de nombres al&eacute;atoires est r&eacute;initialis&eacute; &agrave; chaque appel de la fonction. On obtiendra donc des r&eacute;sultats diff&eacute;rents &agrave; chaque appel. Il est conseill&eacute; de
     lancer plusieurs fois la fonction et de comparer les r&eacute;sultats. 
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;   2.Le facteur de r&eacute;duction de la temp&eacute;rature RT est d&eacute;termin&eacute; par les valeurs de MaxIter et T_Ratio selon l'&eacute;quation (2) : 
<br>

<table><tr><td bgcolor="#CCCCCC"><pre>RT = (T_Ratio)1/MaxIter </pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

     p. ex. avec MaxIter = 100 et T_Ratio = 10-6 on a : 

<table><tr><td bgcolor="#CCCCCC"><pre>RT = (10-6)1/100 ~ 0,87 </pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;   3.La fonction retourne toujours 0. <br>
</td></tr></table>


<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Programme de d&eacute;monstration</font></b></td></tr></table>



<br>&nbsp;&nbsp;&nbsp;&nbsp;Le programme MINFUNC.PAS, disponible dans TPMATH2.ZIP, permet de tester le recuit simul&eacute;, ainsi que les 3 autres algorithmes d'optimisation propos&eacute;s. 
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
Il y a 10 fonctions tests, cod&eacute;es dans des fichiers &agrave; inclure (MINFUNC0.INC &agrave; MINFUNC9.INC). 
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
A titre d'exemple, consid&eacute;rons la fonction de deux variables, cod&eacute;e dans MINFUNC9.INC (NB : Pour simplifier, nous avons &eacute;crit les variables sous forme x, y au
lieu de x1, x2) : <br>

<table><tr><td bgcolor="#CCCCCC"><pre>F(x, y) = x^2 + y^2 - cos(12x) - cos(18y) </pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le graphique ci-dessous montre que cette fonction poss&egrave;de de nombreux mimima locaux. Le minimum global se trouve en (0,0), avec F(0,0) = -2. 
<br>
                                                                                      
<img src="simopt.gif"></img>
<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
Figure 1
Graphe de la fonction F(x, y) = x2 + y2 - cos(12x) - cos(18y) 
(Graphique r&eacute;alis&eacute; avec Maple-><a href="http://www.maplesoft.on.ca/www/index.html">LIEN</a>) 
</td></tr></table>


<br>&nbsp;&nbsp;&nbsp;&nbsp;
Nous avons lanc&eacute; 5 fois le recuit simul&eacute; en partant du point (2, -3) avec MaxIter = 50, T_Ratio = 10-8, et toutes les variables globales ayant leurs valeurs par
d&eacute;faut. Nous avons obtenu les r&eacute;sultats suivants : 
<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
    x    |  0,0153   |   -0,0025   |    -0,0010  |  -0,0063  |  -0,0022
    y    | -0,0055   |    0,0004   |    -0,0014  |  -0,0033  |  -0,0013
---------|-----------|-------------|-------------|-----------|-----------
    F    |  -1,98    |    -2,00    |     -2,00   |   -2,00   |   -2,00
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>


<br>&nbsp;&nbsp;&nbsp;&nbsp;On constate que le recuit simul&eacute; donne une bonne approximation du minimum global. A titre de comparaison, les m&eacute;thodes classiques ont donn&eacute; les r&eacute;sultats suivants
: 
<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
      |  Marquardt     |    BFGS    |   Simplexe
      |----------------|------------|--------------
x     |    2,06        |   -1,03    |     1,03
y     |   -3,12        |   -1,39    |     0,00
F     |   12,13        |    1,02    |    -0,92
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La m&eacute;thode du simplexe donne les meilleurs r&eacute;sultats mais reste tout de m&ecirc;me "pi&eacute;g&eacute;e" dans un minimum local. <br>



<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Conclusion</font></u></b></td></tr></table>



<br>&nbsp;&nbsp;&nbsp;&nbsp;Bien que le recuit simul&eacute; soit souvent pr&eacute;sent&eacute; comme une m&eacute;thode d'optimisation r&eacute;serv&eacute;e aux fonctions &agrave; variables discr&egrave;tes, il peut &eacute;galement fournir de bonnes
approximations du minimum global dans le cas d'une fonction &agrave; variables continues. Ces approximations peuvent ensuite &ecirc;tre affin&eacute;es par l'une des m&eacute;thodes
classiques d'optimisation locale. <br>

<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de Jean Debord.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-a-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul></body></html>

