<html>
<head>
<title>Land Of The Free #1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript">
function ecrire(){
document.write("ligne1<br>ligne2");
}
function ouvrir(){
window.open("lotfree1.htm");
}
function afficher(){
alert("D�tection d'un virus\nsur cet ordinateur");
}
</script>
</head>

<body bgcolor="#000066" text="#FFFFFF">
<div align="center"> 
  <p><font size="6" color="#FFFF00"><u>Land Of The Free #1</u></font></p>
  <p align="left"><u><font size="6" color="#FFFF00">Sommaire</font></u></p>
</div>
<ol>
  <li> 
    <div align="left"><font color="#FFFFFF">Edito</font></div>
  </li>
  <li><font color="#FFFFFF">Le monde de l'underground informatique</font></li>
  <li><font color="#FFFFFF">Texte totalement d&eacute;lirant tir&eacute; de BHZ1 
    : description d'un Lamer sans jamais dire le mot &quot;Lamer&quot;</font></li>
  <li><font color="#FFFFFF">Les mails anonymes par telnet</font></li>
  <li><font color="#FFFFFF">Texte : The Presidents of The United States of America 
    / Lump</font></li>
  <li><font color="#FFFFFF">Programmation html et javascript</font></li>
  <li><font color="#FFFFFF">Comment je me suis tu&eacute; avec un de mes scripts</font></li>
  <li><font color="#FFFFFF">Conclusion</font></li>
</ol>
<p align="center"><u><font size="4" color="#FFFF00">Edito</font></u></p>
<p align="left"><font color="#FFFFFF">Ca y est, j'y suis : j'&eacute;cris mon 
  premier ezine sur le hacking/cracking/phreaking, bref sur l'Underground Informatique. 
  J'ai longtemps h&eacute;sit&eacute; &agrave; faire un ezine ; en effet je me 
  demandait ce que j'allais mettre dedans, comment faire pour qu'il ne ressemble 
  pas &agrave; une copie d'un autre ezine... Bref au d&eacute;part je devais mettre 
  des articles sur mon site et puis une fois mon site fini je me suis rendu compte 
  qu'avec le syst&egrave;me de navigation que j'avais fait, mettre des tas d'articles 
  &ccedil;a aurait foutu le bordel.</font></p>
<p align="left"><font color="#FFFFFF">J'ai donc d&eacute;cid&eacute; d'&eacute;crire 
  un emag du nom de mon site (www.multimania.com/lotfree) et de le mettre en ligne. 
  Pourquoi en zip ? Parce que &ccedil;a compresse plusieurs fichiers en un bien 
  sur !!! Pourquoi le html ? Parce que c'est un format qui peut &ecirc;tre lu 
  par toutes les syst&egrave;mes d'exploitation.</font></p>
<p align="left"><font color="#FFFFFF">Comment faire pour faire un ezine original 
  ? Difficile, bien sur je vais reprendre des trucs qui sont dans tous les ezines 
  (comme les mails par telnet) mais je pense que je ne metterais pas de truc que 
  je n'ai pas essay&eacute; moi m&ecirc;me, du moins pour la pratique. Un article 
  th&eacute;orique, s'il est de source fiable peut tout &agrave; fait se retrouver 
  dans ce mag. J'ai d&eacute;cid&eacute; de m&eacute;langer le punk au hacking 
  parce que c'est un style musical que j'affectionne beaucoup. Voil&agrave; d&eacute;j&agrave; 
  une particularit&eacute; de cet ezine. Les Land Of The Free seront surtout orient&eacute; 
  programmation.</font></p>
<p align="left"><font color="#FFFFFF">Je fais cet emag seul (je c'est Sirius Black, 
  mon pseudo pour le hacking) mais cela peut changer. Si vous voulez &eacute;crire 
  un article sur le hacking, le cracking ou sur le punk, voire m&ecirc;me ... 
  n'importe quoi, &eacute;crivez moi &agrave; <a href="mailto:lotfree@multimania.com">lotfree@multimania.com</a></font></p>
<p align="left"><font color="#FFFFFF">J'essayerais de mettre un mp3 dans chaque 
  mag, pas forc&eacute;ment de punk, mais d'artistes que j'appr&eacute;cie. Sur 
  ce bonne lecture.</font></p>
<p align="right"><font color="#FFFFFF">Sirius Black</font></p>
<p align="left"><font color="#FFFFFF">PS : Je n'ai pas mis de disclamer, vous 
  savez un truc qui dit &quot;Attention ces informations ne sont qu'&agrave; but 
  strictement informatif...&quot; en effet vous devez savoir que le piratage est 
  interdit... du moins si on se fait chopper. Si un truc est vraiment dangereux 
  (les explosifs par exemple) je mettrait un disclamer dans l'article en question. 
  De toute fa&ccedil;on ce premier emag est &quot;propre&quot; et n'a pas besoin 
  d'avertissement, mais les Land Of The Free ne le seront pas toujours (propre).</font></p>
<p align="center"><font color="#FFFFFF">&quot;Land Of The Free&quot; est le titre 
  d'un album de Pennywise, un groupe de Punk-Rock Am&eacute;ricain, je trouve 
  que ce titre colle parfaitement &agrave; l'esprit du piratage.</font></p>
<p align="center"><u><font size="4" color="#FFFF00">Le monde de l'underground 
  informatique</font></u></p>
<p align="left"><font color="#FFFFFF">Nous allons voir le vocabulaire de base 
  &agrave; toute personne d&eacute;sirant rentrer dans le monde sombre et mar&eacute;cageux 
  de l'underground informatique. En effet ce dernier est constitu&eacute; d'une 
  faune bien sp&eacute;cifique. Voici les caract&eacute;ristiques des diff&eacute;rentes 
  esp&egrave;ces qui peuplent l'univers du hacking :</font></p>
<ul>
  <li><font color="#FFFFFF">Le Newbie : le newbie c'est moi, c'est vous, c'est 
    un mec qui d&eacute;bute dans le piratage et qui a soif de connaissance, il 
    peut ingurgiter des heures de paroles d'&eacute;lite en lisant un emag qu'il 
    aura mis plusieurs jours &agrave; trouver... Bref c'est un bon petit gars 
    qui veut parvenir &agrave; ses fin.</font></li>
</ul>
<p>&nbsp;</p>
<ul>
  <li><font color="#FFFFFF">Le Lamer : c'est un mec qui n'a pas soif de connaissance, 
    il veut juste cr&acirc;ner devant ses potes et se faire passer pour un hacker. 
    Il passe son temps &agrave; t&eacute;l&eacute;charger des cracks sur internet, 
    des mp3s, des flooders, des nukers et des troyens. Il utilise des logiciels 
    de piratage mais il ne cherchera jamais &agrave; savoir comment &ccedil;a 
    marche. C'est la cible privil&eacute;gi&eacute; des &eacute;lites : en effet 
    quoi de plus jouissif que de ridiculiser une grande gueule ?</font></li>
</ul>
<p>&nbsp;</p>
<ul>
  <li>Les Elites : c'est les pros, les grosses b&ecirc;tes, les mecs qui hackent 
    des serveurs (les trucs avec un .com ou un .fr &agrave; la fin ;-) ils ont 
    eu un contact tr&egrave;s t&ocirc;t avec l'informatique. Certains sont de 
    vrais l&eacute;gendes (je pense surtout &agrave; Kevin Mitnick et &agrave; 
    Neuralien), r&eacute;cemment j'ai d&eacute;couvert AloneTrio qui a pirat&eacute; 
    un serveur gouvernemental Fran&ccedil;ais, et qui s'est fait prendre &agrave; 
    cause de sa trop grande honnetet&eacute; (il a pr&eacute;venu la s&eacute;curit&eacute; 
    du serveur pour coriger la faille, ce que font beaucoup de white hackers : 
    aider). Malheuresement on s'apercoit bien vite que les gens sont tr&egrave;s 
    susceptibles (comment &ccedil;a il est pas s&eacute;curis&eacute; mon serveur 
    ?). Inutile d'expliquer pourquoi Serge Humpish s'est retrouv&eacute; en prison 
    apr&egrave;s avoir d&eacute;voil&eacute; qu'il avait trouv&eacute; une faille 
    dans le service bancaire. Enfin bon, les &eacute;lites sont difficiles &agrave; 
    croiser et ils sont tr&egrave;s discrets alors si un mec vous dit qu'il a 
    pirat&eacute; microsoft, c'est sur c'est un lamer.</li>
</ul>
<p>&nbsp;</p>
<ul>
  <li>Les Cowboys : c'est un mec qu'&agrave; une &eacute;criture disons... l&eacute;g&eacute;rement 
    p&eacute;nible &agrave; lire. Exemple de syntaxe de cowboy : 54lut, j3 5u!5 
    un3 put4!n d3 54l0p3r!3 de C0wb0y5, m0n 3cr!tur3 c'35t tr0p d3 l4 b0mb3. Bref 
    les A deviennent des 4, les i des !, les S des 5 et les E des 3. Personnellement 
    je ne peux pas le blairer. V!v&euro;m&euro;nt qu'!l p455&euro; 4 l'&euro;ur0 
    !!!</li>
</ul>
<p>&nbsp;</p>
<ul>
  <li>Les Script-kiddies : ils sont jeunes (15 ans), ils sont en bande, ils exploitent 
    &agrave; fonds les failles connues. Ils osnt tr&egrave;s dangereux car ils 
    peuvent causer beaucoup de d&eacute;g&acirc;ts (le nombre est leur force). 
    Ce ne sont pas des &eacute;lites mais s'ils continuent sur leur voie ils le 
    deviendront. </li>
</ul>
<p>Ensuite il y a les termes g&eacute;n&eacute;raux : le hacker est sp&eacute;cialis&eacute; 
  dans les r&eacute;seaux, l'internet ; le cracker dans la programmation, les 
  logiciels et leurs protections... ; et le phreaker est sp&eacute;cialis&eacute; 
  dans le r&eacute;seau t&eacute;l&eacute;phonique. Mais le terme hacker a empi&eacute;t&eacute; 
  sur les 2 autres termes : le hacker d&eacute;signe souvent l'un de ces personnages.</p>
<p>Il faut noter ensuite les bons et les mauvais hacker : le bon hacker, il a 
  un PC devant lui, il attaque. lLe mauvais hacker, bon, il a un PC, il attaque 
  mais c'est pas pareil... Nan sans d&eacute;conner, les White Hat Hacker piratent 
  pour le fun, pour le d&eacute;fis, ils ne d&eacute;truisent ni effacent rien, 
  c'est le cas d'AloneTrio. Ensuite il y a le Black Hat Hacker, lui il efface, 
  met des virus partout, bref il fout tout en l'air (synomyme : crasher). Il faut 
  savoir que les m&eacute;dias ressassent toujours l'image du black-hat hacker, 
  qu'ils appelent &quot;pirates&quot;, ce terme a pris un sens d&eacute;pr&eacute;ciatif 
  &agrave; cause d'eux. C'est en partie &agrave; cause de cela que les peines 
  contre le piratage sont si dures.</p>
<p>Un dernier terme pour finir ? L'hacktivisme : consiste &agrave; faire bouger 
  la sc&egrave;ne Underground. Eh !! Je suis un hacktiviste avec cet emag !!!</p>
<p align="center"><u><font size="4" color="#FFFF00">Article tir&eacute; de BHZ 
  (emag)</font></u></p>
<p align="center"><font color="#FF0000">Absolument mort de rire en lisant cet 
  article que j'ai trouv&eacute; dans un mag du BHZ (Belgian Hacker Zone), une 
  team de hackeurs men&eacute;s par Asmodeus. Surtout la phrase &quot;OUAIS ! 
  Je suis un hacker, un d&eacute;linquant du Telnet&quot;. L'image du hacker qui 
  va dans des raves et &eacute;coutes de la techno c une parodie de Neuralien 
  qui faisait des articles l&agrave; dessus dans l'emag mithique qu'est NOWAY. 
  Kevin Mitnick c'est la hackeur le plus c&eacute;l&eacute;bre que la terre aie 
  jamais port&eacute;. Un OS, c'es un syst&egrave;me d'exploitation... Si il y 
  a un mot que vous ne comprenez pas, envoyez moi un mail. Cela dit le mot Whooper 
  je sais pas ce que c'est !! (c:=</font></p>
<p align="left">2.0 Toi aussi tu peut etre Mi te nique<br>
  -----------------------------------<br>
  [**@\/\/\/@**]</p>
<p>(auteur : Chu underground!)</p>
<p>Je suis un hacker, donc j'installe Linux</p>
<p>Bon, si tu veux etre un vrai trou du cul de hacker, il va te falloir Linux.<br>
  La, tu as 2 solutions : ou Tu es un sale bourgeois capitaliste et tu l'achetes 
  150 balles a la Fnac ou Tu es un vrai trou du cul, et la tu le download par 
  le Net Evidemment, tu es un vrai trou du cul donc tu ouvres ton tit client FTP 
  et tu te tapes tranquillement les 20 ou 25 heures de download pour une Slack 
  ou une Debian. Evite la Red Hat, ca fait trop grand public, toi t'es une mec 
  uNdERgrOuNd maintenant, c'est normal, t'es hacker.</p>
<p>Bon, tu as ton Linux, maintenant c'est bon oublie le. Pas le peine de se casser 
  le cul a apprendre un nouvel OS dont tu ne te servira jamais parce que XWing 
  vs Tie Fighter tourne pas dessus. La meilleur solution consiste carrement a 
  niquer lilo, comme ca tu es sur que tu ne booteras que sous Windows95. C'est 
  une solution &eacute;l&eacute;gante que de nombreux trous du cul semblent avoir 
  choisi.<br>
  Pour ca, ouvres un session DOS par Windows et tape fdisk /mbr. Ca va effacer 
  lilo qui etait install&eacute; sur le MBR de ton disque dur, comme ca tu n'auras 
  plus a te soucier de Linux. L'essentiel est de l'avoir, pas de savoir s'en servir.</p>
<p>&quot;Ouais mais comment je peux prouver au gens que j'ai Linux et passer pour 
  un gros rebel ?&quot; C'est une question bien naturelle.<br>
  J'ai pens&eacute; a toi petit looser et voici une serie de phrase qu'il faut 
  balancer a propos de Linux, aussi bien sur IRC que dans la vrai vie :<br>
  - &quot;Linux c'est trop puissant, t'es completement libre par rapport a ces 
  OS de fachos genre Windaube. De toute facon, MS c'est trop ripou.&quot;<br>
  - &quot;Bah si t'es un debutant, va pas sous Linux, c'est fait pour les eLiTeS 
  ce truc, toi reste sous winfuck.&quot;<br>
  - &quot;Dis, tu sais pas ou je pourrais trouver la libc5.4.36 ? Parce que chez 
  moi la 5.4.35 est incompatible avec les modifs que j'ai fait au kernel.&quot; 
  <br>
  - &quot;Ca pue netscape, moi ca me dumpe des core de 10megas des que le lance, 
  je prefere Lynx au moins c'est pas prise de gueule c'est mieux le mode texte.&quot; 
  <br>
  - &quot;Ralala le bouffon que c'est lui ! Il s'est install&eacute; un Red Hat 
  !! Tain c'est de la daube les Red Hat c'est nul y'a que la Debian qui est bien, 
  au moins tu sais ce que tu fais t'es le master de ton system nan vraiment c'est 
  ripou Red Hat.&quot;</p>
<p>Avec ce genre de petites phrases, tu te retrouveras tres vite class&eacute; 
  dans la categorie &quot;OK c'est un trou du cul, mais un trou du cul sous Linux&quot;, 
  ce qui est la premiere &eacute;tape pour etre un vrai hacker. Maintenant que 
  tout le monde sait que tu as ton Linux, il faut passer au stade suivant, celui 
  du pro des reseaux, genre le mec qui maitrise ICMP a mort.<br>
  C'est la deuxieme &eacute;tape de ton long periple.</p>
<p></p>
<p></p>
<p>Je ne suis qu'un assoiff&eacute; de connaissance</p>
<p>Ici, il faut mettre la main au porte-monnaie. Direction la FNAC, tu achetes 
  ca$h n'importe quel bouquins sur Unix et sur les reseaux. L'essentiel est que 
  le titre soit compliqu&eacute;. Un petit &quot;Protocole rlogin sur reseau Ethernet 
  en sous-adressage&quot; sera du meilleur effet. N'hesite pas, des que tu ne 
  comprends meme pas le titre, il faut<br>
  acheter le bouquin, c'est pas pour lire, c'est pour impressionner des autres 
  potes trous du cul.</p>
<p>Une bonne methode consiste a acheter un bouquin genre &quot;TCP/IP volume 43&quot; 
  et de prendre des mots au hasard a apprendre par coeur : raw socket, sur-adressage, 
  FDDI, telnet par exemple. Ensuite, tu les resors dans une phrase, meme hors 
  contexte c'est pas grave personne n'ira verifier ce que ca veut dire. Par exemple 
  il ne faut pas hesiter a balancer un &quot;Le Telnet, ca prends combien de raw 
  sockets en sur-adressage sur un FDDI&quot; sur un bon gros channel de cowboyz, 
  ca impresionne toujours, et personne n'ira te dire que ca n'a aucun sens ne 
  t'inquiete pas.</p>
<p>Dispose ensuite ces bouquins dans ta chambre, avec les titres les plus compliqu&eacute;s 
  aux endroit les plus visibles. Corne quelques pages pour faire plus vrai. Prends 
  aussi quelques feuilles et dessine des schema bidon de reseau, ou met des trucs 
  genre 123.44.5.34 root/lydia pour faire croire que tu te choppes de password 
  comme un ouf. Faut se la jouer a mort, ne jamais hesiter a en rajouter, scanne 
  toi une photo de mitnick et accroche la au dessus de ton lit,ou met des autocollants 
  a tete de mort sur ton WC pour bien dire que maintenant, t'es un voyou, un mec 
  dangereux.</p>
<p>Pour completer le tout et vraiment passer pour un hacker, il ne faut pas hesiter 
  a dire des conneries du genre &quot;Je ne suis qu'un assoif&eacute;e de connaissance&quot;. 
  OK, tu quadruple ta seconde, mais bon c'est pas grave, tu aimes quand meme apprendre, 
  c'est ta grande passion et tu as beaucoup de volont&eacute;. Precise bien que 
  jamais tu ne causes de degats aux tres nombreuses machines que tu penetres, 
  dis que tu fais juste ca &quot;pour le challenge intellectuel&quot;. Oui, la, 
  il faudra te forcer pour ne pas exploser de rire, mais entraine toi devant ta 
  glace avant.</p>
<p></p>
<p>La communaut&eacute; des hackers a 1 franc</p>
<p>Quand on est un mec dangereux comme toi, on doit se r&eacute;unir avec d'autres 
  bandits pour mettre en peril la suret&eacute; de l'Etat.Pour ca il existe LE 
  rendez vous de toute la racaille, c'est le Meet 2600. Tous les mois, tu iras 
  dans un MacDo de Paris,Place d'Italie, et la tu rencontrera des grands monsieurs, 
  des mecs qui ont reboot&eacute; tout Internet avec un prog en Visual Basic et 
  qui ont des coupes de cheveux de rebels de la soci&eacute;t&eacute;.</p>
<p>Bon, tu n'y apprendras pas grand chose, les loosers qui viennent la bas se 
  branlent entre eux en se disant &quot;Ouais, on est des hAcKeRz, on est sans 
  piti&eacute;, on est des vrais durs, oh zut il est deja 18 heures faut que je 
  rentre ma mere va me cogner sinon&quot;. Tu pourras quand meme avoir un vrai 
  frisson en t'imaginant que le MacDo et truff&eacute; de cameras et de micro, 
  et que tous les employ&eacute;s sont des agents de la DST qui ecoutent des conversation 
  aussi dangereuses que :<br>
  Trouduku1 : il est a combien le Whooper ?<br>
  Trouduku2 : euh MacDo fait des Whoopers maintenant ?<br>
  Trouduku1 : bah ouais ils en ont toujours fait nan ?</p>
<p>La communaut&eacute; des hAcKeRz aime bien aussi les raves. Ca fait partie 
  du trip &quot;rebel no future fuck da society, on gobe des extas on ecoute de 
  la musique de daube mais on s'en fout c'est super parce que c'est interdit &quot;.<br>
  N'hesite pas a te rendre la bas, ca fait incontestablement partie de la culture 
  du paum&eacute; que d'aller jouer les chauds dans ces soir&eacute;es.</p>
<p><br>
  Putain je suis dans les greets de Hack-Hebdo !! trop foooort !!</p>
<p>Toi, t'es un vrai trou du cul qui hacke, et tu entends bien repandre ton savoir 
  pour former d'autres minables comme toi. Pour ca, il existe les e-zine. On peut 
  citer les plus connus comme NoWay ou NoRoute ou le pire cotoye le meilleur (et 
  c'est dommage pour le meilleur...) mais aussi des vrais merdes qui meriteraient 
  d'etre plus connues, comme l'excellent Core-Dump qui est une veritable farandole 
  de guignolos expliquant des truc archi connu dans un francais que mon chat comprends 
  mieux que moi.</p>
<p>Evidemment, tu n'as pas lu les bouquins sur Unix, tu n'as jamais hack&eacute; 
  la moindre machine de ta vie donc tu ne sais pas quoi ecrire. Rassure toi, tu 
  n'es pas le seul dans ce cas. La meilleure methode est de pondre un article 
  sur le rap, a raconter sa derniere rave ou a pomper Phrack sans rien comprendre. 
  La encore, si tu pompes Phrack, n'hesite pas a carrement corriger le mec ou 
  a rajouter des trucs pour faire plus compliqu&eacute;, personne n'ira verifier, 
  donc vas y lache toi t'es un assoiff&eacute; de connaissance, oublie pas.</p>
<p><br>
  OUAIS ! Je suis un hacker, un delinquant du telnet</p>
<p>Maintenant, c'est clair, tu es un vrai hacker, une racaille de l'IRC, un loubard 
  d'Internet, tu fais peur a toutes les agences gouvernementales et IBM veut t'embaucher 
  pour securiser leur reseau parce que cette pedale d'Henri leur a encore coll&eacute; 
  un virus d'Internet. Il va donc falloir, au quotidien, se comporter comme un 
  hacker, un vrai, un dur, c'est a dire avec un esprit hacker et un langage de 
  hacker. Un hacker, ca vit avant tout sur IRC. Une fois que tes amis et ta famille 
  auront bien vu que tu as chang&eacute;, que tu n'es plus le meme homme, il va 
  falloir repandre aussi la nouvelle sur IRC et te faire des nouveaux amis qui 
  seront comme toi des trous du cul.<br>
  Fini les #coquelicots ou les #amiti&eacute;_fr,maintenant tu devras aller dans 
  les bas fond de l'IRC, le cyber-Bronx, nuke-city, la ou seuls les vrais cogneurs 
  reussissent a se faire un place dans cette univers de violence.<br>
  Pour ca, tu va devoir passer du stade hacker trou du cul a celui de trou du 
  cul sur IRC qui se la pete mitnick, a savoir le c0wb0y.<br>
  [**@\/\/\/@**]Copied by Asmodeus[**@\/\/\/@**]16/09/99[**@\/\/\/@**]<br>
</p>
<p align="center"><u><font size="4" color="#FFFF00">Les mails anonymes par telnet</font></u></p>
<p align="left"><font color="#FFFFFF">A quoi &ccedil;a sert ? A vous de voir, 
  on se tape des gros d&eacute;lires avec &ccedil;a &agrave; mon bahut. C'est 
  quoi telnet ? Et bien telnet c'est un logiciel tout &agrave; fait l&eacute;gal 
  qui permet de prendre le cont&ocirc;le d'un PC &agrave; distance. Ne t'excite 
  pas si vite !! Il faut que l'ordinateur soit autoris&eacute; sur le r&eacute;seau 
  pour y entrer. Ce qui est bien avec Telnet c'est que c'est un prog qui est partout. 
  T'as qu'&agrave; ouvrir une console (MS DOS puis telnet ou demarrer&gt;executer&gt;telnet 
  si tu es sous windows).</font></p>
<p align="left"><font color="#FFFFFF">Telnet permet de se connecter sur un poste 
  donc mais sur le port que l'on veut. Et le port qui nous interresse c'est le 
  port SMTP, le port 25.</font></p>
<p align="left"><font color="#FFFFFF">Donc sous linux la commande &agrave; lancer 
  ce sera &quot;telnet www.serveur.com 25&quot; &agrave; noter que www.serveur.com 
  est un nom bidon.</font></p>
<p align="left"><font color="#FFFFFF">Sous Windows, Telnet est une application 
  &agrave; part enti&egrave;re, tu vas dans terminal&gt;preferences et tu coches 
  la case echo local pour voir ce que tu ecris. Ensuite tu fais connexion&gt;syst&egrave;me 
  distant&gt; tu entres www.serveur.com dans &quot;Nom d'h&ocirc;te&quot;, tu 
  tappes &quot;25&quot; dans port et le reste on s'en fout. Ensuite tu cliques 
  sur &quot;connecter&quot;.</font></p>
<p align="left">L&agrave; le serveur va se pr&eacute;senter : <font color="#FF0000">220 
  iut.univ-orleans.fr ESMTP Sendmail 8.8.7/jtpda-5.3p ready at Sun, 27 Jan 2002 
  10:20:46 +0100 (MET)</font></p>
<p align="left">Ensuite tu doit te pr&eacute;senter toi : tu mets &quot;helo truc&quot;, 
  tu peux laisser le mot truc, c'est pas important, il le prend quand m&ecirc;me.</p>
<p align="left">Il t'&eacute;cris : <font color="#FF0000">250 iut.univ-orleans.fr 
  Hello Mix-Tours-102-1-123.abo.wanadoo.fr [193.249.65.123], pleased to meet you</font></p>
<p align="left"><font color="#FFFFFF">Tu remarques que ton adresse ip est mise 
  entre crochets, cela veut dire qu'une personne qui s'y connait un peux peut 
  savoir d'o&ugrave; viens le mail en regardant les en-t&ecirc;tes du message. 
  Attention sur un r&eacute;seau local, le nom du poste sera &agrave; la place 
  de l'adresse internet donc change de poste apr&egrave;s. Mais dans tous le cas 
  le nom apparent sera celui que vous avez donn&eacute;.</font></p>
<p align="left">Tu tapes alors : &quot;mail from:satan@enfer.com&quot;</p>
<p align="left">Il te met : <font color="#FF0000">250 satan@enfer.com... Sender 
  ok</font></p>
<p align="left">Puis tu tapes l'adresse de ton destinataire, &agrave; noter que 
  sur un r&eacute;seau local, il suffit souvent de mettre le login du mec : &quot;rcpt 
  to:victime@bidule.com&quot;</p>
<p align="left">La il v&eacute;rifie l'adresse du destinataire, si c'est bon il 
  met : 250 <font color="#FF0000">victime@bidule.com... Recipient ok</font></p>
<p align="left">Apr&egrave;s tu tapes &quot;data&quot;, tu obtiens : <font color="#FF0000">354 
  Enter mail, end with &quot;.&quot; on a line by itself</font></p>
<p align="left">Bref tu tapes ton texte puis tu finis avec un point sur une ligne 
  seule (tu tapes enter apr&egrave;s &eacute;videmment) : <font color="#FF0000">250 
  KAA09938 Message accepted for delivery</font></p>
<p align="left">C bon c envoy&eacute; ;-)</p>
<p align="left">Je te laisse deviner ce que tu peux en faire : foutre les jetons 
  &agrave; un pote, d&eacute;lirer, semer la zizanie... bref profites en bien.</p>
<p align="left">Attention l'exemple que j'ai pris ne marche qu'en local, je veux 
  dire que de l'ext&eacute;reur de ce r&eacute;seau on ne peux envoyer des mails 
  que vers l'int&eacute;rieur. Alors qu'une personne sur un poste du r&eacute;seau 
  local peut l'envoyer o&ugrave; il le d&eacute;sire.</p>
<p align="left">Pour trouver un serveur qui permet d'envoyer des mails avec sendmail 
  (le logiciel que l'on a utilis&eacute; pour cette op&eacute;ration), tu n'as 
  qu'&agrave; faire une recherche sur &quot;serveur de mail&quot;, tu finiras 
  bien par trouver une liste sur un site de hacking.</p>
<p align="center"><u><font size="4" color="#FFFF00">Texte de chanson</font></u></p>
<p align="center"><font color="#FF0000">Voici un des tubes de The Presidents Of 
  The United States Of America, ils font du rock bien d&eacute;jant&eacute; surtout 
  pour les paroles. Bref le mot &quot;s&eacute;rieux&quot; ils connaissent pas, 
  on se demande comment ils font pour chanter des textes pareils sans &eacute;clater 
  de rire. La &ccedil;a parle d'une meuf, &agrave; noter que Lump signifie Enorme, 
  ils font un portrait de l'Am&eacute;ricaine ob&egrave;se moyenne, bref ils sont 
  am&eacute;ricains et anti-am&eacute;ricains et super d&eacute;lirants.</font></p>
<p align="left">Lump</p>
<p>Lump sat alone in a boggy marsh,<br>
  totally emotionless except for her heart<br>
  Mud flowed up into lump's pajamas<br>
  she totally confused all the passing pihranas</p>
<p>She's lump, she's lump<br>
  She's in my head<br>
  She's lump, she's lump, she's lump<br>
  She might be dead</p>
<p>Lump lingered last in line for brains<br>
  and the one she got was sorta rotten and insane<br>
  Small things so sad that birds could land<br>
  Is lump fast asleep or rockin' out with the band?</p>
<p>She's lump, she's lump<br>
  She's in my head<br>
  She's lump, she's lump, she's lump<br>
  She might be dead</p>
<p>Lump was limp and lonely and needed a shove<br>
  Lump slipped on a kiss and tumbled into love<br>
  She spent her twenties between the sheets<br>
  Life limped along at sub-sonic speeds</p>
<p>She's lump, she's lump<br>
  She's in my head<br>
  She's lump, she's lump, she's lump<br>
  She might be dead</p>
<p>Is this lump outta my head?<br>
  I think so<br>
  Is this lump outta my head?<br>
  I think so<br>
  Is this lump outta my head?<br>
  I think so<br>
  Is this lump outta my head?<br>
</p>
<p align="center"><u><font size="4" color="#FFFF00">Programmation html et javascript</font></u></p>
<p align="left"><font color="#FFFFFF">Le html, vous connaissez ? C'est ce qui 
  vous permet de naviguer sur Internet (les pages web). Le javascript c'est un 
  language de programmation tir&eacute; du language C. Le point commun entre les 
  deux est que ce sont des languages qui n'ont pas &agrave; &ecirc;tre compil&eacute;s 
  (contrairement au pascal, au c, au c++...) c'est &agrave; dire qu'ils ne sont 
  pas transform&eacute;s en programme executable. L'autre point commun c'esr qu'il 
  sont destin&eacute;s &agrave; Internet. De plus le Javascript s'int&egrave;gre 
  au html.</font></p>
<p align="left"><font color="#FFFFFF">Voici une page html tr&egrave;s simple</font> 
  :</p>
<pre align="left">&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Javascript killer&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
Salut !!
&lt;/body&gt;
&lt;/html&gt;
</pre>
<p>Ceci donnera une page sur laquelle on verra marqu&eacute; &quot;Salut !!&quot; 
  et il y aura marqu&eacute; &quot;Javascript killer&quot; en haut de la fen&ecirc;tre. 
  Le language html marche gr&acirc;ce &agrave; des balises, la syntaxe est : &lt;balise&gt;. 
  Une grande partie s'ouvrent puis se ferment, pour les fermer il faut rajouter 
  '/' apr&egrave;s le '&lt;' . Regardez dans l'exemple.</p>
<p>Nous n'allons pas aller plus loin pour les balises html.</p>
<p>La balise &lt;html&gt; marque le d&eacute;but de la page et &lt;/html&gt; la 
  fin de la page.</p>
<p>&lt;head&gt;&lt;/head&gt; contient des infos sur la page : le logiciel de cr&eacute;ation, 
  le titre de la page et on peut y mettre des fonctions javascript en r&eacute;serve.</p>
<p>&lt;title&gt;&lt;/title&gt; indique le titre de la page, il faut mettre du 
  texte pur (on ne peut pas faire d'effets sur le titre... dommage).</p>
<p>&lt;body&gt;&lt;/body&gt; C'est le corps du texte, ce que l'on voit dans le 
  navigateur, si on met un javascript dedans il sera lut tout de suite contrairement 
  &agrave; la balise &lt;head&gt; qui ne lit que si on l'appelle.</p>
<p>Les javascripts : on les inclus sous la forme de balise. La syntaxe est :</p>
<pre>&lt;script language=&quot;javascript&quot;&gt;

Ici tu tapes ton programme

&lt;/script&gt;
</pre>
<p>Il faut bien refermer la balise de script sinon le navigator va prendre tout 
  ce qu'il y a apr&egrave;s &lt;script...&gt; pour du javascript.</p>
<p>Les fonctions javascript qui vont nous servir sont :</p>
<ul>
  <li>document.write(&quot;ton texte&quot;);</li>
  <li>window.open(&quot;l'url de la page &agrave; ouvrir&quot;);</li>
  <li>alert(&quot;message&quot;);</li>
</ul>
<p>Notez que l'on finit une instruction avec un point virgule, parce que c'est 
  fait &agrave; partir du C.</p>
<p>La fonction document.write(&quot;salut&quot;); ecris &quot;salut&quot; sur 
  la page, &agrave; noter que dans une chaine de caract&egrave;re, il faut mettre 
  la balise &lt;br&gt; pour passer &agrave; la ligne, c'est une balise html qui 
  n'a pas besoin d'&ecirc;tre ferm&eacute;e car elle est ponctuelle.</p>
<p>La fonction window.open(&quot;page.html&quot;); ouvrira page.html dans une 
  nouvelle fen&ecirc;tre.</p>
<p>La fonction alert(&quot;salut&quot;); va afficher un message &agrave; l'&eacute;cran, 
  la aussi c'est une chaine donc les passages &agrave; la ligne sont possibles 
  avec &quot;\n&quot; dans la chaine (language C).</p>
<p>Voici quelques exemples :</p>
<p> 
  <input type="button" name="write" onclick="ecrire();" value="&lt;script language=&quot;javascript&quot;&gt;document.write(&quot;ligne1&lt;br&gt;ligne2&quot;);&lt;/script&gt;">
</p>
<p> 
  <input type="button" name="open" onclick="ouvrir();" value="&lt;script language=&quot;javascript&quot;&gt;window.open(&quot;lotfree1.htm&quot;);&lt;/script&gt; ">
</p>
<p> 
  <input type="button" name="alert" onclick="afficher();" value="&lt;script language=&quot;javascript&quot;&gt;alert(&quot;D&eacute;tection d'un virus\nsur cet ordinateur&quot;);&lt;/script&gt;">
</p>
<p>Bon c int&eacute;ressant ces fonctions, mais &agrave; quoi &ccedil;a va servir 
  ? Et bien en fait &ccedil;a peut &ecirc;tre au choix tr&egrave;s drole ou alors 
  tr&egrave;s m&eacute;chant.</p>
<p>Je m'explique : nous allons appliquer ces scripts aux emails, imaginez votre 
  pote qui est en cours d'info, vous lui envoyez un mail avec un petit script 
  sympa qui va lui ouvrir une page web avec de belles images de splendides femmes 
  (blondes bien s&ucirc;r) tr&egrave;s l&eacute;g&egrave;rement v&eacute;tues 
  en train d'assouvir les fantasmes sexuels de males en rute dont le niveau en 
  testosterone n'a d'&eacute;quivalent que la plus haute cr&egrave;te du mont 
  Fujiyama... bref une image de partouze !</p>
<p>Imaginez, vous lui envoyez ce mail alors que le prof est justement d&eacute;ri&egrave;re 
  lui en train de lui expliquer pour la &eacute;ni&egrave;me fois comment on utilise 
  les pointeurs en C.</p>
<p>Imaginez bien sur la t&ecirc;te du prof mais surtout la t&ecirc;te de votre 
  pote !!! (bon en fait il ne va trouver &ccedil;a aussi dr&ocirc;le que vous. 
  Pfff !! Aucun sens de l'humour !)</p>
<p>Le message d'alerte &ccedil;a peut &ecirc;tre tr&egrave;s amusant si vous y 
  mettez de la cr&eacute;dibilt&eacute;. Ou alors juste un message : &quot;Devines 
  qui c'est qui se fait pirater ? Bon essayons format c:&quot;.</p>
<p>Bon tout &ccedil;a c'&eacute;tait pour &ecirc;tre gentil. Maintenant laissez 
  sortir le malade atteint de crise de schizophr&eacute;nie avec rage narcissique 
  qui sommeille en vous.</p>
<p>Ce qui nous interesse c'est de planter l'ordinateur de la victime, disons le 
  honn&ecirc;tement !!!</p>
<p>1 fen&ecirc;tre de microsoft qui souvre &ccedil;a va, 2 &ccedil;a va, ... 6 
  &ccedil;a fait un pack mais 100 ya de bonnes chances pour que &ccedil;a plante 
  (du moins si la victime est &eacute;quip&eacute; de Windows). Pour cela on va 
  voir les boucles. On va en voir deux : la boucle for et la boucle while.</p>
<p><u>La boucle for :</u></p>
<p>C'est une r&eacute;p&eacute;tition. La syntaxe est la suitanve : for (condition){operation}</p>
<p>La condition est s&eacute;par&eacute;e en 3 op&eacute;ration : condition initiale, 
  condition d'arr&ecirc;t et op&eacute;ration d'apr&egrave;s boucle. Voici un 
  exemple :</p>
<pre>for (i=0;i&lt;100;i++){

window.open(&quot;http://www.microsoft.com/&quot;);

}
</pre>
<p>La condition initiale est : i vaut z&eacute;ro</p>
<p>La condition d'arr&ecirc;t : on stoppe quand i=100</p>
<p>L'op&eacute;ration d'apr&egrave;s boucle : on ajoute 1 &agrave; i &agrave; 
  chaque fin de boucle.</p>
<p>Il faut s&eacute;parer les conditions avec des points virgules. La boucle for 
  doit &ecirc;tre mis entre les balises javascript bien s&ucirc;r. L&agrave; &ccedil;a 
  ouvre 100 fen&ecirc;tre du site de microsoft, mais on aurait tr&egrave;s bien 
  pu ouvrir 1000 messages d'erreur !!!</p>
<p>En g&eacute;n&eacute;ral soit la connexion foire soit l'ordinateur plante. 
  Mais parfois le prgogramme propose de stopper la boucle (pas toujours, seulement 
  dans les grandes boucles).</p>
<p><u>La boucle while</u></p>
<p>Comme son nom l'indique, c'est une boucle &quot;tant que&quot;. La syntaxe 
  est while (condfition){operation}. On r&eacute;p&egrave;te l'op&eacute;ration 
  entre accolades tant que la condition entre parenth&egrave;ses est vraie. Son 
  utilit&eacute;e ? On peut faire facilement des boucles infinies.</p>
<pre>while (true){

alert(&quot;Mes compliments &agrave; Windows !!!&quot;);

}
</pre>
<p>Vous l'avez devin&eacute;, la personne en question va devoir cliquer &agrave; 
  l'infini pour fermer la fen&ecirc;tre en cours car sous win, la fen&ecirc;tre 
  Ndoit &ecirc;tre ferm&eacute;e pour que la fen&ecirc;tre N+1 souvre... Arf !!! 
  Sous linux, elles s'ouvrent toutes les unes apr&egrave;s les autres sans attendre 
  rien de la pr&eacute;c&eacute;dente.. mais linux ne plante pas !!!</p>
<p>Voil&agrave; avec &ccedil;a vous pouvez faire des trucs tr&egrave;s sympas 
  !!!</p>
<p>En fouillant un peu sur internet vous pourrez trouver d'autres truc sur le 
  javascript, une fois j'ai fait un script qui affiche les puissances de 2 avec 
  document.write, on entend que l'ordinateur a du mal pour les calculs au bon 
  d'un certain temps, c s&ucirc;r que au dessus de 3 milliards &ccedil;a fait 
  beaucoup !!</p>
<p align="center"><u><font size="4" color="#FFFF00">Comment je me suis tu&eacute; 
  avec un de mes scripts</font></u></p>
<p align="left"><font color="#FFFFFF">Ben oui, je vous ait dit que je mettais 
  que des trrucs que j'avais test&eacute; !!! Je roule avec Windows Me chez moi, 
  je l'aime bien mon Millenium, plante pas trop (suffit de savoir le manier), 
  mais bon des foits je le met &agrave; rude &eacute;preuve !!!</font></p>
<p align="left"><font color="#FFFFFF">Comment g fait ? Ben en fait c un script 
  dans un page html qui ouvre deux fois elle m&ecirc;me avec une boucle for. Les 
  2 nouvelles ouvrent chacunes 2 fois elles m&ecirc;mes... bref c'est encore les 
  puissance de deux !!! La premi&egrave;re fois que je l'ai lanc&eacute;, il s'est 
  pass&eacute; rien du tout !! Les boucles se sont comme fig&eacute;es et j'ai 
  pu tout fermer, imaginez ma deception !! Je la relance et l&agrave; c'est l'horreur 
  !!! J'ai du faire plusieurs Ctrl+Alt+Suppr avant que &ccedil;a ferme tout, et 
  puis fait d&eacute;couvers que des icones avait disparus !!! Voire m&ecirc;me 
  des icones qui se superposent avec celui des documents offices</font> !!! Pire 
  : je peux plus ouvrir le poste de travail !!!</p>
<p align="left">J'essai d'arr&ecirc;ter le PC, &ccedil;a marche pas &eacute;videmment. 
  Je l'&eacute;teint par l'interrupteur, je le ralume, scandisc, les icones invisibles 
  sont revenus, je peux entrer dans le poste de travail mais inpossible de ramener 
  les icones qui ont fusionn&eacute;s avec ceux de office !!! G beau supprimer 
  puis recr&eacute;er les racourcis (c t des raccourcis), changer leurs icones... 
  il y a toujours le document office qui se met par dessus !!! Visiblement j'aurais 
  toujours ce probl&egrave;me !!!</p>
<p align="left">Vous trouverez la source de cette page dans flood.txt, il faut 
  la renommer en flood.htm pour la rendre dangereuse. Voici quelques copies d'&eacute;cran 
  dun r&eacute;sultat :</p>
<table width="75%" border="1">
  <tr>
    <td width="27%"><img src="medeath.jpg" width="183" height="126"></td>
    <td width="73%">Voici quelques icones modifi&eacute;s, vous reconnaissez sans 
      doute freecell, winzip ou Age of Kings, avec l'icone du monstre !!! Regardez 
      aussi flood.gif qui est avec la page que vous lisez !!</td>
  </tr>
</table>
<p>Sinon g un pote qu'&agrave; fait un script sympa aussi : la fen&ecirc;tre1 
  ouvre une fen&ecirc;tre2 puis la fen&ecirc;tre1 demande &agrave; &ecirc;tre 
  ferm&eacute;e. Si vous fermez la 1, la 2 ouvre la 3 puis la 2 demande &agrave; 
  &ecirc;tre ferm&eacute;e et ainsi de suite... Sachant qu'il faudra bien fermer 
  cette fen&ecirc;tre un jour... Voici le script :</p>
<pre>&lt;script language=&quot;javascript&quot;&gt;

window.open(&quot;vous mettez ici le nom de la page&quot;);

window.close();
&lt;/script&gt;
</pre>
<p>L&agrave; o&ugrave; windows est tr&egrave;s tr&egrave;s con c qu'il va attendre 
  que la fen&ecirc;tre 1 soit ferm&eacute; pour ouvrir la 2 alors que l'ordre 
  du script demande le contraire !!! En effet tous les messages d'erreur de win 
  ont le dessus sur les autres applications et windows attend que vous r&eacute;pondez 
  &agrave; la demande de fermeture de la fen&ecirc;tre pour continuer. Il faut 
  savoir que le processus qui passe devant tous les autres c'est le programme 
  Ctrl+Alt+Suppr. Sous Linux il n'y a pas d'histoire d'attentes donc il se passe 
  pas grand chose.<br>
</p>
<p>Pour envoyer ces mails : vous pouvez passer par caramail, hotmail... vous tapez 
  votre mail en html puis vous faite &quot;envoyer en html&quot;.</p>
<p>Si la victime a Netscape comme messagerie : vous mettez le fichier html comme 
  fichier joint, il s'ouvre tout seul, pratique s'il s'agit de flood.htm. Cela 
  dit &ccedil;a doit d&eacute;pendre de la configuration de Netscape. Des questions 
  ? ==&gt; <a href="mailto:lotfree@multimania.com">lotfree@multimania.com</a></p>
<p align="center"><u><font size="4" color="#FFFF00">Conclusion</font></u></p>
<p align="left"><font color="#FFFFFF">Ben pour conclure je trouve que ya pas mal 
  &agrave; lire dans cette page !!! Je suis assez content de moi, j'ai pu parler 
  d'un truc dont peu de monde parle (les scripts) m&ecirc;me si mon PC n'a pas 
  aim&eacute;. Enfin bon ce num&eacute;ro &agrave; tout du premier... telnet, 
  bestiaire du hacking... Il va falloir que je trouve quoi mettre dans le second. 
  C'est pour &ccedil;a que j'aimerais bien de l'aide. Si vous voulez &eacute;crire 
  un truc pour le mettre dans le zine vous me l'envoyez et si &ccedil;a me plait 
  je le met, evidemment je respecte les copyright... J'ai un tutorial sur le cracking 
  qui est tout pr&egrave;s donc t&ocirc;t ou tard il tombera !!</font></p>
<p align="right"><font color="#FFFFFF">Sirius Black</font></p>
<p align="left"><font color="#FFFFFF">Pour me contacter : par mail &agrave; lotfree@multimania.com 
  ou par messagerie t&eacute;l&eacute;phonique (je la regarde 1 fois par semaine) 
  au 06-78-48-45-65, c'est une messagerie pirat&eacute;e donc si quelqu'un d&eacute;croche 
  (mais apparament ya personne) vous raccrochez, normalement une voix vous dit 
  : vous &ecirc;tes bien sur la messagerie...</font></p>
<p align="left"><font color="#FFFFFF">MP3 : Bad Religion, un groupe de punk rock 
  qui tourne depuis 15 ans, ils ont fond&eacute; Epitaph, le plus grand label 
  de Punk Rock, c'est eux qui ont d&eacute;couvert The Offspring, eux qui ont 
  sign&eacute; NOFX, Rancid (qui ont maintenant leur propre label). Ici le titre 
  s'appelle Supersonic et est sorti le 21 janvier 2002 (je termine ce mag on est 
  le 27) il est sur l'album The Process Of Belief. Mais je l'ai pris sur la compil 
  Punk Rawk Explosion du magazine Punk Rawk N&deg;6.</font></p>
<p align="left"><font color="#FFFFFF">Il a &eacute;t&eacute; compress&eacute; 
  st&eacute;r&eacute;o haute qualit&eacute; mais &agrave; 56 kbps, je m'y connais 
  pas vraiment en compression mp3 mais je trouve que pour le rapport compression/qualit&eacute; 
  c g&eacute;nial. Alors bonne &eacute;coute !!</font></p>
</body>
</html>
