<html><head><meta name="author" content="discase">
<meta name="description" content="Suite du cours sur le Pascal - Les fonctions et proc&eacute;dures">
<meta name="keywords" content="pascal; fonctions; proc&eacute;dures; procedures; function;">
<title>PrograZine #7 - Initiation au Pascal(IV)</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif">
<br>
[ <a href="../index.htm">edito</a> | <a href="../sommaire.htm">sommaire</a>
 | <a href="../contrib.htm">contribution</a>
 | <a href="../contacts.htm">contacts</a>
 ]</div>
<script language="javascript">if (navigator.appName != "Netscape") document.write("<ul><ul><ul>")</script>
<ul><ul><ul>
<img src="../icones/debutant.gif">
<img src="../icones/pascal.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>Initiation au Pascal(IV)</u>&lt;]</font></b></center>
<div align="right">
discase
<br>discase@mail.dotcom.fr
</div></td></tr>
</table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Nous allons voir au cours de cet article la mise en place de fonctions et de proc&eacute;dures en Pascal. Mais d'abord ...<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Correction de l'exercice</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Dans le dernier article, j'avais pos&eacute; un exercice, dont les r&egrave;gles &eacute;taient les suivantes:<br>
<ul><li>1) Demander &agrave; l'utilisateur de rentrer un nom, un pr&eacute;nom, une adresse (rue+CP), un num&eacute;ro de t&eacute;l&eacute;phone et un age</ul>
<ul><li>2) si le nom est "FIN", passer au 3) sinon, retour au 1)</ul>
<ul><li>3) Retourner, parmis toutes les fiches, le nom de la personne la plus vieille</ul>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le but &eacute;tant de trouver le nom de la plus vieille personne, on devra stocker en m&eacute;moire tous les renseignements de toutes les personnes.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Cr&eacute;eons d'abord une structure nomm&eacute;e <b>TFiche</b> et un tableau &eacute;xag&eacute;rement grand pour les besoins de cet exercice....<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
TYPE
	TFiche = RECORD
		Nom : STRING;
		Prenom: STRING;
		Rue: STRING;
		CP: INTEGER;
		Tel: STRING;
		Age: BYTE;
	END;

VAR
	Fiches: array[1..50] of TFiche;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Nous avons donc cr&eacute;&eacute; un tableau <b>Fiches</b> de 50 &eacute;lement. Chaque &eacute;lement &eacute;tant une structure TFiche.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voici une fa&ccedil;on de corriger cet exercice (bien s&ucirc;r, il y en a d'autre)<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
TYPE
	TFiche = RECORD
		Nom, Prenom, Rue, Tel : STRING;
		CP: INTEGER;
		Age : BYTE;
	END;

VAR
	Fiches: array[1..50] of TFiche;

	nom1 : STRING;
	i,NbFiches,MaxAge,IndiceMAx : INTEGER;
	
BEGIN
	NbFiches := 1;
	MaxAge := 0;

	WHILE True DO
	BEGIN
		write('Entrer un nom:');	
		readln(nom1);

		IF (nom1 <> 'FIN') THEN
		BEGIN
			Fiches[NbFiches].Nom := nom1;

			write('Entrer un pr&eacute;nom:');
			readln(Fiches[NbFiches].Prenom);
			write('Entrer un &acirc;ge:');
			readln(Fiches[NbFiches].Age);
			write('Entrer une rue:');
			readln(Fiches[NbFiches].Rue);
			write('Entrer un code postal:');
			readln(Fiches[NbFiches].CP);
			write('Entrer un num&eacute;ro de t&eacute;lephone:');
			readln(Fiches[NbFiches].Tel);
			NbFiches := NbFiches + 1;
		END
		ELSE Break;
	END;

	FOR i:=1 TO NbFiches DO
	BEGIN
		IF Fiches[i].Age > MaxAge THEN
		BEGIN
			MaxAge := Fiches[i].Age;
			IndiceMax := i;
		END;
	END;

	WriteLn('La plus vieille personne a pour nom: ',Fiches[IndiceMax].Nom);
END.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Fonctionnement</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On d&eacute;clare notre structure TFiche et notre tableau Fiches. Ensuite, <b>NbFiches</b> sert &agrave; stocker le nombre de fiches
entr&eacute;es (< 50). <b>MaxAge</b> et <b>IndiceMax</b> servent &agrave; trouver respectivement l'&acirc;ge maximum et l'indice du tableau
corespondant &agrave; cet &acirc;ge.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Vient ensuite la boucle de traitement principale. <i>WHILE True</i> signifie, "exectuer la boucle tant que Vrai est Vrai",
c'est &agrave; dire executer la boucle ind&eacute;finiment. Nous allons voir comment s'en sortir proprement.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On lit d'abord un nom. Si ce nom est &eacute;gal &agrave; "FIN" (branchement ELSE du IF), on execute <b>break</b>. Break sert &agrave;
sortir d'une boucle. Il existe peut &ecirc;tre une m&eacute;thode pour exprimer cette boucle avec un REPEAT ... UNTIL ou un WHILE
classique, mais on peut se servir de break, qui parait plus simple. Mais, il vaut mieux &eacute;viter d'en abuser. En effet,
ce Break, ressemble beaucoup &agrave; l'instruction GOTO ... largement d&eacute;pass&eacute;e et amenant &agrave; une programmation dite "spaghetti" !!
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Si le nom est diff&eacute;rent de "FIN", on lit chaque coordonn&eacute;e. Et on incr&eacute;mente ensuite le nombre de fiches (NbFiches :=
NbFiches + 1)<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;en sortant de la boucle, on a NbFiches qui contient le nombre de fiches entr&eacute;es. On execute alors une boucle FOR
pour passer en revue chaque &eacute;lement du tableau.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On regarde si l'age est sup&eacute;rieur &agrave; la variable MaxAge. Cette derni&egrave;re variable sert &agrave; trouver l'&acirc;ge maximum. Au d&eacute;but
du programme, cette variable est initialis&eacute;e &agrave; 0 (Valeur minimale d'un &acirc;ge). Au fur et &agrave; mesure de la boucle FOR, MaxAge
augmentera et prendre en fin de compte la valeur maximale.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;De plus, &agrave; chaque fois que MaxAge est modifi&eacute;e, on stocke l'indice du tableau correspondant au maximum dans la variable
IndiceMax.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ainsi, &agrave; la fin de la boucle FOR, IndiceMax est l'indice du tableau dans lequel sont stock&eacute;s les renseignements de la
plus vieille personne. On peut alors afficher son nom. On pourrait d'ailleurs tout aussi bien afficher sont pr&eacute;nom et
son num&eacute;ro de t&eacute;l&eacute;phone.<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Programmation modulaire</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le Pascal est un langage imp&eacute;ratif, bref ... algorithmique quoi. C'est ausi un langage qui permet la programmation
modulaire.<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;C'est quoi ?</font></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;La programmation modulaire c'est l'art de d&eacute;composer un probl&egrave;me compliqu&eacute; en une multitudes de petits probl&egrave;mes
simples &agrave; r&eacute;soudre. Chacun de ces petits traitements est appel&eacute; module, traitement, fonction, proc&eacute;dure, etc ...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;De plus, le but n'est pas seulement de faciliter l'&eacute;criture d'UN programme, mais de plusieurs programmes, c'est &agrave; dire
des futurs programmes.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ainsi, on cherchera &agrave; &eacute;crire des modules qui peuvent &ecirc;tre utilis&eacute;s le plus g&eacute;n&eacute;ralement possible, et pas seulement
dans le cas particuler de NOTRE programme. On pourra donc facilement &eacute;changer ces modules avec d'autres personnes ayant
&eacute;crit d'autres modules.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;C'est ce que l'on fait avec des langages tel que le C ou le Pascal. L'instruction d'affichage (printf en C,
Write en Pascal) est une fonction, un module cr&eacute;&eacute; par les concepteurs du langage. Ils simplifient grandement l'&eacute;criture
d'un programme, car si on devait r&eacute;&eacute;crire &agrave; chaque fois toutes les instructions n&eacute;cessaires &agrave; un affichage, on serait
vite d&eacute;&ccedil;u. De plus, ces modules servent dans un cadre tr&egrave;s g&eacute;n&eacute;ral: on peut en effet afficher des nombres ou du texte.
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le dernier atout de la programmation modulaire est de donner une grande lisbilit&eacute; au programme.<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Fonctions et proc&eacute;dures</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;En Pascal (contrairement au C), on distingue deux types de module: les fonctions et les proc&eacute;dures.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;D'une mani&egrave;re g&eacute;nrale, ces sous-programmes, sont en fait des programmes presque &agrave; part enti&egrave;re. Ils ont leur
propres variables. Cependant, on peut modifier leur comportement en fonction de variables, nomm&eacute;es <b>arguments</b> ou
<b>param&egrave;tres</b>.
C'est un peu comme sous DOS o&ugrave; on modifie le comportement d'une commande en rajoutant des indications apr&egrave;s son nom
comme <i>DIR *.*</i> par exemple qui est diff&eacute;rent de <i>DIR *.TXT</i>.<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Les Fonctions</font></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;Les fonctions re&ccedil;oivent des arguments et renvoient une valeur. Le meilleur exemple est la fonction math&eacute;matique.
Prenons par exemple la fonction <i>f</i>, d&eacute;finie par <i>f(x) = x + 3</i>. Son argument est <i>x</i> et sa valeur
<i>x + 3</i>. Par exemple, <i>f(3)</i> a pour valeur 6.<br>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;Ecriture d'une fonction en Pascal</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La syntaxe d'une fonction est la suivante:<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
FUNCTION nom_fonction(param&egrave;tre1, param&egrave;tre2, ..., param&egrave;tren) : type_retour;
BEGIN
..
..
END;</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;FUNCTION est un mot reserv&eacute; &agrave; Pascal, c'est ce qui lui permet de reconnaitre que ce qu'on &eacute;crit par la suite est
une fonction. Cette fonction est symbolis&eacute;e par son nom, <i>nom_fonction</i>. Chaque param&egrave;tre a un nom et un type de
valeur (INTEGER, BYTE, STRING, etc ...). De plus, et c'est la diff&eacute;rence avec la proc&eacute;dure, cette fonction retourne
une valeur. On doit sp&eacute;cifier le type de cette valeur apr&egrave;s le signe ":" (INTEGER, etc ...)<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Reprenons l'exemple de la fonction math&eacute;matique <i>f</i><br>
<table><tr><td bgcolor="#CCCCCC"><pre>
FUNCTION f(x : REAL) : REAL;
BEGIN
	f := x + 3;
END;</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;<i>f</i> re&ccedil;oit un param&egrave;tre nomm&eacute; x de type r&eacute;el en argument et renvoie une valeur de type r&eacute;el.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Dans le corps de la fonction, on trouve <b>f := x + 3</b>. Le <b>f</b> symbolise en fait la valeur de retour de la
fonction, &agrave; ne pas confondre avec une variable classique. Cette valeur de retour ne peut que RECEVOIR une valeur,
on ne peut pas &eacute;crie alors <b>a := f+ 3</b> par exemple, en supposant qu'on ait d&eacute;clar&eacute; une variable a<br>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;Variables locales</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Chaque fonction peut avoir son propre jeu de variable, de types, de constantes. Ces variables sont dites locales
car elles n'existent que dans le coprs de la fonction. Une fois, sorti de la fonction, elle n'existent plus pour
Pascal.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Les autres variables, ne faisant pas parties de fonctions ou proc&eacute;dures sont nomm&eacute;es variables globales<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ces variables, types et constantes locales se d&eacute;clarent de la m&ecirc;me fa&ccedil;on que les globales, exept&eacute;s qu'elles sont
plac&eacute;s avant le BEGIN de la FONCTION !!<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On peut reprendre le nom des variables globales en local.<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
FUNCTION f(x: REAL): REAL;
VAR
	a : INTEGER;
BEGIN
	a := x * x;
	f := a + 3;
END;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Cette fonction est &eacute;quivalente &agrave; la fonction math&eacute;matique <i>f(x) = x^2 + 3</i> (x carr&eacute; plus trois).<br>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;Fonctions imbriqu&eacute;es</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;En Pascal, on peut d&eacute;clarer donc des variables, des tyes, des constantes, mais aussi des fonctions en local !<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voici l'exemple pr&eacute;c&eacute;dent reformul&eacute;:<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
FUNCTION f(x:REAL): REAL;

	FUNCTION carre(x :REAL): REAL;
	BEGIN
		carre := x * x;
	END;
BEGIN

	f := carre(x) + 3;
END;


BEGIN
	Write(f(3));
END.</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Dans la fonction <b>f</b>, on d&eacute;clare une fonction <b>carre</b> locale (elle est plac&eacute;e avant le BEGIN). Puis, dans
le corps de f (apr&egrave;s le BEGIN), on d&eacute;finit la fonction f par l'appel &agrave; carre(x) + 3.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s la d&eacute;claration de f, on d&eacute;finit le programme principal par un affichage de la valeur de f(3).<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On a donc le shc&eacute;ma suivant:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
+---------- Programme principal ----------------+
|                                               |
| variables locales : +---- f ----------------+ |
|                     | var locales:          | |
|                     |   +-- carre --+       | |
|                     |   |           |       | |
|                     |   +-----------+       | |
|                     |                       | |
|                     +-----------------------+ |
|                                               |
+-----------------------------------------------+
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;f est donc locale &agrave; carre, qui est elle m&ecirc;me locale au programme principal. Ainsi, les variables globales, sont, en
quelques sortes, des variables locales au programme principal.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ca peut vous para&icirc;tre un peu compliqu&eacute; au d&eacute;but, mais c'est assez simple finalement !<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Les proc&eacute;dures</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Une proc&eacute;dure n'est rien d'autre qu'une fonction qui ne renvoie aucune valeur ! L'autre diff&eacute;rence est que pour
d&eacute;clarer une proc&eacute;dure, on utilise le mot PROCEDURE au lieu de FUNCTION et qu'on ne sp&eacute;cifie aucun retour<br>

</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
PROCEDURE nom_procedure(param&egrave;tre1, param&egrave;tre2, ... , pram&egrave;tren);
[d&eacute;finitions locales]
BEGIN
[corps de la proc&eacute;dure]
END;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Place des d&eacute;clarations</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Les sous-programmes (fonctions et proc&eacute;dures) se d&eacute;clarent AVANT le programme principal<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;De plus, l'ordre de d&eacute;claration est tr&egrave;s important. En effet, si on consid&egrave;re deux fonctions f1 et f2. Si f2 fait
appel &agrave; f1 pour une raison ou pour une autre, il FAUT que f1 soit d&eacute;clar&eacute;e AVANT f2. Le pascal lit un fichier source
comme on lit un livre, on ne peut pas conna&icirc;tre la fin avant le d&eacute;but. Ca parait trivial, mais c'est souvent la cause de
nombreuses erreurs. Donc, si on definit f2 avant f1 et qu'on fait appel &agrave; f1 dans f2, Pascal doit savoir &agrave; quoi
correspond f1, c'est &agrave; dire qu'il faut qu'il l'ai lu AVANT f2.<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Passage des arguments</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Imaginons que nous ayons besoin de cr&eacute;er une proc&eacute;dure qui prend en entr&eacute;e un tableau et qui execute un traitement
bien sp&eacute;cifique sur ce tableau, comme par exemple la r&eacute;initialisation d'un tableau. Nous devrions &eacute;crire:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
TYPE
	Tab = array[1..50] of INTEGER;

PROCEDURE Reset_Tab(Tab : TTab);
VAR
	i : INTEGER;
BEGIN
	FOR i:=1 TO 50 DO
	BEGIN
		Tab[i] := 0;
	END;
END;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le corps de la proc&eacute;dure n'est pas important ici. Si on appelle cette proc&eacute;dure de cette mani&egrave;re:<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
VAR
	Tab1 : TTab;
BEGIN
	Tab1[1] := 1;
	Tab1[2] := 10;
	Tab1[3] := 100;
	...
	Tab1[50] := 12;

	Reset_Tab(Tab1);

	Write(Tab1[1]);
END.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On pourrait penser que la ligne <b>Write(Tab1[1])</b> afficherait 0, puisque logiquement, apr&egrave;s l'appel &agrave; la proc&eacute;dure
le tableau devrait &ecirc;tre r&eacute;initialis&eacute;. Cependant, on vera qu'aucune des valeurs ont &eacute;t&eacute; modif&eacute;es !!<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ce comportement est du au fait qu'en temps normal, chaque variable pass&eacute;e en argument, ici Tab1 du programme principal,
est d'abord COPI&eacute;, puis envoy&eacute; &agrave; la proc&eacute;dure ou fonction. C'est &agrave; dire que la proc&eacute;dure Reset_Tab r&eacute;initialise les 
valeurs d'une copie de tableau. Cette copie est d&eacute;truite apr&egrave;s la fin de la proc&eacute;dure.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On appelle ce type de passage de param&egrave;tres, le <b>passage par valeur</b><br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour rem&eacute;dier &agrave; ce probl&egrave;me, on place tout simplement, le mot "VAR" devant le param&egrave;tre en question. Ainsi, on aura
l'original et non une copie, et chaque modification dans la proc&eacute;dure modifiera l'original !<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La d&eacute;claration de la proc&eacute;dure devient donc, le reste ne changeant pas:<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
PROCEDURE Reset_Tab(VAR Tab: TTab);
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On appelle ce type de passage de param&egrave;tres, le <b>passage par adresse</b><br>


<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de discase.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-a-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul>
<script language="javascript">if (navigator.appName != "Netscape") document.write("</ul></ul></ul>")</script>
</body></html>
