<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [fr] (Win95; I) [Netscape]">
   <title>SnapScan FAQ</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center><b><font face="Comic Sans MS"><font size=+3>SnapScan</font></font></b></center>
<b><font face="Comic Sans MS"><font size=+1></font></font></b>
<p><br><b><font face="Comic Sans MS"><font size=+1></font></font></b>
<p><b><font face="Comic Sans MS"><font size=+1>Ce num&eacute;ro n'est pas
vraiment un mag, mais plus un bulletin d'information sur le groupe et ce
qui tourne autour. Je vais l'&eacute;crire comme une FAQ et si vous avez
d'autres questions envoyez un mail &agrave;: oyama666@iname.com</font></font></b>
<br><b><font face="Comic Sans MS"><font size=+1></font></font></b>&nbsp;<b><font face="Comic Sans MS"><font size=+1></font></font></b>
<p><b><font face="Comic Sans MS"><font color="#3333FF"><font size=+1>Qu'est
ce que Snapscan ?</font></font></font></b><b><font face="Comic Sans MS"><font size=+1></font></font></b>
<p><b><font face="Comic Sans MS"><font size=+1>Snapscan est un mag &eacute;crit
pour les plus d&eacute;butants, afin de les aider &agrave; progresser en
partant du niveau le plus bas possible. On y explique donc ce qu'est une
IP, un port ou m&ecirc;me comment fonctionne un troyen. Rien de bien technique
mais il s'agit d'un mag &agrave; 100% newbie et qui ne vise pas plus haut.
Le niveau montera avec le temps mais en gardant toujours &agrave; l'esprit
que n'importe quel novice en informatique pourra en comprendre le contenu
et l'appliquer.</font></font></b>
<br><b><font face="Comic Sans MS"><font size=+1></font></font></b>&nbsp;<b><font face="Comic Sans MS"><font size=+1></font></font></b>
<p><b><font face="Comic Sans MS"><font color="#3333FF"><font size=+1>Qui
est &agrave; l'origine de ce mag ?</font></font></font></b><b><font face="Comic Sans MS"><font size=+1></font></font></b>
<p><b><font face="Comic Sans MS"><font size=+1>Snapscan &agrave; &eacute;t&eacute;
cr&eacute;e par les membres de Oyama666. A l'&eacute;poque seulement 4
membres parmi lesquel: Veinscuts, Demogorgon999, Kio80 et Shaks666 faisait
partie de ce groupe pour le moins original. Pourquoi original ? Je vous
l'expliquerai par la suite. Donc pour en revenir au mag, plusieurs personnes
se sont jointes &agrave; nous pour &eacute;crire de petits articles courts
mais n&eacute;anmoins instructifs pour les d&eacute;butants. A l'heure
actuelle nous sommes 7 personnes stables plus 6 personnes qui sont &agrave;
l'arm&eacute;e, &agrave; l'&eacute;tranger et occup&eacute;s &agrave; d'autres
projets mais toujours pr&ecirc;ts pour un nouveau retour.</font></font></b>
<br><b><font face="Comic Sans MS"><font size=+1></font></font></b>&nbsp;<b><font face="Comic Sans MS"><font size=+1></font></font></b>
<p><b><font face="Comic Sans MS"><font color="#3333FF"><font size=+1>Qu'est
ce que Oyama666 ?</font></font></font></b><b><font face="Comic Sans MS"><font size=+1></font></font></b>
<p><b><font face="Comic Sans MS"><font size=+1>Oyama666 n'est pas vraiment
un groupe &agrave; proprement parler puisqu'il s'agit plut&ocirc;t d'un
projet commun visant &agrave; s'apprendre mutuellement nos connaissances.
A l'&eacute;poque de sa cr&eacute;ation, nous avions l'habitude de nous
poser dans un chan et d'aider ceux qui d&eacute;butaient en r&eacute;pondant
&agrave; leurs questions. Nous avons d&eacute;cid&eacute; cette ann&eacute;e
de changer quelque peu la m&eacute;thode en s&eacute;parant le groupe en
deux: une portion regroupant les anciens et une autre les nouveaux. Ceci
permettera de proposer un salon un peu moins newbie et ainsi de ne pas
embrouiller les nouveaux avec des questions et des r&eacute;ponses qu'ils
ne comprendraient pas tout en gardant un salon r&eacute;serv&eacute; aux
d&eacute;butants ne connaissant rien et qui veulent apprendre en ayant
de r&eacute;elles r&eacute;ponses &agrave; leurs questions.</font></font></b>
<br><b><font face="Comic Sans MS"><font size=+1></font></font></b>&nbsp;<b><font face="Comic Sans MS"><font size=+1></font></font></b>
<p><b><font face="Comic Sans MS"><font color="#3333FF"><font size=+1>Qui
fait partie du groupe &agrave; l'heure actuelle ?</font></font></font></b><b><font face="Comic Sans MS"><font size=+1></font></font></b>
<p><b><font face="Comic Sans MS"><font size=+1>- TheBoss341 du groupe HPC2</font></font></b>
<br><b><font face="Comic Sans MS"><font size=+1>- Veinscuts des groupes
Crypteria et HPC2</font></font></b>
<br><b><font face="Comic Sans MS"><font size=+1>- Shaks666</font></font></b>
<br><b><font face="Comic Sans MS"><font size=+1>- Kio80</font></font></b>
<br><b><font face="Comic Sans MS"><font size=+1>- Smogwhy</font></font></b>
<br><b><font face="Comic Sans MS"><font size=+1>- Mar1lyn5</font></font></b>
<br><b><font face="Comic Sans MS"><font size=+1>- Deid</font></font></b>
<br><b><font face="Comic Sans MS"><font size=+1>et quelques autres dont
les noms m'&eacute;chappent &agrave; cette heure avanc&eacute;e de la nuit
et de l'alcool&eacute;mie&nbsp; =)</font></font></b>
<br><b><font face="Comic Sans MS"><font size=+1></font></font></b>&nbsp;<b><font face="Comic Sans MS"><font size=+1></font></font></b>
<p><b><font face="Comic Sans MS"><font color="#3333FF"><font size=+1>Comment
rejoindre les rangs d'Oyama666 ?</font></font></font></b><b><font face="Comic Sans MS"><font size=+1></font></font></b>
<p><b><font face="Comic Sans MS"><font size=+1>Un simple mail &agrave;
Oyama666@iname.com accompagn&eacute; du pseudo, du mail, des moyens de
contacts et de ce que vous voulez apprendre. On recontacte assez vite en
g&eacute;n&eacute;ral donc vous aurez une r&eacute;ponse dans la semaine
o&ugrave; vous aurez post&eacute; votre mail. En vous inscrivant vous receverez
un mail avec les chans o&ugrave; vous rencontrer, le mot de passe du chan
ainsi que deux ou trois petites infos sur le groupe et les r&egrave;gles.
Comme une &eacute;cole, vous aurez des cours &agrave; certaines heures
sur diff&eacute;rent sujets qui seront tenus par l'un des membres.</font></font></b>
<br><b><font face="Comic Sans MS"><font size=+1></font></font></b>&nbsp;<b><font face="Comic Sans MS"><font size=+1></font></font></b>
<p><b><font face="Comic Sans MS"><font color="#3333FF"><font size=+1>Combien
de place reste-t-il ?</font></font></font></b><b><font face="Comic Sans MS"><font size=+1></font></font></b>
<p><b><font face="Comic Sans MS"><font size=+1>Pas de limite. Vous verrez
bien si vous &ecirc;tes accept&eacute; ou non, mais nous pensons que plus
vous etes nombreux, plus vous apprendrez vite et plus vous pourrez vous
aider entre vous.</font></font></b>
<br><b><font face="Comic Sans MS"><font size=+1></font></font></b>&nbsp;<b><font face="Comic Sans MS"><font size=+1></font></font></b>
<p><b><font face="Comic Sans MS"><font color="#3333FF"><font size=+1>C'est
bien gentil mais que gagnez vous en &eacute;change ?</font></font></font></b><b><font face="Comic Sans MS"><font size=+1></font></font></b>
<p><b><font face="Comic Sans MS"><font size=+1>Et bien, &ccedil;a a l'air
con mais nous on y gagne quand m&ecirc;me quelque chose. Imaginez que vous
progressiez grace &agrave; nous et que vous deveniez d'un niveau plus ou
moins bon avec le temps. Si nous avons besoin de votre aide pour un quelconque
projet ou tout simplement pour un service, nous esp&eacute;rons que vous
ne serez pas ingrat. Les services peuvent aller d'un simple essai d'une
faille &agrave; une aide de scan de pbx, en passant par des num&eacute;ro
de cartes ou toute autre connerie en cas d'urgence et de manque de temps.</font></font></b>
<br><b><font face="Comic Sans MS"><font size=+1></font></font></b>&nbsp;
<br><b><font face="Comic Sans MS"><font size=+1></font></font></b>&nbsp;<b><font face="Comic Sans MS"><font size=+1></font></font></b>
<p><b><font face="Comic Sans MS"><font size=+1>Voila, je pense avoir fait
le tour et j'esp&egrave;re vous avoir donn&eacute; envie de participer
au projet. De toute mani&egrave;re vous n'etes pas forc&eacute;s et on
ne vous demande pas grand chose en &eacute;change. La seule chose que vous
risquez est d'apprendre un peu plus et d'avoir a aider quelqu'un de temps
en temps.</font></font></b>
<br><b><font face="Comic Sans MS"><font size=+1></font></font></b>&nbsp;
</body>
</html>
