<!--  21/06/99 -->
<HTML>
<SCRIPT LANGUAGE="JavaScript">
<!--
function entrer()
{
  window.open("data/frame.htm","","toolbar=0,location=0,directories=0,menuBar=1,scrollbars=1,resizable=0,width=790,height=470,left=000,top=000");
}
{
 window.open("data/disclaimer.htm","","toolbar=0,location=0,directories=0,menubar=0,scrollbar=0,resizable=0,width=550,heigth=350,left=100,top=100");
}
function quitter()
{
        alert("C'est peut etre plus sage...");
        close();
}
function fermer()
{
        close();
}
//-->
</SCRIPT>
<HEAD>
<TITLE>-=The Last Click=-</TITLE>
<script LANGUAGE="JavaScript">
<!--
function click() {
if  (event.button==2) {
alert ('The Last Click, Juillet 1999. ')
}
}
 document.onmousedown=click
//-->
</script>
</HEAD>
<BODY bgcolor=#000000 link=#000000 alink=#000000 vlink=#000000 >
<center>
<br><br><br><br><br><br>
<img src="data/titre.gif">
<br><br><br><br>
<INPUT TYPE="button" VALUE="    Lire    " onClick="entrer()" onBlur="fermer()">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<INPUT TYPE="button" VALUE="Fermer" onClick="quitter()">
</center>
</BODY>
</HTML>
