-------------------------------------[ v.1.002 ]-----------------------------------------
Submitted for publishing

beautified the templates a bit

modules and wopen.ini now in a subfolder

fixed a bug with joylock (wouldn't decode properly capital letters in url)

applet.inc now understands <OBJECT> tags

Added new module (v4codelink.inc)
Added new module (apcontrol.inc)

wopen.php does no longer requre http:// in the urls

Added new module (keypass.inc)

jade offers suspicios types for decompilig as well - useful if the protection code is in a different module
jade now supports pseudo syntax highlighting
listapplets links to jade
jade.php - a web interface to jad. Win32 server systems only for now, sorry

fixed bug in durl.inc : constructing a DUrl with "" gave a warning
<applet> tag now supports the 'object' attribute

-------------------------------------[ v.1.001 ]-----------------------------------------

kiserpassword.inc implemented Now almost at the top of the pyramid :)
pass1.inc module implemented
padlock.inc module implemented. They've stolen the code from gridlock, hehe :)
setapplet.inc module implemented

timelimit of wand.php set to 60 sec

wrote a url beautifier to filter urls like http://domain.com//folder/secret/./../pass.txt

Found a version of frontline (v2?) that has a different structure of the passwd file
(the first line is an expiration date, the example is expired)
http://www.redrockcomm.com/clients.htm

Fixed a bug with frontline, where a trailing \r gets encoded. Fixed the same bug in some
of the other places that someone did explode("\n",...) and wasn't rtrim()-ming after that.
(At some places there was trim(), which isn't right)

Added new module (rvdb_password.inc)
example: http://www.mrmysto.co.uk/Halls/halls.html

define("INVALID_CHECKSUM", -1) added -> should have done it earlier

Found a version of Riadalock, that doesn't like escaping, implemented it as a special case:
http://localhost/wopen.php?url=http%3A%2F%2Fwww.falconalarms.com%2Fpass.htm

Started keeping this change log :) Let's say before it was version 1.000