bug in joylock:http://wopen/wopen.php?url=http://croftonrhodes.com/password.htm
the target url should contain capital letters!


passmaster applet (http://localhost/wopen.php?url=www.svcc.edu%2Facademics%2Fclasses%2Fokeyd%2Feng111%2Findex.htm)

  HTML defines a special element "BASE" which, when present in the
   "HEAD" portion of a document, signals that the parser should use the
   BASE element's "HREF" attribute as the base URI for resolving any
   relative URI.  The "HREF" attribute must be an absolute URI.  Note
   that, in HTML, element and attribute names are case-insensitive.  For
   example:

to implement this, use a method of CTarget to get relative urls!
or use CTarget->GetBaseURL() instead of CTarget->$url


//todo: archive may contain comma-separated list of entries - choose only the jar files


now we download the whole binary to calculate it's checksum - can we get something
like file size, etc? 
we could download just the first few K

-----------------------------------------
test if source is a 404.html? detect 404s?

To check if a file on the internet exists, in some cases the fopen() won't work, 
because the webserver may return an error 404 page, so fopen returns true.
To avoid this i wrote a function:
function urlExists($url)
{
$url = ereg_replace("http://", "", $url);
list($domain, $file) = explode("/", $url, 2);
$fid=fsockopen($domain,80); 
fputs($fid,"GET /$file HTTP/1.0\r\nHost: $domain\r\n\r\n");
$gets = fgets($fid, 1024);
fclose($fid);
if (ereg("HTTP/1.1 200 OK", $gets)) return TRUE;
else return FALSE;
}


--------------------


(password = dir)
http://www.altavista.com/sites/search/res_text?sc=on&avkw=tgz&hl=on&amb=txt&q=applet:securer&kl=XX&search=Search (~68 hts)

more or less the same
http://www.altavista.com/sites/search/res_text?sc=on&avkw=tgz&hl=on&amb=txt&q=applet:SecretPassRA&kl=XX&search=Search (~48 hits)


ini profiles
frameset checking for inline frames
frameset frame visualization
mechanism for checking all applets in the file, not just the first 
	(not if (FindApplet), but while (GetNextApplet) for example)
	example : http://wopen/wopen.php?url=http%3A%2F%2Fwww.conceptfactory.com.au%2Fclients.htm

implement the version control mechanism for all modules


/*	buggy urls, check later
$url = new CDUrl("http:user@pass//blah.com/dir1/dir2/doc.htm");
http:///a
*/

from loki:
See if we can open jars	(http://phpzip.sourceforge.net/)
and decompile applets (http://jode.sourceforge.net/)
or
This applet reads Java Bytecode, and decompiles it into
both Java Source code and almost correct Curl Source code. 
http://www.geocities.com/ramayer2/java2curl/kaffe2curl.html