<HTML>
<HEAD>
<TITLE>The Last Click</TITLE>
<script LANGUAGE="JavaScript">
<!--
function click() {
if  (event.button==2) {
alert ('The Last Click 2, Novembre 1999')
}
}
 document.onmousedown=click
//-->
</script>
</HEAD>
<FRAMESET ROWS="23%,*" FRAMESPACING=0 BORDER=0 FRAMEBORDER="No" BORDERCOLOR="#000000">
  <FRAME NAME="titre" SRC="titre.htm" SCROLLING="No" NORESIZE FRAMEBORDER="No" BORDERCOLOR="#000000">
  <FRAMESET COLS="20%,*">
    <FRAME NAME="menu" SRC="menu.htm" SCROLLING="No" NORESIZE FRAMEBORDER="No" BORDERCOLOR="#000000">
    <FRAME NAME="main" SRC="presentation.htm" FRAMEBORDER="No" BORDERCOLOR="#000000">   
  </FRAMESET>
<NOFRAMES>
<BODY>


</BODY>
</NOFRAMES>
</FRAMESET>
</HTML>
