<HTML>
<HEAD>
<SCRIPT LANGUAGE="JavaScript">
<!-- debut du script
function retour() 
{
history.back()
}
// fin du script -->
</SCRIPT>
<script language="javascript">
function suite()
{
history.forward()
}
//  Fin script -->
</SCRIPT>
<script LANGUAGE="JavaScript">
<!--debut du script
function click() {
if  (event.button==2) {
alert ('The Last Click 2, Novembre 1999')
}
}
 document.onmousedown=click
// fin du script-->
</script>
<SCRIPT LANGUAGE="JavaScript">
<!-- debut du script
function VersionNavigateur(Netscape, Explorer) {
  if ((navigator.appVersion.substring(0,3) >= Netscape && navigator.appName == 'Netscape') ||      
      (navigator.appVersion.substring(0,3) >= Explorer && navigator.appName.substring(0,9) == 'Microsoft'))
    return true;
else return false;
}
//  fin du script -->
</SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!-- debut du script
var ddt1, delai;
function debuteTemps1(delai1) {
  var hhmmss = "  ", min, sec;
  delai = delai1;

  adate = new Date()
  hhmmss += adate.getHours();
  min = adate.getMinutes();
  if (min < 10) hhmmss += ":0" + min;
  else hhmmss += ":" + min;
  sec = adate.getSeconds();
  if (sec < 10) hhmmss += ":0" + sec;
  else hhmmss += ":" + sec;
  hhmmss = " " + hhmmss;
  document.Temps11.heure.value = hhmmss;

  ddt1 = setTimeout("debuteTemps1(delai)",delai1);
}
//  Fin du script -->
</SCRIPT>
</HEAD>
<BODY bgcolor=#000000 onLoad="debuteTemps1(1000)" onUnload="clearTimeout(ddt1)">
<center>
<form>
<input type="button" value=" Back   " onclick="retour()">
<input type="button" value="   Next  " onclick="suite()">
</form>
<FORM NAME="Temps11">
<INPUT TYPE="text" NAME="heure" SIZE="12"><BR></FORM>
<center><A HREF="edito.htm" TARGET="main" onMouseOver="if (VersionNavigateur(3.0,4.0))  img1.src='edito2.gif' " onMouseOut="img1.src='edito1.gif' " TARGET="main">
<IMG NAME="img1" WIDTH=125 HEIGHT=30 BORDER=0 SRC="edito1.gif" onLoad="tempImg=new Image(0,0); tempImg.src='edito2.gif'"></A><BR>
<A HREF="courrier.htm" TARGET="main" onMouseOver="if (VersionNavigateur(3.0,4.0))  img2.src='courrier2.gif' " onMouseOut="img2.src='courrier1.gif' " TARGET="main">
<IMG NAME="img2" WIDTH=125 HEIGHT=30 BORDER=0 SRC="courrier1.gif" onLoad="tempImg=new Image(0,0); tempImg.src='courrier2.gif'"></A><BR>
<A HREF="renseignement.htm" TARGET="main" onMouseOver="if (VersionNavigateur(3.0,4.0))  img3.src='renseignement2.gif' " onMouseOut="img3.src='renseignement1.gif' " TARGET="main">
<IMG NAME="img3" WIDTH=140 HEIGHT=30 BORDER=0 SRC="renseignement1.gif" onLoad="tempImg=new Image(0,0); tempImg.src='renseignement2.gif'"></A><BR>
<A HREF="programmation.htm" TARGET="main" onMouseOver="if (VersionNavigateur(3.0,4.0))  img4.src='programation2.gif' " onMouseOut="img4.src='programation1.gif' " TARGET="main">
<IMG NAME="img4" WIDTH=140 HEIGHT=30 BORDER=0 SRC="programation1.gif" onLoad="tempImg=new Image(0,0); tempImg.src='programation2.gif'"></A><BR>
<A HREF="phreaking.htm" TARGET="main" onMouseOver="if (VersionNavigateur(3.0,4.0))  img5.src='phreaking2.gif' " onMouseOut="img5.src='phreaking1.gif' " TARGET="main">
<IMG NAME="img5" WIDTH=140 HEIGHT=30 BORDER=0 SRC="phreaking1.gif" onLoad="tempImg=new Image(0,0); tempImg.src='phreaking2.gif'"></A><BR>
<A HREF="hacking.htm" TARGET="main" onMouseOver="if (VersionNavigateur(3.0,4.0))  img6.src='hacking2.gif' " onMouseOut="img6.src='hacking1.gif' " TARGET="main">
<IMG NAME="img6" WIDTH=140 HEIGHT=30 BORDER=0 SRC="hacking1.gif" onLoad="tempImg=new Image(0,0); tempImg.src='hacking2.gif'"></A><BR>
<A HREF="contact.htm" TARGET="main" onMouseOver="if (VersionNavigateur(3.0,4.0))  img7.src='contact2.gif' " onMouseOut="img7.src='contact1.gif' " TARGET="main">
<IMG NAME="img7" WIDTH=140 HEIGHT=30 BORDER=0 SRC="contact1.gif" onLoad="tempImg=new Image(0,0); tempImg.src='contact2.gif'"></A>



</center>

</BODY>
</HTML>
