<HTML>
<head>

</head>
<script LANGUAGE="JavaScript">
<!--
function click() {
if  (event.button==2) {
alert ('The Last Click 2, Novembre 1999')
}
}
 document.onmousedown=click
//-->
</script>

<BODY background="back.gif" bgproperties="fixed" bgcolor=#000000 text=#C0C0C0 link=#c0c0c0 vlink=#c0c0c0 alink=#c0c0c0>
<center><b><h2>-Programmation-</h2></b></center>
<center><BR><BR><BR>
<b>
<a href="virus.htm">-la programation de Virus ,</a><BR><BR>
<a href="asm.htm">-l'assembleur.</a><BR><BR>
</center>
</B>

</BODY>
</HTML>
