<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p>&nbsp;</p>

<table border="2" cellpadding="2" width="100%">
    <tr>
        <td align="center" width="30%" bordercolor="#FFFF00"
        bordercolordark="#008080" bordercolorlight="#FFFFFF"><p
        align="center"><font size="5"><strong>Code </strong></font></p>
        </td>
        <td align="center" width="50%" bordercolor="#FFFF00"
        bordercolordark="#008080" bordercolorlight="#FFFFFF"><p
        align="center"><font size="5"><strong>Signification</strong></font></p>
        </td>
    </tr>
    <tr>
        <td align="center" width="30%">\a</td>
        <td align="center" width="50%">Sonnerie (Bell )</td>
    </tr>
    <tr>
        <td align="center" width="30%">\b</td>
        <td align="center" width="50%">Backspace</td>
    </tr>
    <tr>
        <td align="center" width="30%">\f</td>
        <td align="center" width="50%">Saut de page</td>
    </tr>
    <tr>
        <td align="center" width="30%">\n</td>
        <td align="center" width="50%">Nouvelle ligne</td>
    </tr>
    <tr>
        <td align="center" width="30%">\r</td>
        <td align="center" width="50%">Retour chariot</td>
    </tr>
    <tr>
        <td align="center" width="30%">\t</td>
        <td align="center" width="50%">Tabulation horizontale</td>
    </tr>
    <tr>
        <td align="center" width="30%">\v</td>
        <td align="center" width="50%">Tabulation verticale</td>
    </tr>
    <tr>
        <td align="center" width="30%">\0</td>
        <td align="center" width="50%">Caract�re NULL</td>
    </tr>
</table>

<p>&nbsp;</p>
</body>
</html>
