<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>abort aba absread abswrite access acos allocmem arc arg asctime asin assertatan atan2 atexit atof atoi atol</title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<table border="2" cellpadding="2" width="100%">
    <tr>
        <td width="50%">abort <br>
        aba <br>
        absread <br>
        abswrite <br>
        access <br>
        acos <br>
        allocmem <br>
        arc <br>
        arg <br>
        asctime <br>
        asin <br>
        assert<br>
        atan <br>
        atan2 <br>
        atexit <br>
        atof <br>
        atoi <br>
        atol </td>
        <td width="50%">(process.h,stdlib.h)<br>
        (math. h, complex. h, stdlib. h)<br>
        (dos.h)<br>
        (dos.h)<br>
        (io.h)<br>
        (math.h,complex.h)<br>
        (dos.h)<br>
        (graphics.h)<br>
        (complex.h)<br>
        (time.h)<br>
        (math.h,complex.h)<br>
        (assert.h)<br>
        (math.h,complex.h)<br>
        (math.h)<br>
        (stdlib.h)<br>
        (math.h, stdlib.h)<br>
        (stdlib.h)<br>
        (stdlib.h)</td>
    </tr>
    <tr>
        <td width="50%">bar <br>
        bar3d <br>
        bcd <br>
        bdos <br>
        bdosptr <br>
        bioscom<br>
        biosdisk<br>
        biosequip<br>
        bioskey<br>
        biosmemory<br>
        biosprint<br>
        bi ost ime<br>
        brk<br>
        bsearch</td>
        <td width="50%">(graphics.h)<br>
        (graphics. h)<br>
        (bcd.h)<br>
        (dos.h)<br>
        (dos.h)<br>
        (bios.h)<br>
        (bios.h)<br>
        (bios.h)<br>
        (bios.h)<br>
        (bios.h)<br>
        (bios.h)<br>
        (bios.h)<br>
        (alloc.h)<br>
        (stdlib.h)</td>
    </tr>
    <tr>
        <td width="50%">cabs<br>
        calloc<br>
        ceil<br>
        cgets<br>
        chdir<br>
        _chmod<br>
        chmod<br>
        chsize<br>
        circle<br>
        _clear87<br>
        cleardevice<br>
        clearerr<br>
        ciearviewport<br>
        clock<br>
        _close<br>
        close<br>
        closegraph<br>
        cireol<br>
        clrscr<br>
        complex<br>
        coni<br>
        _control87<br>
        coreleft<br>
        cos<br>
        cosh<br>
        country<br>
        cprint f<br>
        cputs<br>
        _creat<br>
        creat<br>
        creatnew<br>
        creattemp<br>
        cscanf<br>
        ctime<br>
        ctrlbrk</td>
        <td width="50%">(math. h)<br>
        (alloc.h, stdlib.h)<br>
        (math. h)<br>
        (conio.h)<br>
        (dir. h)<br>
        (io.h)<br>
        (io.h)<br>
        (io.h)<br>
        (graphics. h)<br>
        (float.h)<br>
        (graphics. h)<br>
        (stdio.h)<br>
        (graphics.h)<br>
        (time. h)<br>
        (io.h)<br>
        (io . h)<br>
        (graphics. h)<br>
        (conio.h)<br>
        (conio.h)<br>
        (complex. h)<br>
        (complex. h)<br>
        (float.h)<br>
        (alloc.h)<br>
        (math.h,complex.h)<br>
        (math.h,complex.h)<br>
        (dos . h)<br>
        (conio.h)<br>
        (conio. h)<br>
        (io.h)<br>
        (io.h)<br>
        (io.h)<br>
        (io.h)<br>
        (conio . h)<br>
        (time.h)<br>
        (dos. h)</td>
    </tr>
    <tr>
        <td width="50%">delay<br>
        del line<br>
        detectoraoh<br>
        difftime<br>
        disable<br>
        div<br>
        dosexterr<br>
        do St ounix<br>
        drawpoly<br>
        dup<br>
        dup2</td>
        <td width="50%">(dos. h)<br>
        (conio . h)<br>
        (graphics. h)<br>
        (time.h)<br>
        (dos. h)<br>
        (stdlib. h)<br>
        (dos h)<br>
        (dos. h)<br>
        (graphics. h)<br>
        (io.h)<br>
        (io.h)</td>
    </tr>
    <tr>
        <td width="50%">ecvt<br>
        ellipse<br>
        __emit__<br>
        enable<br>
        eof<br>
        execl<br>
        execle<br>
        execlp<br>
        execipe..<br>
        execv<br>
        execve<br>
        execvp<br>
        execvpe<br>
        _exit<br>
        exit<br>
        exp</td>
        <td width="50%">(stdlib.h)<br>
        (graphics. h)<br>
        (dos. h)<br>
        (dos. h)<br>
        (io.h)<br>
        (process. h)<br>
        (process.h)<br>
        (process .h)<br>
        (.process.h) -<br>
        (process. h)<br>
        (process. h)<br>
        (process. h)<br>
        (process. h)<br>
        (process. h, stdlib. h)<br>
        (process.h,stdlib.h)<br>
        (rnath.h,compl~x.h)</td>
    </tr>
    <tr>
        <td width="50%">fabs<br>
        farcalloc<br>
        _farcoreleft<br>
        farfree<br>
        farheapoheck<br>
        farheapcheckfree<br>
        farheapchecknode<br>
        farheapfillfree<br>
        farheapwalk<br>
        fa rma 11 oc<br>
        farrealloc<br>
        fclose<br>
        fcloseall<br>
        fcvt<br>
        fdopen<br>
        feof<br>
        ferror<br>
        fflush<br>
        fgetc<br>
        fgetchar<br>
        fgetpos<br>
        fgets<br>
        filelength<br>
        fileno<br>
        fillellipse<br>
        fillpoly<br>
        findfirst<br>
        findnext<br>
        floodfill<br>
        floor.<br>
        flushall<br>
        fmod<br>
        fnmerge<br>
        fnsplit<br>
        fopen<br>
        FP_OFF<br>
        fpreset<br>
        fprintf<br>
        FP_SEG<br>
        fputc<br>
        fputchar<br>
        fputs<br>
        f read<br>
        free<br>
        freemem<br>
        f reopen<br>
        frexp<br>
        fscanf<br>
        f seek<br>
        fsetpos<br>
        fstat<br>
        ftell<br>
        ftime<br>
        fwrite</td>
        <td width="50%">(math. h)<br>
        (alloc . h)<br>
        (alloc.h)<br>
        (alloc . h)<br>
        (alloc.h)<br>
        (ailoc.h)<br>
        (alloc . h)<br>
        (alloc . h)<br>
        (alloc . h)<br>
        (alloc.h)<br>
        (alloc . h)<br>
        (stdio.h)<br>
        (stdio.h)<br>
        (stdlib.h)<br>
        (stdio.h)<br>
        (stdio.h)<br>
        (stdio.h)<br>
        (stdio . h)<br>
        (stdio.h)<br>
        (stdio.h)<br>
        (stdio.h)<br>
        (stdio.h)<br>
        (io.h)<br>
        (stdio.h)<br>
        (graphics. h)<br>
        (graphics. h)<br>
        (dir. h)<br>
        (dir. h)<br>
        (graphics. h)<br>
        (math. h)<br>
        (stdio.h)<br>
        (math. h)<br>
        (dir.h)<br>
        (dir.h)<br>
        (stdio.h.)<br>
        (dos. h)<br>
        (float.h)<br>
        (stdio.h)<br>
        (dos.h)<br>
        (stdio. h)<br>
        (stdio.h)<br>
        (stdio.h)<br>
        (stdio.h)<br>
        (alloc.h,stdlib.h)<br>
        (dos. h)<br>
        (stdio.h)<br>
        (math. h)<br>
        (stdio.h)<br>
        (stdio.h)<br>
        (stdio.h)<br>
        (stat .h)<br>
        (stdio.h)<br>
        (timeb.h)<br>
        (stdio.h)</td>
    </tr>
    <tr>
        <td width="50%">gcvt<br>
        geninterrupt<br>
        getarccoords<br>
        getaspectratio<br>
        getbkcoior<br>
        getc<br>
        getcbrk<br>
        getch<br>
        getchar<br>
        getche<br>
        getcoior<br>
        getcurdir<br>
        getcwd<br>
        getdate<br>
        getde faul tpa iett e<br>
        getdfree<br>
        getdisk<br>
        getdrivername<br>
        getdt a<br>
        getenv<br>
        getfat<br>
        getfatd<br>
        getfilipattern<br>
        getfilisettings<br>
        getftime<br>
        getgraphmode<br>
        getimage<br>
        getlinesettings<br>
        getmaxcolor<br>
        getmaxmode<br>
        getmaxx<br>
        getmaxy<br>
        getmodename<br>
        getmoderange<br>
        getpaiette<br>
        getpalettesi ze<br>
        getpass<br>
        getpid<br>
        getpixel<br>
        getpsp<br>
        gets<br>
        gettext<br>
        gettextinfo<br>
        gettextsettings<br>
        gettime<br>
        getvect<br>
        getverify<br>
        getviewsettings<br>
        getw<br>
        getx<br>
        gety<br>
        gmtime<br>
        gotoxy<br>
        graphdefaults<br>
        grapherrormsg<br>
        __graphfreemem<br>
        __graphgetmem<br>
        graphresult</td>
        <td width="50%">(stdlib . h)<br>
        (dos. h)<br>
        (graphics. h)<br>
        (graphics. h)<br>
        (graphics. h)<br>
        (stdio.h)<br>
        (dos. h)<br>
        (conio . h)<br>
        (stdio.h)<br>
        (conio . h)<br>
        (graphics. h)<br>
        (dir. h)<br>
        (dir. h)<br>
        (dos.h)<br>
        (graphics.h)<br>
        (dos.h)<br>
        (dir.h)<br>
        (graphics. h)<br>
        (dos.h)<br>
        (stdlib.h)<br>
        (dos. h)<br>
        (dos. h)<br>
        (graphics. h)<br>
        (graphics. h)<br>
        (io.h)<br>
        (graphics. h)<br>
        (graphics. h)<br>
        (graphics. h)<br>
        (graphics. h)<br>
        (graphics. h)<br>
        (graphics. h)<br>
        (graphics. h)<br>
        (graphics. h)<br>
        (graphics. h)<br>
        (graphics. h)<br>
        (graphics .h)<br>
        (conio . h)<br>
        (process. h)<br>
        (graphics. h)<br>
        (dos. h)<br>
        (stdio. h)<br>
        (conio . h)<br>
        (conio. h)<br>
        (graphics. h)<br>
        (dos.h)<br>
        (dos. h)<br>
        (dos.h)<br>
        (graphics. h)<br>
        (stdio . h)<br>
        (graphics.h)<br>
        (graphics. h)<br>
        (time. h)<br>
        (conio.h)<br>
        (graphics. h)<br>
        (graphics. h)<br>
        (graphics.h)<br>
        (graphics. h)<br>
        (graphics.h)</td>
    </tr>
    <tr>
        <td width="50%">harderr<br>
        hardresume<br>
        hardretn<br>
        heapcheck<br>
        heapcheckfree<br>
        heapchecknode<br>
        highvideo<br>
        hypot</td>
        <td width="50%">(dos. h)<br>
        (dos. h)<br>
        (dos.h)<br>
        (alloc. h)<br>
        (alloc . h)<br>
        (alloc . h)<br>
        (conio.h)<br>
        (math. h)</td>
    </tr>
    <tr>
        <td width="50%">imag<br>
        imagesize<br>
        initgraph<br>
        inport<br>
        inportb<br>
        insline<br>
        installuserdriver<br>
        installuserfont<br>
        int86<br>
        int86x<br>
        intdos<br>
        ifltdosx<br>
        intr<br>
        ioctl<br>
        is alnum<br>
        isaipha<br>
        isascii<br>
        isatty<br>
        iscntrl<br>
        isdigit<br>
        isgraph<br>
        islower<br>
        isprint<br>
        i spumct<br>
        is space<br>
        istream<br>
        isupper<br>
        isxdigit<br>
        itoa</td>
        <td width="50%">(complex. h)<br>
        (graphics. h)<br>
        (graphics. h)<br>
        (dos. h)<br>
        (dos. h)<br>
        (conio.h)<br>
        (graphics. h)<br>
        (graphics. h)<br>
        (dos. h)<br>
        (dos. h)<br>
        (dos.h)<br>
        (dos.h)<br>
        (dos.h)<br>
        (io.h)<br>
        (ctype . h)<br>
        (ctype. h)<br>
        (ctype.h)<br>
        (io.h)<br>
        (ctype.h)<br>
        (ctype . h)<br>
        (ctype.h)<br>
        (ctype . h)<br>
        (ctype . h)<br>
        (ctype.h)<br>
        (ctype . h)<br>
        (ctype.h)<br>
        (ctype.h)<br>
        (ctype.h)<br>
        (stdlib.h)</td>
    </tr>
    <tr>
        <td>keep</td>
        <td>(dos.h)</td>
    </tr>
    <tr>
        <td>labs<br>
        ldexp<br>
        ldiv<br>
        lfind<br>
        line<br>
        linerel<br>
        lineto<br>
        localeconv<br>
        localtime<br>
        lock<br>
        log<br>
        log10<br>
        longjmp<br>
        lowvideo<br>
        _lrotl<br>
        _lrotr<br>
        lsearch<br>
        lseek<br>
        ltoa</td>
        <td>(math.h,stdlib.h)<br>
        (math. h)<br>
        (stdlib.h)<br>
        (stdlib.h)<br>
        (graphics .h)<br>
        (graphics. h)<br>
        (graphics. h)<br>
        (local.h)<br>
        (time.h)<br>
        (io.h)<br>
        (math. h, complex. h)<br>
        (math. h, complex. h)<br>
        (set jmp.h)<br>
        (conio.h)<br>
        (stdlib.h)<br>
        (stdlib.h)<br>
        (stdlib.h)<br>
        (io.h)<br>
        (stdlib. h)</td>
    </tr>
    <tr>
        <td>malloc<br>
        matherr<br>
        max<br>
        memccpy<br>
        memchr<br>
        memcmp<br>
        memcpy<br>
        memi cmp<br>
        memmove<br>
        memset<br>
        mm<br>
        mkdir<br>
        MK_FP<br>
        mktemp<br>
        mkt ime<br>
        modf<br>
        movedata<br>
        moverel<br>
        movetext<br>
        moveto<br>
        movmem</td>
        <td>(alloc.h, stdlib.h)<br>
        (math. h)<br>
        (stdlib.h)<br>
        (string.h, mem.h)<br>
        (string.h, mem.h)<br>
        (string.h, mem.h)<br>
        (string.h, mem.h)<br>
        (string.h, mem.h)<br>
        (string.h, mem.h)<br>
        (string.h, mem.h)<br>
        (stdlib.h)<br>
        (dir. h)<br>
        (dos. h)<br>
        (dir. h)<br>
        (time. h)<br>
        (math. h)<br>
        (mem.h, string.h)<br>
        (graphics. h)<br>
        (conio . h)<br>
        (graphics. h)<br>
        (mem. h)</td>
    </tr>
    <tr>
        <td>nosound</td>
        <td>(dos.h)</td>
    </tr>
    <tr>
        <td>_open<br>
        open<br>
        outport<br>
        outportb<br>
        outtext<br>
        Outtextxy<br>
        _OvrlnitEms<br>
        _OvrlnitExt</td>
        <td>(io.h)<br>
        (io.h)<br>
        (dos. h)<br>
        (dos. h)<br>
        (graphics. h)<br>
        (graphics. h)<br>
        (dos. h)<br>
        (dos.h)</td>
    </tr>
    <tr>
        <td>parsfnm<br>
        peek<br>
        peekb<br>
        perror<br>
        pieslice<br>
        poke<br>
        pokeb<br>
        polar<br>
        poly<br>
        pow<br>
        powlO<br>
        printf<br>
        putc<br>
        putch<br>
        putchar<br>
        putenv<br>
        putimage<br>
        putpixel<br>
        puts<br>
        puttext<br>
        putw</td>
        <td>(dos. h)<br>
        (dos.h)<br>
        (dos. h)<br>
        (stdio.h)<br>
        (graphics. h)<br>
        (dos. h)<br>
        (dos. h)<br>
        (complex. h)<br>
        (math. h)<br>
        (math. h, complex. h)<br>
        (math. h)<br>
        (stdio.h)<br>
        (stdio.h)<br>
        (conio . h)<br>
        (stdio.h)<br>
        (stdlib.h)<br>
        (graphics. h)<br>
        (graphics. h)<br>
        (stdio.h)<br>
        (conio . h)<br>
        (stdio. h)</td>
    </tr>
    <tr>
        <td>qsort</td>
        <td>(stdlib.h)</td>
    </tr>
    <tr>
        <td>raise<br>
        rand<br>
        randbrd<br>
        randbwr<br>
        random<br>
        randomize<br>
        read<br>
        read<br>
        real<br>
        realloc<br>
        rectangle<br>
        registerbgidriver<br>
        registerbgifont<br>
        remove<br>
        rename<br>
        restorecrtmode<br>
        rewind<br>
        rmdir<br>
        _rot 1<br>
        rotr</td>
        <td>(signal .h)<br>
        (stdlib.h)<br>
        (dos-h)<br>
        (dos.h)<br>
        (stdlib.h)<br>
        (stdlib. h)<br>
        (io.h)<br>
        (io.h)<br>
        (hcd.h,complex.h)<br>
        (alloc .h, stdlib.h)<br>
        (graphics. h)<br>
        (graphics. h)<br>
        (graphics. h)<br>
        (stdio.h)<br>
        (stdio.h)<br>
        (graphics. h)<br>
        (stdio .h)<br>
        (dir. h)<br>
        (stdlib.h)<br>
        (stdlib. h)</td>
    </tr>
    <tr>
        <td>sbrk<br>
        scanf<br>
        searchpath<br>
        sector<br>
        segread<br>
        setactivepage<br>
        setallpalette<br>
        setaspectratio<br>
        setbkcolor<br>
        setblock<br>
        setbuf<br>
        setcbrk<br>
        setcolor<br>
        setcursortype<br>
        setdate<br>
        setdisk<br>
        setdta<br>
        setfillpattern<br>
        setfillstyle<br>
        set ft ime<br>
        setgraphbufsi ze<br>
        setgraphmode<br>
        set imp<br>
        setlinestyle<br>
        setlocale<br>
        setmem<br>
        setmode<br>
        setpalette<br>
        setrghpalette<br>
        settext justify<br>
        settextstyle<br>
        sett ime<br>
        setusercharsize<br>
        setvbuf<br>
        setvect<br>
        setverify<br>
        setviewport<br>
        setvisualpage<br>
        setwritemode<br>
        signal<br>
        sin<br>
        sinh<br>
        sleep<br>
        sopen<br>
        Sound<br>
        spawnl<br>
        spawnie<br>
        spawnip<br>
        spawnipe<br>
        spawnlv<br>
        spawnlve<br>
        spawnlvp<br>
        spawnlvpe-<br>
        sprintf<br>
        sqrt<br>
        srand<br>
        sscanf<br>
        stat<br>
        status 87<br>
        stpcpy<br>
        strcat<br>
        strchr<br>
        strcmp<br>
        st rcmpi<br>
        strcoll<br>
        strcpy<br>
        strcspn<br>
        strdup<br>
        strerror<br>
        strerror<br>
        st rft ime<br>
        stricmp<br>
        strien<br>
        strlwr<br>
        strncat<br>
        strncmp<br>
        at rncmpi<br>
        strncpy<br>
        strnicmp<br>
        strnset<br>
        strpbrk<br>
        strrchr<br>
        strrev<br>
        strset<br>
        strspn<br>
        strstr<br>
        strtod<br>
        strtok<br>
        strtol<br>
        strtoul<br>
        strupr<br>
        strxfrm<br>
        swab<br>
        system</td>
        <td>(alloc . h)<br>
        (stdio . h)<br>
        (dir.h)<br>
        (graphics. h)<br>
        (dos.h)<br>
        (graphics. h)<br>
        (graphics.h)<br>
        (graphics. h)<br>
        (graphics. h)<br>
        (dos. h)<br>
        (stdio.h)<br>
        (dos.h)<br>
        (graphics. h)<br>
        (conio.h)<br>
        (dos. h)<br>
        (dir.h)<br>
        (dos. h)<br>
        (graphics. h)<br>
        (graphics. h)<br>
        (io.h)<br>
        (graphics. h)<br>
        (graphics. h)<br>
        (set jmp.h)<br>
        (graphics. h)<br>
        (locale. h)<br>
        (mem. h)<br>
        (io.h)<br>
        (graphics. h)<br>
        (graphics .h)<br>
        (graphics. h)<br>
        (graphics. h)<br>
        (dos.h)<br>
        (graphics. h)<br>
        (stdio.h)<br>
        (dos. h)<br>
        (dos. h)<br>
        (graphics. h)<br>
        (graphics .h)<br>
        (graphics. h)<br>
        (signal .h)<br>
        (math.h,complex.h)<br>
        (math. h, complex. h)<br>
        (dos.h)<br>
        (io.h)<br>
        (dos.h)<br>
        (process. h).<br>
        (process. h)<br>
        (process. h)<br>
        (process. h)<br>
        (process. h)<br>
        (process. h)<br>
        (process. h)<br>
        (prbcess-. h)<br>
        (stdio.h)<br>
        (math. h, complex h)<br>
        (stdlib.h)<br>
        (stdio.h)<br>
        (sys\stat .h)<br>
        (float.h)<br>
        (string.h)<br>
        (string.h)<br>
        (string.h)<br>
        (string.h)<br>
        (string.h)<br>
        (string.h)<br>
        (string.h)<br>
        (string. h)<br>
        (string. h)<br>
        (string.h, stdio.h)<br>
        (string.h, stdio.h)<br>
        (time.h)<br>
        (string.h)<br>
        (string.h)<br>
        (string.h)<br>
        (string.h)<br>
        (string.h)<br>
        (string.h)<br>
        (string.h)<br>
        (string.h)<br>
        (string.h)<br>
        (string.h)<br>
        (string.h)<br>
        (~tring.h)<br>
        (string. h)<br>
        (string.h)<br>
        (string.h)<br>
        (string.h)<br>
        (string.h)<br>
        (string.h)<br>
        (string.h)<br>
        (string.hL<br>
        (string.h)<br>
        (stdlib. h)<br>
        (process.h, stdlib.h)</td>
    </tr>
    <tr>
        <td>tan<br>
        tanh<br>
        tell<br>
        textattr<br>
        textbackground<br>
        textcolor<br>
        textheight<br>
        textmode<br>
        textwidth<br>
        time<br>
        tmpfile<br>
        tmpnam<br>
        toascii<br>
        tolowe r<br>
        _tolower<br>
        toupper<br>
        _toupper<br>
        tzset</td>
        <td>(math.h,complex.h)<br>
        (math.h,complex.h)<br>
        (io.h)<br>
        (conio.h)<br>
        (conio.h)<br>
        (conio.h)<br>
        (graphics. h)<br>
        (conio . h)<br>
        (graphics. h)<br>
        (time.h)<br>
        (stdio.h)<br>
        (stdio.h)<br>
        (ctype . h)<br>
        (ctype . h)<br>
        (ctype . h)<br>
        (ctype . h)<br>
        (ctype . h)<br>
        (time.h)</td>
    </tr>
    <tr>
        <td>ultoa<br>
        ungetc<br>
        ungetch<br>
        unixtodos<br>
        unlink<br>
        unlock</td>
        <td>(stdlib.h)<br>
        (stdio.h)<br>
        (conio. h)<br>
        (dos.h)<br>
        (dos.h,io.h,stdio.h)<br>
        (io.h)</td>
    </tr>
    <tr>
        <td>vaarg<br>
        va_end<br>
        va_start<br>
        vfprintf<br>
        vfscanf<br>
        vprintf<br>
        vscanf<br>
        vsprintf<br>
        vsscanf</td>
        <td>(stdarg.h)<br>
        (stdarg.h)<br>
        (stdarg.h)<br>
        (stdio. h)<br>
        (stdio.h)<br>
        (stdio . h)<br>
        (stdio.h)<br>
        (stdio.h)<br>
        (stdio.h)</td>
    </tr>
    <tr>
        <td>wherex<br>
        wherey<br>
        window<br>
        _write<br>
        write</td>
        <td>(conio.h)<br>
        (conio.h)<br>
        (conio.h)<br>
        (io.h)<br>
        (io.h)</td>
    </tr>
</table>
</body>
</html>
