<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<table border="2" cellpadding="2" width="100%">
    <tr>
        <td width="14%">__asm</td>
        <td width="14%">_asm</td>
        <td width="14%">asm</td>
        <td width="14%">auto</td>
        <td width="14%">break</td>
        <td width="15%">bool</td>
        <td width="15%">case</td>
    </tr>
    <tr>
        <td width="14%">catch</td>
        <td width="14%">__cdecl</td>
        <td width="14%">-cdecl</td>
        <td width="14%">cdecl</td>
        <td width="14%">char</td>
        <td width="15%">class</td>
        <td width="15%">const</td>
    </tr>
    <tr>
        <td width="14%">const_cast</td>
        <td width="14%">continue</td>
        <td width="14%">__cs</td>
        <td width="14%">_cs</td>
        <td width="14%">__declspec</td>
        <td width="15%">default</td>
        <td width="15%">delete</td>
    </tr>
    <tr>
        <td width="14%">do</td>
        <td width="14%">double</td>
        <td width="14%">_ds</td>
        <td width="14%">__ds</td>
        <td width="14%">dynamic_cast</td>
        <td width="15%">else</td>
        <td width="15%">enum</td>
    </tr>
    <tr>
        <td width="14%">_es</td>
        <td width="14%">__es</td>
        <td width="14%">__expect</td>
        <td width="14%">explicit</td>
        <td width="14%">_export</td>
        <td width="15%">__export</td>
        <td width="15%">extern</td>
    </tr>
    <tr>
        <td width="14%">false</td>
        <td width="14%">__far</td>
        <td width="14%">_far</td>
        <td width="14%">far</td>
        <td width="14%">__fastcall</td>
        <td width="15%">_fastcall</td>
        <td width="15%">__finally</td>
    </tr>
    <tr>
        <td width="14%">float</td>
        <td width="14%">for</td>
        <td width="14%">friend</td>
        <td width="14%">goto</td>
        <td width="14%">__huge</td>
        <td width="15%">_huge</td>
        <td width="15%">huge</td>
    </tr>
    <tr>
        <td width="14%">if</td>
        <td width="14%">__import</td>
        <td width="14%">_import</td>
        <td width="14%">inline</td>
        <td width="14%">interrupt</td>
        <td width="15%">int</td>
        <td width="15%">__interrupt</td>
    </tr>
    <tr>
        <td width="14%">_interrupt</td>
        <td width="14%">__loadds</td>
        <td width="14%">_loadds</td>
        <td width="14%">long</td>
        <td width="14%">mutable</td>
        <td width="15%">namespace</td>
        <td width="15%">__near</td>
    </tr>
    <tr>
        <td width="14%">_near</td>
        <td width="14%">near</td>
        <td width="14%">new</td>
        <td width="14%">operator</td>
        <td width="14%">__pascal</td>
        <td width="15%">_pascal</td>
        <td width="15%">pascal</td>
    </tr>
    <tr>
        <td width="14%">private</td>
        <td width="14%">protected</td>
        <td width="14%">public</td>
        <td width="14%">register</td>
        <td width="14%">reinterpret_cast</td>
        <td width="15%">return</td>
        <td width="15%">__rtti</td>
    </tr>
    <tr>
        <td width="14%">__saveregs</td>
        <td width="14%">_saveregs</td>
        <td width="14%">__seg</td>
        <td width="14%">_seg</td>
        <td width="14%">short</td>
        <td width="15%">signed</td>
        <td width="15%">sizeof</td>
    </tr>
    <tr>
        <td width="14%">__ss</td>
        <td width="14%">_ss</td>
        <td width="14%">static</td>
        <td width="14%">static_cast</td>
        <td width="14%">__stdcall</td>
        <td width="15%">_stdcall</td>
        <td width="15%">struct</td>
    </tr>
    <tr>
        <td width="14%">switch</td>
        <td width="14%">template</td>
        <td width="14%">this</td>
        <td width="14%">__thread</td>
        <td width="14%">throw</td>
        <td width="15%">true</td>
        <td width="15%">_try</td>
    </tr>
    <tr>
        <td width="14%">try</td>
        <td width="14%">typedef</td>
        <td width="14%">typename</td>
        <td width="14%">typeid</td>
        <td width="14%">union</td>
        <td width="15%">using</td>
        <td width="15%">unsigned</td>
    </tr>
    <tr>
        <td width="14%">virtual</td>
        <td width="14%">void</td>
        <td width="14%">volatile</td>
        <td width="14%">wchar_t</td>
        <td width="14%">while</td>
        <td width="15%">&nbsp;</td>
        <td width="15%">&nbsp;</td>
    </tr>
</table>
</body>
</html>
