<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p>&nbsp;</p>

<table border="2" cellpadding="2" width="100%">
    <tr>
        <td align="center" width="30%" bordercolor="#FFFF00"
        bordercolordark="#008080" bordercolorlight="#FFFFFF"><p
        align="center"><font size="5"><strong>Code </strong></font></p>
        </td>
        <td align="center" width="50%" bordercolor="#FFFF00"
        bordercolordark="#008080" bordercolorlight="#FFFFFF"><p
        align="center"><font size="5"><strong>Signification</strong></font></p>
        </td>
    </tr>
    <tr>
        <td width="50%"><p align="center">\000</p>
        </td>
        <td width="50%"><p align="center">Nombre octal</p>
        </td>
    </tr>
    <tr>
        <td width="50%"><p align="center">\xhh</p>
        </td>
        <td width="50%"><p align="center">Nombre hexad�cimale</p>
        </td>
    </tr>
</table>

<p>&nbsp;</p>
</body>
</html>
