<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title></title>
</head>

<body bgcolor="#000000" text="#FFFFFF">

<p>&nbsp;</p>

<table border="2" cellpadding="2" width="100%">
    <tr>
        <td align="center" width="15%" bordercolor="#FFFF00"
        bordercolordark="#008080" bordercolorlight="#FFFFFF"><p
        align="center"><font size="5"><strong>TYPE</strong></font></p>
        </td>
        <td align="center" width="15"><p align="center"><font
        size="5"><strong>Occupation</strong></font></p>
        </td>
        <td align="center" width="20%" bordercolor="#FFFF00"
        bordercolordark="#008080" bordercolorlight="#FFFFFF"><p
        align="center"><font size="5"><strong>Domaine de
        d�finition</strong></font></p>
        </td>
    </tr>
    <tr>
        <td align="center">Unsigned Char</td>
        <td align="center">8</td>
        <td align="center">0 -&gt; 255</td>
    </tr>
    <tr>
        <td align="center">Char</td>
        <td align="center">8</td>
        <td align="center">-128 -&gt; +127</td>
    </tr>
    <tr>
        <td align="center">Unsigned Int</td>
        <td align="center">16</td>
        <td align="center">0 -&gt; 65535</td>
    </tr>
    <tr>
        <td align="center">Int</td>
        <td align="center">16</td>
        <td align="center">-32768 -&gt; 32767</td>
    </tr>
    <tr>
        <td align="center">Unsigned Short</td>
        <td align="center">16</td>
        <td align="center">0 -&gt; 65535</td>
    </tr>
    <tr>
        <td align="center">Short</td>
        <td align="center">16</td>
        <td align="center">-32768 -&gt; 32767</td>
    </tr>
    <tr>
        <td align="center">Unsigned Long</td>
        <td align="center">32</td>
        <td align="center">0 -&gt; 4.294.967.295</td>
    </tr>
    <tr>
        <td align="center">Long</td>
        <td align="center">32</td>
        <td align="center">-2.147.483.648 -&gt;2.147.483.647</td>
    </tr>
    <tr>
        <td align="center">Float</td>
        <td align="center">32</td>
        <td align="center">3,4 * 10^ <font face="MS Serif">-38
        -&gt; 3,4 * 10 ^ 38</font></td>
    </tr>
    <tr>
        <td align="center">Double</td>
        <td align="center">64</td>
        <td align="center">1,7 * 10^ -308 -&gt; 1,7 * 10 ^ 308 </td>
    </tr>
    <tr>
        <td align="center">Near Pointer</td>
        <td align="center">16</td>
        <td align="center">&nbsp;</td>
    </tr>
    <tr>
        <td align="center">Far Pointer</td>
        <td align="center">32</td>
        <td align="center">&nbsp;</td>
    </tr>
</table>
</body>
</html>
