<html><head><meta name="author" content="Olivier P&eacute;cheux">
<meta name="description" content="Graphiques de base: les droites en C">
<meta name="keywords" content="Droite; Graphique; Bresenhau; Martin; mode 13, C;">
<title>PrograZine #7 - Algorithme de Martin en C sous DOS sur PC en mode 13</title>
</head><body background="../icones/tdemobak.gif">

<div align="right"><img src="../icones/logo.gif">
<br>
[ <a href="../index.htm">edito</a> | <a href="../sommaire.htm">sommaire</a>
 | <a href="../contrib.htm">contribution</a>
 | <a href="../contacts.htm">contacts</a>
 ]</div>
<script language="javascript">if (navigator.appName != "Netscape") document.write("<ul><ul><ul>")</script>
<ul><ul><ul>
<img src="../icones/initie.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>Algorithme de Martin en C sous DOS sur PC en mode 13</u>&lt;]</font></b></center>
<div align="right">
Olivier P&eacute;cheux
<br>opecheux@multimania.com
<br>http://www.multimania.com/opecheux
</div></td></tr>
</table>
<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;I) Introduction</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Cet article explique l'implantation de l'algorithme de Martin pour le 
trac&eacute; des droites dans un cas bien particulier: le mode 13 et sous Borland 
C++ 4.5. Il faut avoir lu avant l'article "Une courbe qui n'est pas gauche: 
la droite" du m&ecirc;me auteur (c'est la premi&egrave;re partie). Les astuces mises en 
oeuvre ici sont parfois utilisables sous d'autre plateformes ou logiciels. 
L'astuce qui consiste par exemple &agrave; calculer la somme des offsets des deux 
points dessin&eacute;s est applicable dans la plus part des modes. Si vous lisez 
le C, la lecture de ce document peut aussi donner des id&eacute;es.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Les accents ne sont pas employ&eacute;s dans les commentaires volontairement, 
car le Borland C 2.0 et le 4.5 n'ont pas la m&ecirc;me repr&eacute;sentation!<br>










<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;II) Dessiner &agrave; l'&eacute;cran</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;L'acc&egrave;s &agrave; une zone fixe de la m&eacute;moire en C (Dos mode mon prot&eacute;g&eacute;) peut 
se faire de diff&eacute;rentes fa&ccedil;ons:
<ul><li>en utilisant la fonction pokeb</ul>
<ul><li>en utilisant un pointeur sur tableau d'octet rang&eacute; dans la m&eacute;moire 
  &eacute;cran</ul>
<br>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;II.1) Fonction pokeb</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour &eacute;crire l'octet couleur &agrave; l'adresse offset de l'&eacute;cran, on peut 
simplement sans d&eacute;claration utiliser <br>

<table><tr><td bgcolor="#CCCCCC"><pre>
          pokeb(0xA000,offset,couleur)
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On peut pour plus de clart&eacute; pr&eacute;d&eacute;finir une &eacute;tiquette ecran vallant 
0xA000:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
          #define ecran 0xA000;
             ....
          pokeb(ecran,offset,couleur)
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Malheureusement avec (mon) C cela se traduit par 7 MOV. La valeur de la 
couleur est mise dans AL par un MOV puis dans une variable local puis enfin 
dans DL; je ne sais pas pourquoi. Toutefois cette m&eacute;thode est chez moi la 
plus rapide.<br>



<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;II.2) Pointeur sur la m&eacute;moire</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;L'utilisation des pointeurs est tr&egrave;s courant en C, c'est la m&eacute;thode 
utilis&eacute;e par tous ceux (dont j'ai lu la prose) qui ont &eacute;crit un article sur
les droites et les points. J'ai trouv&eacute; deux fa&ccedil;ons de d&eacute;finir ce pointeur. 
Je rapelle qu'en C d&eacute;finir un tableau ou un pointeur sur un tableau est 
pareil. Premi&egrave;re m&eacute;thode:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
     /* D&eacute;claration: */
          char far*ecran=(char far*)MK_PF(0xA000,0x0000);
             ....
     /* Utilisation: */
          ecran[offset]=couleur;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;"ecran" est un pointeur sur un tableau d'octets (les variables tableau 
n'existent pas en C) rang&eacute; &agrave; l'adresse 0xA000:0x0000 (j'ai l'habitude 
d'&eacute;crire les hexad&eacute;cimaux 32 bits sur 4 chiffres; ici 0x0000 et 0 est 
identique). On dit exactement (lire &agrave; l'envers les deux moiti&eacute;s de la 
d&eacute;finition): ecran est un pointeur (*) long (far) sur des octets (char) qui 
vaut (=) le pointeur fabriqu&eacute; (MK_FP). Le transtypage (char far*) permet si 
le mod&egrave;le m&eacute;moire utilise des pointeurs courts de bien disposer d'un 
pointeur long. Si on utilise les mod&egrave;les m&eacute;moire avec pointeurs long, on 
peut &eacute;crire seulement " char ecran=MK...". L'avantage de la premi&egrave;re 
&eacute;criture est qu'elle marche dans tous les mod&egrave;les. Il ne faut que 4 
instructions au C (que j'ai) pour dessiner un point: deux MOV, une addition 
et un LEA qui en fait une m&eacute;thode plus longue. Je ne l'emploirait donc 
pas.<br>



<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;II.3) Autre d&eacute;finition</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Quand on initialise le pointeur, on lui donne la valeur A000:0000 qui 
est rang&eacute;e en m&eacute;moire sous la suite d'octets 00 00 00 A0 (la famille intel 
range les nombres &agrave; l'envers). Le nombre long A0000000 est aussi rang&eacute; sous 
cette forme. Ecrire (char far*)0xA0000000l donne ces 4 octets (le "l" permet 
de sp&eacute;cifier un entier long, car il ne l'est pas par d&eacute;faut) en disant que 
cela repr&eacute;sente un pointeur long sur des octets. <br>

<table><tr><td bgcolor="#CCCCCC"><pre>
     /* D&eacute;claration: */
          char far*ecran=(char far*)0xA0000000l;
               ....
     /* Utilisation: */
          ecran[offset]=couleur;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Cette r&eacute;alisation est, du point de vue programme ex&eacute;cut&eacute;, strictement 
identique &agrave; la pr&eacute;c&eacute;dente. Elle me parait toutefois plus interessante car 
elle ne n&eacute;c&eacute;ssite pas l'utlisation de MK_FP qui utilise en plus une 
directive include.<br>



<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;II.4) Bilan</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La premi&egrave;re m&eacute;thode est meilleure pour mon compilaeur, je l'emploirait. 
Je ne garantis rien quand &agrave; la meilleure m&eacute;thode car les temps des 
insructions varient d'un processeur &agrave; l'autre et la compilation n'est pas 
non plus la m&ecirc;me pour tous. On peut tester la meilleure formule par le 
programme Points que j'ai &eacute;cris dans un article pr&eacute;c&eacute;dent; je ne l'ai pas 
fait pour &eacute;viter de demander de l'aide de tous mes amis qui ont des 
logiciels et des machines diff&eacute;rentes.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le programme joint ECRAN_C.C (<a href="ecran_c.c">LIEN</a>) donne une 
implantation compilable des 3 solutions.<br>









<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;III) Les incr&eacute;mentations de X et de Y</font></u></b></td></tr></table>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
Ou sont les astuces promises?
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Bon on y va: je souhait dessiner le points P. Il a pour coordonn&eacute;s (X,Y) 
et son offset (je suis en mode 13) est offset_P=320*Y+X.<br>

<table><tr valign="top"><td width="30"><img src="../icones/astuce.gif"></img></td><td width="5" bgcolor="#009900"><font color="#009900">l</font></td><td bgcolor="#FFFF99">
<ul><li>Si X augmente de 1, offset_P augmente de 1.</ul>
<ul><li>Si Y augmente de 1, offset_P augmente de 320.</ul>
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On pouvait le deviner, c'est comme cela que l'on a tra&ccedil;&eacute; les verticales. 
Comme on n'a pas absolument besoin de X et de Y, on va simplement calculer 
offset_P:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
     Au d&eacute;but:
          const largeur_ecran=320;
          offset_P=(y &gt;&gt; 8) + (y &gt;&gt; 6) +X;
                //voir "Tu veux mon point quelque part?"
     Incr&eacute;mentation de X:
          offset_P++;
     Incr&eacute;mentation de Y:
          offset_P+=largeur_ecran)
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>









<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;IV) Offset du deuxi&egrave;me point</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Reprenons l'algorithme: il faut dessiner 2 points (je vais les appeler P 
et Q). Q aura pour coordonnes (X',Y') et pour offset offset_Q. Dans 
l'algorithme de Martin, on va trouver:
<ul><li>incr&eacute;menter X et d&eacute;cr&eacute;menter X'</ul>
<ul><li>incr&eacute;menter Y et d&eacute;cr&eacute;menter Y'</ul>
C'est normal vu qu'ils sont sym&eacute;triques par rapport au centre du 
segment.<br>

<table><tr valign="top"><td width="30"><img src="../icones/astuce.gif"></img></td><td width="5" bgcolor="#009900"><font color="#009900">l</font></td><td bgcolor="#FFFF99">
Si offset_P augmente d'une certaine quantit&eacute;, offset_Q diminue d'autant.
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Parfait, cela veut dire que offset_P + offset_Q est une constante que je 
vais nomer offset_P_plus_Q. Je calcule cette constante une fois pour toutes 
et si j'ai besoin de l'offset de Q, je prendrais offset_P_plus_Q - offset_P. 
L'algorithme devient:<br>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
Pour dessiner une droite:
<ul><li>Initialiser:
   <ul><li>deltaX=x2-x1</ul>
   <ul><li>deltaY=y2-y1</ul>
   <ul><li>deltaX_moins_deltaY=deltaX-deltaY</ul>
   <ul><li>erreur=deltaY-deltaX/2</ul>
   <ul><li>offset_P=320.y1+x1 (par double d&eacute;calage)</ul>
   <ul><li>offset_P_plus_Q=offset_P+320.y2+x2</ul></ul>
<ul><li>Dessiner offset_P et offset_P_plus_Q-offset_P</ul>
<ul><li>Arr&ecirc;t si c'est fini</ul>
<ul><li>Incr&eacute;menter offset_P</ul>
<ul><li>Si erreur&gt;0 alors
   <ul><li>incr&eacute;menter offset_P de 320</ul>
   <ul><li>d&eacute;cr&eacute;menter erreur de deltaX_moins_deltaY</ul>
    sinon incr&eacute;menter erreur de deltaY</ul></ul>
<ul><li>revenir &agrave; l'&eacute;tape 2)</ul>
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ce serait presque parfait si on savait quand c'est fini. Or le test 
x'&gt;=x ne peut plus se faire car nous ne disposons plus ni de x ni de x'. 
Qu'a cela ne tienne, il suffit de compter le nombre de doubles points &agrave; 
tracer (variable appell&eacute;e reste_a_faire).<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Il y a deltaX+1 points &agrave; dessiner. Il faut donc faire (deltaX+1) 
&gt;&gt; 1 boucles. Si deltaX+1 est impair, on ne fait pas de boucle pour 
ce dernier point car il ne faut en tracer qu'un seul (la boucle en trace 2).
Il sera tra&ccedil;&eacute; apr&egrave;s, en dehors.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le point tout seul existe si deltaX+1 est impair soit encore si deltaX 
est pair:
<ul><li>if ((deltaX and 1)==0) &lt;on trace le dernier point&gt;</ul>
<br>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
Il est fou: il retire des incr&eacute;mentations mais il rajoute une variable 
qu'il faut d&eacute;cr&eacute;menter!
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;C'est vrai mais on y gagne quand m&ecirc;me car le test x'&gt;=x utilise 2 
instructions alors que nb_points_sur_deux==0 n'en utilise qu'une, cela 
compense le "reste_a_faire--".<br>









<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;V) Les 8 quadrans</font></u></b></td></tr></table>

<table><tr><td bgcolor="#CCCCCC"><pre>
               ^y
          \  3 | 2  /
           \   |   /
            \  |  /
          4  \ | /  1
              \|/    
          -----+----->x
              /|\    
          5  / | \  8
            /  |  \  
           /   |   \ 
          /  6 | 7  \
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le point de d&eacute;part est au centre et on peut aller dans les 8 
directions.<br>



<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;V.1) Quadrans oppos&eacute;</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La pas de probl&egrave;mes, il suffit d'echanger x1 avec x2 et y1 avec y2. Pour 
faire le changement, il utilise une variable temporaire:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
     temporaire=x1; x1=x2; x2=temporaire;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On doit utiliser comme variable temporaire un registre car c'est 
beaucoup plus rapide. AX est d&eacute;j&agrave; utilis&eacute; par x1=x2, j'utiliserai BX:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
     _BX=x1; x2=x1; x1=_BX
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Notez la pr&eacute;sence du "_" devant BX.<br>



<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;V.2) Fortes pentes et faibles pentes</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Faisons, comme toutle monde, deux fonctions diff&eacute;rentes.<br>



<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;V.3) Sym&eacute;tries horizontales</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Il s'agit par exemple pour les faibles pentes des quadrans 1 et 8. Dans 
les deux cas, on incr&eacute;mente X (Y pour les quadrans 2 et 3). Y (ou X) doit 
&ecirc;tre incr&eacute;ment&eacute; (quadrans 1 ou 2) ou &ecirc;tre d&eacute;cr&eacute;ment&eacute; (quadrans 8 et 3). 
Toutes les impl&eacute;mentations en C utilisent un variable "signe" qui vaut +1 
ou -1 et on fait syst&eacute;matiquement Y+=signe. On remplace une simple 
incr&eacute;mentation par une addition (c'est plus cher). Si on passe en calcul 
d'offset, &agrave; la place de offsetP+=320, il faut faire  offsetP+=signe_fois_320
qui utilise 2 instructions alors que la constante se faisait en une seule. 
Que faire?<br>









<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;VI) Un programme qui se modifie</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La solution est simple: on fait un programme avec une incr&eacute;mentation (++) 
ou une decr&eacute;mentation (--)  (aucune importace). Si on a besoin de ++, on 
copie le code correspondant, et si on a besoin de --, on copie son code. 
Comme l'incr&eacute;mentation et la decr&eacute;mentation sont deux instructions qui se 
ressemblent, elles ne se diff&eacute;rencient que par le deuxi&egrave;me octet; mais il 
est plus facile de recopier les 2 premiers octets des instructions. Le 
remplacement se fait 1 seule fois par tra&ccedil;&eacute; de droite et on va par contre 
utiliser l'instruction modifi&eacute;e plusieurs fois.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Note: si on &eacute;crit le programme avec ++ et que l'on a besoin de ++, il 
faut quand m&ecirc;me recopier le code car on a pu utiliser avant le programme 
(en l'ayant donc modifi&eacute;) avec un --.<br>

<table><tr valign="top"><td width="30"><img src="../icones/eviter.gif"></img></td><td width="5" bgcolor="#FF0000"><font color="#FF0000">l</font></td><td bgcolor="#FFFF99">
Si on modifie le programme, cela modifie la m&eacute;moire mais pas la queue de 
pr&eacute;lecture.
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;En clair, le processeur lit &agrave; l'avance quelques octets; si on modifie un 
octet de programme alors qu'il est d&eacute;ja dans la queue, le processeur 
ex&eacute;cutera l'ancienne valeur (celle qui est dans la queue) et non pas celle 
que l'on a modifi&eacute;e (qui est en m&eacute;moire). Il est donc n&eacute;c&eacute;saire de vider la 
queue (par un saut) ou de mettre l'instruction &agrave; une distance suffisante 
(32 octets?).<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Si l'instruction se trouve pr&egrave;s, &agrave; l'ex&eacute;cution, tout se passe comme si 
rien n'est modifi&eacute; sauf si on passe par un debbugger; ceci est une 
protection simple pour emp&ecirc;cher un debuggage pas &agrave; pas des novices.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le programme MODIF_C.C (<a href="modif_c.c">LIEN</a>) montre une implantation 
possible de programme auto-modifiant. Comme le programme est court, on doit 
vider la queue de pr&eacute;lecture par un saut par exemple (if). Le programme des 
droites DROITES_C.C est suffisament long pour que &ccedil;a marche tout seul.<br>



<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;VI.1) MODIF_C.C</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le programme MODIF_C.C poss&egrave;de une implantation possible.La fonction 
auto_modifie teste si la condition est vraie. Si c'est le cas, elle change 
son INC en DEC, puis elle ex&eacute;cute son "INC". La fonction est appel&eacute;e 2 fois 
avec une condition fausse et la variable i est incr&eacute;ment&eacute;e puis une fois 
avec la condition vraie et la variable est d&eacute;cr&eacute;ment&eacute;e. Si j'ai choisi 
d'agir sur une variable locale plut&ocirc;t que sur le param&egrave;tre transmis, c'est 
parce que dans le programme qui m'interesse r&eacute;ellement (les droites), c'est 
une variable locale qui doit &ecirc;tre modifi&eacute;e (offsetP) et il faut changer le 
deuxi&egrave;me octet de l'instruction. Si i est un param&egrave;tre, changer i++ en i-- 
implique de changer le 5 ou 6&egrave;me octet.<br>



<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;VI.2) Auto_modifie</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Cette solution est "tout C", il n'y a pas d'assembleur. J'utilise deux 
pointeurs, p qui pointe sur l'instruction &agrave; changer &eacute;ventuellement, l'autre 
q qui pointe sur la d&eacute;cr&eacute;mentation. La fin de la fonction n'est pas 
ex&eacute;cut&eacute;e gr&acirc;ce a RETURN. Cela permet d'avoir de la place pour loger le code 
de la d&eacute;c&eacute;rmentation. Le probl&egrave;me est que MK_FP, FP_SEG et FP_OFF ne 
fonctionnent qu'avec des variables ou des fonctions et pas avec des 
&eacute;tiquettes et nous voullons pointer plus loin. Je ne sais pas faire 
autrement que de rajouter la distance manuellement. Malheureusement cette 
distance (0x42 et 0x4C) d&eacute;pend des instructions qu'il y a entre, de la 
fa&ccedil;on dont s'est fait la compilation (avec ou sans l'option machin). Le 
seul moyen de calculer la distance est:
<ul><li>on met n'importe quoi</ul>
<ul><li>on compile</ul>
<ul><li>on passe le d&eacute;bugger et on regarde les diff&eacute;rentes adresses</ul>
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;En clair cela fonctionne chez moi mais vous aurez beaucoup de chance si 
&ccedil;a fonctionne chez vous; bref n'essayez pas si vous n'avez pas de 
d&eacute;ssassembleur ou si vous n'avez pas parfaitement compris.<br>



<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;VI.3) Conclusion</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Je suis nul en C et je ne sais pas faire mieux. Pour que tout le monde 
puisse compiler et dessiner des droites, je pr&eacute;f&egrave;re ne pas utiliser cette 
astuce (domage parce qu'en Pascal, cela fonctionne parfaitement. Si 
quelqu'un sait comment faire en C cela m'interesse (je sais le faire en 
assembleur, mais je cherche &agrave; le faire en C, genre &eacute;quivalent de l'article 
pascal).<br>









<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;VII) Enfin les droites!</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Nous pouvons maintenant examiner le programme DROITE_C.C 
(<a href="droite_c.c">LIEN</a>), c'&eacute;tait le but).<br>



<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;VII.1) Fonction droite</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Il ne doit pas rester grand chose que je n'ai pas dit. Signalons le 
calcul de delta_delta fait dans un sens arbitraire qui permet de savoir 
dans si la droite monte peu ou monte beaucoup. Eventuellement, on prendra 
son oppos&eacute;.<br>



<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;VII.2) Fonction droite_horizontale</font></b></td></tr></table>


<br>&nbsp;&nbsp;&nbsp;&nbsp;Les octets se suivent en m&eacute;moire, on calcule l'offset du premier et on 
remplit par setmem. Attention il nous faut remplir dans la m&eacute;moire &eacute;cran et 
non pas dans le segment de donn&eacute;e. setmem ne foctionne correctement si on 
est dans un mod&egrave;le long pour les donn&eacute;es (pointeurs d&eacute;finis sur 4 octets). 
Dans le cas contraire, il faut faire une boucle for. "setmem" est la seule 
fonction qui nous fera faire perdre du temps dans les petits mod&egrave;les 
m&eacute;moire. Pour les droites quelconques, le mod&egrave;le m&eacute;moire n'a aucune 
importance. Pour la compilation, on teste la taille des pointeurs (un type 
void* ) et on fait une compilation conditionnelle. Si vous souhaitez ne 
compiler qu'en mod&egrave;le long, je conseille de faire une compilation 
conditionnelle en mettant une erreur si les pointeurs ont deux octets.<br>



<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;VII.3) Fonction droite_verticale</font></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;La boucle repeat &eacute;tant meilleure qu'une boucle for (voulez vous un 
article la dessus?), c'est elle que j'ai choisie. On calcule les offsets 
des deux points, on trace un point sachant que les suivants sont &agrave; une 
distance de largeur_ecran en m&eacute;moire (voir Primitive de dessin en mode 13 
de Laurent, progr@zine 2)<br>



<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;VII.4) Fonction cadre</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Bof, rien a dire sinon que c'est 4 droites<br>



<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;VII.5) Fonction rectangle (pleins)</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;C'est une droite verticale de x2-x1+1 de large. on emploie setmem 
(remplissage de n octets) au lieu de ecran (1 octet). Toutes les fonctions 
vues ici sont 2 &agrave; 3 fois plus rapides que les homologues du C de sauf 
celle-ci car il y a tr&egrave;s peu de calcul et beaucoup de remplissage.<br>










<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;VIII) Peut-on faire mieux?</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;OUI, j'ai vu mieux, mais c'&eacute;tait en assembleur. On peut peut-&ecirc;tre faire 
mieux encore avec les calculs en virgule fixe car cela permet de supprimer 
un saut. Or le saut vide la queue de pr&eacute;lecture et perd quelques cycles. 
Mais le calcul en virgule fixe n&eacute;c&eacute;ssite un article complet et cela n'est 
pas le but que je me suis fix&eacute; aujourd'hui. En plus je ne sais pas de qui 
m'inspirer, je n'ai pas trouv&eacute; d'article en pascal ou en C sur les droites 
en virgule fixe.<br>









<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;IX) Conclusions</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Les fonctions d&eacute;crites ici sont aussi applicables partiellement dans 
d'autres modes. A vous de vous inspirer des remarques et astuces (que j'ai 
pomp&eacute;es chez Bresenham, Martin et les autres)<br>&nbsp;&nbsp;&nbsp;&nbsp;

<br>&nbsp;&nbsp;&nbsp;&nbsp;Un petit mail pour dire "J'ai rien compris", "T'est pas con" ou "Au 
secours" permet de remplir mon press-book.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Bon courage!<br>

<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de Olivier P&eacute;cheux.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-a-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul>
<script language="javascript">if (navigator.appName != "Netscape") document.write("</ul></ul></ul>")</script>
</body></html>
