<HTML><HEAD><TITLE>MemenTo</TITLE>

<meta name="Author" content="[Shmeit Corp]--">
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<meta http-equiv="content-language" content="fr">
</HEAD>
<body  background="stars.jpg" bgcolor="#000000" link="#FFFFFF" vlink="#FFFFFF" alink="#00E0FF">
<font color=#EEEEEE face=arial, verdana, courier size=2>
<center><h1>Cours de Crack <br><font size="-2">(6eme Partie)</font></h1><br></center>

<font color=#EEEEEE face=arial, verdana, courier size=2><p><br><b>Notre objectif:</b> 
Vous apprendre a vous servir de SoftIce et meme &agrave; cracker avec SoftIce (tant ka faire ;)</p></font>
<br>
<font color=#EEEEEE face=arial, verdana, courier size=2><p><b><h3>Qu'est ce que SoftIce ?</h3></b>
SoftIce est un debuggeur. Il vous permet d'executer un programme pas a pas pour en trouver
les erreurs...enfin, ca c'est la mainiere officiel de s'en servir :)<br>
Passke nous, les erreurs, on s'en fout ! Ce qu'on veut, c'est de<b> faire tourner un programme 
pas a pas</b> pour trouver l'endroit d'ou on appelle un nagscreen
ou mieux encore, trouver l'endroit ou on compare un serial avec le bon (et donc chopper le bon!)<br>
Vu comme ca, ca a l'air facile non ? En fait, les problemes viennent plutot de l'utilisation
du debuggueur et de l'analyse du code Assembleur qu'il nous affiche !<br>
AhAh!! Oui, ici vous pouvez oublier les beau "string data ref" et tout ce qui s'apparente de
pres ou de loin a du texte !!! SoftIce, c'est du 100% ASM ! Avec des 'eax' 'ebx' '40000:02245'
'mov eax, [ebp-14]' etc....<br>C'est donc le but de se tut' de vous apprendre
a decortiquer tout ca ! :) Et c'est partit !!
</font><p></p><br><br>

<font color=#EEEEEE face=arial, verdana, courier size=2><p><b><h3>Installer SoftIce</h3></b>
<font color=#EEEEEE face=arial, verdana, courier size=2><p><font face="Arial">Bon, ne mettons
pas la charrue avant les boeufs, et commencons deja par installer SoftIce correctement :<br><br>
Lorsqu'on vous demande un serial...ben vous avez ka mettre <b>1900-0000DD-9B</b> (v3.25)<br>
Installez-le dans le repertoire par defaut...<br>
Choisissez tous les composants...<br>
Si vous trouvez pas votre carte video, mettez "Standard VGA" et cochez "Universal Video driver"...<br>
Choisissez si votre souris est sur COM1, COM2 ou PS2...<br>
Laissez l'installation modifiez votre autoexec.bat...<br>
Faite "Register Later" puis "Yes, restart my computer now".<br>
Vala, maintenant SoftIce est installe !! ;)
</font></p>

<font color=#EEEEEE face=arial, verdana, courier size=2><p><font face="Arial">
Ok, maintenant il faut que vous modifiez quelque parametres...<br>
Editez le fichier winice.datqui se trouve dans le repertoire ou vous avez installe SoftIce.
<br><i>(avec notepad, vous faites "ouvrir", vous allez dans
le repertoire de SoftIce, par defaut c:\program files\numega\softice95, et vous ouvrez le fichier winice.dat...)<br></i>
<br>Enlevez les '<b>;</b>' devant les dll suivantes : <b>kernel32.dll, user32.dll, gdi32.dll</b>.<br>
Recherchez aussi une ligne commencant par ligne <i>INIT=</i> et remplacez l&agrave; par ceci:
<br><center><b><i>INIT="X;CODE ON;DATA;R;"</i></b>.</center>
<br>
Pour que les modifications prennent effet il faut red&eacute;marrer.
</font></p>
<br><br>
<font color=#EEEEEE face=arial, verdana, courier size=2><p><b><h3>Comment kon se sert de SoftIce ?</h3></b>
<font color=#EEEEEE face=arial, verdana, courier size=2><p><font face="Arial">
Vous avez redemarrez ? Et maintenant, vous vous dites : bon, comment on lance SoftIce ?<br>
Reponse: on le lance pas, car vous etes deja dedans ! En fait, c'est comme dans Alien IV :))<br>
Vous etes en apparence dans windows, mais au fond, ya SoftIce qui veille...<br>
Et des que vous tapez Ctrl+D (ou F5), vous etes dans SoftIce !<br><br>
Et la, vous allez me dire "mais a koi ca sert le Symbol Loader qu'il m'on mis en raccourci ??"<br>
Et ben ca, c'est si vous voulez tracer un programme depuis sa premiere instruction !
Autant dire que ca sert pas a grand chose...du moins pas souvent :) Passke, entre le debut d'un
programme et son nagscreen, peut bien avoir des milliers d'instruction...imaginez si faisiez
chacune de ces instruction pas a pas !<br><br>
Le probleme du debuggeur, c'est que quand vous entrez dedans, vous pouvez etre n'importe
ou !!<br> Je m'explique: windows, ca fait plein plein de truc en tache de fond...(vous
imaginez meme pas...) et comme le debuggueur il sait pas que vous vous interressez qu'a 
tel ou tel programme, et ben il vous affiche les instructions en cours au moment ou vous l'appelez.
<br><br>...Oauis...vous avez l'air perdu...En gros, des que vous faites Ctrl+D, vous tombez n'importe ou
dans windows !! (Meme si vous faite Ctrl+D alors que vous etes dans le programme a cracker..)
<br><br>
Va donc falloir trouver une ruse pour atterir ou on veut !<br>
 Et c'est ce qu'on appelle les "breakpoints" (= "point d'arret" = <i>bpx</i>).<br>
 Ca consiste a dire a SoftIce "Arrete toi a tel endroit".
Et alors je vous entend d'ici me crier :<br><br>
 <i>"Comment kon sait a quel endroit faut s'arreter ?"</i><br><br>
Ahhh...En fait on va dire au debuggeur "arretes toi des qu'il y a une fenetre de cree".<br>
C'est alors qu'intervient les fonctions usuelles de windows...
Par exemple, quand un programme cree un fenetre, il utilise souvent 
la fonction "CreateWindowExA" et "ShowWindow"...<br>
Donc si on dit a SoftIce<b> "Arretes toi des que la fonction CreateWindowExA intervient"</b>,<br>
et ben il nous arretes des que la creation de la fenetre est appellee. Donc on a l'appellant,
et on peut empecher qu'il appelle le nagscreen...vous suivez ??<br>
Bon, en techinque, pour poser un tel point d'arret, il suffit de rentrer dans SoftIce, puis de taper :
<b><center>bpx CreateWindowExA</center></b>
</font></p>
<br><br>
<font color=#EEEEEE face=arial, verdana, courier size=2><p><b><h3>Quelques fonctions souvent utilisee...</h3></b>
<font color=#EEEEEE face=arial, verdana, courier size=2><p><font face="Arial">
<i>Notes toutes les fonctions ayant un A la fin signifie que ce sont des fonctions 32 bits.<br>
Pour le mode 16 bits enlever simplement le A...<br>
Exemple : GetWindowTextA = GetWindowText</i> <br>
<br>
<br>
<i>Lecture/Ecriture de fichier :</i> <br>
ReadFile  <br>
WriteFile  <br>
CreateFileA  <br>
<br>
<br>
<i>Lecture de donnees d'un fichier ini :</i><br>
GetPrivateProfileStringA  <br>
GetPrivateProfileIntA  <br>
WritePrivateProfileStringA  <br>
WritePrivateProfileIntA  <br>
  <br><br>
<i>Acc&egrave;s &agrave; la base de registre:</i>  <br>

RegCreateKeyA  <br>
RegDeleteKeyA  <br>
RegQueryValueA  <br>
RegCloseKeyA  <br>
RegOpenKeyA  <br>
  <br><br>
<i>Boites de Dialogues: </i> <br>
GetWindowTextA  <br>
GetDlgItemTextA <br> 
GetDlgItemInt  <br>
  <br><br>
<i>Boite de messages:</i>  <br>

MessageBox  <br>
MessageBoxA  <br>
MessageBoxExA  <br>
MessageBeep  <br>
  <br><br>
<i>Date et Heure :</i> <br>
GetLocalTime  <br>
GetSystemTime  <br>
GetFileTime  <br>
<br>  <br>
<i>Creation d'une fenetre :</i><br>
CreateWindowExA<br>
ShowWindow<br>
<br><br>
<i>Fonctions utiles pour les programme en Visual Basic :</i> <br>
Hmempcy<br>
MultiByteToWideChar (comparaison de deux chaines)<br>
<br><br><br>
Don't Panic !! Si j'enumere ces fonctions (liste non exhaustive..) 
c'est juste pour vous montrer quelque exemples...dans les autres parties du cours,
vous apprendrez a vous en servir :)
</font></p><br><br>

<font color=#EEEEEE face=arial, verdana, courier size=2><p><b><h3>Commandes Principales de SoftIce</h3></b>
<font color=#EEEEEE face=arial, verdana, courier size=2><p>
C'est pas tout, mais faut bien que vous sachiez utiliser un peu SoftIce...Donc voci une liste
des principales commandes de SoftIce...<br><br>

<b>F8</b> = permet d'&eacute;x&eacute;cuter le programme pas &agrave; pas tout en rentrant dans les CALL 
(c'est &agrave; dire que le programme appelle une fonction, ou une routine de v&eacute;rification 
du serial par exemple...).<br>
Exemple : 	CALL 000012345   => si ici on fait F8 on rentre dans la fonction.
<br><br>
<b>F10</b> = la meme chose que F8 mais ne rentre pas dans les CALL : il les &eacute;x&eacute;cutent,
 vous n'avez simplement pas le d&eacute;tail de la fonctions ).
Si on fait F10 on &eacute;x&eacute;cute le CALL mais on ne rentre pas dedans 
on va directement a l'instruction suivante...<br>
<br>
La nuance entre les deux est tres importantes:
Imaginez qu'un Call est une porte donnant sur une piece ayant elle meme d'autre porte,
et ainsi de suite a n'en plus finir...<br>
Et ben, si vous rentrez dans une porte (un CALL) puis, a partir de cette porte,
vous entrez dans une autre, et une autre, et encore une autre....
ben vous vous etes plus qu'eloigner de l'origine... :)
c'est pour ca que F8 est a utiliser avec moderations, et il faut eviter de trop
s'enfoncer de call en call...
<br><br>
<b>F12</b>= permet de sortir d'un CALL et de reprendre l'&eacute;x&eacute;cution juste apr&egrave;s.
C'est comme ca que vous retrouverez l'appelant d'une fonction.(vous etes a l'endroit X,
appuyez sur F12 et vous arriverez juste apres l'endroit Y qui appelle X...)<br>
<br>

<b>"? nom_de_registre"</b> = permet d'&eacute;valuer une valeur d'un registre <i>en d&eacute;cimal</i><br>
Exemple si eax = 00003039 faites <i>"? eax"</i> et vous obtiendrez  : "12345"<br>
<br>
<b>?</b> = aide, tr&egrave;s utile, vous y trouverez toutes les fonction de SoftIce...
<br><br>
<b>r</b> = pour modifier la valeur d'un registre<br>
Exemple si vous voulez que eax soit &eacute;gal &agrave; 1 faites <i>"r eax=1"</i><br>
<font color="Red">Attention : les valeurs contenues dans les registres sont des valeurs h&eacute;xad&eacute;cimale.</font>
<br><br>
<b>bpx nom_de_fonction</b> = pour creer un breakpoint sur une fonction (ex: bpx showwindow).<br>
<b>bpm adresse_memoire</b> = pour creer un breakpoint sur une addresse memoire (ex: bpx 0040660).
<br><br>
<b>bc *</b> = supprimmer tous les breakpoints, car quand vous en poser un, il reste
jusqu'a ce que vous l'effaciez....
<br><br>
<b>Exit</b> = forcer SoftIce &agrave; quitter le programme (pratique en cas plantage).
<br><br>
<b>Task</b> = permet de savoir sous quel nom tourne un programme pr&eacute;cis.
<br><br>
<b>HWND nom_du_programme</b> = Pour conna�tre le diff&eacute;rents sous objets d'une application<br>(fenetre, boite de dialogue...)
</p></font>
<br><br>
<b>Ctrl+D ou F5</b> = Rentrer et sortir de SoftIce...une des touches les plus utile :)
</font><p></p>
<br>
<font color=#EEEEEE face=arial, verdana, courier size=2><p>
Voila, vous savez le principal sur l'utilisation de SoftIce...
N'hesitez pas a revenir sur cette partie du tutorial pour revoir les commandes et les fonctions
utilise dans SoftIce...<br>
Allez, en cadeau bonux, je vous offre un beau dessin d'une fenetre SoftIce, histoire que vous voyez a quoi ca
ressemble :) Ouais, je sais, ca parait austere vu comme ca, mais en fait c'est bien pratique :)<br><br>
<br><br><center><img src="softview.gif"><center><br><br>
</center></center></p></font></font><center><center><font color=#EEEEEE face=arial, verdana, courier size=2>
<center>
<br>
<br>
    </center>
</font></center></center></font></font></font></font></font></font></font></body>
</html>
