<HTML><HEAD><TITLE>MemenTo</TITLE>
<head>
<meta name="Author" content="[Shmeit Corp]--">
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<meta http-equiv="content-language" content="fr">
</HEAD>
<body  background="stars.jpg" bgcolor="#00000" link="#FFFFFF" vlink="#FFFFFF" alink="#00E0FF">
<basefont color=#EEEEEE face=arial, verdana, courier size=2>
<SCRIPT language=JavaScript><!--

var Version = navigator.appVersion;
var Nom = navigator.appName;
var texte = '...SHMEIT CORP Team...Knowledge for Fun, Knowledge for Free...';
var width = 90; if (Nom == 'Microsoft Internet Explorer') var width = 60;
var strLen = texte.length;
var pos = 1 - width;    

Titre();
  
function Titre(){

    var scroll = "";                
    pos++;                          
    if (pos == strLen)  pos = 1 - width;

    if (pos<0) 
    {                    
       for (var i=1; i<=Math.abs(pos); i++)  scroll = scroll + " ";
       scroll = scroll + texte.substring(0, width - i + 1);
       for (var i=scroll.length; i<=width; i++)  scroll = scroll + " ";
    }
    else
    {
       scroll = scroll + texte.substring(pos, pos + width);
       for (var i=scroll.length; i<=width; i++)  scroll = scroll + " ";
    }
    window.status = scroll;   
    setTimeout("Titre()",100);     
}
//--></SCRIPT>
<center>
<b>
<a href="edito.html" target="main">Edito</a><br>
<br>
<a href="crack6.html" target="main">Crack VI</a><br>
<br>
<a href="crack7.html" target="main">Crack VII</a><br>
<br>
<a href="crack8.html" target="main">Crack VIII</a><br>
<br>
<a href="crack9.html" target="main">Crack IX</a><br>
<br>
<a href="flashtut1.html" target="main">Flash Tut I</a><br>
<br>
<a href="flashtut2.html" target="main">Flash Tut II</a><br>
<br>
<a href="flashtut3.html" target="main">Flash Tut III</a><br>
<br>
<a href="flashtut4.html" target="main">Flash Tut IV</a><br>
<br>
<a href="patch.html" target="main">Patch</a><br>
<br>
<a href="chronikz4.html" target="main">Chronikz 4</a><br>
<br>
<a href="chronikz5.html" target="main">Chronikz 5</a><br>
<br>
<a href="chronikz6.html" target="main">Chronikz 6</a><br>
</b>
</body>
</html>
