<HTML>
<HEAD><TITLE>MemenTo</TITLE>
<meta name="Author" content="[Shmeit Corp]--">
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<meta http-equiv="content-language" content="fr">
</HEAD>


<body  background="stars.jpg" bgcolor="#000000" link="#FFFFFF" vlink="#FFFFFF" alink="#00E0FF">
<font color=#EEEEEE face=arial, verdana, courier size=2>
<center><h1>Patch Tut<br><font size="-2">(1ere Partie)</font></h1><br></center>
<br>

<p align="left"><font color="#E0E0E0" size="2">Dans le num&eacute;ro
#1 de M&eacute;mento, Smeita vous avait &eacute;xpliquer comment faire son
propre patcheur via le language Pascal et son compilateur TPC...
Maintenant, nous allons voir comment faire un patch mais plus
&eacute;voluer qui tiendra compte de plus de param&egrave;tres avec notamment 
une verification CRC du fichier a patcher !<br>
</font></p>

<p align="left"><font color="#E0E0E0">Comme dans le 1er MemenTo,
je vous donne le code comment&eacute;, puis un exemple sans les commentaires !
Ici, les textes en rouge sont ceux que vous devez modifier pour faire correctement votre
patcheur. Les texte en jaune sont ceux que vous pouvez modifier pour des raisons
esthetique...Le reste, pas touche !! Essayer de bien comprendre, ca sera deja bien :)
Bien sur, il faut savoir que certains passages ne sont pas &eacute;vidents &agrave; expliqu&eacute;s,
ainsi j' ai essayer de faire le plus simple possible ;)</font></p>
<br><br><br>
<center>------------------------- debut --------------------------</center>
<pre><font size="1" color="white">
<font color="Teal">Program Crack;</font>  //juste pour indiquer le nom du prog

<font color="Teal">Uses CRT, DOS;</font>  //indique quel' on va utiliser des 
                //routines graphiques DOS

<font color="Teal">Const</font>           //indique que l' on va charger des constantes
                //en m&eacute;moire pour les r&eacute;utiliser par la suite 

<font color="Teal">    FileN         : String  = '<font color="Red">progde~1.exe</font>';</font>   //FileN va donc indiquer
                                                //le fichier 'progde~1.exe'
                                                //d&egrave;s que l' en aurat besion
  

<font color="Teal">    BytesToChange : Integer = <font color="Red">2</font>;  </font>         //2 indique le nombre d' octects &agrave;
                                           //patcher    



<font color="Teal">    FileS         : LongInt = <font color="Red">564132</font>; </font>     //564132 indique la taille du fichier.
                                           //Elle s' &eacute;xprime en octects 
      
<font color="Teal">    A             : Array[1..<font color="Red">2</font>] of Record</font>  //indique que l' on va donner
                                           //de modification allant de
                                           //1 &agrave; 2, ici en octects
       

<font color="Teal">      A : Longint;
      B : Byte;
</font>
     
<font color="Teal">End =

(</font>
<font color="Teal">(A:$<font color="Red">303e6</font>;B:$<font color="Red">90</font>),</font>  //adresses h&eacute;xad&eacute;cimales &agrave; modifier et leurs octects
<font color="Teal">(A:$<font color="Red">47274</font>;B:$<font color="Red">90</font><font color="Teal">) </font> </font> //attention !! sur la derniere ligne=> pas de virgule !!!!
<font color="Teal">);</font>


<font color="Teal">Var

  F     : File;
  Ch    : Char;
  Attr  : Word;
  I     : LongInt;


Begin
 </font>
<font color="Teal">Textcolor(<font color="Yellow">13</font>);</font>    //pour choisir la couleur de ce qui va s' afficher &agrave; l' &eacute;cran

<font color="Teal">clrscr; </font>  //efface l' &eacute;cran, WriteLn ne se charge donc que d' afficher un texte,
          //juste une question de pr&eacute;sentation	  	

<font color="Teal">

  Writeln('<font color="Yellow">cRACk fOR     : Prog de merde v0.0</font>');
  Writeln('<font color="Yellow">cRACk tYPE    : Auto-registration!</font>');
  Writeln('<font color="Yellow">cRACKED bY    : NoOne</font>');
  Writeln('');
  Writeln('<font color="Yellow">cONTACT       : monmail@cacamail.com</font>');
  Writeln('<font color="Yellow">wEBsITE       : www.monsite.com</font>');
  Writeln('<font color="Yellow">gREETiNGz     : Everybody !</font>');
  Writeln('');



If (FSearch(FileN,FExpand(FileN))='') then </font>  //cherche le fichier FileN, 
                                             //S'il est non pr&eacute;sent,
                                             //alors => Message d'erreur...

<font color="Teal">     Begin
     
     Textcolor(<font color="Yellow">12</font>);
     Writeln('oOOPS!: File ',FileN,' not found !!!');
     Writeln('-Current bad size has: ', FileSize (F),' bytes.'); 
     Writeln('-Good size should be : ', FileS ,' bytes.');
     Writeln('Crack aborted...');
     Halt(1);

     end;  



  Assign(F,FileN);
  Reset(F,1);     </font>    //pour ouvrir un fichier
  
<font color="Teal">  TextColor(<font color="Yellow">8</font>);
  Write('Checking FileSize...');</font>
  
  <font color="Teal">If FileSize(F)<>FileS then </font> //FileSize verifie la taille du fichier... 
    
     <font color="Teal">begin</font>  //d&eacute;but du mesage d' erreur
            //(si le fichier cible n'a pas la bonne taille..)

     <font color="Teal">TextColor(<font color="Yellow">12</font>);
     Writeln('ERROR!');
     TextColor(07);
     Writeln('');
     Textcolor(12);
     Writeln('File ',FileN,' has an invalid Size !!!');
     Writeln('Crack aborted...');

     Close(F); </font>  //on ferme le fichier
    <font color="Teal"> Halt(1);</font>    //on arrete le prog
     <font color="Teal">end </font>        //fin du passage affichant une erreur...
    
<font color="Teal">Else</font>
    
     <font color="Teal">begin </font>           //ce qui suit est le "patchage" des octets...
 
     <font color="Teal">Writeln('OK');</font>   //inscrit OK juste apr&egrave;s '<i>Checking FileSize...</i>'

  <font color="Teal">   end; </font> //fin de la reconnaissance le la taille du fichier 
  

  <font color="Teal">TextColor(<font color="Yellow">8</font>);
  Write('Cracking ',FileN,'...');  </font> //Et hop!, on r&eacute;utilise encore ',FileN,'


 <font color="Teal"> For I := 1 to BytesToChange do</font>    //change les octect de 1 &agrave;...'x'

<font color="Teal">     begin 
     Seek(F,A[I].A); </font>    //repere l'offset a patcher
     
<font color="Teal">     Ch:=Char(A[I].B); </font>  //on identifie la nouvelle valeur de l'offset
                         //et on la stock dans 'Ch'

<font color="Teal">     Blockwrite(F,Ch,1); </font>//ouf! Apr&egrave;s toutes les conditions remplis, le prog va 
                         //enfin pouvoir modifier le fichier cible en inscrivant
                         //des octects par blocs de 1, tels qu'ils sont indiqu&eacute;s
                         //par (A:$303e6;B:$00) et (A:$47274;B:$00) dans l'exemple.
  
<font color="Teal">     end;</font>

<font color="Teal">Writeln('OK');</font> //inscrit OK juste apr&egrave;s 'Cracking ',FileN,'...'

<font color="Teal">Close(F)</font>       // Pour fermer le fichier

<font color="Teal">  TextColor(<font color="Yellow">10</font>); 
  Writeln('<font color="Yellow">CrACk Successful!</font>'); </font> //message de r&eacute;ussite du patchage :))

<font color="Teal">end.</font>

</pre>
<center>------------------------- Fin --------------------------</center></font>
<br><br><br>
<font size="-2" color="Silver">[interlude de Smeita...]</font><br>
Voila !! Vous pourrez constatez que c'est deja plus consistant que le premier patch !
En plus, la verification CRC permet d'eviter de patcher une mauvaise version d'un programme...<br>
Moi je dis : Vive Static REvenge :)) !!<br><bR>
Bon, maintenant, on vous donne un apercu de ce que ca donne sans les commentaires...<br>
Ah! j'allais oublier : pour avoir la source sous forme de fichier, cliquez <a href="./source.zip">ici</a> :)<br>
Le compilateur se trouve dans le premier numero de MemenTo...<br>
<font size="-2" color="Silver">[...Fin d'interlude...]</font><br><br>
<br><br><br>
<center>------------------------- debut --------------------------</center>
<pre><font size="1" color="white">
<font color="Teal">Program Crack;</font>
<font color="Teal">Uses CRT, DOS;</font>
<font color="Teal">Const</font>

<font color="Teal">    FileN         : String  = '<font color="Red">progde~1.exe</font>';</font>
<font color="Teal">    BytesToChange : Integer = <font color="Red">2</font>;  </font>
<font color="Teal">    FileS         : LongInt = <font color="Red">564132</font>; </font>

<font color="Teal">    A             : Array[1..<font color="Red">2</font>] of Record</font>

<font color="Teal">                    A : Longint;
                    B : Byte;</font>
<font color="Teal">End =

(</font>
<font color="Teal">(A:$<font color="Red">303e6</font>;B:$<font color="Red">90</font>),</font>
<font color="Teal">(A:$<font color="Red">47274</font>;B:$<font color="Red">90</font><font color="Teal">) </font> </font>
<font color="Teal">);</font>


<font color="Teal">Var
  F     : File;
  Ch    : Char;
  Attr  : Word;
  I     : LongInt;


Begin
 </font>
<font color="Teal">Textcolor(<font color="Yellow">13</font>);</font>
<font color="Teal">clrscr; </font>
<font color="Teal">

  Writeln('<font color="Yellow">cRACk fOR     : Prog de merde v0.0</font>');
  Writeln('<font color="Yellow">cRACk tYPE    : Auto-registration!</font>');
  Writeln('<font color="Yellow">cRACKED bY    : NoOne</font>');
  Writeln('');
  Writeln('<font color="Yellow">cONTACT       : monmail@cacamail.com</font>');
  Writeln('<font color="Yellow">wEBsITE       : www.monsite.com</font>');
  Writeln('<font color="Yellow">gREETiNGz     : Everybody !</font>');
  Writeln('');


If (FSearch(FileN,FExpand(FileN))='') then </font>

<font color="Teal">     begin
     
     Textcolor(<font color="Yellow">12</font>);
     Writeln('oOOPS!: File ',FileN,' not found !!!');
     Writeln('-Current bad size has: ', FileSize (F),' bytes.'); 
     Writeln('-Good size should be : ', FileS ,' bytes.');
     Writeln('Crack aborted...');
     Halt(1);

     end;  


  Assign(F,FileN);
  Reset(F,1);     </font>
  
<font color="Teal">  TextColor(<font color="Yellow">8</font>);
  Write('Checking FileSize...');</font>
  
  <font color="Teal">If FileSize(F)<>FileS then </font>
    
     <font color="Teal">begin</font>

     <font color="Teal">TextColor(<font color="Yellow">12</font>);
     Writeln('ERROR!');
     TextColor(07);
     Writeln('');
     Textcolor(12);
     Writeln('File ',FileN,' has an invalid Size !!!');
     Writeln('Crack aborted...');

     Close(F); </font>
    <font color="Teal"> Halt(1);</font>
     <font color="Teal">end </font>

<font color="Teal">else</font>
    
     <font color="Teal">begin </font> 
     <font color="Teal">Writeln('OK');</font>
  <font color="Teal">   end; </font>
  
  <font color="Teal">TextColor(<font color="Yellow">8</font>);
  Write('Cracking ',FileN,'...');  </font>

 <font color="Teal"> For I := 1 to BytesToChange do</font>

<font color="Teal">     begin 
     Seek(F,A[I].A); </font>
     <font color="Teal">     Ch:=Char(A[I].B); </font>
<font color="Teal">     Blockwrite(F,Ch,1); </font>
<font color="Teal">     end;</font>

<font color="Teal">Writeln('OK');</font>
<font color="Teal">Close(F)</font>

<font color="Teal">  TextColor(<font color="Yellow">10</font>); 
  Writeln('<font color="Yellow">CrACk Successful!</font>'); </font>

<font color="Teal">end.</font>

</pre>
<center>------------------------- Fin --------------------------</center></font>
<br><br><br>
<p><font color="#E0E0E0" size="2">N.B: Certains progs, vont
chercher un fichier dat et refusent de demarrer. Alors, pour ne
pas vous gal&egrave;rer, une ptite ligne Pascal va vous permettre de
cr&eacute;er un fichier vide. Pour cela il faut d' abord d&eacute;clarer une
variable puis l' &eacute;xploiter de la fa�on suivante:</font></p>

<font size="+1" color="Teal">Var <br>
k: text;</font><br><br>
puis:
<br><br>
<font size="+1" color="Teal">Assign(k,'Info.dat');<br>
Rewrite(k);<br></font>

<p><font color="#E0E0E0" size="2">Ceci est a placer avant la ligne "</font><font
color="#008080" size="3">If (FSearch(FileN,FExpand(FileN))='') then</font>".</p>
Allez, bonne chance a tous et a bientot !<br><br>

<center>
<br>
<br><img src="static.jpg" alt="STATIC REVENGE"></center>
</font></body></html>
