<HTML>
<HEAD>
   <META NAME="Author" CONTENT="Jean Debord">
   <meta name="description" content="cours sur les matrices en math�matiques - application en pascal">
   <TITLE>PrograZine v2.1 - matrices</TITLE>
</HEAD>
<BODY BACKGROUND="../icones/backit.gif">

<DIV ALIGN=right><IMG SRC="../icones/logo.gif"></DIV>

<ul><ul><ul>
<IMG SRC="../icones/expert.gif">
<TABLE WIDTH="80%" BGCOLOR="#8080C0" >
<TR>
<TD>
<CENTER><B><FONT COLOR="#000080"><FONT SIZE=+2>[><U>Calcul matriciel et
&eacute;quations lin&eacute;aires</U>&lt;]</FONT></FONT></B></CENTER>

<DIV ALIGN=right>Jean Debord&nbsp;</DIV>

<DIV ALIGN=right>JDebord@compuserve.com ou jdebord@MicroNet.fr&nbsp;</DIV>

<DIV ALIGN=right>http://ourworld.compuserve.com/homepages/JDebord/</DIV>
</TD>
</TR>
</TABLE>
&nbsp;&nbsp;
<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="80%">
<UL>
<img src="../icones/barre.gif"></img>
<OL TYPE=I>
<LI>
<FONT FACE="Arial"><A HREF="#I">Th&eacute;orie</A>&nbsp;</FONT></LI>

<OL TYPE=A>
<LI>
<FONT FACE="Arial"><A HREF="#I.A">D&eacute;finitions</A>&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial"><A HREF="#I.B">Op&eacute;rations sur les matrices</A>&nbsp;</FONT></LI>

<OL TYPE=1>
<LI>
<FONT FACE="Arial"><A HREF="#I.B.1">Addition, soustraction</A>&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial"><A HREF="#I.B.2">Multiplication par un nombre</A>&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial"><A HREF="#I.B.3">Transposition</A>&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial"><A HREF="#I.B.4">Multiplication des matrices</A>&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial"><A HREF="#I.B.5">Inversion des matrices carr&eacute;es</A>&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial"><A HREF="#I.B.6">D&eacute;terminant d'une matrice carr&eacute;e</A>&nbsp;</FONT></LI>
</OL>

<LI>
<FONT FACE="Arial"><A HREF="#I.C">Application aux syst&egrave;mes d'&eacute;quations
lin&eacute;aires</A>&nbsp;</FONT></LI>

<OL TYPE=1>
<LI>
<FONT FACE="Arial"><A HREF="#I.C.1">Formulation matricielle</A>&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial"><A HREF="#I.C.2">Cas d'une matrice r&eacute;guli&egrave;re</A>&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial"><A HREF="#I.C.3">Cas d'une matrice singuli&egrave;re</A>&nbsp;</FONT></LI>
</OL>

<LI>
<FONT FACE="Arial"><A HREF="#I.D">R&eacute;solution des syst&egrave;mes
d'&eacute;quations lin&eacute;aires</A>&nbsp;</FONT></LI>

<OL TYPE=1>
<LI>
<FONT FACE="Arial"><A HREF="#I.D.1">M&eacute;thode de Gauss-Jordan</A>&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial"><A HREF="#I.D.2">D&eacute;composition LU</A>&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial"><A HREF="#I.D.3">D&eacute;composition en valeurs singuli&egrave;res</A>&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial"><A HREF="#I.D.4">M&eacute;thode de Cholesky</A>&nbsp;</FONT></LI>
</OL>
</OL>

<LI>
<FONT FACE="Arial"><A HREF="#II">Programmation en Turbo Pascal</A>&nbsp;</FONT></LI>

<OL TYPE=A>
<LI>
<FONT FACE="Arial"><A HREF="#II.A">L'unit&eacute; MATRICES.PAS</A>&nbsp;</FONT></LI>

<OL TYPE=1>
<LI>
<FONT FACE="Arial"><A HREF="#II.A.1">Repr&eacute;sentation des vecteurs
et matrices</A>&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial"><A HREF="#II.A.2">R&egrave;gles d'utilisation des vecteurs
et matrices</A>&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial"><A HREF="#II.A.3">Conventions de programmation</A>&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial"><A HREF="#II.A.4">Proc&eacute;dures d'allocation de
m&eacute;moire</A>&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial"><A HREF="#II.A.5">Proc&eacute;dures de lib&eacute;ration
de la m&eacute;moire</A>&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial"><A HREF="#II.A.6">Copie de vecteurs et matrices</A>&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial"><A HREF="#II.A.7">Minimum et maximum d'un vecteur</A>&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial"><A HREF="#II.A.8">Transposition de matrice</A>&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial"><A HREF="#II.A.9">D&eacute;terminant d'une matrice carr&eacute;e</A>&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial"><A HREF="#II.A.10">Syst&egrave;mes lin&eacute;aires</A>&nbsp;</FONT></LI>
</OL>

<LI>
<FONT FACE="Arial"><A HREF="#II.B">Programmes de d&eacute;monstration</A>&nbsp;</FONT></LI>

<OL TYPE=1>
<LI>
<FONT FACE="Arial"><A HREF="#II.B.1">D&eacute;terminant et inverse d'une
matrice carr&eacute;e</A>&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial"><A HREF="#II.B.2">M&eacute;thode de Gauss-Jordan</A>&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial"><A HREF="#II.B.3">D&eacute;compositions LU et SVD</A>&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial"><A HREF="#II.B.4">D&eacute;composition de Cholesky</A>&nbsp;</FONT></LI>
</OL>
</OL>
</OL>

<img src="../icones/barre.gif"></img><A NAME="I"></A>
<H2>
<FONT FACE="Arial">I. Th&eacute;orie&nbsp;</FONT></H2>

<img src="../icones/barre.gif"></img><A NAME="I.A"></A>
<H3>
<FONT FACE="Arial">I.A. D&eacute;finitions&nbsp;</FONT></H3>
<FONT FACE="Arial">Une matrice n &times; m est un tableau de nombres &agrave;
n lignes et m colonnes :&nbsp;</FONT>
<BR>&nbsp;
<CENTER><TABLE BORDER=0 CELLSPACING=15 >
<TR>
<TD>Exemple avec n = 2, m = 3 :</TD>

<TD><IMG SRC="exemple.gif" HEIGHT=60 WIDTH=140></TD>
</TR>
</TABLE></CENTER>
<FONT FACE="Arial">n et m sont les <I>dimensions</I> de la matrice.&nbsp;</FONT>

<P><FONT FACE="Arial">Une matrice est symbolis&eacute;e par une lettre
en caract&egrave;res gras, par exemple <B>A</B>. On note A<SUB>ij</SUB>
l'&eacute;l&eacute;ment situ&eacute; &agrave; l'intersection de la ligne
i et de la colonne j (la ligne est toujours nomm&eacute;e en premier).&nbsp;</FONT>
<CENTER><IMG SRC="matrice.gif" HEIGHT=125 WIDTH=210><FONT FACE="Arial">&nbsp;</FONT></CENTER>


<P><FONT FACE="Arial">On note [A<SUB>ij</SUB>] la matrice d'&eacute;l&eacute;ment
g&eacute;n&eacute;ral A<SUB>ij</SUB>. On a donc : <B>A</B> = [A<SUB>ij</SUB>]&nbsp;</FONT>

<P><FONT FACE="Arial">Si m = 1, la matrice est appel&eacute;e <I>vecteur</I>
(plus pr&eacute;cis&eacute;ment <I>vecteur-colonne</I>) :&nbsp;</FONT>
<CENTER><IMG SRC="vecteur.gif" HEIGHT=110 WIDTH=80><FONT FACE="Arial">&nbsp;</FONT></CENTER>


<P><FONT FACE="Arial">N.B. : Dans ce chapitre, nous utiliserons des lettres
majuscules pour les matrices et des lettres minuscules pour les vecteurs,
mais ce n'est pas obligatoire.&nbsp;</FONT>

<P><FONT FACE="Arial">Si n = m, la matrice est appel&eacute;e <I>matrice
carr&eacute;e</I>.&nbsp;</FONT>
<H4>
<FONT FACE="Arial">Quelques matrices carr&eacute;es particuli&egrave;res
(Exemples avec n = 4)</FONT></H4>

<CENTER><TABLE BORDER=0 CELLSPACING=15 >
<TR>
<TD>Matrice unit&eacute;&nbsp;</TD>

<TD><IMG SRC="unit.gif" HEIGHT=120 WIDTH=150></TD>

<TD>Parfois not&eacute;e <B>I</B><SUB>n</SUB>&nbsp;
<BR>n est la dimension de la matrice&nbsp;
<BR>(soit <B>I</B><SUB>4</SUB> dans cet exemple)</TD>
</TR>

<TR>
<TD>Matrice diagonale</TD>

<TD><IMG SRC="diago.gif" HEIGHT=120 WIDTH=220></TD>

<TD>not&eacute;e diag(D<SUB>ii</SUB>)&nbsp;</TD>
</TR>

<TR>
<TD>Matrice triangulaire sup&eacute;rieure&nbsp;
<BR>(<I>Upper triangular matrix</I>, <B>U</B>)&nbsp;</TD>

<TD><IMG SRC="upper.gif" HEIGHT=120 WIDTH=220></TD>

<TD></TD>
</TR>

<TR>
<TD>Matrice triangulaire inf&eacute;rieure&nbsp;
<BR>(<I>Lower triangular matrix</I>, <B>L</B>)</TD>

<TD><IMG SRC="lower.gif" HEIGHT=120 WIDTH=220></TD>

<TD></TD>
</TR>
</TABLE></CENTER>
Une matrice carr&eacute;e <B>A</B> est dite <I>sym&eacute;trique</I> si
:&nbsp;
<CENTER></CENTER>

<CENTER>A<SUB>ji</SUB> = A<SUB>ij</SUB>&nbsp;</CENTER>


<P>pour tout i diff&eacute;rent de j&nbsp;
<BR>
<img src="../icones/barre.gif"></img><A NAME="I.B"></A>
<H3>
I.B. Op&eacute;rations sur les matrices&nbsp;</H3>

<img src="../icones/barre.gif"></img><A NAME="I.B.1"></A>
<H4>
I.B.1. Addition, soustraction&nbsp;</H4>
L'addition et la soustraction des matrices se font terme &agrave; terme.
Les matrices doivent avoir les m&ecirc;mes dimensions :&nbsp;
<CENTER><IMG SRC="addsub.gif" HEIGHT=155 WIDTH=315>&nbsp;</CENTER>

<img src="../icones/barre.gif"></img><A NAME="I.B.2"></A>
<H4>
I.B.2. Multiplication par un nombre&nbsp;</H4>
Chaque terme de la matrice est multipli&eacute; par le nombre :&nbsp;
<CENTER><IMG SRC="prodnmat.gif" HEIGHT=60 WIDTH=230>&nbsp;</CENTER>

<img src="../icones/barre.gif"></img><A NAME="I.B.3"></A>
<H4>
I.B.3. Transposition&nbsp;</H4>
La transpos&eacute;e <B>A</B><SUP>T</SUP> (aussi not&eacute;e <B>A</B>')
d'une matrice <B>A</B> est la matrice obtenue en &eacute;changeant les
lignes et les colonnes de <B>A</B> :&nbsp;
<CENTER><IMG SRC="transmat.gif" HEIGHT=90 WIDTH=300>&nbsp;</CENTER>


<P>La transpos&eacute;e d'un vecteur-colonne est un vecteur-ligne :&nbsp;
<CENTER><IMG SRC="transvec.gif" HEIGHT=115 WIDTH=310>&nbsp;</CENTER>

<img src="../icones/barre.gif"></img><A NAME="I.B.4"></A>
<H4>
I.B.4. Multiplication des matrices</H4>
<A NAME="ProdScal"></A>

<P>D&eacute;finissons tout d'abord le produit d'un vecteur-ligne <B>x</B><SUP>T</SUP>
par un vecteur-colonne <B>y</B> :&nbsp;
<CENTER><IMG SRC="prodvec.gif" HEIGHT=130 WIDTH=585>&nbsp;</CENTER>


<P>Ce produit est appel&eacute; <I>produit scalaire</I> des vecteurs <B>x</B>
et <B>y</B>, not&eacute; <B>x</B> &middot; <B>y</B>. Les vecteurs doivent
avoir la m&ecirc;me dimension.&nbsp;

<P>Le produit matriciel s'en d&eacute;duit : le produit de la matrice <B>A</B>
(n &times; m) par la matrice <B>B</B> (m &times; p) est la matrice <B>C</B>
(n &times; p) telle que l'&eacute;l&eacute;ment C<SUB>ij</SUB> est &eacute;gal
au produit scalaire de la ligne i de la matrice <B>A</B> par la colonne
j de la matrice <B>B</B>.&nbsp;
<CENTER><IMG SRC="prodmat.gif" HEIGHT=60 WIDTH=340>&nbsp;</CENTER>


<P>Exemple :&nbsp;
<CENTER><IMG SRC="prodmat1.gif" HEIGHT=90 WIDTH=250>&nbsp;</CENTER>


<P>On a en effet, en effectuant les produits ligne par colonne :&nbsp;
<CENTER></CENTER>

<CENTER><IMG SRC="prodmat2.gif" HEIGHT=210 WIDTH=630>&nbsp;</CENTER>
&nbsp;

<P><B>Propri&eacute;t&eacute;s :</B>&nbsp;
<UL>Le produit matriciel est :
<UL>
<LI>
<I>associatif</I> : <B>ABC</B> = (<B>AB</B>)<B>C</B> = <B>A</B>(<B>BC</B>)&nbsp;</LI>

<LI>
<I>distributif par rapport &agrave; l'addition</I> : <B>A</B>(<B>B</B>
+ <B>C</B>) = <B>AB</B> + <B>AC</B>&nbsp;</LI>

<LI>
<I>non commutatif</I> : <B>AB</B> n'est pas &eacute;gal &agrave; <B>BA</B>
en g&eacute;n&eacute;ral.&nbsp;</LI>
</UL>
&nbsp;

<P>La matrice unit&eacute; <B>I</B> est <I>&eacute;l&eacute;ment neutre</I>
pour la multiplication : <B>AI</B><SUB>m</SUB> = <B>I</B><SUB>n</SUB><B>A</B>
= <B>A</B>, si la matrice <B>A</B> est de dimensions n &times; m.

<P>Transpos&eacute;e d'un produit : (<B>AB</B>)<SUP>T</SUP> = <B>B</B><SUP>T</SUP><B>A</B><SUP>T</SUP>
(Attention au changement d'ordre !).&nbsp;</UL>
&nbsp;

<P><B>Quelques produits particuliers :</B>&nbsp;

<P>(<B>x</B> et <B>y</B> sont des vecteurs-colonnes, <B>A</B> est une matrice)&nbsp;
<BR>&nbsp;
<CENTER><TABLE BORDER=0 CELLSPACING=20 >
<TR>
<TD><IMG SRC="xtx.gif" HEIGHT=55 WIDTH=120></TD>

<TD>Carr&eacute; scalaire.
<BR>Sa racine carr&eacute;e (<B>x</B><SUP>T</SUP><B>x</B>)<SUP>&frac12;</SUP>
est appel&eacute;e <I>norme</I> du vecteur ( not&eacute;e&nbsp;<IMG SRC="norm.gif" HEIGHT=22 WIDTH=22>
)&nbsp;</TD>
</TR>

<TR>
<TD><IMG SRC="xyt.gif" HEIGHT=40 WIDTH=200></TD>

<TD>Produit ext&eacute;rieur des vecteurs <B>x</B> et <B>y</B>
<BR>(Matrice d'&eacute;l&eacute;ment g&eacute;n&eacute;ral x<SUB>i</SUB>y<SUB>j</SUB>)
<BR>Ne pas confondre avec le <A HREF="#ProdScal">produit scalaire</A>.&nbsp;</TD>
</TR>

<TR>
<TD><IMG SRC="xtax.gif" HEIGHT=60 WIDTH=200></TD>

<TD>Forme quadratique (si <B>A</B> est sym&eacute;trique)</TD>
</TR>

<TR>
<TD><IMG SRC="xtay.gif" HEIGHT=60 WIDTH=200></TD>

<TD>Forme bilin&eacute;aire (dite sym&eacute;trique si <B>A</B> est sym&eacute;trique)</TD>
</TR>
</TABLE></CENTER>

<img src="../icones/barre.gif"></img><A NAME="I.B.5"></A>
<H4>
I.B.5. Inversion des matrices carr&eacute;es</H4>
Une matrice carr&eacute;e <B>A</B> est dite <I>inversible</I> ou <I>r&eacute;guli&egrave;re</I>
s'il existe une matrice carr&eacute;e <B>A</B><SUP>-1</SUP> (appel&eacute;e
<I>matrice inverse</I>) telle que :&nbsp;
<CENTER></CENTER>

<CENTER><B>A</B> &times; <B>A</B><SUP>-1</SUP> = <B>A</B><SUP>-1</SUP>
&times; <B>A</B> = <B>I</B>&nbsp;</CENTER>


<P>Si <B>A</B><SUP>-1</SUP> n'existe pas, la matrice <B>A</B> est dite
<I>singuli&egrave;re</I>&nbsp;

<P><B>Propri&eacute;t&eacute;s :</B>&nbsp;
<UL>(<B>A</B><SUP>-1</SUP>)<SUP>-1</SUP> = <B>A</B>&nbsp;

<P>(<B>A</B><SUP>T</SUP>)<SUP>-1</SUP> = (<B>A</B><SUP>-1</SUP>)<SUP>T</SUP>&nbsp;

<P>(<B>AB</B>)<SUP>-1</SUP> = <B>B</B><SUP>-1</SUP><B>A</B><SUP>-1</SUP>
(Attention au changement d'ordre !)&nbsp;

<P>[diag(D<SUB>ii</SUB>)]<SUP>-1</SUP> = diag(1/D<SUB>ii</SUB>)&nbsp;

<P>La matrice <B>A</B> est dite <I>orthogonale</I> si <B>A</B><SUP>-1</SUP>
= <B>A</B><SUP>T</SUP>&nbsp;</UL>

<img src="../icones/barre.gif"></img><A NAME="I.B.6"></A>
<H4>
I.B.6. D&eacute;terminant d'une matrice carr&eacute;e</H4>
Pour une matrice 2 &times; 2, on montre que la matrice inverse est donn&eacute;e
par :&nbsp;
<CENTER><IMG SRC="matinv.gif" HEIGHT=65 WIDTH=339>&nbsp;</CENTER>


<P>Le nombre <I>ad - bc</I> est appel&eacute; <I>d&eacute;terminant</I>
de la matrice <B>A</B>, not&eacute; :&nbsp;
<CENTER><IMG SRC="det.gif" HEIGHT=65 WIDTH=175>&nbsp;</CENTER>


<P>La matrice inverse <B>A</B><SUP>-1</SUP> n'existe donc que si det <B>A</B>
est diff&eacute;rent de z&eacute;ro.&nbsp;

<P>La matrice <B>A</B> est singuli&egrave;re si det <B>A</B> = 0, r&eacute;guli&egrave;re
dans le cas contraire. Ce r&eacute;sultat se g&eacute;n&eacute;ralise &agrave;
une matrice de dimension quelconque.&nbsp;

<P>Le d&eacute;terminant peut se calculer de mani&egrave;re r&eacute;cursive.
Par exemple, pour n = 3, on a , en d&eacute;veloppant par rapport &agrave;
la premi&egrave;re ligne :&nbsp;
<CENTER><IMG SRC="det3.gif" HEIGHT=155 WIDTH=370>&nbsp;</CENTER>


<P>Dans ce d&eacute;veloppement, chaque d&eacute;terminant d'ordre 2 est
appel&eacute; <I>mineur</I> du terme qui le pr&eacute;c&egrave;de. Par
exemple, le mineur de a est :&nbsp;
<CENTER><IMG SRC="mineur.gif" HEIGHT=65 WIDTH=65>&nbsp;</CENTER>


<P>On peut d&eacute;velopper le d&eacute;terminant par rapport &agrave;
n'importe quelle ligne ou colonne. Pour chaque &eacute;l&eacute;ment a<SUB>ij</SUB>
de la ligne ou colonne choisie :&nbsp;
<UL>
<LI>
le mineur est le d&eacute;terminant de la sous-matrice obtenue en supprimant
la ligne i et la colonne j&nbsp;</LI>

<LI>
le signe du produit est donn&eacute; par le tableau :&nbsp;</LI>
</UL>

<CENTER>+ - +&nbsp;</CENTER>

<CENTER>- + -&nbsp;</CENTER>

<CENTER>+ - +&nbsp;</CENTER>


<P>Cette m&eacute;thode est valable pour un d&eacute;terminant de taille
quelconque. En fait pour n > 3, il vaut mieux utiliser un algorithme sp&eacute;cifique
tel que l'algorithme de <A HREF="#I.D.2">d&eacute;composition LU</A>.&nbsp;

<P><B>Propri&eacute;t&eacute;s des d&eacute;terminants :</B>&nbsp;
<UL>det(<B>A</B><SUP>T</SUP>) = det(<B>A</B>)

<P>det(<B>AB</B>) = det(<B>A</B>) &times; det(<B>B</B>)

<P>Le d&eacute;terminant d'une matrice triangulaire ou diagonale est &eacute;gal
au produit des &eacute;l&eacute;ments diagonaux. En particulier, det(<B>I</B>)
= 1 (si <B>I</B> est la matrice unit&eacute;)

<P>Si <B>A</B> est r&eacute;guli&egrave;re, det(<B>A</B><SUP>-1</SUP>)
= 1 / det(<B>A</B>)
<BR>puisque det(<B>AA</B><SUP>-1</SUP>) = det(<B>A</B>) &times; det(<B>A</B><SUP>-1</SUP>)
= det(<B>I</B>) = 1

<P>Si <B>A</B> est orthogonale, det(<B>A</B>) = &plusmn;1
<BR>puisque det(<B>AA</B><SUP>T</SUP>) = [det(<B>A</B>)]<SUP>2</SUP> =
det(<B>I</B>) = 1</UL>

<img src="../icones/barre.gif"></img><A NAME="I.C"></A>
<H3>
I.C. Application aux syst&egrave;mes d'&eacute;quations lin&eacute;aires</H3>

<img src="../icones/barre.gif"></img><A NAME="I.C.1"></A>
<H4>
I.C.1. Formulation matricielle</H4>
Un syst&egrave;me de n &eacute;quations lin&eacute;aires &agrave; n inconnues
est de la forme :&nbsp;
<CENTER></CENTER>

<CENTER>a<SUB>11</SUB>x<SUB>1</SUB> + a<SUB>12</SUB>x<SUB>2</SUB> + ...
+ a<SUB>1n</SUB>x<SUB>n</SUB> = b<SUB>1</SUB>&nbsp;</CENTER>

<CENTER>a<SUB>21</SUB>x<SUB>1</SUB> + a<SUB>22</SUB>x<SUB>2</SUB> + ...
+ a<SUB>2n</SUB>x<SUB>n</SUB> = b<SUB>2</SUB>&nbsp;</CENTER>

<CENTER>....................................................&nbsp;</CENTER>

<CENTER>a<SUB>n1</SUB>x<SUB>1</SUB> + a<SUB>n2</SUB>x<SUB>2</SUB> + ...
+ a<SUB>nn</SUB>x<SUB>n</SUB> = b<SUB>n</SUB>&nbsp;</CENTER>


<P>o&ugrave; les a<SUB>ij</SUB> sont les coefficients du syst&egrave;me,
les x<SUB>i</SUB> les inconnues et les b<SUB>i</SUB> les termes constants.&nbsp;

<P>Un tel syst&egrave;me peut s'&eacute;crire sous forme matricielle :&nbsp;
<CENTER></CENTER>

<CENTER><B>Ax</B> = <B>b</B>&nbsp;</CENTER>


<P>avec :&nbsp;
<CENTER><IMG SRC="system.gif" HEIGHT=140 WIDTH=380>&nbsp;</CENTER>

<img src="../icones/barre.gif"></img><A NAME="I.C.2"></A>
<H4>
I.C.2. Cas d'une matrice r&eacute;guli&egrave;re</H4>
Si la matrice <B>A</B> est r&eacute;guli&egrave;re, on a, en multipliant
&agrave; gauche par <B>A</B><SUP>-1</SUP> :&nbsp;
<CENTER></CENTER>

<CENTER><B>A</B><SUP>-1</SUP><B>Ax</B> = <B>A</B><SUP>-1</SUP><B>b</B>&nbsp;</CENTER>


<P>Soit :&nbsp;
<CENTER></CENTER>

<CENTER><B>x</B> = <B>A</B><SUP>-1</SUP><B>b</B>&nbsp;</CENTER>


<P><B>Exemple :</B>&nbsp;

<P>Soit le syst&egrave;me de 2 &eacute;quations &agrave; 2 inconnues :&nbsp;
<CENTER>2x<SUB>1</SUB> + 3x<SUB>2</SUB> = 9</CENTER>

<CENTER>x<SUB>1</SUB> - x<SUB>2</SUB> = 2&nbsp;</CENTER>


<P>On a successivement :&nbsp;
<CENTER><IMG SRC="system1.gif" HEIGHT=310 WIDTH=290>&nbsp;</CENTER>


<P>Soit : x<SUB>1</SUB> = 3, x<SUB>2</SUB> = 1.&nbsp;
<BR>
<img src="../icones/barre.gif"></img><A NAME="I.C.3"></A>
<H4>
I.C.3. Cas d'une matrice singuli&egrave;re</H4>
Lorsque la matrice est singuli&egrave;re, deux cas sont &agrave; envisager
:&nbsp;
<UL>
<LI>
<B>Syst&egrave;me ind&eacute;termin&eacute;</B>&nbsp;</LI>


<P>S'il est possible d'exprimer p &eacute;quations en fonction des autres,
le syst&egrave;me admet une infinit&eacute; de solutions. On peut retenir
le vecteur <B>x</B> qui a la plus faible norme.&nbsp;

<P>L'ensemble des solutions forme un sous-espace de dimension r = n - p
dans l'espace de dimension n. Le nombre r est le <I>rang</I> de la matrice.&nbsp;

<P><I>Exemple :</I>&nbsp;
<CENTER>x<SUB>1</SUB> + x<SUB>2</SUB> = 3</CENTER>

<CENTER>2x<SUB>1</SUB> +2x<SUB>2</SUB> = 6&nbsp;</CENTER>


<P>Le d&eacute;terminant vaut : 1 &times; 2 - 1 &times; 2 = 0. La matrice
est bien singuli&egrave;re.&nbsp;

<P>La deuxi&egrave;me &eacute;quation est &eacute;gale &agrave; la premi&egrave;re
multipli&eacute;e par 2. Il n'y a en fait qu'une seule &eacute;quation
: x<SUB>1</SUB> + x<SUB>2</SUB> = 3. C'est l'&eacute;quation d'une droite
(espace de dimension 1) dans le plan (x<SUB>1</SUB>, x<SUB>2</SUB>). La
matrice est de rang 1.&nbsp;
<LI>
<B>Syst&egrave;me impossible</B>&nbsp;</LI>


<P>Si les &eacute;quations ne peuvent pas &ecirc;tre exprim&eacute;es les
unes en fonction des autres, le syst&egrave;me n'admet aucune solution.
On peut cependant calculer un vecteur <B>x</B> tel que la norme du vecteur
<B>Ax</B> - <B>b</B> soit minimale (bien que non nulle). Ce vecteur constitue
la meilleure approximation de la solution au sens des moindres carr&eacute;s
(voir le cours sur la <A HREF="http://ourworld.compuserve.com/homepages/JDebord/reglin.htm">r&eacute;gression
lin&eacute;aire</A>).&nbsp;

<P><I>Exemple :</I>&nbsp;
<CENTER>x<SUB>1</SUB> + x<SUB>2</SUB> = 3</CENTER>

<CENTER>2x<SUB>1</SUB> +2x<SUB>2</SUB> = 8&nbsp;</CENTER>


<P>La deuxi&egrave;me &eacute;quation divis&eacute;e par 2 donnerait x<SUB>1</SUB>
+ x<SUB>2</SUB> = 4, ce qui est incompatible avec la premi&egrave;re &eacute;quation.
Le syst&egrave;me n'a pas de solution.&nbsp;</UL>

<img src="../icones/barre.gif"></img><A NAME="I.D"></A>
<H3>
I.D. R&eacute;solution des syst&egrave;mes d'&eacute;quations lin&eacute;aires</H3>
Les principales m&eacute;thodes de r&eacute;solution des syst&egrave;mes
d'&eacute;quations lin&eacute;aires sont les suivantes :&nbsp;
<UL>
<LI>
Pour une matrice r&eacute;guli&egrave;re :&nbsp;</LI>

<UL>
<LI>
La <A HREF="#I.D.1">m&eacute;thode de Gauss-Jordan</A>&nbsp;</LI>

<LI>
La <A HREF="#I.D.2">d&eacute;composition LU</A>&nbsp;</LI>

<LI>
La <A HREF="#I.D.3">d&eacute;composition en valeurs singuli&egrave;res</A>&nbsp;</LI>
</UL>

<LI>
Pour une matrice sym&eacute;trique d&eacute;finie positive :&nbsp;</LI>

<UL>
<LI>
La <A HREF="#I.D.4">m&eacute;thode de Cholesky</A>&nbsp;</LI>
</UL>

<LI>
Pour une matrice singuli&egrave;re :&nbsp;</LI>

<UL>
<LI>
La <A HREF="#I.D.3">d&eacute;composition en valeurs singuli&egrave;res</A>&nbsp;</LI>
</UL>
</UL>
Nous ne donnerons pas ici le d&eacute;tail des algorithmes. Nous renvoyons
pour cela aux ouvrages sp&eacute;cialis&eacute;s tels que <A HREF="http://cfatab.harvard.edu/nr/nronline.html">Numerical
Recipes</A>, ou au site de <A HREF="http://www.univ-lille1.fr/~eudil/jbeuneu/index.html">J.
Beuneu</A>.&nbsp;
<BR>
<img src="../icones/barre.gif"></img><A NAME="I.D.1"></A>
<H4>
I.D.1. M&eacute;thode de Gauss-Jordan</H4>
La m&eacute;thode de Gauss-Jordan calcule simultan&eacute;ment la matrice
inverse <B>A</B><SUP>-1</SUP> et le vecteur solution <B>x</B>. S'il y a
plusieurs syst&egrave;mes &agrave; r&eacute;soudre, on peut r&eacute;unir
tous les vecteurs de termes constants <B>b</B><SUB>i</SUB> dans une matrice
unique <B>B</B> (chaque vecteur constituant une colonne de la matrice).
L'application de l'algorithme de Gauss-Jordan fournit alors une matrice
<B>X</B> dont la colonne i constitue la solution du i<SUP>&egrave;me</SUP>
syst&egrave;me.&nbsp;

<P>Cette m&eacute;thode exige que tous les vecteurs de termes constants
soient connus au moment d'appliquer l'algorithme. Si tel n'est pas le cas,
ou si la matrice inverse n'est pas requise, il vaut mieux choisir la m&eacute;thode
LU qui est plus rapide.&nbsp;
<BR>
<img src="../icones/barre.gif"></img><A NAME="I.D.2"></A>
<H4>
I.D.2. D&eacute;composition LU</H4>
Cette m&eacute;thode exprime la matrice <B>A</B> sous forme du produit
d'une matrice triangulaire inf&eacute;rieure <B>L</B> &agrave; diagonale
unit&eacute; par une matrice triangulaire sup&eacute;rieure <B>U</B> :&nbsp;
<CENTER><B>A</B> = <B>LU</B></CENTER>


<P>Exemple avec n = 4 :&nbsp;
<CENTER><IMG SRC="lu.gif" HEIGHT=130 WIDTH=450>&nbsp;</CENTER>


<P>Le syst&egrave;me devient :&nbsp;
<CENTER><B>LUx</B> = <B>b</B></CENTER>


<P>soit :&nbsp;
<CENTER><B>Ly</B> = <B>b</B> (1)&nbsp;</CENTER>

<CENTER></CENTER>

<CENTER><B>Ux</B> = <B>y</B> (2)&nbsp;</CENTER>


<P>On r&eacute;sout le syst&egrave;me (1) pour trouver le vecteur <B>y</B>,
puis le syst&egrave;me (2) pour trouver le vecteur <B>x</B>. La r&eacute;solution
est facilit&eacute;e par la forme triangulaire des matrices.&nbsp;

<P>La m&eacute;thode LU permet aussi de calculer le d&eacute;terminant
de <B>A</B>, qui est &eacute;gal au produit des &eacute;l&eacute;ments
diagonaux de la matrice <B>U</B>, puisque det(<B>A</B>) = det(<B>L</B>)
&times; det(<B>U</B>) et det(<B>L</B>) = 1 (Rappelons que le d&eacute;terminant
d'une matrice triangulaire est &eacute;gal au produit de ses &eacute;l&eacute;ments
diagonaux).&nbsp;
<BR>
<img src="../icones/barre.gif"></img><A NAME="I.D.3"></A>
<H4>
I.D.3. D&eacute;composition en valeurs singuli&egrave;res</H4>
La d&eacute;composition en valeurs singuli&egrave;res (<I>SVD, Singular
Value Decomposition</I>) exprime la matrice <B>A</B> sous la forme :&nbsp;
<CENTER><B>A</B> = <B>USV</B><SUP>T</SUP></CENTER>


<P><B>U</B> et <B>V</B> sont des matrices orthogonales. <B>S</B> est une
matrice diagonale. Ses termes diagonaux S<SUB>ii</SUB>, tous positifs ou
nuls, sont les <I>valeurs singuli&egrave;res</I> de <B>A</B>. Le rang de
<B>A</B> est &eacute;gal au nombre de valeurs singuli&egrave;res non nulles.&nbsp;
<UL>
<LI>
<B>Si A est r&eacute;guli&egrave;re</B>, tous les S<SUB>ii</SUB> sont >
0. La matrice inverse est donn&eacute;e par :&nbsp;</LI>

<CENTER></CENTER>

<CENTER><B>A</B><SUP>-1</SUP> = (<B>USV</B><SUP>T</SUP>)<SUP>-1</SUP> =
(<B>V</B><SUP>T</SUP>)<SUP>-1</SUP> <B>S</B><SUP>-1</SUP> <B>U</B><SUP>-1</SUP>
= <B>V</B> &times; diag(1/S<SUB>ii</SUB>) &times; <B>U</B><SUP>T</SUP>&nbsp;</CENTER>


<P>(en se rappelant que l'inverse d'une matrice orthogonale est &eacute;gale
&agrave; sa transpos&eacute;e)&nbsp;

<P>On en d&eacute;duit la solution du syst&egrave;me par <B>x</B> = <B>A</B><SUP>-1</SUP><B>b</B>&nbsp;
<LI>
<B>Si A est singuli&egrave;re</B>, les expressions pr&eacute;c&eacute;dentes
restent valables &agrave; condition de remplacer, pour chaque valeur singuli&egrave;re
nulle, le terme 1/S<SUB>ii</SUB> par z&eacute;ro.&nbsp;</LI>


<P>On montre que la solution ainsi calcul&eacute;e correspond :&nbsp;
<UL>
<LI>
dans le cas d'un syst&egrave;me ind&eacute;termin&eacute;, au vecteur de
plus faible norme.&nbsp;</LI>

<LI>
dans le cas d'un syst&egrave;me impossible, &agrave; la solution des moindres
carr&eacute;s.&nbsp;</LI>
</UL>
</UL>
<B>Remarque :</B> La d&eacute;composition en valeurs singuli&egrave;res
peut s'appliquer &agrave; une matrice rectangulaire n &times; m (avec n
> m). Dans ce cas, <B>U</B> est de dimensions n &times; m, <B>S</B> et
<B>V</B> de dimensions m &times; m. Dans le cas d'un syst&egrave;me <B>Ax</B>
= <B>b</B>, la solution retourn&eacute;e est celle des moindres carr&eacute;s.&nbsp;
<BR>
<img src="../icones/barre.gif"></img><A NAME="I.D.4"></A>
<H4>
I.D.4. M&eacute;thode de Cholesky</H4>
Une matrice sym&eacute;trique <B>A</B> est dite <I>d&eacute;finie positive</I>
si, pour tout vecteur <B>x</B>, le produit <B>x</B><SUP>T</SUP><B>Ax</B>
est positif (Exemple en <A HREF="http://ourworld.compuserve.com/homepages/JDebord/reglin.htm">r&eacute;gression
lin&eacute;aire</A> : les matrices de variance-covariance ou les matrices
des &eacute;quations normales).&nbsp;

<P>Pour une telle matrice, on montre qu'il est possible de trouver une
matrice triangulaire inf&eacute;rieure <B>L</B> telle que :&nbsp;
<CENTER><B>A</B> = <B>LL</B><SUP>T</SUP>&nbsp;</CENTER>


<P><B>L</B> peut &ecirc;tre consid&eacute;r&eacute;e comme une sorte de
"racine carr&eacute;e" de <B>A</B>.&nbsp;

<P>Cette d&eacute;composition permet de :&nbsp;
<UL>
<LI>
calculer la matrice inverse <B>A</B><SUP>-1</SUP>&nbsp;</LI>

<LI>
calculer det(<B>A</B>), &eacute;gal au carr&eacute; du produit des &eacute;l&eacute;ments
diagonaux de <B>L</B>&nbsp;</LI>

<LI>
r&eacute;soudre le syst&egrave;me <B>Ax</B> = <B>b</B> selon un principe
analogue &agrave; celui de la m&eacute;thode LU.&nbsp;</LI>
</UL>

<img src="../icones/barre.gif"></img><A NAME="II"></A>
<H2>
II. Programmation en Turbo Pascal</H2>
La programmation des calculs pr&eacute;c&eacute;dents peut &ecirc;tre r&eacute;alis&eacute;e
au moyen de la biblioth&egrave;que <A HREF="http://ourworld.compuserve.com/homepages/JDebord/tpmathfr.htm">TP
MATH</A>.&nbsp;
<BR>
<img src="../icones/barre.gif"></img><A NAME="II.A"></A>
<H3>
II.A. L'unit&eacute; MATRICES.PAS</H3>
L'unit&eacute; MATRICES.PAS, contenue dans <A HREF="http://ourworld.compuserve.com/homepages/JDebord/tpmath1.zip">TPMATH1.ZIP</A>
fournit les fonctions de calcul matriciel d&eacute;crites dans ce chapitre.&nbsp;
<BR>
<img src="../icones/barre.gif"></img><A NAME="II.A.1"></A>
<H4>
II.A.1. Repr&eacute;sentation des vecteurs et matrices&nbsp;</H4>
Afin de permettre l'allocation dynamique des tableaux, les vecteurs et
matrices sont repr&eacute;sent&eacute;s par des pointeurs. Il y a 8 types
disponibles :&nbsp;
<CENTER><TABLE BORDER=2 CELLPADDING=10 >
<TR>
<TD ALIGN=CENTER><B>Type vectoriel</B>&nbsp;</TD>

<TD ALIGN=CENTER><B>Type matriciel</B>&nbsp;</TD>

<TD ALIGN=CENTER><B>Variable de base</B>&nbsp;</TD>
</TR>

<TR>
<TD ALIGN=CENTER>PVector</TD>

<TD ALIGN=CENTER>PMatrix</TD>

<TD ALIGN=CENTER>Nombre en virgule flottante&nbsp;
<BR>(Real ou Extended, selon les options de compilation)</TD>
</TR>

<TR>
<TD ALIGN=CENTER>PIntVector</TD>

<TD ALIGN=CENTER>PIntMatrix</TD>

<TD ALIGN=CENTER>Entier 16 bits</TD>
</TR>

<TR>
<TD ALIGN=CENTER>PBoolVector</TD>

<TD ALIGN=CENTER>PBoolMatrix</TD>

<TD ALIGN=CENTER>Bool&eacute;en</TD>
</TR>

<TR>
<TD ALIGN=CENTER>PStrVector</TD>

<TD ALIGN=CENTER>PStrMatrix</TD>

<TD ALIGN=CENTER>Cha&icirc;ne de caract&egrave;res (255 car.)</TD>
</TR>
</TABLE></CENTER>
&nbsp;

<P>
<img src="../icones/barre.gif"></img><A NAME="II.A.2"></A>
<H4>
II.A.2. R&egrave;gles d'utilisation des vecteurs et matrices&nbsp;</H4>

<OL TYPE=1><B>D&eacute;clarer les variables avec le type appropri&eacute;</B>,
p. ex. :&nbsp;
<PRE><FONT FACE="Courier"><FONT SIZE=+1>var
&nbsp; V : PVector;
&nbsp; A : PMatrix;</FONT></FONT></PRE>
<B>Allouer chaque tableau AVANT de l'utiliser :&nbsp;</B>
<PRE><FONT FACE="Courier"><FONT SIZE=+1>DimVector(V, N);&nbsp;&nbsp;&nbsp;&nbsp; { cr&eacute;e le vecteur V de dimension N }
DimMatrix(A, N, M);&nbsp; { cr&eacute;e la matrice A de dimensions N &times; M }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { o&ugrave; N, M sont des variables enti&egrave;res }</FONT></FONT></PRE>
La dimension maximale des vecteurs est fonction du type de variable qu'ils
contiennent. Elle est fix&eacute;e par les constantes suivantes :&nbsp;
<PRE><FONT FACE="Courier"><FONT SIZE=+1>const
&nbsp; MAX_FLT&nbsp; = 6552;&nbsp;&nbsp; { Type Extended (10921 en type Real) }
&nbsp; MAX_INT&nbsp; = 32766;&nbsp; { Type entier }
&nbsp; MAX_BOOL = 65534;&nbsp; { Type bool&eacute;en }
&nbsp; MAX_STR&nbsp; = 254;&nbsp;&nbsp;&nbsp; { Type cha&icirc;ne de caract&egrave;res }</FONT></FONT></PRE>
Les dimensions maximales d'une matrice sont :&nbsp;
<UL>
<LI>
Pour la premi&egrave;re dimension : celle du type vectoriel correspondant.&nbsp;</LI>

<LI>
Pour la deuxi&egrave;me dimension : la constante MAX_VEC = 16382 (quel
que soit le type).&nbsp;</LI>
</UL>
Si l'allocation r&eacute;ussit, les &eacute;l&eacute;ments du tableau sont
initialis&eacute;s &agrave; :&nbsp;
<UL>
<LI>
Z&eacute;ro (pour un tableau num&eacute;rique)&nbsp;</LI>

<LI>
False (pour un tableau de bool&eacute;ens)&nbsp;</LI>

<LI>
Cha&icirc;ne vide (pour un tableau de cha&icirc;nes)&nbsp;</LI>
</UL>
Si l'allocation &eacute;choue (par manque de m&eacute;moire), le pointeur
est initialis&eacute; &agrave; <B>nil</B>. Cela permet de tester si le
tableau a bien &eacute;t&eacute; cr&eacute;&eacute; :&nbsp;
<PRE><FONT FACE="Courier"><FONT SIZE=+1>DimVector(V, N);&nbsp;&nbsp;
if V = nil then&nbsp;
&nbsp; Write('Pas assez de m&eacute;moire !');</FONT></FONT></PRE>
<I>Remarque</I> : Cette &eacute;tape d'allocation de m&eacute;moire est
capitale. Si les tableaux ne sont pas correctement allou&eacute;s, la lecture
et l'&eacute;criture des &eacute;l&eacute;ments se fait n'importe o&ugrave;,
provoquant des dysfonctionnements du programme pouvant aller jusqu'au blocage
de l'ordinateur. Ici le Pascal devient aussi dangereux que le C !&nbsp;

<P><B>On acc&egrave;de aux &eacute;l&eacute;ments d'un tableau </B>comme
en Turbo Pascal standard, avec toutefois deux exceptions :&nbsp;
<UL>
<LI>
L'op&eacute;rateur d'indirection (^) doit pr&eacute;c&eacute;der chaque
r&eacute;f&eacute;rence d'indice entre crochets. On &eacute;crira donc
:&nbsp;</LI>

<PRE><FONT FACE="Courier"><FONT SIZE=+1>V^[I]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { au lieu de V[I]&nbsp;&nbsp; }
A^[I]^[J]&nbsp; { au lieu de A[I,J] }</FONT></FONT></PRE>
Ces notations d&eacute;rivent du fait que les vecteurs et matrices sont
repr&eacute;sent&eacute;s par des pointeurs. C'est un peu lourd, mais c'est
le prix &agrave; payer pour avoir l'allocation dynamique, qui fait cruellement
d&eacute;faut au Turbo Pascal (le Basic est mieux pourvu sur ce plan).&nbsp;
<LI>
L'op&eacute;rateur d'affectation (<FONT FACE="Courier"><FONT SIZE=+1>:=</FONT></FONT>)
ne peut pas &ecirc;tre utilis&eacute; pour copier un tableau dans un autre.
En effet, &eacute;crire <FONT FACE="Courier"><FONT SIZE=+1>B := A </FONT></FONT>fait
simplement pointer B vers le m&ecirc;me bloc de m&eacute;moire que A. Pour
copier le contenu du tableau, utilisez les proc&eacute;dures CopyVector
et CopyMatrix (voir plus loin).&nbsp;</LI>
</UL>
Notez aussi que :&nbsp;
<UL>Tous les tableaux commencent &agrave; l'indice z&eacute;ro. L'&eacute;l&eacute;ment
correspondant est donc toujours disponible, m&ecirc;me si vous ne l'utilisez
pas.&nbsp;

<P>Une matrice est d&eacute;clar&eacute;e comme un tableau de vecteurs,
chaque vecteur repr&eacute;sentant une ligne de la matrice. A^[I] d&eacute;signe
donc le I<SUP>&egrave;me</SUP> vecteur (la I<SUP>&egrave;me</SUP> ligne)
de la matrice A, et peut &ecirc;tre manipul&eacute; comme n'importe quel
vecteur.&nbsp;

<P>Dans les fonctions ou proc&eacute;dures, les param&egrave;tres de type
vecteur ou matrice doivent &ecirc;tre pass&eacute;s avec l'attribut <B>var</B>
lorsque les tableaux sont dimensionn&eacute;s &agrave; l'int&eacute;rieur
de la proc&eacute;dure. Dans le cas contraire, cet attribut n'est pas n&eacute;cessaire.&nbsp;</UL>
<B>D&eacute;sallouer les tableaux </B>lorsqu'ils ne sont plus n&eacute;cessaires,
afin de lib&eacute;rer la m&eacute;moire correspondante :&nbsp;
<PRE><FONT FACE="Courier"><FONT SIZE=+1>DelVector(V, N);
DelMatrix(A, N, M);</FONT></FONT></PRE>
</OL>

<img src="../icones/barre.gif"></img><A NAME="II.A.3"></A>
<H4>
II.A.3. Conventions de programmation&nbsp;</H4>
Les conventions suivantes ont &eacute;t&eacute; adopt&eacute;es pour les
proc&eacute;dures de l'unit&eacute; MATRICES :&nbsp;
<UL>
<LI>
Les param&egrave;tres <FONT FACE="Courier"><FONT SIZE=+1>Lbound</FONT></FONT>
et <FONT FACE="Courier"><FONT SIZE=+1>Ubound</FONT></FONT> repr&eacute;sentent
les bornes inf&eacute;rieure (<I>Lower bound</I>) et sup&eacute;rieure
(<I>Upper bound</I>) des indices, pour un vecteur <FONT FACE="Courier"><FONT SIZE=+1>V^[Lbound..Ubound]</FONT></FONT>
ou une matrice carr&eacute;e <FONT FACE="Courier"><FONT SIZE=+1>A^[Lbound..Ubound]^[Lbound..Ubound]</FONT></FONT>.&nbsp;</LI>

<LI>
Les param&egrave;tres <FONT FACE="Courier"><FONT SIZE=+1>(Lbound1, Ubound1)</FONT></FONT>
et <FONT FACE="Courier"><FONT SIZE=+1>(Lbound2, Ubound2)</FONT></FONT>
repr&eacute;sentent les bornes inf&eacute;rieures et sup&eacute;rieures
des indices, pour une matrice quelconque <FONT FACE="Courier"><FONT SIZE=+1>A^[Lbound1..Ubound1]^[Lbound2..Ubound2]</FONT></FONT>.&nbsp;</LI>

<LI>
A l'exception des proc&eacute;dures d'allocation de m&eacute;moire (<FONT FACE="Courier"><FONT SIZE=+1>Dim...</FONT></FONT>),
aucune proc&eacute;dure ne dimensionne les vecteurs ou matrices figurant
dans sa liste de param&egrave;tres. Ces dimensionnements doivent donc &ecirc;tre
r&eacute;alis&eacute;s par le programme principal, <B>avant</B> d'appeler
la proc&eacute;dure.&nbsp;</LI>
</UL>

<img src="../icones/barre.gif"></img><A NAME="II.A.4"></A>
<H4>
II.A.4. Proc&eacute;dures d'allocation de m&eacute;moire&nbsp;</H4>
Il y a 8 proc&eacute;dures d'allocation de m&eacute;moire, une pour chacun
des <A HREF="#II.A.1">types</A> pr&eacute;c&eacute;demment d&eacute;finis.
Notez que le param&egrave;tre vecteur ou matrice poss&egrave;de l'attribut
<B>var</B> car le tableau est dimensionn&eacute; &agrave; l'int&eacute;rieur
de la proc&eacute;dure.&nbsp;
<UL>
<LI>
Pour les vecteurs :&nbsp;</LI>

<UL>
<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure DimVector(var V : PVector;
Ubound : Integer);&nbsp;</FONT></FONT></B></LI>

<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure DimIntVector(var V : PIntVector;
Ubound : Integer);&nbsp;</FONT></FONT></B></LI>

<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure DimBoolVector(var V : PBoolVector;
Ubound : Integer);&nbsp;</FONT></FONT></B></LI>

<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure DimStrVector(var V : PStrVector;
Ubound : Integer);</FONT></FONT></B></LI>
</UL>
Chaque proc&eacute;dure cr&eacute;e un vecteur <FONT FACE="Courier"><FONT SIZE=+1>V^[0..Ubound]</FONT></FONT>,
du type consid&eacute;r&eacute;.&nbsp;
<LI>
Pour les matrices :&nbsp;</LI>

<UL>
<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure DimMatrix(var A : PMatrix;
Ubound1, Ubound2 : Integer);&nbsp;</FONT></FONT></B></LI>

<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure DimIntMatrix(var A : PIntMatrix;
Ubound1, Ubound2 : Integer);&nbsp;</FONT></FONT></B></LI>

<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure DimBoolMatrix(var A : PBoolMatrix;
Ubound1, Ubound2 : Integer);&nbsp;</FONT></FONT></B></LI>

<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure DimStrMatrix(var A : PStrMatrix;
Ubound1, Ubound2 : Integer);</FONT></FONT></B></LI>
</UL>
Chaque proc&eacute;dure cr&eacute;e une matrice <FONT FACE="Courier"><FONT SIZE=+1>A^[0..Ubound1]^[0..Ubound2]</FONT></FONT>,
du type consid&eacute;r&eacute;.&nbsp;</UL>

<img src="../icones/barre.gif"></img><A NAME="II.A.5"></A>
<H4>
II.A.5. Proc&eacute;dures de lib&eacute;ration de la m&eacute;moire&nbsp;</H4>
Chaque proc&eacute;dure <FONT FACE="Courier"><FONT SIZE=+1>Dim...</FONT></FONT>
a sa contrepartie sous forme d'une proc&eacute;dure <FONT FACE="Courier"><FONT SIZE=+1>Del...</FONT></FONT>
qui lib&egrave;re la m&eacute;moire occup&eacute;e par le tableau. Ici
l'attribut <B>var</B> n'est pas n&eacute;cessaire car le tableau est d&eacute;j&agrave;
dimensionn&eacute;.&nbsp;
<UL>
<LI>
Pour les vecteurs :&nbsp;</LI>

<UL>
<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure DelVector(V : PVector;
Ubound : Integer);&nbsp;</FONT></FONT></B></LI>

<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure DelIntVector(V : PIntVector;
Ubound : Integer);&nbsp;</FONT></FONT></B></LI>

<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure DelBoolVector(V : PBoolVector;
Ubound : Integer);&nbsp;</FONT></FONT></B></LI>

<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure DelStrVector(V : PStrVector;
Ubound : Integer);</FONT></FONT></B></LI>
</UL>
Chaque proc&eacute;dure d&eacute;truit le vecteur <FONT FACE="Courier"><FONT SIZE=+1>V^[0..Ubound]</FONT></FONT>
et r&eacute;initialise le pointeur &agrave; <B>nil</B>.&nbsp;
<LI>
Pour les matrices :&nbsp;</LI>

<UL>
<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure DelMatrix(A : PMatrix;
Ubound1, Ubound2 : Integer);&nbsp;</FONT></FONT></B></LI>

<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure DelIntMatrix(A : PIntMatrix;
Ubound1, Ubound2 : Integer);&nbsp;</FONT></FONT></B></LI>

<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure DelBoolMatrix(A : PBoolMatrix;
Ubound1, Ubound2 : Integer);&nbsp;</FONT></FONT></B></LI>

<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure DelStrMatrix(A : PStrMatrix;
Ubound1, Ubound2 : Integer);</FONT></FONT></B></LI>
</UL>
Chaque proc&eacute;dure d&eacute;truit la matrice <FONT FACE="Courier"><FONT SIZE=+1>A^[0..Ubound1]^[0..Ubound2]</FONT></FONT>
et r&eacute;initialise le pointeur &agrave; <B>nil</B>.&nbsp;</UL>

<img src="../icones/barre.gif"></img><A NAME="II.A.6"></A>
<H4>
II.A.6. Copie de vecteurs et matrices&nbsp;</H4>
Les proc&eacute;dures suivantes sont disponibles :&nbsp;
<UL>
<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure SwapRows(I, K : Integer;
A : PMatrix; Lbound, Ubound : Integer);</FONT></FONT></B></LI>


<P>Echange les lignes I et K de la matrice A.&nbsp;
<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure SwapCols(J, K : Integer;
A : PMatrix; Lbound, Ubound : Integer);</FONT></FONT></B></LI>


<P>Echange les colonnes J et K de la matrice A.&nbsp;
<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure CopyVector(Dest, Source
: PVector; Lbound, Ubound : Integer);</FONT></FONT></B></LI>


<P>Copie le vecteur <FONT FACE="Courier"><FONT SIZE=+1>Source</FONT></FONT>
dans le vecteur <FONT FACE="Courier"><FONT SIZE=+1>Dest</FONT></FONT>.&nbsp;
<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure CopyMatrix(Dest, Source
: PMatrix; Lbound1, Lbound2, Ubound1, Ubound2 : Integer);</FONT></FONT></B></LI>


<P>Copie la matrice <FONT FACE="Courier"><FONT SIZE=+1>Source</FONT></FONT>
dans la matrice <FONT FACE="Courier"><FONT SIZE=+1>Dest</FONT></FONT>.&nbsp;
<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure CopyRowFromVector(Dest
: PMatrix; Source : PVector; Lbound, Ubound, Row : Integer);</FONT></FONT></B></LI>


<P>Copie le vecteur <FONT FACE="Courier"><FONT SIZE=+1>Source</FONT></FONT>
dans la ligne <FONT FACE="Courier"><FONT SIZE=+1>Row</FONT></FONT> de la
matrice <FONT FACE="Courier"><FONT SIZE=+1>Dest</FONT></FONT>.&nbsp;
<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure CopyColFromVector(Dest
: PMatrix; Source : PVector; Lbound, Ubound, Col : Integer);</FONT></FONT></B></LI>


<P>Copie le vecteur <FONT FACE="Courier"><FONT SIZE=+1>Source</FONT></FONT>
dans la colonne <FONT FACE="Courier"><FONT SIZE=+1>Col</FONT></FONT> de
la matrice <FONT FACE="Courier"><FONT SIZE=+1>Dest</FONT></FONT>.&nbsp;
<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure CopyVectorFromRow(Dest
: PVector; Source : PMatrix; Lbound, Ubound, Row : Integer);</FONT></FONT></B></LI>


<P>Copie la ligne <FONT FACE="Courier"><FONT SIZE=+1>Row</FONT></FONT>
de la matrice <FONT FACE="Courier"><FONT SIZE=+1>Source</FONT></FONT> dans
le vecteur <FONT FACE="Courier"><FONT SIZE=+1>Dest</FONT></FONT>.&nbsp;
<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure CopyVectorFromCol(Dest
: PVector; Source : PMatrix; Lbound, Ubound, Col : Integer);</FONT></FONT></B></LI>


<P>Copie la colonne <FONT FACE="Courier"><FONT SIZE=+1>Col</FONT></FONT>
de la matrice <FONT FACE="Courier"><FONT SIZE=+1>Source</FONT></FONT> dans
le vecteur <FONT FACE="Courier"><FONT SIZE=+1>Dest</FONT></FONT>.&nbsp;</UL>

<img src="../icones/barre.gif"></img><A NAME="II.A.7"></A>
<H4>
<FONT FACE="Arial">II.A.7. Minimum et maximum d'un vecteur&nbsp;</FONT></H4>
<FONT FACE="Arial">Les fonctions suivantes sont disponibles :&nbsp;</FONT>
<UL>
<LI>
<FONT FACE="Arial">Pour un vecteur de nombres &agrave; virgule flottante
:&nbsp;</FONT></LI>

<UL>
<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>function Min(X : PVector; Lbound,
Ubound : Integer) : Float;&nbsp;</FONT></FONT></B></LI>

<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>function Max(X : PVector; Lbound,
Ubound : Integer) : Float;&nbsp;</FONT></FONT></B></LI>
</UL>

<LI>
<FONT FACE="Arial">Pour un vecteur d'entiers :&nbsp;</FONT></LI>

<UL>
<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>function IntMin(X : PIntVector; Lbound,
Ubound : Integer) : Integer;&nbsp;</FONT></FONT></B></LI>

<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>function IntMax(X : PIntVector; Lbound,
Ubound : Integer) : Integer;&nbsp;</FONT></FONT></B></LI>
</UL>
</UL>

<img src="../icones/barre.gif"></img><A NAME="II.A.8"></A>
<H4>
<FONT FACE="Arial">II.A.8. Transposition de matrice&nbsp;</FONT></H4>
<FONT FACE="Arial">La proc&eacute;dure suivante transpose la matrice A
et retourne le r&eacute;sultat dans A_t :&nbsp;</FONT>
<UL>
<PRE><B><FONT FACE="Courier"><FONT SIZE=+1>procedure Transpose(A : PMatrix;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lbound1, Lbound2,&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ubound1, Ubound2 : Integer;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A_t : PMatrix);</FONT></FONT></B></PRE>
</UL>

<img src="../icones/barre.gif"></img><A NAME="II.A.9"></A>
<H4>
<FONT FACE="Arial">II.A.9. D&eacute;terminant d'une matrice carr&eacute;e&nbsp;</FONT></H4>
<FONT FACE="Arial">La fonction suivante retourne le d&eacute;terminant
de la matrice A. La matrice est d&eacute;truite durant l'op&eacute;ration
:&nbsp;</FONT>
<UL>
<PRE><B><FONT FACE="Courier"><FONT SIZE=+1>function Det(A : PMatrix; Lbound, Ubound : Integer) : Float;</FONT></FONT></B></PRE>
</UL>

<img src="../icones/barre.gif"></img><A NAME="II.A.10"></A>
<H4>
<FONT FACE="Arial">II.A.10. Syst&egrave;mes lin&eacute;aires&nbsp;</FONT></H4>
<FONT FACE="Arial">Plusieurs fonctions et proc&eacute;dures permettent
de r&eacute;soudre les syst&egrave;mes d'&eacute;quations lin&eacute;aires
par les diff&eacute;rentes m&eacute;thodes que nous avons vues. Chaque
fonction retourne un code d'erreur parmi les suivants :&nbsp;</FONT>
<PRE><FONT FACE="Courier"><FONT SIZE=+1>-----------------------------------------------------------------
Symbole&nbsp;&nbsp;&nbsp;&nbsp; Valeur&nbsp; Signification&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Retourn&eacute; par
-----------------------------------------------------------------
MAT_OK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp; Pas d'erreur&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Toute fonction
MAT_SINGUL&nbsp;&nbsp;&nbsp; -1&nbsp;&nbsp;&nbsp; Matrice singuli&egrave;re&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GaussJordan
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; InvMat
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LU_Decomp (*)
MAT_NON_CONV&nbsp; -2&nbsp;&nbsp;&nbsp; Non-convergence&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SV_Decomp (*)
MAT_NOT_PD&nbsp;&nbsp;&nbsp; -3&nbsp;&nbsp;&nbsp; Matrice non d&eacute;finie positive&nbsp;&nbsp; Cholesky

(*) Ces fonctions d&eacute;truisent la matrice d'origine
-----------------------------------------------------------------</FONT></FONT></PRE>
<FONT FACE="Arial">Ces fonctions et proc&eacute;dures sont les suivantes
:&nbsp;</FONT>
<UL>
<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>function GaussJordan(A : PMatrix;
B : PVector; Lbound, Ubound : Integer; A_inv : PMatrix; X : PVector) :
Integer;</FONT></FONT></B></LI>


<P><FONT FACE="Arial">R&eacute;sout le syst&egrave;me AX = B par la m&eacute;thode
de Gauss-Jordan. La matrice inverse est retourn&eacute;e dans A_inv&nbsp;</FONT>
<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>function InvMat(A : PMatrix; Lbound,
Ubound : Integer; A_inv : PMatrix) : Integer;</FONT></FONT></B></LI>


<P><FONT FACE="Arial">Calcule la matrice inverse par la m&eacute;thode
de Gauss-Jordan.&nbsp;</FONT>
<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>function LU_Decomp(A : PMatrix; Lbound,
Ubound : Integer) : Integer;</FONT></FONT></B></LI>


<P><FONT FACE="Arial">Effectue la d&eacute;composition LU. Les &eacute;l&eacute;ments
des matrices L et U sont stock&eacute;s dans A, qui est donc d&eacute;truite.&nbsp;</FONT>
<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure LU_Solve(A : PMatrix; B
: PVector; Lbound, Ubound : Integer; X : PVector);</FONT></FONT></B></LI>


<P><FONT FACE="Arial">R&eacute;sout le syst&egrave;me AX = B par la m&eacute;thode
LU, une fois que la matrice A a &eacute;t&eacute; transform&eacute;e par
LU_Decomp.&nbsp;</FONT>
<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>function SV_Decomp(A : PMatrix; Lbound,
Ubound1, Ubound2 : Integer; S : PVector; V : PMatrix) : Integer;</FONT></FONT></B></LI>


<P><FONT FACE="Arial">Effectue la d&eacute;composition en valeurs singuli&egrave;res,
A = USV' ; A est une matrice (n &times; m) avec n >= m. La matrice U est
stock&eacute;e dans A, qui est donc d&eacute;truite.&nbsp;</FONT>
<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure SV_SetZero(S : PVector;
Lbound, Ubound : Integer; Tol : Float);</FONT></FONT></B></LI>


<P><FONT FACE="Arial">Met &agrave; z&eacute;ro les valeurs singuli&egrave;res
inf&eacute;rieures &agrave; Tol.&nbsp;</FONT>
<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>procedure SV_Solve(U : PMatrix; S
: PVector; V : PMatrix; B : PVector; Lbound, Ubound1, Ubound2 : Integer;
X : PVector);</FONT></FONT></B></LI>


<P><FONT FACE="Arial">R&eacute;sout le syst&egrave;me USV'X = B, apr&egrave;s
d&eacute;composition en valeurs singuli&egrave;res par SV_Decomp, et mise
&agrave; z&eacute;ro des plus faibles valeurs singuli&egrave;res par SV_SetZero.&nbsp;</FONT>
<LI>
<B><FONT FACE="Courier"><FONT SIZE=+1>function Cholesky(A : PMatrix; Lbound,
Ubound : Integer; L : PMatrix) : Integer;</FONT></FONT></B></LI>


<P><FONT FACE="Arial">Calcule la d&eacute;composition de Cholesky, A =
LL<SUP>T</SUP> ; A est sym&eacute;trique d&eacute;finie positive.&nbsp;</FONT></UL>

<img src="../icones/barre.gif"></img><A NAME="II.B"></A>
<H3>
<FONT FACE="Arial">II.B. Programmes de d&eacute;monstration&nbsp;</FONT></H3>
<FONT FACE="Arial">Les programmes suivants sont disponibles dans <A HREF="http://ourworld.compuserve.com/homepages/JDebord/tpmath2.zip">TPMATH2.ZIP</A>
:&nbsp;</FONT>
<UL>
<LI>
<FONT FACE="Arial">DETINV.PAS : D&eacute;terminant et inverse d'une matrice
carr&eacute;e.&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial">SYSEQ.PAS : Syst&egrave;me lin&eacute;aire (m&eacute;thode
de Gauss-Jordan).&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial">SYSEQLU.PAS : Syst&egrave;me lin&eacute;aire (d&eacute;composition
LU).&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial">SYSEQSVD.PAS : Syst&egrave;me lin&eacute;aire (d&eacute;composition
en valeurs singuli&egrave;res).&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial">CHOLESK.PAS : D&eacute;composition de Cholesky.&nbsp;</FONT></LI>
</UL>

<img src="../icones/barre.gif"></img><A NAME="II.B.1"></A>
<H4>
<FONT FACE="Arial">II.B.1. D&eacute;terminant et inverse d'une matrice
carr&eacute;e</FONT></H4>
<FONT FACE="Arial">Le programme DETINV.PAS calcule le d&eacute;terminant
et inverse d'une matrice carr&eacute;e. La matrice est lue dans un fichier
ASCII dont la structure est la suivante :&nbsp;</FONT>
<UL>
<LI>
<FONT FACE="Arial">Ligne 1 : dimension de la matrice (N)&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial">Lignes 2 &agrave; (N + 1) : lignes de la matrice&nbsp;</FONT></LI>
</UL>
<FONT FACE="Arial">Le fichier par d&eacute;faut (MATRIX1.DAT) est un exemple
avec N = 4.&nbsp;</FONT>

<P><FONT FACE="Arial">La proc&eacute;dure </FONT><FONT FACE="Courier"><FONT SIZE=+1>ReadMatrix</FONT></FONT><FONT FACE="Arial">
lit le fichier de donn&eacute;es. Notez que la matrice est dimensionn&eacute;e
&agrave; l'int&eacute;rieur de la proc&eacute;dure, d'o&ugrave; l'attribut
<B>var</B>.&nbsp;</FONT>
<PRE><FONT FACE="Courier"><FONT SIZE=+1>procedure ReadMatrix(FileName : String; var A : PMatrix;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var N : Integer);
var
&nbsp; F&nbsp;&nbsp;&nbsp; : Text;&nbsp;&nbsp;&nbsp;&nbsp; { Fichier de donn&eacute;es }
&nbsp; I, J : Integer;&nbsp; { Variables de boucle }
begin
&nbsp; Assign(F, FileName);
&nbsp; Reset(F);
&nbsp; Read(F, N);
&nbsp; DimMatrix(A, N, N);
&nbsp; for I := 1 to N do
&nbsp;&nbsp;&nbsp; for J := 1 to N do
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Read(F, A^[I]^[J]);
&nbsp; Close(F);
end;</FONT></FONT></PRE>
<FONT FACE="Arial">On calcule ensuite la matrice inverse puis le d&eacute;terminant
(dont le calcul d&eacute;truit la matrice d'origine). La matrice inverse
est ensuite r&eacute;invers&eacute;e pour v&eacute;rifier que l'on retrouve
bien la matrice d'origine.&nbsp;</FONT>
<PRE><FONT FACE="Courier"><FONT SIZE=+1>case InvMat(A, 1, N, A_inv) of
&nbsp; MAT_OK : begin
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; D := Det(A, 1, N);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { Ecrire le d&eacute;terminant et la matrice inverse }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if InvMat(A_inv, 1, N, A) = MAT_OK then
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { Ecrire la matrice r&eacute;invers&eacute;e }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end;
&nbsp; MAT_SINGUL : { Matrice singuli&egrave;re }
end;</FONT></FONT></PRE>
<FONT FACE="Arial"><I>Remarque :</I> On a consid&eacute;r&eacute; que la
matrice commence &agrave; l'indice 1. Si la matrice commen&ccedil;ait &agrave;
l'indice 0, il faudrait &eacute;crire </FONT><FONT FACE="Courier"><FONT SIZE=+1>InvMat(A,
0, N, A_inv)</FONT></FONT><FONT FACE="Arial"> etc.&nbsp;</FONT>

<P><FONT FACE="Arial">Les r&eacute;sultats obtenus avec le fichier MATRIX1.DAT
sont les suivants :&nbsp;</FONT>
<PRE><FONT FACE="Courier"><FONT SIZE=+1>Original matrix :

&nbsp;&nbsp;&nbsp; 1.000000&nbsp;&nbsp;&nbsp; 2.000000&nbsp;&nbsp;&nbsp; 0.000000&nbsp;&nbsp; -1.000000
&nbsp;&nbsp; -1.000000&nbsp;&nbsp;&nbsp; 4.000000&nbsp;&nbsp;&nbsp; 3.000000&nbsp;&nbsp; -0.500000
&nbsp;&nbsp;&nbsp; 2.000000&nbsp;&nbsp;&nbsp; 2.000000&nbsp;&nbsp;&nbsp; 1.000000&nbsp;&nbsp; -3.000000
&nbsp;&nbsp;&nbsp; 0.000000&nbsp;&nbsp;&nbsp; 0.000000&nbsp;&nbsp;&nbsp; 3.000000&nbsp;&nbsp; -4.000000

Inverse matrix :

&nbsp;&nbsp; -1.952381&nbsp;&nbsp;&nbsp; 0.190476&nbsp;&nbsp;&nbsp; 1.571429&nbsp;&nbsp; -0.714286
&nbsp;&nbsp;&nbsp; 0.761905&nbsp;&nbsp;&nbsp; 0.047619&nbsp;&nbsp; -0.357143&nbsp;&nbsp;&nbsp; 0.071429
&nbsp;&nbsp; -1.904762&nbsp;&nbsp;&nbsp; 0.380952&nbsp;&nbsp;&nbsp; 1.142857&nbsp;&nbsp; -0.428571
&nbsp;&nbsp; -1.428571&nbsp;&nbsp;&nbsp; 0.285714&nbsp;&nbsp;&nbsp; 0.857143&nbsp;&nbsp; -0.571429

Determinant =&nbsp;&nbsp; -21.000000

Reinverted inverse matrix :

&nbsp;&nbsp;&nbsp; 1.000000&nbsp;&nbsp;&nbsp; 2.000000&nbsp;&nbsp;&nbsp; 0.000000&nbsp;&nbsp; -1.000000
&nbsp;&nbsp; -1.000000&nbsp;&nbsp;&nbsp; 4.000000&nbsp;&nbsp;&nbsp; 3.000000&nbsp;&nbsp; -0.500000
&nbsp;&nbsp;&nbsp; 2.000000&nbsp;&nbsp;&nbsp; 2.000000&nbsp;&nbsp;&nbsp; 1.000000&nbsp;&nbsp; -3.000000
&nbsp;&nbsp;&nbsp; 0.000000&nbsp;&nbsp; -0.000000&nbsp;&nbsp;&nbsp; 3.000000&nbsp;&nbsp; -4.000000</FONT></FONT></PRE>

<img src="../icones/barre.gif"></img><A NAME="II.B.2"></A>
<H4>
<FONT FACE="Arial">II.B.2. M&eacute;thode de Gauss-Jordan</FONT></H4>
<FONT FACE="Arial">Le programme SYSEQ.PAS teste la m&eacute;thode de Gauss-Jordan
en r&eacute;solvant une s&eacute;rie de syst&egrave;mes de Hilbert d'ordre
croissant. La matrice d'un tel syst&egrave;me est de la forme :&nbsp;</FONT>
<CENTER><IMG SRC="hilbert1.gif" HEIGHT=155 WIDTH=435><FONT FACE="Arial">&nbsp;</FONT></CENTER>


<P><FONT FACE="Arial">Chaque &eacute;l&eacute;ment du vecteur de termes
constants <B>B</B> est &eacute;gal &agrave; la somme des termes de la ligne
correspondante de la matrice :&nbsp;</FONT>
<CENTER><IMG SRC="hilbert2.gif" HEIGHT=60 WIDTH=100><FONT FACE="Arial">&nbsp;</FONT></CENTER>


<P><FONT FACE="Arial">La solution d'un tel syst&egrave;me est :&nbsp;</FONT>
<CENTER><FONT FACE="Arial"><B>X</B> = [1 1 1 ... 1]<SUP>T</SUP>&nbsp;</FONT></CENTER>
<FONT FACE="Arial">Le d&eacute;terminant de la matrice de Hilbert tend
vers z&eacute;ro quand l'ordre augmente. Le programme s'arr&ecirc;te lorsque
le d&eacute;terminant devient inf&eacute;rieur &agrave; la pr&eacute;cision
des nombres &agrave; virgule flottante. Cela survient pour un ordre de
10 en simple pr&eacute;cision (type </FONT><FONT FACE="Courier"><FONT SIZE=+1>Real</FONT></FONT><FONT FACE="Arial">)
ou 15 en double pr&eacute;cision (type </FONT><FONT FACE="Courier"><FONT SIZE=+1>Extended</FONT></FONT><FONT FACE="Arial">).&nbsp;</FONT>

<P><FONT FACE="Arial">Le programme principal a la forme suivante. Noter
le redimensionnement des tableaux &agrave; chaque tour de boucle.&nbsp;</FONT>
<PRE><FONT FACE="Courier"><FONT SIZE=+1>N := 1;
ErrCode := 0;
while ErrCode = 0 do
&nbsp; begin
&nbsp;&nbsp;&nbsp; { D&eacute;finir l'ordre du syst&egrave;me }
&nbsp;&nbsp;&nbsp; Inc(N);

&nbsp;&nbsp;&nbsp; { Allouer vecteurs et matrices }
&nbsp;&nbsp;&nbsp; DimMatrix(A, N, N);
&nbsp;&nbsp;&nbsp; DimVector(B, N);
&nbsp;&nbsp;&nbsp; DimMatrix(A_inv, N, N);
&nbsp;&nbsp;&nbsp; DimVector(X, N);

&nbsp;&nbsp;&nbsp; { G&eacute;n&eacute;rer le syst&egrave;me de Hilbert d'ordre N
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; --> Matrice A et vecteur B }&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp; { R&eacute;soudre le syst&egrave;me }
&nbsp;&nbsp;&nbsp; ErrCode := GaussJordan(A, B, 1, N, A_inv, X);

&nbsp;&nbsp;&nbsp; { Ecrire la solution }

&nbsp;&nbsp;&nbsp; { D&eacute;sallouer les tableaux pour qu'ils puissent&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &ecirc;tre redimensionn&eacute;s &agrave; l'it&eacute;ration suivante }
&nbsp;&nbsp;&nbsp; DelMatrix(A, N, N);
&nbsp;&nbsp;&nbsp; DelVector(B, N);
&nbsp;&nbsp;&nbsp; DelMatrix(A_inv, N, N);
&nbsp;&nbsp;&nbsp; DelVector(X, N);
&nbsp; end;</FONT></FONT></PRE>

<img src="../icones/barre.gif"></img><A NAME="II.B.3"></A>
<H4>
<FONT FACE="Arial">II.B.3. D&eacute;compositions LU et SVD</FONT></H4>
<FONT FACE="Arial">Les programmes SYSEQLU.PAS et SYSEQSVD.PAS r&eacute;solvent
une s&eacute;rie de syst&egrave;mes lin&eacute;aires ayant m&ecirc;me matrice
mais diff&eacute;rents vecteurs de termes constants, en utilisant la d&eacute;composition
LU ou la d&eacute;composition en valeurs singuli&egrave;res. Les donn&eacute;es
sont lues dans un fichier ASCII dont la structure est la suivante :&nbsp;</FONT>
<UL>
<LI>
<FONT FACE="Arial">Ligne 1 : dimension de la matrice (N)&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial">Lignes 2 &agrave; (N + 1) : lignes de la matrice&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial">Ligne N + 2 : nombre de vecteurs constants (P)&nbsp;</FONT></LI>

<LI>
<FONT FACE="Arial">Lignes (N + 3) &agrave; (2N + 2) : vecteurs constants
(un par colonne)&nbsp;</FONT></LI>
</UL>
<FONT FACE="Arial">Le fichier par d&eacute;faut (MATRIX2.DAT) est un exemple
avec N = 4 et P = 5.&nbsp;</FONT>

<P><FONT FACE="Arial">La proc&eacute;dure </FONT><FONT FACE="Courier"><FONT SIZE=+1>ReadMatrices</FONT></FONT><FONT FACE="Arial">
lit le fichier de donn&eacute;es. Les vecteurs constants sont stock&eacute;s
dans une matrice B, chaque vecteur constituant une ligne de la matrice,
de sorte que </FONT><FONT FACE="Courier"><FONT SIZE=+1>B^[I]</FONT></FONT><FONT FACE="Arial">
repr&eacute;sente le I<SUP>&egrave;me</SUP> vecteur constant. La matrice
B est donc la transpos&eacute;e de celle qui est stock&eacute;e dans le
fichier.&nbsp;</FONT>
<PRE><FONT FACE="Courier"><FONT SIZE=+1>procedure ReadMatrices(FileName : String; var A, B : PMatrix;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var N, P : Integer);
var
&nbsp; F&nbsp;&nbsp;&nbsp; : Text;&nbsp;&nbsp;&nbsp;&nbsp; { Fichier de donn&eacute;es }
&nbsp; I, J : Integer;&nbsp; { Variables de boucle }
begin
&nbsp; Assign(F, FileName);
&nbsp; Reset(F);

&nbsp; { Lire la matrice des coefficients }
&nbsp; Read(F, N);
&nbsp; DimMatrix(A, N, N);
&nbsp; for I := 1 to N do
&nbsp;&nbsp;&nbsp; for J := 1 to N do
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Read(F, A^[I]^[J]);

&nbsp; { Lire les vecteurs constants dans une matrice B,
&nbsp;&nbsp;&nbsp; transpos&eacute;e de celle qui est dans le fichier }
&nbsp; Read(F, P);
&nbsp; DimMatrix(B, P, N);
&nbsp; for J := 1 to N do
&nbsp;&nbsp;&nbsp; for I := 1 to P do
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Read(F, B^[I]^[J]);&nbsp;&nbsp;
&nbsp; Close(F);
end;</FONT></FONT></PRE>
<FONT FACE="Arial">La matrice A est ensuite d&eacute;compos&eacute;e, puis
la proc&eacute;dure de r&eacute;solution est appliqu&eacute;e &agrave;
chacun des vecteurs constants. Pour la d&eacute;composition LU cela donne
:&nbsp;</FONT>
<PRE><FONT FACE="Courier"><FONT SIZE=+1>{ D&eacute;composition LU. Les matrices L et U sont stock&eacute;es dans A }
case LU_Decomp(A, 1, N) of
&nbsp; MAT_OK : begin
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { R&eacute;soudre le syst&egrave;me pour chaque vecteur constant }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for I := 1 to P do
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LU_Solve(A, B^[I], 1, N, X^[I]);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { Ecrire la solution }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end;
&nbsp; MAT_SINGUL : { Matrice singuli&egrave;re }
end;</FONT></FONT></PRE>
<FONT FACE="Arial">Pour la d&eacute;composition SVD, la matrice est consid&eacute;r&eacute;e
comme singuli&egrave;re lorsque certaines valeurs singuli&egrave;res sont
inf&eacute;rieures &agrave; une certaine fraction de la plus grande. Cette
fraction est repr&eacute;sent&eacute;e dans le programme par la constante
TOL, fix&eacute;e arbitrairement &agrave; 10<SUP>-8</SUP>. Ces valeurs
doivent &ecirc;tre obligatoirement mises &agrave; z&eacute;ro avant d'appeler
la proc&eacute;dure de r&eacute;solution. L'algorithme est donc le suivant
:&nbsp;</FONT>
<PRE><FONT FACE="Courier"><FONT SIZE=+1>{ D&eacute;composition SVD. La matrice U est stock&eacute;e dans A }
case SV_Decomp(A, 1, N, N, S, V) of
&nbsp; MAT_OK : begin
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { Mise &agrave; z&eacute;ro des plus faibles valeurs singuli&egrave;res }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SV_SetZero(S, 1, N, TOL);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { R&eacute;soudre le syst&egrave;me pour chaque vecteur constant }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for I := 1 to P do
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SV_Solve(A, S, V, B^[I], 1, N, N, X^[I]);
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { Ecrire la solution }
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end;
&nbsp; MAT_NON_CONV : { Non-convergence }
end;</FONT></FONT></PRE>
<FONT FACE="Arial">Avec le fichier MATRIX2.DAT les deux programmes donnent
les m&ecirc;mes r&eacute;sultats :&nbsp;</FONT>
<PRE><FONT FACE="Courier"><FONT SIZE=+1>System matrix :

&nbsp;&nbsp;&nbsp; 2.000000&nbsp;&nbsp;&nbsp; 1.000000&nbsp;&nbsp;&nbsp; 5.000000&nbsp;&nbsp; -8.000000
&nbsp;&nbsp;&nbsp; 7.000000&nbsp;&nbsp;&nbsp; 6.000000&nbsp;&nbsp;&nbsp; 2.000000&nbsp;&nbsp;&nbsp; 2.000000
&nbsp;&nbsp; -1.000000&nbsp;&nbsp; -3.000000&nbsp; -10.000000&nbsp;&nbsp;&nbsp; 4.000000
&nbsp;&nbsp;&nbsp; 2.000000&nbsp;&nbsp;&nbsp; 2.000000&nbsp;&nbsp;&nbsp; 2.000000&nbsp;&nbsp;&nbsp; 1.000000

Constant vectors :

&nbsp;&nbsp;&nbsp; 0.000000&nbsp; -15.000000&nbsp;&nbsp; 14.000000&nbsp; -13.000000&nbsp;&nbsp;&nbsp; 5.000000
&nbsp;&nbsp; 17.000000&nbsp;&nbsp; 50.000000&nbsp;&nbsp;&nbsp; 1.000000&nbsp;&nbsp; 84.000000&nbsp;&nbsp; 30.000000
&nbsp; -10.000000&nbsp;&nbsp; -5.000000&nbsp; -12.000000&nbsp; -51.000000&nbsp; -15.000000
&nbsp;&nbsp;&nbsp; 7.000000&nbsp;&nbsp; 17.000000&nbsp;&nbsp;&nbsp; 1.000000&nbsp;&nbsp; 37.000000&nbsp;&nbsp; 10.000000

Solution vectors :

&nbsp;&nbsp;&nbsp; 1.000000&nbsp;&nbsp;&nbsp; 2.000000&nbsp;&nbsp;&nbsp; 1.000000&nbsp;&nbsp;&nbsp; 4.000000&nbsp;&nbsp;&nbsp; 0.000000
&nbsp;&nbsp;&nbsp; 1.000000&nbsp;&nbsp;&nbsp; 5.000000&nbsp;&nbsp; -1.000000&nbsp;&nbsp;&nbsp; 5.000000&nbsp;&nbsp;&nbsp; 5.000000
&nbsp;&nbsp;&nbsp; 1.000000&nbsp;&nbsp;&nbsp; 0.000000&nbsp;&nbsp;&nbsp; 1.000000&nbsp;&nbsp;&nbsp; 6.000000&nbsp;&nbsp;&nbsp; 0.000000
&nbsp;&nbsp;&nbsp; 1.000000&nbsp;&nbsp;&nbsp; 3.000000&nbsp;&nbsp; -1.000000&nbsp;&nbsp;&nbsp; 7.000000&nbsp;&nbsp;&nbsp; 0.000000</FONT></FONT></PRE>

<img src="../icones/barre.gif"></img><A NAME="II.B.4"></A>
<H4>
<FONT FACE="Arial">II.B.4. D&eacute;composition de Cholesky</FONT></H4>
<FONT FACE="Arial">Le programme CHOLESK.PAS calcule la d&eacute;composition
de Cholesky d'une matrice sym&eacute;trique d&eacute;finie positive. La
matrice est lue dans un fichier ASCII (comme pour DETINV.PAS). Le fichier
MATRIX4.DAT est un exemple avec N = 3.&nbsp;</FONT>

<P><FONT FACE="Arial">Apr&egrave;s lecture des donn&eacute;es, la matrice
est d&eacute;compos&eacute;e puis on calcule le produit LL<SUP>T</SUP>
qui doit redonner la matrice de d&eacute;part :&nbsp;</FONT>
<PRE><FONT FACE="Courier"><FONT SIZE=+1>case Cholesky(A, 1, N, L) of
&nbsp; MAT_OK :&nbsp;&nbsp;&nbsp;&nbsp; { Calculer LL<SUP>T</SUP> et &eacute;crire les r&eacute;sultats }
&nbsp; MAT_NOT_PD : { Matrice non d&eacute;finie positive }
end;</FONT></FONT></PRE>
<FONT FACE="Arial">Les r&eacute;sultats obtenus avec le fichier MATRIX4.DAT
sont les suivants :&nbsp;</FONT>
<PRE><FONT FACE="Courier"><FONT SIZE=+1>Original matrix :

&nbsp;&nbsp; 60.000000&nbsp;&nbsp; 30.000000&nbsp;&nbsp; 20.000000
&nbsp;&nbsp; 30.000000&nbsp;&nbsp; 20.000000&nbsp;&nbsp; 15.000000
&nbsp;&nbsp; 20.000000&nbsp;&nbsp; 15.000000&nbsp;&nbsp; 12.000000

Cholesky factor (L) :

&nbsp;&nbsp;&nbsp; 7.745967&nbsp;&nbsp;&nbsp; 0.000000&nbsp;&nbsp;&nbsp; 0.000000
&nbsp;&nbsp;&nbsp; 3.872983&nbsp;&nbsp;&nbsp; 2.236068&nbsp;&nbsp;&nbsp; 0.000000
&nbsp;&nbsp;&nbsp; 2.581989&nbsp;&nbsp;&nbsp; 2.236068&nbsp;&nbsp;&nbsp; 0.577350

Product L * L' :

&nbsp;&nbsp; 60.000000&nbsp;&nbsp; 30.000000&nbsp;&nbsp; 20.000000
&nbsp;&nbsp; 30.000000&nbsp;&nbsp; 20.000000&nbsp;&nbsp; 15.000000
&nbsp;&nbsp; 20.000000&nbsp;&nbsp; 15.000000&nbsp;&nbsp; 12.000000</FONT></FONT></PRE>
</UL>
</TD>
</TR>
</TABLE>
&nbsp;

<CENTER><IMG SRC="../icones/barre.gif"></CENTER>
<B>Ce document est la propri&eacute;t&eacute; de Jean Debord. La r&eacute;daction
ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute;
vis-&acirc;-vis des cons&eacute;quences que pourrait&nbsp; entrainer le
contenu de cet article.</B>

</ul></ul></ul>
</BODY>
</HTML>
