<html><head><meta name="author" content="&deg;PatriX&deg;">
<meta name="description" content="astuces avec la pile d'&eacute;xecution">
<meta name="keywords" content="c;astuce;pile">
<title>PrograZine v2.1 - La pile d'execution</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif" usemap="#logo"></div>
<map name="logo">
<area shape="rect" coords="439,66,483,79" href="../liens/liens.htm" alt="&gt; liens">
<area shape="rect" coords="391,66,431,79" href="../contacts/contacts.htm" alt="&gt; pour nous &eacute;crire ...">
<area shape="rect" coords="345,66,388,79" href="../load/load.htm" alt="&gt; t&eacute;l&eacute;chargement">
<area shape="rect" coords="298,66,341,79" href="../contrib/contrib.htm" alt="&gt; contribution">
<area shape="rect" coords="252,66,293,79" href="../sommaire/sommaire.htm" alt="&gt; sommaire">
<area shape="rect" coords="204,66,247,79" href="../index.htm" alt="&gt; edito">
</map>
<div align="right">
[ <a href="../index.htm">edito</a> | <a href="../sommaire/sommaire.htm">sommaire</a>
 | <a href="../contrib/contrib.htm">contribution</a> | <a href="../load/load.htm">t&eacute;l&eacute;chargement</a>
 | <a href="../contacts/contacts.htm">contacts</a> | <a href="../liens/liens.htm">liens</a>
 ]</div>
<ul><ul><ul>
<img src="../icones/initie.gif">
<img src="../icones/c.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>La pile d'execution</u>&lt;]</font></b></center>
<div align="right">
&deg;PatriX&deg;
<br>einstein@mygale.org
</div></td></tr>
</table>
<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Petit exemple ...</font></u></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;Nous allons &eacute;crire un programme
qui &agrave; partir d'un nombre en base 10 (d&eacute;cimal) va transformer ce nombre
en binaire (base 2). Je crois que des articles ont &eacute;t&eacute; faits pour 
expliquer les bases de num&eacute;rotation, y'a qu'&agrave; s'y r&eacute;f&eacute;rer.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Alors tout d'abord, le principe : comment obtient-on ce nombre binaire ?
Un algorithme consiste &agrave; diviser ce nombre par deux jusqu'&agrave; ce qu'il
atteigne le 1. Au passage, on &eacute;crira apr&egrave;s chaque division si le nombre
est de forme x.5 ou x.0. Quand le nombre prend la forme de x.5, c'est &agrave; 
dire qu'il est &agrave; virgule, on note 1. Quand il n'y a pas de virgule, on 
&eacute;cris 0. Ensuite on prends la partie enti&egrave;re de ce nombre pour le 
rediviser par deux , et ainsi de suite.<br>

Ainsi, pour 13 par exemple, on aura :

<table border=1>
<tr><td>Op&eacute;rations</td><td>On note</td><td>Remarques</td></tr>
<tr><td>13/2 = 6.5</td><td>1</td><td>le nombre est &agrave; virgule</td></tr>
<tr><td>6/2  = 3.0</td><td>0</td><td> on prend la partie enti&egrave;re de 6.5 pour la nouvelle division</td></tr>
<tr><td>3/2  = 1.5</td><td>1</td><td> on n'a toujours pa atteint 1 donc on continue</td></tr>
<tr><td>1/2 = 0.5</td><td>1</td><td> on a atteint un chiffre inf&eacute;rieur &agrave; 1 il faut donc s'arr&ecirc;ter.</td></tr>
</table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Mais il y a un probl&egrave;me... le chiffre binaire doit se lire de bas en 
haut, c'est &agrave; dire 13 vaut 1101 et non 1011 !
D'o&ugrave; notre programme "astucieux"...
Nous allons essayer de coder cet algorithme, en C par exemple (mais
on peut tres bien l'adapter &agrave; un autre language).<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La premi&egrave;re id&eacute;e qui vient &agrave; l'esprit est de stocker les chiffres 0 ou 1
tels qu'ils viennent dans un tableau et puis de les transf&eacute;rer "&agrave; l'enver"
dans un autre tableau en utilisant une variable qui se d&eacute;cremente. Je vous
le dis tout de suite, c'est loind d'&ecirc;tre court et astucieux: non seulement
on utlise deux tableaux, une variable de position dans les tableaux, et
deux boucles while successives (g&acirc;chis de m&eacute;moire et de temps),
mais en plus, ce n'est pas beau &agrave; voir...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Alors voici une solution &eacute;l&eacute;gante qui r&eacute;sout tout. Ce programme utlise
la r&eacute;cursivit&eacute; plut&ocirc;t que l'it&eacute;rativit&eacute;. Voici la b&ecirc;te:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
#include &lt;stdio.h&gt;

dec_bin(int n)
{
	if (n >= 1) dec_bin(n/2); 
	printf("%d",n%2);
}

main()
{
	int n; scanf("%d",&amp;n); dec_bin(n);
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;A priori pas de quoi s'affoller... et pourtant, si on suit le cours 
du programme au d&eacute;bogueur par exemple, on n'y comprends rien &agrave; moins
d'&ecirc;tre un pro (comme pk!).<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;L'entr&eacute;e du nombre se fait au clavier, ensuite on appelle la fonction
dec_bin(); on lui passe en param&egrave;tre le nombre &agrave; transformer.
Cette fonction va divsier le nombre par deux, prendre sa partie enti&egrave;re
et le stocker dans une autre variable n1.
Ensuite, la condition rappelle la fonction dec_bin() et lui passe le nouveau
param&egrave;tre n1. Et ainsi de suite.
Dans ce cas, me direz-vous, on n'attendra le printf() qu'une seule fois
quand le chiffre aura atteint 1, et donc, il n'affichera q'un 0 ou un 1
et non le chiffre binaire entier.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Et bein d&eacute;trompez vous, le printf() va afficher tous les bits comme pr&eacute;vu.
Et pourquoi ca ? Et bien l&agrave; est toute l'astuce...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Au fur et &agrave; mesure que lafonction dec_bin() s'appelle elle-m&ecirc;me, les 
appels s'empilent dans la pile d'ex&eacute;cution du C. K&eacute;saco ?! Et bien si 
vous ne savez pas, il faudrait &eacute;tudier le fonctionnement d'un 
micro-proc&eacute;sseur par exemple, mais je vais tout de m&ecirc;me vous donner 
une id&eacute;e sans en rajouter trop.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour effectuer 3+2*4 par exemple, l'odinateur va transfomer cette 
expression en insturctions &agrave; pile: <br>
<table><tr><td bgcolor="#CCCCCC"><pre>
Load 3
Load 2
Load 4
Multiply
Add
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;En respectant la priorit&eacute; bien s&ucirc;r.
Qu'es-t ce que ca veut dire ? Ca veut dire que l'on va charger le 
chiffre 3. Ensuite par dessus le chiffre 3, on va charger le chiffre 2
et poar dessus le 2 on va mettre le 4. C'est pour cela qu'on l'appelle
pile, parce qu'on empile les chiffres par exemple comme des livres les uns
au dessus des autres.
On se retrouve avec une pile comme ceci :<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
4
2
3
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;Avec au sommet de la pile, le 4 qui a &eacute;t&eacute; empil&eacute; en dernier. Quand 
l'instruction Multiply (multiplier) va &ecirc;tre rencontr&eacute;e, on va multiplier
le sommet de la pile par l'&eacute;l&eacute;ment qui se trouve juste avant. On se 
retrouve avec une pile comme cei :<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
8
3
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;Et ensuite on va additionner le sommet (8) avec le pr&eacute;c&eacute;dent (3) ce qui laisse
11
dans la pile qui est le r&eacute;sultat de l'expression de d&eacute;part.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Bon, j'ai fait ce petit d&eacute;tour pour vous expliquer un petit peu ce 
qui se passe dans notre programme : <br>

<table><tr><td bgcolor="#CCCCCC"><pre>
#include &lt;stdio.h&gt;

dec_bin(int n)
{
	if (n >= 1) dec_bin(n/2); 
	printf("%d",n%2);
}

main()
{
	int n; scanf("%d",&amp;n); dec_bin(n);
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;Comme je le disais, les appels &agrave; la fonction dec_bin() sont empil&eacute;s
dans la pile avec leurs param&egrave;tre. A priori, il n'y a aucune raison
pour que ces appels ne restent pas dans la pile puisqu'aucune 
instruction ne les d&eacute;pile. Et pourtant, la pile d'ex&eacute;cution DOIT se 
vider. Alors, puisqu'elle tombe sur printf() qui est la derni&egrave;re 
fonction du programme, elle va se d&eacute;piler l&agrave;-dessus... et comme les
valeurs de n ont &eacute;t&eacute; conserv&eacute;es dans la pile au fur et &agrave; mesure, on
peut ensuite afficher le reste de leur division par deux 
(qui est l'equivalent de voir si le chiffre est &agrave; virgule ou non)
soit 0 ou 1 en fonction du nombre.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Mais alors, me demandez-vous pourquoi les bits (0 ou 1) seraient dans le
bon ordre ? 
Il suffit de se repr&eacute;senter une pile de livres. Vous posez un livre, c'est
le premier livre. Ensuite vous posez le deuxi&egrave;me par-dessus. Puis un 
troisi&egrave;me par dessus le deuxi&egrave;me. Voila, votre empilement est fait. 
Maintenant, si vous d&eacute;pilez, vous enlevez le livre au sommet
(qui &eacute;tait le trois&egrave;me): maintenant, il est le premier ! Le deuxi&egrave;me 
reste le deuxi&egrave;me (logique) et le livre tout en bas de la pile (qui &eacute;tait
le premier) est d&eacute;pil&eacute; en dernier ! Voil&agrave; pourquoi l'ordre des bits de
notre chiffre bianire est bon.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voil&agrave;, maintenant, vous savez tout sur ce programme et comment il 
fonctionne. Ce n'est qu'un exemple de l'utilisation de la pile 
que l'on peut faire. J'esp&egrave;re ne pas avoir fait reop de d&eacute;tours 
et allonger ce qui &eacute;tait &agrave; dire bri&egrave;vement.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Sur ce, bonne programmation et A+<br>
<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de &deg;PatriX&deg;.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-&acirc;-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul></body></html>
