<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<META NAME="Template" CONTENT="C:\PROGRAM FILES\MICROSOFT OFFICE\OFFICE\html.dot">
</HEAD>
<BODY TEXT="#0000ff" LINK="#00ffff" VLINK="#800080" BGCOLOR="#000000">

<P>Hello world !!! -&gt; eh, en faites je vous hais tous =) fo pas d&eacute;conner quoi. Nopassword c'est quoi? C'est un nouveau zine qui parlera de password, ou pour &ecirc;tre plus pr&eacute;cis, pour apprendre comment fonctionne tous ces programmes d&eacute;biles, ceux qui prot&egrave;ge l'acc&egrave;s d'un logiciel, des No de licences par exemple. Mais il est difficile de trouver une id&eacute;e original et je n'est jamais trouve ce genre de e-zine encore sur le web :) </P>
<P>Les algorithmes de ce genre de programme peut &ecirc;tre assez simple, et j'ai donc commence par un langage simple appel&eacute; : BAZIC (? basic pardon :),).(note: Qbasic dos &eacute;videmment, graine de moules).(&lt;- la honte :),)</P>
<P>&nbsp;</P>
<FONT COLOR="#00ff00"><P>1.1 <U>Algorithme</P>
</U></FONT><P>ben euuuuhhhhh en quelques mots: Voyez vous m&ecirc;me par le programme qui va suivre :)</P>
<P>&nbsp;</P>
<FONT COLOR="#00ff00"><P>1.2 <U>Exemple</P>
</U></FONT><FONT COLOR="#00ffff"><P>10 CLS</P>
<P>20 a$ = "password"</P>
<P>30 FOR n = 1 TO 60</P>
<P>40 PRINT a$, n</P>
<P>50 NEXT</P>
<P>DEF SEG = 0</P>
<P>POKE 1047, PEEK(1047) AND (255 - 1)</P>
<P>COLOR 1</P>
<P>DEFSTR Z</P>
<P>z0 = CHR$(3)</P>
<P>CLS</P>
<P>PRINT STRING$(80, CHR$(196))</P>
<P>PRINT "exemple password"</P>
<P>PRINT STRING$(80, CHR$(196))</P>
<P>&nbsp;</P>
<P>in:</P>
<P>COLOR 11</P>
<P>LOCATE 10, 1: PRINT "donnez le mot de passe d'utilisateur:"</P>
<P>LOCATE 11, 1: PRINT STRING$(39, CHR$(196))</P>
<P>LOCATE 13, 11</P>
<P>IF nlettre &lt; 5 THEN</P>
<P>z = INKEY$</P>
<P>IF z = "" THEN</P>
<P>GOTO in:</P>
<P>ELSE</P>
<P>pass$ = pass$ + z</P>
<P>nlettre = nlettre + 1</P>
<P>PRINT "*";</P>
<P>GOTO in:</P>
<P>END IF</P>
<P>END IF</P>
<P>faute = 0</P>
<P>IF MID$(pass$, 1, 1) &lt;&gt; CHR$(83) AND MID$(pass$, 1, 1) &lt;&gt; CHR$(115) THEN</P>
<P>faute = 1</P>
<P>ELSEIF MID$(pass$, 2, 1) &lt;&gt; CHR$(65) AND MID$(pass$, 2, 1) &lt;&gt; CHR$(97) THEN</P>
<P>faute = 1 CHR$(84) AND MID$(pass$, 3, 1) &lt;&gt; CHR$(116) THEN</P>
<P>faute = 1</P>
<P>ELSEIF MID$(pass$, 4, 1) &lt;&gt; CHR$(65) AND MID$(pass$, 4, 1) &lt;&gt; CHR$(97) THEN</P>
<P>faute = 1</P>
<P>ELSEIF MID$(pass$, 5, 1) &lt;&gt; CHR$(78) AND MID$(pass$, 5, 1) &lt;&gt; CHR$(110) THEN</P>
<P>faute = 1</P>
<P>END IF</P>
<P>IF faute = 1 THEN</P>
<P>BEEP</P>
<P>PRINT z0</P>
<P>PRINT "password erone try again"</P>
<P>nlettre = 0</P>
<P>pass$ = ""</P>
<P>GOTO in:</P>
<P>END IF</P>
<P>END</P>
</FONT><U><FONT COLOR="#00ff00"><P>Commentaire</U></FONT>:</P>
<FONT COLOR="#00ffff"><P>10 cls</P>
<P>20 a$ = "password"</P>
<P>30 for n= 1 to 60</P>
<P>40 print a$,n</P>
<P>50 next</P>
</FONT><P>&nbsp;</P>
<P>La on a une petite boucle qui imprime password a l'&eacute;cran 60 lignes :),mais c'est juste pour d&eacute;conner on peut aussi l'enlever du programme.</P>
<P>&nbsp;</P>
<FONT COLOR="#00ffff"><P>def seg=0</P>
<P>poke 1047,peek(1047) and (255 - 1)</P>
</FONT><P>&nbsp;</P>
<P>Ah, la c'est int&eacute;ressant on &eacute;limine un gros probl&egrave;me , celui du control break (crtl + c) sans ca le programme ne sert a rien :-(.</P>
<FONT COLOR="#00ffff"><P>in:</P>
<P>color 11</P>
<P>locate 10,1: print "donnez le mot de passe d'utilisateur:"</P>
<P>locate 11,1: print string$(39, chr$(196)</P>
<P>locate 13,11</P>
<P>if nlettre &lt; 5 then</P>
</FONT><P>La on cr&eacute;&eacute; une petite boucle qui d&eacute;finie un passwd de 5 lettre maximum. (variable nombre lettre -&gt; nlettre)</P>
<FONT COLOR="#00ffff"><P>else</P>
<P>pass$ = pass$+z</P>
<P>nlettre = nlettre + 1</P>
<P>print "*";</P>
<P>goto in:</P>
</FONT><P>Ici on a une variable pass$ qui permet de positionner la frappe de touche a l'&eacute;cran (comme locate) et Z qui sert a initialiser le nombre de lettre -&gt; z=0</P>
<P>Bref a chaque appuie d'une touche (nlettre) on imprime un * a l'&eacute;cran et on revient dans la boucle In:</P>
<P>&nbsp;</P>
<FONT COLOR="#00ffff"><P>if mid$(pass$, 1, 1)&lt;&gt; chr$(83) and mid$(pass$,1,1) &lt;&gt; chr$(115) then</P>
</FONT><P>Et voila le secret du programme :-), la on encode le password avec la variable chrs$(83) qui 83 et le code d&eacute;cimale de la touche en minuscule, 115 est le  code d&eacute;cimale en majuscule de la touche etc etc..</P>
<FONT COLOR="#00ffff"><P>if faute = 1 then</P>
<P>beep</P>
<P>print z0</P>
<P>print "password erone try again"</P>
<P>nlettre = 0</P>
<P>pass$ = ""</P>
<P>goto in:</P>
</FONT><P>Et donc si on a fait une faute de le password on demande a qbasic de faire un petit beep, puis on r&eacute;initialise nlettre = z0, pass$ = "" est d&eacute;finie pour l'appuie d'une touche, et on retourne dans la boucle in: afin de pouvoir recommencer.Ouf, que c'est long.</P>
<P>Notes: le password de ce programme est satan ou SATAN si ca vous ennuis de rechercher les codes des touchesDu programme. Pour faire vous m&ecirc;me votre propre password dans ce programme il faut changer les lignes:</P>
<FONT COLOR="#00ffff"><P>if nlettre &lt; 5 then en if nlettre &lt; 6 si vous voulez un password de 6 lettres</P>
</FONT><P>rajoutez ensuite la ligne:</P>
<FONT COLOR="#00ffff"><P>if mid$(pass$, 1, 1)&lt;&gt; chr$(83) and mid$(pass$,1,1) &lt;&gt; chr$(115) then</P>
</FONT><P>avec les codes d&eacute;cimale de votre choix, en oubliant pas de changer bien sur le passw$,1,1) pour l'affichage. exemple (passwd$6,1) etc .</P>
<FONT COLOR="#00ff00"><P>1.3 <U>Euuuhhhh savoir le nombre de lettre dans le programme une fois code</P>
</U></FONT><FONT COLOR="#00ffff"><P>cls: input "nom du fichier:";n$</P>
<P>open n$ for output as #1</P>
<P>print len(z) + 1</P></FONT></BODY>
</HTML>
