<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1 for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY TEXT="#FFFFFF" BGCOLOR="#000000">

<P ALIGN="CENTER"><FONT SIZE="6" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Arnaque #2</B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>By Veinscuts</B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B></B></FONT></P>
<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B></B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Putain de RATP, il est 00:30, il y a personne sur le
quai, j'ai faim, oh... une machine a bouffe, combien j'ai... 3 francs, j'aurais pas du tout boire...</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Bon tant pis, on va utiliser ma m&eacute;thode pour bouffer
aux frais de la RATP et leur baiser la gueule (faut bien rentabiliser le prix du ticket  lol)</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Je vous explique comment j'ai d&eacute;couvert cette
astuce:</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Je marchai sur un quai et j'ai vu un mec qui allair remplir
une machine, je l'ai regard&eacute; avec envie et je l'ai vu taper quelque chose sur le digicode avant de foutre
la cl&eacute;e.</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>je me suis dit que si j'arrivai &agrave; gauler le code
peut etre que je trouverais le moyen de gauler la cl&eacute;e, donc je me suis approch&eacute; mais c'&eacute;tait
trop tard, je l'ai donc suivi discr&egrave;tement en attendant qu'il en remplisse une autre et j'ai regard&eacute;
le code qu'il tapait, discr&egrave;tement, en attendant le m&eacute;tro.</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Je me suis donc foutu un soir sur le quai d'une station
et j'ai attendu que le m&eacute;tro passe, plus personne sur le quai, il est tard et en semaine.</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Je m'approche de la machine (SELECTA, les petites) et
j'ai tap&eacute; le code:</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FF0000" FACE="Comic Sans MS"><B>2112</B></FONT></P>

<P><FONT SIZE="4" COLOR="#0099FF" FACE="Comic Sans MS"><B>Check distributor okay !</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>C'est quoi c'te merde, j'ai faim, je m'en tape que tu
sois ok:</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FF0000" FACE="Comic Sans MS"><B>2112</B></FONT></P>

<P><FONT SIZE="4" COLOR="#0099FF" FACE="Comic Sans MS"><B>Check ditributor okay !</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>sale pute ! J'ai alors mis un gros coup de latte dans
la machine (entre le digicode et la trappe)</B></FONT></P>

<P><FONT SIZE="4" COLOR="#0099FF" FACE="Comic Sans MS"><B>Merci !</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>et l&agrave; miracle...un nuts...</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>J'ai recommenc&eacute; et un autre, un autre, un autre...</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
Bon les defauts:</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>-Ca marche pas tout le temps du premier coup</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>-C'est Extremement bruyant </B></FONT><FONT SIZE="4"
COLOR="#FF0000" FACE="Comic Sans MS"><B>; )</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>-On ne peut pas choisir ce que l'on veut</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>-ce qui tombe c'est ce que la derni&egrave;re personne
a achet&eacute;</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
Eclatez vous bien (les machines aussi...=) )</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
</B></FONT><FONT SIZE="4" COLOR="#0099FF" FACE="Comic Sans MS"><B></B></FONT>

</BODY>

</HTML>