<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1 for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY TEXT="#FFFFFF" BGCOLOR="#000000">

<P ALIGN="CENTER"><FONT SIZE="7" FACE="Comic Sans MS"><B>Canal +</B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE="4" FACE="Comic Sans MS"><B>par GE5477</B></FONT></P>
<P>
<P ALIGN="CENTER"><FONT FACE="Comic Sans MS"><B><BR>
</B></FONT><FONT SIZE="4" FACE="Comic Sans MS"><B>Decryptage #1</B></FONT><FONT FACE="Comic Sans MS"><B></B></FONT></P>

<P ALIGN="CENTER"><FONT FACE="Comic Sans MS"><B></B></FONT>
<P><FONT FACE="Comic Sans MS"><B>NAGRAVISION<BR>
<BR>
SALUT!!!<BR>
<BR>
JE VAIS ESSAYER DE VOUS EXPLIQUER (simplement) comment fais t'on pour decrypter certaines de television!!! <BR>
<BR>
A TITRE D'INFORMATION SEULEMENT!!!!!!! <BR>
<BR>
<BR>
MATERIEL:<BR>
<BR>
 UNE CARTE TELE POUR PC : MIRO PCTV ; WINTV2 TOUTES CARTES AVEC UN CHIPSET DE TYPE BT848 DE PREFERENCE !!!! OU
TOUTES CARTES AYANT UN CHIPSET DE TYPE BT8X8.<BR>
<BR>
UNE BONNE RECEPTION !!!!! pour les canaux utilises par la chaine dite voir </B></FONT><A HREF="http://www.multimania.com/golin/INDEX.html"><FONT
FACE="Comic Sans MS"><B>http://www.multimania.com/golin/INDEX.html</B></FONT></A><FONT FACE="Comic Sans MS"><B><BR>
<BR>
LE LOGICIEL POUR LE DECODAGE : FREETV , MORETV ---&gt;</B></FONT><A HREF="http://freepctv.notrix.de"><FONT FACE="Comic Sans MS"><B>http://freepctv.notrix.de</B></FONT></A><FONT
FACE="Comic Sans MS"><B><BR>
<BR>
LE FICHIER KEY.txt ----&gt;utile pour permettre au logiciel de d&eacute;cryptage de permettre de d&eacute;coder!!!!<BR>
<BR>
UN PC PENTIUM  166MMX MINIMUM.<BR>
<BR>
<BR>
MODE D'EMPLOI!<BR>
<BR>
LANCER LE LOGICIEL DE LA CARTE TV , PUIS VOUS METTRE SUR CANAL+ COMME SI VOUS VOULEZ REGARDEZ UN FILM EN CRYPTE!<BR>
<BR>
VOUS QUITTEZ CE LOGICIEL ET VOUS LANCEZ LE FAMEUX &quot;TOTO&quot; LOGICIEL DE DECRYPTAGE ET VOUS L'EXCUTER &quot;
vous allez dire c'est simple&quot; MAIS IL FAUT GRATER DANS LES REGLAGES QUI DEPENDENT DE VOTRE CONFIGURATION!!!!!!
SI VOUS N'AVEZ PAS D'IMAGE DECRYPTEE APRES DES EFFORTS CONTACTEZ MOI ET DITES MOI LA CONFIGURATION DE VOTRE PC!!<BR>
<BR>
<BR>
NOTE: ENLEVER TOUT LES PROGRAMMES RESIDANTS STYLE MONITEUR FAX!!!<BR>
<BR>
<BR>
<BR>
ET MAINTENANT PAR SATELLITE!<BR>
<BR>
<BR>
VALABLE UNIQUEMENT POUR LES RECEPTIONS ANALOGIQUE!<BR>
<BR>
POUR LES HEUREUX POSSESEUR DE RECEPTION SATELLITE IL SUFFIT D'ACHETER UN CABLE DE LIASON DEMODULATEUR / CARTE TUNER
TV<BR>
<BR>
LANCER LE PROGRAMME POUR REGARDER LA TELE ET SELECTIONNER &laquo;&nbsp;AUX&nbsp;&raquo;<BR>
<BR>
ENSUITE TOUJOURS AVEC CE FAMEUX &laquo;&nbsp;TOTO&nbsp;&raquo; VOUS FEREZ DE MEME ATTENTION LA CLE PEUT CHANGER&nbsp;!!<BR>
<BR>
VOICI LES PRINCIPAUX PROGRAMMES CRYPTEES EN NAGRAVISION&nbsp;:<BR>
<BR>
TURKSAT 42&deg;E&nbsp;: CINE5&nbsp;:11.006 V 6.65<BR>
	               : MAXI TV: 11.683 V 6.65<BR>
		  : PLAYBOY TV : 11.683 V 6.65<BR>
EUTELSAT 13&deg;&nbsp;: CANAL+ HORIZONS&nbsp;: 11.405 V 6.60<BR>
EUTELSAT 13&deg;&nbsp;: CANAL+ POLOGNE&nbsp;:  11.516 H 7.02<BR>
<BR>
TELECOM 2A 8&deg;&nbsp;: CANAL+ FRANCE&nbsp;:12.648 V 6.60<BR>
<BR>
<BR>
<BR>
CONSEIL:: surtout ne desesperer pas!!!! Tout viens a qui sait attendre&nbsp;!!!!<BR>
<BR>
DANS LE PROCHAIN NUMERO JE VOUS PARLEREZ DU CRYPTAGE &laquo;&nbsp;VIDEOCRYPT&nbsp;&raquo; on, peut d&eacute;crypter
une vingtaine de cha&icirc;nes&nbsp;!!!!!!!<BR>
<BR>
<BR>
EN ATTENDANT SI VOUS AVEZ DES PROBLEMES&nbsp;:</B></FONT><A HREF="mailto:ge5477@postkassa.no"><FONT FACE="Comic Sans MS"><B>
ge5477@postkassa.no</B></FONT></A><FONT FACE="Comic Sans MS"><B><BR>
<BR>
<BR>
UN GRAND MERCI A VEINSCUTS ( tr&egrave;s patient&nbsp;!!!!) QUI M'A PERMIT DE METTRE CE JOURNAL DANS SON  MAG&nbsp;!!!!!!</B></FONT>

</BODY>

</HTML>