<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1 for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY TEXT="#FFFFFF" BGCOLOR="#000000">

<P ALIGN="CENTER"><FONT SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Exit</B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>par Veinscuts</B></FONT><FONT COLOR="#FFFFFF"
FACE="Comic Sans MS"><B></B></FONT></P>
<P><FONT COLOR="#FFFFFF" FACE="Comic Sans MS"><B></B></FONT></P>

<P><FONT COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
<BR>
Et bien c'est tout pour ce num&eacute;ro...</B></FONT></P>

<P><FONT COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Dans le prochain num&eacute;ro, la rubrique Arnaque sera TRES
charg&eacute;e et  bourr&eacute; de trucs qui rapportent des thunes.</B></FONT></P>

<P><FONT COLOR="#FFFFFF" FACE="Comic Sans MS"><B>A part &ccedil;a passez de bonnes vacances et &eacute;clatez vous
bien.</B></FONT></P>

<P><FONT COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Sinon je sais pas quoi dire donc je vais aller faire ma valise
et je vous donne juste un conseil:</B></FONT></P>

<P><FONT COLOR="#FFFFFF" FACE="Comic Sans MS"><B>EVITEZ DE PASER LES FRONTIERES AVEC VOS BEIGE BOXES    lol</B></FONT></P>

<P><FONT COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
Salut</B></FONT>

</BODY>

</HTML>