<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1 for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY TEXT="#FFFFFF" BGCOLOR="#000000">

<P ALIGN="CENTER"><FONT SIZE="7" FACE="Comic Sans MS"><B>GREETZ</B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE="7" FACE="Comic Sans MS"><B></B></FONT></P>
<P><FONT SIZE="5" FACE="Comic Sans MS"><B>Oyama666</B></FONT><FONT SIZE="7" FACE="Comic Sans MS"><B></B></FONT></P>

<P><FONT SIZE="5" COLOR="#CC0000" FACE="Comic Sans MS"><B>Veinscuts: </B></FONT><FONT SIZE="4" FACE="Comic Sans MS"><B>J'aime
pas les greetz, donc je vais faire simple, &quot;je remercie tout ceux qui se sentiront remerci&eacute; par cette
phrase et entre autre Gazzz, Psycho et bien d'autres que je citerai pas pour pas faire de jaloux mais qui sont
concern&eacute;s</B></FONT><FONT SIZE="7" FACE="Comic Sans MS"><B></B></FONT></P>

<P><FONT SIZE="5" COLOR="#CC0000" FACE="Comic Sans MS"><B>Demogorgon999:</B></FONT><FONT SIZE="5" COLOR="#FF0000"
FACE="Comic Sans MS"><B> </B></FONT><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Nono the robotz, Anathema,
Alastis, Loudblast (ton key logger il faudrait penser &agrave; le virer !!!), et toute la sc&egrave;ne underground
fran&ccedil;aise.</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
</B></FONT><FONT SIZE="5" COLOR="#CC0000" FACE="Comic Sans MS"><B>F34r F4ct0ry: </B></FONT><FONT SIZE="4" COLOR="#FFFFFF"
FACE="Comic Sans MS"><B>Personne en particulier, je connais personne sauf Veinscuts et Demogorgon999, mais c'est
des vrais connards ces mecs, d'ailleurs ca sera pas un greetz mais un fuck pour moi   FUCK veinscuts et demogorgon
qui veulent toujours pas me filer le pass de ma boite vocale.</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
</B></FONT><FONT SIZE="5" COLOR="#CC0000" FACE="Comic Sans MS"><B>Anathema: </B></FONT><FONT COLOR="#FFFFFF" FACE="Comic Sans MS"><B>M</B></FONT><FONT
SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>oi je fais que passer je remercie tout le monde et surtout ce
qui distribuent le mag, meme s'il fait concurrence au mien qui est pas encore sorti.</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B></B></FONT>

</BODY>

</HTML>