<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1 for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY TEXT="#FFFFFF" BGCOLOR="#000000">

<P ALIGN="CENTER"><FONT SIZE="6" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Phreaking</B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>by Veinscuts</B></FONT><FONT SIZE="6"
COLOR="#FFFFFF" FACE="Comic Sans MS"><B></B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE="6" COLOR="#FFFFFF" FACE="Comic Sans MS"><B></B></FONT></P>
<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Putain F34r F4ct0ry n'a pas rendu ses articles &agrave;
temps, bon je vais vous pondre un article &agrave; la Veinscuts en profitant pour me venger.</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Donc j'&eacute;tait chez Vesturiel quand je me suis apper&ccedil;ut
que j'avais oubli&eacute; mon portable et que j'attendais des coups de fils trop importants (ma copine...) donc
j'ai appell&eacute; ma messagerie a distance et &agrave; l'invite pour taper mon code j'ai tap&eacute; le code
par d&eacute;faut et je suis tomb&eacute; sur des messages qui m'appartenaient pas.</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>J'ai pas tout de suite capt&eacute; et j'ai recompos&eacute;
mon num&eacute;ro, l&agrave; &ccedil;a a march&eacute; et j'ai put &eacute;couter mes messages, j'y ai plus trop
pens&eacute; et je suis rentr&eacute; chez moi.</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Genre deux heures plus tard, j'y repense en lisant un
truc de phreak sur le hack de vmb (putain, 397397 a vir&eacute;  sniff...) et je me dis putain et si j'&eacute;tait
tomb&eacute; sur la messagerie d'un gars en me gourant de num&eacute;ro ???</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>En effet pour ceux qui ont un portable, dans la plupart
des cas ils consultent leur messagerie directement en composant un nombre &agrave; trois chiffres et arrivent directement
dans leurs boites vocales, ils ignorent donc la pr&eacute;sence du code secret qui reste celui par d&eacute;faut.</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Donc il suffit de taper le code par d&eacute;faut et
c'est bon, trop facile !!!</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
</B></FONT><FONT SIZE="4" COLOR="#FF0000" FACE="Comic Sans MS"><B>Il existe 6 cas diff&eacute;rents:</B></FONT><FONT
SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B></B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>1) la boite vocale n'accepte pas les &eacute;coutes a
distances ou n'a pas &eacute;t&eacute; configur&eacute; (tr&egrave;s rare et surtout avec les t&eacute;l&eacute;phones
OLA).</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
2) le num&eacute;ro n'est pas attribu&eacute;.</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
3) la personne a configur&eacute; son code secret (TRES RARE...).</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
4) le num&eacute;ro n'est pas attribu&eacute; mais la boite vocale est d&eacute;j&agrave; en service et est prete
a etre attribu&eacute;. </B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
5) la personne n'a encore jamais &eacute;t&eacute; &eacute;couter sa boite vocale.</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
6) la boite vocale est en service, le num&eacute;ro de t&eacute;l&eacute;phone est attribu&eacute; et le code inchang&eacute;.</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
dans les trois premiers cas le truc ne marche pas et dans les trois autres il marche...</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
Bon je passe a l'explication du plan:</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Cet enfoir&eacute; de F34r F4ct0ry a oubli&eacute; notre
rendez-vous, d&eacute;j&agrave; que j'arrive une heure &agrave; la bourre, je l'apelle et il me racroche a la gueule
en me disant de le reveiller dans 2 heures.</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>ARRRGGGHHHH !!!!!! Je le rapelle mais il ne d&eacute;croche
plus et j'entends son message de merde:</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>&quot;Salut tu est sur ma messagerie, ne laisse pas de
message je te rapellerai pas...BIP&quot;</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Bon cet enfoir&eacute; va me le payer, c'est l&agrave;
que je me rapelle de ce qui m'est arriv&eacute; la veille et je me decide a tenter pour voir si &ccedil;a marche
je fais la manoeuvre et &quot;pouf&quot; &ccedil;a messagerie c'est transform&eacute; en:</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>&quot;Salut Fear fact, ce message est ta punition pour
m'avoir lach&eacute; aujourd'hui, si tu veux la r&eacute;cuperer laisse moi un message sur ta messagerie, je l'&eacute;couterai
et  peut etre que je te refilerai ton nouveau code...BIP&quot;.</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>L&agrave; il a p&eacute;t&eacute; un plomb et c'est demand&eacute;
comment j'avais fait &ccedil;a, vous aussi je suppose donc voici la technique (elle ne marche qe sur les ITINERIS,
mais il doit y avoir un &eacute;quivalent SFR, je vous tiendrait au courant)</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
TECHNIQUE:</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Je vais prendre comme exemple la messagerie de deux blaireaux
que je me suis fait et qui n'ont pas l'air d'avoir compris ce qui se passe...</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
Je compose le num&eacute;ro du r&eacute;seau Itin&eacute;ris:</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FF0000" FACE="Comic Sans MS"><B>06.07.07.xx.xx </B></FONT><FONT SIZE="4" COLOR="#FFFFFF"
FACE="Comic Sans MS"><B> (xx.xx est a remplac&eacute; par les 4 premiers chiffres qui suivent le 06 du num&eacute;ro
de la victime, dans notre cas 85.19)</B></FONT><FONT SIZE="4" COLOR="#FF0000" FACE="Comic Sans MS"><B></B></FONT></P>

<P><FONT SIZE="4" COLOR="#FF0000" FACE="Comic Sans MS"><B>Donc je compose le 06.07.07.85.19</B></FONT></P>

<P><FONT SIZE="4" COLOR="#0099FF" FACE="Comic Sans MS"><B>&quot;Service de messagerie vocale France Telecom bonjour,
pour acceder &agrave; ce service appuyez sur la touche  * &quot;</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FF0000" FACE="Comic Sans MS"><B>*</B></FONT></P>

<P><FONT SIZE="4" COLOR="#0099FF" FACE="Comic Sans MS"><B>&quot; Veuillez composer votre num&eacute;ro de mobile,
puis terminez par # &quot;</B></FONT><FONT SIZE="4" COLOR="#FF0000" FACE="Comic Sans MS"><B></B></FONT></P>

<P><FONT SIZE="4" COLOR="#FF0000" FACE="Comic Sans MS"><B>06.85.19.27.17 #</B></FONT></P>

<P><FONT SIZE="4" COLOR="#0099FF" FACE="Comic Sans MS"><B>&quot; Veuillez composer votre code secret en terminant
par la touche # &quot;</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FF0000" FACE="Comic Sans MS"><B>0000 #</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FF0000" FACE="Comic Sans MS"><B><BR>
</B></FONT><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>l&agrave; selon les cas vous aurez soit:</B></FONT></P>

<P><FONT SIZE="4" COLOR="#0099FF" FACE="Comic Sans MS"><B>&quot;Bienvenue sur votre boite vocale itin&eacute;ris,
pour ce premier contact...&quot;</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>dans ce cas personne ne poss&egrave;de cette boite, elle
est &agrave; vous OU quelqu'un la poss&egrave;de mais n'est jamais venu dedans encore et elle est a vous soit:</B></FONT></P>

<P><FONT SIZE="4" COLOR="#0099FF" FACE="Comic Sans MS"><B>&quot;Bienvenue sur votre boite vocale itineris, vous
avez x nouveaux messages...&quot;</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Familiarisez vous avec les fonctions de la boite puis
changez le code afin qu'elle soit &agrave; vous...</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
Bon c'est tout ce qu'il faut savoir, n'h&eacute;sitez pas a appeler le 06.85.19.27.17 et laissez vos questions
j'y r&eacute;pondrais dans un prochain mag !!!</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
CIAO</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
</B></FONT><FONT SIZE="4" COLOR="#FF0000" FACE="Comic Sans MS"><B></B></FONT></P>

<P><FONT SIZE="4" COLOR="#FF0000" FACE="Comic Sans MS"><B><BR>
<BR>
</B></FONT><FONT SIZE="4" COLOR="#0099FF" FACE="Comic Sans MS"><B></B></FONT>

</BODY>

</HTML>