<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1 for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY TEXT="#FFFFFF" BGCOLOR="#000000">

<P ALIGN="CENTER"><FONT SIZE="6" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Phreaking</B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>by Veinscuts</B></FONT><FONT SIZE="6"
COLOR="#FFFFFF" FACE="Comic Sans MS"><B></B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE="6" COLOR="#FFFFFF" FACE="Comic Sans MS"><B></B></FONT></P>
<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Oula cette astuce &eacute;tait bal&egrave;ze a faire
et ne m'as pas beaucoup servie vu qu'ils ont grill&eacute;s assez rapidement, enfin bon c'&eacute;tait pour le
plaisir de voir que &ccedil;a marche, mais n'essayez meme pas &ccedil;a vaut pas le coup si le mec est un grand
utilisateur de son portable.</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Le but de cette &quot;attaque&quot; est de choper son
compte itin&eacute;ris (ou sfr) a un connard que l'on connait et de passer nos coups de fils avec, mais moi l'astuce
n'a tenu que 48 heures  : (</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
J'&eacute;tait au bahut t j'avis un besoin urgent de t&eacute;l&eacute;phoner, le probl&egrave;me c'est que j'avais
ni mon portable, ni de carte t&eacute;l&eacute;phonique, alors j'ai demand&eacute; a un mec de ma classe de me
preter son portable, seulement voil&agrave; ce sal connard de radin, m'as dit non j'ai presque plus de forfait
alors que 2 heures plus tard je l'ai vu pavaner avec son portable et appeller tout ses potes pendant plus d'une
heure...enfoir&eacute; !</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Je suis parti chez les flics et j'ai dit que je venais
de me faire agresser et que j'avais perdu mon portable et mes papiers, il m'ont fait une tr&egrave;s jolie feuille
jaune valable deux mois, au nom, pr&eacute;nom et adresse de l'autre connard ainsi que la liste des objets qui
m'avaient &eacute;t&eacute; d&eacute;rob&eacute;s (j'ai h&eacute;sit&eacute; a demander le permis qui allait avec...),
je suis ensuite partit chez France t&eacute;l&eacute;com et j'ai dit que je m'&eacute;tait fait racqueter mon portable
et que j'avais peur qu'on passe des coup de fils avec mais que j'avais absolument besoin de passer des coups de
fils en rapport avec mon boulot, il m'ont demand&eacute; si j'avais un autre portable j'ai dit non alors ils m'ont
pr&ecirc;t&eacute; un portable (en location) avec ma nouvelle carte, et m'ont dit que je devais leur ramener le
portable sous dix jours et que si je voulais payer la location tout de suite ou si je pr&eacute;ferais recevoir
une facture (</B></FONT><FONT SIZE="4" COLOR="#FF0000" FACE="Comic Sans MS"><B> : ) </B></FONT><FONT SIZE="4" COLOR="#FFFFFF"
FACE="Comic Sans MS"><B>).</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Alors moi pas con: &quot;Non envoyez moi la facture,
j'ai plus ma carte de payement, je pr&eacute;f&egrave;re la facture&quot;</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Ils m'ont dit pas de probl&egrave;me donc je vous ai
pris une photo comme preuve avec la nouvelle webcam que j'ai eut (je vous explique comment dans la rubrique arnaque
#1).</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
<IMG SRC="photo.jpg" WIDTH="352" HEIGHT="288" ALIGN="BOTTOM" BORDER="0"></B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B> ce qui completera ma superbe collection de portables
(jamais vol&eacute;s, toujours arnaqu&eacute;s...)</B></FONT></P>

<P><IMG SRC="photo2.jpg" WIDTH="352" HEIGHT="288" ALIGN="BOTTOM" BORDER="0"><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B></B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
voici les avantages de cette technqiue:</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>-48 heures minimum de t&eacute;l&eacute;phone gratos,
si vous faites &ccedil;a juste avant un week-end</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>-vous gagnez un t&eacute;l&eacute;phone portable</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>-vous avez, une fois de plus bais&eacute; france t&eacute;l&eacute;com</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
voisi maintenant les d&eacute;fauts:</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>-Que 48 heures de t&eacute;l&eacute;phones si le mec
l'utilise beaucoup</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>-le t&eacute;l&eacute;phone qu'ont vous pretes est bloqu&eacute;
sur Itin&eacute;ris (pas possible d'utiliser une carte SFR dedans</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>-les num&eacute;ros que vous appellez sont relev&eacute;s
et vous pouvez vous faire buster, donc n'apellez pas de num&eacute;ros de potes ni rien, appellez juste les &eacute;tats-unis
pour prendre des nouvelles de Clinton, ou le Japon pour s'excuser pour Hiroshima, mais rien de plus</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
<BR>
Voila c'est tout</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Ciao</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
</B></FONT><FONT SIZE="4" COLOR="#FF0000" FACE="Comic Sans MS"><B></B></FONT></P>

<P><FONT SIZE="4" COLOR="#FF0000" FACE="Comic Sans MS"><B><BR>
<BR>
</B></FONT><FONT SIZE="4" COLOR="#0099FF" FACE="Comic Sans MS"><B></B></FONT>

</BODY>

</HTML>