<!--This file created 14:29  10/04/98 by Claris Home Page version 2.0-->
<HTML>
<HEAD>
   <TITLE>Document sans titre</TITLE>
   <META NAME="GENERATOR" CONTENT="Claris Home Page 2.0">
   <X-SAS-WINDOW TOP="25" BOTTOM="479" LEFT="4" RIGHT="760">
</HEAD>
<BODY background="fondsi.jpg" tppabs="c:/mat/cnrs/fondsi.jpg">

<P><IMG SRC="fondsi.jpg" tppabs="c:/mat/cnrs/fondsi.jpg" WIDTH="85" HEIGHT="85" ALIGN="bottom" naturalsizeflag="3"><A NAME="Editorial"></A><IMG SRC="edito.gif" tppabs="c:/mat/cnrs/edito.gif" WIDTH="336" HEIGHT="117" ALIGN="top" naturalsizeflag="3"><BR>

Depuis que vous confiez &agrave; des circuits &eacute;lectroniques le
soin de traiter, transformer, pr&eacute;senter, transmettre,
conserver les r&eacute;sultats de vos travaux, avez-vous bien pris
conscience de tous les &eacute;v&eacute;nements f&acirc;cheux qui, un
jour ou l'autre, pourraient vous priver du fruit de vos cogitations ?
</P>

<P>Pour vous aider &agrave; vous pr&eacute;munir contre d'aussi
regrettables &eacute;ventualit&eacute;s, le CNRS a mis en place un
r&eacute;seau de correspondants de s&eacute;curit&eacute; des
syst&egrave;mes d'information dont l'animation incombe &agrave;
Michel Dreyfus. Une formation sp&eacute;cialis&eacute;e a
d&eacute;j&agrave; &eacute;t&eacute; propos&eacute;e &agrave; la
plupart d'entre eux ainsi qu'aux responsables techniques de machines
ou de r&eacute;seaux dans les Unit&eacute;s. Cet effort sera
poursuivi en 1995.</P>

<P>Ce bulletin doit devenir un lien entre tous ceux qui pensent qu'il
faut faire quelque chose et que l'exp&eacute;rience des uns doit
profiter aux autres.</P>

<P>Pour ceux, encore trop nombreux, qui ne sont pas encore convaincus
de l'int&eacute;r&ecirc;t des sauvegardes, des mots de passe et
autres pr&eacute;cautions &eacute;l&eacute;mentaires, je voudrais
qu'il soit le r&eacute;v&eacute;lateur des risques qu'ils font courir
&agrave; leurs propres travaux d'abord, mais &eacute;galement aux
travaux de leurs coll&egrave;gues.</P>

<P><B>Philippe Schreiber</B><BR>

<I>Fonctionnaire de D&eacute;fense</I></P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" WIDTH="580" HEIGHT="3" ALIGN="top" naturalsizeflag="3"></P>

<H2><CENTER><A NAME="fils"></A><TABLE BORDER="0" CELLPADDING="0" WIDTH="100%">
   <TR>
      <TD WIDTH="35%">
         <P>&nbsp;<IMG SRC="foudre.gif" tppabs="c:/mat/cnrs/foudre.gif" WIDTH="120" HEIGHT="120" ALIGN="bottom" naturalsizeflag="3">
      </TD><TD WIDTH="65%">
         <H1>&nbsp;Trois fils !?</H1>
         
         <H2>(histoire v&eacute;cue)</H2>
      </TD></TR>
</TABLE></CENTER></H2>

<P>Dans un laboratoire install&eacute; en des locaux v&eacute;tustes,
il fut d&eacute;cid&eacute; de refaire l'installation
&eacute;lectrique. Mais, vu l'&eacute;tat des cr&eacute;dits, il
&eacute;tait impensable de faire appel &agrave; des professionnels.
Le magasinier &eacute;tant connu pour ses talents de bricoleur, la
t&acirc;che lui fut confi&eacute;e. Mais bricoleur ne veut pas dire
&eacute;lectricien. Et notre homme fut tr&egrave;s surpris de
d&eacute;couvrir que derri&egrave;re chaque prise arrivaient trois
fils.</P>

<P>Pour lui; deux &eacute;taient suffisants : l'un pour "amener" le
courant, l'autre pour le "remmener". Mais il &eacute;tait
consciencieux, et c'est avec soin qu'il c&acirc;bla ce
troisi&egrave;me fil. Toutes les broches de masse des prises furent
donc connect&eacute;es entre elles et &agrave;... rien d'autre.</P>

<P>Or il se trouva, &agrave; peu de temps de l&agrave;, que
survinrent de grandes pluies qui inond&egrave;rent les locaux et
amen&egrave;rent quelques courts-circuits dans les sous-sols
d'o&ugrave; ils se propag&egrave;rent vers le reste de
l'installation. Par bonheur, ce fut au cours d'un week-end et il n'y
eut pas mort d'homme. Seules p&eacute;rirent quelques cartes
d'interface d'ordinateurs.</P>

<P>Ouf, pour cette fois, on s'en &eacute;tait tir&eacute; !</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" WIDTH="580" HEIGHT="3" ALIGN="top" naturalsizeflag="3"></P>

<H2><CENTER><A NAME="CERT"></A><TABLE BORDER="0" CELLPADDING="0" WIDTH="100%">
   <TR>
      <TD WIDTH="50%">
         <P>&nbsp;<IMG SRC="pieuvre.gif" tppabs="c:/mat/cnrs/pieuvre.gif" WIDTH="272" HEIGHT="203" ALIGN="bottom" naturalsizeflag="3">
      </TD><TD WIDTH="50%">
         <H1>Une <FONT COLOR="#FF0000">CERT</FONT>aine id&eacute;e de
         la s&eacute;curit&eacute;</H1>
      </TD></TR>
</TABLE></CENTER></H2>

<P>Les CERT (Computer Emergency Response Teams) jouent maintenant un
r&ocirc;le important dans la protection des syst&egrave;mes
d'information, en particulier pour ceux qui sont connect&eacute;s sur
les r&eacute;seaux internationaux comme Internet.</P>

<H4>Araign&eacute;e, ma mie...</H4>

<P>Aujourd'hui, la plupart des laboratoires du CNRS sont
c&acirc;bl&eacute;s et leurs &eacute;quipements informatiques sont
sur un r&eacute;seau local raccord&eacute;, quelque fois via un
r&eacute;seau de campus, &agrave; un r&eacute;seau r&eacute;gional de
la Recherche, lui-m&ecirc;me connect&eacute; &agrave; RENATER, lequel
est interconnect&eacute; avec les r&eacute;seaux &eacute;trangers.
Cette structure en toile d'araign&eacute;e se retrouve dans d'autres
pays et recouvre le monde entier : c'est Internet. Les quelque 30
millions d'utilisateurs de ce super r&eacute;seau ont la
possibilit&eacute; de communiquer avec n'importe quel autre poste de
ce r&eacute;seau. Cette ouverture est la raison d'&ecirc;tre
d'Internet et en fait un outil tr&egrave;s puissant et performant,
sp&eacute;cialement pour les activit&eacute;s de recherche.<BR>

Comme tout outil, il est l'objet de convoitises et de menaces.
L'exemple le plus fr&eacute;quent est celui d'un groupe de hackers
d&eacute;couvrant un trou de s&eacute;curit&eacute; dans le
r&eacute;seau qui leur permet de p&eacute;n&eacute;trer
frauduleusement certains types de machines sans accr&eacute;ditation
pr&eacute;alable. Ils attaquent alors toutes les machines de ce type.
Sit&ocirc;t cette intrusion d&eacute;couverte, il faut agir
tr&egrave;s rapidement pour freiner la propagation de
l'&eacute;pid&eacute;mie. La pr&eacute;vention est difficile car on
ne peut garantir ni la bonne conduite d'un si grand nombre
d'utilisateurs ni l'absence de bogues dans les logiciels de
r&eacute;seau. De telles attaques sont beaucoup plus
fr&eacute;quentes qu'on ne le croit mais il n'est pas toujours bon de
les &eacute;bruiter.</P>

<P>&nbsp;</P>

<H4>D'o&ugrave; sort le CERT ?</H4>

<P>Le 2 novembre 1988, des milliers d'ordinateurs connect&eacute;s
sur l'Internet aux USA &eacute;taient attaqu&eacute;s par un
programme qui se propageait automatiquement sur le r&eacute;seau en
exploitant une faille des logiciels. Par chance, ce "ver"
n'&eacute;tait pas d'inspiration maligne et n'op&eacute;rait ni
destruction, ni espionnage, son concepteur &eacute;tant
d&eacute;nu&eacute; de m&eacute;chancet&eacute;. Par contre, une
foule d'utilisateurs "innocents" furent priv&eacute;s de leur outil
de travail pendant plusieurs dizaines d'heures.<BR>

Des experts de Berkeley et du MIT imagin&egrave;rent rapidement des
techniques d'immunisation et l'&eacute;pid&eacute;mie put &ecirc;tre
stopp&eacute;e. A l'&eacute;poque, les liaisons &eacute;taient
effectu&eacute;es &agrave; faible vitesse, ce qui eut l'heureux effet
de ralentir la propagation du ver. Ce ne serait plus pareil
aujourd'hui.<BR>

Pour &eacute;viter le retour d'une telle m&eacute;saventure, la DARPA
(Defense Advanced Research Projects Agency), &agrave; l'origine de
l'Internet, cr&eacute;ait le premier CERT-CC (Coordination Center).
</P>

<P>&nbsp;</P>

<H4>A quoi sert un CERT ?</H4>

<P>Un CERT est en principe d&eacute;di&eacute; &agrave; une
communaut&eacute; bien d&eacute;finie, mais ne refuse
g&eacute;n&eacute;ralement pas d'aider les "ext&eacute;rieurs". Sa
fonction premi&egrave;re est d'&ecirc;tre LE point de contact, la
structure qu'on appelle &agrave; l'aide et qui organise les secours
en cas d'accident. Pour cela, il doit poss&eacute;der une permanence
accessible 24 heures sur 24, sept jours sur sept. Il doit, en outre,
g&eacute;rer une liste de responsables (ou correspondants) de
s&eacute;curit&eacute; des instances gouvernementales, des organismes
de r&eacute;seau, des autorit&eacute;s de police et des autres
CERT.<BR>

Un CERT doit aussi faire une premi&egrave;re analyse technique du
probl&egrave;me en faisant appel, au besoin, &agrave; des techniciens
externes pour chaque type de mat&eacute;riels et de logiciels.<BR>

Lorsqu'un incident permet de d&eacute;couvrir un trou de
s&eacute;curit&eacute; et que les experts ont trouv&eacute; la
parade, le CERT diffuse alors largement un avis public
d&eacute;crivant sommairement le probl&egrave;me (sans, toutefois,
que cette description permette de reproduire l'incident) ainsi que la
correction d&eacute;taill&eacute;e ou les m&eacute;thodes de
protection &agrave; mettre en place. Cette information est
g&eacute;n&eacute;ralement classifi&eacute;e (rediffusion interdite,
restreinte, diffusion publique...)<BR>

Le probl&egrave;me se complique en raison des implications
internationales. Si, par exemple, un site des USA est victime d'une
attaque qu'il pense provenir de la Hollande, que doit-il faire ?
Apr&egrave;s tout, la Hollande n'est peut-&ecirc;tre qu'un tremplin,
et l'origine situ&eacute;e ailleurs. Le site attaqu&eacute;
pr&eacute;vient alors le responsable s&eacute;curit&eacute; de son
organisme qui contacte le CERT de sa communaut&eacute;, lequel
appelle le CERT hollandais... Sans &ecirc;tre absolument au-dessus de
tout soup&ccedil;on, les responsables de CERT sont n&eacute;anmoins
fiables et peuvent pratiquer des recoupements pouvant amener &agrave;
une d&eacute;couverte rapide de l'origine r&eacute;elle de
l'attaque.<BR>

Outre leur r&ocirc;le de gu&eacute;risseur, les CERT ont aussi un
r&ocirc;le de pr&eacute;vention et de sensibilisation tant
aupr&egrave;s des responsables que des utilisateurs. Ils peuvent
aussi faire pression sur les constructeurs pour que ceux-ci
rectifient les lacunes, erreurs ou bogues de leurs logiciels et
mat&eacute;riels.<BR>

Il faut noter qu'un CERT ne se substitue jamais aux autorit&eacute;s
gouvernementales de police ou de justice. C'est au site
attaqu&eacute; de d&eacute;poser &eacute;ventuellement une plainte.
N&eacute;anmoins, il maintient des contacts avec ces
autorit&eacute;s.</P>

<P>Un CERT est une petite &eacute;quipe, mi-administrative,
mi-technique avec tr&egrave;s peu de permanents, un
t&eacute;l&eacute;phone, une bo&icirc;te &agrave; lettres
&eacute;lectronique, un carnet d'adresses bien rempli, des listes de
diffusion et un serveur d'informations (ftp anonymous ou www). Il est
financ&eacute; et contr&ocirc;l&eacute; par la communaut&eacute;
qu'il dessert.</P>

<P><TABLE BORDER="0" CELLPADDING="0" WIDTH="100%">
   <TR>
      <TD WIDTH="33%">
         <P>&nbsp;<IMG SRC="help.gif" tppabs="c:/mat/cnrs/help.gif" WIDTH="125" HEIGHT="145" ALIGN="bottom" naturalsizeflag="3">
      </TD><TD WIDTH="67%">
         <P>&nbsp;Un point faible des CERT est l'utilisation d'une
         messagerie &eacute;lectronique non s&eacute;curis&eacute;e
         pour la plupart des &eacute;changes d'informations. Aux USA,
         le CERT-CC est situ&eacute; &agrave; l'Universit&eacute;
         Carnegie-Mellon (Pittsburgh, Pa). Il est sponsoris&eacute;
         par l'ARPA (Advanced Research Projects Agency) et compte une
         dizaine de permanents et une centaine d'experts. Il assure
         toutes les t&acirc;ches que nous venons d'&eacute;voquer. Il
         en existe d'autres comme le CIAC du D&eacute;partement de
         l'Energie, le NASIRST de la NASA et l'&eacute;quipe ASSIST
         du DOD.<BR>
         
         En Europe, l'administration de la recherche de la Hollande
         et celle de l'Allemagne ont cr&eacute;&eacute;
         respectivement CERT-NL et CERT-DFN qui semblent assez
         actifs.
      </TD></TR>
</TABLE></P>

<H4>Et en France ?</H4>

<P>En France, RENATER a r&eacute;cemment lanc&eacute; un CERT qui est
d&eacute;j&agrave; en contact avec les autres CERT mondiaux et
re&ccedil;oit des notes d'information de ceux-ci ainsi que de
certains constructeurs comme SUN et HP. Il retransmet ces notes
&agrave; un contact s&eacute;curit&eacute; r&eacute;seau par
organisme fondateur de RENATER (CEA, CNRS, CNES, EDF, INRIA, ES).
L'auteur de ces lignes joue ce r&ocirc;le pour le CNRS. Avec un seul
permanent (et encore, &agrave; temps partiel !), nos
possibilit&eacute;s sont r&eacute;ellement tr&egrave;s
r&eacute;duites. Pas d'assistance 24 h sur 24. Pas de groupe
d'experts. N&eacute;anmoins, ce CERT constitue un maillon de
s&eacute;curit&eacute; tr&egrave;s important pour les membres de la
communaut&eacute; RENATER.<BR>

Avec d'autres CERT, il se retrouve au sein d'une petite structure
internationale : FIRST (Forum of Incident Response and Security
Teams) pour coordonner les actions communes et partages les
informations, l'expertise et les outils.<BR>

Depuis trois ans, j'ai commenc&eacute; &agrave; cr&eacute;er un
r&eacute;seau de correspondants techniques de s&eacute;curit&eacute;
informatique avec un correspondant par point d'acc&egrave;s &agrave;
RENATER ou par gros laboratoire. Tout le monde n'est pas encore
repr&eacute;sent&eacute;, mais il existe d&eacute;j&agrave; quelque
120 correspondants inscrits dans une liste de diffusion
&eacute;lectronique servant de support &agrave; la transmission des
informations. Par ce moyen, il est possible de faire circuler les
avis en provenance du CERT RENATER, des CERT &eacute;trangers ou des
constructeurs.</P>

<P>Voici quelques exemples d'informations que j'ai ainsi pu diffuser
:</P>

<UL>
   <LI>Deux annonces de nouveaux virus sur MS DOS et Windows.
   
   <LI>Liste des derniers patches de s&eacute;curit&eacute; de HP.
   
   <LI>Nouvelle version de tripwire, logiciel permettant de garantir
   l'int&eacute;grit&eacute; d'un syst&egrave;me.
   
   <LI>Information sur une attaque par Transpac depuis l'Argentine et
   l'Italie.
   
   <LI>Des patches de s&eacute;curit&eacute; &agrave; appliquer sous
   Ultrix pour boucher un trou de s&eacute;curit&eacute;.
</UL>

<P>D'autres informations ont &eacute;t&eacute; envoy&eacute;es au
seul site int&eacute;ress&eacute; :</P>

<UL>
   <LI>Un fichier de mots de passe d&eacute;couvert sur un site
   hollandais.
   
   <LI>Un fichier provenant d'une &eacute;coute de r&eacute;seau
   Ethernet en Allemagne et contenant des noms d'utilisateurs avec
   leurs mots de passe concernant un laboratoire CNRS.
</UL>

<P>&nbsp;</P>

<H4>Finalement</H4>

<P>Les CERT ne constituent pas la solution d&eacute;finitive &agrave;
tous les probl&egrave;mes de s&eacute;curit&eacute; provenant d'un
r&eacute;seau extr&ecirc;mement maill&eacute;, mais ils constituent
un outil peu co&ucirc;teux qui peuvent rendre de gros services
&agrave; une importante communaut&eacute;. Comme les pompiers, ils ne
peuvent faire la preuve de leur efficacit&eacute; qu'en cas de coup
dur.<BR>

Personne ne souhaite qu'ils en aient l'occasion !</P>

<P><I>Jean-Luc Archimbault </I></P>

<P>&nbsp;</P>

<P>
<HR ALIGN="LEFT">
</P>

<H5><FONT COLOR="#FF0000">Pour en savoir davantage :</FONT></H5>

<ADDRESS>Jean-Luc Archimbault peut &ecirc;tre joint sur Internet :
<B>jla@imag.fr </B><BR>

ou par t&eacute;l&eacute;phone : <B>(16) 76 57 48 93</B>.</ADDRESS>

<ADDRESS>Vous pouvez &eacute;galement consulter le r&eacute;pertoire
<B>pub/securite/CERTs</B> par ftp anonymous sur la machine
<B>ftp.urec.fr </B>
<HR ALIGN="LEFT">
</ADDRESS>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" WIDTH="580" HEIGHT="3" ALIGN="top" naturalsizeflag="3"></P>

<H2><CENTER><A NAME="Protect"></A><TABLE BORDER="0" CELLPADDING="0" WIDTH="100%">
   <TR>
      <TD WIDTH="35%">
         <P>&nbsp;<IMG SRC="arme.gif" tppabs="c:/mat/cnrs/arme.gif" WIDTH="107" HEIGHT="216" ALIGN="bottom" naturalsizeflag="3">
      </TD><TD WIDTH="65%">
         <H1>&nbsp;<FONT SIZE="+4">Savoir se prot&eacute;ger</FONT>
         </H1>
      </TD></TR>
</TABLE></CENTER></H2>

<P>Ecrit par William R. Cheswick et Steven M. Bellovin, <I>Firewalls
and Internet Security : repelling the wily hacker</I> est une sorte
d'encyclop&eacute;die sur la s&eacute;curit&eacute; d'Internet. Cet
ouvrage n'est pas une collection de recettes de craqueurs ou de
hackers <A HREF="#note">(1)</A> mais plut&ocirc;t un inventaire des
menaces qui p&egrave;sent sur la t&ecirc;te des administrateurs de
r&eacute;seau. Le "pare-feu" &eacute;voqu&eacute; dans le titre,
c'est un syst&egrave;me informatique sp&eacute;cialis&eacute;
intercal&eacute; entre le r&eacute;seau et une installation ordinaire
et jouant le r&ocirc;le de passerelle active, base de toute
d&eacute;fense. Base, certes mais il faut en faire davantage.</P>

<P>Et pour illustrer leur propos, les auteurs citent plusieurs
exemples d&eacute;taill&eacute;s d'attaques infructueuses. Les
gourous n'apprendront pas grand-chose, mais ceux qui ont en plus de
leur fonction habituelle la charge d'un r&eacute;seau en tireront
grand profit. En annexe, une riche bibliographie et pas mal de tuyaux
pratiques renforcent le caract&egrave;re pragmatique de cet ouvrage.
</P>

<P>Le livre est publi&eacute; par Addison-Wesley et on devrait
pouvoir se le procurer au Monde en tique, 4, rue Ma&icirc;tre Albert
&agrave; Paris. T&eacute;l:(1) 43 25 45 20</P>

<P>
<HR ALIGN="LEFT">
<BR>

<A HREF="#note"><A NAME="numCrp02.html#note"></A></A></P>

<ADDRESS>1 : On d&eacute;signe ainsi des petits g&eacute;nies aussi
malins que (souvent) malintentionn&eacute;s qui cherchent &agrave;
craquer les d&eacute;fenses et protections des syst&egrave;mes
informatiques.</ADDRESS>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" WIDTH="580" HEIGHT="3" ALIGN="top" naturalsizeflag="3"></P>

<H2><CENTER>&nbsp;</CENTER></H2>

<H2><CENTER><A NAME="Verite"></A><TABLE BORDER="0" CELLPADDING="0" WIDTH="100%">
   <TR>
      <TD WIDTH="33%">
         <P>&nbsp;<IMG SRC="detectiv.gif" tppabs="c:/mat/cnrs/detectiv.gif" WIDTH="118" HEIGHT="118" ALIGN="bottom" naturalsizeflag="3">
      </TD><TD WIDTH="67%">
         <H1><FONT SIZE="+4">La v&eacute;rit&eacute; sur Scan et
         Clean</FONT></H1>
      </TD></TR>
</TABLE></CENTER></H2>

<P>Scan et Clean sont les deux enfants ch&eacute;ris de McAfee. Le
premier d&eacute;tecte, le second &eacute;radique et, si possible,
r&eacute;pare. Qui est MacAfee ? C'est un &eacute;diteur d'antivirus
bien connus, principalement aux USA, parce qu'on trouve ses produits
sur presque tous les BBS<A HREF="#note1">(1)</A>. Et qu'ils sont
tr&egrave;s r&eacute;guli&egrave;rement mis &agrave; jour, ce qui,
pour des antivirus, est la moindre des choses (voir le n 1 de
S&eacute;curit&eacute; Informatique).</P>

<P>De l&agrave; &agrave; croire qu'il s'agit de logiciels en
freeware, c'est-&agrave;-dire &agrave; usage enti&egrave;rement
gratuit, il n'y a qu'un pas &agrave; franchir. Pas que d'ailleurs
beaucoup ont &agrave; tort franchi. Malheureusement en contravention
avec la Loi ! Si, en effet, on examine de pr&egrave;s la licence
d'utilisation de McAfee, on d&eacute;couvre que l'utilisateur
individuel (le home user) a le droit d'utiliser pour
&eacute;valuation les produits McAfee pendant 5 jours &agrave; titre
gratuit. Pass&eacute; ce (tr&egrave;s bref) laps de temps, il doit
soit les d&eacute;truire, soit acqu&eacute;rir une licence
d'utilisation. Celle-ci est, aux USA, de 25 dollars pour le couple
SCAN/CLEAN (il y a d'autres produits dans le m&ecirc;me domaine dont
nous ne parlerons pas ici). S'il a t&eacute;l&eacute;charg&eacute;
les logiciels d'un serveur (Internet ou autre), il n'y a rien d'autre
&agrave; payer. Sinon, il faut ajouter 9 dollars pour la disquette et
les frais d'envoi. Quant aux utilisateurs professionnels, qu'ils
rel&egrave;vent du secteur public ou du priv&eacute;, c'est la
m&ecirc;me chose : ils doivent payer. Et payer tout de suite.</P>

<P>McAfee a un agent en France : VIF (Valorisation Informatique de
Fichiers), 16 rue de Bassano, 75116 PARIS) qui nous a fait une
proposition sur la base de 20 exemplaires (par exemple pour nos
correspondants r&eacute;gionaux) &agrave; 43 700 F HT pour deux ans.
Pour 3 000 postes de travail, c'est 199 000 F HT, avec, en plus, un
produit suppl&eacute;mentaire, Vshield. Pour 4 000 postes, on arrive
&agrave; 236 000 F HT, les mises &agrave; jour &eacute;tant gratuites
pendant cette p&eacute;riode par le 3614 VIF.</P>

<P>Individuellement, &ccedil;a ne repr&eacute;sente alors que 59 F HT
par poste. Mais qui pourrait d&eacute;cider, dans l'administration du
CNRS o&ugrave; les probl&egrave;mes micro n'ont jamais
&eacute;t&eacute; globalis&eacute;s, d'investir une telle somme ?
(Pas nous, h&eacute;las !)
<HR ALIGN="LEFT">
<A HREF="#note1"><A NAME="numCrp02.html#note1"></A></A></P>

<ADDRESS>1 : Bulletin Board Systems : sortes de messageries
priv&eacute;es tr&egrave;s r&eacute;pandues m&ecirc;me en France
utilis&eacute;es aussi pour diffuser des logiciels.<BR>

<IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" WIDTH="580" HEIGHT="3" ALIGN="bottom" naturalsizeflag="3"></ADDRESS>

<H2><CENTER>&nbsp;</CENTER></H2>

<H2><CENTER><A NAME="Front"></A>Quoi de neuf sur le front des virus ?
</CENTER></H2>

<H2><CENTER>&nbsp;</CENTER></H2>

<P>Addison Wesley France a publi&eacute; une traduction du livre de
Mark Ludwig <I>The little black book of computer viruses</I> sous le
titre <I>Naissance d'un virus</I>. Un distributeur fran&ccedil;ais de
shareware les a tra&icirc;n&eacute;s en justice sous le (fallacieux)
pr&eacute;texte que cela pouvait nuire &agrave; son petit commerce.
Il a &eacute;t&eacute; non seulement d&eacute;bout&eacute; mais
condamn&eacute; (en appel) &agrave; 20 000 francs de dommages et
int&eacute;r&ecirc;ts envers A W pour pr&eacute;judice moral. De nos
jours, on ne cherche heureusement plus &agrave; br&ucirc;ler
Galil&eacute;e; l'obscurantisme recule, ce dont, au CNRS, on ne peut
que se f&eacute;liciter.<BR>

Nous ne croyons pas que la diffusion de telles informations soit de
nature &agrave; favoriser la prolif&eacute;ration des virus. Les
virus sont comme les chiens : ils ne mordent que ceux qui ne les
connaissent pas, et savoir comment sont constitu&eacute;s les virus
est un moyen efficace de lutte contre eux. Pour avoir des
informations d'actualit&eacute; sur les virus, consultez le F-PROT
Professional 2.13 update bulletin (Data Fellows Ltd.) qu'on peut
trouver sur Internet sous la forme compact&eacute;e bull-213.zip (le
num&eacute;ro croissant r&eacute;guli&egrave;rement), entre autres,
sur le serveur SimTel fran&ccedil;ais :</P>

<H3><CENTER><I><A HREF="javascript:if(confirm('ftp://ftp.ibp.fr/pub/pc/SimTel/msdos/virus  \n\nThis file was not retrieved by Teleport Pro, because it did not meet the project\'s file type specifications.  \n\nDo you want to open it from the server?'))window.location='ftp://ftp.ibp.fr/pub/pc/SimTel/msdos/virus'" tppabs="ftp://ftp.ibp.fr/pub/pc/SimTel/msdos/virus">ftp.ibp.fr
(132.227.60.2)</I> dans le r&eacute;pertoire
/pub/pc/SimTel/msdos/virus.</A></CENTER></H3>

<P><CENTER>&nbsp;</CENTER></P>

<P>Un ftp anonymous vous en rendra l'heureux d&eacute;tenteur.</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" WIDTH="580" HEIGHT="3" ALIGN="top" naturalsizeflag="3"></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<H2><CENTER>Au revoir ....</CENTER></H2>
</BODY>
</HTML>
