<html>
<head>
<title>ConclusioN</title>
</head>

<body background="images/zertxtr.gif" bgcolor="#000000" text="#FFFFFF" link="#6699CC" vlink="#669966" alink="#999999">
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00"><b>CONCLUSION</b></font></p>
<p><font face="Arial, Arial, Helvetica" size="2">Ca y est, c'est d&eacute;j&agrave; 
  la fin de notre premier num&eacute;ro. Ne soyez pas trop s&eacute;v&egrave;re 
  avec nous, car il est toujours difficile de d&eacute;terminer des sujets et 
  d'&eacute;crire de bons articles, surtout pour un premier num&eacute;ro. Mais 
  je suis sur que vous mails nous permettrons de faire encore mieux pour les suivants.<br>
  D'ailleur, beaucoup d'articles interessants sont en pr&eacute;paration... Les 
  issues suivantes s'annonce encore meilleures =)</font></p>
<p><font face="Arial, Arial, Helvetica" size="2">Si vous voullez participer en 
  envoyant vos articles, vous pouvez le faire: <a href="mailto:Nexxt@tipiak2000.com">Nexxt@tipiak2000.com</a> 
  ou <a href="mailto:LoginX@Tipiak2000.com">LoginX@Tipiak2000.com</a></font></p>
<p><font face="Arial, Arial, Helvetica" size="2">Notre site est toujours &agrave; 
  votre disposition: <a href="http://www.tipiak2000.com">www.tipiak2000.com</a></font> 
</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Il ne nous reste 
  plus qu'a vous souhaiter une excellente ann&eacute;e 2000, et rendez vous &agrave; 
  l'issue 2 tr&egrave;s bient&ocirc;t</font></p>
</body>
</html>
