<html>
<head>
<title>Assembleur: Chapitre I - Par Nexxt =)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body background="images/zertxtr.gif" bgcolor="#000000" text="#FFFFFF" link="#669966" vlink="#6699CC" alink="#999999">
<table border="0" width="100%">
  <tr> 
    <td><font color="#3366FF"><b><font face="Verdana, Arial, Helvetica, sans-serif"><a name="asm"></a>L'ASSEMBLEUR 
      - CHAPITRE 1 </font></b></font></td>
    <td align="right"><font color="#3366FF"><b><font face="Verdana, Arial, Helvetica, sans-serif">Par 
      Nexxt </font></b></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFCC00">Introduction</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ce chapitre est 
  le premier d'une (tr&egrave;s) longue s&eacute;rie, qui aura pour but de vous 
  faire atteindre un tr&egrave;s bon niveau dans la programmation en assembleur. 
  Si j'ai entrepris d'&eacute;crire ce tutorial, c'est tout simplement parce que, 
  pour cracker, il est indispensable de connaitre l'assembleur. De plus, il y 
  a tr&egrave;s peu de textes comme celui-ci, en fran&ccedil;ais. <br>
  Je compte diviser le tutorial en une vingtaine de chapitres. Ceci implique qu'il 
  ne faudra pas s'attendre &agrave; une diffusion rapide, car ces chapitres demandent 
  de la rigueur, afin de ne rien oublier, donc beaucoup de temps pour les ecrire. 
  Profitez de ce temps pour bien assimiler tout ce qui est dit, car &agrave; mon 
  avis, vous ne pourrez pas passer au chapitre suivant sans avoir compris le pr&eacute;cedent. 
  C'est pour &ccedil;a que j'essayerai au maximum de les organiser dans le meilleur 
  ordre possible.<br>
  Ceci &eacute;tant dit, si vous commencez &agrave; lire ce tutorial, je vous 
  souhaite d'&ecirc;tre pers&eacute;v&eacute;rant pour aller jusqu'au bout. Si 
  au cours d'un chapitre il y aurait une notion que vous ne ne comprenez pas: 
  <a href="mailto:Nexxt@tipiak2000.com">Nexxt@tipiak2000.com</a>.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFCC00">I- 
  Rappel du syst&egrave;me d&eacute;cimal</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Je n'ai pas la 
  pr&eacute;tention de vous apprendre ce qu'est le syst&egrave;me d&eacute;cimal. 
  Mais il est utile de rappeler quelques notions de base. Le syst&egrave;me d&eacute;cimal 
  utilise les chiffres de 0 &agrave; 9. C'est ce qu'on appelle un syst&egrave;me 
  de base 10 (par convention, on notera la base entre parenth&egrave;se &agrave; 
  la fin du chiffre afin, par la suite, de ne pas confondre les d&eacute;cimaux 
  des h&eacute;xad&eacute;cimaux). Un nombre peut &ecirc;tre s&eacute;par&eacute; 
  en rang, et &ecirc;tre exprim&eacute; avec des puissances de 10. Par exemple, 
  le chiffre 6813 peut &ecirc;tre d&eacute;compos&eacute; ainsi:</font></p>
<table width="39%" border="1" align="center">
  <tr align="center"> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rang (n)</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></td>
  </tr>
  <tr align="center"> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">chiffre</font></td>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3</font></th>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">On a d&eacute;fini 
  &quot;n&quot; comme le rang du chiffre. On peut donc exprim&eacute; le nombre 
  avec des puissance de 10:<br>
  6813<sub>(10)</sub> = 6 x 10<sup>3</sup> + 8 x 10<sup>2</sup> + 1 x 10<sup>1</sup> 
  + 3 x 10<sup>0</sup><br>
  6813<sub>(10)</sub> = 6000 + 800 + 10 + 3</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Peut-&ecirc;tre 
  que cela ne vous apporte pas grand chose pour l'instant, mais &ccedil;a pourrait 
  &ecirc;tre utile pour comprendre la suite.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFCC00">II- 
  Le syst&egrave;me binaire</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Comme vous le savez 
  sans doute, les ordinateurs ne se repr&eacute;sentent pas les nombre sous leur 
  forme d&eacute;cimale, mais sous un forme &quot;binaire&quot;. Le syst&egrave;me 
  binaire n'utilise que deux chiffres: 0 et 1. Le processeur comprend ces 2 chiffres 
  grace &agrave; deux &eacute;tats diff&eacute;rent d&eacute;finit par le standard 
  TTL: 5V pour l'&eacute;tat haut (1) et 0V pour l'&eacute;tat bas (0). Le syst&egrave;me 
  binaire est donc un base 2, et peut &ecirc;tre exprim&eacute; avec des puissances 
  de 2. Il est assez facile de convertir un nombre binaire en nombre d&eacute;cimal. 
  Prenons l'exemple de 1110111<sub>(2)</sub></font></p>
<table width="51%" border="1">
  <tr align="center"> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rang (puissance 
      de 2)</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">64</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">32</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
  </tr>
  <tr align="center"> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">chiffre</font></td>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></th>
    <th><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></th>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Le nombre peut 
  donc s'&eacute;crire de cette fa&ccedil;on:<br>
  (1 x 64) + (1 x 32) + (1 x 16) + (0 x 8) + (1 x 4) + (1 x 2) + (1 x 1) = 119<sub>(10)</sub></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">La conversion binaire-d&eacute;cimal 
  est donc relativement simple. Le contraire est plus contraignant. Prenons le 
  nombre 5803<sub>(10)</sub>.</font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Il faut trouver 
    la puissance de 2 qui se rapproche le plus de 5803 sans le d&eacute;passer. 
    2<sup>12</sup> = 4096. Un fois trouv&eacute;, il faut le soustraire.<br>
    5803 - 4096 = 1707</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Il faut trouver 
    la puissance de 2 qui se rapproche le plus de 1707. 2<sup>10</sup> = 1024<br>
    1707 - 1024 = 683</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">La puissance 
    de deux qui se rapproche le plus de 683 est 2<sup>9</sup> = 512.<br>
    683 - 512 = 171</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">La puissance 
    de deux qui se rapproche le plus de 171 est 2<sup>7</sup> = 128.<br>
    171 - 128 = 43</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">La puissance 
    de deux qui se rapproche le plus de 43 est 2<sup>5</sup> = 32.<br>
    43 - 32 = 11</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">La puissance 
    de deux qui se rapproche le plus de 11 est 2<sup>3</sup> = 8.<br>
    11 - 8 = 3</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">La puissance 
    de deux qui se rapproche le plus de 3 est 2<sup>1</sup> = 2.</font><br>
    <font face="Verdana, Arial, Helvetica, sans-serif" size="2">3 - 2 = 1</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2<sup>0</sup> 
    = 1</font></li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Maintenant qu'on 
  a les puissances de deux qui composent le nombre, on peut les mettre dans un 
  tableau, et mettre un 1 en dessous, et un 0 pour celles qui ne sont pas utilis&eacute;es.</font></p>
<table width="69%" border="1">
  <tr align="center"> 
    <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">rang 
      (puissance de 2)</font></td>
    <td width="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4096</font></td>
    <td width="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2048</font></td>
    <td width="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1024</font></td>
    <td width="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">512</font></td>
    <td width="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">256</font></td>
    <td width="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">128</font></td>
    <td width="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">64</font></td>
    <td width="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">32</font></td>
    <td width="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16</font></td>
    <td width="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8</font></td>
    <td width="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4</font></td>
    <td width="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2</font></td>
    <td width="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
  </tr>
  <tr align="center"> 
    <td width="46%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">chiffre</font></td>
    <th width="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></th>
    <th width="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></th>
    <th width="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></th>
    <th width="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></th>
    <th width="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></th>
    <th width="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></th>
    <th width="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></th>
    <th width="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></th>
    <th width="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></th>
    <th width="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></th>
    <th width="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></th>
    <th width="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></th>
    <th width="10"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></th>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Le nombre binaire 
  qui correspond &agrave; 5803<sub>(10)</sub> est 1011010101011<sub>(2)</sub>.<br>
  Evidement il existe une infinit&eacute; de multiples de 2 au-dessu de 4096. 
  Cela implique donc que le nombre binaire comporte aussi une infinit&eacute; 
  de 0 au-dessus du dernier 1. C'est &agrave; dire que 1011010101011<sub>(2)</sub> 
  et 00000000001011010101011<sub>(2)</sub> repr&eacute;sentent le m&ecirc;me chiffre. 
  Alors, je vous pose la question: &quot;on s'arr&egrave;te ou?&quot; Et l&agrave; 
  vous me r&eacute;pondez en toute logique: &quot;Bah, apr&egrave;s le dernier 
  1&quot;. Eh ben nan, m&ecirc;me pas &ccedil;a. C'est un petit peu plus compliqu&eacute;, 
  mais pas trop quand m&ecirc;me.<br>
  Pour &eacute;crire des nombre d&eacute;cimaux long, il est pr&eacute;f&eacute;rable 
  de les s&eacute;parer par paquet de 3 afin de faciliter la lecture. Eh bien 
  en binaire c'est la m&ecirc;me chose, &agrave; ceci pr&egrave;s qu'on les s&eacute;pare 
  par paquets de 4. Donc le nombre 1011010101011<sub>(2)</sub> va en fait s'&eacute;crire 
  1 0110 1010 1011<sub>(2)</sub>. Mais l&agrave; ou &ccedil;a diff&egrave;re encore 
  avec les d&eacute;cimaux, c'est que les paquets doivent contenir 4 chiffres, 
  ni plus, <b>ni moins</b>. Donc sur le nombre du dessus, il y a un 1 qui est 
  tout seul. C'est la que vont intervenir les 0 suppl&eacute;mentaire. C'est donc 
  la s&eacute;paration en paquet de 4 qui va d&eacute;terminer le nombre de 0 
  &agrave; ajouter. Le nombre va donc devenir 0001 0110 1010 1011<sub>(2)</sub>.<br>
  Mais ceci est encore une vision simpliste du d&eacute;coupage des nombres binaires. 
  Nous allons donc voir dans la partie suivante comment ils sont class&eacute; 
  en fonction de la taille qu'on a d&eacute;fini.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFCC00">III- 
  L'organisation des donn&eacute;es</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Le nombre 1011010101011<sub>(2)</sub> 
  est un nombre de 13 bits, ce qui est totallement arbitraire. Or les processeur 
  80x86 travaillent g&eacute;n&eacute;ralement avec des groupes de bits biens 
  d&eacute;finis. Les plus courants sont les nibbles: 4 bits, les bytes (octets): 
  8 bits, les words: 16 bits etc... La suite vous apportera plus de pr&eacute;cisions 
  sur ces groupes.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#336699"><b>Le 
  bit</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Le bit est la plus 
  petite unit&eacute; que l'on peut utiliser sur un ordinateur. En effet, il ne 
  peut contenir qu'un chiffre. Il ne peut donc repr&eacute;senter que deux valeurs, 
  le 1 ou le 0. Mais malgr&egrave;s sa faible contenance, le bit peut repr&eacute;senter 
  beaucoup de choses. Il peut vouloir dire oui ou non, noir ou blanc, tomate ou 
  carotte, Pierre ou Marcel... enfin bref, il peut repr&eacute;senter tout ce 
  que l'utilisateur d&eacute;fini, avec pour seule conditions, c'est que ce soit 
  un choix entre deux choses, ou l'une est repr&eacute;sent&eacute;e par le 1 
  et l'autre par le 0.<br>
  Bien qu'un bit soit la plus petite unit&eacute;, nous verrons par la suite qu'il 
  n'est pas toujours facile de l'employer, et qu'il sera plus b&eacute;n&eacute;fique 
  d'utiliser un groupe de bits.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#336699"><b>Le 
  nibble</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Le nibble est un 
  groupe de 4 bits. Il est utile pour les valeurs d&eacute;cimales (encore appel&eacute;es 
  nombres BCD (binary coded decimal)) de 0 &agrave; 15, et pour les valeurs hexad&eacute;cimales 
  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, F. En effet, la plus grande valeur 
  que pourra contenir un nibble est &quot;1111&quot;. Donc si l'on reprend la 
  m&eacute;thode de conversion vue plus haut:<br>
  (1 x 8) + (1 x 4) + (1 x 2) + (1 x 1) = 15<sub>(10)</sub> ou F<sub>(16)</sub><br>
  La encore, son utilisation est assez limit&eacute;e.<br>
  Le nibble est souvent utilis&eacute; pour repr&eacute;senter une valeur bool&eacute;ennes: 
  vrai ou faux.</font> </p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#336699"><b>Le 
  byte (octet)</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ca &eacute;videment, 
  tout le monde sait ce que c'est. C'est un groupe de 8 bits. C'est de loin le 
  groupement le plus utilis&eacute; en programmation. Pour les processeurs 80x86, 
  l'octet est la plus petite structure adressable. C'est &agrave; dire qu'on ne 
  peut commencer &agrave; stocker des valeurs en m&eacute;moire, et les utiliser 
  avec un programme qu'a partir de l'octet, et pas en dessous. Pour utiliser des 
  donn&eacute;es plus petites que l'octet, il faut les stocker en tant qu'octet, 
  et appliquer un masque afin de supprimer les bits superflus. Mais c une m&eacute;thode 
  contraignante. Vous voyez maintenant pourquoi l'utilisation du bit seul n'est 
  pas ais&eacute;e.<br>
  Les bits contenus dans un octets sont conventionnelement num&eacute;rot&eacute;s 
  de 0 &agrave; 7, comme indiqu&eacute; dans le tableau ci-dessous:</font></p>
<table width="200" border="1" height="40" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#99FF66" align="center"> 
    <td width="20" height="20"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">7</font></td>
    <td width="20" height="20" bgcolor="#99FF66"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">6</font></td>
    <td width="20" height="20" bgcolor="#99FF66"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">5</font></td>
    <td width="20" height="20"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">4</font></td>
    <td width="20" height="20" bgcolor="#FFFF99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">3</font></td>
    <td width="20" height="20" bgcolor="#FFFF99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">2</font></td>
    <td width="20" height="20" bgcolor="#FFFF99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">1</font></td>
    <td width="20" height="20" bgcolor="#FFFF99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">0</font></td>
  </tr>
  <tr> 
    <td width="80" height="20" colspan="4"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">H.O 
      nibble</font></td>
    <td width="80" height="20" colspan="4"> 
      <div align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">L.O 
        nibble</font></div>
    </td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">J'ai s&eacute;par&eacute; 
  ici l'octet en deux nibbles. Du bit 7 &agrave; 4, on appelle &ccedil;a le H.O 
  (High Order) Nibble, et du bit 3 &agrave; 0 c'est le L.O (Low Order) Nibble. 
  Ceci afin de bien montrer le groupement par 4 des donn&eacute;es.<br>
  Il peut repr&eacute;senter 2<sup>8</sup>, soit 256 valeurs. On va donc utiliser 
  l'octet pour repr&eacute;senter les nombres naturels de 0 &agrave; 255, ou les 
  nombres sign&eacute;s (relatifs) de -128 &agrave; +127. La repr&eacute;sentation 
  des nombres sign&eacute;s fera l'objet d'une prochaine partie.<br>
  La plus importante utilisation des octets est pour les codes de caract&egrave;re. 
  En effet chaque caract&egrave;re tap&eacute; au clavier &agrave; une valeur: 
  de 0 &agrave; 127 pour les caract&egrave;res de la norme ASCII (sont les caract&egrave;res 
  de bases comme les lettres et les chiffres), et de 128 &agrave; 255 pour les 
  caract&egrave;res &eacute;tendus tels les caract&egrave;res accentu&eacute;, 
  graphiques etc...<br>
  Vu que l'octet est la plus petite unit&eacute; adressable, il sera plus facile 
  de l'utiliser &agrave; la place des nibbles et des bits seuls. Donc il ne sera 
  pas rare de voir la valeur bool&eacute;enne repr&eacute;sent&eacute;e sous la 
  forme &quot;0000 0001<sub>(2)</sub>&quot; pour vrai ou &quot;0000 0000<sub>(2)</sub>&quot; 
  pour faux.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#336699"><b>Les 
  words (mots)</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">C'est un groupe 
  de 16 bits, qui vont &ecirc;tre num&eacute;rot&eacute;s de 0 &agrave; 15. Ils 
  peuvent &ecirc;tre divis&eacute;s en deux octets de 15 &agrave; 8 et de 7 &agrave; 
  0: </font></p>
<table width="400" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr align="center"> 
    <td width="20" height="20" bgcolor="#99FF66"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">15</font></td>
    <td width="20" height="20" bgcolor="#99FF66"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">14</font></td>
    <td width="20" height="20" bgcolor="#99FF66"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">13</font></td>
    <td width="20" height="20" bgcolor="#99FF66"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">12</font></td>
    <td width="20" height="20" bgcolor="#99FF66"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">11</font></td>
    <td width="20" height="20" bgcolor="#99FF66"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">10</font></td>
    <td width="20" height="20" bgcolor="#99FF66"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">9</font></td>
    <td width="20" height="20" bgcolor="#99FF66"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">8</font></td>
    <td width="20" height="20" bgcolor="#FFFF99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">7</font></td>
    <td width="20" height="20" bgcolor="#FFFF99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">6</font></td>
    <td width="20" height="20" bgcolor="#FFFF99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">5</font></td>
    <td width="20" height="20" bgcolor="#FFFF99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">4</font></td>
    <td width="20" height="20" bgcolor="#FFFF99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">3</font></td>
    <td width="20" height="20" bgcolor="#FFFF99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">2</font></td>
    <td width="20" height="20" bgcolor="#FFFF99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">1</font></td>
    <td width="20" height="20" bgcolor="#FFFF99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">0</font></td>
  </tr>
  <tr> 
    <td width="160" height="20" colspan="8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">H.O 
      byte</font></td>
    <td width="160" height="20" colspan="8" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">L.O 
      byte</font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ainsi qu'en 4 nibbles:</font></p>
<table width="400" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr align="center"> 
    <td width="20" height="20" bgcolor="#99FF66"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">15</font></td>
    <td width="20" height="20" bgcolor="#99FF66"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">14</font></td>
    <td width="20" height="20" bgcolor="#99FF66"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">13</font></td>
    <td width="20" height="20" bgcolor="#99FF66"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">12</font></td>
    <td width="20" height="20" bgcolor="#FFFF99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">11</font></td>
    <td width="20" height="20" bgcolor="#FFFF99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">10</font></td>
    <td width="20" height="20" bgcolor="#FFFF99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">9</font></td>
    <td width="20" height="20" bgcolor="#FFFF99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">8</font></td>
    <td width="20" height="20" bgcolor="#99FF66"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">7</font></td>
    <td width="20" height="20" bgcolor="#99FF66"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">6</font></td>
    <td width="20" height="20" bgcolor="#99FF66"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">5</font></td>
    <td width="20" height="20" bgcolor="#99FF66"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">4</font></td>
    <td width="20" height="20" bgcolor="#FFFF99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">3</font></td>
    <td width="20" height="20" bgcolor="#FFFF99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">2</font></td>
    <td width="20" height="20" bgcolor="#FFFF99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">1</font></td>
    <td width="20" height="20" bgcolor="#FFFF99"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">0</font></td>
  </tr>
  <tr> 
    <td width="80" height="20" colspan="4"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">H.O 
      nibble 3</font></td>
    <td width="80" height="20" colspan="4"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">nibble 
        2</font></div>
    </td>
    <td width="80" height="20" align="right" colspan="4"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">nibble 
        1</font></div>
    </td>
    <td width="80" height="20" align="right" colspan="4"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      L.O nibble 0</font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Une structure word 
  peut repr&eacute;senter 2<sup>16</sup>, soit 65 536 valeurs. C'est &agrave; 
  dire les nombres naturels de 0 &agrave; 65 535, ou les nombres sign&eacute;s 
  de -32768 &agrave; 32767. Son utilisation va &ecirc;tre assez large, mais va 
  surtout &ecirc;tre utilis&eacute;e pour les entiers, et les segments de m&eacute;moire 
  (que j'expliquerai plus tard).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#336699"><b>Les 
  double words (doubles mots)</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Comme son nom l'indique, 
  &ccedil;a va &ecirc;tre une paire de word. Donc on reprend les sch&eacute;mas 
  du dessus et on multiplie tout par deux. Je crois qu'il y a assez de choses 
  &agrave; dire sur l'assembleur pour ne pas s'attarder sur les bases.<br>
  Une structure double word peut donc repr&eacute;senter 2<sup>32</sup>, soit 
  4 294 967 295 valeurs, qui vont de 0 &agrave; 4 294 967 294 pour les nombres 
  naturels et de &nbsp;-2 147 483 648 &agrave; 2 147 483 647 pour les nombres 
  sign&eacute;s.<br>
  La plupart du temps les structures double words sont utilis&eacute;es pour le 
  stockage des segments de m&eacute;moire.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFCC00">IV- 
  Le syst&egrave;me hexad&eacute;cimal</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Le majeur probl&egrave;me 
  du syst&egrave;me binaire c'est que les nombres deviennent tr&egrave;s vite 
  assez long. Et il y a aussi le probl&egrave;me que dans la vie courante, &agrave; 
  mon avis on aura plutot tendance &agrave; utiliser le syst&egrave;me d&eacute;cimal, 
  alors que les ordinateurs eux, utilisent le binaire. D'ou l'id&eacute;e, pour 
  palier &agrave; ce probl&egrave;me et contenter un peu les deux, de cr&eacute;er 
  le syst&egrave;me h&eacute;xad&eacute;cimal. Bien que ce mot commence par h&eacute;xa, 
  qui veut dire 6, le syst&egrave;me h&eacute;xad&eacute;cimal n'est pas une base 
  6 mais une base 16. Pourquoi une base 16 et pas une base 17 ou 21? Tout simplement 
  parce que la plus grande valeur qu'un nibble peut contenir est la valeur 15 
  (en partant de 0 biensur). Vous verez mieux pourquoi avec la suite.<br>
  En ce qui concerne la repr&eacute;sentation de ces 16 valeurs, puisque les chiffres 
  ne vont que jusqu'&agrave; 9, les lettres de A &agrave; F ont &eacute;t&eacute; 
  ajout&eacute;es pour repr&eacute;senter les valeurs de 10 &agrave; 15. Les chiffres 
  h&eacute;xad&eacute;cimaux vont donc de 0 &agrave; F.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Passons maintenant 
  au probl&egrave;me des conversions. D'abord entre les hexad&eacute;cimaux et 
  les d&eacute;cimaux. C'est assez simple. C'est le m&ecirc;me principe qu'entre 
  le binaire et le d&eacute;cimal, sauf qu'ici on prend des puissances de 16 &agrave; 
  la place des puissances de 2. Donc par exemple pour le nombre 2F5<sub>(16)</sub>:</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2 x 16<sup>2</sup> 
  + F x 16<sup>1</sup> + 5 x 16<sup>0</sup> = 512 + 240 + 5 = 757<sub>(10)</sub></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vous avez vu que 
  pour les valeurs de 10 &agrave; 15 on utilise des lettres. Donc il n'est pas 
  rare de se trouver face &agrave; des valeurs comme DEAD<sub>(16)</sub>, BEEF<sub>(16)</sub>, 
  DEAF<sub>(16)</sub> ou FEED<sub>(16)</sub>, qui sont bien r&eacute;elles. Cela 
  peut porter &agrave; confusion dans certains cas. Il y a aussi source de confusion 
  entre les diff&eacute;rent syst&egrave;me. C'est pourquoi il faut adopter une 
  convention d'&eacute;criture:</font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">toutes valeur 
    num&eacute;rique, qu'elle soit binaire, d&eacute;cimale ou hexa, doit commencer 
    par un chiffre. Par exemple FEED devra s'&eacute;crire 0FEED.</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">pour reconnaitre 
    les valeur hexa, on les fera terminer par la lettre &quot;h&quot;. Donc 0FEED 
    s'&eacute;crira finalement 0FEEDh</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">les valeurs 
    binaires se termineront par un &quot;b&quot;</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">les valeurs 
    d&eacute;cimales devraient se terminer par un &quot;d&quot; ou un &quot;t&quot;. 
    Mais dans la plupart des cas on ne met rien.</font></li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Maintenant voyons 
  la conversion hexa-binaire et binaire-hexa. Elle est on ne peut plus simple. 
  En fait, il suffit juste de connaitre ce tableau par coeur:</font></p>
<table width="232" border="1" align="center">
  <tr align="center"> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Binaire</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Hexad&eacute;cimal</font></td>
  </tr>
  <tr align="center"> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0000</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></td>
  </tr>
  <tr align="center"> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0001</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
  </tr>
  <tr align="center"> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0010</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2</font></td>
  </tr>
  <tr align="center"> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0011</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3</font></td>
  </tr>
  <tr align="center"> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0100</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4</font></td>
  </tr>
  <tr align="center"> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0101</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5</font></td>
  </tr>
  <tr align="center"> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0110</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6</font></td>
  </tr>
  <tr align="center"> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0111</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7</font></td>
  </tr>
  <tr align="center"> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1000</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8</font></td>
  </tr>
  <tr align="center"> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1001</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9</font></td>
  </tr>
  <tr align="center"> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1010</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A</font></td>
  </tr>
  <tr align="center"> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1011</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">B</font></td>
  </tr>
  <tr align="center"> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1100</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">C</font></td>
  </tr>
  <tr align="center"> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1101</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">D</font></td>
  </tr>
  <tr align="center"> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1110</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">E</font></td>
  </tr>
  <tr align="center"> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1111</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">F</font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pour convertir 
  apr&egrave;s c'est tr&egrave;s simple. Dans un nombre binaire, il faut remplacer 
  chaque groupe de 4 bits par sa valeur en hexa qui lui correspond. Et pour une 
  valeur hexa, il faut remplacer chaque chiffre par les 4 bits qui lui correspondent. 
  Par exemple pour le nombre 23FDh:</font></p>
<table width="347" border="1" align="center">
  <tr align="center"> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">F</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">D</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">hexad&eacute;cimal</font></td>
  </tr>
  <tr align="center"> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0010</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0011</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1111</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1101</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">binaire</font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Le nombre binaire 
  sera donc 0010 0011 1111 1101b. C'est la m&ecirc;me chose dans le sens contraire.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Il est vrai que 
  des conversions d&eacute;cimal-hexadecimale ne sont pas faciles, ni les conversions 
  d&eacute;cimal-binaire. Cependant, malgr&egrave;s l'existance d'outil de conversion, 
  il serait bon de connaitre le tableau des correspondances binaire-hexa par coeur, 
  car il y aura beaucoup de ce type de conversion &agrave; faire, et vous verez 
  par par la suite que &ccedil;a va beaucoup plus vite de t&ecirc;te.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFCC00">IV- 
  Op&eacute;rations arythm&eacute;tique sur des nombres binaires et hexad&eacute;cimaux</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Avec les hexad&eacute;cimaux, 
  vous pouvez effectuer les m&ecirc;me op&eacute;rations arythn&eacute;tiques 
  qu'avec les d&eacute;cimaux (addition, division...). Je ne vais pas vous apprendre 
  ici comment effectuer tout &ccedil;a sur les hexa, ce serait fastidieux, vu 
  la complexit&eacute; de la chose. Je pense que si vous programmez beaucoup en 
  assembleur, vous devez avoir &agrave; port&eacute; de main un calculatrice qui 
  les fait pour vous. Il serait facile de vous convaincre de l'utilit&eacute; 
  d'un tel achat. Resolvez donc l'equation suivante: <br>
  9h + 1h = ?</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vous seriez tent&eacute;s 
  ici de mettre 10h. Mais non. La solution est 10, ce qui correspond en hexa &agrave; 
  &quot;0Ah&quot;, alors que &quot;10h&quot; est &eacute;gal &agrave; 16.<br>
  Et l&agrave;, ce n'est qu'un exemple excessivement simple.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pour les nombres 
  binaire, l&agrave; aussi il faut une calculatrice, car la longueur des nombre 
  fait qu'il y a trop de risque d'erreur. Ou si &ccedil;a vous amuse vraiment 
  de faire des calcul de t&ecirc;te, convertissez le nombre en d&eacute;cimal, 
  fait l'op&eacute;ration en d&eacute;cimal, et reconvertissez le resultat en 
  binaire. Mais c'est assez d&eacute;conseill&eacute;.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFCC00">VI- 
  Op&eacute;rations logiques sur les bits</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Il existe 4 op&eacute;rations 
  logique que l'on pourra effectuer sur des hexa ou des binaires: AND, OR, NOT 
  et XOR (OR exclusif). Contrairement aux op&eacute;rations arythm&eacute;tiques, 
  il ne sera pas necessaire d'utiliser une calculatrice, les faire de t&ecirc;te 
  sera beaucoup plus simple ici.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#336699"><b>L'op&eacute;rateur 
  AND </b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">L'op&eacute;rateur 
  AND, ne fonctionne qu'avec deux membres. Ces membres sont des bits simples. 
  AND fonctionne selon la regle suivante:</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0 AND 0 = 0<br>
  0 AND 1 = 0<br>
  1 AND 0 = 0<br>
  1 AND 1 = 1</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">On peut aussi repr&eacute;senter 
  cela sous &ccedil;a forme la plus courante, le tableau de v&eacute;rit&eacute;:</font></p>
<table width="126" border="1" align="center" height="119">
  <tr align="center" bgcolor="#CCCCCC"> 
    <th width="25" bgcolor="#000000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">AND</font></th>
    <th width="25"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></th>
    <th width="25"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></th>
  </tr>
  <tr align="center"> 
    <th width="25" bgcolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></th>
    <td width="25"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></td>
    <td width="25"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></td>
  </tr>
  <tr align="center"> 
    <th width="25" bgcolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></th>
    <td width="25"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></td>
    <td width="25"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Si on met le tableau 
  en phrase cel&agrave; donne: &quot;Si le premier membre est 1 et le deuxi&egrave;me 
  membre est 1, alors le r&eacute;sultat est 1. Sinon le r&eacute;sultat est 0&quot;. 
  Si l'on pousse la r&eacute;flection un peu plus loin, on peut dire que si le 
  premier membre est 0 alors quelque soit le deuxi&egrave;me membre, le r&eacute;sultat 
  est 0. Et si le premier membre est 1, alors le r&eacute;sultat et le deuxi&egrave;me 
  membre sont identiques. Avec ceci, on peut donc forcer le r&eacute;sultat &agrave; 
  &ecirc;tre &eacute;gal &agrave; 1 ou 0. Ce sont des consid&eacute;rations importantes 
  pour la suite, lorsqu'on &eacute;tudiera l'utilit&eacute; de l'op&eacute;rateur 
  AND un peu plus tard.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#336699"><b>L'op&eacute;rateur 
  OR-inclusif</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">L'op&eacute;rateur 
  OR ne fonctionne qu'avec deux membres aussi, selon la regle suivante:</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0 OR 0 = 0<br>
  0 OR 1 = 1<br>
  1 OR 0 = 1<br>
  1 OR 1 = 1</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">On peut aussi repr&eacute;senter 
  cela sous &ccedil;a forme la plus courante, le tableau de v&eacute;rit&eacute;:</font></p>
<table width="126" border="1" align="center" height="119">
  <tr align="center" bgcolor="#CCCCCC"> 
    <th width="25" bgcolor="#000000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">OR</font></th>
    <th width="25"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></th>
    <th width="25"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></th>
  </tr>
  <tr align="center"> 
    <th width="25" bgcolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></th>
    <td width="25"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></td>
    <td width="25"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
  </tr>
  <tr align="center"> 
    <th width="25" bgcolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></th>
    <td width="25"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
    <td width="25"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Si on met le tableau 
  en phrase cel&agrave; donne: &quot;Si le premier membre ou le deuxi&egrave;me 
  membre ou les deux est 1, alors le r&eacute;sultat est 1. Sinon le r&eacute;sultat 
  est 0&quot;. On appelle encore cet op&eacute;rateur le OR-inclusif. Si l'on 
  pousse la r&eacute;flection un peu plus loin, on peut dire que si le premier 
  membre est 1, alors le r&eacute;sultat est 1. Si le premier membre est 0, alors 
  le r&eacute;sultat et le deuxi&egrave;me membre sont identiques.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#336699"><b>L'op&eacute;rateur 
  XOR (OR-exclusif)</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">L'op&eacute;rateur 
  OR ne fonctionne qu'avec deux membres aussi, selon la regle suivante:</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0 XOR 0 = 0<br>
  0 XOR 1 = 1<br>
  1 XOR 0 = 1<br>
  1 XOR 1 = 0</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">On peut aussi repr&eacute;senter 
  cela avec le tableau de v&eacute;rit&eacute;:</font></p>
<table width="126" border="1" align="center" height="119">
  <tr align="center" bgcolor="#CCCCCC"> 
    <th width="25" bgcolor="#000000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">XOR</font></th>
    <th width="25"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></th>
    <th width="25"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></th>
  </tr>
  <tr align="center"> 
    <th width="25" bgcolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></th>
    <td width="25"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></td>
    <td width="25"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
  </tr>
  <tr align="center"> 
    <th width="25" bgcolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></th>
    <td width="25"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
    <td width="25"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Si on met le tableau 
  en phrase cel&agrave; donne: &quot;Si le premier membre ou le deuxi&egrave;me 
  membre, mais pas les deux est 1, alors le r&eacute;sultat est 1. Sinon le r&eacute;sultat 
  est 0&quot;. On appelle encore cet op&eacute;rateur le OR-exclusif. Si l'on 
  pousse la r&eacute;flection un peu plus loin, on peut dire que si un des membre 
  est 1, alors le r&eacute;sultat est l'inverse de l'autre membre. Si l'un des 
  membre est 0, alors le r&eacute;sultat et l'autre membre sont identiques.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#336699"><b>L'op&eacute;rateur 
  NOT</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">L'op&eacute;rateur 
  NOT ne fonctionne qu'avec UN SEUL membre. Il obeit &agrave; la regle suivante:</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> NOT 0 = 1<br>
  NOT 1 = 0</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">On peut aussi repr&eacute;senter 
  cela avec le tableau de v&eacute;rit&eacute;:</font></p>
<table width="126" border="1" align="center" height="70">
  <tr align="center" bgcolor="#CCCCCC"> 
    <th width="25" bgcolor="#000000" height="25"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">NOT</font></th>
    <th width="25" height="25"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></th>
    <th width="25" height="25"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></th>
  </tr>
  <tr align="center"> 
    <th width="25" bgcolor="#CCCCCC" height="25">&nbsp;</th>
    <td width="25" height="25"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
    <td width="25" height="25"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFCC00">VII- 
  Op&eacute;rations logiques sur les nombres binaire</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nous venons de 
  voir que les op&eacute;rateurs logiques ne fonctionnaient qu'avec des bits simples. 
  Maintenant nous allons &eacute;tendre la d&eacute;finition, et voir comment 
  ils fonctionnent avec plus de bits. <br>
  Les processeurs 80x86 fonctionnent bit-&agrave;-bit, et non pas par chaine. 
  C'est &agrave; dire que pour deux nombres binaires, il va d'abord prendre le 
  premier bit de chaque, appliquer l'op&eacute;ration, inscrire le premier bit 
  du r&eacute;sultat, passer aux deux suivants, etc... Par exemple, pour effectuer 
  l'op&eacute;ration OR sur les nombres binaire 0110 1101 et 0001 1010, on proc&egrave;de 
  colonne par colonne:</font></p>
<table width="400" border="1" align="center">
  <tr> 
    <td><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Binaire 
      1</font></b></td>
    <td align="center" valign="middle"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></td>
    <td align="center" valign="middle"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
    <td align="center" valign="middle"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
    <td align="center" valign="middle"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></td>
    <td align="center" valign="middle"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
    <td align="center" valign="middle"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
    <td align="center" valign="middle"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></td>
    <td align="center" valign="middle"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
  </tr>
  <tr> 
    <td><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Binaire 
      2</font></b></td>
    <td align="center" valign="middle"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></td>
    <td align="center" valign="middle"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></td>
    <td align="center" valign="middle"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></td>
    <td align="center" valign="middle"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
    <td align="center" valign="middle"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
    <td align="center" valign="middle"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></td>
    <td align="center" valign="middle"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
    <td align="center" valign="middle"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></td>
  </tr>
  <tr> 
    <td><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">R&eacute;sultat</font></b></td>
    <td align="center" valign="middle" bgcolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></td>
    <td align="center" valign="middle" bgcolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
    <td align="center" valign="middle" bgcolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
    <td align="center" valign="middle" bgcolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
    <td align="center" valign="middle" bgcolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
    <td align="center" valign="middle" bgcolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
    <td align="center" valign="middle" bgcolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
    <td align="center" valign="middle" bgcolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">On a vu que les 
  op&eacute;rations logiques ne pouvaient marcher qu'avec des nombres binaires. 
  Donc dans le cas ou vous voudriez op&eacute;rer dans une autre base, il faudrait 
  imp&eacute;rativement convertir en binaire.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nous avons vu dans 
  les sp&eacute;cificit&eacute;s de chaque op&eacute;rateur qu'il &eacute;tait 
  possible de forcer un r&eacute;sultat. On peut faire de m&ecirc;me avec une 
  chaine de bits. Par exemple, on prend un nombre X de 8 bits, et on veut que 
  les bits de 4 &agrave; 7 soient des 0. On a vu avec l'op&eacute;rateur AND que 
  si le premier nombre est 0, alors le r&eacute;sultat est 0, et que si le premier 
  nombre est 1, alors le r&eacute;sultat est le deuxi&egrave;me nombre. Donc ici, 
  pour changer les bits 4 &agrave; 7 en 0 il faudrait faire &quot;X AND 0000 1111&quot;. 
  On appelle ceci un <i>masque</i>. <br>
  De nombreux autres cas peuvent &ecirc;tre d&eacute;montr&eacute;, je vous laisse 
  y r&eacute;fl&eacute;chir.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFCC00">VIII- 
  Les nombres positifs et n&eacute;gatifs (ou sign&eacute;s)</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Chose promise, 
  chose due, nous allons maintenant voir comment sont repr&eacute;sent&eacute;s 
  en binaire les nombre relatifs, encore appel&eacute; nombres sign&eacute;s (nombres 
  qui ont un signe, pour les cr&eacute;tins). Pour cela nous allons prendre l'exemple 
  d'un octet, soit 8 bits. Nous avons vu qu'un octet pouvait prendre 256 valeurs. 
  Dans ces 256 valeurs, ils va donc falloir qu'on en laisse une partie aux nombres 
  n&eacute;gatifs, c'est pourquoi on ne peut repr&eacute;senter que les nombres 
  de -127 &agrave; 128 (ce qui fait toujours 256 valeurs).<br>
  C'est le dernier bit qui va d&eacute;terminer le signe. Si c'est un 0, le nombre 
  est positif, et si c'est un 1, il est n&eacute;gatif. Par exemple, si l'on reste 
  avec notre octet:<br>
  <b>0</b>111 0110 est positif<br>
  <b>0</b>100 1100 est positif<br>
  <b>1</b>010 0011 est n&eacute;gatif<br>
  <b>1</b>110 0000 est n&eacute;gatif</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Si on prend leur 
  valeur en hexad&eacute;cimal:<br>
  76h est positif<br>
  4Ch est positif<br>
  A3h est n&eacute;gatif<br>
  E0h est n&eacute;gatif</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pour convertir 
  un nombre positif en son oppos&eacute; il faut:<br>
  - appliquer l'op&eacute;ration NOT pour inverser tous les bits<br>
  - ajouter 1 au r&eacute;sultat</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Par exemple 0000 
  1001 est l'equivalent binaire de 9:</font></p>
<table width="300" border="1">
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0000 1001</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9 en binaire</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1111 0110</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">inversion 
      des bits</font></td>
  </tr>
  <tr>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1111 0111</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">+1</font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Maintenant on peut 
  faire l'inverse pour retrouver 9 &agrave; partir de -9:</font></p>
<table width="300" border="1">
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1111 0111</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">-9 en binaire</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0000 1000</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">inversion 
      des bits</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0000 1001</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">+1</font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">On retrouve bien 
  le nombre 9 de d&eacute;part.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mais maintenant 
  voyons un cas particulier. Avec un octet, la plus petite valeur n&eacute;gative 
  qu'on pourra repr&eacute;senter sera -128. Si on fait la m&ecirc;me chose avec 
  cela donnera:</font></p>
<table width="300" border="1">
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1000 0000</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">-128 en binaire</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0111 1111</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">inversion 
      des bits</font></td>
  </tr>
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1000 0000</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">+1</font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Bah &ccedil;a c'est 
  pas cool. Ca voudrait dire que -128 = -(-128) ! Mais en fait c'est plus simple 
  que &ccedil;a. En fait, la plus petite valeur n&eacute;gative n'a pas son &eacute;quivalent 
  positif, et ce, que ce soit pour un octet, un word ou autre chose... En effet, 
  si on reste avec notre octet, la plus grande valeur positive que l'on va pouvoir 
  repr&eacute;senter ce sera &quot;0111 1111&quot;, soit 127. En effet, si le 
  bit 7 ne peut pas &ecirc;tre un 1, sinon ce serait un nombre n&eacute;gatif. 
  Donc les valeur s'&eacute;chelonnent de -128 &agrave; 127. C'est pour cette 
  raison que -128 n'a pas son &eacute;quivalent positif. Pour en avoir un, il 
  fadrait &eacute;largir le nombre de bit, et passer &agrave; 16 bit par exemple. 
  Dans un programme, si vous essayez de convertir le plus petit nombre n&eacute;gatif 
  en nombre positif, le processeur vous r&eacute;pondra par une erreur du type 
  &quot;signed arithmetic overflow&quot;.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A ce stade vous 
  &ecirc;tes en droit de trouver ce syst&egrave;me plus que complexe. Mais en 
  r&eacute;alit&eacute;, avec &ccedil;a, la plupart des op&eacute;rations sont 
  aussi simple qu'avec le syst&egrave;me d&eacute;cimal. par exemple, si vous 
  avez &agrave; faire 9+(-9), vous verez que tout se passe tr&egrave;s simplement:</font></p>
<table width="300" border="1" align="center">
  <tr> 
    <td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0000 
      1001</font></td>
    <td align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9 
      en binaire</font></td>
  </tr>
  <tr> 
    <td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1111 
      0111</font></td>
    <td align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">-9 
      en binaire</font></td>
  </tr>
  <tr> 
    <td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      1 0000 0000</font></td>
    <td align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">resultat 
      de l'add.</font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">On se retrouve 
  avec un 9eme bit, mais tous les autres sont des 0. Donc si on ne tient pas compte 
  de ce bit suppl&eacute;mentaire, le r&eacute;sultat de 9+(-9) fait bien 0. Plus 
  g&eacute;n&eacute;ralement, additionner une valeur positive avec sa correspondante 
  n&eacute;gative tombe toujours juste. C'est &agrave; dire qu'on peut utiliser 
  le m&ecirc;me mat&eacute;riel pour les op&eacute;ration sign&eacute;es et non 
  sign&eacute;es.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vous n'aurez quasiment 
  jamais &agrave; faire la conversion &agrave; la main. Le processeur le fera 
  pour vous avec l'instruction <b>NEG</b>. Puis si vous avez besoin de le faire 
  pour x raison, il y a tjrs la calculatrice. Mais il est toujours bon de savoir 
  tout de m&ecirc;me le faire &agrave; la main.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFCC00">IX- 
  Extension et contraction de chaines.</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#336699"><b>Les 
  valeurs non sign&eacute;es</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vous savez que 
  le processeur travaille avec des longueurs de chaines fixes (octets, mots etc...). 
  Dans certains cas , il va &ecirc;tre utile de faire des conversion entre ces 
  chaines. Par exemple, prenons deux nombres de 8 bits: 1000 0110 et 1011 0111, 
  soit les valeurs binaires des nombres 134 et 183. Leur addition donnera ceci:</font></p>
<table width="300" border="1" align="center">
  <tr> 
    <td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1000 
      0110</font></td>
    <td align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">134 
      en binaire</font></td>
  </tr>
  <tr> 
    <td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1011 
      0111</font></td>
    <td align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">183 
      en binaire</font></td>
  </tr>
  <tr> 
    <td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      1 0011 1101</font></td>
    <td align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">resultat 
      de l'add.</font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Le probl&egrave;me 
  qui se pose l&agrave;, c'est que le r&eacute;sultat fait 9 bits! Il ne pourra 
  donc plus &ecirc;tre contenu dans un octet. Cela provoquera fatalement une erreur. 
  Pour y rem&eacute;dier, il faut que les valeur de d&eacute;part aient 16 bits. 
  Pour &ccedil;a c'est tr&egrave;s facile, il suffit de rajouter le nombre de 
  0 necessaire. On aura donc:</font></p>
<table width="333" border="1" align="center">
  <tr> 
    <td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      0000 0000 1000 0110</font></td>
    <td align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">134 
      en binaire</font></td>
  </tr>
  <tr> 
    <td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0000 
      0000 1011 0111</font></td>
    <td align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">183 
      en binaire</font></td>
  </tr>
  <tr> 
    <td align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
      0000 0001 0011 1101</font></td>
    <td align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">resultat 
      de l'add.</font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Si on veut passer 
  &agrave; des chaines plus petites, il faut s'assurer que les bits &agrave; supprimer 
  sont tous des 0, sinon &ccedil;a marche pas. Par exemple si pour le nombre binaire 
  on passe de 0000 0100 1011 0010 &agrave; 1011 0010, on a plus du tout le m&ecirc;me 
  nombre. En d&eacute;cimal, on passe de 1202 &agrave; 178. Donc faites bien attention 
  &agrave; ce type de conversion, c'est toujours d&eacute;licat.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#336699"><b>Les 
  valeurs sign&eacute;es</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pour les valeurs 
  sign&eacute;es &ccedil;a reste aussi assez simple. Pour une extension, il suffit 
  de copier la valeur du dernier bit dans tous les bits ajout&eacute;s. Exemple:<br>
  <b>1</b>000 1110 deviendra <b>1111 1111</b> 1000 1110<br>
  <b>0</b>010 0011 deviendra <b>0000 0000</b> 0010 0011</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pour la contraction 
  l&agrave; aussi il faut &ecirc;tre vigilent. Il faut s'assurer que tous les 
  bits qu'on veut supprimer sont identiques et egaux au dernier bit de la nouvelle 
  chaine.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFCC00">X- 
  D&eacute;calage et rotation</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#336699"><b>D&eacute;calage</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Un d&eacute;calage 
  (shift) consiste &agrave; d&eacute;caler (ahah) tous les bits d'une chaine vers 
  la droite (right shift) ou la gauche (left shift):</font></p>
<table width="14%" border="1" cellspacing="0" cellpadding="0" align="center" height="82">
  <tr> 
    <td colspan="8" height="42"><img src="file:///C%7C/WINDOWS/Bureau/TIPIAK/asm/lshift.jpg" width="316" height="40"></td>
  </tr>
  <tr align="center"> 
    <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7</font></td>
    <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6</font></td>
    <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5</font></td>
    <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4</font></td>
    <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3</font></td>
    <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2</font></td>
    <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
    <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></td>
  </tr>
  <tr align="center"> 
    <td height="25" colspan="8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Left 
      shift</font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ici on a un d&eacute;calage 
  gauche. C'est simple. Mais la vous vous demandez surement ce qu'on met dans 
  le bit 0, et ce qu'il advient du bit 7. Eh bien on va mettre un 0 au bit 0, 
  et le bit 7 sort, et on ne s'en occupe plus.<br>
  Pour un nombre d&eacute;cimal, si l'on fait un shift left sur 01234 par exemple, 
  on obtiendrait 12340, ce qui reviend &agrave; une multiplication par sa base: 
  10. Eh bien pour les binaires c'est la m&ecirc;me chose. Left shift correspond 
  &agrave; une multiplication par sa base: 2. Si vous le d&eacute;calez deux fois, 
  vous faite une multiplication par 2 x 2, donc 4. De fa&ccedil;on g&eacute;n&eacute;ral, 
  si vous faites n d&eacute;calages, vous multipliez par 2<sup>n</sup>.</font></p>
<table width="14%" border="1" cellspacing="0" cellpadding="0" align="center" height="90">
  <tr> 
    <td colspan="8" height="42"><img src="file:///C%7C/WINDOWS/Bureau/TIPIAK/asm/rshift.jpg" width="316" height="40"></td>
  </tr>
  <tr align="center"> 
    <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7</font></td>
    <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6</font></td>
    <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5</font></td>
    <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4</font></td>
    <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3</font></td>
    <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2</font></td>
    <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1</font></td>
    <td height="22"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">0</font></td>
  </tr>
  <tr align="center"> 
    <td colspan="8" height="22"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Right 
      shift</font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pour le d&eacute;calage 
  droit, c'est un peu la m&ecirc;me chose, sauf qu'ici le bit 0 est sortant.<br>
  On a vu que le <i>left shift</i> &eacute;tait l'equivalent d'une multiplication 
  par deux, donc logiquement, le <i>right shift</i> est une division par 2. Enfin 
  pour les nombres non sign&eacute;s, il n'y a pas de probl&egrave;mes. Par contre 
  pour les nombres sign&eacute;s il va falloir faire attention. On a vu que le 
  dernier bit d&eacute;finissait le signe. Donc si on a un nombre n&eacute;gatif, 
  et qu'on fait un left shift, c'est un 0 qui va &ecirc;tre mis au bit 7, donc 
  le nombre deviendra positif.<br>
  Si l'on veut se servir du <i>right shift</i> comme d'un diviseur, il va falloir 
  introduire une nouvelle op&eacute;ration appel&eacute;e &quot;d&eacute;calage 
  droit arythm&eacute;tique&quot; <i>(arithmetic right shift</i>). Cette op&eacute;ration 
  fera exactement comme un d&eacute;calage droit, sauf que le dernier bit gardera 
  la valeur qu'il avait avant. Dans cet exemple, si le bit 7 &eacute;tait un 1, 
  eh bien apr&egrave;s un d&eacute;calage droit arythm&eacute;tique il restera 
  un, alors qu'avec un d&eacute;calage droit il serait devenu 0.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#336699"><b>Rotation</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Une rotation (rotate) 
  consiste &agrave; d&eacute;caler l&agrave; aussi tous les bits d'une chaine 
  vers la droite (rotate right) ou la gauche (rotate left). Ce qui va le diff&eacute;rencier 
  de l'op&eacute;ration <i>shift</i>, c'est que le bit sortant va venir se placer 
  de l'autre c&ocirc;t&eacute; de la chaine. Par exemple dans une rotation gauche, 
  c'est le bit 7 qui est sortant. Alors sa valeur va venir se placer au bit 0. 
  Ici, tous les bits sont conserv&eacute;s, mais pas dans le m&ecirc;me ordre.</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFCC00">XI- 
  Les caract&egrave;re ASCII </font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#336699"><b>La 
  table des caract&egrave;re</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ce qu'il faut avoir 
  en t&ecirc;te lorsque l'on parle des caract&egrave;res, c'est qu'un caract&egrave;re 
  est cod&eacute; sur 8 bits. Donc que 1 caract&egrave;re est &eacute;gal &agrave; 
  1 octet. Par exemple, si l'on prend un texte brut, c'est &agrave; dire sans 
  formatage du texte, comme ceux fait avec le bloc note de windows, la taille 
  de se fichier texte en octets repr&eacute;sente donc le nombre exacte de caract&egrave;res 
  qu'il contient. <br>
  La table des caract&egrave;res (sans les caract&egrave;res &eacute;tendus d&eacute;finis 
  par IBM, donc les 128 premiers) est divis&eacute;e en 4 groupes de 32: <br>
  Les 32 premiers (de 0 &agrave; 31) sont des caract&egrave;res non imprimables. 
  Il vont d&eacute;finir diverses op&eacute;rations de disposition du texte (appel&eacute;s 
  caract&egrave;res de controle), comme le retour &agrave; la ligne, le saut de 
  ligne, le retour arri&egrave;re, la tabulation, etc... Il n'ont aucune repr&eacute;sentation 
  graphique.<br>
  Le deuxi&egrave;me groupe (de 32 &agrave; 63) va contenir les caract&egrave;res 
  de ponctuations, le caract&egrave;re d'espacement, et les 10 chiffres.<br>
  Le troisi&egrave;me groupe (de 64 &agrave; 95) contient les lettres majuscules 
  et des caract&egrave;res sp&eacute;ciaux<br>
  Le quatri&egrave;me groupe (de 96 &agrave; 128) contient les lettres minuscules, 
  des caract&egrave;res sp&eacute;ciaux et le caract&egrave;re de controle &quot;delete&quot;</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Bien sur le jeu 
  de caract&egrave;re d&eacute;fini par IBM en contient 256. Ils vont &ecirc;tre 
  utilis&eacute;s &agrave; des fins biens sp&eacute;cifiques, comme les caract&egrave;re 
  accentu&eacute;s etc...</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#336699"><b>M'enfin...</b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Il y aurait plein 
  de choses &agrave; voir &agrave; propos des caract&egrave;res ASCII, notament 
  la relation en les majuscules et les minuscules, les chiffres, les groupes etc... 
  Mais je ne pense pas que cel&agrave; soit utile maintenant. Si vous &ecirc;tes 
  vraiment interess&eacute; et que vous voullez de plus amples explications, faites 
  le moi savoir: <a href="mailto:Nexxt@Tipiak2000.com">Nexxt@Tipiak2000.com</a></font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#FFCC00">XII- 
  Conclusion</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Normallement, si 
  vous avez suivit la progression de ce chapitre vous devriez connaitre:</font></p>
<ul>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">le syst&egrave;me 
    binaire</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">l'organisation 
    des donn&eacute;es (octets, word...)</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">le syst&egrave;me 
    hexad&eacute;cimal</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">les op&eacute;rations 
    arythm&eacute;tiques</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">les op&eacute;rations 
    logiques</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">les nombres 
    sign&eacute;s</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">les extensions 
    et les contractions de chaine</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">les d&eacute;calage 
    et rotations</font></li>
  <li><font face="Verdana, Arial, Helvetica, sans-serif" size="2">des g&eacute;n&eacute;ralit&eacute; 
    sur la table des caract&egrave;res</font></li>
</ul>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cela fait d&eacute;j&agrave; 
  une bonne base pour commencer. Si vous connaissez d&eacute;j&agrave; tous &ccedil;a 
  sur le bout des doigts, vous &ecirc;tes bien parti. D'ailleur j'en profite pour 
  vous rappeler qu'il est n&eacute;cessaire de connaitre ce chapitre pour pouvoir 
  passer au suivant.</font></p>
<p>&nbsp;</p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font size="3">LE 
  CHAPITRE 2 SORTIRA EN FEVRIER 2000</font></b></font></p>
</body>
</html>
