<html>
<head>

<title>CounterStrike&nbsp; --&nbsp; TipiaK</title>

<script language="JavaScript">
<!--
function MM_displayStatusMsg(msgStr) { //v2.0
  status=msgStr;
  document.MM_returnValue = true;
}
//-->
</script>

</head>

<body background="images/zertxtr.gif" bgcolor="#000000" text="#FFFFFF" link="#669966" vlink="#6699CC" alink="#999999">
<font face="Arial, Arial, Helvetica"> 
<p style="margin-left: 5" align="left"><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00">EDITORIAL</font></b> 
</p>
<p style="margin-left: 5"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Salut &agrave; 
  toi, et bienvenue dans ce premier num&eacute;ro de CounterStrike. Oui il est 
  enfin sorti, LE mag de Tipiak. Pour ceux qui ne nous connaissent pas, on va 
  se pr&eacute;senter en deux mots.<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Le groupe Tipiak est relativement r&eacute;cent, 
  puisqu'il a &eacute;t&eacute; fond&eacute; au d&eacute;but du mois de juillet 
  1999, pour n'&ecirc;tre vraiment effectif que d&eacute;but Aout. Au d&eacute;part 
  nous &eacute;tions 4 (LoginX, Nexxt, NNine et Neo) puis Psycho a rapidement 
  rejoint les rangs. On a fait nos preuves, et fait connaitre grace &agrave; notre 
  site ouvert d&eacute;but Aout &agrave; l'adresse www.tipiak.net. Malheureusement 
  notre compte &agrave; &eacute;t&eacute; ferm&eacute;e par notre h&eacute;bergeur 
  (pour contenu illicite, arf...), et notre URL a &eacute;t&eacute; bloqu&eacute; 
  par internic. Ce qui fait que le site a &eacute;t&eacute; ferm&eacute; pendant 
  tout le mois d'octobre. Tous les habitu&eacute;s de notre site on surement cru 
  &agrave; la mort du groupe, mais il n'en est rien. Tipiak est bien revenu sur 
  les devant de la sc&egrave;ne, mais avec une autre adresse:</font><font face="Arial, Arial, Helvetica"><font size="2"> 
  <a href="http://www.tipiak2000.com" target="_blank">http://www.tipiak2000.com</a> 
  Mais comme vous vous doutez surement, c'est dur pour un groupe r&eacute;cent 
  de reprendre tout &agrave; z&eacute;ro. Nous avons perdu beaucoup, et travaillons 
  tr&egrave;s dur pour retomber sur nos pieds.</font></font></p>
<p style="margin-left: 5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="2">Si on a 
  cr&eacute;&eacute; ce mag c'est pour plusieurs raisons. La premi&egrave;re c'est 
  qu'il fallait trouver un moyen de rester en contact avec tout le monde (m&ecirc;me 
  si on a d&eacute;j&agrave; une mailing-list sur notre site), et ce m&ecirc;me 
  en cas de fermeture du site. La deuxi&egrave;me, c'est de pouvoir &eacute;largir 
  la diffusion de nos articles. La troisi&egrave;me, c'est de pouvoir mettre ici 
  des articles qu'on ne peut pas mettre sur le site, mais aussi des articles qui 
  seront ici en avant premi&egrave;re, puis ajout&eacute;s sur le site dans un 
  deuxi&egrave;me temps. Puis il y a aussi la partie D&eacute;lires ou on mettra 
  des textes ou des gfx cools... Enfin, pour r&eacute;sumer la politique de CounterStrike, 
  ici, il n'y a PAS DE CENSURE.</font></p>
<p style="margin-left: 5"><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enfin, 
  si vous avez ecrit un article interessant, ou si vous voullez en &eacute;crire 
  un pour Tipiak, c'est possible. Envoyez le &agrave; <br>
  <a href="mailto:Nexxt@Tipiak2000.com">Nexxt@Tipiak2000.com</a></font></p>
<p style="margin-left: 5">&nbsp;</p>
<p style="margin-left: 5"><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00">DISCLAMER</font></b></p>
<p style="margin-left: 5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="2">Evidement 
  tout le monde le sait d&eacute;j&agrave;, mais on va quand m&ecirc;me le redire:<br>
  Certaines pratiques expliqu&eacute;es ici sont ill&eacute;gale, et n'y sont 
  qu'a titre explicatif. Toute mise en oeuvre de ces techniques est interdite 
  par la loi. Le groupe Tipiak, ne pourra donc &ecirc;tre tenu responsable des 
  cons&eacute;quence que cela pourrait entrainer.</font></p>
<p style="margin-left: 5">&nbsp;</p>
<p style="margin-left: 5"><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00">SOMMAIRE</font></b></p>
</font>
<table width="60%" border="0" cellpadding="0">
  <tr> 
    <th width="51%"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#689868">HackinG</font></div>
    </th>
    <td width="49%" align="right"><font size="2"></font></td>
  </tr>
  <tr> 
    <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="hacking.html" target="_self"><img src="images/top.gif" width="16" height="13" border="0"></a> 
      Mails-annonymes</font></td>
    <td width="49%" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Neo-Soft</font></td>
  </tr>
  <tr> 
    <th width="51%"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#689868">PhreakinG</font></div>
    </th>
    <td width="49%" align="right"><font size="2"></font></td>
  </tr>
  <tr> 
    <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="phreaking.html#box-files" target="_self"><img src="images/top.gif" width="16" height="13" border="0"></a> 
      Box-files</font></td>
    <td width="49%" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">NNine</font></td>
  </tr>
  <tr> 
    <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="phreaking.html#gsm" target="_self"><img src="images/top.gif" width="16" height="13" border="0"></a> 
      Les GSM</font></td>
    <td width="49%" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nexxt</font></td>
  </tr>
  <tr> 
    <th width="51%"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#689868">CrackinG</font></div>
    </th>
    <td width="49%" align="right"><font size="2"></font></td>
  </tr>
  <tr> 
    <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="cracking.html#asm" target="_self"><img src="images/top.gif" width="16" height="13" border="0"></a> 
      L'assembleur - chapitre 1</font></td>
    <td width="49%" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nexxt</font></td>
  </tr>
  <tr> 
    <th width="51%"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#689868">ExplosiF</font></div>
    </th>
    <td width="49%" align="right"><font size="2"></font></td>
  </tr>
  <tr> 
    <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="explosif.html#detonateurs" target="_self"><img src="images/top.gif" width="16" height="13" border="0"></a> 
      Les d&eacute;tonateurs (1/2)</font></td>
    <td width="49%" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Psycho</font></td>
  </tr>
  <tr> 
    <td width="51%"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="explosif.html#napalm" target="_self"><img src="images/top.gif" width="16" height="13" border="0"></a> 
      Le Napalm</font></td>
    <td width="49%" align="right"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">NNine</font></td>
  </tr>
</table>
<font face="Arial, Arial, Helvetica"> 
<p style="margin-left: 5">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="center">&nbsp; 
<div align="center"><a href="http://www.tipiak2000.com" target="_blank" onMouseOver="MM_displayStatusMsg('TipiaK 2000');return document.MM_returnValue"><img border="0" src="images/banniere.jpg" width="408" height="60"></a></div>
</font> 
</body>

</html>
