<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>CounterStrike -- TipiaK</title>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta name="Microsoft Theme" content="zero 011, default">
</head>

<frameset framespacing="0" border="0" rows="88,607*" frameborder="0" cols="*"> 
  <frame name="banner" scrolling="no" noresize target="contents" src="top.html" marginwidth="12" marginheight="0" frameborder="NO">
  <frameset cols="173,*">
    <frame name="contents" target="main" src="menu.html" scrolling="NO" marginwidth="12" marginheight="0" noresize frameborder="NO">
    <frame name="main" src="home.html" scrolling="auto" frameborder="NO">
  </frameset>
  <noframes>
  <body background="_themes/zero/zertxtr.gif" bgcolor="#000000" text="#FFFFFF" link="#6699CC" vlink="#669966" alink="#999999"><!--mstheme--><font face="Arial, Arial, Helvetica">

  <p>This page uses frames, but your browser doesn't support them.</p>

  <!--mstheme--></font></body>
  </noframes>
</frameset>

</html>
