<html>

<head>
<title>PhreakinG</title>
</head>

<body background="images/zertxtr.gif" bgcolor="#000000" text="#FFFFFF" link="#6699CC" vlink="#669966" alink="#999999">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><font color="#3366FF"><b><font face="Verdana, Arial, Helvetica, sans-serif">PHREAKING</font></b></font></td>
    <td align="right"><font color="#3366FF"><b><font face="Verdana, Arial, Helvetica, sans-serif">COUNTERSTRIKE 
      - 1</font></b></font></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00"><a name="box-files"></a>LES 
  BOX-FILES </font></b></p>
<p><font face="Verdana"><font color="#FFFFFF" face="Verdana, Arial, Helvetica, sans-serif" size="2">Le 
  but de cet article est de vous faire acqu&eacute;rir une "culture g&eacute;n&eacute;rale" 
  du point de vue du phreaking; je vais essayer de recenser quelques boxes que 
  je connais (+ ou - bien) et pis vous les d&eacute;crire en deux mots.</font></font> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">En fait, si vous etes int&eacute;ress&eacute;s par telle 
  ou telle box et ke celle ci est r&eacute;alisable par nous ( ce ki sera pas 
  le cas de toutes ), ben vous pouvez me demander qqes renseignements suppl&eacute;mentaires: 
  976@Tipiak2000.com...et pis ben pourkoi poa un article sur la box en kestion 
  si on re&ccedil;oit beaucoup de mails =)</font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <font color="#FFFFFF">let's start...</font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  </font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>-=La beige box=-</b> 
  <br>
  &nbsp;Arf, bon ben &ccedil;a tout le monde connait, sinon, allez voir sur <a href="http://www.Tipiak2000.com">Tipiak</a></font> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  En deux mots: cette box sert a se conecter physiquement sur une ligne t&eacute;l&eacute;phonique 
  NE NOUS APPARTENANT POA et donc davoir le phone gratos...(ah bon ?)</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>-=La black box=-</b> 
  <br>
  &nbsp;Pareil, si vous connaissez poa, allez voir <a href="http://www.Tipiak2000.com">l&agrave;</a> 
  .</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  En trois mots: box ki permet a celui qui effectue des appels entrants sur la 
  ligne o&ugrave; se trouve la box de ne pas payer les communicat&deg; a Fonce 
  Telepute...par contre pour les appels sortants ca marche poa ...</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  (arf! ca srait trop beau !!)</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>-=La blast-box=-</b> 
  <br>
  &nbsp;Celle l&agrave;, elle sert juste a saouler votre interlocuteur (et accessoirement 
  lui faire mal aux oreilles:)En fait, elle ne fait qu'amplifier notre voix, mais 
  a l'autre bout du fil, c'est poa trop agr&eacute;able...</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>-=La blotto-box 
  :)=-</b> <br>
  <b>&nbsp;</b>Aaaaah !Ca c'est de la box: on envoie un fort courant dans une 
  ligne (pas la notre !) et pis ca fait sonner tous les phones dans les parages 
  (voire &ccedil;a les fait cramer) J'ai appris qu'au d&eacute;but, cette box 
  &eacute;tait du foutagedegueuledenewbie, mais y parait kelle a en fin de compte 
  vu le jour... (si vous zen savez +:976@Tipiak2000.com)</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>-=L'aqua-box=-</b> 
  <br>
  Elle ne nous interesse poa trop, car son utilit&eacute; est de nous rendre intracable 
  pour le FBI...</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">-=<b>La busy-box=-</b></font> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  &nbsp;Y'a pas plus con, mais ca peut quelques fois etre utile: elle est mont&eacute;e 
  su la ligne d'une barraque et, coupe le telephone de celle-ci... Si on l'appelle, 
  ca sonne occup&eacute;. Si lui d&eacute;croche, il n'y a plus de tonalit&eacute;</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>-= La crimson-box 
  =-</b> <br>
  <b>&nbsp;</b>Encore un truc tout con: elle permet de faire patienter quelqu'un 
  au bout du fil, en coupant notre micro...</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>-= La light-box 
  =-</b> <br>
  <b>&nbsp;</b>Branch&eacute;e sur la ligne t&eacute;l&eacute;phonique d'une barraque, 
  elle permet de savoir si un t&eacute;l&eacute;phone est d&eacute;croch&eacute; 
  dans ladite barraque.</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>-= La neon-box 
  =-</b> <br>
  <b>&nbsp;</b>C'est un ptit montage qui permet de faire passer des tones du PC 
  vers le phone...</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>-=La pearl box 
  =-</b> <br>
  <b>&nbsp;</b>Elle est aux phreakers ce que le couteau suisse est a l'arm&eacute;e 
  suisse =)</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  Bref cette box g&eacute;nere les tones de 1 &agrave; 9999Hz...Vous voyez a koi 
  ca peut servir.</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>-= La power-box 
  =-</b> <br>
  <b>&nbsp;</b>C'est une sorte de beige-box pour EDF...</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>-= La scarlet-box 
  =-</b> <br>
  <b>&nbsp;</b>Utilis&eacute;e pour obtenir plein plein plein de friture sur la 
  ligne, pour que la communication soit tres mauvaise... (pour faire chier le 
  peuple)</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>-= La blue-box 
  =-</b> <br>
  <b>&nbsp;</b>Ca, c'est LA box ki tue: je vous d&eacute;cris un peu le fonctionnement 
  de celle-ci, mais je ne vais pas plus loin, ca c'est malheureusement plus possible 
  a faire en france.Bon, alors: vous apppelez un n&deg; vert&nbsp; internationnal, 
  et a un certain moment, vous balancez a l'aide de la blue-box, une tone de 2600Hz 
  (ca s'appelle un trunk), et la, l'autocommutateur croit que vous avez raccroch&eacute;, 
  et vous pouvez appeller gratos, en faisant passer votre appel par nimporte quel 
  pays (avec les n&deg; verts) et pis le meilleur pour la fin: vous n'etes que 
  tracable a partir de l'endroit ou vous "blue-boxez"... Mais la merde maintenant 
  c'est que notre amie FT a install&eacute; des filtres pour les 2600, donc c'est 
  fini en france ca... ben ou&eacute; fuck FT</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>-= La red-box 
  =-</b> <br>
  <b>&nbsp;</b>Encore un truc poa faisable en france: aux US, la plupart des cabines 
  sont a pieces et pis les phreakers, ils ont trouv&eacute; le moyen de pas payer:</font> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  Les cabines t&eacute;l&eacute;phoniques emmettent une tone quand une piece est 
  introduite.La red box reproduit ces tones (au nombre de trois: une pour</font> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  5c, lotre pour 10c, et l'autre pour 25c). </font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">La suite des Box-Files 
  au prochain num&eacute;ro =)</font>
<p>&nbsp;</p>
<p><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00"><a name="gsm"></a>LES 
  GSM </font></b></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="2">Bon, 
  je pr&eacute;f&egrave;re vous pr&eacute;venir tout de suite que cet article 
  ne va pas vous apprendre &agrave; phreaker des GSM (mais &ccedil;a va venir, 
  et on fera tout pour). Elle va juste vous donner les bases du fonctionnement 
  du r&eacute;seau GSM, l'organisation, le d&eacute;coupage du territoire, le 
  d&eacute;roulement d'un appel etc... En esp&eacute;rant que &ccedil;a pourra 
  donner des id&eacute;es &agrave; certain, et faire avancer les choses.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">I- 
  La norme GSM</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Le 
  GSM ( pour Global System for Mobile communication) est le successeur du Radiocom 
  2000. En effet, cette ancienne norme &eacute;tait analogique, ce qui posait 
  de nombreux probl&egrave;mes: l'encombrement, la qualit&eacute; audio m&eacute;diocre, 
  et surtout une trop grande phreakabilit&eacute;. En effet, il suffisait d'avoir 
  un graveur d'EEPROM et un fer &agrave; souder pour pouvoir cloner un t&eacute;l&eacute;phone 
  analogique. De plus, les &eacute;coutes t&eacute;l&eacute;phoniques &eacute;taient 
  facile, avec un scanner, on pouvait facilement intercepter une communication. 
  Le passage au num&eacute;rique a r&eacute;solu tout ces probl&egrave;mes d'un 
  coup. Les portables ont pu &ecirc;tre miniaturis&eacute;s, l'&eacute;coute est 
  meilleure, et surtout, les communications son crypt&eacute;es. Et c'est loin 
  d'&ecirc;tre un cryptage de base, mais cette partie sera abord&eacute;e plus 
  loin. Il y a aussi l'apparition de la carte SIM (Subscriber Identification Module), 
  qui stockera les infos de l'utilisateur, style son num&eacute;ro, ses param&egrave;tres, 
  son r&eacute;pertoire...<br>
  En France, trois op&eacute;rateurs se partagent le march&eacute; du portable: 
  SFR, Itineris et Bouyges Telecom (avis personnel: je les ai class&eacute;s du 
  meilleur au moins bon). Bien sur, comme on est en France, il en faut bien au 
  moins un qui ne fait pas comme tout le monde. L&agrave; c'est Bouyges qui va 
  jouer ce r&ocirc;le.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">II- 
  L'organisation du r&eacute;seau</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">En 
  raison du grand nombre d'abonn&eacute;s (environs 16 millions de personnes jusqu'&agrave; 
  maintenant en France), et comme il fallait que la communication ne soit pas 
  interrompue m&ecirc;me si la personne se d&eacute;place, il a fallu diviser 
  le territoire en cellules. </font></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="36%"><img src="images/cellules.jpg" width="362" height="450"></td>
    <td width="7%">&nbsp;</td>
    <td width="57%" align="left" valign="middle"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1 - Une cellule 
        est la plus petite division. Elle contient un emetteur-recepteur, encore 
        appel&eacute; &quot;station de base&quot;</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">2 - Les &quot;station 
        de base&quot; sont regroup&eacute;es en divisions plus grandes, et g&eacute;r&eacute;e 
        par des &quot;controleurs&quot;, qui sont charg&eacute; notamment d'assurer 
        la continuit&eacute; des communication lorsque l'utilisateur change de 
        cellule. Les controleur peuvent transf&eacute;rer les donn&eacute;es assez 
        vite d'une cellule &agrave; une autre pour qu'un utilisateur se d&eacute;placant 
        &agrave; plus de 300 Km/heure ne soit pas coup&eacute;.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3 - Les &quot;stations 
        de base&quot; et les &quot;controleurs&quot; forment ce qu'on appelle 
        un sous-syst&egrave;me radio. Plusieurs &quot;controleurs&quot; sont g&eacute;r&eacute;s 
        par un sous-syst&egrave;me r&eacute;seau, compos&eacute; de &quot;centres 
        de commutation de mobile&quot;. Ces centres sont reli&eacute;s &agrave; 
        des bases de donn&eacute;es. Ils sont aussi interconnect&eacute;s entre 
        eux, et reli&eacute;s au r&eacute;seau t&eacute;l&eacute;phonique filaire, 
        et au r&eacute;seau num&eacute;ris.</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">4 - C'est 
        donc la laison entre les centres, et le r&eacute;seau t&eacute;l&eacute;phonique 
        filaire et num&eacute;ris.</font></p>
      </td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Evidement, toutes 
  les cellules ne sont pas de la m&ecirc;me taille. Le trafique &eacute;tant plus 
  dense, les cellules en milieux urbain sont beaucoup plus petites, et il y a 
  plus d'emetteur-recepteur au Km&sup2;. Quand aux zone moins peupl&eacute;es, 
  une &quot;station de base&quot; peut emettre et recevoir dans un rayon de 30 
  Km maximum.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">III- L'organisation 
  des fr&eacute;quences</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Le r&eacute;seau 
  GSM fran&ccedil;ais fonctionne sur la fr&eacute;quence de 900 MHz. C'est le 
  cas des r&eacute;seaux de SFR et Itineris. Le r&eacute;seau de </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Bouyges 
  fonctionne sur la bande de 1800 MHz, r&eacute;seau encore appel&eacute; DCS 
  1800 (Digital Cellular System). Ce dernier &eacute;tant le plus r&eacute;cent, 
  il a d&eacute;cid&eacute; de se tourner vers un autre syst&egrave;me, ce qui 
  lui permet entre autre, d'avoir une tr&egrave;s bonne qualit&eacute; d'&eacute;coute. 
  Mais je ne reviendrai que tr&egrave;s rarement sur ce r&eacute;seau. <br>
  Mais de plus en plus, dans les grandes agglom&eacute;rations uniquement, les 
  mobiles SFR et Itineris peuvent fonctionner &agrave; 1800 MHz, et vice-versa 
  pour Bouyges. C'est pour &ccedil;a qu'il existe des t&eacute;l&eacute;phones 
  &quot;bibande&quot;, qui penvent fonctionner sur l'une des deux fr&eacute;quences 
  en fonction de l'encombrement du r&eacute;seau. Il existe m&ecirc;me des mobiles 
  &quot;tribande&quot;, qui penvent fonctionner sur le r&eacute;seau am&eacute;ricain 
  (1900 MHz)(Pour simple information: 120 pays fonctionnent sur la technologie 
  GSM. C'est l'UTI (Union Iternationale des Telecommunications) qui a d&eacute;fini 
  ces trois bandes des fr&eacute;quence pour le syst&egrave;me GSM).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Mais 
  lorsque l'on parle de fr&eacute;quence &agrave; 900 MHz par exemple, en fait 
  il faut consid&eacute;rer toute une gamme de fr&eacute;quence. La bande 900 
  MHz est divis&eacute;e en deux sous bandes: 890-915 pour l'emission et 935-960 
  pour la reception. Ces sous-bandes sont encore divis&eacute;es, car une cellule, 
  aussi bien en emission qu'en reception ne doit pas &ecirc;tre &agrave; la m&ecirc;me 
  fr&eacute;quence que les cellules voisines. Ce qui fait en fin de compte 124 
  fr&eacute;quences diff&eacute;rentes. Ce syst&egrave;me est appel&eacute; FDMA 
  (acc&egrave;s multiple &agrave; r&eacute;partition de fr&eacute;quence).<br>
  Mais afin de traiter plusieurs abonn&eacute;s en m&ecirc;me temps. Vous imaginez 
  bien qu'une fr&eacute;quence n'est pas monopolis&eacute;e pour un utilisateur. 
  C'est l&agrave; qu'entre en sc&egrave;ne le syst&egrave;me TDMA (acc&egrave;s 
  multiple &agrave; r&eacute;partition dans le temps). Avec ce syst&egrave;me, 
  chaque fr&eacute;quence peut-&ecirc;tre utilis&eacute;e par huit mobile simultan&eacute;ment. 
  Le signal est d&eacute;compos&eacute; en tranches (&quot;trames&quot;), qui 
  reviennent &agrave; intervalles r&eacute;guliers. Chaque &quot;trame&quot; est 
  elle-m&ecirc;me d&eacute;coup&eacute;e e huit segments (slots). Chaque &quot;slot&quot; 
  est attribu&eacute; &agrave; un portable. Donc en r&eacute;sum&eacute;, un portable 
  en communication n'&eacute;met et ne recoit que pendant un laps de temps tr&egrave;s 
  court (le slot, qui dure 576.9 microsecondes), mais ce laps de temps reviens 
  assez souvent (toutes les trames, c'est &agrave; dire tous les 8 slots, faites 
  le calcul) pour que la communication paraisse continue.</font> </p>
<table width="75%" border="1" cellspacing="0" cellpadding="0" height="51">
  <tr align="center" valign="middle" bgcolor="#3366FF"> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">1</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">2</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">3</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">4</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">5</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">6</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">7</font></td>
    <td bgcolor="#FFCC00"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">8</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">1</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">2</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">3</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">4</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">5</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">6</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">7</font></td>
    <td bgcolor="#FFCC00"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">8</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">1</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">2</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">3</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">4</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">5</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">6</font></td>
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">7</font></td>
    <td bgcolor="#FFCC00"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">8</font></td>
  </tr>
  <tr align="center" valign="middle" bgcolor="#FFFFFF"> 
    <td colspan="8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">trame 
      1</font></td>
    <td colspan="8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">trame 
      2</font></td>
    <td colspan="8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">trame 
      3</font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dans cet exemple, 
  le slot 8 a &eacute;t&eacute; attribu&eacute; au mobile. Mais les trames ne 
  durant que quelques milisecondes, et revenant donc souvent, la communication 
  sera continue.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Le t&eacute;l&eacute;phone 
  dispose donc d'une horloge tr&egrave;s pr&eacute;cise pour &ecirc;tre synchronis&eacute; 
  avec le relais. Maintenant, ne faisons plus attention aux autres slots:</font></p>
<table width="75%" border="1" cellspacing="0" cellpadding="0" height="51">
  <tr align="center" valign="middle" bgcolor="#3366FF"> 
    <td bgcolor="#000000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">1</font></td>
    <td bgcolor="#000000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">2</font></td>
    <td bgcolor="#000000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">3</font></td>
    <td bgcolor="#000000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">4</font></td>
    <td bgcolor="#000000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">5</font></td>
    <td bgcolor="#000000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">6</font></td>
    <td bgcolor="#000000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">7</font></td>
    <td bgcolor="#FFCC00"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">8</font></td>
    <td bgcolor="#000000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">1</font></td>
    <td bgcolor="#000000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">2</font></td>
    <td bgcolor="#000000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">3</font></td>
    <td bgcolor="#000000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">4</font></td>
    <td bgcolor="#000000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">5</font></td>
    <td bgcolor="#000000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">6</font></td>
    <td bgcolor="#000000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">7</font></td>
    <td bgcolor="#FFCC00"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">8</font></td>
    <td bgcolor="#000000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">1</font></td>
    <td bgcolor="#000000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">2</font></td>
    <td bgcolor="#000000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">3</font></td>
    <td bgcolor="#000000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">4</font></td>
    <td bgcolor="#000000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">5</font></td>
    <td bgcolor="#000000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">6</font></td>
    <td bgcolor="#000000"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">7</font></td>
    <td bgcolor="#FFCC00"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">8</font></td>
  </tr>
  <tr align="center" valign="middle" bgcolor="#FFFFFF"> 
    <td colspan="8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">trame 
      1</font></td>
    <td colspan="8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">trame 
      2</font></td>
    <td colspan="8"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">trame 
      3</font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">La communication 
  est donc compos&eacute;e de la succession de ce slot 8, qui revient toute les 
  trames d'une fr&eacute;quence donn&eacute;e. Cette fr&eacute;quence d&eacute;finit 
  un canal physique, qui lui m&ecirc;me est d&eacute;compos&eacute; en canaux 
  logiques: la communication r&eacute;elle, et les informations du r&eacute;seau. 
  C'est pourquoi le syst&egrave;me GSM qui pourrait parraitre simple &agrave; 
  premi&egrave;re vu, en est tout autre.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Bon, le temps me 
  manque pour finir cet article, il sera au complet dans la prochaine issue de 
  CounterStrike... </font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>

</html>
