<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1 for Windows">
	<TITLE>main</TITLE>
</HEAD>

<BODY TEXT="#FFFFFF" BGCOLOR="#FFFFFF">

<P><FONT SIZE="5" COLOR="#FF0000" FACE="Comic Sans MS">ATTENTION CECI EST UNE DEUXIEME VERSION DU PREMIER NUMERO,
LES PROGRAMMES NE SONT PAS FOURNIT CAR ILS EMPECHAIT LE TELECHARGEMENT CORRECT DE L'EMAG, SI VOUS NE LES TROUVEZ
NULLE PART, ENVOYEZ UN MAIL A:</FONT></P>

<P><FONT SIZE="5" COLOR="#000000" FACE="Comic Sans MS">oyama666@iname.com</FONT><FONT SIZE="5" COLOR="#FF0000"
FACE="Comic Sans MS"></FONT></P>

<P><FONT SIZE="5" COLOR="#FF0000" FACE="Comic Sans MS">QUI SE FERONT UN PLAISIR DE VOUS INDIQUER OU LES TELECHARGER.</FONT><FONT
SIZE="6" COLOR="#FF0000" FACE="Comic Sans MS"></FONT></P>
<P ALIGN="CENTER"><FONT SIZE="6" COLOR="#FF0000" FACE="Comic Sans MS">_________________________________________________</FONT></P>
<P>
<P ALIGN="CENTER"><IMG SRC="pics/oyama666.JPG" WIDTH="600" HEIGHT="900" ALIGN="BOTTOM" BORDER="0"></P>

<P ALIGN="CENTER"><BR>
<A HREF="pages/accueil.htm"><FONT SIZE="6" FACE="Comic Sans MS">Page d'accueil</FONT></A>

</BODY>

</HTML>