<html>
<head>
<title>-= *.asf Made in France =-</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#999999" vlink="#FF0033" alink="#999999">
<br>
<hr width="200" noshade align="center" size="2">
<center>
  <font face="Georgia, Times New Roman, Times, serif" size="4"><font face="Verdana, Arial, Helvetica, sans-serif" size="5">ASF 
  WareZ</font><i><b><font face="Verdana, Arial, Helvetica, sans-serif"> <br>
  </font></b></i></font><font face="Georgia, Times New Roman, Times, serif"><i><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mode 
  d'Emploi</font><font face="Verdana, Arial, Helvetica, sans-serif"> </font></b></i></font> 
</center>
<hr width="200" noshade align="center" size="2">
<center>
  <font size="2" face="Arial, Helvetica, sans-serif">par <b>SeMPai</b></font><br>
  <br>
  <br>
  <font face="Arial, Helvetica, sans-serif">J'ai con&ccedil;u ce tuto' sp&eacute;cialement 
  pour <b>les newbies de la sc&egrave;ne fran&ccedil;aise</b>.</font><br>
  <font face="Arial, Helvetica, sans-serif" size="2">J'en &eacute;tait moi aussi, 
  et je peux vous dire que quand on a pass&eacute; le cap<br>
  on est bien content <b><font size="3">:)</font></b></font> 
</center>
<p><font face="Arial, Helvetica, sans-serif">Donc j'ai dans l'espoir que ce qui 
  va suivre va permettre &agrave; certain de bouger<br>
  leur cul, d'empoigner leur cam&eacute;scope et d'aller dans les salles obscures 
  pour<br>
  nous ramener les derni&egrave;res nouveaut&eacute;s.<br>
  Yep car sur ce coup l&agrave;,<br>
  <b>On peut faire pareil que les ricains et en m&ecirc;me temps !<br>
  </b>Il suffit qu'une crew commence le syst&egrave;me et c'est parti !</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"> <font size="2"><u>Attention 
  !</u> Pour pouvoir utiliser le prog suivant et faire de bons trucs<br>
  vous devez avoir une carte d'acquisition vid&eacute;o et un gros disque dur 
  (8~10 gigas) </font></font></p>
<hr width="500" noshade size="2">
<p><font face="Georgia, Times New Roman, Times, serif" size="4"><u>1- Trouver 
  le progz</u></font></p>
<p><font face="Arial, Helvetica, sans-serif">Je vous fais confiance, vous allez 
  vous d&eacute;merder pour le trouver.<br>
  Voil&agrave; les principales infos : <font size="4">wmodp.exe / 3.73 mo<br>
  </font>Faites un ftpsearch tout simplement.</font></p>
<p><font face="Georgia, Times New Roman, Times, serif"><u><font size="4">2- D&eacute;marrons</font></u></font></p>
<p align="center"><img src="main.gif" width="657" height="407"><br>
  <font size="2">c'est quand m&ecirc;me chouette la technique :)</font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif">Bon sachez que le fichier 
  source, avant d'&ecirc;tre cod&eacute; en &quot;asf&quot; doit &ecirc;tre du 
  type AVI ou WAV<br>
  Donc pour des vid&eacute;os il faut, gr&acirc;ce &agrave; votre carte d'acquisition, 
  copier sur votre DD en AVI.<br>
  <br>
  Sachez aussi que vous pouvez le faire directement depuis le prog avec le menu 
  &quot;Video Capture&quot;.<br>
  Ca marche aussi tr&egrave;s bien.</font></p>
<p align="left"><font face="Georgia, Times New Roman, Times, serif" size="4"><u>3- 
  CHARGEEEEEEZZZZZZ !!!! </u></font></p>
<p align="left"><img src="loaded.gif" width="659" height="411"></p>
<p align="left"><font face="Arial, Helvetica, sans-serif">Vous avez chargez votre 
  fichier AVI, &ccedil;a marche ? Bien ! On est dans la bonne voie.</font></p>
<p align="left"><font face="Georgia, Times New Roman, Times, serif" size="4"><u>4- 
  Modifiez votre fichier avant de le compresser</u></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif">Cliquez sur l'onglet 
  &quot;Summary&quot; et modifiez &agrave; votre aise.</font></p>
<p align="center"><img src="summary.gif" width="321" height="301"></p>
<p align="left"><font face="Arial, Helvetica, sans-serif">Cliquez sur l'onglet 
  &quot;Process&quot;. Vous pouvez ajuster la luminosit&eacute;, ainsi que le 
  niveau sonore</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img src="process.gif" width="322" height="302"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif">Une fois que &ccedil;a 
  vous plait, &eacute;tape suivante.</font></p>
<p align="left"><u><font face="Georgia, Times New Roman, Times, serif" size="4">5- 
  Compression [feat. Tooms]</font></u></p>
<p align="left"><font face="Arial, Helvetica, sans-serif">Cliquez sur &quot;Save 
  as Windows Media&quot;, &quot;Current File&quot; et vous atterissez l&agrave;</font></p>
<p align="center"><img src="save_template.gif" width="442" height="419"></p>
<p align="left"><font face="Arial, Helvetica, sans-serif">Une s&eacute;lection 
  de type de compression pr&eacute;d&eacute;finis vous sont propos&eacute;s</font></p>
<p align="center"><img src="template1.gif" width="143" height="70"><br>
  <img src="template2.gif" width="143" height="132"> </p>
<p align="left"><font face="Arial, Helvetica, sans-serif">Si vous voulez faire 
  du &quot;trade&quot; de films warez, il faut clairement que vous choisissiez 
  &quot;Custom&quot;<br>
  afin de choisir les options de compression que vous souhaitez (audio et video).</font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif">Nommez votre mod&egrave;le, 
  puis cliquez &quot;next&quot;</font></p>
<p align="center"><img src="custom2.gif" width="470" height="275"></p>
<p align="left"><font face="Arial, Helvetica, sans-serif">Comme votre fichier 
  ASF est clairement destin&eacute; &agrave; l'&eacute;change et non pas &agrave; 
  l'affichage<br>
  sur le web avec votre petite connection V90, s&eacute;lectionnez un &quot;bandwidth&quot; 
  de 500000.<br>
  Cliquez sur &quot;next&quot;</font></p>
<p align="center"><img src="custom3.gif" width="472" height="296"></p>
<p align="left"><font face="Arial, Helvetica, sans-serif">L&agrave; &ccedil;a 
  devient marrant :)<br>
  C 'est ici que vous choisissez le format audio, video, la r&eacute;solution, 
  la qualit&eacute; d'image, etc...<br>
  </font></p>
<table width="75%" border="0" height="58">
  <tr> 
    <td width="37%" height="27"><font face="Arial, Helvetica, sans-serif">Proc&eacute;dons 
      par &eacute;tapes :</font></td>
    <td width="63%" height="27"><font face="Arial, Helvetica, sans-serif">choisissez 
      le format audio [Codec]</font></td>
  </tr>
  <tr> 
    <td width="37%" height="19"><font face="Arial, Helvetica, sans-serif"></font></td>
    <td width="63%" height="19"><font face="Arial, Helvetica, sans-serif">choisissez 
      la qualit&eacute; de son [Format]</font></td>
  </tr>
</table>
<p><font face="Arial, Helvetica, sans-serif">Pour ce qui est de l'option &quot;Advanced&quot;, 
  choisissez &quot;Voice&quot; pour un film</font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><img src="custom3_sadv.gif" width="305" height="136"></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif">Choisissez un &quot;Codec&quot; 
  pour la video, (MPEG-4 V3 est tr&egrave;s bon)<br>
  Puis cliquez sur &quot;Advanced&quot; pour commencer &agrave; bidouiller...</font></p>
<p align="center"><img src="custom3_vadv.gif" width="398" height="444"></p>
<p align="left"><font face="Arial, Helvetica, sans-serif">Choisissez la r&eacute;solution 
  dans &quot;Image size&quot;<br>
  Le nombre d'images/seconde dans &quot;Frame/second&quot;<br>
  <br>
  Le menu &quot;second/iframe&quot; est assez complexe, c'est la d&eacute;finition 
  du moment o&ugrave; les infos<br>
  n&eacute;cessaire au d&eacute;codage sont pr&eacute;sentes, c.a.d. plus le chiffre 
  est petit, plus votre fichier<br>
  ASF est gros. En passant de 3 &agrave; 2, vous ajoutez 3 ko toutes les 5 secondes.<br>
  <br>
  &quot;Pixel format&quot;, laissez &agrave; &quot;default&quot; pour une compatibilit&eacute; 
  maximum.<br>
  <br>
  Le &quot;delay buffer&quot; c'est le nombre de secondes que votre carte graphique 
  pr&eacute;charge<br>
  avant de commencer la compression.<br>
  <br>
  Pour &quot;Image Quality&quot;,<br>
  Plus vous &ecirc;tes vers &quot;crispness&quot; plus la qualit&eacute; d'image 
  de votre video est bonne,<br>
  mais la taille du fichier grossi en cons&eacute;quence.<br>
  Plus vous &ecirc;tes vers &quot;smoothness&quot; plus la qualit&eacute; d'image 
  est bidon (genre Real Player)<br>
  mais la taille du fichier se r&eacute;duit consid&eacute;rablement.<br>
  <br>
  Pour le menu &quot;clipping&quot;, ce n'est pas important. Ca sert &agrave; 
  recadrer l'image.</font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif">Cliquez sur &quot;ok&quot;, 
  sauvez, et attendez la fin de la compression</font></p>
<p align="center"><img src="encode_c.gif" width="352" height="126"></p>
<p align="left"><font face="Arial, Helvetica, sans-serif">Mattez votre r&eacute;alisation. 
  C'est le moment de faire les ultimes r&eacute;glages.<br>
  Un bon fichier &quot;ASF moviez&quot; d'une heure doit faire 180 m&eacute;gas.</font></p>
<p align="left"><font face="Georgia, Times New Roman, Times, serif" size="4"><u>6- 
  Pour la comparaison</u></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif">Voil&agrave; les types 
  de compression utilis&eacute;es pour d'autres films ASF :</font></p>
<table width="99%" border="1">
  <tr> 
    <td width="9%"> 
      <center>
        <font size="2"> Films </font> 
      </center>
    </td>
    <td width="23%"> 
      <center>
        <font size="2"> Audio </font> 
      </center>
    </td>
    <td width="22%"> 
      <center>
        <font size="2"> Video </font> 
      </center>
    </td>
    <td width="19%"> 
      <center>
        <font size="2"> R&eacute;solution </font> 
      </center>
    </td>
    <td width="13%"> 
      <center>
        <font size="2"> Bandwidth </font> 
      </center>
    </td>
    <td width="14%"> 
      <center>
        <font size="2"> Frame/second </font> 
      </center>
    </td>
  </tr>
  <tr> 
    <td width="9%" height="46"> 
      <center>
        Matrix 
      </center>
    </td>
    <td width="23%" height="46"> 
      <center>
        <font size="2"> Voxware Metasound<br>
        ACS48V2 48.1 kbps<br>
        </font><font size="2">22 khz St&eacute;r&eacute;o</font> 
      </center>
    </td>
    <td width="22%" height="46"> 
      <center>
        <font size="2"> Microsoft MPEG-4 V2 </font> 
      </center>
    </td>
    <td width="19%" height="46"> 
      <center>
        CIF 352 x 288 
      </center>
    </td>
    <td width="13%" height="46"> 
      <center>
        409600 
      </center>
    </td>
    <td width="14%" height="46"> 
      <center>
        20 
      </center>
    </td>
  </tr>
  <tr> 
    <td width="9%"> 
      <center>
        Tarzan 
      </center>
    </td>
    <td width="23%"> 
      <center>
        <font size="2"> MPEG Layer3<br>
        40 kbit/s 16000 hz St&eacute;r&eacute;o </font> 
      </center>
    </td>
    <td width="22%"> 
      <center>
        <font size="2"> Microsoft MPEG-4 V2 </font> 
      </center>
    </td>
    <td width="19%"> 
      <center>
        CIF 352 x 288 
      </center>
    </td>
    <td width="13%"> 
      <center>
        550000 
      </center>
    </td>
    <td width="14%"> 
      <center>
        15 
      </center>
    </td>
  </tr>
  <tr> 
    <td width="9%"> 
      <center>
        South Park 
      </center>
    </td>
    <td width="23%"> 
      <center>
        <font size="2"> Microsoft Audio Codec<br>
        64 kbps 44khz St&eacute;r&eacute;o </font> 
      </center>
    </td>
    <td width="22%"> 
      <center>
        <font size="2"> Microsoft MPEG-4 V3 </font> 
      </center>
    </td>
    <td width="19%"> 
      <center>
        320 x 240 
      </center>
    </td>
    <td width="13%"> 
      <center>
        524288 
      </center>
    </td>
    <td width="14%"> 
      <center>
        25 
      </center>
    </td>
  </tr>
</table>
<br>
<br>
<hr width="500" size="2" noshade>
<p><font face="Arial, Helvetica, sans-serif">Voil&agrave; c'est fini !<br>
  J'esp&egrave;re que j'ai donn&eacute; l'envie &agrave; certains de se jeter 
  &agrave; l'eau et de commencer :)<br>
  Pour ceux qui ont d&eacute;j&agrave; commenc&eacute;, faites vous connaitre 
  ! Enfin pas trop !<br>
  </font></p>
<table width="374" border="0">
  <tr> 
    <td height="28" width="135"><font face="Arial, Helvetica, sans-serif">Pour 
      tout contact :</font></td>
    <td height="28" width="229"><font face="Arial, Helvetica, sans-serif">yota_frodo@hotmail.com 
      / <a href="mailto:yota_frodo@hotmail.com" target="_new">mail</a></font></td>
  </tr>
  <tr> 
    <td height="29" width="135"><font face="Arial, Helvetica, sans-serif"></font></td>
    <td height="29" width="229"><font face="Arial, Helvetica, sans-serif">ICQ 
      33744324</font></td>
  </tr>
</table>
<br>
</body>
</html>
