<html>
<head>
<title>-= F_asF =-</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#999999" vlink="#FF0000" alink="#999999">
<center>
  <p><br>
    <img src="ascii.gif" width="385" height="201"> </p>
  <br>
  <hr width="300" size="3">
  <br>
  <br>
  <font face="Arial, Helvetica, sans-serif" size="4">Vous voulez rejoindre le 
  groupe <b><font face="Verdana, Arial, Helvetica, sans-serif">F_asF</font></b> 
  ?<br>
  <font size="3"> <br>
  Contact : yota_frodo@hotmail.com / <a href="mailto:yota_frodo@hotmail.com" target="_new">mail</a></font></font>
</center>
</body>
</html>
