<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE></TITLE>
</HEAD>
<BODY BACKGROUND="CNRSFOND.GIF" tppabs="c:/mat/cnrs/CNRSFOND.GIF">

<H4 ALIGN="CENTER"><FONT COLOR="#FF0000">Num&eacute;ro 5 - Septembre 1995</FONT></H4>

<H3 ALIGN="CENTER"><FONT COLOR="#FF66FF">Num&eacute;ro sp&eacute;cial virus</FONT></H3>

<H1 ALIGN="CENTER">Sommaire</H1>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="23%">&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD WIDTH="77%"><B><FONT SIZE="+2"><A HREF="numCrp05.html#Editorial" tppabs="c:/mat/cnrs/numCrp05.html#Editorial" TARGET="numCrp05.html">Editorial<BR>
</A></FONT>Colonel<BR>
J.L. Desvignes,<BR>
</B><I>Chef du SCSSI</I></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp05.html#Chron" tppabs="c:/mat/cnrs/numCrp05.html#Chron" TARGET="numCrp05.html">Chronique d'un virus
annonc&eacute; : Michelangelo</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp05.html#Quelle" tppabs="c:/mat/cnrs/numCrp05.html#Quelle" TARGET="numCrp05.html">Quelles sont les machines
concern&eacute;es ?</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp05.html#Virus" tppabs="c:/mat/cnrs/numCrp05.html#Virus" TARGET="numCrp05.html">Qu'est-ce qu'un virus
?</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp05.html#Comment" tppabs="c:/mat/cnrs/numCrp05.html#Comment" TARGET="numCrp05.html">Comment attrape-t-on
un virus ?</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp05.html#Recif" tppabs="c:/mat/cnrs/numCrp05.html#Recif" TARGET="numCrp05.html">Un RECIF protecteur</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp05.html#Agit" tppabs="c:/mat/cnrs/numCrp05.html#Agit" TARGET="numCrp05.html">Comment agissent les
virus ?</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp05.html#Attrap" tppabs="c:/mat/cnrs/numCrp05.html#Attrap" TARGET="numCrp05.html">A quoi reconna&icirc;t-on
qu'on a &quot;attrap&eacute;&quot; un virus ?</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp05.html#Prev" tppabs="c:/mat/cnrs/numCrp05.html#Prev" TARGET="numCrp05.html">La pr&eacute;vention</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp05.html#Gueris" tppabs="c:/mat/cnrs/numCrp05.html#Gueris" TARGET="numCrp05.html">La gu&eacute;rison</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp05.html#Anti" tppabs="c:/mat/cnrs/numCrp05.html#Anti" TARGET="numCrp05.html">O&ugrave; trouver des
antivirus ?</A></TD></TR>
</TABLE>
<BR>
<BR>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="68%"></TD>
<TD WIDTH="32%"></TD></TR>
</TABLE>
</BODY>
</HTML>
