<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Document sans titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div align="center">
  <hr>
  <p><img src="Images/Annexes.jpg" width="469" height="60"></p>
  <hr>
  <p align="left"><em><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><u>Vous 
    trouverez dans cette partie les codes source des diff&eacute;rents articles 
    de ce magazine :</u></font></em></p>
  <table width="60%" border="1" align="center" bordercolor="#F8F8F8">
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td> 
        <div align="center"><strong>AUTEUR</strong></div></td>
      <td> 
        <div align="center"><strong>SOURCE</strong></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td> 
        <div align="center"><em><font size="2" face="Lucida Console">NOCTE &amp; 
          DEEPFEAR </font></em></div></td>
      <td> 
        <div align="center"><a href="ids_header.c.txt" target="_blank">ids_header.c</a></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td> 
        <div align="center"><em>//</em></div></td>
      <td> 
        <div align="center"><a href="ids_source.c.txt" target="_blank">ids_source.c</a></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td> 
        <div align="center">//</div></td>
      <td> 
        <div align="center"><a href="sh_anti_nop.c.txt" target="_blank">sh_anti_nop.c</a></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td> 
        <div align="center"><em><font size="2" face="Lucida Console">THESHADE</font></em></div></td>
      <td> 
        <div align="center"><a href="progdll.c.txt" target="_blank">progdll.c</a></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td> 
        <div align="center"><em><font size="2" face="Lucida Console">VIRIIZ</font></em></div></td>
      <td> 
        <div align="center"><a href="mini_serveur.c.txt" target="_blank">mini_serveur.c</a></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td> 
        <div align="center">//</div></td>
      <td> 
        <div align="center"><a href="exploit.c.txt" target="_blank">exploit.c</a></div></td>
    </tr>
  </table>
  <p>&nbsp;</p><hr>
  <p>&nbsp;</p>
  <p align="left">&nbsp;</p>
</div>
</body>
</html>
