<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Conclusion</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div align="center">
  <hr>
  <p><img src="Images/Conclusion.jpg" width="469" height="60"></p>
  <hr>
  <p align="left"><font size="4">A</font><font size="2">insi s'ach&egrave;ve le 
    premier issue de ce magazine qui durera aussi longtemps que possible. Il essaie 
    de traiter des sujets tant techniques que g&eacute;n&eacute;ralistes, mais 
    tous originaux sous certains aspects. N'h&eacute;sitez pas &agrave; nous faire 
    par de vos suggestions / insultes / prix pultizer / pots de vin ici : <a href="mailto:dead-end@dhs-team.org">dead-end@dhs-team.org</a>. 
    Si vous avez des articles n'h&eacute;sitez pas &agrave; les envoyer, nous 
    les publierons apr&egrave;s qu'ils &eacute;t&eacute; valid&eacute;s (afin 
    d'&eacute;viter d'&eacute;ventuels plagiats, erreurs ou autre...), apr&egrave;s 
    tout ce mag est open et appartient &agrave; tout le monde. Sur ce bon coding 
    et rendez-vous bient&ocirc;t pour la suite (au programme au prochain num&eacute;ro 
    &quot;Introduction aux shellcodes Win32&quot;, &quot;S&eacute;curit&eacute; 
    Apache&quot;, &quot;Bypassing windows&quot;...).<br>
    <br>
    <em>To be continued... <br>
    </em><br>
    <br>
    <em><u>Pour conclure, nous ne nous lasserons jamais de ce c&eacute;l&egrave;bre 
    po&egrave;me d'un hacker anonyme : </u></em></font></p>
  <table width="97%" border="1" align="center" bordercolor="#000000">
    <tr>
      <td bordercolor="#FFFFFF" bgcolor="#FFFFFF"> 
        <p align="left"><font color="#666666" size="2" face="Courier New, Courier, mono">01001100 
          00101100 01101001 01101110 01100100 01110101 01110011 01110100 01110010 
          01101001 01100101 <br>
          01100100 01110101 <br>
          01101000 01100001 01100011 01101011 <br>
          01100101 01110011 01110100 <br>
          01100101 01110000 01101000 01100101 1101101 01100101 01110010 01100101 
          <br>
          00101100 <br>
          01110011 01100101 01110101 01101100 <br>
          01101100 01100101 01110011 <br>
          1101101 01100101 01101001 01101100 01101100 01100101 01110101 01110010 
          01110011 <br>
          01110011 01110101 01100010 01110011 01101001 01110011 01110100 01100101 
          01110010 01101111 01101110 01110100 </font></p>
        <p align="left"><font color="#666666" size="2" face="Courier New, Courier, mono">01000100 
          01001000 01010011 00101101 00101101 01001000 <br>
          01100110 00000000 01110010 00000011 01110110 00000011 01110010 <br>
          </font></p>
</td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p><font size="1">COPYRIGHT &copy; 2004 ARENHACK - DHS</font></p>
  <p align="left"><u><em><font size="2"></font></em></u></p>
  <p align="left"><font size="2"> </font> </p>
  </div>
</body>
</html>
