<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Equipe</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div align="center">
  <hr>
  <p><img src="Images/Equipe.jpg" width="469" height="60"></p>
  <hr>
  <p><font size="4"><strong><u>DHS</u></strong></font></p>
  <table width="40%" border="1" align="center" bordercolor="#F8F8F8">
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td width="50%"><div align="center"><font size="2">Nocte</font></div></td>
      <td width="50%"><div align="center"><font size="2">n0cte_@dhs-team.org</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td><div align="center"><font size="2">Nanostack</font></div></td>
      <td><div align="center"><font size="2">nanostack@dhs-team.org</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td><div align="center"><font size="2">Deepfear</font></div></td>
      <td><div align="center"><font size="2">deepfear@dhs-team.org</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td><div align="center"><font size="2">Viriiz</font></div></td>
      <td><div align="center"><font size="2">vrz@dhs-team.org</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td><div align="center"><font size="2">Tolwin</font></div></td>
      <td><div align="center"><font size="2">tolwin@dhs-team.org</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td><div align="center"><font size="2">Etherlord</font></div></td>
      <td><div align="center"><font size="2">etherlord@dhs-team.org</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td><div align="center"><font size="2">Warlock</font></div></td>
      <td><div align="center"><font size="2">warlock@dhs-team.org</font></div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><font size="4"><strong><u>ARENHACK</u></strong></font></p>
  <table width="40%" border="1" align="center" bordercolor="#F8F8F8">
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td width="50%"><div align="center"><font size="2">SpS6m3n</font></div></td>
      <td width="50%"><div align="center"><font size="2">sps6m3n@arenhack.com</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td><div align="center"><font size="2">CL@D</font></div></td>
      <td><div align="center"><font size="2">clad@arenhack.com</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td><div align="center"><font size="2">JaCkEr</font></div></td>
      <td><div align="center"><font size="2">JaCkErAH@msn.com</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td><div align="center"><font size="2">Korn900</font></div></td>
      <td><div align="center"><font size="2">adrien666@tiscali.fr</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td><div align="center"><font size="2">Skin</font></div></td>
      <td><div align="center"><font size="2">skino2600@hotmail.com</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td><div align="center"><font size="2">TheShade</font></div></td>
      <td><div align="center"><font size="2">the__shade@hotmail.com</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td><div align="center"><font size="2">TheTchesk</font></div></td>
      <td><div align="center"><font size="2">thetchesk@hotmail.com</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td><div align="center"><font size="2">Draven</font></div></td>
      <td><div align="center"><font size="2">draven@tiscali.fr</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td><div align="center"><font size="2">Zatham</font></div></td>
      <td><div align="center"><font size="2">zatham@hotmail.com</font></div></td>
    </tr>
  </table>
  <p>&nbsp;</p><hr>
  <p align="center"><font size="4"><strong><u>DEAD END MAG ISSUE #1</u></strong></font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><u>REDACTEURS EN CHEF DEAD END MAG ISSUE 1</u> : CL@D / NOCTE</p>
  <p align="left"><u>DIRECTEUR COTE ARENHACK</u> : CL@D</p>
  <p align="left"><u>DIRECTEUR COTE DHS</u> : NOCTE</p>
  <p align="left"><u>CONCEPTEUR MAG VERSION HTML/TXT</u> : CL@D</p>
  <p align="left"><u>REALISATEUR ANIMATION FLASH DEAD END</u> : CL@D</p>
  <p align="left"><u>VALIDATION DES ARTICLES</u> : SPS6M3N / NOCTE / DRAVEN</p>
  <p align="left"><u>SUPERVISATION GENERALE DES ARTICLES</u> : NOCTE</p>
  <p align="left"><u>REDACTEURS DEAD END MAG ISSUE 1</u> : NOCTE / VIRIIZ / TOLWIN 
    / DRAVEN / THETCHESK / THESHADE</p>
  <p align="left">&nbsp;</p>
  <p align="center"><strong><a href="equipe.htm"><u>HAUT DE PAGE</u></a></strong></p>
</div>
</body>
</html>
