/*
** ids_header.c for IDPS
** 
** Made by: Nocte and Deepfear
** (big thx to z33w)
**
** <_n0cte_@dhs-team.org>
** 
*/

#include<stdio.h>
#include<linux/if.h>
#include<linux/ip.h>
#include<arpa/inet.h>
#include<linux/tcp.h>
#include<sys/types.h>
#include<sys/socket.h>
#include<netinet/in.h>
#include<linux/socket.h>
#include<linux/if_ether.h>

#define MAGICSTRING "/bin/sh"
#define MAGICSTRING2 "/xcd/x80"

typedef struct		s_get
  {
    struct ethhdr	eth;
    struct iphdr	ip;
    struct tcphdr	tcp;
    char		data[9000];
			t_get;
  }

