<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0119)http://www.email.6sens.com/proxy_read_raw/FolderId=100&NoFrame=True&Fixup=&Ref=cs.EML//1_multipart_xF8FF_3_ids_source.c -->
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1400" name=GENERATOR>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<PRE><font size="2" face="Courier New, Courier, mono">/*
** ids_source.c for IDPS
** 
** Made by: Nocte and Deepfear
** (big thx to z33w)
**
** &lt;_n0cte_@dhs-team.org&gt;
** 
*/

#include "ids_header.h"

int		main()
{
  int		i;
  int		fd;
  int		recus;
  char		donnees[9000];
  unsigned char *sou;
  unsigned char	*dest;
  struct iphdr 	*ip;
  struct tcphdr	*tcp; 
  t_get		recvp;

  ip = malloc(sizeof(struct iphdr *) - 2);
  tcp = malloc(sizeof(struct tcphdr *) - 2);
  ip = (struct iphdr *)(((unsigned long)&amp;recvp.ip) - 2);
  tcp = (struct tcphdr *)(((unsigned long)&amp;recvp.tcp) - 2); 
  sou = (unsigned char *)&amp;(ip-&gt;saddr);
  dest = (unsigned char *)&amp;(ip-&gt;daddr);
  fd = socket(AF_INET, SOCK_PACKET, htons(ETH_P_ALL));

  if (fd &lt; 0)
    printf("erreur socket\n");
  else
    printf("good socket\n");

  for (i = 0, recus = 0; 1 == 1;)
    {
      recus = read(fd, (t_get *)&amp;recvp, sizeof(recvp));
      if (strstr(MAGICSTRING, donnees) || strstr(MAGICSTRING2, donnees))
	{
	  printf("ALERTE! Une tentative d'execution de shell a ete detectee !\n" \
		 "----------paquet-%d----------\naddress %u.%u.%u.%u-----&gt;" \
		 "%u.%u.%u.%u\n%s\n\n", i, sou[0], \
		 sou[1], sou[2], sou[3], dest[0], dest[1], dest[2], \
		 dest[3], donnees);
	  i++;
	}
    }
  return (0);
}
</font></PRE>
<div align="center"><strong><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="ids.htm"><u>RETOUR 
  A L'ARTICLE</u></a></font></strong></div>
</BODY></HTML>
