<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1400" name=GENERATOR>
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY>
<PRE><font size="2" face="Courier New, Courier, mono">/*
** ids_header.c for IDPS
** 
** Made by: Nocte and Deepfear
** (big thx to z33w)
**
** &lt;_n0cte_@dhs-team.org&gt;
** 
*/

#include&lt;stdio.h&gt;
#include&lt;linux/if.h&gt;
#include&lt;linux/ip.h&gt;
#include&lt;arpa/inet.h&gt;
#include&lt;linux/tcp.h&gt;
#include&lt;sys/types.h&gt;
#include&lt;sys/socket.h&gt;
#include&lt;netinet/in.h&gt;
#include&lt;linux/socket.h&gt;
#include&lt;linux/if_ether.h&gt;

#define MAGICSTRING "/bin/sh"
#define MAGICSTRING2 "/xcd/x80"

typedef struct		s_get
  {
    struct ethhdr	eth;
    struct iphdr	ip;
    struct tcphdr	tcp;
    char		data[9000];
			t_get;
  }</font>
</PRE>
<div align="center">
  <p>&nbsp;</p>
  <p><font color="#000000" size="1" face="Verdana, Arial, Helvetica, sans-serif"><strong><a href="ids.htm"><u>RETOUR 
    A L'ARTICLE</u></a></strong></font></p>
</div>
</BODY></HTML>
