<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>introduction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<hr>
<p align="center"><img src="Images/introduction.jpg" width="469" height="60"></p>
<hr>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Huhu 
  : yeah world, Dead-End mag is h3r3 :p Tels sont les propos qui envahissent mon 
  esprit pour exprimer ma joie et mon all&eacute;gresse face &agrave; cette incontournable 
  nouvelle. <br>
  Dead-end mag ? Effectivement, un nouvel emag, dead-end, est releas&eacute; sur 
  le net. D&egrave;s lors, il est certain que ceci vous pousse &agrave; nous soumettre 
  une foule de questions : quand, pourquoi, comment, o&ugrave; ? <br>
  Mais, apr&egrave;s tout, quelle importance ? Dead-end n'est pas la pour d&eacute;velopper 
  une nouvelle philosophie, plus underground ou plus w4rl0rdZ (^^)... En somme, 
  ce qui importe dans un magazine c'est son contenu n'est-ce pas ? C'est &agrave; 
  dire les connaissances qu'il apporte par le biais des articles propos&eacute;s, 
  ce n'est pas sa philosophie ni son &eacute;thique, ni m&ecirc;me ses auteurs... 
  Ainsi vous ne trouverez pas ici de &quot;d&eacute;bats&quot; (;]) sur des sujets 
  tournant autour du hacking (quel int&eacute;r&ecirc;t s&eacute;rieusement ?) 
  ni un ni&egrave;me texte pr&eacute;sentant la &quot;psychologie&quot; d'un hacker 
  (ou d'un cyberpunk ;])</font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">. 
  Chacun a son propre cerveau et il appartient donc &agrave; chacun de faire ce 
  que bon lui semble avec ce qu'il apprend. <br>
  Quant &agrave; nous, nous allons nous efforcer de vous faire apprendre quelque 
  chose par le biais de ce magazine et de ses articles, que nous avons essay&eacute; 
  de concevoir avec originalit&eacute; et s&eacute;rieux. Par cons&eacute;quent, 
  consid&eacute;rez-le plut&ocirc;t comme une somme d'articles et d'informations 
  plut&ocirc;t qu'un magazine de PiratZ :p <br>
  Quelques informations sur ce mag qui peuvent &ecirc;tre utiles : Dead-end est 
  r&eacute;alis&eacute; par <a href="http://www.dhs-team.org">Dhs-team</a> &amp; 
  <a href="http://www.ArenHack.com">ArenHack</a>. Ce terme signifie en anglais 
  : <em>impasse</em>. Pour le commun des mortels c'est effectivement une impasse 
  flagrante que de se lancer dans le hacking puisqu'il ne m&egrave;ne &agrave; 
  rien en apparence, pouvant aboutir &agrave; la trangression des lois en vigueur. 
  Penser ainsi c'est oublier que les apparences sont trompeuses et que l'homme 
  a un besoin instinctif d'apprendre, de se cultiver, de rechercher et d'approfondir. 
  Telles sont les r&eacute;elles motivations de ce magazine. </font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Enjoy 
  and don't forget, this is just for fun !...</font></p>
<p align="left"><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><u>PS</u> 
  : hm special greetz to NoCooking (<a href="http://0xbadc0de.be/nco">http://0xbadc0de.be/nco</a>) 
  ^^ </font></p>
<p align="right"><em><font size="3" face="Lucida Console">ARENHACK &amp; DHS</font></em></p>
<hr>
<p align="center"><font size="4" face="Verdana, Arial, Helvetica, sans-serif"><strong><u>SOMMAIRE</u></strong></font></p>
<p> <a href="introduction.htm" target="mainFrame">I. INTRODUCTION</a><font size="1"><br>
  <a href="reverse engineering.htm" target="mainFrame">II. &quot;INTRODUCTION AU REVERSE ENGINEERING&quot; </a><br>
  <a href="ecrituredll.htm" target="mainFrame">III.&quot;ECRITURE DE DLL EN C&quot;</a> <br>
  <a href="securitelinux.htm" target="mainFrame">IV. "LES BASES DE LA SECURITE LINUX"</a> <br>
  <a href="polymorphisme.htm" target="mainFrame">V. &quot;POLYMORPHISME SUB-INSTRUCTION PAR MOTIF DE BITS&quot;</a> 
  <br>
  <a href="rbof.htm" target="mainFrame">VI. &quot;WRITING REMOTE BOF</a>&quot; <br>
  <a href="ids.htm" target="mainFrame">VII. &quot;PROGRAMMER UN IDS CONTRANT LES SHELLCODES POLYMORPHIQUES&quot;</a> 
  <br>
  <a href="annexes.htm" target="mainFrame">VIII. ANNEXES</a><br>
  <a href="equipe.htm" target="mainFrame">IX. EQUIPE</a><br>
  <a href="conclusion.htm" target="mainFrame">X. CONCLUSION</a> </font></p>
<table width="25%" border="1" align="center" bordercolor="#000000">
  <tr>
    <td bordercolor="#FFFFFF" bgcolor="#FFFFFF"><font size="1"><img src="Images/logo.jpg" width="401" height="199"></font></td>
  </tr>
</table>
<p align="center"><font size="1"><a href="introduction.htm"><u>HAUT DE PAGE</u></a></font></p>
</body>
</html>
