<html>
<head>
<title>Introduction au Reverse Engineering</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div align="center"> 
  <hr>
  <p><font size="2"><img src="Images/Introduction%20au%20reverse%20engineering.jpg" width="469" height="60"></font></p>
  <hr>
  <p align="LEFT"><em><a href="reverse%20engineering.htm" target="_blank">AFFICHER CET ARTICLE 
EN MODE PAGE ENTIERE</a></em></p><p><font size="3"><u><strong>SOMMAIRE</strong></u></font></p>
  <p align="left">&nbsp;</p>
  <p align="left"><font size="2"><a href="#1">1) D&eacute;finition</a></font></p>
  <p align="left"><font size="2"><a href="#2">2) Les droits du Reverse Engineering</a></font></p>
  <p align="left"><font size="2"><a href="#3">3) A quoi sert le Reverse Engineering 
    ?</a></font></p>
  <p align="left"><font size="2"><a href="#4">4) Les bases du Reverse Engineering</a></font></p>
  <p align="left"><font size="2"><a href="#5">5) Exemple de Reverse Engineering</a></font></p>
  <p align="left"><font size="2"><a href="#6">6) Conclusion</a></font></p>
  <hr>
  <p align="left"><font size="2"><strong><u><a name="1"></a>1) D&eacute;finition</u></strong></font></p>
  <p align="left"><font size="2"> <font size="4">E</font>n g&eacute;n&eacute;ral, 
    on d&eacute;finit le<em> reverse engineering</em> par le fait de d&eacute;compiler 
    un programme, c'est &agrave; dire que l'on traduit un langage compr&eacute;hensible 
    par une machine en un langage lisible et compr&eacute;hensible par un &ecirc;tre 
    humain.</font></p>
  <p align="left"><font size="2"> <font size="4">D</font>ans la pratique, le <em>reverse 
    engineering</em> consiste &agrave; analyser le fonctionnement d'un programme 
    ou d'un p&eacute;riph&eacute;rique, ou alors en examinant pas &agrave; pas 
    les r&eacute;sultats de son ex&eacute;cution.</font></p>
  <p align="left"><font size="2"><br><br><br><br><br>
    <u><strong><a name="2"></a>2) Les droits du Reverse Engineering </strong></u></font></p>
  <p align="left"><font size="2"> <u><em>Le droit d'analyse :</em></u></font></p>
  <p align="left"><font size="4">U</font><font size="2">n nouveau droit d'analyser 
    le logiciel est pr&eacute;vu par la loi de 94. Il est d&eacute;fini comme 
    celui d'observer, d'&eacute;tudier ou de tester le fonctionnement de ce logiciel 
    lorsque l'utilisateur effectue toute op&eacute;ration de chargement, d'affichage, 
    d'ex&eacute;cution, de transmission ou de stockage du logiciel. </font></p>
  <p align="left"><font size="4">C</font><font size="2">'est donc un droit au 
    <em>reverse engineering</em>, d&eacute;fini comme l'analyse d'un syst&egrave;me 
    destin&eacute;e &agrave; rechercher ses principes de conception. L'analyse 
    n'est autoris&eacute;e, tout comme la d&eacute;compilation, que si elle ne 
    cause pas de pr&eacute;judice injustifi&eacute; aux int&eacute;r&ecirc;ts 
    l&eacute;gitimes de l'auteur, et qu'elle ne porte pas atteinte &agrave; l'exploitation 
    normale du programme, conform&eacute;ment au droit international. </font></p>
  <p align="left"><font size="4">E</font><font size="2">nfin, la loi pr&eacute;voit 
    que toute stipulation contractuelle contraire &agrave; ce droit est nulle 
    et non avenue. Mais le contrat pourra fixer le cadre de l'utilisation normale 
    du logiciel. </font></p>
  <p align="left"><font size="2"><br>
    <u><em><br>Le droit de d&eacute;compilation :</em></u></font></p>
  <p align="left"><font size="4">L</font><font size="2">e droit de d&eacute;compiler 
    le logiciel, c'est &agrave; dire de tenter de retrouver le programme source 
    &agrave; partir du programme objet, est ajout&eacute; &agrave; la condition 
    qu'il soit effectu&eacute; &agrave; des fins d'int&eacute;rop&eacute;rabilit&eacute;. 
    La d&eacute;compilation doit donc servir &agrave; interfacer le logiciel avec 
    des logiciels de coordination, c'est &agrave; dire permettre l'articulation 
    des logiciels entre eux. Elle doit se limiter aux parties n&eacute;cessaires 
    &agrave; l'interfa&ccedil;age. En effet, cette d&eacute;compilation suscite 
    des inqui&eacute;tudes notables quant &agrave; la protection du programme. 
    </font></p>
  <p align="left"><font size="4">S</font><font size="2">i la loi interdit toute 
    stipulation contraire &agrave; ce droit l'auteur pourra pr&eacute;voir, contractuellement, 
    de l'organiser, en pr&eacute;voyant une proc&eacute;dure d'information &agrave; 
    son &eacute;gard, par l'utilisateur, de son d&eacute;sir de d&eacute;compiler, 
    suivi d'une communication des interfaces utiles et des points d'ancrage. </font></p>
  <p align="left"><font size="4">P</font><font size="2">uisqu'elle n'est autoris&eacute;e 
    que dans le cas o&ugrave; les informations n&eacute;cessaires n'ont pas d&eacute;j&agrave; 
    &eacute;t&eacute; rendues facilement et rapidement accessibles, elle ne pourra 
    &ecirc;tre consid&eacute;r&eacute;e comme indispensable au sens de la loi 
    dans le cas d'une standardisation du logiciel, d'une publication ou d'un r&eacute;ponse 
    &agrave; une demande individuelle. </font></p>
  <br><br><br><br><br>
  <p align="left"><u><strong><font size="2"><a name="3"></a>3) A quoi sert le 
    reverse engineering ?</font></strong></u></p>
  <p align="left"><font size="2"> <font size="4">L</font>'homme est toujours tr&egrave;s 
    curieux, il veut toujours tout savoir. Le <em>reverse engineering</em> part 
    de cette philosophie. L'&ecirc;tre humain ,lorsqu'il a un logiciel entre les 
    mains, veut tout savoir de lui. Gr&acirc;ce au <em>reverse engineering</em>, 
    il va pouvoir comprendre comment marche le logiciel.</font></p>
  <p align="left"><font size="2"> <font size="4">L</font>e <em>reverse engineering</em> 
    fait progresser dans la programmation. Gr&acirc;ce au <em>reverse engineering</em>, 
    on comprendra mieux comment marche notre machine, comment marche les logiciels 
    que vous utilisez &agrave; longueur de temps. Le reverse engineering est une 
    grande source d'informations sur la programmation.</font></p>
  <p align="left"><font size="2"> <font size="4">L</font>e reverse engineering 
    a bien d&#8217;autre utilit&eacute; que l&#8217;enseignement de nouvelles 
    connaissances. On se sert beaucoup du reverse engineering pour ne pas payer 
    les logiciels. On appelle cette technique le <em>cracking</em>. C'est-&agrave;-dire 
    que l&#8217;on d&eacute;plombe un logiciel pour trouver un moyen de contourner 
    les protections misent en place par les soci&eacute;t&eacute;s pour que l&#8217;on 
    paye leur logiciel. Les protections peuvent aller du <em>S&eacute;ria</em>l 
    (code fournit &agrave; l&#8217;achat), ou <em>Nag-Screen</em> ( c&#8217;est 
    une fen&ecirc;tre qui s&#8217;affiche pour nous rappeler qu&#8217;il faut 
    acheter le logiciel).</font></p>
  <p align="left"><font size="2"> <font size="4">O</font>n peut se servir aussi 
    du <em>reverse engineering</em> pour lire des formats de fichiers propri&eacute;taires 
    non document&eacute;s (on peut cit&eacute; le format <em>MS-Word</em>), tout 
    comme pour communiquer via un protocole secret avec un serveur propri&eacute;taire 
    (le logiciel <em>Samba</em> qui sert &agrave; partager des fichiers entre 
    diff&eacute;rentes architectures via le protocole <em><strong>SMB</strong></em> 
    est bas&eacute; enti&egrave;rement sur le <em>reverse engineering</em>).</font></p>
  <p align="left"><font size="2"> <font size="4">E</font>n utilisant des techniques 
    de <em>reverse engineering</em>, on peut comprendre la structure d&#8217;un 
    tel document et le convertir en un format ouvert. Gr&acirc;ce &agrave; cela 
    on peut garder ses documents m&ecirc;me une fois les syst&egrave;mes utilis&eacute;s 
    obsol&egrave;tes.</font></p>
  <p align="left"><font size="2"> <font size="4">D</font>e nombreux fabricants 
    de mat&eacute;riel refusent de diffuser les sp&eacute;cifications de leur 
    mat&eacute;riel. Les d&eacute;veloppeurs de logiciel doivent donc utiliser 
    le <em>reverse engineering</em> pour utiliser ce mat&eacute;riel. On peut 
    citer les cartes graphiques, les BIOS d&#8217;IBM&#8230;</font></p>
  <br><br><br><br><br>
  <p align="left"><u><strong><font size="2"><a name="4"></a>4) Les Bases du reverse 
    engineering</font></strong></u></p>
  <p align="left"><font size="2"> <u><em>Le langage :</em></u><br>
    <br>
    Et oui lorsque l&#8217;on d&eacute;compile un programme, on n&#8217;a pas 
    un langage comme le <em>C</em>, ou le <em>Visual Basic</em>. C&#8217;est un 
    peu plus compliqu&eacute; que cela. Lorsque l&#8217;on d&eacute;compile un 
    programme, le langage qui appara&icirc;t est l&#8217;<em>ASM</em>, c'est-&agrave;-dire 
    l&#8217;assembleur. </font></p>
  <p align="left"><font size="2"><br>
    <u><em>Voila &agrave; quoi ressemble un programme d&eacute;sassembl&eacute; 
    :</em></u></font></p>
  <table width="44%" border="1" align="center" bordercolor="#F8F8F8">
    <tr>
      <td bordercolor="#000000"><u><em><font size="2"><img src="Images/re1.jpg" width="439" height="134"></font></em></u></td>
    </tr>
  </table>
  <p align="left">&nbsp;</p>
  <p align="left"><font size="4">L</font><font size="2">e langage assembleur est 
    tr&egrave;s proche du langage machine (langage binaire 0 et 1). Il d&eacute;pend 
    donc du type de processeur. Ainsi il n&#8217;existe pas un langage assembleur, 
    mais un langage assembleur par type de processeur. Mais je ne suis pas l&agrave; 
    pour vous faire un cour sur le langage assembleur. Il y a d&eacute;j&agrave; 
    un grand nombre de site qui l&#8217;on d&eacute;j&agrave; fait, alors faite 
    une petite recherche sur internet. Pour le <em>reverse engineering</em>, on 
    se sert beaucoup des <em>sauts conditionnels</em> :</font></p>
  <table width="60%" border="1" align="center" bordercolor="#F8F8F8">
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td height="21"> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">JNE</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">Saute 
          si pas &eacute;gal</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">75 
          ou 85</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">JE</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">Saute 
          si &eacute;gal</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">74 
          ou 84</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">JMP</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">Saute</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">EB 
          ou E9</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">JA</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">Saute 
          si au dessus</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">0F87</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">JNA</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">Saute 
          si pas au dessus</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">0F86</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">JAE</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">Saute 
          si au dessus ou &eacute;gal</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">0F83</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">JNAE</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">Saute 
          si pas au dessus ou &eacute;gal</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">0F82</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">JB</font></div></td>
      <td><div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">Saute 
          si en dessous</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">0F82</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">JNB</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">Saute 
          si pas en dessous</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">0F83</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">JBE</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">Saute 
          si en dessous ou &eacute;gal</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">0F86</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">JNBE</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">Saute 
          si pas en dessous ou &eacute;gal</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">0F87</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">JG</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">Saute 
          si plus grand</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">0F8F</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">JNG</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">Saute 
          si pas plus grand</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">0F8E</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">JGE</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">Saute 
          si plus grand ou &eacute;gal </font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">0F8D</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">JNGE</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">Saute 
          si pas plus grand ou &eacute;gal</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">0F8C</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">JL</font></div></td>
      <td><div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">Saute 
          si moins grand</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">0F8C</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">JLE</font></div></td>
      <td><div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">Saute 
          si moins grand ou &eacute;gal</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">0F8D</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">JNLE</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">Saute 
          si pas moins grand ou &eacute;gal</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">0F8E</font></div></td>
    </tr>
    <tr bordercolor="#000000" bgcolor="#FFFFFF"> 
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">NOP</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">Ne 
          fais rien</font></div></td>
      <td> <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">90 
          ou 908F</font></div></td>
    </tr>
  </table>
  <p align="left"><font size="2"> <br>
    <br>
    <em><u>Les Outils :</u></em></font></p>
  <p align="left"><font size="4">L</font><font size="2">e meilleur d&eacute;sassembleur 
    est sans &eacute;quivoque <em>Windasm</em>, qui tourne sur Windows. Il vous 
    faudra aussi un &eacute;diteur hexad&eacute;cimal, alors l&agrave; je ne peux 
    pas citer de nom vu le nombre qu&#8217;il existe &agrave; vous de faire votre 
    choix. Ensuite il vous faudra un debugger, le meilleur est <em>Soft Ice</em>. 
    Mais il existe aussi OLLYDBG. On peut citer plein d&#8217;autre programme 
    tr&egrave;s utile dans le <em>reversing</em> comme <em>Procdump</em> (d&eacute;tecter 
    lorsqu&#8217;un logiciel est compresser), <em>SmartCheck</em>&#8230; </font></p>
  <p align="left"><font size="2"><br>
    <font size="4">E</font>t surtout ce qu&#8217;il faut pour r&eacute;ussir dans 
    le <em>reverse engineering</em>, c&#8217;est ne pas avoir peur de rester longtemps, 
    tr&egrave;s longtemps devant votre ordinateur, pour essayer de comprendre 
    un logiciel.</font></p>
  <p align="left"><font size="4">D</font><font size="2">ans un autre article, 
    on &eacute;tudiera plus en profondeur le <em>reverse engineering</em>. Je 
    pense que l&#8217;on &eacute;tudiera le <em>Java reverse engineering</em> 
    qui lorsque l&#8217;on a les bons outils reste assez simple.</font></p>
  <div align="left"><br>
    <br>
    <br>
    <br>
    <br>
    <font size="2"><strong><u><a name="5"></a>5) Exemple de reverse engineering 
    </u></strong></font></p> </div>
  <p align="left"><font size="4">O</font><font size="2">n va prendre un programme 
    tout basique cod&eacute; en <em>C</em> par TheShade. Voil&agrave; &agrave; 
    quoi ressemble notre programme :</font></p>
  <table width="38%" border="1" align="center" bordercolor="#F8F8F8">
    <tr>
      <td bordercolor="#000000"><font size="2"><img src="Images/re2.jpg" width="529" height="327"></font></td>
    </tr>
  </table>
  <p align="left"><font size="2"></font></p>
  <p align="left"> </p>
  <p align="left"><font size="4">C</font><font size="2">e programme demande simplement 
    un password. Lorsque notre password est faux, il y a &quot;Perdu!&quot; qui 
    s'affiche. Si notre password est bon, on a : &quot;Bravo!&quot; qui s'affiche.<br>
    Nous allons donc ouvrir notre programme avec <em>W32Dasm</em> qui est l'un 
    des d&eacute;sassembleurs les plus puissants. Et nous allons faire une recherche 
    du mot: &quot;Perdu&quot;. Pour cela vous irez dans : <font color="#666666" face="Courier New, Courier, mono">Search 
    &gt; Find Text</font> :</font></p>
  <table width="41%" border="1" align="center" bordercolor="#F8F8F8">
    <tr>
      <td bordercolor="#000000"><font size="2"><img src="Images/re3.jpg" width="502" height="331"></font></td>
    </tr>
  </table>
  <p align="left">&nbsp;</p>
  <p align="left"><font size="2"><em><u>Apr&egrave;s avoir fait la recherche, 
    nous allons arriver ici :</u></em></font></p>
  <table width="33%" border="1" align="center" bordercolor="#F8F8F8">
    <tr>
      <td bordercolor="#000000"><img src="Images/re4.jpg" width="519" height="348"></td>
    </tr>
  </table>
  <p align="left"><font size="2"><br>
    </font><font size="4">I</font><font size="2">ci on peut voir quelque chose 
    de tr&egrave;s int&eacute;ressant. On voit qu&#8217;il y a un saut de l&#8217;adresse 
    <font color="#666666" face="Courier New, Courier, mono">004013DA </font>qui 
    arrive ici, c&#8217;est &agrave; dire que &laquo; Perdu ! &raquo; appara&icirc;tra. 
    Nous allons donc aller &agrave; l&#8217;adresse <font color="#666666" face="Courier New, Courier, mono">004013DA</font> 
    pour voir &agrave; quoi ressemble ce saut :</font></p>
  <table width="39%" border="1" align="center" bordercolor="#F8F8F8">
    <tr>
      <td bordercolor="#000000"><img src="Images/re5.jpg" width="462" height="204"></td>
    </tr>
  </table>
  <p align="left"><font size="2"></font></p>
  <p align="left"> </p>
  <p align="left"><font size="4">O</font><font size="2">n voit &agrave; l&#8217;adresse 
    <font color="#666666" face="Courier New, Courier, mono">004013DA</font> que 
    le saut est un <font color="#666666" face="Courier New, Courier, mono">JNE</font> 
    c&#8217;est &agrave; dire que &quot;si pas &eacute;gale&quot; et bien au &quot;saut 
    &agrave; l&#8217;adresse <font color="#666666" face="Courier New, Courier, mono">00401413</font>&quot; 
    (c&#8217;est &agrave; dire que l&#8217;on saut &agrave; l&#8217;affichage 
    de &laquo; Perdu ! &raquo;). Maintenant ce qui nous reste &agrave; faire c&#8217;est 
    de changer le saut <font color="#666666" face="Courier New, Courier, mono">JNE</font> 
    et <font color="#666666" face="Courier New, Courier, mono">JE</font>. On va 
    changer le <font color="#666666" face="Courier New, Courier, mono">7537 </font>en 
    <font color="#666666" face="Courier New, Courier, mono">7437</font> gr&acirc;ce 
    &agrave; un &eacute;diteur hexad&eacute;cimal. Pour cela on va regarder avec 
    <em>W32Dasm</em> &agrave; quel <em>offset</em> se trouve notre saut &agrave; 
    changer. Vous allez donc regarder tout en bas de <em>W32Dasm</em>. Voil&agrave; 
    ce que vous devez voir :</font></p>
  <table width="30%" border="1" align="center" bordercolor="#F8F8F8">
    <tr>
      <td bordercolor="#000000"><div align="center"><img src="Images/re6.jpg" width="546" height="13"></div></td>
    </tr>
  </table>
  <p align="left"><font size="2"></font></p>
  <p align="left"><font size="4">C</font><font size="2">e qui nous int&eacute;resse 
    nous c&#8217;est l&#8217;<em>offset</em>, ici c&#8217;est : <font color="#666666" face="Courier New, Courier, mono">000007DAh</font>. 
    On peut donc retirer les 5 <font color="#666666" face="Courier New, Courier, mono">0</font> 
    et le <font color="#666666" face="Courier New, Courier, mono">h</font>. Notre 
    <font color="#666666" face="Courier New, Courier, mono">75</font> &agrave; 
    changer se trouve donc &agrave; l&#8217;<em>offset</em> <font color="#666666" face="Courier New, Courier, mono">7DA</font>. 
    On changera donc le <font color="#666666" face="Courier New, Courier, mono">75</font> 
    en <font color="#666666" face="Courier New, Courier, mono">74</font>. Gr&acirc;ce &agrave; 
    ce changement, on pourra rentrer n&#8217;importe quel password, &laquo; Bravo! 
    &raquo; s&#8217;affichera toujours.</font></p>
  <div align="left"><br>
    <br>
    <br>
    <br>
    <br>
    <font size="2"><strong><u><a name="6"></a>6) Conclusion</u></strong></font></p> 
  </div>
  <p align="left"><font size="2">Voil&agrave; pour l'exemple de <font color="#000000" face="Verdana, Arial, Helvetica, sans-serif"><em>reverse 
    engineering</em></font> tr&egrave;s basique mais au contenu indispensable 
    car dans le prochain num&eacute;ro, on augmentera s&eacute;ieusement le niveau 
    ! :)</font></p>
  <p align="left"><font size="2"><br>
    <u><em>Cr&eacute;dits :</em></u><br>
    * Introduction to Reverse Engineering Software <br>
    * The Millenium Cracking Tutorial by Acid Burn<br>
    </font></p>
  <p align="right"><font size="2"><em><font size="3" face="Lucida Console">THETCHESK</font></em></font></p>
  <p align="right"><font size="1">Copyright &copy; 2004 ARENHACK - DHS</font></p>
  <p align="center"><font size="1"><a href="reverse%20engineering.htm"><u>HAUT 
    DE PAGE</u></a></font><font size="2"><br>
    </font></p>
</div>
</body>
</html>
