<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Les bases de la s&eacute;curit&eacute; linux</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<hr align="left">
<p align="center"><font size="2"><img src="Images/Les%20bases%20de%20la%20s%E9curit%E9%20linux.jpg" width="469" height="60"></font></p>
<hr align="left">
<p align="LEFT"><em><a href="securitelinux.htm" target="_blank">AFFICHER CET ARTICLE EN MODE PLEINE 
PAGE</a></em></p><p align="center"><font size="4"><strong><u>Sommaire</u></strong></font></p>
<p align="left"><font size="2"><a href="#1">1) Introduction</a></font></p>
<p align="left"><font size="2"><a href="#2">2) Installation</a></font></p>
<p align="left"><font size="2"><a href="#3">3) Limitation des services actifs</a></font></p>
<p align="left"><font size="2"><a href="#4">4) S&eacute;curisation du syst&egrave;me 
  de fichiers</a></font></p>
<p align="left"><font size="2"><a href="#5">5) Gestion des acc&egrave;s</a></font></p>
<p align="left"><font size="2"><a href="#6">6) Le chiffrement</a></font></p>
<p align="left"><font size="2"><a href="#7">7) Configuration s&eacute;curis&eacute;e 
  de la pile TCP/IP</a></font></p>
<p align="left"><font size="2"><a href="#8">8) Pare-feu</a></font></p>
<p align="left"><font size="2"><a href="#9">9) Conclusion</a></font></p>
<hr>
<p align="center">&nbsp;</p>
<p align="left"><font size="2"><a name="1" id="1"></a><strong><u>1) Introduction</u></strong></font></p>
<p align="left"><font size="4">I</font><font size="2">l n&#8217;existe aucun syst&egrave;me 
  d&#8217;exploitation qui ne pr&eacute;sente son lot de vuln&eacute;rabilit&eacute;s. 
  Du fait de la croissance rapide des acc&egrave;s au haut d&eacute;bit et du 
  nombre de connexions internet permanente la s&eacute;curit&eacute; informatique 
  est devenu primordiale. Cependant, par nature, l&#8217;acc&egrave;s r&eacute;seau 
  et la s&eacute;curit&eacute; des ordinateurs vont &agrave; l&#8217;encontre 
  l&#8217;un de l&#8217;autre. Les r&eacute;seaux favorisent les acc&egrave;s 
  aux syst&egrave;mes informatiques, alors que la s&eacute;curit&eacute; a pour 
  r&ocirc;le de restreindre l&#8217;acc&egrave;s &agrave; ces syst&egrave;mes. 
  Voyons dans cette article quelques points de base pour un bon d&eacute;part 
  dans la s&eacute;curisation de votre syst&egrave;me.</font></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><font size="2"><a name="2"></a><strong><u>2) Installation</u></strong></font></p>
<p align="left"><font size="4">L</font><font size="2">e meilleur moment pour s&eacute;curiser 
  un syst&egrave;me linux c&#8217;est d&egrave;s le d&eacute;but. Installer un 
  syst&egrave;me minimal op&eacute;rationnel. Aucun service superflu, ne doit 
  &ecirc;tre install&eacute; et d&eacute;marr&eacute;. Ce qui n&#8217;est pas 
  le cas lors d&#8217;une installation par d&eacute;faut de la plupart des distributions 
  Linux. Apr&egrave;s l&#8217;installation il est indispensable d&#8217;effectuer 
  une mise &agrave; jour du syst&egrave;me et des logiciels, tout comme tout au 
  long de l&#8216;utilisation du syst&egrave;me d&#8217;exploitation. Pour les 
  applications r&eacute;seau (DNS, Mail, web &#8230;.) il est fortement recommand&eacute; 
  d&#8217;utiliser les distributions originales plut&ocirc;t que les paquetages 
  fournis dans la distribution linux (pour une plus grande r&eacute;activit&eacute;). 
  Les mises &agrave; jour ne doivent pas &ecirc;tre n&eacute;glig&eacute;, la 
  s&eacute;curit&eacute; en d&eacute;pend et un retard dans l&#8217;application 
  d&#8217;un correctif est tr&egrave;s souvent &agrave; l&#8217;origine de la 
  compromission de nombreux syst&egrave;mes. Pour commencer informez vous sur 
  la s&eacute;curit&eacute; informatique :</font></p>
<p align="left"><font size="2"><u><em>Le site de votre distribution :</em></u></font></p>
<p align="left"><font size="2">- <a href="http://65.54.172.250/cgi-bin/www.securityfocus.com">http://65.54.172.250/cgi-bin/www.securityfocus.com</a></font></p>
<p align="left"><font size="2">- <a href="http://www.cert.org/">http://www.cert.org/</a></font></p>
<p align="left"><font size="2">- <a href="http://www.security-corporation.com/">http://www.security-corporation.com/</a></font></p>
<p align="left"><font size="2">- <a href="http://www.k-otik.com/">http://www.k-otik.com/</a></font></p>
<p align="left"><font size="2">- <a href="http://oz-formation.nexenservices.com/wholetrack/modules/news/%3Ehttp://oz-formation.nexenservices.com/wholetrack/modules/news/%3C/a%3E%3C/dl%3E%3Cdl%3E-%20%3Ca%20href=">http://oz-formation.nexenservices.com/wholetrack/modules/news/&gt;http://oz-formation.nexenservices.com/wholetrack/modules/news/&lt;/a&gt;&lt;/dl&gt;&lt;dl&gt;-%20&lt;a%20href=</a></font></p>
<p align="left"><font size="2">-<a href="http://www.linuxsecurity.com/"> http://www.linuxsecurity.com/</a></font></p>
<p align="left"><font size="2">- <a href="http://fr.zone-h.org/">http://fr.zone-h.org/</a></font></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><font size="2"><strong><u><a name="3"></a>3) Limitation des services 
  actifs</u></strong></font></p>
<p align="left"><font size="4">P</font><font size="2">our augmenter la s&eacute;curit&eacute; 
  du syst&egrave;me, est r&eacute;duire les vuln&eacute;rabilit&eacute;s potentielles. 
  Apr&egrave;s installation, m&ecirc;me minimal d&#8217;un syst&egrave;me linux 
  il y a plusieurs processus inutiles.</font></p>
<p align="left"><font size="2">- identification des processus ex&eacute;cut&eacute;s 
  par d&eacute;faut apr&egrave;s l&#8217;installation : <font color="#666666" face="Courier New, Courier, mono">ps 
  &#8211;edf</font></font></p>
<p align="left"><font size="2">- identification des ports r&eacute;seau utilis&eacute;s 
  : <font color="#666666" face="Courier New, Courier, mono">netstat &#8211;atup</font></font></p>
<p align="left"><font size="2">- identification des services actifs : <font color="#666666" face="Courier New, Courier, mono">chkconfig 
  --list</font></font></p>
<p align="left"><font size="2">- d&eacute;sactivation au red&eacute;marrage du 
  syst&egrave;me : <font color="#666666" face="Courier New, Courier, mono">chkconfig --level 0123456 
  nom_du_service off</font></font></p>
<p align="left"><font size="2">- suppression du service de la table de configuration 
  : <font color="#666666" face="Courier New, Courier, mono">chkconfig --del nom_du_service</font></font></p>
<p align="left"><font size="2">- arr&ecirc;t imm&eacute;diat du service : <font color="#666666" face="Courier New, Courier, mono">service 
  nom_du_service stop</font></font></p>
<p align="left"><font size="2"><u><em>Liste non exhaustive de services :</em></u></font></p>
<p align="left"><font size="2">- </font><font size="2"><font color="#FF0000">apmd</font> 
  : n&eacute;cessaire uniquement pour les ordinateurs portables.<br>
  - <font color="#FF0000">xntpd</font> : Network time protocol.<br>
  - <font color="#FF0000">portmap</font> : n&eacute;cessaire si vous utilisez 
  un service rpc, comme NIS ou NFS.<br>
  - <font color="#FF0000">sound</font> : configuration des sons.<br>
  - <font color="#FF0000">netfs</font> : c'est le client nfs, utilis&eacute; pour 
  mounter des filesystems depuis un serveur nfs.<br>
  - <font color="#FF0000">rstatd , rusersd, rwhod, rwalld</font> : ne pas ex&eacute;cuter 
  tous les services car ils fournissent trop d'informations aux utilisateurs &agrave; 
  distance.<br>
  - <font color="#FF0000">bootparamd</font> : Utilis&eacute; par les clients sans 
  lecteur de disquette (vuln&eacute;rable).<br>
  - <font color="#FF0000">squid</font> : serveur proxy.<br>
  - <font color="#FF0000">yppasswdd</font> : n&eacute;cessaire si vous &ecirc;tes 
  un serveur NIS (extr&ecirc;mement vuln&eacute;rable).<br>
  - <font color="#FF0000">ypserv</font> : n&eacute;cessaire si vous &ecirc;tes 
  un serveur NIS (extr&ecirc;mement vuln&eacute;rable).<br>
  - <font color="#FF0000">dhcpd</font> : d&eacute;marre le daemon du serveur dhcp.<br>
  - <font color="#FF0000">atd</font> : utilis&eacute; pour le service at, similaire 
  &agrave; cron, mais n'est pas n&eacute;cessaire.<br>
  - <font color="#FF0000">pcmcia</font> : parle de lui-m&ecirc;me.<br>
  - <font color="#FF0000">snmpd</font> : daemon SNMP, peut donner &agrave; des 
  utilisateurs distants des informations d&eacute;taill&eacute;es sur votre syst&egrave;me.<br>
  - <font color="#FF0000">named</font> : serveur DNS.<br>
  - <font color="#FF0000">routed</font> : RIP, n'ex&eacute;cutez cela que si vous 
  en avez vraiment besoin.<br>
  - <font color="#FF0000">lpd</font> : services d'impression.<br>
  - <font color="#FF0000">mars-nwe</font> : fichier Netware et serveur d'impression.<br>
  - <font color="#FF0000">nfs</font> : Utilis&eacute; pour le serveur NFS, lancez 
  le que si vous en avez absolument besoin.<br>
  - <font color="#FF0000">amd</font> : daemon AutoMount, sert &agrave; mounter 
  les filesystems distants.<br>
  - <font color="#FF0000">gated</font> : sert &agrave; lancer d'autres protocoles 
  de routage comme OSPF.<br>
  - <font color="#FF0000">sendmai</font>l : Vous pourrez toujours envoyer/recevoir 
  des emails par Netscape (ou autre) sans lui.<br>
  - <font color="#FF0000">httpd</font> : serveur web Apache.<br>
  - <font color="#FF0000">ypbind</font> : n&eacute;cessaire si vous &ecirc;tes 
  un client NIS.<br>
  - <font color="#FF0000">xfs</font> : xfont server (indispensable si vous &ecirc;tes 
  sous X).<br>
  - <font color="#FF0000">innd</font> : serveur de news.<br>
  - <font color="#FF0000">arpwatch</font> : off par d&eacute;faut. Rapport d'activit&eacute; 
  de datagrammes IP via mail.<br>
  - <font color="#FF0000">kudzu</font> : d&eacute;tection des periph&eacute;riques. 
  A r&eacute;activer &agrave; l'occasion.<br>
  - <font color="#FF0000">anacron</font> : reprise de jobs de la crontab apr&egrave;s 
  un crash.<br>
  - <font color="#FF0000">crond</font> : si vous ne savez pas ce qu'est une crontab, 
  d&eacute;sactivez-le.<br>
  - <font color="#FF0000">rawdevices</font> : partitions sp&eacute;cifique sous 
  ORACLE ou autre SGBD.<br>
  - <font color="#FF0000">random </font>: am&eacute;liore la g&eacute;n&eacute;ration 
  al&eacute;atoire de nombres (peut &ecirc;tre utile pour les joueurs).<br>
  - <font color="#FF0000">rhnd</font> : redhat network.<br>
  - <font color="#FF0000">linuxconf</font> : on peut utiliser linuxconf sans ce 
  daemon (peut &ecirc;tre est-ce utile pour l'administration &agrave; distance 
  ?).<br>
  - <font color="#FF0000">nfslock</font> : si vous n'&ecirc;tes pas sur un serveur 
  NFS, d&eacute;sactivez-le.<br>
  - <font color="#FF0000">usb</font> : parle de lui-m&ecirc;me.<br>
  - <font color="#FF0000">gpm</font> : fournit des fonctions pour le support de 
  la souris en mode texte (utile pour midnight commander en particulier).</font></p>
<p align="left"><font size="4">I</font><font size="2">l est recommand&eacute; 
  d&#8217;&eacute;liminer tout d&eacute;mon du fichier <font face="Courier New, Courier, mono">/etc/inetd.conf</font> 
  dont vous n&#8217;avez pas besoin absolument.</font></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><font size="2"><strong><u><a name="4"></a>4) S&eacute;curisation 
  du syst&egrave;me de fichiers</u></strong></font></p>
<blockquote>
  <p align="left"><font size="2"><font size="3"><u>D&eacute;tections des fichiers 
    dot&eacute;s de droits trop permissifs</u></font></font></p>
</blockquote>
<p align="left"><font size="2">- fichiers en &eacute;criture pour tous : <font color="#666666" face="Courier New, Courier, mono"># 
  find / -type f &#8211;perm &#8211;o+w &#8211;ls</font></font></p>
<p align="left"><font size="2">- fichiers en &eacute;criture pour le groupe : 
  <font color="#666666" face="Courier New, Courier, mono"># find / -type f &#8211;perm &#8211;g+w 
  &#8211;ls</font></font></p>
<p align="left"><font size="2">- r&eacute;pertoires en &eacute;criture pour tous 
  : <font color="#666666" face="Courier New, Courier, mono"># find / -type d &#8211;perm &#8211;o+w 
  &#8211;ls</font></font></p>
<p align="left"><font size="2">- r&eacute;pertoires en &eacute;criture pour le 
  groupe : <font color="#666666" face="Courier New, Courier, mono"># find / -type d &#8211;perm 
  &#8211;g+w &#8211;ls</font></font></p>
<p align="left"><font size="4">L</font><font size="2">e droit <em>sticky bit</em> 
  (droit t) doit &ecirc;tre attribu&eacute; a tous les r&eacute;pertoires communs, 
  pour permettre aux utilisateurs d&eacute;crire dans le r&eacute;pertoire mais 
  seul le propri&eacute;taire d&#8217;un fichier pourra le modifier et le supprimer.</font></p>
<p align="left"><font size="2">- <font color="#666666" face="Courier New, Courier, mono">chmod 
  1000 fichier ou dossier</font></font></p>
<blockquote>
  <p align="left">&nbsp;</p>
  <p align="left"><font size="2"><font size="3"><u>Recherche des fichiers .rhosts</u></font></font></p>
</blockquote>
<p align="left"><font size="4">C</font><font size="2">e fichier s&#8217;il existe, 
  autorise l&#8217;acc&egrave;s sans mot de passe &agrave; votre compte pour des 
  utilisateurs locaux ou distants list&eacute;s dans ce fichier. Cette option 
  ne devrait &ecirc;tre utilis&eacute;e que par des utilisateurs exp&eacute;riment&eacute;s. 
  Pour d&eacute;couvrir tous les fichiers .rhosts sur votre syst&egrave;me utilisez 
  la commande suivante en changeant <font color="#666666" face="Courier New, Courier, mono">/home 
  </font>par le r&eacute;pertoire accueillant les r&eacute;pertoires des diff&eacute;rents 
  utilisateurs :</font></p>
<p align="left"><font size="2">- <font color="#666666" face="Courier New, Courier, mono">find 
  /home &#8211;name .rhosts &#8211;print</font></font></p>
<blockquote>
  <p align="left">&nbsp;</p>
  <p align="left"><font size="3"><u>Droits suid et sgid</u></font></p>
</blockquote>
<p align="left"><font size="4">C</font><font size="2">ertains programmes ont besoin 
  de droits privil&eacute;gi&eacute;s pour &ecirc;tre ex&eacute;cut&eacute;s, 
  pour cela on peut leur attribuer <em><strong>suid</strong></em> (<strong><em>S</em></strong><em>et 
  <strong>U</strong>ser <strong>I</strong>D</em>) ou <strong><em>sgid</em></strong> 
  (<strong><em>S</em></strong><em>et <strong>G</strong>roup <strong>I</strong>D</em>). 
  Donc le programme sera ex&eacute;cut&eacute; avec les privil&egrave;ges du propri&eacute;taire 
  pour <strong><em>suid</em></strong> ou du groupe pour <em><strong>sgid</strong></em> 
  . Il est imp&eacute;ratif de contr&ocirc;ler l&#8217;utilisation de ces droits, 
  il faut limiter au maximum l&#8217;utilisation du droit <em><strong>suid</strong></em> 
  lorsque le fichier appartient &agrave; un compte privil&eacute;gi&eacute; comme 
  le compte <em>root</em>. Seuls quelques programmes devraient en &ecirc;tre dot&eacute;s.</font></p>
<p align="left"><font size="2">- Recherche des fichiers dot&eacute;s du droit 
  suid : <font color="#666666" face="Courier New, Courier, mono"># find / -perm -4000 &#8211;type 
  f &#8211;ls</font></font></p>
<p align="left"><font size="2">- Recherche des fichiers dot&eacute;s du droit 
  sgid : <font color="#666666" face="Courier New, Courier, mono"># find / -perm -2000 &#8211;type 
  f &#8211;ls</font></font></p>
<p align="left"><font size="2">Pour interdire l&#8217;utilisation des programmes 
  dot&eacute;s de l&#8217;attribut <em><strong>suid</strong></em>, positionnez 
  l&#8217;option <em><strong>nosuid</strong></em> au montage d&#8217;un syst&egrave;me 
  de fichiers. Le montage du syst&egrave;me de fichiers avec l&#8217;option <em><strong>nosuid</strong></em> 
  permet de contrer ce genre d&#8217;initiative. Le contenu de <font color="#666666" face="Courier New, Courier, mono">/etc/fstab</font> 
  doit &ecirc;tre modifi&eacute; en cons&eacute;quence au lieu de default, il 
  faut mettre <em><strong>nosuid</strong></em> pour les partitions sur lesquels 
  peuvent &eacute;crire des utilisateurs autres que <em>root</em>.</font></p>
<blockquote>
  <p align="left">&nbsp;</p>
  <p align="left"><font size="3"><u>Sudo</u></font></p>
</blockquote>
<p align="left"><font size="4">U</font><font size="2">n simple utilisateur n&#8217;a 
  pas beaucoup de pouvoir sur un syst&egrave;me linux, ce privil&egrave;ge &eacute;tant 
  r&eacute;serv&eacute; au compte <em>root</em>. Toutefois, l&#8217;administrateur 
  (<em>root</em>) lui-m&ecirc;me travaille le plus souvent sous un autre compte, 
  principalement pour des raisons de s&eacute;curit&eacute;. A la longue il peut 
  &ecirc;tre p&eacute;nible de devoir utiliser le compte <em>root</em> pour effectuer 
  des op&eacute;rations br&egrave;ves. Le programme <em><strong>sudo</strong></em> 
  permet de s&#8217;affranchir de cette contrainte. Elle permet aussi de donner 
  plus de pouvoir a un utilisateur, de plus comme <em><strong>sudo</strong></em> 
  permet de logguer tous les &eacute;v&egrave;nements, on sait qui a fait quoi 
  et quand. Toute la configuration se fait par le fichier <font color="#666666" face="Courier New, Courier, mono">/etc/sudoers</font>. 
  L&#8217;&eacute;dition de /<font color="#666666" face="Courier New, Courier, mono">etc/sudoers</font> 
  se fait par : <em><strong>visudo</strong></em></font></p>
<p align="left"><font size="2"><u><em>Voici les param&egrave;tres qui nous int&eacute;ressent 
  :</em></u></font></p>
<p align="left"><font size="2">- <font color="#666666" face="Courier New, Courier, mono">User 
  alias specification </font>: permet de d&eacute;finir des alias pour les utilisateurs 
  auquel sudova donner des droits particuliers. Vous pouvez d&eacute;finir des 
  groupes : <font color="#666666" face="Courier New, Courier, mono">User_Alias 
  Arenhack=Draven,Sps6m3n,CLAD</font>. Lorsque vous donnerez des droits &agrave; 
  <font color="#666666" face="Courier New, Courier, mono">ArenHack</font> ce sont Draven, Sps6m3n 
  et CLAD qui en b&eacute;n&eacute;ficieront.</font></p>
<p align="left"><font size="2">- <font color="#666666" face="Courier New, Courier, mono">Cmnd 
  alias specification</font> : permet de d&eacute;finir des alias pour les commandes 
  que vont pouvoir ex&eacute;cuter les utilisateurs. <font color="#666666" face="Courier New, Courier, mono">Cmnd_Alias 
  NET =/bin/ping, /usr/bin/traceroute</font>, <font color="#666666" face="Courier New, Courier, mono">/usr/bin/nmap</font>. 
  La commande <font color="#666666" face="Courier New, Courier, mono">NET</font> autorise le ping, 
  traceroute et nmap.</font></p>
<p align="left"><font size="2">- <font color="#666666" face="Courier New, Courier, mono">User 
  privil&egrave;ge specification</font> : permet de donner les droits &agrave; 
  un utilisateur. Vous remarquerez que par d&eacute;faut une ligne est d&eacute;j&agrave; 
  pr&eacute;sente, elle concerne <em>root</em> qui a tous les droits. Mettons 
  en application nos exemples pr&eacute;c&eacute;dents : <font color="#666666" face="Courier New, Courier, mono">Arenhack 
  ALL=(ALL) NET</font>, les membres du groupe <font color="#666666" face="Courier New, Courier, mono">Arenhack</font>. 
  Le premier <font color="#666666" face="Courier New, Courier, mono">ALL</font>, 
  n&#8217;est pas tr&egrave;s important sauf si l&#8217;on exporte son fichier 
  <em>sudoers</em>, il s&#8217;agit de la machine sur laquelle les droits de la 
  ligne sont valables. Le second <font color="#666666" face="Courier New, Courier, mono">ALL</font> 
  repr&eacute;sente l&#8217;utilisateur dont on prend les droits (on peut mettre 
  Benja donc ont disposera de ses droits en plus de nos propres droits, on pourra 
  tout d&eacute;truire dans son <font color="#666666" face="Courier New, Courier, mono">/home</font>). 
  <font color="#666666" face="Courier New, Courier, mono">NET</font> regroupe 
  les commandes d&eacute;finis plus haut. Pour conclure gr&acirc;ce &agrave; cette 
  configuration les utilisateurs Draven, Sps6m3n et CLAD pourront utiliser ping, 
  traceroute et nmap. Pour effectuer des op&eacute;rations sans passer <em>root</em>: 
  <font color="#666666" face="Courier New, Courier, mono">Sps6m3n ALL=(ALL) NOPASSWD 
  :ALL</font>, d&eacute;sormais Sps6m3n pour passer <em>root</em> devra taper 
  <font color="#666666" face="Courier New, Courier, mono">sudo</font> puis <font color="#666666" face="Courier New, Courier, mono">Entr&eacute;e</font>, 
  sans lui demander de mot de passe. Lorsqu&#8217;on veut ex&eacute;cuter une 
  commande ponctuelle en tant que <em>root</em> il suffit de faire pr&eacute;c&eacute;der 
  la commande en question par<font color="#666666" face="Courier New, Courier, mono"> sudo</font>.</font></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><font size="2"><strong><u><a name="5"></a>5) Gestion des acc&egrave;s</u></strong></font></p>
<blockquote>
  <p align="left"><font size="3"><u>Mot de passe</u></font></p>
</blockquote>
<p align="left"><font size="4">L</font><font size="2">a plupart des Unix utilisent 
  un algorithme de cryptage &agrave; sens unique, appel&eacute; <strong><em>DES</em></strong> 
  (<em><strong>D</strong>ata <strong>E</strong>ncryption <strong>S</strong>tandard</em>) 
  pour crypter les mots de passe. Pour une plus grande s&eacute;curit&eacute; 
  utilisez le fichier de mots de passe <em>shadow</em> (<font color="#666666" face="Courier New, Courier, mono">/etc/shadow</font> 
  et non le fichier <font color="#666666" face="Courier New, Courier, mono">/etc/passwd</font>), 
  qui n&#8217;est accessible que par <em>root</em> (dans la plupart des distributions 
  r&eacute;centes il suffit de rentrer <font color="#666666" face="Courier New, Courier, mono">pwconv</font> 
  pour activer les mots de passe <em>shadow</em>). DES n&#8217;est pas r&eacute;versible, 
  il n&#8217;existe aucun moyen connu de retrouver directement le mot de passe 
  en clair &agrave; partir de la version chiffr&eacute;e. Le seul moyen de d&eacute;couvrir 
  le mot de passe en clair est de le brute forcer. Utilisez l&#8217;avantage des 
  perceurs de mots de passe pour identifier les faiblesses des votres (John the 
  ripper, Crack...). Changez de mots de passe fr&eacute;quemment (tous les 3 mois), 
  pour le constituer utilisez en alternance des lettres, chiffres, caract&egrave;res 
  sp&eacute;ciaux, alterner majuscules et minuscules, veillez &agrave; ce que 
  votre mot de passe n'est pas de signification et bien s&ucirc;r veillez &agrave; 
  ce qu&#8217;il soit d&#8217;une taille respectable (minimum plus de 10 caract&egrave;res).</font></p>
<blockquote>
  <p align="left">&nbsp;</p>
  <p align="left"><font size="3"><u>Compte root</u></font></p>
</blockquote>
<p align="left"><font size="4">L</font><font size="2">e r&eacute;pertoire <font color="#666666" face="Courier New, Courier, mono">/root</font> 
  ne doit &ecirc;tre accessible en &eacute;criture et en lecture que par <em>root</em> 
  lui-m&ecirc;me. Le masque de protection pour la cr&eacute;ation des fichiers 
  ne doit permettre qu&#8217;&agrave; l&#8217;administrateur de modifier ses propres 
  fichiers (<em>umask 022</em> ou mieux <em>077</em>). N&#8217;utilisez jamais 
  les r-commandes (<em>rlogin, rsh&#8230;</em>) en tant que <em>root</em>. Elles 
  n&#8217;utilisent pas d&#8217;authentification par mot de passe mais un m&eacute;canisme 
  de s&eacute;curit&eacute; bas&eacute; sur des machines et des utilisateurs de 
  confiance. Pour cela il faut des bases de donn&eacute;es qui d&eacute;finissent 
  les machines et utilisateurs de confiance qui sont<font color="#666666" face="Courier New, Courier, mono"> 
  /etc/hosts.equiv</font> et <font color="#666666" face="Courier New, Courier, mono">.rhosts</font>. 
  Des r-commandes mal configur&eacute;es peuvent permettre des acc&egrave;s &agrave; 
  votre ordinateur par tous. N&#8217;employez les r-commandes que si vous &ecirc;tes 
  un utilisateur exp&eacute;riment&eacute;.</font></p>
<p align="left"><font size="4">I</font><font size="2">l faut interdire les connexions 
  <em>telnet</em> pour le compte <em>root</em>, car les connexions <em>telnet</em> 
  transmettent en clair sur le r&eacute;seau &agrave; la vue des regards indiscrets. 
  Pour cela &eacute;ditez le fichier <font color="#666666" face="Courier New, Courier, mono">/etc/securetty</font>, 
  indiquer seulement<em> tty1, tty2</em> dans ce fichier, restreignant ainsi les 
  acc&egrave;s <em>root</em> &agrave; des acc&egrave;s locaux. Ceci oblige les 
  utilisateurs &agrave; se logger avec leur propre identit&eacute;, et de passer 
  en <em>root</em> avec la commande <font color="#666666" face="Courier New, Courier, mono">su</font>.<em> 
  ttyp1, ttyp2, ttyp3</em>&#8230;. sont des pseudo-terminaux , permettant au <em>root</em> 
  d&#8217;&eacute;tablir des connexions <em>telnet</em> &agrave; distances. De 
  toutes &eacute;vidences pr&eacute;f&eacute;rez<em>SSH</em> &agrave; <em>Telnet</em>.</font></p>
<blockquote>
  <p align="left">&nbsp;</p>
  <p align="left"><font size="3"><u>Limiter les acc&egrave;s FTP</u></font></p>
</blockquote>
<p align="left"><font size="4">T</font><font size="2">out compte pr&eacute;sent 
  dans le fichier <font color="#666666" face="Courier New, Courier, mono">/etc/ftpusers</font>, 
  ne pourra faire d'appel <em>ftp</em> sur le syst&egrave;me. Placez y le compte 
  <em>root</em> qui ne devrait pas acc&eacute;der au compte <em>ftp</em>. Par 
  contre tout compte ayant besoin d&#8217;un acc&egrave;s <em>ftp</em> ne doit 
  pas figurer dans le fichier <font color="#666666" face="Courier New, Courier, mono">/etc/ftpusers</font>. 
  Pour prot&eacute;ger vos communications <em><font color="#000000">ftp</font></em> 
  faites appel au cryptage <strong><em>SSL</em></strong> (<em><strong>S</strong>ecure 
  <strong>S</strong>ocket <strong>L</strong>ayer</em>) qui a &eacute;t&eacute; 
  con&ccedil;u pour les applications de commerce en ligne. <em><strong>SSL</strong></em> 
  peut &ecirc;tre employ&eacute;e pour des applications telles que<em> telnet, 
  ftp, HTTP</em>.</font></p>
<blockquote>
  <p align="left">&nbsp;</p>
  <p align="left"><font size="3"><u>Blocage des comptes inutiles</u></font></p>
</blockquote>
<p align="left"><font size="4">A</font><font size="2"> l&#8217;installation du 
  syst&egrave;me de nombreux comptes sont cr&eacute;&eacute;s. Seul le compte 
  administrateur <em>root</em> est un compte de connexion, peu sont &agrave; conserver. 
  Enlever la plupart des comptes syst&egrave;mes pr&eacute;sent par d&eacute;faut 
  dans <font color="#666666" face="Courier New, Courier, mono">/etc/passwd</font>. 
  Linux fournit ces comptes pour diff&eacute;rents services syst&egrave;mes dont 
  vous pouvez ne pas avoir besoin. Si tel est le cas enlevez-les. Nombres de vos 
  comptes facilitent l&#8217;acc&egrave;s &agrave; votre syst&egrave;me.</font></p>
<blockquote>
  <p align="left">&nbsp;</p>
  <p align="left"><font size="3"><u>Contr&ocirc;le d'acc&egrave;s avec Wrapper</u></font></p>
</blockquote>
<p align="left"><font size="4">P</font><font size="2">as besoin de t&eacute;l&eacute;charger 
  o&ugrave; d&#8217;installer le logiciel<em> tcpd</em>, il est partit int&eacute;grante 
  de la distribution linux. Il se base sur 2 fichiers : <font color="#666666" face="Courier New, Courier, mono">/etc/hosts.allow</font> 
  et <font color="#666666" face="Courier New, Courier, mono">/etc/hosts.deny</font> 
  pour contr&ocirc;ler les acc&egrave;s. Les acc&egrave;s accord&eacute;s par 
  <font color="#666666" face="Courier New, Courier, mono">hosts.allow</font> ne 
  peuvent &ecirc;tre remis en question par <font color="#666666" face="Courier New, Courier, mono">hosts.deny</font>. 
  Voici le format des 2 fichiers :</font></p>
<table width="55%" border="1" align="center" bordercolor="#000000">
  <tr>
    <td bordercolor="#FFFFFF" bgcolor="#FFFFFF"> 
      <p align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">Liste 
        des services</font><font size="2"> : <font color="#666666" face="Courier New, Courier, mono">liste 
        des machines [ : commande-interpr&eacute;teur ]</font></font></p>
      </td>
  </tr>
</table>
<p align="left"><font size="2"><u>Ex</u> : <font color="#666666" face="Courier New, Courier, mono">ftpd, 
  telnetd : Draven.org</font> //qui accorde un acc&egrave;s ftp et telnet &agrave; 
  toutes les machines du domaine Draven</font></p>
<p align="left"><font color="#000000" size="2">-</font><font size="2"> <font color="#666666" face="Courier New, Courier, mono">ALL 
  : LOCAL</font> //d&eacute;signe tous les services pour toutes les machines locales, 
  c'est-&agrave;-dire sans point dans le nom</font></p>
<p align="left"><font color="#000000" size="2">-</font><font size="2"> <font color="#666666" face="Courier New, Courier, mono">ALL 
  : LOCAL, Draven.org</font> //pareil qu&#8217;avant mais toute l&#8217;extension 
  de nom de domaine Draven.org est aussi acceptable</font></p>
<p align="left"><font size="2">- <font color="#666666" face="Courier New, Courier, mono">ALL 
  : ALL</font> //Pas besoin d&#8217;expliquer ici, seuls les services d&eacute;marr&eacute;s 
  par inetd, et seulement ceux dont les entr&eacute;es dans inetd.conf ont &eacute;t&eacute; 
  &eacute;dit&eacute;es pour ex&eacute;cuter tcpd, sont concern&eacute;s</font></p>
<p align="left"><font size="2">- <font color="#666666" face="Courier New, Courier, mono">ALL 
  : Draven.org EXCEPT public.Draven.org</font> //autorise un acc&egrave;s &agrave; 
  toutes les machines du domaines Draven.org sauf a public.Draven.org</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font size="4">V</font><font size="2">ariables de tcpd utilis&eacute;es 
  dans les commandes interpr&eacute;teur :</font></p>
<table width="100%" border="1">
  <tr bordercolor="#000000" bgcolor="#DFDFDF"> 
    <td width="12%"> 
      <div align="center"><strong>VARIABLE</strong></div></td>
    <td width="88%"> 
      <div align="center"><strong>VALEUR</strong></div></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#DFDFDF"> 
    <td><font size="2">%a </font></td>
    <td><font size="2">L&#8217;adresse IP du client</font></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#DFDFDF"> 
    <td><font size="2">%A </font></td>
    <td><font size="2">L&#8217;adresse IP du serveur</font></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#DFDFDF"> 
    <td><font size="2">%c </font></td>
    <td><font size="2">Toutes les informations disponibles sur le client, nom 
      de l&#8217;utilisateur inclus</font></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#DFDFDF"> 
    <td><font size="2">%d </font></td>
    <td><font size="2">Le nom du d&eacute;mon qui fournit le service r&eacute;seau</font></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#DFDFDF"> 
    <td><font size="2">%h </font></td>
    <td><font size="2">Le nom de machine du client. Si le nom de la machine est 
      indisponible, l&#8217;adresse IP est utilis&eacute;e</font></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#DFDFDF"> 
    <td><font size="2">%H </font></td>
    <td><font size="2">Le nom de machine du serveur</font></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#DFDFDF"> 
    <td><font size="2">%n </font></td>
    <td><font size="2">Le nom de machine du client. Si le nom de la machine est 
      indisponible, le mot-cl&eacute; UNKNOWN est utilis&eacute;. Si suite &agrave; 
      une recherche dans le DNS, le nom de la machine cliente et l&#8217;adresse 
      IP ne correspondent pas, le mot-cl&eacute; PARANOID est utilis&eacute;</font></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#DFDFDF"> 
    <td><font size="2">%N </font></td>
    <td><font size="2">Le nom de machine du serveur</font></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#DFDFDF"> 
    <td><font size="2">%P </font></td>
    <td><font size="2">Le num&eacute;ro de processus (PID) du d&eacute;mon qui 
      fournit le service r&eacute;seau</font></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#DFDFDF"> 
    <td><font size="2">%s </font></td>
    <td><font size="2">Toutes les informations disponibles sur le serveur, nom 
      de l&#8217;utilisateur inclus s&#8217;il est accessible</font></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#DFDFDF"> 
    <td><font size="2">%u </font></td>
    <td><font size="2">Le nom de l&#8217;utilisateur du client ou le mot-cl&eacute; 
      UNKNOWN si le nom de l&#8217;utilisateur est indisponible</font></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#DFDFDF"> 
    <td><font size="2">%% </font></td>
    <td><font size="2">Le caract&egrave;re pourcent (%)</font></td>
  </tr>
</table>
<p align="left"><font size="4">L</font><font size="2">a commande pour l&#8217;interpr&eacute;teur 
  permet de rassembler plus d&#8217;information sur les intrus ou pour informer 
  imm&eacute;diatement l&#8217;administrateur syst&egrave;me.</font></p>
<p align="left"><font size="2"><u>Ex</u> : <font color="#666666" face="Courier New, Courier, mono">ALL 
  : ALL : (safe_finger &#8211;l @%h | /usr/sbin/mail &#8211;s %d - %h root) &amp;</font></font></p>
<p align="left"><font size="4">S</font><font size="2">ignifie que tous les syst&egrave;mes 
  &agrave; qui un acc&egrave;s n&#8217;est pas accord&eacute; explicitement dans 
  le fichier <font color="#666666" face="Courier New, Courier, mono">hosts.allow</font> 
  ne peuvent acc&eacute;der &agrave; aucun service. Apr&egrave;s &eacute;criture 
  dans le journal de la tentative d&#8217;acc&egrave;s, <em>tcpd</em> transmet 
  &agrave; l&#8217;interpr&eacute;teur de commande <font color="#666666" face="Courier New, Courier, mono">safe_finger</font> 
  pour qu&#8217;elle s&#8217;ex&eacute;cute ce qui permet de retrouver l&#8217;agresseur. 
  Le r&eacute;sultat est envoy&eacute; par mail au compte <em>root</em>. L&#8217;esperluette 
  (&amp;) &agrave; la fin de la ligne produit l&#8217;ex&eacute;cution de la commande 
  en arri&egrave;re plan.</font></p>
<blockquote>
  <p align="left">&nbsp;</p>
  <p align="left"><font size="3"><u>Contr&ocirc;le d'acc&egrave;s avec xinetd</u></font></p>
</blockquote>
<p align="left"><font size="2">Le d&eacute;mon <em>xinetd </em>apporte des possibilit&eacute;s 
  similaires &agrave; celle de wrapper. Il g&egrave;re les contr&ocirc;les d&#8217;acc&egrave;s 
  d&eacute;finis dans les fichiers <font color="#666666" face="Courier New, Courier, mono">/etc/hosts.allow</font> 
  et <font color="#666666" face="Courier New, Courier, mono">/etc/hosts.deny</font>. 
  <em>xinetd</em> fournit sa propre journalisation et des contr&ocirc;les d&#8217;acc&egrave;s 
  qui lui sont sp&eacute;cifiques.</font></p>
<p align="left"><font size="2">Le d&eacute;mon <em>xinetd</em> fournit 2 param&egrave;tres 
  de journalisation : <font color="#666666" face="Courier New, Courier, mono">log_on_sucess</font> 
  et <font color="#666666" face="Courier New, Courier, mono">log_on_failure</font> 
  qui permettent de personnaliser les entr&eacute;es du journal standard lorsqu&#8217;une 
  connexion r&eacute;ussie ou &eacute;choue. Voici les options de journalisation 
  accept&eacute;es :</font></p>
<p align="left"><font size="2"><em>USERID</em> : Place dans le journal l&#8217;identifiant 
  utilisateur de l&#8217;utilisateur distant. S&#8217;applique aux 2 param&egrave;tres.</font></p>
<p align="left"><font size="2"><em>HOST</em> : Place dans le journal l&#8217;adresse 
  de la machine distante. S&#8217;applique aux 2 param&egrave;tres.</font></p>
<p align="left"><font size="2"><em>PID</em> : Place dans le journal l&#8217;identifiant 
  du processus du serveur invoqu&eacute; pour prendre en charge la connexion. 
  S&#8217;applique uniquement &agrave; <font color="#666666" face="Courier New, Courier, mono">log_on_success</font>.</font></p>
<p align="left"><font size="2"><em>DURATION </em>: Place dans le journal la dur&eacute;e 
  pendant laquelle le serveur s&#8217;occupant de cette connexion a fonctionn&eacute;. 
  Uniquement pour <font color="#666666" face="Courier New, Courier, mono">log_on_success</font>.</font></p>
<p align="left"><font size="2"><em>EXIT</em> : Place dans le journal l&#8217;&eacute;tat 
  de fin du serveur lorsque la connexion se termine. Uniquement pour <font color="#666666" face="Courier New, Courier, mono">log_on_success</font>.</font></p>
<p align="left"><font size="2"><em>ATTEMPT</em> : Place dans le journal les tentatives 
  de connexion infructueuses. Uniquement pour pour <font color="#666666" face="Courier New, Courier, mono">log_on_failure</font>.</font></p>
<p align="left"><font size="2"><em>RECORD</em> : Place dans le journal les informations 
  de connexion re&ccedil;ues depuis le serveur distant. Uniquement pour <font color="#666666" face="Courier New, Courier, mono">log_on_failure</font>.</font></p>
<p align="left">&nbsp;</p>
<p align="left"><font size="4">L</font><font size="2">e d&eacute;mon <em>xinetd</em> 
  offre aussi 3 param&egrave;tres pour le contr&ocirc;le d&#8217;acc&egrave;s 
  :</font></p>
<p align="left"><font color="#666666" size="2" face="Courier New, Courier, mono"><u>only_from</u></font><font size="2"> 
  : identifie les machines qui ont la permission de se connecter au service. Les 
  machines peuvent &ecirc;tre donn&eacute;es par :<br>
  <br>
  # adresse num&eacute;rique 172.80.12.50 pour une machine sp&eacute;cifique. 
  172.80.0.0 pour toutes les machines avec une adresse commen&ccedil;ant par 172.80. 
  O&ugrave; 0.0.0.0 pour toutes les adresses.<br>
  # un &eacute;tendue d&#8217;adresse. 172.80.12.{5,6,12,25} d&eacute;signe 4 
  machines diff&eacute;rentes : 172.80.12.5, 172.80.12.6, 172.80.12.12, 172.80.12.25.<br>
  # un nom de r&eacute;seau. Celui-ci doit &ecirc;tre pr&eacute;sent dans<font color="#666666" face="Courier New, Courier, mono"> 
  /etc/networks</font>.<br>
  # un nom canonique de machine. L&#8217;adresse IP fournie par le syst&egrave;me 
  distant doit &ecirc;tre r&eacute;solu de mani&egrave;re inverse en ce nom de 
  machine.<br>
  # Un nom de domaine. Le nom de machine renvoy&eacute; par la recherche invers&eacute;e 
  doit faire partie du domaine en question.<br>
  # une adresse IP associ&eacute;s &agrave; une adresse de masque. Ex : 172.16.12.128/25 
  correspondra aux adresses comprises entre 172.16.12.128 et 172.16.12.255.</font></p>
<p align="left"><font color="#666666" size="2" face="Courier New, Courier, mono"><u>no_access</u></font><font size="2"> 
  : d&eacute;finit les machines qui n&#8217;ont pas acc&egrave;s au service. Les 
  machines pr&eacute;cis&eacute;es avec les m&ecirc;mes m&eacute;thodes que celles 
  de l&#8217;attribut <font color="#666666" face="Courier New, Courier, mono">only_from</font>.</font></p>
<p align="left"><font size="2"><u><font color="#666666" face="Courier New, Courier, mono">access_times</font></u> 
  : sp&eacute;cifie les moments de la journ&eacute;e o&ugrave; un service est 
  disponible. Si, ni <font color="#666666" face="Courier New, Courier, mono">only_from</font>, 
  ni <font color="#666666" face="Courier New, Courier, mono">no_accessne</font> sont indiqu&eacute;s, 
  l&#8217;acc&egrave;s est accord&eacute; &agrave; tout le monde.</font></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><font size="2"><a name="6"></a><strong><u>6) Le chiffrement</u></strong></font></p>
<p align="left"><font size="2">Le chiffrement est une technique pour restreindre 
  l&#8217;acc&egrave;s aux donn&eacute;es. Le chiffrement code les donn&eacute;es 
  sous une forme qui ne peut &ecirc;tre lue que par les syst&egrave;mes qui poss&egrave;dent 
  la &laquo; cl&eacute; &raquo; du m&eacute;canisme d&#8217;encodage. Utilisons 
  <em> <strong>GPG</strong></em> (<em><strong>G</strong>NU <strong>P</strong>rivacy 
  <strong>G</strong>uard</em>) :</font></p>
<blockquote>
  <p align="left"><font size="3"><u>Cr&eacute;ation d'une cl&eacute;</u></font></p>
</blockquote>
<p align="left"><font color="#666666" size="2" face="Courier New, Courier, mono">gpg 
  --gen-key</font><font size="2"> //la g&eacute;n&eacute;ration initiale des cl&eacute;s 
  ne doit &ecirc;tre effectu&eacute; qu&#8217;une fois</font></p>
<p align="left"><font size="2"><strong><em>GPG</em></strong></font><em><font size="2"></font></em><font size="2"> 
  affiche &quot;<font color="#666666" face="Courier New, Courier, mono">Your selection 
  ?</font>&quot; S&eacute;lectionnez <font color="#666666" face="Courier New, Courier, mono">1</font>, 
  qui est le choix par d&eacute;faut.</font></p>
<p align="left"><font size="2">Ensuite il demande la longueur de la cl&eacute; 
  (<font color="#666666" face="Courier New, Courier, mono">What keysize do you want ?</font>) 
  la valeur par d&eacute;faut est 1024 bits, qui est bien assez long.</font></p>
<p align="left"><font size="2"><strong><em>GPG</em></strong> demande votre nom, 
  adresse &eacute;lectronique et en option un commentaire. Qui lui permettra d&#8217;identifier 
  vos cl&eacute;s dans la base de donn&eacute;es des cl&eacute;s. Il demande aussi 
  une &quot;<font color="#666666" face="Courier New, Courier, mono">passphrase</font>&quot; 
  pour vous identifier lorsque vous acc&eacute;dez &agrave; votre cl&eacute; secr&egrave;te.</font></p>
<p align="left">&nbsp;</p>
<blockquote>
  <p align="left"><font size="3"><u>Processus de chiffrement</u></font></p>
</blockquote>
<p align="left"><font size="4">L</font><font size="2">'outil <font color="#666666" face="Courier New, Courier, mono">gpg 
  </font>se sert de 2 bases de donn&eacute;es de cl&eacute;s : une pour les cl&eacute;s 
  secr&egrave;tes (<em>secring.gpg</em>) et une pour les cl&eacute;s publiques 
  (<em>pubring.gpg</em>). Les cl&eacute;s publiques et priv&eacute;ees sont &agrave; 
  la fois utilis&eacute;es lors du chiffrage et du d&eacute;chiffrage.</font></p>
<table width="42%" border="1" align="center" bordercolor="#000000" bgcolor="#FFFFFF">
  <tr>
    <td bordercolor="#FFFFFF">
<div align="center"><font size="2"><font color="#666666" face="Courier New, Courier, mono">gpg 
        --recipient paul@Draven.org --encrypt test.txt</font></font></div></td>
  </tr>
</table>
<p align="left"><font size="4">L</font><font size="2">a base de donn&eacute;es 
  <em>pubring.gpg</em> peut contenir plusieurs cl&eacute;s publiques. Le param&egrave;tre 
  recipient (destinataire) identifie la cl&eacute; publique &agrave; utiliser. 
  <em> <strong>GPG</strong></em> cr&eacute;e un fichier cod&eacute; qui poss&egrave;de 
  le m&ecirc;me nom avec l&#8217;ajout de l&#8217;extension <em>.gpg</em>. Apr&egrave;s 
  v&eacute;rification que le fichier chiffr&eacute; existe, le fichier en clair 
  doit &ecirc;tre supprim&eacute;. Il est inutile de chiffrer un fichier si le 
  fichier d&eacute;chiffr&eacute; existe encore, expos&eacute; aux yeux de tous.</font></p>
<p align="left">&nbsp;</p>
<blockquote>
  <p align="left"><font size="3"><u>Processus de d&eacute;chiffrement</u></font></p>
</blockquote>
<table width="38%" border="1" align="center" bordercolor="#000000">
  <tr>
    <td bordercolor="#FFFFFF" bgcolor="#FFFFFF"> 
      <div align="center"><font color="#666666" size="2" face="Courier New, Courier, mono">gpg 
        --output test.txt --decrypt test.txt.gpg</font></div></td>
  </tr>
</table>
<p align="left"><font size="2"><em>Output</em> indique ou &eacute;crire le fichier 
  chiffr&eacute;, ici <em>test.txt.gpg</em> vous demandera votre passphrase avant 
  de d&eacute;chiffrer.</font></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><font size="2"><strong><u><a name="7"></a>7) Configuration s&eacute;curis&eacute;e 
  de la pile TCP/IP</u></strong></font></p>
<p align="left"><font size="4">I</font><font size="2">gnorez certains messages 
  <strong>ICMP</strong></font></p>
<p align="left"><font size="2"><em>ICMP redirect</em> indique &agrave; une machine 
  ou un routeur le chemin le plus court pour joindre une destination donn&eacute;e. 
  Pour &eacute;viter les attaques de types <em><strong>MIM</strong></em> (<em><strong>M</strong>an 
  <strong>I</strong>n the <strong>M</strong>iddle attack</em>) il faut ignorer 
  <em>ICMP redirect</em>. Pour cela ajouter les lignes suivantes au fichier<font color="#666666" face="Courier New, Courier, mono"> 
  /etc/sysctl.conf</font> apr&egrave;s l&#8217;installation du syst&egrave;me.</font></p>
<table width="32%" border="1" align="center" bordercolor="#000000">
  <tr>
    <td bordercolor="#FFFFFF" bgcolor="#FFFFFF"> <div align="left"><font color="#666666" size="2" face="Courier New, Courier, mono">#ignore 
        les messages ICMP redirect<br>
        net.ipv4.conf.all.accept_redirects = 0</font></div></td>
  </tr>
</table>
<p align="left"><font size="4">D</font><font size="2">es paquets <em>ICMP echo 
  request</em> envoy&eacute;s par le message <em>ping</em> peuvent dans certains 
  cas, &ecirc;tre utilis&eacute;s pour scanner un r&eacute;seau ou provoquer un 
  d<em>&eacute;ni de service</em>. Pour d&eacute;sactiver la prise en compte de 
  ces requ&ecirc;tes. Il faut modifier le fichier de configuration <font color="#666666" face="Courier New, Courier, mono">/etc/sysctl.conf</font>.</font></p>
<table width="34%" border="1" align="center" bordercolor="#000000">
  <tr>
    <td bordercolor="#FFFFFF" bgcolor="#FFFFFF"><font color="#666666" size="2" face="Courier New, Courier, mono">#Ignore 
      les messages ICMP echo request<br>
      net.ipv4.icmp_echo_ignore_broadcasts = 1<br>
      net.ipv4.icmp_echo_ignore_all = 1</font></td>
  </tr>
</table>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><font size="4">P</font><font size="2">our garder une trace d&#8217;une 
  machine avec une adresse source falsifi&eacute;e ou non routable. Il est utile 
  de garder une trace de ces paquets.</font></p>
<table width="29%" height="42" border="1" align="center" bordercolor="#000000">
  <tr>
    <td bordercolor="#FFFFFF" bgcolor="#FFFFFF">
<p><font color="#666666" size="2" face="Courier New, Courier, mono"># 
        logs des paquets martiens</font><font color="#666666" size="2" face="Courier New, Courier, mono"><br>
        net.ipv4.conf.all.log_martians = 1</font></p>
      </td>
  </tr>
</table>
<p align="left">&nbsp;</p>
<p align="left"><font size="4">P</font><font size="2">rotection contre l&#8217;<em>IP 
  spoofing</em>, le param&egrave;tre <font color="#666666" face="Courier New, Courier, mono">rp_filter 
  <font color="#000000" face="Verdana, Arial, Helvetica, sans-serif">permet</font></font> 
  d&#8217;&eacute;viter dans une certaine mesure les attaques par<em> IP spoofing</em>. 
  Son activation est obligatoire sur une machine linux qui fait office de routeur.</font></p>
<table width="28%" border="1" align="center" bordercolor="#000000">
  <tr>
    <td bordercolor="#FFFFFF" bgcolor="#FFFFFF"><font color="#666666" size="2" face="Courier New, Courier, mono"># 
      D&eacute;tection spoofing<br>
      net.ipv4.conf.all..rp_filter = 1</font></td>
  </tr>
</table>
<p align="left">&nbsp;</p>
<p align="left"><font size="2">Pour vous prot&eacute;ger des attaques de type 
  <em>SYN flood</em>, le param&egrave;tre <font color="#666666" face="Courier New, Courier, mono">tcp_syncookies</font> 
  permet de s&#8217;en prot&eacute;ger.</font></p>
<table width="26%" border="1" align="center" bordercolor="#000000">
  <tr>
    <td bordercolor="#FFFFFF" bgcolor="#FFFFFF"><font color="#666666" size="2" face="Courier New, Courier, mono"># 
      Activation de tcp_syncookies<br>
      net.ipv4.tcp_syncookies = 1</font></td>
  </tr>
</table>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><font size="2"><strong><u><a name="8"></a>8) Pare-feu</u></strong></font></p>
<p align="left"><font size="4">U</font><font size="2">n pare-feu est un composant 
  essentiel de la s&eacute;curit&eacute; d&#8217;un syst&egrave;me informatique. 
  Ce dernier fournit un contr&ocirc;le d&#8217;acc&egrave;s strict entre votre 
  syst&egrave;me et le monde ext&eacute;rieur. Le pare-feu est un point de convergence 
  &agrave; travers lequel doit passer tout le trafic pour permettre de le surveiller 
  et de le contr&ocirc;ler plus ais&eacute;ment. De la m&ecirc;me fa&ccedil;on 
  qu&#8217;il restreint l&#8217;acc&egrave;s depuis le monde ext&eacute;rieur 
  vers votre syst&egrave;me, il limite aussi l&#8217;acc&egrave;s de votre syst&egrave;me 
  vers le monde ext&eacute;rieur. Seuls les services vitaux v&eacute;ritablement 
  indispensables pour communiquer avec les syst&egrave;mes externes doivent &ecirc;tre 
  offerts par le pare-feu. Voyons quelques commandes de bases de l&#8217;outil 
  <em>iptables</em> fourni avec plusieurs syst&egrave;mes unix.</font></p>
<blockquote>
  <p align="left"><font size="3"><u>Filtrage du trafic</u></font></p>
</blockquote>
<p align="left"><font size="4">L</font><font size="2">e noyau linux classe le 
  trafic de pare-feu en 3 groupes et applique des r&egrave;gles de filtrage diff&eacute;rentes 
  &agrave; chaque cat&eacute;gorie de trafic :</font></p>
<p align="left"><font size="2"> <em>INPUT</em> : le trafic entrant &agrave; destination 
  d&#8217;un processus sur le syst&egrave;me local est test&eacute; par les r&egrave;gles 
  de filtrage INPUT avant d&#8217;&ecirc;tre accept&eacute;<br>
  <br>
  </font><font size="2"><em>OUTPUT</em> : le trafic &eacute;mis qui est initi&eacute; 
  depuis le syst&egrave;me local est soumis aux r&egrave;gles de filtrage OUTPUT 
  avant envoi.<br>
  <br>
  <em>FORWARD</em> : le trafic d&#8217;un syst&egrave;me externe &agrave; destination 
  d&#8217;un autre syst&egrave;me externe est analys&eacute; par les r&egrave;gles 
  de filtrage FORWARD.</font></p>
<p align="left"><font size="2">Les r&egrave;gles <em>INPUT</em> et <em>OUTPUT</em> 
  sont utilis&eacute;es lorsque le syst&egrave;me exerce les fonctions de machine. 
  Les r&egrave;gles<em> FORWARD</em> sont employ&eacute;es lorsque le syst&egrave;me 
  joue le r&ocirc;le de routeur.</font></p>
<p align="left">&nbsp;</p>
<blockquote>
  <p align="left"><font size="3"><u>D&eacute;finitions des r&egrave;gles de filtrage</u></font></p>
</blockquote>
<p align="left"><font size="4">L</font><font size="2">e noyau linux conserve une 
  liste de r&egrave;gles pour chacune de ces cat&eacute;gories. Les listes de 
  r&egrave;gles sont entretenues par la commande <font color="#666666" face="Courier New, Courier, mono">iptables</font>, 
  voici les options :</font></p>
<table width="100%" border="1">
  <tr bordercolor="#000000" bgcolor="#DFDFDF"> 
    <td width="12%"><div align="center"><strong>OPTION</strong></div></td>
    <td width="88%"><div align="center"><strong>FONCTION</strong></div></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#DFDFDF"> 
    <td><font size="2">-A </font></td>
    <td><font size="2">Ajoute des r&egrave;gles &agrave; la fin d&#8217;un ensemble 
      de r&egrave;gles</font></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#DFDFDF"> 
    <td><font size="2">-D </font></td>
    <td><font size="2">Supprime des r&egrave;gles d&#8217;un ensemble de r&egrave;gles</font></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#DFDFDF"> 
    <td><font size="2">-E </font></td>
    <td><font size="2">Renomme un ensemble de r&egrave;gles</font></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#DFDFDF"> 
    <td><font size="2">-F </font></td>
    <td><font size="2">Efface toutes les r&egrave;gles d&#8217;un ensemble de 
      r&egrave;gles</font></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#DFDFDF"> 
    <td><font size="2">-I </font></td>
    <td><font size="2">Ins&egrave;re une r&egrave;gle &agrave; un endroit pr&eacute;cis 
      dans un ensemble de r&egrave;gles</font></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#DFDFDF"> 
    <td><font size="2">-L </font></td>
    <td><font size="2">Liste toutes les r&egrave;gles d&#8217;un ensemble de r&egrave;gles</font></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#DFDFDF"> 
    <td><font size="2">-N </font></td>
    <td><font size="2">Cr&eacute;e un ensemble de r&egrave;gles utilisateur avec 
      le nom sp&eacute;cifi&eacute;</font></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#DFDFDF"> 
    <td><font size="2">-P </font></td>
    <td><font size="2">D&eacute;finit la politique par d&eacute;faut d&#8217;une 
      cha&icirc;ne</font></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#DFDFDF"> 
    <td><font size="2">-R </font></td>
    <td><font size="2">Remplace une r&egrave;gle dans une cha&icirc;ne</font></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#DFDFDF"> 
    <td><font size="2">-X </font></td>
    <td><font size="2">Supprime l&#8217;ensemble des r&egrave;gles utilisateur 
      indiqu&eacute;</font></td>
  </tr>
  <tr bordercolor="#000000" bgcolor="#DFDFDF"> 
    <td><font size="2">-Z </font></td>
    <td><font size="2">Remet &agrave; z&eacute;ro tous les compteurs de paquets 
      et d&#8217;octets</font></td>
  </tr>
</table>
<p align="left"><font size="4">L</font><font size="2">es r&egrave;gles du pare-feu 
  sont constitu&eacute;es du filtre avec lequel les paquets sont identifi&eacute;s 
  et de l&#8217;action &agrave; appliquer lorsqu&#8217;un paquet est reconnu par 
  le filtre :</font></p>
<p align="left"><font size="2"> <em>ACCEPT</em> : laisse passer le paquet &agrave; 
  travers le pare-feu<br>
  <br>
  <em>DROP</em> : d&eacute;truit le paquet<br>
  <em><br>
  QUEUE</em> : transmet le paquet &agrave; l&#8217;espace utilisateur pour traitement<br>
  <br>
  <em>RETURN</em> : dans un ensemble de r&egrave;gles utilisateur, indique de 
  revenir &agrave; l&#8217;ensemble de r&egrave;gles appelant. Dans un des 3 ensembles 
  de r&egrave;gles du noyau, sp&eacute;cifie de quitter la cha&icirc;ne et d&#8217;employer 
  la politique par d&eacute;faut pour celle-ci.</font></p>
<p align="left"><font size="2">La commande<font color="#666666" face="Courier New, Courier, mono"> 
  iptables</font> construit des filtres qui r&eacute;alisent l&#8217;identification 
  en se basant sur le protocole utilis&eacute;, l&#8217;adresse source ou destination 
  ou l&#8217;interface r&eacute;seau employ&eacute;e pour le paquet, gr&acirc;ce 
  &agrave; un &eacute;ventail de param&egrave;tres en ligne de commande. Les param&egrave;tres 
  &eacute;l&eacute;mentaires d&#8217;<em>iptables</em> pour construire des filtres 
  sont :</font></p>
<p align="left"><font size="2"> <font color="#666666" face="Courier New, Courier, mono">-p protocole</font> 
  : d&eacute;finit le protocole auquel cette r&egrave;gle s&#8217;applique. protocole 
  peut &ecirc;tre une valeur num&eacute;rique quelconque du fichier /etc/protocols 
  ou un de ces mot-cl&eacute;s : tcp, udp, ou icmp.<br>
  <br>
  <font color="#666666" face="Courier New, Courier, mono">-s adresse[/masque]</font> : d&eacute;finit 
  l&#8217;adresse source des paquets &agrave; laquelle la r&egrave;gle s&#8217;applique. 
  adresse peut &ecirc;tre un nom de machine, un nom de r&eacute;seau ou une adresse 
  IP.<br>
  <br>
  <font color="#666666" face="Courier New, Courier, mono">--sport [port[ :port]]</font> : d&eacute;finit 
  le port source des paquets auquel la r&egrave;gle s&#8217;applique. port peut 
  &ecirc;tre un nom ou un num&eacute;ro du fichier /etc/services. Un intervalle 
  de ports peut &ecirc;tre sp&eacute;cifi&eacute; en se servant du format port:port. 
  Si aucune valeur de port particuli&egrave;re n&#8217;est donn&eacute;e, tous 
  les ports sont pris en compte.<br>
  <br>
  <font color="#666666" face="Courier New, Courier, mono">-d adresse[/masque]</font> : d&eacute;finit l&#8217;adresse 
  de destination des paquets &agrave; laquelle la r&egrave;gle s&#8217;applique. 
  adresse peut &ecirc;tre un nom de machine, un nom de r&eacute;seau ou une adresse 
  IP.<br>
  <br>
  <font color="#666666" face="Courier New, Courier, mono">--dport [port[ :port]]</font> : d&eacute;finit le port 
  de destination auquel la r&egrave;gle s&#8217;applique. Tout le trafic destin&eacute; 
  &agrave; un port particulier est filtr&eacute;. Le port est sp&eacute;cifi&eacute; 
  en utilisant les m&ecirc;mes r&egrave;gles que celles employ&eacute;es pour 
  la d&eacute;finition des valeurs de la source du paquet.<br>
  <br>
  <font color="#666666" face="Courier New, Courier, mono">--icmp-type type</font> : d&eacute;finit 
  le type ICMP auquel la r&egrave;gle s&#8217;applique. type peut &ecirc;tre n&#8217;importe 
  quel nom ou num&eacute;ro de type de message ICMP valide.<br>
  <br>
  <font color="#666666" face="Courier New, Courier, mono">-i nom</font> : d&eacute;finit le nom 
  de l&#8217;interface r&eacute;seau d&#8217;entr&eacute;e auquel la r&egrave;gle 
  s&#8217;applique. Seuls les paquets re&ccedil;us sur cette interface sont concern&eacute;s 
  par la r&egrave;gle. Sp&eacute;cifiez un nom partiel d&#8217;interface en le 
  terminant par un + (par exemple, eth+ reconna&icirc;t toutes les interfaces 
  Ethernet qui commence par eth).<br>
  <br>
  <font color="#666666" face="Courier New, Courier, mono">-o nom</font> : d&eacute;finit le nom 
  de l&#8217;interface r&eacute;seau de sortie auquel la r&egrave;gle s&#8217;applique. 
  Seuls les paquets envoy&eacute;s via cette interface sont concern&eacute;s par 
  la r&egrave;gle. Sp&eacute;cifiez un nom partiel d&#8217;interface en le terminant 
  par un + (par exemple, eth+ reconna&icirc;t toutes les interfaces Ethernet qui 
  commencent par eth).<br>
  <br>
  <font color="#666666" face="Courier New, Courier, mono">-f</font> : indique que la r&egrave;gle 
  se rapporte uniquement au second morceau et aux suivants des paquet fragment&eacute;s.</font></p>
<p align="left"><font size="2"><em><u>Exemple :</u></em></font></p>
<table width="50%" border="1" align="center" bordercolor="#000000">
  <tr>
    <td bordercolor="#FFFFFF" bgcolor="#FFFFFF"><font color="#666666" size="2" face="Courier New, Courier, mono">iptable 
      &#8211;F INPUT<br>
      iptables &#8211;F FORWARD<br>
      ipatbles &#8211;A INPUT &#8211;i eth1 &#8211;j DROP<br>
      iptables &#8211;A FORWARD &#8211;i eth1 &#8211;s 172.16.0.0/16 &#8211;j 
      DROP<br>
      iptables &#8211;A FORWARD &#8211;o eth1 &#8211;d 172.16.0.0/16 &#8211;j 
      DROP<br>
      iptables &#8211;A FORWARD &#8211;d 172.16.12.1 25 &#8211;j ACCEPT<br>
      iptables &#8211;A FORWARD &#8211;d 172.16.12.6 80 &#8211;j ACCEPT<br>
      iptables &#8211;A FORWARD &#8211;j DROP</font></td>
  </tr>
</table>
<p align="left"><font size="4">L</font><font size="2">es 2 premi&egrave;res lignes 
  effacent les ensembles de r&egrave;gles sur lesquels il va y avoir des modifications. 
  La troisi&egrave;me ligne d&eacute;truit tous les paquets du r&eacute;seau externe 
  &agrave; destination d&#8217;un processus s&#8217;ex&eacute;cutant localement 
  sur le routeur linux. Les lignes 4 et 5 d&eacute;truisent les paquets qui sont 
  rout&eacute;s vers le monde ext&eacute;rieur et qui contiennent une adresse 
  interne. Lignes 6 et 7, elles acceptent les paquets si la destination et le 
  port d&eacute;signent un des serveurs sp&eacute;cifiques autoris&eacute;s. Ainsi 
  le port 25 est le port <em>SMTP</em> et 172.16.12.1 est le serveur de courrier 
  &eacute;lectronique, et le port 80 correspond au port <em>HTTP</em> et 172.16.12.6 
  est l&#8217;adresse du serveur web. La derni&egrave;re ligne rejette tout autre 
  trafic. Voici quelques exemples qui illustrent la puissance des fonctionnalit&eacute;s 
  de filtrage de linux. Certes pour construire un v&eacute;ritable pare-feu, il 
  faut en faire plus, mais ceci n&#8217;est qu&#8217;une petite introduction, 
  alors &agrave; vos claviers...</font></p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left"><font size="2"><a name="9"></a><strong><u>9) Conclusion</u></strong></font></p>
<p align="left"><font size="2">L&#8217;OS parfait n&#8217;existera jamais tout 
  comme la s&eacute;curit&eacute; informatique ne sera jamais infaillible, car 
  ils sont tous 2 &eacute;labor&eacute;s, mis en place et utiliser par l&#8217;Homme. 
  Le bon sens est l&#8217;outil le plus appropri&eacute; qui puisse &ecirc;tre 
  utilis&eacute; pour &eacute;tablir votre politique de s&eacute;curit&eacute;. 
  Les syst&egrave;mes et les m&eacute;canismes de s&eacute;curit&eacute; complexes 
  sont impressionnants et ils sont n&eacute;cessaires, cependant il est inutile 
  d&#8217;investir de l&#8217;argent et du temps dans un syst&egrave;me &eacute;volu&eacute; 
  si les contr&ocirc;les &eacute;l&eacute;mentaires ont &eacute;t&eacute; oubli&eacute;s. 
  Peu importe ce que vous faites, vous aurez des probl&egrave;mes. Acceptez cela 
  et pr&eacute;parez-vous y. Une authentification utilisateur correcte, une surveillance 
  syst&egrave;me efficace et une administration syst&egrave;me comp&eacute;tente 
  sont la base d&#8217;une bonne s&eacute;curit&eacute;. Des outils sont disponibles 
  pour vous aider dans ces t&acirc;ches : <em>SSH, OPIE, Tripwire, OpenSSL, iptables, 
  TCP wrappers</em>, le chiffrement et les pare-feu&#8230;.Ce rassemblement de 
  connaissances est comme son nom l&#8217;indique la base d&#8217;une bonne s&eacute;curit&eacute; 
  donc nullement une solution miracle &agrave; vos probl&egrave;mes pr&eacute;sent 
  ou futur juste une ligne de conduite recommandable, qui permettront de vous 
  guider dans vos recherches pour approfondir ces multiples points.</font></p>
<p align="left"><font size="2"><br>
  <u><em>R&eacute;f&eacute;rences</em></u> : &quot;S&eacute;curiser un r&eacute;seau 
  linux de Bernard Boutherin et Beno&icirc;t Delaunay&quot; (Eyrolles)<br>
  <font color="#F8F8F8">___________</font>&quot;TCP/IP administration de r&eacute;seau 
  de Craig Hunt&quot; (O&#8217;Reilly)</font></p>
<p align="left"><font size="2"><em><u>Remerciements</u> :</em> SpS6m3N (Arenhack 
  Team) pour les d&eacute;fis qu&#8217;ils me donnent, le soutient et la confiance 
  qu&#8217;il m&#8217;apporte.<br>
  <font color="#F8F8F8">_______________</font>Deepfear et vRz (DHS-Team) pour 
  leurs soutient et conseils.</font></p>
<p align="right"><em><font size="3" face="Lucida Console"> BY DRAVEN</font></em></p>
<p align="right"><font size="1" face="Verdana, Arial, Helvetica, sans-serif">Copyright 
  &copy; 2004 ARENHACK - DHS</font></p>
<p align="center"><font size="1" face="Verdana, Arial, Helvetica, sans-serif"><a href="securitelinux.htm"><u>HAUT 
  DE PAGE</u></a></font></p>
</body>
</html>
