.fond {  background-color: #000000; margin-top: 1px; margin-right: 1px; margin-bottom: 1px}
.fondTitre {
	background-color: #000000;
	font-family: Verdana, Arial;
	font-size: 9px;
	color: #009933;
	font-weight: bold;
}
.fondTitre2 {  font-family: Verdana, Arial; font-size: 9px; color: #FFFFFF; font-weight: bold}
body {
	font-family: Verdana, Arial;
	font-size: 9px;
	color: #FFFFFF;
	background-color: #000000;
	scrollbar-face-color: #999999;
	scrollbar-shadow-color: #000000;
	scrollbar-highlight-color: #c0c0c0;
	scrollbar-3dlight-color: #000000;
	scrollbar-darkshadow-color: #000000;
	scrollbar-track-color: #333333;
	scrollbar-arrow-color: #333333
}
.titre {  font-family: Verdana, Arial; font-size: 9px; color: #FFFFFF}
td {  font-family: Verdana, Arial; font-size: 9px; color: #FFFFFF}
.fondmilieu {  background-color: #000000}
.fondcentre {  background-color: #999999}
.fondcadre { background-color: #000000; margin-top: 1px; margin-right: 1px; margin-bottom: 1px ; font-family: Arial, Helvetica; font-size: 9px; font-weight: bold; color: #FFFFFF
}
a:link {  font-family: Verdana, Arial; font-weight: bold; font-size: 9pt; color: #FFFFFF; text-decoration: none}
a:visited {  font-family: Verdana, Arial; font-weight: bold; font-size: 9pt; color: #FFFFFF; text-decoration: none}
a:active {  font-family: Verdana, Arial; font-weight: bold; font-size: 9pt; color: #FFFFFF; text-decoration: none}
a:hover {
	color: #FFFFFF;
	font-size: 9px;
	font-weight: bold;
	font-family: Verdana, Arial;
	text-decoration: underline overline;
}
