body  {
    font-family : Arial, serif;
    font-size : 11px;
    font-weight : normal;
    color : #000000;
    margin-left : 0px;
    margin-top : 0px;
    margin-right : 0px;
    margin-bottom : 0px;
}
body.margin10  {
    font-family : Arial, serif;
    font-size : 11px;
    font-weight : normal;
    color : #4254;
    margin-left : 10px;
    margin-top : 10px;
    margin-right : 10px;
    margin-bottom : 10px;
}
input , select , td {
    font-family : Arial, serif;
    font-size : 11px;
    font-weight : normal;
    color : #000000;
}
a.lien {
    font-family : Arial, serif;
    font-size : 11px;
    color : #354580;
    text-decoration : none;
    font-weight : normal;
}
a.lien:hover {
    color : #000000;
    text-decoration : underline;
}
a.liens {
    font-family : Arial, serif;
    font-size : 11px;
    color : #354580;
    text-decoration : none;
    font-weight : normal;
}
a.liens:hover {
    color : #000000;
    text-decoration : underline;
}
a.menuh {
    font-family : Arial, serif;
    font-size : 11px;
    color : #354580;
    text-decoration : none;
    font-weight : bold;
}
a.menuh:hover {
    color : #000000;
}
td.menuh {
    font-family : Arial, serif;
    font-size : 11px;
    color : #354580;
    text-decoration : none;
    font-weight : bold;
}
a.copyright {
    font-family : Arial, serif;
    font-size : 11px;
    color : #354580;
    text-decoration : underline;
    font-weight : normal;
}
a.copyright:hover {
    color : #000000;
}
td.copyright {
    font-family : Arial, serif;
    font-size : 11px;
    color : #354580;
    text-decoration : none;
    font-weight : normal;
}
a.fonction {
    font-family : Courrier, monospace;
    font-size : 11px;
    color : #0000bb;
    text-decoration : none;
    font-weight : bold;
}
a.fonction:hover {
    text-decoration : underline;
}
.mini {
    font-family : Arial, serif;
    font-size : 10px;
    color : #000000;
    font-weight : normal;
}
.blanc {
    font-family : Arial, serif;
    font-size : 12px;
    color : #ffffff;
    text-decoration : none;
    font-weight : bold;
}
code {
    font-size : 11px;
}
input.saisie {
    background-color : #ffffff;
    border-bottom : 2px solid #b4c8ff;
    border-left : 2px solid #b4c8ff;
    border-right : 2px solid #b4c8ff;
    border-top : 2px solid #b4c8ff;
    color : #000000;
    font-size : 11px;
    font-weight : normal;
    font-family : Arial, serif;
}