<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>pointeur de la souris</title>
</head>

<body bgcolor="#C0C0C0" text="#000000" link="#0000FF"
vlink="#0000FF" alink="#0000FF">

<p><font color="#008000">#include &quot;msmouse.h&quot;</font><br>
<br>
<strong>const</strong> MouseCursor ArrowCursor =<br>
{{0, 0},<br>
{<font color="#0000FF">0x3fff,0x1fff,0x0fff,0x07ff,<br>
0x03ff,0x01ff,0x00ff,0x007f,<br>
0x003f,0x00ff,0x01ff,0x10ff,<br>
0x30ff,0xf87f,0xf87f,0xfc3f</font>},<br>
{<font color="#0000FF">0x0000,0x4000,0x6000,0x7000,<br>
0x7800,0x7c00,0x7e00,0x7f00,<br>
0x7f80,0x7e00,0x7c00,0x4600,<br>
0x0600,0x0300,0x0300,0x0180</font>}<br>
};<br>
<br>
<strong>const</strong> MouseCursor HandCursor =<br>
{{ 4,0},<br>
{<font color="#0000FF">0xF3FF,0xE1FF,0xE1FF,0xE1FF,<br>
0xE001,0xE000,0xE000,0xE000,<br>
0x8000,0x0000,0x0000,0x0000,<br>
0x0000,0x0000,0x8001,0xC003</font> },<br>
{<font color="#0000FF">0x0C00,0x1200,0x1200,0x1200,<br>
0x13FE,0x1249,0x1249,0x1249,<br>
0x7249,0x9001,0x9001,0x9001,<br>
0x8001,0x8001,0x4002,0x3FFC</font> }<br>
};<br>
<br>
<strong>const</strong> MouseCursor LeftRightCursor =<br>
{{ 8,8 },<br>
{<font color="#0000FF">0xffff,0xffff,0xfbdf,0xf3cf,<br>
0xe3c7,0xc003,0x8001,0x0000,<br>
0x8001,0xc003,0xe3c7,0xf3cf,<br>
0xfbdf,0xffff,0xffff,0xffff </font>},<br>
{<font color="#0000FF">0x0000,0x0000,0x0420,0x0c30,<br>
0x1428,0x27e4,0x4002,0x8001,<br>
0x4002,0x27e4,0x1428,0x0c30,<br>
0x0410,0x0000,0x0000,0x0000 </font>}<br>
};<br>
<br>
<strong>const</strong> MouseCursor UpDownCursor =<br>
{{ 8,8},<br>
{<font color="#0000FF">0xfeff,0xfcff,0xf83f,0xf01f,<br>
0xe00f,0xc007,0xf83f,0xf83f,<br>
0xf83f,0xf83f,0xc007,0xe00f,<br>
0xf01f,0xf83f,0xfc7f,0xfeff</font> },<br>
{<font color="#0000FF">0x0100,0x0280,0x0440,0x0820,<br>
0x1010,0x3c78,0x0440,0x0440,<br>
0x0440,0x0440,0x3c78,0x1010,<br>
0x0820,0x0440,0x0280,0x0100</font> }<br>
};<br>
<br>
<font size="6"><strong></strong></font></p>

<p align="center"><a href="H=EDM�%20n�4"><font size="6"><strong>RETOUR</strong></font></a></p>
</body>
</html>
