<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1 for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY TEXT="#FFFFFF" BGCOLOR="#000000">

<P ALIGN="CENTER"><FONT SIZE="6" FACE="Comic Sans MS"><I><B>SNAPSCAN</B></I></FONT></P>
<P ALIGN="CENTER"><FONT SIZE="5" FACE="Comic Sans MS"><I><B>#3</B></I></FONT></P>
<P ALIGN="CENTER"><FONT SIZE="5" FACE="Comic Sans MS"><I><B><BR>
<IMG SRC="pages/presentation.JPG" WIDTH="521" HEIGHT="752" ALIGN="BOTTOM" BORDER="0"></B></I></FONT></P>
<P><FONT SIZE="5" FACE="Comic Sans MS"><I><B>Bd tir&eacute;e de Fluide glacial n&deg;27 (22 francs chez tout les
bons libraires), dessin&eacute;e par Supiot-Omon et &quot;l&eacute;g&egrave;rement&quot; retouch&eacute;e par Veinscuts.</B></I></FONT>

</BODY>

</HTML>