<HTML><HEAD><TITLE>ShmeiT CorP: The MemenTo</TITLE>
<head>
<meta name="Author" content="[Shmeit Corp]--Smeita and all Members">
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<meta http-equiv="content-language" content="fr">
<frameset cols="15%,*" frameborder="1" border="1" framespacing="0">
  <frame src="menu.html" name="menu" scrolling=no>
<frameset rows="20%,*" frameborder="1" border="1" framespacing="0">
  <frame src="logo.html" name="logo" noresize scrolling=no>
 <frame src="edito.html" name="main" noresize scrolling=auto>
</frameset>
</frameset>
</HEAD>
</body>
</html>