<HTML><HEAD><TITLE>MemenTo</TITLE>
<head>
<meta name="Author" content="[Shmeit Corp]--Smeita and all Members">
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<meta http-equiv="content-language" content="fr">
</HEAD>
<body  background="stars.jpg" bgcolor="#00000" link="#FFFFFF" vlink="#FFFFFF" alink="#00E0FF">
<basefont color=#EEEEEE face=arial, verdana, courier size=3>
<SCRIPT language=JavaScript><!--

var Version = navigator.appVersion;
var Nom = navigator.appName;
var texte = '...SHMEIT CORP Team...Knowledge for Fun, Knowledge for Free...';
var width = 90; if (Nom == 'Microsoft Internet Explorer') var width = 60;
var strLen = texte.length;
var pos = 1 - width;    

Titre();
  
function Titre(){

    var scroll = "";                
    pos++;                          
    if (pos == strLen)  pos = 1 - width;

    if (pos<0) 
    {                    
       for (var i=1; i<=Math.abs(pos); i++)  scroll = scroll + " ";
       scroll = scroll + texte.substring(0, width - i + 1);
       for (var i=scroll.length; i<=width; i++)  scroll = scroll + " ";
    }
    else
    {
       scroll = scroll + texte.substring(pos, pos + width);
       for (var i=scroll.length; i<=width; i++)  scroll = scroll + " ";
    }
    window.status = scroll;   
    setTimeout("Titre()",100);     
}
//--></SCRIPT>
<center>
<b><br>
<a href="edito.html" target="main">Edito</a><br>
<br>
<a href="crack1.html" target="main">Crack I</a><br>
<br>
<a href="crack2.html" target="main">Crack II</a><br>
<br>
<a href="crack3.html" target="main">Crack III</a><br>
<br>
<a href="crack4.html" target="main">Crack IV</a><br>
<br>
<a href="crack5.html" target="main">Crack V</a><br>
<br>
<a href="chronikz1.html" target="main">Chronikz 1</a><br>
<br>
<a href="chronikz2.html" target="main">Chronikz 2</a><br>
<br>
<a href="chronikz3.html" target="main">Chronikz 3</a><br>
<br>
<a href="mtc.html" target="main">Trainer</a><br>
</b>
</body>
</html>
