<HTML>
<BODY BGCOLOR="000000#">

   <P>&nbsp;</P>
   
   <P><FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B><TABLE BORDER=3 BGCOLOR="#006666">
      <TR>
         <TD WIDTH=100 HEIGHT=15>
            <CENTER><FONT FACE="Tahoma" COLOR="#00FFFF"><B>ETAPE</B></FONT></CENTER>
         </TD>
         <TD WIDTH=988 HEIGHT=15>
            <CENTER>&nbsp;
            
            <P><FONT FACE="Tahoma" COLOR="#00FFFF"><B>PROCEDURE</B></FONT></P>
            
            <P></P></CENTER>
         </TD>
      </TR>
      <TR>
         <TD WIDTH=100>
            <CENTER><FONT FACE="Tahoma" COLOR="#00FFFF"><B>1</B></FONT></CENTER>
         </TD>
         <TD WIDTH=988>
            <BLOCKQUOTE><FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B>Bon,
               executez le programme TELNET.EXE sous le
               r&eacute;pertoire c:\windows. Si vous ne l'avez pas
               demerdez vous pour le recuperer.</B></FONT></BLOCKQUOTE>
         </TD>
      </TR>
      <TR>
         <TD WIDTH=100 HEIGHT=59>
            <CENTER><FONT FACE="Tahoma" COLOR="#00FFFF"><B>2</B></FONT></CENTER>
            
            <P></P>
         </TD>
         <TD WIDTH=988 HEIGHT=59>
            <BLOCKQUOTE><FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B>Allez
               dans le menu PREFERENCE et cochez les cases suivantes
               : </B></FONT>
               
               <BLOCKQUOTE><FONT SIZE="-1" FACE="Tahoma" COLOR="#FF0000"><B>Echo
                  local </B></FONT><FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B>(pour
                  voir ce que vous
                  ecrivez)</B></FONT><FONT SIZE="-1" FACE="Tahoma" COLOR="#FF0000"><B><BR>
                  VT100/ANSI </B></FONT><FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B>(c'est
                  le type de terminal le plus courant)</B></FONT></BLOCKQUOTE></BLOCKQUOTE>
         </TD>
      </TR>
      <TR>
         <TD WIDTH=100>
            <CENTER><FONT FACE="Tahoma" COLOR="#00FFFF"><B>3</B></FONT></CENTER>
         </TD>
         <TD WIDTH=988>
            <BLOCKQUOTE><FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B>Apr&egrave;s
               cela, cliquez sur le menu CONNECTION, choisissez
               SYSTEME&nbsp;DISTANT et une boiboite
               s'ouvre.</B></FONT>
               
               <BLOCKQUOTE><FONT SIZE="-1" FACE="Tahoma" COLOR="#FF0000"><B>Dans
                  "PORT" prenez 25 (c'est le port telnet)<BR>
                  Dans "Type de terminal" mettez VT100.</B></FONT></BLOCKQUOTE>
               
               <P><FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B>Ensuite
               il faut choisir un serveur qui acceptera de
               reacheminer votre mail. Je vous en donne 2 en guise
               d'exemple qui fonctionnent, mais il y en a plein
               d'autre (&agrave; vous de les trouver). Si les 2
               exemples ne fonctionnent plus, essayez avec d'autres
               serveurs.</B></FONT></P>
               
               <P><FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B>www.thomson.com</B></FONT><FONT FACE="Tahoma" COLOR="#CCCCCC"><B>
               / </B></FONT><FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B>www.apec-asso.fr</B></FONT></P></BLOCKQUOTE>
         </TD>
      </TR>
      <TR>
         <TD WIDTH=100>
            <CENTER><FONT FACE="Tahoma" COLOR="#00FFFF"><B>4</B></FONT></CENTER>
         </TD>
         <TD WIDTH=988>
            <BLOCKQUOTE><FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B>Ensuite
               vous cliquez sur CONNECTER.</B></FONT>
               
               <P><FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B>Et
               voici maintenant un exemple concret d'envoi de mail en
               passant par thomson.com</B></FONT></P>
               
               <P><FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B>Donc
               Une fois connect&eacute; comme expliqu&eacute; plus
               haut, le serveur devrait vous r&eacute;pondre un truc
               du genre: </B></FONT></P>
               
               <BLOCKQUOTE><FONT SIZE="-1" FACE="Tahoma" COLOR="#00FF00"><B>220
                  zelda.thomson.com ESMTP Sendmail 8.9.2/8.9.2; Thu,
                  1 Jul 1999 06:49:55 -0400 (EDT) </B></FONT></BLOCKQUOTE>
               
               <P><FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B>A
               pr&eacute;sente il faut taper: </B></FONT></P>
               
               <BLOCKQUOTE><FONT SIZE="-1" FACE="Tahoma" COLOR="#FF0000"><B>HELO
                  ESMTP </B></FONT>
                  
                  <P><FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B>(ESMTP
                  est valable dans ce cas la mais ca d&eacute;pend en
                  fait de ce que le serveur vous r&eacute;pondra
                  avant, &agrave; vous de voir et de changer les
                  ordres en cons&eacute;quence).</B></FONT>
                  <FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B>Le
                  serveur vous r&eacute;pond: </B></FONT></P>
                  
                  <P><FONT SIZE="-1" FACE="Tahoma" COLOR="#66FF66"><B>250
                  zelda.thomson.com Hello ppp-66-13.infonie.fr
                  &#91;195.242.66.13&#93;, pleased to meet
                  you</B></FONT></P>
                  
                  <P>&nbsp;</P></BLOCKQUOTE></BLOCKQUOTE>
            
            <P></P>
         </TD>
      </TR>
      <TR>
         <TD WIDTH=100>
            <CENTER><FONT COLOR="#00FFFF"><B>5</B></FONT></CENTER>
            
            <P></P>
         </TD>
         <TD WIDTH=988>
            <BLOCKQUOTE><FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B>Maintenant
               il va falloir choisir ce que vous voulez que le
               destinataire voit apparaitre dans la fen&ecirc;tre
               "from", c'est a dire l'adresse du mec pour qui vous
               vous ferez passer. </B></FONT>
               
               <BLOCKQUOTE><FONT SIZE="-1" FACE="Tahoma" COLOR="#FF0000"><B>MAIL
                  FROM: &lt;hacker@amateur.com&gt; </B></FONT></BLOCKQUOTE>
               
               <P><FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B>Le
               serveur r&eacute;pondra alors: </B></FONT></P>
               
               <BLOCKQUOTE><FONT SIZE="-1" FACE="Tahoma" COLOR="#00FF00"><B>250
                  &lt;hacker@amateur.com&gt;... sender ok </B></FONT></BLOCKQUOTE></BLOCKQUOTE>
            
            <P><FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B>(Ici
            vous vous ferez passez pour un mec s'appelant hacker et
            &eacute;tant abonn&eacute; &agrave; amateur. C'est du
            pipo mais n'importe quel ISP peux faire l'affaire (ex :
            compuserve.com / infonie.fr / elysee.fr).</B></FONT></P>
         </TD>
      </TR>
      <TR>
         <TD WIDTH=100>
            <CENTER><FONT COLOR="#00FFFF"><B>6</B></FONT></CENTER>
         </TD>
         <TD WIDTH=988>
            <BLOCKQUOTE><FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B>L&agrave;
               vous rentrez le nom du destinataire: </B></FONT>
               
               <BLOCKQUOTE><FONT SIZE="-1" FACE="Tahoma" COLOR="#FF0000"><B>RCPT
                  TO: &lt;administrateur@thomson.com&gt; </B></FONT></BLOCKQUOTE>
               
               <P><FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B>(A
               savoir que l'adresse doit obligatoirement exister
               sinon ca plante).</B></FONT> <FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B>Le
               serveur vous indique alors qu'il a trouv&eacute; le
               destinataire: </B></FONT></P>
               
               <P><FONT SIZE="-1" FACE="Tahoma" COLOR="#00FF00"><B>250
               &lt;administrateur@thomson.com&gt;... Recipient ok
               </B></FONT></P></BLOCKQUOTE>
         </TD>
      </TR>
      <TR>
         <TD WIDTH=100>
            <CENTER><FONT COLOR="#00FFFF"><B>7</B></FONT></CENTER>
         </TD>
         <TD WIDTH=988>
            <BLOCKQUOTE><BLOCKQUOTE>&nbsp;</BLOCKQUOTE>
               
               <P><FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B>Vous
               allez maintenant pouvoir taper le message mais avant
               de le faire, vous devez indiquez que vous voulez taper
               un message en mettant: </B></FONT></P>
               
               <BLOCKQUOTE><FONT SIZE="-1" FACE="Tahoma" COLOR="#FF0000"><B>DATA
                  </B></FONT></BLOCKQUOTE>
               
               <P><FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B>Le
               serveur vous r&eacute;pond et vous indique comment
               faire: </B></FONT></P>
               
               <BLOCKQUOTE><FONT SIZE="-1" FACE="Tahoma" COLOR="#00FF00"><B>354
                  Please enter your message body, ending with a "."
                  on a line by itslef </B></FONT></BLOCKQUOTE>
               
               <P><FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B>L&agrave;
               vous tapez le message que vous voulez en faisant bien
               attention de terminer chaque phrase par un point ou un
               tiret. Pour terminer votre message, mettez juste un
               point sur la derni&egrave;re ligne. </B></FONT></P>
               
               <BLOCKQUOTE><FONT SIZE="-1" FACE="Tahoma" COLOR="#FF0000"><B>Bonjour
                  Monsieur l'adminstrateur,<BR>
                  bla blablabla.<BR>
                  z auriez pas une tele 16/9 pour moi?.<BR>
                  si oui merci de l'envoyer che moi a mon adresse
                  pipo.<BR>
                  bonne journee.<BR>
                  .</B></FONT></BLOCKQUOTE>
               
               <P><FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B>(La
               vous avez envoy&eacute; le message sans oublier de
               mettre le point sur une ligne seule) </B></FONT></P>
               
               <P><FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B>Le
               serveur vous r&eacute;pond que le courrier est
               envoy&eacute;: </B></FONT></P>
               
               <BLOCKQUOTE><FONT SIZE="-1" FACE="Tahoma" COLOR="#00FF00"><B>250
                  Message accepted for delivery </B></FONT></BLOCKQUOTE></BLOCKQUOTE>
            
            <P></P>
         </TD>
      </TR>
      <TR>
         <TD WIDTH=100>
            <CENTER><FONT COLOR="#00FFFF"><B>8</B></FONT></CENTER>
         </TD>
         <TD WIDTH=988>
            <BLOCKQUOTE><FONT SIZE="-1" FACE="Tahoma" COLOR="#CCCCCC"><B>Elle
               est pas belle la vie? Et pour quitter du serveur vous
               tapez :</B></FONT>
               
               <BLOCKQUOTE><FONT SIZE="-1" FACE="Tahoma" COLOR="#FF0000"><B>QUIT
                  </B></FONT></BLOCKQUOTE></BLOCKQUOTE>
         </TD>
      </TR>
   </TABLE>
    </B></FONT></P>
</BODY>
</HTML>