<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>banniere</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" background="Pages/Images/banni%E8rebg.jpg">
<div align="center"> 
  <table width="42%" border="1" align="center" bordercolor="#000000">
    <tr>
      <td bordercolor="#000000" bgcolor="#FFFFFF"> 
        <div align="center"><img src="Pages/Images/Banni%E8re.jpg" width="700" height="69"></div></td>
    </tr>
  </table>
</div>
</body>
</html>
