<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="Pages/style.css" rel="stylesheet" type="text/css">
<link href="Pages/style2.css" rel="stylesheet" type="text/css">
</head>
<body background="Pages/Images/bgmenu.jpg">
<div align="center"><a href="Pages/introduction.htm" target="mainFrame"><font size="1">INTRO 
  </font></a>- <a href="Pages/reverse engineering.htm" target="mainFrame"><font size="1">REVERSE 
  ENGINEERING </font></a>- <a href="Pages/ecrituredll.htm" target="mainFrame"><font size="1">WRITING 
  DLL </font></a>- <a href="Pages/securitelinux.htm" target="mainFrame"><font size="1">SECURITE 
  LINUX </font></a>- <a href="Pages/polymorphisme.htm" target="mainFrame"><font size="1">POLYMORPHISME 
  </font></a>- <a href="Pages/rbof.htm" target="mainFrame"><font size="1">WRITING 
  BOF </font></a>- <a href="Pages/IDS.htm" target="mainFrame"><font size="1">IDS 
  </font></a>- <a href="Pages/annexes.htm" target="mainFrame"><font size="1">ANNEXES 
  </font></a>- <a href="Pages/equipe.htm" target="mainFrame"><font size="1">EQUIPE 
  </font></a>- <a href="Pages/conclusion.htm" target="mainFrame"><font size="1">END </font></a> 
  </div>
</body>
</html>
