<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1 for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY TEXT="#FFFFFF" BGCOLOR="#000000">

<P ALIGN="CENTER"><FONT SIZE="6" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Articles</B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE="6" COLOR="#FFFFFF" FACE="Comic Sans MS"><B></B></FONT></P>
<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Celui la nous a &eacute;t&eacute; envoy&eacute; par un
ami &agrave; Mar1lyn5 qui d&eacute;bute en H/P/C:</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Ayant perdu tout les courriers lors d'un crash de mon
disque dur, je n'ai plus la lettre (ni les autres donc pour ceux qui avaient &eacute;cris, c'est normal qu'il n'y
ai pas de courrier des lecteurs dans ce num&eacute;ro), mais bon je me rapelle assez bien du truc:</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
Le but est de se chopper du hardware sans perdre d'argent.</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Il faut acheter CASH un ordinateur chez Auchan (nos grands
amis) et le rendre en ayant vid&eacute; ses entrailles (pas compl&egrave;tement vu qu'ils regardent s'il marche
toujours) contre remboursement...</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>La m&eacute;thode a &eacute;t&eacute; essayer par F34r
F4ct0ry qui a admis que la m&eacute;thode marchait mais qu'apparement ils v&eacute;rifiaent plus ou moins bien
selon la gueule du mec qui rendait l'appareil, donc si vous tirez une sale tronche de gros escroc laissez tomber
&ccedil;a marcheras pas, vous risquez de vous faire baiser.</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Sinon, c'est &agrave; vous de voir, moi j'incite &agrave;
rien.</B></FONT></P>

<P><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B></B></FONT></P>
<P ALIGN="RIGHT"><FONT SIZE="4" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Veinscuts</B></FONT>

</BODY>

</HTML>