<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1 for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY TEXT="#FFFFFF" BGCOLOR="#000000">

<P ALIGN="CENTER"><FONT SIZE="6" FACE="Comic Sans MS"><I><B>Editorial</B></I></FONT></P>

<P ALIGN="CENTER"><FONT SIZE="6" FACE="Comic Sans MS"><I><B></B></I></FONT></P>
<P><FONT SIZE="4" FACE="Comic Sans MS"><I><B>Salut &agrave; tous,</B></I></FONT></P>

<P><FONT SIZE="4" FACE="Comic Sans MS"><I><B>Voici enfin le num&eacute;ro 2 de snapscan, le mag d'Oyama666, qui
sort avec presque deux semaines de retard donc nous avons d&eacute;cid&eacute;s d'un commun accord de ne plus le
sortir a une date r&eacute;guli&egrave;re mais de garder 2 semaines de battement pour etre certains de le sortir,
donc le mag sortira entre un mois et un mois et demi.</B></I></FONT></P>

<P><FONT SIZE="4" FACE="Comic Sans MS"><I><B>Quoi qu'il en soit, vous pourrez noter des changements positifs dans
la nouvelle maquette, en frame, en 800x600 et sans progs fournit (voici en gros les d&eacute;fauts signal&eacute;s
par les courriers re&ccedil;uts).</B></I></FONT></P>

<P><FONT SIZE="4" FACE="Comic Sans MS"><I><B>Sinon, l'arriv&eacute; des 3 derniers membres, va nous faciliter un
peu la tache en permettant aux anciens membres de moins &eacute;crire et de pouvoir s'attarder d'avantage sur notre
site.</B></I></FONT></P>

<P><FONT SIZE="4" FACE="Comic Sans MS"><I><B>Les vacances arrivent, mais ne vous inquietez pas, o&ugrave; que j'aille
je me d&eacute;merderais pour continuer mes articles et certains articles sont memes d&eacute;j&agrave; &eacute;crit
par Demogorgon999 et F34r F4ct0ry pour un 3&egrave;me num&eacute;ro bourr&eacute; de surprises...</B></I></FONT></P>

<P><FONT SIZE="4" FACE="Comic Sans MS"><I><B>Anathema a pris du retard lui aussi sur son mag, donc nous lui avons
promis de l'aider, Anathema sera le nom de son mag et il sera plutot d&eacute;di&eacute; programmation r&eacute;seau,
mais parleras aussi de hack mais pas pour </B></I></FONT></P>

<P><FONT SIZE="4" FACE="Comic Sans MS"><I><B>les newbies, son mag sera aussi disponible sur notre site ainsi que
celui de LorD ZelkO, Shit Skuad que j'ai eu l'occasion de tenir dans les mains dans une version non compl&egrave;te.</B></I></FONT></P>

<P><FONT SIZE="4" FACE="Comic Sans MS"><I><B><BR>
Bon amusez vous bien, ne faites pas trop de conneries et surtout ces vacances sortez couverts...</B></I></FONT></P>

<P><FONT SIZE="4" FACE="Comic Sans MS"><I><B><BR>
 </B></I></FONT></P>
<P ALIGN="RIGHT"><FONT SIZE="4" FACE="Comic Sans MS"><I><B>Shaks666</B></I><B></B></FONT></P>
<P><FONT SIZE="4" FACE="Comic Sans MS"><B>                                              </B></FONT>

</BODY>

</HTML>