<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1 for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY TEXT="#FFFFFF" BGCOLOR="#000000">

<P ALIGN="CENTER"><FONT SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>EXIT</B></FONT></P>
<P>
<P><FONT SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Et oui je sais cet emag est un peu court mais c'&eacute;tait
pour reussir &agrave; le sortir assez tot pour ratrapper le temps perdu.</B></FONT></P>
<P><FONT SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>J'ai d&eacute;j&agrave; des articles de prets pour le
num&eacute;ro 3 qui devrait sortir d'ici 2 &agrave; 3 semaines.</B></FONT></P>
<P><FONT SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>nous avons vir&eacute; les liens, qui seront dans notre
site, nous avons vir&eacute; les articles de lecteurs et de de potes qui seront tous dans la rubrique Articles
et nous avons fait une maquette plus esthetique et plus pratique donc j'esp&egrave;re que vous comprendrez le retard
et la petite taille de ce num&eacute;ro d'avant bac.</B></FONT></P>
<P>
<P ALIGN="RIGHT"><FONT SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Veinscuts</B></FONT></P>

<P ALIGN="RIGHT"><FONT SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><B></B></FONT></P>
<P ALIGN="CENTER"><FONT SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><B></B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE="5" COLOR="#0066FF" FACE="Comic Sans MS"><B>oyama666@iname.com</B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE="5" COLOR="#0066FF" FACE="Comic Sans MS"><B>http://hello.to/oyama666</B></FONT><FONT
SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><B></B></FONT>

</BODY>

</HTML>