<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1 for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY TEXT="#FFFFFF" BGCOLOR="#000000">

<P ALIGN="CENTER"><FONT SIZE="6" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>GR33TINGZ</B></FONT></P>
<P>
<P><FONT SIZE="5" COLOR="#0066FF" FACE="Comic Sans MS"><B>Guests dans ce num&eacute;ro:</B></FONT></P>
<P><FONT SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Alastis &amp; Anathema</B></FONT></P>
<P>
<P>
<P><FONT SIZE="5" COLOR="#0000FF" FACE="Comic Sans MS"><B>Membres d'Oyama qui ont &eacute;crit:</B></FONT></P>
<P><FONT SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Veinscuts, Demogorgon999, Shaks666, TheBoss, F34r F4ct0ry</B></FONT></P>
<P>
<P><FONT SIZE="5" COLOR="#000099" FACE="Comic Sans MS"><B>Copains qui ont aid&eacute;s:</B></FONT></P>
<P><FONT SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>J'aimes pas faire &ccedil;a, parceque je sais que je
vais en oublier donc ils se reconnaitront, ce sont les membres d'AOL qui squattent le salon Pirates et que je vois
r&eacute;guli&egrave;rement.</B></FONT></P>
<P><FONT SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><B>Ce sont ceux qui nous soutiennent, qui nous envoie des
mails d'encouragement et qui diffusent le mag dans leurs sites.</B></FONT></P>
<P><FONT SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><B><BR>
</B></FONT></P>
<P ALIGN="CENTER"><FONT SIZE="5" COLOR="#0066FF" FACE="Comic Sans MS"><B>oyama666@iname.com</B></FONT></P>

<P ALIGN="CENTER"><FONT SIZE="5" COLOR="#0066FF" FACE="Comic Sans MS"><B>http://hello.to/oyama666</B></FONT><FONT
SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><B></B></FONT>

</BODY>

</HTML>