<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1 for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY TEXT="#FFFFFF" BGCOLOR="#000000">

<P ALIGN="CENTER"><FONT SIZE="6" FACE="Comic Sans MS"><I><B>SNAPSCAN</B></I></FONT></P>

<P ALIGN="CENTER"><FONT SIZE="5" FACE="Comic Sans MS"><I><B>#2</B></I></FONT></P>

<P ALIGN="CENTER"><FONT SIZE="5" FACE="Comic Sans MS"><I><B><BR>
<IMG SRC="pages/snap.JPG" WIDTH="550" HEIGHT="497" ALIGN="BOTTOM" BORDER="0"></B></I></FONT></P>
<P><FONT SIZE="5" FACE="Comic Sans MS"><I><B>Cette petite bd (l&eacute;g&egrave;rement modifi&eacute;e) &agrave;
&eacute;t&eacute; dessin&eacute;e par L&egrave;bre pour le zine Feraille diponible chez tout les bons libraires
pour la somme de 14.50 francs.</B></I></FONT>

</BODY>

</HTML>