<html><head><meta name="author" content="discase">
<meta name="description" content="Suite du cours sur le C - Tableaux, chaines, op&eacute;rations sur les cha&icirc;nes">
<meta name="keywords" content="C;c;Initiation;PrograZine;cours">
<title>PrograZine #6 - Initiation au C (II)</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif">
<br>
[ <a href="../index.htm">edito</a> | <a href="../sommaire.htm">sommaire</a>
 | <a href="../contrib.htm">contribution</a>
 | <a href="../contacts.htm">contacts</a>
 ]</div>
<ul><ul><ul>
<img src="../icones/debutant.gif">
<img src="../icones/c.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>Initiation au C (II)</u>&lt;]</font></b></center>
<div align="right">
discase
<br>discase@mail.dotcom.fr
</div></td></tr>
</table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Nous allons voir au cours de cet article, un nouveau type de variable en C: les tableaux. Ceci est le point de
d&eacute;part de la d&eacute;finition des chaines de caract&egrave;res et des pointeurs, point fort du C.En effet, si vous avez lu le
dernier cours, vous avez pu remarquez que le C, contrairement au Pascal par exemple, ne propose pas de type
de variable cha&icirc;ne de caract&egrave;res. Les seules cha&icirc;nes disponibles directement sont en fait les cha&icirc;ne dites
constantes, c'est &agrave; dire les textes entre guillemets. comme dans l'exemple suivant:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
#include &lt;stdio.h&gt;

main()
{
	printf("Hello world!\n");
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Les tableaux</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Un tableau est aussi appel&eacute; une liste ou une matrice ... il permet de stocker plusierus informations du m&ecirc;me type
dans une seule variable.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La <b>d&eacute;claration</b> d'un tableau est la suivante:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
type nom[taille];
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;o&ugrave; <i>type</i> est le type des informations stock&eacute;es, il r&eacute;pr&eacute;sente le type de base (int, char, float, etc ...).
<i>nom</i> est le nom donn&eacute; au tableau et <i>taille</i> est obligatoirement un entier CONSTANT.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Si on veux, par exemple stocker les notes d'une classe de 30 el&egrave;ves, on d&eacute;finira un tableau <i>Notes</i> ainsi:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
char Notes[30];
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Chaque &eacute;l&eacute;ment du tableau repr&eacute;sente une variable classique de type <i>char</i>. La variable <i>Notes</i> est du type
tableau de char (octet).<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On acc&egrave;de &agrave; chaque &eacute;l&eacute;ment d'un tableau par: <b>Notes[i]</b> o&ugrave; <i>i</i> repr&eacute;sente l'indice, le num&eacute;ro de l'&eacute;lement du
tableau auquel on veut acc&eacute;der, sachant que <i>i</i> varie de 0 &agrave; taille-1. Comme cet &eacute;lement se comporte comme n'importe quel variable de type char, il est
possible de r&eacute;cup&eacute;rer sa variable ou de l'affecter.<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
#include &lt;stdio.h&gt;

char Notes[30];
int i;

main()
{
	Notes[0] = 2;
	Notes[1] = 20;
	Notes[2] = 5;
	/* etc ...*/

	for (i=0; i<30; i++)
	{
		printf("Note n&deg;%d: %d\n",i,Notes[i]);
	}
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Au d&eacute;but de ce programme, chacun des 30 &eacute;lements du tableau est affect&eacute; d'une valeur. Puis, ces 30 valeurs sont affich&eacute;es
gr&acirc;ce &agrave; la boucle <i>for</i>.<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Tableau &agrave; plusieurs dimensions</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Il est possible de cr&eacute;er des tableaux &agrave; plusieurs dimensiosn en C, c'est &agrave; dire des tableaux de tableaux ...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour d&eacute;clarer un tableau &agrave; deux dimensiosn par exemple:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
int Tableau[10][10];
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ici, Tableau est un tableau de tableau d'int; Tableau[0] est un tableau d'int, Tableau[1] est un tableau d'int ... et
Tableau[i][j] est un int.<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Affectation de tableaux</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Vous remarquerez, que quand toutes les valeurs d'un tableau doivent &ecirc;tre initialis&eacute;es avec des valeurs diff&eacute;rentes,
cela devient vite ennuyeux ...<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
Tableau[0] = 25;
Tableau[1] = 30;
Tableau[2] = 27;
Tableau[3] = 56;
Tableau[4] = 85;
Tableau[5] = 2;
...
Tableau[151] = 54;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Il existe donc un moyen de donner une valeur &agrave; chaque &eacute;l&eacute;ment d'un tableau. Cela se fait en m&ecirc;me temps que la 
d&eacute;claration du tableau. Avec les signes d'accolades ("{" et "}") ...<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
char Notes[20] = {1, 2, 3, 20, 18, 9, 5, 6, 4, 10, 10, 12, 13, 15, 6, 3, 0, 0, 5, 19};
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Il est aussi possible de ne d&eacute;finir qu'une partie d'un tableau ...<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
char Notes[20] = {1, 2, 3, 20, 18};
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ici, le tableau comportant 20 &eacute;l&eacute;ments, les 5 premiers auront les valeurs indiqu&eacute;es et les 15 derniers pour valeur 0.
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Par contre, il est strictement interdit de proc&eacute;der de la sorte:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
char Notes[3] = { 1, 2, 3, 4, 18, 20, 12};
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp; ... c'est &agrave; dire de d&eacute;finir plus de valeurs que ne peut en contenir le tableau.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Par contre, il existe un moyen simple de d&eacute;finir en m&ecirc;me temps les &eacute;lements du tableau ET sa taille, on ne pr&eacute;cise
pas la taille du tableau:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
char Notes[] = {1,2,3};
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le tableau <i>Notes</i> aura obligatoirement une taille de 3 entiers.<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Les tableaux &agrave; plusieurs dimensions</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Il est possible de la m&ecirc;me fa&ccedil;on de d&eacute;finir directement les valeurs d'un tableau &agrave; plusieurs dimensions, en
imbriquant les accolades:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
int Tableau[][] = { {1,2,3} , {5,7,8}, {1,2} };
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ici, Tableau[0] est un tableau d'int de taille 3. Tableau[1] est un tableau d'int de taille 3. Tableau[2] est un tableau
d'int de taille 2. Et Tableau est lui-m&ecirc;me un tableau de tableaux d'int de taille 3.<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Cas particulier des tableaux de caract&egrave;res ...</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Un tableau de cract&egrave;res est aussi appel&eacute; tableau de char.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ces tableaux sp&eacute;ciaux vont en fait servir &agrave; stocker des cha&icirc;nes de caract&egrave;res ... En effet, chaque caract&egrave;re ASCII
(ou m&ecirc;me ANSI) ne prend qu'un octet en m&eacute;moire ... on peut donc stocker une chaine dans un tableau de char.<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
char Mot[] = { 65, 66, 67};


main()
{
	printf("Le mot est: %s\n",Mot);
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
Ici, printf acc&egrave;de &agrave; la variable Mot elle-m&ecirc;me, c'est &agrave; dire au tableau de char, et non &agrave; chaque &eacute;l&eacute;ment. La fonction
printf() dispose pour cela d'un formateur sp&eacute;cial: <i>%s</i> qui est l&agrave; pour afficher des chaines de caract&egrave;res (c'est
&agrave; dire des tableaux de caract&egrave;res ici, et aussi des pointeurs sur char ...)
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ici, le programme affichera: "Le mot est: ABC"...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pourquoi ? Parce que 65, 66 et 67 sont les codes ASCII des caract&egrave;res A, B et C respectivement.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Vous devinerez qu'il existe des moyens plus simples de d&eacute;clarer des chaines de caract&egrave;res...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le premier moyen est le caract&egrave;re "'" (apostrophe ou quote). En antourant UN SEUL caract&egrave;re d'apostrophe, le C 
&eacute;valuera cette expression comme "le code ASCII du caract&egrave;re plac&eacute; entres apostrophes... C'est &agrave; dire qu'il est possible
de faire:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
#include &lt;stdio.h&gt;

main()
{
	printf("Le code ASCII de 'b' est %d\n",'b');
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Eh oui, en C, les caract&egrave;res n'existent pas r&eacute;ellement comme type de variable &agrave; part enti&egrave;re, ce sont en fait aussi
bien des entiers ...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Il est donc possible de d&eacute;clarer une chaine de ctte mani&egrave;re:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
char Mot[]={'A','B','C'};
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;C'est un peu plus lisible ! Mais il existe encore mieux:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
char Mot[] = "ABC";
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Bien s&ucirc;r, c'est cette derni&egrave;re solution qui est utilis&eacute;e dans 90% des cas.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ici, "ABC" n'est pas seulement le remplacement (l'abr&eacute;viation) de {'A','B','C'}, mais l'abr&eacute;viation de:
{ 'A', 'B', 'C', 0 }. Et la derni&egrave;re notation (entres guillemets) EST une chaine de caract&egrave;res, alors que les pr&eacute;c&eacute;dentes
notations ne sont PAS des chaines de caract&egrave;res ...<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Les cha&icirc;nes de caract&egrave;res</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Les cha&icirc;nes de caract&egrave;res ont pour seule diff&eacute;rence avec les tableaux de caract&egrave;res le dernier &eacute;l&eacute;ment du tableau.
En fait, les v&eacute;ritables cha&icirc;nes de caract&egrave;res en C sont aussi des tableaux de caract&egrave;res, mais avec un petit plus: le
dernier &eacute;lement (i.e le dernier octet) vaut toujours 0.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ce 0 sert &agrave; d&eacute;limiter la fin de la cha&icirc;ne de caract&egrave;res. Ainsi...<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
char Mot[3] = "ABC"; n'est PAS une chaine
char Mot[] = { 'A', 'B', 'C' } n'est PAS une chaine

char Mot[4] = "ABC"; EST une chaine
char Mot[] = { 'A', 'B', 'C', 0}; EST une chaine
char Mot[] = "ABC"; EST une chaine
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Donc, pour stocker une chaine de taille <i>n</i>, il faudra avoir un tableau de char de <i>n+1</i> &eacute;lements.<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Fonctions sur les cha&icirc;nes de caract&egrave;res.</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour utiliser des fonctions sur les cha&icirc;nes, il faut tout d'abord inclure le fichier d'en-t&ecirc;te de ces fonctions,
le fichier <b>string.h</b>.<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
#include &lt;string.h&gt;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>


<br>&nbsp;&nbsp;&nbsp;&nbsp;La plus importante de ces fonctions est la fonction <b>strcpy()</b>. Elle attend comme premier param&egrave;tre la chaine
de destination et comme deuxi&egrave;me param&egrave;tre, la cha&icirc;ne source. Ctte fonction sert &agrave; copier une chaine dans une autre.<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

char Chaine1[] = "Bonjour";
char Chaine2[8];

main()
{
	strcpy(Chaine2, Chaine1);
	printf("Chaine2 a pour valeur: %s\n",Chaine2);
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Mais il est aussi possible d'affecter une cha&icirc;ne de caract&egrave;re avec cette fonction. Ainsi, vous pouvez par exemple
d&eacute;clarer une chaine tampon de grande taille au d&eacute;but d'un programme et se servir de strcpy pour en modifier le
contenu ... car jusqu'&agrave; pr&eacute;sent, il &eacute;tait impossible de modifier le contenu d'une chaine ... &agrave; part par la technique 
suivante:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
#include &lt;stdio.h&gt;

char Nom[]="Discase\0";

main()
{
	printf("Avant: %s\n",Nom);

	Nom[0] = 'C';
	Nom[1] = 'h';
	Nom[2] = 'a';
	Nom[3] = 'i';
	Nom[4] = 'n';
	Nom[5] = 'e';
	Nom[6] = 0;

	printf("Apres: %s\n",Nom);
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;... pas tr&egrave;s pratique. Maintenant, on pourrait proc&eacute;der de la sorte:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
#inlude &lt;stdio.h&gt;

char Nom[]="Discase\0";

main()
{
	printf("Avant: %s\n",Nom);

	strcpy(Nom, "Chaine");

	printf("Apr&egrave;s: %s\n",Nom);
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;... c'est un peu plus simple !! non ?<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Demander &agrave; l'utilisateur d'entrer une chaine</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Jusque l&agrave;, on sait, &agrave; peu pr&egrave;s ce qu'est une chaine, et on sait les afficher. Mais, dans beaucoup de programmes,
on trouve des lignes nous demandant de saisir des informations utiles pour le programme.<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;L'op&eacute;rateur &amp;</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;L'op&eacute;rateur &amp;, permet &agrave; tout moment de conna&icirc;tre l'emplacement m&eacute;moire d'une valeur stock&eacute;e. Je vous rappelle que chaque
variable que vous utilisez dans un programme est stock&eacute;e dans la RAM (jusque l&agrave;, tout le monde suit), alors, cette
variable doit bien poss&eacute;der une adresse, servant &agrave; savoir o&ugrave; elle se trouve exactement dans la RAM (o&ugrave; se trouve
mon octet dans ces 64Mo ???). On peut r&eacute;cup&eacute;rer cette valeur gr&acirc;ce &agrave; l'op&eacute;rateur &amp;. Cette op&eacute;rateur est valable pour
presque tous les types de variables ...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Il se place AVANT la variable dont on veut connaitre l'adresse ...<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
#include &lt;stdio.h&gt;

int a = 1024;

main()
{
	printf("L'adresse de a est: %d\n",&amp;a);
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On sait donc o&ugrave; se trouve la variable a en m&eacute;moire, cette valeur change assez souvent, car c'est au syst&egrave;me 
d'exploitation de s'en charger et non au C ...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Mais, tout &ccedil;a ne sert pas &agrave; grand chose ... &agrave; part pour ....<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;La fonction scanf()</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La fonction scanf() sert donc &agrave; demander &agrave; l'utilisateur d'entrer des donn&eacute;es. Cette fonction marche un peu comme
printf(). Elle demande en premier argument, une cha&icirc;ne de format servant &agrave; sp&eacute;cifier quel doit &ecirc;tre le format
exact de l'entr&eacute;e. Les autres param&egrave;tres sont les variables dans lesquelles doivent &ecirc;tre stcok&eacute;es les valeurs ... Et c'est
l&agrave; que l'op&eacute;rateur &amp; intervient, car on doit transmettre les arguments par adresse et non par valeur ! Ne me demandez
pas pourquoi, c'est comme &ccedil;a !<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Cette fonction fait aussi partie de la biblioth&egrave;que <b>stdio</b><br>

<table><tr><td bgcolor="#CCCCCC"><pre>
#include &lt;stdio.h&gt;

int a;

main()
{
	printf("Entrez un nombre: ");
	scanf("%d",&amp;a);
	printf("Vous avez entr&eacute; %d\n",a);
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On a la ligne contenant le scanf: <i>scanf("%d",&amp;a);</i>. Ici, on sait que l'utilisateur doit entrer un nombre
(formatteur %d) et que celui-ci doit &ecirc;tre stock&eacute; dans a.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Mais cette fonction permet de demander &agrave; l'utilisateur de rentr&eacute; plusieurs informations en m&ecirc;me temps.<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
#include &lt;stdio.h&gt;

int heure, min;

main()
{
	printf("Entrez l'heure dans le format hh:mm: ");
	scanf("%d:%d",&amp;heure,&amp;min);
	printf("Il est %d heure(s) et %d minute(s)\n",heure,min);
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>


<br>&nbsp;&nbsp;&nbsp;&nbsp;Il est aussi possible de demander &agrave; l'utilisateur de rentrer une chaine, mais avec quelques limitations.
En effet, cette chaine ne sera enregistr&eacute;e que jusqu'&agrave; un d&eacute;liminteur, c'est &agrave; dire un espace, une tabulation
ou un saut de ligne ...<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
#include &lt;stdio.h&gt;

char Chaine[256];

main()
{
	printf("Entrez une phrase: %s");
	scanf("%s",&amp;Chaine);
	printf("Le premier mot de cette phrase est: %s\n",Chaine);
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp; ... donc, si vous entrez une phrase, scanf n'enregistra que le premier mot dans la variable et ignorera le reste !!<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Heureusement, pour &eacute;viter ce petit probl&egrave;me (qui peut en devenir un gros) ... il existe une fonction qui lit
une chaine ENTIERE en entr&eacute;e ... la lecture s'arr&ecirc;te d&egrave;s l'appuie sur ENTREE.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;<b>gets</b> fait aussi partie de <b>stdio</b><br>

<table><tr><td bgcolor="#CCCCCC"><pre>
#include &lt;stdio.h&gt;

char Chaine[256];

main()
{
	printf("Entrez une phrase: %s");
	gets(Chaine);
	printf("La phrase &eacute;tait: %s\n",Chaine);
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Vous remarquerez aussi, qu'il est inutile de passer par l'op&eacute;rateur &amp; ...<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Fonctions plus avanc&eacute;es sur les chaines</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Maintenant que vous savez lire et &eacute;crire des messages &eacute;cran/clavier, vous pouvez commencer &agrave; donner un peu
d'interactivit&eacute; &agrave; vos programmes.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour comparer deux nombres, on utilise les op&eacute;rateurs habituels: <b>==, !=, >, <, <=, >=</b>.

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour les chaines, ces op&eacute;rateurs n'existent pas, il faut passer par des fonctions suppl&eacute;mentaires disponibles
avec la biblioth&egrave;que <b>string</b>.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
<ul><li><b>strcmp(chaine1,chaine2)</b>: compare chaine1 et chaine2. Renvoie 0 si les deux chaines sont identiques.
Renvoie une valeur inf&eacute;rieure &agrave; z&eacute;ro si chaine1 se trouve avant chaine2 dans l'odre alphab&eacute;tique et une valeur 
sup&eacute;rieure &agrave; z&eacute;ro si chaine1 se trouve apr&egrave;s.</ul>

<ul><li><b>strcat(chaine1, chaine2)</b> Ajoute (conCAT&egrave;ne) chaine2 &agrave; chaine1.</ul>

<ul><li><b>strcpy(chaine1, chaine2)</b> Remplace la valeur de chaine1 par celle de chaine2.</ul>

<ul><li><b>strlen(chaine1)</b> Renvoie la longueur de chaine1.</ul>

<br>&nbsp;&nbsp;&nbsp;&nbsp;N'oubliez pas que les chaines de caract&egrave;res sont fondamentalement des tableaux, donc pour acc&eacute;der au i&egrave;me
caract&egrave;re d'une chaine, on fait <i>Chaine[i-1]</i> (i-1 car le premier caract&egrave;re est Chaine[0].<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Tableaux de chaines</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Un tableau de chaines de caract&egrave;res est finalement un tableau de tableaux de caract&egrave;res, c'est &agrave; dire un tableau de
caract&egrave;res &agrave; deux dimensions ...<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
char Mots[256][10];
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ceci est un tableau de 10 chaines de 256 caract&egrave;res. On peut aussi (ce n'est pas conseill&eacute;) l'interp&eacute;ter comme
un tableau de 256 chaines de 10 caract&egrave;res.<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Conclusion</font></u></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;Voil&agrave;, avec tout &ccedil;a, vous pouvez d&eacute;j&agrave; faire quelques trucs sympas...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voil&agrave; pour ce num&eacute;ro. Pour la prochaine fois, faites moi un petit programme:
<ul><li>1) L'utilisateur rentre une phrase. On consid&eacute;rera que l'utilisateur ne tape qu'un espace entre chaque mot de
la phrase.</ul>

<ul><li>2) Si la ligne est "FIN", on passe au 3), sinon retour au 2)</ul>

<ul><li>3) Le but est de savoir combien l'utilisateur &agrave; taper de mots par ligne au maximum... Petit indice: on devra
pour cela compter d'abord le nombre de mots contenu dans chaque ligne. On devra afficher le maximum de tous ces
nombres de mots ...</ul>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ce n'est pas un exercice des plus simples (en tous cas, si vous &ecirc;tes partis de rien et avez lu ces articles), mais
le d&eacute;lai de publication &eacute;tant long, cela vous laisse quelques temps pour r&eacute;fl&eacute;chir ... je suis toujours disponible
si vous avez des probl&egrave;mes.<br>

<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de discase.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-a-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul></body></html>
