Publics by module

16_POINT	size = 51
	VGA16_POINT                       VGA16_POINT_COUL

256_POIN	size = 50
	VGA256_POINT                      VGA256_POINT_COUL

INITFLAT	size = 91
	INIT_FLAT                       

LIB_DATA	size = 22
	ADR0                              ADR32OFSTBL
	HBORDER                           HDISPLAY
	HSPE                              HSPS
	HTOTAL                            VBORDER
	VDISPLAY                          VIDEOFLAG
	VSPE                              VSPS
	VTOTAL                          

OFFSETTB	size = 30
	VGA_INITOFSTBL                  

VGA_256 	size = 33
	VGA_256                         

VGA_RESO	size = 324
	VGA_RESO                        
