<html>
<head>
<title>HoHS' 1st Zine</title>
</head>

<body><font face="courier">

[BITS 16]<br>
jmp begin<br><br>

%include "Pages/sommaire.html"<br>
%include "Pages/bash.html"<br>
%include "Pages/batch.html"<br>
%include "Pages/boot.html"<br>
%include "Pages/C5.html"<br>
%include "Pages/cartho.html"<br>
%include "Pages/crack.html"<br>
%include "Pages/fumi.html"<br>
%include "Pages/hackers.html"<br>
%include "Pages/nap.html"<br>
%include "Pages/nmap.html"<br>
%include "Pages/protec.html"<br>
%include "Serveur%20-%20rooting/"<br><br>
%define NBR_ARTICLES 0x0C

<p>hohs: db <center>#^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^#<br>
<----------------------------------------------------------------------><br>
<--10011001-10110100---------------01101101-01101011-----0110101110110-><br>
<----0110-----0101-------------------0110-----1010-----11110111011101--><br>
<----1010-----0110---1101100101001---1101-----1011---101---------------><br>
<----0101-----1100---1101001101101---0010-----1101-----011-------------><br>
<----1001100101011---0111-----0101---1110011010101-------110110100-----><br>
<----0101-----0101---1101-----0110---0101-----1101--------------010----><br>
<----0110-----1010---0010-----1001---1100-----0101----------------101--><br>
<----0101-----1101---1101001010011---0110-----1101---11011001101011----><br>
<--11011010-01100011-0101000110101-01100010-10100011--10110101011011---><br>
<----------------------------------------------------------------------><br>
#vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv#</center></p>

begin:<br>
mov ex, NBR_ARTICLES<br><br>
init_articles:<br>
call init_sommaire<br>
cmp init_sommaire, OK<br>
jne error<br>
loop init_articles<br><br>

call affichage_sommaire<br>
jmp suite<br><br>

suite:<br><br>
call lire_esprit<br>
cmp veux_voir_sommaire, oui<br>
je <a href="Pages/sommaire.html">Sommaire</a><br><br>
cmp liste_articles<br><br>

liste_articles:<br>
jmp end<br><br>

l_articles db<br>
<center><u>Liste des Articles</u></center><br><br>

<center>
<table border="1">
<tr>
<td><b>Numero</b></td>
<td><b>Section</b></td>
<td><b>Auteur</b></td>
<td><b>JMPs</b></td>
<td><b>Taille</b></td>
</tr>
<tr>
<td>0x01</td>
<td>Programmation</td>
<td>NecroMagik</td>
<td>jmp <a href="Articles/C5.html">Cours n5 de C</a></td>
<td>0x1A ko</td>
</tr>
<tr>
<td>0x02</td>
<td>Programmation</td>
<td>Defcon</td>
<td>jmp <a href="Articles/batch.html">Programmtion Batch n1</a></td>
<td>0x07 ko</td>
</tr>
<tr>
<td>0x03</td>
<td>Programmation</td>
<td>Firemax</td>
<td>jmp <a href="Articles/bash.html">Programmation du shell</a></td>
<td>0x14 ko</td>
</tr>
<tr>
<td>0x04</td>
<td>Programmation</td>
<td>NecroMagik</td>
<td>jmp <a href="Articles/boot.html">Conception d'OS - Booting Process</a></td>
<td>0x08 ko</td>
</tr>
<tr>
<td>0x05</td>
<td>Hacking</td>
<td>Cromiphi</td>
<td>jmp <a href="Articles/cartho.html">Carthographie de reseaux</a></td>
<td>0x0C ko</td>
</tr>
<tr>
<td>0x06</td>
<td>Hacking</td>
<td>Defcon</td>
<td>jmp <a href="Articles/protec.html">Les methodes de protections</a></td>
<td>0x0B ko</td>
</tr>
<tr>
<td>0x07</td>
<td>Hacking</td>
<td>CrackDa</td>
<td>jmp <a href="Serveur%20-%20rooting/index.htm">_PhpBB, exploit HighLight : LA porte pour une intrusion sur un serveur ...</a></td>
<td>0xFE ko</td>
<tr>
<td>0x08</td>
<td>Cracking</td>
<td>CrackDa</td>
<td>jmp <a href="Articles/crack.html">Introduction au Cracking</a></td>
<td>0x08 ko</td>
</tr>
<tr>
<td>0x09</td>
<td>Chimie</td>
<td>Defcon</td>
<td>jmp <a href="Articles/fumi.html">Faire un fumigene</a></td>
<td>0x02 ko</td>
</tr>
<tr>
<td>0x0A</td>
<td>Chimie</td>
<td>NecroMagik</td>
<td>jmp <a href="Articles/nap.html">Faire du Napalm</a></td>
<td>0x03 ko</td>
</tr>
<tr>
<td>0x0B</td>
<td>Divers</td>
<td>NecroMagik</td>
<td>jmp <a href="Articles/nmap.html">Utilisation de Nmap</a></td>
<td>0x07 ko</td>
</tr>
<tr>
<td>0x0C</td>
<td>Divers</td>
<td>Defcon</td>
<td>jmp <a href="Articles/hackers.html">Les Hackers - Etats d'esprit</a></td>
<td>0x03 ko</td>
</tr>
</table>
</center><br><br>
<p>Le site de la team est maintenant reouvert ici => <a href="http://team-hohs.kalikoba.com">http://team-hohs.kalikoba.com</a> et nous vous invitons a vous inscrire pour avoir acc�s au forum.<br>
Sinon pour contacter les membres de la team vous pouvez nous joindre sur le forum ou a ces adresses :<br>
- Defcon => iamleger@hotmail.com<br>
- Necromagik => necromagik@hotmail.com<br>
- Firemax => dumez_3@hotmail.com<br>
- Cromiphi => cromiphi@hotmail.com<br>
et les 2 personnes qui n'ont pas fait d'articles dans le zine car elles viennent d'arriver :<br>
- Warrior Angel => warrior.angel@hotmail.fr<br>
- Edw@rd => xousin@hotmail.fr</p>

error:<br>
call quit<br><br>

end:<br>
call quit
</font>
</body>

</html>