<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Document sans titre</TITLE>
</HEAD>
<BODY BACKGROUND="fondsi.jpg" tppabs="c:/mat/cnrs/fondsi.jpg">

<H2><A NAME="Editorial"></A><EM>De bello gallico sur l'&iacute;nternet</EM></H2>

<P><IMG SRC="edito.gif" tppabs="c:/mat/cnrs/edito.gif" ALIGN="LEFT" WIDTH="336" HEIGHT="117" NATURALSIZEFLAG="3"> Au joli mois de mai, d'intr&eacute;pides chevaliers de l'octet venant
d'un lointain royaume ont tent&eacute; d'investir la citadelle informatique
d'une v&eacute;n&eacute;rable institution de notre Enseignement sup&eacute;rieur.</P>

<P>Apr&egrave;s avoir d&eacute;jou&eacute; la vigilance des sentinelles,
ils ont pris pied sur les chemins de ronde de la forteresse et sont m&ecirc;me
all&eacute;s reconna&icirc;tre les souterrains conduisant &agrave; d'autres
places fortes. Puis ils ont battu en retraite sans avoir provoqu&eacute;
d'irr&eacute;parables d&eacute;g&acirc;ts. Faut-il pour autant crier victoire,
faire chanter un Te Deum et distribuer des d&eacute;corations ?</P>

<P>Restons modestes et prudents, car rien ne prouve jusqu'ici qu'ils n'ont
pas discr&egrave;tement laiss&eacute; derri&egrave;re eux quelques bombes
&agrave; retardement ou quelques germes pathog&egrave;nes.</P>

<P>Et puis, souvenons-nous de Vercing&eacute;torix &eacute;trillant les
l&eacute;gions romaines &agrave; Gergovie avant de se laisser enfermer et
vaincre &agrave; Al&eacute;sia. Souvenons-nous encore de nos cousins canadiens
rejet&eacute;s &agrave; la mer &agrave; Dieppe en 1942, en pr&eacute;lude
au d&eacute;barquement r&eacute;ussi du 6 juin 1944.</P>

<P>Les l&eacute;gionnaires de l'Internet ne seraient-ils venus que pour
t&acirc;ter nos d&eacute;fenses ? Ne reviendront-ils pas, un jour ou l'autre,
avec force balistes, onagres et b&eacute;liers ?</P>

<P>Que faire en attendant ? Comme le lieutenant Drogo, pr&eacute;parez-vous
sans rel&acirc;che &agrave; repousser l'assaut des Tartares. Veillez &agrave;
l'&eacute;tat de vos remparts, inspectez vos courtines, vos herses et vos
m&acirc;chicoulis. Entretenez l'allant de vos d&eacute;fenseurs et donnez-leur
d'ind&eacute;chiffrables mots de passe. Assurez-vous de la fid&eacute;lit&eacute;
de vos mercenaires. Faites r&eacute;guli&egrave;rement l'inventaire des
cl&eacute;s de vos poternes et d&eacute;sinfectez les cloaques de vos bastions.
Enfin, relisez C&eacute;sar, Clausewitz et surtout les dix pr&eacute;c&eacute;dents
num&eacute;ros de S&eacute;curit&eacute; informatique.</P>

<P><B><EM>Philippe Schreiber</EM></B><EM><BR>
Fonctionnaire de D&eacute;fense<BR>
</EM></P>

<P><IMG SRC="150pix.gif" tppabs="c:/mat/cnrs/150pix.gif" WIDTH="150" HEIGHT="3" NATURALSIZEFLAG="3" ALIGN="BOTTOM"><IMG SRC="150pix.gif" tppabs="c:/mat/cnrs/150pix.gif" WIDTH="150" HEIGHT="3" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Bruit"></A></H2>

<P>&nbsp;</P>

<P><IMG SRC="ghost02.gif" tppabs="c:/mat/cnrs/ghost02.gif" ALIGN="RIGHT" WIDTH="161" HEIGHT="243" NATURALSIZEFLAG="3"></P>

<H1 ALIGN="CENTER"><FONT SIZE="+4">Beaucoup de bruit pour rien</FONT></H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P>Aux environs du 15 ao&ucirc;t, un avertissement provenant de la meilleure
source nationale nous pr&eacute;vint de l'imminence d'une attaque par virus,
programm&eacute;e pour le 22 ao&ucirc;t. Le malfaiteur portait, nous dit-on,
le nom de Hare et r&eacute;pondait aux surnoms de Khrishna ou d'Eutanasia,
selon ses z&eacute;lateurs. Consultant nos informateurs internationaux habituels,
nous trouv&acirc;mes bien trace de la b&ecirc;te mais son annonce &eacute;tait
noy&eacute;e dans le bruit de fond habituel &agrave; ce genre d'&eacute;v&eacute;nements,
sans insistance particuli&egrave;re.</P>

<P>Sur un serveur Web sp&eacute;cialis&eacute; figurait une description
effrayante de l'animal : polymorphique, rus&eacute;, apte &agrave; se dissimuler
sous des apparences changeantes et causant d'effroyables et quasi irr&eacute;m&eacute;diables
d&eacute;g&acirc;ts. Mais nous avions lu Florian et c'&eacute;tait le mois
d'ao&ucirc;t qui, on le sait, est propice &agrave; la renaissance des serpents
de mer. C'est pourquoi nous d&eacute;cid&acirc;mes de ne pas crier au loup.
Et puis, ne venions-nous pas de diffuser &agrave; la communaut&eacute; un
bon d&eacute;tecteur &eacute;radiqueur (?) de virus ? Enfin, on sait qu'au
huiti&egrave;me mois de l'ann&eacute;e, les laboratoires ne sont pas surpeupl&eacute;s.</P>

<P>Une semaine apr&egrave;s la date fatidique, nous cherchons encore des
r&eacute;cits relatant les d&eacute;g&acirc;ts commis. Doit-on soup&ccedil;onner,
une fois de plus, les &eacute;diteurs d'anti-virus d'avoir saisi l'occasion
de se faire un bon coup de pub ? Car tous, comme un seul homme, ont propos&eacute;
gratuitement sur l'Internet un rem&egrave;de pr&eacute;ventif et curatif.
Renseignements pris, il semblerait que ce virus ait fait peu de d&eacute;g&acirc;ts
en France, ayant surtout s&eacute;vi en Nouvelle-Z&eacute;lande et en Australie.</P>

<P>Deuxi&egrave;me date d'apparition : le 22 septembre. Peut-&ecirc;tre...
Mais comme ce sera (c'&eacute;tait ?) un dimanche, il n'y a gu&egrave;re
que les ordinateurs personnels qui courent un risque. Le mieux n'est-il
pas, alors, avant d'arr&ecirc;ter sa machine le samedi avant minuit, de
changer la date en la faisant passer directement au 23 ? Quitte &agrave;
la remettre &agrave; cette valeur le lundi suivant.</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Inra"></A></H2>

<H1 ALIGN="CENTER"><FONT SIZE="+4">La s&eacute;curit&eacute; informatique &agrave;
l'INRA</FONT></H1>

<H2 ALIGN="CENTER">&nbsp;</H2>

<H2 ALIGN="CENTER">&nbsp;</H2>

<P><EM>A partir de ce num&eacute;ro, nous allons demander &agrave; l'un
des &eacute;tablissements de recherche plac&eacute;s sous la tutelle de
notre Minist&egrave;re de nous pr&eacute;senter sa conception et ses r&eacute;alisations
en mati&egrave;re de s&eacute;curit&eacute; informatique. C'est l'Institut
national de la Recherche Agronomique qui a accept&eacute; d'ouvrir la s&eacute;rie.
</EM></P>

<H3 ALIGN="CENTER">Pr&eacute;sentation de l'INRA</H3>

<P><IMG SRC="inra.gif" tppabs="c:/mat/cnrs/inra.gif" ALIGN="LEFT" WIDTH="372" HEIGHT="300" NATURALSIZEFLAG="3"> L'INRA, qui f&ecirc;te cette ann&eacute;e son cinquantenaire, est un
EPST plac&eacute; sous la tutelle conjointe des ministres charg&eacute;s
de la recherche et de l'agriculture. La mission qui lui est confi&eacute;e
consiste &agrave; garantir au consommateur une alimentation de qualit&eacute;,
&agrave; assurer la comp&eacute;titivit&eacute; des entreprises agricoles
et agro-alimentaires et &agrave; contribuer &agrave; un am&eacute;nagement
harmonieux du territoire ainsi qu'&agrave; une gestion durable des ressources
naturelles. Huit mille six cents personnes y sont employ&eacute;es (45%
de chercheurs et ing&eacute;nieurs, 45% de techniciens et 10% d'administratifs).</P>

<P>L'INRA comprend 22 centres de recherche, 260 unit&eacute;s de recherche
(dont 50 unit&eacute;s mixtes ou associ&eacute;es), 80 unit&eacute;s exp&eacute;rimentales
et plates-formes technologiques et 100 unit&eacute;s de service, l'ensemble
&eacute;tant r&eacute;parti sur tout le territoire national (avec une antenne
aux Antilles). L'INRA g&egrave;re 12 000 hectares de terrains exp&eacute;rimentaux.</P>

<P>L'autorit&eacute; du Directeur g&eacute;n&eacute;ral de l'INRA s'exerce
sur cinq Directions scientifiques et deux d&eacute;l&eacute;gations r&eacute;gionales
qui ont en charge la coordination des activit&eacute;s de 22 D&eacute;partements
de recherche, cinq Directions administratives et cinq Directions relationnelles,
dont la Direction de l'informatique. Cette derni&egrave;re est charg&eacute;e
de la mise en oeuvre de la politique informatique d&eacute;finie par la
Direction G&eacute;n&eacute;rale. L'INRA dispose d'un serveur d'informations
accessible &agrave; l'URL <A HREF="javascript:if(confirm('http://www.inra.fr/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.inra.fr/'" tppabs="http://www.inra.fr/">http://www.inra.fr</A></P>

<P>&nbsp;</P>

<H3 ALIGN="CENTER">Les missions de la Direction de l'Informatique</H3>

<P>Les missions de la DI consistent pour l'essentiel &agrave; :</P>

<UL>
  <LI>G&eacute;rer l'infrastructure et les dispositifs collectifs de toute
  nature (r&eacute;seaux rapides, serveurs collectifs r&eacute;partis ou
  centralis&eacute;s selon les besoins, logiciels de la bo&icirc;te &agrave;
  outils...) qu'elle a choisis et mis en place ces derni&egrave;res ann&eacute;es.
  <LI>Apporter conseil et assistance aux utilisateurs sur les outils dont
  elle a recommand&eacute; l'usage.
  <LI>Participer &agrave; des degr&eacute;s divers &agrave; l'ing&eacute;nierie
  de projets dans le domaine scientifique.
  <LI>Assurer la ma&icirc;trise d'oeuvre compl&egrave;te du syst&egrave;me
  d'informatique administrative de l'Institut.
</UL>

<P>La DI a aussi comme r&ocirc;le la recherche de solutions standardis&eacute;es,
en particulier en mati&egrave;re de t&eacute;l&eacute;communications et
de serveurs collectifs, leur optimisation et leur rationalisation. Elle
dispose pour leur financement de cr&eacute;dits nationaux, ce qui permet
de mieux ma&icirc;triser le dispositif global. Des plans d'actions pluri-annuels
prenant en compte les &eacute;volutions technologiques sont &eacute;labor&eacute;s
p&eacute;riodiquement en collaboration avec les autres Directions.</P>

<P>&nbsp;</P>

<H3 ALIGN="CENTER">Les moyens de la Direction de l'Informatique</H3>

<P>Tous personnels confondus, la DI comprend une centaine de personnes r&eacute;parties
dans une vingtaine d'unit&eacute;s informatiques de Centre (comprenant de
un &agrave; trois ou quatre ing&eacute;nieurs et techniciens), quatre unit&eacute;s
sp&eacute;cialis&eacute;es, et une unit&eacute; de direction. La DI compte
moins de la moiti&eacute; des informaticiens pr&eacute;sents &agrave; l'INRA.</P>

<P>&nbsp;</P>

<H3 ALIGN="CENTER">L'infrastructure et les &eacute;quipements</H3>

<P>Tous les centres INRA sont &eacute;quip&eacute;s de r&eacute;seaux &agrave;
haut d&eacute;bit. Les connexions &agrave; RENATER, de 64 Kbps &agrave;
2 Mbps, ont &eacute;t&eacute; progressivement r&eacute;alis&eacute;es au
fil des ann&eacute;es. Le parc mat&eacute;riel est aujourd'hui constitu&eacute;
de quelques centaines de stations et serveurs sous Unix (Sun, IBM, HP, Silicon
Graphics...) administr&eacute;s par les informaticiens de la DI ou non,
et de 2 mainframes IBM dont l'un est g&eacute;r&eacute; par le D&eacute;partement
de G&eacute;n&eacute;tique animale. Le poste de travail est majoritairement
le micro (quelques milliers de PC), parfois le Mac ou le terminal X (quelques
centaines au total).</P>

<P>&nbsp;</P>

<H3 ALIGN="CENTER">La s&eacute;curit&eacute; informatique &agrave; l'INRA</H3>

<P>Les technologies de l'information et les syst&egrave;mes d'information
sont maintenant int&eacute;gr&eacute;s &agrave; des degr&eacute;s divers
dans la majorit&eacute; des activit&eacute;s scientifiques ou de gestion
de l'Institut. Pour remplir ses missions, l'INRA devient ainsi chaque jour
de plus en plus tributaire de leur bon fonctionnement. C'est pourquoi tous
les aspects des risques impliqu&eacute;s par cette utilisation banalis&eacute;e
de l'informatique doivent, autant que faire se peut, &ecirc;tre ma&icirc;tris&eacute;s.
Les exp&eacute;riences v&eacute;cues au cours des derni&egrave;res ann&eacute;es
ont montr&eacute; &agrave; diverses reprises que ces risques ne pouvaient
&ecirc;tre n&eacute;glig&eacute;s, entra&icirc;nant dans les cas les plus
graves le d&eacute;p&ocirc;t de plaintes aupr&egrave;s des autorit&eacute;s
comp&eacute;tentes. Le Directeur g&eacute;n&eacute;ral de l'INRA a ainsi
nomm&eacute;, fin 1994, un charg&eacute; de mission ayant comme objectif
la mise en place d'une politique globale et coh&eacute;rente de s&eacute;curit&eacute;
des syst&egrave;mes d'information.</P>

<P>Une politique de s&eacute;curit&eacute; doit s'appuyer sur des ressources
humaines, une organisation, des m&eacute;thodes et des outils. Sur les deux
premiers points, on peut consid&eacute;rer qu'&agrave; l'INRA la situation
est relativement favorable (les moyens sont n&eacute;anmoins toujours insuffisants
!), malgr&eacute; la grande dispersion g&eacute;ographique de ses centres.
Les personnels charg&eacute;s de la gestion des moyens collectifs d&eacute;pendent
en effet dans leur majorit&eacute; d'une m&ecirc;me Direction, leur action
est coordonn&eacute;e au niveau national et leur responsabilit&eacute; dans
l'application de la politique de s&eacute;curit&eacute; devrait pouvoir
&ecirc;tre renforc&eacute;e prochainement. De la m&ecirc;me mani&egrave;re,
la DI g&egrave;re globalement tout ce qui est relatif aux t&eacute;l&eacute;communications,
sans pratiquement demander de participation financi&egrave;re aux utilisateurs...
pour le moment, du moins.</P>

<P>&nbsp;</P>

<H3 ALIGN="CENTER">Une d&eacute;marche globale</H3>

<P>En ce qui concerne les aspects m&eacute;thodologiques, une aide a &eacute;t&eacute;
demand&eacute;e en 1995 au Service Central de la S&eacute;curit&eacute;
des Syst&egrave;mes d'Information et un plan de travail a &eacute;t&eacute;
d&eacute;fini avec son appui. Si la s&eacute;curit&eacute; informatique
dans un organisme de recherche pr&eacute;sente, &agrave; n'en pas douter,
des sp&eacute;cificit&eacute;s qui ne sont pas toujours faciles &agrave;
percevoir, l'intervention du SCSSI a conduit cependant &agrave; la conception
d'un guide m&eacute;thodologique qui a &eacute;t&eacute; &eacute;labor&eacute;
avec l'appui de la soci&eacute;t&eacute; CR2A-DI. Ce guide a &eacute;t&eacute;
mis en oeuvre au cours de deux exp&eacute;riences r&eacute;alis&eacute;es
sur le centre de Jouy.</P>

<P>La d&eacute;marche retenue va de la description du syst&egrave;me d'information
jusqu'&agrave; la d&eacute;finition du plan d'action. Elle fait appel &agrave;
la m&eacute;thode MELISA qui, clairement, ne peut s'appliquer que dans quelques
cas exceptionnels dans notre organisme. Le guide conserve cependant tout
son int&eacute;r&ecirc;t pour tout ce qui est relatif aux services rendus
par le syst&egrave;me d'information, pour la description des mat&eacute;riels,
des logiciels, des r&eacute;seaux utilis&eacute;s, ainsi que pour l'identification
des besoins de s&eacute;curit&eacute; en termes d'int&eacute;grit&eacute;,
de confidentialit&eacute; et de disponibilit&eacute; (facteur important
au regard des utilisateurs). Les r&eacute;sultats des audits r&eacute;alis&eacute;s
en 1995 ont ainsi fait appara&icirc;tre dans une Unit&eacute; une vuln&eacute;rabilit&eacute;
importante dans le domaine de la continuit&eacute; de fonctionnement. Ils
ont &eacute;t&eacute; exploit&eacute;s en 1996 par la soci&eacute;t&eacute;
Syslab qui est intervenue pour d&eacute;finir les adaptations des proc&eacute;dures
existantes, et pour chiffrer les moyens n&eacute;cessaires &agrave; la mise
en oeuvre d'un secours op&eacute;rationnel des applicatifs de gestion.</P>

<P>&nbsp;</P>

<H3 ALIGN="CENTER">Formation &agrave; la s&eacute;curit&eacute;</H3>

<P>Sachant que la s&eacute;curit&eacute; est l'affaire de tous, des actions
de sensibilisation et de formation sont indispensables. C'est ainsi qu'en
collaboration avec la formation permanente nationale, dans la mesure du
possible, lors des formations organis&eacute;es &agrave; l'INRA, les r&egrave;gles
&eacute;l&eacute;mentaires relatives &agrave; la s&eacute;curit&eacute;
informatique sont rappel&eacute;es, qu'il s'agisse des textes r&eacute;glementaires,
de la gestion du poste de travail, des mots de passe ou de l'utilisation
des logiciels anti-virus. Soulignons, &agrave; ce propos, que la DI vient
d'acqu&eacute;rir les logiciels F-PROT et TBAV qui seront distribu&eacute;s
gratuitement aux &eacute;quipes de l'Institut. Dans le m&ecirc;me ordre
d'id&eacute;es, et parce que la s&eacute;curit&eacute; n'est pas une pr&eacute;occupation
r&eacute;cente, il existe depuis 1993 un R&egrave;glement g&eacute;n&eacute;ral
de l'utilisation des moyens informatiques de l'INRA &agrave; la disposition
de toute personne travaillant &agrave; l'Institut. Enfin une note de service
relative &agrave; la Cr&eacute;ation d'infoservices sur Internet, secteur
en pleine &eacute;volution, a &eacute;t&eacute; publi&eacute;e au printemps
96. Les probl&egrave;mes li&eacute;s &agrave; l'utilisation du WEB, qui
r&eacute;serve r&eacute;guli&egrave;rement son lot de surprises, m&eacute;ritent
&agrave; n'en pas douter, d&egrave;s &agrave; pr&eacute;sent, une attention
particuli&egrave;re.</P>

<P>&nbsp;</P>

<H3 ALIGN="CENTER">En conclusion</H3>

<P>Comme on a coutume de le dire, une politique de s&eacute;curit&eacute;
ne peut r&eacute;ussir qu'avec un engagement fort de la Direction g&eacute;n&eacute;rale,
un budget sp&eacute;cifique et des moyens. Le d&eacute;but d'organisation
mis en place devra rapidement &ecirc;tre confort&eacute;. De nombreuses
difficult&eacute;s subsistent. Les choix d'&eacute;quipements et d'infrastructures
ne sont pas immuables. Nous n'&eacute;chapperons pas dans certains cas &agrave;
l'utilisation de m&eacute;canismes de s&eacute;curisation de plus en plus
sophistiqu&eacute;s. Les techniques d'identification et d'authentification
des utilisateurs devront &ecirc;tre am&eacute;lior&eacute;es, de m&ecirc;me
que devront &ecirc;tre &eacute;tudi&eacute;es celles relatives au scellement,
voire au chiffrement. Ces &eacute;valuations sont d'autant plus indispensables
qu'aujourd'hui certains produits, pour diverses raisons, int&egrave;grent
peu ou mal des fonctionnalit&eacute;s de s&eacute;curit&eacute;. Il ne fait
pas de doute que nous nous appuierons sur les exp&eacute;riences r&eacute;alis&eacute;es
dans des organismes qui nous sont proches, mais il est vrai aussi que nous
ne ma&icirc;triserons bien nos probl&egrave;mes que si nous mobilisons nous-m&ecirc;mes
un minimum de comp&eacute;tences.</P>

<P><B><EM>Marcel Leroux</EM></B><EM><BR>
Charg&eacute; de Mission &agrave; la<BR>
Direction de l'Informatique </EM></P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Choix"></A></H2>

<H2 ALIGN="CENTER">&nbsp;</H2>

<P><IMG SRC="lourd.gif" tppabs="c:/mat/cnrs/lourd.gif" ALIGN="RIGHT" WIDTH="202" HEIGHT="243" NATURALSIZEFLAG="3"></P>

<H1 ALIGN="CENTER"><FONT SIZE="+4">Un choix critiqu&eacute;</FONT></H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P>Plusieurs lecteurs de S&eacute;curit&eacute; Informatique nous ont fait
part de leur &eacute;tonnement (le mot employ&eacute; &eacute;tait parfois
plus fort) devant le choix du logiciel anti-virus dont nous avons acquis
la licence de distribution pour les &eacute;tablissements du CNRS.</P>

<P>Vous pensez bien que ce produit n'a pas &eacute;t&eacute; choisi au hasard
mais apr&egrave;s une enqu&ecirc;te assez longue sur l'Internet : forums
de Usenet, listes de diffusion et serveurs Web sp&eacute;cialis&eacute;s.</P>

<P>On nous a m&ecirc;me reproch&eacute; de ne pas avoir conduit directement
des tests. Sur ce point, l'&eacute;vidence, le bon sens et la technique
r&eacute;pondent pour nous. Sachant qu'il existe quelques 7 000 virus recens&eacute;s
pour la plate-forme PC, il aurait d'abord fallu &eacute;tudier les grandes
&quot;races&quot; de virus selon leur structure, leur mode d'attaque, les
d&eacute;g&acirc;ts qu'ils occasionnent, leur probabilit&eacute; d'apparition,
leur statistique de r&eacute;partition sur le territoire national, etc.
pour tenter de d&eacute;finir un jeu d'essai suffisamment repr&eacute;sentatif.</P>

<P>Ensuite - et c'est l&agrave; que le b&acirc;t blesse s&eacute;rieusement
- o&ugrave; et comment se procurer des souches de ces parasites ? Vous vous
doutez bien que les virus ne sont pas en vente libre ! Pour les obtenir,
il ne suffit pas de se proclamer agent du CNRS. Mieux vaudrait sans doute
&ecirc;tre un pirate reconnu ou un hacker redout&eacute; et, ainsi, aller
s'approvisionner &agrave; des sources clandestines. Nous en connaissons
quelques-unes sur l'Internet mais elles eussent &eacute;t&eacute; insuffisantes.</P>

<P>Quant aux proc&eacute;dures de test elles-m&ecirc;mes, il suffit de lire
les pol&eacute;miques entre laboratoires de test reconnus, utilisateurs
d'ordinateurs et victimes de virus, publi&eacute;es dans la liste VIRUS-L
Digest (owner-virus-l@Lehigh.edu), par exemple, pour comprendre combien
il est difficile d'&eacute;tablir un protocole d'essai impartial et significatif.
Nous n'avons ni la pr&eacute;tention, ni les moyens de pouvoir faire jeu
&eacute;gal avec ceux qui ont les comp&eacute;tences et l'exp&eacute;rience
n&eacute;cessaires.</P>

<P>Voici, &agrave; l'appui de notre choix, la premi&egrave;re et la derni&egrave;re
colonne du r&eacute;sultat d'une &eacute;tude publi&eacute;e par Virus Bulletin
(janvier 1996) : <A HREF="javascript:if(confirm('http://www.virusbtn.,com/Comparatives/Dos/199601/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.virusbtn.,com/Comparatives/Dos/199601/'" tppabs="http://www.virusbtn.,com/Comparatives/Dos/199601/">http://www.virusbtn.,com/Comparatives/Dos/199601/</A>
scanres_tables.html), tri&eacute;es par ordre de qualit&eacute; d&eacute;croissante.</P>

<P>Comme la loi interdit toute publicit&eacute; comparative, nous avons
supprim&eacute; les noms des autres logiciels &agrave; l'exception de MS-DOS
puisque cet anti-virus n'est pas un produit vendu s&eacute;par&eacute;ment.
Les pourcentages traduisent une moyenne de d&eacute;tection sur trois types
de virus. <TABLE BORDER="1" COLS="4" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD>AVP</TD>
<TD>99.3%</TD>
<TD><PRE>    </PRE>
</TD>
<TD>97,6 %</TD>
<TD><PRE>    </PRE>
</TD>
<TD>97,2 %</TD>
<TD>&nbsp;</TD>
<TD>96,5 %</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>95,1 %</TD>
<TD>&nbsp;</TD>
<TD>93,0 %</TD>
<TD>&nbsp;</TD>
<TD>91,4 %</TD>
<TD>&nbsp;</TD>
<TD>91,2 %</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>89,6 %</TD>
<TD>&nbsp;</TD>
<TD>89,2 %</TD>
<TD>&nbsp;</TD>
<TD>89,2 %</TD>
<TD>&nbsp;</TD>
<TD>89,1 %</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>88,5 %</TD>
<TD>&nbsp;</TD>
<TD>87,2 %</TD>
<TD>&nbsp;</TD>
<TD>85,4 %</TD>
<TD>&nbsp;</TD>
<TD>84,2 %</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>79,9 %</TD>
<TD>&nbsp;</TD>
<TD>79,2 %</TD>
<TD>&nbsp;</TD>
<TD>76,3 %</TD>
<TD>&nbsp;</TD>
<TD>72,8 %</TD></TR>
<TR>
<TD>&nbsp;</TD>
<TD>66,9 %</TD>
<TD>&nbsp;</TD>
<TD>64,6 %</TD>
<TD>&nbsp;</TD>
<TD>61,0 %</TD>
<TD>MS-DOS</TD>
<TD>34,0 %</TD></TR>
</TABLE>
</P>

<P>Ceux de nos lecteurs int&eacute;ress&eacute;s par tout ce qui touche
aux virus et aux anti-virus consulteront avec profit les serveurs Web suivants
:<BR>
</P>

<P ALIGN="CENTER"><A HREF="javascript:if(confirm('http://www.bocklabs.wisc.edu/~janda/sladerev.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.bocklabs.wisc.edu/%7Ejanda/sladerev.html'" tppabs="http://www.bocklabs.wisc.edu/%7Ejanda/sladerev.html">http://www.bocklabs.wisc.edu/~janda/sladerev.html</A><BR>
<A HREF="javascript:if(confirm('http://www.virusbtn.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.virusbtn.com/'" tppabs="http://www.virusbtn.com/">http://www.virusbtn.com</A><BR>
<A HREF="javascript:if(confirm('http://www.datafellows.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.datafellows.com/'" tppabs="http://www.datafellows.com/">http://www.datafellows.com</A><BR>
<A HREF="javascript:if(confirm('http://cs.ucr.edu/pub/virus-l/docs/reviews/pc  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://cs.ucr.edu/pub/virus-l/docs/reviews/pc'" tppabs="http://cs.ucr.edu/pub/virus-l/docs/reviews/pc">http://cs.ucr.edu/pub/virus-l/docs/reviews/pc</A><BR>
<A HREF="javascript:if(confirm('http://csrc.ncsl.nist.gov/virus/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://csrc.ncsl.nist.gov/virus/'" tppabs="http://csrc.ncsl.nist.gov/virus/">http://csrc.ncsl.nist.gov/virus/</A><BR>
<A HREF="javascript:if(confirm('http://www.drsolomon.com/avtk/reviews  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.drsolomon.com/avtk/reviews'" tppabs="http://www.drsolomon.com/avtk/reviews">http://www.drsolomon.com/avtk/reviews</A></P>

<H2 ALIGN="CENTER">&nbsp;</H2>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Adieu"></A></H2>

<P ALIGN="CENTER">&nbsp;</P>

<H2 ALIGN="CENTER">&quot;Adieu, je pars...&quot;</H2>

<P ALIGN="RIGHT"><EM>V&eacute;ronique (Acte 2) - Andr&eacute; Messager</EM></P>

<P><IMG SRC="adieu1.gif" tppabs="c:/mat/cnrs/adieu1.gif" ALIGN="LEFT" WIDTH="165" HEIGHT="280" NATURALSIZEFLAG="3"> <FONT SIZE="+2">Apr&egrave;s plus de 29 ans de bons (j'ose le croire)
et loyaux (&ccedil;a, j'en suis s&ucirc;r !) services au CNRS et bien plus
de 40 ans de vie active, j'ai d&eacute;cid&eacute; de &quot;faire valoir
mes droits &agrave; pension&quot;. Ce num&eacute;ro de S&eacute;curit&eacute;
informatique est donc le dernier dont j'assume la responsabilit&eacute;,
mais il devrait y en avoir d'autres.</FONT></P>

<P><FONT SIZE="+2">Au moment de mettre sous presse, le nom de mon successeur
n'est pas encore connu. Je lui souhaite n&eacute;anmoins bonne chance !
</FONT></P>

<P ALIGN="RIGHT"><EM>Michel Dreyfus</EM></P>

<P>&nbsp;</P>

<H4>&nbsp;</H4>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Avp"></A></H2>

<H1 ALIGN="CENTER"><FONT SIZE="+4">Retour sur AVP</FONT></H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P>Par suite de probl&egrave;mes li&eacute;s &agrave; la reproduction des
disquettes, la distribution de l'anti-virus AVP annonc&eacute;e dans S&eacute;curit&eacute;
informatique de juin a &eacute;t&eacute; retard&eacute;e jusqu'&agrave;
la premi&egrave;re quinzaine d'ao&ucirc;t. Rappelons que ce logiciel ne
convient qu'aux PC (les compatibles IBM).</P>

<P>Pour les Mac, o&ugrave; le nombre de virus est actuellement faible, on
s'accorde &agrave; reconna&icirc;tre que le freeware Disinfectant est un
bon produit. On peut en trouver la derni&egrave;re version (datant d'avril
1995) sur le serveur FTP <BR>
</P>

<P ALIGN="CENTER"><A HREF="javascript:if(confirm('ftp://ftp.acns.nwu.edu/pub/disinfectant/disinfectant36.sea.hqx  \n\nThis file was not retrieved by Teleport Pro, because it did not meet the project\'s file type specifications.  \n\nDo you want to open it from the server?'))window.location='ftp://ftp.acns.nwu.edu/pub/disinfectant/disinfectant36.sea.hqx'" tppabs="ftp://ftp.acns.nwu.edu/pub/disinfectant/disinfectant36.sea.hqx"><STRONG>ftp.acns.nwu.edu/pub/disinfectant/disinfectant36.sea.hqx</STRONG>
</A><BR>
</P>

<P>D'autre part, en ce qui concerne les mises &agrave; jour, celles-ci seront
plac&eacute;es en libre acc&egrave;s sur le serveur WEB du Si&egrave;ge
dont l'URL est rappel&eacute; &agrave; la page 1 de chaque bulletin.</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Vaste"></A></H2>

<H2 ALIGN="CENTER">&nbsp;</H2>

<H1 ALIGN="CENTER"><FONT SIZE="+4">Vaste programme !</FONT></H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P>Des &quot;scientifiques r&eacute;volutionnaires&quot; auraient pirat&eacute;
le r&eacute;seau Internet du Minist&egrave;re argentin des Affaires &eacute;trang&egrave;res
pour &quot;lutter contre la corruption des hommes politiques&quot; nous
apprend une d&eacute;p&ecirc;che de l'AFP en date du 7 septembre.</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Virus"></A></H2>

<H1 ALIGN="CENTER"><FONT SIZE="+4">Quels sont les virus connus sur Macintosh
?</FONT></H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P>On sait que le nombre de virus recens&eacute;s sur les PC est un peu
inf&eacute;rieur &agrave; dix mille. Du c&ocirc;t&eacute; des champs de
pommes, c'est maintenant une quarantaine de virus d&eacute;rivant d'un peu
moins de vingt souches qu'on y d&eacute;nombrerait. &quot;<STRONG>Another
reason to use Macintosh !</STRONG>&quot; dit l'auteur de la pr&eacute;sentation
Web <A HREF="javascript:if(confirm('http://members.aol.com/macutility/macvirus/the_viruses.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://members.aol.com/macutility/macvirus/the_viruses.html'" tppabs="http://members.aol.com/macutility/macvirus/the_viruses.html">http://members.aol.com/macutility/macvirus/the_viruses.html</A>
qui d&eacute;taille le comportement de ces virus et les moyens de s'en d&eacute;barrasser.</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Tous"></A></H2>

<H1 ALIGN="CENTER"><FONT SIZE="+4">&quot;... Mais tous &eacute;taient frapp&eacute;s.&quot;</FONT></H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P>Apr&egrave;s le serveur du Minist&egrave;re de la Justice des Etats-Unis,
c'est le tour de celui de la CIA (Central Intelligence Agency) d'&ecirc;tre
victime de piratage. La tr&egrave;s officielle agence Reuter nous apprend,
en effet, que ce serveur a &eacute;t&eacute; ferm&eacute; le 19 septembre
apr&egrave;s que la page d'accueil de la pr&eacute;sentation Web (http://www.odci.gov/cia)
ait affich&eacute; &quot;Welcome to the Central Stupidity Agency&quot; en
proposant des rubriques telles que Nude girls. Cette &quot;page de remplacement&quot;
&eacute;tait visible, fin septembre, &agrave; l'URL <A HREF="javascript:if(confirm('http:// www.ilf.net/hacked.websites/cia/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http:// www.ilf.net/hacked.websites/cia/'" tppabs="http:// www.ilf.net/hacked.websites/cia/">http://
www.ilf.net/hacked.websites/cia/</A>).</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="RIGHT">&nbsp;</H2>

<H2 ALIGN="RIGHT">Au revoir ....<IMG SRC="fondsi.jpg" tppabs="c:/mat/cnrs/fondsi.jpg" WIDTH="85" HEIGHT="85" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></H2>
</BODY>
</HTML>
