<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Commentaires</title>
    <link rel="stylesheet" type="text/css" href="../css/phpinfo.css" />
</head>

<body class="margin10">

<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr valign="top"><td><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td width="3%">&nbsp;</td><td width="100%" bgcolor="#f0f4ff">&nbsp;<b>Pour eviter le &quot;view source&quot;</b>&nbsp;</td></tr><tr><td width="3%">&nbsp;</td><td width="100%">De <a href="mailto:michael_at_h3d_dot_com" class="lien">Michael Guilhermet</a> <a href="http://www.guilhermet.com" class="lien" target="_blank"><img src="../images/puce-web.gif" width="10" height="10" border="0" /></a> - Samedi 12 Janvier 2002 � 21:31<br /><br />Pour eviter le "view source" il suffit d'entourer la fonction print_r pas la balise &lt;pre&gt;<br />
<br />
&lt;pre&gt;<br />
&lt;?print_r($le_tableau)?&gt;<br />
&lt;/pre&gt;<br /><br /></td></tr></table></td></tr></table>

</body>
</html>