<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Commentaires</title>
    <link rel="stylesheet" type="text/css" href="../css/phpinfo.css" />
</head>

<body class="margin10">

<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr valign="top"><td><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td width="3%">&nbsp;</td><td width="100%" bgcolor="#f0f4ff">&nbsp;<b>Et la belgique?</b>&nbsp;</td></tr><tr><td width="3%">&nbsp;</td><td width="100%">De <a href="mailto:mickael_dot_monsieur_at_pi_dot_be" class="lien">Mickael Monsieur</a> - Mercredi 5 Juin 2002 � 18:38<br /><br />pour la belgique ca ressemble � :<br />
<br />
02/355.355<br />
<br />
oui, c'est court..<br />
<br />
pas moyen de faire un filtrage?<br /><br /></td></tr></table></td></tr></table>

</body>
</html>