<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Commentaires</title>
    <link rel="stylesheet" type="text/css" href="../css/phpinfo.css" />
</head>

<body class="margin10">

<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr valign="top"><td><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td width="3%">&nbsp;</td><td width="100%" bgcolor="#f0f4ff">&nbsp;<b>DEMANDE D'INFOS</b>&nbsp;</td></tr><tr><td width="3%">&nbsp;</td><td width="100%">De <a href="mailto:Capfloy_at_yahoo_dot_fr" class="lien">Florence TOURNAY</a> - Mercredi 20 Mars 2002 � 10:26<br /><br />Puis je avoir plus de renseignement, des commentaires surle contenu de ce r�pertoire?<br /><br /></td></tr></table></td></tr></table>

</body>
</html>