<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Commentaires</title>
    <link rel="stylesheet" type="text/css" href="../css/phpinfo.css" />
</head>

<body class="margin10">

<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr valign="top"><td><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td width="3%">&nbsp;</td><td width="100%" bgcolor="#f0f4ff">&nbsp;<b>Y'aurais pas une petite erreur ?</b>&nbsp;</td></tr><tr><td width="3%">&nbsp;</td><td width="100%">De <a href="mailto:modz_at_altern_dot_org" class="lien">Yannick Pavard</a> - Samedi 21 Juillet 2001 � 11:17<br /><br />Hello !<br />
J'ai utilis� ce bout de code et je me suis rendu compte que la semaine commencait un dimanche, c un peu embetant, sachant qu'en france, la semaine commence le lundi.<br />
<br />
J'ai donc modifier un peu le code, mais je ne sais pas si c bon, a vous de voir :<br />
<br />
&lt;? <br />
function debutsem($n) <br />
{ <br />
    if (date("w")==0) $casdudimanche=7; else $casdudimanche=date("w");<br />
    $premier_jour = mktime(0,0,0,date("m"),date("d")-$casdudimanche+1-$n*7,date("Y")); <br />
    $datedeb = date("m-d-Y", $premier_jour); <br />
<br />
    return $datedeb; <br />
} <br />
?&gt; <br />
<br />
voila et merci pour ce code ! il m'a bcp servit !<br />
<br />
bye<br /><br /></td></tr></table></td></tr></table>

</body>
</html>