<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Commentaires</title>
    <link rel="stylesheet" type="text/css" href="../css/phpinfo.css" />
</head>

<body class="margin10">

<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr valign="top"><td><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td width="3%">&nbsp;</td><td width="100%" bgcolor="#f0f4ff">&nbsp;<b>Corrections</b>&nbsp;</td></tr><tr><td width="3%">&nbsp;</td><td width="100%">De <a href="mailto:labardet_at_yahoo_dot_com" class="lien">Luc Bardet</a> - Mardi 21 Mai 2002 � 21:01<br /><br />Hello,<br />
Merci pour ce script bien utile!<br />
<br />
Malheureusement, il comporte deux erreurs<br />
&lt;? fselect("fic.txt","nomduselect"); ?&gt; (virgule en lieu et place de la virgule)<br />
<br />
print "&lt;option value=0&gt;Choisir un r�sultat&lt;/option&gt;"."\n"; (il manque un slash dans la balise terminale option)<br />
<br />
A+<br />
<br />
Luc<br /><br /></td></tr></table></td></tr></table>

</body>
</html>