<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Commentaires</title>
    <link rel="stylesheet" type="text/css" href="../css/phpinfo.css" />
</head>

<body class="margin10">

<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr valign="top"><td><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td width="3%">&nbsp;</td><td width="100%" bgcolor="#f0f4ff">&nbsp;<b>Parfait</b>&nbsp;</td></tr><tr><td width="3%">&nbsp;</td><td width="100%">De <a href="mailto:aidepc_at_fr_dot_st" class="lien">Anthony RICAUD</a> <a href="http://www.aidepc.fr.st" class="lien" target="_blank"><img src="../images/puce-web.gif" width="10" height="10" border="0" /></a> - Samedi 2 Juin 2001 � 00:44<br /><br />C'est exactement ce qu'il me fallait! Merci<br /><br /></td></tr></table></td></tr></table>

</body>
</html>