<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Commentaires</title>
    <link rel="stylesheet" type="text/css" href="../css/phpinfo.css" />
</head>

<body class="margin10">

<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr valign="top"><td><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td width="3%">&nbsp;</td><td width="100%" bgcolor="#f0f4ff">&nbsp;<b>Modification</b>&nbsp;</td></tr><tr><td width="3%">&nbsp;</td><td width="100%">De <a href="mailto:contact_at_bobette_dot_ovh_dot_org" class="lien">Thomas Dubois</a> <a href="http://www.bobette.ovh.org" class="lien" target="_blank"><img src="../images/puce-web.gif" width="10" height="10" border="0" /></a> - Vendredi 1er F�vrier 2002 � 22:09<br /><br />Il faut passer le path pour la fonction is_file, il faut donc utiliser ceci:<br />
&lt;? <br />
$path = 'imgs';<br />
$dir = opendir($path); <br />
while($file = readdir($dir)) <br />
{ <br />
  if(eregi('\.(gif|png|jpg|jpe|jpeg|bmp|wbmp|xpm)$', $file) &&  <br />
     is_file($path/$file)) <br />
    $imgs[] = $file; <br />
} <br />
closedir($dir); <br />
?&gt;<br />
<br />
Dsl de l'erreur<br />
<br />
Tom<br /><br /></td></tr></table></td></tr></table>

</body>
</html>