<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Commentaires</title>
    <link rel="stylesheet" type="text/css" href="../css/phpinfo.css" />
</head>

<body class="margin10">

<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr valign="top"><td><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td width="3%">&nbsp;</td><td width="100%" bgcolor="#f0f4ff">&nbsp;<b>Les fonctions qui manquent...</b>&nbsp;</td></tr><tr><td width="3%">&nbsp;</td><td width="100%">De <a href="mailto:perrich_at_club-internet_dot_fr" class="lien">Florian PERRICHOT</a> <a href="http://www.aperophp.net" class="lien" target="_blank"><img src="../images/puce-web.gif" width="10" height="10" border="0" /></a> - Samedi 12 Mai 2001 � 22:36<br /><br />// ------------------------------------------------------------------------------------------------------------------<br />
	// Fonction permettant de chercher une chaine dans un tableau de valeurs<br />
	//<br />
	// $str : chaine a trouver<br />
	// $values : tableau de chaines indiquant les valeurs possible de str<br />
<br />
	function searchValue( $str, $values )<br />
	{<br />
		for ( $cpt = 0; $cpt &lt; count( $values ); $cpt++ )<br />
		{<br />
			if ( ereg( $values[$cpt], $str ) ) return $cpt;<br />
		}<br />
		<br />
		return -1;<br />
	}<br />
<br />
	// ------------------------------------------------------------------------------------------------------------------<br />
	// Fonction retournant un code d'erreur pour un agent inconnu et envoyant un mail pour pr�venir<br />
	//<br />
	// $agt : chaine contenant le $HTTP_USER_AGENT<br />
<br />
	function sendError( $agt )<br />
	{<br />
		$new_agt[0] = "-";<br />
		$new_agt[1] = "-";<br />
		$new_agt[2] = "-";<br />
<br />
		@mail( 'adresse@email.com, 'PB Visiteurs', 'Agent : '.$agt, 'From: adresse@email.com' );<br />
<br />
		return $new_agt;<br />
	}<br /><br /></td></tr></table></td></tr></table>

</body>
</html>