<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Commentaires</title>
    <link rel="stylesheet" type="text/css" href="../css/phpinfo.css" />
</head>

<body class="margin10">

<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr valign="top"><td><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td width="3%">&nbsp;</td><td width="100%" bgcolor="#f0f4ff">&nbsp;<b>menu dynamique</b>&nbsp;</td></tr><tr><td width="3%">&nbsp;</td><td width="100%">De <a href="mailto:ngueto76_at_hotmail_dot_com" class="lien">Michel Toko</a> <a href="http://www.pronewtechev.net" class="lien" target="_blank"><img src="../images/puce-web.gif" width="10" height="10" border="0" /></a> - Jeudi 27 Juin 2002 � 12:34<br /><br />Salut! <br />
Je suis le webmaster du site d'une ONG.Le site devenant de plus en plus volumineux.J'ai voulu �creer un menu de navigation en listant mes repertoires et sous-repertoires pour les afficher sous forme de liens.Quelqu'un peut-il m'aider?<br />
Merci<br /><br /></td></tr></table></td></tr></table>

</body>
</html>