<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Commentaires</title>
    <link rel="stylesheet" type="text/css" href="../css/phpinfo.css" />
</head>

<body class="margin10">

<table border="0" cellspacing="0" cellpadding="0" width="100%"><tr valign="top"><td><table border="0" cellspacing="0" cellpadding="2" width="100%"><tr><td width="3%">&nbsp;</td><td width="100%" bgcolor="#f0f4ff">&nbsp;<b>Norme sur les No de semaines</b>&nbsp;</td></tr><tr><td width="3%">&nbsp;</td><td width="100%">De <a href="mailto:gadz_at_free_dot_fr" class="lien">Laurent Penou</a> <a href="http://gadz.org" class="lien" target="_blank"><img src="../images/puce-web.gif" width="10" height="10" border="0" /></a> - Mercredi 15 Ao�t 2001 � 19:06<br /><br />Salut Olivier,<br />
<br />
Concernant les No de semaines si les Ricains ont effectivement une coutume etrange avec leurs No de semaines (comme avec leurs dates d'ailleurs !)<br />
<br />
Nous meme, Francais avec nos amis europeens nous utilisons la norme ISO, la semaine 1 est la premiere semaine de 4 jours (ou la premiere semaine ayant un jeudi, c'est la mm chose) et non pas la premiere semaine ayant un lundi.<br />
<br />
Tous les calendriers sur lequels un No figure respectent cette regle (ceux du commerce, pas ceux des societes, car  si leur maisons meres sont aux States ce n'est pas le cas)<br />
<br />
PHP a integre cela (du moins avec la biblio calendar) et on peut demander dans les fonction d'affichage de date d'afficher directement le No de semaine selon la norme ISO.<br />
<br />
Pour + d'info il y a un site bien fait:<br />
http://personal.ecu.edu/mccartyr/aboutwdc.htm<br />
<br />
Cordialement<br />
Laurent<br /><br /></td></tr></table></td></tr></table>

</body>
</html>