<html><head><meta name="author" content="discase">
<meta name="description" content="Bases du langage C - Structures de contr&ocirc;le (if, for, while), fonction printf()">
<meta name="keywords" content="PrograZine;discase;initiation;c;C;bases">
<title>PrograZine #6 - Initiation au C (I)</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif">
<br>
[ <a href="../index.htm">edito</a> | <a href="../sommaire.htm">sommaire</a>
 | <a href="../contrib.htm">contribution</a>
 | <a href="../contacts.htm">contacts</a>
 ]</div>
<ul><ul><ul>
<img src="../icones/debutant.gif">
<img src="../icones/c.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>Initiation au C (I)</u>&lt;]</font></b></center>
<div align="right">
discase
<br>discase@mail.dotcom.fr
</div></td></tr>
</table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Nous allons voir dans cet article les bases syntaxiques du C. Une fois la syntaxe connue, vous verrez que le C n'est pas
bien diff&eacute;rent d'un langage comme le Pascal.<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Qu'est-ce que le C ?</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le C est un langage de programmation dit algorithmique. Il a &eacute;t&eacute; cr&eacute;&eacute; dans les ann&eacute;es 70.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Aujourd'hui le C est un des langages les plus connus. Mais aujourd'hui il est plut&ocirc;t connu par la partie cach&eacute;e de
l'iceberg: le C++. En fait, la diff&eacute;rence entre le C et le C++ est que le C est un langage rien de plus classique (aussi
puissant certainement que le Pascal) et que le C++ est une "extension" du C (c'est &agrave; dire qu'un programme en C est aussi
un programme en C++ ou plut&ocirc;t le C est un cas particulier du C++). Le principal atout du C++ est qu'il introduit un nouveau
type de programmation: la programmation orient&eacute;e objets. Mais l&agrave; n'est pas le sujet de cet article ...<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Syntaxe du C</font></b></td></tr></table>

<ul><li>Chaque instruction d'un programme en C se termine par le caract&egrave;re ";"</ul>
<ul><li>Une instruction peut s'&eacute;crire sur plusieurs lignes</ul>
<ul><li>Les compilateurs sont sensibles &agrave; la casse (c'est &agrave; dire que deux variables Abc et ABC seront diff&eacute;rentes pour le C)</ul>
<ul><li>Toutes les fonctions sont appel&eacute;es ainsi: fonction(par1,par2,par3,...) o&ugrave; par1, par2, par3, ...,pari sont les 
param&egrave;tres de la fonction &agrave; appeller.</ul>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Structure d'un programme C</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On a l'habitude d'appeller un fichier source C par SOURCE.C<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On distingue deux parties dans un programme C:<br>
<ul><li>La partie des d&eacute;clarations</ul>
<ul><li>La partie des d&eacute;finitions</ul>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Les d&eacute;clarations</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La partie des d&eacute;clarations se trouve en premi&egrave;re partie (obligatoirement) d'un fichier source.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Dans cette partie, on va d&eacute;clarer les variables que l'on va utiliser. En effet, le C est un langage relativement rapide,
et pour optimiser le fichier &eacute;xecutable, le compilateur doit savoir exactement quelle taille m&eacute;moire il doit r&eacute;server pour
chaque variable.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La d&eacute;claration se fait de la mani&egrave;re suivante:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
type variable;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Par exemple ...<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
int a;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ici la variable a est d&eacute;sign&eacute;e comme &eacute;tant un "int" (c'est &agrave; dire un entier).<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Mais voyons plus en d&eacute;tail les diff&eacute;rents types de variables...<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
Type         |  Taille m&eacute;moire  |  Description |  Intervalle
-------------|------------------|--------------|--------------------------------
char         |    1 octet       |   entier     |  [-128,127]
short int    |    2 octets      |   entier     |  [-32 768, 32 767]
long  int    |    4 octets      |   entier     |  +/- 2 milliards
-------------|------------------|--------------|--------------------------------
float        |    4 octets      |   r&eacute;el       |  [3.4*10^-38 , 3.4*10^+38]
double       |    8 octets      |   r&eacute;el       |  [1.7*10^-308 , 1.7*10^+308]
long double  |    10 octets     |   r&eacute;el       |  [3.4*10^-4932 , 3.4*10^+4932]
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>


<br>&nbsp;&nbsp;&nbsp;&nbsp;Le r&ocirc;le du programmeur est de savoir dans quel intervalle se situe exactement les valeurs de ses variables et choisir
en cons&eacute;quence le type de variable.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Si par exemple, on veut stocker l'&acirc;ge d'une personne en m&eacute;moire, on pourrait tr&egrave;s bien le stocker dans une variable de
type long double, mais on prendrait de la m&eacute;oire pour rien, et le programme serait beaucoup plus lent &agrave; &eacute;xecuter. Ici, le
mailleur choix est le char, car on sait qu'un &acirc;ge d&eacute;passe rarement 127 ans.<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
char Age;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Dans cette partie, on d&eacute;clare aussi &eacute;ventuellement les fonctions utilis&eacute;es, mais pour l'instant, nous ne nous en servirons
pas<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Les d&eacute;finitions</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Dans cette partie, on d&eacute;finit les sous-fonctions et programmes principal lui-m&ecirc;me. Ces d&eacute;finitions sont incluses dans
des blocs.<br>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;Les Blocs</font></b></td></tr></table>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
Un bloc est un ensemble d'instructions (une ou plusieurs) entour&eacute; par des accolades "{" et "}".
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On peut, en quelques sortes, consid&eacute;rer un bloc comme un sous-programme. Ainsi, au d&eacute;but d'un bloc, il y a une autre
partie de d&eacute;claration puis une partie de d&eacute;finitions (sauf qu'ici, il n'y a pas besoin d'un autre bloc).<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Tous les blocs peuvent &ecirc;tre imbriqu&eacute;s les uns dans les autres.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le programme principal est d&eacute;sign&eacute; par un bloc sp&eacute;cial ... le bloc main (on parle aussi de fonction principale) qui
s'&eacute;crit ainsi:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
main()
{
/* programme principal *
***********************/
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
Vous noterez ici que toutes les lignes comprises entres "/*" et "*/" ne sont pas consid&eacute;r&eacute;es par le compilateur, ceci
permet d'annoter quelques parties du programme (on appelle ceci des commentaires).
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Dans le bloc main, on trouve un ensemble d'instructions, c'est &agrave; dire appel &agrave; des fonctions, calcul, affection, etc ...<br>


<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Les Instructions</font></u></b></td></tr></table>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;L'affectation</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;L'affection est tout simplment le fait de donner une valeur &agrave; une variable. Rien de plus simple ici, on &eacute;crit:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
Variable = valeur;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table><tr valign="top"><td width="30"><img src="../icones/eviter.gif"></img></td><td width="5" bgcolor="#FF0000"><font color="#FF0000">l</font></td><td bgcolor="#FFFF99">
Attention cependant ! Il ne faut pas lire le sign "=" comme "&eacute;gal", mais plut&ocirc;t comme "re&ccedil;oit". Ainsi, on peut &eacute;crire
 a = a + 2, c'est &agrave; dire que "a re&ccedil;oit l'ancienne valeur de a &agrave; laquelle on a ajout&eacute; 2". Mais, il est absolument
impossible d'&eacute;crire "a + 2 = a". C'est toujours le membre droit qui re&ccedil;oit la valeur du membre gauche.
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Il existe quelques abr&eacute;viations pour des affectations tr&eacute;s utilis&eacute;s<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
expression         abr&eacute;viation
a = a + 1          a++
a = a - 1          a--
a = a + n          a += n
a = a - n          a -= n
a = a * n          a *= n
a = a / n          a /= n
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Appel &agrave; des fonctions</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Un appel &agrave; une fonction se fait tr&egrave;s facilement :<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
fonction(par1,par2,par3);
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
o&ugrave; par1,par2,par3 sont les param&egrave;tres de la fonction &agrave; appeller;

<table><tr><td bgcolor="#CCCCCC"><pre>
#include &lt;stdio.h&gt;

main()
{
	printf("Bonjour");
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ici, on appelle la fonction "printf" qui affiche &agrave; l'&eacute;cran une expression. Ici, l'expression est simplement le texte
"Bonjour".<br>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
Vous noterez qu'on a rajout&eacute; au d&eacute;but du fichier la ligne "#include <stdio.h>". Cette ligne demande au compilateur (en fait
au pr&eacute;proc&eacute;sseur C) d'inclure le fichier stdio.h. stdio.h est un fichier livr&eacute; avec tous les compilateurs C et qui permet
d'utiliser de nombreuses fonctions d'entr&eacute;e/sortie (stdio = STanDard Input Output) comme l'affichage &agrave; l'&eacute;cran. Vous 
trouverez facilement une liste des fonctions et des fichiers &agrave; inclure dans les fichiers d'aide de vos compilateurs ou dans
les manuels.
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Certaines fonctions renvoient des valeurs, comme les fonctions math&eacute;matiques.<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
#include &lt;math.h&gt;

double a;

main()
{
	a = sin(3.14159265);
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ici, on utilise la fonction sin (dans math.h) qui renvoie une valeur de type double.<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Les structures de contr&ocirc;le</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Les structures de contr&ocirc;le servent &agrave; mettrent un peu d'interactivit&eacute; dans vos programmes. C'est &agrave; dire de modifier
l'&eacute;xecution du programme en fonction de plusieurs param&egrave;tres, souvent modifi&eacute;s par l'utilisateur (celui qui &eacute;xecute
votre programme: en g&eacute;n&eacute;ral vous !!)<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La plupart des structures de contr&ocirc;le doivent d&eacute;cider quelle partie de votre programme sera &eacute;xecut&eacute;e. Pour cela, on
fait appel &agrave; des expressions bool&eacute;ennes.<br>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;Les expressions bool&eacute;ennes</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Il n'y a rien de compliqu&eacute; dans les expressions bool&eacute;ennes. Ce sont simplement des expressions qui peuvent &ecirc;tre
vraies ou fausses.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Par exemple, si on a une variable "b" ayant pour valeur 3, l'expression (a == 3) sera vraie et (a != 3) sera fausse.
Notez simplement que les expressions sont entour&eacute;es de parenth&egrave;ses.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voyons les diff&eacute;rentes comparaisons possibles...<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
Egalit&eacute;       |     ==
Non-Egalit&eacute;   |     !=
Sup&eacute;riorit&eacute;   |     >   ou  >=
Inf&eacute;riorit&eacute;   |     <   ou  <=
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;L'erreur classique est de confondre le signe d'affection "=" et le signe d'&eacute;galit&eacute; "==".<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Il est possible aussi de r&eacute;unir plusieurs expressions bool&eacute;ennes par deux op&eacute;rateurs "et" not&eacute; "&amp;&amp;" et "ou" not&eacute;
"||"<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
((a>3) &amp;&amp; (a<=5))
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
... se lit "a est sup&eacute;rieur &agrave; 3 et a est inf&eacute;rieur ou &eacute;gal &agrave; 5", c'est &agrave; dire "a est compris entre 3 et 5 (5 inclus)"
ou bien encore "a appartient &agrave; l'intervalle ]3,5]"<br>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;Le Bloc IF</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le bloc IF est le bloc le plus simple, il permet de choisir entre deux solution d'&eacute;xecution en fonction d'un param&egrave;tre
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Sa syntaxe est la suivante:<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
if expression_bool&eacute;enne
{
	bloc1;
}
else
{
	bloc2;
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Si l'expression bol&eacute;enne est vraie, le bloc1 est &eacute;xecut&eacute;, si l'expression est fausse c'est alors le deuxi&egrave;me bloc<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;le deuxi&egrave;me bloc (else {bloc2}) est facultatif, ainsi on peut &eacute;crire:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
if expression_bool&eacute;enne
{
	bloc
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ici, si l'expression est fausse, le bloc n'est tout simplement pas execut&eacute;<br>

Exemple
<table><tr><td bgcolor="#CCCCCC"><pre>
#include &lt;stdio.h&gt;

char a;

main()
{
	a = 3;
	if (a == 3)
	{
		printf("Ok");
	}
	else
	{
		printf("Euh .. y a un probl&egrave;me");
	}
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Je pense que vous comprendrez facilement cet exemple ...<br>


<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;Le Bloc FOR</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le Bloc FOR sert &agrave; r&eacute;peter un nombre fini de fois un bloc d'instructions ... for &agrave; trois param&egrave;tres ...<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
for ( expr1; expr2; expr3)
{
	bloc;
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Execute bloc TANT QUE expr2 est vrai. expr1 est &eacute;xecut&eacute; avant la PREMIERE it&eacute;ration. expr3 est &eacute;xecut&eacute; APRES chaque
it&eacute;ration ... ???!!!<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour &ecirc;tre plus clair, voyons un petit exemple ...<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
#include &lt;stdio.h&gt;

int i;

main()
{
	for (i=0; i<10; i++)
	{
		printf("ok");
	}
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ce programme affiche "ok" 10 fois de suite... Pourquoi ?<br>
<ul><li>1. i re&ccedil;oit la valeur 0</ul>
<ul><li>2. i est inf&eacute;rieur &agrave; 10 donc on continue</ul>
<ul><li>3. on &eacute;xecut&eacute; printf("ok");</ul>
<ul><li>4. on &eacute;xecute "i++" i est donc &eacute;gal &agrave; 1</ul>
<ul><li>5. i est inf&eacute;rieur &agrave; 10 donc on continue ...</ul>
<ul><li>...</ul>
<ul><li>i est &eacute;gal &agrave; 10, il n'est donc plus inf&eacute;rieur &agrave; 10, on arr&ecirc;te donc la boucle</ul>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;Le Bloc While</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le bloc While sert &agrave; r&eacute;peter un bloc d'instructions TANT qu'une expression est vraie.<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
while expression_bool&eacute;enne
{
	bloc;
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ainsi, le bloc FOR pr&eacute;c&eacute;dent, est &eacute;quivalent au bloc WHILE suivant:<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
#include &lt;stdio.h&gt;

int i;

main()
{
	i = 0;
	while (i < 10)
	{
		printf("ok");
		i++;
	}
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;L'instruction PRINTF</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour terminer, nous allons voir la syntaxe tr&egrave;s particuli&egrave;re de l'instruction printf()<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;printf() sert &agrave; afficher quelque chose &agrave; l'&eacute;cran. Jusque l&agrave;, nous n'avons affich&eacute; qu'un texte fixe, mais comment,
par exemple, afficher le contenu d'une variable ... ? La fonction printf() dispose de tout l'attirail n&eacute;cessaire ...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La vrai syntaxe de printf() est:<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
printf("chaine",par1, par2, par3, ..., parn);
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;o&ugrave; chaine est une chaine sp&eacute;ciale. Elle peut contenir des carcat&egrave;res classiques qui seront affich&eacute;s &agrave; l'&eacute;cran tels quels,
mais il est possible aussi d'avoir des caract&egrave;res sp&eacute;ciaux permettant d'indiquer o&ugrave; doivent &ecirc;tre affich&eacute;s les param&egrave;tres
(par1, par2, par3). Par exemple, pour afficher un entier, il faut utiliser le caract&egrave;re %d. Ainsi ...<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
printf("B a pour valeur: %d", b );
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;... affichera "B a pour valeur: 3" si b vaut 3.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voici la liste des caract&egrave;res de typage:<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
%d		entier
%x		entier sous forme h&eacute;xad&eacute;cimale
%X		entier sous forme h&eacute;xad&eacute;cimale majuscule
%c		entier sous forme de caract&egrave;re (code ASCII)
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Vous avez peut &ecirc;tre remarqu&eacute; que, jusqu'ici, la boucle FOR par exemple, une succesion de texte affich&eacute; se trouvaient
coll&eacute;s les uns aux autres... Il existe des carct&egrave;tes sp&eacute;ciaux pour mettre "en page" vos messages. "\n" saute par exemple
une ligne ... Vous trouverez une liste exhaustive des tous ces formateurs dans les manuels et fichiers aides de vos
compilateurs.<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
#include &lt;stdio.h&gt;

int i;

main()
{
	for (i = 0; i<10 ; i++)
	{
		if (i == 9)
		{
			printf("Derni&egrave;re ligne\n");
		}
		else
		{
			printf("Ligne n&deg; %d. %d avant la derni&egrave;re.\n", i+1, 10 - (i+1));
		}
	}
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voil&agrave; pour ce premier cours, &agrave; bient&ocirc;t !!<br>

<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de discase.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-a-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul></body></html>
