<html><head><meta name="author" content="discase">
<meta name="description" content="Suite du cours sur le C - Les pointeurs en C">
<meta name="keywords" content="c;C;initiation;pointeurs;chaine;caract&egrave;res;caracteres">
<title>PrograZine #7 - Initiation au C(III)</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif">
<br>
[ <a href="../index.htm">edito</a> | <a href="../sommaire.htm">sommaire</a>
 | <a href="../contrib.htm">contribution</a>
 | <a href="../contacts.htm">contacts</a>
 ]</div>
<script language="javascript">if (navigator.appName != "Netscape") document.write("<ul><ul><ul>")</script>
<ul><ul><ul>
<img src="../icones/debutant.gif">
<img src="../icones/c.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>Initiation au C(III)</u>&lt;]</font></b></center>
<div align="right">
discase
<br>discase@mail.dotcom.fr
</div></td></tr>
</table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voici le troisi&egrave;me volet de notre initiation au C. Nous allons voir au cours de cet article une des plus importantes
notions du C: les pointeurs. Mais d'abord ...<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Correction du ernier exercice</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour ceux qui d&eacute;barquent, dans le pr&eacute;c&eacute;dent article, j'avais pos&eacute; un petit exercice:<br>
<ul><li>1) L'utilisateur rentre une phrase. On consid&eacute;rera que l'utilisateur ne tape qu'un seul espace entre chaque mot de
la phrase.</ul>
<ul><li>2) Si la ligne est "FIN" on passe au 3), sinon retour au 1)</ul>
<ul><li>3)Le but est de savoir combien l'utilisateur &agrave; taper de mots par ligne au maximum... Petit indice: on devra pour
cela compter d'abord le nombre de mots contenu dans chaque ligne. On devra afficher le maximum de tous ces nombres de mots
...</ul>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voici une correction. Evidemment, ce n'est pas la seule correction possible, chaque probl&egrave;me peut &ecirc;tre r&eacute;solu
diff&eacute;remment.<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
#include &lt;stdio.h&gt;

int main()
{
	char phrase[256]; // 256 caract&egrave;res par ligne / amplement suffisant
	int NbMots[50]; // 50 lignes maximum
	int NbLignes = 0;
	int max = 0;

	printf("Le programme va vous demandez d'entrer des phrases au clavier, jusqu'&agrave; ce que vous tapiez 'FIN'\n");

	while (1)
	{
		gets(phrase);
		if (strcmp(phrase,"FIN") == 0)  // si phrase = "FIN"
		{
			// on parcourt le tableau du nb de mots
			for (i=0; i<NbLignes; i++)
			{
				if (NbMots[i] > max) max = NbMots[i];
			}
			break;
		}
		else
		{
			for (i=0; i<strlen(phrase); i++)
			{
				if (phrase[i] == ' ') NbMots[NbLignes]++;
			}
		}
		NbLignes++;
	}

	printf("Le nombre max de mots est: %d\n",max);
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Fonctionnement du programme</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Dans cet exercice, nous voyons plusieurs notions importantes.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour les quatres premi&egrave;res lignes, pas trop de probl&egrave;mes. On y d&eacute;clare des variables. La variable <b>phrase</b> est
ici une chaine de caract&egrave;res de 256 caract&egrave;res maximum (largement suffisant pour une phrase). On d&eacute;clare ensuite
le tableau <b>NbMots</b> comprenant 50 &eacute;l&eacute;ments de types entier. Chaque &eacute;lement stockera le nombre de mot. Pour le nombre de
mot de la 3&egrave;me ligne, on acc&egrave;de &agrave; NbMots[2] (la premi&egrave;re ligne &eacute;tant NbMots[0]). Ensuite, <b>NbLignes</b> stockera le nombre de
phrases entr&eacute;es et <b>max</b> le maximum recherch&eacute;.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Je rappelle que l'on peut d&eacute;clarer deux types de variables: des variables globales, plac&eacute;es &agrave; l'ext&eacute;rieur de toutes
fonctions et des variables locales DANS des fonctions. En C, les variables locales ne peuvent &ecirc;tre qu'en DEBUT de fonction,
et pas autre part. C'est &agrave; dire, qu'on ne peut d&eacute;clarer aucune variable apr&egrave;s une quelconque instruction.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Vous aurez peut &ecirc;tre &eacute;t&eacute; choqu&eacute; par le <i>while (1)</i> ? Mais qu'est-ce que &ccedil;a veut dire ? Rappellons nous de la
mani&egrave;re dutiliser un while. Un <i>while</i> sert &agrave; repeter un bloc TANT QUE l'expression bool&egrave;enne est vraie. Ici,
l'expression en question, c'est "1". En fait, ceci est une abr&eacute;viation que vous retrouverez souvent ... C sous-entend
"(1 != 0)" &agrave; la place de "(1)". Or cette expression est TOUJOURS vraie ... donc, logiquement, on ne sort jamais de
la boucle !!<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Dans le corps de la boucle, on lit d'abord une chaine de caract&egrave;res (fonction <i>gets</i>). Cette chaine est stock&eacute;e
dans la variable <b>phrase</b>.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On compare ensuite cette variable avec la chaine "FIN". Si le r&eacute;sultat de la comparaison est 0, c'est que les
deux chaines sont identiques.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On parcourt ensuite chaque &eacute;lement du tableau des nombres de Mots (qui sont stock&eacute;s dans une autre partie du programme)
&agrave; l'aide d'une boucle <i>for</i>. On compare chaque &eacute;lement du tableau &agrave; la variable <b>max</b>. Au premier passage dans
la boucle, max vaut 0. Le nombre de mot est donc &agrave; coup s&ucirc;r sup&eacute;rieur &agrave; 0. Si le nombre de mots est sup&eacute;rieur &agrave; max,
on remplace max pour le nombre de mots. On obtient ainsi, petit &agrave; petit, le maximum du nombre de mots.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Apr&egrave;s cette sous-boucle, on trouve l'instruction <b>break</b> qui permet de sortir de la boucle de plus haut
niveau. Ici, on sort donc du <i>while</i> principal, et on &eacute;xecute la fin du programme, c'est &agrave; dire l'affichage du
message signalant le maximum du nombre de mots.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La deuxi&egrave;me partie de la boucle contient le traitement dans le cas o&ugrave; la phrase est diff&eacute;rente de "FIN". Si la phrase
n'est pas "FIN", on compte donc le nombre de mots dans la phrase, c'est &agrave; dire le nombre d'espaces, puisqu'on a 
consid&eacute;r&eacute; que l'utilisateur ne tapait qu'un espace entre chaque mot. En ayant le nombre d'espaces, on a donc le nombre
de mots. i on trouve un espace dans la chaine, on incr&eacute;mente donc le nombre de mots dans le tableau <i>NbMots</i>,
l'indice &eacute;tant ici la variable <b>NbLignes</b><br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;A la fin de la boucle, on trouve une incr&eacute;mentation du nombre de ligne par <b>NbLignes++</b>, qui je le rappelle est
une abr&eacute;viation &agrave; <b>NbLignes = NbLignes +1</b>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voil&agrave;, n'h&eacute;sitez pas &agrave; poser vos questions, si vous n'avez pas compris un point ....<br>


<br>&nbsp;&nbsp;&nbsp;&nbsp;Passons maitenant au cours proprement dit ....<br>
<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;D&eacute;finition simplifi&eacute;e d'un pointeur</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Nous avons vu la derni&egrave;re fois le r&ocirc;le de l'op&eacute;rateur "&amp;". Cet op&eacute;rateur, plac&eacute;e devant un nom de variable, renvoie
l'adresse m&eacute;moire d'une variable.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Cette adresse est de type entier. On peut donc stocker l'adresse dans une autre variable de type entier ...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voil&agrave;, c'est &ccedil;a un pointeur, c'est une variable qui contient l'adresse d'une autre variable ...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour d&eacute;clarer un pointeur, on doit savoir en C sur quel type d'objet "pointe" le ... pointeur. C'est &agrave; dire de quel
type d'objet ont doit stocker l'adresse.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La d&eacute;claration d'un pointeur se fait de la m&ecirc;me mani&egrave;re qu'une variable normale, cependant, on place le signe sp&eacute;cial
"*" devant le nom de la variable.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ainsi <b>int *PointeurEntier;</b> permet de d&eacute;clarer une variable nomm&eacute;e PointeurEntier qui ne pourra contenir que
l'adresse d'une variable ENTIERE.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Chaque type de base peut &ecirc;tre point&eacute;.<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
int *PointeurInt;
char *PointeurChar;
double *PointeurDouble;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Op&eacute;rations sur les pointeurs</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ne nous soucions pas pour l'instant de l'inter&ecirc;t d'un pointeur, et &eacute;tudions les diff&eacute;rents moyens de les manipuler<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Une fois d&eacute;clar&eacute;s, les pointeurs s'utilisent comme des variables classiques. Ainsi, apr&egrave;s la d&eacute;claration
<b>int *PInt;</b>, on acc&egrave;de au pointeur par <b>PInt</b><br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour affecter un pointeur, c'est &agrave; dire lui dire sur quelle variable pointer, on utilise tout simplement
l'op&eacute;rateur "=".<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
int a = 10;
int *pa;

pa = &amp;a;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ici, on donne &agrave; <b>pa</b> l'adresse de <b>a</b>.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Il existe un op&eacute;rateur pour acc&eacute;der &agrave; la valeur stock&eacute;e dans la variable point&eacute;e, c'est l'op&eacute;rateur "*".<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
int a = 10;
int *pa;

pa = &amp;a;

printf("%d\n",*pa);
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ici, dans le printf, on affiche la valeur stock&eacute;e dans la variable point&eacute;e par pa, c'est &agrave; dire la valeur de a,
c'est &agrave; dire 10.<br>

<table><tr valign="top"><td width="30"><img src="../icones/eviter.gif"></img></td><td width="5" bgcolor="#FF0000"><font color="#FF0000">l</font></td><td bgcolor="#FFFF99">
Il ne faut surtout pas confondre le signe "*" servant &agrave; la d&eacute;claration d'un pointeur et l'op&eacute;rateur "*" plac&eacute;e avant
un nom de variable qui renvoie la valeur stock&eacute;e dans la variable point&eacute;e.
</td></tr></table>


<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;R&eacute;capitulatif</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;D&eacute;claration d'un pointeur:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>Type_Point&eacute; * Nom_Variable;</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Acc&egrave;s aux variables<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
         +-----------------+----------------+
         |   pointeur p    |    variable a  |
+--------+-----------------+----------------+
|valeur  |      *p         |        a       |
|adresse |       p         |       &amp;a       |
+--------+-----------------+----------------+</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>


<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Op&eacute;rations</font></b></td></tr></table>


<br>&nbsp;&nbsp;&nbsp;&nbsp;Les pointeurs sont des variables presque comme les autres, on peut donc les additionner, et les soustraire par exemple
, mais on ne peut pas les mutliplier ou les diviser.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;ainsi, apr&egrave;s <b>P = &amp;X;</b>, les expressions suivantes, sont &eacute;quivalentes:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
+------------+-----------------+
|Y = *P+1    |      Y = X+1    |
|*P = *P+10  |      X = X+10   |
|*P += 2     |      X += 2     |
|++*P        |      ++X        |
|(*P)++      |      X++        |
+------------+-----------------+
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>



<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Relation avec les tableaux</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;En C, les tableaux et les pointeurs sont &eacute;troitement li&eacute;s. En effet, on peut effectuer les op&eacute;rations sur les tableaux
par des op&eacute;rations sur les pointeurs.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour mieux comprendre ce ph&eacute;nom&egrave;ne, prenons dexu variables:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
int Tab[10];
int *PInt;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On peut faire pointer PInt sur le tableau Tab par l'instruction <b>PInt = Tab</b>. Ceci est &eacute;quivalent &agrave; l'instruction
<b>PInt = &amp;Tab[0];</b>, c'est &agrave; dire que PInt a l'adresse du premier &eacute;lement du tableau.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On a le sch&eacute;ma suivant:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
 PInt
   +----+
        V
   - -+---+---+---+---+---+---+---+---+---+---+- - - -
Tab   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
   - -+---+---+---+---+---+---+---+---+---+---+- - - -
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour acc&eacute;der, par exemple au troisi&egrave;me &eacute;lement du tableau, on utilise <b>Tab[2]</b>, mais si on ajoute 2 au pointeur,
le pointeur pointe vers Tab[2]. On a donc:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
(PInt+2)
   +------------+
                V
   - -+---+---+---+---+---+---+---+---+---+---+- - - -
Tab   | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 |
   - -+---+---+---+---+---+---+---+---+---+---+- - - -
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ainsi, <b>*(PInt+2)</b> et <b>Tab[2]</b> sont &eacute;quivalents.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;De plus, <b>Tab</b> &eacute;tant lui-m&ecirc;me un pointeur, au lieu de <b>*(PInt+2)</b>, on peut faire directement: <b>*(Tab+2)</b>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;R&eacute;capitulatif</font></b></td></tr></table>

<table><tr><td bgcolor="#CCCCCC"><pre>
soit P un pointeur,

(P+n) repr&eacute;sente l'adresse de ni&egrave;me &eacute;l&eacute;ment derri&egrave;re P
*(P+n) repr&eacute;sente le contenu de la ni&egrave;me composante apr&egrave;s P
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table><tr valign="top"><td width="30"><img src="../icones/eviter.gif"></img></td><td width="5" bgcolor="#FF0000"><font color="#FF0000">l</font></td><td bgcolor="#FFFF99">
Attention sous DOS !! Sous DOS, le syst&egrave;me est en mode r&eacute;el, c'est &agrave; dire quon peut acc&eacute;der &agrave; toutes partie de la RAM
sans aucune pr&eacute;caution ... ainsi, apr&egrave;s une d&eacute;claration telle que <b>int Tab[2];<br>, <b>Tab[15]</b> ou
<b>*(Tab+15)</b> ne donnent pas d'erreur, mais des r&eacute;sultats impr&eacute;visibles dans la plupart des cas. En effet, avec de
telles manipulations en dehors des limites, vous empi&eacute;tez sur la m&eacute;moire d'une autre application par exemple !!!
</td></tr></table>


<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Pointeur et cha&icirc;ne de caract&egrave;res</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Vous vous rappellez du dernier article ?. Nous avions d&eacute;finit (partiellement) ce qu'est une chaine de caract&egrave;res.<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
char Chaine[] = "Hello World";
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;En fait, ici <b>Chaine</b> est un tableau de caract&egrave;res. C'est &agrave; dire que Chaines repr&eacute;sente une succesion de valeurs
en m&eacute;moire ('H', 'e', 'l', 'l', etc ...)<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On peut d&eacute;finir des cha&icirc;nes de caract&egrave;res &agrave; l'aide de pointeurs. Ainsi ...<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
char *Chaine;
Chaine = "Bonjour tout le monde !!";
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ici, on utilise toute une s&eacute;rie d'abr&eacute;viations pour dire que Chaine est un pointeur sur caract&egrave;re et qu'il pointe
sur la chaine constante "Bonjour tout le monde".<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voyons la diff&eacute;rence entres des chaines d&eacute;finies par des pointeurs et par des tableaux.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Soient deux chaines d&eacute;finies par des pointeurs:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
char *Chaine1 = "Bonjour";
char *Chaine2 = "Hello World";
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On peut alors effectuer l'op&eacute;ration: <b>Chaine1 = Chaine2</b>. Ainsi, les deux pointeurs Chaine1 et Chaine2 pointent
tous les deux vers la chaine constante "Hello World".<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Soient maintenant deux chaines d&eacute;finies par des tableaux:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
char Tab1[] = "Bonjour";
char Tab2[] = "Hello World";
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On ne peut pas effectuer <b>Tab1 = Tab2</b>, car Tab1 et Tab2 sont des tableaux fixes !!<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Maintenant, avec ...<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
char *Chaine = "Bonjour";
char Tab[] = "Hello World";
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ici, <b>Chaine = Tab</b> est possible, mais <b>Tab = Chaine</b> est IMPOSSIBLE<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Inter&ecirc;t des pointeurs</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour l'instant, nous ne voyons qu'in inter&ecirc;t faible &agrave; l'utilisation de pointeurs. Cependant, on d&eacute;couvrira qu'il est
bien souvent impossible de s'en passer. Pour anticiper un peu, si on veut passer en param&egrave;tre d'une fonction une chaine
de caract&egrave;res, on sera bien souvent oblig&eacute; de passer le pointeur, puisque les fonctions ne recoivent qu'une copie du
param&egrave;tre.<br>

<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de discase.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-a-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul>
<script language="javascript">if (navigator.appName != "Netscape") document.write("</ul></ul></ul>")</script>
</body></html>
