<STYLE>
BODY{font-family: verdana; color: #000000;}

A.coldroitaccroche, .coldroitaccroche
{
 color: white;
 font-size: 19px;
 font-family: Helvetica, arial;
 font-weight: bold;
 text-decoration: none;
}
A:hover.coldroitaccroche {text-decoration: underline;}

A.coldroittitre, .coldroittitre
{
 color: #FFFFFF;
 font-size: 11px;
 font-family: Verdana;
 text-decoration: none;
}
A:hover.coldroittitre {text-decoration: underline;}

A.coldroittitrenoir, .coldroittitrenoir
{
 color: #000000;
 font-size: 11px;
 font-family: Helvetica;
 font-weight: bold; 
 text-decoration: none;
}
A:hover.coldroittitrenoir {text-decoration: underline;}

A.coldroittexte, .coldroittexte
{
 color: #FFFFFF;
 font-size: 10px;
 font-family: Verdana;
 text-decoration: none;
}
A:hover.coldroittexte {text-decoration: underline;}

.boiteperso
{
 color: #000000;
 font-size: 9px;
 font-family: Verdana;
}

.boiteperso:visited, .boiteperso:link
{
 color: #0000FF;
}


.amenu
{
 color: black;
 font-weight: 100;
 font-size: 9px;
 font-family: Verdana;
 text-decoration: none;
}
.amenu:hover
{text-decoration: none; color: #de132c;}

.coldroitsource
{
 color: #FFFFFF;
 font-size: 9px;
 font-family: Arial;
 padding-top: 2px;
}

A.titrerubprincref, .titrerubprincref
{
 color: #666666;
 font-size: 20px;
 font-family: Arial;
 font-weight: bold;
 text-decoration: none;
}
A:hover.titrerubprincref {text-decoration: underline;}


A.unesstitre, .unesstitre 
{
 color: black;
 font-weight: bold;
 font-size: 14px;
 font-family: Times New Roman, Times ;
 text-decoration: none;
}
.unesstitre:hover
{
 color: #003399;
 text-decoration: underline;
}

A.titrearticle, .titrearticle
{
 color: #003399;
 font-size: 11px;
 font-family: Helvetica, Arial;
 font-weight: bold;
 text-decoration: none;
}
A:hover.titrearticle 
{
 text-decoration: underline;
 color: #de132c;
}

.afptxtgrey
{
 color: #808080;
 font-size: 9px;
 font-family: Arial;
 text-decoration: none;
 padding-top:2px;
 padding-bottom:6px;
}

A:link.afptxtgrey
{
 color: #003399;
 font-weight: 700;
}

.afptxtphoto
{
 color: white;
 font-size: 9px;
 font-family: Arial;
}

.titredossier
{
 color: white;
 font-size: 11px;
 font-family: verdana;
 font-weight: bold;
 text-decoration: none;
}
A:hover.titredossier
{
 text-decoration: underline;
}

.afptxtheure
{
 color: #FF0000;
 font-size: 9px;
 font-family: Arial;
}


A.unetitre, .unetitre
{
 color: #000000;
 font-size: 18px;
 font-family: Times New Roman, Times ;
 font-weight: normal;
 text-decoration: none;
}

A:hover.unetitre
{
 color: #003399;
 text-decoration: underline;
}

A.unetxt, .unetxt
{
 color: black;
 font-weight: normal;
 font-size: 11px; 
 font-family: Verdana;
 text-decoration: none;
}

A:hover.unetxt
{
 color: #003399;
 text-decoration: none;
}

.unetxtgras
{
 color: black;
 font-size: 11px; 
 font-family: Verdana;
 font-weight: bold;
}

.daterubprincipale
{
 color: #66665c;
 font-size: 9px;
 font-family: Arial;
 font-weight: 100; 
}

.titremenugauche
{
 color: black;
 font-weight: bold;
 font-size: 9px;
 font-family: Verdana;
 margin-left: 4px
}


A.bleu
{
 color: #000000;
 text-decoration: none;
}


A:hover.bleu
{
 color: #003399;
 text-decoration: underline;
}

.laune, A.laune
{
 color: #000000;
 font-size: 24px;
 font-family: Times New Roman, Times ;
 font-weight: bold;
 text-decoration: none;
}


A:hover.laune
{
 color: #003399;
 text-decoration: underline;
}
.artsurtitre
{
 font-family:Helvetica;
 font-size:14px;
 color:#000000;
 font-weight:bold
}
.artsoutitre
{
 font-family:Times;
 font-size:14px;
 color:#666666;
 font-weight:bold
}
.dossiertitre
{
 color: #000000;
 font-weight: bold;
 font-size: 26px;
 font-family: Times New Roman, Times ;
}
.dossiersstitre
{
 color: black;
 font-weight: bold;
 font-size: 13px; 
 font-family: Verdana;
}
.dossiertxt
{
 color: black;
 font-weight: normal;
 font-size: 13px; 
 font-family: Verdana;
}
.dossierlien
{
 color: black;
 font-weight: bold;
 font-size: 13px;
 font-family: Times New Roman, Times ;
}
.dossiersujet
{
 color: #710101;
 font-weight: bold;
 font-size: 10px; 
 font-family: Arial;
}
.btxt 
{ 
 color: black; 
 font-family: verdana; 
 font-size: 10px; 
}

A.pavetexte, .pavetexte 
{ 
 color: black; 
 font-family: verdana; 
 font-size: 10px; 
 text-decoration: none;
}

A:Hover.pavetexte
{ 
 color: black; 
 font-family: verdana; 
 font-size: 10px; 
 text-decoration: underline;
}

.direc-txtgras
{
 color: #000000;
 font-size: 10px;
 font-family: verdana;
 font-weight: bold;
}

.direc-service
{
 color: black;
 font-family: verdana;
 font-size: 12px;
 font-weight: bold;
}
 
.paverubrique 
{ 
 color: white; 
 font-family: verdana; 
 font-size: 10px; 
 font-weight: 900; 
}
.depechelinkbord
{
 color: #990000;
 font-size: 10px;
 font-family: Verdana;
 font-weight: bold;
 text-decoration: none;
}

.pavesstxt
{
 color: #003399; 
 font-family: verdana; 
 font-size: 10px; 
}
A.pavetitre, .pavetitre
{ 
 color: #000000;
 font-family: verdana;
 font-size: 10px; 
 font-weight: bold;
 text-decoration: none; 
}

A:hover.pavetitre
{ 
 color: #000000;
 font-family: verdana;
 font-size: 10px; 
 font-weight: bold;
 text-decoration: underline; 
}

.sondrep
{
 color: black;
 font-size: 11px;
 font-family: verdana;
}
.unetxtgras
{
 color: black;
 font-size: 11px; 
 font-family: Verdana;
 font-weight: bold;
}

.fennomgras
{
 color: black;
 font-size: 14px;
 font-family: verdana;
 font-weight: bold;
}

.sondquest
{
 color: black;
 font-size: 12px;
 font-family: arial;
 font-weight: bold;
}

.articletitre
{
 color: black;
 font-size: 24px;
 font-family: arial;
 font-weight: bold;
}

.depechetitre
{
	color: black;
	font-weight: bold;
	font-size: 18px;
	font-family: Times New Roman, Times ;
}
.sondtitre
{
	color: black;
	font-size: 20px;
	font-family: arial;
	font-weight: 900;
}
.afptitre
{
	color: #000000;
	font-size: 11px;
	font-family: Arial;
	font-weight: bold;
}
	a.navWhite {
		color: #fff;
		font: bold 11px verdana;
		text-decoration: none;
		}

	a:hover.navWhite {
		text-decoration: underline;
		}

	.popButtonWhite	{
		background: #fff;
		border: 2px outset #fff;
		font: bold 8pt verdana;
		padding: 1px 10px;
		}
	
	.popButtonGrey	{
		background: #dad2c5;
		border: 2px outset #fff;
		font: bold 8pt verdana;
		padding: 1px 10px;
		}
	
	.dossierContent	{
		background: #EDEBD1;
		padding: 3px;
		}
	
	.dossierContentHere	{
		background: #F7F7EF;
		padding: 3px;
		}
	
	a.dossierHead, .dossierHead	{
		color: #000;
		font: bold 19px Helvetica, arial;
		text-decoration: none;
		}
	
	.dossierArticle	{
		color: #000;
		font: 11px Verdana;
		text-decoration: none;
		}
	a:hover.dossierArticle	{
		text-decoration: underline;
		}

	.eaTxtHead
		{
			color: #666;
			font: bold 15px helvetica;
		}
		
	.popSectionHead	{
		background: #5B5B5B;
		color: #fff;
		font: bold 8pt/10pt verdana;
		text-indent: 3px;
		}

	.mainbgcolor {
		background: #5B5B5B;
		}
	.rechMeteo {
		color: 3BA4B3;
		font: bold 11pt arial;	
		}

	.titreMeteo {
		color: black;
		font-size: 17px;
		font-family: Arial;
		font-weight: bold;
		}
		
	.prevMeteo {
		color: #666666;
		font-size: 17px;
		font-family: Arial;
		font-weight: bold;
		}
	.titPaveMeteo {
		color: #2B8D9B;
		font-size: 17px;
		font-family: Arial;
		font-weight: bold;
		}

</STYLE>

