;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "1.0.0-alpha2"]
  [reagent-utils "0.3.3"]
  [hiccup "1.0.5"]]

 :builds
 {
  :app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   :modules {:main {:init-fn core/init!
                    ;; :preloads [devtools.preload]
                    }}
   :devtools {:http-root "public"
              :http-port 8080
              :autoload true
              :repl-init-ns core
              :repl-pprint true
              ;; :preloads [devtools.preload]
              }
   }}}
