<html><head><meta name="author" content="discase">
<meta name="description" content="descritpion des diff&eacute;rentes m&eacute;thodes de programmation et conseils aux d&eacute;butants">
<meta name="keywords" content="langage;d&eacute;butant;pascal;basic;objets;module;">
<title>PrograZine v2.1 - Quel langage pour commencer</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif" usemap="#logo"></div>
<map name="logo">
<area shape="rect" coords="439,66,483,79" href="../liens/liens.htm" alt="&gt; liens">
<area shape="rect" coords="391,66,431,79" href="../contacts/contacts.htm" alt="&gt; pour nous &eacute;crire ...">
<area shape="rect" coords="345,66,388,79" href="../load/load.htm" alt="&gt; t&eacute;l&eacute;chargement">
<area shape="rect" coords="298,66,341,79" href="../contrib/contrib.htm" alt="&gt; contribution">
<area shape="rect" coords="252,66,293,79" href="../sommaire/sommaire.htm" alt="&gt; sommaire">
<area shape="rect" coords="204,66,247,79" href="../index.htm" alt="&gt; edito">
</map>
<div align="right">
[ <a href="../index.htm">edito</a> | <a href="../sommaire/sommaire.htm">sommaire</a>
 | <a href="../contrib/contrib.htm">contribution</a> | <a href="../load/load.htm">t&eacute;l&eacute;chargement</a>
 | <a href="../contacts/contacts.htm">contacts</a> | <a href="../liens/liens.htm">liens</a>
 ]</div>
<ul><ul><ul>
<img src="../icones/debutant.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>Quel langage pour commencer</u>&lt;]</font></b></center>
<div align="right">
discase
<br>discase@mail.dotcom.fr
<br>http://www.citeweb.net/discase
</div></td></tr>
</table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
        Nous allons pr&eacute;senter au cours de cet article les diff&eacute;rents langages
de programmation existant.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Tout d'abord un langage de programmation est un outil permettant de
faire executer plusieurs taches &agrave; l'objet programm&eacute;. Le langage de programmation
sert &agrave; traduire &agrave; la machine la tache &agrave; &eacute;xecuter dans un langage qu'elle
comprend. Le langage va &ecirc;tre alors une sorte de code compr&eacute;hensible seulement
par la machine et le programmeur. C'est d'ailleurs pour &ccedil;a que certains
programmeurs appellent l'ensemble des instructions d'un programme, le "code".
Tout&ccedil;a pourrait para&icirc;tre un peu facile.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Tout commence au niveau &eacute;lectronique o&ugrave; par une s&eacute;rie de transistors,
la machine va transformer le courant lui permettant de controler plusieurs
p&eacute;riph&eacute;riques comme l'&eacute;cran, le clavier, la souris, la manette ...<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        On entend souvent dire que les ordinateurs (mais c'est valable aussi
pour tout ce qui est &eacute;lectronique) ne comprennent que le langage binaire, c'est
&agrave; peu pr&egrave;s vrai. Le binaire est un nombre repr&eacute;sent&eacute; sous la forme de 0 et de
1 uniquement. Le 0 indique que le courant est &agrave; l'&eacute;tat bas (souvent 0Volts) et
1 indique que le courant est &agrave; l'&eacute;tat haut (quelques volts). On peut donc
consid&eacute;rer les microprocesseurs comme un appareil contr&ocirc;lant un ensemble d'
interrupteurs. Ces interrupteurs controleront alors diff&eacute;rentes parties de 
l'ordinateur comme les additions, les multiplications ou la gestion de la
m&eacute;moire.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Bon, le langage de base, valable pour tous les processeurs et les puces
programmables, c'est donc le binaire (enfin la diff&eacute;rence de courant). On 
appelle ce langage le langage machine. Vient ensuite l'assembleur. Ce langage
est tr&egrave;s proche du langage machine, car il permet au programmeur de ne pas
se prendre la t&ecirc;te avec des instructions du genre "10010 10 1001 00111 1001 10
100 11010 01 01010111 0001 00111 0101 010101". C'est un peu gal&egrave;re &agrave; travailler
L'assembleur comprend donc un jeu de mots-cl&egrave;s, dits "mnemonic" en anglais. Ils
servent &agrave; donner un nom &agrave; une suite de 0 et de 1. Chaque microprocesseur a son
assembleur, car chaque constructeur n'a pas eu les m&ecirc;mes id&eacute;es et la m&ecirc;me 
fa&ccedil;on de penser. (NB: tous les PC ont sensiblement le m&ecirc;me processeur qu'il soit
Intel, Cyrix ou AMD. Tous les 80x86 se ressemblent, mais sont tr&egrave;s diff&eacute;rents des
68xxx de Motorola (Atari, Amiga, Mac, ...))<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Le langage machine n'est plus du tout utilis&eacute;. L'assembleur est beaucoup
plus pratique. C'est donc le langage le plsu proche de la machine, c'est donc
le langage le plus rapide, mais aussi le plus dur &agrave; programmer. Seuls de tr&egrave;s
tr&egrave;s rares programmeurs peuvent &eacute;crire un logiciel de A &agrave; Z en assembleur. Il
sert seulement &agrave; combler les lacunes de certains langages en vitesse. Par
exemple la plupart des jeux utilisent des sous-programmes &eacute;crit en assembleur
(dit routines) pour gagner en vitesse: l'affichage, le son, ...<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        On dit que l'assembleur est le langage de plus bas niveau. Ca ne veut
pas dire qu'il est nul, mais plut&ocirc;t que c'est le plus proche de la machine.<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Langages interpret&eacute;s - compil&eacute;s.</font></u></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
        L'assembleur et le langage machine (m&ecirc;me chose, seulement une
histoire de notation) ne sont ni des langages interpret&eacute;s ni des langages compil&eacute;s.
Tout simplement parce que tous les autres lanages doivent &ecirc;tre traduit en
assembleur pour &ecirc;tre compris par la machine. Le langage machine est le seul
compris par l'ordinateur. Il faut donc passer par un programme qui traduit
un s&eacute;rie de code en assembleur pur.<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Mais il y a deux fa&ccedil;ons de traduire cette s&eacute;rie de codes. Les langages
interp&eacute;t&eacute;s sont traduits "au vol", en m&ecirc;me temps que l'&eacute;xecution du programme.
C'est le cas des premiers Basic et des Basic de calculettes.<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        La deuxi&egrave;me m&eacute;thode est de traduire tout le programme avant l'&eacute;xecution.
C'est le cas de pratiquement tous les langages. Seuls les programmeurs
compilent le code et distribue le fichier &eacute;xectuable &agrave; tous les utilisateurs
(.EXE sous DOS).<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        La premi&egrave;re m&eacute;tohde oblige &agrave; avoir un programme lanc&eacute; &agrave; chaque &eacute;x&eacute;cution
pour traduire le code. De plus la traduction se fait &agrave; chaque &eacute;xecution. Le seul
avantage de ce type de langage est que le code (le programme-source) peut
marcher aussi bien sur PC, qur Mac que sur Atari du moment que l'utilisateur
ait un traducteur du lanage vers son assembleur. C'est la cas par exemple
du Java qui permet d'&eacute;xecuter le m&ecirc;me programme sur toutes les plateformes
ayant un traducteur (Netscape ou IE sous Win95). De plus, les langages
interpr&eacute;t&eacute;s sont souvent beaucoup plus puissant (c'est &agrave; dire qu'en 2-3 lignes
on peut faire la m&ecirc;me qu'en 10 lignes d'un langage compil&eacute;, sauf pour le Basic !)<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        La deuxi&egrave;me m&eacute;thode est donc la meilleur pour avoir des applications
qui exploitent vraiment la puissance du processeur.<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Quel langage pour d&eacute;buter ?</font></u></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Vous avez &agrave; mon avis deux langages int&eacute;ressants pour commencer: le Basic
et le Pascal. Quand je dis Basic, je ne parle pas du GW Basic tout pourri ou
des vieux Basic sur TO5, TI99 ou autres, mais des "nouveaux" Basic comme le
Quick Basic sous Dos par exemple. Ceux-l&agrave; vous apprendront &agrave; avoir un peu de
logique de programmation. Les anciens vous mettront sur une fausse route plut&ocirc;t
qu'autre chose. Ne cherchez pas &agrave; &ecirc;tre logique dans la syntaxe du langage Basic:
chaque instruction &agrave; sa syntaxe particuli&egrave;re.<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Le Pascal et le Basic sont ce qu'on appelle des langage algorithmiques, c'est &agrave; dire
qu'ils traduisent presque mot &agrave; mot les taches qu'on lui demande. De plus la
syntaxe est beaucoup plus logique. Un des gros inconv&eacute;nients du Pascal est qu'il
faut d&eacute;clarer les variables, c'est &agrave; dire que comme en maths, vous allez utiliser
des mots pour repr&eacute;senter des nombres (x, y, z, ...) ou des chaines de caract&egrave;res.
Seulement vous devez savoir exactement la taille des variables en m&eacute;moire
etc ... ce qui n'est pas toujours &eacute;vident pour un d&eacute;butant. L'avantage du Basic
est qu'il est un des seuls langage &agrave; pouvoir g&eacute;rer automatiquement ce probl&egrave;me.

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Seulement le Basic, vous faites vite le tour de ses possibilit&eacute;s. Alors
que le Pascal sert aussi bien aux d&eacute;butants qu'aux experts (quelques demo sont
programm&eacute;s en Pascal). A mon avis les meilleurs Pascal sont ceux  o&ugrave; l'on
peut faire de la programmation orient&eacute;e objets (voir plus loin).<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Donc, pour choisir entre le Basic et le Pascal, &agrave; vous de voir ... le
Basic &agrave; cependant un avantage: il est fourni avec le DOS &agrave; partir de sa version
5.0, mais il est par exemple impossible de faire des fichiers .EXE ou des
biblioth&egrave;ques. Sur les autres OS, je ne sais pas ce qu'il en est.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Je n'ai pas parl&eacute; du C, car &agrave; mon avis, la syntaxe est un peu biscornue
pour d&eacute;buter. Mais une fois qu'on connais bien le C, on arrive facilment sur le
C++, c'est donc &agrave; vous de voir ...<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Les langages de script.</font></u></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
        Les langages de script sont des langages de programmation aux fonctions
assez limit&eacute;es et qui servent souvent &agrave; automatiser certaines r&eacute;petitions
fastidieuses &agrave; l'utilisateur. Les fichiers .BAT contiennent un langage de script
tr&egrave;s limit&eacute;: execution successive de commandes et quelques conditions, tr&egrave;s
peu de variables. Les macro-commandes que l'on trouve dans la plupart des
traitements de textes n'&eacute;taient au d&eacute;part que des successions de commandes.
Maintenant, les traitements ont leur propre langage orient&eacute; objets, tr&egrave;s
complexe. Les scripts sous DOS ne sont pas tr&egrave;s bien faits pour apprendre
&agrave; programmer.<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        En revanche, les langages de script sous Linux sont tr&egrave;s bien fait
et assez complet. Malheureusement, je les connais que tr&eacute;s mal. C'est donc tout ce que
je peux vous dire l&agrave;-dessus.<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Les langages orient&eacute;s objets.</font></u></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
        Tout d'abord, comment
d&eacute;finir ce qu'est la programmation orient&eacute; objets ? C'est une bonne question ...
Il faudrait d'abord parler de ce qu'est la programmation modulaire; encore
un mot barbare pour d&eacute;signer quelque chose de tout b&ecirc;te. La programmation
modulaire, c'est une sorte de programmation o&ugrave; l'on essaie de repartir les
t&acirc;ches &agrave; effectuer en le plus possible de petits modules que l'on appelle aussi
proc&eacute;dures et fonctions. Plut&ocirc;t que d'avoir un seul gros bloc, on va diviser
le travail en plusieurs petits sous-programmes ayant un r&ocirc;le bien pr&eacute;cis. De
plus, il faut essayer que ces sous-programmes marchent dans les cas g&eacute;n&eacute;raux
et non pas dans le cas tr&egrave;s limit&eacute; du programme en cours. Le but du jeu est en
fait de programmer pleins de petits modules qui paraissent ne rien faire tout
seul, mais qui permettent d'avoir un programme tr&egrave;s puissant et surtout tr&egrave;s
stable en r&eacute;unissant pleins de modules (un peu comme dans une fourmili&egrave;re o&ugrave;
chaque fourmis a un r&ocirc;le simple, mais l'ensemble de la fourmili&egrave;re r&eacute;alise
des t&acirc;ches parfois tr&egrave;s complexes). Cette programmation a beaucoup 
d'avantages: plut&ocirc;t que de refaire la roue, il suffira de se servir dans une
biblioth&egrave;que de modules et de les additionner; cela permet aussi de rendre
le listing vraiment plus lisible et donc de faciliter le d&eacute;boguage.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        La programmation objets est l'&eacute;largissement de cette fa&ccedil;on de programmer.
Avec un programme modulaire le plus modulaire possible (des petites proc&eacute;dures
partout !!), vous allez avoir pleins de proc&egrave;dures qui vont g&eacute;rer l'affichage;
une bonne dizaine qui vont g&eacute;rer les entr&eacute;es au clavier; une autre bonne dizaine
qui vont g&eacute;rer vos fichiers, etc ... Le but de la programmation objets est
de rapprocher les proc&eacute;dures et fonctions qui agissent sur la m&ecirc;me chose: &eacute;cran,
clavier, fichiers, etc ... On peut donc cr&eacute;er un objet &eacute;cran, un objet clavier,
un objet fichier. Dans chacun de ces objets, on va d&eacute;finir des proc&eacute;dures et
fonctions (que l'on appelle m&eacute;thodes dans ce cas) qui agissent sur l'objet.
Mais le programmeur pourra aussi cr&eacute;er d'autres types d'objets comme une voiture,
un personnage ... qui contiendront chacun des m&eacute;thodes.<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        De plus dans certains langages (comme le C++), il sera possible
d'&eacute;largir la d&eacute;finition d'objets en cr&eacute;ant des cas g&eacute;n&eacute;raux et des cas
particuliers, je m'explique: prenons un objet voiture avec 2 ou 3 m&eacute;thodes
servants &agrave; g&eacute;rer les collisions. On peut d&eacute;finir un objet d&eacute;riv&eacute; (ou classe
d&eacute;riv&eacute;e dans le cas du C++) qui aura les m&ecirc;mes caract&eacute;ristiques qu'un objet
voiture auxquelles on va ajouter un auto-radio (c'est nul comme exemple).<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Bon, pendant qu'on y est, on va parler de la programmation &eacute;venementielle.
C'est quoi ? Ce type de programmation est plus parlant dans un environement
multit&acirc;ches et encore plus avec du multit&acirc;ches pr&eacute;emptif.<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Imaginez que vous ayez une fen&ecirc;tre Windows. Vous d&eacute;placez la souris
inocemment. Eh bien pendant ce temps-l&agrave;, le syst&egrave;me d'exploitation (euh, je 
voulais dire, l'interface graphique :) va appeller
une sous-routine nomm&eacute;e Fenetre_principale.SourisBoug&eacute;e (ce n'est pas le vrai
nom, c'est pour montrer). Dans la plupart des cas, il ne va rien y avoir dans
cette proc&eacute;dure (qu'on devrait plut&ocirc;t s'appeller m&eacute;thode ici, car SourisBoug&eacute;e
est un membre de l'objet Fenetre_principale).<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Maintenant, vous &ecirc;tes toujours dans votre fen&ecirc;tre et vous appuyer
sur le menu fichier. Le syst&egrave;me va appeller alors la routine nomm&eacute;e
Fenetre_principale.MenuFichier.SourisClickGauche, ici on va trouver des appels
aux fonctions d'affichage (pour d&eacute;rouler le menu), etc ...<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        De plus, on peut consid&eacute;rer que le temps, le clavier, l'&eacute;cran, sont
des objets. Alors &agrave; chaque secondes de pass&eacute;, le syst&egrave;me va appeller la routine
nomm&eacute;e Timer.SecondePass&eacute;e<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        La programmation &eacute;venementielle n'est pas tr&egrave;s diff&eacute;rente de la
programmation objets, c'est d'ailleurs un cas particulier.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Alors, des exemples de langages orient&eacute;s objets: le C++ (attention, pas
le C), le Borland Pascal (un peu), le Java est un langage objets (on ne peut
pas faire autre chose que des objets). Si vous aviez commenc&eacute; avec le Pascal,
continuez pour apprendre un peu les objets, mais il faudra vite passer au C++
qui reste le standard, le langage le plus utilis&eacute;.<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Les langages visuels.</font></u></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
        Les langages visuels sont des langages qui permettent de d&eacute;velopper
des apllications sous environement "fenetr&eacute;". La plupart du temps, on place
les diff&eacute;rentes parties de la fen&ecirc;tre avec un logiciel du type dessin vectoriel.
Ensuite, on programme chaque objet cr&eacute;e. A peu pr&egrave;s tous les langages visuels
sont &eacute;venementiels, mais tous ne sont pas orient&eacute;s objets.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Si vous voulez donc comprendre facilment la programmation orient&eacute;e objets,
programmez d'abord avec un langage visuel &eacute;venementiel. Un tr&egrave;s bon exemple
est le Visual Basic qui ne permet pas de cr&eacute;er d'objets "faits-mains", mais
qui permet de se familiaris&eacute; avec ces objets, car chaque bouton, cadre de saisie
que vous cr&eacute;ez est un objet et poss&egrave;de ces propre m&eacute;thodes.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Diff&eacute;rents langages visuels: Delphi (bas&eacute; sur la Pascal), Visual Basic,
Visual C++<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Le cas du JAVA.</font></u></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
        Le JAVA est un langage appremment nouveau qui est r&eacute;volutionnaire dans
le monde d'Internet, pourquoi ? Tout simplement parce que c'est un langage
interpr&eacute;t&eacute;. Il permet donc &agrave; un utilisateur Mac et un utilisateur PC d'voir le
m&ecirc;me programme &agrave; l'&eacute;cran &agrave; partir des m&ecirc;mes sources. Les ordinateurs deviennent
tellement puissants qu'il est possible d'avoir ce genre de langages. Avant,
le temps d'&eacute;xecution aurat &eacute;t&eacute; lamentable, et personne n'aurait pu dire
que Java &eacute;tait un bon langage.<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        De plus, JAVA pourra peut-&ecirc;tre faire tomber les plus grands syst&egrave;mes
d'exploitations et les plus fiers propri&eacute;taires d'Internet (je ne vise personne
...), car les logiciels qui permettent d'&eacute;xecuter des programmes JAVA sont le
plus souvent gratuits (Netscape). Il faut savoir qu'une version de Quake
est sortie en JAVA: elle doit &ecirc;tre bien plus lente que la version "normale" mais
tourne quand m&ecirc;me ...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Le JAVA poss&egrave;de presque la m&ecirc;me syntaxe que le C/C++ en un peu plus
simple je trouve. C'est un langage totalement objets. Il faut donc bien
connaitre le C++ avec de s'y mettre &agrave; mon avis (ou inversement, le Java peut
vous aider &agrave; conna&icirc;tre le C++). Mais attention, ce ne sont pas les m&ecirc;mes
langages ! La syntaxe ressemble &eacute;norm&eacute;ment au C++, mais c'est pourtant un
langage tr&egrave;s diff&eacute;rent !<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Sources d'information.</font></u></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Si vous cherchez un moyen d'apprendre &agrave; programmer, je vois trois
possibilit&eacute;s en ordre d'&eacute;fficacit&eacute; : demander &agrave; quelqu'un qui s'y connait, 
lire Prograzine !!!, acheter un bouquin sur le sujet.

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Conclusion.</font></u></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;
        J'ai pr&eacute;sent&eacute; ici les langages de programmation les plus connus. Bien
s&ucirc;r, il en manque pleins d'autres, comme par exemple les langages destin&eacute;s
&agrave; faire de l'intelligence artificielle. C'est tout simplement parce que je
ne les connais pas. Donc, si quelqu'un veut compl&eacute;ter cet article, qu'il le fasse
sans plus tarder.<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Je pense que la meilleure fa&ccedil;on d'apprendre &agrave; programmer est de passer
par de nombreux langages, m&ecirc;me s'ils n'ont rien &agrave; voir entres eux. Pour ma part,
j'ai d'abord appris le Quick Basic que je maitrisais &agrave; peu pr&egrave;s bien. Je suis
ensuite pass&eacute; subitement &agrave; l'assembleur (les deux extr&egrave;mes), ce qui m'a permis
de comprendre quelques fonctions sp&eacute;ciales du Basic. Le Quick Basic n'a donc
plus aucun secrets pour moi. Apr&egrave;s, je me suis essay&eacute; un peu au Pascal et &agrave;
partir de l&agrave;, je me suis aper&ccedil;u que tous les langages se ressemblaient, sauf 
les langages objets !!. Le premier langage est donc le plus dur &agrave; assimiler,
apr&egrave;s &ccedil;a va tout seul, c'est la m&ecirc;me chose pour les langues vivantes.<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Je m'essaye d&eacute;sormais au Prolog, Perl, et divers langages peu communs.
(peut-&ecirc;tre des articles prochainement :)<br>
<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de discase.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-&acirc;-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul></body></html>
