<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>PrograZine 1 - Programmation graphique des jeux 1 - fenkys</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold [fr] (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000" BACKGROUND="../spiral.gif">

<TABLE WIDTH="100%" >
<TR>
<TD align=right><A HREF="../index.htm"><IMG SRC="../fold.gif" BORDER=0 HEIGHT=93 WIDTH=119></A>
</TD>
</TR>
</TABLE>

<CENTER><P><BR>
</P></CENTER>

<TABLE>
<TR>
<TD ALIGN=LEFT VALIGN=CENTER>
<UL>
<P><IMG SRC="../amateur.gif" HEIGHT=34 WIDTH=154></P>
</UL>
</TD>

<TD ALIGN=LEFT VALIGN=CENTER><IMG SRC="../msdos.gif" HEIGHT=34 WIDTH=154></TD>

<TD ALIGN=LEFT VALIGN=BOTTOM><IMG SRC="../cpp.gif" HEIGHT=34 WIDTH=154></TD>
</TR>
</TABLE>

<DIV ALIGN=right><P><IMG SRC="../rule4.gif" HEIGHT=9 WIDTH=499> </P></DIV>

<CENTER><TABLE WIDTH="90%" >
<TR>
<TD>
<H1 ALIGN=CENTER>La programmation graphique dans les jeux vid&eacute;o
sur PC.</H1>
</TD>
</TR>
</TABLE></CENTER>

<UL>
<CENTER><P>
<HR></P></CENTER>
</UL>

<CENTER><TABLE WIDTH="80%" >
<TR>
<TD>
<UL>
<P>Dans les articles qui suivent, nous apprendrons &agrave; effectuer des
sorties graphiques sur PC qui soient adapt&eacute;es aux jeux vid&eacute;o.
A terme, vous serez capable de mettre au point un moteur 3D du style de
celui qui figure &agrave; <A HREF="http://www.mygale.org/~fenkys/info/moteur3d.htm">cette
page</A>.<BR>
Le langage de programmation utilis&eacute; sera le C++ qui sera consid&eacute;r&eacute;
comme parfaitement connu. Le syst&egrave;me d'exploitation consid&eacute;r&eacute;
est le DOS, mais les conseils donn&eacute;es peuvent s'appliquer &agrave;
Windows 95 en mode console sous certaines restriction. Ces routines n'ont
pas &eacute;t&eacute; test&eacute;es sous Linux, mais il ne devrait pas
y avoir de probleme.<BR>
Les autres plateformes telles que le Macintosh ne sont pas support&eacute;es.
Toutefois, un bon programmeur pourra largement s'inspirer des conseils
que je donnerai ici pour mettre au point son propre jeu de routine.<BR>
</P>

<P>La programmation graphique des jeux vid&eacute;o diff&egrave;re de la
programmation graphique standard par sa fluidit&eacute;. Imaginez ce que
serait Doom si chaque image mettait plusieurs secondes &agrave; s'afficher.
Il en r&eacute;sulte un certain nombre de contraintes : </P>

<UL>
<LI>Il n'est pas possible d'utiliser les routines graphiques standard fournie
s avec les principaux langages de programmation.<BR>
</LI>

<LI>La programmation doit s'effectuer au niveau hardware le plus bas, les
routines obtenues ne seront pas portables.<BR>
</LI>
</UL>

<P>Les r&eacute;gles du programmeur de jeu sont : </P>

<UL>
<LI>Si une technique vous permet de gagner ne serait ce quelques pour cent
en vitesse, utilisez la, m&ecirc;me si elle ferait bondir un programmeur
C++ traditionnel.<BR>
</LI>

<LI>De toute fa&ccedil;on votre code ne sera pas portable, alors n'hesitez
pas &agrave; vous servir des particularit&eacute;s de votre compilateur.<BR>
</LI>

<LI>Si la cr&eacute;ation d'une routine sp&eacute;cialis&eacute;e vous
permet de gagner quelques pour cent, cr&eacute;er la, m&ecirc;me si elle
ne sert que rarement.<BR>
</LI>

<LI>N'utilisez <FONT COLOR="#FF0000">JAMAIS</FONT> les calculs en virgule
flottante, m&ecirc;me si l'ordinateur dispose d'un processeur arithm&eacute;tique.<BR>
</LI>
</UL>

<P>Peut on utiliser les classes C++ dans ce genre de programmation? La
souplesse apport&eacute;e par les classes facilite tellement la programmation
qu'il serait dommage de s'en priver. Mais d'un autre c&ocirc;t&eacute;,
les classes rajoutent un overlay qui ralentit les sauts aux diff&eacute;rentes
routines.<BR>
La r&eacute;ponse est, &ccedil;&agrave; d&eacute;pend. Si votre programme
est destin&eacute; &agrave; tourner sur un 386, c'est non. Mais si vous
compter utiliser un pentium, ne vous en privez pas.<BR>
Et l'assembleur ? Ecrire vos programmes tous en assembleur ne pr&eacute;sentera
aucun int&eacute;ret et risque d'etre de toute fa&ccedil;on une tache insurmontable.
Vous pourrez bien sur utiliser l'assembleur, mais APRES avoir tout ecrit
en C/C++ et identifi&eacute; les points critiques qui m&eacute;ritent une
telle transcription. Ces points seront de toutes fa&ccedil;on peu nombreux.
Il y a quelques exceptions &agrave; cette r&egrave;gle que nous verrons
au fur et &agrave; mesure.<BR>
</P>

<P>Dans la suite de cette article, nous allons &eacute;tudier les diff&eacute;rents
mode graphique utilis&eacute; et la principale interface entre la carte
graphique et le programmeur, &agrave; savoir le bios vid&eacute;o. Les
prochains articles traiteront respectivement de : </P>

<UL>
<LI>la programmation graphique standard en mode VGA. </LI>

<LI>la gestion des bitmaps en mode 13h </LI>

<LI>les lutins (ndlr: sprites) en mode 13h </LI>

<LI>les bases de la programmation SVGA. </LI>

<LI>les techniques d'optimisations. </LI>

<LI>la programmation 3D </LI>
</UL>

<H2>I) Les modes graphiques utilis&eacute;s dans les jeux vid&eacute;o.</H2>

<P>Traditionnellement, les jeux vid&eacute;o utilisent 4 modes graphiques
differents, le mode 13h, le mode X et les modes super VGA 256 couleurs
640 X 400 et 640 X 480 (Ces deux derniers se programmant de la m&ecirc;me
fa&ccedil;on, il seront appel&eacute;s SVGA dans la suite des articles).
Tous ces modes ont des avantages et des inconvenients que nous allons &eacute;tudier.
Tous ces modes affichent 256 couleurs au choix parmis 262144 </P>

<H3><U>1) le mode 13h</U></H3>

<P>C'est le mode VGA traditionnel, 320 X 200, 256 couleurs. A une r&eacute;solution
faible, il associe une grande variete de couleur. La memoire requise pour
le faire fonctionner est 64000 octet et tiens donc enti&egrave;rement dans
la fen&ecirc;tre d'acc&eacute;s situ&eacute; en A000h. Tr&eacute;s rapide,
il est de plus le mode graphique le plus facile &agrave; utiliser, toutes
cartes confondue. </P>

<H3><U>2) Le mode X</U></H3>

<P>C'est le mode roi des programmeurs de jeux, 320 X 200, 256. Ce n'est
pas un mode standard, d'ou son nom de X. N'&eacute;tant pas pris en charge
par le bios, il faut donc l'activer en manipulant soi m&ecirc;me les registres
de la carte VGA. De plus, sa memoire n'est plus organis&eacute;e lin&eacute;airement
comme pour le mode 13h, il est donc plus difficile &agrave; utiliser. <BR>
En revanche, ses avantages sont nombreux. C'est le mode graphique le plus
rapide, parfois jusqu'a 4 fois la vitesse du mode 13h. De plus, il dispose
de 4 pages graphiques, ce qui permet des, outre le double buffering, de
traiter les lutins et bitmaps sans passer par le bus, d'ou une acc&eacute;leration
appr&eacute;ciable. Dans un environnement interactif comme les jeux vid&eacute;o,
ces qualit&eacute;s sont tr&eacute;s recherch&eacute;es. </P>

<H3><U>3) Les modes SVGA</U></H3>

<P>Les modes SVGA comprennent les modes 16 couleurs &agrave; partir de
800 X 600, 256 couleurs &agrave; partir de 640 X 400 et les modes &agrave;
plus de 256 couleurs (HiColor et True Color). Nous ne parlerons ici que
des modes 256 couleurs bien que certaines choses puissent s'appliquer aux
autres. Fondamentalement, les modes SVGA sont organis&eacute;s de la m&ecirc;me
fa&ccedil;on que le mode 13h, avec une m&eacute;moire lin&eacute;aire.
Mais cette m&eacute;moire a une taille sup&eacute;rieure aux 64 Ko de la
fen&ecirc;tre d'acc&eacute;s et ne peut donc pas &ecirc;tre adress&eacute;e
en une seule fois. Dans ces modes, la m&eacute;moire est donc pagin&eacute;e,
les routines d'acc&eacute;s sont donc singulierement compliqu&eacute;es.
D'autre part, le nombre de pixels affich&eacute;s &agrave; l'ecran en fait
des modes beaucoup plus lent que les autres. Enfin, sur les vieilles cartes
SVGA, ils ne sont pas normalis&eacute;s. Le probl&egrave;me a &eacute;t&eacute;
r&eacute;solue avec la norme VESA pour les modes les plus courants. Le
principal avantage de ces modes est d'une part leur r&eacute;solution &eacute;lev&eacute;e
et d'autre part que ces modes fonctionnant de la m&ecirc;me fa&ccedil;on,
les m&ecirc;mes routines peuvent fonctionner dans tous. (Ces routines peuvent
&eacute;galement &ecirc;tre utilis&eacute;es en mode 13h, si ont consid&egrave;re
comme un mode SVGA avec une seule page m&eacute;moire, mais elles seront
bien moins efficaces et beaucoup plus compliqu&eacute;es que des routines
&eacute;crites sp&eacute;cialement pour le mode 13h). Enfin, il faut signaler
que la structure de la m&eacute;moire permet de tamponner facilement les
routines en EMS. <BR>
<BR>
</P>

<H2>II) Le bios vid&eacute;o</H2>

<P>Le bios vid&eacute;o est l'interface principale entre l'utilisateur
et la carte graphique. Bien que trop lent pour nos besoins, il prodigue
des fonctions irrempla&ccedil;able. L'interruption du bios est accessible
a travers l'interruption 10h. Le registre AH doit contenir le numero de
la fonction du bios &agrave; appeler. En pratique seules quelques fonctions
sont utiles dans notre cas. </P>

<CENTER><TABLE BORDER=1 BGCOLOR="#E0E0E0" >
<TR>
<TD>fonction 0</TD>

<TD>Initialisation du mode vid&eacute;o </TD>
</TR>

<TR>
<TD>fonction 0Fh</TD>

<TD>Lecture du mode vid&eacute;o</TD>
</TR>

<TR>
<TD>fonction 10h</TD>

<TD>Gestion de la palette</TD>
</TR>

<TR>
<TD>fonction 1Ah</TD>

<TD>Reconnaitre une carte VGA</TD>
</TR>

<TR>
<TD>fonction 4Fh</TD>

<TD>Bios VESA</TD>
</TR>
</TABLE></CENTER>

<P><BR>
</P>

<H3>1) Reconnaitre une carte VGA</H3>

<P>Avant d'utiliser un mode graphique, il faut d'abord s'assurer que ce
mode existe. Le mode 13h existe sur toutes les cartes VGA. c'est la fonction
1Ah du bios vid&eacute;o, charg&eacute; de la gestion des syst&egrave;mes
multicartes, qui permet d'identifier une telle carte. Dans notre cas, seule
la sous fonction 0 est utile. La fonction 1Ah n'existe que si une carte
VGA ou plus est install&eacute;e dans le syst&egrave;me. Pour l'utiliser,
il faut mettre le num&eacute;ro de fonction 1Ah dans AH et de sous fonction
0 dans AL puis d'appeller l'interruption 10h. En retour, si le registre
AL contient 1Ah, c'est qu'une carte VGA est install&eacute;e sur le syst&egrave;me
:<BR>
<BR>
</P>

<CENTER><TABLE BORDER=1 BGCOLOR="#E0E0E0" >
<TR>
<TD>
<PRE>BOOL IsVga( void )
{
  union REGS   Regs;    /* Registres pour l'interruption */

  Regs.x.ax = 0x1a00;   /* La fonction 1Ah n'existe que pour VGA */
  int86( 0x10, &amp;Regs, &amp;Regs );
  if( Regs.h.al == 0x1a ) return TRUE;
  return FALSE;
}</PRE>
</TD>
</TR>
</TABLE></CENTER>

<P>En prime, la fonction retourne deux valeurs en BH et BL correspondant
aux cartes graphique install&eacute;es sur le syst&egrave;me, la carte
active etant en BL. Les valeurs possibles sont : </P>

<CENTER><TABLE BORDER=1 BGCOLOR="#E0E0E0" >
<TR>
<TD>00h = Pas de carte vid&eacute;o</TD>
</TR>

<TR>
<TD>01h = MDA avec &eacute;cran monochrome</TD>
</TR>

<TR>
<TD>02h = CGA avec moniteur CGA</TD>
</TR>

<TR>
<TD>03h = R&eacute;serv&eacute;</TD>
</TR>

<TR>
<TD>04h = EGA avec moniteur EGA ou Multisync</TD>
</TR>

<TR>
<TD>05h = EGA avec moniteur monochrome</TD>
</TR>

<TR>
<TD>06h = R&eacute;serv&eacute;</TD>
</TR>

<TR>
<TD>07h = VGA avec &eacute;cran monochrome analogique</TD>
</TR>

<TR>
<TD>08h = VGA avec &eacute;cran couleur analogique</TD>
</TR>

<TR>
<TD>09h = R&eacute;serv&eacute;</TD>
</TR>

<TR>
<TD>0Ah = Carte MCGA avec moniteur CGA</TD>
</TR>

<TR>
<TD>0Bh = MCGA avec &eacute;cran monochrome analogique</TD>
</TR>

<TR>
<TD>0Ch = MCGA avec &eacute;cran couleur analogique</TD>
</TR>

<TR>
<TD>FFh = Carte vid&eacute;o inconnue </TD>
</TR>
</TABLE></CENTER>

<P>Si vous avez detect&eacute; une carte VGA, vous pouvez utiliser le mode
13h. </P>

<H3><U>2) Activer le mode 13h</U></H3>

<P>La premiere &eacute;tape dans l'utilisation du mode graphique 0x13 est
son activation. Pour cela il suffit d'utiliser la fonction 0 du BIOS vid&eacute;o
avec le num&eacute;ro du mode choisi en AL. si vous voulez que le contenu
de la RAM vid&eacute;o soit conserv&eacute; apr&egrave;s l'activation du
mode graphique, vous devez rajouter 80h au registre AL.<BR>
</P>

<CENTER><TABLE BORDER=1 BGCOLOR="#E0E0E0" >
<TR>
<TD>
<PRE>_asm {
     mov ah,0;    // fonction 0 du bios vid&eacute;o.
     mov al,0x13; // mode graphique 0x13, RAM effac&eacute;e.
     int 10;      // appelle le bios vid&eacute;o.
}</PRE>
</TD>
</TR>

<TR>
<TH>
<CENTER><P>activation du mode 0x13 avec effacement de l'&eacute;cran</P></CENTER>
</TH>
</TR>
</TABLE></CENTER>

<CENTER><P><BR>
</P></CENTER>

<CENTER><TABLE BORDER=1 BGCOLOR="#E0E0E0" >
<TR>
<TD>
<PRE>_asm {
     mov ah,0;    // fonction 0 du bios vid&eacute;o.
     mov al,0x93; // mode graphique 0x13,RAM conserv&eacute;e.
     int 10;      // appelle le bios vid&eacute;o.
}</PRE>
</TD>
</TR>

<TR>
<TH>
<CENTER><P>activation du mode 0x13 sans effacement de l'&eacute;cran</P></CENTER>
</TH>
</TR>
</TABLE></CENTER>

<P><BR>
La routine ci dessus est &eacute;crite directement en assembleur. Sur PC,
l'appel des interruptions est une des exceptions quant &agrave; son utilisation.
Jugez plutot la m&ecirc;me fonction &eacute;crite en C pur : </P>

<CENTER><TABLE BORDER=1 BGCOLOR="#E0E0E0" >
<TR>
<TD>
<PRE>REGS registre;
registre.h.ah = 0;
registre.h.al = 0x13;
intr(&amp;Registre,&amp;Registre);
</PRE>
</TD>
</TR>

<TR>
<TH>
<CENTER><P>activation du mode 0x13 avec effacement de l'&eacute;cran en
C++</P></CENTER>
</TH>
</TR>
</TABLE></CENTER>

<P><BR>
</P>

<P>D'une part, la transcription en assembleur &eacute;vite la cr&eacute;ation
de la variable interm&eacute;diaire <FONT COLOR="#0000FF">Registre</FONT>.
D'autre part le code compil&eacute; ne comprend que quelques instructions
en haut et plus d'une centaine en bas, &agrave; cause justement du remplissage
de cette variable interm&eacute;diaire. Les instructions du bas sont donc
terriblement inefficaces.<BR>
</P>

<P>Apr&egrave;s l'appel de la routine ci dessus, la carte vid&eacute;o
a initialis&eacute; le mode graphique 0x13. A la sortie de votre programme,
il faudra quitter ce mode. Si vous l'oubliez, le bios est parfaitemnt capable
de gerer les sortie texte dans ce mode, l'ordinateur restera donc fonctionnel.
Mais vous n'aurez plus qu'une r&eacute;solution de 40 colonnes X 25 lignes
et non les 80 X 25 du mode d'origine.<BR>
En g&eacute;n&eacute;ral, le mode texte standard est le mode 0x03. Pour
quitter le mode 0x13, il suffit donc d'appeller la routine definie plus
haut en rempla&ccedil;ant 0x13 par 0x03. Mais si vous voulez vraiment faire
un programme fiable, il est pref&eacute;rable de determiner le mode graphique
courant avant d'activer le mode 0x13. Ce travail est pris en charge par
la fonction 0x0F du bios vid&eacute;o. Le mode actif est retourn&eacute;
dans le registre AL. Vous trouverez un exemple dans le <A HREF="video.cpp">fichier
source</A> accompagnant cet article. </P>

<H3><U>3) Modifier la couleur du cadre de l'&eacute;cran.</U></H3>

<P>La derni&egrave;re fonction du bios a nous &ecirc;tre utile est la fonction
10h qui permet de g&eacute;rer la palette de couleur de la carte. Pour
nos besoins, il sera pr&eacute;ferable d'acc&eacute;der directement &agrave;
l'electronique pour g&eacute;rer les couleurs. Aussi n'utiliseront nous
qu'une seule sous fonction, la sous fonction 1 qui permet un effet peu
connu car peu utilis&eacute; sur les PC : modifier la couleur de la bordure
de l'ecran. Cela se fait en mettant le code couleur dans le registre <FONT COLOR="#00A000">overscan</FONT>
de la carte. Mais l'acc&eacute;s a ce registre est beaucoup plus facile
par le bios.<BR>
</P>

<P>Pour changer la couleur du cadre, vous devez appeler l'interruption
10h avec : </P>

<DIR>
<LI>AH = 10h </LI>

<LI>AL = 1 </LI>

<LI>BH = couleur du cadre </LI>
</DIR>

<P><BR>
<BR>
<BR>
<BR>
Dans cette introduction &agrave; la programmation graphique, nous avons
vu les differents modes graphiques utilis&eacute;s ainsi que les fonctions
du bios vid&eacute;o. Dans le prochain article, nous tracerons nos premiers
dessins : points, traits lignes, rectangles et polygones. Vous pouvez charger
les sources des exemples enonc&eacute;s plus haut en cliquant <A HREF="video.cpp">ici</A>.
Ces sources consid&egrave;rent les types et les constantes suivants comme
d&eacute;finis : </P>

<UL>
<LI>unsigned char BOOL; </LI>

<LI>unsigned char BYTE; </LI>

<LI>#define FALSE 0==1 </LI>

<LI>#define TRUE 1==1 </LI>
</UL>
</UL>
</TD>
</TR>
</TABLE></CENTER>

<DIV ALIGN=right><P><IMG SRC="../rule8.gif" HEIGHT=9 WIDTH=499> <BR>
</P></DIV>

<DIV ALIGN=right><TABLE WIDTH="80%" >
<TR>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="80%" BGCOLOR="#BFB8F3">
<UL>
<P><U><FONT FACE="Arial Black,Arial,Helvetica">Informations sur l'auteur:
</FONT></U></P>

<P><FONT FACE="Arial">E-mail: <FONT COLOR="#000000"><A HREF="mailto:fenkys@mygale.org">fenkys@mygale.org<BR>
</A></FONT>Page Web: <A HREF="http://www.mygale.org/~fenkys">http://www.mygale.org/~fenkys</A>
</FONT></P>
</UL>
</TD>
</TR>
</TABLE></DIV>

<UL>
<P><IMG SRC="../rule6.gif" HEIGHT=9 WIDTH=499> . </P>
</UL>

</BODY>
</HTML>
