<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.01 [en] (Win95; I) [Netscape]">
   <META NAME="Author" CONTENT="Frog's Print">
   <META NAME="Description" CONTENT="Tu veux pas un dessin aussi??">
   <TITLE>Frog's Print Tutorial #3</TITLE>
</HEAD>
<BODY TEXT="#001010" BGCOLOR="#C0C0C0" VLINK="#405040">

<CENTER>&nbsp;</CENTER>

<CENTER><TABLE BORDER WIDTH="40%" BGCOLOR="#FFFF99" >
<TR>
<TD>
<CENTER>Pour une meilleure lisibilit&eacute;</CENTER>

<CENTER>t&eacute;l&eacute;chargez ce cours au format HTML et non pas TXT!</CENTER>
</TD>
</TR>
</TABLE></CENTER>

<CENTER>
<HR ALIGN=LEFT WIDTH="95%"></CENTER>

<PRE><B><FONT SIZE=+2>&nbsp;&nbsp;&nbsp; Cours de Crack #3&nbsp; - par Frog's Print - Septembre 1997




<HR ALIGN=LEFT WIDTH="95%">
</FONT>-SUJET</B>&nbsp;&nbsp; : Introduction au Cracking - 3&egrave;re Partie

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Fonctions D&eacute;sactiv&eacute;es

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<B>-EXEMPLE</B> : DLLCheck95 v4.0 Win95 (<A HREF="http://www.spywindows.com">http://www.spywindows.com</A>)



<B>-OUTILS</B>&nbsp; : W32Dasm85 / Hiew566 / SoftICE 3.xx</PRE>

<PRE>


<HR ALIGN=LEFT WIDTH="95%"></PRE>

<PRE>1/ <A HREF="#Intro">INTRODUCTION

</A>2/ <A HREF="#Exec">EXECUTION DU CRACK

</A>3/ <A HREF="#neu-neus">NOTE A L'ATTENTION DES NEU-NEUS</A></PRE>

<PRE>4/ <A HREF="#Conclusion">CONCLUSION</A></PRE>

<PRE>5/ <U><FONT COLOR="#3333FF"><A HREF="#Exercice">EXERCICE</A></FONT></U></PRE>

<PRE>
<HR ALIGN=LEFT WIDTH="95%">

<A NAME="Intro"></A><B>1/ <U>INTRODUCTION</U></B></PRE>

<PRE><TT>Pour ce troisi&egrave;me cours,nous allons finir notre introduction au d&eacute;sassemblage
de fichier (<I>Dead Listing</I>). Nous y reviendrons plus tard, mais pour des cours r&eacute;serv&eacute;s
aux crackers 'avanc&eacute;s' (ce sera peut-&ecirc;tre votre cas, si vous bossez bien...! :-).
Effectivement, les prochains cours seront tout particuli&egrave;rement r&eacute;serv&eacute;s &agrave; l'utilisation
du fameux SoftICE. Le cours #4 concernera l'&eacute;tude avanc&eacute;e de ce debugger (interface,
programmation des Breakpoints, personnalisation...) et, par la m&ecirc;me occasion,
je vous ferai un bon bourrage de cr&acirc;ne sur l'Assembleur (et oui, 'Mauvaise connaissance
de l'Assembleur = Mauvais_Utilisateur_De_SoftICE x Mauvais_Cracker ! :-).
Cependant, aujourd'hui nous allons pour la premi&egrave;re fois utiliser SoftICE pour mettre
un <I>Breakpoint </I>afin de localiser certaines routines.</TT></PRE>

<PRE>Aujourd'hui nous allons &eacute;tudier les <I>Fonctions D&eacute;sactiv&eacute;es</I>.
K&eacute;sako?
Il s'agit tout simplement des logiciels de d&eacute;monstrations dont certaines de leurs
fonctions ont &eacute;t&eacute; d&eacute;sactiv&eacute;es (Sauver, Copier/coller, Imprimer...)et ne sont disponibles
que dans la version commerciale.
Contrairement aux <I>Sharewares</I> qui, eux-aussi, ont des fonctions d&eacute;sactiv&eacute;es, les logiciels
de d&eacute;monstrations ne peuvent pas &ecirc;tre d&eacute;brid&eacute;s par un mot de passe.
Un exemple 'classique': W32Dasm.
Ce type de protection est tout &agrave; fait int&eacute;ressante &agrave; nos yeux, car nous devons voir si,
bien qu'elles aient &eacute;t&eacute; d&eacute;sactiv&eacute;es, ces fonctions sont pr&eacute;sentes dans le programme ou
les DLLs qui l'accompagnent. Si elles y sont, il faudra trouver le moyen de les r&eacute;-activer,
sinon... il faudra les r&eacute;-&eacute;crire (enti&egrave;rement ou en partie). Et c'est bien l&agrave; que &ccedil;a devient
interessant: il faudra utiliser toute nos connaissances pour savoir ce qu'il manque,
trouver la place &agrave; l'int&eacute;rieur du programme pour y placer notre code (en pure ASM) etc...
C'est ce qu'on appelle <I>Reverse Engineering</I> (traduisez : Renverser le sens de la machine).
Bref, c'est le Top du Cracking!
Evidemment, nous n'allons pas griller les &eacute;tapes puisque nous allons prendre un exemple
simple pour ce cours.</PRE>

<PRE>
<HR ALIGN=LEFT WIDTH="95%">Le programme dont nous allons r&eacute;-activer les fonctions est le suivant:</PRE>

<PRE><B>DLLCheck95 v4.0 Win95</B> (328,192 Ko)disponible a <A HREF="http://www.spywindows.com">http://www.spywindows.com</A> .
Cet outil est assez int&eacute;ressant (de m&ecirc;me que les autres disponibles sur ce site) car
il recherche/espionne/surveille les modules 16 et 32 bits (DLL, EXE, DRV etc...) qui
sont charg&eacute;s et/ou tournent sur votre PC. Ca peut toujours servir notre cause...
Pendant que vous serez sur Internet, n'oubliez pas de t&eacute;l&eacute;charger W32Dasm85 (W32DSM85.ZIP)
et la derni&egrave;re version de Hacker's View (HIEW566.ZIP) sur <A HREF="ftp://ftpsearch.ntnu.no/ftpsearch">ftp://ftpsearch.ntnu.no/ftpsearch
</A>si vous ne les avez pas d&eacute;j&agrave; (vous pourrez craquer W32dasm85 en utilisant mon 'patch' ou
m&ecirc;me mon cours -en Anglais- qui se trouve quelque part sur Internet en attendant celui
en Fran&ccedil;ais que je vous ai promis :-).
Utilisez W32Dasm85 puisque c'est le meilleur (jetez aux oubliettes les versions merdiques
comme W32Dsm70, W32Dsm80, W32Dsm87 et m&ecirc;me l'infecte W32Dasm89 *Reg* que l'on trouve
partout: ils ne valent rien :-).




<HR ALIGN=LEFT WIDTH="95%"></PRE>

<PRE>Avant de regarder ce que DLLCheck95 a dans le ventre, revenons une minute &agrave; nos d&eacute;mos
d&eacute;sactiv&eacute;es.
Il faut &eacute;tudier l'<I>aspect commercial</I> du probl&egrave;me:
Ecrire un programme puis le distribuer &ccedil;a co&ucirc;te de l'argent. Ecrire une version de
d&eacute;monstration brid&eacute;e et une version commerciale puis distribuer les 2, &ccedil;a co&ucirc;te
2 fois plus cher. Par cons&eacute;quent, la solution la plus &eacute;conomique serait de n'&eacute;crire
qu'un seul programme puis d'y faire une toute petite modification (changer un <I>Call
</I>en <I>Nop </I>ou un <I>Jnz</I> en <I>Jmp</I>...) pour le tourner en version d&eacute;mo ou commerciale.
Et les programmeurs/distributeurs qui s'en sont aper&ccedil;us bien avant vous, ont bien
evidemment opt&eacute; pour cette solution.
En fait, il &eacute;crivent une version qui contient &agrave; la fois l'int&eacute;gralit&eacute; des fonctions
de la version commerciale <B>mais aussi</B> les differents <I>nagscreens</I>, et messages du genre
<I>"This function is unavailable in the demo version..."</I> de la version de d&eacute;monstration.
Puis ils patchent tr&egrave;s simplement leur programme:
- ils d&eacute;sactivent certaines fonctions pour en faire une D&eacute;mo
- ils d&eacute;sactivent les <I>nagscreens</I>... pour en faire une version commerciale.

Donc, pour r&eacute;sumer la chose, 90% de ces logiciels peuvent &ecirc;tre transformer en versions
100% fonctionnelles sans trop de peine (attention tout de m&ecirc;me, car certains d'entre eux
ont vraiment des fonctions d&eacute;sactiv&eacute;es. exemple: re-W32dasm ) de m&ecirc;me que l'inverse
se fait aussi: craquer la version commerciale pour en faire une d&eacute;mo ! Marrant non?</PRE>

<PRE><A NAME="Exec"></A><B>2/ <U>EXECUTION DU CRACK</U></B></PRE>

<PRE>On installe <B>DLLCheck95</B> on le lance et on regarde ce qui est d&eacute;sactiv&eacute;. N'oubliez pas
de l'utiliser intensivement au moins un quart d'heure afin d'&ecirc;tre s&ucirc;r d'avoir essayer
toutes les options ou menus diff&eacute;rents du programme.
Apr&egrave;s on fait le bilan de tout ce qui est d&eacute;sactiv&eacute; et/ou limit&eacute;:</PRE>

<PRE>- <I>'Print'</I> d&eacute;sactiv&eacute;
- <I>'Copy'</I> d&eacute;sactiv&eacute;
<I>- 'Save Log'</I> d&eacute;sactiv&eacute;
- <I>'View Log'</I> limit&eacute; &agrave; 5 &eacute;l&eacute;ments</PRE>

<PRE>Evidemment, toutes les fonctions les plus indispensables sont d&eacute;sactiv&eacute;es. Comment
voulez-vous &eacute;valuer une D&eacute;mo avant de l'acheter si vous ne pouvez pas tester ses
options principales?
Nous allons arranger &ccedil;a...

Lancez W32dasm85 et d&eacute;sassemblez DLLCheck95.
Ouvrez la liste des <I>String Data References</I> et jettez y un coup d'oeil. On y trouve,
entre autre:
- Printing in progress
- Printer selected is not valid
- Printer is not currently printing
- There is no default printer currently selected
...
...
Tiens donc! Comment ce fait-il qu'un programme d&eacute;mo qui a la fonction d'impression
d&eacute;sactiv&eacute;e contienne autant de references &agrave; celle-ci? Serait-ce bon signe pour nous?</PRE>

<PRE>Pour chacune de ses fonctions d&eacute;sactiv&eacute;es, le programme nous envoie une boite
de dialogue avec '<I>This feature is unavailable in the unregistered version'</I>.
Cherchons si on peut trouver &ccedil;a dans le listing. Bingo! On le trouve sans probl&egrave;me.
Cliquez dessus et vous tombez l&agrave;:</PRE>

<PRE>:0043E912 668B0D28E94300&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov cx, word ptr [0043E928]
:0043E919 B202&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov dl, 02
* Possible StringData Ref from Code Obj ->"This feature is unavailable in "
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ->"the unregistered version. Sorry."
<FONT COLOR="#3333FF">:0043E91B B834E94300&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax, 0043E934
</FONT>:0043E920 E8F3EAFEFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call 0042D418
:0043E925 C3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ret</PRE>

<PRE>Si vous cliquez &agrave; nouveau sur '<I>This feature is unavailable in the unregistered version'</I>,
vous verrez qu'il n'y a pas d'autres occurences. Par cons&eacute;quent, les 3 fonctions
d&eacute;sactiv&eacute;es doivent obligatoirement appeler cette routine.
Nous allons donc utiliser SoftICE pour savoir qui l'appelle. Pour cela, nous mettons
un simple point d'arr&ecirc;t (<I>BreakPoint</I>) &agrave; l'adresse :0043E91B. A chaque fois que le
programme passera par cette instruction, SoftICE le bloquera.
Lancer <B>Symbol Loader</B> (pour les neu-neus, c'est le programme livr&eacute; avec SoftICE et qui
permet de charger un programme a d&eacute;bogger -:) et charchez <B>DLLCheck95</B> puis appuyez
sur <I>Module/Load</I> pour le lancer. D&egrave;s que l'&eacute;cran de SoftICE apparait, tapez:</PRE>

<PRE>&nbsp;<I>BPX cs:0043E91B</I></PRE>

<PRE>Tapez &lt;entr&eacute;e> puis &lt;Ctrl-D> pour lancer le programme. D&egrave;s que celui-ci est pr&ecirc;t,
s&eacute;lectionnez <I>File/Print</I>.
SoftICE apparait au niveau du Breakpoint correspondant &agrave; la routine ci-dessus.
Maintenant, pour savoir qui a appel&eacute; celle-ci, tapez:</PRE>

<PRE>&nbsp;<I>F12</I></PRE>

<PRE>Le programme vous envoie sa @#$&pound;*&amp;# de boite de dialogue '<I>This feature...'</I>. Appuyez
sur &lt;OK> et on se retrouve dans SoftICE ici:</PRE>

<PRE>:0043D1E5 64FF30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push dword ptr fs:[eax]
:0043D1E8 648920&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov dword ptr fs:[eax], esp
:0043D1EB 8B45FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax, dword ptr [ebp-04]
:0043D1EE E81D170000&nbsp;&nbsp;&nbsp; call 0043E910
<FONT COLOR="#CC0000">:0043D1F3 E967020000&nbsp;&nbsp;&nbsp; jmp 0043D45F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; *ICI*
</FONT>:0043D1F8 8B45FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax, dword ptr [ebp-04]
:0043D1FB 8B80B0010000&nbsp; mov eax, dword ptr [eax+000001B0]
:0043D201 E842FAFEFF&nbsp;&nbsp;&nbsp; call 0042CC48
:0043D206 84C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; test al, al
:0043D208 E8DF28FDFF&nbsp;&nbsp;&nbsp; call 0040FAEC</PRE>

<PRE>On voit qu'&agrave; l'adresse <I>:0043D1EE</I>, on trouve un <I>Call 0043E910</I> qui nous envoie
sur la boite de dialogue que nous voulons craquer.
Juste en dessous on trouve un <FONT COLOR="#000000"><I>jmp 0043D45F</I>. Le programme va donc nous faire sauter
jusqu'a cette adresse. Etant donn&eacute; que nous sommes &agrave; l'offset <I>:43D1F3</I> et qu'on nous
envoie a l'offset <I>:43D45F</I> on peut se demander &agrave; quoi sert la partie de code que nous
allons sauter. Apr&egrave;s tout, 0x<I>43D45F</I> - 0x<I>43D1F3</I> = 0x<I>26C</I> ce qui fait en D&eacute;cimal: 620.
620 octets inutilis&eacute;s? Assez de place pour &eacute;crire une petite routine...pour lancer
une impression !!</FONT></PRE>

<PRE>On va essayer de trouver les 2 autres appels.
Appuyez sur <I>Edit/Copy</I> et recommencez (<I>F12</I> - <I>OK)</I> et vous tombez ici:</PRE>

<PRE>:0043D51B 894DF4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov dword ptr [ebp-0C], ecx
:0043D51E 894DF0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov dword ptr [ebp-10], ecx
:0043D521 8BF0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov esi, eax
:0043D523 33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xor eax, eax
:0043D525 55&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push ebp
:0043D526 6811D84300&nbsp;&nbsp; push 0043D811
:0043D52B 64FF30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push dword ptr fs:[eax]
:0043D52E 648920&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov dword ptr fs:[eax], esp
:0043D531 8BC6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax, esi
:0043D533 E8D8130000&nbsp;&nbsp; call 0043E910
<FONT COLOR="#CC0000">:0043D538 E9B9020000&nbsp;&nbsp; jmp 0043D7F6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; *ICI*
</FONT>:0043D53D 33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xor eax, eax
:0043D53F 55&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push ebp
:0043D540 68EFD74300&nbsp;&nbsp; push 0043D7EF
:0043D545 64FF30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push dword ptr fs:[eax]
:0043D548 648920&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov dword ptr fs:[eax], esp</PRE>

<PRE>Ici, on nous fait sauter 697 octets!

Puis maintenant, <I>Log/Save...</I> (et encore <I>F12</I> - <I>OK)</I> et vous tombez ici:
:0043DCDE 33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xor eax, eax
:0043DCE0 55&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push ebp
:0043DCE1 68C3DD4300&nbsp;&nbsp; push 0043DDC3
:0043DCE6 64FF30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push dword ptr fs:[eax]
:0043DCE9 648920&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov dword ptr fs:[eax], esp
:0043DCEC 8BC3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax, ebx
:0043DCEE E81D0C0000&nbsp;&nbsp; call 0043E910
<FONT COLOR="#CC0000">:0043DCF3 E9B2000000&nbsp;&nbsp; jmp 0043DDAA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; *ICI*
</FONT>:0043DCF8 8B83AC010000 mov eax, dword ptr [ebx+000001AC]
:0043DCFE 8B10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov edx, dword ptr [eax]
:0043DD00 FF5230&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call [edx+30]</PRE>

<PRE>Et l&agrave;, on saute 178 octets!</PRE>

<PRE>Comprendo?
C'est un peu &agrave; hurler de rire non? Ils auraient pu mettre un panneau de signalisation
avec &eacute;crit dessus: '<I>H&eacute;ho! c'est l&agrave; qu'on a patch&eacute; le programme !</I>'.
Ils ont simplement rajout&eacute; un appel &agrave; la boite de dialogue (<I>Call xxxxxxxx</I>) suivit
d'un saut (<I>jmp xxxxxxxx</I>) qui nous fais sauter chacune des routines de l'impression,
de la sauvegarde et du Copier/coller.</PRE>

<PRE>Craquons tout &ccedil;a vite fait bien fait:</PRE>

<PRE><B><U>1&egrave;re occurence</U></B> (Print):</PRE>

<PRE>Nous avions:
:0043D1EE E81D170000&nbsp;&nbsp;&nbsp; call 0043E910
<FONT COLOR="#000000">:0043D1F3 E967020000&nbsp;&nbsp;&nbsp; jmp 0043D45F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</FONT>:0043D1F8 8B45FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax, dword ptr [ebp-04]</PRE>

<PRE>On le change par:
:0043D1EE <FONT COLOR="#CC0000">E905000000</FONT>&nbsp;&nbsp;&nbsp; <FONT COLOR="#CC0000">jmp 0043D1F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; *ICI*
</FONT><FONT COLOR="#000000">:0043D1F3 E967020000&nbsp;&nbsp;&nbsp; jmp 0043D45F</FONT><FONT COLOR="#CC0000">&nbsp;
</FONT>:0043D1F8 8B45FC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax, dword ptr [ebp-04]</PRE>

<PRE><B><U>2&egrave;me occurence</U></B> (Edit/Copy):</PRE>

<PRE>Nous avions:
:0043D533 E8D8130000&nbsp;&nbsp; call 0043E910
<FONT COLOR="#000000">:0043D538 E9B9020000&nbsp;&nbsp; jmp 0043D7F6
</FONT>:0043D53D 33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xor eax, eax</PRE>

<PRE>On le change par:
:0043D533 <FONT COLOR="#CC0000">E905000000</FONT>&nbsp;&nbsp; <FONT COLOR="#CC0000">jmp 0043D53D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; *ICI*
</FONT><FONT COLOR="#000000">:0043D538 E9B9020000&nbsp;&nbsp; jmp 0043D7F6
</FONT>:0043D53D 33C0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xor eax, eax</PRE>

<PRE><B><U>3&egrave;me occurence</U></B> (Save Log):</PRE>

<PRE>Nous avions:
:0043DCEE E81D0C0000&nbsp;&nbsp; call 0043E910
<FONT COLOR="#000000">:0043DCF3 E9B2000000&nbsp;&nbsp; jmp 0043DDAA
</FONT>:0043DCF8 8B83AC010000 mov eax, dword ptr [ebx+000001AC]</PRE>
<TT>On le change par:</TT>
<BR><TT>:0043DCEE <FONT COLOR="#CC0000">E905000000</FONT>&nbsp;&nbsp; <FONT COLOR="#CC0000">jmp
</FONT><FONT COLOR="#FF0000">0043DCF8</FONT><FONT COLOR="#CC0000">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
; *ICI*</FONT></TT>
<BR><TT><FONT COLOR="#000000">:0043DCF3 E9B2000000&nbsp;&nbsp; jmp 0043DDAA</FONT></TT>
<BR><TT>:0043DCF8 8B83AC010000 mov eax, dword ptr [ebx+000001AC]</TT>

<P>
<HR ALIGN=LEFT WIDTH="95%">
<BR><A NAME="neu-neus"></A><B><FONT FACE="Balloonist SF"><FONT COLOR="#009900"><FONT SIZE=+3>3/
<U>NOTE A L'ATTENTION DES NEU-NEUS</U>:</FONT></FONT></FONT></B>

<P><TT><FONT COLOR="#000000">Etant donn&eacute; que mon e-mail est pleine
de courrier du genre:</FONT></TT>
<BR><TT><FONT COLOR="#000000"><I>"Comment tu fais avec W32Dasm pour editer
les offsets d'un programme"</I>, je pense</FONT></TT>
<BR><TT><FONT COLOR="#000000">qu'il est temps de faire une petite parenth&egrave;se
ici, car je <B>ne r&eacute;pondrai pas</B> &agrave;</FONT></TT>
<BR><TT><FONT COLOR="#000000">&agrave; toutes ces conneries!</FONT></TT>
<BR><TT><FONT COLOR="#000000">1/ Tout d'abord, W32Dasm est un <B><I>D&eacute;sassembleur</I></B>.
Il d&eacute;sassemble pour montrer le code</FONT></TT>
<BR><TT><FONT COLOR="#000000">et c'est <B>TOUT</B> (et c'est d&eacute;j&agrave;
pas mal).</FONT></TT>
<BR><TT><FONT COLOR="#000000">2/ On <B>N'EDITE PAS</B> les offsets ni les
segments mais les <B>OCTETS</B> (<I>Bytes</I> en Anglais).</FONT></TT>
<BR><TT><FONT COLOR="#000000">&nbsp;&nbsp; Les <B>OFFSETS</B> (et les <B>SEGMENTS</B>)
ne sont que des adresses o&ugrave; se trouvent les <B>Octets</B>.</FONT></TT>
<BR><TT>3/ Pour &eacute;diter/modifier un programme, on utilise un <B>EDITEUR
HEXADECIMAL</B>.</TT>

<P><TT><FONT COLOR="#CC0000">Essayer d'&eacute;diter des offsets avec un
d&eacute;sassembleur, c'est &agrave; peu pr&egrave;s &eacute;quivalent</FONT></TT>
<BR><TT><FONT COLOR="#CC0000">&agrave; cr&eacute;er une page HTML avec
WinZip.</FONT></TT>

<P><TT>Pour &eacute;diter, utilisez <B>HIEW566</B> (qui tourne sous DOS
et est tr&egrave;s rapide contrairement</TT>
<BR><TT>a W32Dasm pour rechercher des octets ou du texte -:) comme &ccedil;a:</TT>

<P><TT>- Tapez HIEW + Le_Nom_De_Votre_Programme</TT>
<BR><TT>- Appuyez sur F4 (ou Entr&eacute;e) pour s&eacute;lectionner le
mode <I>Decode</I>.</TT>
<BR><TT>- Recherchez la s&eacute;quence d'octets qui vous interesse en
tapant <I>F7</I> et en entrant</TT>
<BR><TT>&nbsp; les <B>OCTETS </B>que vous recherchez dans la zone <I>Hex</I>.</TT>
<BR>&nbsp;

<P><TT>Par exemple, dans notre 1ere occurence:</TT>&nbsp;<TT>&nbsp;</TT>
<BR>&nbsp;
<CENTER><TABLE BORDER BGCOLOR="#000000" >
<TR>
<TD><TT><FONT COLOR="#FFFF99">(SEGMENT):OFFSETS</FONT></TT></TD>

<TD><TT><FONT COLOR="#FFFF99">OCTETS</FONT></TT></TD>

<TD><TT><FONT COLOR="#FFFF99">CODE ASM</FONT></TT></TD>
</TR>

<TR>
<TD><TT><FONT COLOR="#FFFFFF">:0043D1EE</FONT></TT></TD>

<TD><TT><FONT COLOR="#33CCFF">E81D170000</FONT></TT></TD>

<TD><FONT COLOR="#FFFFFF"><TT>call 0043E910</TT>&nbsp;</FONT></TD>
</TR>

<TR>
<TD><TT><FONT COLOR="#FFFFFF">:0043D1F3</FONT></TT></TD>

<TD><TT><FONT COLOR="#FFFFFF">E967020000</FONT></TT></TD>

<TD><TT><FONT COLOR="#FFFFFF">jmp 0043D45F</FONT></TT></TD>
</TR>

<TR>
<TD><TT><FONT COLOR="#FFFFFF">:0043D1F8</FONT></TT></TD>

<TD><TT><FONT COLOR="#FFFFFF">8B45FC</FONT></TT></TD>

<TD><FONT COLOR="#FFFFFF"><TT>mov eax, dword ptr [ebp-04]</TT>&nbsp;</FONT></TD>
</TR>

<TR>
<TD><FONT COLOR="#00CC00">On veut le remplacer par</FONT></TD>
</TR>

<TR>
<TD><TT><FONT COLOR="#FFFFFF">:0043D1EE</FONT></TT></TD>

<TD><TT><FONT COLOR="#CC0000">E905000000</FONT></TT></TD>

<TD><TT><FONT COLOR="#FFFFFF">jmp 0043D1F8</FONT></TT></TD>
</TR>

<TR>
<TD><TT><FONT COLOR="#FFFFFF">:0043D1F3</FONT></TT></TD>

<TD><TT><FONT COLOR="#FFFFFF">E967020000</FONT></TT></TD>

<TD><TT><FONT COLOR="#FFFFFF">jmp 0043D45F</FONT></TT></TD>
</TR>

<TR>
<TD><TT><FONT COLOR="#FFFFFF">:0043D1F8</FONT></TT></TD>

<TD><TT><FONT COLOR="#FFFFFF">8B45FC</FONT></TT></TD>

<TD><TT><FONT COLOR="#FFFFFF">mov eax, dword ptr [ebp-04]</FONT></TT></TD>
</TR>
</TABLE></CENTER>
<TT>Par cons&eacute;quent on va rechercher les <B>OCTETS</B> &agrave; changer,
donc ici, <FONT COLOR="#3333FF">E81D170000</FONT><FONT COLOR="#000000">.</FONT></TT>
<BR><TT><FONT COLOR="#000000">Mais attention: il ne faut pas rechercher
une petite s&eacute;quence d'Octets mais le plus</FONT></TT>
<BR><TT><FONT COLOR="#000000">possible, car on peut trouver d'autres s&eacute;quences
identiques &agrave; celle qu'on cherche</FONT></TT>
<BR><TT><FONT COLOR="#000000">dans d'autres zones du programmes mais qui
ne signifient pas du tout la m&ecirc;me chose.</FONT></TT>
<BR><TT><FONT COLOR="#000000">Donc, on ne va pas rechercher uniquement
</FONT><FONT COLOR="#3333FF">E81D170000</FONT><FONT COLOR="#000000">, mais
aussi les octets qui suivent</FONT></TT>
<BR><TT><FONT COLOR="#000000">ou pr&eacute;c&egrave;dent ( au moins 10
octets voire plus pour certains programmes) soit:</FONT></TT>
<BR><TT><FONT COLOR="#000000">>> </FONT><FONT COLOR="#3333FF">E81D170000</FONT><FONT COLOR="#000000">E9670200008B45FC.</FONT></TT>

<P><TT><FONT COLOR="#000000">Une fois que vous avez trouv&eacute; &ccedil;a,
d&eacute;placez le curseur sur la ligne du dessous et</FONT></TT>
<BR><TT><FONT COLOR="#000000">appuyez &agrave; nouveau sur <I>F7</I>, pour
voir s'il n'y a pas d'autre(s) occurence(s).</FONT></TT>
<BR><TT><FONT COLOR="#000000">Si <B>HIEW</B> vous r&eacute;pond <I>'Target
not found'</I> vous &ecirc;tes (presque) sauv&eacute;.</FONT></TT>
<BR><TT><FONT COLOR="#000000">Positionnez le curseur sur les 2 premiers
octets &agrave; modifier (ici </FONT><FONT COLOR="#3333FF">E8</FONT><FONT COLOR="#000000">)
puis tapez <I>F3</I></FONT></TT>
<BR><TT><FONT COLOR="#000000">pour entrer les nouveaux octets (ici </FONT><FONT COLOR="#CC0000">E905000000</FONT><FONT COLOR="#000000">
).</FONT></TT>
<BR><TT><FONT COLOR="#000000">Ensuite appuyez sur <I>F9 </I>pour enregistrer
vos modifications ou <I>ESC</I> pour annuler.</FONT></TT>
<BR><TT><FONT COLOR="#000000">Pour quitter, appuyez sur <I>F10</I>.</FONT></TT>

<P><TT><FONT COLOR="#000000">Si vous ne comprenez toujours pas, cliquez
> <A HREF="http://www.disney.com">*ICI*</A></FONT></TT>

<P><B><FONT FACE="Balloonist SF"><FONT COLOR="#009900">FIN DE LA PARENTHESE
POUR NEU-NEUS</FONT></FONT></B>&nbsp;
<HR ALIGN=LEFT WIDTH="95%">
<PRE><TT>Bon, nous avons r&eacute;-activ&eacute; les options qui nous manquaient et nous nous sommes d&eacute;barrass&eacute;
des neu-neus.
Il ne nous reste plus qu'&agrave; nous occuper de la limitation <I>View Log</I> '<I>Maximum of 5 items
displayed in the unregistered version.</I>'.</TT></PRE>

<PRE><TT>Comme vous avez pu vous en apercevoir, les programmeurs de chez SpyWindows ne sont
pas vraiment des fl&egrave;ches ni des experts de la protections (de quoi douter de la fiablit&eacute;
de leurs programmes) Nous devrions donc n'avoir aucune difficult&eacute; &agrave; craquer &ccedil;a.
C'est presque dommage.</TT></PRE>

<PRE><TT>Recherchons dans la liste des <I>String Data Ref</I> la phrase '<I>Maximum of 5 items...</I>'.
On la trouve:</TT></PRE>

<PRE><TT>* Referenced by a (C)onditional Jump at Address:0043EC38
:0043EC60 83FB06&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp ebx, 00000006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ; &lt; <FONT COLOR="#CC0000">* Int&eacute;ressant ! *
</FONT>:0043EC63 7535&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jne 0043EC9A
:0043EC65 8D45F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lea eax, dword ptr [ebp-08]
:0043EC68 50&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; push eax
:0043EC69 C745F005000000&nbsp;&nbsp;&nbsp; mov [ebp-10], 00000005
:0043EC70 C645F400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov [ebp-0C], 00
:0043EC74 8D55F0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lea edx, dword ptr [ebp-10]
:0043EC77 33C9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; xor ecx, ecx
* Possible StringData Ref ->"<FONT COLOR="#3333FF">Maximum of %d items displayed</FONT> "
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ->"<FONT COLOR="#3333FF">in unregistered version.</FONT>"
<FONT COLOR="#3333FF">:0043EC79 B8FCEC4300&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov eax, 0043ECFC
</FONT>:0043EC7E E83177FCFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; call 004063B4
:0043EC83 8B55F8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov edx, dword ptr [ebp-08]</TT></PRE>

<PRE><TT>On voit tout de suite le <I>cmp ebx, 00000006</I> qui, si on a atteint la limite, nous
&eacute;crira sur la <B>6&egrave;</B> ligne notre&nbsp; '<I>Maximum of 5 items...</I>'.
On voit aussi que cette routine est appell&eacute;e &agrave; l'adresse <I>:0043EC38</I> par un <I>Jmp (C)onditionnel</I>.
Regardons cette adresse (qui se trouve juste au dessus):</TT></PRE>

<PRE><TT>:0043EC34 43&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; inc ebx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#3333FF">; ebx:=ebx+1
</FONT>:0043EC35 83FB06&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmp ebx, 00000006&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#3333FF">; ebx=6?
</FONT>:0043EC38 7D26&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; jge 0043EC60&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#3333FF">; Si ebx>=6 -> <I>'Maximum of items...'
</I></FONT>:0043EC3A 8D4DF8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; lea ecx, dword ptr [ebp-08]&nbsp; <FONT COLOR="#3333FF">; Sinon on continue...

</FONT><FONT COLOR="#000000">L&agrave; encore, c'est &agrave; hurler de rire. Au m&ecirc;me endroit le programme additionne 1 &agrave; la valeur
de <I>ebx,</I> v&eacute;rifie s'il n'est pas plus grand ou &eacute;gal &agrave; 6 puis si c'est le cas, va afficher&nbsp;
</FONT>'<I>Maximum of 5 items...</I>'.</TT></PRE>

<PRE><TT>On le craque:</TT></PRE>

<PRE><TT>:0043EC34 <FONT COLOR="#FF0000">90&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; nop</FONT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT COLOR="#3333FF">; No Operation</FONT></TT></PRE>

<PRE><TT><FONT COLOR="#000000">A chaque fois que le programme passera par l&agrave;, <I>ebx</I> ne sera plus augment&eacute; d'une unit&eacute; mais
restera &eacute;gal &agrave; sa valeur initiale : <I>0</I> (vous pourrez v&eacute;rifier avec SoftICE en mettant
un <I>BPX </I></FONT><I>0043EC34</I> puis en regardant dans les registres la valeur de <I>ebx</I>).</TT></PRE>

<PRE>
<HR ALIGN=LEFT WIDTH="95%"><TT><I><FONT COLOR="#FF0000">Attention</FONT></I><FONT COLOR="#000000"> &agrave; ne pas vous tromper en patchant cette partie de code, car il en existe une
autre presque identique dans le programme.</FONT></TT>


<HR ALIGN=LEFT WIDTH="95%"></PRE>

<PRE><TT><FONT COLOR="#000000">Voila, maintenant que nous avons r&eacute;-activ&eacute; les fonctions de ce programme nous allons&nbsp;
pouvoir l'&eacute;valuer avec plus de pr&eacute;cision...</FONT></TT></PRE>

<PRE><A NAME="Conclusion"></A><B>4/ <U>CONCLUSION</U></B></PRE>

<PRE><TT>Ce cours vous a montr&eacute; que, h&eacute;las, m&ecirc;me les programmes brid&eacute;s ne n&eacute;cessitants pas de mot
de passe peuvent &ecirc;tre transform&eacute;s en versions compl&egrave;tes avec une simplicit&eacute; enfantine
(mais ne vous rejouissez pas trop vite car le jour o&ugrave; nous craquerons W32Dasm, &ccedil;a sera
un peu moins rigolo -on fera &ccedil;a avant la fin de l'ann&eacute;e 97! -:).
Le probl&egrave;me est toujours le m&ecirc;me: <B><I>le fric</I></B> ! On &eacute;crit n'importe quoi, n'importe comment
le but &eacute;tant de vendre et seulement de vendre ses softs (bonjour &agrave; Micro$oft...). Avec
les languages de programmations actuels, on n'a plus besoin de savoir comment marche un
PC, ce qu'est l'assembleur, les registres bref on s'en tape et on &eacute;crit des monstruosit&eacute;s
avec des pseudo-protections &agrave; pisser de rire. Je devrais dire '&agrave; pleurer' puisque &ccedil;a devient
extr&ecirc;ment lassant et chiant pour un tr&egrave;s bon Cracker de n'avoir plus rien &agrave; se mettre
sous la dent. C'est pour cela que les meilleurs d'entre eux disparaissent d'Internet:
ils se font chier!
Mais je ne suis pas l&agrave; pour vous d&eacute;courager, bien au contraire. Si vous prenez du plaisir
&agrave; craquer et apprendre, alors continuez, ne vous arr&ecirc;tez pas. Et puis le 'cracking', &ccedil;a
ne concerne pas uniquement les sharewares, d&eacute;mos ou m&ecirc;me l'informatique. Ca touche tout.
Tenez, j'ai toujours craqu&eacute; tous les programmes que j'ai eu: de ce premier jeu stupide
de <I>Star Trek</I> en Basic que j'avais trouv&eacute; il y a longtemps pour mon 'ordinateur' <B>Oric 1
</B>(&agrave; l'&eacute;poque on utilisait pas de disquettes, mais des cassettes audios pour enregistrer
les programmes) jusqu'&agrave; SoftICE ou W32dasm. Mais j'ai aussi toujours 'craqu&eacute;' ce qui
ne me plaisait pas, du premier jeu electronique (Morpion) de mon petit fr&egrave;re (je ne
supportais pas de perdre) jusqu'&agrave; ma connections Internet (je ne supporte pas de payer
pour &ccedil;a) en passant par le Tr&eacute;sor Publique et Telecom (je ne supporte pas les cons).
Bref, continuez et n'arr&ecirc;tez JAMAIS d'apprendre, encore et encore. Ca vous servira
un jour ou l'autre, croyez-moi.</TT></PRE>

<PRE><TT>En cette p&eacute;riode de rentr&eacute;e scolaire, n'oubliez pas pour notre prochain cours de vous munir
d'un joli cahier pour prendre des notes, du stylo que Maman a offert apr&egrave;s les r&eacute;sultats
du bac, de vos livres sur l'Assembleur ainsi que de mettre SoftICE dans votre cartable.
Nous allons bient&ocirc;t passer &agrave; la vitesse sup&eacute;rieure; l'introduction au Cracking ne peut pas
durer ind&eacute;finiment...</TT></PRE>

<PRE><A NAME="Exercice"></A><B>5/ <U>EXERCICE</U></B></PRE>

<PRE>Pour ceux que &ccedil;a interesse, sachez que vous trouverez a www.spyWindows.com un autre
programme nomm&eacute; TopToBottom V4.0 Win95 qui n'est autre que la version Pro de DLLCheck95
(avec + de fonctions interessantes).
Vous pouvez vous faire la main en le craquant aussi. Mais attention, son sch&eacute;ma de&nbsp;
protectionest proche de ce que nous venons de voir &agrave; quelques diff&eacute;rences pr&egrave;s.
Pour le craquer vous utiliserez la <I>m&ecirc;me</I> m&eacute;thode que celle &eacute;tudi&eacute;e ici. Une fois craqu&eacute;,
<I>testez-le</I> <I>intensivement</I> pour voir si vous n'avez rien oubli&eacute; car il se pourrait qu'il
reste encore un nagscreen et une fonction d&eacute;sactiv&eacute;e quelque part.
Vous pouvez toujours m'envoyer votre <I>travail </I>et je publierai les meilleurs cracks
&agrave; la suite de ce cours!</PRE>

<PRE><TT><A HREF="mailto:frog_s_print@thepentagon.com">Frog_s_Print@ThePentagon.com</A></TT></PRE>

<TABLE BORDER BGCOLOR="#000000" >
<TR>
<TD>&nbsp;<B><FONT SIZE=+1><A HREF="best.htm">Retour</A></FONT></B>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
</BODY>
</HTML>

