<html><head><meta name="author" content="discase">
<meta name="description" content="gestion des fichiers en QBasic, fichiers textes et binaires">
<meta name="keywords" content="QuickBasic;QBasic;fichiers;open;close;">
<title>PrograZine v2.1 - La gestion des fichiers en QBasic</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif" usemap="#logo"></div>
<map name="logo">
<area shape="rect" coords="439,66,483,79" href="../liens/liens.htm" alt="&gt; liens">
<area shape="rect" coords="391,66,431,79" href="../contacts/contacts.htm" alt="&gt; pour nous &eacute;crire ...">
<area shape="rect" coords="345,66,388,79" href="../load/load.htm" alt="&gt; t&eacute;l&eacute;chargement">
<area shape="rect" coords="298,66,341,79" href="../contrib/contrib.htm" alt="&gt; contribution">
<area shape="rect" coords="252,66,293,79" href="../sommaire/sommaire.htm" alt="&gt; sommaire">
<area shape="rect" coords="204,66,247,79" href="../index.htm" alt="&gt; edito">
</map>
<div align="right">
[ <a href="../index.htm">edito</a> | <a href="../sommaire/sommaire.htm">sommaire</a>
 | <a href="../contrib/contrib.htm">contribution</a> | <a href="../load/load.htm">t&eacute;l&eacute;chargement</a>
 | <a href="../contacts/contacts.htm">contacts</a> | <a href="../liens/liens.htm">liens</a>
 ]</div>
<ul><ul><ul>
<img src="../icones/initie.gif">
<img src="../icones/dos.gif">
<img src="../icones/qb.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>La gestion des fichiers en QBasic</u>&lt;]</font></b></center>
<div align="right">
discase
<br>discase@mail.dotcom.fr
<br>http://www.citeweb.net/discase
</div></td></tr>
</table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Nous allons voir au cours de cet article comment g&eacute;rer les fichiers
avec QBasic (idem avec Quick Basic).<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        QBasic distingue plusieurs types de fichiers: les fichiers textes,
les fichiers binaires et les fichiers &agrave; acc&egrave;s al&eacute;atoire (utilis&eacute; pour les bases
de donn&eacute;es). Le dernier type est tr&egrave;s peu utilis&eacute;, c'est pourquoi nous
n'entrerons pas dans les d&eacute;tails dans cet article.<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        En fait, pour QBasic, les fichiers ont tous le m&ecirc;me type, c'est
seulement le mode d'acc&egrave;s qui change et permet une programmation plus ou moins
facile en fonction du r&ocirc;le du programme recherch&eacute;.<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Mode de fonctionnement d'un gestionnaire de fichiers</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Pour pouvoir agir sur un quelconque fichier, le programmeur doit
proc&eacute;der par plusieurs &eacute;tapes:
ouverture du fichier en sp&eacute;cifiant le mode d'acc&egrave;s,
lire ou &eacute;crire dans le fichier,
fermer le fichier,<br>

<table><tr valign="top"><td width="30"><img src="../icones/eviter.gif"></img></td><td width="5" bgcolor="#FF0000"><font color="#FF0000">l</font></td><td bgcolor="#FFFF99">
Un fichier doit OBLIGATOIREMENT &ecirc;tre ouvert pour que le
programme puisse y acc&eacute;der. Ceci est valable pour tous les langages. De m&ecirc;me,
vous ne devez surtout pas oublier de fermer les fichiers apr&egrave;s utilisation.
Sinon, les fichiers ne seront plus du tout accessibles apr&egrave;s.
</td></tr></table>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
En fait, les versions "r&eacute;centes" de MS-DOS s'arrangent pour avoir quand
m&ecirc;me acc&egrave;s aux fichiers, mais c'est une habitude &agrave; prendre.
</td></tr></table>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Ouverture de fichiers</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Pour dire &agrave; QBasic qu'il doit ouvrir un fichier, on doit recourir
&agrave; la syntaxe suivante: OPEN "nom_fichier" FOR mode_acc&egrave;s AS #num&eacute;ro
<table><tr><td bgcolor="#CCCCCC"><pre>
        - nom_fichier est le nomdu fichier avec ou non son chemin, exemple: C:\PRZINE\ARTICLE.TXT
        - mode_acc&egrave;s repr&eacute;sente le mode d'acc&egrave;s au fichier:
                INPUT: lecture de fichiers texte (le fichier doit exister)
                OUTPUT: &eacute;criture de fichiers texte (le fichier est cr&eacute;&eacute; s'il n'existe pas)
                APPEND: ajout de lignes (texte)
                BINARY: lecture/&eacute;criture (binaire)
                RANDOM: lecture/&eacute;criture (al&eacute;atoire)

        - num&eacute;ro repr&eacute;sente le num&eacute;ro donn&eacute; au fichier. Ce num&eacute;ro resservira
lors de la lecture ou de l'&eacute;criture du fichier.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Il y a d'autres fa&ccedil;ons d'ouvrir un fichier, mais ces m&eacute;thodes sont assez
vieilles et de moins en moins utilis&eacute;es.<br>


<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Les fichiers textes</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Les fichiers ouverts en mode texte sont lu et &eacute;crit ligne par ligne.
C'est pour &ccedil;a qu'on nomme cet acc&egrave;s d'acc&egrave;s en mode texte.<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;lire un fichier texte</font></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Pour lire des lignes dans un fichier texte, il faut d'abord l'avoir
ouvert avec le mode d'acc&egrave;s INPUT. <br>
        
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Il faut ensuite utiliser l'instruction INPUT #num&eacute;ro, var o&ugrave; num&eacute;ro
repr&eacute;sente le num&eacute;ro attribu&eacute; au fichier lors de l'ouverture et var la variable
de type chaine o&ugrave; va &ecirc;tre transf&eacute;r&eacute;e la ligne. (on peut utiliser d'autres
types de variables, mais cette utilisation est assez compliqu&eacute;e).<br>
        
<br>&nbsp;&nbsp;&nbsp;&nbsp;        L'instruction INPUT (qui lit au clavier) s'arr&ecirc;te quand elle rencontre
une virgule (",") (c'est d'ailleurs de cette mani&egrave;re que l'on peut utiliser
des instruction du type INPUT A,B,C o&ugrave; les variables sont s&eacute;par&eacute;es par une
virgule lors de la lecture). Il en va de m&ecirc;me avec l'instruction INPUT #...
Elle va lire la ligne dans le fichier et renvoyer une erreur si elle rencontre
le signe ",". Donc, pour plus de suret&eacute;, il veut mieux utiliser l'instruction
LINE INPUT #... qui lit toute la ligne, m&ecirc;me si elle contient des virgules.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Une fois arriv&eacute; &agrave; la fin du fichier, QBasic renvoie une erreur disant
(en plus ou moins clair) qu'il ne peut plus lire le fichier demand&eacute;. Comment
savoir alors si on a atteind la fin du fichier ? Tout simplement avec la
fonction EOF (End Of File) qui remplie la condition dans le cas d'une fin de
fichier. On doit sp&eacute;cifier comme argument &agrave; cette fonction, le num&eacute;ro du
fichier ouvert. Il n'est pas obligatoire de mettre le signe '#' devant ce
num&eacute;ro.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Un exemple ... affichage d'un fichier texte:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
OPEN 'C:\AUTOEXEC.BAT' FOR INPUT AS #1
        DO WHILE NOT EOF(1)           'tant que la fin du fichier n'est pas atteinte
                LINE INPUT #1, Ligne$ 'On lit une ligne
                PRINT Ligne$          ' et on l'affiche ...
        LOOP
CLOSE #1                              'On oublie surtout pas de fermer le fichier.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        La ligne 'DO WHILE NOT EOF(1)' fait intervenir les math&eacute;matiques
de BOOL. Ce n'est pas si compliqu&eacute;. EOF(1) renvoie la valeur VRAI ou la
valeur FAUX. Dans le cas normal (quand on est pas &agrave; la fin du fichier), EOF(1)
va &ecirc;tre FAUX. DO WHILE .. LOOP ne marche que si la condition est VRAI. Or ici
la valeur est FAUX. Il faut donc inverser cette valeur avec la fonction NOT
qui transforme le FAUX de EOF(1) en VRAI.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Note: on peut aussi avoir:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
OPEN 'C:\AUTOEXEC.BAT' FOR INPUT AS #1
        DO
                LINE INPUT #1,Ligne$
                PRINT Ligne$
        LOOP UNTIL EOF(1)
CLOSE #1
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Les VRAI/FAUX peuvent vous para&icirc;tre compliqu&eacute;s pour un d&eacute;but, mais
il veut mieux les conna&icirc;tre un peu.<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;&eacute;criture dans un fichier texte</font></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Pour &eacute;crire dans un fichier texte, il faut d'abord avoir ouvert le
fichier en mode OUTPUT. Si le fichier n'existe pas, alors il sera cr&eacute;&eacute; et vide.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        On utilise alors l'instruction PRINT #num&eacute;ro, var de la m&ecirc;me fonction
que pour la lecture.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        L'&eacute;criture se fait depuis le d&eacute;but du fichier et elle &eacute;crase toute ligne
d&eacute;j&agrave; existante. Vous ne pouvez pas modifier seulement la 3&egrave;me ligne par exemple.
De plus, aucune erreur ne sera commise si vous arrivez &agrave; la fin du fin. Si
on arrive &agrave; la fin du fichier, le fichier est simplement agrandi.<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;mise &agrave; jour d'un fichier texte</font></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Pour &eacute;viter de relire tout le fichier et de le r&eacute;&eacute;crire tel quel
dans un autre fichier pour pouvoir ajouter d'autres lignes, QBasic propose
d'ouvrir le fichier en mode APPEND. Ce mode sert seulement &agrave; &eacute;crire &agrave; la fin
du fichier.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        On utilise la m&ecirc;me instruction que pour l'&eacute;criture: PRINT #...<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Les fichiers binaires</font></u></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Quand un fichier est ouvert en mode BINARY, il est lu et &eacute;crit par blocs de
caract&egrave;res. De plus, il est possible d'acc&eacute;der directement &agrave; un endroit
sp&eacute;cifique d'un fichier et de modifier seulement un octet.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Dans le cas d'une ouverture BINARY, les modes de lecture et d'&eacute;criture
sont confondus. Si le fichier n'existait pas, il est automatiquement cr&eacute;&eacute;.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Ce mode est le mode de base utilis&eacute; par le DOS, il n'existe que ce mode
quand on programme en assembleur par exemple.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        QBasic ne s'occupe pas de savoir si une ligne est finie ou pas, il lit
autant de caract&egrave;res qu'on lui demande. Ces caract&egrave;res doivent &ecirc;tre stock&eacute;s
dans une cha&icirc;ne de caract&egrave;res avant la lecture ou l'&eacute;criture.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Pour lire, on utilise l'instruction GET #num&eacute;ro, position, chaine$ o&ugrave; num&eacute;ro
repr&eacute;sente le num&eacute;ro du fichier, position la position dans le fichier &agrave; partir
de laquelle on compte lire ou &eacute;crire (le premier octet a pour position 1).
Et chaine$ repr&eacute;sente la cha&icirc;ne de caract&egrave;res o&ugrave; vont &ecirc;tre stock&eacute; les octets
&agrave; lire ou &agrave; &eacute;crire. On appelle ce type de cha&icirc;nes, un tampon.<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Lors de la lecture, la cha&icirc;ne tampon devra &ecirc;tre remplie d'autant de
caract&egrave;res qu'on veut lire dans le fichier.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Pour &eacute;crire, on utilise l'instruction PUT #num&eacute;ro, position, chaine$
de la m&ecirc;me fa&ccedil;on que pour la lecture.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Exemple: on lit le 3&egrave;me octet que l'on incr&eacute;mente de 2.<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
OPEN 'C:\ESSAI.TXT' FOR BINARY AS #1
        A$ = " "                     'la cha&icirc;ne est un espace, elle aurait pu
                                     ' &ecirc;tre n'importe quel caract&egrave;re
                                     ' seule la longeur de cette cha&icirc;ne compte
                                     ' dans le cas de la lecture

        GET #1, 3, A$                ' A$ va recevoir le 3&egrave;me OCTET

        B$ = CHR$(ASC(A$) + 2)       ' On prend le caract&egrave;re (CHR$)
                                     ' dont le code ASCII est &egrave;gale &agrave;
                                     ' celui de A$ (ASC)
                                     ' auquel on ajoute deux.

        PUT #1, 3, B$                ' On &eacute;crit le r&eacute;sultat

CLOSE #1
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
dans l'instruction 'PUT #1, 3, B$', on aurait pas pu remplac&eacute;
          B$ par CHR&pound;(ASC(A$) + 2) su fait de l'utilisation de la variable
          tampon qui doit exister en m&eacute;moire au lieu d'&ecirc;tre calcul&eacute;e &agrave;
          l'&eacute;xecution.
</td></tr></table>


<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Cas du d&eacute;bordement de fichier</font></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Lors d'une &eacute;criture en dehors des limites du fichier, QBasic renvoie
une erreur. Pour savoir si on a atteind la fin du fichier, on doit savoir
si le curseur de positionnement de fichier est &eacute;gal &agrave; la longueur du fichier.
Pour cela, on utilise la fonction LOF qui renvoie la taille du fichier
ouvert.<br>

<table><tr valign="top"><td width="30"><img src="../icones/eviter.gif"></img></td><td width="5" bgcolor="#FF0000"><font color="#FF0000">l</font></td><td bgcolor="#FFFF99">
Ne pas utiliser la fonction EOF comme dans le cas d'un fichier texte,
voir explications plus loin.
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Exemple: copiage de fichier<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
OPEN "C:\AUTOEXEC.BAT" FOR BINARY AS #1
OPEN "C:\AUTOEXEC.ESS" FOR BINARY AS #2

        A$ = " "

        FOR I = 1 TO LOF(1)
                GET #1,, A$
                PUT #2,, A$
        NEXT I

CLOSE #2
CLOSE #1
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        L'utilsation de LOF n'est pas tr&egrave;s compliqu&eacute;e.

        On peut noter ici l'abscence de position dans l'&eacute;criture dans le fichier
de copie. Ce fichier est cr&eacute;&eacute; car il n'existe pas (on suppose), il est donc vide.
PUT ne peut donc &eacute;crire que dans le premier caract&egrave;re. Quand on ne sp&eacute;cifie
pas la position de lecture ou d'&eacute;criture le programme va lire &agrave; partir de la
position adopt&eacute;e par la derni&egrave;re lecture.<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Pourquoi ne pas utiliser EOF ?</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Quand un programme utilise la fonction EOF, QBasic juge que EOF est VRAI
quand il rencontre de code ASCII bien sp&eacute;cifique. Ce caract&egrave;re est nomm&eacute;
caract&egrave;re de fin de fichier. Le plus souvent, lors d'une ouverture d'un fichier
en mode binaire, il peut arriver que des octets soient &eacute;gaux &agrave; ce code bien
sp&eacute;cifique (comme dans une image), alors QBasic va s'arr&eacute;ter l&agrave; et vous
n'aurez pas la suite de votre image.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Voil&agrave; pour ce mois-ci. Je n'ai pas d'id&eacute;e pour la prochaine fois,
donc si vous avez des id&eacute;es pour des articles sur le Basic, dites-le moi,
j'essaierai de les faire.<br>

<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de discase.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-&acirc;-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul></body></html>

        


