<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Index of /docs/fhs-2.0</title>
</head>
<body bgcolor="#ffffff" text="#000000">

<table><tr><td bgcolor="#ffffff" class="title">
<font size="+3" face="Helvetica,Arial,sans-serif">
<b>Index of /docs/fhs-2.0</b></font>

</td></tr></table><pre><img border="0" src="blank.gif" tppabs="http://lexo.free.fr/icons/blank.gif" ALT="     "> <a href="-N=A.htm" tppabs="http://lexo.free.fr/docs/fhs-2.0/?N=A">Name</a>                    <a href="-M=D.htm" tppabs="http://lexo.free.fr/docs/fhs-2.0/?M=D">Last modified</a>       <a href="-S=A.htm" tppabs="http://lexo.free.fr/docs/fhs-2.0/?S=A">Size</a>  <a href="-D=A.htm" tppabs="http://lexo.free.fr/docs/fhs-2.0/?D=A">Description</a>
<hr noshade align="left" width="80%">
<img border="0" src="back.gif" tppabs="http://lexo.free.fr/icons/back.gif" alt="[DIR]"> <a href="javascript:if(confirm('http://lexo.free.fr/docs/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://lexo.free.fr/docs/'" tppabs="http://lexo.free.fr/docs/">Parent Directory</a>        24-Oct-1999 15:24      -  
<img border="0" src="folder.gif" tppabs="http://lexo.free.fr/icons/folder.gif" alt="[DIR]"> <a href="index-1.htm" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/">images/</a>                 16-Aug-1999 08:53      -  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-1.1.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-1.1.html">fhs-1.1.html</a>            16-Aug-1999 08:53     1k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-1.2.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-1.2.html">fhs-1.2.html</a>            16-Aug-1999 08:53     1k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-1.3.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-1.3.html">fhs-1.3.html</a>            16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-1.4.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-1.4.html">fhs-1.4.html</a>            16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-1.5.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-1.5.html">fhs-1.5.html</a>            16-Aug-1999 08:53     4k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-1.6.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-1.6.html">fhs-1.6.html</a>            16-Aug-1999 08:53     1k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-1.7.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-1.7.html">fhs-1.7.html</a>            16-Aug-1999 08:53     1k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-1.8.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-1.8.html">fhs-1.8.html</a>            16-Aug-1999 08:53     4k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-1.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-1.html">fhs-1.html</a>              16-Aug-1999 08:53     1k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-2.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-2.html">fhs-2.html</a>              16-Aug-1999 08:53     5k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-3.1.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-3.1.html">fhs-3.1.html</a>            16-Aug-1999 08:53     4k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-3.10.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-3.10.html">fhs-3.10.html</a>           16-Aug-1999 08:53     3k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-3.11.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-3.11.html">fhs-3.11.html</a>           16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-3.2.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-3.2.html">fhs-3.2.html</a>            16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-3.3.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-3.3.html">fhs-3.3.html</a>            16-Aug-1999 08:53     1k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-3.4.1.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-3.4.1.html">fhs-3.4.1.html</a>          16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-3.4.2.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-3.4.2.html">fhs-3.4.2.html</a>          16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-3.4.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-3.4.html">fhs-3.4.html</a>            16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-3.5.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-3.5.html">fhs-3.5.html</a>            16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-3.6.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-3.6.html">fhs-3.6.html</a>            16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-3.7.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-3.7.html">fhs-3.7.html</a>            16-Aug-1999 08:53     1k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-3.8.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-3.8.html">fhs-3.8.html</a>            16-Aug-1999 08:53     4k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-3.9.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-3.9.html">fhs-3.9.html</a>            16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-3.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-3.html">fhs-3.html</a>              16-Aug-1999 08:53     5k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-4.1.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-4.1.html">fhs-4.1.html</a>            16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-4.2.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-4.2.html">fhs-4.2.html</a>            16-Aug-1999 08:53     1k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-4.3.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-4.3.html">fhs-4.3.html</a>            16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-4.4.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-4.4.html">fhs-4.4.html</a>            16-Aug-1999 08:53     1k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-4.5.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-4.5.html">fhs-4.5.html</a>            16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-4.6.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-4.6.html">fhs-4.6.html</a>            16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-4.7.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-4.7.html">fhs-4.7.html</a>            16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-4.8.1.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-4.8.1.html">fhs-4.8.1.html</a>          16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-4.8.2.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-4.8.2.html">fhs-4.8.2.html</a>          16-Aug-1999 08:53    10k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-4.8.3.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-4.8.3.html">fhs-4.8.3.html</a>          16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-4.8.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-4.8.html">fhs-4.8.html</a>            16-Aug-1999 08:53     3k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-4.9.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-4.9.html">fhs-4.9.html</a>            16-Aug-1999 08:53     1k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-4.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-4.html">fhs-4.html</a>              16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-5.1.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-5.1.html">fhs-5.1.html</a>            16-Aug-1999 08:53     1k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-5.10.1.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-5.10.1.html">fhs-5.10.1.html</a>         16-Aug-1999 08:53     1k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-5.10.2.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-5.10.2.html">fhs-5.10.2.html</a>         16-Aug-1999 08:53     1k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-5.10.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-5.10.html">fhs-5.10.html</a>           16-Aug-1999 08:53     1k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-5.11.1.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-5.11.1.html">fhs-5.11.1.html</a>         16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-5.11.2.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-5.11.2.html">fhs-5.11.2.html</a>         16-Aug-1999 08:53     1k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-5.11.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-5.11.html">fhs-5.11.html</a>           16-Aug-1999 08:53     3k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-5.12.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-5.12.html">fhs-5.12.html</a>           16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-5.13.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-5.13.html">fhs-5.13.html</a>           16-Aug-1999 08:53     1k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-5.2.1.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-5.2.1.html">fhs-5.2.1.html</a>          16-Aug-1999 08:53     3k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-5.2.2.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-5.2.2.html">fhs-5.2.2.html</a>          16-Aug-1999 08:53     4k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-5.2.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-5.2.html">fhs-5.2.html</a>            16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-5.3.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-5.3.html">fhs-5.3.html</a>            16-Aug-1999 08:53     1k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-5.4.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-5.4.html">fhs-5.4.html</a>            16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-5.5.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-5.5.html">fhs-5.5.html</a>            16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-5.6.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-5.6.html">fhs-5.6.html</a>            16-Aug-1999 08:53     1k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-5.7.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-5.7.html">fhs-5.7.html</a>            16-Aug-1999 08:53     1k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-5.8.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-5.8.html">fhs-5.8.html</a>            16-Aug-1999 08:53     1k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-5.9.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-5.9.html">fhs-5.9.html</a>            16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-5.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-5.html">fhs-5.html</a>              16-Aug-1999 08:53     4k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-6.1.1.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-6.1.1.html">fhs-6.1.1.html</a>          16-Aug-1999 08:53     1k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-6.1.2.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-6.1.2.html">fhs-6.1.2.html</a>          16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-6.1.3.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-6.1.3.html">fhs-6.1.3.html</a>          16-Aug-1999 08:53     1k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-6.1.4.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-6.1.4.html">fhs-6.1.4.html</a>          16-Aug-1999 08:53     4k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-6.1.5.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-6.1.5.html">fhs-6.1.5.html</a>          16-Aug-1999 08:53     1k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-6.1.6.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-6.1.6.html">fhs-6.1.6.html</a>          16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-6.1.7.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-6.1.7.html">fhs-6.1.7.html</a>          16-Aug-1999 08:53     2k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-6.1.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-6.1.html">fhs-6.1.html</a>            16-Aug-1999 08:53     1k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-6.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-6.html">fhs-6.html</a>              16-Aug-1999 08:53     1k  
<img border="0" src="text.gif" tppabs="http://lexo.free.fr/icons/text.gif" alt="[TXT]"> <a href="fhs-toc.html" tppabs="http://lexo.free.fr/docs/fhs-2.0/fhs-toc.html">fhs-toc.html</a>            16-Aug-1999 08:53     7k  
</pre><hr noshade align="left" width="80%">
</body></html>
