<html><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Index of /docs/fhs-2.0/images</title>
</head>
<body bgcolor="#ffffff" text="#000000">

<table><tr><td bgcolor="#ffffff" class="title">
<font size="+3" face="Helvetica,Arial,sans-serif">
<b>Index of /docs/fhs-2.0/images</b></font>

</td></tr></table><pre><img border="0" src="blank.gif" tppabs="http://lexo.free.fr/icons/blank.gif" ALT="     "> <a href="-N=A-1.htm" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/?N=A">Name</a>                    <a href="-M=A-1.htm" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/?M=A">Last modified</a>       <a href="-S=A-1.htm" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/?S=A">Size</a>  <a href="-D=A-1.htm" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/?D=A">Description</a>
<hr noshade align="left" width="80%">
<img border="0" src="back.gif" tppabs="http://lexo.free.fr/icons/back.gif" alt="[DIR]"> <a href="index.htm" tppabs="http://lexo.free.fr/docs/fhs-2.0/">Parent Directory</a>        16-Aug-1999 08:53      -  
<img border="0" src="image2.gif" tppabs="http://lexo.free.fr/icons/image2.gif" alt="[IMG]"> <a href="fsstnd.4.8.2.1.tbl.gif" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/fsstnd.4.8.2.1.tbl.gif">fsstnd.4.8.2.1.tbl.gif</a>  16-Aug-1999 08:53     7k  
<img border="0" src="image2.gif" tppabs="http://lexo.free.fr/icons/image2.gif" alt="[IMG]"> <a href="fsstnd.6.1.7.1.tbl.gif" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/fsstnd.6.1.7.1.tbl.gif">fsstnd.6.1.7.1.tbl.gif</a>  16-Aug-1999 08:53     7k  
<img border="0" src="image2.gif" tppabs="http://lexo.free.fr/icons/image2.gif" alt="[IMG]"> <a href="fsstnd.5.1.pic.gif" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/fsstnd.5.1.pic.gif">fsstnd.5.1.pic.gif</a>      16-Aug-1999 08:53     7k  
<img border="0" src="image2.gif" tppabs="http://lexo.free.fr/icons/image2.gif" alt="[IMG]"> <a href="fsstnd.3.1.pic.gif" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/fsstnd.3.1.pic.gif">fsstnd.3.1.pic.gif</a>      16-Aug-1999 08:53     6k  
<img border="0" src="image2.gif" tppabs="http://lexo.free.fr/icons/image2.gif" alt="[IMG]"> <a href="fsstnd.4.8.1.pic.gif" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/fsstnd.4.8.1.pic.gif">fsstnd.4.8.1.pic.gif</a>    16-Aug-1999 08:53     6k  
<img border="0" src="image2.gif" tppabs="http://lexo.free.fr/icons/image2.gif" alt="[IMG]"> <a href="fsstnd.4.1.pic.gif" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/fsstnd.4.1.pic.gif">fsstnd.4.1.pic.gif</a>      16-Aug-1999 08:53     5k  
<img border="0" src="image2.gif" tppabs="http://lexo.free.fr/icons/image2.gif" alt="[IMG]"> <a href="fsstnd.5.11.1.pic.gif" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/fsstnd.5.11.1.pic.gif">fsstnd.5.11.1.pic.gif</a>   16-Aug-1999 08:53     3k  
<img border="0" src="image2.gif" tppabs="http://lexo.free.fr/icons/image2.gif" alt="[IMG]"> <a href="fsstnd.5.10.1.pic.gif" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/fsstnd.5.10.1.pic.gif">fsstnd.5.10.1.pic.gif</a>   16-Aug-1999 08:53     3k  
<img border="0" src="image2.gif" tppabs="http://lexo.free.fr/icons/image2.gif" alt="[IMG]"> <a href="fsstnd.4.6.1.pic.gif" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/fsstnd.4.6.1.pic.gif">fsstnd.4.6.1.pic.gif</a>    16-Aug-1999 08:53     3k  
<img border="0" src="image2.gif" tppabs="http://lexo.free.fr/icons/image2.gif" alt="[IMG]"> <a href="fsstnd.4.8.2.1.pic.gif" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/fsstnd.4.8.2.1.pic.gif">fsstnd.4.8.2.1.pic.gif</a>  16-Aug-1999 08:53     3k  
<img border="0" src="image2.gif" tppabs="http://lexo.free.fr/icons/image2.gif" alt="[IMG]"> <a href="fsstnd.5.2.1.pic.gif" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/fsstnd.5.2.1.pic.gif">fsstnd.5.2.1.pic.gif</a>    16-Aug-1999 08:53     2k  
<img border="0" src="image2.gif" tppabs="http://lexo.free.fr/icons/image2.gif" alt="[IMG]"> <a href="fsstnd.4.4.1.pic.gif" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/fsstnd.4.4.1.pic.gif">fsstnd.4.4.1.pic.gif</a>    16-Aug-1999 08:53     2k  
<img border="0" src="image2.gif" tppabs="http://lexo.free.fr/icons/image2.gif" alt="[IMG]"> <a href="fsstnd.4.3.1.pic.gif" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/fsstnd.4.3.1.pic.gif">fsstnd.4.3.1.pic.gif</a>    16-Aug-1999 08:53     2k  
<img border="0" src="image2.gif" tppabs="http://lexo.free.fr/icons/image2.gif" alt="[IMG]"> <a href="fsstnd.2.1.tbl.gif" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/fsstnd.2.1.tbl.gif">fsstnd.2.1.tbl.gif</a>      16-Aug-1999 08:53     2k  
<img border="0" src="image2.gif" tppabs="http://lexo.free.fr/icons/image2.gif" alt="[IMG]"> <a href="fsstnd.3.4.1.pic.gif" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/fsstnd.3.4.1.pic.gif">fsstnd.3.4.1.pic.gif</a>    16-Aug-1999 08:53     2k  
<img border="0" src="image2.gif" tppabs="http://lexo.free.fr/icons/image2.gif" alt="[IMG]"> <a href="fsstnd.5.10.1.1.pic.gif" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/fsstnd.5.10.1.1.pic.gif">fsstnd.5.10.1.1.pic.gif</a> 16-Aug-1999 08:53     2k  
<img border="0" src="image2.gif" tppabs="http://lexo.free.fr/icons/image2.gif" alt="[IMG]"> <a href="fsstnd.5.6.1.tbl.gif" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/fsstnd.5.6.1.tbl.gif">fsstnd.5.6.1.tbl.gif</a>    16-Aug-1999 08:53     2k  
<img border="0" src="image2.gif" tppabs="http://lexo.free.fr/icons/image2.gif" alt="[IMG]"> <a href="fsstnd.3.8.1.pic.gif" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/fsstnd.3.8.1.pic.gif">fsstnd.3.8.1.pic.gif</a>    16-Aug-1999 08:53     1k  
<img border="0" src="image2.gif" tppabs="http://lexo.free.fr/icons/image2.gif" alt="[IMG]"> <a href="fsstnd.3.6.1.pic.gif" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/fsstnd.3.6.1.pic.gif">fsstnd.3.6.1.pic.gif</a>    16-Aug-1999 08:53     1k  
<img border="0" src="image2.gif" tppabs="http://lexo.free.fr/icons/image2.gif" alt="[IMG]"> <a href="upg.gif" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/upg.gif">upg.gif</a>                 16-Aug-1999 08:53     1k  
<img border="0" src="image2.gif" tppabs="http://lexo.free.fr/icons/image2.gif" alt="[IMG]"> <a href="leftg.gif" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/leftg.gif">leftg.gif</a>               16-Aug-1999 08:53     1k  
<img border="0" src="image2.gif" tppabs="http://lexo.free.fr/icons/image2.gif" alt="[IMG]"> <a href="rightg.gif" tppabs="http://lexo.free.fr/docs/fhs-2.0/images/rightg.gif">rightg.gif</a>              16-Aug-1999 08:53     1k  
</pre><hr noshade align="left" width="80%">
</body></html>
