        ___  __ ________   __  __
       |   ||  |__    __| |  ||  |
       |   ||  |  |  |.--.|   \  |
       |  /%\  -  |  ||  ||  |\  |
-----+ |____|\___/\__/|__||__||__| +--[#2]----------[edito]----------[05/99]----



                          +[*]   EDiTO   [*]+

Salut a vous O lecteurs!
D'abord merci a ceux qui ont ecris pour nous dire que le premier numero du zine 
etait bien.
Mais le zine ne l'ai pas encore assez, alors nous revoila dans un second numero.
Avec encore plus d'articles, encore plus d'octets, encore plus de revolutions
dans l'air, encore plus d'acharnes du clavier, encore plus de materiel brise et
encore plus de sang verse...a en faire deborder les caniveaux de tout le 
pays !!! ;))
Ahah j'espere que ce numero va vous plaires; et si vous avez des trucs 
contructifs, vous pouvez nous ecrire (meme simplement pour nous dire que ce que 
l'on fait est genial;).

lutin@hotbot.com

Bonne lecture a tous, et n'oubliez pas: si vous etes debutant, ou expert en
hack en tous genre - que ce soit du hack de web,.., du phreak, du hack de 
distributeur de bouffe- n'hesitez pas contactez nous !
Nous ne sommes pas encore assez. Joignez vous au LUTiN; apportez avec vous
toutes vos connaissances et vos realisations (ce sera l'occasion d'agrandir
notre ouaib;))

Bye, et hackez bien le monde (mais prenez garde a vous;)





                         +[*]  DiSCLAMER  [*]+ 



Attention, tout les textes de ce ezine n'ont ete ecris uniquement a but
informatif. Comme chaqu'un le sait, l'information est libre (c'est ce qu'on
m'a appris a l'ecole;), cependant il n'est pas conseille de mettre en pratique
quoique ce soit d'ecris dans ce zine. Vous pourriez en arriver a commetre
un acte illegal! Ce que nous saurions cautionner (hmf!;). 
Vous etes avertis, nous ne saurions etre tenus responsable de vos actes.


