        ___  __ ________   __  __
       |   ||  |__    __| |  ||  |
       |   ||  |  |  |.--.|   \  |
       |  /%\  -  |  ||  ||  |\  |
-----+ |____|\___/\__/|__||__||__| +--[#2]-------[file #11]----------[05/99]---


                            Les JDR
			    
			    

Je vais vous parler d'un sujet qui me tient a coeur : le jeu de role ! Le JDR a
bien souvent une mauvaise image dans la pensee des gens et contrairement a ce 
que l on vous dit les pratiquants du jdr ne sont pas un rammassis de vetarans 
du vietnam en manque de massacre cotoyant des adorateurs de satan entre des 
figurines en plomb et des cranes de mort a la malsaine lueur de bougie noir sur
porte chandelle en gargouile.Qu'est ce qui pousse donc les gens a raconter de 
telles conneries ... les raisons sont multiples et je ne discuterais pas sur
les points de vue de certains esprits faibles incapables de penser par eux 
meme et se ramenant a l opinion puplic pour appartenir aux "hommes bien 
pensants" ...conneries... le Jdr est un moyen de s'amuser , du moins c'est ce 
qu'il doit etre , si vous commencez a vous prendre la tete c'est que vous 
n'etes pas sur la bonne voie. Je ne vous expliquerez pas aujourd'hui comment 
se deroule une partie, des regles ... Car je veux que cette rubrique soit aussi
la votre, (aha suspense qu'est ce qu il veut dire celui la) je veux dire que 
c'est vous qui allez me dire de quoi vous voulez parler (ca y est il a 
completement pete les plombs ou c'est un glandeur qui veut qu on lui fasse le 
boulot...)mais non pas du tout les gars je suis sain d'esprit (enfin je crois,
on s en rend pas compte tout de suite ). Voila si vous voulez parler de quelque
chose en voyez un mail , tout ce que vous voudrez pas de censure, allez; lachez
vous faite peter la boite a mail.Ne vous genez pas meme si c'est pour dire des
trucs qui font pas plaisir ca pourra me donner des idees. Tout 
d'abord je tiens a faire quelque chose : je vais me demmerder pour vous filer 
les bouquins d intro de AD&D et c'est cool , enfin j'espere... J'essairai de 
faire ca le plus souvent possible , je pourrais vous proposer des jdr en 
entier si vous me trouvez une bonne solution pour vous en faire profiter 
gratuitemement ou a un prix qui ne me feras rien gagner ... donc AD&D pour le 
prochain coup ensuite je peux vous proposer l appel de cthulhu ou in nomine 
satanis/magna veritas vous choisissez ... une idee de rubrique vous 
choisissez... qqchose vous semble important vous choisissez...en gros vous 
choisissez . Voila je vous ai informe sur mes intentions alors maintenant ces 
vous qui voyez , vous etes libres. Allez du courage guerriers montrez vous 
fier et pourfendez l'ennemi whaaaaaag a l'attaque ! je tape par ci , par la ! 
je me saoul et je vais au bordel ! ceci est le raisonnement typique d un 
guerrier de jdr mais le plus important c'est que c'est fictif pas vrai irreel 
ca se finit quand on termine la partie, enfin presque, une petite etincelle du
guerrier demeurera en vous .  Have fun !!! mailez, mailez , mailez!!!


delux #;-)}





