        ___  __ ________   __  __
       |   ||  |__    __| |  ||  |
       |   ||  |  |  |.--.|   \  |
       |  /%\  -  |  ||  ||  |\  |
-----+ |____|\___/\__/|__||__||__| +--[#2]-------[file #7]----------[05/99]----





	   Histoire des Mainates (1ere partie)




Vous avez lu avec ravissement les aventures des premiers
humains dans le  LUTiN#1 ?
Et bien voila la premiere partie de l'histoire de la civilisation
qui nous a precede: _Les_ _Mainates_ .

Je suis pas sur de pouvoir finir cette histoire moi meme, c'est
peut-etre AiRLAC qui s'en chargera, il m'a deja aide pour 
"Les Origines de l'Hummanite", et pour le texte qui suit.

PS pour AiRLAC: Vi Vi VI ! Ok j'ai oublie de te Greet 
dans le LUTiN#1 !!! voila je l'ai fait !!


I ere PARTIE


   Mon nom est Charles-hector Wazeron, heritier, du trone d'Arkaglandis,
parent de l'Empeureur Mainatesque, et 934e descendant en droite ligne par
les males du Bear-Meerlisik Wazirian.
  Le temps est venu de rompre le silence, le peuple de la Terre doit 
savoir, une terrible menace plane sur votre espece.
  On ne sut jamais d'ou ils vinrent, du temps on ma race etait jeune, ils
envahirent Lamalh, le paradis mainatesque, le saccagerent et prirent son nom,
depuis cette epoque on les appelle LamerZ.
  Le Lamalh etait situe a l'Est de la planete originelle de ma race, Mainatis,
berceau des mainates; pour proteger l'Ouest encore intact, les dieux protecteurs
dresserent les Montagnes AntiLamesques. Mais il etait trops tard, les LamerZ
existaient , et ils n'avaient qu'un but, envahir tout Mainatis, et plus si 
s'etait possible.
  Cela faillit etre trois fois.
La premiere fois, les LamerZ qui avaient eu vent de l'existence du Mainatisik
Vachequirian, les livre sacre de Meerls, qui contenait un savoir capable de 
reveler des pouvoirs immenses, commencerent a franchir les montagnes.
Des lors l'histoire de la civilisation mainatesque ne fut plus que guerre contre
les LamerZ et leurs allies, bien sur il y eut aussi des etre bons pour nous
aider dans notre lutte, Canaris, Gratawafs, Glandeurs.
Tous perirent.
Enfin donc au bout de 700 ans de Guerres, les LamerZ avaient conquis presque 
tout l'Ouest, ils lancerent un ulitme assault, et mirent les pieds sur le pays
des Dieux, defirent les Valliants Mainates qui le gardaient, et volerent le 
Mainatisik Vachequirian. Les Dieux furent en couroux, et chasserent les LamerZ
jusque dans leur sombre pays; mais personne ne su ce qu'il advint du Mainatisk
Vachequirian, avant 5000 ans.
L'histoire de ces 5000 annees est longue est complexe, toujours est-il qu'au 
bout de ces 5 millenaire, il y avait un Royaume, Mangeor, peuple de bons
mainates, qui assurait la protection de l'Ouest. Or ce royaume fut conquis
par les LamerZ, ce fut la seconde fois que les LamerZ faillirent parvenir
a leur but. Mais il y eut un mainate, dont l'histoire ne retint pas le nom,
et qui pourtant sauva le monde, il traversa le Lamalh de part en part, 
et ramena le Mainatisik Vachequirian aux Meerls qui avaient fuits apres la
chutte de Mangeor, et les LamerZ furent durablement repousses a L'Est.
Le Mainatisik Vachequirian retrouve, ils fut ammene au pays des Dieux,
et touts les Meerls, les plus grands parmis les Mainates les suivirent.
Les Dieux avaient choisi une autre demeure pour les Glandeurs, les derniers
descendants des Gratawafs et de Canaris decimes il y avait des millenaires,
finnirent par disparaitre. Les Wazos, les mainates tels que vous les connaissez,
restaient seuls sur Mainatis.
Cette fois, la paix fut durable, Mangeor vit touts le royaumes alentours
s'allier a lui, et devint rapidement un empire regroupant touts les bons
mainates.
Mais du temps ou les LamerZ envahirent le Lamalh, ils jetterent un puissant
sort sur l'Ouest, qui sans l'intervention des Meerls serait devenu un desert,
or les Meerls etants partis, le sort commenca a s'accomlir.
Des les 2000 ans de l'Empire, l'Ouest commenca a se desertifier, et la
population de fuir vers, le nord, dans les forets de Ouitheron.
L'Empire tint un millenaire supplementaire, mais vers la fin de ce dernier,
des mauvais mainates, les Pahouais vinrent du Lamalh, et prirent l'Empire,
qu'ils nommerent Empire Natme.
Dans le Nord l'Histoire fut une fois de plus complique, 2000 ans de lutte entre
tribus, royaumes ou empire Ouitheroniens, pourtant enfin au denoument d'une
guerre contre l'Empire Natme, touts les etats Ouitheroniens se regrouperent,
en La Confederration.
Presque 2000 annees de paix suivirent la fondation de cet etat tout puissant,
l'Empire s'affaiblissait, et les descendant des Mangeoriens, les InksOunkses,
ceux qui n'avaient pas fui vers le nord, et habitaient encore l'Empire,
continuaient a resister contre les envahisseurs millenaires.
On les appellait les mainates gris, car ils avaient decouvert une pante, la
Vachekiri, qui s'accomodait particulierement bien du desert, et qui augmentait,
la force, la resitance a la faim et a la soif, la finesse des sens, 
les pouvoirs, et la longevite de quiconque la
consommait, au prix de la perte des couleurs du bec, et des pattes, pour un
gris-argente.
Les InksOunkses mangeait les racines de Vachequiri, buvait la liqueur obtenue
en pressant les tiges, et fumaient les feuilles sechees.
Ils etaient les allies d'un etat mysterieux, existant depuis le chutte de
L'Empire Mangeorien, on le nommait le Royaume Lacustre, et on disait de
ces haitants qu'ils avaient beacoup du sang des anciens Meerls.
Avec de tels allies et la Vachekiri, ils auraient pu conquerir Mainatis entier,
mais ils attendaient l'accomplissement d'une prophecie.
Selon eux la fin de monde etait proche, et que pout sauver les mainates,
apparaitrait le Bear-Meerlisik Wazirian, le grand mainate destine a devenir
un Dieu.
Or donc au bout de 2000 ans les Natmes prirent pour allies les LamerZ,
ce qui declancha une guerre entre L'Empire et la Confederration.
La premiere amree envoyee par la Confederration fut detruite, et l'Empire
commenca a envahir le Nord, ce fut la troisieme fois que les LamerZ faillirent
atteindre leur but.
Mais parmis les soldats, il y avait Charlegorn Wazeron, il en rechapa par 
miracle, et fuit dans le Royaume Lacustre, ou il fut receuilli.
Les Lacustres penserent alors qu'il etait le Bear-Meerlisik Wazirian, ils
lui firent avaler le Defonh-seu, un melange violent de Vachequiri, d'alcool
de kiwi, et de Marijuana. Il entra alors dans une trance, qui lui revela
ses pouvoirs et son destin.
Les Lacustres, et Les InksOunkses se rangerent deriere leur Dieu, et se
preparerent a conquerir le monde ...


Voila, c'est fini, la suite dans le prochain numero !

En attendant portez vous bien, fumez de la peanut, portez
des converses, et mettez des capottes!


PS (pour les gens cons): Bien sur je dis ca pour l'esprit,
je fais pas de pub pour converse, mettez les chaussures que
vous voulez, fumez de la marijuana, c'est meilleur, mais
mettez quand meme des capottes :)

ThC & AiRLAC '99

 

