        ___  __ ________   __  __
       |   ||  |__    __| |  ||  |
       |   ||  |  |  |.--.|   \  |
       |  /%\  -  |  ||  ||  |\  |
-----+ |____|\___/\__/|__||__||__| +--[#2]-------[file #13]----------[05/99]----




              Dans le ciel il n'y a que des haches qui volent
 
           -()--()--()--()--()--()--()--()--()--()--()--()--()--()-
               


AUJOURD'HUI, mardi 4 mai 1999, un dictateur chasse (et tue) des millions de 
Kosovars.

Que faisons nous? Rien. Nous la france nous suivons les ordres des Americains.
Et que font-ils? Rien.
Pourquoi? Parce que la guerre est une saloperie et qu'elle tue nos enfants.
Et nous avons jure de ne pas recommencer.

Mais que ce passe t'il lorsqu'un gros enfoire se met a chasser et a expulser
un peuple. Et bien les gendarmes du monde, les USA, reagissent; 
alors ils bombardent la Serbie afin de faire flechir le grand vilain.
Resultat? Nada, rien. Alors on continue, oui, oui vous avez bien lu, on
continue, une semaine entiere. 
Et au bout de sept jours de bombardement, toujours aucun resultat; fuck! 
faut continuer, ca marche pas! Re-go pour les raids aeriens!
Les bombes pleuvent dans le ciel de la yougoslavie et les serbes se croient 
victimes de la surperpuissance mondiale qui leur en veux! Pourquoi cette injustice se dise-t'il ?
On continue les bombardements, que peut-on faire d'autre? On tiens a nos
peres!
Le temps s'ecoule inexorablement, et cela fait un mois que cela dure.
Aucun resultat. 



QUELLE HORREUR la guerre, on ne peut rien faire, des kosovars sont assassines;
et on ne peux rien faire!?
Et si on envoyait des troupes au sol!? Ca resoudrait les problemes!
Eh oui, grace a la force des USA suivie par l'Europe, on lui nique ses
troupes au Milosevitch en trentes secondes!
Ah, mais non. Ca va pas du tout, on risque de perdre des hommes! Peut-etre
que des fils de la nation vont mourrir!
Mon nom est Bill Clinton, et si jamais des soldats americain meurent.. je
suis dans la merde. Je vais perdre des points dans l'opinion du peuple; et
ca c'est pas bon du tout!



    NOM DE DIEU! J'y crois pas! Ils se sont jures de jamais revivre la guerre,
car c'est une horreur. Ils se sont jures et avoues etre pacifistes!
Moi aussi. Mais, il faut etre realiste. 
On a peur de perdre des vies!
Les Americains dirigent les affaires, car ce sont eux les plus puissants,
et ils n'enverront pas de troupes au sol. 
Alors ils (et aussi nous, car pays de l'europe, nous suivons les USA) 
continuent d'employer une politique qui ne porte pas ses fruits: les
bombardements.
   Mais, si ce n'etait que ca.. encore.. ca pourrait passer, mais la ou 
ca fait mal, c'est quand l'hypocrisie humaine surgit.
En effet, on ne veux pas perdre de soldats; mais chaque jour -chaque nuit 
en verite- des dommages colateraux tuent.

Un dommage colateral!? Mais c'est quoi? 
C'est un missile qui atterit sur une cible bien choisie et qui au passage
de detruire du materiel ennemie, fais exploser un train, ou bien un bus..
ou encore demolie un immmeuble habite.
Et chaque fois des morts et des blesses.
Cela fais plus de 4 semaines dejai...

Excusez moi, cher USA et nations europeennes, mais la il y a mort d'homme!
Et pas juste un seul... C'est d'abord des disaines, puis des centaines!!
Et qu'elles sont les reponses a cela ??hein?
Pardon!!?
"Milosevitch est un grand mechant, il tue des centaines de kosovars
chaque jours, nous nous devons de l'en empecher.. et parfois il y a des 
incidents.. c'est le prix a payer c'est la guerre.."

Je parle de nations qui refusent d'envoyer des hommes se battre parce qu'ils
n'en reviendront pas tous, soit, mais nous bombardons et tuons par 
accidents des hommes (pas des salauds ennemies)!
Les morts ne sont'ils pas les memes ?
Nous tuons par accident et c'est normal? De plus cela n'a aucun resultat
benefique.
Si nous avions envoyes des troupes au sol plut tot, oui il y aurai eu des
morts, mais nous ne pouvons que gagner; et la, le resultat aurai etait
consequent!
Seulement voila, nous vivons dans un monde fasciste! oui fascistes!
Un monde qui ne veut pas envoyer ses soldats de peur d'en perdre, mais
qui n'hesite pas a bommbarder et a tuer des hommes, des femmes et des enfants
traques!

C'est fasciste et hypocrite, ca me fait mal au coeur d'avoir a dire cela, 
mais c'est la stricte verite.
On prefere voir des vies s'envoler chez un peuple opprime qui subit deja
des pertes enormes, plutot que de nous associer a leur misere.
Des soldats allies seraient morts mais retour nous aurions eviter les 
fameux dommages.. et la victoire serait la.. la fin du conflit.

Apparement, tout est joue d'avance, les USA n'envisagent pas d'envoyer des 
troupes, et l'europe ne fait pas mieux, elle fait comme tout le monde.
Comment cela va-t'il se finir ?
On est bien partie pour attendre que Milosevitch (desole, je sais pas
comment son nom s'ecrit, mais franchement, ca a pas beaucoup d'importance)
nettoie la yougoslavie toute entiere!
Car un gars pareil, si on le laisse faire, combien ya de chance pour qu'il
s'arrette apres avoir fais le menage chez lui? a mon avis, s'il voit
qu'on le laisse faire, il voudra plus... c'est sur.



PETIT INTERLUDE sur les USA.
Ces gars me foutens les boules! Ce sont les gendarmes du mondes, il sont
tout beau, tout gentil et pis leurs enfant achetent des armes en vente libre.

Au depart je n'avais pas fais attention, mais quand on y pense c'est horrible.
Vous devez connaitre le nom des helicopteres qu'utilisent les americains!?
Oui, ce sont des apaches.
Et les missiles qu'ils balancent, c'est koi? De tomawaks.

Je trouve ca honteux... horrible.. 
Les americains n'ont pas une grande histoire, la seule histoire qu'ils aient
n'est pas brillante, ils ont massacres tous les indiens d'amerique 
(exploites, affames, tues, ..) afin de creer la nouvelle-angleterre.

J'ai un question: est-ce par hommage qu'ils on appelles des outils des guerres
tels que les helicopteres par le nom d'un peuple indien!?
Ils leur ont fais la guerre, les ont tues et leurs descendant appelles
leur machine a tuer par le nom de leur victime.
On dirait qu'il sont fier!??
Et leur arme, les tomawaks!? C'est le nom de missile destructeur, et il
s'agissait des armes qu'employaient les indiens pour luter contre
l'invasion europeenne.


Je trouve cela affreux...
Que dirait on si les Allemands appelles des helicopteres "Juif" et des missiles
"cailloux" ??
Pour un nom que les nazi ont tentes d'eradiquer, evidement, aujourd'hui
les allemands ne sont pas responsables d'actes passes -tout comme les
'ricains- mais il serait de mauvais gout d'entendre aux infos:
"les allemands utilisent leurs juifs de guerre -appareil hautement saufistique-
afin de bmbarder l'ennemie de cailloux"..
Afreux...
Je vous laisse reflechir.



Alors que les 'ricains ironisent sur le sort des peuples qu'ils on jadis 
ecrases, les balkans connaissent chaque nuit les morts de voisins.
Pouvez-vous imaginez une seconde etre a leur place: 
les obus decoupent les cieux, vous avez perdus des amis, 
et peut-etre demain, vous serez expulses vers la frontiere.
Vous ne pouvez fermer les yeux pour dormir de peur de ne jamais les
re-vouvrir et pourtant autour des vous, les autres pays ferment les yeux
quand ca les arrangent, car ils ont le coeur fragile.
Tout autour de vous: on vous regarde mourrir en se lamantant que la guerre
est chose horrible.
Dans le ciel il n'y a que des haches qui volent, elles ont remplacees
les oiseaux qu'elle ont fais fuir.



Et si l'OTAN n'existait que pour servir les USA ??
Et moi, j'ai honte de vivre dans un monde pareil.


[blunt]
blunt@mail.dotcom.fr

----[eof]-
