        ___  __ ________   __  __
       |   ||  |__    __| |  ||  |
       |   ||  |  |  |.--.|   \  |
       |  /%\  -  |  ||  ||  |\  |       
-----+ |____|\___/\__/|__||__||__| +--[#2]-------[file #2]-----------[05/99]----   




                	LE MOUVEMENT TECHNO
               (Pour ceux qui ne le comprennent pas)





--------------------------------------------------------------------------
  Le but de cet article n'est pas de citer les differents styles de Techno
et d'en faire une description mais tous simplement d'essayer de comprendre
ce qui incite tant de personnes a se retrouver et a danser ensemble durant
de longues heures...
--------------------------------------------------------------------------


  Contrairement aux discotheques, lieux de drague et de cakage (action de
faire le cake), les raves (oui, oui, les bonnes free parties illegales au
millieu d'un champs) seraient surement cet endroit merveilleux que les vices
de la societe n'ont pas reussis a penetrer.
Et le phenomene Techno, c'est ca : Un mouvement qui ne se veut pas
commercial, qui ne veut obeir a aucunes regles et, ou tolerance et la seule
politique. Il s'agit d'une musique cr�e et recu par le feeling... les
sensations et transmise pendant toute la nuit par le DJ.

  Le disk-jockey est le personnage central de la scene. Son role, sera de
mixer ses morceaux le plus finement possible pour n'en creer qu'un seul,
un seul qui leur fera oublier le temps qui passe, leur vie quotidienne et
les fera monter en transe...
Car il s'agit bien de cela, de changer de monde, de se retrouver entre
quatre murs de son ou le beat vient chasser cette putain de vie quotidienne.

De l'Ambient au Gabber, la musique electronique est surement le genre le
plus creatif depuis la naissance de l'harmonie des sons...
J'en entends parmis vous qui gueulent, indignies par l'emploi du mot
"harmonie". Malheureusement, il faudra vous y faire mais la Techno est bel
et bien un genre MUSICAL au meme titre que le Rock ou le Jazz.
Un peu de culture : D'apres le dico, a l'article Musique, on y trouve la
definition suivante : "Art de combiner les sons". La Techno est donc
de la musique car quoi qu'on en dise, il s'agit bien plus qu'une serie
de boum repetitifs aux sons aleatoires geres par ordinateur.

  "Oui, mais y'a que des cames". C'est ca mamie, va au lit, il se fait tard.
Ah, elle est peut-etre fatiguee, mais elle a en partie raison, dans le
fait qu'il y a des cames mais... y'a pas que ca !
Comme je l'annoncais plus haut, les raves sont des moyens pour se
deconnecter de la realite et n'est-il pas de meme avec les drogues ?
Je n'ai pas (encore) entendu de morceaux incitant qui que se soit a se
droguer pour mieux ressentir les effets de la musique, la techno etant en
general sans paroles (il y a de temps en temps quelques samples par-ci
par-la mais ils sont plus utilises en temps qu'instruments qu'en temps que
messages). Ce serait donc plutot la techno qui invite les cames a rever
plus que la techno qui invite les ravers a se droguer (tu captes la nuance ?)

Quant aux condes... euh, aux forces de police qui interviennent, ils
devraient plutot se demander ou est la source du probleme. Surement qu'on
en a assez de voir des primates de faire la guerre et tuant des milliers
d'innocents qui ne demandaient qu'a pouvoir manger convenablement tous
les jours... Surement qu'on en a marre de vivre dans un monde ou Mr X,
avec sa Megane cabriolet ecrase Mr Y, pauvre pieton aux semelles trouees...
Je crois que les vrais cames, non, pas ceux qui se defoncent pour faire
style, mais ceux qui ne sont pas d'accord avec la societe actuelle, sont
assez murs d'esprit pour savoir ce qu'ils font.

  Pour finir, je voudrais que vous reteniez juste ceci : Meme si la techno
ne diffuse pas de message, il s'agit d'un genre musical au meme titre
que les autres. De plus derriere les ordis et les synthes, il y aura toujours
un esprit.
Et surtout, que la techno, la vraie (pas celle de Fun le Samedi entre 22h
et 2h), n'a jamais ete et ne sera jamais commerciale. Ce n'est pas dans cet
esprit qu'elle a ete cree, ce n'est pas dans cet espris qu'elle continuera a
evoluer...

---------------------------------------------------------------------------
  
  Ah... Quel article de barge ! A croire que j'etait sous acide...
Enfin, peut-etre, car je considere les sons de la techno comme ma seule
et irremplacable drogue...
Pour tout commentaires, discussions et critiques (et il doit y en avoir un
petit paquet, l'article etant assez personnel) mon e-mail : 

                              shiva@citeweb.net




                                     A+

                                                   Shiva

            When you dreams
            There are no rules
            People can fly
            Anything can happen...

                        Astral Projection

