        ___  __ ________   __  __
       |   ||  |__    __| |  ||  |
       |   ||  |  |  |.--.|   \  |
       |  /%\  -  |  ||  ||  |\  |
-----+ |____|\___/\__/|__||__||__| +--[#2]-------[file #3]----------[05/99]----





              VIOLENCES, GUERRES ET AUTRES GAMINERIES...
     




  Je flotte.
  Mon corps est translucide, entoure d'un halo blanchatre.
  Je monte.
  Un long couloir lumineux defile autours de mon corps, enfin, mon esprit
car mon corps je l'appercois, en bas, au loin... Je le vois, allonge sur le
dos, il sourit. Ses yeux ouverts font pleurer ma mere qui est agenouillee
tout pres de lui. Elle essait de me reanimer mais c'est trop tard, je le
sais maintenant, j'en suis sur, je suis bel et bien mort.
Je ne me souviens pas de la cause. Juste deux lumiere qui s'avancent et
puis plus rien...
Mon coeur c'est arrete de battre, je l'ai senti de resserer dans ma
poitrine. J'ai tout juste eu le temps de penser a Elle et sourire avant de
m'envoler.
  Je sais maintenant ce qu'est la mort. C'est un peut comme un generique de
fin d'un films au cinemas, sauf que la, vous ne vous levez pas. Vous ne
bougez pas et les lumieres s'eteignent. Peu de temps apres, l'ecran
s'illumine et un tunnel se creuse en lui. Ses lumieres vous attirent. Vous
vous elevez et volez en sa direction. C'est durant ce moment ou vous voyez
votre vie defiler et je pense que c'est la ou il faut faire un choix :
Rester ou bien partir. Mais une fois passe dans le tunnel, c'est fini, la
mort vous emporte avec elle.
  Je vais enfin savoir ce que cache l'au-dela. Enfer, Paradis, Lucifer,
diables, Dieu et anges ? Humm... Je n'y ai jamais vraiment cru... Mais
finallement, pourquoi pas ?
J'appercoit le bout du tunnel. La temperature, jusqu'a maintenant plutot
fraiche, se radoucie.
Soudain, un flashe puissant m'oblige a fermer les yeux. Je me sens secoue,
tourbillonant dans les airs et puis... plus rien !
  Je reouvre les yeux.
Une femme est devant moi. Elle pleure. Non, non, ce n'est pas ma mere. Elle
a une robe bleue et tient une petite fille nue dans ses bras. Elle me parle
mais je ne comprends pas. C'est une langue qui m'est inconnue. Elle
bafouille, inquiete en regardant autours d'elle.
Soudain une autre personne arrive, elle, parle Americain. C'est un soldat.
Il a le sourire aux levres. Il empoigne la femme, la jete plat ventre contre
le sol et commence a defaire sa ceinture.
Sous les yeux de la petite fille en pleurs, cet homme etait en train de
violer sa mere.
Par reflexe, je me jetais sur la gamine pour lui cacher les yeux, pour ne
pas qu'elle ait a subir ce spectacle mais au moment ou j'aurait du la
toucher, ce maudis flashe reapparut.
  Je me trouvais maintenant dans un petit appartement 3 pieces. Une jeune
femme etait en train de faire la vaisselle dans le coin cuisine. Elle
chantonnait.
La porte claqua et un homme d'environ du meme age debarqua dans la cuisine.
Il etait rouge et apparement tres ennerve. Sa douce femme s'approcha de lui
pour le calmer mais une vive baffe l'envoya rouler sur le lit. L'homme
criait qu'ils le faisait chier, que ce n'etaient que des bandes d'enfoires.
Ces cris firent pleurer la femme et elle ne recu comme seule consolation
qu'un autre coups de poing au bord des levres.
Elle tomba et le coups de pied du mari dans son ventre ne l'aida pas a se
relever, ni moins les insultes repetees.
L'homme sortit et le dernier "salope" lache du couloir fit reapparaitre le
flashe.
  Me voici dans une rame de metro. Les peu nombreuses personnes presentes
m'indiquent qu'il doit etre tard chez les vivants.
Un groupe de quatres skins-head s'approchent de moi. Il n'ont vraiment pas
l'air gentils surtout qu'ils sont carrement bourres.
Un des avantages d'etre mort et que l'on est invisible car ce n'est pas moi
qu'ils regardent mais le noir derriere moi, endormi contre une vitre du
wagon.
Ils s'approchent. Le noir ne les ayant pas entendus, une gifle de la part
d'un des skins le reveilla. Il sursauta et les supplia de s'en aller. Il
rajouta que sa femme et ses gosses l'attendait pour feter l'anniversaire du
petit dernier. Le groupe rigola et l'un d'eux pris la parole :
   "-Elle sont cool tes pompes ! Il faut laver combien de vitres pour qu'un
   sale negre dans ton genre puisse se les payer ? Elle me plaisent bien."
Voyant la scene chauffer, les derniers passagers s'eclipserent a la station
suivante.
Un skin sortit un couteau et fit glisser la pointe le long de la gorge en
sueur du noir.
   "-File nous tes fringues et ta thune petit bougnioule de merde ou on te
livre en piece detaches a ta gentille famille, t'as capte negro ?"
Profitant du petit rire general du groupe, le noir en profita pour sauter de
son siege et courir en direction des portes qui se refermerent
malheureusement sur lui.
Le plus defonce du groupe sortit son flingue et tira. La balle me traversa
comme elle l'aurait fait a travers de la fumee et se logea dans la poitrine
du noir qui tomba etalant une trace de sang le long de la porte du metro.
Le skin explosa de rire en lachant des insultes a tord et a travers.
L'alarme sonna et fit apparaitre le flashe.
  
  Ils sont quand meme arrive a me reanimer.
Je me retrouvais allonge dans la voiture avec cette sirene qui agressait mes
tympans.
Les souvenirs me revinrent. Cette voitures... Ces phares qui s'avancent...
Elle, sur la route qui les regarde sans bouger...
Je me rappele avoir tante de la sauver... et puis cette douleur a ma tete...
Je trouvais la force pour balbutier quelques mots :
   "-Comment va t-elle ? ou elle est ?
    -Le chauffeur etait ivre, cherie.  Je suis desolee, ce n'est pas ta
faute, elle a eu moins de chance que toi"
Dans la douleur, je ne puis m'empecher de repenser a notre derniere
discussion. Elle avait comme sujet l'evolution. Entre deux sourires, je me
souviens de ses derniers mots :
   "-Je ne sais pas si on peut encore considerer l'etre humain comme une
   espece evoluee. Cela viendra surement... Un jour... On se rendra compte
   que la violence n'aboutie a rien sauf a la mort et la la souffrance. Mais
   peut-etre que c'est ca que recherche l'Homme... L'etre humain est un
   animal et cherche a etre le chef de la tribu... C'est genetique."
Je me rappelais de sa douce voix interrompu si brusquement par ses cris de
peurs et le craquement de ses os...
 
 Je fermais les yeux et la vue de son visage me fit sourire.


                                                   
						   Jeudi 15 Avril, 03h29 (!)

 
                                                  Shiva. (shiva@citeweb.net)
