        ___  __ ________   __  __
       |   ||  |__    __| |  ||  |
       |   ||  |  |  |.--.|   \  |
       |  /%\  -  |  ||  ||  |\  |
-----+ |____|\___/\__/|__||__||__| +--[#2]-------[file #6]----------[05/99]----




                 +----------------------------------------+
              -+{   CoMMeNT PLANTeR UNe BORNe iNeT FT ??   }+-
                 +----------------------------------------+


Nous vivons dans un monde moderne, il y a des signes qui ne trompent pas.
A savoir ces bornes internet rance telecom, qui fleurissent un peu partout
dans nos cheres villes.
On les trouvez soit dans un espace telephonie, ou on trouve des cabines toutes
connes et des postes internet.

AAh, que c'est beau la technologie, mais j'aimerai aider FT dans leur quete
d'argent.. euh .. pardon de satisfaire le consommateur..

En effet, il est triste de voir que cette haute technologie soit bugge.
Et je souhaite les aiders en leurs exposant les divers problemes ;))

Donc, il y a de maniere de plante un poste iNet FT. La permiere est hardware 
et la seconde software. La premiere ne necessite qu'une carte ft vide ou
n'importe quelle carte de la meme taille; alors que la seconde technique
vous coutera de 1 a 3 unites... ce qui est assez paradoxal!


1- Hardware
-----------
 
Faille:
  La premiere consiste a utiliser un bug dur lecteur de carte telephonique:
Lorsque vous inserez votre carte FT dans le lecteur, il y a un petit contact
(il fait clic) qui indique au logiciel qu'il y a une carte. 
Sur le petit ecran LCD non loin du lecteur s'affiche le nbre d'unite restant, ou
une evantuellement "ERR**" si par hasard vous avez introduit votre ticket de bus
a la place de votre carte FT.
En realite, n'importe quelle carte de la taille d'une carte FT suffit.
Car meme vide d'unite, le logiciel tente de se connecter et vous affiche une
magnifique image de parabole (representant la connection).. et evidemment au
bout d'un certain temps il vous indiquera que  votre carte n'est pas valide.
Mais nous, on s'en branle! On veux pas surfer! On veux planter la borne!

Teknik: inserez la carte, le contact fais clic.. retirez la d'un millimetre,
il refais clic, etc...
a chaque reinsertion, il retente de se connecter.. et a chaque fois vous
interreompez la connection en retirant un peu la carte ;))
faites ca de maniere rapide...
 
clic-clic-clic-clic-clic-clic-clic-clic-clic-clic-clic-clic-clic-clic-clic-

Et en moins de 15 secondes, l'ecran de la borne va s'eteindre. Si la
borne possedait un second ecran (geant, celui-ci) l'image se met a sauter
comme si l'alignement de votre TV n'etait pas bon...

Au bout de 1 ou 2 minutes, la machine reboote; c'est donc sympa a faire, mais
n'apporte pas grand chose puisqu'e 2 minutes apres elle est de nouveau en 
service.

d'ou la seconde technique:

2- Software
-----------


Faille: Ici, la faille est le driver windoz de l'ecran tactile ;)
 En effet, lorsque vous posez un doigt sur l'ecran, hop le pointeur se fous
sous votre doigt, lorsque vous en posez deux, et bien le pointeur se met ENTRE
vos deux doigts!
Et lorsque vous cliquez en meme temps, eh bien, il hesite !!! 
(Merci DELUX pour la decouverte et l'exploitation de ce magnifique bug ;))

Teknik:
 C'est tout simple:
 -inserez la carte FT (avec d unites cette fois-ci)
 Vous attendez qu'il se connecte, puis pous passez a l'oeuvre:
 
 -vous prenez vos dix doigts (si vous en avez plus, tant mieux, faites vous en
  pretez)
  
 -Et pis vous cliquez comme un fous sur les touches de la barre de navigation.
  Voila, il suffit de s'exciter un peu dessus, en cliquant partout, comme
  si on tapait au clavier comme dans les films.

tip tip tap tap tip tap tip tip tap tap tip tap tip tip tap tap tip tap

Et voilou !!

Une petite fenetre windoz "Erreur de protection generale dans le module machin"
OOOH, que c'est jolie ;)
Faites "affichez d�tails", et la il va afficher dans la fenetre tout un tas
de registre affreux et incomprehensible.
Vous retirez la carte, et pour peu que vous avez choisis une borne avec
ecran geant, ca fait un effet monstre ;))


+-[bLUNT]--------------+
blunt@mail.dotcom.fr


-[EOF]---
