        ___  __ ________   __  __
       |   ||  |__    __| |  ||  |
       |   ||  |  |  |.--.|   \  |
       |  /%\  -  |  ||  ||  |\  |
-----+ |____|\___/\__/|__||__||__| +--[#2]-------[file #7]----------[05/99]----



          		Bananes
                  .ooOOoo.....ooOOoo..
            




  Les bananes continenent en petittes quantites de la Musa Sapientum Bananadine,
une substance qui a les memes effets que le ThC.
Dans des nombreux textes on vous explique une technique chiante, longue, et qui
foire souvent pour extraire la molecule quasi-pure, alors qu'ils existe un 
moyen beaucoup plus simple de prendre un hight avec !

-Prendre plusieurs bananes mures (personnelement j'arrive a prendre un hight
sympa avec 3 bananes).
-Apres les avoir bouffees recuperer les peaux, et les fils dans les peaux.
-Faire secher ces fils au micro-onde, c'est la technique la plus rapide, et
qui conserve le mieux la Bananadine (en fait je crois que si vous les faite
 secher a l'air, elle va tellement se barrer qu'il va vous falloir des bananes
a la dizaine pour planer), si vous avez peur de les faire cramer faite le par
plusieurs cuissons de 30-40 s.
-Ne vous acharnez pas a trops les griller non plus, des fils pas seches a fond
serons fumable, en les coupants avec du tabac, les crames sont inutilisable.
-Rouler: tasser entre ces doigts si ca a une texture assez "moeleuse" soit vous
tentez de les passer au micro-onde un peu plus, soit vous coupez avec du tabac,
(enfin ou de la beuh, ou de la peanut c'est vous qui voillez, bref vous coupez),
sinan, ca devrait etre fumable pur.
-Vu que c'est pas non plus ultra-fort, beh comme d'hab, gardez les bouffees
longtemps, l'ideal c'est de se faire une indienne avec des potes.

Voila bon banana-hight!

Ahhhhhh nan stop !!!
Un dernier truc pour la route:
Quand les fils sont mis secs: vous pouvez les roulez entres vos doigts,
il prendrons la forme d'une boulette brune, que vous finirez de sechrer.

Hum pour consommer vous voyez comme faire ... hein ? ;)



ThC'99
