        ___  __ ________   __  __
       |   ||  |__    __| |  ||  |
       |   ||  |  |  |.--.|   \  |
       |  /%\  -  |  ||  ||  |\  |
-----+ |____|\___/\__/|__||__||__| +--[#2]-------[file #8]----------[05/99]----



        (-----------------------------------------------------)
         )    de nos jours les abo chez les providers sont   (
         )        pas tres cher ...                         (
        (-----------------------------------------------------)


Salut!
Bon, vous etes a la recherche d'un bon provider internet, le tips chez
infoniais ne vous plais pas, et vous avez pas envie de toucher aux bidouilles
genre: generer un faux numero de visa pour vous abonnez chez clubi ou chez
aol... 

Mais comment faire? .. Eh bien, j'ai la solution (hehe, sinon je ferais
pas l'article!..;j'imagine d'ici: comment faire?? euh bin je sais pas! ;))

Ah au fait, quitte a choisir un provider, choisissez en un bon ;)

Je suppose que vous savez que lorsque vous vous abonnez a un provider, 
payer par visa (ou mastercard) n'est pas la seule solution; en effet
vous pouvez regler par cheques ou par en releves direct sur votres compte.

Et a partir de la, l'abo ne se fait pas online. Et alors ou est le 
probleme!??
En effet, si lors de l'abo vous dites que vous preferez etre releve 
sur votre compte (et donc pas payer par CB), on vous dira OK, pas
de probleme, vous avez un mois d'abo gratuit et d'ici a la fin des 31 jours,
on vous enverra un lettre avec les papiers a remplir ;)
D'ici la, connection gratuite a volonte :))

Donc voici comment proceder pour pas se planter:

vous prenez un papier, et vous notez toutes les informations qu'on est
susceptible de vous demander..
A cette fin, vous choppez un annuaire, prenez quelqu'un au pif 
et pis notez son nom, prenom, addresse et numero de telephone.
(il vaut peut-etre mieux appeller d'une cabine ainsi que prendre quelqu'un
au pif dans la meme region que vous... histoire... que si l'operatrice 
trouve byzarre que appelliez d'une ville a 800 bornes de la votre, elle 
pose pas trop de questions...)

Essayez de vous procurez un kit de connection, afin d'avoir les
numero de DNS, de kioskes (pour appeller), etc ..
Sinon regardez dans les magazines que vous avez, vous trouverez surement
de serials.
Vous telephonez, on va vous demander comment vous voulez payer, ainsi que 
toutes les conneries ci-dessus....

et voila, ya pas de malaise.
Y a qu'a sortir toutes les infos soignesement detailles.
On va aussi vous demande un login.. pensez y.

Bon, voila a partir de la vous avez 30 jours d'abo
Si vous faites tous les mois, alternez au maximum les providers afin  
d'eviter le moindre ennuie et ecartez tous les risques ;) 


(prenez vous une email sur un fournisseur gratuit tel que caramail, hotbot, 
etc...  svp: evitez hotmail, ca appartient a kro$oft)

voila voila
Si vous avez pas compris un truc, ou que vous voulez rajoutez qq chose,
maillez moi



[bLUNT]
blunt@mail.dotcom.fr

-[EOF]---
