        ___  __ ________   __  __
       |   ||  |__    __| |  ||  |
       |   ||  |  |  |.--.|   \  |
       |  /%\  -  |  ||  ||  |\  |
-----+ |____|\___/\__/|__||__||__| +--[#2]-------[file #9]----------[05/99]----





                          Les Wingates 
                     [--------------------]




AHAH, ca c'est un truc qui m'a bien fait marrer quand j'ai decouvert!!
Au d�but je comprenais pas trop, tiens qu'est que c'est ?? puis tres vite
jeu me suis apercu que ca pululait sur le net..

J'en ai vite capter l'utilisation....

Bon deja, faut trouver des wingates, c'est pas dur du tout.. Il suffit
d'un scanneur d'ip par domaine, qui va ouvrir (juste ouvrir, ca suffit)
les ports 23 et vous retourner une liste des ports ouverts.

comme ca: de 195.167.45.0  jusqu'a 195.167.45.255



Une fois que vous avez votre liste, vous vous connectez au port 23 de
chaque ip et lorsque vous tombez sur une wingate, c'est gagne ;))


wingate>


Oh que c jolie! Mais qu'est ce donc?? C'est une machine windoz, ca deja
on s'en serait pas douter, une becane sans mot de passe !! ;)
Ensuite je crois que ca sert dans les rezo windoz au gars qui veulent
partager des modem ou un truc comme ca....
Enfin, nous on s'en tape; l'essentiel est de savoir comment ca marche 
et comment on s'en sert ;))

Alors, le port 23 de ces becanes est en fait un client telnet, magnifique
me direz vous ;)
Ca fonctionne tres simplement:  

wingates> <host> <port>

ex: 

wingates> 145.145.123.53 23


Il vous faut bien evidement votre cher client telnet prefere ;)
(cf 5.txt)

Grace a cela vous allez pouvoir faire tout un tas de petite excursions 
nocturnes et discretes.... hehe

La premiere utilisation est de se planquer quand on va sur irc.
La c'est pas complique, vous lance votre client irc, et vous tapez

/server <ip de la wingate>
/raw <server irc> <port du serveur>
/raw user <user> : <realname>
/raw nick <nick>

ex: 

/server 145.145.123.53 23
/raw irc.grolier.net 6667
/raw user bip : piou piou
/raw nick blunt

(je me demande si je me suis pas plante qq part au-dessus?)

et voilou vous etes planque. 

Bon, c'est deja sympatique, mais il y a bien mieux comme utilisation, he oui
vous pouvez semer le trouble chez quiconque essaiera de vous tracer en
multipliant les wingates.

Donc, si vous avez besoin de rendre visite a un server quelconque,
hop, on passe par plusieurs (le + possibles) wingates repartis a travers
le monde (histoire de brouiller le plus possible les pistes)
Et re-vouilou ;))
C'est y pas bo ?

Bon, personnellement, je trouve cela un peu fastidieu toutes ces connections,
il me semble que ca serait beaucoup plus simple d'automatiser la connection...
En gros: a votre compilateur prefere!! (GCC j'espere)

Quand a moi, des que je me serais fais le prog en question, je vous en fairez
peut-etre benficier... (sous licence GPL bien sur ;)


[bLUNT] 24/04/BiGbUG-1
blunt@mail.dotcom.fr

-[EOF]---
