<HTML><HEAD><TITLE>ShmeiT CorP: The MemenTo</TITLE>
<head>
<meta name="Author" content="[Shmeit Corp]--">
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type>
<meta http-equiv="content-language" content="fr">
<frameset cols="15%,*" frameborder="1" border="1" framespacing="0">
  <frame src="./data/menu.html" name="menu" scrolling=auto>
<frameset rows="20%,*" frameborder="1" border="1" framespacing="0">
  <frame src="./data/logo.html" name="logo" noresize scrolling=no>
 <frame src="./data/edito.html" name="main" noresize scrolling=auto>
</frameset>
</frameset>
</HEAD>
</body>
</html>