<html>

<head>
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>CEUX KI ONT HACKE LE SIT DE RD116 ST VRAIMENT DES BLAIREAUX</title>
</head>

<body>

<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="center"><b><font size="6">Crack
de FXEdit 3.1&nbsp;</font></b></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="center"><b><font size="6">premiere
methode</font></b></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">Go to Work : Good
Guy Jufox :-))</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">&nbsp;&nbsp;&nbsp; </p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">Pour commencer g
decide d'avancer l'horloge de mon ordi de un an carrement et effectivement un
vieux message m'apparait a la gueule (en plus le magicien est meme pas beau).
Vous devriez avoir le message suivant </p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="center"><img border="0" src="Fxedit1.gif" width="486" height="348"></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Bon
deja si vous voulez devenir un bon cracker il faut reperer les choses
importantes sur un soft a son demarrage si on peut l'enregistrer avec un code ou
autre. Reperer bien les diverses phrases de cette fenetre : je vais l'attaquer par la (follow me)</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Bon on
va jarter cette boite vite fait. On prend W32dasm on desassemble le file
Fxedit.exe (ca va vite chez moi), :-)) </p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Une
fois ke cela est fait allez ds les SDR <img border="0" src="Fxedit2.gif" width="25" height="24"> puis
chercher differentes phrases de la boite. </p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">!!!!!! Attention vous ne trouverez pas tjs de SDR (ce serait trop beau), ds le cas d'un
fichier crypte ou compresse on pourra le plus souvent aller se faire ....
eheheheheeh.</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Bon
pour commencer, nous allons cracker le 2eme Nag car il est&nbsp; chiant.</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Comme
ca une fois ke ce nag sera cracke on ne se le&nbsp;retapera pas a chaque fois (pas
bete) :-))</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Faites
OK pour ainsi passer le nag et la encore un joli nag qui dure a peu pres 20
secondes nous fait chier !!! Alors pendant ces 20 secondes on regarde partout et notre attention est porte plus
particulierement ds la barre des taches : un mot bizarre apparait : Splash !!!!</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Je
recherche ds les SDR et je le trouve (kel chance)</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">IL y a
exactement 4 occurrences ds le code. C pas grave on va devoir reflechir</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Les 4
occurrences sont :&nbsp;&nbsp; - 408EA9 (C) il est reference par un petit saut
conditionnel (cf dessous)</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- 406D72 Call</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- 4070E9 Call</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- 409F5D Call&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp; </p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="center"><img border="0" src="Fxedit6.gif" width="472" height="292"></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Allez&nbsp;
a l'adresse 408EA9 pour voir ce ki s'y passe.</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="center"><img border="0" src="Fxedit7.gif" width="493" height="259"></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Si ce
saut conditionnel est effectue il nous envoit le nag sinon il fait pas chier
!!!!!</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Si ce
saut n'est pas effectue il va nous amener calmement vers un RET donc on ne verra
pas notre dialogBox de merde.</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Prenez
donc votre editeur Hexa perso et faites comme modif a l'offset 82A9 le
changement suivant (en bas de
W32dasm)</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="center"><img border="0" src="Fxedit8.gif" width="306" height="15"></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="center">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">A la
place d'un 7428 on va mettre un 7528, et voila et un nag encore en moins.</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Attaquons
nous maintenant au premier nag, il est un peu plus dur que le precedent mais bon,
qd faut y aller, faut y aller !!!!!!</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Il va
falloir utilise un peu Soft Ice pour ce 1er nag!!!</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Utilisez
Symbol Loader fourni avec Soft Ice et prenez votre FxEdit.exe. Clikez sur les
engrenages et c parti : nous voila ss Soft Ice</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Tracez
comme des malades et vous arrivez la normalement :</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="center"><img border="0" src="Fxedit9.gif" width="440" height="129"></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">A
l'adresse 414296, c le call ki nous affiche le nag (si on essaye de le noper le
prog ne demarre plus alors il faut rentrer dedans avec F8)</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Une
fois rentre ds ce nag vous etes a l'adresse 408650 tracez et reperez l'adresse
ou le nag apparait encore. Rentrez ds les CALL suivants :</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- 4086D4 (F8)</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- 408633 (F8)</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">jusk'a
atterrir a cette adresse.</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="center"><img border="0" src="Fxedit10.gif" width="479" height="250"></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Arriver
a cet endroit du code, on a le choix (encore et encore), soit vous mettez le
registre a 1 a l'adresse 408D17, comme ca pas de nag.</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Sinon a
l'adresse 408D1E faites un R FL Z pour inverser le saut. Ainsi vous sauterez au
dessus du nag et donc plus de NAG aussi!!!!!!!</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Pour ce
soft il y a tellement de possibilit�s ke je ne sais plus ou donner de la t�te!!</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Aller a
l'offset 811D et mettre 01 a la place de 00 (1ere possibilite!!!)</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Sinon
aller a l'offset 811E et mettre 75 a la place de 74 (voila)</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Resumons
la premiere methode allez a l'offset($) 811E mettre 74 (ou $811D mettre 01) et $82A9 mettre 75</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Voila
le prog est cracked a vie. Vous n'etes pas oblige de cracker le soft par le
serial.</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Nous
allons voir cela ds la 2eme methode.</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">Pour n'utiliser
ke Soft Ice, c moins parlant mais c qd meme plus puissant
(je vous montretrais ca pour les softs compresses hehehehe)</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left"><a href="../index.htm">Revenir
au menu</a> ou <a href="../fxedit%202eme%20methode/fxedit%202eme%20methode.htm">Acceder
a la 2eme methode</a></p>
<p style="word-spacing: 0; margin-top: 0; margin-bottom: 0" align="left">&nbsp;</p>

</body>

</html>
