<HTML>
 <HEAD>
 <!-- $MVD$:app("MicroVision WebExpress") -->
 <TITLE>PrograZine 2 - Annonces</TITLE><META
  NAME="Author" CONTENT="Discase">
 <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold [fr] (Win95; I) [Netscape]">
 </HEAD>
 <BODY>
 <P ALIGN=CENTER>
  <CENTER>
   <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
    <TR>
     <TD BGCOLOR=#FFFFFF VALIGN=CENTER><P ALIGN=CENTER>
      <CENTER><!-- $MVD$:spaceretainer() -->&nbsp;<BR>
      <IMG SRC="rule4.gif" ALIGN=BOTTOM WIDTH=499 HEIGHT=9 BORDER=0 VSPACE=0 HSPACE=0><BR>
      <IMG SRC="logo.gif" ALIGN=BOTTOM WIDTH=459 HEIGHT=75 BORDER=0 VSPACE=0 HSPACE=0><BR>
      <!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><B>Le magazine &eacute;lectronique fran&ccedil;ais sur la programmation.</B></FONT><BR>
      <IMG SRC="rule4.gif" ALIGN=BOTTOM WIDTH=499 HEIGHT=9 BORDER=0 VSPACE=0 HSPACE=0></CENTER>
     <P ALIGN=CENTER>
      <CENTER><FONT SIZE=5><B><U>ANNONCES</U></B></FONT></TD></TR>
    </TABLE>
   </CENTER>
  </P><P>
  <IMG SRC="rule6.gif" ALIGN=BOTTOM WIDTH=499 HEIGHT=9 BORDER=0 VSPACE=0 HSPACE=0></P>
  <P>
  Si vous &ecirc;tes int&eacute;ress&eacute;s par la <B>programmation d'un jeu de r&ocirc;le sous Linux</B>, rejoignez l'&eacute;quipe de <B>Laurent DELEPINE</B>. L'&eacute;quipe est pour l'instant constitu&eacute;e de sept personnes. Il attend donc votre participation. Vous devez (bien s&ucirc;r) savoir programmer en C++. Cependant, graphistes et musiciens sont les bienvenus.</P>
  <P>
  Pour de plus amples informations, &eacute;crivez &agrave; <A HREF="mailto:fenkys@mygale.org">Laurent DELEPINE</A> ou allez voir <A HREF="http://www.mygale.org/08/fenkys/">sa page</A>.</P>
  <P>
  <IMG SRC="file:///C|/HUGO/Mapage/1/rule6.gif" ALIGN=BOTTOM WIDTH=499 HEIGHT=9 BORDER=0 VSPACE=0 HSPACE=0></P>
  <P>
  <B>Guitoune</B> cherche du monde pour &eacute;crire un e-zine sur 3DS (toutes versions). Pour l'instant, il n'y a pas beaucoup de personnes voulant &eacute;crire qui ont r&eacute;pondus. Pour des plus amples infos, allez voir sa page <A HREF="http://perso.wanadoo.fr/guitoune/">ici</A>.</P>
  <P>
  <IMG SRC="rule6.gif" ALIGN=BOTTOM WIDTH=499 HEIGHT=9 BORDER=0 VSPACE=0 HSPACE=0></P>
  <P>
  Si vous voulez envoyer une annonce dans PrograZine, vous devez replir le formulaire suivant. Attention, seules des annonces non-commerciales seront publi&eacute;es. Pour l'instant, il n'y a pas de limites dans le nombre et la taille des annonces.</P>
  <P>
   <FORM ACTION="mailto:discase@mygale.org?subject=PrograZine: annonce" METHOD="POST" ENCTYPE="text/plain">
   Adresse URL du lien (e-mail et/ou page web):<BR>
   <INPUT TYPE=TEXT NAME="mail" SIZE=24 MAXLENGTH=24><BR>
   Votre annonce:<BR>
   <TEXTAREA NAME="annonce" COLS=50 ROWS=3></TEXTAREA><BR>
   <INPUT TYPE=SUBMIT VALUE="  Envoyer  "><INPUT TYPE=RESET VALUE="  Effacer  "><BR>
   </FORM><P>
  <A HREF="index.htm">Retour au sommaire</A></BODY>
 </HTML>