<HTML>
 <HEAD>
 <!-- $MVD$:app("MicroVision WebExpress") -->
 <!-- $MVD$:color("18","f3b8bf","Custom #1") -->
 <TITLE>PrograZine 2 - Initation &agrave; Quick Basic / QBasic - discase</TITLE><META
  NAME="Author" CONTENT="Discase">
 <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold [fr] (Win95; I) [Netscape]">
 </HEAD>
 <BODY BACKGROUND="spiral.gif" BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#0000FF ALINK=#000080>
 <P ALIGN=RIGHT>
  <DIV ALIGN=RIGHT><A HREF="index.htm"><IMG SRC="fold.gif" ALIGN=CENTER WIDTH=119 HEIGHT=93 BORDER=0 VSPACE=0 HSPACE=0></A></DIV>
 </P>
 </DIV><P>
 <UL>
  <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=0>
   <TR>
    <TD VALIGN=TOP><P>
    <IMG SRC="debutant.gif" ALIGN=BOTTOM WIDTH=154 HEIGHT=34 BORDER=0 VSPACE=0 HSPACE=0></TD>
    <TD VALIGN=CENTER><P>
    <IMG SRC="msdos.gif" ALIGN=BOTTOM WIDTH=154 HEIGHT=34 BORDER=0 VSPACE=0 HSPACE=0></TD>
    <TD VALIGN=BOTTOM><P>
    <IMG SRC="qb.gif" ALIGN=BOTTOM WIDTH=154 HEIGHT=34 BORDER=0 VSPACE=0 HSPACE=0></TD>
   </TR>
  </TABLE>
 </P>
 </UL><P ALIGN=RIGHT>
 <DIV ALIGN=RIGHT><IMG SRC="rule4.gif" ALIGN=BOTTOM WIDTH=499 HEIGHT=9 BORDER=0 VSPACE=0 HSPACE=0></DIV>
</P>
</DIV><P>
 <UL>
  <TABLE WIDTH=100% CELLPADDING=1 CELLSPACING=2 BORDER=0>
   <TR>
    <TD WIDTH=80% VALIGN=TOP><P ALIGN=CENTER>
     <UL>
      <CENTER><FONT SIZE=5><B><U>Initiation &agrave; QuickBasic / QBasic</U></B></FONT></CENTER></P><P>Nous
      allonc voir dans cet article les fonctions du langage Microsoft Quick Basic. Il existe deux versions du Basic de Microsoft: Quick Basic et QBasic. QBasic est livr&eacute; avec le DOS &agrave; partir de la version 5.0. Il propose les m&ecirc;mes fonctions que QuickBasic, except&eacute;e la compilation, c'est &agrave; dire qu'il n'est pas possible avec QBasic de cr&eacute;er des biblioth&egrave;ques ou des fichiers .EXE.</P>
     <P>
     QuickBasic est un bon langage pour commencer dans le monde de la programmation. C'est le langage le plus simple. Il est tr&egrave;s peu utilis&eacute; par les professionnels, car ses fonctions syst&egrave;mes sont limit&eacute;es, et sa vitesse d'&eacute;xecution est tr&egrave;s lente.</P>
     <P>
     Pour d&eacute;marrer QuickBasic, allez dans le r&eacute;pertoire correspondant, et tapez &quot;QB&quot;. Pour QBasic, allez dans le repertoire du DOS (&gt;=5.0), et tapez QBASIC. Un &eacute;cran bleu avec menus devrait appara&icirc;tre.</P>
     </UL><P>
    <B><U>Les variables:</U></B></P>
    <P>
     <UL>
     Comme dans tous langages de programmation, QuickBasic permet de d&eacute;finir des variables. On diff&eacute;rencie deux grand types de variables: les variables de nombres et les variables de cha&icirc;nes de caract&egrave;res. Des distinctions sont faites entre les diff&eacute;rents types de nombres; mais il n'est pas n&eacute;cessaire de s'en occuper pour le moment. Une variable est en fait un nom donn&eacute;e pour repr&eacute;senter un nom ou un mot, une phrase. En math&eacute;matiques, vous allez utiliser la variable x pour d&eacute;signer le temps ou l'abscisse. Sans conna&icirc;tre la valeur exacte de l'abscisse, vous allez pouvoir travailler dessus. C'est en quelque sorte une inconnue.</P>
     <P>
     On peut donner n'importe quel nom &agrave; une variable pourvu qu'il ne contienne pas d'espaces, de &quot;-&quot;, de &quot;_&quot; et d'accents.</P>
     <P>
     Vous voulez par exemple d&eacute;signer votre ann&eacute;e de naissance. Vous pourrez donner comme nom &agrave; cette variable aussi bien DataDeNaissance, que datanaissance, que dtn, que Date.Naissance, que a. Pour affecter votre variable &agrave; un valeur, il suffit de mettre le signe &quot;=&quot; suivit de la valeur. Par exemple DateDeNaissance=1981.</P>
     <P>
     Les variables de cha&icirc;nes s'&eacute;crivent suivies du signe &quot;$&quot;. Elles sont affect&eacute;es de la mani&egrave;re suivante: Nom$=&quot;Gol / Discase&quot;. Le Basic &agrave; besoin de savoir o&ugrave; commence et se termine la cha&icirc;ne de caract&egrave;re, pour cela, vous devez d&eacute;limiter la cha&icirc;ne avec des guillemets. Pour diff&eacute;riencer les cha&icirc;nes des nombres, le Basic utilise cette notation du &quot;$&quot;.</P>
     </UL><P>
    <B><U>L'instruction PRINT:</U></B></P>
    <P>
     <UL>
     L'instruction PRINT est l'instruction de base en Basic, elle permet la sortie sur l'&eacute;cran d'une cha&icirc;ne, d'un nombre ou de la valeur d'une variable. Pour afficher un nombre &agrave; l'&eacute;cran, fa&icirc;tes pr&eacute;ceder ce nombre par PRINT. Pour afficher une cha&icirc;ne, de la m&ecirc;me fa&ccedil;on que leur affectation, vous devez d&eacute;limiter cette cha&icirc;ne entre guillemets. Pour afficher la valeur d'une variable, f&acirc;ites simplement pr&eacute;ceder ce nom de variable par PRINT.</P>
     <P>
      <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><PRE>Nom$=&quot;discase&quot;<BR>A=3<BR>PRINT 4.52<BR>PRINT A<BR>PRINT Nom$<BR></TD></TR>
      </TABLE>
     </P><P>
     Apr&egrave;s avoir tap&eacute; ce programme, &eacute;xecutez-le &agrave; l'aide du menu Ex&eacute;cution-Ex&eacute;cuter. (Vous pouvez aussi utiliser le raccourci clavier Shift-F5). Vous devriez voir apparaitre &agrave; l'&eacute;cran les lignes suivantes:</P>
     <P>
      <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><PRE>4.52<BR>3<BR>discase<BR></TD></TR>
      </TABLE>
     </P><P>
     Le PRINT 4.52 &agrave; afficher la valeur directement. PRINT A a &eacute;t&eacute; cherch&eacute; la valeur de A et l'a affich&eacute;e (3). PRINT Nom$ a &eacute;t&eacute; cherch&eacute; la valeur de Nom$ et l'a affich&eacute;e (&quot;discase&quot;).</P>
     </UL><P>
    <B>Cha&icirc;nage de l'instruction PRINT:</B></P>
    <P>
     <UL>
     Il est possible d'afficher plusieurs variables, nombres, cha&icirc;nes sur une m&ecirc;me ligne. Chaque argument de PRINT est s&eacute;par&eacute; des autres par le signe &quot;;&quot;. Vous pouvez m&eacute;langer tous les types de donn&eacute;es.</P>
     <P>
     Exemple:</P>
     <P>
      <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><PRE>Nom$=&quot;discase&quot;<BR>A=32<BR>B=365<BR>PRINT Nom$; A; B; 512<BR></TD></TR>
      </TABLE>
     </P><P>
     Vous devriez voir appara&icirc;tre sur l'&eacute;cran la ligne suivante:</P>
     <P>
      <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><PRE>discase 32 365 512<BR></TD></TR>
      </TABLE>
     </P>
     </UL><P>
    <B><U>La fonction INPUT:</U></B></P>
    <P>
     <UL>
     INPUT est une instruction permettant l'entr&eacute;e de caract&egrave;res au clavier. La fonction PRINT affiche &agrave; l'&eacute;cran une cha&icirc;ne ou un nombre contenu dans une ou plusieurs variables. INPUT va attendre des touches de l'utilisateur jusqu'au moment o&ugrave; celui-ci aura tap&eacute; la touche ENTREE. Ce que l'utilisateur a tap&eacute; au clavier sera d'abord affich&eacute; caract&egrave;re par caract&egrave;re &agrave; l'&eacute;cran puis transf&eacute;r&eacute; dans une variable de type num&eacute;rique ou de type alphanum&eacute;rique (cha&icirc;ne).</P>
     <P>
     La syntaxe de cette commande est tr&egrave;s simple: INPUT suivit du ou des noms de variables s&eacute;par&eacute;s par un &quot;;&quot;. Par exemple: INPUT A$ attendra l'entr&eacute;e au clavier d'une cha&icirc;ne par l'utilisateur jusqu'&agrave; ce que celui-ci tape la touche ENTREE. La variables A$ contiendra d&eacute;sormais la cha&icirc;ne rentr&eacute;e au clavier.</P>
     <P>
     La commande INPUT A attendra non plus une cha&icirc;ne de caract&egrave;res, mais un nombre. Si l'utilisateur tape des lettres, le programme lui demandera de recommencer et de retaper un nombre.</P>
     </UL><P>
    <B>Affichage d'une cha&icirc;ne avec la fonction INPUT:</B></P>
    <P>
     <UL>
     Il est possible avec la fonction INPUT d'afficher une petite cha&icirc;ne avant d'attendre que l'utilisateur tape quelque chose. Il suffit pour cela de pr&eacute;cder les noms de variables par la cha&icirc;ne &agrave; afficher entre guillemets.</P>
     <P>
      <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><PRE>INPUT &quot;Entrez votre nom:&quot;, Nom$<BR>PRINT &quot;Bonjour &quot;; Nom$; &quot;, comment &ccedil;a va ?&quot;<BR></TD></TR>
      </TABLE>
     </P><P>
     Ce petit exemple montre comment r&eacute;cup&eacute;rer un nom entr&eacute; par l'utilisateur et de s'en reservir lors d'un PRINT. Notez la cha&icirc;ne &agrave; cot&eacute; de INPUT. Le programme affichera &quot;Entrez votre nom&quot; et attendra que l'utilisateur est appuy&eacute; sur ENTREE. Apr&egrave;s l'appuie sur cette touche, le programme affichera &quot;Bonjour discase, comment &ccedil;a va ?&quot; (si vous avez rentr&eacute; &quot;discase&quot; comme nom, bien s&ucirc;r :-))</P>
     </UL><P>
    <B><U>Les op&eacute;rations arithm&eacute;tiques:</U></B></P>
    <P>
     <UL>
     Le Basic est un outil de calcul tr&egrave;s pouss&eacute;. Il est possible d'effectuer des op&eacute;rations math&eacute;matiques aussi simplement que sur une calculatrice graphique.</P>
     </UL><P>
    <B>Les op&eacute;rateurs:</B></P>
    <P>
     <UL>
     +: addition<BR>
     -: soustraction<BR>
     *: multiplication<BR>
     /: division<BR>
     \: division enti&egrave;re (arrondie)<BR>
     MOD: modulo (reste d'une division)<BR>
     ( ): parenth&egrave;ses<BR>
     ^: puissance<BR>
     <P>
     Par exemple &quot;A=(10 / 2)+3&quot; affectera A &agrave; 8. &quot;B=(A / 2) +3&quot; affectera B &agrave; 7</P>
     <P>
     Attention! Seul le membre de droit peut-&ecirc;tre un compos&eacute; de fonctions. Il est impossible donc de faire &quot;A/2+56=B-30&quot;</P>
     </UL><P>
    <B><U>Les fonctions / proc&eacute;dures:</U></B></P>
    <P>
     <UL>
     Les fonctions de QuickBasic sont des instructions qui renvoient des valeurs. Un programme interne est &eacute;xecut&eacute;, il manipule des variables et renvoie leurs nouvelles valeurs. Ces valeurs devront &ecirc;tres affect&eacute;es &agrave; des variables. Un exemple simple de fonctions sont les op&eacute;rations math&eacute;matiques plus &quot;complexes&quot; comme sin(angle) ou cos(angle) qui renvoient les valeurs des sinus et cosinus des angles pass&eacute;s en param&egrave;tres.</P>
     <P>
     Exemple d'un programme calculant le sinus de Pi/2:</P>
     <P>
      <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Pi = 3.1415<BR>
        A = SIN(Pi / 2)<BR>
        PRINT A<BR>
        </TD>
       </TR>
      </TABLE>
     </P><P>
     <FONT SIZE=2><I>Note: les fonctions sin() et cos() de QuickBasic attendent des angles en radians, pour calculer des sinus d'angles en degr&eacute;s, il faudra proc&eacute;der &agrave; une conversion</I></FONT></P><P>Les
      proc&eacute;dures &eacute;xecutent un programme interne qui manipule la m&eacute;moire, l'&eacute;cran, le clavier ... mais ne renvoie aucune valeur.</P>
     <P>
     Exemple de la proc&eacute;dure LOCATE:</P>
     <P>
      <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        LOCATE 12,5<BR>
        PRINT &quot;Bonjour tout le monde&quot;<BR>
        </TD>
       </TR>
      </TABLE>
     </P><P>
     Ce petit programme va afficher &agrave; l'&eacute;cran la cha&icirc;ne &quot;Bonjour tout le monde&quot; &agrave; la position d'&eacute;cran y=12 et x=5.</P>
     <P>
     Nous n'allons pas d&eacute;tailler ici les diff&eacute;rentes fonctions / proc&eacute;dures de QuickBasic, le fichier d'aide &eacute;tant tr&egrave;s bien fait, mais simplement citer le r&ocirc;le d'un bon nombre de fonctions / proc&eacute;dures.</P>
     <P>
     Diff&eacute;rentes fonctions:</P>
     <P>
      <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        ASC()</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Renvoie le caract&egrave;re ASCII du caract&egrave;re pas&eacute; en param&egrave;tre</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        CHR$()</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Renvoie le caract&egrave;re dont le code ASCII est pass&eacute; en param&egrave;tre</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Command$</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Renvoie les arguments de la ligne de commande du programme appel&eacute;</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        CLOSE</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Ferme un fichier</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        DATE$</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Renvoie une cha&icirc;ne indiquant la date actuelle</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        EOF</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Renvoie si la fin du fichier a &eacute;t&eacute; atteinte ou non</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Inkey$</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Renvoie le caract&egrave;re pr&eacute;sent dans le buffer clavier (voir input$)</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Instr$()</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Cherche une cha&icirc;ne dans une autre</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        INPUT</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Permet de r&eacute;cup&eacute;rer une cha&icirc;ne, un nombre entr&eacute; au clavier</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Lcase$()</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Renvoie une cha&icirc;ne convertit en minuscules</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Left$()</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Renvoie une cha&icirc;ne contenant une partie (par rapport &agrave; la gauche) de la chaine pass&eacute;e en param&egrave;tre.</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Len()</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Renvoie la longueur d'une cha&icirc;ne pass&eacute;e en param&egrave;tre</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Lof()</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Renvoie la taille du fichier ouvert dont le num&eacute;ro est pass&eacute; en param&egrave;tre</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        LPRINT</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        M&ecirc;me effet que PRINT mais sur une imprimante</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Ltrim$()</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Renvoie une cha&icirc;ne dont les espaces plac&eacute;s &agrave; gauches de la ch&acirc;ine pass&eacute;e en param&egrave;tre ont &eacute;t&eacute; &eacute;limin&eacute;s</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Mid$()</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Renvoie une partie d'une cha&icirc;ne pass&eacute; en param&egrave;tre</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        OPEN</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Ouvre un fichier</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Right$()</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Renvoie une partie d'une cha&icirc;ne (par rapport &agrave; la droite) d'une cha&icirc;ne pass&eacute;e en param&egrave;tre</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Rtrim$()</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Renvoie une cha&icirc;ne dont les espaces plac&eacute;s &agrave; droite de la cha&icirc;ne pass&eacute;e en param&egrave;tre ont &eacute;t&eacute; &eacute;limin&eacute;s</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Space$()</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Renvoie une cha&icirc;ne remplie d'espaces</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Str$()</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Renvoie une cha&icirc;ne contenant un nombre (33 -&gt; &quot;33&quot;)</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Time$</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Renvoie une cha&icirc;ne contenant l'heure actuelle</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Ucase$()</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Renvoie la cha&icirc;ne pass&eacute;e en param&egrave;tre convertie en majuscules</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Val()</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Renvoie un nombre contenu dans une cha&icirc;ne (&quot;33&quot; -&gt; 33)</TD>
       </TR>
      </TABLE>
     </P><P>
     Diff&eacute;rentes proc&eacute;dures:</P>
     <P>
      <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Beep</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Fait un simple &quot;biiip&quot;</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Call</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Appelle un sous-programme personnel</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Circle</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Trace un cercle graphique</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Color</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Change la couleur du texte</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Kill</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Efface un fichier</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Line</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Affiche une ligne graphique</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Paint</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Peint une zone graphique</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Pset</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Affiche un point graphique</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Screen</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Active un ecran</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Shell</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Execute une commande DOS</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Sound</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Sort un son (fr&eacute;quence et dur&eacute;e param&egrave;trables)</TD>
       </TR>
      </TABLE>
     </P>
     </UL><P>
    <B><U>Structures conditionnelles:</U></B></P>
    <P>
     <UL>
     Les structures conditionnelles pr&eacute;sentent le meilleur atout d'un langage de programmation, quelqu'il soit. C'est avec ces structures que vous allez pouvoir donner de l'interactivit&eacute; &agrave; vos programmes. Sans quoi, un simple fichier .BAT serait suffisant &agrave; vos programmes (quoiqu'il y a un peu d'interactivit&eacute; quand m&ecirc;me).</P>
     <P>
     La commande principale est IF. On parle de bloc IF - ENDIF, car il faut d&eacute;limiter d'abord une partie du programme &agrave; n'executer que dans un cas. Cette partie du programme (nomm&eacute;e bloc) sera entour&eacute; par les instructions IF et ENDIF.</P>
     <P>
     Pour que le compilateur sache s'il doit &eacute;xecuter ou non un bloc d'instructions, il doit d'abord proc&eacute;der &agrave; un test. Il doit savoir si une variable est &eacute;gale &agrave; une autre par exemple. Aussi bien les cha&icirc;nes de caract&egrave;res que les nombres peuvent &ecirc;tre compar&eacute;s.</P>
     <P>
      <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><PRE>INPUT &quot;Combien avez-vous de poules dans votre ferme ?&quot;, NbPoule<BR>IF NbPoule=0 THEN<BR>        PRINT &quot;Donc, ... vous n'avez pas de ferme.&quot;<BR>ELSE<BR>        PRINT &quot;Vous devriez acheter des moutons, c'est plus joli !&quot;<BR>ENDIF<BR></TD></TR>
      </TABLE>
     </P><P>
     Cet exemple est compl&egrave;tement d&eacute;bile, mais illustre bien comment marche les structures en IF. On pourrait lire le programme comme &ccedil;a:</P>
     <P>
      <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><PRE>SI (IF) le nombre de poule est 0 ALORS (THEN)<BR>        affichage de &quot; Donc,....&quot;<BR>SINON (ELSE)<BR>        affichage de &quot;Vous devriez ... moutons ...&quot;<BR>FIN DE SI (ENDIF).<BR></TD></TR>
      </TABLE>
     </P><P>
     Les mots IF, THEN et ENDIF sont obligatoires pour former un bloc IF - ENDIF. Le mot ELSE est facultatif.</P>
     <P>
     Il est tr&egrave;s facile d'utiliser des tests de sup&eacute;riorit&eacute;, inf&eacute;riorit&eacute;, etc ... IF NbPoule&gt;15 THEN PRINT &quot;Vous avez une grande ferme ...&quot;</P>
     <P>
     Il existe diff&eacute;rents tests:</P>
     <P>
      <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        =</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Execution si &eacute;galit&eacute;</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        &lt;&gt;</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Execution si diff&eacute;rence</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        &gt;</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Execution si sup&eacute;riorit&eacute;</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        &lt;</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Execution si inf&eacute;riorit&eacute;</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        &gt;=</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Execution si sup&eacute;riorit&eacute; ou &eacute;galit&eacute;</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        &lt;=</TD>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><P>
        Execution si inf&eacute;riorit&eacute; ou &eacute;galit&eacute;</TD>
       </TR>
      </TABLE>
     </P>
     </UL><P>
    <B>Cha&icirc;nage de conditions:</B></P>
    <P>
     <UL>
     Il est possible de tester plusieurs conditions en une seule fois. Par exemple &eacute;xecuter un bloc SI le Nombre de poule est &gt; &agrave; 5 ET &lt; 15. Le &quot;ET&quot; se traduit en Basic par &quot;AND&quot;. Il est aussi possible de tester une condition OU une autre par &quot;OR&quot;.</P>
     <P>
      <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><PRE>IF NbPoule&gt;5 AND NbPoule&lt;15 THEN<BR>        PRINT &quot;Vous avez une ferme de taille moyenne.&quot;<BR>ENDIF<BR></TD></TR>
      </TABLE>
     </P><P>
     <I>Note: remarquez les espaces utilis&eacute;s &agrave; chaque bloc d'instructions. Ils servent &agrave; indiquer qu'on se trouve dans une structure sp&eacute;ciale. Cette notation est facultative, mais permet une meilleure lisibilit&eacute; de vos programmes.</I></P>
     </UL><P>
    <B><U>Les boucles inconditionnelles:</U></B></P>
    <P>
     <UL>
     On appelle boucle inconditionnelle un bloc (eh oui, encore un) qui s'&eacute;xecute &quot;en boucle&quot; comme son nom l'indique sans jamais s'arr&ecirc;ter. C'est le cas du bloc DO - LOOP. Cette boucle ne fera que r&eacute;peter et r&eacute;peter encore un bloc d'instructions jusqu'&agrave; sortie de cette boucle (par la commande EXIT DO).</P>
     <P>
     Son utilisation est on ne peut plus simple: le bloc est pr&eacute;c&eacute;d&eacute; par &quot;DO&quot; et termin&eacute; par &quot;LOOP&quot;</P>
     <P>
      <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><PRE>DO<BR>        PRINT &quot;Coucou&quot;<BR>LOOP<BR></TD></TR>
      </TABLE>
     </P><P>
     A l'&eacute;x&eacute;cution de ce programme, vous allez voir qu'il est affich&eacute; la cha&icirc;ne &quot;Coucou&quot; sur chaque ligne sans arr&ecirc;t. Le programme ne peut pas s'arr&ecirc;ter d'une fa&ccedil;on normale, il faudra le forcer &agrave; s'arr&ecirc;ter. Pour cela, appuyez sur CTRL - Arr&ecirc;t D&eacute;fil. Cette option de terminaison sert dans tous les cas o&ugrave; votre programme fonctionne mal.</P>
     </UL><P>
    <B>FOR - NEXT:</B></P>
    <P>
     <UL>
     La boucle FOR - NEXT permet de r&eacute;p&eacute;ter un bloc d'instructions un nombre de fois param&egrave;trable. Il est en fait affect&eacute; &agrave; une variable choisie une valeur incr&eacute;ment&eacute;e &agrave; chaque boucle. La syntaxe est FOR variable=d&eacute;part TO fin [STEP pas]. variable repr&eacute;sente la variable &agrave; affecter; d&eacute;part le nombre de d&eacute;part; fin le nombre de fin et pas le pas d'incr&eacute;mentation. Il n'est pas n&eacute;cessaire de sp&eacute;cifier le STEP, le pas par d&eacute;faut est 1. La boucle doit &ecirc;tre termin&eacute;e par NEXT suivie de la variable utilis&eacute;e.</P>
     <P>
      <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><PRE>FOR i=1 to 15<BR>        PRINT &quot;Coucou&quot;<BR>NEXT i<BR></TD></TR>
      </TABLE>
     </P><P>
     Ce programme affichera 15 fois la cha&icirc;ne &quot;Coucou&quot; &agrave; l'&eacute;cran.</P>
     </UL><P>
    <B><U>Les boucles conditionnelles:</U></B></P>
    <P>
     <UL>
     Les boucles conditionnelles servent &agrave; r&eacute;peter un bloc d'instructions sous une certaine condition.</P>
     </UL><P>
    <B>DO - LOOP:</B></P>
    <P>
     <UL>
     Le bloc DO - LOOP peut &ecirc;tre param&egrave;tr&eacute; pour devenir une boucle conditionnelle. Il y a deux options: une condition au DO OU une condition au LOOP (mais pas les deux).</P>
     <P>
     Pour le DO, il faut utiliser l'instruction WHILE suivie d'un test (comme avec les IF). Le bloc d'instruction va &ecirc;tre r&eacute;p&eacute;t&eacute; TANT QUE la condition est resp&eacute;ct&eacute;e.</P>
     <P>
     Pour le LOOP, il faut utiliser l'instruction UNTIL suivie aussi d'un test. Les bloc d'instructions sera r&eacute;p&eacute;t&eacute; JUSQU'A CE QUE la condition soie resp&eacute;ct&eacute;e.</P>
     <P>
      <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><PRE>DO<BR>        INPUT &quot;Entrez mon nom:&quot;,Nom$<BR>LOOP UNTIL Nom$=&quot;discase&quot;<BR><BR>' Le bloc suivant est &eacute;quivalent:<BR>DO WHILE Nom$&lt;&gt;&quot;discase&quot;<BR>        INPUT &quot;Entrez mon nom:&quot;,Nom$<BR>LOOP<BR></TD></TR>
      </TABLE>
     </P>
     </UL><P>
    <B>WHILE - WEND:</B>
    </P><P>
     <UL>
     Le bloc WHILE - WEND &eacute;x&eacute;cute un bloc d'instructions TANT QU' une condition est resp&eacute;ct&eacute;e. Ce bloc conditionnel a la m&ecirc;me attitude qu'un DO WHILE - LOOP</P>
     </UL><P>
    <B><U>Les tableaux:</U></B></P>
    <P>
     <UL>
     Imaginons que vous vouliez faire un programme qui affiche une cha&icirc;ne diff&eacute;rente suivant l'heure de la journ&eacute;e. Avec vos connaissances actuelles, ce programme va ressembler &agrave; peu pr&egrave;s &agrave; &ccedil;a:</P>
     <P>
      <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><PRE>...<BR>IF Heure=0 THEN<BR>        PRINT &quot;Il est minuit&quot;<BR>ELSEIF Heure=1 THEN<BR>        PRINT &quot;Il est 1 heure: c'est t&ocirc;t&quot;<BR>ELSEIF Heure=2 THEN<BR>        PRINT &quot;Il est 2 heures: c'est encore t&ocirc;t&quot;<BR>ELSEIF HEURE=3 THEN<BR>        ...<BR>...<BR>ENDIF<BR>...<BR></TD></TR>
      </TABLE>
     </P><P>
     <I>Note: La commande ELSEIF permet d'encha&icirc;ner les IF sans pour autant fermer le bloc IF .. ENDIF</I></P>
     <P>
     Cette m&eacute;thode est tr&egrave;s longue si vous avez 24 heures &agrave; d&eacute;finir. Mais pour r&eacute;soudre ce probl&egrave;me, il existe des variables sp&eacute;ciales appel&eacute;es tableaux. C'est en fait une variable qui contient plusieurs valeurs. On donne un num&eacute;ro pour acc&eacute;der &agrave; une valeur.</P>
     <P>
     La d&eacute;claration d'une telle variable se fait de la mani&egrave;re suivante: DIM nom_variable(taille) AS type o&ugrave; nom_variable est le nom du tableau, taille, sa taille et type le type de donn&eacute;e qui peut &ecirc;tre STRING pour une cha&icirc;ne de caract&egrave;res, INTEGER pour un nombre entier, SINGLE pour un nombre &agrave; virgule flottante simple pr&eacute;cision, DOUBLE pour un nombre &agrave; virgule flottante double pr&eacute;cision, etc ... (voir types de donn&eacute;es dans l'aide de QB).</P>
     <P>
     Pour notre petit programme, nous allons d&eacute;clarer un tableau de cha&icirc;nes de caract&egrave;res appel&eacute; Message de taille 24 et de type STRING. Cette d&eacute;claration doit se faire imp&eacute;rativement dans les premi&egrave;res lignes du programme. On acc&egrave;de ensuite aux diff&eacute;rentes cha&icirc;nes contenues dans le tableau par Message(n). On devra avant utilisation les initialiser.</P>
     <P>
      <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
       <TR>
        <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><PRE>DIM Message(24) AS STRING<BR>Message(1)=&quot;Il est t&ocirc;t&quot;<BR>Message(2)=&quot;Il est encore t&ocirc;t&quot;<BR>Message(3)=&quot;Il est toujours t&ocirc;t&quot;<BR>....<BR>Message(23)=&quot;Il est onze, il se fait tard&quot;<BR><BR>...<BR>PRINT &quot;Il est &quot;; Heure; &quot;heure(s)&quot;; Message(Heure)<BR>...</TD></TR>
      </TABLE>
     </P><P>
     Cette m&eacute;thode ne raccourcit pas le programme, mais permet d'&ecirc;tre plus clair. Dans de petits programmes comme celui-ci, on ne voit pas bien la diff&eacute;rence, mais utilisez au maximum les tableaux, cela permet une grande lisibilit&eacute;.</P>
     <P>
     <I>Note: remarquez l'utilisation de la variable Message sans le signe '$'. Ceci est normale car ce tableau a &eacute;t&eacute; d&eacute;clar&eacute;e de type cha&icirc;ne; il est possible de d&eacute;clarer toute variable avant utilisation, cela permet d'&eacute;viter l'utilisation du signe '$' dans les cha&icirc;nes et d'&eacute;viter la confusion.</I></P>
     </UL><P>
    Le mois prochain, l'initiation au QB continue avec la gestion des fichiers. Si vous n'avez pas tout compris, n'h&eacute;sitez pas &agrave; m'&eacute;crire.</TD>
   </TR>
  </TABLE>
 </P><P ALIGN=RIGHT>
  <DIV ALIGN=RIGHT><IMG SRC="rule8.gif" ALIGN=BOTTOM WIDTH=499 HEIGHT=9 BORDER=0 VSPACE=0 HSPACE=0></DIV>
 </P>
 </UL>
</DIV><P>
 <TABLE WIDTH=100% CELLPADDING=1 CELLSPACING=2 BORDER=0>
  <TR>
   <TD WIDTH=20% VALIGN=TOP>
   </TD>
   <TD WIDTH=80% BGCOLOR=#BFB8F3 VALIGN=TOP><P ALIGN=CENTER>
    <UL>
     <CENTER><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><B><U>Informations sur l'auteur:</U></B></FONT></CENTER>
    </P><P ALIGN=CENTER>
     <CENTER><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial">E-mail: </FONT><A HREF="mailto:discase@mygale.org"><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial">discase@mygale.org</FONT></A><BR>
     <!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial">Page Web: </FONT><A HREF="http://www.home.ch/~spaw1372/index.shtm"><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial">http://www.home.ch/~spaw1372/</FONT></A></TD>
    </TR>
   </TABLE>
  </P><P>
   <UL>
   <IMG SRC="rule6.gif" ALIGN=BOTTOM WIDTH=499 HEIGHT=9 BORDER=0 VSPACE=0 HSPACE=0></BODY>
  </HTML>