<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>PrograZine 2 - Initiation &agrave; l'assembleur PC (2) - discase</TITLE>
   <META NAME="Author" CONTENT="Discase">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold [fr] (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#0000FF" ALINK="#000080" BACKGROUND="spiral.gif">

<P><!-- $MVD$:app("MicroVision WebExpress") --><!-- $MVD$:color("18","f3b8bf","Custom #1") --><!-- $MVD$:color("19","800000","Color 19") --></P>

<DIV ALIGN=right><P><A HREF="index.htm"><IMG SRC="fold.gif" BORDER=0 HEIGHT=93 WIDTH=119 ALIGN=CENTER></A>
</P></DIV>

<TABLE CELLSPACING=2 >
<TR>
<TD VALIGN=TOP>
<UL>
<P><IMG SRC="debutant.gif" HEIGHT=34 WIDTH=154 ALIGN=BOTTOM></P>
</UL>
</TD>

<TD VALIGN=CENTER><IMG SRC="msdos.gif" HEIGHT=34 WIDTH=154 ALIGN=BOTTOM></TD>

<TD VALIGN=BOTTOM><IMG SRC="asmpc.gif" HEIGHT=34 WIDTH=154 ALIGN=BOTTOM></TD>
</TR>
</TABLE>

<DIV ALIGN=right><P><IMG SRC="rule4.gif" HEIGHT=9 WIDTH=499 ALIGN=BOTTOM>
</P></DIV>

<TABLE CELLSPACING=2 WIDTH="100%" >
<TR>
<TD WIDTH=80% VALIGN=TOP>
<UL>
<CENTER><P><B><U><FONT SIZE=+3>Initiation &agrave; l'assembleur (2)</FONT></U></B></P></CENTER>

<CENTER><P><B><FONT SIZE=+2>Ecriture de programme sous MASM/TASM</FONT></B></P></CENTER>

<CENTER><P>
<HR WIDTH="100%"></P></CENTER>

<P>Dans cet article nous allons voir comment &eacute;crire des programmes
assembleur sous MASM (Microsoft Assembler) et TASM (Borland Turbo Assembler).
La structure d'un fichier est tr&egrave;s ressemblante sous ces deux compilateurs.</P>

<P>Tout d'abord le format de fichier &agrave; utiliser est le format .ASM.
Le compilateur va cr&eacute;er un fichier objet (.OBJ) que l'on devra &quot;lier&quot;
avec un &quot;linker&quot; (LINK ou TLINK) pour avoir enfin le fichier
.EXE ou .COM. Nous ne verrons dans cet article que l'&eacute;criture des
fichiers .COM qui s'av&egrave;re beaucoup plus simple que les .EXE.</P>

<P><B><U>Rappel sur les fichiers .COM</U></B>: un fichier .COM est un fichier
binaire, c'est &agrave; dire que le syst&egrave;me va lire le fichier octet
par octet et &eacute;xecuter chaque octet en langage machine, il n'y a
donc pas d'en t&ecirc;te, &agrave; la diff&eacute;rence des .EXE.</P>

<P>Dans un programme assembleur, on distingue trois &quot;zones&quot; de
m&eacute;moire: le code, les donn&eacute;es et la pile. Un fichier COM
doit stocker ces trois zones dans une taille maximale de 64 ko (cette limite
est d&ucirc;e &agrave; l'architecture sp&eacute;ciale des processeur Intel).
Chacune des &quot;zones&quot; est en fait un segment, on distingue normalement
un segment de code point&eacute; par CS, un segment de donn&eacute;es point&eacute;
par DS et un segment de pile point&eacute; par SS; chaque segment faisant
64 ko. La limite physique d'un fichier COM &eacute;tant de 64 ko, les trois
segments seront confondus. Donc le seul registre de segment que l'on peut
manipuler sans probl&egrave;me est ES. Pour les autres, on doit &ecirc;tre
s&ucirc;r de la manipulation.</P>

<P>Un programme COM, lors de son execution est charg&eacute; en m&eacute;moire
conventionnelle par le DOS. Au d&eacute;but de son seul segment, on trouve
le PSP (un bloc de m&eacute;moire qui contient des informations indispensables
au DOS) qui a une taille de 256 octets. La premi&egrave;re instruction
assembleur du programme sera donc &agrave; l'offset 256 ou 100h en h&eacute;xad&eacute;cimal.
Pour que le compilateur puisse compiler un fichier COM, il faut specifier
que le programme commence donc en CS:0100h par la directive ORG (voir plus
bas).</P>

<P>Pour quitter un programme COM, il y a plusieurs fa&ccedil;ons, les anciennes
m&eacute;thodes sont l'appel &agrave; la fonction 00 de l'interruption
21h ou l'interruption 20h ou l'instruction RET. Dans des versions &quot;plus
r&eacute;centes&quot; (version 2.0 !!) du DOS, il est possible d'appeler
al fonction 4Ch de l'interruption 21h qui permet de renvoyer au programme
parent un code d'erreur (que l'on peut ensuite tester avec les ERRORLEVEL
des fichiers BAT).</P>

<P><B><U>Structure d'un programme sous MASM / TASM:</U></B></P>

<P>Pour &eacute;crire un programme, il faut d'abord sp&eacute;cifier le
jeu d'instructions utilis&eacute; (cette option n'est disponible que sous
TASM) par .286, .386 ou .486 (ne pas oublier le &quot;.&quot;); le jeu
utilis&eacute; par d&eacute;faut est le 8086.</P>

<P>Il faut ensuite d&eacute;clarer un segment de code (qui servira aussi
de segment de donn&eacute;e dans le cas d'un COM) de la fa&ccedil;on suivante:</P>

<P>Nom_segment SEGMENT [Options_segment]</P>

<P>par exemple: &quot;code segment&quot; suffit &agrave; d&eacute;clarer
un segment. Les options de segment ne sont pas importantes pour le moment.
votre programme. Cette d&eacute;claration d&eacute;limite le d&eacute;but
d'un bloc; pour terminer ce bloc on devra utiliser la direcctive suivante:</P>

<P>Nom_segment ENDS</P>

<P>On trouvera ensuite la directive ORG 100H pour sp&eacute;cifier que
le programme commence &agrave; l'offset 100H du segment &agrave; cause
du PSP (voir plus haut).</P>

<P>On devra ensuite d&eacute;limiter une sorte de bloc qui note le d&eacute;but
du programme et la fin du fichier. Le d&eacute;but du programme devra &ecirc;tre
une &eacute;tiquette. Tout &agrave; la fin du programme, on devra utiliser
&quot;END &quot; suivi du nom de la premi&egrave;re &eacute;tiquette.</P>

<TABLE BORDER=1 >
<TR>
<TD BGCOLOR=#C0C0C0 VALIGN=CENTER>
<PRE>.386              ;seulement disponible sous TASM
code    segment
        org 100h
start:
        ...        ;programme
code    ends
        end start
</PRE>
</TD>
</TR>
</TABLE>

<P>On remarque ici que des commentaires peuvent &ecirc;tre ajout&eacute;s
apr&egrave;s chaque instruction par le pr&eacute;fixe &quot;;&quot;.</P>

<P><B><U>Compilation:</U></B></P>

<P>La syntaxe de MASM est la suivante: <I>MASM Nom_fichier; </I>Nom_Fichier
ne doit pas contenir le suffixe &quot;.ASM&quot;. Si tout se passe bien,
vous devrez avoir une erreur !! ou plut&ocirc;t un avertissement (warning).
Cet avertissement indique &quot;no stack segment&quot;, ce qui veut dire
que le programme ne poss&egrave;de pas de segment de pile. Cette faute
est normale, car MASM pense que vous programmez un fichier .EXE, et qu'il
faut donc un segment de pile. OUBLIEZ cette faute pour le moment.</P>

<P>Vous pourrez constatez ensuite (s'il n'y a pas de fautes graves) un
fichier .OBJ. Vous devez lier ce fichier .OBJ pour donner un fichier EXE.
avec le programme LINK dont la syntaxe est: <I>LINK Nom_fichier; </I>Ici
aussi, Nom_fichier ne contient pas le suffixe &quot;.OBJ&quot;. Voil&agrave;
vous avez un fichier EXE qui normalement tourne correctement. Seulement
vous avez programm&eacute; comme s'il s'agissait d'un fichier COM.</P>

<P>Vous devez donc convertir ce fichier EXE en COM avec le programme EXE2BIN
livr&eacute; dans d'anciennes versions du DOS. La premi&egrave;re fois,
le DOS vous avertira que la version du DOS n'est pas la bonne, vous devrez
donc trifouiller cette version avec SETVER. Syntaxe de EXE2BIN: <I>EXE2BIN
Nom_fichier.EXE Nom_Fichier.COM</I> </P>

<P>La compilation avec TASM est beaucoup plus simple: <I>TASM Nom_fichier</I>
toujours sans suffixe ; puis <I>TLINK /t Nom_fichier</I> sans suffixe.
Rien de plus simple !</P>

<P><B><U>Les proc&eacute;dures:</U></B> </P>

<P>Pour d&eacute;clarer une proc&eacute;dure, vous devez sp&eacute;cifier
un bloc commenc&eacute; par <I>Nom_proc&eacute;dure PROC NEAR | FAR</I>
et termin&eacute; par <I>Nom_proc&eacute;dure ENDP</I>. Dans un programme
COM, seul les proc&eacute;dures NEAR sont autoris&eacute;es (sauf cas exceptionnels).
La programmation d'une proc&eacute;dure ne diff&egrave;re pas.</P>

<TABLE BORDER=1 CELLSPACING=2 >
<TR>
<TD BGCOLOR=#C0C0C0 VALIGN=CENTER>
<PRE>...

SetScreen proc near
        ; entr&eacute;e: mode dans AX
        ; sortie: aucune

        push ax
        push bx
        mov bx,ax
        

        mov ah,0       ; fonction 0 interruption 10h: charger un mode d'&eacute;cran.
        mov al,bl
        int 10h

        pop bx
        pop ax

        ret            ; ne pas oublier pour le retour
SetScren endp

...
</PRE>
</TD>
</TR>
</TABLE>

<P>Cette fonction active un mode d'&eacute;cran, on transmet ce mode dans
AX avant l'appel de la proc&eacute;dure. Dans le programme, on &eacute;crira
par exemple:</P>

<TABLE BORDER=1 CELLSPACING=2 >
<TR>
<TD BGCOLOR=#C0C0C0 VALIGN=CENTER>
<PRE>...

        mov ax,13h      
        call SetScreen
...
</PRE>
</TD>
</TR>
</TABLE>

<P><B><U>Les constantes:</U></B></P>

<P>En assembleur, vous pouvez d&eacute;clarer des variables constantes
gr&acirc;ce &agrave; l'instruction EQU. <I>Nom_variable EQU Valeur </I>Ces
valeurs d&eacute;pendent du compilateur et sont donc calcul&eacute;s lors
de la compilation et non lors de l'&eacute;xecution. On peut donc avoir
des calculs comme par exemple: nombre equ 3+5+69</P>

<P>Les constantes peuvent &ecirc;tre test&eacute;es &agrave; l'int&eacute;rieur
du programme pour permettre une compilation conditionnelle. (Attention,
c'est une compilation et non une &eacute;x&eacute;cution conditionnelle).
Les tests se font par les pseudo-commandes IF - ENDIF. Une condition peut
&ecirc;tre &eacute;gale (EQ), &gt;= (GE), &gt;(GT), &lt;= (LE), &lt;(LT),
ou diff&eacute;rente (NE).</P>

<TABLE BORDER=1 CELLSPACING=2 >
<TR>
<TD BGCOLOR=#C0C0C0 VALIGN=CENTER>
<PRE>cpu     equ 0 ; 0 pour 386 - 1 pour les autres
;.... dans le segment de code ....

        IF cpu EQ 0
                mov eax,ebx
        ELSE
                mov ax,bx
        ENDIF
;..... exemple sans aucun effet .....
</PRE>
</TD>
</TR>
</TABLE>

<P>Dans cet exemple, si on d&eacute;cide de compiler le programme pour
processeurs inf&eacute;rieurs au 386, il suffit de mettre la constante
cpu &agrave; une valeur diff&eacute;rente de 0. Cela permet d'&eacute;crire
du code facilement r&eacute;compilage pour des changements de configuration
ou de plateformes.</P>

<P>TASM a des constanes par d&eacute;fauts,voici les plus importantes</P>

<TABLE BORDER=1 CELLSPACING=2 >
<TR>
<TD BGCOLOR=#C0C0C0 VALIGN=CENTER>
<PRE>$               position courante
@Cpu            Type de CPU
@curseg         Segment sourant
@code           Nom du segment de code
@data           Nom du segment de donn&eacute;es
@CodeSize       Mod&egrave;le de m&eacute;moire du segment de code (0=near, 1=far)
@DataSize       Mod&egrave;le de m&eacute;moire du segment de donn&eacute;es (0=near, 1=far, 2=huge)
@@Interface     Type de MODEL (C, TPASCAL, BASIC ...)
??date          Cha&icirc;ne indiquant la date actuelle
??time          Cha&icirc;ne indiquant l'heure actuelle
??version       Cha&icirc;ne indiquant la version de TASM
??Filename      Cha&icirc;ne indiquant le fichier compil&eacute;
</PRE>
</TD>
</TR>
</TABLE>

<P><B><U>Les structures:</U></B></P>

<P>De m&ecirc;me qu'en C ou en Pascal, il est possible en assembleur de
cr&eacute;er de nouveaux types de variables compos&eacute;s de plusieurs
autres types standards. Ceci est possible gr&acirc;ce &agrave; l'instruction
STRUC. STRUC est aussi un bloc consid&eacute;r&eacute; comme un segment
(donc termin&eacute; par ENDS).</P>

<TABLE BORDER=1 CELLSPACING=2 >
<TR>
<TD BGCOLOR=#C0C0C0 VALIGN=CENTER>
<PRE>Employee STRUC
        nom db 25 dup (?)
        age db ?
        fonction db 75 dup (?)
ENDS
...
; on d&eacute;clare la nouvelle variable de cette fa&ccedil;on:

        francoise Employee ?
        pascal Employee ?

; il est aussi possible d'initialiser les diff&eacute;rentes valeurs de cette fa&ccedil;on:
        francoise Employee &lt;'fran&ccedil;oise dugenou',25,'secr&eacute;taire'&gt;
...
; on acc&egrave;de aux &eacute;l&eacute;ments de cette fa&ccedil;on:

        mov francoise.age,35
...
</PRE>
</TD>
</TR>
</TABLE>

<P>On retrouve comme en C (struct) et en Pascal (record) le &quot;.&quot;
pour acc&egrave;der aux &eacute;lements des variables.</P>

<P><B><U>Les macros:</U></B></P>

<P>Il est possible en assembleur d'utiliser des macros; pour permettre
de programmer plus rapidement. Si vous devez par exemple repetez quinze
fois l'instruction out dx,al vous pouvez utiliser la commande REPT. C'est
aussi un bloc consid&eacute;r&eacute; comme une macro (termin&eacute; par
ENDM).</P>

<TABLE BORDER=1 CELLSPACING=2 >
<TR>
<TD BGCOLOR=#C0C0C0 VALIGN=CENTER>
<PRE>REPT 15
        out dx,al
ENDM
</PRE>
</TD>
</TR>
</TABLE>

<P>Le compilateur va en fait faire comme si vous aviez taper 15 fois out
dx,al.</P>

<P>Si vous avez des blocs d'instructions qui se r&eacute;p&egrave;tent
assez fr&eacute;quemment, vous pouvez utilisez la commande MACRO (bloc
termin&eacute; par ENDM).</P>

<TABLE BORDER=1 CELLSPACING=2 >
<TR>
<TD BGCOLOR=#C0C0C0 VALIGN=CENTER>
<PRE>MACRO pushtout
        push ax
        push bx
        push cx
        push dx
ENDM
MACRO poptout
        pop dx
        pop cx
        pop bx
        pop ax
ENDM
...
; l'appel &agrave; la macro se fait de la fa&ccedil;on suivante:
        pushtout
        mov ax, ....
        poptout
</PRE>
</TD>
</TR>
</TABLE>

<P>A chaque appel de la macro, le compilateur ins&egrave;re en fait la
macro dans votre programme. Ce n'est pas la m&ecirc;me chose qu'une proc&eacute;dure.
Vous ne gagnez pas de place dans votre programme.</P>

<P>Une macro peut &ecirc;tre d&eacute;clar&eacute;e &agrave; tout moment
du moment que sa d&eacute;claration pr&eacute;c&egrave;de son appel.</P>

<P><B><U>Attention</U></B>: toute utilisation de symbols dans une macro
(nom d'&eacute;tiquette, variables, constantes) doit &ecirc;tre fait en
d&eacute;clarant le symbol en local. Car au cas o&ugrave; vous comptez
appeler plusieurs fois une macro (ce qui arrive souvent, sinon la macro
perd son inter&ecirc;t), le compilateur inclura les &eacute;tiquettes ou
les noms de variables ou de constantes plusieurs fois, d'o&ugrave; des
erreurs qui peuvent &ecirc;tre longues &agrave; d&eacute;c&eacute;ler.</P>

<P>Exemple:</P>

<TABLE BORDER=1 BGCOLOR="#C0C0C0" >
<TR>
<TD>
<PRE>; si vous avez la macro suivante:
macro1 macro
        xor ax,ax
        jmp ok
ok:
        xor bx,bx
endm

; lors de son appel:
...
        macro1
        macro1
...

; le compilateur va interpr&eacute;ter de la sorte:
...

; 1er appel
        xor ax,ax
        jmp ok          ; oui mais lequel ?
ok:
        xor bx,bx

; 2&egrave;me appel

        xor ax,ax
        jmp ok          ; saut vers quel ok ? --&gt; erreur
ok:
        xor bx,bx
</PRE>
</TD>
</TR>
</TABLE>

<P>Pour rem&eacute;dier &agrave; ce probl&egrave;me, il faut utiliser la
commande LOCAL qui d&eacute;clare une variable locale:</P>

<TABLE BORDER=1 BGCOLOR="#C0C0C0" >
<TR>
<TD>
<PRE>macro1 macro
        local ok                   ; de cette mani&egrave;re ok peut &ecirc;tre utilis&eacute; plusieurs fois

        xor ax,ax
        jmp ok
ok:
        xor bx,bx
endm</PRE>
</TD>
</TR>
</TABLE>

<P>Voil&agrave; pour ce mois-ci, l'initiation &agrave; l'assembleur continue
le mois prochain ...</P>

<P>
<HR WIDTH="100%"></P>

<P>Je pensais pouvoir &eacute;crire un article sur les modules assembleur
importables en langages de plus hauts niveaux, mais j'ai eu quelques probl&egrave;mes
... ce sera peut-&ecirc;tre pour le mois prochain.</P>
</UL>
</TD>
</TR>
</TABLE>

<UL>
<DIV ALIGN=right><P><IMG SRC="rule8.gif" HEIGHT=9 WIDTH=499 ALIGN=BOTTOM>
</P></DIV>
</UL>

<TABLE CELLSPACING=2 WIDTH="100%" >
<TR>
<TD WIDTH=20% VALIGN=TOP></TD>

<TD WIDTH=80% BGCOLOR=#BFB8F3 VALIGN=TOP>
<UL>
<CENTER><P><!-- $MVD$:face("Untitled Font Set 1") --><B><U><FONT FACE="Arial">Informations
sur l'auteur:</FONT></U></B> </P></CENTER>

<CENTER><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial">E-mail:
<!-- $MVD$:face("Untitled Font Set 1") --><A HREF="mailto:discase@mygale.org">discase@mygale.org<BR>
<!-- $MVD$:face("Untitled Font Set 1") --></A>Page Web: <!-- $MVD$:face("Untitled Font Set 1") --><A HREF="http://www.home.ch/~spaw1372/index.shtm">http://www.home.ch/~spaw1372/index.shtm</A></FONT></P></CENTER>
</UL>
</TD>
</TR>
</TABLE>

<UL>
<P><IMG SRC="rule6.gif" HEIGHT=9 WIDTH=499 ALIGN=BOTTOM> </P>
</UL>

</BODY>
</HTML>
