<HTML>
 <HEAD>
 <!-- $MVD$:app("MicroVision WebExpress") -->
 <!-- $MVD$:color("18","80","Custom #1") -->
 <!-- $MVD$:color("19","8000","Custom #2") -->
 <!-- $MVD$:color("20","f3b8bf","Custom #3") -->
 <!-- $MVD$:color("21","800000","Color 21") -->
 <TITLE>PrograZine 2 - Programmation VBA sous EXCEL - ZeZeBar</TITLE><META
  HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
 <META NAME="Author" CONTENT="Discase">
 <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold [fr] (Win95; I) [Netscape]">
 </HEAD>
 <BODY BACKGROUND="spiral.gif" BGCOLOR=#FFFFFF TEXT=#000000 LINK=#0000FF VLINK=#0000FF ALINK=#000080>
 <P ALIGN=RIGHT>
  <DIV ALIGN=RIGHT><A HREF="index.htm"><IMG SRC="fold.gif" ALIGN=CENTER WIDTH=119 HEIGHT=93 BORDER=0 VSPACE=0 HSPACE=0></A></DIV>
 </P>
 </DIV><P>
 <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=0>
  <TR>
   <TD VALIGN=TOP><P>
    <UL>
    <IMG SRC="debutant.gif" ALIGN=BOTTOM WIDTH=154 HEIGHT=34 BORDER=0 VSPACE=0 HSPACE=0></TD>
    <TD VALIGN=CENTER><P>
    <IMG SRC="win95.gif" ALIGN=BOTTOM WIDTH=154 HEIGHT=34 BORDER=0 VSPACE=0 HSPACE=0></TD>
    <TD VALIGN=BOTTOM><P>
    <IMG SRC="vb.gif" ALIGN=BOTTOM WIDTH=154 HEIGHT=34 BORDER=0 VSPACE=0 HSPACE=0></TD>
   </TR>
  </TABLE>
 </P><P ALIGN=RIGHT>
  <DIV ALIGN=RIGHT><IMG SRC="rule4.gif" ALIGN=BOTTOM WIDTH=499 HEIGHT=9 BORDER=0 VSPACE=0 HSPACE=0></DIV>
 </P>
 </DIV><P>
 <TABLE WIDTH=100% CELLPADDING=1 CELLSPACING=2 BORDER=0>
  <TR>
   <TD WIDTH=80% VALIGN=TOP><P ALIGN=CENTER>
    <UL>
     <CENTER><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=6><FONT COLOR=#800000><B><U>Programmation en VBA avec Microsoft Excel</U></B></FONT></FONT></FONT><BR></CENTER><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Tout
     d'abord bonjour. Dans cette s&eacute;rie d'articles, nous apprendrons &agrave; programmer en VBA (Visual Basic for Application) sous Excel (version 5.0, 7.0 et 8.0). Les premiers articles seront consacr&eacute;s &agrave; l'initiation et au principes de base de VBA (et de Visual Basic en g&eacute;n&eacute;ral) puis la difficult&eacute; ira en grandissant (passage de param&egrave;tres, macros compl&eacute;mentaires, apples &agrave; l'API Win32, ...). Pour bien comprendre ces articles il faut ma&icirc;triser Excel, pas la peine d'&ecirc;tre un &quot;&nbsp;dieu&nbsp;&quot; mais il faut quand m&ecirc;me bien savoir d'en servir.</FONT></FONT><BR><BR><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=4><B><I>I-
     </I></B></FONT></FONT><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=4><B><I><U>Introduction</U></I></B></FONT></FONT><BR><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Depuis
     sa premi&egrave;re version, Excel est dot&eacute; d'un langage de macro simple. Ce langage tr&egrave;s pratique pour automatiser certaines t&acirc;ches n'&eacute;tait pas assez puissant pour faire des applications pouss&eacute;es dans le traitement des donn&eacute;s. Pour palier &agrave; ce manque, Microsoft a d&eacute;cid&eacute; d'int&eacute;grer une version adapt&eacute;e de son langage f&eacute;tiche, Visual Basic, dans Excel (et Access), &agrave; partir de sa 5</FONT></FONT><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2><SUP>&egrave;me</SUP></FONT></FONT><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2> version. Gr&acirc;ce &agrave; cela, nous b&eacute;n&eacute;ficions maintenant d'un langage &eacute;volu&eacute; dans un tableur de qualit&eacute;. Ces deux qualit&eacute;s font d'Excel un excellent tableur pour le tri et l'analyse de donn&eacute;es.</FONT></FONT><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Nous
     allons donc d&eacute;couvrir les possibilit&eacute;s de ce langage dans cette s&eacute;rie d'articles (Tout les exemples sont dans le fichier </FONT></FONT><A HREF="exemples.xls"><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>exemples.xls</FONT></FONT></A><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>, t&eacute;l&eacute;chargeable </FONT></FONT><A HREF="exemples.xls"><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>ici</FONT></FONT></A><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>).</FONT></FONT><BR><BR><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=4><B><I>II-
     </I></B></FONT></FONT><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=4><B><I><U>Les bases</U></I></B></FONT></FONT><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2></FONT></FONT></P><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><B>1.1-
     </B></FONT><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><B><U>G&eacute;n&eacute;ralit&eacute;s</U></B></FONT><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><U></U></FONT></P>
    <P>
    <!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>VBA est tr&egrave;s simple, sa syntaxe est claire et son apprentissage ais&eacute;, ces trois choses en font un langage parfait pour le d&eacute;butant.</FONT></FONT></P><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>VBA
     poss&egrave;de un assez grand nombre de mot r&eacute;serv&eacute;, ces mots sont inutilisables pour des noms variables, ou de proc&eacute;dure car ils d&eacute;signes une fonction ou une m&eacute;thode d'acc&egrave;s &agrave; un objet. Toutes les proc&eacute;dures commencent par le mot-cl&eacute; &quot;Sub&quot; suivit du nom de la proc&eacute;dure et se terminent par End Sub (si vous &ecirc;tes d&eacute;butant, vous affolez pas, j'expliquerait &ccedil;a plus tard).</FONT></FONT></P><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Les
     r&egrave;gles &agrave; respecter&nbsp;:</FONT></FONT></P><P><UL><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>D&eacute;signez
      toujours un objet pas son chemin d'acc&egrave;s complet ( ex&nbsp;: Classeur.Feuille.objet.m&eacute;thode) &ccedil;a allonge un peu le code mais ca facilite la lecture.</FONT></FONT><BR><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Appelez
      de pr&eacute;f&eacute;rence les proc&eacute;dures, les variables et les fonctions pas des noms &eacute;vocateur de leur r&ocirc;le dans le programme (Une petite astuce&nbsp;: quand vous d&eacute;clarez une variable, utiliser les majuscules et quand vous l'utiliserez &eacute;crivez la en minuscules car si son nom est correctement &eacute;cris, VB mettra correctement les majuscules et &ccedil;a &eacute;vite pas mal d'erreur b&ecirc;tes&nbsp;; cette astuces est valable aussi pour les fonction int&eacute;gr&eacute;es &agrave; VBA).</FONT></FONT><BR><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Eclaircissez
      le code le plus possible en sautant des lignes d&egrave;s que c'est n&eacute;c&eacute;ssaire&nbsp;; &ccedil;a facilite la relecture quand le programme atteint une taille importante</FONT></FONT><BR><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>R&eacute;diger
      toujours des algorithmes sur papier avant de les coder</FONT></FONT><LI><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Et
       enfin commenter votre code le plus possible car un long code non comment&eacute; devient tr&egrave;s difficile &agrave; lire et &ccedil;a fait perdre un tas de temps&nbsp;:-).</FONT></FONT></UL><BR><BR><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><B>1.2-
     </B></FONT><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><B><U>Acc&egrave;s aux objets et appel de propri&eacute;t&eacute;s</U></B></FONT><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><U></U></FONT></P>
    <P>
    <!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Dans VBA, on d&eacute;signe par objet tout les choses que l'on manipule.Un objet est &quot;une chose&quot; dont la structure m&ecirc;me ne change pas, seule les caract&eacute;ristique changent. Par exemple, une cellule peut avoir un fond vert et du texte rouge, une autre peut avoir un fond blanc et du texte noir ; pourtant, ces deux cellules sont bien un m&ecirc;me objet, elles ont juste des caract&eacute;ristiques diff&eacute;rentes. Ainsi, un classeur, une feuille, une cellule, une boite de dialogue, ... sont des objet. A l'inverse, les proc&eacute;dures ne sont pas des objet (bah non puisque c'est des proc&eacute;dures !!) car on peut changer leur structure et elle n'ont pas de propri&eacute;t&eacute;s propres, d'ailleurs ont ne peut les modifier qu'en modifiant leur structure. L'autre grande diff&eacute;rence entre les proc&eacute;dures et les objets est que les objet communique avec l'ext&eacute;rieur gr&acirc;ce &agrave; une interface (c'est elle qui autorise les changements de caract&eacute;ristiques) alors que la proc&eacute;dure n'en a pas, elle communique avec l'ext&eacute;rieur gr&acirc;ce &agrave; des variable globales qui sont accessible par toutes les proc&eacute;dures. Par exemple, pour modifier la variable &quot;valeur&quot; de l'objet &quot;cellule&quot;, je fait : cellule.valeur = &quot;25&quot;, la variable est &quot;dans&quot; l'objet, alors que si je veux modifier la variable &quot;valeur&quot; (il faut que la variable valeur soit d&eacute;clar&eacute;e comme public, ou globale au d&eacute;but de la page de code) dont se sert la proc&eacute;dure &quot;cellule&quot;, je fait : valeur = &quot;25&quot;. C'est la un grand paradoxe de VBA : on programme par proc&eacute;dure mais on acc&egrave;de &agrave; des objet ! On dit que VBA est un lange semi-objet. Cette petite tentative d'explication de la diff&eacute;rence entre un objet et une proc&eacute;dure est valable pour tout les language. Je sais pas si j'ai &eacute;t&eacute; tr&egrave;s clair alors si vous avez rien compris, faites le moi savoir par mail, j'essayerais de vous expliquer plus clairement). Sinon, si vous voulez avoir plus de d&eacute;tails sur la programmation objet, il y a plein de livres la dessus dans toutes les bonnes cr&egrave;meries :)</FONT></FONT></P><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>L'acc&egrave;s
     &agrave; un objet se fait un nommant le nom du classeur (facultatif si l'on travaille sur le classeur actif), puis le nom de la feuille et enfin le nom de l'objet.</FONT></FONT></P><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Par
     exemple pour d&eacute;signer la valeur de la cellule &quot;A1&quot; dans la feuille &quot;Test&quot;, elle m&ecirc;me dans le classeur &quot;Demo&quot; on proc&egrave;de ainsi :</FONT></FONT><BR><BR>Sub
     Acces_a_la_cellule_A1 () <FONT COLOR=#008000>'d&eacute;finit la proc&eacute;dure</FONT><BR>
    Worksheets(&quot;Test&quot;).select <FONT COLOR=#008000>'s&eacute;lectionne la feuille &quot;Test&quot;</FONT><BR>
    Val_cel = Range(&quot;A1&quot;).value <FONT COLOR=#008000>'met la valeur de la cellule A1 dans la variable Val_Cel</FONT><BR>
    MsgBox Val_Cel <FONT COLOR=#008000>'affiche une boite de dialogue qui affiche la valeur de la variable et donc de &quot;A1&quot;</FONT><BR>
    End Sub <FONT COLOR=#008000>'fini la proc&eacute;dure</FONT><BR>
    <P>
    <!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Pour &eacute;crire la valeur &quot;4&quot; dans la cellule &quot;B2&quot; on fait comme &ccedil;a :</FONT></FONT><BR><BR>Sub
     Met_la_cellule_B2_a_4 () <FONT COLOR=#008000>'d&eacute;finit la proc&eacute;dure</FONT><BR>
    Worksheets(&quot;Test&quot;).select <FONT COLOR=#008000>'s&eacute;lectionne la feuille &quot;Test&quot;</FONT><BR>
    Range(&quot;B2&quot;).value = 4 <FONT COLOR=#008000>'met &quot;4&quot; dans B2</FONT><BR>
    End Sub <FONT COLOR=#008000>'fini la proc&eacute;dure</FONT><BR>
    <P>
    <!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Et pour d&eacute;finir Arial comme police pour la plage &quot;A1:B6&quot; comme &ccedil;a :</FONT></FONT><BR><BR>Sub
     Changement_de_font()<BR>
    Worksheets(&quot;Test&quot;).select<BR>
    Range(&quot;A1:B6&quot;).Font.Name = &quot;Arial&quot; <FONT COLOR=#008000>'d&eacute;fini Arial pour la plage A1:B6</FONT><BR>
    End Sub<BR>
    <BR>
    <P>
    <!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Voil&agrave; quelques exemples d'appel de propri&eacute;t&eacute;s des cellules ; pour en avoir d'autre lancez l'aide sur &quot;Range&quot; et cliquez sur propri&eacute;t&eacute;s.</FONT></FONT><BR><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><B>3-
     </B></FONT><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><B><U>D&eacute;signation d'une cellule et d&eacute;placements dans une feuille</U></B></FONT><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"></FONT></P>
    <P>
    <!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2><B><I>3.1- </I></B></FONT></FONT><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2><B><I><U>D&eacute;signer des cellules</U></I></B></FONT></FONT><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><B><U></U></B></FONT></P><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Pour
     d&eacute;signer une cellule, il y a deux &quot;grandes&quot; m&eacute;thode :</FONT></FONT></P><P><UL><LI><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Par
       son nom :</FONT></FONT><BR>Range
       (&quot;A2&quot;).select <FONT COLOR=#008000>'s&eacute;lectionne la cellule A2 de la feuille active</FONT><LI>
      <!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Par ses coordonn&eacute;s (n&amp;deg; de ligne, n&amp;deg; de colonne) :</FONT></FONT><BR>Cells(2,
       1).select <FONT COLOR=#008000>'s&eacute;lectionne la cellule A2 de la feuille active</FONT></UL>
    <P>
    <!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Pour d&eacute;signe une plage de cellules on utilise les m&ecirc;me m&eacute;thodes. Comme param&egrave;tres, il faut indiquer la cellule en haut &agrave; gauche en celle en bas &agrave; droite de la plage :</FONT></FONT></P><P><UL><LI><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Par
       son nom :</FONT></FONT><BR><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Range
       (&quot;A2:C4&quot;).select </FONT></FONT><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2><FONT COLOR=#008000>'s&eacute;lectionne la plage A2:C4 de la feuille active</FONT></FONT></FONT><LI><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Par
       ses coordonn&eacute;s (n&amp;deg; de ligne, n&amp;deg; de colonne) :</FONT></FONT><BR><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Range(Cells(2,
       1), Cells(4, 3)).select </FONT></FONT><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2><FONT COLOR=#008000>'s&eacute;lectionne la plage A2:C4 de la feuille active</FONT></FONT></FONT><BR><BR></UL><BR><BR><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2><B><I>3.2-
     </I></B></FONT></FONT><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2><B><I><U>Se d&eacute;placer dans une feuille par rapport &agrave; d'autres cellules</U></I></B></FONT></FONT></P><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Pouvoir
     nommer une cellule par rapport &agrave; une autre est tr&egrave;s utile. Pour cela, on utilise la m&eacute;thode &quot;Offset&quot; sur l'objet range (ou activecell). L'exemple suivant selectionne la cellule C4 en partant de A2</FONT></FONT></P><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Range
     (&quot;A2&quot;).select 's&eacute;lectionne A2</FONT></FONT></P><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Activecell.offset(3,
     2).select 'selectione C5 (2 d&eacute;placement vers le bas et 3 vers la droite)</FONT></FONT><BR><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><B>4-
     </B></FONT><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><B><U>Les &quot;boucles&quot; indispensables</U></B></FONT><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"></FONT></P>
    <P>
    <!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Pour ex&eacute;cuter une s&eacute;rie de commande un certain nombre de fois ou jusqu'&agrave; ce qu'une condition soit remplie, ou pour tester la valeur d'une variable, on utilise des boucles.</FONT></FONT></P><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2><B><I>4.1-
     </I></B></FONT></FONT><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2><B><I><U>Les boucles de test avec IF...THEN...ELSE...</U></I></B></FONT></FONT></P><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Se
     traduit par Si...Alors...Sinon... Ce type de boucle sert &agrave; tester une variable. Par exemple n veut que si A1 est inf&eacute;rieure &agrave; 10, elle soit mise &agrave; 15 et sinon qu'elle soit mise &agrave; 0 :</FONT></FONT></P><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2><U>1</U></FONT></FONT><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2><U><SUP>&egrave;re</SUP></U></FONT></FONT><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2><U> 
    forme, d&eacute;taill&eacute;e (conseill&eacute;e) :</U></FONT></FONT></P><PRE><FONT SIZE=3>Sub Test_avec_If()</FONT><BR>Worksheets(&quot;If&quot;).Select<BR>Range(&quot;A1&quot;).Select<BR>If ActiveCell.Value &lt; 10 Then <FONT
     COLOR=#008000>'d&eacute;fini le test</FONT><BR>ActiveCell.Value = 15 <FONT
     COLOR=#008000>'met A1 &agrave; 15 si le test est VRAI</FONT><BR>Else <FONT
     COLOR=#008000>'Sinon</FONT><BR>ActiveCell.Value = 0 <FONT
     COLOR=#008000>'met A1 &agrave; 0 si le test est FAUX</FONT><BR>End If <FONT
     COLOR=#008000>'indique la fin du bloc de test</FONT><BR>End Sub<BR><BR></PRE><P>
    <!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2><U>2</U></FONT></FONT><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2><U><SUP>&egrave;re</SUP></U></FONT></FONT><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2><U> forme, compacte (d&eacute;conseill&eacute;e) :</U></FONT></FONT></P><PRE><FONT SIZE=3>Sub Test_avec_If2()</FONT><BR>Worksheets(&quot;If&quot;).Select<BR>Range(&quot;A1&quot;).Select<BR>If ActiveCell.Value &lt; 10 Then ActiveCell.Value = 15 Else ActiveCell.Value = 0 <FONT
     COLOR=#008000>'Teste</FONT><BR>End Sub<BR></PRE><P>
    <!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2><B><I><U>4.2- Les boucles avec SELECT...CASE</U></I></B></FONT></FONT></P><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>C'est
     en fait un &quot;If&quot; am&eacute;lior&eacute; car ce type de boucle permet de choisir entre plusieurs cas possible :</FONT></FONT></P><PRE><FONT SIZE=3>Sub Test_avec_Select_Case()</FONT><BR>Worksheets(&quot;Case&quot;).Select<BR>Range(&quot;A1&quot;).Select<BR>valeur = 8 ' Initialise la variable &quot;valeur&quot;<BR>Select Case valeur 'Initialise la selection des cas de la variable &quot;valeur&quot;<BR>Case 1 To 5 '&quot;Valeur&quot; comprise entre 1 et 5.<BR>ActiveCell.Value = &quot;La valeur est comprise entre 1 et 5&quot;<BR>Case 6, 7, 8 '&quot;Valeur&quot; = 6 ou 7 ou 8.<BR>ActiveCell.Value = &quot;La valeur est comprise entre 6 et 8&quot;<BR>Case Else 'Dans tout les autre cas<BR>ActiveCell.Value = &quot;La Valeur est sup&eacute;rieure &agrave; 8 ou inf&eacute;rieure &agrave; 1&quot;<BR>End Select 'termine la section de cas<BR>End Sub<BR></PRE><P>
    <!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2><B><I>4.3- </I></B></FONT></FONT><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2><B><I><U>Les boucles avec FOR...NEXT</U></I></B></FONT></FONT></P><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Ce
     types de boucle est tr&egrave;s simple : il permet d'ex&eacute;cuter une boucle un certain nombre de fois. Il a besoin du nom de la variable-compteur, de sa valeur de d&eacute;but, de fin et du nombre d'unit&eacute;s qu'il doit ajouter &agrave; la variable &agrave; chaque boucle (si ce param&egrave;tre est omis, la valeur pas d&eacute;faut est +1).</FONT></FONT></P><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Exemple
     : Comment remplir les cellules A1 &agrave; F6 en &quot;diagonale&quot; par des nombres allant entre 1 et 6 :</FONT></FONT></P><PRE><FONT SIZE=3>Sub Remplir_en_diagonale()</FONT><BR>Worksheets(&quot;Test2&quot;).Select<BR>Range(&quot;A1&quot;).Select <FONT
     COLOR=#008000>'s&eacute;lectionne la cellule A1</FONT><BR>For x = 1 To 6 Step 1 <FONT
     COLOR=#008000>'initialise la boucle avec la variable x=1, </FONT><BR><FONT
     COLOR=#008000>jusqu'&agrave; ce quelle atteigne 6 en ajoutant 1 &agrave; x &agrave; chaque boucle</FONT><BR>y = x <FONT
     COLOR=#008000>'met y &agrave; la m&ecirc;me valeur que x</FONT><BR>Cells(y, x).Select <FONT
     COLOR=#008000>'s&eacute;lectionne la cellule qui a pour num&eacute;ro de ligne y et </FONT><BR><FONT
     COLOR=#008000>pour num&eacute;ro de colonne x</FONT><BR>ActiveCell.Value = x <FONT
     COLOR=#008000>'met la valeur de x dans la cellule active</FONT><BR>Next x <FONT
     COLOR=#008000>'termine la boucle</FONT><BR>End Sub<BR></PRE><P>
    <!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2><B><I>4.4- </I></B></FONT></FONT><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2><B><I><U>Les boucles avec DO...LOOP</U></I></B></FONT></FONT></P><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>C'est
     la boucle que j'utilise le plus souvent, elle a 3 variantes mais pour l'instant, nous allons en utiliser qu'une seule et c'est bien suffisant car elle englobe les 2 autres. Cette boucle permet d'effectuer une instruction jusqu'&agrave; ce qu'on lui dise d'arr&ecirc;ter.</FONT></FONT></P><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Voici
     l'exemple de FOR r&eacute;&eacute;crit avec DO :</FONT></FONT></P><PRE><FONT SIZE=3>Sub Remplir_en_diagonale2()</FONT><BR>Worksheets(&quot;Do&quot;).Select<BR>Range(&quot;A1&quot;).Select<BR>x = 0 <FONT
     COLOR=#008000>'initialise x &agrave; 0</FONT><BR>Do <FONT
     COLOR=#008000>'initialise la boucle</FONT><BR>x = x + 1 <FONT
     COLOR=#008000>'ajoute 1 &agrave; x</FONT><BR>y = x <FONT
     COLOR=#008000>'met y &agrave; la m&ecirc;me valeur que x</FONT><BR>Cells(y, x).Select <FONT
     COLOR=#008000>'selectionne la cellule qui a pour num&eacute;ro de ligne y et</FONT><BR><FONT
     COLOR=#008000> pour num&eacute;ro de colonne x</FONT><BR>ActiveCell.Value = x <FONT
     COLOR=#008000>'met la valeur de x dans la cellule active</FONT><BR>If x = 6 Then Exit Do <FONT
     COLOR=#008000>'Si x=6 alors sort de la boucle</FONT><BR>Loop<BR>End Sub<BR><BR></PRE><P>
    <!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=5><B><I>III- </I></B></FONT></FONT><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=5><B><I><U>Exercice</U></I></B></FONT></FONT></P><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Pour
     appliquer ce que vous avez appris, rien de tel qu'un petit exercice (utilisez la tableau de la feuille exercice dans le </FONT></FONT><A HREF="exemples.xls"><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>fichier d'exemple</FONT></FONT></A><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>) :</FONT></FONT></P><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>R&eacute;digez
     une proc&eacute;dure qui rempli les colonnes &quot;Nb de vendus&quot; et &quot;Nb de vol&eacute;s&quot; et une autre qui change la couleur de la cellule affichant le gain ou la perte pour chaque fruit suivant que le bilan est un gain ou une perte (et faite pareil pour le total).</FONT></FONT></P><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>J'ai
     d&eacute;j&agrave; mis les formules.</FONT></FONT></P><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>Envoyez
     moi un mail quand vous avez r&eacute;ussi.</FONT></FONT></P><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>J'esp&egrave;re
     que cette premi&egrave;re partie vous a plu. Si vous trouvez une erreur (bah oui, j'en fait aussi des fois... :-) ), si quelque chose n'est pas clair, ou si vous avez un probl&egrave;me en VBA, envoyez moi un petit mail, j'essayerais de le r&eacute;soudre.</FONT></FONT><BR><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>A
     bient&ocirc;t</FONT></FONT><BR><P><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><FONT SIZE=2>ZeZeBaR</FONT></FONT></TD></TR>
  </TABLE>
 </P><P ALIGN=RIGHT>
  <DIV ALIGN=RIGHT><IMG SRC="rule8.gif" ALIGN=BOTTOM WIDTH=499 HEIGHT=9 BORDER=0 VSPACE=0 HSPACE=0></DIV>
 </P>
 </DIV><P>
 <TABLE WIDTH=100% CELLPADDING=1 CELLSPACING=2 BORDER=0>
  <TR>
   <TD WIDTH=20% VALIGN=TOP><P ALIGN=CENTER>
    <CENTER>&nbsp;</TD>
    <TD WIDTH=80% BGCOLOR=#BFB8F3 VALIGN=TOP><P ALIGN=CENTER>
     <UL>
      <CENTER><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><B><U>Informations sur l'auteur:</U></B></FONT></CENTER>
     </P><P ALIGN=CENTER>
      <CENTER><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial">E-mail : </FONT><A HREF="mailto:bill@mygale.org"><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial">bill@mygale.org</FONT></A><BR>
      <!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial">Page Web: </FONT><A HREF="http://www.mygale.org/07/bill/"><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial">http://www.mygale.org/07/bill/</FONT></A>
      </TD>
     </TR>
    </TABLE>
   </P><P ALIGN=CENTER>
    <CENTER><IMG SRC="rule6.gif" ALIGN=BOTTOM WIDTH=499 HEIGHT=9 BORDER=0 VSPACE=0 HSPACE=0></BODY>
   </HTML>