<HTML>
 <HEAD>
 <!-- $MVD$:app("MicroVision WebExpress") -->
 <!-- $MVD$:color("18","c0a905","Custom #1") -->
 <TITLE>PrograZine 2 - Septembre</TITLE><META
  NAME="Author" CONTENT="Discase">
 <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold [fr] (Win95; I) [Netscape]">
 </HEAD>
 <BODY>
 <P>
  <TABLE WIDTH=100% CELLPADDING=0 CELLSPACING=2 BORDER=0>
   <TR>
    <TD VALIGN=CENTER><P>
    <IMG SRC="no.gif" ALIGN=BOTTOM WIDTH=32 HEIGHT=455 BORDER=0 VSPACE=0 HSPACE=0></TD>
    <TD VALIGN=CENTER><P ALIGN=CENTER>
     <CENTER>
      <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
       <TR>
        <TD BGCOLOR=#FFFFFF VALIGN=CENTER><P ALIGN=CENTER>
         <CENTER><!-- $MVD$:spaceretainer() -->&nbsp;<BR>
         <IMG SRC="rule4.gif" ALIGN=BOTTOM WIDTH=499 HEIGHT=9 BORDER=0 VSPACE=0 HSPACE=0><BR>
         <IMG SRC="logo.gif" ALIGN=BOTTOM WIDTH=459 HEIGHT=75 BORDER=0 VSPACE=0 HSPACE=0><BR>
         <!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><B>Le magazine &eacute;lectronique fran&ccedil;ais sur la programmation.</B></FONT><BR>
         <IMG SRC="rule4.gif" ALIGN=BOTTOM WIDTH=499 HEIGHT=9 BORDER=0 VSPACE=0 HSPACE=0></CENTER>
        <P ALIGN=CENTER>
         <CENTER><FONT SIZE=5><B><U>SOMMAIRE</U></B></FONT></TD></TR>
       </TABLE>
      </CENTER>
     </P><P ALIGN=CENTER>
      <CENTER>Bonjour et bienvenue sur <B>PrograZine #2</B>.</CENTER>
     </P><P ALIGN=CENTER>
      <CENTER>Le num&eacute;ro 2 ne contient pas beaucoup d'articles, en fait 1 de plus que dans le num&eacute;ro 1. Laurent continue son <B>initiation &agrave; la programmation graphique</B> ; quant &agrave; moi j'ai continu&eacute; ma petite <B>initiation &agrave; l'assembleur</B> avec un article pour savoir comment fonctionne un compilateur. J'ai ajout&eacute; aussi un <B>article sur le Quick Basic</B> (sp&eacute;cialement d&eacute;dicac&eacute; &agrave; DEXTER). Eric nous a fait un bon article sur la <B>programmation VBA</B> et pcoder un petit truc sur les <B>diff&eacute;rentes bases num&eacute;riques</B> pour bien comprendre le binaire, le d&eacute;cimal, l'h&eacute;xad&eacute;cimal, le BCD ...</CENTER>
     </P><P ALIGN=CENTER>
      <CENTER>Si certains trouvent que le niveau laisse &agrave; d&eacute;sirer, &agrave; eux d'&eacute;crire des articles de plus hauts niveaux. Je rappelle que PrograZine est destin&eacute; &agrave; des lecteurs de <B>tous niveaux. Tous les langages sur TOUS les syt&egrave;mes</B> (pas seulement PC) peuvent &ecirc;tre &eacute;tudi&eacute;s. Malheureusement, je n'ai eu aucune r&eacute;ponse de personnes int&eacute;r&eacute;ss&eacute;es travaillant sur d'autres plateformes. Si vous voulez &eacute;crire des articles qui traitent d'autre chose que de la programmation PC, n'h&eacute;sitez pas &agrave; m'&eacute;crire. Je le rep&egrave;te, &ccedil;a peut &ecirc;tre <B>n'importe quoi du moment qu'il est possible de programmer</B> (Calculatrices, Microcontr&ocirc;leurs, Consoles ...) Je ne connais - malheureusement - pas toutes les plateformes. En fait, je n'en connais qu'une: le PC. J'aurais donc besoin de personnes ayant une bonne connaissance d'une plateforme, pour permettre de v&eacute;rifier la qualit&eacute; des articles. Ces personnes joueront en fait mon r&ocirc;le: dire si un article est acceptable; donner quelques modifications &agrave; faire pour &ecirc;tre le plus complet possible et s'occuper de la conversion HTML en bonne et due forme (pour ceux n'ayant pas d'&eacute;diteurs HTML).</CENTER>
     </P><P ALIGN=CENTER>
      <CENTER>Ce mois-ci, pas de sondages; mais si vous voulez le faire, n'h&eacute;sitez pas.</CENTER>
     </P><P ALIGN=CENTER>
      <CENTER>Si vous voulez &eacute;crire un article et que vous n'avez pas d'id&eacute;es; j'ai quelques propositions &agrave; vous faire:</CENTER>
     </P><P ALIGN=CENTER>
      <CENTER>* <B>programmation hardware</B> (assembleur): interruptions, mode prot&eacute;g&eacute;, m&eacute;moire virtuelle, mode flat, multit&acirc;ches (sur PC), programmation des cartes sonores, des modems, des cartes acc&eacute;leratrices 3D, de tous les p&eacute;riph&eacute;riques en g&eacute;n&eacute;ral.</CENTER>
     </P><P ALIGN=CENTER>
      <CENTER>* <B>programmation des r&eacute;seaux</B>: types de protocoles, utilisation des sockets, fonctionnement de l'e-mail, des newsgroups, des ftp, c'est quoi une ip ? tcp/ip ? ppp ? irc ?...</CENTER>
     </P><P ALIGN=CENTER>
      <CENTER>* <B>intelligence artificielle</B>: en g&eacute;n&eacute;ral (pr&eacute;sentation pour les d&eacute;butants), les diff&eacute;rents types: syst&egrave;mes experts, r&eacute;seaux neuronaux ...</CENTER>
     </P><P ALIGN=CENTER>
      <CENTER>* <B>initiation &agrave; des langages</B>: HTML, Java, C++, Lisp, Pascal, assembleurs autre que PC, Perl, Tcl/Tk, Fortran, .BAT, scripts Unix, Basic (GW, Quick, GFA), Visual Basic, Visual C++, Power Builder, Delphi...</CENTER>
     </P><P ALIGN=CENTER>
      <CENTER>* <B>programmation math&eacute;matique</B>: fractales 2D, 3D, vecteurs, matrices, les diff&eacute;rents types de codages, compression, ...</CENTER>
     </P><P ALIGN=CENTER>
      <CENTER>* <B>article s'&eacute;cartant de la programmation</B> (mais int&eacute;ressant quand m&ecirc;me) : nouveaut&eacute;s du monde informatique, tests de logiciels / jeux / shareware / freeware / cartes / livre sur la programmation, rubrique pratique (comment installer / configurer Linux !!??, Win95), rubrique d&eacute;mos, histoire de l'informatique, trucs et astuces (utils &amp; jeux), adresse Internet sympas ...</CENTER>
     </P><P ALIGN=CENTER>
      <CENTER>Avec tous &ccedil;a, vous n'avez aucune excuses pour ne pas &eacute;crire dans PrograZine. Il y a tellement de trucs &agrave; raconter sur la programmation et l'informatique en g&eacute;n&eacute;ral. Si vous avez peur d'&eacute;crire un article trop petit, ce n'est pas grave; s'il y a beaucoup de petits articles, &ccedil;a revient au m&ecirc;me :) Le but est de cr&eacute;er un e-zine d'informatique, qui parle donc d'un peu de tout, et SURTOUT de la programmation (c'est pas pour rien que &ccedil;a s'appelle PrograZine). Comme toujours, PrograZine est enti&egrave;rement gratuit, donc si vous faites des articles, c'est gratuitement.</CENTER>
     </P><P ALIGN=CENTER>
      <CENTER>D&eacute;sol&eacute;, je n'ai pas trouv&eacute; d'id&eacute;es pour faire une nouvelle interface. Je trouve l'actuelle un peu morte ... si vous avez des propositions, n'h&eacute;sitez pas.</CENTER>
     </P><P ALIGN=CENTER>
      <CENTER>Bon, eh bien au mois prochain j'esp&egrave;re, avec des tonnes d'infos sur la programmation.</CENTER>
     </P><P>
     Bonne lecture</P>
     <P ALIGN=RIGHT>
      <DIV ALIGN=RIGHT>Hugo MERCIER</DIV>
     </P>
     </DIV><P>
     <TABLE WIDTH=100% CELLPADDING=3 CELLSPACING=3 BORDER=1>
      <TR>
       <TD BGCOLOR=#05A9C0 VALIGN=CENTER><P>
       <B>Debutants</B></TD>
      </TR>
      <TR>
       <TD BGCOLOR=#05A9C0 VALIGN=CENTER><P>
        <UL>
        <A HREF="disch02.htm">Initiation &agrave; l'assembleur PC (2)</A>- Ecriture de programmes sous MASM / TASM - DOS - Discase</P>
        <P>
        <A HREF="disch03.htm">Initiation au Quick Basic</A> - DOS - Discase</P>
        <P>
        <A HREF="pccoh01.htm">Les syst&egrave;mes de num&eacute;rations</A> - Tous syst&egrave;mes - PC-CODER (version DOC <A HREF="pccod01.zip">ici</A>)</P>
        <P>
        <A HREF="erich01.htm">Programmation VBA sous EXCEL</A> - Windows - Eric Barocca (version DOC <A HREF="ericd01.zip">ici</A>)</TD>
       </TR>
       <TR>
        <TD BGCOLOR=#05A9C0 VALIGN=CENTER><P>
        <B>Amateur</B></TD>
       </TR>
       <TR>
        <TD BGCOLOR=#05A9C0 VALIGN=CENTER><P>
         <UL>
         <A HREF="fenkh02.htm">Programmation graphique dans les jeux (2)</A> - Primitives de dessin - C/C++ - DOS - Laurent DELEPINE</TD>
        </TR>
        <TR>
         <TD BGCOLOR=#05A9C0 VALIGN=CENTER><P>
         <A HREF="merci.htm"><B>Remerciements</B></A></TD>
        </TR>
        <TR>
         <TD BGCOLOR=#05A9C0 VALIGN=CENTER><P>
         <A HREF="particip.htm"><B>Participation</B></A></TD>
        </TR>
        <TR>
         <TD BGCOLOR=#05A9C0 VALIGN=CENTER><P>
         <A HREF="droits.htm"><B>Vos droits</B></A></TD>
        </TR>
        <TR>
         <TD BGCOLOR=#05A9C0 VALIGN=TOP><P>
         <A HREF="liens.htm"><B>Quelques liens</B></A></TD>
        </TR>
        <TR>
         <TD BGCOLOR=#05A9C0 VALIGN=CENTER><P>
         <A HREF="annonce.htm"><B>Annonces</B></A></TD>
        </TR>
        <TR>
         <TD BGCOLOR=#05A9C0 VALIGN=CENTER><P>
         <A HREF="mailto:discase@mygale.org"><B>Pour nous &eacute;crire</B></A></TD>
        </TR>
       </TABLE>
      </P><P ALIGN=CENTER>
       <CENTER><IMG SRC="rule6.gif" ALIGN=BOTTOM WIDTH=499 HEIGHT=9 BORDER=0 VSPACE=0 HSPACE=0></CENTER>
      </P><P>
       <TABLE WIDTH=100% CELLPADDING=3 CELLSPACING=3 BORDER=1>
        <TR>
         <TD BGCOLOR=#05A9C0 VALIGN=CENTER><P>
         <A HREF="abonne.htm"><B>Abonnement</B></A></TD>
        </TR>
       </TABLE>
      </P><P ALIGN=CENTER>
       <CENTER><IMG SRC="rule6.gif" ALIGN=BOTTOM WIDTH=499 HEIGHT=9 BORDER=0 VSPACE=0 HSPACE=0></CENTER>
      </P><P>
      Cliquez <A HREF="progra02.zip">ici</A> pour t&eacute;l&eacute;charger PrograZine #2 en entier.</P>
      <P>
      Cliquez <A HREF="http://www.home.ch/~spaw1372/ezine/">ici</A> pour t&eacute;l&eacute;charger les anciens num&eacute;ros.</TD>
     </TR>
    </TABLE>
   </P><P ALIGN=CENTER>
    <CENTER><A HREF="http://icount.com/cgi-bin/icount?1843288125.count"><IMG SRC="http://icount.com/1843288125.count" ALIGN=BOTTOM BORDER=2 VSPACE=0 HSPACE=0></A></BODY>
   </HTML>