<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>PrograZine 2 - Liens</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold [fr] (Win95; I) [Netscape]">
</HEAD>
<BODY>

<P><!-- $MVD$:app("MicroVision WebExpress") --></P>

<CENTER><TABLE BORDER=1 CELLSPACING=2 >
<TR>
<TD BGCOLOR=#FFFFFF VALIGN=CENTER>
<CENTER><P><!-- $MVD$:spaceretainer() -->&nbsp;<BR>
<IMG SRC="rule4.gif" HEIGHT=9 WIDTH=499 ALIGN=BOTTOM><BR>
<IMG SRC="logo.gif" HEIGHT=75 WIDTH=459 ALIGN=BOTTOM><BR>
<!-- $MVD$:face("Untitled Font Set 1") --><B><FONT FACE="Arial">Le magazine
&eacute;lectronique fran&ccedil;ais sur la programmation.<BR>
<IMG SRC="rule4.gif" HEIGHT=9 WIDTH=499 ALIGN=BOTTOM></FONT></B> </P></CENTER>

<CENTER><P><B><U><FONT SIZE=+2>LIENS</FONT></U></B></P></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<P>Voici une liste de quelques liens vers des pages ayant un rapport avec
la programmation:</P>

<P><IMG SRC="file:///C|/HUGO/Mapage/1/rule6.gif" HEIGHT=9 WIDTH=499 ALIGN=BOTTOM></P>

<P><B><A HREF="http://www.virus.ldh.org/">Le Virus Info</A></B>: excellent
mag qui sort en kiosque.</P>

<P><IMG SRC="file:///C|/HUGO/Mapage/1/rule6.gif" HEIGHT=9 WIDTH=499 ALIGN=BOTTOM></P>

<P><B><A HREF="http://www.netexit.com/">NetExit</A></B>: bon zine dans
le m&ecirc;me esprit que le Virus.</P>

<P><IMG SRC="file:///C|/HUGO/Mapage/1/rule6.gif" HEIGHT=9 WIDTH=499 ALIGN=BOTTOM></P>

<P><B><A HREF="http://www.mygale.org/~lpl">Le petit lapin</A></B>: un zine
tr&egrave;s kewl !!</P>

<P><IMG SRC="file:///C|/HUGO/Mapage/1/rule6.gif" HEIGHT=9 WIDTH=499 ALIGN=BOTTOM></P>

<P><B><A HREF="http://www.cyber-espace.com/fraleff/">FraLeff WebZine</A></B>:
NOS CONCURRENTS !! Allez voir ce site, il est au moins aussi bien que PrograZine
!!</P>

<P><IMG SRC="file:///C|/HUGO/Mapage/1/rule6.gif" HEIGHT=9 WIDTH=499 ALIGN=BOTTOM></P>

<P><B><A HREF="http://perso.wanadoo.fr/general/homesb.htm">Sylvain</A></B>
nous a beaucoup aid&eacute; pour faire de la pub pour PrograZine, allez
faire un petit tour sur sa page.</P>

<P>Un site qui se d&eacute;marque par sa beaut&eacute; et son contenu.
Vous pouvez acc&eacute;der aux diff&eacute;rents rubriques comme la NBA,
la programmation, l'aide, les jeux, ses liens pr&eacute;f&eacute;r&eacute;s,
les images, des logiciels &agrave; t&eacute;l&eacute;charger, le prix d'Internet,
etc..</P>

<P>&quot;la page &agrave; sylvain : c'est bien fait&quot; : journal en
ligne qu&eacute;b&eacute;cois qui parle de son site</P>

<P>&quot;un site d&eacute;primant de qualit&eacute;..&quot; : un visiteur
apr&egrave;s avoir fait un tour sur son site.</P>

<P><IMG SRC="file:///C|/HUGO/Mapage/1/rule6.gif" HEIGHT=9 WIDTH=499 ALIGN=BOTTOM></P>

<P><A HREF="index.htm">Retour au sommaire</A> </P>

</BODY>
</HTML>
