<HTML>
 <HEAD>
 <!-- $MVD$:app("MicroVision WebExpress") -->
 <!-- $MVD$:color("18","ee0000","Custom #1") -->
 <!-- $MVD$:color("19","8b1a55","Color 19") -->
 <TITLE>PrograZine 2 - Remerciements</TITLE><META
  NAME="Author" CONTENT="Discase">
 <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold [fr] (Win95; I) [Netscape]">
 </HEAD>
 <BODY BGCOLOR=#C0C0C0 TEXT=#000000 LINK=#0000EE VLINK=#551A8B ALINK=#FF0000>
 <P ALIGN=CENTER>
  <CENTER>
   <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
    <TR>
     <TD BGCOLOR=#FFFFFF VALIGN=CENTER><P ALIGN=CENTER>
      <CENTER><!-- $MVD$:spaceretainer() -->&nbsp;<BR>
      <IMG SRC="rule4.gif" ALIGN=BOTTOM WIDTH=499 HEIGHT=9 BORDER=0 VSPACE=0 HSPACE=0><BR>
      <IMG SRC="logo.gif" ALIGN=BOTTOM WIDTH=459 HEIGHT=75 BORDER=0 VSPACE=0 HSPACE=0><BR>
      <!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><B>Le magazine &eacute;lectronique fran&ccedil;ais sur la programmation.</B></FONT><BR>
      <IMG SRC="rule4.gif" ALIGN=BOTTOM WIDTH=499 HEIGHT=9 BORDER=0 VSPACE=0 HSPACE=0></CENTER>
     <P ALIGN=CENTER>
      <CENTER><FONT SIZE=5><B><U>REMERCIEMENTS</U></B></FONT></TD></TR>
    </TABLE>
   </CENTER>
  </P><P>
  Je remercie les personnes et organisations suivantes pour m'avoir aider &agrave; la conception de cet e-zine:</P>
  <P>
  - Mygale Point Org pour l'hebergement de ces pages.</P>
  <P>
  - PC-CODER, Laurent DELEPINE et Eric BAROCCA pour leur participation.</P>
  <P>
  <A HREF="index.htm">Retour au sommaire</A></BODY>
 </HTML>