<HTML>
 <HEAD>
 <!-- $MVD$:app("MicroVision WebExpress") -->
 <!-- $MVD$:color("18","ee0000","Custom #1") -->
 <!-- $MVD$:color("19","8b1a55","Color 19") -->
 <TITLE>PrograZine 2 - Participation</TITLE><META
  NAME="Author" CONTENT="Discase">
 <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold [fr] (Win95; I) [Netscape]">
 </HEAD>
 <BODY BGCOLOR=#C0C0C0 TEXT=#000000 LINK=#0000EE VLINK=#551A8B ALINK=#FF0000>
 <P ALIGN=CENTER>
  <CENTER>
   <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
    <TR>
     <TD BGCOLOR=#FFFFFF VALIGN=CENTER><P ALIGN=CENTER>
      <CENTER><!-- $MVD$:spaceretainer() -->&nbsp;<BR>
      <IMG SRC="rule4.gif" ALIGN=BOTTOM WIDTH=499 HEIGHT=9 BORDER=0 VSPACE=0 HSPACE=0><BR>
      <IMG SRC="logo.gif" ALIGN=BOTTOM WIDTH=459 HEIGHT=75 BORDER=0 VSPACE=0 HSPACE=0><BR>
      <!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><B>Le magazine &eacute;lectronique fran&ccedil;ais sur la programmation.</B></FONT><BR>
      <!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><B><IMG SRC="rule4.gif" ALIGN=BOTTOM WIDTH=499 HEIGHT=9 BORDER=0 VSPACE=0 HSPACE=0></B></FONT></CENTER>
     <P ALIGN=CENTER>
      <CENTER><FONT SIZE=5><B><U>PARTICIPATION</U></B></FONT></TD></TR>
    </TABLE>
   </CENTER>
  </P><P>
  Vous voulez partciper &agrave; PrograZine? Il n'y a pas de probl&egrave;mes. Tout le monde peut le faire, seulement n'attendez pas de sommes d'argent, si vous ecrivez un article c'est gratuitement. Donc si vous &ecirc;tes int&eacute;ress&eacute;, remplissez le formulaire suivant, mais ne le remplissez que si vous avez une id&eacute;e d'article. Apr&egrave;s avoir envoy&eacute; ce message, vous recevrez un message quelques jours plus tard disant que votre partcipation a &eacute;t&eacute; enregistr&eacute;e. A partir de ce moment, vous vous &ecirc;tes engag&eacute; &agrave; &eacute;crire un article, donc sauf si vous avez de gros probl&egrave;mes, r&eacute;&eacute;crivez nous pour rectifier votre partcipation.</P>
  <P>
  <I><U>Attention</U></I><I>: pour les participations, vous devez envoyer un message </I><B><I>exclusivement</I></B><I> par cette page ou mettre le sujet &quot;PrograZine: participation&quot; pour permettre un meilleur classement et donc une r&eacute;ponse plus rapide.</I></P>
  <P>
   <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
    <TR>
     <TD WIDTH=100% VALIGN=TOP><P>
     Article MAC (Emmanuel Dreyfus):</TD>
    </TR>
    <TR>
     <TD WIDTH=100% VALIGN=TOP><P>
      <FORM ACTION="mailto:p99dreyf@criens.u-psud.fr?subject=PrograZine participation" METHOD="POST" ENCTYPE="text/plain">
      Nom ou pseudonyme: <INPUT TYPE=TEXT NAME="nom" SIZE=30 MAXLENGTH=30><BR>
      Page Web:<INPUT TYPE=TEXT NAME="URL" SIZE=40 MAXLENGTH=40><BR>
      Adresse e-mail de r&eacute;ponse:<INPUT TYPE=TEXT NAME="email" SIZE=26 MAXLENGTH=26><P>
      Article: <INPUT TYPE=TEXT NAME="article" SIZE=69 MAXLENGTH=69></P>
      <P>
      Date pr&eacute;vue d'envoi au webmaster <FONT SIZE=1>(mettez des dates SVP, pas de &quot;dans 15 jours&quot;) </FONT>:<INPUT TYPE=TEXT NAME="date" SIZE=18 MAXLENGTH=18></P>
      <P>
      <INPUT TYPE=SUBMIT VALUE="  Envoyer  "><INPUT TYPE=RESET VALUE="  Effacer  "><BR>
      </FORM>
     </TD>
    </TR>
    <TR>
     <TD WIDTH=100% VALIGN=TOP><P>
     Article Atari (Olivier Landemarre)</TD>
    </TR>
    <TR>
     <TD WIDTH=100% VALIGN=TOP><P>
      <FORM ACTION="mailto:Olivier.Landemarre@utbm.fr?subject=PrograZine: participation" METHOD="POST" ENCTYPE="text/plain">
      Nom ou pseudonyme: <INPUT TYPE=TEXT NAME="nom" SIZE=30 MAXLENGTH=30><BR>
      Page Web:<INPUT TYPE=TEXT NAME="URL" SIZE=40 MAXLENGTH=40><BR>
      Adresse e-mail de r&eacute;ponse:<INPUT TYPE=TEXT NAME="email" SIZE=26 MAXLENGTH=26><P>
      Article: <INPUT TYPE=TEXT NAME="article" SIZE=69 MAXLENGTH=69></P>
      <P>
      Date pr&eacute;vue d'envoi au webmaster <FONT SIZE=1>(mettez des dates SVP, pas de &quot;dans 15 jours&quot;) </FONT>:<INPUT TYPE=TEXT NAME="date" SIZE=18 MAXLENGTH=18></P>
      <P>
      <INPUT TYPE=SUBMIT VALUE="  Envoyer  "><INPUT TYPE=RESET VALUE="  Effacer  ">
      </FORM>
     </TD>
    </TR>
    <TR>
     <TD WIDTH=100% VALIGN=TOP><P>
     Article math&eacute;matique (Jean Debord)</TD>
    </TR>
    <TR>
     <TD WIDTH=100% VALIGN=TOP><P>
      <FORM ACTION="mailto:jdebord@MicroNet.fr?subject=PrograZine: participation" METHOD="POST" ENCTYPE="text/plain">
      Nom ou pseudonyme: <INPUT TYPE=TEXT NAME="nom" SIZE=30 MAXLENGTH=30><BR>
      Page Web:<INPUT TYPE=TEXT NAME="URL" SIZE=40 MAXLENGTH=40><BR>
      Adresse e-mail de r&eacute;ponse:<INPUT TYPE=TEXT NAME="email" SIZE=26 MAXLENGTH=26><P>
      Article: <INPUT TYPE=TEXT NAME="article" SIZE=69 MAXLENGTH=69></P>
      <P>
      Date pr&eacute;vue d'envoi au webmaster <FONT SIZE=1>(mettez des dates SVP, pas de &quot;dans 15 jours&quot;) </FONT>:<INPUT TYPE=TEXT NAME="date" SIZE=18 MAXLENGTH=18></P>
      <P>
      <INPUT TYPE=SUBMIT VALUE="  Envoyer  "><INPUT TYPE=RESET VALUE="  Effacer  ">
      </FORM>
     </TD>
    </TR>
    <TR>
     <TD WIDTH=100% VALIGN=TOP>
     </TD>
    </TR>
    <TR>
     <TD WIDTH=100% VALIGN=TOP><P>
     Article PC et autres (discase):</TD>
    </TR>
    <TR>
     <TD WIDTH=100% VALIGN=TOP><P>
      <FORM ACTION="mailto:discase@mygale.org?subject=PrograZine participation" METHOD="POST" ENCTYPE="text/plain">
      Nom ou pseudonyme: <INPUT TYPE=TEXT NAME="nom" SIZE=30 MAXLENGTH=30><BR>
      Page Web:<INPUT TYPE=TEXT NAME="URL" SIZE=40 MAXLENGTH=40><BR>
      Adresse e-mail de r&eacute;ponse:<INPUT TYPE=TEXT NAME="email" SIZE=26 MAXLENGTH=26><P>
      Article: <INPUT TYPE=TEXT NAME="article" SIZE=69 MAXLENGTH=69></P>
      <P>
      Date pr&eacute;vue d'envoi au webmaster <FONT SIZE=1>(mettez des dates SVP, pas de &quot;dans 15 jours&quot;) </FONT>:<INPUT TYPE=TEXT NAME="date" SIZE=18 MAXLENGTH=18></P>
      <P>
      <INPUT TYPE=SUBMIT VALUE="  Envoyer  "><INPUT TYPE=RESET VALUE="  Effacer  ">
      </P><P>
      </FORM><!-- $MVD$:spaceretainer() -->&nbsp;</TD>
    </TR>
   </TABLE>
  </P><P>
  Les articles ne seront acc&eacute;pt&eacute;s que s'ils sont envoy&eacute;s par mail &agrave; l'adresse: <A HREF="mailto:p99dreyf@criens.u-psud.fr">p99dreyf@criens.u-psud.fr</A> pour les articles MAC, <A HREF="mailto:Olivier.Landemarre@utbm.fr">Olivier.Landemarre@utbm.fr</A> pour les articles Atari, <A HREF="mailto:jdebord@MicroNet.fr">jdebord@MicroNet.fr</A> pour les articles sur les maths ou <A HREF="mailto:discase@mygale.org">discase@mygale.org</A> pour les articles PC ou autres; aux formats DOC, HTML, RTF ou ZIP. Vous devez respecter (si possible) la mise en page disponible au t&eacute;lechargement au format ZIP <A HREF="mep.zip">ici.</A> Nous ne modifierons que les fautes d'orthographes, mais la mise en page interne et la syntaxe ne seront pas modifi&eacute;es.</P>
  <P>
  Si vraiment vous ne pouvez pas &eacute;crire vos articles en HTML, RTF ou DOC, faites-les en texte ASCII.</P>
  <P>
  Si vous voulez vous charger d'une partie (Unix / Linux, Amiga, Consoles, Calculettes, Microcontr&ocirc;leurs, ...) &eacute;crivez &agrave; l'adresse suivante: <A HREF="mailto:discase@mygale.org">discase@mygale.org</A></P>
  <P>
  Merci de votre participation</P>
  <P>
  <A HREF="index.htm">Retour au sommaire</A></BODY>
 </HTML>