<HTML>
 <HEAD>
 <!-- $MVD$:app("MicroVision WebExpress") -->
 <!-- $MVD$:color("18","f3b8bf","Custom #1") -->
 <TITLE>PrograZine 2 - Les syst&egrave;mes de num&eacute;rations - PC-CODER</TITLE><META
  NAME="GENERATOR" CONTENT="MicroVision Development / WebExpress">
 </HEAD>
 <BODY BACKGROUND="spiral.gif" BGCOLOR=#FFFFFF>
 <P ALIGN=RIGHT>
  <DIV ALIGN=RIGHT><A HREF="index.htm"><IMG SRC="fold.gif" ALIGN=CENTER WIDTH=119 HEIGHT=93 BORDER=0 VSPACE=0 HSPACE=0></A></DIV>
 </P>
 </DIV><P>
 <UL>
  <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=0>
   <TR>
    <TD VALIGN=TOP><P>
    <IMG SRC="debutant.gif" ALIGN=BOTTOM WIDTH=154 HEIGHT=34 BORDER=0 VSPACE=0 HSPACE=0></TD>
    <TD VALIGN=CENTER><P>
    <IMG SRC="theorie.gif" ALIGN=BOTTOM WIDTH=154 HEIGHT=34 BORDER=0 VSPACE=0 HSPACE=0></TD>
    <TD VALIGN=BOTTOM>
    </TD>
   </TR>
  </TABLE>
 </P>
 </UL><P ALIGN=RIGHT>
 <DIV ALIGN=RIGHT><IMG SRC="rule4.gif" ALIGN=BOTTOM WIDTH=499 HEIGHT=9 BORDER=0 VSPACE=0 HSPACE=0></DIV>
</P>
</DIV><P>
 <UL>
 Il est utile avant de commencer &agrave; apprendre l'assembleur de connaitre les diff&eacute;rents syst&egrave;me de num&eacute;ration et la convertion entre chaque syst&egrave;me .</P>
 <P>
 <FONT SIZE=4><B><U>1) Les syst&egrave;mes de num&eacute;rations</U></B></FONT></P><P><B><U>Le
  syst&egrave;me DECIMAL (base de 10) :</U></B></P>
 <P>
 Le syst&egrave;me d&eacute;cimal vous le connaissez tous, il est compos&eacute; de 10 chiffres (0 &agrave; 9) avec lesquels on fait les nombres. Si le nombre d&eacute;passe 9, on augment le nombre devant le 9 (s'il n'y a rien s'est 0) d'une unit&eacute; et le 9 passe &agrave; 0. ( 0,.....,8,9,10,11,......,19,20,21 ect...)</P>
 <P>
 Pourquoi je vous parle de cela , c'est pour faire comprendre par analogie le syst&egrave;me binaire et hexad&eacute;cimale.</P>
 <P>
 <B><U>Le syst&egrave;me BINAIRE (base de 2) :</U></B></P>
 <P>
 En informatique la machine ne connait que 2 &eacute;tats : 0 (le courant ne passe pas ) 1 (le courant passe) Chacun de ces &eacute;tats peut &ecirc;tre associ&eacute; &agrave; la valeur d'un BIT. On compte de la m&ecirc;me mani&egrave;re qu'en d&eacute;cimal :</P>
 <P>
  <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
   <TR>
    <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><PRE>BINAIRE + DECIMAL<BR>      0 | 0<BR>      1 | 1<BR>     10 | 2<BR>     11 | 3<BR>    100 | 4<BR>    101 | 5<BR>    110 | 6<BR>    111 | 7<BR>   1000 | 8<BR>   ect ...<BR></TD></TR>
  </TABLE>
 </P><P>
 Voici quelque d&eacute;fintion :</P>
 <P>
 On appelle un <FONT COLOR=#FF0000><B>OCTET</B></FONT> (ou BYTE ), un nombre compos&eacute; de <FONT COLOR=#FF0000>8 BIT</FONT> (c'est &agrave; dire 8 &quot;0&quot; ou &quot;1&quot; ) par exemple : 01001100</P>
 <P>
 On appelle un <FONT COLOR=#FF0000><B>MOT</B></FONT> (ou WORD ),un nombre compos&eacute; de <FONT COLOR=#FF0000>16 BIT = 2 OCTET</FONT> .</P>
 <P>
 On appele un <FONT COLOR=#FF0000><B>DOUBLE MOT</B></FONT> (ou DWORD ),un nombre compos&eacute; de <FONT COLOR=#FF0000>32 BIT = 4 OCTET = 2 MOT</FONT> .</P>
 <P>
 Plus rarement utilis&eacute; (utilis&eacute; pour le coprocesseur arithm&eacute;tique ,je crois): FWORD = 6 OCTET QWORD = 8 OCTET TWORD = 10 OCTET</P>
 <P>
 <B><U>Le syst&egrave;me HEXADECIMAL (base de 16) :</U></B></P>
 <P>
 Le syst&egrave;me hexad&eacute;cimal a &eacute;tait cr&eacute;e pour simplifi&eacute; la notation binaire . En effet ,il est lassant d'&eacute;crire de longue chaine de '0' et de '1' ,de plus des erreurs peuvent en d&eacute;couler,aussi repr&eacute;sente-t-on par un seul chiffre chaque groupe de 4 chiffres binaires.Ce qui fait 16 combinaison possible . Le syst&egrave;me hexad&eacute;cimal est compos&eacute; comme vous l'avait devin&eacute; de 16 chiffres. On a reprit les 10 chiffres (0 &agrave; 9) du syst&egrave;me d&eacute;cimal et comme il n'exist&eacute; pas de symbole pour les chiffres 10 &agrave; 15 ,on a d&eacute;cid&eacute; de prendre les 6 premi&egrave;res lettres de l'alphabet( A,B,C,D,E,F).L'hexad&eacute;cimal n'est en fait que du binaire condenc&eacute;. on obtient en comptant : 0,1,2,........,8,9,A,B,C,D,E,F,10,11,12,........,19,1A,1B,1C,1D,1E,1F,20,21,.......
  ........98,99,A0,A1,.....,A9,AA,.....,AF,B0, ect ... J'esp&egrave;re que vous avez compris.</P>
 <P>
 VOICI UN TABLEAU RECAPITULATIF :</P>
 <P>
  <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
   <TR>
    <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><PRE>DECIMAL+ BINAIRE + HEXADECIMAL<BR>        0 | 0000 | 0<BR>        1 | 0001 | 1<BR>        2 | 0010 | 2<BR>        3 | 0011 | 3<BR>        4 | 0100 | 4<BR>        5 | 0101 | 5<BR>        6 | 0110 | 6<BR>        7 | 0111 | 7<BR>        8 | 1000 | 8<BR>        9 | 1001 | 9<BR>       10 | 1010 | A<BR>       11 | 1011 | B<BR>       12 | 1100 | C<BR>       13 | 1101 | D<BR>       14 | 1110 | E<BR>       15 | 1111 | F<BR>--------------------------------------------<BR>       16 |10000 | 10<BR>       17 |10001 | 11<BR>       18 |10010 | 12<BR>etc ...<BR></TD></TR>
  </TABLE>
 </P><P>
 <B><U>REMARQUE:</U></B></P>
 <P>
 Pour connaitre la base auquelle le nombre appartient ,il faut mettre d&eacute;rri&egrave;re celui-ci, une lettre qui indique sa base . sur PC :</P>
 <P>
 pour un nombre binaire ,on met un B : 10101111B</P>
 <P>
 pour un nombre d&eacute;cimal ,on met un D : 42D (ou on ne met rien :42)</P>
 <P>
 pour un nombre h&eacute;xa ,on met un H : 12H</P>
 <P>
 IL NE FAUT PAS L'OUBLIER quand vous programmerez . Avec certains assembleurs ,il faut mettre un '0' devant un nombre h&eacute;xad&eacute;cimal quand il commence par une lettre (ex: 0d6H)<HR
  ALIGN=CENTER WIDTH=100% SIZE=2>
 <P>
 on peut trouver aussi d'autre notation que l'on met devant : (qui marche peut-&ecirc;tre sur PC avec certain assembleur ?)</P>
 <P>
 pour un nombre binaire ,on met un % : %10101111</P>
 <P>
 pour un nombre d&eacute;cimal ,on met un ? : ?42 (je ne sais plus ,| peut-&ecirc;tre) par d&eacute;faut rien</P>
 <P>
 pour un nombre h&eacute;xa ,on met un $ : $12 (C'est le cas avec l' atari ST et la programmation des microcontrolleurs)</P>
 <P>
 <FONT SIZE=4><B><U>2) La convertion entre chaque systemes</U></B></FONT></P><P><B><U>La
  convertion binaire =&gt; h&eacute;xad&eacute;cimal :</U></B></P>
 <P>
 Prenons un nombre binaine au hazard ,par exemple : 10111011010101B Pour le convertir en HEXA(=h&eacute;xad&eacute;cimal),il suffit de s&eacute;parer (en commen&ccedil;ant par la droite) le nombre binaire en groupe de 4 chiffres binaires ,puis de regarder dans le tableau (que vous devrez connaitre par coeur) pour y retrouver la valeur conrespondante.</P>
 <P>
  <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
   <TR>
    <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><PRE>NOMBRE BINAIRE : (00)10 1110 1101 0101 B<BR>NOMBRE HEXA :        2    E    D    5  H<BR></TD></TR>
  </TABLE>
 </P><P>
 on obtient : 10111011010101B=2ED5H</P>
 <P>
 <B><U>La convertion h&eacute;xa =&gt; binaire :</U></B></P>
 <P>
 On proc&eacute;de de la mani&egrave;re inverse .(je sur que vous avez compris)</P>
 <P>
 <B><U>La convertion binaire =&gt; d&eacute;cimal :</U></B></P>
 <P>
 Prenons un nombre d&eacute;cimal au hazard : 483</P>
 <P>
 Il peut s'&eacute;crire : (4*10^2)+(8*10^1)+(3*10^0) 10 &eacute;tant sa base (d&eacute;cimal = base de 10)</P>
 <P>
  <UL>
   <UL>
    <UL>
    400 + 80 + 3 = 483</P>
    </UL>
   </UL>
  </UL><P>
 <I>( ^ veut dire puissance : 10^0 =1)</I></P>
 <P>
 Pour les nombre binaire on fait la m&ecirc;me chose. on prend un nombre binaire(base de 2) au hazard : 1001101B</P>
 <P>
 Il peut aussi s'&eacute;crire : (1*2^6)+(0*2^5)+(0*2^4)+(1*2^3)+(1*2^2)+(0*2^1)+(1*2^0)</P>
 <P>
  <UL>
   <UL>
    <UL>
     <UL>
     = 1*64 + 0*32 + 0*16 + 1*8 + 1*4 + 0*2 + 1*1</P>
     <P>
     = 64 + 0 + 0 + 8 + 4 + 0 + 1</P>
     <P>
     = 77 en d&eacute;cimal (77D)</P>
     </UL>
    </UL>
   </UL>
  </UL><P>
 C'est comme &ccedil;a qu'on fait pour convertir un nombre binaire en d&eacute;cimal .</P>
 <P>
 <B><U>La convertion d&eacute;cimal =&gt; binaire :</U></B></P>
 <P>
 Pour convertir un nombre d&eacute;cimal en binaire ,il suffit de diviser le nombre d&eacute;cimal par la base binaire qui est de 2 ,jusqu'a ce que le r&eacute;sultat soit inf&eacute;rieur ou &eacute;gale au plus grand chiffre de cette m&ecirc;me base (binaire) ,c'est &agrave; dire =&lt;1 et il faut noter &agrave; chaque division par 2 le reste (qui indiquera le nombre binaire avec le dernier r&eacute;sultat qui est toujours 1). &ccedil;a parait compliquer ,mais avec un exemple vous allez comprendre . on va convertir 211(d&eacute;cimal) en binaire:</P>
 <P>
 211 : 2 = 105 reste 1</P>
 <P>
 105 : 2 = 52 reste 1</P>
 <P>
 52 : 2 = 26 reste 0</P>
 <P>
 26 : 2 = 13 reste 0</P>
 <P>
 13 : 2 = 6 reste 1</P>
 <P>
 6 : 2 = 3 reste 0</P>
 <P>
 3 : 2 = 1 reste 1</P>
 <P>
 dernier r&eacute;sultat(=&lt;1) = 1</P>
 <P>
 On obtient ainsi le nombre binaire .Il faut le lire en commen&ccedil;ant par le bas On a 211 = 1101 0011B</P>
 <P>
 <I>REMARQUE : On peut aussi appliquer cette m&eacute;thode pour convertir un nombre h&eacute;xad&eacute;cimal en binaire.</I></P>
 <P>
 <B><U>La convertion h&eacute;xad&eacute;cimal =&gt; d&eacute;cimal :</U></B></P>
 <P>
 Pour convertir un nombre h&eacute;xad&eacute;cimal en d&eacute;cimal on aplique la m&ecirc;me m&eacute;thode que pour la convertion binaire =&gt; d&eacute;cimal . Prenons un nombre h&eacute;xad&eacute;cimal(base de 16) au hazard ,par exemple : 3D4H Vous savez maintenant qu'il peut aussi s'&eacute;crire :</P>
 <P>
 (3*16^2)+(D*16^1)+(4*16^0)</P>
 <P>
  <UL>
  = (3*16^2)+(13*16^1)+(4*16^0)</P>
  <P>
  = (3*256) +(13*16) +(4*1)</P>
  <P>
  = 768 + 208 + 4</P>
  <P>
  = 980 en d&eacute;cimal (simple non?)</P>
  </UL><P>
 <B><I>REMARQUE: On peut aussi apliquer la m&eacute;thode pr&eacute;c&eacute;dente (d&eacute;cimal =&gt;binaire) mais avec les valeurs appropri&eacute;s.(qui marche pour toute les convertions ,mais pas toujours pratique)</I></B></P>
 <P>
 EXEMPLE : On prend un nombre h&eacute;xa au hazard : 3CEH et on divise ce nombre par la base (d&eacute;cimal) &agrave; convertir ,c'est &agrave; dire 10D=AH jusqu'a ce que le r&eacute;sultat soit inf&eacute;rieur ou &eacute;gal au plus grand chiffre de cette m&ecirc;me base(d&eacute;cimal) c'est &agrave; dire =&lt;9 :</P>
 <P>
 3CEH : AH = 61H reste 4</P>
 <P>
 61H : AH = 9H reste 7</P>
 <P>
 d&eacute;rnier r&eacute;sultat (=&lt; 9) = 9</P>
 <P>
 on lit le chiffre du bas vers le haut : 3CEH = 974D</P>
 <P>
 <B><U>La convertion d&eacute;cimal =&gt; h&eacute;xad&eacute;cimal :</U></B></P>
 <P>
 Pour convertir un nombre d&eacute;cimal en h&eacute;xad&eacute;cimal on peut d'abord le convertir du d&eacute;cimal =&gt; binaire puis du binaire =&gt; h&eacute;xad&eacute;cimal .</P>
 <P>
 Ou on peut apliqu&eacute; la m&eacute;thode d&eacute;cimal =&gt; binaire exemple: soit 554 un nombre d&eacute;cimal pris au hazard . 554 : 16 = 34 reste 10D = AH 34 : 16 = 2 reste 2 derni&eacute;r r&eacute;sultat (=&lt; 16D=FH ) =2 il faut lire le nombre de bas en haut : 554D=22AH</P>
 <P>
 <FONT SIZE=4><B><U>3) Les nombres non sign&eacute;s et sign&eacute;s en informatique</U></B></FONT></P><P>En
  informatique les nombres ne peuvent pas &ecirc;tre infinie , il ont une certaine taille : 8 bit(=OCTET) = 2^8 = 256 combinaison<BR>
 C'est un nombre qui va de 0 &agrave; 255(= FFH=11111111B) (non sign&eacute;)<BR>
 <P>
 16 bit(=WORD) =2^16 = 65536 combinaison<BR>
 C'est un nombre qui va de 0 &agrave; 65535(= FFFFH=1111111111111111B) (non sign&eacute;)<BR>
 <P>
 32 bit(=DWORD)= 2^32 = 4294967296 combinaison<BR>
 C'est un nombre qui va de 0 &agrave; 4294967295(= FFFFFFFFH= 11111111111111111111111111111111B) (non sign&eacute;)<BR>
 <P>
 Quand le microprocesseur fait des calculs avec des instrutions qui prennnent en compte le signe,il connait le signe du nombre grace au bit de plus haut rang (c'est &agrave; dire le bit le plus &agrave; gauche) : s'il est &agrave; 0 c'est un nombre positif. s'il est &agrave; 1 c'est un nombre n&eacute;gatif</P>
 <P>
 Avec un octet ,c'est le 8&eacute;me bit qui sert de signe : -127(80H)=&lt;octet=&lt;127(7FH)<BR>
 Avec un word , c'est le 16&eacute;me bit : -32767(8000H)=&lt;word=&lt;32767(7FFFH)<BR>
 Avec un dword , c'est le 32&eacute;me bit : -2147483647(80000000H)=&lt;DWORD=&lt;2147483647(7FFFFFFFH)<BR>
 <P>
 <FONT SIZE=4><B><U>4)Le BCD (Binaire Cod&eacute; D&eacute;cimal)</U></B></FONT></P><P>Le
  BCD n'est pas un nouveau syst&egrave;me de num&eacute;ration,c'est seulement une notation pour &eacute;crire les nombres d&eacute;cimaux en binaire. <I>(ndlr: on trouve souvent ce syst&egrave;me dans les num&eacute;ros de versions des cartes, gestionnaires ...)</I> Pour &eacute;crive les nombres d&eacute;cimaux en binaire ,il faut 4 bit :</P>
 <P>
  <TABLE CELLPADDING=1 CELLSPACING=2 BORDER=1>
   <TR>
    <TD BGCOLOR=#C0C0C0 VALIGN=CENTER><PRE>decimal + BCD<BR>      0 | 0000<BR>      1 | 0001<BR>      2 | 0010<BR>      3 | 0011<BR>      4 | 0100<BR>      5 | 0101<BR>      6 | 0110<BR>      7 | 0111<BR>      8 | 1000<BR>      9 | 1001<BR></TD></TR>
  </TABLE>
 </P><P>
 Et on s'arrete la, les autres combinaisons sont interdites</P>
 <P>
 Il y a 2 format BCD.</P>
 <P>
 L'un dit compact&eacute; ,on &eacute;crit alors 2 chiffres BCD dans un octet : 56 = 0101 0110 (en BCD)</P>
 <P>
 L'autre dit non compact&eacute; , on &eacute;crit alors un seul chiffre BCD dans un octet : 8 = 0000 1000 (en BCD)</P>
 <P ALIGN=RIGHT>
  <DIV ALIGN=RIGHT><IMG SRC="rule8.gif" ALIGN=BOTTOM WIDTH=499 HEIGHT=9 BORDER=0 VSPACE=0 HSPACE=0></DIV>
 </P>
 </UL>
</DIV><P>
 <TABLE WIDTH=100% CELLPADDING=1 CELLSPACING=2 BORDER=0>
  <TR>
   <TD WIDTH=20% VALIGN=TOP>
   </TD>
   <TD WIDTH=80% BGCOLOR=#BFB8F3 VALIGN=TOP><P ALIGN=CENTER>
    <UL>
     <CENTER><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial"><B><U>Informations sur l'auteur:</U></B></FONT></CENTER>
    </P><P ALIGN=CENTER>
     <CENTER><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial">E-mail: </FONT><A HREF="mailto:pccoder@club-internet.fr"><!-- $MVD$:face("Untitled Font Set 1") --><FONT FACE="Arial">pccoder@club-internet.fr</FONT></A><BR>
     </TD>
    </TR>
   </TABLE>
  </P><P>
   <UL>
   <IMG SRC="rule6.gif" ALIGN=BOTTOM WIDTH=499 HEIGHT=9 BORDER=0 VSPACE=0 HSPACE=0></BODY>
  </HTML>