<html><head><meta name="author" content="discase">
<meta name="description" content="Description des fichiers .PRO, .ENT et .LST">
<meta name="keywords" content="fichiers pro; PrograZine">
<title>PrograZine #6 - Contributions</title>
</head>
<body background="icones/backit.gif">
<div align="right"><img src="icones/logo.gif" width="574" height="90"></div>
<div align="right"> [ <a href="index.htm">edito</a> | <a href="sommaire.htm">sommaire</a> 
  | <a href="contrib.htm">contribution</a> | <a href="contacts.htm">contacts</a> 
  ] </div>
<script language="javascript">
if (navigator.appName != "Netscape") document.write("<ul><ul><ul>")
</script>
<ul>
  <ul>
    <ul>
      <h1>CONTRIBUTIONS </h1>
      <p><br>
        Si vous voulez contribuer &agrave; PrograZine, pas de probl&egrave;mes. 
        Tous les id&eacute;es sont les bienvenues. Vous pouvez &eacute;crire dans 
        bien des domaines, pourvu que &ccedil;a touche de pr&egrave;s ou de loin 
        la programmation. Les articles sur les syst&egrave;mes &quot;alternatifs&quot; 
        (autres que DOS/Win95) sont aussi les bienvenus.</p>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;Pour rendre la mise en page de PrograZine plus 
        ... homog&egrave;ne et plus simple &agrave; modifier, j'ai d&eacute;cid&eacute; 
        de cr&eacute;er un micro-langage de mise en page: le format .PRO. C'est 
        un format qui ressemble au HTML, mais ne vous affolez pas, en tr&egrave;s 
        simplifi&eacute;.<br>
      </p>
      <p> Si vous pouvez formatter vos articles avec ces restrictions, tant mieux. 
        Mais ATTENTION! Vous n'&ecirc;tes pas du tout oblig&eacute;s de le faire 
        ! Ce sera plus simple pour moi, c'est tout. En effet, beaucoup trouvent 
        que les restrictions sont trop grandes et que &ccedil;a pourrait faire 
        fuir ceux qui h&eacute;sitent encore &agrave; participer, et c'est d'ailleurs 
        ce que je pense aussi. Donc, je repette: vous n'&ecirc;tes pas oblig&eacute;s 
        de passer par les fichiers .PRO. Vous pouvez vous contenter d'un fichier 
        au format DOC (Word 6.0 uniquement !!), RTF, TXT ou HTML (bref, tout ce 
        qui se lit sans probl&egrave;mes), ce n'est pas pour &ccedil;a que vos 
        articles seront trait&eacute;s en retard...</p>
      <p> Pour le descriptif (r&eacute;&eacute;crit) du format de fichiers .PRO, 
        cliquez <a href="pro/index.htm">ici</a></p>
    </ul>
  </ul>
</ul>
<script language="javascript">
if (navigator.appName != "Netscape") document.write("</ul></ul></ul>")
</script>

</body></html>

