<html><head>
<title>PrograZine #7 - Edito</title>
</head><body background="icones/backit.gif">

<div align="right"><img src="icones/logo.gif">
<br>
[ <a href="index.htm">edito</a> | <a href="sommaire.htm">sommaire</a>
 | <a href="contrib.htm">contribution</a>
 | <a href="contacts.htm">contacts</a>
 ]</div>
<script language="javascript">if (navigator.appName != "Netscape") document.write("<ul><ul><ul>")</script>
<ul><ul><ul>
<h1>EDITO</h1>
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La fr&eacute;quence de parution de PrograZine s'acc&eacute;l&egrave;re ! du moins pour ce num&eacute;ro ... En effet, les articles sont arriv&eacute;s bien
plus vite que pour le dernier num&eacute;ro. Esp&eacute;rons que &ccedil;a puisse continuez comme &ccedil;a.<br>

<h1>Pr&eacute;sentations</h1>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Je tiens &agrave; vous annoncer la naissance d'un autre magazine sur la programmation: Code Arena
. Nous n'avons pas encore d&eacute;cid&eacute; si on allait fusionner ou pas. Voici quelques mots de
webmaster:<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
"Code Arena est un tout jeune WebZine (mis sur le r&eacute;seau le 20 d&eacute;cembre 98) plut&ocirc;t
orient&eacute; sur la programmation.
Parmi les diff&eacute;rents sujets abord&eacute;s, on trouve une initiation au cryptage,
&agrave; la compression R.L.E, etc...
Les pages de Code Arena sont illustr&eacute;s par des exemples simples avec leurs
sources &agrave; t&eacute;l&eacute;charger.
Il ne parait pas comme les autres zines par num&eacute;ro mais environ toutes les
2 semaines (&ccedil;a d&eacute;pend si j'ai le temps ou non) de nouvelles pages sont
ajout&eacute;es.
Tous comme PrograZine, Code Arena cherche des volontaires pour remplir ses
pages, alors n'h&eacute;sitez pas."
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Oui ... n'h&eacute;sitez pas &agrave; allez faire un petit tour: <a href="http://www.multimania.com/codearena/">Code Arena</a>
<br>

<img src="codear.gif">

<br>&nbsp;&nbsp;&nbsp;&nbsp;Un autre tr&egrave;s bon site sur la programmation, par Samuel Maurion: <a href="http://www.chez.com/smaurion/">ici</a><br>

<h1>Erratum</h1>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
Dans le pr&eacute;c&eacute;dent num&eacute;ro s'&eacute;taient gliss&eacute;es quelques erreurs et oublis.
Le nom et l'adresse de l'auteur de Nad Caisse ont &eacute;t&eacute; omis. Voici donc la rectification:
<br>

<pre>
Sebastien CHEVALIER
B&acirc;timent C
20, rue J. S. Bach
38090 VILLEFONTAINE</pre>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le jeu <b>Nad Caisse</b> ainsi que <b>Spin Morp</b> test&eacute; dans ce num&eacute;ro, sont disponibles ici
<lien>http://www.home.ch/~spaw1372/archives/freeware/</lien>
<br>

<br><img src="icones/barre.gif"></img><br>
<font size=-1><a href="http://www.citeweb.net/discase">www.citeweb.net/discase</a> - webmaster: <a href="mailto:discase@mail.dotcom.fr">discase</a><br>
<b>Just It BBS - 03 87 52 19 45</b> - SysOp: SiGmA909 / Outlaws<br>
<i>Derni�res modifications: 09/03/99</i>
</ul></ul></ul>
<script language="javascript">if (navigator.appName != "Netscape") document.write("</ul></ul></ul>")</script>
</body></html>
