<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="author" content="discase">
   <meta name="description" content="Description des fichiers .PRO, .ENT et .LST">
   <meta name="keywords" content="fichiers pro; PrograZine">
   <meta name="GENERATOR" content="Mozilla/4.5 [fr] (Win95; I) [Netscape]">
   <meta name="Author" content="discase">
   <title>PrograZine #7 - Sommaire</title>
</head>
<body background="backit.gif">

<div align=right><img SRC="logo.gif" height=90 width=574></div>

<div align=right>[ <a href="index.htm">edito</a> | <a href="sommaire.htm">sommaire</a>
| <a href="contrib.htm">contribution</a> | <a href="contacts.htm">contacts</a>
]</div>

<script language="javascript">
if (navigator.appName != "Netscape") document.write("<ul><ul><ul>")
</script>
<ul>
<ul>
<ul>
<h1>
SOMMAIRE</h1>
&nbsp;
<p>&nbsp;
<p><b>Cours:</b>
<p><a href="pascal/index.htm">Initiation au Pascal (IV)</a>
<br><a href="c/index.htm">Initiation au C (III)</a>
<p><b>Th&eacute;orie:</b><b></b>
<p><a href="fft/index.htm">La transform&eacute;e de Fourier Rapide (FFT)</a><b></b>
<p><b>TechDemo:</b>
<p><a href="droite/index.htm">Une courbe qui n'est pas gauche: la droite</a>
<br>&nbsp;&nbsp;&nbsp; <a href="droite_p/index.htm">Application en Pascal</a>
<br>&nbsp;&nbsp;&nbsp; <a href="droite_c/index.htm">Application en C</a>
<br>Les Sprites:
<br>&nbsp;&nbsp;&nbsp; <a href="sprite1/index.htm">Th&eacute;orie</a>
<br>&nbsp;&nbsp;&nbsp; <a href="sprite2/index.htm">Pratique</a>
<p><b>Freeware News:</b>
<p><a href="spin/index.htm">Test de Spin Morp</a></ul>
</ul>
</ul>
<script language="javascript">
if (navigator.appName != "Netscape") document.write("</ul></ul></ul>")
</script>


</body>
</html>
