<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE></TITLE>
</HEAD>
<BODY BACKGROUND="CNRSFOND.GIF" tppabs="c:/mat/cnrs/CNRSFOND.GIF">

<H4 ALIGN="CENTER"><FONT COLOR="#FF0000">Num&eacute;ro 9 - Avril 1996</FONT></H4>

<H3 ALIGN="CENTER">&nbsp;</H3>

<H1 ALIGN="CENTER">Sommaire</H1>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="23%">&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD WIDTH="77%"><B><FONT SIZE="+2"><A HREF="numCrp09.html#Editorial" tppabs="c:/mat/cnrs/numCrp09.html#Editorial" TARGET="numCrp09.html">Editorial<BR>
</A></FONT></B><EM>Michelangelo</EM></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp09.html#Menace" tppabs="c:/mat/cnrs/numCrp09.html#Menace" TARGET="numCrp09.html">La grande menace...</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp09.html#Nouvelle" tppabs="c:/mat/cnrs/numCrp09.html#Nouvelle" TARGET="numCrp09.html">Nouvelles techniques,
nouveaux dangers</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp09.html#BSA" tppabs="c:/mat/cnrs/numCrp09.html#BSA" TARGET="numCrp09.html">Qu'est-ce que la BSA
?</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp09.html#Question" tppabs="c:/mat/cnrs/numCrp09.html#Question" TARGET="numCrp09.html">La question du mois</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp09.html#Protect" tppabs="c:/mat/cnrs/numCrp09.html#Protect" TARGET="numCrp09.html">Protection du patrimoine
scientifique et technique dans les &Egrave;changes internationaux</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp09.html#Adresse" tppabs="c:/mat/cnrs/numCrp09.html#Adresse" TARGET="numCrp09.html">Les bonnes adresses</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp09.html#Michel" tppabs="c:/mat/cnrs/numCrp09.html#Michel" TARGET="numCrp09.html">Michelangelo passe
aux aveux</A></TD></TR>
</TABLE>
<BR>
<BR>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="68%"></TD>
<TD WIDTH="32%"></TD></TR>
</TABLE>
</BODY>
</HTML>
