<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0022)http://albus/Mon_Site/ -->
<HTML><HEAD><TITLE>Daemonium Albus</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE type=text/css>
A {
	BORDER-RIGHT: black 0px; COLOR: rgb(155,0,255); BORDER-TOP: black 0px; FONT-WEIGHT: 100; BORDER-LEFT: 0px; BORDER-BOTTOM: black 0px; TEXT-DECORATION: none
}
A:hover {
	FONT-WEIGHT: normal; COLOR: white; FONT-STYLE: italic; LETTER-SPACING: 1px
}
BODY {
	SCROLLBAR-FACE-COLOR: #f7f3e4; SCROLLBAR-HIGHLIGHT-COLOR: #000066; SCROLLBAR-SHADOW-COLOR: #000066; SCROLLBAR-3DLIGHT-COLOR: #000066; SCROLLBAR-ARROW-COLOR: #000066; SCROLLBAR-TRACK-COLOR: #f7f3e4; SCROLLBAR-DARKSHADOW-COLOR: #f7f3e4
	FONT-WEIGHT: normal; FONT-SIZE: 14px; COLOR: rgb(200,0,255); FONT-STYLE: normal; FONT-FAMILY: Fixedsys; TEXT-DECORATION: none
}
EMBED {
	BORDER-RIGHT: rgb(155,0,255) 4px solid; BORDER-TOP: rgb(155,0,255) 4px solid; BORDER-LEFT: rgb(155,0,255) 4px solid; BORDER-BOTTOM: rgb(155,0,255) 4px solid
}
FORM {
	BORDER-RIGHT: rgb(155,0,255) 4px solid; BORDER-TOP: rgb(155,0,255) 4px solid; BORDER-LEFT: rgb(155,0,255) 4px solid; BORDER-BOTTOM: rgb(155,0,255) 4px solid
}
INPUT {
	BORDER-RIGHT: rgb(155,0,255) 1px solid; BORDER-TOP: rgb(155,0,255) 1px solid; BORDER-LEFT: rgb(155,0,255) 1px solid; COLOR: rgb(155,0,255) BORDER-BOTTOM: rgb(155,0,255) 1px solid; BACKGROUND-COLOR: black
}
TABLE {
	BORDER-RIGHT: rgb(155,0,255) 1px solid; BORDER-TOP: rgb(155,0,255) 1px solid; BORDER-LEFT: rgb(155,0,255) 1px solid; BORDER-BOTTOM: rgb(155,0,255) 1px solid
}
</STYLE>

<SCRIPT>
	function Resize()
	{
		largeur = document.body.clientWidth;
		hauteur = document.body.clientHeight;
		page.style.width=largeur;
		page.style.height=hauteur;
	}
</SCRIPT>

<BODY onresize=Resize(); text=white vLink=white aLink=white link=white 
bgColor=black leftMargin=0 topMargin=0 marginheight="0" marginwidth="0">
<SCRIPT>
	document.write("<div id='page' style='width:"+document.body.clientWidth+"px; height:"+document.body.clientHeight+"px; position:absolute; left:0px; top:0px; z-index:1; visibility:visible;'>");
</SCRIPT>

<HR color=rgb(155,0,255) noShade SIZE=1>
<A href="arithmetique.html">[Arithm�tique]</A> - <A
href="affichage.html">[Affichage]</A> - <A 
href="addition.html">[Addition]</A> - <A 
href="soustraction.html">[Soustraction]</A> - <A 
href="multiplication.html">[Multiplication]</A> - <A 
href="division.html">[Division]</A> 
<HR color=rgb(155,0,255) noShade SIZE=1>

<CENTER>
  <IMG src="../media/albus.jpg" width="800" height="454">
</CENTER>
<HR color=rgb(155,0,255) noShade SIZE=1>

<P align=center>Daemonium Albus,<BR><A 
href="mailto:blaizard@caramail.com">blaizard@caramail.com</A></P>
<SCRIPT>
document.write("</div>");
</SCRIPT>
</BODY></HTML>
