<title>Java Applet Cracking</title>
<body bgcolor="#FFFFFF" text="#000000">
<div align="center"> 
  <p><font size="6"><u><b>Java Applet Cracking<br>
    </b><font size="2">par sirius_black</font></u></font></p>
  <p align="left"><font size="2">And now ladies &amp; gentlemen... The moment 
    you all have been waiting for : Komment ke c&eacute; ki fo faire pour kraker 
    ces putains d'applets Java.<br>
    Tout d'abord une applet est bien diff&eacute;rente d'une application Java 
    ind&eacute;pendante. Par ind&eacute;pendante je veux parler d'une application 
    qui a son propre point d'entr&eacute;e et qui n'a pas besoin d'un autre programme 
    pour fonctionner. Les applets ne sont pas ind&eacute;pendantes car elles sont 
    ex&eacute;cut&eacute;es par le navigateur. C'est ce dernier qui ex&eacute;cute 
    (en relation avec la JVM), l'applet. Bien &eacute;videmment les droits aux 
    niveaux des applets sont tr&egrave;s restreints : impossible de cr&eacute;er 
    un fichier, d'ex&eacute;cuter un programme, de se connecter &agrave; une base 
    de donn&eacute;e...</font></p>
  <p align="left"><b>C'est koi une applet ?</b><br>
    <font size="2">Avant d'entrer plus en d&eacute;tail dans le code d'une applet 
    il faut savoir &agrave; quoi ressemble une applet. Applet est la contraction 
    de <i>Appl</i>ication et de Intern<i>et. </i>Une applet est une petite application 
    graphique qui est capable d'interagir avec l'utilisateur. Vous ne trouverez 
    pas de petites animations en applet Java. Java reste de la programmation p&ucirc;re 
    et il est impossible de faire des anims du style de Flash avec Java. En revanche 
    vous trouverez Java pour les chats, des applets pour faire de l'IRC, des applets 
    qui affichent des infos avec un style 'prompteur', des jeux... Il y a tout 
    de m&ecirc;me des applications graphiques &eacute;volu&eacute;es qui font 
    par exemple faire une torsion d'une image jpeg etc.</font></p>
  <p align="left"><font size="2">On peut trouver quelques Applets utilis&eacute;s 
    afin de prot&eacute;ger des documents. Par exemple une applet Java qui vous 
    demande un mot de passe et si le pass est bon vous redirige sur la zone membres. 
    Le probl&egrave;me c'est qu'une applet Java est avant tout un fichier .class 
    donc du bytecode et par cons&eacute;quent d&eacute;compilable.<br>
    Comment savoir si on a affaire &agrave; une applet Java ? Si une page contient 
    une applet Java vous verrez une esp&egrave;ce de cadre gris qui signifie que 
    l'applet est en train de se charger. La taille de ce cadre est variable car 
    c'est la taille de l'applet (minimum 1 pixel X 1pixel je pense). Ensuite il 
    y a souvent une petite icone (une tasse de caf&eacute;) qui s'affiche dans 
    la barre des taches (pr&egrave;s de l'heure) pour signaler que la console 
    Java est active.</font></p>
  <p align="left"><b>Comment une applet s'int&egrave;gre dans le Hache Te Meuh 
    Le ?</b><font size="2"><br>
    Au niveau du code HTML, la basile est la balise <font color="#0000FF">&lt;applet&gt;</font> 
    incroyable non ? Voici ses arguments :<br>
    <font color="#FF0000">codebase</font>=&quot; l'url o&ugrave; aller chercher 
    les classes (un r&eacute;pertoire) &quot;<br>
    <font color="#FF0000">archive</font>=&quot; l'url d'une archive jar qui contient 
    plusieurs classes &agrave; charger &quot;<br>
    <font color="#FF0000">code</font>=&quot; l'url de la classe de l'applet &quot;<br>
    <font color="#FF0000">alt</font>=&quot; texte qui s'affiche lors du t&eacute;l&eacute;chargement 
    &quot;<br>
    <font color="#FF0000">name</font>=&quot; nom de l'applet &quot;<br>
    <font color="#FF0000">width</font>=&quot; largeur de l'applet &quot;<br>
    <font color="#FF0000">height</font>= &quot;hauteur de l'applet &quot;<br>
    <font color="#FF0000">hspace</font>= &quot; espacement horizontal avec les 
    autres &eacute;l&eacute;ments de la page html &quot;<br>
    <font color="#FF0000">vscapce</font>=&quot; pareil que pr&eacute;c&eacute;demment 
    mais en vertical &quot;</font></p>
  <p align="left"><font size="2">L'applet est aussi capable de recevoir des arguments 
    (sous-balide &lt;param&gt;). Ceci nous permet de configurer l'applet sans 
    avoir &agrave; modifier son code. Souvent on retrouve la couleur de l'applet...<br>
    Passons &agrave; un exemple : le chat de caramail est fait en Java... On lance 
    la page avec le chat, pass&eacute; la pub (font chier !) et l'affichage du 
    chat termin&eacute;, on fait un click droit en dessous de l'applet et on affiche 
    la source de la page HTML, on trouve :<br>
    &lt;<font color="#0000FF">applet</font> <font color="#FF0000">codebase</font>=&quot;http://213.193.12.176:80&quot; 
    <font color="#FF0000">archive</font>=&quot;normal-3-1-1-b49.jar&quot; <font color="#FF0000">code</font>=&quot;net.spray.chat.normal.CaraNewChat.class&quot; 
    <font color="#FF0000">height</font>=&quot;99%&quot; <font color="#FF0000">width</font>=&quot;100%&quot;&gt;<br>
    &lt;param name=&quot;port&quot; value=&quot;6657&quot;&gt;<br>
    &lt;param name=&quot;httpport&quot; value=&quot;80&quot;&gt;<br>
    &lt;param name=&quot;res&quot; value=&quot;800&quot;&gt;<br>
    &lt;param name=&quot;room0&quot; value=&quot;Musique&quot;&gt;<br>
    &lt;param name=&quot;mode&quot; value=&quot;0&quot;&gt;<br>
    &lt;param name=&quot;tempid&quot; value=&quot;N056R30O...yen a &eacute;norm&eacute;ment 
    de caract&egrave;res...GJ0LQYH25DVZ&quot;&gt;<br>
    &lt;param name=&quot;a&quot; value=&quot;01981FR3730030023101001001010104004&quot;&gt;<br>
    &lt;param name=&quot;language&quot; value=&quot;client_fr0.properties&quot;&gt;<br>
    &lt;param name=&quot;prefs&quot; value=&quot;524288&quot;&gt;<br>
    &lt;param name=&quot;font&quot; value=&quot;Helvetica&quot;&gt;<br>
    &lt;param name=&quot;color&quot; value=&quot;211,223,203&quot;&gt;<br>
    &lt;table width=&quot;100%&quot; border=1 cellspacing=0 cellpadding=4 bgcolor=&quot;#ffffff&quot;&gt;<br>
    &lt;tr&gt;&lt;td&gt;<br>
    Your browser is unable to support Java. Please enable Java and reload.<br>
    &lt;/td&gt;&lt;/tr&gt;<br>
    &lt;/table&gt;<br>
    &lt;/<font color="#0000FF">applet</font>&gt;</font></p>
  <p align="left"><font size="2">Bon je vous laisse brainstormer sur les param&ecirc;tres 
    comme 'tempid' et 'a' ou encore 'pref'. Sinon on voit que le chat caramail 
    tourne sur le port 6657 ; room0 c'est le forum sur lequel vous atterissez 
    &agrave; la connexion et color sans aucun doute les coordonn&eacute;es RVB. 
    Donc si vous voulez t&eacute;l&eacute;charger le chat caramail vous faites 
    http://213.193.12.176/normal-3-1-1-b49.jar. C'&eacute;tait vachement compliqu&eacute; 
    dis donc !!<br>
    Cette archive contient entre autre la classe principale qui est tout de m&ecirc;me 
    appel&eacute; par le param&ecirc;tre code=&quot;net.spray.chat.normal.CaraNewClat.class&quot;. 
    Ca vous rappelle rien ces points ? Ca veut dire que CaraNewClat.class est 
    dans le package net.spray... et donc &agrave; http://www.caramail.com/net/stray/chat/normal/CaraNewChat.class<br>
    Si vous voulez &eacute;tudier le chat Caramail je vous souhaite bien du plaisir 
    (ya de quoi faire). Mais si vous avez le courage commencez par lire l'article 
    de An-Mojeg sur le cracking de Carapopup que vous trouverez dans le Seven 
    SYnKoP Mag #01 dispo &agrave; http://sevensc.suidzer0.org, &ccedil;a vous 
    donnera d&eacute;j&agrave; quelques infos.</font></p>
  <p align="left"><font size="2">Pour d&eacute;compiler un programme Java il faut 
    un d&eacute;compilateur Java (affolant non ?) Moi j'ai JAD, &ccedil;a fait 
    4 ans que je dit qu'il faudra que je t&eacute;l&eacute;charge la derni&egrave;re 
    version, malgr&egrave;s &ccedil;a, &ccedil;a marche toujours tr&egrave;s bien.<br>
    Nous on va PAS d&eacute;plomber le chat Caramail (faudrait faire un mag en 
    entier) mais on va tout de m&ecirc;me d&eacute;plomber des solutions commerciales. 
    Pourquoi ? Pour vous d&eacute;montrer que la v&eacute;rification par applet 
    Java vaut celle des Scripts et tout autre v&eacute;rification c&ocirc;t&eacute; 
    client : que dalle !!!</font></p>
  <p align="left"><b>Premier crackage !</b><font size="2"><br>
    On va commencer par une solution de EasyAppletBuilder. Que fait ce soft ? 
    En fait il dispose d'une biblioth&egrave;que d'Applet Java. Le soft en lui 
    m&ecirc;me ne fait que g&eacute;n&eacute;rer les fichiers html en fonction 
    des param&ecirc;tres que l'on veut et met le r&eacute;sultat dans un r&eacute;pertoire 
    pour que les liens fonctionnent comme il faut. Bref le soft en lui m&ecirc;me 
    n'est pas super &eacute;volu&eacute; mais les applets Java qui sont fournis 
    sont pas mal.</font></p>
  <p align="left"><font size="2">Vous avez int&eacute;r&ecirc;t &agrave; avoir 
    la JVM (t&eacute;l&eacute;chargez le JRE) pour les applets car les applets 
    sont mis dans la page (mais vous avez du vous en rendre compte d&egrave;s 
    l'ouverture). Faites un reload si vous voulez relancer l'applet (dans le cas 
    o&ugrave; vous l'avez ferm&eacute;). Voici l'applet de EasyAppletBuilder qui 
    fait un test login/password et en fonction de ce que vous avez entr&eacute; 
    vas vous diriger ou non vers une page secr&egrave;te.</font></p>
  <p align="center"> <applet code="LoginBox.class" WIDTH="5" HEIGHT="5">
      <param name="generator" value="Easy Applet Builder - http://www.taijisoftware.com">
      <param name="background_color" value="#80FF80">
      <param name="registration_code" value="xxxxxxxxx">
      alt=&quot;Please activate Java... 
    </applet> </p>
  <p align="left"><font size="2">L&agrave; l'applet est un peu sp&eacute;ciale 
    car elle ouvre une fen&ecirc;tre Java mais on voit toujours le petit cadre 
    gris. Pour chopper l'applet c'est pas difficile : on affiche la source et 
    on cherche la balise &lt;applet&gt; (parfois &lt;object&gt;) :<br>
    &lt;<font color="#0000FF">applet</font> <font color="#FF0000">code</font>=&quot;LoginBox.class&quot; 
    WIDTH=&quot;5&quot; HEIGHT=&quot;5&quot;&gt; Cela signifie que le fichier 
    LoginBox.class est dans le m&ecirc;me r&eacute;pertoire que la page que vous 
    lisez (si vous avez rien modifi&eacute;).</font></p>
  <p align="left"><font size="2">Avant d'ouvrir le ventre de ce fichier comme 
    le font les biologistes... on va faire un tout petit peut de programmation 
    Applet.<br>
    Une applet est avant tout une classe qui h&eacute;rite de la classe Applet 
    qui d&eacute;rive elle m&ecirc;me de java.awt.Panel. Ce dernier est un composant 
    graphique qui permet d'ordonner les diff&eacute;rents objets graphiques entre 
    eux.</font></p>
</div>
<div align="left">
  <p><font size="2">Avec une applet on a plusieurs pseudo-point d'entr&eacute;e 
    que l'on doit red&eacute;finir. On trouve :<br>
    - public void init() : appel&eacute; par le navigateur en premier lieu et 
    ex&eacute;cut&eacute;e une seule fois. On y met les instructions qui doivent 
    &ecirc;tre faites en premier (instanciation et autre chargements).<br>
    - public void start() : appel&eacute;e pour lancer l'applet (une fois quelle 
    est charg&eacute;e avec init()) Cette m&eacute;thode est appl&eacute;e &agrave; 
    chaque fois que le navigateur reprend le focus (sa fen&ecirc;tre est active).<br>
    - public void stop() : appel&eacute; chaque fois que la page html perd le 
    focus.<br>
    - public void destroy() : appel&eacute;e par le browser juste avant de fermer. 
    On lib&egrave;re l'espace m&eacute;moire.</font></p>
  <p><font size="2">A cela il faut rajouter les m&eacute;thodes des classes m&egrave;res 
    :<br>
    - public void repaint() : rafraichi l'applet (doit &ecirc;tre appel&eacute;e 
    apr&egrave;s toute modification de l'interface)<br>
    - public void update() : appel&eacute;e par le navigateur<br>
    - public void paint() : initialisation graphique. Ne doit &ecirc;tre appel&eacute;e 
    que par le navigateur.</font></p>
  <p><font size="2">Etudier une applet alors que vous ne savez pas forc&eacute;ment 
    pas programmer en Java n'est pas vraiment un probl&egrave;me : la plupart 
    des classes et des m&eacute;thodes sont suffisemment parlantes. Sinon il existe 
    une documentation INDISPENSABLE lorsque l'on programme en Java : La documentation 
    des API Java de Sun. On va s'en servir &agrave; chaque fois que l'on aura 
    un probl&egrave;me. Vous la trouverez vers java.sun.com</font></p>
  <p><font size="2">Reprenons : on ouvre LoginBox.class avec le JAD et on a<a href="LoginBox.java.txt" target="_blank"> 
    un beau fichier Java :)</a><br>
    On &eacute;tudie vite fait.. getColor pas besoin, le constructeur de la classe 
    n'est pas bien int&eacute;ressant, getAppletInfo on s'en bat les couilles 
    (ou la chatte pour les lectrices), giveURL &ccedil;a peut &ecirc;tre int&eacute;ressant, 
    register c'est un truc commercial...<br>
    En fait on trouve pas de truc avec la v&eacute;rification mais... si on regarde 
    dans la fonction putComponents() on a <font color="#FF00FF">LoginFrame loginframe 
    = new LoginFrame(title, this);<br>
    </font>Vous connaissez une classe Java qui s'appelle LoginFrame vous ? Moi 
    non ! Si on regarde dans la doc de Sun elle n'existe effectivement pas. Cela 
    veut dire que la classe Loginframe doit se trouver dans le m&ecirc;me r&eacute;pertoire 
    que LoginBox. Bingo ! Ca marche.<br>
    On regarde un peu... apparemment tout se trouve dans <a href="LoginFrame.java.txt" target="_blank">cette 
    classe</a> (h&eacute;h&eacute; on nous la fait pas &agrave; nous).<br>
    Inutile de faire une &eacute;tude d&eacute;taill&eacute;e : on rel&egrave;ve 
    les trucs int&eacute;ressant. &quot;OK&quot; et &quot;Cancel&quot; se sont 
    les textes dans les boutons. On voit que LoginFrame imp&eacute;mente la classe 
    ActionListenner. Comprenez par l&agrave; que elle r&eacute;cup&eacute;re les 
    &eacute;v&eacute;nements tels que le cliquage etc.</font></p>
  <p><font size="2">Il y a une ligne tr&egrave;s int&eacute;ressante : <font color="#FF00FF">inputstream 
    = (new URL(lb.getCodeBase(), &quot;pass.txt&quot;)).openStream();</font><br>
    getCodeBase() est une m&eacute;thode de Applet qui revient tr&egrave;s souvent. 
    Elle donne l'URL du repertoire o&ugrave; se trouve l'applet. On en d&eacute;duit 
    que la classe LoginFrame ouvre un fichier pass.txt qui se trouve toujours 
    dans le m&ecirc;me r&eacute;pertoire. Les instructions qui suivent sont juste 
    l'analyse de ce fichier pass.txt<br>
    Pour conna&icirc;tre la solution on ouvre le fichier pass.txt :<br>
    <font color="#FF00FF">lotfree java ultrasecret.htm<br>
    google google http://www.google.fr <br>
    </font>Si on entre lotfree/java on va sur ultrasecret.htm et si on entre google/google 
    on va vers google.fr. Dans les autre cas on a juste un &quot;Wrong!&quot;</font></p>
  <p><b>Second crackage</b><font size="2"><br>
    La suite n'est pas de moi, c'est plut&ocirc;t une traduction d'un article 
    de Vlad dans l'ezine num&eacute;ro 12 de la Raza Mexicana Hackers Team (on 
    dit La Raza). En cadeau j'ai rajout&eacute; l'applet modifi&eacute; puisque 
    l'on va faire du reversing d'applet :)</font></p>
  <p><font size="2">Identit&eacute; de la victime<br>
    THE APPLET PASSWORD WIZARD est un produit de www.cofeecup.com qui nous donne 
    la possibilit&eacute; de &quot;prot&eacute;ger&quot; certaines pages afin 
    que seul certains utilisateurs y ai acc&egrave;s (par exemple partager avec 
    tes connaissances certains fichiers). Voici &agrave; peut pr&egrave;s &agrave; 
    quoi ressemble l'applet :<br>
    <img src="../media/rm-12-07-00.jpg" width="201" height="194"> </font></p>
  <p><font size="2">Regardons le code source de la page<br>
    <img src="../media/rm-12-07-0.jpg" width="535" height="230"> <br>
    Les param&ecirc;tres qui sont pass&eacute;s ne signifient pas grand chose 
    pour nous, tout est chiffr&eacute;. Comme on peut le voir le code de l'applet 
    est dans le m&ecirc;me r&eacute;pertoire. Ici nous aurons seulement besoin 
    de ce fichier. Une astuce pour avoir tout les fichiers est d'enregistrer la 
    premi&egrave;re classe et la page web sur son ordinateur, de la lire avec 
    le navigateur et de regarder les erreurs signal&eacute;es par Java (classe 
    Bidule manquante).</font></p>
  <p><font size="2">L&agrave; encore on sort le JAD et dans le code de l'applet 
    on trouve :<br>
    final void decript(String s, int i, int j, int k, int l, int i1, boolean flag)<br>
    Cette gentille fonction va tout d&eacute;chiffrer pour nous :) Pour l'instant 
    le probl&egrave;me c'est quelle d&eacute;crypte les param&ecirc;tre mais elle 
    ne nous dit pas le r&eacute;sultat. L'applet dispose de deux TextField (login 
    et password) et d'un TextArea. On va utilser ce TextArea (qui s'appelle textArea) 
    pour afficher les donn&eacute;es d&eacute;crypt&eacute;es. On modifie donc 
    l&eacute;g&eacute;rement la fonction d'affiche 'bad guy' :<br>
    <br>
    <img src="../media/rm-12-07-0000.jpg" width="454" height="92"> </font></p>
  <p><font size="2">et quand on relance on a droit &agrave; l'adresse de la page 
    cach&eacute;e :<br>
    <img src="../media/rm-12-07-000.jpg" width="194" height="181"> <br>
    Franchement c'est pas sympa &ccedil;a !?!?</font></p>
  <p><font size="2">Bon j'ai pas tout traduit sur le APPLET PASSWORD WIZARD car 
    on a d&eacute;j&agrave; vu pas mal de trucs avec le pr&eacute;c&eacute;dent 
    applet. Si je peux ajouter un peu de mon exp&eacute;rience sachez que j'ai 
    trouv&eacute; une bonne dizaine de pages qui utilisent cet applet. Elles sont 
    pas difficiles &agrave; trouver car en g&eacute;n&eacute;ral elles ont pour 
    titre (texto) : Applet Password Wizard Samples<br>
    Par exemple j'ai pu avoir acc&egrave;s au bilan d'une soci&eacute;t&eacute; 
    pour leur ann&eacute;e 2000 ou encore aux strat&eacute;gies d'attaques d'une 
    &eacute;quipe de basket qui s'appelle les '88 Flames'. Mais cela peut &ecirc;tre 
    int&eacute;ressant si la page prot&egrave;ge une zone administration :)<br>
    Je vous ai mis dans le r&eacute;pertoire HTML, le fichier joylock.class soigneusement 
    compil&eacute; par mes soins. Attention il est possible qu'une page ai plusieurs 
    login/password possible... dans ce cas l'applet modifi&eacute;e ne g&egrave;re 
    pas l'affichage.</font></p>
  <p><font size="2">Maintenant vous n'avez plus d'excuses si vous &ecirc;tes bloqu&eacute;s 
    au Level4 de Try2hack.nl :p</font></p>
</div>
  