<html>
<head>
<title>Un trou noir est un endroit o&ugrave; Dieu a divis&eacute; par z&eacute;ro aka je sais pas quoi mettre comme titre &agrave; part conclusion</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>

<body bgcolor="#000000" text="#993399">
<div id="Layer1" style="position:absolute; left:25px; top:1182px; width:225px; height:47px; z-index:1; background-color: #FF9900; layer-background-color: #FF9900; border: 1px none #000000; visibility: visible"> 
  <div align="center"><font color="#000000"><b><font size="5">FREE BLACKHAT<br>
    </font></b><font size="5"><font size="2">NON au commerce du hacking</font> 
    </font></font></div>
</div>
<div align="center">
  <p><img src="../media/lotfree6.jpg" width="800" height="153"></p>
  <p><font size="2"><b><font size="6">CONCLUSION</font></b></font></p>
  <p>Avant tout je tiens &agrave; remercier les personnes qui ont particip&eacute; 
    &agrave; l'&eacute;criture du mag.<br>
    <img src="../media/respect.gif" width="43" height="18"> <br>
    Tout d'abord os4m4ckers pour suivre le mag et le faire &eacute;voluer avec 
    autant d'entrain que moi. Merci pour ton aide indispensable ;-).<br>
    Merci &agrave; Kharneth pour sa traduction de cette superbe RFC. Gr&acirc;ce 
    &agrave; toi j'ai enfin compris comme fonctionnait un routeur et ce sans m'arracher 
    les cheveux.<br>
    Merci encore d'avoir sauv&eacute; la section Cracking du mag LoL (j'avais 
    rien pr&eacute;vu de ce c&ocirc;t&eacute;).<br>
    Enfin merci &agrave; Daemonium Albus qui nous a fait un truc de fou sur les 
    gros calculs en assembleur. A avoir sous la main chaque fois que l'on programme 
    en assembleur.<br>
    A propos de cet article il est optimis&eacute; pour IE en pleine fen&ecirc;tre 
    (sans la frame).<br>
    Quand &agrave; anonymous je ne vous parle pas des risques &eacute;normes qu'il 
    a pris en &eacute;crivant cette recette du gateau au yaourt. Depuis il est 
    traqu&eacute; par la NSA et nous sommes oblig&eacute;s de communiquer avec 
    lui avec des cl&eacute;s de 1024 bits.</p>
  <p>Bref le mag a le niveau que j'esp&eacute;rais. J'avais promis de la programmation, 
    vous &ecirc;tes servis. En ce qui me concerne je suis particuli&egrave;rement 
    de mon tut sur le cracking d'applet et l'article sur le ver en Tcl/Expect. 
    D'ailleurs il est maintenant dispo sur packetstormsecurity.nl. Faites une 
    recherche sur LOTFREE et vous tomberez dessus.</p>
  <p>En dehors de ces deux articles o&ugrave; j'ai vraiment pris mon pied &agrave; 
    les &eacute;crire je dois avouer que je me suis parfois pris la t&ecirc;te 
    sur les autres articles.<br>
    <img src="../media/mur.gif" width="25" height="20"><br>
    La traduction du texte sur la prog Batch a &eacute;t&eacute; assez fastidieuse 
    et pas toujours int&eacute;ressante. Pour la prog en Java c pareil, je me 
    suis fait un peu chier. Peut-&ecirc;tre que j'ai un peu trop fait dans la 
    programmation (j'ai du apprendre le langage Tcl et Expect pour cr&eacute;er 
    le ver).<br>
    J'ai d&eacute;cid&eacute; de faire un l&eacute;ger break dans l'&eacute;criture 
    de LOTFREE. Bien entendu je ne suis pas oblig&eacute; de l'&eacute;crire (ya 
    pas de gun point&eacute; sur ma tempe) mais je me met peut &ecirc;tre trop 
    la pression en essayant de faire des num&eacute;ros toujours mieux que les 
    pr&eacute;c&eacute;dents. Si je perd le fun &agrave; &eacute;crire LOTFREE 
    ce n'est pas bon pour moi et aussi pour les lecteurs car cela peut se ressentir 
    sur la qualit&eacute; du mag. En plus &agrave; force d'&eacute;crire des articles 
    il arrive un moment o&ugrave; on est &agrave; cours d'id&eacute;es et/ou de 
    comp&eacute;tences. <br>
    <img src="../media/rien_a_dire.gif" width="41" height="46"> </p>
  <p>LOTFREE ne s'arr&ecirc;te pas mais je ne serais pas &eacute;diteur du prochain 
    num&eacute;ro. Beaucoup de mags ont fait &ccedil;a (Phrack par exemple) et 
    le r&eacute;sultat est souvent tr&egrave;s int&eacute;ressant.<br>
    os4m4ckers sera l'&eacute;diteur du LOTFREE #07 et je lui fait enti&egrave;rement 
    confiance pour cela. Il saura apporter une nouvelle tournure au mag et un 
    regard diff&eacute;rent sur le hacking (Hacking from Alg&eacute;rie ;-) Peut 
    &ecirc;tre plus d'articles sur l'aspect mat&eacute;riel... A voir. Pendant 
    ce temps j'essayerais de re-remplir ma t&ecirc;te avec des nouvelles id&eacute;es 
    d'article :)</p>
  <p>On recherche donc des personnes pour l'&eacute;criture du prochain LOTFREE. 
    La seule chose que l'on vous demande c'est de ne pas faire des articles que 
    l'on retrouve partout. &quot;N'imitez pas, innovez !!&quot; LoL. La programmation 
    n'est pas exclue du prochain opus et si vous vous sentez le courage de faire 
    un article sur le C# par exemple, je suis prenneur.</p>
  <p>Pour nous contacter il y a plusieurs possibilit&eacute;es :<br>
    <a href="mailto:lotfree@hackersclub.net">lotfree@hackersclub.net</a> (adresse 
    du mag)<br>
    <a href="mailto:os4m4ckers@imel.org">os4m4ckers@imel.org</a> (&eacute;diteur 
    du LOTFREE#07)<br>
    <a href="mailto:sirius_black@imel.org">sirius_black@imel.org</a> </p>
  <p>ou encore sur le forum LOTFREE (enregistez-vous) dans la section 'le mag'.<br>
    <a href="http://membres.lycos.fr/lotfree/forum/">membres.lycos.fr/lotfree/forum/ 
    </a></p>
  <p align="right"><font size="2"><b><font size="2"><b><font size="6"><img src="../media/chessire.gif" width="189" height="153"></font></b></font></b></font></p>
  <p align="right"><font size="2">Merci &agrave; Sword'O'Ne&Oslash;v3ri&ETH;e 
    pour l'image ;-)</font><br>
    <font size="2">A quand le num&eacute;ro 3 de MGTH ?</font></p>
  <p align="right">&nbsp;</p>
</div>
</body>
</html>
