<html>
<head>
<title>Recette du gateau au yaourt</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
</head>

<body bgcolor="#000000" text="#003399">
<div id="Layer1" style="position:absolute; left:548px; top:611px; width:224px; height:24px; z-index:1; background-color: #FF9900; layer-background-color: #FF9900; border: 1px none #000000; visibility: visible"> 
  <div align="center"><font size="4" color="#000000">FREE BERNARD LOISEAU</font></div>
</div>
<div align="center"> 
  <p><b><font size="6"><img src="../media/pirate.gif" width="32" height="32"> 
    <font color="#FF0000">Th3 Ultim4t3 h4x0r5 gUid3 0f th3 G&acirc;teau au yaourt</font> 
    <img src="../media/pirate.gif" width="32" height="32"><br>
    </font> by anonymous</b></p>
  <p>&nbsp;</p>
  <p align="left"><b><font size="4" color="#FF0000">Ingr&eacute;dients :</font></b></p>
  <p align="left"><b><font size="4">1 yaourt nature ; 2 mesures de farine ; 2 
    mesure de sucre ; 1/2 mesure d'huile ; 2 &#156;ufs ; 1 sachet de levure ; 
    1 pinc&eacute;e de sel</font></b></p>
  <p align="left"><b><font size="4" color="#FF0000">Temps de p&eacute;trissage 
    :</font><font size="4"> 15 &agrave; 20 secondes<br>
    <font color="#FF0000">Mat&eacute;riel :</font> Moule &agrave; manqu&eacute; 
    de 24 cm (mais &agrave; l'&#156;il on voit si c'est bon ou pas) et le pot 
    du yaourt qui va servir.<br>
    <font color="#FF0000">Cuisson :</font> 35 &agrave; 40 minutes</font></b></p>
  <p align="left"><b><font size="4" color="#FF0000">C parti :</font></b></p>
  <p align="left"><b><font size="4">Versez un pot de yaourt dans le bol (quand 
    ils disent un bol en fait c'est un saladier).</font></b></p>
  <p align="left"><b><font size="4">Gardez le pot et utilisez-le comme mesure 
    (j'vous avait pr&eacute;venu).</font></b></p>
  <p align="left"><b><font size="4">Mettez la farine, le sucre, l'huile, les &#156;ufs, 
    la levure et le sel. Mixez jusqu'&agrave; obtention d'une pate lisse.</font></b></p>
  <p align="left"><b>Petite remarque : n'oubliez surtout pas la levure, &ccedil;a 
    m'est d&eacute;j&agrave; arriv&eacute;, c'est d&eacute;gueulasse sans et puis 
    il faut de bonnes dents pour bouffer le gateau dans ce cas l&agrave;.<br>
    <img src="../media/burp_beurk.gif" width="78" height="25"> </b></p>
  <p align="left"><b><font size="4">Versez dans un moule &agrave; manqu&eacute; 
    beurr&eacute;.</font></b></p>
  <p align="left"><b><font size="4">Faites cuire 35 &agrave; 40 minutes dans le 
    four, thermostat 5 ou 6.</font></b></p>
  <p align="left">&nbsp;</p>
  <p align="left"><b><font size="4">Merci ki ? Merci anonymous !!</font></b></p>
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="left"><b>Bernard Loiseau's not dead. Just taught by Extra-territorial 
    Intelligence.</b></p>
</div>
</body>
</html>
