<html>
<head>
<title>Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000" text="#FF00FF" link="#FF00FF" vlink="#FF00FF" alink="#FF00FF">
<a href="nitro.htm" target="main"><font size="2">Edito</font></a><font size="2"><br><br>
<a href="sommaire.htm" target="main">Sommaire </a><br><br>
<a href="scripts_kiddies.html" target="main">La triste vie d'un script kiddie </a><br><br>
<font size="2"><a href="batch_fr.txt" target="main">Programmation B4tcH</a></font><br><br>
<a href="last_hack.html" target="main">Histoire d'un hack</a><br><br>
<a href="rfc1180fr.htm" target="main">Didacticiel TCP/IP</a><br><br>
<a href="java.htm" target="main">Initiation &agrave; Java</a></font> <br>
<a href="java_coding.htm" target="main"><font size="2">Java c0ding </font></a><br>
<a href="jcoding2.htm" target="main"><font size="2">Java c0ding suite</font></a><br>
<font size="2"><a href="httpclient.htm" target="main">The POSTman v1.0</a></font><br>
<font size="2"><a href="applet.htm" target="main">Cracking d'Applet java</a></font><br><br>
<font size="2"><a href="albus.html" target="main">L'arithm&eacute;tique par l'assembleur</a></font><br><br>
<font size="2"><a href="prog_tcl.htm" target="main">Programmation Tcl</a></font><br>
<font size="2"><a href="expect.htm" target="main">Programmation Expect</a></font><br>
<font size="2"><a href="tclworm.htm" target="main">Cr�er un worm avec Tcl/Expect</a></font><br><br>
<font size="2"><a href="CrackMe_Chronos02.htm" target="main">Solution du CrackMe_Chronos02</a></font><br><br>
<font size="2"><a href="multi.htm" target="main">Petites failes multimania</a></font><br><br>
<font size="2"><a href="gato.htm" target="main">Recette du gateau au yaourt</a></font><br><br>
<font size="2"><a href="FIN_flag.htm" target="main">Conclusion</a></font><br><br>
</body>
</html>
