
<body bgcolor="#000000" text="#FF00FF">
<div align="center"> 
  <p><img src="../media/lotfree6.jpg" width="800" height="153"></p>
  <p><b><u>Edito</u></b></p>
  <p><font size="2">LOTFREE est de retour !!!<br>
    Que s'est t-il pass&eacute; depuis le pr&eacute;c&eacute;dent num&eacute;ro 
    ?</font></p>
  <p><font size="2">Et bien d&eacute;j&agrave; la RIAA (l'organisme qui punit 
    les utilisateurs du peer2perr aux Etats-unis) s'est fait pirat&eacute; <img src="../media/lol2.gif" width="59" height="50">. 
    Le pire c'est qu'ils se sont fait pirater gr&acirc;ce &agrave; une m&eacute;thode 
    que je d&eacute;crivais dans LOTFREE#05 : les fichiers robots.txt (voir l'article 
    <a href="riaahack.html">ici</a>).<br>
    <img src="../media/ca_c_unboulet.gif" width="60" height="60"></font></p>
  <p><font size="2"><br>
    Sinon je suis tomb&eacute; sur un site qui avait mis Lotfree#04 disponible 
    en lecture sur son site. C'est &agrave; dire que le mec avait d&eacute;zipp&eacute; 
    le mag et l'avait mis en totalit&eacute; sur Internet. A premi&egrave;re vue 
    rien de gr&acirc;ve au contraire. Mais si on y r&eacute;flichi bien dans l'opus 
    #04 se trouvait un certain fichier admin.php. Bref je n'ai pas &eacute;t&eacute; 
    &eacute;tonn&eacute; de voir le site d&eacute;fac&egrave; en remontant l'arborescence.<br>
    <img src="../media/boulet_du_jour.gif" width="68" height="46"><br>
    Juste pour le fun je remet le fichier dans ce num&eacute;ro de LOTFREE. On 
    sait jamais...</font></p>
  <p><font size="2">Le fichier html Malware qui &eacute;tait inclus dans LOTFREE#05 
    est maintenant d&eacute;tect&eacute; comme un virus. Je m'&eacute;tais toujours 
    demand&eacute; combien de temps mettent les soci&eacute;t&eacute;s d'antivirus 
    pour d&eacute;tecter un nouveau programme dangereux. La r&eacute;ponse est 
    : suffisamment de temps pour se faire infecter.</font></p>
  <p><font size="2">La faille RPC DCOM qui touche les Windows 2k, XP et NT a fait 
    son apparition et un vers du nom de Blaster (alias LoveSan) est aussit&ocirc;t 
    sorti. On esp&egrave;re que les administrateurs r&eacute;seaux en auront oubli&eacute; 
    de patcher la faille pr&eacute;c&eacute;dente de Microsoft : WebDav.</font></p>
  <p><font size="2">Dans le style pub compl&eacute;tement ir&eacute;elle, Mac 
    Donald fait passer ses consommateurs pour des supers h&eacute;ros. J'attends 
    toujours de voir un ptit Am&eacute;ricain tout gros escalader un mur de 3 
    m&ecirc;tres pour avoir son BigMac.</font></p>
  <p><font size="2">Florent Pagny, conform&eacute;ment &agrave; son habitude, 
    essaie de se faire passer pour le 'rebelle' de la chanson Fran&ccedil;aise 
    en chantant des conneries. Le lendemain on le voit en train de chanter &agrave; 
    la Star (pas Hack) Academy. No comment.</font></p>
  <p><font size="2">Et nouvelle de derni&egrave;re minute (importante) : les yankees 
    ont retrouv&eacute; Sadam Hussein. Ils ont m&ecirc;me r&eacute;ussi &agrave; 
    lui raser sa fausse barbe (ils sont forts quand m&ecirc;me !!)</font></p>
  <p><font size="2">Revenons au pr&eacute;sent : Comme vous pouvez le constater 
    Lotfree a chang&eacute;. Il est plus 'Wonderland' et surtout il y a un syst&egrave;me 
    de frames. Cela m'a &eacute;t&eacute; demand&eacute; par mes collaborateurs. 
    Yes !! Ya un Lotfree Staff (&ccedil;a fait super 31337 de dire &ccedil;a). 
    Bref le num&eacute;ro 6 est un nouveau d&eacute;part pour le mag.</font></p>
  <p><font size="2">A propos de changement ce num&eacute;ro sera PLUS GROS, PLUS 
    PROFOND. En effet le num&eacute;ro 5 manquait un peu d'humour. Je l'ai fait 
    avec beaucoup de professionalisme, ce qui n'est pas un mal mais il manquait 
    un peu d'humour. Alors pour le 6 vous allez sentir ma grosse intelligence 
    !!<br>
    <img src="../media/gneee.gif" width="55" height="46"></font></p>
  <p><font size="2">Lotfree #06 c'est aussi de la nostalgie. Flashback sur la 
    cr&eacute;ation de Lotfree.<br>
    LOTFREE a &eacute;t&eacute; cr&eacute;&eacute; pour renverser une tendance. 
    Il y avait trop de mags de merdes destin&eacute;es aux newbies. Toujours les 
    m&ecirc;mes choses : hack avec la m&eacute;thode centenaire du FTP (quote 
    CWD ~), hack par Netbios (NBTStat) &amp; autres. Mon objectif &eacute;tait 
    de faire un mag &eacute;crit par un newbie pour les newbies mais avec le but 
    de faire progresser les lecteurs. Des articles int&eacute;ressants mais faciles 
    &agrave; comprendre pour le newbius domesticus.<br>
    Lotfree a mis du temps &agrave; conna&icirc;tre le succ&egrave;s. Le num&eacute;ro 
    1 est sorti sur mon unique page web, perdue au milieu de la grande toile d'information 
    mondiale appel&eacute;e de mani&egrave;re sexy, le WEB. Puis le num&eacute;ro 
    deux est sorti. Pas plus de bruit. Ensuite j'ai d&eacute;couvert NewsHackers. 
    Un site qui &eacute;tait sans doute bien &agrave; l'origine mais tr&egrave;s 
    vite pollu&eacute; par les lamerus vulgaris et les scritptus kiddus. On arrivait 
    sur le site et on repartait aussit&ocirc;t d&eacute;gout&eacute; par la trop 
    grande quantit&eacute; d'information.<br>
    J'ai tout de m&ecirc;me profit&eacute; de l'&eacute;poque NewsHacker puisque 
    l'admin a bien gentiment accept&eacute; d'h&eacute;berg&eacute; mes 2 premiers 
    mags. Mais l&agrave; encore la mal&eacute;diction LOTFREE a fait son &#156;uvre 
    et NewsHackers a ferm&eacute;.<br>
    Ensuite il y a eu le 3, le 4 et le 5. Et puis Lotfree devint c&eacute;l&eacute;bre, 
    cela gr&acirc;ce &agrave; plusieurs personnes (elles se reconnaitront).</font></p>
  <p><font size="2">Aujourd'hui je suis fier d'avoir commenc&eacute; l'aventure 
    LOTFREE. Bien s&ucirc;r le fait qu'il soit de plus en plus cit&eacute; me 
    fait plaisir, mais ce qui me rend vraiment fier c'est de voir certains newbies 
    se plonger dans la lecture des RFC, chercher de la documentation et apprendre. 
    Je pense avoir atteint mon objectif et c'est ce qu'il me fait le plus plaisir. 
    Je ne suis pas un &eacute;lite et ne pr&eacute;tends pas faire un mag pour 
    les &eacute;lites. LOTFREE est l&agrave; pour vous donner les bases n&eacute;cessaires 
    et ce sans vous prendre pour des cons.</font></p>
  <p align="right"><font size="2">sirius_black</font></p>
</div>
