<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Document sans titre</TITLE>
</HEAD>
<BODY BACKGROUND="fondsi.jpg" tppabs="c:/mat/cnrs/fondsi.jpg">

<P><A NAME="Editorial"></A><IMG SRC="edito.gif" tppabs="c:/mat/cnrs/edito.gif" ALIGN="TOP" WIDTH="336" HEIGHT="117" NATURALSIZEFLAG="3"> <BR>
</P>

<P>l'inspiration pour ce num&eacute;ro 7 de S&eacute;curit&eacute; informatique
? Les 7 collines de Rome... les 7 couleurs de l'arc-en-ciel... les bottes
de 7 lieues...? Apr&egrave;s avoir tourn&eacute; 7 fois ma plume dans ma
main, je me contenterai des 7 p&eacute;ch&eacute;s capitaux de l'utilisateur
des syst&egrave;mes d'information.</P>

<P>L'avarice - &quot;Et avec cette nouvelle machine, je vous mets un abonnement
&agrave; un antivirus, un logiciel d'audit de s&eacute;curit&eacute; et
un garde-barri&egrave;re ?&quot; &quot;Oh non, Monsieur, ces accessoires
co&ucirc;tent beaucoup trop cher, le mat&eacute;riel suffira.&quot;</P>

<P>La col&egrave;re - Ils m'&eacute;nervent avec leurs proc&eacute;dures
de s&eacute;curit&eacute;, leurs changements de mot de passe et leurs sauvegardes!
Je ne gaspillerai pas mon temps &agrave; de telles v&eacute;tilles, il est
d'abord vou&eacute; au progr&egrave;s de la science.</P>

<P>L'envie - Il n'est pas mal du tout ce nouveau logiciel qu'Untel vient
de s'offrir. J'aimerais bien l'acqu&eacute;rir mais ma ligne de cr&eacute;dit
est &eacute;puis&eacute;e. Bah ! Si je le lui demande gentiment, il m'en
fera bien une petite copie. La gourmandise - Encore un logiciel en freeware...
Int&eacute;ressant ce fichier de donn&eacute;es... Passionnant ce nouveau
jeu... Ah, la belle image ! Importons-les vite, j'ai encore de la place
sur mon disque dur.</P>

<P>La luxure - J'adore fr&eacute;quenter les mauvais lieux de l'Internet,
les rencontres que l'on y fait sont tellement excitantes. Et tant pis pour
les maladies honteuses qu'on peut y attraper !</P>

<P>L'orgueil - Les hackers et les crackers peuvent aller se rhabiller car
je suis meilleur qu'eux. Mon g&eacute;nie d&eacute;jouera toutes leurs attaques.
Je peux dormir sur mes deux oreilles, ils ne m'auront pas.</P>

<P>La paresse - Tiens, il y a bien 7 jours que je n'ai pas fait de sauvegarde
et 7 mois que je n'ai pas chang&eacute; mon mot de passe. Bof, au point
o&ugrave; j'en suis, &ccedil;a attendra bien quelques jours de plus.</P>

<P>Faites vite votre examen de conscience, et si vous n'avez jamais tenu
l'un de ces propos, <I>S&eacute;curit&eacute; informatique</I> se fera un
plaisir de vous offrir une magnifique aur&eacute;ole en papier dor&eacute;.</P>

<P><B>Philippe Schreiber </B><I><BR>
Fonctionnaire de D&eacute;fense du CNRS </I></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Taupe"></A></H2>

<H1 ALIGN="CENTER"><FONT SIZE="+4">Histoire de taupe</FONT></H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P>Dans son livre <I><FONT COLOR="#FF0000">Guerres dans le cyberspace, Internet
et les services secrets</FONT></I><FONT COLOR="#FF0000"> </FONT>qui vient
de para&icirc;tre, le journaliste Jean Guisnel raconte une bien savoureuse
histoire. Son authenticit&eacute; est confirm&eacute;e par un message du
principal int&eacute;ress&eacute; qu'on peut lire dans la liste Internet<I>
<FONT COLOR="#FF0000">Computer Underground Digest</FONT></I><FONT COLOR="#FF0000">
# 7.86 </FONT>du 1er novembre 1995.</P>

<P>En 1983, un &eacute;tudiant lyonnais ayant commis quelque peccadille
fut contact&eacute; par un service officiel qui lui aurait promis de passer
l'&eacute;ponge s'il consentait &agrave; &ecirc;tre sa grande oreille dans
les r&eacute;unions de hackers. Cette &quot;&eacute;coute&quot; aurait donn&eacute;
une telle satisfaction qu'en 1989 on se serait d&eacute;cid&eacute; &agrave;
passer la vitesse sup&eacute;rieure en chargeant notre jeune homme de fonder
le CCCF : Chaos Computer Club of France. Fa&ccedil;on comme une autre de
cr&eacute;er un abc&egrave;s de fixation charg&eacute; d'attirer le plus
grand nombre de hackers de notre pays et, incidemment, de les identifier.
Apr&egrave;s s'&ecirc;tre nomm&eacute; pr&eacute;sident du CCCF, notre h&eacute;ros
fut rapidement reconnu comme le grand expert national en virus et autres
malversations, donnant des interviews, paraissant &agrave; la t&eacute;l&eacute;vision;
tout &ccedil;a &agrave; la plus grande satisfaction de son &quot;commanditaire&quot;.</P>

<P>Pendant une p&eacute;riode de 52 mois, il aurait envoy&eacute; quelques
1 032 rapports avant de rompre toute relation avec son employeur, en 1991.
Depuis, il serait entr&eacute; &agrave; Compuserve...</P>

<P>Jean Cocteau disait &quot;Puisque ces myst&egrave;res me d&eacute;passent,
feignons d'en &ecirc;tre l'organisateur&quot; </P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Chiffre"></A></H2>

<H1 ALIGN="CENTER"><FONT SIZE="+4">Le chiffre du jour</FONT></H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P>Au 25 octobre 1995, 11 h 08, l'&eacute;diteur de l'antivirus Dr. Solomon
recensait 7 190 virus dans sa collection de sp&eacute;cimens. Est-il n&eacute;cessaire
de pr&eacute;ciser qu'il s'agit de virus s'attaquant aux PC compatibles
IBM ?</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Modern"></A></H2>

<H1 ALIGN="CENTER"><FONT SIZE="+4">Modernisation des d&eacute;l&eacute;gations
r&eacute;gionales et s&eacute;curit&eacute;</FONT></H1>

<H2>&nbsp;</H2>

<H2>&nbsp;</H2>

<H2>&nbsp;</H2>

<H3>Le syst&egrave;me d'information : une architecture r&eacute;partie</H3>

<P>Durant l'ann&eacute;e 1995, le syst&egrave;me d'information de gestion
du CNRS mis en &uacute;uvre dans les d&eacute;l&eacute;gations r&eacute;gionales
a subi de profonds changements relatifs &agrave; son architecture physique.
Dans un premier temps, toutes les d&eacute;l&eacute;gations r&eacute;gionales
ont &eacute;t&eacute; &eacute;quip&eacute;es de r&eacute;seaux locaux aux
normes en vigueur (Ethernet 10BaseT, TCP/IP) et toutes les d&eacute;l&eacute;gations
r&eacute;gionales ont &eacute;t&eacute; raccord&eacute;es &agrave; RENATER.
Ensuite, les anciens mat&eacute;riels supportant les applications concernant
la gestion comptable et financi&egrave;re (GCF) ont &eacute;t&eacute; remplac&eacute;s
par des mat&eacute;riels UNIX (HP-9000 G35, G45 et G50) plus performants
et plus &eacute;conomiques. Les communications internes et externes se font
gr&acirc;ce &agrave; cette infrastructure qui permet l'interconnexion des
postes de travail entre eux et vers l'ext&eacute;rieur.</P>

<P>Cela concerne par exemple les &eacute;changes de donn&eacute;es associ&eacute;s
aux applications de gestion comptable et financi&egrave;re entre les d&eacute;l&eacute;gations
et le Si&egrave;ge pour les consolidations mensuelles ou entre les d&eacute;l&eacute;gation
et les unit&eacute;s raccord&eacute;es &agrave; RENATER pour l'application
Xlab. Sont &eacute;galement concern&eacute;es les applications classiques
de l'Internet (messagerie SMTP, serveurs Web ou Wais) qui peuvent ainsi
&ecirc;tre mises en oeuvre dans les d&eacute;l&eacute;gations r&eacute;gionales.</P>

<P>&nbsp;</P>

<H3>Utilisation de RENATER et s&eacute;curit&eacute;</H3>

<P>L'utilisation de RENATER par les applications du syst&egrave;me d'information
de gestion du CNRS offre de nouvelles possibilit&eacute;s. On peut ainsi
assurer des communications &agrave; plus haut d&eacute;bit et &agrave; moindre
co&ucirc;t entre l'ensemble des acteurs : gestionnaires des d&eacute;l&eacute;gations
r&eacute;gionales, des services du Si&egrave;ge et des laboratoires. Cette
ouverture vers l'ensemble de ces acteurs doit &ecirc;tre ma&icirc;tris&eacute;e
efficacement car elle d&eacute;bouche sur le monde ext&eacute;rieur et sur
l'Internet, et il est donc n&eacute;cessaire de prot&eacute;ger les ressources
du syst&egrave;me d'information contre les intrusions et les actes de malveillance.</P>

<P>D&egrave;s le d&eacute;but du projet, un comit&eacute; s&eacute;curit&eacute;,
constitu&eacute; de RSI (Responsable Syst&egrave;me d'Information en d&eacute;l&eacute;gation
r&eacute;gionale), de responsables syst&egrave;me et r&eacute;seau du SOSI
et d'experts s&eacute;curit&eacute; r&eacute;seau de l'UREC (tel que le
charg&eacute; de mission s&eacute;curit&eacute; r&eacute;seaux aupr&egrave;s
du fonctionnaire de d&eacute;fense), a d&eacute;fini des principes destin&eacute;s
&agrave; garantir la s&eacute;curit&eacute; des ressources du syst&egrave;me
d'information des d&eacute;l&eacute;gations r&eacute;gionales et la confidentialit&eacute;
des donn&eacute;es.</P>

<P>Ce comit&eacute; veille &agrave; la d&eacute;finition, &agrave; la mise
en place et au suivi de ces principes. Le d&eacute;veloppement et la mise
en place des outils associ&eacute;s sont assur&eacute;s par le SOSI. Leur
mise en &uacute;uvre rel&egrave;ve, elle, des d&eacute;l&eacute;gations
r&eacute;gionales. Une formation syst&egrave;me et r&eacute;seau a &eacute;t&eacute;
dispens&eacute;e au personnel technique des d&eacute;l&eacute;gations. Par
ailleurs, les consignes et recommandations d'utilisation ont &eacute;t&eacute;
soigneusement transmises &agrave; ces personnels pour qu'ils puissent en
assurer la mise en oeuvre.</P>

<P>&nbsp;</P>

<H3>Principes pour s&eacute;curiser l'acc&egrave;s RENATER</H3>

<P>Ces principes sont appliqu&eacute;s aux diff&eacute;rents composants.
Cela concerne les &eacute;quipements r&eacute;seau permettant les communications
avec l'ext&eacute;rieur via RENATER. Chaque d&eacute;l&eacute;gation r&eacute;gionale
dispose d'un routeur d&eacute;di&eacute; qu'elle soit sur un site isol&eacute;
ou sur un campus. Cette mesure s'&eacute;tend aux mat&eacute;riels UNIX
qui supportent les applications de gestion (GCF) et les applications de
l'Internet (DNS, messagerie, serveur Web).</P>

<P><IMG SRC="bertel.gif" tppabs="c:/mat/cnrs/bertel.gif" ALIGN="BOTTOM" WIDTH="600" HEIGHT="375" NATURALSIZEFLAG="3"> Pour isoler de l'ext&eacute;rieur la machine qui supporte
les applications de gestion, des pr&eacute;cautions sp&eacute;ciales ont
&eacute;t&eacute; prises : m&eacute;canismes de filtrage et restrictions
d'acc&egrave;s (au niveau du routeur en particulier) Cette machine d&eacute;di&eacute;e
n'est pas accessible depuis l'ext&eacute;rieur du site et elle est invisible
hors du r&eacute;seau local de la d&eacute;l&eacute;gation r&eacute;gionale,
en particulier de RENATER et de l'Internet. Seuls les gestionnaires du site
peuvent s'y raccorder et y travailler. Leur identit&eacute; y est, de plus,
contr&ocirc;l&eacute;e et enregistr&eacute;e. Les diff&eacute;rents services
de communication (comme les transferts de donn&eacute;es avec les unit&eacute;s
pour l'application Xlab, les transferts de donn&eacute;es avec le Si&egrave;ge
pour les consolidations, les transferts de programmes avec le SOSI, la messagerie...)
sont assur&eacute;s par une machine distincte qui n'est accessible et visible
depuis l'ext&eacute;rieur que pour les services r&eacute;pertori&eacute;s
et certains interlocuteurs d&eacute;termin&eacute;s. Un m&eacute;canisme
diff&eacute;r&eacute; et appropri&eacute; est mis en &uacute;uvre en local
pour assurer les &eacute;changes d'informations entre ces deux machines
lorsque cela est n&eacute;cessaire. Cette machine de communication est un
&eacute;l&eacute;ment qui permet d'isoler la machine applicative et en contr&ocirc;le
l'acc&egrave;s depuis l'ext&eacute;rieur. Les m&eacute;canismes de filtrage
et de contr&ocirc;le d'acc&egrave;s au niveau r&eacute;seau s'ajoutent aux
m&eacute;canismes d'authentification mis en &uacute;uvre au niveau des applications.</P>

<P>Il n'y a pas de restriction concernant l'acc&egrave;s vers les services
ext&eacute;rieurs de l'Internet, et toute personne de la d&eacute;l&eacute;gation
r&eacute;gionale peut y acc&eacute;der depuis un poste de travail raccord&eacute;
au r&eacute;seau local. Sont concern&eacute;s les services r&eacute;seau
tels que la messagerie SMTP ou les serveurs Web ou Wais, ceux des unit&eacute;s
du CNRS ou d'autres organismes, par exemple.</P>

<P>Au-del&agrave; de la d&eacute;finition des principes g&eacute;n&eacute;raux
et de leur mise en place initiale &agrave; travers diff&eacute;rentes techniques
et outils, la s&eacute;curit&eacute; de l'ensemble du syst&egrave;me d'information
est assur&eacute;e par l'implication de chacun. Les techniciens - mais aussi
les gestionnaires et utilisateurs - doivent veiller &agrave; sa p&eacute;rennit&eacute;
et chacun en est donc responsable &agrave; son niveau.</P>

<P><B>Patrick Bertellin</B><BR>
(SOSI/Architecture technique)</P>

<P>&nbsp;</P>

<ADDRESS>Patrick Bertellin peut &ecirc;tre joint &agrave; <A HREF="mailto:bertellin@sosi.cnrs.fr">bertellin@sosi.cnrs.fr</A></ADDRESS>

<P>&nbsp;</P>

<P>&nbsp;</P>

<H2 ALIGN="CENTER">&nbsp;</H2>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Mafia"></A></H2>

<H1 ALIGN="CENTER"><FONT SIZE="+4">L'Internet et la Mafia</FONT></H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P>La Mafia est &agrave; la mode. Pour s'en convaincre, il n'est que de
regarder le nombre de s&eacute;ries (plut&ocirc;t du genre b--) que nous
&quot;offrent&quot; les diverses cha&icirc;nes de t&eacute;l&eacute;vision.
Science et Vie, magazine de vulgarisation scientifique &agrave; gros tirage,
s'y est mis &agrave; son tour et, dans son num&eacute;ro d'ao&ucirc;t 1994,
publiait un article intitul&eacute; &quot;La Mafia infiltre les r&eacute;seaux
num&eacute;riques. Du rififi sur Internet&quot;.</P>

<P>Le but recherch&eacute; est de pouvoir transmettre des informations confidentielles
tout en n'ayant l'air de rien. Surtout ne pas se faire rep&eacute;rer, donc
ne rien transmettre qui soit ostensiblement cod&eacute;.</P>

<P>La m&eacute;thode, nous indique l'article, consiste &agrave; laisser
&quot;...l'ordinateur remplace[r], pour certains pixels de l'image, le nombre
correspondant &agrave; une couleur par celui d'une lettre. Chacun des pixels
est rep&eacute;r&eacute; par ses coordonn&eacute;es horizontale et verticale.
Pour d&eacute;coder le message, l'ordinateur du destinataire poss&egrave;de
en m&eacute;moire les coordonn&eacute;es de tous les pixels ainsi trait&eacute;s.
en lisant leur code et en l'interpr&eacute;tant comme un caract&egrave;re,
il pourra reconstituer le message original.&quot; (p. 109).</P>

<P>Ce proc&eacute;d&eacute; porte un nom : la st&eacute;ganographie. Pour
juger de son efficacit&eacute;, nous nous sommes livr&eacute;s &agrave;
quelques essais pour lesquels nous avons choisi des images de type bitmap
en 256 couleurs (d'abord en 320 x 200, puis en 640 x 480 de type .BMP) et
le langage C pour la programmation.</P>

<P ALIGN="CENTER"><IMG SRC="flow3.gif" tppabs="c:/mat/cnrs/flow3.gif" ALIGN="BOTTOM" WIDTH="222" HEIGHT="112" NATURALSIZEFLAG="3"></P>

<P>256 couleurs permettent de repr&eacute;senter directement les 156 caract&egrave;res
de l'alphabet ASCII &eacute;tendu ou ANSI. Nous avons pris pour commencer
quelques images repr&eacute;sentant des tableaux impressionnistes et nous
avons tent&eacute; de coder par remplacement de pixels une phrase de 198
caract&egrave;res. R&eacute;sultat d&eacute;sastreux : l'oeil est tr&egrave;s
sensible &agrave; un mouchetis de points d'une couleur diff&eacute;rente
de celle de la zone o&ugrave; ils figurent. Nous sommes alors pass&eacute;
&agrave; des images de 640 x 480 repr&eacute;sentant, en particulier, des
paysages des USA avec des dominantes marqu&eacute;es : paysage de neige,
rochers rouges des d&eacute;serts, cascade au milieu d'un oc&eacute;an de
verdure, etc. L&agrave;, la r&eacute;sultat est tr&egrave;s satisfaisant.
M&ecirc;me pour un message de 600 caract&egrave;res, l'oeil ne remarque
pratiquement rien, ce qui est d&ucirc; non seulement &agrave; un nombre
de pixels plus &eacute;lev&eacute;, mais aussi &agrave; un grand nombre
de couleurs voisines dans la palette.</P>

<P>Dans le domaine scientifique, il y a deux types d'images qui conviennent
encore mieux : les clich&eacute;s de chambre &agrave; bulles et surtout
les photos du ciel prises avec un instrument &agrave; grand champ (t&eacute;lescope
de Schmidt, par exemple). Nous avons essay&eacute; de dissimuler un message
dans une image repr&eacute;sentant un astronaute rev&ecirc;tu de son scaphandre
argent&eacute; sur un fond de ciel &eacute;toil&eacute; : c'est quasiment
parfait. La m&eacute;thode est donc efficace.</P>

<P>Il semble donc que la st&eacute;ganographie soit un outil acceptable
pour faire transiter des messages cach&eacute;s dans des images. Le point
d&eacute;licat de son emploi n'est pas tellement d'ordre technique : il
faut que la transmission d'images entre &quot;partenaires&quot; ait l'air
le plus innocent possible et ne vienne pas comme un cheveu sur la soupe.
Pour un laboratoire, les exemples que nous venons de citer rendent la chose
plausible.</P>

<P>Bien entendu, ceci n'est qu'un aper&ccedil;u de la m&eacute;thode. Il
y a de nombreux d&eacute;tails d'impl&eacute;mentation qui permettent de
rendre le proc&eacute;d&eacute; &agrave; la fois plus discret et plus efficace.
Le lecteur curieux pourra trouver une int&eacute;ressante bibliographie
ainsi que quelques programmes sur le serveur Web <FONT COLOR="#FF0000">http://cs/hut.fit/ssh/crypto</FONT>.
Le m&ecirc;me proc&eacute;d&eacute; peut s'appliquer &agrave; des fichiers
de sons, et sans doute encore mieux, car l'oreille est moins sensible &agrave;
des variations d'amplitude ap&eacute;riodiques d'une forme d'onde que l'oeil
ne l'est &agrave; des d&eacute;tails color&eacute;s incongrus. Et puis,
une image peut se scruter aussi longtemps qu'on le souhaite, alors que le
son n&eacute;cessite l'intervention de la dimension &quot;temps&quot; pour
&ecirc;tre per&ccedil;u. Il sera donc plus facile de ne pas attirer l'attention,
encore que l'&eacute;change de fichiers de sons ne soit pas encore aussi
fr&eacute;quent que celui des images. Mais, dans des activit&eacute;s scientifiques
comme l'entomologie, par exemple, il pourra sembler naturel. Pour terminer,
rappelons que la loi r&eacute;glemente l'emploi de la cryptologie sur les
r&eacute;seaux publics.</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<H2 ALIGN="CENTER">&nbsp;</H2>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Libraire"></A></H2>

<P>&nbsp;</P>

<H1 ALIGN="CENTER"><FONT SIZE="+4">Chez le libraire</FONT></H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P><B><I><FONT SIZE="+2">The Giant black book of computer viruses</FONT></I><FONT SIZE="+2">.</FONT></B> <BR>
Ecrit par Mark Ludwig, ce livre d&eacute;taille tout au long de 672 pages
quelque 37 virus allant du plus simple au plus sophistiqu&eacute;, destin&eacute;s
&agrave; des environnements divers : Windows, UNIX, OS/2... Bref tout ce
qu'il faut pour mettre &agrave; mal l'installation la mieux gard&eacute;e.</P>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="50%">&nbsp;<IMG SRC="autruche.gif" tppabs="c:/mat/cnrs/autruche.gif" WIDTH="100" HEIGHT="110" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD>
<TD WIDTH="50%">&nbsp;Faire le silence sur ce genre de publication serait appliquer la politique
de l'autruche</TD></TR>
</TABLE>
</P>

<P>.</P>

<P>Mark Ludwig se d&eacute;fend de contribuer &agrave; r&eacute;pandre des
virus en faisant remarquer que bien conna&icirc;tre son ennemi est le seul
moyen d'apprendre &agrave; s'en prot&eacute;ger. Mais, en attendant, il
est bon de savoir que de &quot;bonnes recettes&quot; vont se trouver bient&ocirc;t
largement diffus&eacute;es, ce qui risque de nous amener une recrudescence
d'infections virales.</P>

<P>D'un autre c&ocirc;t&eacute;, l'auteur donne aussi des recettes d'anti-virus,
(accompagn&eacute;es des programmes source). Le livre contiendrait &eacute;galement
un virus tr&egrave;s particulier, KOH, qui serait en r&eacute;alit&eacute;
un outil de cryptographie s&eacute;curisant le disque dur o&ugrave; il est
install&eacute;. Notons que l'usage local d'un outil de cryptographie n'est
pas interdit. C'est son emploi sur des syst&egrave;mes de transmission publics
qui est r&eacute;glement&eacute;. Pour l'instant, ce livre n'existe qu'en
version am&eacute;ricaine, mais cela ne devrait pas trop limiter sa diffusion.</P>

<P><HR ALIGN="LEFT"></P>

<P><B><I><FONT SIZE="+2">Cryptographie appliqu&eacute;e, algorithmes, protocoles
et codes source</FONT></I><FONT SIZE="+2"> </FONT></B><BR>
par<B> Bruce Schneier</B> (International Thomson Publishing). Beaucoup de
d&eacute;tails pratiques sur les algorithmes et les protocoles, allant jusqu'&agrave;
la description compl&egrave;te de syst&egrave;mes &agrave; double clefs.
Des informations sur la NASA. C'est un v&eacute;ritable trait&eacute; de
cryptographie accompagn&eacute; de programmes et de quelques r&eacute;flexions
savoureuses sur la fa&ccedil;on de communiquer sans risque.</P>

<P><HR ALIGN="LEFT"></P>

<P><B><I><FONT SIZE="+2">Guerres dans le cyberespace</FONT></I><FONT SIZE="+2">
</FONT></B><BR>
de <B>Jean Guisnel</B> (Editions de la d&eacute;couverte). Ce livre est
cit&eacute; dans deux articles de ce num&eacute;ro de S&eacute;curit&eacute;
informatique. A lire par ceux qui croient que nous exag&eacute;rons les
risques (et p&eacute;rils) de l'Internet.</P>

<P ALIGN="CENTER">&nbsp;</P>

<P ALIGN="CENTER">&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Good"></A></H2>

<P>&nbsp;</P>

<H1 ALIGN="CENTER"><FONT SIZE="+4">Le retour de Good Time</FONT></H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P>Le canular Good Time (ce texte qu'il ne faut pas m&ecirc;me lire sous
peine d'attraper un virus) a de nouveau montr&eacute; sa t&ecirc;te au d&eacute;but
du mois de novembre et a provoqu&eacute; quelques &eacute;mois dans nos
&eacute;tablissements de la r&eacute;gion parisienne par un d&eacute;but
d'alerte un peu h&acirc;tif. Le danger de ces fausses alertes, c'est qu'elles
affaiblissent la m&eacute;fiance de l'utilisateur : &agrave; force de crier
au loup... Comme on pouvait s'y attendre, des petits malins ont tent&eacute;
de profiter de l'occasion en appelant ainsi un v&eacute;ritable virus (dot&eacute;
d'un m&eacute;canisme d'attaque traditionnel par ex&eacute;cution d'un programme).</P>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="50%">&nbsp;<IMG SRC="doigts.gif" tppabs="c:/mat/cnrs/doigts.gif" ALIGN="BOTTOM" WIDTH="112" HEIGHT="177" NATURALSIZEFLAG="3"></TD>
<TD WIDTH="50%">Mais la communaut&eacute; anti-virus refuse d'entrer dans ce jeu et a pr&eacute;cis&eacute;
par un message de l'&eacute;diteur d'antivirus, Dr. Solomon, que le v&eacute;ritable
nom de ce virus est GT-spoof (litt&eacute;ralement &quot;la blague GT&quot;).</TD></TR>
</TABLE>
</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Bonne"></A></H2>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="50%">&nbsp;<IMG SRC="INJECTIO.GIF" tppabs="c:/mat/cnrs/INJECTIO.GIF" ALIGN="BOTTOM" WIDTH="176" HEIGHT="131" NATURALSIZEFLAG="3"></TD>
<TD WIDTH="50%"><H1 ALIGN="CENTER"><FONT SIZE="+4">Une bonne adresse</FONT></H1>
</TD></TR>
</TABLE>
</P>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P ALIGN="CENTER">&nbsp;</P>

<P>Il existe un serveur Web sur lequel on peut trouver des versions r&eacute;centes
d'anti-virus r&eacute;put&eacute;s comme Thunderbyte, F-Prot, McAfee, MSAV...
Voici son URL :</P>

<H3 ALIGN="CENTER"><A HREF="javascript:if(confirm('http://www/geopages.com/tokyo/1133  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www/geopages.com/tokyo/1133'" tppabs="http://www/geopages.com/tokyo/1133">http://www/geopages.com/tokyo/1133</A></H3>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Erratum"></A></H2>

<H1>Erratum</H1>

<P>L'adresse FTP figurant dans le num&eacute;ro 5 pour l'antivirus Macintosh
est p&eacute;rim&eacute;e. En voici une r&eacute;cente :</P>

<H4 ALIGN="CENTER"><A HREF="javascript:if(confirm('ftp://ftp.acns.nwu.edu/pub/disinfectant/disinfectant36.sea.hqx  \n\nThis file was not retrieved by Teleport Pro, because it did not meet the project\'s file type specifications.  \n\nDo you want to open it from the server?'))window.location='ftp://ftp.acns.nwu.edu/pub/disinfectant/disinfectant36.sea.hqx'" tppabs="ftp://ftp.acns.nwu.edu/pub/disinfectant/disinfectant36.sea.hqx">ftp.acns.nwu.edu/pub/disinfectant/disinfectant36.sea.hqx</A></H4>

<P>Mais il existe d'autres sites &quot;miroir&quot;. Celle qui est donn&eacute;e
ici a &eacute;t&eacute; v&eacute;rifi&eacute;e le 22 septembre 1995.</P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<P>&nbsp;</P>

<H2 ALIGN="RIGHT">Au revoir ....<IMG SRC="fondsi.jpg" tppabs="c:/mat/cnrs/fondsi.jpg" WIDTH="85" HEIGHT="85" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></H2>
</BODY>
</HTML>
