<html>
<head>
<title>Cartes bancaires (2nde partie)</title>
</head>
<body background="stars.jpg" bgcolor=black text=green link=#006699 alink=#006699 vlink=#006699>

<center>
<img src="logo.jpg" >

<br><br>
<a href="nukenabber.html"><img alt="Nukenabber 2.9a"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="cb3.html"><img alt="Carte Bancaire 2"  src="next.gif"></a> 


<br><br></center>
<center>
<table border> 
<td width=650>

<FONT FACE="tahoma,verdana" size=2>
<br>
<h1 align=center><font size=5 color=gray FACE="tahoma,Verdana">Cartes Bancaires (2nde partie)</font></h1><br>
<b>
Pour la seconde partie je vais vous donner les identifiants de quelques banques (les plus repandus et 5 ou 6 francaises)
 vous vous souvenez qu'une carte est composee de 16 chiffres qui est equivalent a ABBBBBBBCCCCCCCCDD,
seuls les parties A et B nous interessent. A est le type de la carte , il en existe 3 principales :
 American Express, Visa Cards, Mastercard et il y en a d'autres comme Discover mais peu usite .<BR>
BBBBB = Numero du guichet de la banque d'ou vient la carte .<BR>
Comme vous le voyez ci dessous, les codes n'ont que 4 chiffres alors que ABBBBB en compte 6.<BR>
C'est normal car l'identifiant est en fait compose comme ceci : ABBB BB ou ABBB = identifiants de la banque (Une banque est
inscrite a un type de carte et pas a un autre donc c'est pour cela que A et BBB sont ensembles) 
et BB qui doit etre un code regional . <br><br>

<P><FONT SIZE="+1"><B>American Express<BR>
<BR>
</B></FONT>3710<BR>
3713 - Regular<BR>
3718<BR>
3720<BR>
3724<BR>
3726<BR>
3727<BR>
3728 - GOLD<BR>
3731<BR>
3732 - Regular<BR>
3734<BR>
3737<BR>
3739<BR>
3742<BR>
3749<BR>
3763<BR>
3766<BR>
3782 - Small Corporate Card<BR>
3787 - Small Corporate Card</P>

<P><FONT SIZE="+1"><B>Visa Cards</B></FONT><BR>
<BR>
4013 - Citibank<BR>
4019 - Bank of America<BR>
4024 - Bank of America<BR>
4027 - Rockwell Federal Credit Union<BR>
4032 - Household Bank<BR>
4040 - Wells Fargo<BR>
4052 - First Cincinatti<BR>
4053 - United Airlines Employee Credit Union<BR>
4060 - Associates National Bank<BR>
4060 - Navy Federal Credit Union<BR>
4070 - Security Pacific<BR>
4071 - Colonial National Bank<BR>
4094 - A.M.C. Federal Credit Union<BR>
4113 - Valley National Bank<BR>
4114 - Chemical Bank<BR>
4121 - Pennsylvania State Employees Credit Union<BR>
4122 - Union Trust<BR>
4125 - Marine Midland<BR>
4128 - Citibank<BR>
4131 - State Street Bank<BR>
4225 - Chase Manhattan Bank<BR>
4226 - Chase Manhattan Bank<BR>
4231 - Chase Lincoln First Classic<BR>
4232 - Chase Lincoln First Classic<BR>
4239 - Corestates National Westminester Bank<BR>
4250 - First Chicago Bank<BR>
4253 - Consumers Edge<BR>
4254 - Security First<BR>
4271 - Citibank Preferred<BR>
4271 - CitiBank<BR>
4301 - Monogram Bank<BR>
4302 - H.H.B.C.<BR>
4310 - Imperial Savings<BR>
4311 - First National Bank of Louisville<BR>
4313 - M.B.N.A. Regular<BR>
4317 - California Federal<BR>
4317 - Gold Dome<BR>
4327 - First Atlanta<BR>
4332 - First American Bank<BR>
4339 - Primerica Bank<BR>
4342 - N.C.M.B. / Nations Bank<BR>
4356 - National Bank of Delaware<BR>
4356 - Naional Bank<BR>
4368 - National West<BR>
4387 - Bank One<BR>
4388 - First Signature Bank &amp; Trust<BR>
4401 - Gary-Wheaton Bank<BR>
4413 - Firstier Bank Lincoln<BR>
4417 - First USA Bank Gold<BR>
4418 - Bank of Omaha<BR>
4421 - Indiana National Bank<BR>
4428 - Bank of Hoven<BR>
4436 - Security Bank and Trust<BR>
4443 - Merril Lynch Bank/Trust<BR>
4447 - AmeriTrust<BR>
4452 - Empire Affiliates Federal Credit Union<BR>
4464 - Fleet Bank<BR>
4498 - Republic Savings<BR>
4502 - C.I.B.C.<BR>
4503 - Canadian Imperial Bank<BR>
4506 - Belgium A.S.L.K<BR>
4510 - Royal Bank of Canada<BR>
4520 - Toronto Dominion of Canada<BR>
4525 - First Consumer's National Bank<BR>
4537 - Bank of Nova Scotia<BR>
4538 - Bank of Nova Scotia<BR>
4539 - Barclays<BR>
4544 - T.S.B. Bank<BR>
4556 - Citibank<BR>
4564 - Bank of Queensland<BR>
4656 - Yellow Fin Credit Union<BR>
4673 - First Card<BR>
4673 - FCC National Bank<BR>
4678 - FCC National Bank Gold<BR>
4678 - Home Federal<BR>
4707 - Tompkins County Trust<BR>
4719 - Rocky Mountain<BR>
4721 - First Security<BR>
4722 - West Bank<BR>
4726 - Wells Fargo<BR>
4783 - AT&amp;T's Universal Card<BR>
4784 - AT&amp;T's Universal Card<BR>
4800 - M.B.N.A. North America<BR>
4811 - Bank of Hawaii<BR>
4819 - Macom Federal Credit Union<BR>
4820 - IBM Mid America Federal Credit Union<BR>
4833 - U.S. Bank<BR>
4842 - Security Pacific Washington<BR>
4897 - Village Bank of Chicago<BR>
4921 - Hong Kong/National Bank<BR>
4921 - Lloyds Bank<BR>
4970 - La Poste<BR>
4972 - Le Cr&eacute;dit Lyonnais<BR>
4974 - BNP<BR>
4975 - La Bred<BR>
4976 - Banque Sofinco<BR>
&nbsp;</P>

<P><FONT SIZE="+1"><B>Master Cards</B></FONT><BR>
<BR>
5000 - Chemical Bank<BR>
5031 - Maryland of North America<BR>
5100 - Southwestern States Bankcard Association<BR>
5110 - Universal Travel Voucher<BR>
5120 - Western States Bankcard Association<BR>
5130 - Eurocard France<BR>
5031 - Maryland of North America<BR>
5131 - Cr&eacute;dit Agricole<BR>
5140 - Mountain States Bankcard Association<BR>
5150 - Credit Systems, Inc.<BR>
5160 - Westpac Banking Corporation<BR>
5170 - Midamerica Bankcard Association<BR>
5172 - First Bank Card Center<BR>
5180 - Computer Communications of America<BR>
5190 - Bank of Montreal<BR>
5191 - Bank of Montreal<BR>
5201 - Mellon Bank, N.A.<BR>
5202 - Central Trust Company, N.A.<BR>
5204 - Security Pacific National Bank<BR>
5205 - Promocion Y Operacion, S.A.<BR>
5206 - Banco Nacional de Mexico<BR>
5207 - New England Bankcard Association, Inc.<BR>
5208 - Million Card Service Co., Ltd.<BR>
5209 - The Citizens &amp; Southern National Bank<BR>
5210 - Kokunai Shinpan Company, Ltd.<BR>
5211 - Chemical Bank Delaware<BR>
5212 - F.C.C. National Bank<BR>
5213 - The Bankcard Association, Inc.<BR>
5215 - Marine Midland Bank, N.A.<BR>
5216 - Old Kent Bank &amp; Trust Co.<BR>
5217 - Union Trust<BR>
5218 - Citibank, N.A.<BR>
5219 - Central Finance Co., Ltd.<BR>
5220 - Sovran Bank/Central South<BR>
5221 - Standard Bank of South Africa, Ltd.<BR>
5222 - Security Bank &amp; Trust Company<BR>
5223 - Trustmark National Bank<BR>
5224 - Midland Bank<BR>
5225 - First Pennsylvania Bank, N.A.<BR>
5226 - Eurocard Ab<BR>
5227 - Rocky Mountain Bankcard System, Inc<BR>
5228 - First Union National Bank of North Carolina<BR>
5229 - Sunwest Bank of Albuquerque, N.A.<BR>
5230 - Harris Trust &amp; Savings Bank<BR>
5231 - Badische Beamtenbank EG<BR>
5232 - Eurocard Deutschland<BR>
5233 - Bancsystems Association, Inc.<BR>
5234 - Citibank &lt;Arizona&gt;<BR>
5235 - Finanacial Transaction Systems, Inc.<BR>
5236 - First Tennessee Bank, N.A.<BR>
5254 - Bank of America<BR>
5273 - Bank of America<BR>
5282 - Wells Fargo<BR>
5286 - Home Federal<BR>
5302 - Bank One<BR>
5321 - BayBank<BR>
5329 - M.B.N.A. America<BR>
5333 - Ohio National Bank<BR>
5351 - Provident National Bank<BR>
5369 - Chase<BR>
5386 - Universal Bank Gold<BR>
5398 - Universal Bank<BR>
5407 - Sunoco<BR>
5408 - Brockum<BR>
5410 - Wells Fargo<BR>
5417 - Bank of New York<BR>
5419 - Bank of Hoven<BR>
5424 - CitiBank<BR>
5432 - Bank of New York<BR>
5437 - General Motors<BR>
5441 - Exxon<BR>
5854 - Cr&eacute;dit Mutuel<BR>
</P>

<P><FONT SIZE="+1"><B>Discover</B></FONT><BR>
6013 - MBNA<BR>
</P><br></b>

<DIV ALIGN="right"><font size=+1 color="#006699">Inferno_of_Dante</font></DIV><br>

</font></table></center><br>
<center>
<a href="nukenabber.html"><img alt="Nukenabber 2.9a"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="cb3.html"><img alt="Carte Bancaire 2"  src="next.gif"></a> 
</center>

</body>
</html>