<html>
<head>
<title>Cartes bancaires (3eme partie)</title>
</head>
<body background="stars.jpg" bgcolor=black text=green link=#006699 vlink=#006699>

<center>
<img src="logo.jpg" >

<br><br>
<a href="cb2.html"><img alt="Carte Bancaire 1"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="comptebanque.html"><img alt="Hacker son compte en banque"  src="next.gif"></a> 


<br><br></center>
<center>
<table border> 
<td width=650>

<FONT FACE="tahoma,verdana" size=2>
<br>
<h1 align=center><font size=5 color=gray FACE="tahoma,Verdana">Cartes Bancaires (3eme partie)</font></h1><br>
<b>
Alors mes p'tits vous etes prets , pour la troisieme partie de ce passionnant sujet ? Bah comment ca non ? Ah bon ? Vous en avez marre de la theorie vous voulez passer a la pratique. Bon d'accord mais avant lisez le disclaimer. Apres ca on en reparlera.
Ah mais je vois que vous etes toujours la . Bon c'est comme vous voulez, alors on va commander quelques choses avec un numero de CB qui vous appartient pas (ah ces jeunes).

 <br><br>
<u>Premiere etape :</u><br><br>
- Reverifiez votre numero de CB avant de commencer (oui c'est peut etre con mais ca evite de s'enerver et de ne pas pouvoir apprecier a sa juste valeur votre commande)<br><br>
Pour ca vous avez soit les progs que j'ai cite dans le 1er zine soit il y a d'autres solutions. Vous allez sur cette page en esperant qu'elle existe toujours (ce n'est pas une page pirate j'crois que c une page de programmeur perl) soit vous allez sur altavista et vous tapez comme requete "Credit Card Checker" vous aurez pas mal de progs (freeware ou shareware) mais tous pour dos ou windows :(.<br><br><br>

<u>Deuxieme etape :</u><br><br>
Verifier a qui appartient votre carte , {ouais faut pas tomber avec un numero d'un gars qui n'a que le SMIC pour vivre ce serait con :( } c'est vrai qu'y a aucune reelle m�thode pour le savoir mais vous devez absolument connaitre les bases du systemes bancaires et notamment sur les cartes. Sachez que vous payez des frais pour votre carte et que pour avoir certaines cartes, il faut avoir un compte en banque assez eleve donc pour vous faciliter la tache , prenez des American Express, en principe meme la plus petite de leur carte, le gars il devrait avoir quelques milliers de francs sur son compte en banque, ca limite les risques pour la conscience. Si par hasard l'endroit ou vous voulez faire votre commande refuse les American Express ben vous faites un numero de carte avec un identifiant d'une banque repute internationalement pour son fric.<br><br><br>

<u>Troisieme etape et non la moindre :</u><br><br>
Prendre des infos . Quand je dis prendre des infos c'est un peu comme pour le hacking, ce qu'il faut c'est trouver une maison abandonnee mais pas trop et aussi connaitre si elle a encore des proprietaires. Pour ca y a a mon avis deux solutions qui se valent.
Soit vous faites parvenir votre commande dans une residence secondaire de quelqu'un , si en plus vous connaissez la personne et que vous avez les clefs c'est d'autant mieux :).
Soit vous allez dans des endroits ou se trouvent quelques maisons pas trop abandonnees et des maisons occupees , ouais les maisons occupees c'est quand meme utile car le facteur n'ira quand meme pas porter un colis a une maison qui n'a pas recu de courrier depuis un bon bout de temps. Donc vous vous postez dans un coin avec un sandwich et une bonne canette et vous attendez la tournee du facteur, faites ca pendant quelques jours mais faut pas que ce soit trop visible , preparez le terrain en y allant un peu avant en faisant une visite des lieux , une sorte de p'tite promenade :-). <br><br><br>

<u>Derniere etape :</u><br><br>
- Premiere partie de la derniere etape : La voici enfin la derniere etape (ouf...), mais non desesperez pas :-) Comme je disais ci-dessus, pour ceux qui ont opte pour la maison abandonnee , le facteur aura des doutes si un paquet arrive comme ca dans une baraque qui n'a plus recu de courrier depuis un bail . Donc le mieux ce serait par commencer a envoyer une lettre a l'adresse (j'pense que vous etes pas des lamerz donc vous allez pas mettre au dos l'adresse d'expediteur) et vous vous postez en regardant le facteur vous y allez pendant 2-3 jours et pis si il n'y a pas de courrier ben vous etes rapes parce que le facteur a du mettre un truc style "N'habite plus a l'adresse indiquee" si ca a marche alors vous passez votre commande et vous attendez .<br><br>

- Deuxieme partie : Commander : voila ca y est vous avez tout reussi , ne vous reste plus qu'a commander . Ouais mais commander quoi . D'abord il faut savoir par quel voie vous voulez commander votre produit. Par Internet, par telephone, fax ou lettres. Mais tout d'abord sachez que si vous commandez un produit, la valeur de ce produit ne doit pas depasser les 500 Francs (ports de douanes s'il y en a) car il n'y aura pas de poursuite (en theorie car vous pouvez tomber sur un chieur mais en principe ca devrait etre bon) et de plus si vous commandez votre produit a l'etranger les procedures de poursuites seront ralentis , voire stoppees par la democratie et les echanges commerciaux .<br><br><br>

<blockquote>Commande sur Internet.<br>

N'oubliez pas , vous pouvez vous faire remonter facilement. Si vous etes tentes et que votre produit se trouve a l'etranger vous n'avez quasiment que cette solution , vous allez devoir utiliser la liste des proxys donne dans ce second zine et vous mettre chez un FAI gratuit... enfin toutes les choses pour vous anonymiser le plus possible .

<br><br>Commande par telephone, fax ou lettres.<br>
Cette methode est plus ou moins dangereuse, car en principe si vous commandez par cette methode c'est que l'entreprise est francaise . Pour commander c'est tout con vous remplissez le formulaire et pis vous attendez votre commande.

<br><br></blockquote><hr align=center width=200><br>

<P>Petit FAQ avant qu'on m'en pose :)</P>

<P><I><U>- Pourquoi utiliser de preference une American
Express alors que je connais des personnes utilisant des carte VISA
et/ou MASTERCARD et pourtant il sont tres riche.</U></I></P>

<P>- Tout d'abord je tiens a mettre les choses au point, je ne
tiens pas forcement a ceux que l'on utilise une Amex, mais
c'est que si tu utilises une numero, il ne faut pas que ce
numero appartiennenta quelqu'un qui n'a pas beaucoup
d'argent , car il risque de se trouver mal si tout le monde fait comme
toi, alors voila pourquoi utiliser de preference
une Amex plutot qu'une autre, car les personnes
possedant une Amex sont obligatoirement dotees d'un
compte en banque assez confortable . Mais si le fait d'utiliser une
Amex te gene, alors tu peux tres bien te faire un
numero de VISA ou MASTERCARD avec les identifiants d'une
banque reputee pour ses comptes en banque assez gros,
je ne peux pas te donner d'exemples precis mais il me semble
que le mieux ce soit que tu fasses des recherches sur les banques
luxembourgeoises et suisses, sans oublier les principales
places off-shores comme malte , delaware... ou tu pourrais trouver des
infos interessantes.</P>

<P><I><U>- Pourquoi dois-je trouver une maison en campagne ou dans un
lieu quasi abandonnee , alors que j'habite dans un immeuble
ou il y a une boite aux lettre de libre ?</U></I></P>

<P>- Pour eviter des mauvaises surprises , sache que le facteur
viens apporter du courrier dans ton immeuble tous les jours,
donc il connait les noms qu'il y a sur les boites aux lettres
et en plus si le proprio de l'immeuble aime bien fouiner dans
les couloirs de ton immeuble , il trouvera louche qu'il y ait un
nouveau locataire sans qu'il soit au courant. Et puis a la limite si
tu veux commander quelques choses qui devra arriver dans ton
immeuble, tu donnes ton adresse et tant que tu y es tu vas directement
a la police pour te rendre.</P>

<P><I><U>- Comment me protege quand je commande sur
Internet ?</U></I></P>

<P>- Comme quand tu veux te connecter anonymement , tu peux essayer de
mettre 36 51 devant le numero du FAI , utiliser plusieurs
proxies, mais tous cela n'est qu'un petit anonymat car BIG BROTHER IS
WATCHING YOU, si tu veux avoir plus d'infos , lis ce zine et les autres
parlant de ce sujet .</P>

<P><I><U>- Vers quelles periodes est-ce
preferable de faire cela ?</U></I></P>

<P>- Je te conseille fortement de faire cela pendant les
vacances car tu auras beaucoup plus de temps pour preparer le
terrain, nous pouvons considere cette fraude comme une
guerre, et comme dans toutes les guerres celui qui connait son
adversaire et ses propres faiblesses gagne toujours ou a 99
%.</P>

<P><I><U>- Que faire une fois le produit recu ?</U></I></P>

<P>- Premiere chose c'est d'aller le recuperer.
Mais si par un "hasard" tu ne l'as pas recu tant pis pour toi.
Si tu veux reellement ce produit, recommence tout depuis le
debut en changeant de barraque (et surtout de coin) et aussi de
fournisseur, si tu l'as pas recu ne vas pas te plaindre
a la poste car tu pourrais avoir des ennuis, c'est comme si tu
allez te rendre et aussi il faut que tu te dises que quelqu'un t'as
peut etre pris ton produit.</P>

<P><I><U>- Que dois-je faire des que j'ai
recupere le produit ?</U></I></P>

<P>- Si tout c'est bien passe , que personne t'a vu et que tu
aimes le coin tu peux y aller, alors que si tu as ete
un legerement remarque tu devrais ne pas y
retourner, a part avec des potes, mais il ne faut pas que tu
te sentes "mal" car pour peu que tu en ai parle a tes
potes et qui a la place de parler, ils gueulent, ben mon
gars si quelqu'un entend et si cette personne ta
repete ben mon gars si c'est un chiant de
premiere tu pourrais etre mal.</P>

<P><I><U>- Suis-je oblige de commander quelques choses avec
mon numero de CB, ne pourrai-je pas me faire un peu de fric ou
avoir acces a certains site ?</U></I></P>

<P>- Tu es totalement libre de faire ce que tu veux avec ton
numero, si tu veux avoir acces e certains sites,
je te conseille d'obtenir un <A HREF="http://www.adultcheck.com">adultcheck</A>
ID car tu auras pas mal de sites. Sinon si c'est pour se faire du
fric tu peux te demerder comme tu le sens, t'achetes
pour revendre (interessants mais trop risque). Sinon tu peux
faire comme un jeune a fait lorsqu'il a eu son premier
generateur de cartes de credit, c'est a
dire commander des tickets de train e la SCNF, quelques jours
e l'avance et ce les faire rembourser bien avant le
depart, je trouve cette methode tres
futee si on ne fait pas comme lui, a savoir, en abuser,
car il a ete arrete justement car
les guichetiers trouvaient ca bizarre.</P></b>

<br>







<DIV ALIGN="right"><font size=+1 color="#006699">Inferno_of_Dante</font></DIV><br>

</font></table></center><br>
<center>
<a href="cb2.html"><img alt="Carte Bancaire 1"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="comptebanque.html"><img alt="Hacker son compte en banque"  src="next.gif"></a> 
</center>
</body>
</html>