<html>
<head>
<title>Hacker son compte en banque</title>
</head>
<body background="stars.jpg" bgcolor=black text=green link=#006699 alink=#006699 vlink=#006699>
<center>
<img src="logo.jpg" >

<br><br>
<a href="cb3.html"><img alt="Carte bancaire 2"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="mailserver.html"><img alt="Servers de mail"  src="next.gif"></a> 


<br><br></center>
<center>
<table border> 
<td width=650>

<FONT FACE="tahoma,verdana" size=2><br>
<h1 align=center><font size=5 color=gray FACE="tahoma,Verdana">Hacker son compte en banque</font></h1><br>

<b>
ARGH, le fou y veut que l'on se hack nous meme... Mais non :) vous inquietez pas vous allez voir 
c'est marrant, AH ! AH !AH ! Moi j'me marre deja :))  
<br><br>

Bon primo vous devez avoir un compte en banque. (ben ouais ca peut paraitre con mais pour hacker son 
compte faut avoir un compte)<br><br>

Secondo avoir une carte bleue (et n'oubliez pas de m'envoyer vos numeros :))<br><br>

Terzio des jambes pour aller au guichet ou fautueil roulant pour ceux qui n'ont pas de jambes 
et une langue pour parler ou un papier et un stylo pour les muets .<br><br>

On va s'immaginer une p'tite scene. Vous avez un compte et une carte de retrait, 
les banques impose un quota de retrait par semaine ou par mois que l'on ne peut pas 
depasser et cela sur n'importe quelle compte (epargne, livret jeune, ...).<br><br>

Bon les banquiers nous font signer des contrats comme quoi est stipule que l'on a un quota de retrait 
de (imaginons) 500 Francs/mois.<BR>
En fait vous ne pourrez retirer plus de 500 Francs/mois qu'a partir d'un distributeur de billets :)
Donc si vous avez deja retire 500 balles, ben vous allez aux guichets voir la p'tite dame qui 
s'occupe du guichet et vous lui dites que vous voulez retirer (imaginons, j'trouve que 
je suis assez imaginatifs aujourd'hui :) ) 100 balles . Suivez le petit scenar' dessous.<br><br>

- Vous : Bonjour.<BR>
- Elle : Bonjour, que desirez vous (ca fait stereotype cette phrase mais bon :)<BR>
- V : Braquer la banque (et si elle est belle ajoute : et votre corps)<BR>
- E : Oh ! Oui ! Viens me braquer <br>

Bon j'deconnais.<br>
<br>
Vous rentrez et puis vous demandez vos 100 balles, car si vous voulez vider votre compte 
vous pouvez alors 100 balles c bon .<br></b>
<br>
<DIV ALIGN="right"><font size=+1 color="#006699">Dante_of_Inferno</font></DIV><br>

</font></table></center><br>
<center><a href="cb3.html"><img alt="Carte bancaire 2"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="mailserver.html"><img alt="Servers de mail"  src="next.gif"></a> 
</center>
</body>
</html>