<html>
<head>
<title>Conclusion</title>
</head>
<STYLE>
A {TEXT-DECORATION: none}
A:hover {COLOR: white;}
A:hover {COLOR: white;}
A:active {COLOR: white;}
</STYLE>

<body background="stars.jpg" bgcolor=black text=green link=#006699 vlink=#006699 alink=#006699>
<center>
<img src="logo.jpg" >

<br><br>
<a href="greetz.html"><img alt="Les Greetz"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="contact.html"><img alt="Nous contacter"  src="next.gif"></a> 


<br><br></center>
<center>
<table border> 
<td width=650>

<FONT FACE="tahoma,verdana" size=2><br>

<h2 align=center><font color=gray>Conclusion</font></h2><br>
<b>
Il va etre temps de se quitter mais avant tout  
<br><br>

J'espere que les articles rediges ont ete clairs , explicites et surtout qu'ils vous ont pas trop decu . Comme vous l'avez surement remarque , ce mag contient peu d'articles interessants voire aucun touchant directement le hacking . Mais on essaiera d'y remedier la prochaine fois . Sinon , si vous avez la moindre question , remarque , suggestion , n'hesitez pas a nous mailer . <br><br>

Sinon je vais profiter de cette page pour passer mes annonces .<br>
Alors Je recherche toujours des programmeurs (maitrisant l'ASM , le C/C++ , le delphi , le VB , le Pascal ...) pour donner des cours , des infographistes (voir l'encadre) , de bons liens , personnes ayant de bonnes connaissances en phreaking , Linux-Unix , et cracking .<br><br>

Vous pouvez aussi ecrire pour le mag , tous les articles sont les bienvenues , notamment 
les stories-delires et de la philosophie (dont manque cruellement le mag) . <br><br>

Si vous voulez faire partie de notre groupe de Newbies (tout lamer qui soit est d'office exclus) , mailez-moi en indiquant votre pseudo , age , vos specialites ou ce que vous voulez faire ; je vous repondrais le plus vite possible (dans la semaine ou vous aurez envoye votre mail) . D'ailleurs , nous essaierons d'en sortir AU MOINS un tous les trimestres  , voire plus suivant le nombre d'articles recus (je compte enormement sur vous) .<br><br>
<br>
<div align=center>

<table border=1 cellspacing=1 cellpadding=1  color=red bgcolor=#dddddd>
 <tr>
  <td width=600>
  <p align=center><font color=red size=2><b><font color=#006699>Concours de dessin </font><br> Celui ou ceux qui me feront les plus beaux logos pour le groupe , recevront tous les mags exclusivement dans sa boite aux lettres et surtout avant sa sortie officielle . Alors a vos crayons (ou plutot souris) !</b></font></p>
  </td>
 </tr>
</table><br>
</div>
<br>

Si vous avez un peu de temps , voici l'adresse du modeste site d'IMMORTAL : <a href="http://www.immortal2000.org"><font size=2>http://www.immortal2000.org</font></a> <br>
<br>Allez y faire un tour , vous trouverez plein de choses a telecharger (dont le prochain mag) : <br>
<center>
<a href="http://www.immortal2000.org"><img src="dwnldgun.gif" alt="IMMORTAL" name="IMMORTAL" border=0 align=middle></a>


</center>

<br>Tant que j'y suis , voici les sites de quelques membres : 
<table><td><blockquote><font color=green face=tahoma size=2><b>
Inferno of Dante : <a href="http://www.multimania.com/danteinferno/">http://www.multimania.com/danteinferno/ </a><br>
Dobermann : <a href="http://www.multimania.com/dobermannhh/">http://www.multimania.com/dobermannhh/ </a><br>
TiPiaX : <a href="http://www.multimania.com/hccc/">http://www.multimania.com/hccc/ </a><br><b>
</font></blockquote></table><br><br></b>



</font></table></center><br>
<center>
<a href="greetz.html"><img alt="Les Greetz"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="contact.html"><img alt="Nous contacter"  src="next.gif"></a> 
</center>
</body>
</html>

