<html>
<head>
<title>Page des Contacts</title>
</head>

<STYLE>
A {TEXT-DECORATION: none}
A:hover {COLOR: white;}
A:hover {COLOR: white;}
A:active {COLOR: white;}
</STYLE>
<body background="stars.jpg" bgcolor=black text=green link=red vlink=red alink=red>
<center>
<img src="logo.jpg" >

<br><br>
<a href="conclusion.html"><img alt="La conclusion"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<img alt="Fin du mag"  src="next.gif"></a> 


<br><br></center>
<center>
<table border> 
<td width=650>

<FONT FACE="tahoma,verdana" size=2><br>

<h2 align=center><font color=gray face=verdana>Contact</font></h2>
<b>
Si vous desirez nous contacter 
<img src="mail.gif" valign=center>
<br><br>

Venez nous parler sur irc.funradio.fr sur le chan #immortal2000 <br>
<ul>
<li>Tous les soirs mais surtout le week-end a partir de 22 heures jusqu'a dodo.
</ul>

Sinon , si vous voulez nous ecrire : <br><br>

<center><table border=4>
<tr><th>MEMBRES<th>ADRESSES<th>N�ICQ</th>
<tr><td><b><FONT FACE="tahoma,verdana" size=2 color=#006699><b>Groupe (a tous) <td><b><FONT FACE="tahoma,verdana" size=2> <a href="mailto:immortal@ifrance.com">immortal@ifrance.com</a>
<td><b><FONT FACE="tahoma,verdana" size=2> xxxxxxxx
<tr><td><b><FONT FACE="tahoma,verdana" size=2 color=#006699>Amadeorus <td><b><FONT FACE="tahoma,verdana" size=2> <a href="mailto:amadeorus@ifrance.com">amadeorus@ifrance.com</a>
<td><b><FONT FACE="tahoma,verdana" size=2> 57555983
<tr><td><b><FONT FACE="tahoma,verdana" size=2 color=#006699>Inferno of Dante <td><b><FONT FACE="tahoma,verdana" size=2> <a href="mailto:danteinferno@multimania.com">danteinferno@multimania.com</a>
<td><b><FONT FACE="tahoma,verdana" size=2> 57708149
<tr><td><b><FONT FACE="tahoma,verdana" size=2 color=#006699>Clad by 666 <td><b><FONT FACE="tahoma,verdana" size=2> <a href="mailto:hackpark@caramail.com">hackpark@caramail.com</a>
<td><b><FONT FACE="tahoma,verdana" size=2> xxxxxxxx
<tr><td><b><FONT FACE="tahoma,verdana" size=2 color=#006699>Dobermann <td><b><FONT FACE="tahoma,verdana" size=2> <a href="mailto:dobermann@chez.com">dobermann@chez.com</a>
<td><b><FONT FACE="tahoma,verdana" size=2> 71447329
<tr><td><b><FONT FACE="tahoma,verdana" size=2 color=#006699>BoosTerclass
 <td><b><FONT FACE="tahoma,verdana" size=2> <a href="mailto:bclass@caramail.com">bclass@caramail.com</a>
<td><b><FONT FACE="tahoma,verdana" size=2> 61468931
<tr><td><b><FONT FACE="tahoma,verdana" size=2 color=#006699>TiPiaX <td><b><FONT FACE="tahoma,verdana" size=2> <a href="mailto:hccc@caramail.com">hccc@caramail.com</a>
<td><b><FONT FACE="tahoma,verdana" size=2> xxxxxxxx
<tr><td><b><FONT FACE="tahoma,verdana" size=2 color=#006699>Bael <td><b><FONT FACE="tahoma,verdana" size=2> <a href="mailto:ba.el@caramail.com">ba.el@caramail.com</a>
<td><b><FONT FACE="tahoma,verdana" size=2> xxxxxxxx
</table><br>
</center>
</font></table></center><br>
<center><a href="conclusion.html"><img alt="La conclusion"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<img alt="Fin du mag"  src="next.gif"></a> </center>
</body>
</html>

