<html>
<head>
<title>Edito</title>
</head>

<body background="stars.jpg" bgcolor="black" text="green" link=#006699 alink=#006699 vlink=#006699>
<center>
<img src="logo.jpg" >

<br><br>
<a href="sommaire.html"><img alt="Sommaire"  src="prev.gif" >
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" >
<a href="spoofing.html"><img alt="Le Spoofing sur l'IRC"  src="next.gif"></a> 


<br><br></center>
<center>
<table border> 
<td width=650>

<font face="tahoma,verdana" color="green" size=2><br>
<h1 align=center><font color="gray" size=5> Edito</font></h1><br>

<font color=red size=+1>06-99</font><br><b>
Salut Tout le monde ! <br>
<br>

Nous voici de retour . <br><br>


<p>Pour cette 2nde issue , on a donc du se passer de vos articles . Pas grave , ce sera pour une prochaine issue . 
J'espere tout de meme que le premier mag a facilite l'insertion de tout nouveau dans l'underground . 
En effet , comme je l'ai deja dit au premier numero , nous ecrivons un mag pour permettre a des personnes 
nouvelles , pas forcement deja doue en informatique meme plutot le contraire , d'entrer en douceur dans ce monde
etrange et fascinant , qu'est l'Underground . Alors demander a une personne , n'ayant vraiment aucune base en informatique 
,  de lire le dernier FrHack , elle va vite etre deroutee .<br><br> Je vais 
profiter de cet edito pour pousser un petit coup de gueule . J'en suis sur , que certains d'entre vous , qui se sont 
deja bien implantes dans l'Underground , avaient trouve le mag plutot inutile , que vous pensez que des mag 'newbiards' ne doivent pas sortir , car cela 
 ne fait en rien evoluer la scene mais au contraire l'encombrer . Eh bien je suis en partie d'accord avec vous , certes cela ne vous apporte pas grand chose car ces trucs qui sont exposes , vous les connaissez depuis une eternite , mais pensez un peu aux autres , aux nouveaux
 comme moi par exemple qui n'est pas venu sur Terre , avec un ordinateur a l'age de deux ans . En effet , faut il 
 avoir plus de dix ans d'informatique derriere soi pour pouvoir s'initier a ce phenomene . Il faut bien commencer un jour , non ? Et repensez a vos debuts , la aussi , je suis certain
 que tout ne fut pas aussi simple qu'il n'y parait , que vous avez eprouve quelques difficultes , donc faites moi plaisir 
 , ne dites pas qu'un mag 'newbiard' ne sert plus a rien , peut etre pour vous mais pas pour d'autres , sinon aussi , si vous n'etes pas satisfait  
 faites le vous meme votre mag , c'est bien beau de critiquer les mags 'newbiards' , mais vous
 avez appris comment a hacker , bein en lisant ces mags tout simplement ... Alors si vous voulez rendre service , arretez de vous 
 retrancher derriere une attitude hautaine et meprisante , ne faites pas que lire les mag pour ensuite critiquer leurs efforts mis en oeuvre , 
 ecrivez vous aussi des articles qui permettraient de faire ainsi evoluer la scene .  Ce coup de gueule ne concerne qu'une certaine partie (petite j'espere) de la communaute , heureusement , a l'inverse d'autres sont prets a consacrer un peu de leur temps a ecrire des mags , ou bien a aider les petits nouveaux en repondant a leurs multiples questions , et c'est seulement cette partie de la communaute qui permettra  de faire evoluer la scene .</p>
  

<p>Encore une chose avant de debuter (on ne deroge pas a la tradition) : 
<center>
<table>
<caption align=top><font color="red" size=4>LE DISCLAIMER</font></caption><br><br><br>
<tr><td><font color="red" size=2><b>"Ce qui est permis n'a pas de charme , ce qui est interdit est excitant" (by Ovide)</b></font></td></td></table><br><br></center>

<h3 align=right><font color="#006699" size=3>Amadeorus</h3></font><br>
  
Cela dit , bonne lecture ! Et surtout n'oubliez pas : "Les newbies d'aujourd'hui sont l'elite de demain" .</b> <br><br>

</font></td></table><br>
<center>
<a href="sommaire.html"><img alt="Sommaire"  src="prev.gif" >
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" >
<a href="spoofing.html"><img alt="Le Spoofing sur l'IRC"  src="next.gif"></a> 
</center>

</body>
</html>

