<html>
<head>
<title>HOTLINE</title>
</head>
<STYLE>
A {TEXT-DECORATION: none}
A:hover {COLOR: white;}
A:hover {COLOR: white;}
A:active {COLOR: white;}
</STYLE>
<body background="stars.jpg" bgcolor="black" text="green" link=#006699 alink=#006699 vlink=#006699>
<center>
<img src="logo.jpg" >

<br><br>
<a href="commandes.html"><img alt="Commandes IRC sans Script"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="tasm.html"><img alt="Cours de win32asm"  src="next.gif"></a> 


<br><br></center>
<center>
<table border> 
<td width=650>

<FONT FACE="tahoma,verdana" size=2><br>
<h1 align=center><font face=tahoma,verdana color="gray" size=5>Hotline</font></h1>
<br><b>
Cette article etait au debut prevu pour aider quelqu'un qui ne savait pas trop se servir d'hotline, j'espere qu'il se reconnaitra ;) Mais j'ai decide de demander a Amadeorus de le mettre dans le zine n�2 .<br><br>

Hotline, ce mot que l'on entend souvent prononcer sur mac, c'est quoi ? Je me suis souvent pose la question, jusqu'au jour ou je trouve Hotline client sur une galette d'Univers MacWorld. <br><br>

D'abord Hotline , c'est plusieurs choses a la fois, un protocole, un client, un serveur, une assistance telephonique (non la j'deconne ;))<br><br><br>

<u>1) Presentation.</u><br><br>

Hotline ressemble un peu au FTP, si ce n'est qu'il est proprietaire, tres souvent plus rapide car les possesseurs de serveur hotline ont souvent des lignes T1 ou T3 (j'ai rarement vu de ligne T2, bizarre) il fonctionne sur mac ou pc. Pour le d/l allez sur <a href="http://www.bigredh.com">http://www.bigredh.com</a> ou demerdez vous pour le trouver sur une galette.
Il a un p'tit cousin s'appelant Carracho, je l'ai pas encore reellement utilise, si quelqu'un aurait des renseignements, je suis preneur.<br><br>

<u>2) Le protocole.</u><br><br>

Hotline utilise un port de connexion, par exemple 21 et le port du ftp, 23 celui de telnet, 1080 celui de wingate, 8080 pour le http, les ports utilis� par hotline sont principalement 5500 et 5501 . Mais il est aussi possible, que le port de connexion soit un autre que ces deux la .<br><br>

<u>3) Le client.</u><br><br>

C'est le (seul) logiciel que vous avez besoin, il permet de d/l les progs, zines, tutoriels, sur les serveurs hotline, une image vaut mieux que des commentaires alors voila l'image du client avec quelques indications ;)<br><br>

Cliquez sur l'image pour la voir en grand.<br><br><br>

<CENTER><FONT FACE="tahoma,verdana">&nbsp;</FONT><A HREF="hotline.gif"><FONT FACE="tahoma,verdana"><IMG SRC="hotline.gif" WIDTH=600 HEIGHT=400 BORDER=0 ALIGN=bottom></FONT></A></CENTER><br><br>


 Il y a 3 fenetres .<br><br>

<FONT FACE="tahoma,verdana" COLOR="#007F00" size=+1><B>Fenetre 1 :</B></FONT>
<FONT SIZE="-1" FACE="tahoma,verdana" COLOR="#007F00"><B>
Cette fenetre contient , les URL hotline, les trackers c'est un peu des annuaires pour hotline, la barre de recherche, vous entrez un mot, et le client cherche si ce mot est dans le nom d'une des URL ,
<BR><IMG SRC="bouton connect.gif" WIDTH=26 HEIGHT=26 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=middle>
le bouton connect : Il nous permet de connecter au serveur que l'on a selectionne , on obtient le meme resultat en double cliquant sur le serveur desire .</B></FONT></P>
<P><FONT SIZE="-1" FACE="tahoma,verdana" COLOR="#007F00"><B><IMG SRC="bouton trackers.gif" WIDTH=26 HEIGHT=26 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=middle>
le bouton trackers : Cliquez sur ce bouton et entrez le nom et l'adresse d'un tracker, on peut aussi voir les caracteristiques d'un tracker que l'on a en selectionnant le tracker et en cliquant sur ce bouton ou en double cliquant sur le tracker.</B></FONT></P>
<P><FONT SIZE="-1" FACE="tahoma,verdana" COLOR="#007F00"><B><IMG SRC="bouton refresh.gif" WIDTH=26 HEIGHT=26 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=middle>
le bouton refresh : Met a jour la liste des URL active, disponible dans un tracker.</B></FONT></P>
<P>&nbsp;</P><P><FONT SIZE=+1 FACE="tahoma,verdana" COLOR="#007F00"><B>Fenetre 2 :</B></FONT><FONT SIZE="-1" FACE="tahoma,verdana" COLOR="#007F00"><B>Elle nous renseigne sur l'activite du client, la duree du telechargement, l'ouverture d'une session, le nombre de tache restante ...</B></FONT></P>
<P><FONT SIZE="-1" FACE="tahoma,verdana" COLOR="#007F00"><B><IMG SRC="bouton kill.gif" WIDTH=26 HEIGHT=25 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=middle>
Le bouton kill task : Tue la tache selectionnee .</B></FONT></P>
<P><FONT SIZE="-1" FACE="tahoma,verdana" COLOR="#007F00"><B><IMG SRC="bouton%20begin.gif" WIDTH=26 HEIGHT=24 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom>
Le bouton begin task : Commence la tache selectionnee (faites attention le telechargement ou l'upload devra partager la vitesse de connex)</B></FONT></P>
<P>&nbsp;</P>
<P><FONT FACE="tahoma,verdana" size=+1 COLOR="#007F00"><B>Fenetre 3 :</B></FONT>
<FONT SIZE="-1" FACE="tahoma,verdana" COLOR="#007F00"><B>
C'est un peu le tableau de bord, il y a ce putain de bandeau publicitaire, et 36 000 boutons.</B></FONT></P>
<P><FONT SIZE="-1" FACE="tahoma,verdana" COLOR="#007F00"><B><IMG SRC="bouton preference.gif" WIDTH=26 HEIGHT=25 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=middle>
Le bouton preference : Inutile de vous dire que si vous cliquez dessus vous allez modifier les 
preferences ;)</B></FONT></P>
<P><FONT SIZE="-1" FACE="tahoma,verdana" COLOR="#007F00"><B><IMG SRC="bouton serveur.gif" WIDTH=26 HEIGHT=24 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=middle>
Le bouton serveurs : Ouvre la Fenetre 1 si elle n'est pas ouverte.</B></FONT></P>
<P><FONT SIZE="-1" FACE="tahoma,verdana" COLOR="#007F00"><B><IMG SRC="bouton users.gif" WIDTH=26 HEIGHT=25 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=middle>
Le bouton users : Permet de voir qui est sur le serveur.</B></FONT></P>
<P><FONT SIZE="-1" FACE="tahoma,verdana" COLOR="#007F00"><B><IMG SRC="bouton chat.gif" WIDTH=25 HEIGHT=26 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=middle>
Le bouton chat : Ouvre une fenetre pour discuter, mais cela sert a rien parce que personne parle sur les serveurs hotline, tout vient sur hotline pour d/l ou u/l.</B></FONT></P>
<P><FONT SIZE="-1" FACE="tahoma,verdana" COLOR="#007F00"><B><IMG SRC="bouton news.gif" WIDTH=26 HEIGHT=25 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=middle>
Le bouton news : Pour voir un peu les news du serveur, et aussi pour ceux ou on a besoin de mot de passe de voir comment 
on fait.</B></FONT></P>
<P><FONT SIZE="-1" FACE="tahoma,verdana" COLOR="#007F00"><B><IMG SRC="bouton files.gif" WIDTH=24 HEIGHT=26 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=middle>
Le bouton files : C'est LE bouton important et le plus utilise sur hotline, ca va vous ouvrir une fenetre ou seront listes tous les files qui sont sur le serveur.</B></FONT></P>
<P><FONT SIZE="-1" FACE="tahoma,verdana" COLOR="#007F00"><B><IMG SRC="bouton tasks.gif" WIDTH=26 HEIGHT=26 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=middle>
Le bouton tasks : Ouvre la Fenetre 2 si elle n'est pas ouverte.</B></FONT></P>
<P><FONT SIZE="-1" FACE="tahoma,verdana" COLOR="#007F00"><B>
Les 3 autres boutons ne servent a rien ou presque.</B></FONT></P>
<P>&nbsp;</P>
<P><FONT SIZE="-1" FACE="tahoma,verdana" COLOR="#007F00"><B>&nbsp;La fenetre Files :</B></FONT></P><CENTER>
<FONT SIZE="-1" FACE="tahoma,verdana" COLOR="#007F00"><B><IMG SRC="Files.gif" WIDTH=313 HEIGHT=289 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=bottom></B></FONT></CENTER>
<P><FONT SIZE="-1" FACE="tahoma,verdana" COLOR="#007F00"><B>&nbsp;</B></FONT></P>
<P><FONT SIZE="-1" FACE="tahoma,verdana" COLOR="#007F00"><B>&nbsp;
On retrouve le bouton refresh, qui a la meme utilite .</B></FONT></P>
<P><FONT SIZE="-1" FACE="tahoma,verdana" COLOR="#007F00"><B><IMG SRC="download.gif" WIDTH=27 HEIGHT=27 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=middle>
Le bouton download : permet de telecharger le fichier desire .</B></FONT></P>
<P><FONT SIZE="-1" FACE="tahoma,verdana" COLOR="#007F00"><B><IMG SRC="upload.gif" WIDTH=27 HEIGHT=27 X-CLARIS-USEIMAGEWIDTH X-CLARIS-USEIMAGEHEIGHT ALIGN=middle>
Le bouton upload : permet d'upload un fichier.</B></FONT></P>
<P><FONT SIZE="-1" FACE="tahoma,verdana" COLOR="#007F00"><B>&nbsp;</B></FONT></P>
<P><FONT SIZE="+1" FACE="tahoma,verdana" COLOR="#007F00"><B>&nbsp;4) Le serveur</B></FONT></P>
<P><FONT SIZE="-1" FACE="tahoma,verdana" COLOR="#007F00"><B>
Il y aura un numero un peu plus soutenu sur le serveur, car la , il nous sert a rien.<BR>Le serveur est l'appli qui permet d'heberger des fichiers, c'est un serveur traditionel .</B></FONT></P>
<P>&nbsp;</P><P>
<FONT SIZE="+1" FACE="tahoma,verdana" COLOR="#007F00"><B>5) Autour d'hotline</B></FONT></P>
<P><FONT SIZE="-1" FACE="tahoma,verdana" COLOR="#007F00"><B>Il existe plusieurs sites de recherche autour d'hotline en voici 2-3 :</B></FONT></P>
<P><A HREF="http://ac2i.tzo.com/cgi-bin/search">
<FONT SIZE="-1" FACE="tahoma,verdana"><B>http://ac2i.tzo.com/cgi-bin/search</B></FONT></A>
<FONT SIZE="-1" FACE="tahoma,verdana"><B><BR></B></FONT><A HREF="http://www.hotlinecentral.com/hlsearch.shtml">
<FONT SIZE="-1" FACE="tahoma,verdana"><B>http://www.hotlinecentral.com/hlsearch.shtml</B></FONT></A>
<FONT SIZE="-1" FACE="tahoma,verdana"><B><BR></B></FONT><A HREF="http://www.thesnitch.com/">
<FONT SIZE="-1" FACE="tahoma,verdana"><B>http://www.thesnitch.com/</B></FONT></A></P><P>
<FONT SIZE="-1" FACE="tahoma,verdana" COLOR="#007F00"><B>Voila en gros ce qu'est Hotline, si vous avez des questions n'hesitez pas a me poser des questions , vous connaissez l'adresse ;)</B></FONT></P>


</b><br><br>

<h3 align=right><font color=#006699>Inferno_of_Dante
</font></h3><br>

</font></table></center><br>
<center>
<a href="commandes.html"><img alt="Commandes IRC sans Script"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="tasm.html"><img alt="Cours de win32asm"  src="next.gif"></a>
  </center>
</body>
</html>
