<html>
<head>
<title>Virus ILOVEYOU</title>
</head>

<body background="stars.jpg" bgcolor=black link=#006699 alink=#006699 vlink=#006699>
<center>
<img src="logo.jpg" >

<br><br>
<a href="virus4.html"><img alt="PeTa La BoMbA "  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="commandes.html"><img alt="Les commandes IRC"  src="next.gif"></a> 


<br><br></center>

<center>
<table border> 
<td width=650>
<br>
<FONT FACE="tahoma,verdana" size=2 color=green>
<h1 align=center><font size=5 color=gray FACE="tahoma,Verdana">Le Virus ILOVEYOU</font></h1><br>
<b>
Nous le savons tous , Internet est un moyen facile de propagation de virus . Or , le jeudi 04 mai 2000 restera a jamais dans les annales : un virus intitule 'ILOVEYOU' a fait en l'espace de quelques heures des ravages dans des millions d'ordinateurs a travers le monde , touchant aussi bien les particuliers que les grandes firmes multinationales .<br><br>

Comment l'attrape-t-on ? <br>
Avant tout , ce virus ne touche 'seulement' les ordinateurs equipes du systeme d'exploitation Windows ! Un message , provenant d'un de vos amis et ayant pour objet 'ILOVEYOU' arrive dans votre boite aux lettres . Le corps du message contient le texte suivant : <br>
<blockquote><font color=#006699>"Kindly check the attached LOVELETTER coming from me".</font></blockquote>

Un fichier LOVE-LETTER-FOR-YOU.TXT.vbs est attache au message . La plupart des gens n'ayant pas activer l'extension MS-DOS , se laissent duper par l'extention .txt et ne resiste pas a la tentation d'ouvrir ce fichier .<br><br>

Que se passe-t-il en ouvrant le fichier joint ?<br>
A l'execution du fichier attache, le message se transmettra a TOUS les destinataires du carnet d'adresses Outlook . Le virus va ensuite se copier dans le repertoire Windows\System sous le nom MSKernel32.vbs et LOVE-LETTER-FOR-YOU.TXT.vbs, et dans le repertoire Windows sous le nom Win32DLL.vbs.<br>
 Le virus va ensuite rechercher le fichier WinFAT32.exe dans le repertoire Windows\System. Si le fichier n'existe pas, le virus va lancer Internet Explorer afin de se connecter a un site Web pour telecharger le fichier . <br>
Le virus va ensuite tenter d'infecter tous les fichiers .vbs et vbe presents sur les PC , y compris les lecteurs reseau . Le virus va ensuite remplacer tous les fichiers avec les extensions suivantes : .vbc, .vbe, .js, .css, .wsh, .sct, .hta, .jpg, .jpeg (des formats images), .mp3 et mp2. (formats audio), par un fichier du meme nom mais avec l'extension .vbs, rendant les fichiers inutilisables.<br>
Pour terminer , il infecte aussi les scripts de connexion de mIRC, faisant en sorte d'envoyer automatiquement le virus a toute personne se branchant sur le meme canal IRC que l'usager ...
<br><br>

Le virus 'ILOVEYOU', beaucoup plus dommageable que ces predecesseurs 'Tchernobyl' et 'Melissa', serait le plus couteux a ce jour , et aurait fait selon quelques estimations au moins 35 milliards de francs . Par contre , il fait le plus grand bonheur de tous les editeurs d'Antivirus !<br><br>

A l'heure ou cet article est ecrit , le ou les auteurs de virus n'ont pas encore ete demasques . Mais il est fortement probable qu'il a ete cree par des etudiants de l'universite AMA Computer College de Manille , une ecole d'informatique aux Philippines . Ainsi , le 29 mai , onze programmeurs ont ete mis interroges par la police philippine . Cependant , faute de lois specifiques a l'internet aux Philippines et de la faiblesse des preuves recueillies, il etait vraisemblable qu'aucune poursuite ne serait engagee . <br><br>

Maintenant , <a href="iloveyou.txt" target=_blank>cliquez ici</a> , pour voir le code source du virus ILOVEYOU .
</b>
<br><br>
<DIV ALIGN="right"><font size=+1 color="#006699">Amadeorus</font></DIV><br>


</font></table></center><br>

<center>
<a href="virus4.html"><img alt="PeTa La BoMbA "  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="commandes.html"><img alt="Les commandes IRC"  src="next.gif"></a> 

</center>

</body>

</html>