<html>
<head>
<title>Les kertels</title>
</head>

<body background="stars.jpg" bgcolor="black" text="green" link=#006699 alink=#006699 vlink=#006699>
<center>
<img src="logo.jpg" >

<br><br>
<a href="phreak.html"><img alt="Gruger les cabines FT"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="pabx.html"><img alt="Les PABx et les VMB"  src="next.gif"></a> 


<br><br></center>
<center>
<table border> 
<td width=650>

<font face="tahoma,verdana" color="green" size=2><br>
<h1 align=center><font color="gray" size=5>Les kertels</font></h1><br>
<b>
Vous connaissez sans doute les cartes rechargeables par carte de credit qui sont vendue 50 f a la FNAC ?
eh bien ces carte sont phreakables a 100 % la preuve je vais vous expliquer le fonctionnement pour la recharger gratos .
Tout d'abord vous devez avoir: </FONT> </FONT>
<p>
<li>Une carte kertel (chez la FNAC a 50 f)
<li>Un numero de carte de credit (je vais vous expliquer ou en avoir )
<p>
Des que vous avez votre carte kertel vous pouvez l'utiliser car vous avez 50 f .
une fois arrivee a un montant minimum pour tel ,vous allez la recharger pour ca y faut un numero de carte de credit
<FONT COLOR="#FFFF33"><DIV ALIGN="left"><FONT COLOR="#FF0000">(Vous pouvez essayer de trouver les numeros par terre dans les magasins ou dans les stations services enfin regarder bien)</FONT></DIV></FONT><br>
Une fois le numero de carte de credit trouve , vous faites le numero pour recharger (20 je crois)
pis la vous suivez les instructions </FONT>:</FONT>
<p>
<DIV ALIGN="left">KERTEL:APPUYER SUR LA TOUCHE # POUR CONTINUER</DIV>
<DIV ALIGN="left">KERTEL: ENTRER VOTRE NUMERO D'IDENTIFICATION (la vous mettez votre numero perso de carte kertel)</DIV>
<DIV ALIGN="left">KERTEL: ENTRER LE NUMERO DE VOTRE CARTE DE CREDIT (votre numero de carte bleu trouver par terre )</DIV>
<DIV ALIGN="left">KERTEL: ENTRER LA DATE D'EXPIRATION (bon la aussi c'est facile)</DIV>
<DIV ALIGN="left">KERTEL: TAPEZ LE MONTANT DE VOTRE RECHARGE (200 f c bon :))</DIV>
<DIV ALIGN="left">KERTEL: LA RECHARGE SERA EFFECTIF DANS LA MINUTE SI VOTRE TRANSACTION EST ACCEPTER</DIV> </FONT>
</DIV>
<p>
bon normalement c'est pas dur de faire ca (la meuf c'est un repondeur donc ...)
maintenant ce qui faut faire pour vous connecter a Internet avec cette carte :</FONT></FONT><p>
<p><br>
<p>
<B><u>CONNEXION A INTERNET AVEC LA KERTEL</u></B>
<p>
bon la aussi c'est facile vous faites:
<DIV ALIGN="left"><FONT COLOR="red">36513003,,,votre numero d'identification#,,,,le numero de votre provider </FONT></DIV><br>
(les , font patientez le modem)et pis voila une connection a internet gratos mais ce n'est quand meme pas rentable car avec 200f vous faites 4h max d'internet </FONT>
<p>
<p><font size =+1>Attention : Il est conseille de changer de cb ainsi que d'utiliser plusieurs kertels
<p>
<p>
<FONT COLOR="#009933"></FONT></FONT>
<DIV ALIGN="center"><FONT COLOR="#FFCC00"></FONT></DIV>
</b><br>

<br>
<DIV ALIGN="right"><font size=+1 color="#006699">Clad by 666</font></DIV><br>

</font></table></center><br>
<center><a href="phreak.html"><img alt="Gruger les cabines FT"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="pabx.html"><img alt="Les PABx et les VMB"  src="next.gif"></a> 
</center>
</body>
</html>

