<html>
<head>
<title>Le Bash</title>
</head>
<body background="stars.jpg" bgcolor=black text=green link=#006699 alink=#006699 vlink=#006699>
<center>
<img src="logo.jpg" >

<br><br>
<a href="linux1.html"><img alt="Linux : Generalite"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="linux3.html"><img alt="Linux : Gestion des fichiers"  src="next.gif"></a> 


<br><br></center>
<center>
<table border> 
<td width=650>

<FONT FACE="tahoma,verdana" size=2>
<br>
<h1 align=center><font size=5 color=gray FACE="tahoma,verdana">Premiers pas dans le Bash</font></h1>
<b><br>
Qu'est-ce qu'un shell ? C'est le gestionnaire d'interpreteur de commandes . Pour etre plus simple , c'est la liaison la plus elementaire entre vous 
(cher linuxien) et le systeme d'exploitation . Lorsque vous tapez des commandes au  clavier 
, ces dernieres seront interpretees par le shell puis envoyees au systeme d'exploitation . 
Le bash (Bourne Again Shell) est le plus commun des shells chez Linux . <br><br>

Le bash  peut etre compare a notre COMMAND.COM qui est le shell standard de MS-DOS . 
Tout comme COMMAND.COM (C:>) , le shell se reconnait a son prompt caracteristique : <br>
<TABLE WIDTH="100%">
  <TR>
    <TD WIDTH="12%"></TD>
    <TD><font color=#CC0000 face=arial size=2>[user@ordinateur  &nbsp; repertoire]$ _  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dans le cas d'un utilisateur <br>
[user@ordinateur  &nbsp; repertoire]# _ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dans le cas de l'admistrateur root 
</font></TD>
  </TR>
</TABLE><br>

Entre les crochets , user designe le nom de l'utilisateur (ex : root) , ordinateur , le nom de l'ordinateur , 
et repertoire represente votre repertoire actuel . <br><br>

Le prompt signifie que le shell est pret a recevoir vos commandes . 
Mais lors de la saisie , il vous faudra respecter certaines regles : <br><br>

- separer chaque mot distinct par un espace <br>
- faire la distinction entre minuscule et majuscule<br>
- le premier mot de la ligne est le nom d'une commande , generalement ecrits en minuscule <br>
- les mots qui suivent le nom d'une commande sont des parametres dont on distingue les options  precede d'un '-' et les arguments qui ne le sont pas .<br>
<br>

Je ne sens que vous avez envie de taper quelques commandes et de vous faire une idee du shell . 

Let's go ... <br><br>

Commencons avec une commande  toute simple : <i><FONT COLOR="#333399">date</FONT></i> , qui nous permet d'afficher la date et l'heure<br>

<TABLE WIDTH="100%">
  <TR>
    <TD WIDTH="12%"></TD>
    <TD><font color=#CC0000 face=arial><pre>[amadeorus@immortal  amadeorus]$ date
jeu  mar  9 16:35 CET 1999</pre>

</font></TD>
  </TR>
</TABLE>
Pas la peine d'expliquer ce que vient d'etre renvoye par le bash . <br><br>

Voyons pour la commande <FONT COLOR="#333399"><I>who</I></FONT> qui indique les utilisateurs connectes au systeme :<br>
<TABLE WIDTH="100%">
  <TR>
    <TD WIDTH="12%"></TD>
    <TD><font color=#CC0000 face=arial><pre>[amadeorus@immortal  amadeorus]$ who
amadeorus   tty1   mar 9 16:40
inferno     tty2   mar 9 13:50</pre>

</font></TD>
  </TR>
</TABLE>

utilisons la commande who avec le parametre  - H : <br>
<TABLE WIDTH="100%">
  <TR>
    <TD WIDTH="12%"></TD>
    <TD><font color=#CC0000 face=arial><pre>[amadeorus@immortal  amadeorus]$ who
 USER       LINE    LOGIN-TIME
amadeorus   tty1    mar 9 16:40
inferno     tty2    mar 9 10:50
</pre>
</font></TD>
  </TR>
</TABLE>

cette fois ci , la commande affiche en plus un titre (heading , en anglais) au dessus de chaque colonne . 
on voit bien que la commande who affiche les informations suivantes : <br>
- nom de l'utilisateur <br>
- terminal sur lequel cet utilisateur travaille<br>
- heure de sa connexion <br><br>

vous pouvez egalement indiquer en parametre l'option <FONT COLOR="#333399"><I>-- help</I></FONT> (avec deux tirets cette fois-ci) 
ce qui affichera a l'ecran un texte d'aide a propos de cette commande . 
Ce texte contient les principales informations relatives a cette commande 
sous forme breve et concise . <br><br>

De nombreuses commandes , mais pas toutes , se comportent de la meme maniere .
 Vous pouvez essayer cette option , a chaque fois que vous avez un doute sur une 
 option a utiliser . Pour encore plus de precision sur une commande , on peut se 
 servir de la commande <FONT COLOR="#333399"><I>man</I></FONT> qui attend comme argument 
 le nom de la commande pour laquelle on recherche des explications . Generalement , 
 cette documentation est en anglais , helas . <br><br>
 
Voici une autre commande que vous pouvez aussi essayer , <FONT COLOR="#333399"><I>cal</I></FONT> , pour 
l'affichage d'un calendrier . <br><br>

Pour certaines situations , vous aurez besoin d'interrompre une commande en cours d'execution .
 Pour ce faire , il existe une combinaison de touche <FONT COLOR="#333399"><I>Ctrl-C</I></FONT> qui interrompt la commande et 
 qui retablit la situation initiale . <br><br>
 
 Il se peut que la combinaison Ctrl-C ne fonctionne pas sur votre version Linux mais qu'une autre a la place doit etre employee .
  Pour le savoir , taper en ligne de commande <FONT COLOR="#333399"><I>stty - a</I></FONT> . 
  Je ne vais afficher que le debut des informations :   <br>
  
<TABLE WIDTH="100%">
  <TR>
    <TD WIDTH="12%"></TD>
    <TD><font color=#CC0000 face=arial>
<pre>[amadeorus@immortal   amadeorus]$  stty - a
speed 9600 baud; rows 0; columns 0; line=0;
intr = ^C; quit = ^\; erase = ^?; kill= ^U; eof = ^D; eol = undef;
eol2 = undef; start = ^Q; stop = ^S; susp = ^Z; rprnt = ^R; werase = ^W;
... 
</pre>
</font></TD>
  </TR>
</TABLE>
Ce qui nous interesse ici est l'information <FONT COLOR="#333399"><I>intr = </I></FONT> .
 On y trouve la touche ou combinaison de touches qui permet d'interrompre une commande . 
 Dans notre cas , il s'agit de la combinaison Ctrl-C representee par ^C . 
 Si vous trouvez la touche DEL a la place , alors c'est que vous devez utiliser la touche Suppr . <br><br>
 
 Voici c'est termine pour cet article , je vous conseille maintenant d'aller consulter l'article suivant sur "la gestion des fichiers" 
 dans lequel sera decrit vraiment les commandes de base . 
</b>

<br><br>
<DIV ALIGN="right"><font size=4 color="#006699">Amadeorus</font></DIV><br>

</font></table></center><br>
<center><a href="linux1.html"><img alt="Linux : Generalite"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="linux3.html"><img alt="Linux : Gestion des fichiers"  src="next.gif"></a>
</center>
</body>
</html>