<HTML>
<HEAD>
<TITLE>serveurs de mail sympas</TITLE>
</HEAD>
<BODY BGCOLOR="black" text=green background="stars.jpg" link=#006699 alink=#006699 vlink=#006699>

<center>
<img src="logo.jpg" >

<br><br>
<a href="comptebanque.html"><img alt="Hacker son compte en banque"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="priere.html"><img alt="Priere de l'IRC"  src="next.gif"></a> 


<br><br></center>
<center>
<table border> 
<td width=650>

<FONT FACE="tahoma,verdana" size=2>
<br>
<h1 align=center><font size=5 color=gray FACE="tahoma,Verdana">Servers de mail</font></h1><br>

<b>
<P>Sur le premier zine il y avait un article de Tobozo et a la
fin y nous disait de pas utiliser son serveur de mail habituel
alors voila une petit liste qui permettra d'envoyer beaucoup
de messages .</P>

<CENTER><FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">wint.klasco.lt<BR>
mail.idn.co.th<BR>
gricmail.gric.net<BR>
rokol.ramk.fi<BR>
mail.wpcd.com<BR>
mail.eexi.gr <BR>
mail.cyberamy.com <BR>
gilman.org <BR>
mail.friendsbalt.org <BR>
cache-rb03.proxy.aol.com <BR>
merlin.sicher.priv.at <BR>
smtp.infovia.com.gt <BR>
zoooom.net <BR>
aol.net.pk<BR>
169.207.154.209 <BR>
cpqsysv.ipu.rssi.ru <BR>
hell.org <BR>
205.188.192.57 <BR>
216.192.10.4 <BR>
mail.net-magic.net <BR>
mail.sojourn.com <BR>
mail.q-texte.net.ma <BR>
mail.netvision.net.il <BR>
fasolia-louvia.com.cy <BR>
mail.direct.ca <BR>
Spacewalker.wanna.join.it.com <BR>
mail.start.com.au <BR>
mail.vestelnet.com <BR>
205.149.115.147 <BR>
bareed.ayna.com <BR>
youthnet.org <BR>
inext.ro <BR>
iccnet.icc.net.sa <BR>
mail.eexi.gr <BR>
mail.dnt.ro <BR>
mail.compuserve.com <BR>
pg.net.my <BR>
scholar.cc.emory.edu <BR>
imail.young-world.com <BR>
mail.cut.org <BR>
205.244.102.167<BR>
relay.cyber.net.pk <BR>
mail.lanalyst.nl <BR>
mail.lig.bellsouth.net<BR>
batelco.com.bh <BR>
ns1.infonet-dev.co.jp <BR>
inext.ro <BR>
siamail.sia.it </FONT></CENTER>



<P><FONT SIZE="-1" FACE="Verdana, Arial, Helvetica, sans-serif">Il se
peut que certains ne marchent pas, mais en principe tout devrait bien
fonctionner, meme celui de compuserve :)</FONT></P></b>

<DIV ALIGN="right"><font size=+1 color="#006699">Inferno_of_Dante</font></DIV><br>

</font></table></center><br>
<center>
<a href="comptebanque.html"><img alt="Hacker son compte en banque"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="priere.html"><img alt="Priere de l'IRC"  src="next.gif"></a> 
</center>
</BODY>
</HTML>
