<html>
<head>
<title>Nuke Nabber 2.9b</title>
</head>
<body background="stars.jpg" bgcolor=black text=green link=#006699 alink=#006699 vlink=#006699 >

<center>
<img src="logo.jpg" >

<br><br>
<a href="spoofing.html"><img alt="Spoofing sur l'IRC"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="cb2.html"><img alt="Carte Bancaire"  src="next.gif"></a> 


<br><br></center>
<center>
<table border> 
<td width=650>

<FONT FACE="tahoma,Verdana" size=2>
<br>
<h1 align=center><font size=5 color=gray FACE="tahoma,Verdana">Nuke Nabber 2.9b</font></h1><br>
<b>
Lorsque vous surfez sur le Web , que ce soit pour explorer des sites ou discuter sur l'IRC , 
il vaut mieux le faire en securite . 'Hacker' est une chose , mais il ne faudrait pas que 
cela vous arrive a vous aussi . Donc pour cela , il existe toute sorte d'outils pour se proteger . 
Ici je vais vous parler d'un bon petit programme pour Windows qui se nomme Nuke Nabber 2.9b , que vous pouvez trouver assez facilement sur Internet . Une fois que vous l'avez , executez-le : <br><br><br><br>
<center><img src="nukenabber.jpg"></center>
<br><br><br>
Ce programme vous permet de savoir lorsqu'une personne essaie de vous attaquer , 
que ce soit pour vous nuker ou pour entrer par un de vos ports . Par defaut , 
Nuke Nabber verifie les ports 138 , 139 , 1027 , 1029 , 1032 , 1080 , 5000 , 5001 . 
<br><br>

Donc ce que vous allez faire maintenant , c'est de rajouter d'autres ports a la liste par defaut ,
 mais sachez vous avez droit seulement jusqu'a 50 ports maximum ;  Mais n'en abusez pas , 
 car je crois que plus vous en mettez , plus Nuke Nabber scannera vos ports , 
 moins la connexion Internet sera bonne . Il faudrait qu'un jour , je mette les 50 ports et que 
 je vois si cela est verifiee . Bref , si vous voulez etre en securite , vaut mieux en mettre trop que 
 pas du tout . <br><br>

Donc pour rajouter des ports , allez dans <I>File</I> puis <I>Options</I> , la fenetre suivante apparait :<br><br><br><br>
<center><img src="nukenabber2.jpg"></center>
<br><br><br>
<I>Current Slot</I> designe la liste des ports configuree . On va prendre un exemple , pour rajouter le port 
de Back Orifice qui est par defaut  31337 -  TCP , vous mettez donc 31337 dans la case <I>Port to monitor</I> ,
  puis TCP dans le<I> protocol</I> , pas trop dure :) Ce qu'il y a en dessous , ce sont les options pour 
  chacun des ports :   <br>
- <I>Play Sound</I> : Vous pouvez assigner a un port un son specifique qui sera joue lors la detection d'une connexion .<br> 
- <I>Enable DDE Link</I> : Je ne sais pas trop .<br>
- <I>Disable port for xxx second</I>s : Si une connexion est detectee , cela fermera le port pendant le nombre de secondes specifie .<br>  
- <I>Copy address to clipboard</I> : Loggera la derniere attaque <br>
- <I>Flash Icon</I> : Cela causera un flash de l'icone dans la barre de tache lors d'une attaque <br><br>

Si vous voulez assigner les memes options a tous les ports , alors , cochez la case <I>Use Default Port Options</I> 
et ce seront les options de l'onglet <I>General</I> qui seront activees . <br><br>

Donc , n'oubliez pas de l'activer a chaque connexion Internet . Lors d'une attaque , 
soit votre Nuke Nabber vous joue un son , soit son icone dans la barre systeme ou 
la barre de tache clignote . Ensuite pour connaitre l'IP de la personne allez dans <I>View</I> 
puis <I>Intelligence Reports</I> .
<br><br></b>
<DIV ALIGN="right"><font size=+1 color="#006699">Amadeorus</font></DIV><br>

</font></table></center><br>
<center>
<a href="spoofing.html"><img alt="Spoofing sur l'IRC"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="cb2.html"><img alt="Carte Bancaire"  src="next.gif"></a> 
</center>
</body>
</html>