<html>
<head><title>Les PABx et les VMB </title></head>
<body  text="#008000" bgcolor="black" background="stars.jpg" link=#006699 alink=#006699 vlink=#006699>

<center>
<img src="logo.jpg" >

<br><br>
<a href="kertel.html"><img alt="Les Cartes Kertel"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="linux1.html"><img alt="Linux : Generalite"  src="next.gif"></a> 


<br><br></center>
<center>
<table border> 
<td width=650>

<FONT FACE="tahoma,verdana" size=2 color=green>
<br>
<h1 align=center><font size=5 color=gray FACE="tahoma,Verdana">Les PABX et les VMB</font></h1><br>

<b>
J'ai fait cet article pour ceux qui veulent apprendre les bases du phreaking . Pour les autres, c'est inutile.<br><br>
&nbsp;&nbsp;&nbsp;<font size=4><u>I.) LES PABX</u><br><br></font>
Les pabx sont des ordinateurs qui gerent dans une entreprise les appels venant de l'exterieur et de l'interieur,  certains enregistrent les communications en cas de pepin. C'est souvent sur un PABX que vous pourrez faire un outdial (telephoner gratos).<br><br>
<u>Comment trouver un PABX</u><br><br>
Voici le type de numero ou vous trouverez des entreprises.<br><br>
0800 123 123 <br>
0800 123 321 <br>
0800 111 222 <br>
0800 12 13 14 <br>
0800 159 951 <br>
0800 369 369 <br>
0800 801 802 <br>
<br>
Ces types de numeros sont souvent pris par des entreprises car avoir un numero vert du genre 0800 800 800 coute une fortune.<br><br>
Quand vous avez trouve un numero : <br>
 - Si ca parle, il faut reessayer le week-end ou hors des heures de bureau.<br>
 - Si ca demande un mot de passe, c'en est surement un (certain donne le nombre de digits).<br>
 - Si vous tombez sur un repondeur, ca peut aussi etre une VMB.<br><br>
<br>

<u>Trouver un outdial.</u><br><br>
On vous demande un mot de passe : <br><br>
Voici une methode ou il va falloir etre patient. En premier, il faut tester les mots de passe a la con : 1111,2222,3333,1234,4321<br>Si vous n'avez pas trouve , il va falloir tester tous les numeros 1 a 1, la vous allez mettre un bout de temps.<br><br><br>
Vous etes rentre :  <br><br>
La , il va falloir que vous cherchiez des trucs du genre : envoyer un message a un correspondant... , il faudra se faire une boite d'un employe ou une de vide. Quand vous aurez trouve cette derniere, il faudra chercher si un outdial est possible en essayant d'appuyer sur 0,9,*,#, etc...<br>
Si vous l'avez trouve , il y a des chances qu'il vous redemande un nouveau mot de passe ou alors vous aurez la tonalite et pourrez telephoner directement .<br>
<br><br>

<u>Autres PABX.</u><br><br>
Il existe beaucoup d'autres types de PABX, celui decrit plus haut est le plus basique. Il y a plein de PABX qui ont des sortes de VMB a l'interieur, il y a les PABX meridians reconnaissables par la voix de la femme (les Meridian ont toujours la meme hierarchie, ce sont des sortes de Kit que l'on installe rapidement).

<br><br><br>

&nbsp;&nbsp;&nbsp;<font size=4><u>II.) LES VMB</u><br><br></font>

Les VMB (voice messages boxes) sont un regroupement de boites vocales appartenant a des employes d'une entreprise. Si vous reussissez a avoir une boite, vous pourrez creer un repondeur pour pas un rond car en general elles sont sur des numeros verts . <br><br>

<u>Comment trouver une VMB.</u><br><br>
Voir dans l'article sur les PABX 'Se creer une boite'.<br><br>

Quand vous en aurez trouvez une, essayez d'envoyer un message a un employe pour voir ou les boites se situe. Quand vous en avez trouvez une, retelephoner et ce coup ci, choisisser d'aller voir votre boite. A ce moment la, rentrer le numero de la boite et son mot de passe qui sont en general : <br><br>

- Le numero de la boite (exemple : boite 4560 pass 4560)<br>
- Les 4 memes digits (exemple : 1111) <br>
- 4 chiffres qui se suivent (exemple : 1234)<br>
- Des formes (exemple : le carre 2684)<br>
- En descendant (exemple : 2580)<br><br>

Les VMB n'ont pas forcement 4 digits, il peut aussi y'en avoir 3 ou 2. <br><br>

Vous etes rentre dans une boite : <br><br>
Voici les options les plus courantes :
<br>
- Envoyer un message<br>
- Changer le mot de passe<br>
- Changer le nom du possesseur de la boite - Outdial - etc... 
<br><br><br>

QUELQUES TRUCS<br><br>


- Sur la plage de numero 0800 90. ... (numero vert international), vous trouverez plein de PABX et VMB. Mais la plupart ne seront pas en fran�ais donc les non-bilingues devraient s'abstenir. <br>
- Quand vous cherchez un mot de passe limite a 3 essais , faites attention car les passwords testes sont mis dans un fichier log.<br>
- Ne telephonez pas a des proches avec l'outdial.<br>
- Chercher les PABX et VMB le week-end. 
</b><br>


<br>
<DIV ALIGN="right"><font color="#006699" size=+1>Bael</font></DIV><br>




</font></table></center><br>
<center>
<a href="kertel.html"><img alt="Les Cartes Kertel"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="linux1.html"><img alt="Linux : Generalite"  src="next.gif"></a> 
</center>

</body>
</html>
