<html>
<head>
<title>Phreak</title>
</head>
<body background="stars.jpg" link=#006699 alink=#006699 vlink=#006699>
<font face="verdana" size=2 color=green>


<center>
<img src="logo.jpg" >

<br><br>
<a href="priere.html"><img alt="Priere IRC"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="kertel.html"><img alt="Les Cartes Kertel"  src="next.gif"></a> 


<br><br></center>
<center>
<table border> 
<td width=650>

<FONT FACE="tahoma,verdana" size=2 color=green><br>

<h1 align=center><font size=5 color=gray FACE="tahoma,Verdana">Gruger Une cabine FuckTelecom</font></h1><br>

<b>
Bon tout d abbord je me presente je suis BoosTerclass
et je viens de rejoindre la Team de Immortal , et j'ai
decide ainsi de les aider a faire leur prochain zine de immortal #2 (si
j'y arrive !!!) j'ai decide de parler un peu de phreak parce que dans
le #1 ils n'en parlaient pas ! Bon bah c'est tout ce que j'ai a dire !
A part que je cherche des joueurs de Counter-Strike , d'Action ou Unreal Tournament si vous etes interesse contactez moi <a href="mailto:bclass@caramail.com">bclass@caramail.com</a>
ou icq:61468931!
<br><br>


Bon un peu de Phreak !! Tout d'abord vous allez me dire qu'est-ce que le phreak ! Bah c'est l'art et la maniere de gruger les FuckTelecom (France Telecom) .<br><br><br>

Je vais vous dire comment gruger une cabine telephonique en utilisant qu'une seule unite !
<br>

C'est tres simple a faire mais il faut preparer sa carte FuckTelcom !!! Mais ne vous en faites pas c'est super facile et rapide ! 
<br>Voici le materiel :
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Prendre une veille carte Telephonique ayant minimum 1 unite 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Prendre des ciseaux (des petits si possible)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
- Et c'est tout !

<p>Voici les instructions :
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bon il faut prendre
sa carte FuckTelecom et decouper tout autour avec ses ciseaux
pour qu'il ne reste que 2 parties , c'est assez dificile a exliquer alors
pour vous faciliter la vie j'ai fait une petite photo pour vous expliquer !
Ptain je vous fait tout ! Merde
<br>
<br><br>
<center>
<img SRC="Carte.jpg" BORDER=0 height=283 width=198>

<br>
<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Jaune: puce
FuckTelecom
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vert fonce
: 2eme partie
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Blanc:
C'est la ou il faut decouper
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vert
clair : 1ere partie</center>
<br>
<br>Bon ensuite allez a la cabine la plus proche du
quartier, regardez qu'il y ait pas trop de monde , introduire la carte :
<br>il faut que vous introduisez ses deux parties simultanement comme une vraie carte, ensuite la cabine dit le nombre d'unites , puis tapez un numero que vous desirez et
<br>au bout d'une unite que prends FuckTelecom , retirez la deuxieme partie d'un coup et vous pouvez telephoner autant que vous voulez .
<br>MercI BoosTerlasss (moi) . En fait ces encules de telecom ont mal programme leurs machines et celles-ci croient que la carte est toujours la mais ne debite !
<br>je vous recommande de ne pas acheter une nouvelle carte car un jour j'ai boulete en le faisant : J'ai trop enfonce la carte et j'ai voulu la retirer mais elle etait
coincee .
<br>Puis j'ai tire si fort que j'ai nique ma carte elle s'est coupee en deux ! J'ai meme casser la cabine FuckTelecom
. Alors faite gaffe !


<p>Sinon voici une autre technique mais qui est une legende :
<p>Prendre une carte , mettre du scotch , Repassez au crayon a papier dessus (pas trop fort) , et laissez minimum 1 mois dans le frigidaire .
<br>Et oui c'est long et en plus c'est pas sur que ca marche alors vaut mieux faire la premiere technique . Je sais qu'un pote a essaye et ca a marche ca lui a rajoute
<br>10 unites , alors a vous de voir .<br></b><br>
<DIV ALIGN="right"><font color="#006699" size=+1>BoosTerclass</font></DIV><br>

</font></table></center><br>
<center><a href="priere.html"><img alt="Priere IRC"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="kertel.html"><img alt="Les Cartes Kertel"  src="next.gif"></a> 
</center>
</body>
</html>
