<html>
<head>
<title>Portables</title>
</head>
<body background="stars.jpg" bgcolor=black text=green>
<center>
<img src="logo.jpg" >

<br><br>
<a href="linux3.html"><img alt="Linux : Clavier"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="windows.html"><img alt="Trucs Windows"  src="next.gif"></a> 


<br><br></center>
<center>
<table> 
<td width=600>

<FONT FACE="verdana" size=3>
<h1 align=center><font size=4 color=gray FACE="Verdana">Changer le message du repondeur<br> sur
le portable de quelqu'un</font></h1><br>

Vous savez pas quoi faire avec votre telephone ? Vous avez attendu pendant des heures un coup de fil 
d'un de vos potes et y vous a toujours pas appele ? Et vous vous dites : "Oh ! Tiens et si j'essaye 
de changer le message de son repondeur ?" ouais mais comment faire ?<br>
<br>
Ce qu'il vous faut :<br><br>

- Un telephone pour appeler (a moins que vous ayez le portable du gars sous la main, 
mais ca c poa marrant.)<BR>
- Un pote qui ait un portable et connaitre son numero.<br><br>

L'exemple ci dessous se fait avec une mobicarte.<br>
<br>
- Tapez ensuite sur la touche *<br>
- Tapez ensuit le numero du portable et avec diese soit : 06.10.11.12.13#<br>
- Tapez ensuite le code secret terminez par diese souvent le code secret de mobicarte 
est 0000 car les gens ne le changent pas, soit : 0000#<br>
- Tapez ensuite sur le 3<br>
- Et pour finir le 1<br><br>
(pour les deux etapes ci-dessus laisse le temps que la femme tape un peu son speech sinon elle aimera pas)<br>
Voila ca y est vous n'avez plus qu'a enregistrer le message .<br><br>


<DIV ALIGN="right"><font color="#006699" size=+1>Inferno_of_Dante</font></DIV><br>
<center><a href="linux3.html"><img alt="Linux : Clavier"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="windows.html"><img alt="Trucs Windows"  src="next.gif"></a> 
</center>

</font></table></center>
</body>
</html>