<html>
<head>
<title>Prieres de IRC</title>
</head>
<body background="stars.jpg" bgcolor=black text=green link=#006699 alink=#006699 vlink=#006699>

<center>
<img src="logo.jpg" >

<br><br>
<a href="mailserver.html"><img alt="Servers de Mail"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="phreak.html"><img alt="Phreak"  src="next.gif"></a> 


<br><br></center>
<center>
<table border> 
<td width=650>

<FONT FACE="tahoma,verdana" size=2><br>

<h1 align=center><font size=5 color=gray FACE="tahoma,Verdana">Priere de IRC</font></h1><br>
<b>
<P><center>Aujourd'hui fini le hack, le flood, le spoof... sur IRC . C'est l'heure de vous reconvertir a
 la religion alors veuillez faire votre priere :))</P>
</center>

<font size=3 color=red>
<CENTER>Notre Pere Qui Etes IRCop,<BR>
Que Votre Nick Soit Notifie,<BR>
Que Les Users Soient A Votre Merci,<BR>
Que Les Ops Soient Votres,<BR>
Que Votre Volonte Soit Faite Sur IRC Comme Au Ciel.<BR>
Ne Nous Soumettez Pas Aux Kicks Ni Aux Bans<BR>
Mais Delivrez-Nous Plutot Du Nuke,

<P>AMEN!!!</P></font>

<P>Poeme de Sadhill, vu sur le chan #metal sur le serveur
irc.funradio.fr</P>


<br></b>


<DIV ALIGN="right"><font size=+1 color="#006699">Inferno_of_Dante</font></DIV><br>

</font></table></center><br>
<center>
<a href="mailserver.html"><img alt="Servers de Mail"  src="prev.gif" ></a>&nbsp;
<a href="sommaire.html"><img alt="Sommaire"  src="toc.gif" ></a>&nbsp;
<a href="phreak.html"><img alt="Phreak"  src="next.gif"></a> 
</center>
</body>
</html>