<html><title>Redirection</title>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#0000FF" alink="#0000FF">
<script language="JavaScript">
bName = navigator.appName;
if (bName == "Netscape")
window.location="CounterStrike 04/index.html";
else
window.location="CounterStrike 04/index.html"
</script>
Vous allez etre redigir&eacute;s sur la page d'accueil de CounterStrike #4, si 
vous n'etes pas sur la bonne page d'ici quelque secondes, <a href="CounterStrike%2004/index.html">cliquez 
ici.</a></html>