<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 01, November 1998, Back Cover</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">

<!- *** a blank table to get text of the left margin in NETSCAPE ->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page14.htm"><--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a><br>
<hr>

<h2><font color=purple face="Comic Sans MS">Press ENTER to Exit</font></h2>
<h3><font color=purple face="Comic Sans MS">The Lighter Side of ...</font></h3>
<hr>
</td>
</table>

<br clear=left>
<p align=left><font color="black" size=3>

<!- *** a blank table to get text of the left margin in NETSCAPE ->
<table align=left border=0 width="100%" cols=2>
<td width="4%"></td>
<td width="96%" valign=top>
<br>
This issues' thought....<br>
<br clear=left>
<a href="http://www.low-tech.com/"><img src="funny1.gif" align=middle alt="Happy Halloween (be-lated)" border=0 width=504 height=167></a>
<br clear=left>
<br>
<br>
Happy belated Halloween<br>
<br>
This toon is from:<br>
<a href="http://www.low-tech.com/">http://www.low-tech.com/</a><br>
Copyright � Steve Kearsley 1998. All rights reserved.<br>
</td>
</table>
<br clear=all>   <!- drop back to the bottom of the page ->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page14.htm"><--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a><br>
<p align=right><font color="black" size=2>Back Cover

</BODY>
</HTML>