<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 01, November 1998, Page 5</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!- *** a blank table to get text of the left margin in NETSCAPE ->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page4.htm"><--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page6.htm">Turn the page ---> </a><br>
</font>
<hr>

<h1><font color=purple face="Comic Sans MS">On the Net</h1>
<hr>

</td>
</table>
<br clear=left>

<!- *** a blank table to get text of the left margin in NETSCAPE ->
<table align=left border=0 width="100%" cols=2 cellspacing=25>
<td width="4%"></td>
<td width="96%" valign=top>

<p align=left><font color="black" size=3>
<br>
The articles in the column in each issue will have <i>places on the net</i> that are either informative, interesting, notiable downloadable, or other items for your visitations. [Ed.]<br>
<br>
<br>
This issue we will show you where to get <b>Shareware/Freeware/Commercial Compilers/Interpreters</b> on the web:<br>
<br>
<b>Assembly</b><br>
<a HREF="http://www.zekes.com/~blunt/newbasic.html">New Basic Assembler</a> (filename: nbasm.zip) (~20k) (<b>Freeware</b>)<br>
It is a beta version and will change in size and function frequently.<br>
<br>
<a href="http://www.eji.com/a86/">Eric Isaacson's Shareware Assembler and Debugger v4.02</a> (filename: a86v402.zip) (173k), (filename: d86v402.zip) (92k) (<b>Shareware</b>)<br>
A 32-bit assembler and debugger.<br>
<br>
<a HREF="ftp://ftp.simtel.net/pub/simtelnet/msdos/asmutl/chasm4.zip">CHeap ASseMbler</a> (filename: chasm4.zip) (103k) (<b>freeware</b>) <br>
Older assembler but great to learn on.  <i>Recommended for learning assembly</i><br>
<br>
<a HREF="ftp://ftp.simtel.net/pub/simtelnet/msdos/asmutl/valarrow.zip">ValArrow</a> (filename: valarrow.zip) (104k)<br>
Older assembler but also great to learn on.<br>
<br>
<a HREF="ftp://ftp.simtel.net/pub/simtelnet/msdos/asmutl/wasm202.zip">Wolf's Shareware assembler</a> (filename: wasm202.zip) (90k) (<b>Shareware</b>)<br>
Older assembler but also great to learn on.  <i>Recommended for learning assembly</i><br>
<br>
<a HREF="http://www.inprise.com/borlandcpp/cppcomp/tasmfact.html">Borland Assembler</a> (<b>Buyware</b>)<br>
<br>
<br>
<b>Basic</b><br>
<a HREF="http://www.wdn.com/ems/oldtools/ms.htm">MS QuickBasic 4.5</a> (<b>Buyware</b>)<br>
<br>
<a HREF="http://www.powerbasic.com/products/demos/">PowerBasic v3.2</a> (<b>tryware</b>)<br>
'Similar' to Quick Basic<br>
<br>
<a HREF="http://www.powerbasic.com/products/demos/">First Basic v1.0</a> (<b>shareware</b>)<br>
'Similar' to QBasic<br>
<br>
<a HREF="ftp://ftp.simtel.net/pub/simtelnet/msdos/basic/asic500.zip">BASIC compiler, over 80 BASICA/QBASIC commands</a> (filename: asic500.zip) (327k)<br>
<br>
<a HREF="ftp://ftp.simtel.net/pub/simtelnet/msdos/basic/bwb110e.zip">Bywater BASIC Interpreter 1.10</a> (filename: bwb110e.zip) (70k)br>
Filename bwb110s.zip on the same ftp is the source code to this interpreter.<br>
<br>
<br>
<b>C</b><br>
<a HREF="http://www.wdn.com/ems/oldtools/msc.htm">MS QuickC 2.5</a> (<b>Buyware</b>)<br>
<br>
<a HREF="http://www.inprise.com/borlandcpp/turbosuite/turbo3.html">Borland C</a> (<b>Buyware</b>)<br>
<br>
<a HREF="http://www.delorie.com/djgpp/">The DJGPP (Delorie) Home Page</a> (<b>Freeware</b>) <br>
Includes Compiler, IDE, Assembler, source code, etc.<br>
<br>
<a HREF="ftp://ftp.simtel.net/pub/simtelnet/msdos/c/ccdl151e.zip">32 bit C compiler for DOS/DPMI</a> (filename: ccdl151e.zip) (423k)<br>
<br>
<br>
<b>ForTran</b><br>
<a HREF="ftp://ftp.simtel.net/pub/simtelnet/msdos/fortran/bcf7713b.zip">Fortran-77 compiler/linker/debugger ver 1.3b</a> (filename: bcf7713b.zip) (181k)<br>
<br>
<br>
<b>Pascal</b><br>
<a HREF="http://www.inprise.com/pascal/">Borland Turbo Pascal</a> (<b>Buyware</b>)<br>
<br>
<a HREF="ftp://ftp.simtel.net/pub/simtelnet/msdos/pascal/tmtp100d.zip">32-bit Pascal Lite Compiler</a> (filename: tmtp100d.zip) (715k)<br>
<br>
<font color="blue">&#165;</font><br>
</td>
</table>

<br clear=all>   <!- drop back to the bottom of the page ->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page4.htm"><--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page6.htm">Turn the page ---> </a><br>
<p align=right><font color="black" size=2>Page 5

</BODY>
</HTML>