<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 01, November 1998, Page 6</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!- *** a blank table to get text of the left margin in NETSCAPE ->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page5.htm"><--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page7.htm">Turn the page ---> </a><br>
</font>
<hr>

<h1><font color=purple face="Comic Sans MS">How's Your Environment?</font></h1>
<hr>

</td>
</table>
<br clear=left>

<!- *** a blank table to get text of the left margin in NETSCAPE ->
<table align=left border=0 width="100%" cellspacing=25>
<td width="4%"></td>
<td width="48%" valign=top>

<p align=left><font color="black" size=3>
<br>
<! - column one starts here >

Does your <b>Path</b> point in the right direction?  If you are like me, you have many used programs spread all over your hard drive, and you are never in the '<i>current directory</i>' to use them.  Point your PATH environment variable to them. (AUTOEXEC.BAT)<br>
<pre>PATH = C:\;C:\DOS;C:\DOS\UTILS;
     C:\COMPILERS;C:\WINDOZE;C:\MISC\APPS;</pre>
No matter what directory I am in, the above will let DOS search all directories specified above for the program I want to run.<br>
<br>
<br>
How many <b>Buffers</b> do you have?  DOS uses buffers to store data that is being read from the disk driver to your program.  If you have larger programs, or do a lot of disk reading/writing then increase your buffer space will help you out. (CONFIG.SYS)<br>
<pre>BUFFERS = <b>n</b>,<i>m</i></pre>
The <b>n</b> parameter tells DOS use <b>n</b>*(516+16) bytes for the buffer.<br>
The <i>m</i> parameter is optional and tells DOS how many sectors to read/write at a time (1 - 8)<br>
<br>
<br>
How many <b>FILES</b> are you allowing DOS to have open at one time? (CONFIG.SYS)
<pre>FILES=<b>n</b></pre>
The <b>n</b> specifies how many files can be open at one time.<br>
<br>
<br>
Make DOS load into <b>HIGH</b> memory and maintain a link between <b>upper</b> memory and <b>conventional</b> memory. (CONFIG.SYS)
<pre>DOS=HIGH,UMB</pre>
Frees some conventional memory<br>


</td>

<td width="48%" valign=top>
<br>
<! - column two starts here >

Do you have long <b>DIR</b> listings in your directories?  If so, you can set the <i>dircmd</i> to <i>/p</i> and DIR will automatically pause for each page of the listings. (AUTOEXEC.BAT)<br>
<pre>SET DIRCMD=/p</pre>
<br>
<br>
Are you tired of telling QB4.5 where BCOM45.LIB lives?  How about where your Include files are for C?
Put the following line in your AUTOEXEC.BAT file and tell no more.<br>
<pre>SET LINK=C:\COMPLRS\QB45
SET LIB=\COMPLRS\QB45;\COMPLRS\QC25\LIB;
SET INCLUDE=\COMPLRS\QC25\INCLUDE
</pre>
Please note:  You will need to change yours to where ever your compilers reside.
<font color="blue">&#165;</font><br>
<br>
<br>

</td>
</table>

<br clear=all>   <!- drop back to the bottom of the page ->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page5.htm"><--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page7.htm">Turn the page ---> </a><br>
<p align=right><font color="black" size=2>Page 6

</BODY>
</HTML>