<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 01, November 1998, Page 2</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!- *** a blank table to get text of the left margin in NETSCAPE ->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="contents.htm"><--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page3.htm">Turn the page ---> </a><br>
</font>
<hr>

<h1><font color=purple face="Comic Sans MS">Letters to the Editor</font></h1>
<hr>

</td>
</table>
<br clear=left>

<!- *** a blank table to get text of the left margin in NETSCAPE ->
<table align=left border=0 width="100%" cols="4" cellspacing="25">
<td width="2%"></td>
<td width="30%" valign=top>

<p align=left><font color="black" size=3>
<br>
<p align=left><b>Where did AL go</b><br>
Appreciated your section about the extended Int 21 services for LFNs in a W95 DOS box. [<i>http://www.zekes.com/~blunt/longfile.htm</i>] However, with the Function 7143h (Set/Get file attributes), where does the original AL value go? This used to be 0 for get file attributes and 1 to set.<br>
[<i>DOS User</i>]<br>
<br>
<i>Since service 71h now needs AL to define the subservice to use, we now need to include the set/get value in a different register.  Microsoft decided to use BL since it was not used originally. Ralf Browns Interrupt list has more info on this.  You get get this list from: <a href="http://www.cs.cmu.edu/afs/cs.cmu.edu/user/ralf/pub/WWW/files">http://www.cs.cmu.edu /afs/cs.cmu.edu/user/ralf/pub/WWW/files</a>. [Ed.]
<br>
</td>

<td width="32%" valign=top>
<br>
<p align=left><b>Assemblers?</b><br>
Where can I get a free assembler?<br>
[<i>DOS User</i>]<br>
<br>
<i>There are many assemblers on the web today.  Some ranging from small .COM file only assemblers that are great learners, to full blown .OBJ, .COM, and .EXE file assemblers.  Look at <a href="page5.htm">On the Net</a> for a list of freeware, shareware, and commercial assemblers.</i> [Ed.]<br>

</td>

<td width="33%" valign=top>
<br>
<b>Send</b><i> your letters in and we will try to answer them all.  If your <i>Letter to the Editor</i> gets published on this page, we will use the name that you sent with your letter.  So if you don't what your name printed with your letter, please use an alias.  If you letter doesn't get published in an issue, we will answer your question via email.  Thank you, </i>[Ed.]<br>

</td>


</table>

<br clear=all>   <!- drop back to the bottom of the page ->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="contents.htm"><--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page3.htm">Turn the page ---> </a><br>
<p align=right><font color="black" size=2>Page 2

</BODY>
</HTML>