<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 01, November 1998, Page 3</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!- *** a blank table to get text of the left margin in NETSCAPE ->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page2.htm"><--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page4.htm">Turn the page ---> </a><br>
</font>
<hr>

<h1><font color=purple face="Comic Sans MS">Shape Up Your DOS Command Environment</font></h1>
<hr>
</td>
</table>
<br clear=left>


<!- *** a blank table to get text of the left margin in NETSCAPE ->
<table align=left border=0 width="100%" cellspacing=25>
<td width="04%"></td>
<td width="48%" valign="top">
<br>

<font color="black" face="Comic Sans MS" size=2>

<! - column one starts here ************************ >
<b>DOS PROMPT</b>:<br>
What does your DOS prompt look like?  Does it tell you what drive you are on?  What directory you are in?  How about what time it is?  Would you like it to?<br>
<br>
If we don't set the PROMPT environment variable to anything, DOS prints the following line as the DOS prompt:<br>

<pre>A&#62;</pre>

The A denoting disk drive A (or if a C, drive C) and a greater-than sign.<br>  We would like it to display the current directory (or path) also.  So let us create a PROMT string.  First let us put the following two commands as the PROMPT:<br>

<pre>PROMPT $p$g</pre>

This will now display the following as the prompt when you are in the root directory of drive C:<br>

<pre>C:\></pre>

How about the in the TEMP directory:<br>

<pre>C:\TEMP></pre>

Now, we could add some text:<br>

<pre>PROMPT The current path is: $p$g</pre>

displays:<br>

<pre>The current path is: C:\TEMP></pre>

How about the date and time:<br>

<pre>PROMPT $d$:t$_The current path is: $p$g</pre>

displays:

<pre>Sun 01-01-1998: 1:23:45.67
The current path is: C:\TEMP></pre>

What if you don't want to display the hundredths-of-seconds of the time:<br>

<pre>PROMPT $d$:t$h$h$_The current path is: $p$g</pre>

displays:

<pre>Sun 01-01-1998: 1:23:45
The current path is: C:\TEMP></pre>

The following table lists the meta-strings and their meanings:<br>
$_ &nbsp; &nbsp; Carriage return/line feed<br>
$b &nbsp; &nbsp; Vertical pipe char<br>
$d &nbsp; &nbsp; Date<br>
$t &nbsp; &nbsp; Time<br>
$e &nbsp; &nbsp; The Esc Char<br>
$g &nbsp; &nbsp; The greater-than sign (&#62;)<br>
$l &nbsp; &nbsp; The less-than sign (&#60;)<br>
$h &nbsp; &nbsp; Moves the cursor back one space<br>
$n &nbsp; &nbsp; Current Disk drive name<br>
$p &nbsp; &nbsp; Current drive and path<br>
$q &nbsp; &nbsp; An equal sign (=)<br>
$v &nbsp; &nbsp; DOS version<br>
$$ &nbsp; &nbsp; A dollar sign ($)<br>
<br>
To have DOS display your wanted prompt each time DOS is loaded, you can put the following line in your AUTOEXEC.BAT file (editing it to your wants):

<pre>PROMPT $d$:t$h$h$_The current path is: $p$g</pre>
<br>
Also see <a href="page8.htm">Page 8</a> on how to change the color of the DOS Prompt and other DOS screens.<br>
<br>
<br>
<b>DOSKey</b>:<br>
Do you use DOSKey?  For those of you who don't, DOSKey allows you to enter commands at the DOS prompt
faster and easier.  DOSKey allows command recall and the use of macros.<br>
<br>
At the DOS prompt enter:<br>

<pre>DOSKEY</pre>

Your DOS prompt should now look like this:<br>

<pre>C:\>DOSKEY
DOSKey Installed.</pre>

This means the DOSKey was installed correctly.  Now let us entry a few commands.  First, clear the screen:<br>

<pre>CLS</pre>

Next get the version number of DOS/Windoze:<br>

<pre>VER</pre>

Now get the volume of the disk:<br>

<pre>VOL</pre>

None of those commands had anything to do with this article.  However, let us now do the
following at the DOS prompt:  Hit the UP ARROW key.  What is on the command line?  <i>VOL</i>.  How
about the UP ARROW again:  <i>VER</i>.  Hit the ENTER KEY.  It is as if you entered the command VER yourself.<br>
<br>

</font>
</td>

<! - column two starts here ******************** >
<td width="48%" valign="top">
<font color="black" face="Comic Sans MS" size=2>

<br><br>
Now hit the the <i>F7</i> key.  DOSKey displays:<br>
<pre> 1: CLS
 2: VER
 3: VOL
 4: VER</pre>

Which command do you want to run?  Let us clear the screen.  Hit <i>F9</i> and DOSKey askes the following:<br>

<pre>C:\> Line number:</pre>

Now hit 1 and the ENTER KEY.  DOSKey puts <i>CLS</i> on the prompt line.  Now press ENTER again.<br>
<br>
What if you enter a long command line at the dos prompt:<br>

<pre>APROG /parm1=1 /parm2=1 /parm3=0 /parm4=1</pre>

Now you want to enter the exact command line but you need to change <i>parm2=1</i> to <i>parm2=0</i>.  Hit the UP ARROW.  Now hit the RIGHT ARROW key a few times.  Notice you can move along the command line
as if it where in a text editor.  Now hold the CTRL key down and hit the RIGHT ARROW.  Just as in most DOS
editors, the cursor jumps to the next <i>word</i>.  Now move to the <i>1</i> at the end of <i>parm2=</i>.  Let us change it to <i>0</i>.  If you enter <i>0</i>, DOSKey replaces the <i>1</i>.  If you wanted to change it to <i>10</i>, you will notice that the rest of the parm list does not move to allow room for the extra digit of the <i>10</i>.  Just hit the INSERT key and press the <i>0</i>.  Then hit the INSERT key to turn it off.<br>
<br>
As with EDIT.COM and other editors, pressing END or HOME will move the cursor to the end or start of the command line respectively.  Also, if you press the ESC key, DOSKey will clear the command line.<br>
<br>
What about those macros?  As stated before, DOSKey allows macros for faster processing of multiple command lines and/or commands.  For instance.  Let us say that we want to clear the screen (<i>CLS</i>), get the version (<i>VER</i>), and get the volume everytime we enter DOS.  Excluding batch files, this is what we can do to save time and key punching.  At the DOS prompt (assuming you have already loaded DOSKey), enter the following:

<pre>DOSKEY CLSVV=CLS $T VER $T VOL</pre>

This line created a macro with a name <i>CLSVV</i>.  Now all we have to do is enter <i>CLSVV</i> at the DOS prompt and DOSKey will do the rest for us.<br>
<br>
You probably noticed the <i>$T</i> in the macro defination above.  This command tells DOSKey that the next
command is a seperate command, not a parameter of the current command.  Here are a few more commands DOSKey
allows in macro definations:

<pre>$1, $2, $3, ...  are used like %1, %2, %3 in batch files.
$G (or $g) is the greater-than sign for redirection (&h62;)
$L (or $l) is the less-than sign for redirection (&h60;)
$B (or $b) is the pipe sign for redirection (&h124;)</pre>
<br>
To view what macros you have installed, enter the following at the DOS prompt:<br>

<pre>DOSKEY /M</pre>

<br>
Now how to save these macros for next time you enter DOS.  Enter the following at the DOS prompt to save all macros you have installed.<br>

<pre>DOSKEY /M &h62; MACDEF.BAT </pre>

Now you can edit and add macro definitions so that if you call this batch file from AUTOEXEC.BAT after the installation of DOSKey line, all of these macros will be defined.<br>
<br>
If you have been following this article pretty closely, you should have a MACDEF.BAT file that contains the following lines of text:<br>

<pre>CLSVV=CLS $T VER $T VOL</pre>

Now edit this batch file and add <i>DOSKEY</i> to the beginning of this line.  You can also add more lines.  To save typing, enter:

<pre>DOSKEY CPB=COPY /B $1 $2</pre>

This macro will allow you to copy two files with the /binary attribute by only typing:<br>

<pre>CPB file1.ext file2.ext</pre>

Make sure that your PATH environment variable points to the directory the MACDEF.BAT resides or move MACDEF.BAT to a directory that PATH can find and add the following lines to your AUTOEXEC.BAT file:<br>

<pre>REM  The following line loads DOSKey
DOSKEY
REM The following line calls the batch file to define all of our macros
MACDEF</pre>

Now everytime you load DOS, DOSKey will load and have all the macro definitions defined in MACDEF.BAT.  And remember, you can always edit MACDEF to add/delete/modify macros.
<font color="blue">&#165;</font>
<br>
</font>
</td>
</table>

<br clear=all>   <!- drop back to the bottom of the page ->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page2.htm"><--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page4.htm">Turn the page ---> </a><br>
<p align=right><font color="black" size=2>Page 3
</font>
</BODY>
</HTML>