<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 01, November 1998, Page 4</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">
<!- *** a blank table to get text of the left margin in NETSCAPE ->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align="center"><font size=2 face="Comic Sans MS">
<a href="page3.htm"><--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page5.htm">Turn the page ---> </a><br>
</font>
<hr>

<h1><font color=purple face="Comic Sans MS">A Few Batch Files to Speed Up Your Development</font></h1>
<hr>

</td>
</table>
<br clear=left>

<!- *** a blank table to get text of the left margin in NETSCAPE ->
<table align=left border=0 width="100%" cellspacing=25>
<td width="4%"></td>
<td width="48%" valign=top>

<font color="black" face="" size=3>
<br>
<! - column one starts here ****************** >

These are a few Batch files I use in my DOS development</b>:
<br>
To create a .COM file from a applicable .ASM file:
<pre>REM start of MA.BAT file ***************
@ECHO OFF
MASM %1;
LINK %1;
EXE2COM %1
DEL %1.obj
DEL %1.exe
REM end of MA.BAT file ****************
</pre>
<br>
How about a menu using the <b>CHOICE</b> command:<br>
<pre>@echo off
:LOOP
cls
echo       main menu
echo.
echo    A - Run Quick Basic
echo    B - Run Quick C
echo    C - Run Quick Pascal
echo    Q - Quit to DOS
echo.
CHOICE /c:ABCQ Enter Choice:
IF NOT ERRORLEVEL 1 GOTO DONE
IF ERRORLEVEL 1 IF NOT ERRORLEVEL 2 QB
IF ERRORLEVEL 2 IF NOT ERRORLEVEL 3 QC
IF ERRORLEVEL 3 IF NOT ERRORLEVEL 4 TURBO
IF ERRORLEVEL 4 GOTO DONE
PAUSE
GOTO LOOP
:DONE<pre>
<br>

</font>
</td>

<! - column two starts here ****************** >
<td width="48%" valign=top>
<br>

How about an easy way to create a batch file with out using an editor of any kind other than DOS itself?<br>
Try:<pre>COPY CON filename.bat
echo off
cls
echo This is a line
echo This is another line
REM this could be any line
^Z {enter}
</pre>
Note the <b>^Z</b> is the actual Ctrl-Z key combination and the <i>{enter}</i> is the actual enter key.<br>
You should have a bat file named 'filename.bat' with the contents of:<pre>echo off
cls
echo This is a line
echo This is another line
REM this could be any line
</pre>

<br>
</font>
</td>
</table>

<br clear=all>   <!- drop back to the bottom of the page ->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page3.htm"><--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page5.htm">Turn the page ---> </a><br>
<p align=right><font color="black" size=2>Page 4

</BODY>
</HTML>