<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 01, November 1998, Page 8</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">

<!- *** a blank table to get text of the left margin in NETSCAPE ->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page7.htm"><--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page9.htm">Turn the page ---> </a><br>
</font>
<hr>

<h1><font color=purple face="Comic Sans MS">Batch Files/DOS</font></h1>
<hr>
<font color=black size=3>
Since one of the Features of this issue has to do with Batch files, I think I will write an article on the DOS side of the Column.<br>
</font>
<br>

</td>
</table>
<br clear=left>
<p align=left><font color="black" size=3>

<table align=left border=0 width="100%" cellspacing=25>
<td width="4%"></td>
<td width="48%" valign=top>

<br>
<! - column one starts here >
<b>Changing the color of DOS</b>.<br>
Are you tired of the plain White on Black screen of DOS?  Most people including myself, like it this way.  However on occasion, wouldn't you like to change the colors to Red on Black or White on Blue?<br>
<br>
DOS includes a small device driver to take over the CON device.  It is called ANSI.SYS.  If you have Windoze 9x, it should be in C:\WINDOWS\COMMAND, otherwise it should be in C:\DOS.<br>
<br>
Add the following line to your CONFIG.SYS:  (Please make a back up first)<br>
For Windoze 9x:<br>
 &nbsp; DEVICE = C:\WINDOWS\COMMAND\ANSI.SYS<br>
For DOS (or where ever your ANSI.SYS file resides):<br>
 &nbsp; DEVICE = C:\DOS\ANSI.SYS<br>
<br>
To change the screen colors to L. BLUE text on Black Background add the following to your AUTOEXEC.BAT file (Make a backup first):<font face="" size=3><pre>@echo off
echo ESC[1;34;40m
</pre></font>
NOTE:  Change the ESC above to ascii char 27.  (In EDIT press the CTRL-P combination and then while holding down the ALT key and using the numeric key pad, enter 27.)  Make sure the <i>m</i> is lower case.<br>
<br>
Now reboot the system.<br>
<br>
<br>
Here are the different codes you can use:<font face="" size=3><pre>ESC[?;?;?m 
  
Where the first ? = one of the following:
    Text attributes 
       0    All attributes off 
       1    Bold on/LIGHT colors
       4    Underscore (on monochrome only) 
       5    Blink on 
       7    Reverse video on 
       8    Concealed on 
  
Where the second ? = one of the following:
    Foreground colors 
       30    Black 
       31    Red 
       32    Green 
       33    Yellow 
       34    Blue 
       35    Magenta 
       36    Cyan 
       37    White 
  
Where the third ? = one of the following:
    Background colors 
       40    Black 
       41    Red 
       42    Green 
       43    Yellow 
       44    Blue 
       45    Magenta 
       46    Cyan 
       47    White 
</pre></font>

<br>
</td>

<td width="48%" valign=top>
<br>
<! - column two starts here >

<b>Some DOS Tips</b>:<br>
Do long <b>DIR</b> listings pass along the screen before you can view them?  Well you probably know that you can use the <i>/p</i> parameter to tell DIR to do a page at a time.  If you do, you probably get tired of typing the extra characters each type you type DIR /P.  Well, you can put a single line in your Autoexec.bat file to tell DIR to use the /P parameter each time.<pre>SET DIRCMD=/P</pre>
If you do want DIR to wiz by, then just use the <i>/-p</i> parameter.<br>
<br>
<br>
Are you tired of the new <b>COPY</b> command that asks for an <i>overwrite</i> response?  You can put the following line in your Autoexec.bat file and COPY will not ask you any more:  <pre>SET COPYCMD=/y</pre>
If you do want COPY to ask you on some important copies, then just use the <i>/-y</i> parameter.<br>
<br>
<br>
How many times have you wanted to put that directory listing in a file?  DOS's redirection is the key:<pre>DIR /-p > dirfile.txt</pre>
Notice the <i>/-p</i>.  If you use the DIR tip noted above, don't use this parameter, and have a long listing, DOS will pause for each page with out printing it to the screen.<br>
<br>
<br>
Want to add a dir listing to a file rather than creating a new file?  Use the same line but add another redirection symbol:<pre>DIR /-p >> dirfile.txt</pre>
This will append the file <i>dirfile.txt</i>.
<br>
<br>
One of your favorite DOS commands doesn't have a <i>/p</i> parameter to print a page at a time?  Try the <b>PIPE</b> symbol "|" (shift Backslash) and the <b>MORE</b> command.<pre>mem /c | more</pre>
<br>
<br>
Do you have a DOS tip?  Let us know and we could put it here in the next issue.
<font color="blue">&#165;</font><br>
<br>
</td>
</table>

<br clear=all>   <!- drop back to the bottom of the page ->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page7.htm"><--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page9.htm">Turn the page ---> </a><br>
<p align=right><font color="black" size=2>Page 8

</BODY>
</HTML>