<HTML>
<HEAD>
<TITLE>DOS Help Magazine Number 01, November 1998, Page 11</TITLE>

<META HTTP-EQUIV="Keywords" CONTENT="Undocumented DOS Programming, DOS Help, DOS Source Code, Freeware">

</HEAD>
<BODY link="blue" vlink="purple" background="bmain.gif">

<!- *** a blank table to get text of the left margin in NETSCAPE ->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="96%">

<p align=center><font size=2 face="Comic Sans MS">
<a href="page10.htm"><--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page12.htm">Turn the page ---> </a><br>
</font>
<hr>

<h1><font color=purple face="Comic Sans MS">C</font></h1>
<hr>

</td>
</table>
<br clear=left>

<!- *** a blank table to get text of the left margin in NETSCAPE ->
<table align=left border=0 width="100%">
<td width="4%"></td>
<td width="48%" valign=top>
<p align=left><font color="black" size=3>
<br>
This C column is one of four columns that will be in every issue, with the other three being the other 'major' compilers/assemblers; Assembly, Basic, and Pascal.<br>
<br>
As with the other columns to there respected names, this column will be devoted to C and C programming.  Each issue will have a new article or a continuing article about the C language.<br>
<br>
Unless otherwise noted, I will use the MS-Quick C 2.5x compiler for each of the C listings in this column.<br>
<br>
As this is the first issue, I have written an article in the Assembler Column on <a href="page9.htm">page 9</a> for the four languages.  Starting with the next issue, this column will have its own article specifically about C and the C language.
<font color="blue">&#165;</font><br>
<br>
</td>

<td width="48%" valign=top>
<br>
<! - column two starts here >

</td>
</table>

<br clear=all>   <!- drop back to the bottom of the page ->
<hr>
<p align=center><font size=2 face="Comic Sans MS">
<a href="page10.htm"><--- Turn the page </a>
&nbsp &nbsp
<a href="contents.htm"> (contents page) </a>
&nbsp &nbsp
<a href="page12.htm">Turn the page ---> </a><br>
<p align=right><font color="black" size=2>Page 11

</BODY>
</HTML>