<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>PrograZine 1 - Abonnement</TITLE>
   <META NAME="Author" CONTENT="Discase">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold [fr] (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><TABLE BORDER=1 BGCOLOR="#FFFFFF" >
<TR>
<TD>
<CENTER><P><BR>
<IMG SRC="rule4.gif" HEIGHT=9 WIDTH=499><BR>
<IMG SRC="logo.gif" HEIGHT=75 WIDTH=459><BR>
<B><FONT FACE="Arial">Le magazine &eacute;lectronique fran&ccedil;ais sur
la programmation.</FONT></B><BR>
<IMG SRC="rule4.gif" HEIGHT=9 WIDTH=499></P></CENTER>

<CENTER><P><B><U><FONT SIZE=+2>ABONNEMENT</FONT></U></B></P></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<P>En vous abonnant, vous allez recevoir PrograZine tous les d&eacute;buts
de mois (pour l'instant) <B>gratuitement</B> et &ecirc;tre inform&eacute;
des diff&eacute;rents changements. Pour ce faire, vous devez remplir le
formulaire suivant ou &eacute;crire avec le sujet &quot;PrograZine: abonnement&quot;
&agrave; l'adresse: <A HREF="mailto:discase@mygale.org">discase@mygale.org</A></P>

<P><FORM action="mailto:discase@mygale.org?subject=PrograZine: abonnement" method="POST" enctype="text/plain">Nom
ou pseudonyme: <INPUT type="text" size="30" name="nom"><BR>
Adresse e-mail d'envoi: <INPUT type="text" size="30" name="email"><BR>
<INPUT type="submit" value="  Envoyer  "><INPUT type="reset" value="  Effacer  "><BR>
</FORM></P>

<P><B>Nous nous engageons &agrave; ne pas r&eacute;veler les adresses e-mail.</B></P>

<P><A HREF="index.htm">Retour au sommaire</A></P>

</BODY>
</HTML>
