<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>PrograZine 1 - Annonces</TITLE>
   <META NAME="Author" CONTENT="Discase">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold [fr] (Win95; I) [Netscape]">
</HEAD>
<BODY>

<CENTER><TABLE BORDER=1 BGCOLOR="#FFFFFF" >
<TR>
<TD>
<CENTER><P><BR>
<IMG SRC="rule4.gif" HEIGHT=9 WIDTH=499><BR>
<IMG SRC="logo.gif" HEIGHT=75 WIDTH=459><BR>
<B><FONT FACE="Arial">Le magazine &eacute;lectronique fran&ccedil;ais sur
la programmation.</FONT></B><BR>
<IMG SRC="rule4.gif" HEIGHT=9 WIDTH=499></P></CENTER>

<CENTER><P><B><U><FONT SIZE=+2>ANNONCES</FONT></U></B></P></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<P><IMG SRC="rule6.gif" HEIGHT=9 WIDTH=499></P>

<P>Si vous &ecirc;tes int&eacute;ress&eacute;s par la <B>programmation
d'un jeu de r&ocirc;le sous Linux</B>, rejoignez l'&eacute;quipe de <B>Laurent
DELEPINE</B>. L'&eacute;quipe est pour l'instant constitu&eacute;e de sept
personnes. Il attend donc votre participation. Vous devez (bien s&ucirc;r)
savoir programmer en C++. Cependant, graphistes et musiciens sont les bienvenus.</P>

<P>Pour de plus amples informations, &eacute;crivez &agrave; <A HREF="mailto:fenkys@mygale.org">Laurent
DELEPINE</A> ou allez voir <A HREF="http://www.mygale.org/08/fenkys/">sa
page</A>.</P>

<P><IMG SRC="file:///C|/HUGO/Mapage/1/rule6.gif" HEIGHT=9 WIDTH=499></P>

<P><B>Guitoune</B> cherche du monde pour &eacute;crire un e-zine sur 3DS
(toutes versions). Pour l'instant, il n'y a pas beaucoup de personnes voulant
&eacute;crire qui ont r&eacute;pondus. Pour des plus amples infos, allez
voir sa page <A HREF="http://perso.wanadoo.fr/guitoune/">ici</A>.</P>

<P><IMG SRC="rule6.gif" HEIGHT=9 WIDTH=499></P>

<P><B>Sylvain</B> nous a beaucoup aid&eacute; pour faire de la pub pour
PrograZine, alles faire un petit tour sur sa page (qui est une bonne page)
<A HREF="http://perso.wanadoo.fr/general/homesb.htm">ici</A> : nba, programmation,
jeux , aide, liens, animations, images, boite a outils, etc..</P>

<P><IMG SRC="file:///C|/HUGO/Mapage/1/rule6.gif" HEIGHT=9 WIDTH=499></P>

<P>Si vous voulez envoyer une annonce dans PrograZine, vous devez replir
le formulaire suivant. Attention, seules des annonces non-commerciales
seront publi&eacute;es.</P>

<P><FORM action="mailto:discase@mygale.org?subject=PrograZine: annonce" method="POST" enctype="text/plain">Adresse
e-mail de r&eacute;ponse: <BR>
<INPUT type="text" size="24" name=mail><BR>
Votre annonce: <BR>
<TEXTAREA name="annonce" rows="3" cols="50"></TEXTAREA><BR>
<INPUT type="submit" value="  Envoyer  "><INPUT type="reset" value="  Effacer  "><BR>
</FORM></P>

<P><A HREF="index.htm">Retour au sommaire</A></P>

</BODY>
</HTML>
