<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>PrograZine 1 - Droits</TITLE>
   <META NAME="Author" CONTENT="Discase">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold [fr] (Win95; I) [Netscape]">
</HEAD>
<BODY>

<CENTER><TABLE BORDER=1 BGCOLOR="#FFFFFF" >
<TR>
<TD>
<CENTER><P><BR>
<IMG SRC="rule4.gif" HEIGHT=9 WIDTH=499><BR>
<IMG SRC="logo.gif" HEIGHT=75 WIDTH=459><BR>
<B><FONT FACE="Arial">Le magazine &eacute;lectronique fran&ccedil;ais sur
la programmation.</FONT></B><BR>
<IMG SRC="rule4.gif" HEIGHT=9 WIDTH=499></P></CENTER>

<CENTER><P><B><U><FONT SIZE=+2>VOS DROITS</FONT></U></B></P></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<P>PrograZine est diffus&eacute; en freeware. Vous n'avez le droit que
de le distribuer dans sa totalit&eacute; ou de joindre le nom &quot;PrograZine&quot;
avec son num&eacute;ro et son adresse Internet dans un fichier de l'e-zine
que vous voulez distribuer. A part cette modification, vous n'avez pas
le droit de modifier les pages de cet e-zine.</P>

<P>Vous pouvez utiliser les images comme bon vous semble.</P>

<P>Bien s&ucirc;r, je ne pourrai jamais vous poursuivre en justice parce
que vous n'avez pas respect&eacute; ce contrat; mais essayez quand m&ecirc;me
de le respecter.</P>

<P>Merci</P>

<P><A HREF="index.htm">Retour au sommaire. </A></P>

</BODY>
</HTML>
