<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>PrograZine 1 - Remerciements</TITLE>
   <META NAME="Author" CONTENT="Discase">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold [fr] (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><TABLE BORDER=1 BGCOLOR="#FFFFFF" >
<TR>
<TD>
<CENTER><P><BR>
<IMG SRC="rule4.gif" HEIGHT=9 WIDTH=499><BR>
<IMG SRC="logo.gif" HEIGHT=75 WIDTH=459><BR>
<B><FONT FACE="Arial">Le magazine &eacute;lectronique fran&ccedil;ais sur
la programmation.</FONT></B><BR>
<IMG SRC="rule4.gif" HEIGHT=9 WIDTH=499></P></CENTER>

<CENTER><P><B><U><FONT SIZE=+2>REMERCIEMENTS</FONT></U></B></P></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<P>Je remercie les personnes et organisations suivantes pour m'avoir aider
&agrave; la conception de cet e-zine:</P>

<P>- Mygale Point Org pour l'hebergement de ces pages.</P>

<P>- Altar, Jean DEBORD, Laurent DELEPINE et Eric BAROCCA pour leur participation.</P>

<P>- et Nels pour ses petits conseils.</P>

<P><A HREF="index.htm">Retour au sommaire</A></P>

</BODY>
</HTML>
