<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>PrograZine 1 - Participation</TITLE>
   <META NAME="Author" CONTENT="Discase">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold [fr] (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><TABLE BORDER=1 BGCOLOR="#FFFFFF" >
<TR>
<TD>
<CENTER><P><BR>
<IMG SRC="rule4.gif" HEIGHT=9 WIDTH=499><BR>
<IMG SRC="logo.gif" HEIGHT=75 WIDTH=459><BR>
<B><FONT FACE="Arial">Le magazine &eacute;lectronique fran&ccedil;ais sur
la programmation.</FONT></B><BR>
<IMG SRC="rule4.gif" HEIGHT=9 WIDTH=499></P></CENTER>

<CENTER><P><B><U><FONT SIZE=+2>PARTICIPATION</FONT></U></B></P></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<P>Vous voulez partciper &agrave; PrograZine? Il n'y a pas de probl&egrave;mes.
Tout le monde peut le faire, seulement n'attendez pas de sommes d'argent,
si vous ecrivez un article c'est gratuitement. Donc si vous &ecirc;tes
int&eacute;ress&eacute;, remplissez le formulaire suivant, mais ne le remplissez
que si vous avez une id&eacute;e d'article. Apr&egrave;s avoir envoy&eacute;
ce message, vous recevrez un message quelques jours plus tard disant que
votre partcipation a &eacute;t&eacute; enregistr&eacute;e. A partir de
ce moment, vous vous &ecirc;tes engag&eacute; &agrave; &eacute;crire un
article, donc sauf si vous avez de gros probl&egrave;mes, r&eacute;&eacute;crivez
nous pour rectifier votre partcipation.</P>

<P><I><U>Attention</U>: pour les participations, vous devez envoyer un
message <B>exclusivement</B> par cette page ou mettre le sujet &quot;PrograZine:
participation jj-mm-aa&quot; pour permettre un meilleur classement et donc
une r&eacute;ponse plus rapide. Exemple: &quot;PrograZine: participation
21-06-97&quot;</I></P>

<P><FORM action="mailto:discase@mygale.org?subject=PrograZine: participation" method="POST" enctype="text/plain">Nom
ou pseudonyme: <INPUT type="text" size="30" name="nom"><BR>
Page Web:<INPUT type="text" size="40" name="URL"><BR>
Adresse e-mail de r&eacute;ponse:<INPUT type="text" size="26" name="email"></P>

<P>Article: <INPUT type="text" size="69" name="article">Pr&eacute;requis
pour cet article: <INPUT type="text" size="30" name="prerequis"><BR>
Date pr&eacute;vue d'envoi au webmaster <FONT SIZE=-2>(mettez des dates
SVP, pas de &quot;dans 15 jours&quot;) </FONT>:<INPUT type="text" size="18" name="date"></P>

<P><INPUT type="submit" value="  Envoyer  "><INPUT type="reset" value="  Effacer  "><BR>
</FORM></P>

<P>Votre id&eacute;e d'article peut-&ecirc;tre refus&eacute;e. Pour savoir
quels articles sont en cours, cliquez <A HREF="http://www.home.ch/~spaw1372/ezine/index.htm">ici</A>.
Cette page est mise &agrave; jour au moins une fois par semaine.</P>

<P>Les articles ne seront acc&eacute;pt&eacute;s que s'ils sont envoy&eacute;s
par mail &agrave; l'adresse: <A HREF="mailto:discase@mygale.org">discase@mygale.org</A>
aux formats DOC, HTML, RTF ou ZIP. Vous devez respecter la mise en page
disponible au t&eacute;lechargement au format ZIP <A HREF="http://www.home.ch/~spaw1372/ezine/mep.zip">ici.</A>
Nous ne modifierons que les fautes d'orthographes, mais la mise en page
interne et la syntaxe ne seront pas modifi&eacute;es.</P>

<P>Merci de votre participation</P>

<P><A HREF="index.htm">Retour au sommaire</A></P>

</BODY>
</HTML>
