<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>PrograZine 1 - Sondage</TITLE>
   <META NAME="Author" CONTENT="Discase">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold [fr] (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">

<CENTER><TABLE BORDER=1 BGCOLOR="#FFFFFF" >
<TR>
<TD>
<CENTER><P><BR>
<IMG SRC="rule4.gif" HEIGHT=9 WIDTH=499><BR>
<IMG SRC="logo.gif" HEIGHT=75 WIDTH=459><BR>
<B><FONT FACE="Arial">Le magazine &eacute;lectronique fran&ccedil;ais sur
la programmation.</FONT></B><BR>
<IMG SRC="rule4.gif" HEIGHT=9 WIDTH=499></P></CENTER>

<CENTER><P><B><U><FONT SIZE=+2>SONDAGE</FONT></U></B></P></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<P>Dans le but d'am&eacute;liorer PrograZine, il vous est propos&eacute;
de r&eacute;pondre &agrave; ce sondage. Bien s&ucirc;r, plus il y aura
de r&eacute;ponses, plus elles seront r&eacute;velatrices.</P>

<P><FORM action="mailto:discase@mygale.org?subject=sondage PrograZine" method="POST" enctype="text/plain">Age:
<INPUT type="text" size="4" name=age><BR>
Fonction: <INPUT type="text" size="12" name=fonction>Si &eacute;tudiant,
nom du lyc&eacute;e, &eacute;cole: <INPUT type="text" size="30" name=nomecole><BR>
Comment trouvez-vous cet e-zine: <SELECT NAME="e-zine"><OPTION>Nul <OPTION>Tr&egrave;s
moyen <OPTION>Moyen <OPTION>Ca va <OPTION>Pas mal <OPTION>Plut&ocirc;t
bien <OPTION>Tr&egrave;s bien <OPTION>Excellent </SELECT><BR>
Comptez-vous y revenir: <SELECT name="revenir"><OPTION>Oui<OPTION>Non</SELECT><BR>
Comment l'avez decouvert ? <INPUT type="text" size="30" name=comment><BR>
Si vous pensez que des articles ou des rubriques devraient &ecirc;tre enlev&eacute;es
ou rajout&eacute;es, dites lesquels:<BR>
</P>

<TABLE>
<TR>
<TD>Enlever:<BR>
<TEXTAREA name="enleve" rows="3" cols="50"></TEXTAREA><BR>
</TD>

<TD>Ajouter:<BR>
<TEXTAREA name="ajoute" rows="3" cols="50"></TEXTAREA><BR>
</TD>
</TR>
</TABLE>

<P>Souhaitez-vous un changement dans la fr&eacute;quence de parution de
PrograZine ? <SELECT name=chgfreq><OPTION>Oui<OPTION>Non</SELECT><BR>
Si oui, &agrave; quelle fr&eacute;quence ? <SELECT name=nouvellefreq><OPTION>Quotidienne
<OPTION>Hebdomadaire <OPTION>Mensuelle <OPTION>Bimenstrielle <OPTION>Trimestrielle
<OPTION>Semestielle <OPTION>Annuelle</SELECT><BR>
Commentaires divers: <BR>
<TEXTAREA name="commentaire" rows="10" cols="100"></TEXTAREA><BR>
<BR>
<INPUT type="submit" value="  Envoyer  "><INPUT type="reset" value="  Effacer  "><BR>
</FORM></P>

<P><B>Nous nous engageons &agrave; ne pas r&eacute;veler votre adresse
e-mail.</B></P>

<P><A HREF="index.htm">Retour au sommaire</A></P>

</BODY>
</HTML>
