<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>PrograZine 1 - Regression lin&eacute;aire - Jean DEBORD</TITLE>
   <META NAME="Author" CONTENT="Discase">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold [fr] (Win95; I) [Netscape]">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000FF" VLINK="#FF0000" ALINK="#FF0000" BACKGROUND="../spiral.gif">

<DIV ALIGN=right><P><A HREF="../index.htm"><IMG SRC="../fold.gif" BORDER=0 HEIGHT=93 WIDTH=119 ALIGN=CENTER></A></P></DIV>

<TABLE>
<TR>
<TD ALIGN=LEFT VALIGN=TOP>
<UL>
<P><IMG SRC="../theorie.gif" HEIGHT=34 WIDTH=154> </P>
</UL>
</TD>

<TD ALIGN=LEFT VALIGN=CENTER><IMG SRC="../msdos.gif" HEIGHT=34 WIDTH=154></TD>

<TD ALIGN=LEFT VALIGN=BOTTOM><IMG SRC="../pascal.gif" HEIGHT=34 WIDTH=154></TD>
</TR>
</TABLE>

<DIV ALIGN=right><P><IMG SRC="../rule4.gif" HEIGHT=9 WIDTH=499></P></DIV>

<TABLE WIDTH="100%" >
<TR ALIGN=LEFT VALIGN=TOP>
<TD WIDTH="80%">
<UL>
<P><B><U><FONT FACE="Arial"><FONT SIZE=+2>REGRESSION LINEAIRE</FONT></FONT></U></B></P>

<OL TYPE=I>
<LI><FONT FACE="Arial"><A HREF="#I">Th&eacute;orie</A> </FONT></LI>

<OL TYPE=A>
<LI><FONT FACE="Arial"><A HREF="#I.A">Droite des moindres carr&eacute;s</A>
</FONT></LI>

<LI><FONT FACE="Arial"><A HREF="#I.B">Qualit&eacute; de l'ajustement</A>
</FONT></LI>

<OL TYPE=1>
<LI><FONT FACE="Arial"><A HREF="#I.B.1">Coefficients de d&eacute;termination
et de corr&eacute;lation</A> </FONT></LI>

<LI><FONT FACE="Arial"><A HREF="#I.B.2">Variance expliqu&eacute;e, variance
r&eacute;siduelle</A> </FONT></LI>

<LI><FONT FACE="Arial"><A HREF="#I.B.3">Pr&eacute;cision des param&egrave;tres</A>
</FONT></LI>
</OL>

<LI><FONT FACE="Arial"><A HREF="#I.C">Formulation matricielle de la r&eacute;gression
lin&eacute;aire</A> </FONT></LI>

<LI><FONT FACE="Arial"><A HREF="#I.D">R&eacute;gression lin&eacute;aire
multiple</A> </FONT></LI>

<LI><FONT FACE="Arial"><A HREF="#I.E">Interpr&eacute;tation probabiliste
de la r&eacute;gression lin&eacute;aire</A> </FONT></LI>

<OL TYPE=1>
<LI><FONT FACE="Arial"><A HREF="#I.E.1">Introduction</A> </FONT></LI>

<LI><FONT FACE="Arial"><A HREF="#I.E.2">Test des r&eacute;sidus</A> </FONT></LI>

<LI><FONT FACE="Arial"><A HREF="#I.E.3">Test des param&egrave;tres</A>
</FONT></LI>

<LI><FONT FACE="Arial"><A HREF="#I.E.4">Analyse de la variance</A> </FONT></LI>
</OL>

<LI><FONT FACE="Arial"><A HREF="#I.F">R&eacute;gression lin&eacute;aire
pond&eacute;r&eacute;e</A> </FONT></LI>
</OL>

<LI><FONT FACE="Arial"><A HREF="#II">Programmation en Turbo Pascal</A>
</FONT></LI>

<OL TYPE=A>
<LI><FONT FACE="Arial"><A HREF="#II.A">L'unit&eacute; REGRESS.PAS</A> </FONT></LI>

<OL TYPE=1>
<LI><FONT FACE="Arial"><A HREF="#II.A.1">R&eacute;gression non pond&eacute;r&eacute;e</A>
</FONT></LI>

<LI><FONT FACE="Arial"><A HREF="#II.A.2">R&eacute;gression pond&eacute;r&eacute;e</A>
</FONT></LI>

<LI><FONT FACE="Arial"><A HREF="#II.A.3">Tests de la r&eacute;gression</A>
</FONT></LI>

<LI><FONT FACE="Arial"><A HREF="#II.A.4">Tests des param&egrave;tres</A>
</FONT></LI>
</OL>

<LI><FONT FACE="Arial"><A HREF="#II.B">Programmes de d&eacute;monstration</A>
</FONT></LI>

<OL TYPE=1>
<LI><FONT FACE="Arial"><A HREF="#II.B.1">Pr&eacute;sentation g&eacute;n&eacute;rale</A>
</FONT></LI>

<LI><FONT FACE="Arial"><A HREF="#II.B.2">Description des fonctions et proc&eacute;dures</A>
</FONT></LI>
</OL>
</OL>

<LI><FONT FACE="Arial"><A HREF="#III">Exemples</A> </FONT></LI>

<OL TYPE=A>
<LI><FONT FACE="Arial"><A HREF="#III.A">Calcul d'une courbe d'&eacute;talonnage</A>
</FONT></LI>

<LI><FONT FACE="Arial"><A HREF="#III.B">pH d'une solution tampon</A> </FONT></LI>

<LI><FONT FACE="Arial"><A HREF="#III.C">Relation structure-activit&eacute;</A>
</FONT></LI>
</OL>
</OL>

<P><BR>

<HR SIZE=2 WIDTH=100% ALIGN=Center><A NAME="I"></A></P>

<H2><FONT FACE="Arial">I. Th&eacute;orie </FONT></H2>

<P><A NAME="I.A"></A></P>

<H3><FONT FACE="Arial">I.A. Droite des moindres carr&eacute;s </FONT></H3>

<P><FONT FACE="Arial">On cherche &agrave; exprimer la relation entre deux
variables x et y : </FONT></P>

<UL>
<LI><FONT FACE="Arial">x est la <I>variable ind&eacute;pendante</I> ou
<I>explicative</I>. Les valeurs de x sont fix&eacute;es par l'exp&eacute;rimentateur
et sont suppos&eacute;es connues sans erreur (exemple : concentrations
d'un produit &agrave; doser). </FONT></LI>
</UL>

<UL>
<LI><FONT FACE="Arial">y est la <I>variable d&eacute;pendante</I> ou <I>expliqu&eacute;e</I>
(exemple : r&eacute;ponse de l'analyseur). Les valeurs de y sont entach&eacute;es
d'une erreur de mesure. L'un des buts de la r&eacute;gression sera pr&eacute;cis&eacute;ment
d'estimer cette erreur. </FONT></LI>
</UL>

<P><FONT FACE="Arial">On va chercher une relation de la forme : y = b<SUB>0</SUB>
+ b<SUB>1</SUB>x. C'est l'&eacute;quation d'une droite, d'o&ugrave; le
terme de <I>r&eacute;gression lin&eacute;aire</I> (Figure 1). </FONT></P>

<CENTER><P><IMG SRC="reglin00.gif" HEIGHT=369 WIDTH=527><FONT FACE="Arial">
<B>Figure 1 : Droite des moindres carr&eacute;s</B> </FONT><BR>
<BR>
</P></CENTER>

<P><FONT FACE="Arial">Du fait de l'erreur sur y, les points exp&eacute;rimentaux,
de coordonn&eacute;es (x<SUB>k</SUB>, y<SUB>k</SUB>), ne se situent pas
exactement sur la droite. Il faut donc trouver l'&eacute;quation de la
droite qui passe le plus pr&egrave;s possible de ces points. </FONT></P>

<P><FONT FACE="Arial">La <I>m&eacute;thode des moindres carr&eacute;s</I>
consiste &agrave; chercher les valeurs des param&egrave;tres b<SUB>0</SUB>
et b<SUB>1</SUB> qui rendent minimale la <I>somme des carr&eacute;s des
&eacute;carts r&eacute;siduelle</I> (<I>SS<SUB>r</SUB> : sum of squared
residuals </I>) entre les valeurs observ&eacute;es y<SUB>k</SUB> et les
valeurs calcul&eacute;es de y : </FONT></P>

<CENTER><P><IMG SRC="reglin01.gif" HEIGHT=57 WIDTH=466><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">o&ugrave; n est le nombre de points et : </FONT></P>

<CENTER><P><IMG SRC="reglin02.gif" HEIGHT=44 WIDTH=466><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">d'o&ugrave; : </FONT></P>

<CENTER><P><IMG SRC="reglin03.gif" HEIGHT=64 WIDTH=466><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">Cette relation fait appara&icirc;tre la somme des
carr&eacute;s des &eacute;carts comme une fonction des param&egrave;tres
b<SUB>0</SUB> et b<SUB>1</SUB>. Lorsque cette fonction est minimale, les
d&eacute;riv&eacute;es par rapport &agrave; ces param&egrave;tres s'annulent
: </FONT></P>

<CENTER><P><IMG SRC="reglin04.gif" HEIGHT=142 WIDTH=466><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">soit : </FONT></P>

<CENTER><P><IMG SRC="reglin05.gif" HEIGHT=132 WIDTH=466><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">Le syst&egrave;me (5) est dit <I>syst&egrave;me des
&eacute;quations normales.</I> Il admet pour solutions : </FONT></P>

<CENTER><P><IMG SRC="reglin06.gif" HEIGHT=298 WIDTH=460><FONT FACE="Arial">
</FONT><BR>

<HR SIZE=2 WIDTH=100% ALIGN=Center><A NAME="I.B"></A></P></CENTER>

<H3><FONT FACE="Arial">I.B. Qualit&eacute; de l'ajustement </FONT></H3>

<P><A NAME="I.B.1"></A></P>

<H4><FONT FACE="Arial">I.B.1. Coefficients de d&eacute;termination et de
corr&eacute;lation</FONT></H4>

<P><FONT FACE="Arial">On montre que : </FONT></P>

<CENTER><P><IMG SRC="reglin07.gif" HEIGHT=134 WIDTH=460><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">C'est l'&eacute;quation d'<I>analyse de la variance</I>.
</FONT></P>

<UL>
<LI><FONT FACE="Arial">SS<SUB>t</SUB> est la <I>somme des carr&eacute;s
des &eacute;carts totale</I>. Elle traduit la dispersion des valeurs observ&eacute;es
de y par rapport &agrave; la moyenne. </FONT></LI>
</UL>

<UL>
<LI><FONT FACE="Arial">SS<SUB>e</SUB> est la <I>somme des carr&eacute;s
des &eacute;carts expliqu&eacute;e</I>. Elle traduit la dispersion des
valeurs calcul&eacute;es de y par rapport &agrave; la moyenne. </FONT></LI>
</UL>

<P><FONT FACE="Arial">Si l'&eacute;quation de la droite repr&eacute;sente
correctement les valeurs exp&eacute;rimentales, on a : </FONT></P>

<CENTER><P><IMG SRC="reglin08.gif" HEIGHT=81 WIDTH=460><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">r<SUP>2</SUP> est le <I>coefficient de d&eacute;termination</I>.
Il repr&eacute;sente la part des variations de y qui est &quot;expliqu&eacute;e&quot;
par x. </FONT></P>

<P><FONT FACE="Arial">r est le <I>coefficient de corr&eacute;lation</I>.
Il est affect&eacute; du signe + ou - selon que la pente de la droite (b<SUB>1</SUB>)
est positive ou n&eacute;gative. r est toujours compris entre -1 et 1.
</FONT></P>

<P><FONT FACE="Arial"><I>Remarques :</I> </FONT></P>

<OL TYPE=1>
<LI><FONT FACE="Arial">Si la droite passe exactement par les points, r<SUP>2</SUP>
= 1 et r = &plusmn; 1 </FONT></LI>

<LI><FONT FACE="Arial">Si les variables x et y sont ind&eacute;pendantes,
r = 0. Toutefois la r&eacute;ciproque n'est pas vraie : r peut &ecirc;tre
&eacute;gal &agrave; 0 si la relation est non lin&eacute;aire. </FONT></LI>

<LI><FONT FACE="Arial">Il vaut mieux utiliser r<SUP>2</SUP> que r. En effet
r &lt; 1 donc r<SUP>2</SUP> &lt; r. Par exemple une valeur de r &eacute;gale
&agrave; 0.70 peut sembler correcte, alors qu'on n'a expliqu&eacute; que
50% des variations de y (r<SUP>2</SUP> = 0.49). </FONT></LI>
</OL>

<P><A NAME="I.B.2"></A></P>

<H4><FONT FACE="Arial">I.B.2. Variance expliqu&eacute;e, variance r&eacute;siduelle</FONT></H4>

<P><FONT FACE="Arial">On d&eacute;finit : </FONT></P>

<UL>
<LI><FONT FACE="Arial">La <I>variance expliqu&eacute;e</I> par : V<SUB>e</SUB>
= SS<SUB>e</SUB> / (p - 1) </FONT></LI>

<LI><FONT FACE="Arial">La <I>variance r&eacute;siduelle</I> par : V<SUB>r</SUB>
= SS<SUB>r</SUB> / (n - p) </FONT></LI>
</UL>

<P><FONT FACE="Arial">o&ugrave; p d&eacute;signe le nombre de param&egrave;tres
du mod&egrave;le (soit p = 2 pour une droite). </FONT></P>

<P><FONT FACE="Arial">Si l'&eacute;quation de la droite repr&eacute;sente
correctement les valeurs exp&eacute;rimentales, SS<SUB>r</SUB> doit tendre
vers 0 et le rapport F = V<SUB>e</SUB> / V<SUB>r</SUB> doit tendre vers
l'infini. </FONT></P>

<P><FONT FACE="Arial">L'<I>&eacute;cart-type r&eacute;siduel</I> (s<SUB>r</SUB>)
est &eacute;gal &agrave; la racine carr&eacute;e de la variance r&eacute;siduelle.
C'est une estimation de l'erreur commise sur la mesure de y. Cette erreur
est suppos&eacute;e constante et ind&eacute;pendante de y (hypoth&egrave;se
d'<I>homosc&eacute;dasticit&eacute;</I>). </FONT></P>

<P><A NAME="I.B.3"></A></P>

<H4><FONT FACE="Arial">I.B.3. Pr&eacute;cision des param&egrave;tres</FONT></H4>

<P><FONT FACE="Arial">Il est possible d'associer &agrave; chaque param&egrave;tre
(b<SUB>0</SUB> ou b<SUB>1</SUB>) un &eacute;cart-type (s<SUB>0</SUB> ou
s<SUB>1</SUB>) qui constitue une estimation de l'erreur commise sur la
d&eacute;termination du param&egrave;tre. </FONT></P>

<P><FONT FACE="Arial">On montre que ces &eacute;cart-types sont donn&eacute;s
par : </FONT></P>

<CENTER><P><IMG SRC="reglin09.gif" HEIGHT=285 WIDTH=472><FONT FACE="Arial">
</FONT><BR>

<HR SIZE=2 WIDTH=100% ALIGN=Center><A NAME="I.C"></A></P></CENTER>

<H3><FONT FACE="Arial">I.C. Formulation matricielle de la r&eacute;gression
lin&eacute;aire </FONT></H3>

<P><FONT FACE="Arial">Le syst&egrave;me des &eacute;quations normales (5)
s'&eacute;crit sous forme matricielle : </FONT></P>

<CENTER><P><IMG SRC="reglin10.gif" HEIGHT=136 WIDTH=472><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial"><B>A</B> est la matrice du syst&egrave;me, <B>B</B>
le vecteur des param&egrave;tres et <B>C</B> le vecteur des termes constants
(on a omis l'indice k pour all&eacute;ger l'&eacute;criture). </FONT></P>

<P><FONT FACE="Arial">Introduisons la matrice <B>U</B> et le vecteur <B>Y</B>
tels que : </FONT></P>

<CENTER><P><IMG SRC="reglin11.gif" HEIGHT=143 WIDTH=472><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">On v&eacute;rifie que : </FONT></P>

<CENTER><P><IMG SRC="reglin12.gif" HEIGHT=53 WIDTH=472><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">o&ugrave; le symbole <I>T</I> d&eacute;signe la transposition
matricielle (&eacute;change des lignes et des colonnes). </FONT></P>

<P><FONT FACE="Arial">On en d&eacute;duit : </FONT></P>

<CENTER><P><IMG SRC="reglin13.gif" HEIGHT=55 WIDTH=473><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">La matrice inverse <B>A</B><SUP>-1</SUP> est donn&eacute;e
par : </FONT></P>

<CENTER><P><IMG SRC="reglin14.gif" HEIGHT=156 WIDTH=474><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">o&ugrave; det <B>A</B> est le d&eacute;terminant
de la matrice. </FONT></P>

<P><FONT FACE="Arial">On en d&eacute;duit : </FONT></P>

<CENTER><P><IMG SRC="reglin15.gif" HEIGHT=93 WIDTH=475><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">Soit : </FONT></P>

<CENTER><P><IMG SRC="reglin16.gif" HEIGHT=191 WIDTH=474><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">On retrouve ainsi les &eacute;quations (6). </FONT></P>

<P><FONT FACE="Arial">La matrice de variance-covariance <B>V</B> est telle
que : <B>V</B> = V<SUB>r</SUB> <B>A</B><SUP>-1</SUP>, o&ugrave; V<SUB>r</SUB>
est la variance r&eacute;siduelle. Les termes diagonaux de <B>V</B> donnent
les variances des param&egrave;tres, c'est-&agrave;-dire les carr&eacute;s
des &eacute;cart-types s<SUB>0</SUB> et s<SUB>1</SUB>. Il vient donc :
</FONT></P>

<CENTER><P><IMG SRC="reglin17.gif" HEIGHT=181 WIDTH=468><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">On retrouve ainsi les &eacute;quations (9). </FONT></P>

<P><FONT FACE="Arial">Le terme non diagonal, V<SUB>01</SUB> (&eacute;gal
&agrave; V<SUB>10</SUB> puisque la matrice est sym&eacute;trique) repr&eacute;sente
la <I>covariance</I> des deux param&egrave;tres. On en d&eacute;duit leur
coefficient de corr&eacute;lation r<SUB>01</SUB> (&agrave; ne pas confondre
avec le coefficient de corr&eacute;lation r entre les variables x et y)
: </FONT></P>

<CENTER><P><IMG SRC="reglin18.gif" HEIGHT=170 WIDTH=477><FONT FACE="Arial">
</FONT>
<HR SIZE=3 WIDTH=100% ALIGN=Center><A NAME="I.D"></A></P></CENTER>

<H3><FONT FACE="Arial">I.D. R&eacute;gression lin&eacute;aire multiple</FONT></H3>

<P><FONT FACE="Arial">On suppose ici que la variable d&eacute;pendante
y est fonction de m variables x<SUB>1</SUB>,... x<SUB>m</SUB> : </FONT></P>

<CENTER><P><IMG SRC="reglin19.gif" HEIGHT=50 WIDTH=477><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">Les x<SUB>i</SUB> peuvent &ecirc;tre des variables
ind&eacute;pendantes ou des fonctions d'une m&ecirc;me variable x, par
exemple dans la r&eacute;gression polyn&ocirc;miale (o&ugrave; x<SUB>i</SUB>
= x<SUP>i</SUP>) : </FONT></P>

<CENTER><P><IMG SRC="reglin20.gif" HEIGHT=50 WIDTH=477><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">Les param&egrave;tres b<SUB>i</SUB> sont estim&eacute;s
en minimisant la somme des carr&eacute;s des &eacute;carts r&eacute;siduelle
: </FONT></P>

<CENTER><P><IMG SRC="reglin21.gif" HEIGHT=71 WIDTH=477><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">o&ugrave; n d&eacute;signe le nombre d'observations
et x<SUB>ik</SUB> la valeur prise par la variable x<SUB>i</SUB> pour l'observation
k. </FONT></P>

<P><FONT FACE="Arial">Les formules de la r&eacute;gression lin&eacute;aire
simple sont encore valables sous leur forme matricielle : </FONT></P>

<CENTER><P><IMG SRC="reglin22.gif" HEIGHT=47 WIDTH=465><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">avec : </FONT></P>

<CENTER><P><IMG SRC="reglin23.gif" HEIGHT=139 WIDTH=465><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">et : </FONT></P>

<CENTER><P><IMG SRC="reglin24.gif" HEIGHT=149 WIDTH=464><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">L'analyse de variance s'effectue comme dans le cas
de la r&eacute;gression lin&eacute;aire simple, sauf qu'ici p = m+1 (nombre
de param&egrave;tres estim&eacute;s). </FONT></P>

<P><FONT FACE="Arial">Les variances des param&egrave;tres sont donn&eacute;es
par les termes diagonaux de la matrice de variance-covariance, <B>V</B>
= V<SUB>r</SUB> <B>A</B><SUP>-1</SUP>, les autres termes donnant les covariances.
On en d&eacute;duit les coefficients de corr&eacute;lation entre param&egrave;tres
: </FONT></P>

<CENTER><P><IMG SRC="reglin25.gif" HEIGHT=72 WIDTH=465><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">Les valeurs de r<SUP>2</SUP>, s<SUB>r</SUB> et F
se calculent comme pr&eacute;c&eacute;demment. Toutefois, le coefficient
de corr&eacute;lation r est ici toujours positif. </FONT></P>

<P><FONT FACE="Arial">On peut d&eacute;finir le <I>coefficient de d&eacute;termination
ajust&eacute;</I> par : r<SUP>2</SUP><SUB>a</SUB> = 1 - (1 - r<SUP>2</SUP>)
&middot; (n - 1) / (n - p). Lorsque le nombre de param&egrave;tres (p)
tend vers le nombre d'observations (n), ce coefficient tend vers 0, alors
que r<SUP>2</SUP> tend vers 1. L'examen de la valeur de r<SUP>2</SUP><SUB>a</SUB>
permet d'&egrave;viter l'utilisation d'un trop grand nombre de variables
explicatives. </FONT></P>

<P>
<HR SIZE=2 WIDTH=100% ALIGN=Center><A NAME="I.E"></A></P>

<H3><FONT FACE="Arial">I.E. Interpr&eacute;tation probabiliste de la r&eacute;gression
lin&eacute;aire</FONT></H3>

<P><A NAME="I.E.1"></A></P>

<H4><FONT FACE="Arial">I.E.1. Introduction</FONT></H4>

<P><FONT FACE="Arial">R&eacute;&eacute;crivons le mod&egrave;le sous la
forme : </FONT></P>

<CENTER><P><IMG SRC="reglin26.gif" HEIGHT=40 WIDTH=460><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">o&ugrave; e<SUB>k</SUB> repr&eacute;sente l'erreur
de mesure de y<SUB>k</SUB> (encore appel&eacute;e <I>r&eacute;sidu</I>).
</FONT></P>

<P><FONT FACE="Arial">Les calculs pr&eacute;c&eacute;dents supposent que
: </FONT></P>

<OL TYPE=1>
<LI><FONT FACE="Arial">x est connu sans erreur. </FONT></LI>

<LI><FONT FACE="Arial">L'erreur de mesure e<SUB>k</SUB> est constante et
ind&eacute;pendante de y. </FONT></LI>
</OL>

<P><FONT FACE="Arial">L'interpr&eacute;tation probabiliste consiste &agrave;
consid&eacute;rer l'erreur e<SUB>k</SUB> comme une variable al&eacute;atoire
distribu&eacute;e selon une loi normale de moyenne 0 et d'&eacute;cart-type
s. On montre alors que : </FONT></P>

<OL TYPE=1>
<LI><FONT FACE="Arial">Minimiser la somme des carr&eacute;s des &eacute;carts
r&eacute;siduelle revient &agrave; maximaliser la probabilit&eacute; des
r&eacute;sultats observ&eacute;s y<SUB>k</SUB>. C'est le crit&egrave;re
du <I>maximum de vraisemblance</I>. </FONT></LI>

<LI><FONT FACE="Arial">s est estim&eacute; par l'&eacute;cart-type r&eacute;siduel
s<SUB>r</SUB> </FONT></LI>
</OL>

<P><A NAME="I.E.2"></A></P>

<H4><FONT FACE="Arial">I.E.2. Test des r&eacute;sidus</FONT></H4>

<P><FONT FACE="Arial">Les r&eacute;sidus normalis&eacute;s, e<SUB>k</SUB>
/ s<SUB>r</SUB>, sont distribu&eacute;s selon une loi normale r&eacute;duite
(c'est-&agrave;-dire de moyenne 0 et d'&eacute;cart-type 1). La figure
2 indique l'allure de la distribution (courbe de Gauss) et donne la proportion
de r&eacute;sidus qui doivent tomber dans un intervalle donn&eacute;. </FONT></P>

<CENTER><P><IMG SRC="gauss.gif" HEIGHT=382 WIDTH=460><FONT FACE="Arial">
<BR>
<B>Figure 2 : Distribution des r&eacute;sidus normalis&eacute;s</B> </FONT><BR>
<BR>
</P></CENTER>

<P><FONT FACE="Arial">Un r&eacute;sidu normalis&eacute; hors de l'intervalle
[-3, 3] doit faire suspecter un point aberrant. Il peut alors &ecirc;tre
utile de recalculer la droite de r&eacute;gression apr&egrave;s avoir supprim&eacute;
ce point. </FONT></P>

<P><FONT FACE="Arial">Il faut aussi v&eacute;rifier que les r&eacute;sidus
ne manifestent pas de tendance &agrave; varier en fonction de y. Dans le
cas contraire on doit recourir &agrave; la <A HREF="#I.F">r&eacute;gression
pond&eacute;r&eacute;e</A>. </FONT></P>

<P><A NAME="I.E.3"></A></P>

<H4><FONT FACE="Arial">I.E.3. Test des param&egrave;tres</FONT></H4>

<P><FONT FACE="Arial">Pour chaque param&egrave;tre estim&eacute; b<SUB>i</SUB>,
le quotient : </FONT></P>

<CENTER><P><IMG SRC="reglin27.gif" HEIGHT=68 WIDTH=470><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">(o&ugrave; &szlig;<SUB>i</SUB> d&eacute;signe la
vraie valeur du param&egrave;tre) est distribu&eacute; selon une loi de
Student &agrave; (n - p) degr&eacute;s de libert&eacute;. </FONT></P>

<P><FONT FACE="Arial">On peut alors, pour chaque param&egrave;tre, tester
l'hypoth&egrave;se nulle : </FONT></P>

<CENTER><P><IMG SRC="reglin28.gif" HEIGHT=49 WIDTH=463><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">Sous H<SUB>0</SUB>, t<SUB>i</SUB> = b<SUB>i</SUB>
/ s<SUB>i</SUB> et on peut calculer la probabilit&eacute; : </FONT></P>

<CENTER><P><IMG SRC="reglin29.gif" HEIGHT=57 WIDTH=463><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">Si cette probabilit&eacute; est suffisamment faible
(p.ex. &lt; 0.05 ou &lt; 0.10) on rejette H<SUB>0</SUB> au risque p. Dans
le cas contraire, on accepte H<SUB>0</SUB>. </FONT></P>

<P><FONT FACE="Arial"><I>Remarques :</I> </FONT></P>

<OL TYPE=1>
<LI><FONT FACE="Arial">Dans le cas d'une droite de r&eacute;gression, tester
&szlig;<SUB>0</SUB> = 0 revient &agrave; tester si la droite passe par
l'origine. </FONT></LI>

<LI><FONT FACE="Arial">Accepter H<SUB>0</SUB> pour le param&egrave;tre
b<SUB>i</SUB> revient &agrave; admettre que la variable correspondante
x<SUB>i</SUB> n'a pas d'influence sur y. Dans ce cas, il peut &egrave;tre
utile de recalculer l'&eacute;quation de r&eacute;gression apr&egrave;s
avoir supprim&eacute; cette variable. </FONT></LI>
</OL>

<P><A NAME="I.E.4"></A></P>

<H4><FONT FACE="Arial">I.E.4. Analyse de la variance</FONT></H4>

<P><FONT FACE="Arial">Le rapport de variances F est distribu&eacute; selon
une loi de Snedecor &agrave; (p - 1) et (n - p) degr&eacute;s de libert&eacute;.
On peut alors tester l'hypoth&egrave;se nulle : </FONT></P>

<CENTER><P><FONT FACE="Arial">(H<SUB>0</SUB>) : La variance expliqu&eacute;e
est &eacute;gale &agrave; la variance r&eacute;siduelle. </FONT></P></CENTER>

<P><FONT FACE="Arial">Sous H<SUB>0</SUB>, on calcule la probabilit&eacute;
p = Prob(F &gt; F<SUB>obs</SUB>), o&ugrave; F<SUB>obs</SUB> d&eacute;signe
la valeur observ&eacute;e de F. Si cette probabilit&eacute; est suffisamment
faible, on rejette H<SUB>0</SUB> au risque p, ce qui revient &agrave; admettre
que la variance expliqu&eacute;e est significativement sup&eacute;rieure
&agrave; la variance r&eacute;siduelle, donc que l'&eacute;quation de r&eacute;gression
repr&eacute;sente correctement les donn&eacute;es exp&eacute;rimentales.
</FONT></P>

<P>
<HR SIZE=2 WIDTH=100% ALIGN=Center><A NAME="I.F"></A></P>

<H3><FONT FACE="Arial">I.F. R&eacute;gression lin&eacute;aire pond&eacute;r&eacute;e</FONT></H3>

<P><FONT FACE="Arial">On consid&egrave;re ici que la variance de l'erreur
de mesure e<SUB>k</SUB> n'est plus constante mais d&eacute;pend de y<SUB>k</SUB>,
selon une relation du type : v<SUB>k</SUB> = V<SUB>r</SUB> g(y<SUB>k</SUB>),
o&ugrave; v<SUB>k</SUB> est la variance de e<SUB>k</SUB>, V<SUB>r</SUB>
la variance r&eacute;siduelle et g une fonction d&eacute;finie par l'utilisateur,
p.ex. g(y<SUB>k</SUB>) = y<SUB>k</SUB><SUP>2</SUP> pour un coefficient
de variation constant. (Nous verrons dans un autre cours qu'il existe des
m&eacute;thodes pour d&eacute;terminer automatiquement cette fonction).
</FONT></P>

<P><FONT FACE="Arial">Les sommes de carr&eacute;s d'&eacute;carts deviennent
alors : </FONT></P>

<CENTER><P><IMG SRC="reglin30.gif" HEIGHT=179 WIDTH=464><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">o&ugrave; w<SUB>k</SUB> d&eacute;signe le &quot;poids&quot;,
&eacute;gal &agrave; 1/g(y<SUB>k</SUB>) </FONT></P>

<P><FONT FACE="Arial">Les param&egrave;tres B sont estim&eacute;s par :
</FONT></P>

<CENTER><P><IMG SRC="reglin31.gif" HEIGHT=53 WIDTH=465><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">o&ugrave; <B>W</B> est la matrice diagonale des poids
: </FONT></P>

<CENTER><P><IMG SRC="reglin32.gif" HEIGHT=136 WIDTH=465><FONT FACE="Arial">
</FONT></P></CENTER>

<P><FONT FACE="Arial">Les valeurs de r<SUP>2</SUP>, s<SUB>r</SUB> et F,
ainsi que la matrice de variance-covariance, se calculent comme pr&eacute;c&eacute;demment.
Le r&eacute;sidu normalis&eacute; pour l'observation k est &eacute;gal
&agrave; (e<SUB>k</SUB> / s<SUB>r</SUB>) &middot; w<SUB>k</SUB><SUP>&frac12;</SUP>.
Ces r&eacute;sidus normalis&eacute;s doivent suivre la loi normale r&eacute;duite.
</FONT></P>

<P>
<HR SIZE=2 WIDTH=100% ALIGN=Center><A NAME="II"></A></P>

<H2><FONT FACE="Arial">II. Programmation en Turbo Pascal</FONT></H2>

<P><FONT FACE="Arial">La programmation des calculs pr&eacute;c&eacute;dents
peut &ecirc;tre r&eacute;alis&eacute;e au moyen de la biblioth&egrave;que
<A HREF="http://ourworld.compuserve.com/homepages/JDebord/tpmathfr.htm">TP
MATH</A>. </FONT></P>

<P><A NAME="II.A"></A></P>

<H3><FONT FACE="Arial">II.A. L'unit&eacute; REGRESS.PAS</FONT></H3>

<P><FONT FACE="Arial">L'unit&eacute; REGRESS.PAS, contenue dans <A HREF="http://ourworld.compuserve.com/homepages/JDebord/tpmath1.zip">TPMATH1.ZIP</A>
contient les fonctions n&eacute;cessaires aux calculs de r&eacute;gression.
</FONT></P>

<P><A NAME="II.A.1"></A></P>

<H4><FONT FACE="Arial">II.A.1 R&eacute;gression non pond&eacute;r&eacute;e</FONT></H4>

<P><FONT FACE="Arial">Les fonctions suivantes sont disponibles, pour la
r&eacute;gression lin&eacute;aire, multiple, et polyn&ocirc;miale : </FONT></P>

<PRE><FONT FACE="Courier"><FONT SIZE=+1>function LinFit(X, Y : PVector; N : Integer;
                B : PVector; V : PMatrix) : Integer;

function MulFit(X : PMatrix; Y : PVector; N, Nvar : Integer;
                ConsTerm : Boolean; B : PVector; 
                V : PMatrix) : Integer;

function PolFit(X, Y : PVector; N, Deg : Integer;
                B : PVector; V : PMatrix) : Integer;</FONT></FONT>
</PRE>

<P><FONT FACE="Arial">La signification des param&egrave;tres est la suivante
: </FONT></P>

<PRE><FONT FACE="Courier"><FONT SIZE=+1>En entr&eacute;e
---------------------------------------------------------
X        = Vecteur ou matrice des variables ind&eacute;pendantes 
Y        = Vecteur de la variable d&eacute;pendante
N        = Nombre d'observations
Nvar     = Nombre de variables ind&eacute;pendantes 
Deg      = Degr&eacute; du polyn&ocirc;me de r&eacute;gression
ConsTerm = Indique la pr&eacute;sence d'un terme constant (b<SUB>0</SUB>)

En sortie
---------------------------------------------------------
B = Vecteur des param&egrave;tres de la r&eacute;gression
V = Inverse de la matrice des &eacute;quations normales
    (soit <B>A</B><SUP>-1</SUP> des &eacute;quations (13), (22) et (31))</FONT></FONT>
</PRE>

<P><FONT FACE="Arial"><I>Remarque :</I> Voir les commentaires de l'unit&eacute;
MATRICES.PAS pour la d&eacute;finition des types PVector et PMatrix. </FONT></P>

<P><FONT FACE="Arial">Ces fonctions retournent l'un des codes d'erreur
suivants (d&eacute;finis dans MATRICES.PAS) : </FONT></P>

<PRE><FONT FACE="Courier"><FONT SIZE=+1>Symbole      Valeur   Signification
---------------------------------------------------------
MAT_OK          0     Pas d'erreur
MAT_SINGUL     -1     Singularit&eacute; de la matrice 
                      des &eacute;quations normales</FONT></FONT>
</PRE>

<P><A NAME="II.A.2"></A></P>

<H4><FONT FACE="Arial">II.A.2 R&eacute;gression pond&eacute;r&eacute;e</FONT></H4>

<P><FONT FACE="Arial">Les 3 fonctions pr&eacute;c&eacute;dentes ont leurs
homologues en r&eacute;gression pond&eacute;r&eacute;e : </FONT></P>

<PRE><FONT FACE="Courier"><FONT SIZE=+1>function WLinFit(X, Y, W : PVector; N : Integer; 
                 B : PVector; V : PMatrix) : Integer;

function WMulFit(X : PMatrix; Y, W : PVector; 
                 N, Nvar : Integer; ConsTerm : Boolean; 
                 B : PVector; V : PMatrix) : Integer;

function WPolFit(X, Y, W : PVector; N, Deg : Integer; 
                 B : PVector; V : PMatrix) : Integer;</FONT></FONT>
</PRE>

<P><FONT FACE="Arial">Il y a un param&egrave;tre suppl&eacute;mentaire
en entr&eacute;e : le vecteur des poids <B>W</B>. </FONT></P>

<P><A NAME="II.A.3"></A></P>

<H4><FONT FACE="Arial">II.A.3 Tests de la r&eacute;gression</FONT></H4>

<P><FONT FACE="Arial">Les proc&eacute;dures suivantes sont disponibles,
pour la r&eacute;gression non pond&eacute;r&eacute;e et pond&eacute;r&eacute;e
: </FONT></P>

<PRE><FONT FACE="Courier"><FONT SIZE=+1>procedure RegTest(Y, Ycalc : PVector; 
                  N, Lbound, Ubound : Integer; 
                  V : PMatrix; var Test : TRegTest);

procedure WRegTest(Y, Ycalc, W : PVector; 
                   N, Lbound, Ubound : Integer; 
                   V : PMatrix; var Test : TRegTest);</FONT></FONT>
</PRE>

<P><FONT FACE="Arial">La signification des param&egrave;tres est la suivante
: </FONT></P>

<PRE><FONT FACE="Courier"><FONT SIZE=+1>En entr&eacute;e
---------------------------------------------------------
Y      = Vecteur de la variable d&eacute;pendante
Ycalc  = Valeurs calcul&eacute;es de Y
W      = Vecteur des poids (si n&eacute;cessaire)
N      = Nombre d'observations
Lbound = Indice du premier param&egrave;tre ajust&eacute;
         (0 s'il y a un terme constant b<SUB>0</SUB>, sinon 1)
Ubound = Indice du dernier param&egrave;tre ajust&eacute;
V      = Inverse de la matrice des &eacute;quations normales

En sortie
---------------------------------------------------------
V    = Matrice de variance-covariance
Test = R&eacute;sultats des tests de la r&eacute;gression</FONT></FONT>
</PRE>

<P><FONT FACE="Arial">Test est une variable de type TRegTest, d&eacute;fini
comme suit : </FONT></P>

<PRE><FONT FACE="Courier"><FONT SIZE=+1>type
  TRegTest = 
    record           
      Vr,            { Variance r&eacute;siduelle }
      R2,            { Coefficient de d&eacute;termination }
      R2a,           { Coeff. de d&eacute;termination ajust&eacute; }
      F,             { Rapport de variances }
      Prob : Float;  { Probabilit&eacute; de F }
    end;</FONT></FONT>
</PRE>

<P><A NAME="II.A.4"></A></P>

<H4><FONT FACE="Arial">II.A.4 Tests des param&egrave;tres</FONT></H4>

<P><FONT FACE="Arial">La proc&eacute;dure suivante teste la signification
des param&egrave;tres de la r&eacute;gression. Elle doit &ecirc;tre appel&eacute;e
<I>apr&egrave;s</I> RegTest ou WRegTest car elle utilise la matrice de
variance-covariance. </FONT></P>

<PRE><FONT FACE="Courier"><FONT SIZE=+1>procedure ParamTest(B : PVector; V : PMatrix; 
                    N, Lbound, Ubound : Integer;
                    S, T, Prob : PVector);</FONT></FONT>
</PRE>

<P><FONT FACE="Arial">La signification des param&egrave;tres est la suivante
: </FONT></P>

<PRE><FONT FACE="Courier"><FONT SIZE=+1>En entr&eacute;e
---------------------------------------------------------
B      = Vecteur des param&egrave;tres de la r&eacute;gression
V      = Matrice de variance-covariance
N      = Nombre d'observations
Lbound = Indice du premier param&egrave;tre ajust&eacute;
Ubound = Indice du dernier param&egrave;tre ajust&eacute;

En sortie
---------------------------------------------------------
S    = Ecart-types des param&egrave;tres
T    = t de Student
Prob = Probabilit&eacute;s des valeurs de t</FONT></FONT>
</PRE>

<P>
<HR SIZE=2 WIDTH=100% ALIGN=Center><A NAME="II.B"></A></P>

<H3><FONT FACE="Arial">II.B. Programmes de d&eacute;monstration </FONT></H3>

<P><A NAME="II.B.1"></A></P>

<H4><FONT FACE="Arial">II.B.1 Pr&eacute;sentation g&eacute;n&eacute;rale</FONT></H4>

<P><FONT FACE="Arial">Les programmes suivants sont disponibles dans <A HREF="http://ourworld.compuserve.com/homepages/JDebord/tpmath2.zip">TPMATH2.ZIP</A>
: </FONT></P>

<UL>
<LI><FONT FACE="Arial">FITPOLY.PAS pour la r&eacute;gression lin&eacute;aire
et polyn&ocirc;miale, pond&eacute;r&eacute;e ou non pond&eacute;r&eacute;e.
Ce programme utilise des proc&eacute;dures situ&eacute;es dans 3 fichiers
&agrave; inclure : </FONT></LI>

<UL>
<LI><FONT FACE="Arial">REG_IN.INC pour la lecture des donn&eacute;es dans
le fichier d'entr&eacute;e </FONT></LI>

<LI><FONT FACE="Arial">REG_OUT.INC pour l'&eacute;criture des r&eacute;sultats
dans le fichier de sortie </FONT></LI>

<LI><FONT FACE="Arial">REG_PLOT.INC pour le trac&eacute; des points et
de la courbe calcul&eacute;e </FONT></LI>
</UL>

<P><FONT FACE="Arial">Ces proc&eacute;dures sont &eacute;galement utilis&eacute;es
par les programmes de r&eacute;gression non lin&eacute;aire (que nous verrons
ult&eacute;rieurement). C'est pourquoi elles ont &eacute;t&eacute; plac&eacute;es
dans des fichiers &agrave; inclure. </FONT></P>

<LI><FONT FACE="Arial">FITMULT.PAS pour la r&eacute;gression multiple pond&eacute;r&eacute;e
ou non pond&eacute;r&eacute;e, avec r&eacute;solution des &eacute;quations
normales par la m&eacute;thode de Gauss-Jordan. </FONT><BR>
<BR>
</LI>

<LI><FONT FACE="Arial">FITSVD.PAS pour la r&eacute;gression multiple non
pond&eacute;r&eacute;e, avec r&eacute;solution des &eacute;quations normales
par d&eacute;composition en valeurs singuli&egrave;res. Cette m&eacute;thode
peut donner des r&eacute;sultats plus pr&eacute;cis, notamment lorsqu'il
y a beaucoup de variables explicatives. </FONT></LI>
</UL>

<P><FONT FACE="Arial"><I>Remarque :</I> Les principes de l'algorithme de
Gauss-Jordan et de la d&eacute;composition en valeurs singuli&egrave;res
seront &eacute;tudi&eacute;s dans un autre cours. </FONT></P>

<P><A NAME="II.B.2"></A></P>

<H4><FONT FACE="Arial">II.B.2 Description des fonctions et proc&eacute;dures</FONT></H4>

<P><FONT FACE="Arial">Les principales fonctions et proc&eacute;dures d&eacute;finies
dans ces programmes sont les suivantes : </FONT></P>

<CENTER><P><BR>
</P></CENTER>

<CENTER><TABLE BORDER=1 CELLPADDING=5 WIDTH="1" >
<TR>
<TD>Fonction ou proc&eacute;dure</TD>

<TD ALIGN=CENTER>FITPOLY</TD>

<TD ALIGN=CENTER>FITMULT</TD>

<TD ALIGN=CENTER>FITSVD</TD>
</TR>

<TR>
<TD><FONT FACE="Courier"><FONT SIZE=+1>VarFunc</FONT></FONT></TD>

<TD ALIGN=CENTER>+</TD>

<TD ALIGN=CENTER>+</TD>

<TD ALIGN=CENTER>-</TD>
</TR>

<TR>
<TD><FONT FACE="Courier"><FONT SIZE=+1>ReadCmdLine</FONT></FONT></TD>

<TD ALIGN=CENTER>+</TD>

<TD ALIGN=CENTER>+</TD>

<TD ALIGN=CENTER>+</TD>
</TR>

<TR>
<TD><FONT FACE="Courier"><FONT SIZE=+1>FuncName</FONT></FONT></TD>

<TD ALIGN=CENTER>+</TD>

<TD ALIGN=CENTER>+</TD>

<TD ALIGN=CENTER>+</TD>
</TR>

<TR>
<TD><FONT FACE="Courier"><FONT SIZE=+1>FirstParam</FONT></FONT></TD>

<TD ALIGN=CENTER>+</TD>

<TD ALIGN=CENTER>+</TD>

<TD ALIGN=CENTER>-</TD>
</TR>

<TR>
<TD><FONT FACE="Courier"><FONT SIZE=+1>LastParam</FONT></FONT></TD>

<TD ALIGN=CENTER>+</TD>

<TD ALIGN=CENTER>+</TD>

<TD ALIGN=CENTER>-</TD>
</TR>

<TR>
<TD><FONT FACE="Courier"><FONT SIZE=+1>ParamName</FONT></FONT></TD>

<TD ALIGN=CENTER>+</TD>

<TD ALIGN=CENTER>+</TD>

<TD ALIGN=CENTER>+</TD>
</TR>

<TR>
<TD><FONT FACE="Courier"><FONT SIZE=+1>ReadInputFile</FONT></FONT></TD>

<TD ALIGN=CENTER>+</TD>

<TD ALIGN=CENTER>+</TD>

<TD ALIGN=CENTER>+</TD>
</TR>

<TR>
<TD><FONT FACE="Courier"><FONT SIZE=+1>FitModel</FONT></FONT></TD>

<TD ALIGN=CENTER>+</TD>

<TD ALIGN=CENTER>+</TD>

<TD ALIGN=CENTER>+</TD>
</TR>

<TR>
<TD><FONT FACE="Courier"><FONT SIZE=+1>WriteOutputFile</FONT></FONT></TD>

<TD ALIGN=CENTER>+</TD>

<TD ALIGN=CENTER>+</TD>

<TD ALIGN=CENTER>+</TD>
</TR>

<TR>
<TD><FONT FACE="Courier"><FONT SIZE=+1>PlotRegFunc</FONT></FONT></TD>

<TD ALIGN=CENTER>+</TD>

<TD ALIGN=CENTER>-</TD>

<TD ALIGN=CENTER>-</TD>
</TR>

<TR>
<TD><FONT FACE="Courier"><FONT SIZE=+1>PlotGraph</FONT></FONT></TD>

<TD ALIGN=CENTER>+</TD>

<TD ALIGN=CENTER>-</TD>

<TD ALIGN=CENTER>-</TD>
</TR>
</TABLE></CENTER>

<P><BR>
<BR>
</P>

<UL>
<LI><B><FONT FACE="Courier"><FONT SIZE=+1>function VarFunc(Y : Float) :
Float;</FONT></FONT></B><FONT FACE="Arial"> </FONT></LI>

<P><FONT FACE="Arial">Cette fonction est utilis&eacute;e par la r&eacute;gression
pond&eacute;r&eacute;e, pour calculer la variance d'une observation y (fonction
g(y) d&eacute;finie en <A HREF="#I.F">I.F</A>). La vraie variance est &eacute;gale
&agrave; V<SUB>r</SUB>.g(y), o&ugrave; V<SUB>r</SUB> est la variance r&eacute;siduelle,
qui sera estim&eacute;e par le programme. </FONT></P>

<P><FONT FACE="Arial">Exemple avec g(y) = y<SUP>2</SUP> : </FONT></P>

<PRE><FONT FACE="Courier"><FONT SIZE=+1>function VarFunc(Y : Float) : Float;
  begin
    VarFunc := Sqr(Y);
  end;</FONT></FONT>
</PRE>

<P><FONT FACE="Arial"><I>Remarque</I> : La r&eacute;gression non pond&eacute;r&eacute;e
correspondrait &agrave; VarFunc = 1 </FONT></P>

<LI><B><FONT FACE="Courier"><FONT SIZE=+1>procedure ReadCmdLine;</FONT></FONT></B><FONT FACE="Arial">
</FONT></LI>

<P><FONT FACE="Arial">Cette proc&eacute;dure lit les param&egrave;tres
pass&eacute;s sur la ligne de commande. Ces param&egrave;tres sont : </FONT></P>

<OL TYPE=1>
<LI><FONT FACE="Arial">Le nom du fichier d'entr&eacute;e (extension .DAT
par d&eacute;faut). </FONT></LI>

<LI><FONT FACE="Arial">Pour la r&eacute;gression multiple : un param&egrave;tre
valant 1 si l'on inclut un terme constant (b<SUB>0</SUB>), 0 sinon (valeur
par d&eacute;faut = 0). </FONT></LI>

<LI><FONT FACE="Arial">Pour la r&eacute;gression polyn&ocirc;miale : le
degr&eacute; du polyn&ocirc;me (valeur par d&eacute;faut = 1). </FONT></LI>
</OL>

<P><BR>
</P>

<LI><B><FONT FACE="Courier"><FONT SIZE=+1>function FuncName : String;</FONT></FONT></B><FONT FACE="Arial">
</FONT></LI>

<P><FONT FACE="Arial">Cette fonction retourne le nom de la fonction &agrave;
ajuster (p.ex. 'y = b0 + b1.x'). </FONT></P>

<LI><B><FONT FACE="Courier"><FONT SIZE=+1>function FirstParam : Integer;</FONT></FONT></B><FONT FACE="Arial">
</FONT></LI>

<P><FONT FACE="Arial">Cette fonction retourne l'indice du premier param&egrave;tre
ajust&eacute;. </FONT></P>

<LI><B><FONT FACE="Courier"><FONT SIZE=+1>function LastParam : Integer;</FONT></FONT></B><FONT FACE="Arial">
</FONT></LI>

<P><FONT FACE="Arial">Cette fonction retourne l'indice du dernier param&egrave;tre
ajust&eacute;. </FONT></P>

<LI><B><FONT FACE="Courier"><FONT SIZE=+1>function ParamName(I : Integer)
: String;</FONT></FONT></B><FONT FACE="Arial"> </FONT></LI>

<P><FONT FACE="Arial">Cette fonction retourne le nom du I<SUP>&egrave;me</SUP>
param&egrave;tre. </FONT></P>

<LI><B><FONT FACE="Courier"><FONT SIZE=+1>procedure ReadInputFile;</FONT></FONT></B><FONT FACE="Arial">
</FONT></LI>

<P><FONT FACE="Arial">Cette proc&eacute;dure lit le fichier d'entr&eacute;e.
C'est un fichier ASCII dont la structure est la suivante : </FONT></P>

<UL>
<LI><FONT FACE="Arial"><I>ligne 1</I> : titre de l'&eacute;tude </FONT></LI>

<LI><FONT FACE="Arial"><I>ligne 2</I> : nombre de variables (M) </FONT></LI>

<LI><FONT FACE="Arial"><I>lignes 3 &agrave; (M + 2)</I> : noms des variables
(un nom par ligne) </FONT></LI>

<LI><FONT FACE="Arial"><I>ligne (M + 3)</I> : nombre d'observations (N)
</FONT></LI>

<LI><FONT FACE="Arial"><I>lignes suivantes</I> : tableau des variables
(une variable par colonne, une observation par ligne) </FONT></LI>
</UL>

<P><FONT FACE="Arial">Les fichiers suivants sont des exemples de fichiers
d'entr&eacute;e : </FONT></P>

<UL>
<LI><FONT FACE="Arial">LINE.DAT pour la r&eacute;gression lin&eacute;aire
</FONT></LI>

<LI><FONT FACE="Arial">POLYNOM.DAT pour la r&eacute;gression polyn&ocirc;miale
</FONT></LI>

<LI><FONT FACE="Arial">INHIB.DAT pour la r&eacute;gression multiple </FONT></LI>
</UL>

<P><FONT FACE="Arial">Apr&egrave;s lecture du nombre de variables (M) et
du nombre d'observations (N), les tableaux contenant les donn&eacute;es
sont dimensionn&eacute;s &agrave; l'int&eacute;rieur de la proc&eacute;dure
: </FONT></P>

<PRE><FONT FACE="Courier"><FONT SIZE=+1>DimVector(X, N);

DimVector(Y, N);     { R&eacute;gression lin&eacute;aire ou polyn&ocirc;miale }
DimMatrix(Y, M, N);  { R&eacute;gression multiple }</FONT></FONT>
</PRE>

<LI><B><FONT FACE="Courier"><FONT SIZE=+1>procedure FitModel;</FONT></FONT></B><FONT FACE="Arial">
</FONT></LI>

<P><FONT FACE="Arial">Cette proc&eacute;dure effectue les calculs de r&eacute;gression
: </FONT></P>

<OL TYPE=1>
<LI><FONT FACE="Arial">Calcul des poids au moyen de la fonction VarFunc
: </FONT></LI>

<PRE><FONT FACE="Courier"><FONT SIZE=+1>for K := 1 to N do
  W^[K] := 1.0 / VarFunc(Y^[K]);</FONT></FONT>
</PRE>

<LI><FONT FACE="Arial">Appel de la fonction d'ajustement : </FONT></LI>

<PRE><FONT FACE="Courier"><FONT SIZE=+1>ErrCode := WLinFit(X, Y, W, N, B, V);</FONT></FONT>
</PRE>

<LI><FONT FACE="Arial">Test du r&eacute;sultat et obtention des valeurs
calcul&eacute;es de Y : </FONT></LI>

<PRE><FONT FACE="Courier"><FONT SIZE=+1>if ErrCode = MAT_OK then
  for K := 1 to N do
    Ycalc^[K] := B^[0] + B^[1] * X^[K];  
else
  { Message d'erreur }</FONT></FONT>
</PRE>
</OL>

<P><BR>
</P>

<LI><B><FONT FACE="Courier"><FONT SIZE=+1>procedure WriteOutputFile;</FONT></FONT></B><FONT FACE="Arial">
</FONT></LI>

<P><FONT FACE="Arial">Cette proc&eacute;dure &eacute;crit le fichier de
sortie. Le nom de ce dernier correspond &agrave; celui du fichier d'entr&eacute;e,
avec l'extension .OUT </FONT></P>

<P><FONT FACE="Arial">C'est &agrave; ce niveau que se font les tests de
qualit&eacute; de l'ajustement et les tests des param&egrave;tres : </FONT></P>

<PRE><FONT FACE="Courier"><FONT SIZE=+1>WRegTest(Y, Ycalc, W, N, Lbound, Ubound, V, Test);
ParamTest(B, V, N, Lbound, Ubound, S, T, Prob);</FONT></FONT>
</PRE>

<P><FONT FACE="Arial"><I>Rappel</I> : La proc&eacute;dure RegTest (ou WRegTest)
doit toujours &ecirc;tre appel&eacute;e avant la proc&eacute;dure ParamTest,
afin de calculer la matrice de variance-covariance V. </FONT></P>

<LI><B><FONT FACE="Courier"><FONT SIZE=+1>function PlotRegFunc(X : Float)
: Float;</FONT></FONT></B><FONT FACE="Arial"> </FONT></LI>

<P><FONT FACE="Arial">Cette fonction d&eacute;finit l'&eacute;quation de
la courbe &agrave; tracer. Elle doit &ecirc;tre compil&eacute;e en mode
FAR ($F+). Elle n'admet qu'un seul param&egrave;tre X qui repr&eacute;sente
l'abscisse du point &agrave; tracer. Si d'autres parm&egrave;tres sont
n&eacute;cessaires ils doivent &ecirc;tre d&eacute;clar&eacute;s en variables
globales. Ceci correspond &agrave; la d&eacute;finition de la fonction
dans l'unit&eacute; graphique PLOT.PAS </FONT></P>

<PRE><FONT FACE="Courier"><FONT SIZE=+1>{$F+}
function PlotRegFunc(X : Float) : Float;
{ Exemple avec un polyn&ocirc;me.
  B et Deg sont des variables globales.
  La fonction Poly est d&eacute;finie dans POLYNOM.PAS }
begin
  PlotRegFunc := Poly(X, B, Deg);
end;
{$F-}</FONT></FONT>
</PRE>

<P><FONT FACE="Arial">L'adresse de cette fonction doit &ecirc;tre affect&eacute;e
&agrave; la variable globale PlotFuncAddr (d&eacute;finie dans PLOT.PAS)
pour que la fonction puisse &ecirc;tre trac&eacute;e : </FONT></P>

<PRE><FONT FACE="Courier"><FONT SIZE=+1>PlotFuncAddr := @PlotRegFunc;</FONT></FONT>
</PRE>

<LI><B><FONT FACE="Courier"><FONT SIZE=+1>procedure PlotGraph;</FONT></FONT></B><FONT FACE="Arial">
</FONT></LI>

<P><FONT FACE="Arial">Cette proc&eacute;dure trace les points exp&eacute;rimentaux
et la courbe calcul&eacute;e. Elle utilise plusieurs fonctions et proc&eacute;dures
de l'unit&eacute; PLOT.PAS : </FONT></P>

<UL>
<LI><B><FONT FACE="Courier"><FONT SIZE=+1>AutoScale</FONT></FONT></B><FONT FACE="Arial">
pour d&eacute;terminer l'&eacute;chelle des axes. </FONT></LI>

<LI><B><FONT FACE="Courier"><FONT SIZE=+1>GraphOk</FONT></FONT></B><FONT FACE="Arial">
pour passer au mode graphique et tracer les axes. </FONT></LI>

<LI><B><FONT FACE="Courier"><FONT SIZE=+1>PlotCurve</FONT></FONT></B><FONT FACE="Arial">
pour tracer les points exp&eacute;rimentaux. </FONT></LI>

<LI><B><FONT FACE="Courier"><FONT SIZE=+1>PlotFunc</FONT></FONT></B><FONT FACE="Arial">
pour tracer la fonction ajust&eacute;e (en utilisant la fonction PlotRegFunc
d&eacute;finie pr&eacute;c&eacute;demment). </FONT></LI>
</UL>
</UL>

<P><BR>

<HR SIZE=2 WIDTH=100% ALIGN=Center><A NAME="III"></A></P>

<H2><FONT FACE="Arial">III. Exemples </FONT></H2>

<P><FONT FACE="Arial">Nous donnons ici 3 exemples de r&eacute;gression
non pond&eacute;r&eacute;e emprunt&eacute;s au domaine de la Chimie : </FONT></P>

<UL>
<LI><FONT FACE="Arial">Deux exemples de r&eacute;gression polyn&ocirc;miale
: </FONT><BR>
</LI>

<UL>
<LI><FONT FACE="Arial">Calcul d'une courbe d'&eacute;talonnage (Fichier
LINE.DAT) </FONT></LI>

<LI><FONT FACE="Arial">pH d'une solution tampon (Fichier POLYNOM.DAT) </FONT></LI>
</UL>

<P><BR>
</P>

<LI><FONT FACE="Arial">Un exemple de r&eacute;gression multiple : </FONT><BR>
</LI>

<UL>
<LI><FONT FACE="Arial">Activit&eacute; d'une s&eacute;rie d'inhibiteurs
enzymatiques en fonction de leurs propri&eacute;t&eacute;s physico-chimiques
(Fichier INHIB.DAT) </FONT></LI>
</UL>
</UL>

<P><FONT FACE="Arial"><I>Remarques :</I> </FONT></P>

<OL TYPE=1>
<LI><FONT FACE="Arial">La r&eacute;gression non pond&eacute;r&eacute;e
est obtenue en faisant VarFunc = 1 dans REGPOLY et REGMULT. </FONT></LI>

<LI><FONT FACE="Arial">Les param&egrave;tres de chaque programme peuvent
&ecirc;tre saisis sur la ligne de commande du DOS (apr&egrave;s compilation
en fichier .EXE) ou dans l'option &quot;Parameters&quot; de l'environnement
int&eacute;gr&eacute;. </FONT></LI>

<LI><FONT FACE="Arial">Les deux premiers exemples peuvent aussi &ecirc;tre
trait&eacute;s avec le logiciel <A HREF="http://ourworld.compuserve.com/homepages/JDebord/statfr.htm">WinReg</A>
qui poss&egrave;de une interface conviviale et de meilleures possibilit&eacute;s
graphiques (les figures de ce cours ont &eacute;t&eacute; r&eacute;alis&eacute;es
avec WinReg). </FONT></LI>
</OL>

<P>
<HR SIZE=2 WIDTH=100% ALIGN=Center><A NAME="III.A"></A></P>

<H3><FONT FACE="Arial">III.A Calcul d'une courbe d'&eacute;talonnage</FONT></H3>

<P><FONT FACE="Arial">Le fichier LINE.DAT contient les r&eacute;sultats
relatifs &agrave; l'&eacute;talonnage d'une technique d'analyse (r&eacute;ponse
du d&eacute;tecteur en fonction de la concentration du produit &agrave;
doser). </FONT></P>

<P><FONT FACE="Arial">Essayons tout d'abord de repr&eacute;senter les r&eacute;sultats
par une droite : </FONT></P>

<CENTER><P><FONT FACE="Arial">REGPOLY LINE </FONT></P></CENTER>

<P><FONT FACE="Arial">On obtient le fichier de sortie suivant (Fichier
LINE.OUT) : </FONT></P>

<PRE><FONT FACE="Courier">=========================================================================
Data file  : line.DAT
Study name : Linear regression
x variable : X
y variable : Y
Function   : y = b0 + b1.x
-------------------------------------------------------------------------
Parameter    Est.value         Std.dev.        t Student       Prob(&gt;|t|)
-------------------------------------------------------------------------
   b0           0.1847           0.0488             3.79           0.0323
   b1           0.2901           0.0184            15.78           0.0006
-------------------------------------------------------------------------
Number of observations            : n   =     5
Residual error                    : s   =     0.0465
Coefficient of determination      : r2  =     0.9881
Adjusted coeff. of determination  : r2a =     0.9841
Variance ratio (explained/resid.) : F   =   248.8662    Prob(&gt;F) = 0.0006
-------------------------------------------------------------------------
  i        Y obs.       Y calc.      Residual      Std.dev.      Std.res.
-------------------------------------------------------------------------
  1        0.3770        0.4168       -0.0398        0.0465       -0.8554
  2        0.6800        0.6489        0.0311        0.0465        0.6684
  3        0.8930        0.8810        0.0120        0.0465        0.2579
  4        1.1550        1.1131        0.0419        0.0465        0.9006
  5        1.3000        1.3452       -0.0452        0.0465       -0.9715
=========================================================================</FONT>
</PRE>

<P><FONT FACE="Arial">On constate que : </FONT></P>

<OL TYPE=1>
<LI><FONT FACE="Arial">Les valeurs de r<SUP>2</SUP>, r<SUP>2</SUP><SUB>a</SUB>
et F paraissent tout-&agrave;-fait acceptables. </FONT></LI>

<LI><FONT FACE="Arial">L'ordonn&eacute;e &agrave; l'origine (b<SUB>0</SUB>)
diff&egrave;re significativement de z&eacute;ro, (p &lt; 0.05) ce qui para&icirc;t
peu vraisemblable pour une technique d'analyse (une concentration nulle
devant donner une r&eacute;ponse nulle). </FONT></LI>

<LI><FONT FACE="Arial">L'&eacute;cart-type r&eacute;siduel, &eacute;gal
&agrave; 0.0465, constitue une estimation de l'erreur de mesure. Il correspond
&agrave; une pr&eacute;cision variant de 3.6% (pour le dernier point) &agrave;
12% (pour le premier point). En l'absence d'autres informations concernant
la technique, cette pr&eacute;cision para&icirc;t insuffisante. </FONT></LI>

<LI><FONT FACE="Arial">Les r&eacute;sidus normalis&eacute;s (Std.res. =
Standardized residuals) ont des valeurs absolues inf&eacute;rieures &agrave;
1, ce qui montre l'absence de point aberrant. Toutefois, les signes des
r&eacute;sidus normalis&eacute;s sont n&eacute;gatifs pour les points extr&ecirc;mes
et positifs pour les points interm&eacute;diaires, ce qui n'est pas en
faveur d'une r&eacute;partition al&eacute;atoire. Ceci est confirm&eacute;
par l'examen de la courbe (Figure 3) qui montre un l&eacute;ger &eacute;cart
&agrave; la lin&eacute;arit&eacute;. </FONT></LI>
</OL>

<P><FONT FACE="Arial">On est donc conduit &agrave; faire un essai avec
un polyn&ocirc;me du second degr&eacute; : </FONT></P>

<CENTER><P><FONT FACE="Arial">REGPOLY LINE 2 </FONT></P></CENTER>

<P><FONT FACE="Arial">On obtient alors le fichier de sortie suivant : </FONT></P>

<PRE><FONT FACE="Courier">=========================================================================
Data file  : line.DAT
Study name : Linear regression
x variable : X
y variable : Y
Function   : y = b0 + b1.x + b2.x^2
-------------------------------------------------------------------------
Parameter    Est.value         Std.dev.        t Student       Prob(&gt;|t|)
-------------------------------------------------------------------------
   b0           0.0512           0.0568             0.90           0.4624
   b1           0.4332           0.0541             8.01           0.0152
   b2          -0.0298           0.0111            -2.70           0.1145
-------------------------------------------------------------------------
Number of observations            : n   =     5
Residual error                    : s   =     0.0265
Coefficient of determination      : r2  =     0.9974
Adjusted coeff. of determination  : r2a =     0.9949
Variance ratio (explained/resid.) : F   =   387.9192    Prob(&gt;F) = 0.0026
-------------------------------------------------------------------------
  i        Y obs.       Y calc.      Residual      Std.dev.      Std.res.
-------------------------------------------------------------------------
  1        0.3770        0.3787       -0.0017        0.0265       -0.0626
  2        0.6800        0.6680        0.0120        0.0265        0.4543
  3        0.8930        0.9191       -0.0261        0.0265       -0.9875
  4        1.1550        1.1322        0.0228        0.0265        0.8623
  5        1.3000        1.3071       -0.0071        0.0265       -0.2666
=========================================================================</FONT>
</PRE>

<P><FONT FACE="Arial">On constate : </FONT></P>

<OL TYPE=1>
<LI><FONT FACE="Arial">Une r&eacute;duction de l'&eacute;cart-type r&eacute;siduel,
qui passe &agrave; 0.0265, ce qui donne une pr&eacute;cision de 2% &agrave;
7%, donc tout-&agrave;-fait acceptable. </FONT></LI>

<LI><FONT FACE="Arial">Une augmentation de r<SUP>2</SUP><SUB>a</SUB> et
F qui montre que le polyn&ocirc;me du second degr&eacute; est pr&eacute;f&eacute;rable
&agrave; la droite (l'augmentation de r<SUP>2</SUP> est sans int&eacute;r&ecirc;t
car elle traduit simplement l'augmentation du nombre de param&egrave;tres).
</FONT></LI>

<LI><FONT FACE="Arial">Le terme constant b<SUB>0</SUB> ne diff&egrave;re
plus significativement de z&eacute;ro, donc on peut admettre que la courbe
passe par l'origine. </FONT></LI>
</OL>

<P><FONT FACE="Arial">Le graphique (Figure 3) confirme que le polyn&ocirc;me
s'ajuste mieux aux points exp&eacute;rimentaux. </FONT></P>

<CENTER><P><BR>
<IMG SRC="line.gif" ALT="Courbes d'etalonnage" HEIGHT=236 WIDTH=571><FONT FACE="Arial">
<BR>
<B>Figure 3 : Courbes d'&eacute;talonnage</B> </FONT><BR>
<BR>
</P></CENTER>

<P><FONT FACE="Arial">On v&eacute;rifierait que l'utilisation d'un polyn&ocirc;me
du troisi&egrave;me degr&eacute; n'apporte aucune am&eacute;lioration mais
au contraire fait diminuer r<SUP>2</SUP><SUB>a</SUB> et F. </FONT></P>

<P>
<HR SIZE=2 WIDTH=100% ALIGN=Center><A NAME="III.B"></A></P>

<H3><FONT FACE="Arial">III.B pH d'une solution tampon</FONT></H3>

<P><FONT FACE="Arial">Les donn&eacute;es du fichier POLYNOM.DAT repr&eacute;sentent
la variation du pH d'une solution tampon contenant un solvant organique,
en fonction de la concentration de ce dernier. </FONT></P>

<P><FONT FACE="Arial">On montrerait comme dans l'exemple pr&eacute;c&eacute;dent
que le meilleur ajustement est obtenu avec un polyn&ocirc;me du cinqui&egrave;me
degr&eacute; : </FONT></P>

<CENTER><P><FONT FACE="Arial">REGPOLY POLYNOM 5 </FONT></P></CENTER>

<P><FONT FACE="Arial">Les r&eacute;sultats sont les suivants : </FONT></P>

<PRE><FONT FACE="Courier">=========================================================================
Data file  : polynom.DAT
Study name : Polynomial regression
x variable : X
y variable : Y
Function   : y = b0 + b1.x + b2.x^2 + b3.x^3 + b4.x^4 + b5.x^5
-------------------------------------------------------------------------
Parameter    Est.value         Std.dev.        t Student       Prob(&gt;|t|)
-------------------------------------------------------------------------
   b0           3.9626           0.0081           486.61           0.0000
   b1           5.5081           0.6394             8.61           0.0001
   b2          37.1571          14.8013             2.51           0.0459
   b3        -355.0261         132.7627            -2.67           0.0368
   b4        1089.7105         497.7389             2.19           0.0711
   b5       -1173.8032         655.5657            -1.79           0.1236
-------------------------------------------------------------------------
Number of observations            : n   =    12
Residual error                    : s   =     0.0090
Coefficient of determination      : r2  =     0.9998
Adjusted coeff. of determination  : r2a =     0.9997
Variance ratio (explained/resid.) : F   =  6829.6214    Prob(&gt;F) = 0.0000
-------------------------------------------------------------------------
  i        Y obs.       Y calc.      Residual      Std.dev.      Std.res.
-------------------------------------------------------------------------
  1        3.9700        3.9626        0.0074        0.0090        0.8260
  2        4.0300        4.0435       -0.0135        0.0090       -1.5082
  3        4.1000        4.1049       -0.0049        0.0090       -0.5482
  4        4.2000        4.1886        0.0114        0.0090        1.2666
  5        4.2800        4.2788        0.0012        0.0090        0.1321
  6        4.4700        4.4666        0.0034        0.0090        0.3761
  7        4.6600        4.6671       -0.0071        0.0090       -0.7890
  8        4.8300        4.8309       -0.0009        0.0090       -0.0970
  9        4.9900        4.9851        0.0049        0.0090        0.5500
 10        5.1200        5.1219       -0.0019        0.0090       -0.2108
 11        5.2500        5.2501       -0.0001        0.0090       -0.0091
 12        5.3700        5.3699        0.0001        0.0090        0.0115
=========================================================================</FONT>
</PRE>

<P><FONT FACE="Arial">On constate que : </FONT></P>

<OL TYPE=1>
<LI><FONT FACE="Arial">La pr&eacute;cision de la mesure du pH, estim&eacute;e,
par l'&eacute;cart-type r&eacute;siduel, est d'environ 0.01, ce qui est
vraisemblable. </FONT></LI>

<LI><FONT FACE="Arial">Les valeurs de r<SUP>2</SUP>, r<SUP>2</SUP><SUB>a</SUB>
et F sont tr&egrave;s satisfaisantes. </FONT></LI>

<LI><FONT FACE="Arial">Les r&eacute;sidus normalis&eacute;s sont pratiquement
tous inf&eacute;rieurs &agrave; 1.5 en valeur absolue et leur r&eacute;partition
semble al&eacute;atoire. </FONT></LI>
</OL>

<P><FONT FACE="Arial">La figure suivante montre la courbe obtenue : </FONT></P>

<CENTER><P><BR>
<IMG SRC="polynom.gif" ALT="pH d'une solution tampon" HEIGHT=377 WIDTH=500><FONT FACE="Arial">
<BR>
<B>Figure 4 : pH de solutions tampons</B> </FONT><BR>
<BR>

<HR SIZE=2 WIDTH=100% ALIGN=Center><A NAME="III.C"></A></P></CENTER>

<H3><FONT FACE="Arial">III.C Relation structure-activit&eacute;</FONT></H3>

<P><FONT FACE="Arial">Les donn&eacute;es du fichier INHIB.DAT repr&eacute;sentent
l'activit&eacute; d'une s&eacute;rie d'inhibiteurs enzymatiques (exprim&eacute;e
par la constante d'inhibition, pKi) en fonction de quelques caract&eacute;ristiques
structurales des mol&eacute;cules : </FONT></P>

<UL>
<LI><FONT FACE="Arial">E_LUMO : Energie de la plus basse orbitale non occup&eacute;e
</FONT></LI>

<LI><FONT FACE="Arial">V : Volume mol&eacute;culaire </FONT></LI>

<LI><FONT FACE="Arial">ICH2, ICS : Variables indicatrices valant 1 ou 0
selon la pr&eacute;sence ou l'absence de groupes CH<SUB>2</SUB> ou CS dans
la mol&eacute;cule. </FONT></LI>
</UL>

<P><FONT FACE="Arial">Nous allons traiter ces donn&eacute;es par r&eacute;gression
lin&eacute;aire multiple avec pr&eacute;sence d'un terme constant : </FONT></P>

<CENTER><P><FONT FACE="Arial">REGMULT INHIB 1 </FONT></P></CENTER>

<P><FONT FACE="Arial">Les r&eacute;sultats sont les suivants : </FONT></P>

<PRE><FONT FACE="Courier">=========================================================================
Data file  : INHIB.DAT
Study name : Inhib. AChE
x1         : E_LUMO
x2         : V
x3         : ICH2
x4         : ICS
y          : pKi
Function   : y = b0 + b1.x1 + b2.x2 + b3.x3 + b4.x4
-------------------------------------------------------------------------
Parameter    Est.value         Std.dev.        t Student       Prob(&gt;|t|)
-------------------------------------------------------------------------
   b0           1.1268           0.6117             1.84           0.0820
   b1          -0.4412           0.1239            -3.56           0.0022
   b2           0.3136           0.0774             4.05           0.0007
   b3           0.3872           0.1568             2.47           0.0238
   b4           1.2070           0.1767             6.83           0.0000
-------------------------------------------------------------------------
Number of observations            : n   =    23
Residual error                    : s   =     0.2294
Coefficient of determination      : r2  =     0.8265
Adjusted coeff. of determination  : r2a =     0.7879
Variance ratio (explained/resid.) : F   =    21.4340    Prob(&gt;F) = 0.0000
-------------------------------------------------------------------------
  i        Y obs.       Y calc.      Residual      Std.dev.      Std.res.
-------------------------------------------------------------------------
  1        3.2100        3.5437       -0.3337        0.2294       -1.4545
  2        3.9400        3.6901        0.2499        0.2294        1.0889
  3        3.6600        3.7880       -0.1280        0.2294       -0.5577
  4        3.9900        3.8715        0.1185        0.2294        0.5167
  5        4.0600        3.9881        0.0719        0.2294        0.3133
  6        4.0900        4.2140       -0.1240        0.2294       -0.5405
  7        3.3600        3.4468       -0.0868        0.2294       -0.3782
  8        3.9200        3.7725        0.1475        0.2294        0.6427
  9        3.5800        3.5991       -0.0191        0.2294       -0.0830
 10        4.2600        4.2276        0.0324        0.2294        0.1413
 11        3.0600        3.6305       -0.5705        0.2294       -2.4866
 12        4.1300        4.0312        0.0988        0.2294        0.4305
 13        4.2700        4.2552        0.0148        0.2294        0.0645
 14        4.3600        4.0316        0.3284        0.2294        1.4314
 15        3.7200        3.4453        0.2747        0.2294        1.1974
 16        3.8900        3.9531       -0.0631        0.2294       -0.2750
 17        4.3900        4.3067        0.0833        0.2294        0.3632
 18        3.9200        4.1756       -0.2556        0.2294       -1.1138
 19        3.8900        3.9102       -0.0202        0.2294       -0.0882
 20        5.1000        5.0705        0.0295        0.2294        0.1286
 21        5.1400        5.1695       -0.0295        0.2294       -0.1286
 22        3.6800        3.7879       -0.1079        0.2294       -0.4702
 23        3.7000        3.4114        0.2886        0.2294        1.2580
=========================================================================</FONT>
</PRE>

<P><FONT FACE="Arial">On constate que : </FONT></P>

<OL TYPE=1>
<LI><FONT FACE="Arial">La valeur de pKi variant de 3.06 &agrave; 5.14,
l'&eacute;cart-type r&eacute;siduel de 0.22 correspond &agrave; une pr&eacute;cision
de 4.5% &agrave; 7.5%, ce qui est acceptable. </FONT></LI>

<LI><FONT FACE="Arial">La valeur de r<SUP>2</SUP> montre que les variables
ind&eacute;pendantes consid&eacute;r&eacute;es expliquent 83% des variations
de pKi. Les valeurs de r<SUP>2</SUP><SUB>a</SUB> et F, bien qu'un peu faibles,
paraissent acceptables. </FONT></LI>

<LI><FONT FACE="Arial">La r&eacute;partition des r&eacute;sidus normalis&eacute;s
semble al&eacute;atoire. </FONT></LI>
</OL>
</UL>
</TD>
</TR>
</TABLE>

<UL>
<DIV ALIGN=right><P><IMG SRC="../rule8.gif" HEIGHT=9 WIDTH=499></P></DIV>
</UL>

<TABLE WIDTH="100%" >
<TR>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="20%"></TD>

<TD ALIGN=CENTER VALIGN=TOP WIDTH="80%" BGCOLOR="#BFB8F3">
<UL>
<P><U><FONT FACE="Arial Black,Arial,Helvetica">Informations sur l'auteur:
</FONT></U></P>

<P><FONT FACE="Arial">E-mail: <FONT COLOR="#000000"><A HREF="mailto:JDebord@compuserve.com">JDebord@compuserve.com</A>
ou <A HREF="mailto:jdebord@MicroNet.fr">jdebord@MicroNet.fr</A> </FONT></FONT></P>

<P><FONT FACE="Arial"><FONT COLOR="#000000">Page Web: <A HREF="http://ourworld.compuserve.com/homepages/JDebord">http://ourworld.compuserve.com/homepages/JDebord</A>
</FONT></FONT></P>
</UL>
</TD>
</TR>
</TABLE>

<UL>
<P><IMG SRC="../rule6.gif" HEIGHT=9 WIDTH=499></P>
</UL>

</BODY>
</HTML>
