<HTML>
<HEAD>
<TITLE>Calculette</TITLE>
</HEAD>
<SCRIPT LANGUAGE="JavaScript">
<!--
var Signs = "*/+-";
var Nombres = "0123456789";
var calcul = "";
var IsSign = false;
var Point = false;
var Done = false;
function AddSign(s) {
	if ( (Signs.indexOf(s) != -1) && (IsSign) )
		calcul = calcul.substring(0,(calcul.length-1));
	calcul += s;
	Point = false;
	Done = false;
	IsSign = true;
}
function AddPoint() {
	if (!Point) {
		Point = true;
		calcul +=".";
		document.CALCUL.ECRAN.value += ".";
	}
}
function AddNumber(n) {
	if (IsSign)
		document.CALCUL.ECRAN.value = "";
	if (Done) {
		document.CALCUL.ECRAN.value = "";
		calcul = "";
		Done = false;
	}
	document.CALCUL.ECRAN.value += n;
	calcul += n;
	IsSign = false;
}
function Calculate() {
	if (IsSign) {
		window.alert("Dites, z'avez pas l'impression d'oublier un truc?");
	}
	else {
		v = eval(calcul);
		document.CALCUL.ECRAN.value = v;
		calcul = "(" + calcul + ")";
		Done = true;
	}
}
function Clear() {
	document.CALCUL.ECRAN.value = "";
	calcul = "";
	IsSign = false;
	Point = false;
}
//-->
</SCRIPT>
<BODY BGCOLOR="#000000" TEXT="#00ffff" LINK="#0000ff" VLINK="#804040" ALINK="#ff0000">
<FORM NAME="CALCUL">
<TABLE  noborder>
<TR>
	<TD COLSPAN=6 ALIGN="Center"><INPUT TYPE="TEXT" NAME="ECRAN" SIZE=17 MAXLENGTH=17></TD>
</TR>
<TR>
	<TD ALIGN="Center"><INPUT TYPE="BUTTON" VALUE="  7  " onClick="AddNumber('7');"></TD>
	<TD ALIGN="Center"><INPUT TYPE="BUTTON" VALUE="  8  " onClick="AddNumber('8');"></TD>
	<TD ALIGN="Center"><INPUT TYPE="BUTTON" VALUE="  9  " onClick="AddNumber('9');"></TD>
</TR>
<TR>
	<TD ALIGN="Center"><INPUT TYPE="BUTTON" VALUE="  4  " onClick="AddNumber('4');"></TD>
	<TD ALIGN="Center"><INPUT TYPE="BUTTON" VALUE="  5  " onClick="AddNumber('5');"></TD>
	<TD ALIGN="Center"><INPUT TYPE="BUTTON" VALUE="  6  " onClick="AddNumber('6');"></TD>
	<TD ALIGN="Center"><INPUT TYPE="BUTTON" VALUE="  x  " onClick="AddSign('*');"></TD>
	<TD ALIGN="Center"><INPUT TYPE="BUTTON" VALUE="  /  " onClick="AddSign('/');"></TD>
</TR>
<TR>
	<TD ALIGN="Center"><INPUT TYPE="BUTTON" VALUE="  1  " onClick="AddNumber('1');"></TD>
	<TD ALIGN="Center"><INPUT TYPE="BUTTON" VALUE="  2  " onClick="AddNumber('2');"></TD>
	<TD ALIGN="Center"><INPUT TYPE="BUTTON" VALUE="  3  " onClick="AddNumber('3');"></TD>
	<TD ALIGN="Center"><INPUT TYPE="BUTTON" VALUE="  +  " onClick="AddSign('+');"></TD>
	<TD ALIGN="Center"><INPUT TYPE="BUTTON" VALUE="  -  " onClick="AddSign('-');"></TD>
</TR>
<TR>
	<TD ALIGN="Center"><INPUT TYPE="BUTTON" VALUE="  0  " onClick="AddNumber('0');"></TD>
	<TD ALIGN="Center"><INPUT TYPE="BUTTON" VALUE="   .  " onClick="AddPoint();"></TD>
	<TD ALIGN="Center"><INPUT TYPE="BUTTON" VALUE="  =  " onClick="Calculate();"></TD>
	<TD ALIGN="Center"><INPUT TYPE="BUTTON" VALUE=" C " onClick="Clear();"></TD>
</TR>
<TR>
</table>
<p><form><center>
<INPUT TYPE=BUTTON VALUE=Fermer onClick='self.close();'>
</p>
</form></center></p>
</BODY>
</HTML>
