<html><head><title>Horloge</title></head>
<SCRIPT LANGUAGE="JavaScript">
<!--
// Date et Heure JavaScript (C)1997 Cyril Pannetier - La Petite Boutique JavaScript -
// web : http://www.mygale.org/08/pannetie
// e-mail : pannetie@mygale.org
// Ce script est librement utilisable. Merci de ne pas effacer ces commentaires.

var Mois = new Array(12);
var Jours = new Array(7);

Mois[0] = 'Janvier';
Mois[1] = 'F�vrier';
Mois[2] = 'Mars';
Mois[3] = 'Avril';
Mois[4] = 'Mai';
Mois[5] = 'Juin';
Mois[6] = 'Juillet';
Mois[7] = 'Aout';
Mois[8] = 'Septembre';
Mois[9] = 'Octobre';
Mois[10] = 'Novembre';
Mois[11] = 'D�cembre';

Jours[0] = 'Dimanche';
Jours[1] = 'Lundi';
Jours[2] = 'Mardi';
Jours[3] = 'Mercredi';
Jours[4] = 'Jeudi';
Jours[5] = 'Vendredi';
Jours[6] = 'Samedi';

function DateHeure(cible,Fonction) {

	this.Target = cible;
	this.fonction = Fonction + '.Affiche()';	// Nom de l'objet JavaScript
	this.timeout = null;

	this.Affiche = Affichage;
	this.Stop = StopAll;

	this.Affiche();
}

function Affichage() {
	var out;
	var D= new Date();
	var H = D.getHours();
	var M = D.getMinutes();
	var S = D.getSeconds();
	var NJ = D.getDay();
	var Jo = D.getDate();
	var Mo = D.getMonth();
	var An = D.getYear();

	if  (H < 10) {
		out = '0' + H + ':';
	}
	else {
		out = H + ':';
	}
	if  (M < 10) {
		out = out + '0' + M + ':';
	}
	else {
		out = out + M + ':';
	}
	if  (S < 10) {
		out = out + '0' + S;
	}
	else {
		out = out + S;
	}
	out = out + ' -- ' + Jours[NJ] + ' ' + Jo + ' ' + Mois[Mo] + ' 19' + An;

	if (this.Target == "") {
		window.status = out;
	}
	else {
		this.Target.value = out;
	}
	this.timeout = window.setTimeout(this.fonction,1000);
}	

// Fonction Arret
function StopAll() {
	clearTimeout(this.timeout);
	this.timeout = null;
}
//-->
</SCRIPT>

<BODY onLoad = '	LeClock = new DateHeure(document.JSCLOCK.CLOCK,"LeClock");
				LeClock2 = new DateHeure("","LeClock2");' 
	onUnload = '	LeClock.Stop();
				LeClock2.Stop();'
BGCOLOR="#000000" TEXT="#00ffff" LINK="#0000ff" VLINK="#804040" ALINK="#ff0000">

<CENTER>
<FORM name="JSCLOCK">
<input name="CLOCK" size=40 value="champ 1"><BR>
</FORM>

<p><form>
<INPUT TYPE=BUTTON VALUE=Fermer onClick='self.close();'>
</p>
</form></center></p>
</BODY>
</HTML>