<HTML>
<HEAD>
<TITLE>new DATE</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#00ffff" LINK="#0000ff" VLINK="#804040" ALINK="#ff0000">
<center><p><SCRIPT LANGUAGE="JavaScript">
<!--
dateDuJour= new Date();
alert(dateDuJour);
madatedenaissance= new Date (80,11,18,09,12,00);
alert(madatedenaissance);
document.write('<h1>JE SUIS N&Eacute; LE '+madatedenaissance+ '</h1>');
// end hide -->
</SCRIPT></p>
<p><form>
<INPUT TYPE=BUTTON VALUE=Fermer onClick='self.close();'>
</p>
</form></center></p>
</BODY>
</HTML>
