<HTML>
<HEAD>
<TITLE>DOCUMENT.WRITE 4</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#00ffff" LINK="#0000ff" VLINK="#804040" ALINK="#ff0000">
<p><SCRIPT LANGUAGE="JavaScript">
<!--
document.write("Bijour!<br>");
document.write("C ma Page Maison!<br>");
document.write("Bijour!<br>");
document.write("C ma Page Maison!<br>");
document.write("Bijour!<br>");
document.write("C ma Page Maison!<br>");
// end hide -->
</SCRIPT></p>
<p><form><center>
<INPUT TYPE=BUTTON VALUE=Fermer onClick='self.close();'>
</p>
</form></center></p>
</BODY>
</HTML>