<HTML>
<HEAD>
<TITLE>Form</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#00ffff" LINK="#0000ff" VLINK="#804040" ALINK="#ff0000">
<center>
<form name="toto">
<INPUT TYPE="text" NAME="champ1" SIZE="40" MAXLENGTH="80" VALUE=""></INPUT><br>
</form><br></p>
<p><SCRIPT LANGUAGE="JavaScript">
<!--
var reponse = prompt("Entrez une ligne de code html ou  du texte pur...","");
document.toto.champ1.value=reponse;
// end hide -->
</SCRIPT></p>
<p><form>
<INPUT TYPE=BUTTON VALUE=Fermer onClick='self.close();'>
</p>
</form></center></p>
</BODY>
</HTML>