<HTML>
<HEAD>
<TITLE>OnSelect</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#00ffff" LINK="#0000ff" VLINK="#804040" ALINK="#ff0000">
<center><p>
<form>
<INPUT TYPE="text" NAME="var name" SIZE="40" MAXLENGTH="80" VALUE="Selectionnez moi!" OnSelect='alert("Oh MEEERCCCIII!!");'></INPUT>
</form><br>
NE MARCHE PAS  AVEC TOUS LES NAVIGATEURS... NICHT GUT! <br> Utilisez OnFocus � la place
<p><form>
<INPUT TYPE=BUTTON VALUE=Fermer onClick='self.close();'>
</p>
</form></center></p>
</BODY>
</HTML>
