 pour Beef13 E-Mag
                                   PHREAKING by BootLeg
Salut a tous les lecteurs de 7 article de l'emag de Beef13.
La question ki est sur tts les levres : De koi allons nous parler ?
La reponse ki est au bout des doigts ki frappents fievreusement sur mon
clavier : De phreaking.
Et bin oui, on va parle de phreaking, mais en plusieurs fois. Vous comprenez
ke si je vous dit tout maintenan, il va plus rien rester. Bon, par koi allons
nous commencer ?
Et la, moi je vous reponds : par le debut. Non, je vais essayer de rester
serieux. Si toi, ami lecteur, t un newbie, t'en fait pas, je suis la pour
toi. 
Ce ke tu dois savoir d'abord :
- Cet article est purement a titre d'information, et patati,patata,  pas
d'utilisations illegales, blablabla, droit de savoir, blablabla, aucunement
responsable.
-Keske le phreaking ? le phreaking est la contraction des mots anglais Phone
et Freaking, c-a-d fraude par tel. L'utilisation ki en est principalement
le but est bien sur de foner gratis ( n's pas FT ?).
Bon, je vais pas vous gonfler avec l'histoire du phreaking, je suis sur
que vous vous en ficher grave.
PAR KOI ON COMMENCE ?
Je pense kon peu distinguer 2 types de phreaking :
-Le phreaking materiel. Entendez par la Beige, black box, ticket de trome
sur la carte a puce,...
-Le phreaking autre ke ca,c-a-d abuzation de vmb et de pabx,...
On va tout d'abord comencer par le phreaking materiel avec le Beige Boxing.
Le principe du beige boxing est celui des ecoutes telephoniques. Si vous
etes un rebelle de la vie, c ce kil vous faut.
Ya pas bcp de matos necessaire :
-Un petit telephone tout simple (il y en a ki ressemblent a de petits sans-fils
et ki se connectent via cable 
2 conducteurs sur la prise de tel, ceux-la sont parfais).
-Du cable telephonique 2 conducteurs.
-2 pinces crocos ou autres bidules ayant la meme fct
-un ptit tournevis
-un cerveau (facultatif)
Bon, je vais travailler en visuel :
Voici votre fil au depart :
#=====================================#
Coupez-le pres d'une prise et denudez le afin de faire resortir le fil rouge
et le fil vert.
Vous obtenez :
                                     
#====================================<

Maintenant denudez les 2 fils (rouge et vert) et fixer une pince croco a
chacun d'entre eux (je preconise la soudure)
et voila : 
 
                 o   o           <- pinces croco
                 o   o
                 |   |
                 ----==================================#
 il ne vous reste plus ka brancher le fone a la prise ki reste.
-> Vous voici avec une superbe beige box !

KOMMENT L'UTILISER ?
A mon gout, c la partie la + dure, a utiliser dans les villages de 3 habitans
a la campagne.
Trouvez-vous une baraque avec un boitier de tel. accessible en facade.
La nuit de preference, avec une petite torche, rentrez dans le jardin et
devissez les vis afin
d'ouvrir ledit boitier. Il devrait se trouver un fil rouge et un vert.
Faites correspondre les fils de votre beige box avec ceux du boitier, en
respectant les couleurs.
Vous devriez avoir une tonalite. (Si ce n'est pas le cas, retournez a l'etape
un et munissez vous du cerveau ki parait alors indispensable)
Vous pouvez maintenant appeller gratis (en fait, au frais de lui a ki vous
avez ouvbert le boitier)
Attention ! si le gars de la maison est en communication, vous l'entendrez
!
C pkoi se faire prendre avec 1 beige box, c se faire accuser de degradation
de materiel collectif
et atteinte a la vie privee.
C pas vraiment la methode ke je prefere. En fait je l'ai jamais essaye,
mais sa fonctionne sans pbs.
Vous inkietez pas, ya d'autres moyens de se faire FT.
on verra ca dans le prochain n�
BootLeg pour Beef13
PS : j'ai l'ambicieuse ambition de commencer a rediger des articles sur
le hack des ke j'aurais fini ceux sur le phreak, mais ca va etre + dur car
moi aussi je debute 1 peu en la matiere ;)
Le moi prochain : Black box (theorie; a essayer) et peutetre intro aux phreaking
non materiel.
Voila !

