 _______________________________________________________________________
|                                                                       |
|================BREVES DE L'ELYSEE BOVIN===============================|
|______________________________________________________________19/06/98_|


Bin dans cet artikl a la con, y'a plein d'infos inutiles mais
recentes (ou pas ;). Vous etes fixes, quoi.

         							GonE
========================================================================
* MYGALERIES

Beef13 a ete vire 3 fois de chez mygale. La premiere fois, c'etait
excusable, enfin je veux dire justifie (on avait abuse un peu de
leurs mailings lists :)) et en plus on a eu droit a un mail d'un
gentil webmaster. Alors on se reabonne. Puis on est vire 5 jours
apres. Et la, en se reabonnant, je vois que pour le formulaire
d'inscription a mygale, beef13@caramail.com est un email "invalide".
Les salauts nous ont raye notre adresse email. Mais bon, ca, pas de
probleme, on se reinscrit avec une new adresse email nouvellement creee.
Ce qui nous a assez enerve, c'est que mygale ne nous envoie meme plus
de mail qui pourrait arriver a une negociation. Non, mygale (enfin
plutot un de ses webmasters-qui-n'a-rien-compris-a-la-vie nous vire
systematiquement. On a donc ete contraints (plus ou moins :)) de
s'installer allieurs :
- GeoCities (pour l'instant ils ne nous ont pas remarque ;))
http://www.geocities.com/CollegePark/Classroom/7693
- Xoom : http://members.xoom.com/beef13
En plus, mygale se permet de faire planter son serveur le jour ou
j'allais upgrader notre page, et cela apres leur (tres) long weekend
ou "mygale s'aggrandissait" : vive Mygale II ! D'ailleurs, chez.com
semble suivre le chemin de mygale (je voulais creer un compte mais
je suis tombe sur "chez s'aggrandit")...
Rien ne vaut un serveur HTTP pour soi tout seul. Hein, Nitro ?
J'espere qu'il sera bientot pres, le tien :)...

========================================================================
* JASC fait des siennes

PaintShopPro 5 m'annoncait il y a une heure "blabla 61e jour donc 'pouvez
plus l'utilisez". Donc PSP5 n'est pas une version SHAREWARE mais 
une VERSION TRIAL limitee a 60 JOURS !! J'ai vaguement essaye de cracke
mais j'avais pas top envie de me lancer la dedans, alors j'ai essaye de
changer la date des fichiers, enfin bref j'ai farfouille.
Rien n'a marche. Alors, desespere, je lance la derniere combine qui me
vient a l'esprit (la plus conne, aussi :)) : changer la date du systeme.
Je revient 60 jours avant ma date, et oh miracle, PSP5 remarche sans
s'apercevoir de rien : "blabla 1e jour donc ok.." !!
En gros, pour utiliser ce psp5 a vie il suffit de changer la date tous
les 2 mois ;) Mais bon, autant le trouver complet sur un warez...

========================================================================
* NEW MAGS (pas electronics, ceux ci)

- PIRATES
C'est (enfin d'apres ce que j'ai compris...) le nouvo nom du mag
"le virus informatique", et y'a pas mal d'infos dedans... Pour
12 balles, t'as quelque chose d'un peut plus consistant qu'un
figaro magazine ;).

- PROGRAMMEZ!
C'est le nom d'un new mag oriente programmation windob et internet.
Pour ma part, j'ai achete ce mag assez cher (sais plus, dans les 30 balles)
et j'ai strictement rien trouve d'interessant :( 
mais bon si vous cherchez un emploi dans l'informatique, vous trouverez
peut-etre ce que vous cherchiez (c pas mon k)

========================================================================
* HACKEZ POUR GAGNEZ !

Deux sites se proposent d'etre hackes (ptet d'autres, d'ailleurs) :
- TRUK KANADIEN : Vous touchez 250 000 CANADIAN$ par an pendant 20 ans !!
    En tout, 20 millions de francs francais !! 
- IRGB (http://www.irgb.fr) : Vous avez internet a vie !!!
(pour avoir l'url du truk kanadien, allez sur le site d'irgb, ils le donnent).
note : si vous decrochez le grolot du truk kanadien, on revendique 50% $-)

========================================================================
* VERITES GENERALES MAIS BONNES A SAVOIR :

- si on plonge du sodium (Na) dans de l'eau (H2O), ca explose
 (c'est ce que not'prof de chimie a decouvert il y a quelques semaines :))
- si on met de l'acide sur un metal, il se degage de l'hydrogene,
  qui explose quand y'a une flamme dans le coin
 (not' prof de chimie a failli tous nous tuer ce coup-ci :))
- la bouffe qu'on mange a la cantine est vraiment degeulasse
- allez sur #linuxfr d'undernet si vous avez des problemes de tout genre
(hack, crack, phreak, et accessoirement linux :))

========================================================================
* POUR RENTRER DANS LE SANCTUAIRE BOVIN :

Il faut etre motive, actif, pas avoir peur d'ecrire des articles ou des trucs plus
gros, et remplir ce formulaire-la :

NICK :
AGE (a 10 ans pres) :
EMAIL (anonyme de preference, comme caramail, hotmail ou france-mail) :
COURT CV (ce que tu as hacke, cracke, phreake, demos, jeux) :
MOTIVATIONS, ET DANS QUELS DOMAINES (hack,crack,phreak,virus,boom...) :
PROGRAMMATION (facultatif mais ce serait bien kanmem, kesesoit en C,
en html, java + ou - script...) :
EMPLACEMENT GEOGRAPHIQUE (a 500 km pres) :
ACCES A INTERNET (cable ou lan gratos, modem fucktelecom, chez soi ou pas...) :
ACTIVITES DANS LA VIE (en gros:etudiant, eboueur...) :
SEXE ('cherche desesperement une meuf qui hacke) :

et accompagne-le d'un :
- article pour le mag (en texte, sans accents de pref mais de tt facons g fait
un log qui vire les accents)
- dossier pour la page (en .rtf de preference)
- logiciel (virus, hackprog, crack, phreakprog, boomprog, etc, demo..)

et envoie le tout vers beef13@caramail.com (pour l'instant on ne nous a pas
encore vire notre boite aux lettres ;))

									Meuh!