 /------------------------------------------------\
 |   Faire ses courses gratos a la fnac           |--------------------------
 \------------------------------------------------/


                  /-----------------------------------\
                  |    Faire ses achats a la Fnac,    |
                  | par DEF Bond, celui qui paye rien |
                  \-----------------------------------/


------------------------------------------------------------------------------
DISCLAIMER: ske je vais dire est ici uniquement a titre d'informations,
je ne peut etre tenu en aucun cas responsable pour le mauvais usage ke toi, lecteur
de ce fabuleau E-mag (faut bien ke je me jette des fleurs), tu pourras en
faire. De plus, je n'encourage personne a mettre en pratique ski sera decrit.
Tiens, g reussi a faire un disclaimer a peu pres serieux.
------------------------------------------------------------------------------

Un jour, avec Syphillis, on se promene a la Fnac. On voit un jeu ki nous
plait. Resultat, on s'est dit kon allait l'acheter a 2 (meme si il coutait
99F, on est radin hein?), ca ferait moins cher. C la kon a reflechi et kon
s'est dit ke ca allait pas etre juste vu ki en a 1 qui aurait un CD original
et l'autre un CD grave (je rappelle au passage ke seule une copie de
sauvegarde doit etre faite et gna gna gna et gna gna gna...).
Syphillis, toujours genereux, me dit: "Ton lecteur, il est plus rapide ke le
mien, alors je prends le CD original". Moi egalement genereux, je reponds "Tu
me prends pour un con" (je crois ke ct une fine remarque). Je lui aurait bien
propose de tirer a pile ou face, mais j'avais trop peur de perdre (eh eh eh).
C la kon a eu l'idee du siecle (peut-etre meme du millenaire), car jamais
personne ne l'a fait avant nous (pour ceux ki sont durs a comprendre, je me
fous de ma gueule). On achete le CD a 2, on en fait graver 2 exemplaires et
on ramene le CD contre un bon d'achat.

Allez, c parti, on commence a deballer les sous a la Fnac (t'aurais du voir,
99F en pieces, ca fait du poids meme si on avait refourgue toutes nos pieces
jaunes la veille pour rembourser un copain). On va a la caisse, on donne les
sous a la caissiere (elle a fait une drole de tronche, je sais pas pourkoi)
et surtout on oublie pas de prendre le ticket de caisse ("Madame, le ticket
s'il vous plait... Madame, le ticket... Putain, tu vas nous le filer le
ticket pauvre conne"). ( NDLR : eh les mecs : j'espere que c t pas la belle
blonde de la caisse N�11 !! )
On fait graver le CD le week-end et je suis charge de le ramener because je
sais vachement bien faire le cretin. Le lundi, je debarque a la Fnac avec
ma boite de jeu (on a photocopie le livret au passage). Je vais a l'accueil,
y'a une bonnasse, je suis trop content ( NDLR : pfeuuuuuu ... crevard ).
Une grosse sort de la porte d'a cote et me dit ke je suis a la billeterie et
ke pour rameer des trucs, c plus loin (la, je suis gache et c bien parti pour
faire le cretin).

Je vais a l'accueil (le bon, cette fois), y'a 2 sirenes (2/3 de thon, 1/3 de
femme). Je redonne la boite en expliquant gentiment ke le jeu, il marche pas
sur mon ordinateur. La femme, elle commence a m'ouvrir la boite, elle regarde
le livret, tous les petits papiers et meme le dessous du CD (ils sont vraiment
parano a la Fnac),c la ou je commence a baliser vu ke c Syphillis ki l'a eu
pendant le week-end le CD et ke je connais pas son etat. La femme a l'air
contente, c alors k'elle demande a la daube d'a cote (lire :  "sa collegue")
ski fallait en faire, fallait le redonner au service technique pour voir
si il marche.

La aussi, je me sens mal, je me suis dit, elle va me renvoyer dans le rayon
pour en prendre un autre exemplaire, donc "Euh madame, j'y connais pas grand
chose, mais je crois ke ca vient pas du CD mais de mon ordinateur". Elle
m'ecoute pas cette grognasse, je la tape ou pas? Reponse: elle a la boite et
le bon d'achat, donc je la tape pas. Elle commence a remplir un papier, je me
dit ke c le bon d'achat. Elle remballe son papier et ouvre le tiroir-caisse
et la, super miracle, elle me donne des sous, tu as bien lu, elle me rembourse.

Conclusion: vu k'elle rembourse, tu peux le faire tant de fois ke tu veux,
parske t'y laisses pas un sou (ca coute kan meme le CD vierge, on a pas
trouve tres utile de le ramener). Un p'tit conseil, n'essaye pas ca avec
les CD a 2500F genre VB (meme si c du caca), parske si il te reste sur les
bras, t'as plus k'a pleurer.

Le mot de la fin: vive la Fnac...


                        DEF Bond, presentateur de radin n�1


