/-------------------------------------------------------------\
| Le morse ----- mais qu'est ce que ca vient foutre ici ?     |
|     par GonE, qui n'avait rien d'autre a faire ce jour-la   |
|     (g) designed for Beef13                                 |
\-------------------------------------------------------------/
     ._._._._           ___________________ 
    /        \         /                   \
   /  o   o   \  <===== qu'est-ce ke c ???  |
  /     O     \       |   BONNE QUESTION    |
 /            |        \___________________/
/     V   V   /                   
              /      <---------- c'est un morse :)

Ben en fait l'avantage, c'est que c'est le moyen de cryption le
plus ancien (XIXe siecle) donc le plus connu et le plus utile a connaitre.
A quoi ca peut bien servir ? Ben pendant les examens,
les etudiants sont bien embetes quand ils ont des infos a transmettre
aux autres. On a deja essaye de se fabriquer un petit poste
radio emetteur/recepteur mais c'etait pas tres discret. Alors,
la solution : adopter un language reconnu comme celui des
pompes. Et avant que Bozzo (c not' prof d'Anglais) comprenne
ce qu'il se passe, on aura eu le temps de se pomper dessus pendant des
millenaires.

Principe : avec un stylo, on tape sur quelque chose a intervalles differents.
Et certains repondent.

Comment ca marche ?
* l'alphabet :
   A .-
   B -...
   C -.-.
   D -..
   E .
   E accentue ..-..
   F ..-
   G --.
   H ....
   I ..
   J .---
   K -.-
   L .-..
   M --
   N -.
   O ---
   P .--.
   Q --.-
   R .-.
   S ...
   T -
   U ..-
   V ...-
   W .--
   X-..-
   Y -.--
   Z --..
* les chiffres
   1 .----
   2 ..---
   3 ...--
   4 ....-
   5 .....
   6 -....            c'est joli on voit une espece de truc :)
   7 --...
   8 ---..
   9 ----.
   0 -----
* les symboles
   + .-.-
   ( -.--.
   ) ---.-
   = -...-
   * (signe de multiplication) -..-
   / -..-.
   ? ..--..
   ! --..--
   ' .----.
   - -....-
   _ ..--.-
   . .-.-.-
   Alineat (sais pas ce que c) .-.-..
   , --..--
   ; -.-.-.
   : ---...
   " .-..-.

* les headers/enders/abreviations
   Debut d'emision -.-.-
   De -...
   Erreur ........ (8 points)
   Repetez .-..--.- (attention ! celui-ci est tres recent : 1979)
   Compris ...-.-
   Transmettez -.--
   Attendez .-..-
   Recu .-.
   Fin de transmission (EOT) ...-.-

* Les temps :
   Duree de - = 3 durees de .
   Espace entre chaque caractere = rien pendant une duree de .
   Espace entre chaque mot = rien pendant 7 durees de .

* Attention : parfois " = ''

Mode d'emploi :
-------------
     /////// 
     | o o |            deux stylos : un pour le tat (-), grave et
     |   > |                  |          un pour le tit (.), aigu
     | ____/                  |
     |   |                    V   ____
     /-------\___           _/    |  |
     |           \_____    /|     |  | <--- canette (mais keskelfaila??)
     |        _________\mmm ----> |__|
     | SMTP    |
                               \____/   tit
                             \________/  tit
                            \__________/  tat
                                 
                           ondes acoustiques qui sont recues par

                                     /////// 
                  oreille ------->  >| o x |<
                   36600 bauds       |  >  |
                                     | ____/
                                     |   |
                                     /-------\_  
                                     |         |
                                     | POP3 (borgne, mais on s'en fout :)))

on peut faire aussi : - = 2 . tres rapproches, mais ca devient plus dur.
Desole pour mes dessins ascii ils sont vraiment a la masse mais ca m'amuse
a les faire donc vous avez pas fini de gerber sur votre ecran !!!

Et rejoignez tous les amateurs de morse sur le channel IRC #linuxfr d'UnderNet.
(on se parle meme en morse!! non j'deconne)

S'il y a une erreur quelque part : gone@caramail.com


EXERCICE : traduisez 
-... .- -. -.. .       -.. .       -.-. --- -. ... --..-- --..--

