
 /------------------------------------------------\
 |    La chasse aux mousitques                    |--------------------------
 \------------------------------------------------/



          /------------------------------------------------------\
          |     La chasse au moustiques et autres bestioles      |
          | qui occupent l'espace vital de votre chambre la nuit |
          |         (pas ta meuf idiot, ca c normal)             |
          |        par DEF Bond, le traqueur impitoyable         |
          \------------------------------------------------------/


------------------------------------------------------------------------------
DISCLAIMER: certaines petites bebetes sont protogees par la loi francaise,
alors avant d'assassiner sauvagement une bestiole dans ta chambre assure-toi
que ce n'est pas un coleoptere scaraboide du desert bleu de papouasie
orientale dont le meurtre t'enverrait tout droit en prison.
------------------------------------------------------------------------------

Excuse-moi pour le titre un peu long, mais c un article tres important qui
peut te sauver la vie (on sait jamais qu'une mouche tsetse se balade dans ta
chambre). Comme tu as pu t'en apercevoir, c bientot l'ete; conlusion:
les moustiques arrivent et DEF Bond va t'aider a repousser l'envahisseur
(j'aurais du ecrire des scenarios de jeux videos).
Avant de commencer, je tiens a preciser que le premier qui me traite
d'enculeur de mouche, je l'etripe (je vois deja l'idiot qui va m'envoyer un
mail anonyme).  ( NDLR : sodomisateurs de coleopteres ! NA !)
Alors les moustiques, ca pique (ca t'en bouche un coin, hein?) et
en plus ca fait des boules le lendemain et c pas bo pour aller se taper des
meufs a la plage (chez-moi, y'a la plage, si chez toi y'a pas, t'as pas
besoin de lire le reste parske tu peux pas aller a la plage).
( NDLR : CREVARD ! toi tu vas a la plage que pour zieuter !)
Bon je m'egarre. Parlons du mode d'infiltration du moustique dans ta chambre,
il arrive a la lumiere la nuit (tres important la nuit). Donc le jour, il
dort: moment propice pour attaquer. Le moustique, ca se presente pose sur un
mur. Plusieurs techniques s'offrent a toi:

1/la technique bourrin: t'arrives, tu vois un moustique sur le mur et tu
l'ecrases avec ta main, un journal, ton chien, ton poisson rouge, tes
parents, enfin bref, tout ce qui te passe sous la main. Le probleme de cette
technique, c la trace sur le mur. Soit t'habites chez toi et tu t'en fous,
soit t'habites chez tes parents: ta mere te fais nettoyer ou ton pere te
met une patate dans la tete. Je sais que tout le monde connait cette technique,
mais c a la vue des problemes qu'elle pose que g ecrit cet article (chui
bon pour l'accademie francaise, mate la phrase que g faite).

2/la technique de Syphillis: tu prends ton tele 7 jours (preferes-y ton
cahier d'anglais si tu en a un, sinon garde le programme tele) et tu
l'approches ouvert de la cible. En le refermant, tu crees un movement d'air,
le moustique s'envole et se fait ecraser (pense a ta joie kan ta prof
d'anglais verra la tache sur ton cahier). ( NDLR : AAAAAHHHHHH !! OUI !!!)

3/celle de DEF Bond (tu vas reconnaitre le style raffine): si les ailes du
moustique sont bien en evidence, tu les choppes avec tes petits doigts (le
moustique est alors immobilise, tu peux lui faire une grimace si ca t'amuses).
Apres prends un briquet (pas un chalumeau, tu vas comprendre pourquoi) et
tout en tenant le moustique entre tes doigts, tu approches le briquet (allume,
c mieux). La, tu vas voir les pattes et les antennes du moustique disparaitre,
il est mort (le meilleur que j'ai eu pour l'instant a survecu au premier
coup de flamme, si tu as mieux chez toi, maile-moi, ca m'interesse).
Si tu as une colonie de moustiques dans ta chambre, invite tous tes potes
et fais un barbeccue.
NB: cette technique marche aussi avec les mouches posees sur les tables,
la tu la prends pas, tu brules seulement les ailes, elle pourra plus s'envoler.
Mais malgre son ingeniosite, cette technique a un defaut: certaines
bestioles n'ont pas d'ailes (les araignees...) ou les cachent (certains
moustiques), donc pour pallier a ce probleme (quoique tu peux toujours essayer
de les bruler direct sur le mur mais si ta maison prend feu, c pas mon
probleme), g invente:

4/LE MUST, LE TRUC IMPARABLE QUI MARCHE AVEC TOUT, ET OUI MESDAMES ET
MESSIEURS, LE VOICI, LE VOILA, C L'ASPIRATEUR (ils cherchent pas quelqu'un
pour remplacer Martin le dimanche apres-midi sur la 2?). Tu prends l'aspi,
tu le pousses a donf et tu gobes: ni vu, ni connu, pas de traces, en gros
c le crime parfait.
Tu vas me dire:"c bien bo tout ca, mais si le truc dors pas et vole, je
fais quoi?". Reponse: si ca t'amuses de traquer dans toute ta maison avec un
aspirateur un moustique qui vole, c ton probleme: moi, ca m'interesse pas.
Alors, c pour ca qu'on a invente la regle, une en plastique, bien flexible.
Enferme-toi dans une piece avec le moustique et pendant qu'il vole tu le
smashes avec ta regle, apres il est tout nique par terre et t'as plus qu'a
l'ecraser (fais pas comme moi, je le perds une fois sur 2 quand je le mets
par terre). Tu peux aussi le frapper avec un t-shirt mais il risque de rester
dedans et si il est encore vivant, je te laisse imaginer la suite. Finalement,
tu peux aussi l'ecraser entre tes mains kan il vole, mais si il est a 2
metres de haut, tu vas finir par te croire au concert des 3TEBAI (lire 2BE3, beuh,
l'horreur absolue).
Eh bien te voila devenu le parfait chasseur de moustiques, pret a affronter
la jungle de ta chambre (t'es en train de t'imaginer habille en Indiana Jones
hein?). Pour finir, je te demanderai un petit pourcentage sur tes meufs
(je suis pas complique, je prends que les bonnasses) puiske si tu te les
tapes, c un peu grace a moi.
Attention, info de derniere minute: le soir de la fin de l'ecriture de cet
article (si t'as compris la formule, t'as de la chance, paske moi, g pas
compris), g decouvert une nouvelle ruse du moustique: un moustique, ca sait
se cacher dans un placard, alors reste vigilant.


                         DEF Bond, l'ami des chasseurs de bestioles
