 __________________________________________________
/                                                          #
| Combines d'antibust sures      par GonE                  |
|    pour Beef13                                           |
|        18/06/98        <under permanent construction>    |
#     _____________________________________________________/

  Quand un site a ete hacke,  on peut reperer parfois (souvent, j'en
sais rien en fait) la source, le numero IP ou le code DNS du hacker.

* Alors on pourrait penser que lorsqu'on hacke a partir d'une universite
(ce que les etudiants font en general) on ne risque pas grand chose, a 
condition d'utiliser un poste ou tout le monde a acces. 
Le service informatique ne peut que s'excuser - 
sans savoir d'ou vient le probleme. Donc cette combine est
assez impec SAUF si le scenario suivant arrive : le site a note la date
et l'heure du hack - dans ce cas, si vous n'avez pas que des amis a
l'universite (ou que des amis intelligents), ils risquent de vous
denoncer :
"ah oui, y'avait gone sur cet apparail a cet heure-la. Pas vrai, gone ?"
Donc il reside toujours un risque - sauf si les types du service
informatique sont des complices et jouent alors ceux qui savent pas.
Oui mais s'ils se font passer aux detecteurs de mensonges ?
  ah, patron, ca va pas etre possible. y'a truc qu'a bidouille
  un truc et ca a fait "zzhhhzzh".
  Oui, bon, ca va, ca va. Bon je dois vous informer que cet interview
  sera entierement pas filme.

* On pourrait penser aussi qu'avec une IP dynamique (c'est le cas de la
plupart des modems), on est tranquille. Ben ouais mais si le site a note
l'adresse DNS de votre poste, la, vous etes plutot dans la bouse.
(en fait il faudrait que je demande a un gas qui tient un site DONC
l'article est en construction)

* THE SOLUTION OF THE DEATH WHO KILLS : le CyberCafe tenu par des potes
(ou par vous-meme). Dans ce cas, on peut vraiment faire tout ce que l'on
veut : il suffit de repondre vaseusement aux questions des V (s'ils
viennent), a la maniere de newbies. D'ailleurs il faudra qu'on ouvre
des HackerCafe un peu partout en France. Je vous encourage tous a en faire.
Appelez-les d'un nom anodin mais que nous on sache reconnaitre.
Disons Cafe s'ecrira Kafhet. Exemples :
SibereKafhet - Kafhet of the Neth - Kafhet du Ouebe - EtcKafhet
Non, remarque, c'est pas une bonne idee. Cet article finira par arriver
aux mains de buster tot ou tard. Donc restez incognito avec ce Kafhet
(par contre, ouvrez des CyberKafhets legaux comme ca tout le monde va
s'embrouiller).

* Autres solutions ('sais pas si elle marchent non plus :))
- etre copain avec un gas haut place
     je connais personnellement le president de la republique
- variante : etre haut place
     je suis le president de la republique (il est ou le mulot, deja ?)
- faire du hack dans une zone qui n'appartient a aucun pays, par exemple
  sur un bateau dans la zone internationale (y'en a qui font de la radio
  comme ca :)), dans l'espace, sur Mars, dans le Soleil (avec une bonne
  climatisation), ou dans la 4e dimension (pour plus d'infos la dessus,
  contactez-moi), car les lois ne s'appliquent que dans le pays en question.
- habiter dans un endroit ou pirater c legal (le pakistan l'etait a un
  moment...) ou omnipresent (allez a Bangkok et demandez Pantip Plaza :
  un concentre de Warez dans un ShoppingCenter haut comme la Tour Eiffel :)))
- creer son pays et donc sa legislation (venez tous a goneland !!)
- faire des cours officiels de hack pour des etudiants, mais pour cela il
  faudrait legaliser le hacking.
- hacker un site qui se propose d'etre hacker (si, si, ca existe). Par exemple,
  la societe lilloise IRGB : http://www.irgb.fr (en plus, on te donne des cados
  quand tu les as hacke !!!!) IL FAUT LEUR MONTRER DE QUOI ON EST CAPABLE !!!
- hacker son propre site - j'ai bien dit site, et non page. Par exemple,
  hacker sa page de mygale revient a hacker mygale. Et ca, on connait,
  d'ailleurs chaque jour on a droit a l'effacement de notre compte, que
  l'on recree instantanement ;) et 15 min plus tard tout est comme avant
  (sauf qu'on aura jamais les 20 Mo mais ca on s'en fout assez royal)
- dire a l'inspecteur que tu as fait ce qu'un inconnu t'a demande, et toi
  tu savais pas que c'etait pas legal.
- hacker de la fnac (hehehe, ou leur retirer leur mots de pass, Corwin ?),
  d'une expo bidon sur internet, ou encore de prison (y'a internet laba?).

* Ce qu'il est INDISPENSABLE de faire quand on se lance dans le hack :
- avoir un nick qui ne ressemble pas a son nom
- avoir un mail presque anonyme (caramail,hotmail,france-mail...)
  ou tu mets des noms tels que Therese Ponsable, Cesar Bi, Omer Dalor (hehe)
  et des adresses, n� de telephone, date2naissance bidon.
- sur IRC, tes copains t'appellent par ton nick et non ton nom
  (d'ailleurs il ne faut pas mettre son nom dans la case nom du setup d'irc)

* Ce qui peut etre UTILE :
- avoir un frere jumo : comme ca, tu peux embrouiller facilement tout le
  monde (jusqu'ou irez vous ?)
- variante : avoir 2 freres jumo (heu... 2 triplets, plutot)
- variantes : avoir 3 freres quatruples, 4 freres kintuples, 5 sextuples...
- etre sous linux, ou, d'apres Nitro, quand on efface un fichier, on peut
  plus le recuperer (et non chez Windob), mais sous Windob il existe un
  moyen d'ecraser (presque) totalement le fichier : tu tapes un petit
  texte avec edit que tu sauves dans le nom de fichier, et tu efface
  le petit texte. Mais on peut recuperer un bout du contenu (si le fichier
  fait plus d'un cluster=32Kb en general) en regardant a la loupe le
  disque dur.


Pour plus d'infos (sur la dst en particulier), dans le doc Busted de macrobio
piracy, et dans NoWay 1,2 (<-- DST).

====> Si vous connaissez quelqu'un dans la legislation ou si vous en
----- faites partie, 'pourrez peut etre examiner le cas des hackers,
----- dont le nombre augmente sans cesse. Si c'est comme une drogue,
----- pourquoi on arrete pas les alcolos alors ?

====> Si vous vous y connaissez un peu dans la legislation francaise,
----- (ou si vous etes inspecteur des V :)) ce serait sympa de me dire les
----- combines qui ne marcheraient pas : gone@caramail.com

====> PLAYDOYER A L'USAGE DES NON-HACKEURS
----- on reste des humains !! y'a BIEN pire que nous !!
----- y'a des gens tortures, tues, dans le monde !
----- tout ce qu'on fait, c kon profite des defaillances techniques de
----- ce que font des boites representant des millions de francs
----- pour le fun (et en plus, france telecom nous pompe en memten des FF) !!
----- et d'ailleurs on est tous des betatesteurs de site !!
----- Non mais ! Ceux qui font des detournement de fond de
----- plusieurs millions de francs, on les laisse bien tranquilles !
----- Et nous, que fesons-nous ? On apprend la science informatique,
----- et c'est nous qu'on va en taule ?? (woua! quelle fraz choc!!)

GRAND CONCOURS : si vous aussi, vous avez des idees de combines antibust,
vous pourrez peut-etre gagner un sejour dans la residence des Beaumettes,
dans une petite ville tranquille dans le sud de la France,
alors ecrivez vite vos idees et envoyez-les a l'adresse :
        CLUB DOROTHEE
        61 rue Dumont
        75006 PARIS CEDEX
:) non, j'deconne. Envoyez-les plutot a beef13@caramail.com
