                /----------------------------------------\
                | COMMENT FAIRE UN ESPION QUI MARCHE PAS |
                |       par DEF Bond, l'agent 0013       |
                \----------------------------------------/


------------------------------------------------------------------------------
DICLAIMER: espionner son voisin, c pas beau et en plus c interdit par la
loi, donc ces informations ne sont la qu'a titre d'exemple(meme si l'exemple
ne marche pas) et ne doivent donc etre utilisees dans quelconque action
illegale. Quoique si ca vous amuse, vous pouvez toujours vous espionner tout
seul.
------------------------------------------------------------------------------
   
Un jour, Syphillis me dit qu'il nous faudrait un espion; allez c parti pour
faire l'espion. Un espion comme qui dirait, c un truc qui passe inapercu:
resultat, vaudrait mieux faire un TSR(traduit en francais = un resident).
Le seul petit probleme, c que moi en assembleur, j'y connais rien.
C pas grave, jamais decourage, je lance la belle interface du BC31 qui
est arrivee sur mon ordinateur je sais pas comment au cas ou le BSA me le
demanderait.
Bon, le principe de l'espion, c que tout ce que le mec tape, c ecrit dans un
fichier (d'ailleurs, je vois pas trop a quoi ca sert, mais bon c pas grave).
Celui qui connait un peu un ordinateur sait qu'il y a des interruptions, c
des routines qui sont appelees par un programme ou par le matos lors d'un
evenement precis comme appuyer sur une touche. Alors je me dis que detourner
l'interruption 09h (c celle qui est appelee quand on tape une touche), ca 
pourrait rendre. Je prends l'aide du BC un petit coup de couper/coller
a partir des exemples des fonctions getvect et setvect et voila la moitie
du code deja tape(quoi? qui est-ce qui a dit feignant?).
"Euh, Syphillis? faut faire en TSR pour que mon nouveau gestionnaire
d'interruptions reste actif?".Reponse:"T'es con ou quoi?"(ca doit vouloir
dire oui...).Bon, je prends l'aide de keep, couper/coller et le tour est 
joue(moi? feignant? fallait pas recidiver...Plus tard, chez les flics:
"Je nettoyais ma batte et le coup est parti tout seul" :-) ).
(NDLR : Mais qu'est ce que ca vient fouttre ici ???)
Il reste plus qu' a ouvrir le fichier et a ecrire dedans(Note: le fichier,
faut l'ouvrir dans le programme principal pas dans le nouveau gestionnaire
d'interruptions, on prend moins de risques sur le plantage).
"Wouah!(<- c un cri d'emerveillement) je l'ai vite fait ce #*!@ d'espion
je suis un boss! ca compile du premier coup!"Je lance la bete, j'appuis sur
une touche, et devine quoi, ca plante. Je caresse doucement ma batte en
pensant a ma joie gachee. C parti pour debugger, j'ai utilise les fonctions
genre fopen, je vais utiliser open. Replantage.
Je pense a regarder mon fichier ou sont censes etre ecrits les touches tapees.
La taille, c'est 0.("Non, il s'est trompe, il a quand meme ecrit dedans!
Comment ca non?" BOUM! Je note: retirer ma batte du crane de mon voisin.
Retour au poste de police: "Je nettoyais ma batte et le coup est parti 
tout seul" :-) ).Encore, s'il ecrivait au moins dedans avant de planter,
je saurais ce que l'autre abruti tape(decidemment, il sert vraiment a rien
cet espion).
Bon, maintenant je vais les faire moi-meme ces BIP de fonctions pour ecrire
dans un fichier, comme ca, je maitrise totalement la bete. Oblige de faire
un genre d'hybride entre assembleur et C."Wouah! j'ai fini!"(et ca marche...
"Comment ca? Pourquoi t'es etonne? Tu doutes de moi?" BOUM! Commissariat:
"Je nettoyais ma batte et..." "ca va, on sait").J'inclus mes routines dans
mon espion, compile, lance et plante. Le bouton RESET, il le connait mon
doigt.
Le lendemain, il etait une fois un mec qui pourrait devenir agressif si on
lui expliquait pas comment eviter le plantage. Redemande a Syphillis avec
un joli sourire aux levres(genre celui qu'on fait avant d'egorger quelqu'un)
"Pourquoi ca plante?", "T'aurais pas fait un int pour appeler l'interruption?
parce qu'on peut pas appeler une interruption dans une autre interruption..."
Mais pourquoi il me l'a pas dit plutot cet abruti. Arborant toujours mon
sourire angelique(heureusement que ma batte etait en reparation)"Je lui fais
coucou a l'interruption?" "Tu fais un call, t'y connais rien en assembleur?"
Je confirme: le radiateur est bien accroche au mur, sinon il s'en serait pris
un coup. Je me fais vaguement expliquer comment il marche, le "cale" et
c reparti pour modifier mon code. 
C la ou je me dis "Bon, l'autre, il s'y connait, ca va marcher". Meme pas il
compile. Tiens le feu prend bizarrement chez mon voisin juste apres lui
avoir demander de l'alcool a 90. Les flics commencent a etre habitues:
"Laisse moi deviner, tu nettoyais ta batte..." "Euh pas la batte, c le
reservoir de mon scooter qui fuit" :-).
Le lendemain, vais voir GonE qui m'explique comment faire un call,
franchement les cons qui ont invente ca, ils auraient pu faire plus simple.
Je suis content, ca compile mais ca plante (je trouve un marteau et en mets
un coup dans la tete du voisin avant qu'il l'ouvre. J'attends les flics qui
viennent meme plus).
Bon ben j'en suis la, si quelqu'un peut m'aider a faire mon espion ca serait
cool avant que je m'attaque a la voisine(quoique la voisine elle est pas mal)
Vous pouvez me mailer a DEFBond@caramail.com.
Au prochain numero pour expliquer comment faire un espion qui marche.

PS: si tu es blonde (ou brune ou n'importe quoi, je m'en fous tant que tu es
bonne), a forte poitrine et avec un joli fessier (un bon cul quoi) et qu'en
plus tu peux m'expliquer comment faire marcher mon espion (ca c totalement en
option), maile-moi ta photo (nue si possible, on peut mieux juger) a
DEFBond@caramail.com.


                        DEF Bond, numero 1 sur l'espionnage


