<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Sources</title>
    <link rel="stylesheet" type="text/css" href="../css/phpinfo.css" />
</head>

<body class="margin10">

<code><font color="#000000">
<font color="#0000BB">&lt;?php<br /><br /></font><font color="#007700">function </font><font color="#0000BB">RendreCliquable</font><font color="#007700">(</font><font color="#0000BB">$chaine</font><font color="#007700">){<br /><br />&nbsp;&nbsp;</font><font color="#0000BB">$chaine </font><font color="#007700">= </font><font color="#0000BB"><a href="http://www.php.net/eregi_replace" class="fonction" target="_blank"><b>eregi_replace</b></a></font><font color="#007700">( </font><font color="#DD0000">"([[:alnum:]]+)://([^[:space:]]*)([[:alnum:]#?/&amp;=])"</font><font color="#007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#DD0000">"&lt;a href=\"\\1://\\2\\3\" target=\"_blank\" class='lien' target=\"_new\"&gt;\\1://\\2\\3&lt;/a&gt;"</font><font color="#007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$chaine</font><font color="#007700">);<br /><br />&nbsp;&nbsp;</font><font color="#0000BB">$chaine </font><font color="#007700">= </font><font color="#0000BB"><a href="http://www.php.net/eregi_replace" class="fonction" target="_blank"><b>eregi_replace</b></a></font><font color="#007700">( </font><font color="#DD0000">"(([a-z0-9_]|\\-|\\.)+@([^[:space:]]*)([[:alnum:]-]))"</font><font color="#007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#DD0000">"&lt;a href=\"mailto:\\1\" target=\"_new\" class='lien'&gt;\\1&lt;/a&gt;"</font><font color="#007700">,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$chaine</font><font color="#007700">);<br /><br />&nbsp;&nbsp;return(</font><font color="#0000BB">$chaine</font><font color="#007700">);<br />}<br /><br />if (!isset(</font><font color="#0000BB">$demoTexte</font><font color="#007700">)) {<br />&nbsp;&nbsp;</font><font color="#0000BB">$demoTexte&nbsp;&nbsp;</font><font color="#007700">= </font><font color="#DD0000">"Visitez phpInfo.net : "</font><font color="#007700">;<br />&nbsp;&nbsp;</font><font color="#0000BB">$demoTexte </font><font color="#007700">.= </font><font color="#DD0000">"http://www.phpinfo.net/ "</font><font color="#007700">;<br />&nbsp;&nbsp;</font><font color="#0000BB">$demoTexte </font><font color="#007700">.= </font><font color="#DD0000">"envoyez-moi un petit mot : "</font><font color="#007700">;<br />&nbsp;&nbsp;</font><font color="#0000BB">$demoTexte </font><font color="#007700">.= </font><font color="#DD0000">"mailto:jpdezelus@phpinfo.net"</font><font color="#007700">;<br />} else<br />&nbsp;&nbsp;</font><font color="#0000BB">$demoTexte </font><font color="#007700">= </font><font color="#0000BB"><a href="http://www.php.net/stripslashes" class="fonction" target="_blank"><b>stripslashes</b></a></font><font color="#007700">(</font><font color="#0000BB">$demoTexte</font><font color="#007700">);<br /><br />echo </font><font color="#DD0000">"&lt;FORM METHOD=POST ACTION=''&gt;"</font><font color="#007700">;<br />echo </font><font color="#DD0000">"&lt;B&gt;Texte � rendre cliquable&lt;/B&gt;&lt;BR&gt;"</font><font color="#007700">;<br />echo </font><font color="#DD0000">"&lt;TEXTAREA NAME='demoTexte' ROWS='6' COLS='30' WRAP=VERTICAL&gt;"</font><font color="#007700">;<br />echo </font><font color="#0000BB"><a href="http://www.php.net/htmlspecialchars" class="fonction" target="_blank"><b>htmlspecialchars</b></a></font><font color="#007700">(</font><font color="#0000BB">$demoTexte</font><font color="#007700">).</font><font color="#DD0000">"&lt;/TEXTAREA&gt;\n"</font><font color="#007700">;<br />echo </font><font color="#DD0000">"&lt;BR&gt;&lt;BR&gt;&amp;nbsp;&amp;nbsp;&lt;INPUT TYPE='submit' VALUE='Go !'&gt;&lt;BR&gt;&lt;BR&gt;"</font><font color="#007700">;<br /><br />if (</font><font color="#0000BB">$demoTexte </font><font color="#007700">!= </font><font color="#DD0000">""</font><font color="#007700">) {<br /><br />&nbsp;&nbsp;echo </font><font color="#DD0000">"&lt;B&gt;&lt;U&gt;Texte modifi�&lt;/U&gt;&lt;/B&gt;&lt;BR&gt;"</font><font color="#007700">;<br />&nbsp;&nbsp;echo </font><font color="#0000BB">RendreCliquable</font><font color="#007700">(</font><font color="#0000BB">$demoTexte</font><font color="#007700">);<br /><br />}<br /><br />echo </font><font color="#DD0000">"&lt;/FORM&gt;"</font><font color="#007700">;<br /><br /></font><font color="#0000BB">?&gt;</font>
</font>
</code>

</body>
</html>