<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Sources</title>
    <link rel="stylesheet" type="text/css" href="../css/phpinfo.css" />
</head>

<body class="margin10">

<code><font color="#000000">
<font color="#0000BB">&lt;?php<br /><br />&nbsp;&nbsp;$repertoire </font><font color="#007700">= </font><font color="#0000BB"><a href="http://www.php.net/opendir" class="fonction" target="_blank"><b>opendir</b></a></font><font color="#007700">(</font><font color="#DD0000">"./images"</font><font color="#007700">);<br /><br />&nbsp;&nbsp;while (</font><font color="#0000BB">$entree </font><font color="#007700">= </font><font color="#0000BB"><a href="http://www.php.net/readdir" class="fonction" target="_blank"><b>readdir</b></a></font><font color="#007700">(</font><font color="#0000BB">$repertoire</font><font color="#007700">)) {<br />&nbsp;&nbsp;&nbsp;&nbsp;if (</font><font color="#0000BB">$entree </font><font color="#007700">!= </font><font color="#DD0000">"." </font><font color="#007700">&amp;&amp; </font><font color="#0000BB">$entree </font><font color="#007700">!= </font><font color="#DD0000">".."</font><font color="#007700">)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$tFichiers</font><font color="#007700">[] = </font><font color="#0000BB"><a href="http://www.php.net/filemtime" class="fonction" target="_blank"><b>filemtime</b></a></font><font color="#007700">(</font><font color="#DD0000">"./images/"</font><font color="#007700">.</font><font color="#0000BB">$entree</font><font color="#007700">).</font><font color="#DD0000">"+"</font><font color="#007700">.</font><font color="#0000BB">$entree</font><font color="#007700">;<br />&nbsp;&nbsp;}<br /><br />&nbsp;&nbsp;</font><font color="#0000BB"><a href="http://www.php.net/closedir" class="fonction" target="_blank"><b>closedir</b></a></font><font color="#007700">(</font><font color="#0000BB">$repertoire</font><font color="#007700">);<br /><br />&nbsp;&nbsp;</font><font color="#0000BB"><a href="http://www.php.net/rsort" class="fonction" target="_blank"><b>rsort</b></a></font><font color="#007700">(</font><font color="#0000BB">$tFichiers</font><font color="#007700">);<br /><br />&nbsp;&nbsp;for (</font><font color="#0000BB">$cpt </font><font color="#007700">= </font><font color="#0000BB">0</font><font color="#007700">; </font><font color="#0000BB">$cpt </font><font color="#007700">&lt; </font><font color="#0000BB"><a href="http://www.php.net/sizeof" class="fonction" target="_blank"><b>sizeof</b></a></font><font color="#007700">(</font><font color="#0000BB">$tFichiers</font><font color="#007700">); </font><font color="#0000BB">$cpt</font><font color="#007700">++) {<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$tVals </font><font color="#007700">= </font><font color="#0000BB"><a href="http://www.php.net/explode" class="fonction" target="_blank"><b>explode</b></a></font><font color="#007700">(</font><font color="#DD0000">"+"</font><font color="#007700">, </font><font color="#0000BB">$tFichiers</font><font color="#007700">[</font><font color="#0000BB">$cpt</font><font color="#007700">]);<br />&nbsp;&nbsp;&nbsp;&nbsp;echo </font><font color="#DD0000">"["</font><font color="#007700">.</font><font color="#0000BB"><a href="http://www.php.net/date" class="fonction" target="_blank"><b>date</b></a></font><font color="#007700">(</font><font color="#DD0000">"Y-m-d H:i"</font><font color="#007700">,</font><font color="#0000BB">$tVals</font><font color="#007700">[</font><font color="#0000BB">0</font><font color="#007700">]).</font><font color="#DD0000">"] &lt;B&gt;"</font><font color="#007700">.</font><font color="#0000BB">$tVals</font><font color="#007700">[</font><font color="#0000BB">1</font><font color="#007700">].</font><font color="#DD0000">"&lt;/B&gt;&lt;BR&gt;\n"</font><font color="#007700">;<br />&nbsp;&nbsp;}<br /><br /></font><font color="#0000BB">?&gt;</font>
</font>
</code>

</body>
</html>