<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Sources</title>
    <link rel="stylesheet" type="text/css" href="../css/phpinfo.css" />
</head>

<body class="margin10">

<code><font color="#000000">
<font color="#0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</font><font color="#007700">if (</font><font color="#0000BB">$Fichier </font><font color="#007700">&amp;&amp; </font><font color="#0000BB">$Fichier </font><font color="#007700">!= </font><font color="#DD0000">"none"</font><font color="#007700">) {<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;echo </font><font color="#DD0000">"&lt;U&gt;&lt;B&gt;Votre fichier :&lt;/B&gt;&lt;/U&gt;&lt;BR&gt;"</font><font color="#007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;echo </font><font color="#DD0000">"Fichier sur serveur : $Fichier&lt;BR&gt;"</font><font color="#007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;echo </font><font color="#DD0000">"Fichier envoy�&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: $Fichier_name&lt;BR&gt;"</font><font color="#007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;echo </font><font color="#DD0000">"Taille&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: $Fichier_size&lt;BR&gt;"</font><font color="#007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;echo </font><font color="#DD0000">"Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: $Fichier_type&lt;BR&gt;"</font><font color="#007700">;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB"><a href="http://www.php.net/copy" class="fonction" target="_blank"><b>copy</b></a></font><font color="#007700">(</font><font color="#0000BB">$Fichier</font><font color="#007700">, </font><font color="#0000BB">$Fichier_name</font><font color="#007700">);<br />&nbsp;&nbsp;<br />&nbsp;&nbsp;}<br /><br /></font><font color="#0000BB">?&gt;<br /></font><br />&lt;FORM ENCTYPE="multipart/form-data" ACTION="" METHOD="POST"&gt;<br />&lt;INPUT TYPE="hidden" name="MAX_FILE_SIZE" value="100000"&gt;<br />Envoyer le fichier : &lt;INPUT NAME="Fichier" TYPE="file"&gt;<br />&lt;INPUT TYPE="submit" VALUE="Envoyer le fichier"&gt;<br />&lt;/FORM&gt;</font>
</code>

</body>
</html>