<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Sources</title>
    <link rel="stylesheet" type="text/css" href="../css/phpinfo.css" />
</head>

<body class="margin10">

<code><font color="#000000">
<font color="#0000BB">&lt;?php<br /><br />&nbsp;&nbsp;</font><font color="#007700">if (</font><font color="#0000BB">$REMOTE_HOST </font><font color="#007700">== </font><font color="#DD0000">""</font><font color="#007700">) <br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$info_visiteur </font><font color="#007700">= </font><font color="#0000BB">$REMOTE_ADDR</font><font color="#007700">;<br />&nbsp;&nbsp;else<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$info_visiteur </font><font color="#007700">= </font><font color="#0000BB">$REMOTE_HOST</font><font color="#007700">;<br /><br />&nbsp;&nbsp;</font><font color="#0000BB">$fp </font><font color="#007700">= </font><font color="#0000BB"><a href="http://www.php.net/fopen" class="fonction" target="_blank"><b>fopen</b></a></font><font color="#007700">(</font><font color="#DD0000">"visiteurs.html"</font><font color="#007700">,&nbsp;&nbsp;</font><font color="#DD0000">"a"</font><font color="#007700">);<br />&nbsp;&nbsp;</font><font color="#0000BB"><a href="http://www.php.net/fputs" class="fonction" target="_blank"><b>fputs</b></a></font><font color="#007700">(</font><font color="#0000BB">$fp</font><font color="#007700">, </font><font color="#0000BB"><a href="http://www.php.net/date" class="fonction" target="_blank"><b>date</b></a></font><font color="#007700">(</font><font color="#DD0000">"Y/m/d H:i"</font><font color="#007700">).</font><font color="#DD0000">"�"</font><font color="#007700">.</font><font color="#0000BB">$info_visiteur</font><font color="#007700">.</font><font color="#DD0000">"&lt;BR&gt;\n"</font><font color="#007700">);<br />&nbsp;&nbsp;</font><font color="#0000BB"><a href="http://www.php.net/fclose" class="fonction" target="_blank"><b>fclose</b></a></font><font color="#007700">(</font><font color="#0000BB">$fp</font><font color="#007700">);<br /><br /></font><font color="#0000BB">?&gt;</font>
</font>
</code>

</body>
</html>