<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Sources</title>
    <link rel="stylesheet" type="text/css" href="../css/phpinfo.css" />
</head>

<body class="margin10">

<code><font color="#000000">
<font color="#0000BB">&lt;?php<br /><br /></font><font color="#007700">function </font><font color="#0000BB">Domaine_email_OK</font><font color="#007700">( </font><font color="#0000BB">$email </font><font color="#007700">) {<br /><br />&nbsp;&nbsp;list(</font><font color="#0000BB">$login</font><font color="#007700">, </font><font color="#0000BB">$domaine</font><font color="#007700">) = </font><font color="#0000BB"><a href="http://www.php.net/split" class="fonction" target="_blank"><b>split</b></a></font><font color="#007700">(</font><font color="#DD0000">"@"</font><font color="#007700">, </font><font color="#0000BB">$email</font><font color="#007700">,</font><font color="#0000BB">2</font><font color="#007700">);<br />&nbsp;&nbsp;return(</font><font color="#0000BB"><a href="http://www.php.net/checkdnsrr" class="fonction" target="_blank"><b>checkdnsrr</b></a></font><font color="#007700">(</font><font color="#0000BB">$domaine</font><font color="#007700">, </font><font color="#DD0000">"MX"</font><font color="#007700">));<br /><br />}<br /><br /></font><font color="#0000BB">$demoEmail </font><font color="#007700">= </font><font color="#0000BB"><a href="http://www.php.net/htmlspecialchars" class="fonction" target="_blank"><b>htmlspecialchars</b></a></font><font color="#007700">(</font><font color="#0000BB"><a href="http://www.php.net/trim" class="fonction" target="_blank"><b>trim</b></a></font><font color="#007700">(</font><font color="#0000BB"><a href="http://www.php.net/stripslashes" class="fonction" target="_blank"><b>stripslashes</b></a></font><font color="#007700">(</font><font color="#0000BB">$demoEmail</font><font color="#007700">)));<br /><br />echo </font><font color="#DD0000">"&lt;FORM METHOD=POST ACTION=''&gt;"</font><font color="#007700">;<br />echo </font><font color="#DD0000">"&lt;B&gt;Email � tester&lt;/B&gt;&lt;BR&gt;"</font><font color="#007700">;<br />echo </font><font color="#DD0000">"&lt;INPUT TYPE='text' NAME='demoEmail' VALUE=\""</font><font color="#007700">.</font><font color="#0000BB">$demoEmail</font><font color="#007700">.</font><font color="#DD0000">"\"&gt;\n"</font><font color="#007700">;<br />echo </font><font color="#DD0000">"&amp;nbsp;&amp;nbsp;&lt;INPUT TYPE='submit' VALUE='Tester'&gt;"</font><font color="#007700">;<br />if (</font><font color="#0000BB">$demoEmail </font><font color="#007700">!= </font><font color="#DD0000">""</font><font color="#007700">) {<br />&nbsp;&nbsp;echo </font><font color="#DD0000">"&lt;BR&gt;&lt;BR&gt;Domaine de l'email &lt;B&gt;"</font><font color="#007700">;<br />&nbsp;&nbsp;echo </font><font color="#0000BB">Domaine_email_OK</font><font color="#007700">(</font><font color="#0000BB">$demoEmail</font><font color="#007700">) ? </font><font color="#DD0000">"connu" </font><font color="#007700">: </font><font color="#DD0000">"inconnu"</font><font color="#007700">;<br />&nbsp;&nbsp;echo </font><font color="#DD0000">" !&lt;/B&gt;"</font><font color="#007700">;<br />}<br />echo </font><font color="#DD0000">"&lt;/FORM&gt;"</font><font color="#007700">;<br /><br /></font><font color="#0000BB">?&gt;</font>
</font>
</code>

</body>
</html>