<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Sources</title>
    <link rel="stylesheet" type="text/css" href="../css/phpinfo.css" />
</head>

<body class="margin10">

<code><font color="#000000">
<font color="#0000BB">&lt;?php<br /><br />&nbsp;&nbsp;$tMessage</font><font color="#007700">[] = </font><font color="#DD0000">"Bonjour !"</font><font color="#007700">;<br />&nbsp;&nbsp;</font><font color="#0000BB">$tMessage</font><font color="#007700">[] = </font><font color="#DD0000">"Salut ;o)"</font><font color="#007700">;<br />&nbsp;&nbsp;</font><font color="#0000BB">$tMessage</font><font color="#007700">[] = </font><font color="#DD0000">"En forme ?"</font><font color="#007700">;<br />&nbsp;&nbsp;</font><font color="#0000BB">$tMessage</font><font color="#007700">[] = </font><font color="#DD0000">"Hi, Hello !!"</font><font color="#007700">;<br />&nbsp;&nbsp;</font><font color="#0000BB">$tMessage</font><font color="#007700">[] = </font><font color="#DD0000">"Ca va ?"</font><font color="#007700">;<br /><br />&nbsp;&nbsp;</font><font color="#0000BB"><a href="http://www.php.net/srand" class="fonction" target="_blank"><b>srand</b></a></font><font color="#007700">((double)</font><font color="#0000BB"><a href="http://www.php.net/microtime" class="fonction" target="_blank"><b>microtime</b></a></font><font color="#007700">()*</font><font color="#0000BB">1000000</font><font color="#007700">); <br />&nbsp;&nbsp;</font><font color="#0000BB">$num </font><font color="#007700">= </font><font color="#0000BB"><a href="http://www.php.net/rand" class="fonction" target="_blank"><b>rand</b></a></font><font color="#007700">(</font><font color="#0000BB">0</font><font color="#007700">,</font><font color="#0000BB"><a href="http://www.php.net/sizeof" class="fonction" target="_blank"><b>sizeof</b></a></font><font color="#007700">(</font><font color="#0000BB">$tMessage</font><font color="#007700">)-</font><font color="#0000BB">1</font><font color="#007700">); <br /><br />&nbsp;&nbsp;echo </font><font color="#DD0000">"Message n� &lt;B&gt;"</font><font color="#007700">.</font><font color="#0000BB">$num</font><font color="#007700">.</font><font color="#DD0000">"&lt;/B&gt; : "</font><font color="#007700">;<br />&nbsp;&nbsp;echo </font><font color="#DD0000">"&lt;B&gt;"</font><font color="#007700">.</font><font color="#0000BB">$tMessage</font><font color="#007700">[</font><font color="#0000BB">$num</font><font color="#007700">].</font><font color="#DD0000">"&lt;/B&gt;"</font><font color="#007700">;&nbsp;&nbsp;<br /><br /></font><font color="#0000BB">?&gt;</font>
</font>
</code>

</body>
</html>