<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Sources</title>
    <link rel="stylesheet" type="text/css" href="../css/phpinfo.css" />
</head>

<body class="margin10">

<code><font color="#000000">
<font color="#0000BB">&lt;?php<br /><br /></font><font color="#FF8000">// ------------------------------------------------------------------------- //<br />// Afficher certains fichiers d'un r�pertoire&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//<br />// ------------------------------------------------------------------------- //<br />// Auteur: didier &lt;didier@denoual.org&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//<br />// Web:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//<br />// ------------------------------------------------------------------------- //<br /><br />/*<br />Cette fonction permet d'afficher les fichiers avec une certaine extension dans<br />un repertoire.<br />Utile par exemple pour des fichiers txt de configuration.<br />La fonction retourne un tableau des fichiers et s' utilise sous la forme :<br />$fichiers=diraff("le chemin complet du rep","extension des fichiers")<br />*/<br /><br /></font><font color="#007700">function </font><font color="#0000BB">diraff</font><font color="#007700">(</font><font color="#0000BB">$REP</font><font color="#007700">, </font><font color="#0000BB">$EXT</font><font color="#007700">)<br />{<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$CPT</font><font color="#007700">=</font><font color="#DD0000">"0"</font><font color="#007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$handle</font><font color="#007700">=</font><font color="#0000BB"><a href="http://www.php.net/opendir" class="fonction" target="_blank"><b>opendir</b></a></font><font color="#007700">(</font><font color="#0000BB">$REP</font><font color="#007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;while (</font><font color="#0000BB">$file </font><font color="#007700">= </font><font color="#0000BB"><a href="http://www.php.net/readdir" class="fonction" target="_blank"><b>readdir</b></a></font><font color="#007700">(</font><font color="#0000BB">$handle</font><font color="#007700">))<br />&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ( </font><font color="#0000BB">$file </font><font color="#007700">!= </font><font color="#DD0000">"."&nbsp;&nbsp;</font><font color="#007700">&amp;&amp; </font><font color="#0000BB">$file </font><font color="#007700">!= </font><font color="#DD0000">".." </font><font color="#007700">&amp;&amp; </font><font color="#0000BB"><a href="http://www.php.net/ereg" class="fonction" target="_blank"><b>ereg</b></a></font><font color="#007700">(</font><font color="#DD0000">"($EXT)</font><font color="#007700">$</font><font color="#DD0000">"</font><font color="#007700">,</font><font color="#0000BB">$file</font><font color="#007700">) )<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$fichiers</font><font color="#007700">[</font><font color="#0000BB">$CPT</font><font color="#007700">]=</font><font color="#0000BB">$file </font><font color="#007700">;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB">$CPT</font><font color="#007700">++;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#0000BB"><a href="http://www.php.net/closedir" class="fonction" target="_blank"><b>closedir</b></a></font><font color="#007700">(</font><font color="#0000BB">$handle</font><font color="#007700">);<br />&nbsp;&nbsp;&nbsp;&nbsp;return </font><font color="#0000BB">$fichiers</font><font color="#007700">;<br />}<br /><br /></font><font color="#0000BB">?&gt;</font>
</font>
</code>

</body>
</html>