<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Sources</title>
    <link rel="stylesheet" type="text/css" href="../css/phpinfo.css" />
</head>

<body class="margin10">

<code><font color="#000000">
<font color="#0000BB">&lt;?php<br /><br />$adr_mail </font><font color="#007700">= </font><font color="#DD0000">"destinataire@serveur.fr"</font><font color="#007700">;<br /></font><font color="#0000BB">$titre&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#007700">= </font><font color="#DD0000">"Le titre du mail"</font><font color="#007700">;<br /><br /></font><font color="#0000BB">$tete&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#007700">= </font><font color="#DD0000">"From: emetteur@serveur.com\n"</font><font color="#007700">;<br /></font><font color="#0000BB">$tete&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#007700">.= </font><font color="#DD0000">"Content-Type: text/html;"</font><font color="#007700">;<br /><br /></font><font color="#0000BB">$corps&nbsp;&nbsp;&nbsp;</font><font color="#007700">.= </font><font color="#DD0000">"&lt;HTML&gt;&lt;BODY&gt; Du Code html"</font><font color="#007700">;<br /></font><font color="#0000BB">$corps&nbsp;&nbsp;&nbsp;</font><font color="#007700">.= </font><font color="#DD0000">"la suite du code html"</font><font color="#007700">;<br /></font><font color="#0000BB">$corps&nbsp;&nbsp;&nbsp;</font><font color="#007700">.= </font><font color="#DD0000">"&lt;/BODY&gt;&lt;/HTML&gt;"</font><font color="#007700">;<br /><br /></font><font color="#0000BB">$ok </font><font color="#007700">= </font><font color="#0000BB"><a href="http://www.php.net/mail" class="fonction" target="_blank"><b>mail</b></a></font><font color="#007700">(</font><font color="#0000BB">$adr_mail</font><font color="#007700">, </font><font color="#0000BB">$titre</font><font color="#007700">, </font><font color="#0000BB">$corps</font><font color="#007700">, </font><font color="#0000BB">$tete</font><font color="#007700">);<br /><br /></font><font color="#0000BB">?&gt;</font>
</font>
</code>

</body>
</html>