<html><head><meta name="author" content="discase">
<meta name="description" content="page de l'adresse de PrograZine">
<meta name="keywords" content="PrograZine; contacts">
<title>PrograZine #5 - Pour nous &eacute;crire ...</title>
</head>
<body background="icones/backit.gif">
<div align="right"><img src="icones/logo.gif" width="578" height="86"></div>
<div align="right"> [ <a href="index.htm">edito</a> | <a href="sommaire.htm">sommaire</a> 
  | <a href="contrib.htm">contribution</a> | <a href="contacts.htm">contacts</a> 
  ]</div>
<ul><ul>
    <ul>
      <h1><br>
        POUR NOUS ECRIRE ...</h1>
      <p> <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Si vous voulez &eacute;crire &agrave; PrograZine, 
        vous pouvez le faire soit par Internet &agrave; l'adresse: <a href="mailto:discase@mail.dotcom.fr">discase@mail.dotcom.fr</a> 
        ou soit par courrier postal &agrave; l'adresse:<br>
      </p>
      <table>
        <tr> 
          <td bgcolor="#CCCCCC"> 
            <pre>
Hugo MERCIER - PrograZine
3, rue Emile Garet
Residence "Le Bourbon"
64000 PAU
</pre>
          </td>
          <td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td>
        </tr>
      </table>
      <p><br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Je r&eacute;pondrais &agrave; toutes les lettres. 
        Mais, pour &eacute;viter que je perde trop de sous, essayez de m'envoyer 
        un ou deux timbres pour la r&eacute;ponse (deux si vous avez une disquette). 
        Si vous voulez recevoir les num&eacute;ros de PrograZine (les plus r&eacute;cents), 
        envoyez deux timbres+DK vierge (1.44Mo si possible) ou un ch&egrave;que 
        de 15FF &agrave; l'ordre de Hugo MERCIER. Les b&eacute;n&eacute;fices 
        (faibles) seront mis de c&ocirc;t&eacute; pour &ecirc;tre redistribu&eacute;s 
        &agrave; ceux ayant contribu&eacute;s.(si vous n'avez pas confiance, je 
        tiendrais les comptes, vous pourrez me demander les d&eacute;tails !!)</p>
      <p>PrograZine reste gratuit (sauf frais d'envoi et de support disquette), 
        mais s'il vous a beaucoup plu, n'h&eacute;sitez pas &agrave; envoyer vos 
        ch&egrave;ques (m&ecirc;me de 5centimes !!) &agrave; l'ordre de Hugo MERCIER. 
        Comme pr&eacute;cis&eacute; plus haut, ces dons seront redistribu&eacute;s 
        &agrave; tous ceux ayant contribu&eacute;s &agrave; PrograZine; &ccedil;a 
        ne fera peut-&ecirc;tre pas beaucoup pour chacun, mais c'est toujours 
        encourageant !!<br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Si vous voulez contribuer &agrave; PrograZine, 
        pas de probl&egrave;mes, mais lisez d'abord la section "contribution".<br>
      </p>
      <p>NOTE: Mon serveur de messagerie a quelques probl&egrave;mes en ce moment 
        ... donc, si vous n'avez pas de r&eacute;ponses sous 3 jours, repostez 
        ! </p>
    </ul>
  </ul></ul>