<html><head>
<title>PrograZine #5 - Edito</title>
</head><body background="icones/backit.gif">

<div align="right"><img src="icones/logo.gif">
<br>
[ <a href="index.htm">edito</a> | <a href="sommaire.htm">sommaire</a>
 | <a href="contrib.htm">contribution</a>
 | <a href="contacts.htm">contacts</a>
 ]</div>
<ul><ul><ul>
<h1>EDITO</h1>
<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;La mini campagne de pub de PrograZine a &eacute;t&eacute; un v&eacute;ritable succ&egrave;s: quelques journaux &agrave; grand tirage ont diffus&eacute; cette adresse. Ainsi, &agrave; l'heure o&ugrave; j'&eacute;cris ces lignes, le site de PrograZine fr&ocirc;le les 50 clicks par jour ! Le nombre d'abonn&eacute;s &agrave; la mailing-list approche les 100 actuellement ! C'est une tr&egrave;s bonne chose, &ccedil;a va permettre d'avoir les prochains num&eacute;ros beaucoup plus complets. En effet, ce num&eacute;ro n'est pas extr&ecirc;mement rempli, contrairement au num&eacute;ro pr&eacute;c&eacute;dent. Notez quand m&ecirc;me qu'il a fallu presque un an au dernier num&eacute;ro pour se construire !<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Au fur et &agrave; mesure de l'&eacute;volution de PrograZine, de nombreuses id&eacute;es ont &eacute;t&eacute; &eacute;mises, je profite de cet &eacute;dito pour vous en parler.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Tout d'abord &ccedil;a concerne la structure interne du mag. De nombreuses rubriques sont n&eacute;es, alors que certaines ne restent que des projets. Je vous rappelle les diff&eacute;rentes rubriques:<br>
- Rubrique Cours: cours, initiations aux diff&eacute;rents langages / techniques de programmation<br>
- Rubrique TechNet: langages / techniques de programmation utilis&eacute;s sur Internet (Java, etc ...)<br>
- Rubrique TechDemo: technique utilis&eacute;es par les demomakers ...<br>
- Rubrique TechHack: Hacking / Cracking / Virus<br>
- Rubrique Shareware: Tests de Freewares / Sharewares<br>
- Rubrique PrograLib: description de biblioth&egrave;ques envoy&eacute;es par des lecteurs<br>
- Rubrique ProgrAssoc: description d'une equipe de programmeurs ayant un projet bien pr&eacute;cis.<br>
- Rubrique Format de fichiers: description de formats de fichiers. Ou comment lire les BMP, PCX, JPG, WAV, etc ...<br>
- Rubrique Th&eacute;orie: Th&eacute;orie de le programmation / math&eacute;matique, algorithmie, etc ...<br>
- Rubrique Trucs et Astuces: Trucs pour programmer plus vite, plus simplement, etc ...<br>
- Rubrique Adresses: Liste d'adresses (postale / Internet) envoy&eacute;es par les lecteurs.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
PrograZine sera diffus&eacute; le plus possible sur d'autre supports qu'Internet. Sur PC-TEAM par exemple. Mais aussi, depuis peu, PrograZine sera accueillit (pas encore tout &agrave; fait &agrave; l'heure o&ugrave; j'&eacute;cris) par le <b>BBS officiel de PrograZine: Just It BBS</b> dont vous trouverez le num&eacute;ro d'appel &agrave; la fin de cette page<br>
C'est pourquoi j'ai d&eacute;cid&eacute; de remettre un peu d'ordre dans tout &ccedil;a. Afin de limiter le plus possible la taille des archives, deux parties distinctes seront publi&eacute;es: PrograWeb, qui regroupe les informations (forums, ring, liens, mailing-list) propres &agrave; Internet sur http://www.citeweb.net/discase et propose aussi l'acc&egrave;s aux diff&eacute;rents num&eacute;ros de ce zine et PrograZine, le mag lui-m&ecirc;me sera distribu&eacute;e sur Internet, BBS, et autres.<br>

<br>Voivi maintenant quelques id&eacute;es (les miennes et celles de lecteurs:<br>
- Pourquoi ne pas montrer l'exemple en programmant un fichier executable PrograZine permettant de lire ce zine avec de beaux graphs, une belle musique de fond, etc ... ? Mais, pour &ccedil;a, il faudrait programmer, petit &agrave; petit, un executable pour chaque plateforme (PrograZine &eacute;tant multiplateformes), et donc trouver des biblioth&egrave;ques les plus universelles possibles (un peu utopique, non ?)<br>
- Je ne pense rien vous apprendre en disant que les deux langages de r&eacute;f&eacute;rences, par lesquels tout le monde est pass&eacute; ou passera, sont le Pascal et le C. Et on assiste &agrave; une petite gueguerre entre les deux langages. Pourtant, les deux langages ont presque les m&ecirc;me possibilit&eacute;s. Alors, pourquoi ne pas proposer lors de la pr&eacute;sentation d'un exemple permettant d'illustrer l'article par un auteur, la traduction en l'autre langage ?<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ce sont de bonnes id&eacute;es, seulement, personnellement, je n'ai pas le temps de m'en occuper, alors s'il y a du monde int&eacute;r&eacute;ss&eacute;, n'h&eacute;sitez pas ...<br>

<br>Pour discuter de tout &ccedil;a, ceux ayant une connexion Internet, peuvent aller voir le forum PrograZine (voir PrograWeb), les autres, vous pouvez nous &eacute;crire, je (ou quelqu'un d'autre) ferai un compte rendu de ce qu'il s'est racont&eacute; dans chaque num&eacute;ro.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour r&eacute;pondre &agrave; des questions plus g&eacute;n&eacute;rales, il existe aussi depuis peu une FAQ, alors n'h&eacute;sitez pas !<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voil&agrave;, sur ce je vous souhaite une agr&eacute;able lecture. Au prochain num&eacute;ro !!<br>
<div align="right">discase</div><br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
PS: Ce num&eacute;ro est le num&eacute;ro 5, le pr&eacute;c&eacute;dent s'appellait v2.1, mais cette num&eacute;rotation a &eacute;t&eacute; chang&eacute;e, car elle embrouille tout le monde !<br>
<br><img src="icones/barre.gif"></img><br>
<font size=-1><a href="http://www.citeweb.net/discase">www.citeweb.net/discase</a> - webmaster: <a href="mailto:discase@mail.dotcom.fr">discase</a><br>
<b>Just It BBS - 03 87 52 19 45</b> - SysOp: SiGmA909 / Outlaws<br>
<i>Derni�res modifications: 07/12/98</i>
</ul></ul></ul></body></html>










