<html><head><meta name="author" content="discase">
<meta name="description" content="page de l'adresse de PrograZine">
<meta name="keywords" content="PrograZine; contacts">
<title>PrograZine #5 - Sommaire</title>
</head>
<body background="icones/backit.gif">
<div align="right"><img src="icones/logo.gif" width="578" height="86"></div>
<div align="right"> [ <a href="index.htm">edito</a> | <a href="sommaire.htm">sommaire</a> 
  | <a href="contrib.htm">contribution</a> | <a href="contacts.htm">contacts</a> 
  ]</div>
<ul><ul>
    <ul>
      <h1><br>
        SOMMAIRE</h1>
      <p> <br>
      </p>
      <p><b>Cours:</b></p>
      <p><a href="basic/index.htm">Initiation au QuickBasic (III)</a><br>
        <a href="pascal/index.htm">Initiation au Pascal (II)</a><br>
        <a href="delphi3/index.htm">Introduction &agrave; Delphi (III)</a><br>
      </p>
      <p><b>Th&eacute;orie:</b></p>
      <p><a href="random/index.htm">Les g&eacute;n&eacute;rateurs de nombres pseudo-al&eacute;atoires</a><br>
      </p>
      <p><b>TechHack:</b></p>
      <p><a href="virii/index.htm">Les virus (avec exemple en C)</a><br>
      </p>
      <p><b>Sharewares:</b></p>
      <p><a href="oasis/index.htm">Test de OasisSE: faites vos fichiers d'aides</a><br>
      </p>
      <p><b>Calculette:</b></p>
      <p><a href="casio/index.htm">Programme de Puissance 4 primaire sur Casio</a></p>
    </ul>
  </ul></ul>