<html><head><meta name="author" content="discase">
<meta name="description" content="introduction au Pascal - variables/constantes - blocs - tests">
<meta name="keywords" content="langage;d&eacute;butant;pascal;initiation;">
<title>PrograZine v2.1 - Introduction au Pascal(1)</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif" usemap="#logo"></div>
<map name="logo">
<area shape="rect" coords="439,66,483,79" href="../liens/liens.htm" alt="&gt; liens">
<area shape="rect" coords="391,66,431,79" href="../contacts/contacts.htm" alt="&gt; pour nous &eacute;crire ...">
<area shape="rect" coords="345,66,388,79" href="../load/load.htm" alt="&gt; t&eacute;l&eacute;chargement">
<area shape="rect" coords="298,66,341,79" href="../contrib/contrib.htm" alt="&gt; contribution">
<area shape="rect" coords="252,66,293,79" href="../sommaire/sommaire.htm" alt="&gt; sommaire">
<area shape="rect" coords="204,66,247,79" href="../index.htm" alt="&gt; edito">
</map>
<div align="right">
[ <a href="../index.htm">edito</a> | <a href="../sommaire/sommaire.htm">sommaire</a>
 | <a href="../contrib/contrib.htm">contribution</a> | <a href="../load/load.htm">t&eacute;l&eacute;chargement</a>
 | <a href="../contacts/contacts.htm">contacts</a> | <a href="../liens/liens.htm">liens</a>
 ]</div>
<ul><ul><ul>
<img src="../icones/debutant.gif">
<img src="../icones/tous.gif">
<img src="../icones/pascal.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>Introduction au Pascal(1)</u>&lt;]</font></b></center>
<div align="right">
discase
<br>discase@mail.dotcom.fr
<br>http://www.citeweb.net/discase
</div></td></tr>
</table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Le Pascal est un langage de programmation dit algorithmique, c'est
&agrave; dire qu'il traduit une liste de t&acirc;ches &agrave; faire ex&eacute;cuter &agrave; la machine en
langage assembleur, seul compr&eacute;hensible par la machine. Les langages
algorithmiques sont les plus couramment utilis&eacute;s dans le monde de la
programmation (basic, pascal, C, ...)<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Conventions d'&eacute;critures Pascal</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Le compilateur Pascal (le programme qui traduite le fichier Pascal
en langage assembleur) d&eacute;finit suppose qu'une t&acirc;che se finit par le signe
";". Toutes les instructions devront donc &ecirc;tre termin&eacute;es par ";".<br>
        
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Vient ensuite ce que je nommerait les blocs, point essentiel du
langage. Un bloc est en fait une liste de t&acirc;ches qui compte pour une seule.
En fait, le Pascal ne comprend qu'une seule t&acirc;che. Mais il est bien &eacute;vident
qu'un programme &eacute;volu&eacute; comprendra des miliers de t&acirc;ches. Comment faire alors
si le Pascal n'en comprend qu'une ? Eh bah ... on fait intervenir des blocs.
Un bloc commence par le mot-cl&eacute; BEGIN et finit par END; La liste d'instructions
est a placer entre le BEGIN et le END;<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Structure d'un programme Pascal</font></u></b></td></tr></table>

<table><tr><td bgcolor="#CCCCCC"><pre>
[program nom_du_programme;]

[uses unit&eacute;s;]

BEGIN

        liste_taches;
END.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">les mots entre crochets "[]" sont facultatifs.</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        - program sert &agrave; nommer votre programme (aucun accent ni espace n'est
accept&eacute;). Vous pouvez choisir n'importe quel nom, celui-ci n'interviendra pas
pendant la phase de compilation.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        - uses sert &agrave; d&eacute;finir les unit&eacute;s &agrave; utiliser. Une unit&eacute; est en fait
un regroupement, on dit biblioth&egrave;que, de plusieurs fonctions. La plus utilis&eacute;e est
sans doute Crt qui g&egrave;re les entr&eacute;es / sorties clavier dites "hard".
L'unit&eacute; Graph est aussi tr&egrave;s utilis&eacute;e pour g&eacute;rer l'&eacute;cran graphique. L'unit&eacute;
Dos sert &agrave; g&eacute;rer les fonctions sp&eacute;cifiques &agrave; votre syst&egrave;me d'exploitation.
M&ecirc;me si vous ne sp&eacute;cifiez pas d'unit&eacute;s, l'unit&eacute; standard sera toujours utilis&eacute;e
elle sert &agrave; g&eacute;rer les fonctions essentielles.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        - on voit ici que le programme contient un premier bloc qu'on appelera
bloc principal. Ce bloc est OBLIGATOIRE et c'est le seul qui se termine par
END. et non END;<br>

Exemple:

<table><tr><td bgcolor="#CCCCCC"><pre>
[program essai]

BEGIN
        writeln('Bonjour');
END.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voil&agrave; un petit programme qui affiche tout simplement "bonjour" &agrave; l'&eacute;cran.
Vous devinerez facilement ici que la fonction writeln sert &agrave; afficher un
texte &agrave; l'&eacute;cran.<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Variables / Constantes</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Un programme informatique est, dans la plupart des cas interactif comme
on dit, c'est &agrave; dire que l'utilisateur va pouvoir agir sur le programme &agrave; 
l'aide de diff&eacute;rents p&eacute;riph&eacute;riques: clavier, souris, ...<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Le programme va donc s'executer d'une mani&egrave;re variable suivant ce
que d&eacute;cide l'utilisateur. Comme en maths quand on a la fonction
f(x) = x^4 + 5 +(x/4), x est nomm&eacute; variable, c'est &agrave; dire qu'on peut lui
donner n'importe quelle valeur (enfin presque). Bon, je pense que c'est
pas trop difficile &agrave; comprendre.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Les constantes sont en gros des lettres rempla&ccedil;ant des nombres fix&eacute;s
&agrave; un endroit mais qu'on ne peut pas changer.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Pascal diff&eacute;rencie trois grands types de variables:
les nombres, les cha&icirc;nes de caract&egrave;res, les bool&eacute;ens<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Les nombres</font></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;       Dans la famille des nombres, un peu comme en maths on distingue
plusieurs ensembles:<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
        - les entiers courts ou octet, not&eacute;s BYTE: 0->255
        - les entiers raltifs courts, not&eacute;s SHORTINT: -128->127
        - les entiers relatifs, not&eacute;s INTEGER: -32768->32767
        - les entiers, ou mots not&eacute;s WORD: 0->65535
        - les entiers relatifs longs, not&eacute;s LONGINT: -2.10^6 -> 2.10^6

        - les r&eacute;els, not&eacute;s REAL: 10^-38 -> 10^39 (positif ou n&eacute;gatif)
        - les doubles pr&eacute;cisions not&eacute;s DOUBLE: 10^-324 -> 10^308 (+ ou -)
        - les pr&eacute;cisions &eacute;tendus not&eacute;s EXTENDED: 10^-5000 -> 10^5000 (+ ou -)
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Pour ces trois derniers types de nombres, dits &agrave; virgule flottante, les
plus utilis&eacute;s sont les r&eacute;els, les autres ne servant qu'&agrave; des calculs tr&egrave;s
pouss&eacute;s.<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;es cha&icirc;nes de caract&egrave;res</font></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        On distingue un caract&egrave;re d'une cha&icirc;ne enti&egrave;re. Le caract&egrave;re ne peut
contenir qu'un octet d&eacute;finissant le code ASCII et la cha&icirc;ne est une succesion
de ces caract&egrave;res. Les caract&egrave;res sont not&eacute;s CHAR et les cha&icirc;nes STRING.<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Les bool&egrave;ens</font></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Les varibales bool&eacute;ennes sont des variables un peu sp&eacute;ciales qui
viennent des math&egrave;matiques de BOOLE. Une variable bool&eacute;enne (not&eacute;e BOOLEAN)
ne peut contenir que les valeurs TRUE ou FALSE (vrai / faux). En fait, elle
sert peu aux d&eacute;buts de la programmation, mais peut-&ecirc;tre tr&egrave;s efficace pour
plus tard.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Tout le probl&egrave;me de la programmation est donc de savoir quel type
de variable utiliser, car c'est OBLIGATOIRE en Pascal, contrairement aux
langages basic. Si la variable nomm&eacute;e Jour doit contenir le num&eacute;ro du jour
actuel dans le mois, on pourra choisir le type BYTE, car des jour n&eacute;gatifs
n'&eacute;xistent pas ! ensuite un jour ne d&eacute;passe jamais 31, donc jamais 255 !.<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Bien s&ucirc;r, on aurait pu stocker aussi le jour dans un nombre &agrave;
double pr&eacute;cision &eacute;tendue, mais le programme souffrirait d'une lenteur abominable!<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        La mani&egrave;re de raisonner pour choisir un type de variable est d'abord
de determiner si le nombre peut avoir une virgule. Si aucun nombre ne contient
de virgules, on choisira un type entier, car il prend &eacute;normement moins de
temps &agrave; l'&eacute;xecution. Ensuite on regarde si ce nombre peut &ecirc;tre n&eacute;gatif, pareil
on pr&eacute;ferera les nombres positifs qui prennent un peu moins de temps de
calcul. Ensuite, plus l'intervalle est petit, plus la vitesse est grande,
on choisira alors le plus petit intervalle (ici 0..255), il n'y a pas plus
petit.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Derni&egrave;re petite chose: pour "d&eacute;clarer" des variables, il faut les
placer dans un bloc un peu sp&eacute;cifique not&eacute; VAR, pour les constantes, c'est
CONST. Ce bloc est plac&eacute; juste avant le bloc principal.<br>

Exemple:

<table><tr><td bgcolor="#CCCCCC"><pre>
CONST
        Aujourdhui: STRING = 'Lundi';

        Jour_M = 12;
        Mois_M = 2;
        Annee_M: WORD = 1998;

VAR
        Jour, Mois: BYTE;
        Annn&eacute;e:     WORD;

BEGIN
        writeln(Aujourdhui);

        writeln('Aujourd''hui nous sommes le : '
                ,Jour_M,'/',Mois_M,'/',Annee_M);

        Jour:=Jour_M+1;
        writeln(Jour);

END.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Cet exemple est int&eacute;ressant car il fait intervenir pas mal de notions.
Premi&egrave;re ligne: Ajourdhui: STRING = 'Lundi'; cette ligne d&eacute;clare la variable
en type cha&icirc;ne de caract&egrave;res et qui prend la valeur 'Lundi'.
Les lignes d'apr&egrave;s Jour_M = 12; Mois_M = 2; d&eacute;clarent les constantes &agrave; Jour_M
&agrave; 12 et Mois_M &agrave; 2. Mais il faut bien comprendre que ces deux constantes
n'ont aucun type !! En fait, c'est une mani&egrave;re d'alleger vos programmes (c'est
rentable en cas de tr&egrave;s gros programmes). C'est &agrave; dire que la ligne:
        Jour := Jour_M+1; est &eacute;quivalente &agrave; Jour := 12+1;<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Pascal ne prend pas Jour_M pour une variable, mais pour le nombre fix&eacute;
12. Ce n'est peut &ecirc;tre pas &eacute;vident de faire la distinction au d&eacute;but, mais
&ccedil;a viendra.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Par contre, on voit ensuite que Annee_M est une VARIABLE &agrave; VALEUR
CONSTANTE et non pas une CONSTANTE.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Vient ensuite le bloc VAR qui d&eacute;clare les (vraies!!) variables. La
ligne:                  Jour, Mois: BYTE; sert &agrave; d&eacute;clarer les deux
variables Jour et Mois de type BYTE. Les deux lignes suivantes sont
&eacute;quivalentes:<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
        Jour: BYTE;
        Mois: BYTE;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Annee est d&eacute;clar&eacute; en WORD car il d&eacute;passe largement 255 mais pas 65535 !<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        La premi&egrave;re ligne va afficher la "variable Aujourdhui" par abus de
langage, c'est &agrave; dire sa valeur, soit 'Lundi' (Aujourdhui est une
variable &agrave; valeur constante !).<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        La deuxi&egrave;me ligne du bloc principal va afficher:<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
        Aujourd'hui nous somme le 12/2/1998
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Les '' qu'on trouve pr&eacute;s du mot "aujourdh'ui" permettent d'afficher
le caract&egrave;re "'" lui-m&ecirc;me. La fonction Writeln est une des seules fonctions
permettant d'avoir un nombre (presque) infini d'arguments. Ici les arguments
sont: 'Aujourd''hui nous sommes le: ',Jour_M,'/',Mois_M,'/' et Annee_M<br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Ces arguments sont reli&eacute;s par les signe ",".
      En fait, les expressions 'Ajourd''hui nous sommes le:' et les deux '/'
sont des constantes (mais pas des variables &agrave; valeur constante !); on
pourrait dire aussi que ce sont des valeurs "directes" (vocabulaire utilis&eacute;
en assembleur).<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Cette ligne montre aussi qu'il est possible de "couper" une
instruction sur plusieurs lignes. Pascal consid&egrave;re que l'instruction n'est
pas fini tant qu'il n'a pas trouv&eacute; le signe ";".<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Les op&eacute;rateurs</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Pascal, comme tous les langages permet de faire des calculs
math&eacute;matiques. Les op&eacute;rateurs classiques sur les nombres existent: + pour
l'addition, - pour la soustraction, * pour la multiplication, / pour la
division; mais on va ici &eacute;tendre la notion d'op&eacute;rateurs:<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;op&eacute;rateur sur les chaines</font></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        l'op&eacute;rateur de concat&eacute;nation "+" permet de mettre bout &agrave; bout
deux cha&icirc;nes de caract&egrave;res.<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;op&eacute;rateur d'affectation</font></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Cet op&eacute;rateur permet de donner une valeur &agrave; une variable. On le note
":=" (qui se lit "re&ccedil;oit"). Attention ! cet op&eacute;rateur n'a pas du tout le
m&ecirc;me sens que le "=" en maths. En maths on a:
        y = a*x+b       <=>   a*x+b = y<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Alors qu'en Pascal, a*x+b:=y est impossible, seul y:=a*x+b est valable<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Le "=" des maths se retrouvent dans les d&eacute;clarations de constantes.
Comme dans l'exemple du haut. Jour_M = 12 est valable mais pas 12 = Jour_M<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;p&eacute;rateurs bool&eacute;ens</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Ne vous effrayez pas ! Ce n'est pas bien compliqu&eacute;, m&ecirc;me si le nom
est un peu barbare! Un op&eacute;rateur bool&eacute;en sert &agrave; comparer deux valeurs. Ces
op&eacute;rateurs ne sont pratiquemment utilis&eacute;es que pour les blocs conditionnels
(on verra &ccedil;a plus tard). Ce sont les op&eacute;rateurs =, >, <, <> (diff&eacute;rent de),
<= (< ou &eacute;gal &agrave;), >= (> ou &eacute;gal &agrave;), ...<br>

Exemple:
<table><tr><td bgcolor="#CCCCCC"><pre>
VAR
        nombre:  byte;
        r:       real;

BEGIN
        nombre:=5;        

        r:=Pi*cos(nombre+2);
        nombre:=r+5;

        writeln(r);
END.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Une erreur ? c'est normal. J'aimerai vous faire comprendre pourquoi.

        Le premi&egrave;re ligne affecte 5 &agrave; la variable nombre. Pas de probl&egrave;mes.
        La deuxi&egrave;me ligne affecte Pi* le cosinus de 5+2=7 &agrave; r. r est de type
r&eacute;el, il comprend donc les nombres du type entiers, et entiers relatifs.
        La troisi&egrave;me affecte r+5 &agrave; nombre. Probl&egrave;me ! Car r est un nombre &agrave;
virgule, il ne peut donc pas "entrer" dans nombre, qui est un entier uniquement.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Ici, l'erreur est tr&egrave;s facile &agrave; d&eacute;celer, mais ce n'est pas toujours
le cas. C'est d'ailleurs ceci qui fait que beaucoup de programmes sont tr&egrave;s
durs &agrave; d&eacute;bugger. Donc, faite attention &agrave; vos types de variables.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Ici, la solution serait soit d'arrondir r avec la fonction ROUND, soit
de d&eacute;clarer nombre est r&eacute;el.<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Les structures de contr&ocirc;le</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Qu'est-ce qu'une structure de contr&ocirc;le. C'est un nom un peu barbare
pour d&eacute;signer les m&eacute;thodes permettant de mettre un peu d'int&eacute;ractivit&eacute; dans
vos programmes.<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Le bloc IF</font></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Le bloc IF sert &agrave; &eacute;xecuter un bloc sous une condition bien d&eacute;finie.
La syntaxe est la suivant:<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
        IF condition THEN
                instruction

        ou ...

        IF condition THEN
                instruction
        ELSE
                instruction;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        condition est une expr&eacute;ssion bool&eacute;enne (A=B, A<>B, ... voir plus haut)
        instruction est une instruction ou bloc d'instructions<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        En utilisant les blocs &ccedil;a donne par exemple:/<br>&nbsp;&nbsp;&nbsp;&nbsp;
<table><tr><td bgcolor="#CCCCCC"><pre>
VAR
        i  : integer;
        s  : string;     
BEGIN
        s:='Salut';
        i:=2*3+4;

        IF s='Salut' THEN
        BEGIN
                Writeln('Pascal ne s''est pas plant&eacute;');
                Writeln('... et vous n'avez pas fait de fautes !');
        END     {remarquez ici l'abscence de ";"}
        ELSE
                Writeln('Il y a un petit probl&egrave;me ... !');

        IF i=10 THEN Writeln('Ok') ELSE Writeln('Petit probl&egrave;me');

END.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Avec les op&eacute;rateurs binaires, &ccedil;a pourrait donner<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
VAR
        i  : integer;
        s  : string;
BEGIN
        s:='Salut';
        i:=3*2+4;

        IF (s='Salut') AND (i=10) THEN
                Writeln('Ok');

        IF (s<>'Salut') OR (i<>10) THEN
                Writeln('Non !!');

END.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">Modifier les valeurs de i et s pour voir les changements !!</td></tr></table>

        Voil&agrave;, c'est pas bien compliqu&eacute;, non ?

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;les boucles</font></b></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Une boucle est un bloc qui permet de r&eacute;peter un nombre de fois
param&egrave;trable des instructions. Il en existe plusieurs:<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
        FOR variable:=nb1 TO nb2 DO instruction
        WHILE condition DO instruction
        REPEAT instruction UNTIL condition
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        La commande FOR permet de r&eacute;peter un nombre de fois d&eacute;fini le bloc.
variable repr&eacute;sente la variable qui va succ&eacute;ssivement prendre les valeurs.
nb1 est la limite inf&eacute;rieure et nb2 la limite sup&eacute;rieure.<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
VAR
        i : integer
BEGIN
        FOR i:=1 TO 10 DO
                Writeln(i);

        Writeln('Le pascal sait compter jusqu''&agrave; 10 !!');
END.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        Dans cet exemple, la variable i va prendre successivement les valeurs
1, puis 2, puis 3, ... jusqu'&agrave; 10. On peut noter la ressemblance avec le
Sigma en math&eacute;matiques. On a l'habitude de noter la variable des FOR par i.
C'est pourquoi vous entendrez souvent parler de boucles FORi. Cette habitude
vient des maths.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;        Les deux autres boucles rep&egrave;tent un bloc sous une condition.
        WHILE rep&egrave;te le bloc TANT QUE la condition est v&eacute;rifi&eacute;e.
        REPEAT rep&egrave;te le bloc JUSQU'A CE QUE la condition soit v&eacute;rifi&eacute;e.<br>
<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
La commande REPEAT .. UNTIL forme &agrave; elle-m&ecirc;me un bloc (c'est une des
rares commandes sans BEGIN ... END)</td></tr></table>
<table><tr><td bgcolor="#CCCCCC"><pre>
VAR
        s:string;
BEGIN
        REPEAT
                ReadLn(s);
                WriteLn('Vous avez entr&eacute; :',s);
        UNTIL (s='fin');
END.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;        La proc&eacute;dure ReadLn permet de faire rentrer une variable &agrave;
l'utilisateur &agrave; partir du calvier. Ce petit exemple demande une cha&icirc;ne &agrave;
l'utilisateur, l'affiche &agrave; l'&eacute;cran. Ce programme s'arr&ecirc;te seulement quand
l'utilisateur rentre 'fin' au clavier.<br>
        Le programme avec un WHILE &eacute;quivalent serait: WHILE (s<>'fin') DO
BEGIN ... END;

<br>&nbsp;&nbsp;&nbsp;&nbsp;Voil&agrave; pour ce mois-ci. La prochaine fois, on verra les op&eacute;rations sur les
cha&icirc;nes de caract&egrave;res. N'h&eacute;sitez pas de regarder l'aide de Turbo Pascal.
Beaucoup de fonctions sont intuitives, je veux dire par l&agrave; que leur nom en
anglais et en Pascal est tr&egrave;s proche.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Bonne programmation, a+<br>
<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de discase.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-&acirc;-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul></body></html>
