 ______________________________________________________________________________


        spread the spice

	discover new ways to think
        realize we are nothing
	but the void
	insignificant . dot
	without the need of dimension
        infinite spirit thru void connexion of essence energy
        experience mind reality as one more level of absctraction
        infinite power perspective
	probability tree
	prescience
	without my brother dune
        a world far beyond your dreams
        add a little spice in evrything you do :)

        forged by subliminal

 ______________________________________________________________________________