<HTML>

<HEAD>
        <TITLE>DSK Guide du bidouilleur</TITLE>
</HEAD>
        <BODY BGCOLOR="#000000" TEXT="#FFFFC0" LINK="#00FFE0" VLINK="#00FFC0">

<FONT FACE="Arial Narrow">
<CENTER>
        <P><IMG SRC="crackT.gif" ALT="cracking title"></P>
        <P><IMG SRC="guideT.gif" ALT="guide title"></P>
        <FONT COLOR="Red">Article 'Guide pour l'Apprenti - Bidouilleur'( Dec.1997 ) 
         </FONT>
</CENTER>

        <HR>

<FONT COLOR=Green>   
<B>
    Introduction
</B>
</FONT>


<P>
         Je  ne vais pas vous dire comment cracker mais  juste
    vous  donner les elements qui pourront servir a bidouiller
    (entre autre cracker). Ce guide est plutot destine a<B> ceux
    qui  n'y connaissent rien et a ceux qui chercheraient  des
    complements.</B>
</P>
<HR>

<FONT COLOR=Olive>
<B>
    Pourquoi ai-je ecris cela?
</B>
</FONT>

<P>
    
         J'ai  acquis  un certain savoir dans  le  domaine  du
    bidouillage. Voici ma philosophie:
    Si  je devais mourir, ce savoir disparaitrait avec moi  et
    personne  ne pourrait en profiter or <FONT COLOR=Yellow>"Le Savoir  c'est  le
    Pouvoir"</FONT>  (Francis Bacon).
</P>
<P>
    Si je devais pour  des  raisons
    quelconques  arreter  mes  activites,  quelqu'un   d'autre
    pourrait prendre ma releve.Donc je trouve utile de laisser
    une  trace de ce que je sais, notamment par ecrit. Et  que
    le systeme ne puisse jamais nous arreter! 
</P>
<P>
         Je dis ca maintenant, mais qui sait peut etre que  le
    systeme m'aurait change d'ici la et que je trouverais   
    debile ce que je viens de d'ecrire.
</P>
<HR>
<FONT COLOR=Olive>
<B>
    Le pourquoi du contenu
</B>
</FONT>

<P>
         Etre  un  soldat intelligent , c'est savoir  utiliser
    les   bonnes   armes  au  bon  endroit   au   bon   moment
    (ah....DOOM!) donc les connaitre et savoir s'en servir. Il
    en  est  de  meme pour tout bidouilleur, il faut connaitre
    les  bons logiciels a utiliser et savoir bien s'en servir.
    C'est  pour cela que je me tournerai plus vers les  outils
    de l'Apprenti - Bidouilleur. Je ne vais pas vous detailler
    chaque  logiciel mais juste vous donner a titre  indicatif
    des elements qui pourront vous servir.
</P>

<HR>

<FONT COLOR=Green>
<B>
    Sommaire
</B>
</FONT>
<P>
<UL>

    <A HREF="#patcher">I.Le Patcheur / Editeur Hexadecimal</A>
            <P>
            <UL>
            <LI>I.1.Description
            <LI>I.2.Exemples
            </UL>
            </P>

    <A HREF="#debugger">II.Le Debugger</A>
            <P>
            <UL>
            <LI>II.1.Description
            <LI>II.2.Commandes Types
            <LI>II.3.Exemples
            </UL>
            </P>
    
    <A HREF="#decompresseur">III.Le Decompresseur EXE ('Unpacker')</A>
            <P>
            <UL>
            <LI>III.1.Description
            <LI>III.2.Exemples
            </UL>
            </P>
    
    <A HREF="#desasm">IV.Le Desassembleur</A>
            <P>
            <UL>
            <LI>IV.1.Description
            <LI>IV.2 Utilisation
            <LI>IV.3.Exemples
            </UL>
            </P>
    
    <A HREF="#cdrom">V.L'emulateur de CD-ROM</A>
            <P>
            <UL>
            <LI>V.1.Definition
            <LI>V.2.Exemples
            </UL>
            </P>

    <A HREF="#scanneur">VI. Le scanneur de texte</A>
            <P>
            <UL>
            <LI>VI.1.Definition
            <LI>VI.2.Utilisation
            </UL>
            </P>
<P>                
    Conclusion
</UL>
<HR>

<UL>

<A NAME="patcher"></A>
<FONT COLOR=Olive>
<B>
    I.Le Patcheur ou Editeur Hexa-Decimal
</B>
</FONT>
<UL>
<P>
<B>
    I.1.Description
</B>
<P>
              C'est lui qui va vous permettre de modifier  les
         octets   desires,   en  general,  il   suffit   juste
         d'indiquer l'adresse ou se trouve l'octet a  modifier
         ensuite  il ne vous reste plus qu'a modifier l'octet.
         Ou  vous  pouvez encore effectuer une  recherche  des
         octets a modifier
</P>
<B>
    I.2.Exemples
</B>
<P>
    
          Exemples de Editeur Hexadecimales:

         <P>

         <UL>
         <LI> le bon vieux<FONT COLOR=Maroon><B> PCTOOLS R4.30</B></FONT> : facile a utiliser mais
         long lors de recherches de sequences hexadecimales.

         <P>
         <LI><FONT COLOR=Maroon><B>DISK  EDIT</B></FONT>  de  Norton Utilities :  pratique  pour
         copier un morceau de fichier

         <P>
         <LI><FONT COLOR=Maroon><B> HEX-CALIBUR</B></FONT>  :  utile pour retirer  ,rajouter  des
         octets dans un fichier

         <P>
         <LI><FONT COLOR=Red><B> HIEW (Hacker's View)</B></FONT> : sert aussi de decodeurs Assembleur: rapide,
         simple d'utilisation, c'est le logiciel <B>indispensable</B>
         pour  le bidouilleur en herbe ; plus rapide dans  la
         recherche  d'octets  que ses camarades  et  offre  de
         multiples et interessantes options. S'il n'y en a qu'un seul a avoir
         c'est bien celui-la!
         </UL>
</UL>
</P>
<HR>    
<A NAME="debugger"></A>
<FONT COLOR=Olive>
<B>
    II.Le Debugger
</B>
</FONT>
<UL>
<P>
<B>
    
    II.1.Description
</B>
<P>
    
              Arme  absolue  du  cracker,  cela  requiert  une
         certaine  connaissance  en  Assembleur  (ou   langage
         machine).  Pour  cela,  achetez  un  bon  livre   sur
         l'<B>Assembleur</B> PC et etudiez le bien a fond. A cela  il
         faut  ajouter  un  bon  guide sur  les  interruptions
         logiciels PC. Il existe dans le domaine shareware  un
         guide  sur  les  interruptions  tres  complet,   avec
         descriptif, fonctionnalite, code de retour...
</P>
<P>
              C'est  le logiciel qui vous permettra de  tracer
         le  programme ou plus clairement l'executer ligne par
         ligne.  Ne  vous inquietez pas, vous  n'aurez  pas  a
         l'executer  ligne  par  ligne bien  heureusement.  Il
         existe des commandes
         tels  que vous pourrez directement passer d'une ligne
         du  programme  a  une autre ligne.En  autre,  un  bon
         debuggueur vous permettra d'interrompre le  programme
         trace a n'importe quel moment.
</P>
<B>

    II.2.Commandes Types:
</B>
<P>
         <P>

         <UL>
    
         <LI><FONT COLOR=Maroon><B> (<FONT COLOR=Red>P</FONT>)rogram  Step</B></FONT> :  avance  d'une  ligne  dans   le
         programme.Si  une  procedure est rencontre,  celle-ci
         sera entierement execute ( CALL en ASM )

         <P>
         <LI>
         <FONT COLOR=Maroon>
         <B>
         (<FONT COLOR=Red>T</FONT>)race</B></FONT> :  avance d'une ligne dans le  programme.Si
         une procedure est rencontre, rentre dans la procedure
         et pointe sur la premiere ligne de la procedure.

         <P>
         <LI>
         <FONT COLOR=Maroon>
         <B>

         (<FONT COLOR=Red>G</FONT>)o</B></FONT> : avance d'autant de lignes qu'il existe entre
         la  ligne courante et la ligne de destination.  Bref,
         va  directement a la ligne precise. Attention, il  se
         peut  que  la  ligne de destination  ne  soit  jamais
         execute et la vous devez recommencer tout le tracage.
         
         <P>
         <LI>
         <FONT COLOR=Maroon>
         <B>
         (<FONT COLOR=Red>B</FONT>)reakPoints </B></FONT>: pour plus de faciliter, vous pourrez
         poser  des points d'arrets dans le programme.  Si  le
         point  d'arret  est rencontre pendant l'execution  du
         programme, la main revient alors au debugger.  Et  la
         vous pourrez trifouiller dans la memoire, ...
         </UL>
</P>
    
<B>
    II.3.Exemples
</B>
<P>
         <UL>

           Quelques debuggers:

         <P>
         <LI>
         <FONT COLOR=Maroon>
         <B>

         DEBUG </B></FONT> :  livre  avec DOS, ce  debugger  est  tres
         limite. Certaines de ses commandes se retrouvent dans
         celles   de   Soft-Ice.  Pas  facile   d'utilisation,
         interface  nul,  bref a bannir  excepte  si  vous  ne
         possedez que celui-la sous la main (pauvre de vous).

         <P>
         <LI>
         <FONT COLOR=Maroon>
         <B>
         
            TURBO  DEBUGGER </B></FONT> :  livre  avec  la  plupart  des
         logiciels  Borland ( C++, Pascal, ...) ,il existe  en
         version  16 bits et maintenant 32 bits, Son interface
         est  tres  bien faite, son utilisation est l'une  des
         plus
         faciles.  Malgre  tout cela, il se revele  impuissant
         devant certains logiciels utilisant des pieges  anti-
         debuggages  et  offre moins de possibilites  que  son
         confrere Soft-Ice.

         <P>
         <LI>
         <FONT COLOR=Red>
         <B>
         
         SOFT-ICE ou WIN-ICE</B></FONT>: l'un des plus puissants debuggers qu'un
         cracker  puisse connaitre. Il existe en version  DOS,
         WINDOWS 3.X , WIN 95 & NT. Les versions DOS &  Win3.X
         se  revelent  tres limites face aux  programmes  sous
         <B>Dos4GW</B>.  La version 95 semble etre la plus  efficace.
         Elle  autorise le debuggage sous DOS en 32 bits (avec
         DLDR)  et sous 95 (avec WLDR). Et surtout elle  passe
         le Dos4GW sans probleme. Personnellement, je n'ai pas
         teste   la   version   NT  donc  je   resterai   sans
         commentaires la-dessus.
         </UL>


         <P>
           Il  existe  d'autres  debuggers  dans  le  domaine
         shareware et freeware mais je ne crois qu'aucun d'eux
         n'arrivent  a  la cheville de Soft-Ice et  n'ont  pas
         d'interface aussi agreable que Turbo Debugger.Mais en
         tout  cas ils depassent bien tous largement Debug  de
         DOS. Ex: <FONT COLOR=Maroon><B> Mega Debugger, D86, ...</FONT></B>

         </P>
         <P>
         <B>Conclusion</B> : fournissez-vous <B>Soft-Ice</B>  ou  plutot
         devrais-je  dire <B>WinIce 95</B> pour ceux qui  connaissent
         deja   comment  marche  un  debugger.  Je   conseille
         vivement  aux debutants <B>Turbo Debugger</B>, en commencant
         par des petits programmes.
         </P>
    </UL>
    <HR>

<UL>

<A NAME="decompresseur"></A>
<FONT COLOR=Olive>
<B>
    III.Le decompresseur de fichier EXE
</B>
</FONT>
<UL>
<P>
<B>
    III.1.Description
</B>
<P>
    
              Comme  un fichier ZIP, un fichier EXE peut  etre
         compresse.  Des  lors  que  vous  l'executez,  il  se
         decompresse en memoire puis s'execute. Ainsi si  vous
         trifouillez   dans  le  fichier  EXE   compresse   en
         question, vous ne trouverez rien qui ressemble  a  du
         texte  ou  du  code. Votre seul moyen  est  alors  de
         decompresser  le programme. En autre, cela  evite  de
         tracer  les routines de compression avant  de  tracer
         celles du vrai programme.
          A utiliser aussi avec un scanneur de texte.

</P>
<B>
    III.2.Exemples
</B>
<P>

              On  trouve  quelques utilitaires  ,  la  plupart
         freeware, qui decompressent pas mal d'algorithmes  de
         compressions  EXE (Pklite, Diet, Lzexe,  ExePack,...)
         Certes,  il  sera  plus difficile de decompresser  un
         programme dont la routine de compression est propre a
         son programmeur.
</P>
<P>

             En voici quelques-uns :
</P>

        <UL>
         <LI>
         <FONT COLOR=Maroon>
         <B>

          UNP </FONT></B>: surement l'un des plus repandus, il fut celui
         qui  s'imposa  dans  le monde des bidouilleurs.  Tres
         efficace  cependant  limite a un  certain  nombre  de
         types de compressions. Derniere version connue: 4.11

         <P>
         <LI>
         <FONT COLOR=Maroon>
         <B>

          OBSESSION EXE-file expander </FONT></B>: un autre decompresseur
         fait  par  Obsession.  Je  ne  l'ai  pas  teste  mais
         normalement   grace  a  ce  logiciel,  vous   devriez
         decompresser tout type de compression EXE. Il  s'agit
         de   charger  le  programme  en  memoire  et  de   le
         sauvegarder  en un nouveau fichier EXE lorsqu'il  est
         totalement  decompresse  en  memoire.Compatible  avec
         Soft-Ice.
         Derniere version connue: 1.2

         <P>
         <LI>
         <FONT COLOR=Maroon>
         <B>

           CUP386 </FONT></B>: cree par un des membres du groupe UCF, il
         se  veut  le  plus puissant decompresseur EXE  jamais
         realise. Il fonctionne en 32 bits.Non teste. Derniere
         version connue: 3.2
        </UL>
</UL>

</P>
<HR>    
<A NAME="desasm"></A>
<FONT COLOR=Olive>
<B>
    IV.Le Desassembleur
</B>
</FONT>
<UL>
<P>
<B>
    IV.1.Definition
</B>
<P>
    
              Tout simplement, le desassembleur vous permettra
         de  convertir un fichier executable ou overlay en  un
         fichier assembleur.
</P>
<P>
               <B>Notion   d'overlay </B>:  fichier  appele   par   le
         programme executable et contenant une autre partie du
         programme  voir en fait le vrai programme  principal.
         Un   fichier  overlay  peut  avoir  n'importe  quelle
         extension,  celle-ci  est choisie  par  celui  qui  a
         programme le fichier
</P>

<P>
              Parfois, cet overlay est compresse et la  on  ne
         peut  helas  rien  faire  a ma  connaissance,  si  la
         routine   de  compression  utilisee  est  propre   au
         programmeur.

</P>
<B>
    IV.2 Utilisation
</B>
<UL>
<P>

<FONT COLOR=White>
   
<B>    IV.2.1.Analyse du programme </B>
</FONT>
<P>         
               On   est  parfois  intrigue  par  le  code   du
         programme.   Comment  marche  ce   programme?   Quels
         interruptions appellent-ils?... On peut  faire  alors
         appel  au desassembleur qui vous permettra d'analyser
         le  contenu du programme sans pour autant le  tracer.
         Cela  vous donnera une vue d'ensemble du programme  ,
         au lieu de le decouvrir pas a pas en le tracant.
</P>
<P>
              Parfois  on  ne  peut  pas acceder  a  certaines
         routines  du  programme lors d'un traeage,  alors  on
         peut  utiliser  le  desassemblage pour  analyser  ces
         parties inaccessibles du programme.
</P>

<FONT COLOR=White>
<B>    IV.2.2.Reprise de morceaux de programme
</FONT>
</B>
<P>
              Ainsi  si  vous voulez reprendre des parties  de
         programme  (par  exemple: les algorithmes  de  calcul
         d'un   numero   de  serie,  qui  sont  parfois   tres
         complexes,  du  moins pour moi), il vous  suffira  de
         prendre  la  partie du programme concerne  et  de  le
         desassembler. Vous pourrez ensuite l'integrer  a  vos
         programmes assembleurs.
</P>
<P>
               Vous   pouvez  aussi  carrement  reprendre   le
         programme,  plus  sa taille est petite  mieux  c'est.
         Vous    pouvez    alors    lui   apporter    quelques
         modifications,  corriger des bugs qui vous  enervent,
         bref modifier tout ce qui vous deplait et tout ce qui
         vous arrange.
</P>
</UL>
<B>
    IV.3.Exemples
</B>
<P>

               Il  existe  de  multiples  desassembleurs  pour
         differents sortes de programmes. Je n'ai pas beaucoup
         eu  a  utiliser les desassembleurs donc je ne pourrai
         juger  un bon d'un mauvais desassembleur. Je ne porte
         qu'interet  qu'a  desassembler des petits  programmes
         (COM)  ou  des parties de gros programmes  (EXE)  car
         desassembler  un  gros  programme  ne   me   restitue
         pratiquement jamais le programme. Pour bien  utiliser
         un desassembleur, il faut bien connaitre la structure
         d'un programme.
</P>

<P>
<UL>
             En voici une petite liste:
         <P>
         <LI>
         <FONT COLOR=Maroon>
         <B>
         
           DISASTER </B></FONT> :  desassembleur interactive  shareware,
         necessite seulement
         128ko  de  memoire  et un ecran couleur.  Non  teste.
         Version testee : 1.0
         <P>
         <LI>
         <FONT COLOR=Maroon>
         <B>
         
           IDA </B></FONT> : desassembleur sous dos shareware. Interface
         Turbo Vision.
         Tellement configurable qu'il ne me donne pratiquement
         jamais le meme resultat. A bien connaitre.
         <P>
         <LI>
         <FONT COLOR=Maroon>
         <B>
         
           SOURCER </B></FONT>: programme sous DOS apparemment puissant,
         facile   d'utilisation  avec  de  multiples  options.
         Derniere version testee : 6.09

         <P>
         <LI>
         <FONT COLOR=Maroon>
         <B>
         
           WCB  (Windows CodeBack Disassembler) </B></FONT> :  programme
         tournant   sous   DOS  mais  qui   vous   permet   de
         desassembler un programme Windows 3.11. Possibilte
         d'inclure  de creer/d'ajouter des fichiers  contenant
         les noms des procedures
         de  fichiers  DLL.  Bref ideal pour desassembler  les
         programmes sous Windows 3.11 Version testee: 1.0

         <P>
         <LI>
         <FONT COLOR=Maroon>
         <B>
         
           W32DASM </B></FONT> :  desassembleur de programmes  32  bits,
         compatible programmes
         Windows   95  et  WIN32S.  Ne  desassemble  pas   les
         programmes en 16 bits. Non teste.

         <P>
         <LI>
         <FONT COLOR=Maroon>
         <B>

           VB3DIS </B></FONT>: desassembleur pour programmes ecrit  sous
         Visual Basic 3.00
         Non teste. Interessant car programme sous VB quasiment incomprehensible
         avec un debugger normal Assembleur (par ex: sous Soft-ICE) car fait appel
         sans arret a des routines VB (format style VBRUNX00.DLL; VBRUN300.DLL,VBRUN400.DLL...)
       </P>
       </UL>
</UL>
</P>
<HR>    
<A NAME="cdrom"></A>
<FONT COLOR=Olive>
<B>
    V.L'emulateur de CD-ROM
</B>
</FONT>
<UL>
<P>
<B>
    V.1.Definition
</B>
<P>
         
               Incontournable  pour  ceux  qui  utilisent  des
         versions  crackees de jeux, ce programme  sert  comme
         son titre l'indique a emuler la presence d'un CD-ROM,
         entre  autre  a detourner le lecteur CD-ROM  vers  un
         repertoire du disque dur.
</P>
<P>
              Pratique  pour  ceux  qui ne  possedent  pas  de
         lecteurs de CD-ROM, il est aussi tres utile pour ceux
         qui  desirent pas charger en memoire le driver CD-ROM
         par defaut (MSCDEX...),qui utilise pas mal de memoire
         conventionnelle.
</P>
<B>
    V.2.Exemples
</B>
         <P>
         <LI>
         <FONT COLOR=Maroon>
         <B>

                FAKECD </B></FONT> : le plus repandu a mon avis  (on  le
         trouve  dans  pas mal de pack warez) ,  ce  programme
         cree un lecteur CD-ROM virtuel qui est re-routee vers
         un  repertoire du disque dur. Pour creer  le  lecteur
         virtuel,  il  faudra  auparavant  parametre  dans  le
         fichier  config.sys LASTDRIVE=Z  (Z  ou  la  derniere
         lettre qui vous semble la plus approprie).

         <P>
         <LI>
         <FONT COLOR=Maroon>
         <B>
         
                  EMUCD </B></FONT>:  un  autre  petit  programme   ayant
         pratiquement  les  memes  proprietes  que  FakeCd   ,
         cependant il prend bien moins de place.
         
         <P>
         <LI>
              Il en existe pleins d'autres, a vous de voir.
</UL>
</P>
<HR>    
<A NAME="scanneur"></A>
<FONT COLOR=Olive>
<B>
VI. Le scanneur de texte
</B>
</FONT>
<UL>
<P>
<B>
        VI.1.Definition
</B>
<P>
        Indispensable, cest un programme que tout bidouilleur en herbe
        doit avoir. Il vous permet de scanner tout le contenu texte
        d'un fichier binaire. Ce n'est pas trop complique a programmer
        pour ceux qui s'y connaissent en programmation.
        Autrement vous devez bien trouver cela au niveau des
        sharewares. Bref, cela vous permettra d'avoir un apercu du
        contenu du fichier et donc du programme.
</P>

<B>
        VI.2.Utilisation
</B>
<P>
<UL>
<P>
        Quelques exemples de son utilisation:
        <P>
        <LI> Decouvrir tout les messages du programme:
        <P>
           <UL>
           <LI> les messages de protection d'un programme
           <LI> les messages d'eventuels cheat-mode d'un jeu.
           <LI> les messages d'erreur d'un programme
           </UL>

        <P>
        <LI> Reperer des listes de mots:
           <UL>
           <LI> les mots de passes d'un programme
           <LI> les codes de niveau d'un jeu
           </UL>
        <P>
        <LI> Les noms des fichiers qu'appellent ce programme...
</UL>
</P>
<P>
        <B>PS :</B> N'oubliez pas de decompresser l'executable avant de le
        scanner sinon les messages vous apparaitront cryptes (compresses).

        <P>
        <B>CADEAU : </B>
        Bon exceptionnellement pour la version HTML de cet article, voici un lien
        vers un scanneur ASCII fait par un francais (Bob Ray): 
        <A HREF="scan.uue">SCAN 1.2</A>. C'est un fichier UUENCODE.
        Je vous le mets a disposition, car trouver un scanneur de texte parmi
        des milliers d'autres fichiers n'est pas tache facile.
        </P>
</P>
</UL>


<HR>
<FONT COLOR=Green>
<B>

    Conclusion
</B>
</FONT>

<P>
             Voila,  c'est  la fin de ce petit descriptif  des
    outils  pour l'apprenti bidouilleur. J'espere  qu'il  vous
    aura   ouvert   l'esprit   en  matiere   de   bidouillage.
    Maintenant, vous connaissez les outils, il ne  vous  reste
    plus  qu'a  les maitriser. Si vous voulez de  plus  amples
    informations, n'hesitez pas a m'ecrire. Ceux qui  desirent
    apprendre  a cracker, je leur conseille vivement  de  lire
    les  differents articles ecrits par Samson et ses amis  de
    <B>MJ13</B>  ainsi que les differents articles ecrits en  anglais
    de crackers de la communaute internationale.
</P>
<CENTER> Bon courage!</CENTER>

<P ALIGN= CENTER>
<BR>
[ Article ecrit par <IMG SRC="../../common/snem.gif" ALT="SNEM" HEIGHT=25>, paru fin Decembre 97 ]
</P>
    

<HR>
<CENTER>
        <P>
        <BR><BR>
        Copyright@1998.<A HREF="mailto:snem1@altern.org"><IMG SRC="../../common/snem.gif" ALT="SNEM" HEIGHT=25></A>- All Rights Reserved. Best-view in 1024*728 screen mode.
        </P>
</CENTER>

</FONT>
</BODY>
</HTML>

