<html><head><meta name="author" content="discase">
<meta name="description" content="page de l'adresse de PrograZine">
<meta name="keywords" content="PrograZine; contacts">
<title>PrograZine #6 - Pour nous &eacute;crire ...</title>
</head>
<body background="icones/backit.gif">
<div align="right"><img src="icones/logo.gif" width="574" height="90"></div>
<div align="right"> [ <a href="index.htm">edito</a> | <a href="sommaire.htm">sommaire</a> 
  | <a href="contrib.htm">contribution</a> | <a href="contacts.htm">contacts</a> 
  ]</div>
<ul><ul>
    <ul>
      <h1><br>
        POUR NOUS ECRIRE ...</h1>
      <p> <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Si vous voulez &eacute;crire &agrave; PrograZine, 
        vous pouvez le faire soit par Internet &agrave; l'adresse: <a href="mailto:discase@mail.dotcom.fr">discase@mail.dotcom.fr</a> 
        ou soit par courrier postal &agrave; l'adresse:<br>
      </p>
      <table>
        <tr> 
          <td bgcolor="#CCCCCC"> 
            <pre>
Hugo MERCIER - PrograZine
3, rue Emile Garet
Residence "Le Bourbon"
64000 PAU
</pre>
          </td>
          <td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td>
        </tr>
      </table>
      <p><br>
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;Je r&eacute;pondrais &agrave; toutes les lettres. 
        Mais, pour &eacute;viter que je perde trop de sous, essayez de m'envoyer 
        un ou deux timbres pour la r&eacute;ponse (deux si vous avez une disquette). 
        Si vous voulez recevoir les num&eacute;ros de PrograZine (les plus r&eacute;cents), 
        envoyez deux timbres+DK vierge (1.44Mo si possible). </p>
      <p>NOTE: Mon serveur de messagerie a quelques probl&egrave;mes en ce moment 
        ... donc, si vous n'avez pas de r&eacute;ponses sous 3 jours, repostez 
        ! </p>
    </ul>
  </ul></ul>