<html><head>
<title>PrograZine #6 - Edito</title>
</head><body background="icones/backit.gif">

<div align="right"><img src="icones/logo.gif">
<br>
[ <a href="index.htm">edito</a> | <a href="sommaire.htm">sommaire</a>
 | <a href="contrib.htm">contribution</a>
 | <a href="contacts.htm">contacts</a>
 ]</div>
<ul><ul><ul>
<h1>EDITO</h1>
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;La nouvelle ann&eacute;e a &eacute;t&eacute; tr&egrave;s bonne pour PrograZine. Actuellement, le site de PrograZine totalise anviron 1000 clicks par mois et 200 abonn&eacute;s &agrave; la news-list. Malheureusement, ces nombreux visiteurs n'ont pas apport&eacute;s autant de personnes voulant contribuer que je le pensais. Alors, pour l'instant, il faudra se contenter d'une fr&eacute;quence de parution tr&eacute;s al&eacute;atoire !<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Dans ce num&eacute;ro, j'ai commenc&eacute; une s&eacute;rie de cours sur le C, comme le demandait beaucoup de lecteurs. Le but est de satisfaire le plus possible les demandes des lecteurs. Alors, n'h&eacute;sitez pas &agrave; nous dire ce que vous aimeriez voir dans PrograZine, on essaiera d'y r&eacute;pondre ...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le forum de PrograZine disponible sur le site, n'a pas &eacute;t&eacute; tr&egrave;s utilis&eacute;. Cependant, les quelques personnes ayant post&eacute;s des messages ont une bonne id&eacute;e: plut&ocirc;t que d'aligner des cours th&eacute;oriques sur les langages, il faudrait favoriser les articles traitant des techniques de programmation. Durant, une s&eacute;rie d'articles, l'auteur introduirait quelques notions (qui pourraient &ecirc;tre d&eacute;taill&eacute;es dans les cours th&eacute;oriques) pour passer &agrave; une programmation plus "pratique": c'est &agrave; dire pr&eacute;senter les algorithmes n&eacute;cessaires &agrave; la programmation d'une application bureautiques, sonore, un jeu, etc ... Bien s&ucirc;r ce type d'articles est bien plus difficile &agrave; &eacute;crire, parce qu'il faut d&eacute;j&agrave; avoir une bonne id&eacute;e de programme qui regroupait quelques notions int&eacute;ressantes, et surtout il faut le programme final paraisse motivant.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Un auteur a commenc&eacute; une s&eacute;rie d'articles sur la programmation graphique (que j'ai class&eacute; dans la rubrique TechDemo). Et la nouveaut&eacute; vient du fait que les exemples sont &eacute;cris aussi bien en Pascal qu'en C. J'exp&egrave;re que d'autres suivront cet exemple ...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Sur ce, bonne lecture !<br>

<br><img src="icones/barre.gif"></img><br>
<font size=-1><a href="http://www.citeweb.net/discase">www.citeweb.net/discase</a> - webmaster: <a href="mailto:discase@mail.dotcom.fr">discase</a><br>
<b>Just It BBS - 03 87 52 19 45</b> - SysOp: SiGmA909 / Outlaws<br>
<i>Derni�res modifications: 02/10/98</i>
</ul></ul></ul></body></html>
