<html><head><meta name="author" content="discase">
<meta name="description" content="Description des fichiers .PRO, .ENT et .LST">
<meta name="keywords" content="fichiers pro; PrograZine">
<title>PrograZine #6 - Sommaire</title>
</head>
<body background="icones/backit.gif">
<div align="right"><img src="icones/logo.gif" width="574" height="90"></div>
<div align="right"> [ <a href="index.htm">edito</a> | <a href="sommaire.htm">sommaire</a> 
  | <a href="contrib.htm">contribution</a> | <a href="contacts.htm">contacts</a> 
  ] </div>
<ul>
  <ul>
    <ul>
      <h1>SOMMAIRE</h1>
      <p><br>
      </p>
      <p><b>Cours:</b></p>
      <p><a href="pascal/index.htm">Initiation au Pascal (III)</a><br>
        <a href="c/index.htm">Initiation au C (I)</a><br>
        <a href="c2/index.htm">Initiation au C (II)</a><br>
        <b> </b></p>
      <p><b>Th&eacute;orie:</b></p>
      <p><a href="fourier/index.htm">La transform&eacute;e de Fourier</a><br>
        <a href="fasttrig/index.htm">La trigonom&eacute;trie rapide</a><br>
        <a href="simopt/index.htm">Optimisations stochastiques: Recuit Simule 
        (Jean Debord)</a><br>
        <b> </b></p>
      <p><b>TechDemo:</b></p>
      <p><a href="points/index.htm">Tu veux moi point quelque part ?</a><br>
        <a href="3d/index.htm">Initiation &agrave; la 3D (I)</a><br>
</p>
<p><b>Freeware News:</b></p>
<p><a href="test/index.htm">Test de Nad Caisse</a><br>
    </ul>
  </ul>
</ul>
</body></html>

