<HTML>
<HEAD><TITLE>tRoU dU cULz hiDEoUt</TITLE>
<STYLE>
<!-- A:hover {color: #FFD890} -->
</STYLE>
</HEAD>
<BODY ALINK="#FF0000" BGCOLOR="#000000" LINK="#FF0000" TEXT="#FFFFFF" VLINK="#FF0000">


<BR>
<CENTER><H2>L3s c0wb0yZ s0nT dAnS pL4cE</H2></CENTER>
<BR><BR>

<TABLE ALIGN=center WIDTH=90%>
<TD>
<H3>Parlons c0wb0yz</H3>
Le c0wb0y a un langage bien plus compliqu&eacute; qu'il n'y parait, alors ne sois pas effray&eacute;, avec un peu d'effort ca devrait rentrer. Il faut juste connaitre quelques r&egrave;gles de grammaire. Voici un tableau de traduction de quelques expressions courantes sur IRC, essaye de les placer le plus souvent possibles, ca jete un max, les mecs te prendront pour un vrai boss si tu parles comme ca.
</TD>
</TABLE>

<BR><BR>

<TABLE ALIGN=center WIDTH=96% BORDER="2" ALIGN="Center" CELLSPACING="5" CELLPADDING="5" BGCOLOR="#040040">
   <TD ALIGN=center><B>Expression en francais</B></TD>
   <TD ALIGN=center><B>Version c0wb0yz</B></TD>
   <TD ALIGN=center><B>Autres possibilit&eacute;s</B></TD>
<TR>
   <TD ALIGN=center>T'es pas marrant toi</TD>
   <TD ALIGN=center>tain t poa fun twa</TD>
   <TD ALIGN=center>stuveux t'es poa drole toua</TD>
<TR>
   <TD ALIGN=center>Salut les gens</TD>
   <TD ALIGN=center>swar les l4m4h</TD>
   <TD ALIGN=center>lo bande de lames</TD>
<TR>
   <TD ALIGN=center>Qu'est ce qu'il se passe ? </TD>
   <TD ALIGN=center>spasse kwa ?</TD>
   <TD ALIGN=center>skoi sbordel ?</TD>
<TR>
   <TD ALIGN=center>Windows plante chez moi </TD>
   <TD ALIGN=center>tain fuck m$ marre de windaube</TD>
   <TD ALIGN=center>CriMosoFt suXXXXXXXXXXX</TD>
<TR>
   <TD ALIGN=center>C'est bien les mp3</TD>
   <TD ALIGN=center>mwa je dis ke ca rewlz les mp3</TD>
   <TD ALIGN=center>mp3 rULeZ oVEr dIz wOuArLd !!</TD>

</TABLE>

<BR><BR>

<TABLE ALIGN=center WIDTH=90%>
<TD>
On voit d&eacute;j&agrave; ce qu'il faut que tu fasse pour toi aussi (twa ossi) parler comme un mec qui se la p&eacute;te &agrave; mort : mettre des &quot;w&quot; &agrave; la place du &quot;ou&quot;. Ca marche pas pour tous les mots, mais tu t'en fous, mets en partewt, vaut mieux trop que pas assez quand on veut devenir une vraie bonne grosse t&ecirc;te de con.<BR>
<BR>
Enfin, on notera des r&egrave;gles classiques et simples : le &quot;toua&quot; &agrave; la place de toi, M$ &agrave; la place de MS (ouais ces salauds de M$ avec leur windaube) etc... Il existe une infinit&eacute; de transformations, &ccedil;a d&eacute;pend surtout de ce que les autres trous du cul vont lire dans les newsgroupz de losers. Une mode qui semble &ecirc;tre &eacute;ternelle est celle des mixed cases. sI tU PaRLeS cOmMe cA, Tu aUrAs dEjA fAiT La mOiTiE dU cHeMin.<BR>
<BR><BR><BR>
<H3>Questions existentielles</H3>
Il y a des questions que tout c0wb0y se pose un jour. Plut&ocirc;t que de demander &agrave; des gens comp&eacute;tents, je te propose:<BR>
- de r&eacute;pondre au hasard<BR>
- de consulter un tarologue<BR>
-de lire la FAQ ultime : dA <A HREF="ir.html">c0wb0yZ FAQ</A><BR>
Tout ce que les cowboyz ont toujours voulu savoir sur le Net sans jamais oser le demander sur #beginners.<BR>
<BR><BR><BR>
<H3>TeChNoL0gY wiZaRd -- dEaTh tO bEaUfZ</H3>
Maintenant que tu sais t'exprimer comme un vrai mec ch&eacute;bran, il va falloir que tu inspires le respect et la crainte. En plus d'&ecirc;tre un hacker effrayant (voir la section <A  HREF="hack.html">Hack da weurld</A>) qui joue avec les sendmailz toute la journ&eacute;e, tu dois aussi &ecirc;tre un sorcier de l'IRC, le genre de mec capable de vider un channel en 3 secondes &agrave; grand coup de nuke.<BR>
<BR>
L'essentiel est la de trouver un channel sans histoire, genre des mecs qui viennent pas sur IRC pour se la jouer hacker et impressionner le voisin. On appelle ces channels de &quot;beaufz&quot;. Le beaufz est un concept tr&egrave;s r&eacute;pandu parmi les c0wb0yz, on le retrouve sur tous les r&eacute;seaux et chez les c0wb0yz de tous niveau, aussi bien les d&eacute;butants que les eL33tz. Le beauf, c'est simple, c'est tous les gens que tu ne connais pas. Si tu vois un mec avec un nick que tu connais pas se ramener sur ton channel, tu lances un tit /me aime poa les beaufz, dehors les biglamez. Donc une fois que tu as trouv&eacute; un channel de beaufz, essaye de t'engueuler avec un des ops, en disant n'importe quoi, faut juste que ca f&acirc;che. Le mec va te kicker, et la toi tu reviens et tu le nukes. C'est essentiel de nuker puis apr&egrave;s de lancer une phrase de cr&eacute;tin genre &quot;tRoUduKu rULeZ dIZ wOuaRLd&quot; pour bien montrer que tu es le chef. L&agrave;, tous les autres c0wb0yz pr&eacute;sents sur le chann vont &ecirc;tre impressionn&eacute;s par ton pouvoir ph&eacute;nom&eacute;nal et vont vouloir devenir tes amis. Si jamais tu ne peut pas nuker, dis juste &quot;tain schann c est trop lame vous meritez m&ecirc;me po que je vous d&eacute;truise bande de bAbyLoNizEd beAufZ&quot;, mais ne balance pas une grosse connerie de beaufZZ genre &quot;tain t es innukable twa !&quot;, ca te ferait passer pour un faux c0wb0y.<BR>
<BR>
Si jamais tu ne peux pas nuker un mec, mais que tu veux quand m&ecirc;me qu'il te respecte, tu as d'autres solutions. Par exemple, fais un /whois sur lui, et essaye de deviner d'apres son adresse ip la ville ou il habite. Par exemple si tu vois un ppp54.6.unet.bdx.fr, tu peux te douter que le mec est &agrave; Bordeaux. Prends le en query, et lache lui un &quot;Je sais o&ugrave; tu habites connard, et je peux venir &agrave; Bordeaux te p&eacute;ter la tronche&quot;. Effets assur&eacute;s, c'est une technique tr&egrave;s utilis&eacute;e par les c0wb0yZ un peu exp&eacute;riment&eacute;s.<BR>
<BR>
Une autre m&eacute;thode consiste &agrave; utiliser le netbios de Windows pour connaitre le nom de l'utilisateur. C'est une technique utilis&eacute;e par les c0wb0yZ de haut niveau, les vrais, genre les ops sur #elite, bref, c'est pas un truc de fiottes. Lorsque Windows te demande de mettre un nom d'utilisateur, si tu mets Pierre Trouduku, alors ce nom sera tronqu&eacute; &agrave; 8 lettres pour servir au netbios : ainsi, un c0wb0y pourra connaitre ton pr&eacute;nom, il verra un PIERRETR dans le netbios de ta machine. Avec ca, tu prends le mec en query et tu lui dis &quot;Salut pierre&quot;, il sera impressionn&eacute; &agrave; mort, et tu gagneras encore quelques points d'experience pour devenir un c0wb0y level 40.<BR>
<BR>
Enfin, si tu veux t'assurer un certain prestige aupr&egrave;s des gangsters qui te servent d'amis, je te conseille le fameux coup du Whois magique. En faisant un join #[control-K]eu-opers, tu iras dans un channel #eu-opers vide et un peu sp&eacute;cial, puisque ce ne sera pas le vrai channel (ou tu n'auras jamais l'op), mais dans ton whois on verra un beau &quot;Trouduku #elite #titefrappe @#eu-opers&quot;. Et oui, tu te feras ainsi beaucoup d'amis parmi les mecs de #elite, qui entre deux &quot;tain fucking IRCopz&quot; te l&egrave;cheront pendant des heures en te disant que tu es cool, d'ailleurs ca te dit de venir manger chez moi demain y'aura des buns.<BR>
<BR><BR><BR>
<H3>TrOudUkU is using 7th Sphere 3.0    (c) 7th Sphere Enterprises</H3>
Le c0wb0y est un fan de script. Evidemment, puisque tu es un vrai c0wb0y, il ne faut pas dire que tu utilises mIRC, c'est un truc de laayymeuuh, toi tu utilises BitchX, da Official c0wb0y iRc cLieNT. Comment faire alors pour utiliser mIRC tout en faisant croire que tu es sous Linux, avec BitchX, sous la console, en mode texte, &agrave; la barbare. C'est simple. Avec un &eacute;diteur hexa, tu modifies le [VERSION REPLY] de mIRC dans mIRC32.exe. A la place tu mets la version reply de BitchX, et le tour est jou&eacute;.<BR>
<BR>
Maintenant que tu es sous mIRC tout en &eacute;tant sous BitchX, parce que t'es un vrai homme toi, il te faut quelques scripts pour mIRC que tu vas customizer pour qu'ils ressemblent aux scripts BitchX les plus connus comme Lice ou Atlantis. Pour mIRC, les c0wb0yz semblent avoir 2 pr&eacute;f&eacute;rences : 7th Sphere et ShowDown. Prends en un des deux et remplace tous les &quot;by 7th Sphere&quot; ou les &quot;ShowDown&quot; par des &quot;Lice rewlz !&quot;. La tu auras &agrave; la fois le confort de mIRC et le <I><B>hacking touch</B></I> de BitchX.<BR>
<BR>
Une fois ton script transform&eacute; &agrave; la sauce Linux, mets des quit ou des kick reasons de c0wb0y. Par exemple, le classique mais n&eacute;anmoins &eacute;fficace &quot;FucK yA LaMah !&quot; comme reason kick par d&eacute;faut est parfait. Pour un quit, tu pourrais mettre un &quot;FuCKiNg dSt&quot; qui te classera dans la frange dure des c0wb0y, &agrave; savoir celle poursuivie par la DST jour et nuit pour avoir dit des gros mots sur #france.<BR>
<BR>
Les pagerz ont une place tr&egrave;s importantes dans la vie d'un c0wb0y. Il faut qu'ils fassent au minimum 2 lignes et qu'ils contiennent le plus de couleurs mIRC possible. ShowDown est assez fort pour ca. Un exemple de pager de trou du cul en puissance :<BR>
<BR>
<!- bordel c est du html de cowboy ca :-) ->
<FONT COLOR=#FF00FF>Tr0udUkU is AWAY !!</FONT>
 <FONT COLOR=#FF0000>//-//</FONT> <FONT COLOR=#FFFF00>ScRiPt dE mErdE</FONT> 
<FONT COLOR=#FF0000>\\-\\</FONT> 
<FONT COLOR=#0000FF>( je hacke le Pentagon bande de lame )</FONT> 
<FONT COLOR=#FF0000>[[</FONT><FONT COLOR=#800080>MSG LOG</FONT> 
<FONT COLOR=#00FFFF>ON</FONT><FONT COLOR=#FF0000>]]</FONT>
 <FONT COLOR=#FFFFFF>/ctcp  Tr0udUkU pager</FONT> 
<FONT COLOR=#FF0000>||</FONT>
 <FONT COLOR=#FF00FF>PagEr v0.666 by</FONT> <FONT COLOR=#FFFF00>N3cRoNaX</FONT>
 <FONT COLOR=#FF00FF>f0r c0wb0yZ Inc.</FONT> (c) 1997 
<FONT COLOR=#FF0000>||</FONT>
<FONT COLOR=#00FF00>( Visit us at</FONT> <FONT COLOR=#00FFFF>http://www.tetedegland.com</FONT> 
<FONT COLOR=#00FF00>!)</FONT>
<FONT COLOR=#008000>GONE AT</FONT>
 <FONT COLOR=#0000FF>02:35:48 am 06/04/97</FONT><BR>
<BR>
Evidemment, le pager doit &ecirc;tre relanc&eacute; toutes les 20 secondes, pour bien que tout le monde sache que tu es au chiotte en train de lire Generation 4. On ne se doute pas de l'effet que peu avoir un bon pager, mais il permet vraiment de s'imposer dans un chann comme un c0wb0y incontestable.<BR>
<BR><BR><BR>
<H3>Faire un bo chann de c0wb0yz</H3>
Pour &ecirc;tre un vrai c0wb0y, il faut &ecirc;tre op sur au moins un channel. Le meilleur moyen pour ca, c'est de cr&eacute;er son propre channel. Le nom est &eacute;videmment tr&egrave;s important. Tu peux tout de suite taper dans le #fUcK_dST ou le #eL33Tc0wb0yZ qui t'apporteront d&eacute;j&agrave; 5 ou 6 paum&eacute;s rien que pour le nom. Tu pourras discuter de hack de tr&egrave;s haut niveau, genre &quot;merde phf c'est koi la syntaxe d&eacute;j&agrave; ?&quot; ou encore truc ill&eacute;gaux comme des mp3 de hard-rock ou des jpg de tortures sexuelles.<BR>
<BR>
Pour qu'un channel marche, il faut en faire de la pub sur d'autres channels de c0wb0yz. Les plus gros reservoirs de c0wb0yz sont connus. Tu pourras trouver du minable sur #warez-france, de la petite frappe sur #elite ou du killer sur #france (qui reste quand meme un fabuleux vivier de c0wb0yz d&eacute;butants). Il existe aussi bien sur d'autres channels comme #elite ou #warlords tr&egrave;s reput&eacute;s pour le pourcentage de trous du cul pr&eacute;sents dans ces endroits, mais ce sont des c0wb0yz d&eacute;j&agrave; bien install&eacute;s, qui ne quitteront pas leur channel de daube facilement.

</TD>
</TABLE>

<BR>
<CENTER><H5><A HREF="tdcindex.html">tRoU dU cULz hiDEoUt</A></H5></CENTER>
<BR>

</BODY>
</HTML>
