<HTML>
<HEAD><TITLE>tRoU dU cULz hiDEoUt</TITLE>
<STYLE>
<!-- A:hover {color: #FFD890} -->
</STYLE>
</HEAD>
<BODY ALINK="#FF0000" BGCOLOR="#000000" LINK="#FF0000" TEXT="#FFFFFF" VLINK="#FF0000">

<BR>
<CENTER><H2>c0wb0yZ II<BR>Le Retour<BR></H2><CENTER>
<BR>
<CENTER><H3>Ils reviennent. PheAR.</H3></CENTER>

<TABLE ALIGN=center WIDTH=90%>
<TD>
Non, ta formation n'est pas finie. Tu es devenu Warlordz, op sur #banane, #france, #eleet et tu es webmaster de www.hax0r.org ?? Pfff. Grosse fiotte. La mode a chang&eacute;, finit tous ces groupes de has-been, maintenant, la nouvelle g&eacute;n&eacute;ration est l&agrave;, elle d&eacute;barque en force et va tout pulv&eacute;riser. dA tR0u dU cuLZ hiDe0uT te livre en excusivit&eacute; les visages des nouveaux venus dans la hAckinG sCeNE, et putain c'est pas beau &agrave; voir.<BR>
<BR><BR>

<H3>The Enforcers (Sponsorized bY <A HREF="http://www.rootshell.com" target=_top>r00tsheLL.com</A>)</H3>

Qui n'en a jamais rev&eacute; ?? Et bah eux, ils l'ont fait. The Enforcers, c'est le fameux groupe de hackerz du Pentagone, ceux qui ont terroris&eacute;s tous les am&eacute;ricains (les m&ecirc;me que ceux qui croient &agrave; Roswell d'ailleurs) et qui aurait fait dire &agrave; Clinton &quot;Fuck, wh0 aRe diZ eLEEt codERZ ?!?&quot;. Quand je dis &quot;Pentagone&quot;, c'est pas au sens g&eacute;ographique du terme. Les ordinateurs du Pentagone, les vrais, ceux qui sont dans le b&acirc;timent m&ecirc;me, ceux la personne n'y touchera jamais vu qu'ils ne sont pas reli&eacute;s a Internet. Ici, il faut comprendre &quot;Pentagone&quot; au sens &quot;Je m'appelle Janet Reno et j'ai besoin de pognon&quot;.<BR>
<BR>
Explicitons. D'un cot&eacute;, nous avons Janet Reno, une bien brave femme, quoique tr&egrave;s laide, qui r&ecirc;ve de cr&eacute;er un Centre de Lutte contre les HackerZ. Le probl&egrave;me, c'est qu'apparemment son projet couterait tr&egrave;s cher, vu que dans ce centre ils mettront des fontaines de Coca partout et que tout le mobilier sera fait en bois de klingtron, un arbre qui ne pousse que sur Venus. De l'autre, nous avons The Enforcers, un groupe de minables hackerz comme il en existe des milliers d'autres, qui passent leur temps &agrave; tester les exploits de rootshell.com sur tous les servers en .mil qu'ils trouvent. En g&eacute;n&eacute;ral, les hackerz qui s'attaquent &agrave; ce genre de site sont assez malin pour ne pas trop y laisser leur traces. Malheureusement pour eux, ils d&eacute;butaient, et le FBI a voulut faire un exemple en les arretant chez eux &agrave; 6 heures du matin, avec des mitraillettes et des tanks.<BR>
<BR>
Qu'avaient'ils fait pour m&eacute;riter ca ?? Comme &agrave; peu pres 95% des adolescents sur Internet, ils avaient hack&eacute; 2 ou 3 pages en les remplissant de &quot;Resistance iz futile&quot;. Le plus int&eacute;ressant &eacute;tait qu'ils avaient r&eacute;ussit &agrave; p&eacute;netrer quelques machines appartenant &agrave; l'arm&eacute;e, des serveurs en *.mil comme par exemple les serveurs de recrutement pour l'US Air Force, ou des machines de laboratoires de recherche rattach&eacute; &agrave; l'arm&eacute;e, bref des intrusions mettant en p&eacute;ril la securit&eacute; nationale au plus haut point. La m&egrave;re Reno, ne reculant pas devant l'&eacute;normit&eacute; du mensonge, les a alors accus&eacute; d'avoir hack&eacute; le Pentagone. Vous voyez le raisonement ??<BR>
<BR>
www.truc.mil = US Army = Pentagone = bouuh les mechants hackerz<BR>
<BR>
Malin nan ? Mais dans cette histoire, Reno ne fut pas la seule ridicule. Du haut de leur 16 ou 17 ans, les 2 jeunes haX0R arret&eacute;s faisaient des coupables id&eacute;als. Malheureusement pour eux, voila-t'y pas que leur &quot;Mentor&quot; (bwhahwaha), qui r&eacute;pond au nom po&eacute;tique de &quot;Analyzer&quot; hacke une page bidon en disant &quot;<I>Nan nan, c'est pas eux qui ont hax0riz&eacute; le Pentagone, c'est moi je leur ai tout appris c'est moi le heros !</I>&quot;. Tous les membres du groupe The Enforcers, entre 2 interviews sur IRC, disent alors &quot;<I>Oui oui c'est vrai, c'est Analyzer not'chef &agrave; nous c'est lui ka tout fait, mais vous l'attraperez jamais parce que c'est trop une &eacute;lite et en plus il est pas aux USA, c'est un Israelien mais dites pas qu'on vous l'a dit</I>&quot;. 1 semaine plus tard, il se faisait arreter par la police israelienne.<BR>
<BR>
Le meilleur reste &agrave; venir. Pendant toute cette p&eacute;riode, Analyzer et le reste des Enforcers avait promis que si on les mettait en prison, ils feraient tout p&eacute;ter dans les 2500 servers qu'ils avaient hack&eacute;s. Ensuite, ils ont dit qu'ils feraient tout p&eacute;ter dans les 1000 servers qu'ils avaient hack&eacute;s. Puis, ils ont menac&eacute;s de faire p&eacute;ter les 400 servers qu'ils avaient hack&eacute;s. Finalement, juste avant l'arrestation d'Analyzer, ces minables se sont content&eacute;s d'envoyer des winnukes ou des boinks (2 nukerz tr&egrave;s connus et tr&egrave;s utilis&eacute; sur IRC) &agrave; une vingtaine de machine. Ahahah, encore des hackerz qui ont perdu les tits papiers ou ils notaient les passwordz des machines hack&eacute;es. Ahaha. Ca arrive tous les jours, surtout que l&agrave;, pour perdre 2500 passwords, faut vraiment avoir pas de chance.<BR>
<BR>
Et maintenant ? Analyzer n'ira pas en prison, il a m&ecirc;me re&ccedil;u des propositions de films ou de bouquins et il a sa t&ecirc;te dans une pub pour un constructeur de PC israelien, le reste des Enforcers continuent leur cinema en proclamant &quot;<I>nan, on est pas des elites, on est juste des assoiff&eacute;s de connaissance</I>&quot;, enfin le d&eacute;lire habituel quoi. Quand &agrave; Janet Reno, elle attends calmement dans son beau bureau &agrave; $50,000 que Bill Clinton, entre 2 proc&eacute;s, lui file des millions de dollars pour jouer &agrave; &quot;Wargames&quot; avec. C'est toujours marrant &agrave; regarder une civilisation qui s'effondre :)<BR>
<BR><BR>
<H3>Le Ha&copy;Ke&reg;S &copy;LaN</H3>
Aaaaahhhh revenons &agrave; des consid&eacute;rations plus joyeuses :)<BR>
<BR>
Tout d'abord, je voudrais signaler que le Ha&copy;Ke&reg;S &copy;LaN existe bien, que ce n'est pas une blague, que ce n'est pas un coup mont&eacute;, la preuve, A|vin et moi on s'y est inscrit. Qu'est ce que le Ha&copy;Ke&reg;S &copy;LaN ?? Je crois que la r&eacute;ponse tient dans ce petit fichier texte envoy&eacute; &agrave; chaque personne interess&eacute;e par le Ha&copy;Ke&reg;S &copy;LaN, que je reproduit ici, sans aucune autre alt&eacute;ration que celle necessaire &agrave; son passage en HTML. Accrochez vous, c'est carr&eacute;ment surpuissant, c'est d'la balle.<BR>
<BR>
------------------------
<FONT COLOR="#D0FFD0">
<BR>
The Ha&copy;Ke&reg;S &copy;LaN<BR>
<BR>
Ce clan est une association de passionn&eacute;s d'informatique qui se donnent des defis enfin d'approndir leurs connaissances dans le domaine du Hacking , Craking , Phreaking !!!!<BR>
... <BR>
Le clan est constitu&eacute; de 2 conseils chefs qui le commandent et le dirigent !<BR>
|--------------} Le High council et Le low council !!!!!<BR>
<BR>
Les abonn&eacute;s au clan se verront attribu&eacute;s des Missions et des Grades ! Les missions donn&eacute;s aux abonn&eacute;s leurs servent a s'ameliorer dans les domaines du Hacking , Craking , Phreaking !!!!<BR>
Les grades leurs seront attribu&eacute;s en fonctions des missions accomplis et de la bravoure des abonn&eacute;s!<BR>
Les abonn&eacute;s assez braves entrent dans le low council puis dans le high council!<BR>
<BR>
voici les grades que vous pourrez obtenir !<BR>
<BR>
Grades<BR>                                            
<BR>
1 The DeWeBaToR (le grade supreme)<BR>
2  Hacker's Calife<BR>
3  Hacker's Grand Vizir<BR>
4 Supra Protector 1er Rang<BR>
5 Supra Protector 2ieme Rang<BR>
6 Protector 1er Rang<BR>
7 Protector 2ieme Rang<BR>
8 Conqueror 1er Rang<BR>
9 Conqueror 2ieme Rang<BR>
10 Hacker's Lord<BR>
11 Daedra du Ha&copy;Ke&reg;S &copy;LaN<BR>
12 Web's Knight<BR>
13 Great Knignt<BR>
14 Knight<BR>
15 Faithfull<BR>
16 Initiate<BR>
17 Disciple<BR>
18 Apprentice 1er Rang<BR>
19 Apprentice 2ieme Rang<BR>
20 Apprentice 3ieme Rang<BR>
<BR>
Les 2 Councils<BR>
<BR>
High council<BR>
<BR>
-DeWeBaToR<BR>
-Hacker's Calife<BR>
-Hacker's Grand Vizir<BR>
-Supra Protector 1er Rang<BR>
-Supra Protector 2ieme Rang<BR>
<BR>
Low council<BR>
<BR>
-Protector 1er Rang<BR>
-Protector 2ieme Rang<BR>
-Conqueror 1er Rang<BR>
-Conqueror 2ieme Rang<BR>
-Hacker's Lord<BR>
-Daedra<BR>
<BR><BR>
Les Regles du Clan :<BR>
<BR>
Chaque membres doit respecter imperativement son supperieur !!! (Sous peine de sanction tres lourde!)<BR>
Toute les missions doivent etre accomplies !<BR> 
Il est interdie de Nuker,flooder ... un des membres du clan!<BR>
Dans MIRC les membres doivent dans le menu setup a nom: indiquer leurs grades!<BR>
<BR>
On recherche un expert en page web<BR> 
un shell account<BR>
Un bot et eggdrop<BR>
Un Nukeur sous linux<BR>
Un Cracker de Shell et autres<BR>
Un Phearker<BR>
et tous autres Hackers qui veulent nous rejoindre!<BR>
<BR>
Le Ha&copy;Ke&reg;S &copy;LaN se reunit sur #Hackers-Clan , si tu veux + d'info mail moi a ice-t@infonie.fr<BR>
</FONT>
------------------------<BR>
<BR>
Ahhaaa Je vous avais prevenus :) Imagine un peu la fiert&eacute; de ta m&ocirc;man quand tu iras vers elle avec ta tite m&eacute;daille du Ha&copy;Ke&reg;S &copy;LaN :<BR>
<BR>
- Maman Maman ! Je suis devenu Daedra du Ha&copy;Ke&reg;S &copy;LaN !!!<BR>
- Ohhh bravo mon tit d&eacute;bile !!<BR>
- Et m&ecirc;me, le Dewebator il m'a dit que bient&ocirc;t je pourrais rentrer au High Council et je serais Supra Protector 2eme rang !! Yeeepeee !!<BR>
- je ferais des cr&egrave;pes le jour ou tu seras Hacker's Calife<BR>
- Bah d&eacute;j&agrave;, je vais essayer d'&ecirc;tre Hacker's Grand Vizir, ma nouvelle mission c'est d'installer Linux, ca va &ecirc;tre dur.<BR>
<BR><BR>
<H3>Le Darkclan</H3>
Encore un nouveau venu dans le frEnCH sC3nE, et l&agrave; encore ce sont vraiment des grosses pointures, on devrait pas s'ennuyer avec eux.<BR>
<BR>
Tout d'abord, un tour sur leur <A HREF="http://www.mygale.org/~darkclan/darkclan.html">homepage</A> (d&eacute;j&agrave; pr&eacute;sent&eacute;e dans les <A HREF="links.html">LiNkS t0 tR0uS</A> depuis quelques semaines) permet de voir tout de suite qu'on a bien &agrave; faire &agrave; des trous du cul de tr&egrave;s haut niveau. Le traditionnel mais toujours tr&egrave;s efficace script Java qui balance le nom du browser et la page d'o&ugrave; on vient fait toujours forte impression, surtout avant une page &eacute;crite toute en mixED cAsE. Bref, c'est du s&ucirc;r, du solide, du tout bon.<BR>
<BR>
Viens ensuite la d&eacute;licieuse section &quot;Members&quot;, o&ugrave; on y retrouve, &ocirc; joie, une image pomp&eacute;e sur le site des Warlordz. Signalons d'ailleurs la forte inspiration Warlordz de toute la page. Par exemple, ils mettent des tits @ a cot&eacute; du nom de leur groupe, comme les Warlordz (@ The Warlords @ et @ The Darkclan @), ainsi, qu'un petit sous titre particuli&egrave;rement bien choisit, &quot;Master Of IRCNet&quot;, qui reprend l&agrave; encore une expression compl&egrave;tement Warlordzienne. On notera aussi un autre tr&egrave;s beau script Java qui balance un faux virus quelconque quand on click sur &quot;Le Kado du DarkClan&quot;.<BR>
<BR>
Enfin, ce magnifique chef-d'oeuvre d'inexistance s'ach&egrave;ve sur quelques rubriques d&eacute;sesp&eacute;rement vides, hey oui les gars, quand on a rien &agrave; dire, rien &agrave; faire et qu'on a le cerveau d'une huitre, c'est pas facile d'&eacute;crire plus de 5 kilo-octets pas vrai ?<BR>
<BR>
Au programme des activit&eacute;s du Darkclan, on y retrouve les classiques occupations des abrutis du Net : 8 heures par jour d'IRC &agrave; nuker et &agrave; essayer de faire des take-overs sur quelques channels d&eacute;biles en balancant des &quot;pHeAR&quot; toutes les minutes. Malheureusement pour nous, le niveau semble tr&egrave;s en dessous de celui des Warlordz et je ne peux qu'encourager le DarkClan &agrave; se perfectionner pour devenir enfin la r&eacute;f&eacute;rence ultime des trous du cul francophones. Je sais qu'ils en sont capables. phEaR tHeM.<BR>
<BR>
</TD >
</TABLE>

<BR><CENTER><H5><A HREF="tdcindex.html">tRoU dU cULz hiDEoUt</A></H5>
<BR>
</BODY>
</HTML>
