<HTML>
<STYLE>
<!-- A:hover {color: #FFD890} -->
</STYLE>
<HEAD><TITLE>tRoU dU cULz hiDEoUt</TITLE></HEAD>
<BODY alink="#ff0000" bgcolor="#000000" link="#ff0000" text="#ffffff" vlink="#ff0000">
<BR>
<CENTER><H2>Cyber-djeunz</H2></CENTER>
<BR><BR>


<TABLE ALIGN=center WIDTH=90%>
<TD>
Dans les ann&eacute;es 60-70, des milliers de chercheurs, de scientifiques, d'ing&eacute;nieurs, r&eacute;uniss&egrave;rent leurs efforts pour cr&eacute;er un r&eacute;seau d'ordinateurs &agrave; l'&eacute;chelle mondiale, capable de transporter des donn&eacute;es au dela des oc&eacute;ans et des fronti&egrave;res. Ils pensaient que cette aventure extraordinaire permettrait aux cerveaux du monde entier de faire connaitre leur travaux, de r&eacute;pandre leur savoir et leur reflexion. Au dela d'un r&eacute;seau d'ordinateur, c'etait un r&eacute;seau d'&ecirc;tres humains qu'ils voulaient tisser, pour faire avancer l'humanit&eacute; toute enti&egrave;re, partager l'information, la connaissance. Heureusement pour nous, tout cela disparaitra bient&ocirc;t, et nous pourrons enfin faire d'Internet ce que nous voulons tous : une boite de nuit virtuelle g&eacute;ante ou on drague des boudins sur IRC en &eacute;coutant un mp3 de Ricky Martin tout en scannant sa photo en 16 millions de couleurs pour etre &eacute;lu Mister Infonie.<br>
<br><br>
<h3>Kikooooo :)))))))))))))</h3>
Apres t'&ecirc;tre teint les cheveux en blond, avoir achet&eacute; le CD 2 titres de Yakalelo et t'&ecirc;tre d&eacute;chir&eacute; &agrave; coup d'exta dans une after &agrave; Ibiza, tu ne sais plus quoi faire pour &ecirc;tre encore plus &agrave; la mode ? Et Internet, tu y as pens&eacute; ? Hmm ? Regarde, on en parle partout autour de toi, y'a m&ecirc;me marqu&eacute; &quot;cyber&quot; sur les nouveaux sweat-shirt Oxbow, ca veut bien dire que l'heure d'Internet est arriv&eacute; &ccedil;a nan ? Allez, grouille toi, tu vas &ecirc;tre en retard.<br>
<br><br>
<H3>Le Kit du cyber-djeunz</h3>
Au niveau technique, pas de surprise, je te conseille le classique PC made in Fnac, avec le modem-r&eacute;pondeur-fax-frigo, et puis n'h&eacute;sites pas &agrave; aller taper direct dans du Compaq &agrave; 30,000 balles, au moins tu auras un vrai service apr&egrave;s vente et un beau manuel de l'utilisateur en couleur. Pour ton acc&eacute;s internet, pas de surprise non plus, Infonie m'apparait comme &eacute;tant incontestablement le provider de r&eacute;f&eacute;rence pour toi, nous en reparlerons plus tard.<br>
<br>
Ensuite, une fois tes premi&egrave;res connections r&eacute;ussies &agrave; L'internet multimedia interactif (en 3D), il faut te munir des outils indispensables du cyber-djeunz : les pagers. Dans la vrai vie, tu as plein de pagers. Par exemple, pour que ta tribu te tatoo, tu as justement un tatoo, mais aussi un tam-tam (au cas ou y'a plus de pile dans le tatoo) et pis un portable (pour dire a ta tribu &quot;ok, j'ai bien re&ccedil;u votre tatoo, je vous recontacte sur mon tam-tam&quot;). Et bien, sur le Net, tu pourras aussi avoir plein de pagers pour que ta tribu de tanches te fassent des &quot;KIKOOOO&quot; &agrave; longueur de journ&eacute;e. Il faut d'abord ICQ, le classique, le s&eacute;rieux, puis Pow-wow (au cas ou ICQ soit victime d'un attentat par des fanatiques religieux) et enfin Yahoo Pager (si jamais le Department Of Justice fait un proc&eacute;s a Pow-wow pour monopole du plus grand nombre de W dans un nom de pagers). Imagine un peu : Moumoune te dit &quot;Kikoo&quot; sur ton ICQ, tu lui r&eacute;ponds &quot;Salut moumoune :)))))))&quot; avec Pow-wow et elle te r&eacute;pond &quot;hihihi&quot; sur le Yahoo Pager. Aah, je suis sur que l&agrave;, je t'ai convaincu qu'Internet &eacute;tait une chose formidable.<br>
<br><br>
<h3>It's fun to stay at the W.W.W.</h3>
Mais que faire sur le Net ? Une question bien l&eacute;gitime.  Evidemment, tu devras imp&eacute;rativement d&egrave;s tes premi&egrave;res connections te faire un tit surf que le site de la Nasa ou sur celui du la librairie du Congres Americain. N'y reste pas trop longtemps, c'est aussi passionnant que de discuter avec un pneu, mais bon, au moins tu auras bonne conscience. Ensuite, direction www.teens-qui-sucent.com bien s&ucirc;r, ou alors quelques pages prises au hasard dans l'annuaire Mygale, genre &quot;Salut je m'appelle Pat et je suis surfeur mais j'ai une leucemie&quot; ou encore &quot;Ton cyber-horoscope en 3 minutes&quot;. Enfin, passage oblig&eacute; de chaque internaute, il faudra nous r&eacute;diger une belle homepage, ou tu pourras faire connaitre au monde entier ta passion pour les Cartes Magic ou les 306 kit&eacute;es avec un pot special-racing competicheune et des jantes chrom&eacute;es. J'ai d&eacute;j&agrave; d&eacute;crit ici-m&ecirc;me les techniques avanc&eacute;es pour faire une homepage donc je te laisse relire attentivement <A HREF="web.html">cette rubrique</A> pour nous pondre une vraie daube, je te fait confiance. Charge bien au niveau gifs anim&eacute;s surtout, c'est essentiel, et bien sur &nbsp; inscrit toi au Top-Ouaibe, participe au Links Exchange, enfin tous ces trucs qui font le succ&eacute;s d'une homepage de paysan.<br>
<br><br>
<h3>Kikounet has joined #ado-amiti&eacute;</h3>
Evidemment, un bon channel IRC est aussi indisociable du cyber-djeunz qu'il l'est du c0wb0yZ. Pas de soucis, IRC regorge de ces endroits ou les discussions, d'une accuit&eacute; intellectuelle &eacute;tourdissante, te tiendront occup&eacute; pendant les soirs d'&eacute;t&eacute;, juste avant d'aller te bourrer la gueule dans une boite de nuit crados.<br>
<br>
Le choix est vaste. En general, il faudra choisir les channels contenant les mots &quot;amiti&eacute;&quot;, &quot;drague&quot; ou &quot;cyber&quot;. Tu pourras te r&eacute;f&eacute;rer au topic pour trouver celui qui correspond le mieux &agrave; ton esprit. Ainsi un &quot;Topic is : Boubounette et Ronron sont reconcili&eacute;s !!!! :))))) &quot; pourra te donner des renseignement tr&egrave;s pr&eacute;cis sur le ton (le thon ?) g&eacute;n&eacute;ral du channel. Je sais, on y croit pas trop, on se dit que des topic comme &ccedil;a, &ccedil;a peut pas exister, c'est trop fantastique, et bah si, ca existe.<br>
<br>
Vient ensuite le moment de se construire un personnage. Toi, tu viens sur IRC pour &quot;te faire des amis super-youpi-youpi&quot; mais si l'ami c'est une grosse salope avec des nichons monstrueux, &ccedil;a serait pas plus mal :<br>
<br>
* Bikounet has joined #youpi<br>
{Bikounet} Salut je cherche des copains (si possible des filles) sur ma region pour des discussions sympa :)) /MSG me !! :)))<br>
<br>
Bon, OK, &ccedil;a fait un peu gros mendiant, mais ce n'est pas grave, sur ce genre de channel tout le monde est dans ton cas : Des djeunz bien dans leur peau avec plein d'amis mais qui rament 4 heures par soir sur un r&eacute;seau IRC pour avoir quelques contacts humains dans leur vie. Tu remarqueras que le nickname doit &ecirc;tre bien choisit. Comme les hackerz qui s'appellent MeGALeeT ou UniXmAN, il faudra ob&eacute;ir &agrave; certaines r&egrave;gles pour se faire un nickname de cyber-djeunz. Il faut le prendre bien cul-cul, genre les noms qu'on donne aux momes de 6 ans. On pourra citer Pupuce, Kikounet, Biquet, Biquounou, enfin un nickname tellement couillon que m&ecirc;me un cl&eacute;bard aurait honte de s'appeler comme &ccedil;a. Le but est &eacute;videmment d'attirer la femelle : c'est pas en t'appellant SupeR-WaRX qu'elle va te prendre pour un mec romantique, alors que Pupuce tout de suite, ca fait Poetic Lover.<br>
<BR><br>
<h3>Da A/S/V Spirit</h3>
La meilleure chose &agrave; faire pour te faire comprendre l'esprit que tu dois respecter pour etre un vrai cyber-djeunz est de d&eacute;cortiquer un query classique entre users de #amiti&eacute;-francophone. La sc&egrave;ne est la suivant : Kikounet, 14 ans, de Bouxieres-aux-Dames, aborde Moumoune, 48 ans, de Sarcelles :<br>
<br>
<FONT COLOR="#30FF00">{KiKounet} salut :)))))) a/s/v ?</FONT><br>
<FONT COLOR="#30FFFF">{Moumoune} kikoo :))))))))) 19 ans, fille :)), Paris</FONT><br>
<FONT COLOR="#30FF00">{Kikounet} cool :)))))))</FONT><br>
<FONT COLOR="#30FFFF">{Moumoune} et toi ???? :))))))</FONT><br>
<FONT COLOR="#30FF00">{Kikounet} 20/mec/Paris :)))</FONT><br>
<FONT COLOR="#30FFFF">{Moumoune} oki :))))))))</FONT><br>
<FONT COLOR="#00FF00">{Kikounet} t'aime les animaux ???</FONT><br>
<FONT COLOR="#30FFFF">{Moumoune} oui !!! :))))) les poneys et les oiseaux surtout :)))))</FONT><br>
<FONT COLOR="#30FF00">{Kikounet} LOL !! :)))) moi aussi ! :))) ca te dit qu'on se rencontre irl ??? :)))</FONT><br>
<br>
Bien. Analysons. Tout d'abord, on peut noter la fr&eacute;quence des smileys : il faut en effet en mettre partout, toujours, tout le temps. On vient de t'annoncer que tu avais un cancer du cerveau ? Pas de probl&egrave;me, tu r&eacute;ponds : ok :))))))). Ensuite, on remarque les expressions typiquement cyber-djeunz : a/s/v qui signifie &quot;ton age, ton sexe et ta ville&quot; (on notera au passage la facult&eacute; des cyber-djeunz d'aller aux informations essentielles) et le &quot;irl&quot;, qui signifie In Real Life. Se recontrer irl signifie donc se voir pour de vrai (et au passage se demander pourquoi cette top-model danoise d'1m90 s'est transform&eacute;e en grosse vilaine de 2 metres cubes). Enfin, on notera la pertinence de la discussion et l'&eacute;motion suscit&eacute;e par la naissance d'un amour entre 2 &ecirc;tres, r&eacute;unis par la passion des animaux.<br>
<br>
Ton nickname est bien ridicule, tu fr&eacute;quentes assidument #kikoo-amiti&eacute; ? Il te reste encore l'&eacute;tape ultime &agrave; franchir, celle qui te fera d&eacute;finivement rentrer dans le monde des Bisounours du Net : devenir Mister Infonie.<br>
<br><br>
<h3>Mister Infonie</h3>
On connait d&eacute;j&agrave; Infonie. Un provider bien comme il faut, un provider &quot;grand public&quot;, qui nous offre plein de services super-g&eacute;niaux et qui a plein d'initiatives pour que ses abonn&eacute;s se sentent bien dans leur peau et bien dans leur t&ecirc;te.<br>
<br>
Parmi ces initiatives, il y a <A HREF="http://perso.infonie.fr/album/album/concours/index.htm" TARGET=_top>Miss et Mister Infonie</A>. Comme beaucoup de gens, tu devais t'ennuyer sur Internet. Plein de discussions techniques auxquelles tu ne comprends rien, plein de sites avec beaucoup de choses &agrave; lire (et en plus c'est ecrit en tout petit) bref, plein de pseudo-scientifiques chiants comme la mort, plein de gens qui pr&eacute;f&egrave;rent passer une soir&eacute;e devant leur ordinateur plutot que de se torcher au whisky et au joint en d&eacute;lirant over-grave sur un remix de la B.O. des Cit&eacute;s d'Or. Ne t'inqui&egrave;te pas, Infonie a pens&eacute; &agrave; toi. Et quand Infonie <i>pense</i>, ca donne vraiment quelque chose de fort.<br>
<br>
Le principe de Miss &amp; Mister Infonie est simple. Il faut prendre quelques photos de toi (torse nu, sinon c'est pas la peine) et mettre un tit commentaire pour montrer que tu es bien dans ta t&ecirc;te et bien dans ton corps, bref que tu es un cyber-djeunz super cool. Essaye de trouver la position qui te met le plus en valeur. Inspire toi des &eacute;pisodes de Alerte &agrave; Malibu, prends toi en photo dans des positions bien cool : Patrick Trouduk gonfle ses muscles, Patrick Trouduk boit un coca (light), Patrick Trouduk se ballade en pagne dans son appartement, Patrick Trouduk en maillot de bain dans sa R5 etc... L'essentiel est r&eacute;veiller les hormones endormies de quelques infoniennes, bref, faut les faire r&eacute;ver ces grosses vicieuses.<br>
<br>
Les conseils d'ordre technique pour la photo sont simples : il faut essayer de choisir un maillot de bain bien moulant (le nec plus ultra &eacute;tant la touffe de poil qui d&eacute;passe, comme dans Les Bronz&eacute;s), s'enduire le corps d'huile pour les frites (comme &ccedil;a tu brilles au soleil, genre gladiateur), il faut bien gonfler ses tits abdos et surtout, avoir un regard qui se rapproche le plus possible de celui d'un veau mort<br>
<br>
Que seraient toutes ces belles photos sans les commentaires qui vont avec ? Hmm, pas grand chose. Le commentaire a pour but de te pr&eacute;senter aux autres infoniens, de dire &agrave; quel point tu es un mec sympa. Certains commentaires sur le site de Miss &amp; Mister Infonie sont &agrave; bien des &eacute;gards de veritables petits chef d'oeuvre litt&eacute;rraires. Parce que je veux t'&eacute;viter tout effort intellectuel inutile, je t'ai prepar&eacute; un commentaire pret-a-uploader :<br>
<br>
<FONT COLOR="#FFFFD0">Salut :))) je suis Romuald Pignon, j'habite a Vezoir en Broizouilles dans le Lot et Garonne, j'ai 22 an et je suit en 4eme techno :)))) J'aime le sport, le cinema, les cumshots et je f&eacute; du VTT :)))))) Si vous vouler me parlez, envoyer moi un courriel a pignon@infonie.fr :)))))) kikooooooooooooooo :))))))))))))))))))))</FONT><br>
</TD>
</TABLE>
<BR>
<BR><center><h5><a href="tdcindex.html">tRoU dU cULz hiDEoUt</a></h5>
<BR>
</BODY>
</HTML>
