<HTML><HEAD><TITLE>hAxeD!</TITLE></HEAD>
<BODY BGCOLOR="#C0C0C0" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="#FF00FF">
<BR><center><h1>hAxEd!</h1><h2>Resistance is futile</h2>
<table width=85% align=center>
<TD><center>
Tous d'abord, nous tenont a precis&eacute; que nous n'avont pas hacker cette page dans l'intention de nuire a Mygale ou a son administrateur. Nous avont hacker cet page pour protest&eacute; contre les propos tenue ici contre les hackerz. Nous sommes un groupe de coderz connu sous le nom des Gemini Corp. et nous n'avont pas honte d'affirmer notre connaissance comme le dit ce site. L'auteur ne fait que critiquer le milieu du h/p/a/v/c alors que il n'y connait rien et que l'esprit de ce milieu est different de ce que cet page dit parce que l'auteur ne connait pas l'esprit hacker.<br>
<br><h2>Alors on le stoppe, a base de popopopop !</h2>
Il dit que les meets 2600 sont nazes alors que il n'y ai sans doute jamais all&eacute; et ne fait que critiquer par jalousie parce qu'il n'est pas capable de prendre un livre et d'etudier un peu le hacking ou le coding. C'est une attitude que la Gemini Corp. ne tolere pas et c'est pour ca qu'on a decid&eacute; de le hacker. Ce n'est pas une attaque personel mais juste un moyen de dire qu'il faut regarder les chose avant de critiquer car c'est toujours plus facile de critiquer que d'apprendre.<br>
</TD><br></table><h2>PhEaR!</h2><h2>hAxEd by cl3rm0nt from dA Gemini Corp.</h2><br>
</BODY></HTML>