<HTML>
<HEAD><TITLE>tRoU dU cULz hiDEoUt</TITLE>
</HEAD>
<BODY ALINK="#FF0000" BGCOLOR="#000000" LINK="#ff0000" TEXT="#FFFFFF" VLINK="#FF0000">

<BR>

<H1><CENTER>dA tRoU dU cULz' hiDEouT<CENTER></H1>
<TABLE ALIGN=center WIDTH=88%>
<TD>
<CENTER><H3>Attention, pour acc&eacute;der &agrave; ce site vous aurez besoin de Shockwave, RealAudio, Yamaha Midi Plugin, Quicktime, AVI Player Plugin. De plus, il vous faudra Netscape 4 ou sup&eacute;rieur ou Internet Explorer 4, 32mo de RAM, une carte son 16 bits, une souris &agrave; 3 boutons, un porte-avion, deux cl&eacute;s &agrave; molette et un sac de couchage.</H3>
<BR>
<H3>Ce site est optimis&eacute;. Ouais, &agrave; mort m&ecirc;me.<H3></CENTER>
</TD>
</TABLE>

<TABLE ALIGN=center WIDTH=75% CELLSPACING=10>
<TD ALIGN=center><H3><A  HREF="tdc.html">Version avec frames</A><BR>pour les eLEEt surFerZ</TD>
<TD ALIGN=center><H3><A  HREF="tdc.html">Version avec frames aussi</A><BR>Rien &agrave; branler de ces LynX usErZ !
</TD>
</TABLE>



</BODY>
</HTML>
