<HTML>
<HEAD><TITLE>tRoU dU cULz hiDEoUt</TITLE>
<STYLE>
<!-- A:hover {color: #FFD890} -->
</STYLE>
</HEAD>
<BODY ALINK="#FF0000" BGCOLOR="#000000" LINK="#FF0000" TEXT="#FFFFFF" VLINK="#FF0000">

<BR>
<CENTER><H2>c0wb0yZ FAQ</H2></CENTER>
<BR><BR>

<TABLE ALIGN=center WIDTH=90%>
<TD>
Il y a bien des choses qu'on nous cache sur Internet. Et m&ecirc;me les cowboyz les mieux inform&eacute;s ont du mal &agrave; s'y retrouver. Heureusement, la v&eacute;rit&eacute; est ici.
<BR><BR>
<H4><FONT COLOR="#80ff00">Peut on attraper un virus en lisant un email ?</FONT></H4>
Bien sur ! Certains emails comme le fameux &quot;Goodtimes&quot; ou le &quot;Penpal greetings&quot; t'installe un virus terrible dans l'ordinateur si jamais tu les lis. Parfois, il suffit meme qu'un m&eacute;chant hacker pense juste &agrave; t'envoyer ce virus par email et pouf, ton disque s'efface, ta maison br&ucirc;le et tu attrapes le cancer. N'oublie surtout pas de pr&eacute;venir tes amis, par email, en envoyant un avertissement sur 5000 adresses pour bien saturer les serveurs mails.
<BR><BR>
<H4><FONT COLOR="#80ff00">Il parait que les policiers &quot;sniffent&quot; les sites de hackers, c'est vrai ?</FONT></H4>
Evidemment ! Le Minist&egrave;re de l'Internet a embauch&eacute; 300.000 policiers sp&eacute;cialis&eacute;s pour surveiller tous les sites de cul du monde et noter sur un petit cahier bleu les adresses IP de tous les gens qui y vont. Ensuite, ils donnent &ccedil;a au Pr&eacute;sident de la R&eacute;publique et si jamais on voit que tu y vas souvent, tu seras abattu sans sommation par les Brigades de Choc anti-cyberpervers. Y'a des gilets pare-balle &agrave; moins de 1500 francs, mais le copain d'un copain m'a dit qu'ils visaient la t&ecirc;te, donc pas la peine de s'en acheter un, tu es d&eacute;j&agrave; mort.
<BR><BR>
<H4><FONT COLOR="#80ff00">Un jour, j'ai hack&eacute; une machine avec phf. Je vais me faire arreter par la DST ?</FONT></H4>
Aye aye aye... Je pense que ta m&ocirc;man va t'apporter des oranges &agrave; Fleury-Merogis pendant une trentaine d'ann&eacute;e. A la DST ils ont aussi des brigades anti-hackers. Si jamais on voit que tu as hack&eacute; une machine, ils envoient une d&eacute;charge &eacute;lectrique par Internet qui arrive dans ton clavier et qui t'&eacute;lectrocute. Ensuite, pendant que tu es dans le coma, les inspecteurs viennent te chercher, l&agrave; tu seras transfer&eacute; au centre de torture de la DST o&ugrave; on t'interrogeras pendant 3 ou 4 semaines. Attention, ils ont la g&eacute;g&egrave;ne facile. Ensuite, on t'enverra au cachot, avec des rats partout, et tu seras obliger de manger tes excrements pour survivre.
<BR><BR>
<H4><FONT COLOR="#80ff00">J'ai des mp3 de nirvana sur mon disque dur. Qu'est ce que je risque ?</FONT></H4>
La pendaison. Ensuite, on laissera pourir ton cadavre sur la Grande Place, des corbeaux viendront te manger les yeux, tes amis cracheront sur ta d&eacute;pouille. Et tu auras une amende de 120 francs.
<BR><BR>
<H4><FONT COLOR="#80ff00">J'ai Quake en warez, et un pote m'a dit que c'&eacute;tait risqu&eacute;. Ca veut dire quoi ?</FONT></H4>
Je pense que ton pote a du subir une inspection du GIAW, Le Groupe d'Intervention Anti-Warez. Un jour, &agrave; 3 ou 4 heures du matin, tu entendras des bruits sourds venant de dehors, puis des coups violents sur ta porte. Ils la d&eacute;fonceront avec un b&eacute;lier, puis ils entreront, balanceront du gaz lacrymog&egrave;ne et des grenades flash partout. Une fois toi et ta famille maitris&eacute;, ils iront ausculter le contenu de ton disque dur. Ils te demanderont les preuves d'achat de chacun des logiciels, et pour chaque soft pirat&eacute; ils abattront sous tes yeux un membre de ta famille.
<BR><BR>
<H4><FONT COLOR="#80ff00">On m'a dit que sur Internet, y'avait du sexe et des recettes pour faire des bombes partout. C'est vrai ?</FONT></H4>
C'est vrai. On trouve partout des images de fillettes de 5 ans se faisant violer par des cochons, moi meme je dois en avoir 30mo sur mon disk dur. Pareil pour les bombes : fais une recherche sur &quot;bombes nucl&eacute;aires&quot; sur Yahoo! et tu trouveras 3000 sites pour faire une bombe nucl&eacute;aire en 20 minutes avec un tube de dentifrice, de l'ammoniac et un trombone.
<BR><BR>
<H4><FONT COLOR="#80ff00">C'est dur &agrave; installer Linux ? Et apr&egrave;s, c'est dur &agrave; utiliser ?</FONT></H4>
C'est trop balaise. Deja, Linux n'existe qu'en version alphabet cyrillique, donc faudra prendre des cours de russe pour comprendre le moindre mot. Ensuite &agrave; l'installation il te demande des trucs de folie genre le nom de la fille de l'ing&eacute;nieur qui a con&ccedil;u ta carte m&egrave;re ou la population du pays ou ton disk dur a &eacute;t&eacute; fabriqu&eacute; (et pas le droit de regarder dans une encyclopedie, y a le programme d'installation qui te surveille). Ensuite, pour l'utiliser, c'est vraiment reserv&eacute; aux mega-elites, par exemple pour effacer un fichier faut faire<BR>
# rm -rfcgt fichier 0334 -L -M --forceextent --filebreak 0x0a5f37c21
<BR><BR>
<H4><FONT COLOR="#80ff00">Il parait qu'il ne faut jamais donner son no de CB sur Internet. Pourquoi ?</FONT></H4>
Parce que tous les routeurs d'Internet sont control&eacute;s par des hackers. Ainsi, quand tu envoie un no de CB, les donn&eacute;es transitent par cette machine et sont toujours intercept&eacute;es par des gangsters. Tu penses peut &ecirc;tre que le cryptage des numeros de CB va les stopper ? Pas du tout : il passe tout ca &agrave; la moulinette avec leur 200 Pentium 300mhz en r&eacute;seau, ils attendent 2 ou 3 mois le temps de casser la cl&eacute; de cryptage et apres hopla, ils ont ton numero de CB, ils devalisent ton compte et tu es condamn&eacute; &agrave; mort par ta banque pour avoir un d&eacute;couvert de 20000 francs. Ca arrive tous les jours, m&eacute;fie toi.
<H4><FONT COLOR="#80ff00">Mais c'est g&eacute;nial Internet ! On peut regarder des concerts en direct-live et tout et tout !</FONT></H4>
Evidemment que c'est g&eacute;nial. Avec ton tit modem 33.6 tu te pointes sur le site des Rolling Stones et zoupla, tu as leur concert en direct. En plus, le concert sera retransmis par Internet en plein ecran et en 16 millions de couleurs, avec un son qualit&eacute; CD 44khz en stereo. Et en meme temps tu pourras telecharger l'int&eacute;gralit&eacute; de leurs albums depuis 1970 en mp3. Si ca sent le plastique fondu, ne t'inqui&egrave;te pas, c'est ton modem qui flambe.
</TD>
</TABLE>
<BR><CENTER><H5><A HREF="tdcindex.html">tRoU dU cULz hiDEoUt</A></H5></CENTER><BR>
</BODY>
</HTML>
