<HTML>
<HEAD><TITLE>tRoU dU cULz hiDEoUt</TITLE>
<STYLE>
<!-- A:hover {color: #FFD890} -->
</STYLE>
</HEAD>
<BODY ALINK="#FF0000" BGCOLOR="#000000" LINK="#FF0000" TEXT="#FFFFFF" VLINK="#FF0000">

<BR>
<CENTER><H2>Quand je serais grand<BR>Je serais IRCop</H2></CENTER>
<BR><BR>

<TABLE ALIGN=center WIDTH=90%>
<TD>
<H3>Minimum system requirement</H3>
Ahaha je te sentais venir tite nIRCop d&eacute;butant, tu te disais que &ccedil;a allait &ecirc;tre facile de devenir chef de l'IRC, mais tu te trompes. Tout comme les <A HREF="wl.html">Warlordz</A>, une autre corporation de trou du cul IRCienne, les IRCopz sont issus d'une s&eacute;lection tr&egrave;s rude et seuls les plus motiv&eacute;s r&eacute;ussiront.<BR>
<BR>
Il y a des gens qui naissent avec des dons, et &ccedil;a enerve tout le monde. Par exemple moi, d&egrave;s 6 ans, je pouvais manger 2 pots de nutella en 1/2 heure sans tout vomir apr&egrave;s. Pour &ecirc;tre IRCop, il faut des dons :<BR>
- un propension naturelle &agrave; avoir les cheveux tout gras avec des pellicules<BR>
- avoir des grosses lunettes en cul de bouteille<BR>
- aucun sens de l'humour<BR>
- des amis morts<BR>
<BR><BR>
<H3>Hey hey je suis root d'un r&eacute;seau &agrave; ma fac !!</H3>
C'est bien &ccedil;a, tu es sur la bonne voie pour devenir un bon gros nIRCop. Si on t'a confi&eacute; la r&eacute;sponsabilit&eacute; d'un r&eacute;seau, c'est qu'on sait de toi que tu es un meneur d'hommes, un leader, un vrai guerrier, alors, n'h&eacute;site plus, ach&egrave;te toi un IRC daemon et connecte toi &agrave; un r&eacute;seau IRC.<BR>
<BR>
Le choix est assez vaste. IRCnet ? Undernet ? DALNet ? CabiNet ? (uhuh je sais celle la elle est un peu faible :) Tu devras avant tout r&eacute;pondre &agrave; la question suivante : &quot;sur quel r&eacute;seau suis-je le plus &agrave; m&ecirc;me de me la peter comme un gros fou ?&quot;<BR>
<BR>
Moi qui suit un homme d'experience, je te conseillerais IRCNet. Undernet n'a que peu d'inter&ecirc;t car les services X ou W ne favorisent pas les /kill en grand nombre et il existe sur ce r&eacute;seau une vraie politique d'aide aux utilisateurs et tout et tout. Bordel, t'es pas devenu IRCop pour dire &agrave; _Jojo_ comment faire un DCC. Le choix le plus judicieux me semble &ecirc;tre IRCNet. Les ircops s'y bouffent la gueule (il y en a m&ecirc;me qui se killent ou se d&eacute;oppent entre eux, grandiose) et la politique de d&eacute;veloppement du r&eacute;seau est inexistante. En frequentant des channels de c0wb0yz, j'ai m&ecirc;me vu un jour un IRCop arriver sur ce genre de channel et demander un nuke sur une IP... Hmmmm je balance le nom ?... Hmmmm nan :)<BR>
<BR><BR>
<H3>Sur IRC, je suis ma�tre apres Dieu</H3>
Tu es enfin IRCop. Bienvenue dans le monde de la subtilit&eacute;, de la n&eacute;gociation tout en finesse &agrave; coup de K-line. Wahouuuu... Y'a pas &agrave; dire, depuis que tu es<BR>
<BR>
c0wb0yz is eleet@pute.univ-pourrie.fr (Je vous pisse tous &agrave; la raie)<BR>
c0wb0yz on @#eu-opers @#fr-opers @#Unix @#bourg-en-bresse #100%preteenz<BR>
c0wb0yz is an IRCop<BR>
<BR>
je te regarde d'un autre oeil. Maintenant, j'ai l'impression que tu n'as plus mauvaise haleine et je te trouve m&ecirc;me un certain charme t&eacute;n&eacute;breux. Pour un peu j'oublierais presque que tu es bossu.<BR>
<BR>
Mais le combat n'est pas fini. Ici d&eacute;bute la vraie bataille, celle qui fera de toi un grand nom de l'IRC, un mec qu'on respecte, dans la rue les gens se retourneront et diront &quot;wow regarde c'est c0wb0yz, le celebre nIRCop, mon dieu, qu'il est beau&quot;. Pour cela, il faut imposer son style. Ta premi&egrave;re action sera symbolique. D&egrave;s que le facteur t'apporte ton o-line, cours vite sur un channel bien malsain genre #preteensexpics et kill tout le monde. Apres, viens flamber sur #fr-opers en disant que tu comptes faire respecter la Loi sur ce r&eacute;seau, et les autres t'applaudiront entre 2 dcc de 12years-old-blowjob.jpg. Bon, OK, 45 secondes plus tard tous les gros pervers continueront &agrave; s'echanger des pix de tites filles qui sucent des poneys, mais &quot;bon euuh on peut pas &ecirc;tre partout, et puis bon je suis pas flic, et puis j'ai pas que &ccedil;a &agrave; faire j'ai des bots &agrave; killer moi&quot;.<BR>
<BR><BR>
<H3>Fais toi des amis : c0wb0y 24/24 killing botz service</H3>
Bon, c'est bien beau de faire la plante verte sur #fr-opers, mais toi t'es un loup, un mercenaire, un mec qui marche &agrave; l'adr&eacute;naline, tu veux que &ccedil;a sente le sang et la sueur. Pas de probleme, je t'indique comment faire. Met toi un beep sur le mot &quot;take over&quot; et attends calmement quelques secondes sur #fr-opers. Tu vas voir, &ccedil;a va vite se mettre a beeper. Arrive alors le plus beau moment de la vie d'un IRCop, celui ou il joue le justicier. Cela se fait en 3 temps :<BR>
<BR>
1er temps )<BR>
Il faut calmer le tite elite naX0r qui s'est fait prendre son suPeRCoOL channel de merde. Pour cela, dis lui de ne pas r&eacute;pondre &agrave; la violence par la violence, enfin toutes ses grandes id&eacute;es moralisatrices genre paix sur Terre nous sommes tous fr&egrave;res Allelu&iuml;a. Une fois la branlette termin&eacute;e, tu peux &ecirc;tre sur que le mec sera toujours en col&egrave;re.<BR>
<BR>
2nd temps )<BR>
C'est alors le moment de faire discretos un tit /join #le_channel_&agrave;_d&eacute;fendre. En g&eacute;n&eacute;ral, les mecs qui prennent de force un channel ne se sentent plus pisser et font des kicks au hasard pour bien prouver que ce sont les ma�tres du monde et qu'ils sont surpuissants. Attends alors de te faire kicker, et voila, tu l'as ton excuse.<BR>
<BR>
*** You have been kicked by sniP3r (coderz fux ya lamaz !!!)<BR>
<BR>
Et zouuu. Balance deux ou trois kills au hasard, en n'oubliant pas de te caresser le sexe en m&ecirc;me temps et rends le channel &agrave; ces cretins de proprietaires qui ont pas encore compris apr&egrave;s 3 ans d'IRC que l'auto-op sur bidule!*@* c'est pas une bonne id&eacute;e<BR>
<BR>
3me temps )<BR>
Maintenant que tu es devenu un h&eacute;ros pour tous ces d&eacute;biles, joue la modeste, genre &quot;je n'ai fait que mon devoir&quot; ou encore &quot;je ne suis pas l&agrave; pour reprendre les channels (bouahaha) alors la prochaine fois faites attention&quot;. Mets de cot&eacute; ton sens du ridicule, n'h&eacute;site pas &agrave; te la donner comme une star, &ccedil;a marche toujours sur les abrutis.<BR>
<BR><BR>
<H3>IRCopage au quotidien</H3>
Bien sur, la vie d'un IRCop n'est pas faite que de ces grands moments sinon les pauvres ils auraient le cale&ccedil;on tout humide en permanence. Il faut aussi penser &agrave; la gestion au quotidien, les basses besognes. Pour t'&eacute;viter toutes ces t&acirc;ches, voici un petit tableau pour r&eacute;gler rapidement tous les probl&egrave;mes :<BR>
<BR>
<TABLE BORDER="2" ALIGN="Center" CELLSPACING="5" CELLPADDING="5" BGCOLOR="#040040">
<TR ALIGN=center>
	<TD>Ce qu'il se passe</TD>
	<TD>Ce qu'il faut faire</TD>
</TR>
<TR ALIGN=center>
	<TD>Le r&eacute;seau vient de s'effondrer, 80% des serveurs sont morts, tu as 200 queries te demandant ce qu'il se passe</TD>
	<TD>/quit dodo</TD>
</TR>
<TR ALIGN=center>
	<TD>Un gros fou massboink 20 channels depuis 48 heures, tout le monde sait qui c'est, on te demande de le killer</TD>
	<TD>&quot;il ne faut pas r&eacute;pondre &agrave; la violence par la violence&quot;</TD>
</TR>
<TR ALIGN=center>
	<TD>Sur #sex_with_kids 300 personnes s'echangent des pics depuis 2 ans, on te demande de faire quelque chose contre &ccedil;a</TD>
	<TD>&quot;Faudrait m'envoyer des images comme preuve&quot;</TD>
</TR>
<TR ALIGN=center>
	<TD>Un d&eacute;butant te demande si tu peux lui donner l'adresse d'un server IRC plus proche de chez lui parce que la il lag</TD>
	<TD>&quot;Hey attan c'est pas #renseignements ici alors fou moi la paix moi chui occup&eacute; la, ok je passe 12 heures par jours sur IRC mais chui pas un glandeur, pas du tout&quot;</TD>
</TR>
</TABLE>
<BR><BR>
<H4>Petites fourberies</H4>
Enfin, la vie d'un IRCop serait bien monotone sans ces petits coups en douce qui feront tant rire tes d&eacute;sormais nombreux amis. Par exemple, n'h&eacute;site pas &agrave; k-liner 2 mois apr&egrave;s quelqu'un qui te parle mal, ou encore kill quelques bots au hasard sur les channels de gens qui ne se jetent pas face contre terre d&egrave;s qu'ils voient un IRCop. Mais surtout, n'oublie pas que tu n'es pas ici pour r&eacute;gler ce genre de probl&egrave;mes. Fais bien attention &agrave; tout faire dans l'ombre, n'avoue jamais que tu kill n'importe qui pour le simple plaisir de te sentir enfin quelqu'un de puissant, ne te vante jamais de reprendre des channels &agrave; coup de /masskill, toi, tu es IRCop, tu es au dessus de tout &ccedil;a, ton seul objectif est le bonheur des users, jamais tu n'oserais abuser de ton pouvoir.<BR>
<BR>
*** _Jojo_ has quit IRC (Connection reset by peer)<BR>
*** eliteman has quit IRC (Connection reset by peer)<BR>
&#139c0wb0yz&#155 merde !! j'espere qu'on finira par le coincer ce peer :(<BR>
<BR>
</TD>
</TABLE>
<BR>
<H5><CENTER><A HREF="tdcindex.html">tRoU dU cULz hiDEoUt</A></H5><BR>
</BODY>
</HTML>