<HTML>
<STYLE>
<!-- A:hover {color: #FFD890} -->
</STYLE>
<HEAD><TITLE>tRoU dU cULz hiDEoUt</TITLE></HEAD>
<BODY ALINK="#ff0000" BGCOLOR="#000000" LINK="#ff0000" TEXT="#ffffff" VLINK="#ff0000">
<BR>
<CENTER><H2>G3N3R4T!0N Linux<BR>
<FONT SIZE="-1">(The rebelz, the rebelz)</FONT>
</CENTER>

<BR><BR>


<TABLE ALIGN=center WIDTH=90%>
<TD>
*** Now talking in #linux-4-ever<BR>
*** topic is &quot;FUCK WINCRASH !!!!&quot;<BR>
&amp;#139ELitEmAN&amp;#155 kkun a une url de warez pour linux ????<BR>
&amp;#139veNdeTA&amp;#155 bah euuh sous linux tout est gratuit nan ?<BR>
&amp;#139ELitEmAN&amp;#155 m'en fout file moi une url @#@$#!!!<BR>
<BR>
wiNfUcK'98 fait pas assez rebel ? OS8 fait pas assez racaille ? Tu veux un vrai OS, &eacute;crit par des vrais hommes pour les vrais hommes ? Bienvenue dans le monde merveilleux de Linux.<BR>
<BR>
Certains c0wb0yz sont orient&eacute;s eleet-c0derz, d'autres sont plut&ocirc;t 3xtr3m-nukerz ou encore j4v4-masterz. Mais le point commun entre eux est cet amour sans limite pour Linux. Et c'est vrai, Linux est un systeme attachant, un peu comme on s'attache &agrave; un enfant autiste ou &agrave; une voiture qui ne veut plus avancer. Nous allons faire de toi un vrai Linux Guru, un de ceux qui idlent sur #linux entre 2 posts d&eacute;biles sur fr.comp.os.linux.<BR>
<BR><BR><BR>
<B>Linux, c'est pas un OS de p&eacute;dales</B><BR>
<BR>
Oui, je sais, je sais, tu confonds encore le RAM et le disque dur, mais ce n'est pas grave, Linux est un OS pour &eacute;lite, ca veut pas dire que c'est un OS pour gens s&eacute;rieux. Si il y a bien une question &agrave; ne pas se poser avant d'installer Linux, c'est &quot;Pourquoi ?&quot;. Meme si Windows'98 te suffit largement, qu'il ne bugue jamais et que tu as tous tes progs pref&eacute;r&eacute;s dessus, il existe une m&eacute;thode infaillible pour vouloir installer Linux. Lis le message suivant 500 fois, et tu verras, tu seras convaincu par ces arguments percutants mais subtils que Windows est une grosse merde :<BR>
<BR>
<FONT COLOR="#FFFF00">FuCK wInDauBE c'EsT dE La mErDE FuCK wInDauBE c'EsT dE La mErDE FuCK wInDauBE c'EsT dE La mErDE FuCK wInDauBE c'EsT dE La mErDE FuCK wInDauBE c'EsT dE La mErDE FuCK wInDauBE c'EsT dE La mErDE FuCK wInDauBE c'EsT dE La mErDE FuCK wInDauBE c'EsT dE La mErDE FuCK wInDauBE c'EsT dE La mErDE FuCK wInDauBE c'EsT dE La mErDE FuCK wInDauBE c'EsT dE La mErDE FuCK wInDauBE c'EsT dE La mErDE
FuCK wInDauBE c'EsT dE La mErDE FuCK wInDauBE c'EsT dE La mErDE FuCK wInDauBE c'EsT dE La mErDE</FONT><BR>
<BR>
Si jamais au cours de cet article tu as le moindre doute sur la superiorit&eacute; de Linux, reviens lire deux ou trois cent fois ce message, cela devrait t'aider &agrave; te construire une opinion stable. Maintenant qu'on t'a expliqu&eacute; toute la superiorit&eacute; de Linux gr&acirc;ce &agrave; cet argumentaire objectif et consistant, je te propose de mettre ton tit CD Linux que tu as trouv&eacute; dans Dream, le magazine des OS alternatifs. A propos, il faut prendre &quot;alternatifs&quot; au sens electrique : un jour ton OS il boote, un jour il boote pas.<BR>
<BR><BR><BR>
<B>RedHat 5.0 Install : [err102] CDROM not detected (Fuck you lamer)</B><BR>
<BR>
Le fabuleux moment de l'installation. Il reste grav&eacute; &agrave; tous jamais dans la m&eacute;moire de chaque c0wb0yz. Comme c'est Linux, tout se d&eacute;roule sans probl&egrave;me, c'est vraiment du boulot s&eacute;rieux.<BR>
<BR>
Checking hard drives... 0 hard drive detected<BR>
Checking keyboard... 3 keyboards detected<BR>
Checking user... 1 lamer detected<BR>
Synching with mouse... done<BR>
Time is 88h88m88s pm<BR>
Warning ! Do you want to enable 0x0FF3a4 memory segment ? (y/n) [y] euhh...<BR>
&quot;euhh...&quot; is not a valid answer. Valid answers are y/n<BR>
Warning ! Do you want to enable 0x0FF3a4 memory segment ? (y/n) [y] tain chai po moi !!!<BR>
&quot;tain&quot; is not a valid answer. Valid answers are y/n<BR>
Warning ! Do you want to enable 0x0FF3a45 memory segment ? (y/n) [y] y<BR>
Kernel Panic<BR>
<BR>
Au bout de 48 heures et de 15 mails &agrave; ton pote-qui-connait-bien-Linux, tu pourras enfin d&eacute;couvrir ceux pour quoi tu viens de p&eacute;ter 2 jours de ta jeunesse. Wahou !! Quand j'appuye sur &quot;a&quot;, ca fait un &quot;a&quot; sur l'&eacute;cran ! Et m&ecirc;me une fois j'ai fait &quot;ls&quot;, et bah &ccedil;a m'a affich&eacute; tout le contenu d'un r&eacute;pertoire. Tain c'est trop puissant Linux, ca enfonce Prout'95. Et l&agrave;, tu vas sur IRC et tu balances partout &quot;LinUX rEWLz, biLL gAtES eNcuL&eacute; !!&quot;.<BR>
<BR><BR><BR>
<B>Les id&eacute;es-mails du tRoU dU cULz hIdeOuT</B><BR>
<BR>
Pour exprimer ta joie d'avoir enfin un vrai OS super-puissant avec plein de trucs compliqu&eacute;s que tu comprends pas (mais c'est pas grave, t'as linux donc t'es forc&eacute;ment une grosse elite) il ne faut pas h&eacute;siter &agrave; poster quelques questions sur les newsgroup d&eacute;di&eacute;s &agrave; Linux. Pour t'&eacute;viter de trop r&eacute;fl&eacute;chir aux questions &agrave; poser, je t'ai prepar&eacute; quelques mails pret-&agrave;-poster.<BR>
<BR>
SALUT !! J'AI EU LINUX C EST SUPER !!!!! MAIS JE VOUDRAIS SAVOIR COMMENT JE PEUX
LANCER MIRC PARCE QUE JE TROUVE PAS DE PROGRAMME IRC BIEN !!! MERCI D'AVANCE !!!!!
<BR><BR>
kikooo !! comment on fait pour se connecter a l internet avec infonie sous linux ?? j'ai
pas trouv&eacute; le dialer de xwindow :(((((((( linux c'est super !!!! vive linux :))))))))
oubliez pas de voter pour moi pour que sois mister infonie !!!! kikoooo :)))))))))
<BR><BR>
y0 les elites, je voudrais savoir si il existe un support 3dfx pour xbill, parce que
j'ai que 24 images/secondes alors que avec la 3dfx je pourrais en avoir plus de 70. Et aussi
ou est ce qu'on peut trouver des jeux en warez pour linux. cya.
<BR><BR>
salut !!!!!!! comment je fais pour avoir un truc qui ressemble a windows95 parce que j'aime
pas afterstep !!! merci d'avance !!!!!!!!! a mort winsuck :)))))))))
<BR><BR>
Je viens de decouvrire linux c'est tro geniale !!!!!!!! je suis obligait de rest&eacute; sous
windaube pour jouer a Monkey Island 3 mais j'aimes pas windaube. j'ai voulut install&eacute;
gimp (c'est mieux que photoshop !!!!) mais je peux pas lancer gimp.c alors je fais
comment ??? est ce que je dois lancer tout les fichiers gimp.h ou paint.h ???
aidait moiii !!!<BR>
</FONT>
<BR>
Comme tu le vois, il ne faut pas h&eacute;siter &agrave; blinder le tout de smileys et de fuck windows. On insistera jamais assez sur ce point aupr&egrave;s des c0wb0yz d&eacute;butants : une vraie ELitE aime autant Linux qu'elle d&eacute;teste Windows. Ne JAMAIS parler de Linux sans vomir sur mIcrOsHiT ou wInBloWs, c'est absolument n&eacute;cessaire. Si on te dit que Excel est bien, il faut tout de suite r&eacute;pondre des grosses conneries genre &quot;ExCEL cA puE sTaRoFFicE c'EST miEuX @#@$#!&quot;. Il faut bien te mettre dans la tete que Bill Gates c'est un vrai encul&eacute;, &agrave; cot&eacute; Hitler &eacute;tait un ange. Bill Gates, il veut tous faire de nous des robots bioniques sous Windows et il veut controler le Monde avec son ordinateur g&eacute;ant et il va tuer toute ta famille avant de dissoudre le cadavre de tes amis dans de l'acide. Encore une fois, faisons appel &agrave; la m&eacute;thode pr&eacute;fer&eacute;e des fans de Linux pour se convainvre de quelque chose :<BR>
<BR>
<FONT COLOR="#FFFF00">biLL gAtES gROS sALauD biLL gAtES gROS sALauD biLL gAtES gROS sALauD biLL gAtES gROS sALauD biLL gAtES gROS sALauD biLL gAtES gROS sALauD biLL gAtES gROS sALauD biLL gAtES gROS sALauD biLL gAtES gROS sALauD biLL gAtES gROS sALauD biLL gAtES gROS sALauD biLL gAtES gROS sALauD biLL gAtES gROS sALauD biLL gAtES gROS sALauD biLL gAtES gROS sALauD biLL gAtES gROS sALauD</FONT><BR>
<BR>
Bien. Tu es sur le bon chemin.<BR>
<BR><BR><BR>
<B>Linux, c'est g&eacute;nial, c'est l'avenir de l'inf0rm4tique</B><BR>
<BR>
C'est clair, Linux, c'est de la grosse balle, des compilations de kernel de 3 heures pour activer une option completement bidon, comme &ccedil;a apr&egrave;s tu peux dire aux n3wbiez &quot;Hein ?? t'as po activ&eacute; le support NFS par Firewall IP de masquerading Ethernet en double filtrage coaxial sur ICMP ?? Putain de grosse lame&quot;. Tu pourras aussi te la p&eacute;ter comme un dingue avec ton Xwindow. Le but du jeu est de copier l'interface de Windows'95 tout en disant que l'interface de Windows'95 c'est de la grosse m3rde. Par exemple, tu installes KDE ou fvmw95, et en m&ecirc;me temps tu balances &quot;puTaiN, ca fait du bien de ne plus avoir ce fuckin'Win95 shell&quot;. Evidemment, Linux est beaucoup plus stable que WinbL0wz. Par exemple, sous Windows, quand ca plante, ca fait un &eacute;cran bleu, caca, pas beau, alors que sous Linux, quand Netscape se crashe pour la 60eme fois de la soir&eacute;e, bah ca plante, OK, mais je ne sais pas, il y a quelque chose de plus &eacute;l&eacute;gant, de plus pro, de plus s&eacute;rieux dans ces crashs l&agrave;. Des Elite Crashz, voila, c'est le mot que je cherchais.<BR>
<BR>
Ensuite, vient le moment o&ugrave; on veut faire les m&ecirc;mes choses que sous Win95. L&agrave;, pas de probl&egrave;me, Linux sait tout faire mieux que Windows. Tu peux oublier Excel ou Word, ces trucs de lamerz, maintenant il va falloir utiliser StarOffice, qui est beaucoup plus puissant. Pour vous dire, il y a tellement plus de puissance que ca met 20 fois plus de temps &agrave; se charger qu'une application de Microsoft, c'est bien la preuve que c'est mieux nan ? Si tu veux dessiner, pas de probl&egrave;me, il y a l'in&eacute;vitable Gimp avec ses in&eacute;vitables erreurs de compilation (c'est surtout au bout de la 17eme heure de compil que ca foire). Oui, je sais, tu pourrais le prendre en RPM, mais bon, ici, je veux t'apprendre &agrave; devenir une vraie Linux Leet, alors si tu aimes les RPMz vas jouer ailleurs sale b3ginn3r (et j'ajouterais au passage : dEaTH t0 biLL gAtEz, comme ca, pour faire plus joli).<BR>
<BR>
Et la d&eacute;tente dans tout ca ? Apres avoir cod&eacute; comme un fou un super programme pour rerouter les packets IGMP vers un LAN par un sub-routeur en IP tunneling (ah, toute ma jeunesse), tu as bien le droit de te d&eacute;tendre un peu non ?<BR>
<BR>
Lamer : y'a quoi comme jeux sous Linux ??<BR>
Eleet : bah y'a xbill ou tu peux claquer ce fUcKiN'BiLL g4tEs<BR>
Eleet : d'ailleurs, Prout95 suxxxxx @#@#@!$#@<BR>
Lamer : nan mais je voulais dire, comme vrai jeu ?<BR>
Eleet : bah y'a quake2 c'est g&eacute;nial sous Linux mais sous WinCrAsh c'est nul @#@<BR>
Lamer : euh ouais mais j'ai 3 images secondes sur mon PII &agrave; 333 mhz, c'est normal ?<BR>
Eleet : bah moi sous mon Acorn a 12 mhz, j'ai 70 images/secondes<BR>
<BR>
Comme un jour j'ai pu le lire sur un newsgroup, dans 1 an y'aura plus un seul jeux sous WinsUX, tout sera sous Linux; donc il ne reste qu'&agrave; patienter quelques mois pour pouvoir t'&eacute;clater avec xbill en 3D textur&eacute;e.<BR>
<BR>
Il faut donc savoir que Linux n'est pas fait pour tout. En fait, comme me le disait fort justement un LinuX GurU sur IRC, Linux n'est pas fait pour les jeux ni pour la bureautique. Bah il est fait pour quoi alors ? Pour la programmation ? Il me semble que Visual C++ est un chouia plus puissant que le Gnu C. En fait, si on cherche, on se rend compte que Linux n'est fait pour aucun domaine de la micro-informatique, si ce n'est la frimautique (aussi appel&eacute; aux USA le eleetware), cette activit&eacute; qui consiste &agrave; booter sous un OS de rebelz seulement quand les copains sont &agrave; la maison pour leur dire &quot;Hey, t'as vu comment je suis une grosse elite ? Je boote sous Linux moi, phEaR !&quot;.<BR>
<BR><BR><BR>
<B>La Communaut&eacute; Linux</B><BR>
<BR>
Ahhh, la grande et belle famille des fans de Linux. Avant, quand je voulais rire, je lisais fr.rec.humour. Maintenant, je pr&eacute;f&egrave;re lire fr.comp.os.linux, certes c'est un autre humour mais au fond on se marre autant. Cette joyeuse communaut&eacute; peut offrir &agrave; n'importe qui de bons moments de rigolade pour peu qu'on prenne tout &ccedil;a au second degr&eacute;.<BR>
<BR>
Dans la communaut&eacute; Linux, la solidarit&eacute; est naturelle, et il faut toujours r&eacute;pondre &agrave; un d&eacute;butant perdu au milieu de la clart&eacute; et de la simplicit&eacute; de Linux. Au fil des ans, les Linux aDDictz ont mis au point une syntaxe sp&eacute;ciale pour r&eacute;pondre &agrave; toutes les question techniques possibles. En fait, il faut bien se rendre compte que sur fr.comp.os.linux, ce ne sont jamais des humains qui r&eacute;pondent mais des robots (sous Linux, parce que sinon sous Windows ils arreteraient pas de buguer, wIndAubE cA buG @##$@!). Voici une partie du code source de ces robots, utilis&eacute; pour traiter les questions :<BR>
<BR>

<FONT FACE="Lucida Console" SIZE="2">if (lamer_pose_une_question)<BR>
{<BR>
extract(sujet, question_du_lamer);<BR>
printf(&quot;%s, fait un man %s, %s, %s&quot;, insulte, sujet, fuckwin, fuckgates);<BR>
sendto(fr.comp.os.linux);<BR>
}<BR></FONT>
<BR>
Dans la pratique &ccedil;a donne &ccedil;a :<BR>
-hey, comment on configure le NFS ??<BR>
-pffff spece de lamin'newbie, fait un man NFS, fuCK wiNCRaSH, dEATH t0 biLL gAtES<BR>
<BR>
Mais fr.comp.os.linux n'est pas le seul endroit o&ugrave; exprimer son eleetness. Je peux te conseiller la mailing list ultime des LinUx fANatiKz, la mailing list du Virus Informatique. Tout les fans de Linux ou des machines mortes depuis 100 ans genre Atari, Amiga ou Acorn (ahah, Acorn, ahaha) connaissent le Virus Informatique. C'est une &quot;publication&quot; qui a r&eacute;ussit &agrave; exploiter le fond de commerce qu'est la haine que les djeunz rebelz ont envers Microsoft, en recopiant le contenu de alt.windows.legend avec des tits dessins pleins de seins et de fesses autour. Et quand un lecteur leur dit que Windows a plant&eacute; quand il a jet&eacute; son PC du 30eme &eacute;tage, ils pondent 6 pages sur ce nouveau scandale, en traitant au passage  Bill Gates de dictateur. En fait, le Virus et moi, on fait un peu la m&ecirc;me chose, on s'amuse &agrave; se moquer des gens, sauf que moi je le fais pas pour manger et m'acheter des Ferrari (ok, ok, c'est de la grosse provoc &agrave; 2 balles :). La Mailing List est &agrave; l'image du magazine : surpuissante. C'est le rendez-vous des int&eacute;gristes de l'operating system, des ayatollahs du kernel, les vrais, les purs, les durs, des mecs qui peuvent discerter 72 heures sur la diff&eacute;rence entre le 2.1.74 et le 2.1.75, tout en checkant toutes les 8 secondes si la version 2.2.0 est sorti. Pour vous situer l'esprit, je ne r&eacute;siste pas au plaisir de reproduire un post de cette mailing list :<BR>
<BR>
<FONT COLOR="#FFCC98">
-----<BR>
Uu bruit &agrave; confirmer:<BR>
<BR>
Les piles tcpip de m$ feraient un teste du brouteur.<BR>
<BR>
si Brouteur &amp;#139&amp;#155 &quot;MSIE&quot; alors Boucle_d'attente finsi.<BR>
exec_la_demande.<BR>
<BR>
Quelqu'un pourrai confirmer la chose?<BR>
<BR>
A+<BR>
-----<BR>
</FONT>
<BR>
Grandiose non ?<BR>
<BR>
<!--merci a ceux qui m'ont signal� ce tit bug-->
</TD>
</TABLE>
<BR>
<CENTER>
<H2>
Et m0i, j'AcHeTE deS CD a bAsE dE <FONT COLOR="#FF0000">PoP0poPop</FONT> a La <FONT COLOR="#FF0000">fNaC</FONT>, jE mAnGe aU <FONT COLOR="#FF0000">mAcD0</FONT> eN buVanT du <FONT COLOR="#FF0000">cOcA</FONT> eN jOuAnT a <FONT COLOR="#FF0000">jEDi KniGhT</FONT> sUR MoN <FONT COLOR="#FF0000">PC iNtEL</FONT> s0uS <FONT COLOR="#FF0000">wINbLowZ'95</FONT> aVeC moN bO <FONT COLOR="#FF0000">acTivE dEskToP</FONT> cAR jE nE suiS qu'Un m0uTon dE cETTe <FONT COLOR="#FF0000">sOcieT&eacute; dE c0nsoMMati0n</FONT>. CoMMe diSaiT c0LuChE, jE sUiS cON maiS <FONT COLOR="#FFFF00">puTaiN j'AiMe cA</FONT> #!@$#@
</H2>

<BR>

<BR><CENTER><H5><A HREF="tdcindex.html">tRoU dU cULz hiDEoUt</A></H5>
<BR>
</BODY>
</HTML>
