<HTML>
<HEAD>
<TITLE>tRoU dU cULz hiDEoUt</TITLE>
<STYLE>
<!-- A:hover {color: #3098FF} -->
</STYLE>
</HEAD>
<BODY ALINK="#FF0000" BGCOLOR="#000000" LINK="#ff0000" TEXT="#FFFFFF" VLINK="#FFFFFF">

<CENTER>

<!--NAAAAN JE L'AI POA RECOPIE JE L'AI FAIT MOUA MEMEUUH-->
<SCRIPT>
<!--
if (document.images) {
  image1on = new Image();
  image1on.src = "home2.gif";
  image13on = new Image();
  image13on.src= "djeunz2.gif";
  image14on = new Image();
  image14on.src= "linux2.gif";
  image15on = new Image();
  image15on.src = "ng2.gif";
  image2on = new Image();
  image2on.src = "cowret2.gif";
  image3on = new Image();
  image3on.src = "ircopz2.gif";
  image4on = new Image();
  image4on.src = "wl2.gif";
  image5on = new Image();
  image5on.src = "hack2.gif";
  image6on = new Image();
  image6on.src = "web2.gif";
  image7on = new Image();
  image7on.src = "cow2.gif";
 

  image1off = new Image();
  image1off.src = "home.gif";
  image13off = new Image();
  image13off.src= "djeunz.gif";
  image14off = new Image();
  image14off.src= "linux.gif";
  image15off = new Image();
  image15off.src = "ng.gif";
  image2off = new Image();
  image2off.src = "cowret.gif";
  image3off = new Image();
  image3off.src = "ircopz.gif";
  image4off = new Image();
  image4off.src = "wl.gif";
  image5off = new Image();
  image5off.src = "hack.gif";
  image6off = new Image();
  image6off.src = "web.gif";
  image7off = new Image();
  image7off.src = "cow.gif";
  }
function turnOn(imageName) {
  if (document.images) {
    document[imageName].src = eval(imageName + "on.src");
  }
}
function turnOff(imageName) {
  if (document.images) {
    document[imageName].src = eval(imageName + "off.src");
  }
}
// -->
</SCRIPT>

<A HREF="tdcindex.html" TARGET="ONE" ONMOUSEOVER="turnOn('image1')" ONMOUSEOUT="turnOff('image1')"><IMG SRC="home.gif" NAME="image1" BORDER=0 alt="H0mE"></A>
<HR ALIGN=CENTER WIDTH="75%">
<A HREF="djeunz.html" TARGET="ONE" ONMOUSEOVER="turnOn('image13')"
ONMOUSEOUT="turnOff('image13')"><IMG SRC="djeunz.gif" NAME="image13" BORDER=0 alt="Cyber-Djeunz"></A>
<BR>
<A HREF="linux.html" TARGET="ONE" ONMOUSEOVER="turnOn('image14')"
ONMOUSEOUT="turnOff('image14')"><IMG SRC="linux.gif" NAME="image14" BORDER=0 alt="GeNeRaTiOn LiNuX"></A>
<BR>
<A HREF="ng.html" TARGET="ONE" ONMOUSEOVER="turnOn('image15')"
ONMOUSEOUT="turnOff('image15')"><IMG SRC="ng.gif" NAME="image15" BORDER=0 alt="Newsgr0upz &amp; Mailing List"></A>
<BR>
<A HREF="cowret.html" TARGET="ONE" ONMOUSEOVER="turnOn('image2')"
ONMOUSEOUT="turnOff('image2')"><IMG SRC="cowret.gif" NAME="image2" BORDER=0 alt="c0wb0yZ part II : le retour"></A>
<BR>
<A HREF="ircopz.html" TARGET="ONE" ONMOUSEOVER="turnOn('image3')" ONMOUSEOUT="turnOff('image3')"><IMG SRC="ircopz.gif" NAME="image3" BORDER=0 alt="IRC0pZ"></A>
<BR>
<A HREF="wl.html" TARGET="ONE" ONMOUSEOVER="turnOn('image4')" ONMOUSEOUT="turnOff('image4')"><IMG SRC="wl.gif" NAME="image4" BORDER=0 alt="phEaR tHE wARLorDZ"></A>
<BR>
<A HREF="hack.html" TARGET="ONE" ONMOUSEOVER="turnOn('image5')" ONMOUSEOUT="turnOff('image5')"><IMG SRC="hack.gif" NAME="image5" BORDER=0 alt="hACK dA wEurLD"></A>
<BR>
<A HREF="web.html" TARGET="ONE" ONMOUSEOVER="turnOn('image6')" ONMOUSEOUT="turnOff('image6')"><IMG SRC="web.gif" NAME="image6" BORDER=0 alt="wEB dE meRdE"></A>
<BR>
<A HREF="cow.html" TARGET="ONE" ONMOUSEOVER="turnOn('image7')" ONMOUSEOUT="turnOff('image7')"><IMG SRC="cow.gif" NAME="image7" BORDER=0 alt="cOwbOyZ part I"></A>
<HR ALIGN=CENTER WIDTH="75%">
<BR>
<FONT SIZE="2">
<A HREF="dl.html" TARGET="ONE">d0wnLoAdZ</A><BR>
<A HREF="ir.html" TARGET="ONE">Cowboyz FAQ</A><BR>
<A HREF="wl2.html" TARGET="ONE">Warlordz Quizz</A><BR>
<A HREF="ddr.html" TARGET="ONE">Droit de r&eacute;ponse</A><BR>
<A HREF="links.html" TARGET="ONE">LiNkS t0 tR0uS</A><BR>
<A HREF="mailto:ackboo@cyberdude.com?subject=Tr0u dU cULz HiDe0uT">Ecrire &agrave; l'auteur</A><BR>
<A HREF="greets.html" TARGET="ONE">Greets</A><BR>
</FONT>
<BR>
<HR ALIGN=CENTER WIDTH="75%">
</BODY>
</HTML>