<HTML>
<HEAD><TITLE>tRoU dU cULz hiDEoUt</TITLE>
<STYLE>
<!-- A:hover {color: #FFD890} -->
</STYLE>
</HEAD>
<BODY ALINK="#FF0000" BGCOLOR="#000000" LINK="#FF0000" TEXT="#FFFFFF" VLINK="#FF0000">


<CENTER>
<H1>Toi aussi deviens un <I>vrai</I> Cyber-Trou du cul</H1>

<CENTER>

<TABLE width=75%>
<TD align=center width=75%>
<FONT SIZE="2"><B>
<CENTER>
<A HREF="http://www.multimania.org/azerty0" TARGET=_top>http://www.multimania.org/azerty0</A>
<BR><BR>
<A HREF="tdc.zip">Version off-line : tdc.zip</A> (360ko)
<BR><BR>
<A HREF="tdc.html" TARGET=_top>av3c FraMez</A> -- <A HREF="tdcindex.html" TARGET=_top>SaNs fraMeZ</A>
</FONT></B>
</CENTER>
</TD>
<TD align=left width=25% valign=middle>
<IMG SRC="nuke.gif" WIDTH="138" HEIGHT="112" BORDER="0">
</TD>
</TABLE>

<BR><BR>
<FONT SIZE="+2"><B>dA oFFiCiAL c0wb0yZ aN' TroUs dU cUL hOm3 pAgE</B></FONT>
</CENTER>

<TABLE ALIGN=center WIDTH=90% CELLPADDING=5>
<TD><BR><IMG  SRC="homer.gif" WIDTH="182"HEIGHT="181" BORDER="0" ALT="da tRoU dU cULz hiDEoUt"></TD>
<TD VALIGN="MIDDLE">
<br>
<h2>...aNd th4Tz aLL BaNdE dE LamEZ, cYa 0N dA NeT uND3rGr0unD !@!#!$! </h2>
</TD>
</TABLE>

<BR>

<TABLE ALIGN=center WIDTH=90% CELLSPACING=10>
   <TD ALIGN=right WIDTH=70%><H3><FONT COLOR="#FFFF00">Kikoo</FONT> les amis !!! :))))) Aujourd'hui, Internet c'est <FONT COLOR="#FFFF00">super-cool</FONT>, ca le fait, moi je <FONT COLOR="#FFFF00">kiffe</FONT> trop !!! :)))))) M&ecirc;me sur <FONT COLOR="#FFFF00">NRJ</FONT> ils sont branch&eacute;s sur le Net, alors toi aussi <FONT COLOR="#FFFF00">n'h&eacute;site pas</FONT>, rejoins nous, on est super potes, on <FONT COLOR="#FFFF00">d&eacute;lire grave</FONT> et on drague des meufs !!! :))))))))))))) <FONT COLOR="#FFFF00">LOL</FONT> !!! :)))</H3></TD>
   <TD ALIGN=left VALIGN=middle><A  HREF="djeunz.html"><IMG BORDER="0" HEIGHT="38" SRC="djeunz.gif" WIDTH="98" ALT="Cyber-djeunz"></A></TD>
</TABLE>

<TABLE ALIGN=center WIDTH=90% CELLSPACING=10>
   <TD ALIGN=right VALIGN=middle WIDTH=20%><A  HREF="linux.html" ><IMG  SRC="linux.gif" WIDTH=98 HEIGHT=38 BORDER=0 ALT="GeNeRaTiOn LiNuX"></A></TD>
   <TD ALIGN=left WIDTH=70%><H3>Apr&egrave;s avoir &eacute;cout&eacute; du <FONT COLOR="#FFFF00">hard-rock</FONT>, fum&eacute; des <FONT COLOR="#FFFF00">joints</FONT> et tagg&eacute; &quot;<FONT COLOR="#FFFF00">&agrave; mort les keufs</FONT>&quot;, tu ne sais plus quoi faire pour &ecirc;tre encore plus <FONT COLOR="#FFFF00">rebelz</FONT> ? No problem, prends ton tit CD <FONT COLOR="#FFFF00">Linux</FONT> et viens avec moi te la p&eacute;ter comme un <FONT COLOR="#FFFF00">ouf</FONT>.<H3></TD>
</TABLE>


<TABLE ALIGN=center WIDTH=90% CELLSPACING=10>
   <TD ALIGN=right WIDTH=70%><H3><FONT COLOR="#FFFF00">L'aventure</FONT> est au coin de ton News reader. D&eacute;couvre comment te faire <FONT COLOR="#FFFF00">flamer</FONT> par 7000 personnes en moins de 30 minutes. En exclusivit&eacute;, les meilleures <FONT COLOR="#FFFF00">signatures</FONT> de c0wb0yZ pour devenir un <FONT COLOR="#FFFF00">nEwSgRouPz gUrU</FONT>.</H3></TD>
   <TD ALIGN=left VALIGN=middle><A  HREF="ng.html"><IMG BORDER="0" HEIGHT="38" SRC="ng.gif" WIDTH="98" ALT="Newsgr0upz &amp; Mailing List"></A></TD>
</TABLE>



<TABLE ALIGN=center WIDTH=90% CELLSPACING=10>
   <TD ALIGN=right VALIGN=middle WIDTH=20%><A  HREF="ircopz.html" ><IMG  SRC="ircopz.gif" WIDTH=98 HEIGHT=38 BORDER=0 ALT="IRC0pZ"></A></TD>
   <TD ALIGN=left WIDTH=70%><H3>Fatigu&eacute; d'etre un <FONT COLOR="#FFFF00">c0wb0y</FONT> ? Tu veux devenir le <FONT COLOR="#FFFF00">Sherrif</FONT> que tout le monde admire dans le saloon ? Prends ta tite &eacute;toile et ton <FONT COLOR="#FFFF00">Server IRC</FONT> avec toi, je t'emm&egrave;ne dans le fabuleux monde des <FONT COLOR="#FFFF00">IRCopZ</FONT><H3></TD>
</TABLE>

<TABLE ALIGN=center WIDTH=90% CELLSPACING=10>
   <TD ALIGN=right WIDTH=70%><H3>Tu as <FONT COLOR="#ffff00">toujours</FONT> voulu etre <FONT COLOR="#ffff00">clown</FONT>, mais tu sais pas bien faire les <FONT COLOR="#ffff00">galipettes</FONT>. Alors devient clown sur <FONT COLOR="#ffff00">IRC</FONT> !! : Devient <FONT COLOR="#ff8000">W</FONT><FONT COLOR="#00ff00">a</FONT><FONT COLOR="#ff80c0">R</FONT><FONT COLOR="#00ff00">L</FONT><FONT COLOR="#ff0080">o</FONT><FONT COLOR="#00ffff">R</FONT><FONT COLOR="#ffff80">d</FONT><FONT COLOR="#ff0000">Z</FONT> !!! PHEAR <FONT COLOR="#ff8000">W</FONT><FONT COLOR="#00ff00">A</FONT><FONT COLOR="#ff80c0">R</FONT><FONT COLOR="#00ff00">L</FONT><FONT COLOR="#ff0080">O</FONT><FONT COLOR="#00ffff">R</FONT><FONT COLOR="#ffff80">D</FONT><FONT COLOR="#ff0000">Z</FONT> !! Viendez les lamez, y'aura du <FONT COLOR="#ffff00">7th Sphere</FONT>. </H3></TD>
   <TD ALIGN=left VALIGN=middle><A  HREF="wl.html" ><IMG BORDER="0" HEIGHT="38" SRC="wl.gif" WIDTH="98" ALT="phEaR tHE wARLorDZ"></A></TD>
</TABLE>



<TABLE ALIGN=center WIDTH=90% CELLSPACING=10>
   <TD ALIGN=right VALIGN=middle WIDTH=20%><A  HREF="hack.html" ><IMG  SRC="hack.gif" WIDTH=98 HEIGHT=38 BORDER=0 ALT="hACK dA wEurLD"></A></TD>
   <TD ALIGN=left WIDTH=70%><H3>jE v3uX eTrE uN <FONT COLOR="#FFFF00">vRai hAcKeR</FONT> p0uRsUiVi 
pAr <FONT COLOR="#FFFF00">La dST</FONT> eT eCrirE
d4nS dEz <FONT COLOR="#FFFF00">e-ZiNeS cLaNdEsTiNs</FONT> qUi pArlENt 
d'<FONT COLOR="#FFFF00">AnArChI3</FONT> eT dE 
<FONT COLOR="#FFFF00">sPoOfinG</FONT>.<H3></TD>
</TABLE>


<TABLE ALIGN=center WIDTH=90% CELLSPACING=10>
   <TD ALIGN=right WIDTH=70%><H3>Tu es Jean-Patrick <FONT COLOR="#FFFF00">Trouduku</FONT>, tu aimes le VTT, l'&eacute;quitation, <FONT COLOR="#FFFF00">Internet</FONT> et la lecture ? Voici tout pour faire une vraie <FONT COLOR="#FFFF00">home page de daube</FONT>, avec du Javascript pourri et du bl<BLINK>i</BLINK>nk de partout.</H3></TD>
   <TD ALIGN=left VALIGN=middle><A  HREF="web.html" ><IMG  SRC="web.gif" WIDTH=98 HEIGHT=38 BORDER=0 ALT="wEB dE meRdE"></A></TD>
</TABLE>

<TABLE ALIGN=center WIDTH=90% CELLSPACING=10>
<TD ALIGN=right VALIGN=middle WIDTH=20%><A  HREF="cow.html" ><IMG  SRC="cow.gif" WIDTH=98 HEIGHT=38 BORDER=0 ALT="cOwbOyZ part I"></A><BR><BR><A HREF="cowret.html"><IMG SRC="cowret.gif" WIDTH="95" HEIGHT="38" BORDER="0" ALT="c0wb0yZ part II : le retour"></A></TD>
<TD ALIGN=left WIDTH=70%><H3><FONT COLOR="#FFFF00">IRC</FONT> est un monde sans piti&eacute;, o&ugrave; seuls les plus <FONT  SIZE=+1 COLOR="#FFFF00">forts</FONT> survivent. 
Si tu veux <FONT COLOR="#FFFF00">impressionner</FONT> les
gens pour qu'ils te <FONT COLOR="#FFFF00">respectent</FONT> et enfin avoir des <FONT COLOR="#FFFF00">amis</FONT>, c'est ici qu'il faut aller. <FONT COLOR="#FFFF00">Du /whois au nuke</FONT>, 
tout pour &ecirc;tre un <FONT COLOR="#FFFF00">boss sur IRC</FONT> et devenir un jour <FONT COLOR="#FFFF00">op</FONT> sur #el33t ou #france.</H3></TD>
</TABLE>

<CENTER>
<BR><BR>
<FONT SIZE="-1">
[<A HREF="ir.html">Cowboyz FAQ</A>] [<A HREF="dl.html">Download</A>] [<A HREF="wl2.html">Warlordz Quizz</A>]<br><br>
[<A HREF="ddr.html">Droit de r&eacute;ponse</A>] [<A HREF="links.html">LiNkS t0 tR0uS</A>] [<A HREF="mailto:ackboo@cyberdude.com?subject=Tr0u dU cULz HiDe0uT">Ecrire &agrave; l'auteur</A>] [<A HREF="greets.html">Greets</A>]<BR>
</FONT>
<BR>
<BR>
<P ALIGN="justify">
<H4>Des remarques ? Des commentaires ? <BR>
Bah tu te les tailles en pointe et... <BR>
</H4>
<BR>

<CENTER>
<TABLE width="100%" align="CENTER">
<TD valign="middle" align="center">
<IMG SRC="tdcbanner.jpg" WIDTH="341" HEIGHT="92" BORDER="0" ALT="La tite banni&egrave;re des c0wb0yZ"><BR>
<BR>
<!-- Aftershock tdcbanner.swf 3=350 4=80 9=220 -->
<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://active.macromedia.com/flash2/cabs/swflash.cab#version=3,0,0,0"
 ID=tdcbanner WIDTH=350 HEIGHT=80>
  <PARAM NAME=movie VALUE="tdcbanner.swf"> 
  <PARAM NAME=quality VALUE=autohigh> 
  <PARAM NAME=bgcolor VALUE=#000000> 
<SCRIPT LANGUAGE=JavaScript>
<!--
var ShockMode = 0;
if (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"] && navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin) {
	if (navigator.plugins && navigator.plugins["Shockwave Flash"])
		ShockMode = 1;
}
if ( ShockMode ) {
	document.write('<EMBED SRC="tdcbanner.swf"');
	document.write(' swLiveConnect=FALSE WIDTH=350 HEIGHT=80');
	document.write(' QUALITY=autohigh BGCOLOR=#000000');
	document.write(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">');
	document.write('</EMBED>');
} else if (!(navigator.appName && navigator.appName.indexOf("Netscape")>=0 && navigator.appVersion.indexOf("2.")>=0)){
	document.write('<IMG SRC="tdcbanner.gif" WIDTH=350 HEIGHT=80 BORDER=0>');
}
//-->
</SCRIPT><NOEMBED><IMG SRC="tdcbanner.gif" WIDTH=350 HEIGHT=80 BORDER=0></NOEMBED><NOSCRIPT><IMG SRC="tdcbanner.gif" WIDTH=350 HEIGHT=80 BORDER=0></NOSCRIPT></OBJECT><!-- EndAftershock tdcbanner.swf -->
</TD>
</TABLE>
</CENTER>
<BR>
<FONT SIZE="-1" COLOR="#9834FF"><B><CENTER>Une tite banni&egrave;re (13ko) &agrave; mettre en bas de son site pour que tout<br> les tites surfeurs du monde profitent du tR0u dU cuLz hiDeOuT.<br>La version Flash3 (15ko) est <A HREF="tdcbanner.swf">ici</A>. Flash3 iz eleet.<BR></CENTER></B></FONT><BR>
</FONT>
<BR>
<BR>
<H5>diZ pAgE hAz bEeN cReAtEd uSiNg LiNuX eXtReMe<BR>HtmL hArcOdAz eDitiOn. Et Frontpage aussi. Oui, j'ai honte.</H5>
</CENTER>
</P>
<BR>


</BODY>
</HTML>