<HTML>
<HEAD><TITLE>tRoU dU cULz hiDEoUt</TITLE>
<STYLE>
<!-- A:hover {color: #FFD890} -->
</STYLE>
</HEAD>
<BODY ALINK="#FF0000" BGCOLOR="#000000" LINK="#FF0000" TEXT="#FFFFFF" VLINK="#FF0000">

<BR>
<CENTER><H2>Faire une homepage de daube<BR>La F.A.Q.</H2></CENTER>
<BR><BR>

<TABLE ALIGN=center WIDTH=90%>
<TD>
<H4>Ma vie est sans inter&ecirc;t, alors pourquoi faire une homepage ?</H4>
Parce que tu es un trou du cul ! La r&eacute;ponse me paraissait &eacute;vidente. Le but d'une homepage n'est pas d'int&eacute;resser les gens ou de participer au bien-&ecirc;tre du Net, il consiste juste &agrave; dire &quot;J'ai une homepage&quot; et &agrave; marquer l'adresse sur sa carte de visite qu'on se fait pour l'occasion. Il ne faut pas t'inquieter si tu ne sais vraiment pas quoi mettre sur ta homepage, je suis un c0wb0y du web experiment&eacute;, et je vais te donner des &quot;trucs&quot; qui te permettront toi aussi d'avoir une vrai homepage de daube.
<BR><BR><BR>
<H4>Je n'y connais rien en HTML, comment puis-je apprendre ?</H4>
Mais o&ugrave; a tu lu qu'il fallait connaitre le html pour faire une bonne homepage &agrave; 2 francs ? En vrai mec uNdErGrOuNd que tu es (voir section <A  HREF="hack.html">Hack da weurld</A>) tu vas te r&eacute;cuperer FrontPage en warez et &agrave; toi les joies de la cyber-cr&eacute;ation multimedia interactive. En revanche, ne dis JAMAIS que tu utilises Frontpage. N'h&eacute;site jamais &agrave; comparer le C et le HTML, en disant par exemple que quand on a fait de l'HTML, le C parait facile. Oublie pas, tu es une el33t, un tEcHnOLOgY wiZaRd.
<BR><BR><BR>
<H4>J'ai entendu parler du Javascript. Est ce n&eacute;c&eacute;ssaire pour ma homepage ?</H4>
Bien sur ! Le Javascript est m&ecirc;me indisociable d'une bonne page de merde, il faut qu'il soit utilis&eacute; n'importe comment et avec si possible une boucle infinie quelque part. Par exemple, n'h&eacute;site pas faire d&eacute;filer des BONJOUR ! dans le barre d'etat, ca rajoute tout de suite un cot&eacute; pro &agrave; une page pourrie. Une autre utilisation tr&egrave;s en vogue chez les t&ecirc;te de noeuds consiste &agrave; faire un petit &quot;Click ici pour faire planter ton browser, ah ah ah je suis le master of da hTmL.&quot;. Ici, il faut juste que tu r&eacute;cup&egrave;re un bout de code de javascript qui fait buguer IE ou Netscape. Ca impressionne toujours, et tes potes les c0wb0yZ, lorsqu'ils visiteront ta homepage pourrie seront impressionn&eacute; par ta maitrise du Javascript-non-non-je-l'ai-fait-moi-m&ecirc;me-je-l'ai-pas-recopi&eacute;.
<BR><BR><BR>
<H4>Je voudrais mettre des belles images, mais je trouve pas Photoshop en warez</H4>
Pas de probl&egrave;me. Au hasard de tes surfs sur des homepages de hack clandestines vachement dangereuses n'h&eacute;site pas &agrave; pomper toutes les images qui te paraissent int&eacute;ressantes. Surtout, ne pompe pas des homepages francaises, va plutot piller les homepages am&eacute;ricaines, leurs auteurs n'iront certainenemt jamais visiter ta homepage. Essaye si possible de choisir les images les plus grosses. Par exemple, un gif de 1.5 megas sera parfait comme image d'acceuil pour ta homepage. Ne sois pas effray&eacute; par des images en 1280x1024 en 16 millions de couleurs, il faudra en mettre plein ton site pour qu'il devienne vraiment &agrave; vomir. Au niveau artistique, les images avec des t&ecirc;tes de morts, des serpents ou des flammes sont les plus recherch&eacute;es si tu veux faire une homepage de voyou avec des gros morceaux de hack dedans. Si tu ne veux pas &ecirc;tre arret&eacute; par le FBI &agrave; cause de ta homepage, alors fais-en une bien sage et bien cul-cul genre <A  HREF="boulet.html" target=_top>&quot;La Homepage de la Famille Boulet&quot;</A>, choisis des images avec des petits coeurs, des petites arbres bien ridicules, et plein de couleurs vives, youpi youpi les amis, viendez sur la homepage de Ned Flanders.
<BR><BR><BR>
</TD>
</TABLE>

<TABLE WIDTH=90% ALIGN=center>
<TD>
<H4>Et les gifs anim&eacute;s ?</H4>
Aaaaaah, je vois que tu n'es pas un c0wb0y d&eacute;butant. Evidemment, il faut bourrer sa homepage de Gif anim&eacute;s. Attention, ne les fais pas toi meme ca sert &agrave; rien, va plut&ocirc;t piller d'autres sites, et &agrave; la fin de ta page tu mettras &quot;all animated gifs (c) Trouduku&quot;. Personne n'ira verifier. Si possible, met des gifs qui n'ont aucun rapport avec ta page. Une moto qui passe, un coeur qui grossit ou un chien qui remue la t&ecirc;te (oui, le m&ecirc;me que dans la BX de papa) feront parfaitement l'affaire. Prends les tr&egrave;s gros, 200ko sont un minimum pour un vraie homepage de merde.
</TD>
<TD>
<IMG SRC="mouse.gif" ALT="Ahhh c'est bon ca, 65ko" WIDTH=121 HEIGHT=78>
</TD>
</TABLE>
<BR><BR><BR>

<TABLE ALIGN=center WIDTH=90%>
<TD>
<H4>Quelle est la meilleure presentation ?</H4>
Tout d'abord, la couleur du fond d'ecran et du texte doit etre bien choisie. Un texte en jaune sur un fond bleu clair permet deja au visiteur de voir qu'il n'arrive pas sur la homepage de n'importe qui. Tu pourras aussi choisir comme alternative un fond d'&eacute;cran en jpg, si possible tr&egrave;s tr&egrave;s lourd (plus de 100ko) et qui rende le texte compl&egrave;tement illisible. Un des buts premiers d'une homepage de trou du cul est que le visiteur en
resorte avec les yeux explos&eacute;s.<BR>
Ensuite, bourre ta page de frames. L'id&eacute;al serait d'environ 4 frames par page, si possible mal dimensionn&eacute;es d&egrave;s le d&eacute;part et, cerise sur le gateau, inredimensionnables (un SCROLLING=&quot;noresize&quot;). Les frames doivent &ecirc;tre inutiles au maximum. L'une contiendra le titre de la page, elle devra remplir au moins 1/3 de l'&eacute;cran. Les autres sont &agrave; remplir au feeling, l'essentiel est que tes potes les c0wb0yZ soient impresionn&eacute;s par ta maitrise de l'HTML et que les visiteurs se liguent pour te mailbomber pendant 5 heures. Enfin, mettre des textes en BLINK un peu partout (si possible plus de 20 lignes de suite) rendra ton site vraiment plus attractif. tu pourras ainsi souligner les choses vraiment importante, comme par exemple que tu es un hacker mais qu'avant tout tu es un assoiff&eacute; de connaissance (voir la section <A  HREF="hack.html">Hack da weurld</A>) ou que tu seras en vacances pendant 3 semaines dans le Poitou.
<BR><BR><BR>
<H4>Le Plugin, l'ami du c0wb0y</H4>
Si tu veux &ecirc;tre avoir un site de merde &quot;haut de gamme&quot;, il va falloir faire p&eacute;ter les plugins. Essaye de prendre un plugin tr&egrave;s tr&egrave;s rare, et fait que l'installation du plugin soit absolument n&eacute;c&eacute;ssaire pour voir ton site. Par exemple, prends un plugin qui fait du son, fous y une bonne grosse musique de chiotte genre Scatman ou un remix des Spicegirls, le tout avec une qualit&eacute; de son pourrie genre un grammophone sous l'eau et 40 minutes de chargement, et tu auras certainement un grand succ&eacute;s aupr&egrave;s de tous les fans de gadgets d&eacute;biles.<BR>
Si l'engorgement de routeur internet est pour toi une priorit&eacute;, tu peux aussi balancer un .avi de 40 minutes en plein &eacute;cran d&egrave;s la page d'accueil. La aussi, un bon plugin s'impose, prends en de pr&eacute;f&eacute;rence un qui n&eacute;c&eacute;ssite 350mo sur le disque dur et qui affiche un splash screen de 2 minutes quand on a pas une version enregistr&eacute;e.
<BR><BR><BR>
<H4>As tu des &quot;trucs&quot; de c0wb0yz de haut niveau ?</H4>
Hmmm, j'h&eacute;site &agrave; partager de tels secrets avec un jeunot comme toi, mais je vais quand m&ecirc;me te donner une petite astuce. Une fois que tu as fait ta page avec FrontPage, n'h&eacute;site pas &agrave; rajouter des commentaires dans ta page HTML. Les commentaires sont transmis par Internet, m&ecirc;me si ils sont ignor&eacute;s par le browser, et ainsi peuvent participer au ralentissement g&eacute;n&eacute;ralis&eacute; du Net. Sache par exemple que si tous les c0wb0yz du monde rajoutaientt 500 lignes de commentaires &agrave; chacune de leur source HTML, on pourrait reduire la vitesse d'Internet de 20% ! Je sais, ces chiffres te font r&eacute;ver.
<BR><BR><BR>
<H4>Maintenant que j'ai les bases techniques, je mets quoi dedans ?</H4>
Le but de la homepage doit &ecirc;tre de faire croire aux visiteurs que y'a plein de choses dessus. Donc, fait le maximum de rubriques. On peut d&eacute;j&agrave; citer les plus connues : Moi, Photo de Moi, mes hobbies, links, Pamela Anderson, le VTT, Le cannabis, IRC.<BR>
Evidemment, chaque rubrique ne d&eacute;passera pas les 15 lignes de textes. Par exemple, pour la rubrique &quot;Moi&quot; il suffira juste de mettre ton nom, ton pr&eacute;nom, ta date de naissance et tes &eacute;tudes si tu en fais. Pour les photos, il te faudra scanner les photomatons que tu as fais au centre commercial. Tape directement dans le scan en 16 millions de couleurs et n'h&eacute;site pas &agrave; faire grimper la r&eacute;solution pour que ta t&ecirc;te soit bien lente &agrave; charger. Si tu tiens vraiment &agrave; polluer Internet, tu peux aussi scanner tes photos de vacances (toujours en 24 bits, 2300x1800) en Espagne. Oui, je sais, tout le monde s'en cogne, mais il faut bien justifier les 5mo de place libre pour ta page quand m&ecirc;me.
<BR><BR><BR>
<H4>Comment puis je m'affirmer comme &eacute;tant un cyber-djeuns avec ma homepage ?</H4>
On rentre l&agrave; dans les d&eacute;tails plus subtils. Il va falloir agr&eacute;menter ta page de quelques signes distinctifs de c0wb0y. Les plus &eacute;fficaces sont incontestablement les petits gifs de pub pour un browser ou une campagne quelconque pour la libert&eacute; d'expression. Voici quelques &eacute;chantillons qu'il faut absolument placer sur sa page :<BR>
<BR><BR>

<TABLE>
   <TR ALIGN="center" VALIGN="middle">
   
   <TD ALIGN="center">
   <IMG  SRC="bleu.jpg" WIDTH="82" HEIGHT="151">
   </TD>
   
   <TD ALIGN="center">
   <IMG HEIGHT="54" SRC="saie.gif" WIDTH="454">
   <IMG  SRC="ie.gif" WIDTH="88" HEIGHT="31">
   <IMG HEIGHT="60" SRC="plogo.gif" WIDTH="88">
   <IMG HEIGHT="31" SRC="fuckms.gif" WIDTH="95">
   <IMG  SRC="freespeech.gif" WIDTH="88" HEIGHT="31">
   </TD>
   
   </TR>
</TABLE>


<BR><BR>
Avec ca en bas de ta page, tu sera reconnue comme un vrai rebel, un mec qui veut la libert&eacute; et tout et tout. Comment ca tu as d&eacute;j&agrave; la libert&eacute; d'expression ?? Ah oui c'est vrai. Bah, pas grave, mets quand meme des tits ecussons pour la d&eacute;fendre, on te demande pas de r&eacute;flechir mais de te la p&eacute;ter &agrave; mort.<BR>
Le &quot;Web Independant&quot; est tr&egrave;s important. Tu fais une homepage de daube, manquerait plus qu'on te paye ou qu'on te sponsorise pour cette merde. N'h&eacute;site pas &agrave; faire cohabiter des &quot;Internet Explorer now !&quot; avec des trucs qui degueule Microsoft, tu n'es plus un trou du cul d&eacute;butant, tu n'est donc plus &agrave; une connerie pr&egrave;s.
<BR><BR><BR>
<H4>Personne ne visite ma homepage, mon compteur est presque n&eacute;gatif, je suis malheureux</H4>
Le compteur est, avec le Top Ouaib, l'&eacute;l&eacute;ment indispensable d'un bonne vraie homepage minable. Il va falloir faire des effort pour montrer aux cr&eacute;tins qui te servent de potes que ta homepage est tr&egrave;s visit&eacute; parce que tu int&eacute;resses les gens, et m&ecirc;me que y'a des boites qui veulent mettre une banner de pub sur ta page mais toi t'es underground alors tu refuses. Trois techniques :<BR>
<BR>
La premi&egrave;re consiste &agrave; faire de la pub sur IRC. Pour cela, tu as ton ami le timer mIRC. C'est assez simple, tu programmes un timer qui r&eacute;p&egrave;te toutes les 45 secondes &quot;Viendez sur ma homepage g&eacute;niale, y'a des mp3 et des liens vers des sites super, ouais ouais viendez viendez c'est http://www.mygale.org/06/~trouduc&quot;. Simple et efficace, abuse en et avec un peu de chance tu te feras ban de plein de channs, tu pourras dire &agrave; tes potes que tu t'es fait ban &agrave; cause que t'es un gros hacker de la mort, take-overeur qui fait peur &agrave; tous les ops, c'est pour &ccedil;a qu'ils te bannent ces flippettes. Cette m&eacute;thode fera grimper de quelques dizaines de points ton compteur, et tu peux m&ecirc;me te ramasser quelques votes au top ouaib, y'en a qui font expr&egrave;s de voter pour des homepages de merde pour fausser le top ouaib arf arf nan c'est pas dr&ocirc;le.<BR>
<BR>
Ensuite, pour faire grimper encore plus ton compteur, une m&eacute;thode est de passer 4 ou 5 heures par jour &agrave; faire des reloads successifs de ta page. Une technique archi connue mais tr&egrave;s &eacute;fficace. Attention, il faut ruser, maintenant certaines m&eacute;thodes de d&eacute;comptage des visites sur une page v&eacute;rifient qu'une m&ecirc;me IP ne visite pas 30 fois la page en 1 heure. La, n'h&eacute;site pas &agrave; recourir &agrave; toutes ces offres gratuites en te faisant un compte chez Infonie, HOL, Club Internet, AOL, Wannadoo (nan je d&eacute;conne l&agrave;) ou EasyNet. Certes c'est pas tr&egrave;s pratique de devoir passer d'un provider &agrave; l'autre mais bon &ecirc;tre un vrai trou du cul &ccedil;a se m&eacute;rite, c'est pas en se tournant les pouces devant son Pentium 266 (avec 4mo de ram parce que tu l'as achet&eacute; a Auchan et vu les prix qu'ils font bah faut bien qu'ils rognent sur quelque chose) que tu seras un killer.<BR>
<BR>
Enfin, le top ouaib reste un outil sur pour prouver aux autres c0wb0yz qu'on a une page qui cartonne. L&agrave;, il suffit de faire des &eacute;changes sur IRC genre &quot;5 jpg de lesbiennes contre 1 vote&quot; ou encore de voter soi m&ecirc;me consciencieusement tous les jours, pourvu qu'on ait une IP dynamique. Etre premier de la semaine au top ouaibe, c'est un peu comme rentrer au Panth&eacute;on des pages d'abrutis, entre <!--merci a celui qui m'a signal� l'erreur--><A  HREF="http://www.perdu.com" TARGET=_top>www.perdu.com</A> et une page sur l'histoire de la pince &agrave; linge entre le 14 Aout 1954 et le 20 novembre 1957 dans les quartiers Nord de Marseilles. En plus d'un bon pager IRC (voir la section <A  HREF="cow.html">#c0wb0yz</A>), l'inscription au top ouaib est la chose indispensable &agrave; faire lorsqu'on d&eacute;bute sa formation de cyber-guignol.

</TD>
</TABLE>
<BR><CENTER><H5><A HREF="tdcindex.html">tRoU dU cULz hiDEoUt</A></H5></CENTER><BR>
</BODY>
</HTML>
