<HTML>
<HEAD><TITLE>tRoU dU cULz hiDEoUt</TITLE>
<STYLE>
<!-- A:hover {color: #FFD890} -->
</STYLE>
</HEAD>
<BODY ALINK="#FF0000" BGCOLOR="#000000" LINK="#FF0000" TEXT="#FFFFFF" VLINK="#FF0000">

<BR>
<CENTER><H2>@ <FONT COLOR="#ff8000">W</FONT><FONT COLOR="#00ff00">a</FONT><FONT COLOR="#ff80c0">R</FONT><FONT COLOR="#00ff00">L</FONT><FONT COLOR="#ff0080">o</FONT><FONT COLOR="#00ffff">R</FONT><FONT COLOR="#ffff80">d</FONT><FONT COLOR="#ff0000">Z</FONT> cIrCuS @</H2></CENTER>
<BR><BR>

<TABLE ALIGN=center WIDTH=90%>
<TD>
AAAhhh les Warlordz... Tout le monde s'&eacute;tonnait que les Warlordz n'aient pas une tite page dans le tRoU dU cULz hiDeOuT, voil&agrave; donc en exclusivit&eacute; The Unofficial Guide To Become a Warlamez Member.<BR>
<BR><BR>
<H3>WeLcoMe iN Da wArLorDz wOrLD</H3>
Les Warlordz ont un tr&egrave;s tr&egrave;s beau site web. C'est pas du HTML de tapette comme moi, c'est du bon gros vrai avec des tags que j'ai jamais vu m&ecirc;me. Alors, ready pour devenir une bon gros boeuf de l'IRC les trous du cul ?? OUUUAAAAIIISSSS !!!! Bon ok, alors c'est par l&agrave;, suivez moua !<BR>
<BR>
En tant que cowboy accompli, tu veux aller de l'avant, pulv&eacute;riser tes propres limites et devenir un mangeur d'IRCopz. Alors, il va falloir devenir Warlord. LA tu cotoyeras l'&eacute;lite de l'IRC, des vrais hommes avec des couilles monstrueuses qui passent leur temps &agrave; faire des takeovers. Et comme &ccedil;a apr&egrave;s, sur #france, quand on voit arriver un Warlord, on fait tous &quot;waaaaaaaaaahhhh&quot;.<BR>
<BR>
<H4>Mais je ne suis pas assez une &eacute;lite du net pour devenir Warlord !! Alors comment faire ??</H4>
Ne t'inqui&egrave;te pas... Tonton Trouduku est la pour te permettre de r&eacute;aliser tes r&ecirc;ves. Pour devenir Warlordz en 3 coups de souris, il faut avoir tout juste au <A HREF="wl2.html">@ Grand Jeu Warlord @</A>. Et tu auras tout juste tit warrior puisque je te file les reponses :)
<BR>
<BR>
Bon, apres &ccedil;a, tu devrais &ecirc;tre capable de devenir un vrai guignolo du Net. Va aussi, sur leur site, faire un tour dans la rubrique &quot;Members&quot;, et, comme moi, r&ecirc;ve de voir ton nom affich&eacute; en dessous de &quot;Lord&quot;. Aaah, cette organisation bien hierarchis&eacute;e, avec ceux qui donnent les ordres et ceux qui les &eacute;x&eacute;cutent, hmmmm quel plaisir ca doit etre de se faire insulter par un Warlord de rang sup&eacute;rieur, hmmm oui fouette moi, vazy, &eacute;crase moi les testicules avec tes pieds, hmmm oui, hmmm oui, ah c'est bon, c'est bon.<BR>
<BR><BR>

<H3>Le Kit du Warlordz</H3>
Pour devenir Warlord, il faudra bien sur faire l'acquisition de quelques programmes (en plus de ton Pentium II a 300mhz avec juste 4mo de RAM, toujours parce que tu l'as achet&eacute; a Auchan). Comme tu as bien suivi mes cours pour devenir un vrai trou du cul, tu dois d&eacute;j&agrave; avoir un mIRC et un 7thsphere quelquepart. Voila en plus la liste officielle de ce que demande les Warlordz au debut de chaque ann&eacute;e au Warlordz d&eacute;butant :<BR>
- un stylo 4 couleurs<BR>
- un grand cahier bleu (marge et grand carreaux) pour noter tes passwordz hack&eacute;s<BR>
- un petit cahier rouge (marge et grand carreaux) pour noter les conseils de ton maitre Warlordz<BR>
- des fiches bristol cartonn&eacute;es ou tu noteras des resum&eacute;s de log de la soir&eacute;e pour les transmettre &agrave; ton maitre Warlordz<BR>
<BR><BR>

<H3>Warlordz training camp</H3>
Un bon warlord, ca s'entretient. Pour ca, tu peux, une fois intronis&eacute; au Club des joyeux Warlordz, te rendre dans leur camp d'entrainement sp&eacute;cial. L&agrave;, formation de niveau leet-ultraleet. On va t'apprendre &agrave; clicker tr&egrave;s rapidement sur le &quot;Massdeop&quot; dans les popups de mIRC ou encore &agrave; reconnaitre du premier coup d'oeil les gens suspects. Par exemple, ce petit test va te permettre de savoir si tu pourras r&eacute;sister &agrave; l'entrainement des Warlordz:<BR>
<BR>
<H4><FONT COLOR="#ff80c0">Tu es un warlord, qui va tu kicker en premier ?</FONT></H4>
^MeGadEaTh^<BR>
_kiLL3R_<BR>
matthieu<BR>
[0x0war]<BR>
SuPeRelite<BR>
-BaZ00K-<BR>
<BR>
<H4><FONT COLOR="#ff80c0">On t'invite sur #amiti&eacute;, que fais tu ?</FONT></H4>
/join #amiti&eacute;<BR>
/massteadrop #amiti&eacute;<BR>
/msg #amiti&eacute; fuck you, je prefere rester sur #grosse_leet<BR>
<BR>
<H4><FONT COLOR="#ff80c0">6x3 ?</FONT></H4>
euuuhhhh 1000 ?<BR>
63<BR>
9<BR>
Le guepard<BR>
<BR><BR>

<H3>Les produits d&eacute;riv&eacute;s @ Warlordz @ (tm)</H3>
Le produit Warlord du mois !!<BR>

<TABLE>
<TR>
<TD WIDTH=70%>
<H3><CENTER><FONT COLOR="#ff0080">Barbie</FONT> Warlordz</H3></CENTER><BR> Barbie se met &agrave; l'heure de l'elite technology avec ce modele WaRlOrDz. Appuyez lui sur le ventre, elle dit &quot;casse toi sale lamer&quot;. Vous pourrez m&ecirc;me acheter s&eacute;parement le sac a main 7thSphere. Bientot Disponible : Ken le hacker, Cynthia l'op de #sexpics et le camping car floodeur.
</TD>
<TD>
<IMG SRC="barbiewl.jpg" HEIGHT="223" WIDTH="150">
</TD>
</TR>
</TABLE>

<BR><BR><BR>
<H3>Les Warlordz a Hollywood</H3>
L'extraordinaire pouvoir des Warlordz leur a permis de s&eacute;duire meme les plus grands : tous les r&eacute;alisateurs s'arrachent Les Warlordz pour leur donner le premier r&ocirc;le dans leurs grands films. Voici une petite filmographie des Warlordz, vous pourrez commander les vid&eacute;os &agrave; la fin ce cette page :<BR>

<H4>Oui-oui contre les Warlordz</H4>
Les Warlodz engag&eacute; dans un combat &agrave; mort contre Oui-oui. A la fin, ils le d&eacute;truisent en le d&eacute;oppant de #eu-opers &agrave; coup de winnuke. Ah zut, j'ai racont&eacute; la fin.<BR>
<H4>On a perdu les Warlordz !</H4>
En 1943, pr&egrave;s de Besancon, la brigade des Warlordz se perd dans la campagne mais ils se font aid&eacute; par un gentil fermier. Featuring Jean Lefebvre.<BR>
<H4>Joy sur #Warlordz</H4>
La sulfureuse Joy vient chauffer les m&acirc;les sur #warlordz. Heureusement, elle se fera kicker, c'est pas du genre &agrave; se laisser divertir par les femmes sur ce channel, c'est des guerriers, des vrais.
<H4>Y'a t'il un script pour sauver les Warlordz ?</H4>
Les Warlodz sont d&eacute;opp&eacute;s de #warez, et leur 7thsphere est en panne. Heureusement, des gars de #france leur DCC un mEgA lEEt kILL3r aTTacK wArsCriPT. Ouf.
<H4>Les Warlordz et les Warlordzettes</H4>
Une comedie l&eacute;g&egrave;re et sympathique ou nos amis les Warlordz doivent secourir leurs warlordzettes prisonnieres dans #chambre_de_torture_sexuelle.
</TD>
</TABLE>
<BR><CENTER><H5><A HREF="tdcindex.html">tRoU dU cULz hiDEoUt</A></H5></CENTER><BR>
</BODY>
</HTML>
