<HTML>
<HEAD><TITLE>tRoU dU cULz hiDEoUt</TITLE>
<STYLE>
<!-- A:hover {color: #FFD890} -->
</STYLE>
</HEAD>
<BODY ALINK="#FF0000" BGCOLOR="#000000" LINK="#FF0000" TEXT="#FFFFFF" VLINK="#FF0000">

<BR>
<CENTER><H2>Le Grand Jeu Warlordz</H2><CENTER>
<BR><BR>

<TABLE ALIGN=center WIDTH=90%>
<TD>
Sur le site web des ScriptLordz, tu trouveras un bulletin d'inscription. Tout pareil que pour devenir membre du Club Doroth&eacute;e, sauf que l&agrave; y'a Jackie et Corbier qui ont 7th Sphere. Attention, les Fartlordz, c'est pas des guignols, ils demandent d'abord plein de questions vachement difficiles &agrave; propos d'IRC. Evidemment, tu n'y connais rien, mais ne t'inqui&egrave;te pas, je vais te prendre par la main et te guider pour passer cette premi&egrave;re &eacute;tape. Je te file les question qu'ils posent sur leur site, et je te file les r&eacute;ponses, et anglais, comme ca tu as juste &agrave; faire un couper/coller. Merci qui ? MERCI TROUDUK ! De rien.
<BR>
<BR>
Je remercie tous les eL33t-cowboyz qui m'ont aid&eacute;s &agrave; r&eacute;pondre aux questions concernant les bots, ils se reconnaitront. Et oui, meme un gros hacker de Pentagone comme moi a des lacunes :)
<BR>
<BR>
Le questionnaire du Grand Jeu Warlord se trouve sur leur site, c'est a dire <A HREF="http://www.unixshell.com/~magnum/" target=_top>ici</A>, dans la rubrique [JOIN]. Attention, c'est un tr&egrave;s beau site mais c'est vraiment (trop) long &agrave; charger.<BR>
<BR>
<BR>
<HR NOSHADE>
<FONT SIZE=4 COLOR="#FF8000" FACE="ARIAL,SYSTEM"><B>Personal Information</B></FONT>
<HR NOSHADE>
<LI><FONT COLOR="#ffff00">Nick:</FONT><BR>
^d3sTr0y^
<BR><BR>
<LI><FONT COLOR="#ffff00">Real name:</FONT><BR>
Kevin Picnick
<BR><BR>
<LI><FONT COLOR="#ffff00">Age:</FONT><BR>
26
<BR><BR>
<LI><FONT COLOR="#ffff00">Country:</FONT><BR>
USA
<BR><BR>
<LI><FONT COLOR="#ffff00">E-mail address:</FONT><BR>
Picnick@eleetnet.org
<BR><BR>
<LI><FONT COLOR="#ffff00">Computer Equipment:</FONT><BR>
Bi-P366 128mo sdram
<BR><BR>
<LI><FONT COLOR="#ffff00">How many years of computing?</FONT><BR>
12
<BR><BR>
<LI><FONT COLOR="#ffff00">IRC Client(s) used:</FONT><BR>
BitchX
<BR><BR>
<LI><FONT COLOR="#ffff00">Current Channel(s) where you have permanent op:</FONT><BR>
#megaflood #titefrappe #7thspherefanatix #warez-elite
<BR><BR>
<LI><FONT COLOR="#ffff00">Previous &quot;IRC-War groups&quot;, if any:</FONT><BR>
The Death'n Kill Undernet Warriorz
<BR><BR>

<HR NOSHADE>
<FONT FACE="arial,system" SIZE=3 COLOR="#FF8000">
<B>mISC</B></FONT>
<HR NOSHADE>
<LI><FONT COLOR="#ffff00">How many years of IRCing:</FONT><BR>
3
<BR><BR>
<LI><FONT COLOR="#ffff00">How many hours do you spend on irc DAILY:</FONT><BR>
6 or 7 hours a day
<BR><BR>
<LI><FONT COLOR="#ffff00">Briefly explain a split:</FONT><BR>
This is a connection breakdown beetween 2 irc servers
<BR><BR>
<LI><FONT COLOR="#ffff00">Briefly explain a desynch:</FONT><BR>
This happened when 2 irc servers have different information about the same channel. For example, people can be ops on irc.one.com's #warez but not even present for people on #warez connected via irc.two.com. You can do a simple desynch by sending a deop order to the server just before being deoppped yourself.
<BR><BR>
<LI><FONT COLOR="#ffff00">How many dcc-raw sockets can the ircII client connect before core-dump:</FONT><BR>
25
<BR><BR>
<LI><FONT COLOR="#ffff00">Please describe in your own words the difference between the 2.8.x and 2.9.x servers, aswell as advantages / disadvantages:</FONT><BR>
2.9.X servers provide channels and nick protection during splits. 2.9.X server keep in memory nicks and channels which have disappeared because of the split, and make them temporary unavailable (15 minutes) to prevent nick collide and takeover at the end od the split. The advantage is that your channel can't be taken over by serveropped lamer and chanops can't be nick collided. The disadvantage is that it makes a lot of channel unavalaible during a split.
<BR><BR>
<LI><FONT COLOR="#ffff00">Explain a K-Line:</FONT><BR>
a K-line is a line beginning with a &quot;K:&quot; in IRC server config files. This prevent specific IP to be able to connect to IRC from this server. For exemple, a K:*!*@*.aol.com will k-line all aolers. 
<BR><BR>
<LI><FONT COLOR="#ffff00">Explain a O-Line:</FONT><BR>
Same as K-line, except that it allows people from a specified IP adress to be IRCop (however O-lines are protected with a password IRCops must provide).
<BR><BR>
<LI><FONT COLOR="#ffff00">What does Eggdrop require to run, but most sites lacks:</FONT><BR>
TCL
<BR><BR>
<LI><FONT COLOR="#ffff00">Who coded Combot:</FONT><BR>
CoMSTuD (Chris Behrens)
<BR><BR>
<LI><FONT COLOR="#ffff00">Name a popular &quot;backdoor&quot; of the above bot:</FONT><BR>
HAQD backdoor : /ctcp [bot] HAQD {cmdchar} add * [nick] 99 1 4 give access to the bot.
<BR><BR>
<LI><FONT COLOR="#ffff00">Explain ICMP flooding:</FONT><BR>
It consists in sending a huge amount of ICMP messages to a box. For example, a &quot;ping -f&quot; from a T1 sends too much datas to 28.8k modems, forcing modems to disconnect.
<BR><BR>
<LI><FONT COLOR="#ffff00">Explain SYN flooding (the theory):</FONT><BR>
This is a DOS attack. It sends a lot of tcp packets with the bit SYN turned on (this bit is used to establish connection). This kind of packets overloads backlog (generally the backlog is fullfilled with 5 or 6 packets) and then prevent others connection requests to be seen by the victim : it can be used to disable servers.
<BR><BR>
<LI><FONT COLOR="#ffff00">Do you conduct any &quot;hacking&quot; activities (dont type &quot;yes&quot; if you rooted 5-6 boxes or cracked some passwd files, we mean SERIOUS hacking for a long period of time):</FONT><BR>
Yes, i do. I hack since the 80s.
<BR><BR>

<HR NOSHADE>
<FONT FACE="arial,system" SIZE=3 COLOR="#FF8000">
<B>Misc. Information</B></FONT>
<HR NOSHADE>
<LI><FONT COLOR="#ffff00">Could you supply The Warlords with legit-Shell accounts, Legit FTP's or permanent Webspace?</FONT><BR>
Yes
<BR><BR>
<LI><FONT COLOR="#ffff00">Anything extra you wish us to know, goes here:</FONT><BR>
I am the true mastah of da spoof, the lord of the forged IP address.
</TD>
</TABLE>

<BR><CENTER><H5><A HREF="tdcindex.html">tRoU dU cULz hiDEoUt</A></H5></CENTER><BR>
</BODY>
</HTML>
