[Settings]
posx=51
posy=-1
width=700
height=573

[29AIssue]

TITLE00=Introduction
AUTHOR00=VirusBuster/29A
FILE00=\Editorial\29A-7.001
SECTION00=00

TITLE01=News
AUTHOR01=VirusBuster/29A
FILE01=\Editorial\29A-7.002
SECTION01=00

TITLE02=Contributors
AUTHOR02=VirusBuster/29A
FILE02=\Editorial\29A-7.003
SECTION02=00

TITLE03=Membership
AUTHOR03=VirusBuster/29A
FILE03=\Editorial\29A-7.004
SECTION03=00

TITLE04=Distribution
AUTHOR04=VirusBuster/29A
FILE04=\Editorial\29A-7.005
SECTION04=00

TITLE05=Our greetings
AUTHOR05=29A staff
FILE05=\Editorial\29A-7.006
SECTION05=00

TITLE06=Policies and goals
AUTHOR06=29A staff
FILE06=\Editorial\29A-7.007
SECTION06=00

TITLE07=Secret area
AUTHOR07=VirusBuster/29A
FILE07=\Editorial\29A-7.008
SECTION07=00

TITLE08=About the viewer
AUTHOR08=VirusBuster/29A
FILE08=\Editorial\29A-7.009
SECTION08=00

TITLE09=The media as an agent: Selling anti-virus software
AUTHOR09=Morphine
FILE09=\Editorial\29A-7.010
SECTION09=00

TITLE10=Anti-Virus Companies: Tenacious Spammers
AUTHOR10=Brian Martin & Fridrik Skulason
FILE10=\Editorial\29A-7.011
SECTION10=00

TITLE11=The Virus Meeting mini-magazine
AUTHOR11=Several staff
FILE11=\Editorial\29A-7.012
SECTION11=00

TITLE12=Last words from Benny
AUTHOR12=Benny/29A 
FILE12=\Editorial\29A-7.013
SECTION12=00

TITLE13=ICQ visions
AUTHOR13=Benny/29A
FILE13=\Articles\29A-7.001
SECTION13=01

TITLE14=MSIL-PE-EXE infection strategies
AUTHOR14=Benny/29A
FILE14=\Articles\29A-7.002
SECTION14=01

TITLE15=Ring0 under WinNT/2k/XP
AUTHOR15=Ratter/29A
FILE15=\Articles\29A-7.003
SECTION15=01

TITLE16=SFP revisited
AUTHOR16=Ratter/29A
FILE16=\Articles\29A-7.004
SECTION16=01

TITLE17=Self-crypting script files
AUTHOR17=roy g biv/29A
FILE17=\Articles\29A-7.005
SECTION17=01

TITLE18=How to break the rules with the class libraries
AUTHOR18=roy g biv/29A
FILE18=\Articles\29A-7.006
SECTION18=01

TITLE19=Lost in XLAT-ion
AUTHOR19=roy g biv/29A
FILE19=\Articles\29A-7.007
SECTION19=01

TITLE20=Self-Executing HTML
AUTHOR20=roy g biv/29A
FILE20=\Articles\29A-7.008
SECTION20=01

TITLE21=The Ins and Outs of JunkMail
AUTHOR21=roy g biv/29A & RT Fishel/defjam
FILE21=\Articles\29A-7.009
SECTION21=01

TITLE22=Replication from data files
AUTHOR22=roy g biv/29A
FILE22=\Articles\29A-7.010
SECTION22=01

TITLE23=VMware has you
AUTHOR23=Z0MBiE/29A
FILE23=\Articles\29A-7.011
SECTION23=01

TITLE24=Injected Evil v1.02 (executable files infection)
AUTHOR24=Z0MBiE/29A
FILE24=\Articles\29A-7.012
SECTION24=01

TITLE25=Exploiting WinRAR 3.10
AUTHOR25=Vecna/29A
FILE25=\Articles\29A-7.013
SECTION25=01

TITLE26=Crob FTP Server 2.50.5 Build 238 Exploit
AUTHOR26=Vecna/29A
FILE26=\Articles\29A-7.014
SECTION26=01

TITLE27=Per-process residency review: common mistakes
AUTHOR27=Bumblebee
FILE27=\Articles\29A-7.015
SECTION27=01

TITLE28=Genetic Programming in Virus
AUTHOR28=ValleZ
FILE28=\Articles\29A-7.016
SECTION28=01

TITLE29=Join us now and share the malware...
AUTHOR29=zert
FILE29=\Articles\29A-7.017
SECTION29=01

TITLE30=Invisibility
AUTHOR30=yoda
FILE30=\Articles\29A-7.018
SECTION30=01

TITLE31=Technics of hooking API functions on Windows
AUTHOR31=Holy_Father
FILE31=\Articles\29A-7.019
SECTION31=01

TITLE32=PHP Virus Writing Guide
AUTHOR32=Second Part To Hell/[rRlf]
FILE32=\Articles\29A-7.020
SECTION32=01

TITLE33=Using System.Reflection namespace in .NET viruses
AUTHOR33=whale
FILE33=\Articles\29A-7.021
SECTION33=01

TITLE34=The ELF Virus Writing HOWTO
AUTHOR34=Alexander Bartolich
FILE34=\Articles\29A-7.022
SECTION34=01

TITLE35=PE infection tutorial for beginner
AUTHOR35=LiTlLe VxW
FILE35=\Articles\29A-7.023
SECTION35=01

TITLE36=Invisibility on NT boxes
AUTHOR36=Holy_Father
FILE36=\Articles\29A-7.024
SECTION36=01

TITLE37=Hooking Windows API
AUTHOR37=Holy_Father
FILE37=\Articles\29A-7.025
SECTION37=01

TITLE38=Write an exploit suitable for a vulnerability
AUTHOR38=Gildo
FILE38=\Articles\29A-7.026
SECTION38=01

TITLE39=Solving Plain Strings Problem In HLL
AUTHOR39=Z0MBiE
FILE39=\Articles\29A-7.027
SECTION39=01

TITLE40=Polymorphism and Intel instruction format
AUTHOR40=LiTlLe VxW
FILE40=\Articles\29A-7.028
SECTION40=01

TITLE41=Partitionned virus body using the stack
AUTHOR41=LiTlLe VxW
FILE41=\Articles\29A-7.029
SECTION41=01

TITLE42=Virtual PC Has You
AUTHOR42=uNdErX
FILE42=\Articles\29A-7.030
SECTION42=01

TITLE43=New way to startup files - ShellExecute InstallScreenSaver API
AUTHOR43=SWaNk
FILE43=\Articles\29A-7.031
SECTION43=01

TITLE44=Virus Times
AUTHOR44=uNdErX
FILE44=\Articles\29A-7.032
SECTION44=01

TITLE45=NtVDM under WinNT/2k/XP
AUTHOR45=Ratter/29A
FILE45=\Articles\29A-7.033
SECTION45=01

TITLE46=NT Ring0
AUTHOR46=roy g biv/29A
FILE46=\Utilities\29A-7.001
SECTION46=02

TITLE47=Stigma
AUTHOR47=GriYo/29A
FILE47=\Utilities\29A-7.002
SECTION47=02

TITLE48=Open Handle v1.0
AUTHOR48=Holy_Father
FILE48=\Utilities\29A-7.003
SECTION48=02

TITLE49=Gildo backdoor generator
AUTHOR49=Gildo
FILE49=\Utilities\29A-7.004
SECTION49=02

TITLE50=RGBLDE
AUTHOR50=roy g biv/29A
FILE50=\Utilities\29A-7.005
SECTION50=02

TITLE51=HaX0R'Z KiT v1.05
AUTHOR51=Z0MBiE/29A
FILE51=\Utilities\29A-7.006
SECTION51=02

TITLE52=HOOKLIB & SDE
AUTHOR52=Z0MBiE/29A
FILE52=\Utilities\29A-7.007
SECTION52=02

TITLE53=IRC Bot
AUTHOR53=Vecna/29A
FILE53=\Utilities\29A-7.008
SECTION53=02

TITLE54=CPU
AUTHOR54=Vecna/29A
FILE54=\Utilities\29A-7.009
SECTION54=02

TITLE55=ELF Linker for TASM\MASM
AUTHOR55=Vecna/29A
FILE55=\Utilities\29A-7.010
SECTION55=02

TITLE56=FTransf
AUTHOR56=Vecna/29A
FILE56=\Utilities\29A-7.011
SECTION56=02

TITLE57=Micro Length-Dissasembler Engine
AUTHOR57=uNdErX
FILE57=\Utilities\29A-7.012
SECTION57=02

TITLE58=InConEx - executing PE files in the own process memory context
AUTHOR58=yoda
FILE58=\Utilities\29A-7.013
SECTION58=02

TITLE59=LPE-DLX
AUTHOR59=yoda
FILE59=\Utilities\29A-7.014
SECTION59=02

TITLE60=Catchy32 v1.6
AUTHOR60=sars
FILE60=\Utilities\29A-7.015
SECTION60=02

TITLE61=Tiny NT Backdoor
AUTHOR61=Aphex
FILE61=\Utilities\29A-7.016
SECTION61=02

TITLE62=DoS IP Spoofing Library 1.0 for Winsock 2.0
AUTHOR62=Aphex
FILE62=\Utilities\29A-7.017
SECTION62=02

TITLE63=Calypzo V 0.2 - Message Signature Auditor
AUTHOR63=bcom
FILE63=\Utilities\29A-7.018
SECTION63=02

TITLE64=NT Password Creation
AUTHOR64=bcom
FILE64=\Utilities\29A-7.019
SECTION64=02

TITLE65=Backdoor GodzIILa 1.0
AUTHOR65=Sunnis
FILE65=\Utilities\29A-7.020
SECTION65=02

TITLE66=The Smallest TCP Port Redirector
AUTHOR66=Holy_Father
FILE66=\Utilities\29A-7.021
SECTION66=02

TITLE67=NT Rootkit
AUTHOR67=Holy_Father
FILE67=\Utilities\29A-7.022
SECTION67=02

TITLE68=IRC eXtender Pro 1.07 BETA
AUTHOR68=Z0MBiE
FILE68=\Utilities\29A-7.023
SECTION68=02

TITLE69=RSA Library
AUTHOR69=Z0MBiE
FILE69=\Utilities\29A-7.024
SECTION69=02

TITLE70=Examine the OLE 2.0 Structured Storage
AUTHOR70=Slash Wu
FILE70=\Utilities\29A-7.025
SECTION70=02

TITLE71=Process Hide v1.0
AUTHOR71=90210/HI-TECH
FILE71=\Utilities\29A-7.026
SECTION71=02

TITLE72=Common Language Runtime Portable Executable file format
AUTHOR72=Benny/29A
FILE72=\Utilities\29A-7.027
SECTION72=02

TITLE73=Blank
AUTHOR73=None
FILE73=\Utilities\nothing
SECTION73=02

TITLE74=WinNT.VDM
AUTHOR74=Ratter/29A
FILE74=\Viruses\WinNT\29A-7.001
SECTION74=04

TITLE75=Win2k||XP.Che
AUTHOR75=Ratter/29A
FILE75=\Viruses\WinNT\29A-7.002
SECTION75=04

TITLE76=Foroux.2K
AUTHOR76=Elkern
FILE76=\Viruses\WinNT\29A-7.003
SECTION76=04

TITLE77=CannaByte
AUTHOR77=ValleZ
FILE77=\Viruses\WinNT\29A-7.004
SECTION77=04

TITLE78=seven faces
AUTHOR78=lifewire/ikx
FILE78=\Viruses\WinNT\29A-7.005
SECTION78=04

TITLE79=CannaByte v2
AUTHOR79=ValleZ & Super/29A
FILE79=\Viruses\WinNT\29A-7.006
SECTION79=04

TITLE80=Serotonin
AUTHOR80=Benny/29A
FILE80=\Viruses\Win32\29A-7.001
SECTION80=05

TITLE81=EfishNC.B
AUTHOR81=roy g biv/29A
FILE81=\Viruses\Win32\29A-7.002
SECTION81=05

TITLE82=EfishNC.C
AUTHOR82=roy g biv/29A
FILE82=\Viruses\Win32\29A-7.003
SECTION82=05

TITLE83=JunkHTMaiL
AUTHOR83=roy g biv/29A
FILE83=\Viruses\Win32\29A-7.004
SECTION83=05

TITLE84=JunkMail
AUTHOR84=roy g biv/29A & RT Fishel/defjam
FILE84=\Viruses\Win32\29A-7.005
SECTION84=05

TITLE85=freebird
AUTHOR85=Bumblebee
FILE85=\Viruses\Win32\29A-7.006
SECTION85=05

TITLE86=Foroux.A
AUTHOR86=Elkern
FILE86=\Viruses\Win32\29A-7.007
SECTION86=05

TITLE87=Tirthas
AUTHOR87=Kenerman
FILE87=\Viruses\Win32\29A-7.008
SECTION87=05

TITLE88=LadyMarian.2
AUTHOR88=ValleZ
FILE88=\Viruses\Win32\29A-7.009
SECTION88=05

TITLE89=Urk0
AUTHOR89=ValleZ
FILE89=\Viruses\Win32\29A-7.010
SECTION89=05

TITLE90=Forced Cavity Infector v0
AUTHOR90=sheroc
FILE90=\Viruses\Win32\29A-7.011
SECTION90=05

TITLE91=FLY
AUTHOR91=yoda
FILE91=\Viruses\Win32\29A-7.012
SECTION91=05

TITLE92=Seraph
AUTHOR92=Vorgon/iKX
FILE92=\Viruses\Win32\29A-7.013
SECTION92=05

TITLE93=Georgina
AUTHOR93=KiNETiK
FILE93=\Viruses\Win32\29A-7.014
SECTION93=05

TITLE94=RIVANON virus version 3.9
AUTHOR94=Doxtor L. [TKT]
FILE94=\Viruses\Win32\29A-7.015
SECTION94=05

TITLE95=CodeHopper.Queen.B
AUTHOR95=CodeMaster/Codex Vx Group
FILE95=\Viruses\Win32\29A-7.016
SECTION95=05

TITLE96=nastena
AUTHOR96=whale
FILE96=\Viruses\Win32\29A-7.017
SECTION96=05

TITLE97=Alicia
AUTHOR97=Necronomikon/ZeroGravity
FILE97=\Viruses\Win32\29A-7.018
SECTION97=05

TITLE98=HempHoper
AUTHOR98=Necronomikon/ZeroGravity
FILE98=\Viruses\Win32\29A-7.019
SECTION98=05

TITLE99=delikon
AUTHOR99=delikon
FILE99=\Viruses\Win32\29A-7.020
SECTION99=05

TITLE100=Gaybar
AUTHOR100=MrDinam0
FILE100=\Viruses\Win32\29A-7.021
SECTION100=05

TITLE101=VBS.Conscrypt / JS.Conscrypt
AUTHOR101=roy g biv/29A
FILE101=\Viruses\Misc\29A-7.001
SECTION101=06

TITLE102=MSIL.Croissant
AUTHOR102=roy g biv/29A
FILE102=\Viruses\Misc\29A-7.002
SECTION102=06

TITLE103=VBS.Pretext / JS.Pretext
AUTHOR103=roy g biv/29A
FILE103=\Viruses\Misc\29A-7.003
SECTION103=06

TITLE104=HELKERN worm compileable disassembly
AUTHOR104=Z0MBiE/29A
FILE104=\Viruses\Misc\29A-7.004
SECTION104=06

TITLE105=Elf Virus
AUTHOR105=Vecna/29A
FILE105=\Viruses\Misc\29A-7.005
SECTION105=06

TITLE106=Hybris
AUTHOR106=Vecna/29A
FILE106=\Viruses\Misc\29A-7.006
SECTION106=06

TITLE107=I-Worm Rins
AUTHOR107=Anthony
FILE107=\Viruses\Misc\29A-7.007
SECTION107=06

TITLE108=i-worm.manyx
AUTHOR108=Bumblebee
FILE108=\Viruses\Misc\29A-7.008
SECTION108=06

TITLE109=Flying V
AUTHOR109=Anonymous
FILE109=\Viruses\Misc\29A-7.009
SECTION109=06

TITLE110=Balrog
AUTHOR110=PienSteVo
FILE110=\Viruses\Misc\29A-7.010
SECTION110=06

TITLE111=Siamexe
AUTHOR111=PienSteVo
FILE111=\Viruses\Misc\29A-7.011
SECTION111=06

TITLE112=AMON
AUTHOR112=emp & rikenar
FILE112=\Viruses\Misc\29A-7.012
SECTION112=06

TITLE113=Elf Infector
AUTHOR113=Rikenar
FILE113=\Viruses\Misc\29A-7.013
SECTION113=06

TITLE114=I-Worm/PieceByPiece
AUTHOR114=MI_pirat
FILE114=\Viruses\Misc\29A-7.014
SECTION114=06

TITLE115=.NET.SnaIL RC2
AUTHOR115=whale
FILE115=\Viruses\Misc\29A-7.015
SECTION115=06

TITLE116=Zaika
AUTHOR116=whale
FILE116=\Viruses\Misc\29A-7.016
SECTION116=06

TITLE117=4096
AUTHOR117=badCRC
FILE117=\Viruses\Misc\29A-7.017
SECTION117=06

TITLE118=Gildo
AUTHOR118=Gildo
FILE118=\Viruses\Misc\29A-7.018
SECTION118=06

TITLE119=4 .NET viruses (Flatei, Syra, Syra.b, Syra.c)
AUTHOR119=Alcopaul
FILE119=\Viruses\Misc\29A-7.019
SECTION119=06

TITLE120=mydoom
AUTHOR120=Anonymous
FILE120=\Viruses\Misc\29A-7.020
SECTION120=06
