71
table
veste 57
chapeau 10
casque 54
livre 84
mac 49
gant 66
chapeau 43
chaise 96
veste 58
chapeau 34
gant 15
chaussette 25
bonnet 11
montre 90
armoire 3
casque 10
bonnet 54
table 56
veste 1
table 6
souris 61
parapluie 57
casque 13
souris 41
chaise 79
montre 41
chaise 66
casque 69
chaise 35
souris 71
gant 5
livre 92
montre 85
chaise 74
chaise 59
gant 42
table 12
armoire 81
gant 56
mac 33
chaise 78
livre 83
short 82
livre 57
short 69
mac 71
chaise 95
table 83
veste 46
chapeau 17
table 20
livre 1
table 7
livre 74
armoire 1
veste 27
gant 90
montre 86
veste 33
armoire 83
veste 66
bonnet 85
chaussette 86
bonnet 92
casque 93
chaise 88
armoire 70
parapluie 15
gant 11
chapeau 56
chapeau 89