<html>
	<head>
		<title>
			crackme1.exe
		</title>
	</head>

	<body bgcolor="#FFFFFF">
		<h1><center>
			crackme1.exe
		</center></h1>
		<meta name="GENERATOR" CONTENT="Hex Workshop">
		<hr>
<pre><code>
00000600 </font><font color="#0000FF">FFD0 </font><font color="#000080">E879 </font><font color="#0000FF">FFFF </font><font color="#000080">FFC9 </font><font color="#0000FF">C300 </font><font color="#000080">0000 </font><font color="#0000FF">0000 </font><font color="#000080">0000 </font><font color="#000000">...y............
00000610 </font><font color="#0000FF">456E </font><font color="#000080">7472 </font><font color="#0000FF">657A </font><font color="#000080">206C </font><font color="#0000FF">6520 </font><font color="#000080">7061 </font><font color="#0000FF">7373 </font><font color="#000080">776F </font><font color="#000000">Entrez le passwo
00000620 </font><font color="#0000FF">7264 </font><font color="#000080">203A </font><font color="#0000FF">2000 </font><font color="#000080">6372 </font><font color="#0000FF">6163 </font><font color="#000080">6B00 </font><font color="#0000FF">0A47 </font><font color="#000080">6F6F </font><font color="#000000">rd : .crack..Goo
00000630 </font><font color="#0000FF">6420 </font><font color="#000080">4775 </font><font color="#0000FF">7900 </font><font color="#000080">0A42 </font><font color="#0000FF">6164 </font><font color="#000080">2047 </font><font color="#0000FF">7579 </font><font color="#000080">000A </font><font color="#000000">d Guy..Bad Guy..
00000640 </font><font color="#0000FF">566F </font><font color="#000080">7573 </font><font color="#0000FF">2061 </font><font color="#000080">7665 </font><font color="#0000FF">7A20 </font><font color="#000080">656E </font><font color="#0000FF">7472 </font><font color="#000080">6520 </font><font color="#000000">Vous avez entre 
</font>
</code></pre>
		<hr>
		<font size="-3">
			Generated by <a href="http://www.bpsoft.com">Hex Workshop</a>
		</font>
	</body>
</html>
