<html>
<head>
<title>Land Of The FREE #2</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000066" text="#FFFF00" link="#FF9900" vlink="#FF9900" alink="#FF9900">
<div align="center"> 
  <p><font size="6"><u>Land Of The Free #2</u></font></p>
</div>
<ol>
  <li><a href="#edito">Edito</a> </li>
  <li><a href="#spy">R&eacute;cup&eacute;rer des documents sur un PC</a></li>
  <li><a href="#cross_scripting">Foutre la merde sur un site</a></li>
  <li><a href="#tut1">Tutorial sur le cracking N&deg;1</a></li>
  <li><a href="#telnet">Petit truc avec telnet et Linux</a></li>
  <li><a href="#tut2">Tutorial sur le cracking N&deg;2</a></li>
  <li><a href="#lyrics">Texte de chanson</a></li>
  <li><a href="#end">Conclusion</a></li>
</ol>
<p align="center"><u><font color="#FFFF00"><a name="edito"></a>Edito</font></u></p>
<p align="left"><font size="2" color="#FFFFFF">Ah !!! Le bonheur c'est simple 
  comme un album de Rancid !! Ben ouais vous pensez quand m&ecirc;me pas que j'&eacute;cris 
  des conneries dans le silence !! Rancid c'est du bon punk, l&agrave; j'&eacute;coute 
  leur album &quot;...And out come the wolves&quot;, il est consid&eacute;r&eacute; 
  par beaucoup comme leur meilleur et c'est vrai que franchement il est cool !!</font></p>
<p align="left"><font size="2" color="#FFFFFF">Bon voici quelques nouvelles : 
  mon PC a finit par gu&eacute;rir (si vous aviez lu le N&deg;1) donc c'est cool. 
  Sinon toujours pas touch&eacute; &agrave; mon site... Va falloir que je m'y 
  mette !! Sinon, petit probl&egrave;me : multimania s'est apparemment fait bouff&eacute; 
  par lycos, et mon adresse email a apparemment mut&eacute; en lotfree@lycos.fr 
  malheureusement je ne peux pas y acc&eacute;der (quelle bandes de nuls) et pareil 
  pour l'adresse de mon site qui doit &ecirc;tre www.members.lycos.fr/lotfree 
  mais je pense que mon ancienne adresse (www.multimania.com/lotfree) existe toujours... 
  enfin bon c'est le merdier pas possible. Sinon je me suis rendu compte que j'avais 
  fait pas mal de fautes (d'orthographe et de frappe), en effet j'&eacute;tais 
  plut&ocirc;t press&eacute; de foutre mon mag en ligne une fois fait et j'ai 
  pas fait gaffe aux fautes, dor&eacute;navant je ferrais gaffe. Si vous avez 
  des questions ce sera donc &agrave; envoyer &agrave; <a href="mailto:niicolas@caramail.com">niicolas@caramail.com</a>.</font></p>
<p align="left"><font size="2" color="#FFFFFF">Sinon comme je l'avais dit, ce 
  num&eacute;ro est principalement orient&eacute; cracking, et plus pr&eacute;cis&eacute;ment 
  pour les newbies. Sinon ya quelques articles sur des trucs que j'ai remarqu&eacute;... 
  Voil&agrave; je crois que j'ai tout dit ! Ah non !!! J'ai trouv&eacute; un moyen 
  de distribuer mon mag &eacute;tant donn&eacute; que le webmaster de NewsHackers 
  (l'adresse du site porte le m&ecirc;me nom avec un com &agrave; la fin) a accept&eacute; 
  de le mettre en ligne donc c'est super cool (merci &agrave; toi).</font></p>
<p align="right"><font size="3" color="#FFFFFF">Sirius Black</font></p>
<p align="center"><u><font color="#FFFF00"><a name="spy"></a>R&eacute;cup&eacute;ration 
  de documents int&eacute;ressants</font></u></p>
<p align="left"><font size="2" color="#FFFFFF">Bon on suppose que vous &ecirc;tes 
  sur un PC qui est utilis&eacute; par plusieurs utilisateurs (ou que vous avez 
  hack&eacute;). Ce qui serait int&eacute;ressant c'est de r&eacute;cup&eacute;rer 
  des documents qui pourraient nous servir &agrave; des fins totalement personnelles 
  et ill&eacute;gales ! On r&eacute;fl&eacute;chi deux secondes et puis on cherche 
  o&ugrave; on peut trouver des docs int&eacute;ressant... Des fichiers personnels 
  donc... Dans le rep &quot;Mes Documents&quot; de Windows bien s&ucirc;r, ainsi 
  que dans les rep avec des noms tels que &quot;perso&quot;, &quot;sylvain&quot; 
  (si le mec s'appelle sylvain)... R&eacute;cup&eacute;rez tout ce qui vous semble 
  int&eacute;ressant, ce qu'on cherche c'est des infos concernant l'utilisateur, 
  et plus pr&eacute;cis&eacute;ment des trucs tel que num&eacute;ro bancaires... 
  Bon avec &ccedil;a on obtient des trucs pas mal. Mais j'ai d&eacute;couvert 
  un truc plus int&eacute;ressant ya pas longtemps : quand vous surfez sur certains 
  sites, ces dernier mettent des cookies sur votre disque dur afin de vous identifier, 
  de conna&icirc;tre vos go&ucirc;ts, vos habitudes. Un bon exemple est le site 
  de microsoft qui se modifie en fonction de l'attitude du visiteur (un truc de 
  vrais pros quoi :). Enfin bon ce que j'ai d&eacute;couvert c'est que certains 
  sites ne s&eacute;curisent pas leurs cookies. Je m'explique : quand vous allez 
  sur certains sites o&ugrave; vous &ecirc;tes enregistr&eacute;, vous entrez 
  votre login, votre mot de passe et boum vous &ecirc;tes logg&eacute;, si vous 
  y retournez plus tard, plus besoin de se relogg&eacute; parce que le site vous 
  a identifi&eacute; gr&acirc;ce au cookie de la derni&egrave;re visite et dans 
  lequel il y a le login et le password !!! Bien entendu beaucoup de sites cryptent 
  leur cookies (n'esp&eacute;rez pas trouver des password caramail) mais certains 
  ne le font pas. En effet je suis all&eacute; voir dans mes cookies et l&agrave; 
  j'ai vu en clair, sur une ligne, le nom d'un site sur lequel je vais, suivi 
  de mon login et de mon password. Le pire c'est que c'est un site qui me permet 
  de gagner du fric (quand on met une pub sur un site perso). </font></p>
<p align="left"><font size="2" color="#FFFFFF">Plus tard j'ai fais pareil mais 
  sur l'ordinateur de mon p&egrave;re, juste par curiosit&eacute; &eacute;videmment, 
  et l&agrave; qu'est ce que je vois : l'adresse d'un site de bourse en ligne 
  suivie de pr&egrave;s par le login et plus loin le password. Bref l&agrave; 
  encore un site o&ugrave; on gagne du fric. Il m'aurait suffit de me connecter 
  sur ce site avec le bon nom et le bon mot de passe, d' aller dans la section 
  &quot;mes infos&quot; ou &quot;mon profil&quot; et de r&eacute;cup&eacute;rer 
  les infos int&eacute;ressantes telles que le vrai nom de l'utilisateur, son 
  adresse, son num&eacute;ro de carte bleue avec la date de validit&eacute; et 
  hop !! A moi le shopping sur Internet et Minitel, et puis je commanderais bien 
  une pizza aussi !!!</font></p>
<p align="left"><font size="2" color="#FFFFFF">Sous Windows et avec Internet Explorer, 
  les cookies se trouvent dans /windows/cookies/, ils sont en plusieurs fichiers. 
  Sous Linux, avec Netscape, ils sont dans un seul fichier, dans /.netscape/, 
  le fichier s'appelle cookies. Il parait m&ecirc;me qu'il existe des logiciels 
  qui permettent de se connecter avec les cookies, dans ce cas, m&ecirc;me les 
  cookies crypt&eacute;s peuvent &ecirc;tre utilis&eacute;s, c'est fort non ? 
  Fouillez les disques dur de votre bahut, de la salle de jeux en r&eacute;seau 
  du coin... Et &eacute;clatez vous !!</font></p>
<p align="center"><u><font color="#FFFF00"><a name="cross_scripting"></a>Foutre 
  le bordel sur un site</font></u></p>
<p align="left"><font size="2" color="#FFFFFF">/!\ Ceci n'est pas du hacking !!! 
  </font></p>
<p align="left"><font size="2" color="#FFFFFF">Pas de disclamer !! Ils avaient 
  qu'a bien s&eacute;curiser leur sites !! En effet on va s'attaquer aux vuln&eacute;rabilit&eacute;s 
  du web et plus pr&eacute;cis&eacute;ment aux forums, livre d'ors...</font></p>
<p align="left"><font size="2" color="#FFFFFF">Comment &ccedil;a marche : Les 
  services de forums et livre d'or utilisent des scripts dans des langages &eacute;volu&eacute;s 
  qui s'ex&eacute;cutent du c&ocirc;t&eacute; serveur. C'est &agrave; dire que 
  contrairement aux javascripts (que l'on a vu dans le premier num&eacute;ro et 
  qui sont c&ocirc;t&eacute; client), ces derniers s'ex&eacute;cutent sur le site 
  que vous visitez. En fait les langages en question peuvent &ecirc;tre les cgi, 
  le php, le perl ou encore l'asp. Bien souvent il est impossible de voir la source 
  de ce langage, en effet, rappellez vous qu'un navigateur ne comprend que le 
  html. Alors comment cela se fait que des fois on est sur des index.php ? Et 
  bien en fait lorsque le visiteur se connecte au site, sa demande (on dit sa 
  requ&ecirc;te) dit au serveur &quot;Eh !! J'aimerais visiter ton site&quot;, 
  le serveur va donc lui envoyer sa page d'accueil. Si il s'agit d'un script php, 
  le serveur va l'interpr&eacute;ter (c'est un script donc des commandes) et les 
  transformer un une version html visible par le visiteur.</font></p>
<p align="left"><font size="2" color="#FFFFFF">Pour qu'un script php (ou tout 
  autre langage orient&eacute; serveur) marche, il faut donc un serveur, et m&ecirc;me 
  un serveur sur lequel est install&eacute; php. En effet si vous ouvrez un php 
  de chez vous, cela n'aura aucun effet car il ne sera pas interpr&eacute;t&eacute; 
  (c'est comme un programme qui n'a pas &eacute;t&eacute; compil&eacute;, &ccedil;a 
  sert &agrave; rien).</font></p>
<p align="left"><font size="2" color="#FFFFFF">Passons maintenant aux commandes 
  des forums... Quand vous allez sur une page avec un de ces services, vous avez 
  des bo&icirc;tes de saisie dans lesquelles vous enregistrez votre message, votre 
  email... Quand vous cliquez sur valider, ce que vous avez tap&eacute; se retrouve, 
  gr&acirc;ce &agrave; un de ces script dans un fichier texte. Quand vous affichez 
  le forum, un script va lire ce qu'il y a dans ce fichier texte et l'incorporer 
  au html qu'il aura interpr&eacute;t&eacute;.</font></p>
<p align="left"><font size="2" color="#FFFFFF">Quand un de ce ces services est 
  mal configur&eacute;, il affiche (le navigateur) mot pour mot ce qui se trouve 
  dans le fichier. Et s'il s'agit de html alors le navigateur se charge de l'interpr&eacute;ter. 
  Vous comprenez ? On utilise alors un des scripts que l'on a vu dans le num&eacute;ro 
  pr&eacute;c&eacute;dent. Pour tester vous entrez, par exemple dans le champ 
  message d'un livre d'or, la phrase suivante : </font></p>
<p align="left"><font size="2" color="#FFFFFF">&lt;i&gt;essai&lt;/i&gt; ou encore 
  &lt;b&gt;essai&lt;/b&gt;</font></p>
<p align="left"><font size="2" color="#FFFFFF">La premi&egrave;re affiche <i>essai</i> 
  et la seconde <b>essai</b>. Si en effet cela se passe ainsi (on ne voit donc 
  pas les balises) c'est que aucune v&eacute;rification n'est faite. Il ne vous 
  reste donc plus qu'&agrave; mettre un script javascript. Le document.write('Hacked 
  by Sirius Black'); est du meilleur effet. J'ai essay&eacute; &ccedil;a sur un 
  site et maintenant toute personne qui se connecte sur un certain livre d'or 
  se retrouve avec un message d'erreur et des fen&ecirc;tres microsoft &agrave; 
  l'infini. Remarquez que cela n'est pas du hacking ! Surtout que cela ne modifie 
  que la page contenant ce service mais avec de la chance vous trouverez une page 
  d'accueil avec une vuln&eacute;rabilit&eacute;.</font></p>
<p align="left"><font size="2" color="#FFFFFF">Donc pour foutre la merde vous 
  allez par exemple sur free.fr, vous faites une recherche sur &quot;livre or&quot; 
  dans leurs sites perso (pour avoir plus de chances), vous faites un essai et 
  si &ccedil;a marche vous attaquez !</font></p>
<p align="center"><u><font color="#FFFF00"><a name="tut1"></a>Tutorial de cracking 
  N&deg;1</font></u></p>
<p align="left"><font size="2" color="#FFFFFF">Bon nous allons voir en deux crackme 
  (les programmes fournis avec le zine) comment cracker des logiciels. Evidemment, 
  il s'agit l&agrave; de 2 tutoriaux pour les d&eacute;butants donc tr&egrave;s 
  facile. Attaquons le premier, je l'ai programm&eacute; en C++. Voici la source 
  :</font></p>
<p align="left"><font size="2">#include &lt;iostream.h&gt;<br>
  #include &lt;stdlib.h&gt;</font></p>
<p><font size="2">int main()<br>
  {<br>
  char s[6];<br>
  cout&lt;&lt;&quot;Entrez le password : &quot;;<br>
  cin&gt;&gt;s;<br>
  if (strcmp(s,&quot;crack&quot;)==0) cout&lt;&lt;&quot;\nGood Guy&quot;;<br>
  else cout&lt;&lt;&quot;\nBad Guy&quot;;<br>
  cout&lt;&lt;&quot;\nVous avez entre : &quot;&lt;&lt;s&lt;&lt;endl;;<br>
  system(&quot;PAUSE&quot;); <font color="#00FF00">&lt;&lt; Attention &agrave; 
  cause de cette commande le prog ne fonctionne que sur Windows</font><br>
  return 0;<br>
  }</font></p>
<p><font size="2" color="#FFFFFF">Donc si le mot de passe est 'pass' alors c'est 
  bon sinon c'est pas bon (il affiche Bad Guy).</font></p>
<p><font size="2" color="#FFFFFF">Voici le matos qu'il nous faut :</font></p>
<p><font size="2" color="#FFFFFF">- un d&eacute;sassembleur (W32Dasm)</font></p>
<p><font size="2" color="#FFFFFF">-un &eacute;diteur hexad&eacute;cimal (HexWorkshop)</font></p>
<p><font size="2" color="#FFFFFF">Vous trouverez ces progs sur //protools.cjb.net 
  (si je me souviens bien).</font></p>
<p><font size="2" color="#FFFFFF">Donc on ouvre le d&eacute;sassembleur (on va 
  faire avec W32Dasm). On fait Disassembler &gt; Open File to Disassemble et on 
  choisi notre prog (crackme.exe). L&agrave; on voit le code source mais en assembleur 
  (voire le tut de HexWorkshop pour comprendre tout &ccedil;a). On regarde le 
  bouton des String Data Ref, merde, on ne voit pas notre message d'erreur (ce 
  qui est tr&egrave;s pratique pour cracker un logiciel) !!!!</font></p>
<p><font size="2" color="#FFFFFF">En effet ce programme n'est pas tr&egrave;s 
  &eacute;volu&eacute; et ne fait pas appel aux API Windows, c'est pour cela que 
  l'on ne voit pas touts les cha&icirc;nes de caract&egrave;res. C'est pas grave, 
  cette le&ccedil;on a justement comme objectif de faire sans. On clique alors 
  sur Goto Program Entry Point (deuxi&egrave;me bouton avec la lampe de poche) 
  et on tombe sur ces lignes :</font></p>
<p>//******************** Program Entry Point ********<br>
  :004011D4 55 push ebp</p>
<p><font size="2" color="#FFFFFF">On clique sur la premi&egrave;re ligne en assembleur 
  du Program Entry Point et on regarde en bas.</font></p>
<p><font size="2" color="#FFFFFF">On voit : Code Data @:004011D4 @Offset 000005D4h 
  in File:crackme1.exe</font></p>
<p><font size="2" color="#FFFFFF">Ce qui veux dire que dans W32Dasm l'offset 5D4 
  correspond &agrave; l'adresse 4011D4. On prend la calculatrice de windows en 
  mode scientifique et on fait 4011D4 - 5D4 et on obtient 400C00, c'est le chiffre 
  de conversion offset/adresse.</font></p>
<p><font size="2" color="#FFFFFF">Il faut savoir &agrave; quoi ressemble un programme 
  dans la m&eacute;moire : il est compos&eacute; d'une partie appel&eacute;e code, 
  une autre appel&eacute;e data et plus haut se trouve la pile (tout en haut en 
  fait). On peut </font></p>
<p><font size="2" color="#FFFFFF">repr&eacute;senter &ccedil;a comme &ccedil;a 
  :</font></p>
<table width="17%" border="1" align="left">
  <tr> 
    <td> 
      <div align="center">Stack</div>
    </td>
  </tr>
  <tr> 
    <td align="center" valign="bottom"> 
      <div align="center"> 
        <p><font size="1">\/</font></p>
        <p><font size="1">/\</font> </p>
      </div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center">Data</div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center">Code</div>
    </td>
  </tr>
</table>
<p>Top</p>
<p><font size="2" color="#FFFFFF">Je sais que c'est pas tr&egrave;s clair mais 
  bon... c'est juste pour vous expliquer que le programme en lui m&ecirc;me ne 
  commence pas au tout d&eacute;but car au d&eacute;but on trouve la description 
  du fichier : son type (ex&eacute;cutable), sa date de cr&eacute;ation, sa taille, 
  son nom... Ca explique pourquoi les instructions commencent &agrave; 4011D4 
  et non &agrave; 00000000.</font></p>
<p>&nbsp;</p>
<p>Bottom</p>
<p><font size="2" color="#FFFFFF">On ferme et on va dans l'&eacute;diteur hexad&eacute;cimal, 
  on ouvre crackme.exe et on fait une recherche sur le message d'erreur (Bad Guy). 
  Il faut savoir qu'en C une cha&icirc;ne de N caract&egrave;res est cod&eacute;e 
  de la fa&ccedil;on suivante : N octets sont utilis&eacute;s correspondant donc 
  &agrave; la cha&icirc;ne ; un octet suppl&eacute;mentaire est utilis&eacute; 
  pour signaler la fin de la cha&icirc;ne ; ce dernier est l'octet 00. On trouve 
  alors la cha&icirc;ne &agrave; l'offset 636 (<a href="capt1.html" target="_blank">voir 
  ici</a>), elle correspond donc au code 0A42 6164 2047 7579 00 en hexad&eacute;cimal. 
  Maintenant on veux traduire l'offset en adresse alors avec la caltos windows 
  on fait : 400C00 + 636 = 401236 (oubliez pas de cocher Hex pour les calcul :-).</font></p>
<p><font size="2" color="#FFFFFF">On note cette adresse et on retourne dans W32Dasm. 
  On fait Search &gt; Find Text puis on entre &quot;push 00401236&quot;, on tombe 
  sur ces lignes l&agrave; :</font></p>
<p><font size="2" color="#FFFFFF">* Reference To: msvcrt.strcmp, Ord:0282h <font color="#00FF00">&lt;&lt; 
  Tiens notre fonction de comparaison !</font><br>
  |<br>
  :0040129C E803E00000 Call 0040F2A4<br>
  :004012A1 83C410 add esp, 00000010<br>
  :004012A4 89C0 mov eax, eax<br>
  :004012A6 85C0 test eax, eax<font color="#00FF00"> &lt;&lt; Ici la v&eacute;rification 
  du mot de passe !!!</font><br>
  :004012A8 7517 jne 004012C1<font color="#00FF00"> &lt;&lt; Si eax est diff&eacute;rent 
  de 0 on saute en 4012C1 afin d'afficher Bad Guy</font><br>
  :004012AA 83C4F8 add esp, FFFFFFF8 <font color="#00FF00">Sinon on continue notre 
  chemin</font><br>
  :004012AD 682C124000 push 0040122C <font color="#00FF00">&lt;&lt;Ici on affiche 
  Good Guy</font></font></p>
<p><font size="2" color="#FFFFFF">* Possible Indirect StringData Ref from Data 
  Obj -&gt;&quot;d0A&quot;<br>
  |<br>
  :004012B2 6828204100 push 00412028</font></p>
<p><font size="2" color="#FFFFFF">* Referenced by a (U)nconditional or (C)onditional 
  Jump at Address:<br>
  |:00401242(C)<br>
  |<br>
  :004012B7 E8DC120000 call 00402598<br>
  :004012BC 83C410 add esp, 00000010<br>
  :004012BF EB15 jmp 004012D6 <font color="#00FF00">&lt;&lt; Ici on se casse (on 
  va pas afficher &agrave; la fois Bad Guy et Good Guy !!)</font></font></p>
<p><font size="2" color="#FFFFFF">* Referenced by a (U)nconditional or (C)onditional 
  Jump at Address: <font color="#00FF00">&lt;&lt; On est venu ici par un jump 
  conditionnel en 004012A8</font><br>
  |:004012A8(C)<br>
  |<br>
  :004012C1 83C4F8 add esp, FFFFFFF8<br>
  :004012C4 6836124000 <font color="#FF0000">push 00401236 <font color="#00FF00">&lt;&lt; 
  Ici on affiche Bad Guy</font></font></font></p>
<p><font size="2" color="#FFFFFF">Bon il y a plusieurs fa&ccedil;ons de cracker 
  ce truc mais un seul objectif : faire en sorte que le programme affiche &quot;Good 
  Guy&quot;. On pourrait faire croire au programme que eax est &agrave; 0 ainsi 
  on &eacute;viterais le &quot;Bad Guy&quot;. Pour cela c'est simple : plut&ocirc;t 
  que de mettre mov eax, eax (en004012A4) on pourrais mettre xor eax, eax ainsi 
  eax prend la valeur 0. Cela marcherais car l'instruction fait le m&ecirc;me 
  nombre d'octets (2 octets). En effet mov eax, eax correspond &agrave; 89C0 et 
  xor eax, eax correspond &agrave; 31C0. Mais on va faire un truc plus classique 
  : on va modifier le saut conditionnel.</font></p>
<p><font size="2" color="#FFFFFF">Ce dernier va aller afficher un message d'erreur 
  si le pass est mauvais sinon il continue. On a donc 2 possibilit&eacute;s. On 
  peut inverser la condition du jump ainsi si un mauvais pass est entr&eacute; 
  le prog affiche Good Guy mais en imaginant qu'un mec entre le bon le prog va 
  l'insulter de &quot;Bad Guy&quot;. L'autre possibilit&eacute; (et celle que 
  l'on va retenir) est d'annuler le jump ; on continue alors b&ecirc;tement notre 
  chemin et on affiche Good Guy.</font></p>
<p><font size="2" color="#FFFFFF">La ligne &agrave; modifier est donc : </font></p>
<p><font color="#FFFFFF" size="2">:<font color="#FF00FF">004012A8</font> 7517<font color="#FF0000"> 
  jne 004012C1<font color="#FFFFFF">, la traduction hexa de cette instruction 
  est 7517. Pour l'inverser (en un je) il suffirait de mettre 7417 &agrave; la 
  place mais nous on utilise des nop qui ne font rien d'o&ugrave; leur utilit&eacute; 
  ;-). Un nop correspond &agrave; 90 donc un seul octet donc pour prendre la place 
  n&eacute;cessaire on fait 2 fois rien (9090). Toujours dans W32Dasm on clique 
  sur la ligne du jump et on regarde en bas de la fen&ecirc;tre : Offset 000006A8h. 
  On note donc sur un papier : 6A8 et 7517 puis on va dans HexWorkshop et on ouvre 
  le crackme.</font></font></font></p>
<p><font size="2" color="#FFFFFF">Vous faites Edit &gt; Goto, vous cochez Hex, 
  From begining of the file, et vous entrez 6A8. Vous tombez juste devant le 7517 
  (enfin le curseur se met sur la traduction ascii &agrave; cot&eacute; mais c 
  sur la m&ecirc;me ligne). Vous tapez donc 9090 par dessus et vous enregistrez, 
  le prog vous propose de faire une sauvegarde, c'est plus prudent (si on se loupe 
  le prog ne marche plus).</font></p>
<p><font size="2" color="#FFFFFF">Moi &ccedil;a marche donc si vous &ccedil;a 
  marche pas c que vous avez loupez un truc. Je lance le crackme, il me demande 
  le password, je lui dit que je l'emmerde et il me dit que je suis un gentil 
  gar&ccedil;on : Mission accomplie !</font></p>
<p align="center"><u><a name="telnet"></a>Petit truc avec linux et telnet</u></p>
<p align="left"><font color="#FFFFFF" size="2">Pour faire chier des mecs (d&eacute;cid&eacute;ment 
  on va croire que je fais que &ccedil;a !!) vous pouvez leur envoyer un X sur 
  leur &eacute;cran, ceux qui ont linux avec une interface (j'ai essay&eacute; 
  avec kde) comprendront. Premi&egrave;re possibilit&eacute; : un telnet sur le 
  pc du mec suivi d'un x. Ou alors un rlogin puis un &quot;startx -- :2&quot;. 
  Attention !! Respectez les espaces sinon &ccedil;a marche pas. Pour le fermer 
  vous faites Ctrl + C puis vous vous d&eacute;logez pour pas vous faire prendre 
  en flag. Voil&agrave; ct tout !</font></p>
<p align="center"><u><a name="tut2"></a>Tutorial sur le cracking N&deg;2</u></p>
<p align="left"><font size="2" color="#FFFFFF">Il s'agit du tutorial sur comment 
  cracker HexWorkshop, je l'avais fait ya pas mal de temps donc j'avais eu pas 
  mal de difficult&eacute;s. Maintenant je pense que &ccedil;a irais plus rapidement, 
  pour l'avoir il faut d&eacute;zipper crakme2.zip et tout est expliqu&eacute; 
  dedans m&ecirc;me des trucs plus g&eacute;n&eacute;raux sur les protections 
  logiciels et des trucs sur l'assembleur donc je vous conseille de le lire si 
  vous n'avez pas compris le tut pr&eacute;c&eacute;dent.</font></p>
<p align="center"><u><a name="lyrics"></a>Parole de chanson</u></p>
<p align="left"><font size="2" color="#FFFFFF">Vous vous souvenez du mp3 fourni 
  avec le num&eacute;ro 1 de LOTFree ? C'&eacute;tait Bad Religion avec Supersonic. 
  Et bien voici les paroles :</font></p>
<p align="left"><font color="#00FF00">Supersonic<br>
  Well, am I making haste or could it be haste is making me what's time but a 
  thing to kill or keep or buy or lose or live in I gotta go faster keep up the 
  pace just to stay in the human race I could go supersonic, the condition's chronic 
  &#133;tell me does life exit beyond it ? when I need to sate, I just accelerate 
  into oblivion into oblivion well here I go again, everything is alien how does 
  it feel to be outstripped by the pace of cultural change my deeds are senseless 
  and rendered meaningless when measured in that vein I won't lie, it's exciting 
  when I try to decide things &#133;I just want to live decently, meaningfully<br>
  I'm in misery<br>
  I could go supersonic, the problem's chronic &#133;tell me life does exist beyond 
  it ? when I need to state, I just accelerate into oblivion pace setters go getters 
  rat racers forget hers researchers berserkers strategies to help the workers 
  new time saving devices quick vices short splices brevity dependency chemical 
  efficiency</font></p>
<p align="left"><font color="#FFFFFF" size="2">Le mp3 : Randy, un groupe Su&eacute;dois, 
  plut&ocirc;t extr&ecirc;me gauche, mais super cool, la chanson est d&eacute;lirante, 
  vous n'avez qu'a regarder les paroles :</font></p>
<p align="left"><font color="#FF0000" size="2"><u>I Don't Need Love</u></font><br>
  <font size="2" color="#00FF00">I was broke so I sold my time<br>
  They got me working on the production line<br>
  Five days a week from 8 - 5<br>
  I had to struggle hard just to stay alive<br>
  I sold my time<br>
  I had no faith so I sold my soul<br>
  And all it left me was this big black hole<br>
  Now my souls is gone and I don't care<br>
  I never even noticed that it was there<br>
  I sold my soul<br>
  I even sold my family<br>
  Just to get prosperity<br>
  And a safe economy and I don't need no love<br>
  I don't need love<br>
  No I don't need no love<br>
  I felt alone so I sold my heart<br>
  I bought a friend and thought<br>
  Hey this might be a start<br>
  But he was too much so I sold him too<br>
  Now I'm alone and I don't know what to do<br>
  I sold my heart<br>
  I even sold my family<br>
  Just to get prosperity<br>
  And a safe economy and I don't need no love<br>
  I don't need love<br>
  No I don't need no love</font></p>
<p align="left"><font size="2" color="#FFFFFF">L'album s'appelle The Human Atom 
  Bomb.</font></p>
<p align="center"><u><font color="#FFFF00"><a name="end"></a>Conclusion</font></u></p>
<p align="left"><font size="2" color="#FFFFFF">Bon pour conclure, ce num&eacute;ro 
  est int&eacute;ressant niveau cracking parce que en dehors de &ccedil;a ya pas 
  grand chose. Au fait un autre truc &agrave; faire quand vous &ecirc;tes sur 
  un pc et que quelqu'un est pass&eacute; avant : vous ouvrez word et vous faites 
  Edition &gt; Coller (si c possible) et pareil pour windows sinon vous faites 
  D&eacute;marrer &gt; Documents et tous les trucs que le mec a fait s'affiche. 
  D'ailleurs pour l'enlever vous cliquer sur la barre de d&eacute;marrage (pas 
  sur le bouton d&eacute;marrer, sur la barre) avec le bouton droit, vous faites 
  propri&eacute;t&eacute;s &gt; Avanc&eacute;s et puis vous cliquez sur Effacer 
  et puis pouf !! Vous &eacute;tiez pas sur le pc ! Pour ce qui est du prochain 
  num&eacute;ro il risque de mettre du temps &agrave; venir, le temps que je trouve 
  des id&eacute;es. C'est pour &ccedil;a que j'ai besoin de vos articles. Que 
  ce soit sur la programmation, Internet, le hacking, cracking... ou des trucs 
  int&eacute;ressant, voire des gros d&eacute;lires, vous pouvez me les envoyer, 
  je respecte les copyrights et tout et tout.</font></p>
<p align="left"><font size="2" color="#FFFFFF">www.multimania.com/lotfree (si 
  il marche toujours grrrmmmfff !!!)</font></p>
<p align="left"><font size="2" color="#FFFFFF">Au fait j'ai d&eacute;couvert un 
  challenge de crack de password internet, c'est sur www.try2hack.nl et c'est 
  excellent. Je suis au level 7, si vous en arrivez l&agrave; envoyez moi un mail 
  car j'y suis bloqu&eacute;. Ca vaut vraiment le coup, &ccedil;a permet d'apprendre 
  (sans vraiment s'en rendre compte) un tas de trucs cool !!!</font></p>
<p align="left"><font size="2" color="#FFFFFF">A l'heure o&ugrave; j'&eacute;cris 
  ces lignes (12 mars 2002, ce mag a &eacute;t&eacute; &eacute;cris sur 2 jours), 
  le forum est inaccessible et il est tr&egrave;s pratique pour trouver de l'aide. 
  Donc quelque soit votre niveau venez essayer, et puis comme &ccedil;a je serais 
  pas le seul Fran&ccedil;ais ;-)</font></p>
</body>
</html>
