<html>
<head>
<title>Couleur pour assembleur sous DOS</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<p> 
<table border="1" align="center">
  <tr> 
    <td>color value 
    <td>color 
    <td>color value 
    <td>color 
  </tr>
  <tr> 
    <td>0 
    <td bgcolor="#000000"><font color="#FFFFFF">black</font> 
    <td>8 
    <td bgcolor="#545454"><font color="#FFFFFF">dark gray</font> 
  </tr>
  <tr> 
    <td>1 
    <td bgcolor="#0000A8"><font color="#FFFFFF">blue</font> 
    <td>9 
    <td bgcolor="#5454FF"><font color="#000000">bright blue</font> 
  </tr>
  <tr> 
    <td>2 
    <td bgcolor="#00A800"><font color="#FFFFFF">green</font> 
    <td>10 
    <td bgcolor="#54FF54"><font color="#000000">bright green</font> 
  </tr>
  <tr> 
    <td>3 
    <td bgcolor="#00A8A8"><font color="#FFFFFF">cyan</font> 
    <td>11 
    <td bgcolor="#54FFFF"><font color="#000000">bright cyan</font> 
  </tr>
  <tr> 
    <td>4 
    <td bgcolor="#A80000"><font color="#FFFFFF">red</font> 
    <td>12 
    <td bgcolor="#FF5454"><font color="#000000">pink</font> 
  </tr>
  <tr> 
    <td>5 
    <td bgcolor="#A800A8"><font color="#FFFFFF">magenta</font> 
    <td>13 
    <td bgcolor="#FF54FF"><font color="#000000">bright magenta</font> 
  </tr>
  <tr> 
    <td>6 
    <td bgcolor="#A8A800"><font color="#FFFFFF">brown</font> 
    <td>14 
    <td bgcolor="#FFFF54"><font color="#000000">yellow</font> 
  </tr>
  <tr> 
    <td>7 
    <td bgcolor="#A8A8A8"><font color="#000000">white</font> 
    <td>15 
    <td bgcolor="#FFFFFF"><font color="#000000">bright white</font> 
  </tr>
</table>
<p align="center">&nbsp;</p>
<hr>
<p>&nbsp;</p>
<table width="49%" border="1" align="center">
  <tr> 
    <td width="9%">Texte\Fond</td>
    <td width="2%">0X</td>
    <td width="4%">1X</td>
    <td width="4%">2X</td>
    <td width="4%">3X</td>
    <td width="4%">4X</td>
    <td width="4%">5X</td>
    <td width="4%">6X</td>
    <td width="4%">7X</td>
    <td width="4%">8X</td>
    <td width="4%">9X</td>
    <td width="5%">AX</td>
    <td width="5%">BX</td>
    <td width="5%">CX</td>
    <td width="5%">DX</td>
    <td width="5%">EX</td>
    <td width="28%">FX</td>
  </tr>
  <tr> 
    <td width="9%">X0</td>
    <td width="2%" bgcolor="#000000"> 
      <div align="center"><b><b><b><font color="#000000"></font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#000099"> 
      <div align="center"><b><b><b><font color="#000000">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#339933"> 
      <div align="center"><b><b><b><font color="#000000">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#00a8a8"> 
      <div align="center"><b><b><b><font color="#000000">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#FF0000"> 
      <div align="center"><b><b><b><font color="#000000">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#a800a8"> 
      <div align="center"><b><b><b><font color="#000000">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CC6600"> 
      <div align="center"><b><b><b><font color="#000000">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CCCCCC"> 
      <div align="center"><b><b><b><font color="#000000">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#666666"> 
      <div align="center"><b><b><b><font color="#000000">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#0000FF"> 
      <div align="center"><b><b><b><font color="#000000">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FF00"> 
      <div align="center"><b><b><b><font color="#000000">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FFFF"> 
      <div align="center"><b><b><b><font color="#000000">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF3366"> 
      <div align="center"><b><b><b><font color="#000000">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF00FF"> 
      <div align="center"><b><b><b><font color="#000000">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FFFF00"> 
      <div align="center"><b><b><b><font color="#000000">0</font></b></b></b></div>
    </td>
    <td width="28%"> 
      <div align="center"><b><b><b><font color="#000000">0</font></b></b></b></div>
    </td>
  </tr>
  <tr> 
    <td width="9%">X1</td>
    <td width="2%" bgcolor="#000000"> 
      <div align="center"><font color="#000099"><b>0</b></font></div>
    </td>
    <td width="4%" bgcolor="#000099"> 
      <div align="center"><b><b><b><font color="#000099"></font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#339933"> 
      <div align="center"><b><b><b><font color="#000099">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#00a8a8"> 
      <div align="center"><b><b><b><font color="#000099">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#FF0000"> 
      <div align="center"><b><b><b><font color="#000099">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#a800a8"> 
      <div align="center"><b><b><b><font color="#000099">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CC6600"> 
      <div align="center"><b><b><b><font color="#000099">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CCCCCC"> 
      <div align="center"><b><b><b><font color="#000099">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#666666"> 
      <div align="center"><b><b><b><font color="#000099">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#0000FF"> 
      <div align="center"><b><b><b><font color="#000099">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FF00"> 
      <div align="center"><b><b><b><font color="#000099">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FFFF"> 
      <div align="center"><b><b><b><font color="#000099">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF3366"> 
      <div align="center"><b><b><b><font color="#000099">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF00FF"> 
      <div align="center"><b><b><b><font color="#000099">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FFFF00"> 
      <div align="center"><b><b><b><font color="#000099">0</font></b></b></b></div>
    </td>
    <td width="28%"> 
      <div align="center"><b><b><b><font color="#000099">0</font></b></b></b></div>
    </td>
  </tr>
  <tr> 
    <td width="9%">X2</td>
    <td width="2%" bgcolor="#000000"> 
      <div align="center"><font color="#339933"><b>0</b></font></div>
    </td>
    <td width="4%" bgcolor="#000099"> 
      <div align="center"><b><b><b><font color="#339933">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#339933"> 
      <div align="center"><b><b><b><font color="#339933"></font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#00a8a8"> 
      <div align="center"><b><b><b><font color="#339933">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#FF0000"> 
      <div align="center"><b><b><b><font color="#339933">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#a800a8"> 
      <div align="center"><b><b><b><font color="#339933">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CC6600"> 
      <div align="center"><b><b><b><font color="#339933">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CCCCCC"> 
      <div align="center"><b><b><b><font color="#339933">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#666666"> 
      <div align="center"><b><b><b><font color="#339933">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#0000FF"> 
      <div align="center"><b><b><b><font color="#339933">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FF00"> 
      <div align="center"><b><b><b><font color="#339933">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FFFF"> 
      <div align="center"><b><b><b><font color="#339933">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF3366"> 
      <div align="center"><b><b><b><font color="#339933">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF00FF"> 
      <div align="center"><b><b><b><font color="#339933">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FFFF00"> 
      <div align="center"><b><b><b><font color="#339933">0</font></b></b></b></div>
    </td>
    <td width="28%"> 
      <div align="center"><b><b><b><font color="#339933">0</font></b></b></b></div>
    </td>
  </tr>
  <tr> 
    <td width="9%">X3</td>
    <td width="2%" bgcolor="#000000"> 
      <div align="center"><font color="#00a8a8"><b><b><b>0</b></b></b></font></div>
    </td>
    <td width="4%" bgcolor="#000099"> 
      <div align="center"><font color="#00a8a8"><b><b><b>0</b></b></b></font></div>
    </td>
    <td width="4%" bgcolor="#339933"> 
      <div align="center"><font color="#00a8a8"><b><b><b>0</b></b></b></font></div>
    </td>
    <td width="4%" bgcolor="#00a8a8"> 
      <div align="center"><b><b><b><font color="#00a8a8"></font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#FF0000"> 
      <div align="center"><font color="#00a8a8"><b><b><b>0</b></b></b></font></div>
    </td>
    <td width="4%" bgcolor="#a800a8"> 
      <div align="center"><font color="#00a8a8"><b><b><b>0</b></b></b></font></div>
    </td>
    <td width="4%" bgcolor="#CC6600"> 
      <div align="center"><font color="#00a8a8"><b><b><b>0</b></b></b></font></div>
    </td>
    <td width="4%" bgcolor="#CCCCCC"> 
      <div align="center"><font color="#00a8a8"><b><b><b>0</b></b></b></font></div>
    </td>
    <td width="4%" bgcolor="#666666"> 
      <div align="center"><font color="#00a8a8"><b><b><b>0</b></b></b></font></div>
    </td>
    <td width="4%" bgcolor="#0000FF"> 
      <div align="center"><font color="#00a8a8"><b><b><b>0</b></b></b></font></div>
    </td>
    <td width="5%" bgcolor="#00FF00"> 
      <div align="center"><font color="#00a8a8"><b><b><b>0</b></b></b></font></div>
    </td>
    <td width="5%" bgcolor="#00FFFF"> 
      <div align="center"><font color="#00a8a8"><b><b><b>0</b></b></b></font></div>
    </td>
    <td width="5%" bgcolor="#FF3366"> 
      <div align="center"><font color="#00a8a8"><b><b><b>0</b></b></b></font></div>
    </td>
    <td width="5%" bgcolor="#FF00FF"> 
      <div align="center"><font color="#00a8a8"><b><b><b>0</b></b></b></font></div>
    </td>
    <td width="5%" bgcolor="#FFFF00"> 
      <div align="center"><font color="#00a8a8"><b><b><b>0</b></b></b></font></div>
    </td>
    <td width="28%"> 
      <div align="center"><font color="#00a8a8"><b><b><b>0</b></b></b></font></div>
    </td>
  </tr>
  <tr> 
    <td width="9%">X4</td>
    <td width="2%" bgcolor="#000000"> 
      <div align="center"><font color="#FF0000"><b><b><b>0</b></b></b></font></div>
    </td>
    <td width="4%" bgcolor="#000099"> 
      <div align="center"><b><b><b><font color="#FF0000">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#339933"> 
      <div align="center"><b><b><b><font color="#FF0000">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#00a8a8"> 
      <div align="center"><b><b><b><font color="#FF0000">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#FF0000"> 
      <div align="center"><b><b><b><font color="#FF0000"></font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#a800a8"> 
      <div align="center"><b><b><b><font color="#FF0000">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CC6600"> 
      <div align="center"><b><b><b><font color="#FF0000">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CCCCCC"> 
      <div align="center"><b><b><b><font color="#FF0000">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#666666"> 
      <div align="center"><b><b><b><font color="#FF0000">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#0000FF"> 
      <div align="center"><b><b><b><font color="#FF0000">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FF00"> 
      <div align="center"><b><b><b><font color="#FF0000">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FFFF"> 
      <div align="center"><b><b><b><font color="#FF0000">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF3366"> 
      <div align="center"><b><b><b><font color="#FF0000">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF00FF"> 
      <div align="center"><b><b><b><font color="#FF0000">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FFFF00"> 
      <div align="center"><b><b><b><font color="#FF0000">0</font></b></b></b></div>
    </td>
    <td width="28%"> 
      <div align="center"><b><b><b><font color="#FF0000">0</font></b></b></b></div>
    </td>
  </tr>
  <tr> 
    <td width="9%">X5</td>
    <td width="2%" bgcolor="#000000"> 
      <div align="center"><b><b><b><font color="#993399">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#000099"> 
      <div align="center"><font color="#993399"><b><b><b>0</b></b></b></font></div>
    </td>
    <td width="4%" bgcolor="#339933"> 
      <div align="center"><font color="#993399"><b><b><b>0</b></b></b></font></div>
    </td>
    <td width="4%" bgcolor="#00a8a8"> 
      <div align="center"><font color="#993399"><b><b><b>0</b></b></b></font></div>
    </td>
    <td width="4%" bgcolor="#FF0000"> 
      <div align="center"><font color="#993399"><b><b><b>0</b></b></b></font></div>
    </td>
    <td width="4%" bgcolor="#a800a8"> 
      <div align="center"><b><b><b><font color="#993399"></font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CC6600"> 
      <div align="center"><font color="#993399"><b><b><b>0</b></b></b></font></div>
    </td>
    <td width="4%" bgcolor="#CCCCCC"> 
      <div align="center"><font color="#993399"><b><b><b>0</b></b></b></font></div>
    </td>
    <td width="4%" bgcolor="#666666"> 
      <div align="center"><font color="#993399"><b><b><b>0</b></b></b></font></div>
    </td>
    <td width="4%" bgcolor="#0000FF"> 
      <div align="center"><font color="#993399"><b><b><b>0</b></b></b></font></div>
    </td>
    <td width="5%" bgcolor="#00FF00"> 
      <div align="center"><font color="#993399"><b><b><b>0</b></b></b></font></div>
    </td>
    <td width="5%" bgcolor="#00FFFF"> 
      <div align="center"><b><b><b><font color="#993399">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF3366"> 
      <div align="center"><b><b><b><font color="#993399">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF00FF"> 
      <div align="center"><b><b><b><font color="#993399">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FFFF00"> 
      <div align="center"><b><b><b><font color="#993399">0</font></b></b></b></div>
    </td>
    <td width="28%"> 
      <div align="center"><b><b><b><font color="#993399">0</font></b></b></b></div>
    </td>
  </tr>
  <tr> 
    <td width="9%">X6</td>
    <td width="2%" bgcolor="#000000"> 
      <div align="center"><b><b><b><font color="#CC6600">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#000099"> 
      <div align="center"><b><b><b><font color="#CC6600">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#339933"> 
      <div align="center"><b><b><b><font color="#CC6600">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#00a8a8"> 
      <div align="center"><b><b><b><font color="#CC6600">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#FF0000"> 
      <div align="center"><b><b><b><font color="#CC6600">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#a800a8"> 
      <div align="center"><b><b><b><font color="#CC6600">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CC6600"> 
      <div align="center"><b><b><b><font color="#CC6600"></font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CCCCCC"> 
      <div align="center"><b><b><b><font color="#CC6600">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#666666"> 
      <div align="center"><b><b><b><font color="#CC6600">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#0000FF"> 
      <div align="center"><b><b><b><font color="#CC6600">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FF00"> 
      <div align="center"><b><b><b><font color="#CC6600">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FFFF"> 
      <div align="center"><b><b><b><font color="#CC6600">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF3366"> 
      <div align="center"><b><b><b><font color="#CC6600">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF00FF"> 
      <div align="center"><b><b><b><font color="#CC6600">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FFFF00"> 
      <div align="center"><b><b><b><font color="#CC6600">0</font></b></b></b></div>
    </td>
    <td width="28%"> 
      <div align="center"><b><b><b><font color="#CC6600">0</font></b></b></b></div>
    </td>
  </tr>
  <tr> 
    <td width="9%">X7</td>
    <td width="2%" bgcolor="#000000"> 
      <div align="center"><b><b><b><font color="#CCCCCC">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#000099"> 
      <div align="center"><b><b><b><font color="#CCCCCC">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#339933"> 
      <div align="center"><b><b><b><font color="#CCCCCC">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#00a8a8"> 
      <div align="center"><b><b><b><font color="#CCCCCC">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#FF0000"> 
      <div align="center"><b><b><b><font color="#CCCCCC">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#a800a8"> 
      <div align="center"><b><b><b><font color="#CCCCCC">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CC6600"> 
      <div align="center"><b><b><b><font color="#CCCCCC">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CCCCCC"> 
      <div align="center"><b><b><b><font color="#CCCCCC"></font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#666666"> 
      <div align="center"><b><b><b><font color="#CCCCCC">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#0000FF"> 
      <div align="center"><b><b><b><font color="#CCCCCC">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FF00"> 
      <div align="center"><b><b><b><font color="#CCCCCC">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FFFF"> 
      <div align="center"><b><b><b><font color="#CCCCCC">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF3366"> 
      <div align="center"><b><b><b><font color="#CCCCCC">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF00FF"> 
      <div align="center"><b><b><b><font color="#CCCCCC">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FFFF00"> 
      <div align="center"><b><b><b><font color="#CCCCCC">0</font></b></b></b></div>
    </td>
    <td width="28%"> 
      <div align="center"><b><b><b><font color="#CCCCCC">0</font></b></b></b></div>
    </td>
  </tr>
  <tr> 
    <td width="9%">X8</td>
    <td width="2%" bgcolor="#000000"> 
      <div align="center"><b><b><b><font color="#666666">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#000099"> 
      <div align="center"><b><b><b><font color="#666666">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#339933"> 
      <div align="center"><b><b><b><font color="#666666">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#00a8a8"> 
      <div align="center"><b><b><b><font color="#666666">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#FF0000"> 
      <div align="center"><b><b><b><font color="#666666">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#a800a8"> 
      <div align="center"><b><b><b><font color="#666666">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CC6600"> 
      <div align="center"><b><b><b><font color="#666666">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CCCCCC"> 
      <div align="center"><b><b><b><font color="#666666">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#666666"> 
      <div align="center"><b><b><b><font color="#666666"></font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#0000FF"> 
      <div align="center"><b><b><b><font color="#666666">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FF00"> 
      <div align="center"><b><b><b><font color="#666666">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FFFF"> 
      <div align="center"><b><b><b><font color="#666666">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF3366"> 
      <div align="center"><b><b><b><font color="#666666">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF00FF"> 
      <div align="center"><b><b><b><font color="#666666">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FFFF00"> 
      <div align="center"><b><b><b><font color="#666666">0</font></b></b></b></div>
    </td>
    <td width="28%"> 
      <div align="center"><b><b><b><font color="#666666">0</font></b></b></b></div>
    </td>
  </tr>
  <tr> 
    <td width="9%">X9</td>
    <td width="2%" bgcolor="#000000"> 
      <div align="center"><b><b><b><font color="#0000FF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#000099"> 
      <div align="center"><b><b><b><font color="#0000FF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#339933"> 
      <div align="center"><b><b><b><font color="#0000FF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#00a8a8"> 
      <div align="center"><b><b><b><font color="#0000FF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#FF0000"> 
      <div align="center"><b><b><b><font color="#0000FF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#a800a8"> 
      <div align="center"><b><b><b><font color="#0000FF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CC6600"> 
      <div align="center"><b><b><b><font color="#0000FF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CCCCCC"> 
      <div align="center"><b><b><b><font color="#0000FF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#666666"> 
      <div align="center"><b><b><b><font color="#0000FF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#0000FF"> 
      <div align="center"><b><b><b><font color="#0000FF"></font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FF00"> 
      <div align="center"><b><b><b><font color="#0000FF">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FFFF"> 
      <div align="center"><b><b><b><font color="#0000FF">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF3366"> 
      <div align="center"><b><b><b><font color="#0000FF">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF00FF"> 
      <div align="center"><b><b><b><font color="#0000FF">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FFFF00"> 
      <div align="center"><b><b><b><font color="#0000FF">0</font></b></b></b></div>
    </td>
    <td width="28%"> 
      <div align="center"><b><b><b><font color="#0000FF">0</font></b></b></b></div>
    </td>
  </tr>
  <tr> 
    <td width="9%">XA</td>
    <td width="2%" bgcolor="#000000"> 
      <div align="center"><b><b><b><font color="#00FF00">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#000099"> 
      <div align="center"><b><b><b><font color="#00FF00">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#339933"> 
      <div align="center"><b><b><b><font color="#00FF00">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#00a8a8"> 
      <div align="center"><b><b><b><font color="#00FF00">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#FF0000"> 
      <div align="center"><b><b><b><font color="#00FF00">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#a800a8"> 
      <div align="center"><b><b><b><font color="#00FF00">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CC6600"> 
      <div align="center"><b><b><b><font color="#00FF00">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CCCCCC"> 
      <div align="center"><b><b><b><font color="#00FF00">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#666666"> 
      <div align="center"><b><b><b><font color="#00FF00">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#0000FF"> 
      <div align="center"><b><b><b><font color="#00FF00">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FF00"> 
      <div align="center"><b><b><b><font color="#00FF00"></font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FFFF"> 
      <div align="center"><b><b><b><font color="#00FF00">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF3366"> 
      <div align="center"><b><b><b><font color="#00FF00">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF00FF"> 
      <div align="center"><b><b><b><font color="#00FF00">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FFFF00"> 
      <div align="center"><b><b><b><font color="#00FF00">0</font></b></b></b></div>
    </td>
    <td width="28%"> 
      <div align="center"><b><b><b><font color="#00FF00">0</font></b></b></b></div>
    </td>
  </tr>
  <tr> 
    <td width="9%">XB</td>
    <td width="2%" bgcolor="#000000"> 
      <div align="center"><b><b><b><font color="#00FFFF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#000099"> 
      <div align="center"><b><b><b><font color="#00FFFF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#339933"> 
      <div align="center"><b><b><b><font color="#00FFFF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#00a8a8"> 
      <div align="center"><b><b><b><font color="#00FFFF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#FF0000"> 
      <div align="center"><b><b><b><font color="#00FFFF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#a800a8"> 
      <div align="center"><b><b><b><font color="#00FFFF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CC6600"> 
      <div align="center"><b><b><b><font color="#00FFFF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CCCCCC"> 
      <div align="center"><b><b><b><font color="#00FFFF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#666666"> 
      <div align="center"><b><b><b><font color="#00FFFF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#0000FF"> 
      <div align="center"><b><b><b><font color="#00FFFF">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FF00"> 
      <div align="center"><b><b><b><font color="#00FFFF">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FFFF"> 
      <div align="center"><b><b><b><font color="#00FFFF"></font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF3366"> 
      <div align="center"><b><b><b><font color="#00FFFF">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF00FF"> 
      <div align="center"><b><b><b><font color="#00FFFF">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FFFF00"> 
      <div align="center"><b><b><b><font color="#00FFFF">0</font></b></b></b></div>
    </td>
    <td width="28%"> 
      <div align="center"><b><b><b><font color="#00FFFF">0</font></b></b></b></div>
    </td>
  </tr>
  <tr> 
    <td width="9%">XC</td>
    <td width="2%" bgcolor="#000000"> 
      <div align="center"><b><b><b><font color="#FF3366">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#000099"> 
      <div align="center"><b><b><b><font color="#FF3366">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#339933"> 
      <div align="center"><b><b><b><font color="#FF3366">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#00a8a8"> 
      <div align="center"><b><b><b><font color="#FF3366">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#FF0000"> 
      <div align="center"><b><b><b><font color="#FF3366">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#a800a8"> 
      <div align="center"><b><b><b><font color="#FF3366">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CC6600"> 
      <div align="center"><b><b><b><font color="#FF3366">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CCCCCC"> 
      <div align="center"><b><b><b><font color="#FF3366">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#666666"> 
      <div align="center"><b><b><b><font color="#FF3366">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#0000FF"> 
      <div align="center"><b><b><b><font color="#FF3366">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FF00"> 
      <div align="center"><b><b><b><font color="#FF3366">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FFFF"> 
      <div align="center"><b><b><b><font color="#FF3366">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF3366"> 
      <div align="center"><b><b><b><font color="#FF3366"></font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF00FF"> 
      <div align="center"><b><b><b><font color="#FF3366">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FFFF00"> 
      <div align="center"><b><b><b><font color="#FF3366">0</font></b></b></b></div>
    </td>
    <td width="28%"> 
      <div align="center"><b><b><b><font color="#FF3366">0</font></b></b></b></div>
    </td>
  </tr>
  <tr> 
    <td width="9%">XD</td>
    <td width="2%" bgcolor="#000000"> 
      <div align="center"><b><b><b><font color="#FF00FF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#000099"> 
      <div align="center"><b><b><b><font color="#FF00FF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#339933"> 
      <div align="center"><b><b><b><font color="#FF00FF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#00a8a8"> 
      <div align="center"><b><b><b><font color="#FF00FF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#FF0000"> 
      <div align="center"><b><b><b><font color="#FF00FF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#a800a8"> 
      <div align="center"><b><b><b><font color="#FF00FF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CC6600"> 
      <div align="center"><b><b><b><font color="#FF00FF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CCCCCC"> 
      <div align="center"><b><b><b><font color="#FF00FF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#666666"> 
      <div align="center"><b><b><b><font color="#FF00FF">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#0000FF"> 
      <div align="center"><b><b><b><font color="#FF00FF">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FF00"> 
      <div align="center"><b><b><b><font color="#FF00FF">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FFFF"> 
      <div align="center"><b><b><b><font color="#FF00FF">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF3366"> 
      <div align="center"><b><b><b><font color="#FF00FF">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF00FF"> 
      <div align="center"><b><b><b><font color="#FF00FF"></font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FFFF00"> 
      <div align="center"><b><b><b><font color="#FF00FF">0</font></b></b></b></div>
    </td>
    <td width="28%"> 
      <div align="center"><b><b><b><font color="#FF00FF">0</font></b></b></b></div>
    </td>
  </tr>
  <tr> 
    <td width="9%">XE</td>
    <td width="2%" bgcolor="#000000"> 
      <div align="center"><b><b><b><font color="#FFFF00">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#000099"> 
      <div align="center"><b><b><b><font color="#FFFF00">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#339933"> 
      <div align="center"><b><b><b><font color="#FFFF00">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#00a8a8"> 
      <div align="center"><b><b><b><font color="#FFFF00">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#FF0000"> 
      <div align="center"><b><b><b><font color="#FFFF00">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#a800a8"> 
      <div align="center"><b><b><b><font color="#FFFF00">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CC6600"> 
      <div align="center"><b><b><b><font color="#FFFF00">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CCCCCC"> 
      <div align="center"><b><b><b><font color="#FFFF00">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#666666"> 
      <div align="center"><b><b><b><font color="#FFFF00">0</font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#0000FF"> 
      <div align="center"><b><b><b><font color="#FFFF00">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FF00"> 
      <div align="center"><b><b><b><font color="#FFFF00">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FFFF"> 
      <div align="center"><b><b><b><font color="#FFFF00">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF3366"> 
      <div align="center"><b><b><b><font color="#FFFF00">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF00FF"> 
      <div align="center"><b><b><b><font color="#FFFF00">0</font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FFFF00"> 
      <div align="center"><b><b><b><font color="#FFFF00"></font></b></b></b></div>
    </td>
    <td width="28%"> 
      <div align="center"><b><b><b><font color="#FFFF00">0</font></b></b></b></div>
    </td>
  </tr>
  <tr> 
    <td width="9%">XF</td>
    <td width="2%" bgcolor="#000000"> 
      <div align="center"><font color="#FFFFFF"><b><b><b>0</b></b></b></font></div>
    </td>
    <td width="4%" bgcolor="#000099"> 
      <div align="center"><font color="#FFFFFF"><b><b><b>0</b></b></b></font></div>
    </td>
    <td width="4%" bgcolor="#339933"> 
      <div align="center"><b><b><b><font color="#000000"><font color="#FFFFFF">0</font></font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#00a8a8"> 
      <div align="center"><b><b><b><font color="#000000"><font color="#FFFFFF">0</font></font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#FF0000"> 
      <div align="center"><b><b><b><font color="#000000"><font color="#FFFFFF">0</font></font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#a800a8"> 
      <div align="center"><b><b><b><font color="#000000"><font color="#FFFFFF">0</font></font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CC6600"> 
      <div align="center"><b><b><b><font color="#000000"><font color="#FFFFFF">0</font></font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#CCCCCC"> 
      <div align="center"><b><b><b><font color="#000000"><font color="#FFFFFF">0</font></font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#666666"> 
      <div align="center"><b><b><b><font color="#000000"><font color="#FFFFFF">0</font></font></b></b></b></div>
    </td>
    <td width="4%" bgcolor="#0000FF"> 
      <div align="center"><b><b><b><font color="#000000"><font color="#FFFFFF">0</font></font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FF00"> 
      <div align="center"><b><b><b><font color="#000000"><font color="#FFFFFF">0</font></font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#00FFFF"> 
      <div align="center"><b><b><b><font color="#000000"><font color="#FFFFFF">0</font></font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF3366"> 
      <div align="center"><b><b><b><font color="#000000"><font color="#FFFFFF">0</font></font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FF00FF"> 
      <div align="center"><b><b><b><font color="#000000"><font color="#FFFFFF">0</font></font></b></b></b></div>
    </td>
    <td width="5%" bgcolor="#FFFF00"> 
      <div align="center"><b><b><b><font color="#000000"><font color="#FFFFFF">0</font></font></b></b></b></div>
    </td>
    <td width="28%"> 
      <div align="center"><b><b><b><font color="#000000"><font color="#FFFFFF"></font></font></b></b></b></div>
    </td>
  </tr>
</table>
</body>
</html>
