.normalText {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #000000}
a {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #262695}
.heading {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #FFFFFF; background-color: #808080; font-weight: bold}
.subheading {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; background-color: #e1e1e1}
.blueText {  font-family: Arial, Helvetica, Tahoma, sans-serif; font-size: 12pt; font-weight: bold; color: #262695}
.heading2 { font-family: Arial, Helvetica, sans-serif; font-size: 10pt; color: #FFFFFF; background-color: #262695; font-weight: bold }
.script {  font-family: Courier New, Courier, mono; font-size: 10pt; color: #005A5A}

