<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1 for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY TEXT="#FFFFFF" BGCOLOR="#000000">

<P ALIGN="CENTER"><FONT SIZE="7" FACE="Comic Sans MS"><I><B>SNAPSCAN</B></I></FONT></P>
<P ALIGN="CENTER"><FONT SIZE="6" FACE="Comic Sans MS"><I><B>l'emag de O-Yama666</B></I></FONT></P>
<P>
<P><FONT SIZE="6" FACE="Comic Sans MS"><I><B>Edito:</B></I></FONT></P>

<P><FONT SIZE="5" FACE="Comic Sans MS"><I><B>Ahhh...</B></I></FONT></P>

<P><FONT SIZE="5" FACE="Comic Sans MS"><I><B>Le premier emag de O-Yama666 sort enfin...</B></I></FONT></P>

<P><FONT SIZE="5" FACE="Comic Sans MS"><I><B>Il ne va rien apprendre de nouveau aux H/P/C exp&eacute;riment&eacute;s
mais on c'est dit que faire un emag clair, propre et beau &ccedil;a pourrait aider pas mal de d&eacute;butants...</B></I></FONT></P>

<P><FONT SIZE="5" FACE="Comic Sans MS"><I><B>On va essayer de parler dans un langage de neuneu et sans se prendre
trop au serieux (mais quand meme un peu) pour que ce soit facile &agrave; assimiler.</B></I></FONT></P>

<P><FONT SIZE="5" FACE="Comic Sans MS"><I><B>De meme le mag va etre &eacute;crit de mani&egrave;re &agrave; ce
que tout ce qui est &eacute;crit soit possible &agrave; reproduire imm&eacute;diatement.</B></I></FONT></P>

<P><FONT SIZE="5" FACE="Comic Sans MS"><I><B>Dans ce premier numero, beaucoup de th&eacute;orie et un peu de pratique
mais surtout des r&egrave;gles de s&eacute;curit&eacute;es &agrave; lire avec BEAUCOUP d'attention.</B></I></FONT></P>

<P><FONT SIZE="5" FACE="Comic Sans MS"><I><B>N'oublions pas que c'est un emag sur TOUT ce qui nous plait donc au
programmes aussi des trucs qui n'ont rien &agrave; voir avec le H/P/C.</B></I></FONT></P>

<P><FONT SIZE="5" FACE="Comic Sans MS"><I><B>N'h&eacute;sitez pas &agrave; &eacute;crire vos articles et &agrave;
les signer (de pr&eacute;f&eacute;rence en html, mais bon si vous pr&eacute;f&eacute;rez l'&eacute;crire en &quot;.txt&quot;
je le retaperais)...</B></I></FONT></P>

<P><FONT SIZE="5" FACE="Comic Sans MS"><I><B>Sinon, prochain numero dans un mois, alors apprenez bien vos le&ccedil;ons...</B></I></FONT></P>
<P ALIGN="RIGHT"><FONT SIZE="5" FACE="Comic Sans MS"><I><B>Demogorgon999</B></I></FONT></P>

<P ALIGN="RIGHT"><FONT SIZE="5" FACE="Comic Sans MS"><I><B></B></I></FONT></P>
<P ALIGN="CENTER"><A HREF="sommaire.htm"><FONT SIZE="6" FACE="Comic Sans MS"><I><B>Sommaire</B></I></FONT></A>

</BODY>

</HTML>