<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1 for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY TEXT="#FFFFFF" BGCOLOR="#000000">

<P ALIGN="CENTER"><FONT SIZE="7" FACE="Comic Sans MS"><I><B>GR33TZ</B></I></FONT></P>

<P ALIGN="CENTER"><FONT SIZE="7" FACE="Comic Sans MS"><I><B></B></I></FONT></P>
<P><FONT SIZE="7" FACE="Comic Sans MS"><I><B>SnapScan is:</B></I></FONT></P>

<P><FONT SIZE="6" FACE="Comic Sans MS"><I><B>Demogorgon999</B></I></FONT></P>

<P><FONT SIZE="6" FACE="Comic Sans MS"><I><B>Kio80</B></I></FONT></P>

<P><FONT SIZE="6" FACE="Comic Sans MS"><I><B>Shaks666</B></I></FONT></P>

<P><FONT SIZE="6" FACE="Comic Sans MS"><I><B>Veinscuts</B></I></FONT></P>

<P><FONT SIZE="6" FACE="Comic Sans MS"><I><B><BR>
<BR>
Special thanks to:</B></I></FONT></P>

<P><FONT SIZE="6" FACE="Comic Sans MS"><I><B>F34r F4ct0ry</B></I></FONT></P>

<P><FONT SIZE="6" FACE="Comic Sans MS"><I><B><BR>
<BR>
GREETZ TO ALL THE ONE WHO MADE US WHAT WE ARE:</B></I></FONT></P>

<P><FONT SIZE="6" FACE="Comic Sans MS"><I><B>O-Yama666, Beef13, Cult of dead Cow, Tout l'underground Fran&ccedil;ais,
tout les mecs qui ont &eacute;crits des docs dans toutes les langues, idem pour les e-mags, tout les mecs qui ont
fait des sites vachements biens (Rhylkim, Veins, Fear, 4nthr4X et bien d'autres)...</B></I></FONT></P>

<P><FONT SIZE="6" FACE="Comic Sans MS"><I><B><BR>
Merci &agrave; tous ceux qui m'ont aid&eacute;s et ont r&eacute;pondut &agrave; mes questions.</B></I></FONT></P>

<P><FONT SIZE="6" FACE="Comic Sans MS"><I><B><BR>
<BR>
Coucou &agrave; Gazzzton, Lain117, DDDur, BIackPoker et tout les habitu&eacute;s du salon Pirates (AOL)</B></I></FONT></P>

<P><FONT SIZE="6" FACE="Comic Sans MS"><I><B><BR>
<BR>
<BR>
<BR>
Pour nous contacter c'est simple:</B></I></FONT></P>

<P><FONT SIZE="6" COLOR="#FF0000" FACE="Comic Sans MS"><I><B>Demogorgon999@iname.com</B></I></FONT></P>

<P><FONT SIZE="6" COLOR="#FF0000" FACE="Comic Sans MS"><I><B>Kio80@hotmail.com</B></I></FONT></P>

<P><FONT SIZE="6" COLOR="#FF0000" FACE="Comic Sans MS"><I><B>Oyama666@iname.com</B></I></FONT></P>

<P><FONT SIZE="6" COLOR="#FF0000" FACE="Comic Sans MS"><I><B><BR>
</B></I></FONT><A HREF="sommaire.htm"><FONT SIZE="6" FACE="Comic Sans MS"><I><B></B></I></FONT></A></P>
<P ALIGN="CENTER"><A HREF="sommaire.htm"><FONT SIZE="6" FACE="Comic Sans MS"><I><B>Sommaire</B></I></FONT></A>

</BODY>

</HTML>