<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1 for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY TEXT="#FFFFFF" BGCOLOR="#000000">

<P ALIGN="CENTER"><FONT SIZE="7" FACE="Comic Sans MS"><I><B>IP</B></I></FONT></P>
<P ALIGN="CENTER"><FONT SIZE="6" FACE="Comic Sans MS"><I><B>&quot;xxx.xxx.xxx.xxx&quot;</B></I></FONT></P>
<P>
<P><FONT SIZE="5" FACE="Comic Sans MS"><I><B>Nous voyons tout les jours ces chiffres sans meme nous en rendre compte,
et pourtant c'est gra&ccedil;e &agrave; eux que le concept meme d'Internet existe...</B></I></FONT></P>
<P><FONT SIZE="5" FACE="Comic Sans MS"><I><B>Je vais essayer de vous faire une description imag&eacute;e de l'IP:</B></I></FONT></P>
<P><FONT SIZE="5" FACE="Comic Sans MS"><I><B>Vous allez imaginer des disques qui tourneraient sans jamais s'arreter
et qui appartiendraient &agrave; vos providers (fournisseurs) internet.</B></I></FONT></P>
<P><FONT SIZE="5" FACE="Comic Sans MS"><I><B>Chaque disque comporterait un nombre de places ainsi qu'un matricule.</B></I></FONT></P>
<P><FONT SIZE="5" FACE="Comic Sans MS"><I><B>Le matricule serait les trois premiers chiffres et permettrait en
fait de savoir qui est le fournisseur (ex: chez AOL, les trois premiers chiffres sont TOUJOURS 152 ou 171, vous
pouvez v&eacute;rifier).</B></I></FONT></P>
<P><FONT SIZE="5" FACE="Comic Sans MS"><I><B>Les disques donc, tourneraient sans arret et au moment de la connection,
vous seriez emport&eacute; par le disque entrainant avec vous un IP qui ne serait donc jamais le meme (enfin presque
car il y a toujours une chance infime de retomber sur le meme) ce sont des IP DYNAMIQUES.</B></I></FONT></P>
<P><FONT SIZE="5" FACE="Comic Sans MS"><I><B>De meme il existe chez certains fournisseurs, des memes disques qui
ne tournerait pas et qui seraient appel&eacute;s des IP FIXES.</B></I></FONT></P>
<P><FONT SIZE="5" FACE="Comic Sans MS"><I><B><BR>
Ces IP, sont en fait une addresse permettant d'&eacute;changer des informations sur le net. Les IPs ne d&eacute;passent
jamais 255.255.255.255.</B></I></FONT></P>
<P><FONT SIZE="5" FACE="Comic Sans MS"><I><B>__________________________________________________________________</B></I></FONT></P>
<P><FONT SIZE="5" FACE="Comic Sans MS"><I><B>Apr&egrave;s ce petit cours th&eacute;orique, je vais vous apprendre
comment trouver l'ip d'une personne sans se donner vraiment de mal.</B></I></FONT></P>
<P><FONT SIZE="5" FACE="Comic Sans MS"><I><B><BR>
Sous mIRC:</B></I></FONT></P>
<P><FONT SIZE="5" FACE="Comic Sans MS"><I><B>-soit vous &quot;ping&quot;ez la personne mais je me rapelle plus
la commande (mIRC j'aime pas trop)</B></I></FONT></P>
<P><FONT SIZE="5" FACE="Comic Sans MS"><I><B>-soit vous allez dans la fenetre &quot;status&quot; et vous tapez:</B></I></FONT></P>
<P><FONT SIZE="5" COLOR="#FF0000" FACE="Comic Sans MS"><I><B>/dns &quot;pseudo du gars&quot;</B></I></FONT></P>
<P><FONT SIZE="5" COLOR="#FF0000" FACE="Comic Sans MS"><I><B><BR>
</B></I></FONT><FONT SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><I><B>Sous AOL (pour cela vous aurez besoin
de Serv-U):</B></I></FONT></P>
<P><FONT SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><I><B>-vous envoyez un message &eacute;clair (IM) &agrave;
la personne dont vous d&eacute;sirez connaitre l'IP et vous faites un lien ftp vers votre IP</B></I></FONT></P>
<P><FONT SIZE="5" COLOR="#FF0000" FACE="Comic Sans MS"><I><B>ftp://152.205.60.10/</B></I></FONT></P>
<P>
<P><FONT SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><I><B>Sous Ms-Dos</B></I></FONT></P>
<P><FONT SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><I><B>-si vous d&eacute;sirez connaitre l'addresse IP d'un
domaine (www.grosnigaud.com), il faut ouvrir une fenetre Ms-Dos et taper:</B></I></FONT></P>
<P><FONT SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><I><B>c:&gt;windows&gt;</B></I></FONT><FONT SIZE="5" COLOR="#FF0000"
FACE="Comic Sans MS"><I><B>ping www.grosnigaud.com</B></I></FONT></P>
<P><FONT SIZE="5" COLOR="#FF0000" FACE="Comic Sans MS"><I><B><BR>
</B></I></FONT><FONT SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><I><B>Ou alors une autre m&eacute;thode mais
qui est beaucoup moins efficace:</B></I></FONT></P>
<P><FONT SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><I><B><BR>
Par E-mail:</B></I></FONT></P>
<P><FONT SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><I><B>-Envoyez &agrave; la personne dont vous d&eacute;sirez
connaitre l'IP un e-mail lui demandant de vous r&eacute;pondre tout de suite, avec un peu de chance vous verrez
son IP en analysant le bas de l'email, mais &ccedil;a marche que tr&egrave;s rarement sur AOL.</B></I></FONT></P>
<P>
<P>
<P ALIGN="RIGHT"><FONT SIZE="5" COLOR="#FFFFFF" FACE="Comic Sans MS"><I><B>Demogorgon999</B></I></FONT></P>
<P>
<P ALIGN="CENTER"><A HREF="sommaire.htm"><FONT SIZE="5" FACE="Comic Sans MS"><I><B>Sommaire</B></I></FONT></A>

</BODY>

</HTML>