<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1 for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY TEXT="#FFFFFF" BGCOLOR="#000000">

<P ALIGN="CENTER"><FONT SIZE="7" FACE="Comic Sans MS"><I><B>Page des lecteurs </B></I></FONT></P>

<P ALIGN="CENTER"><FONT SIZE="7" FACE="Comic Sans MS"><I><B><BR>
<BR>
</B></I></FONT></P>
<P><FONT SIZE="5" FACE="Comic Sans MS"><I><B>C'est le premier numero, commen voulez vous qu'un lecteur nous ait
envoy&eacute; un article ???????</B></I></FONT></P>

<P><FONT SIZE="5" FACE="Comic Sans MS"><I><B><BR>
</B></I></FONT></P>
<P ALIGN="CENTER"><A HREF="sommaire.htm"><FONT SIZE="5" FACE="Comic Sans MS"><I><B>Sommaire</B></I></FONT></A>

</BODY>

</HTML>