<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<META NAME="GENERATOR" Content="Visual Page 1.1 for Windows">
	<TITLE>untitled</TITLE>
</HEAD>

<BODY TEXT="#FFFFFF" BGCOLOR="#000000">

<P ALIGN="CENTER"><FONT SIZE="7" FACE="Comic Sans MS"><I><B>Links</B></I></FONT></P>

<P ALIGN="CENTER"><FONT SIZE="7" FACE="Comic Sans MS"><I><B></B></I></FONT></P>
<P><FONT SIZE="6" FACE="Comic Sans MS"><I><B>Pour l'instant rien du tout, mais d&egrave;s le mois prochain on vous
files les URLs des sites de nos potes...</B></I></FONT></P>

<P><FONT SIZE="6" FACE="Comic Sans MS"><I><B>Nous on veut etre diffus&eacute; alors mettez notre emag dans votre
site et on met un lien &agrave; votre site dans notre emag...</B></I></FONT></P>

<P><FONT SIZE="6" FACE="Comic Sans MS"><I><B></B></I></FONT></P>
<P ALIGN="CENTER"><A HREF="sommaire.htm"><FONT SIZE="6" FACE="Comic Sans MS"><I><B>Sommaire</B></I></FONT></A>

</BODY>

</HTML>