<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Document sans titre</TITLE>
</HEAD>
<BODY BACKGROUND="fondsi.jpg" tppabs="c:/mat/cnrs/fondsi.jpg">

<P><A NAME="Editorial"></A><IMG SRC="edito.gif" tppabs="c:/mat/cnrs/edito.gif" ALIGN="LEFT" WIDTH="336" HEIGHT="117" NATURALSIZEFLAG="3"></P>

<BLOCKQUOTE>
  <H2 ALIGN="CENTER">&nbsp;</H2>
</BLOCKQUOTE>

<H4>Le Web, c'est la libert&eacute;, c'est l'acc&egrave;s au monde entier,
&agrave; tous les savoirs, &agrave; toutes les informations ! C'est la possibilit&eacute;
pour chacun de faire conna&icirc;tre ses id&eacute;es, ses travaux, de dialoguer
avec tous !</H4>

<H4>C'est en des termes de ce genre que les accros de la toile font l'&eacute;loge
de leur outil favori. Et, bien s&ucirc;r, ils ont raison ! N&eacute; du
d&eacute;sir de quelques physiciens de r&eacute;aliser &agrave; leur profit
une sorte de village plan&eacute;taire de l'information, le Web est devenu
en quelques ann&eacute;es un ph&eacute;nom&egrave;ne de soci&eacute;t&eacute;
et, d'abord outil de travail au service d'une communaut&eacute; de chercheurs,
il s'est transform&eacute; en gigantesque r&eacute;servoir d'informations,
de communication, de publicit&eacute;...</H4>

<H4>Bien entendu, le CNRS se devait de mettre &agrave; profit cet outil
et de l'utiliser pour diffuser dans le monde entier son image et ses r&eacute;alisations.
Bien entendu aussi, nombreux ont &eacute;t&eacute; les laboratoires, les
chercheurs, les ing&eacute;nieurs et techniciens s&eacute;duits par cet
outil magnifique de diffusion, de dialogue, s&eacute;duits par cette technique
nouvelle, par ses multiples possibilit&eacute;s de liens, de recherche,
d'investigation. On recense aujourd'hui plusieurs centaines de serveurs
li&eacute;s &agrave; des unit&eacute;s CNRS.</H4>

<H4>Mais la technique n'est pas tout ! Avec la libert&eacute; d'&eacute;mettre
vient le devoir d'exactitude et la responsabilit&eacute; de l'auteur du
message. En mati&egrave;re d'information &eacute;lectronique comme en toute
autre mati&egrave;re, l'exercice de la libert&eacute; ne va pas sans r&egrave;gle,
sans une d&eacute;ontologie affirm&eacute;e, d'autant plus qu'aucun garde-fou
n'est l&agrave; pour emp&ecirc;cher les d&eacute;rapages !</H4>

<H4>C'est pourquoi, d&egrave;s 1995, le directeur g&eacute;n&eacute;ral
a charg&eacute; la Mission de l'information scientifique et technique d'animer
un comit&eacute; destin&eacute; &agrave; r&eacute;fl&eacute;chir et &agrave;
&eacute;mettre des recommandations pour un usage optimal du Web.</H4>

<H4>S'agissant du CNRS, organisme public de recherche, plusieurs aspects
sont &agrave; prendre en consid&eacute;ration :</H4>

<UL>
  <LI><FONT SIZE="+1">l'information concernant le CNRS doit &ecirc;tre exacte,
  non biais&eacute;e et ne peut provenir de diverses sources contradictoires
  ou fantaisistes. C'est donc l'affaire du Web institutionnel et autres serveurs
  officiels - d&eacute;partements scientifiques, d&eacute;l&eacute;gations
  r&eacute;gionales - d'&eacute;laborer, de fa&ccedil;on coordonn&eacute;e,
  une communication claire et pertinente &agrave; laquelle puissent faire
  r&eacute;f&eacute;rence les autres serveurs CNRS.</FONT>
  <LI><FONT SIZE="+1">Bien entendu, le mat&eacute;riel public ne doit pas &ecirc;tre
  utilis&eacute; pour diffuser des messages id&eacute;ologiques, politiques
  ou religieux, pas plus que des annonces individuelles ou commerciales !</FONT>
  <LI><FONT SIZE="+1">Un strict respect de la loi est attendu de tous : loi
  sur la propri&eacute;t&eacute; intellectuelle, qui interdit de diffuser
  sans autorisation les uvres des autres, loi &quot; Informatique et libert&eacute;
  &quot; sur les informations nominales, lois concernant le respect des personnes.</FONT>
  <LI><FONT SIZE="+1">Il convient aussi de garder en m&eacute;moire qu'il est
  parfois imprudent de diffuser pr&eacute;matur&eacute;ment les r&eacute;sultats
  d'une recherche ou la teneur d'un accord de recherche, d'un contrat industriel.</FONT>
</UL>

<H4>Bien entendu, en ce qui concerne les laboratoires, les directeurs sont
tout naturellement responsables des informations qui figurent sur le serveur
et doivent veiller aux divers aspects mentionn&eacute;s ci-dessus. Ce num&eacute;ro
sp&eacute;cial de S&eacute;curit&eacute; informatique est destin&eacute;
&agrave; les aider, &agrave; vous aider &agrave; utiliser, au mieux des
int&eacute;r&ecirc;ts du CNRS et de la recherche, ainsi que de vos laboratoires,
la gestion de ce nouvel instrument d'information et de partage.</H4>

<BLOCKQUOTE>
  <P>&nbsp;</P>
  <P><I><FONT COLOR="#000000">par <B>Michel CROZON<BR>
  D</B>irecteur de la</FONT> <B><FONT COLOR="#000000">Mi</FONT></B><FONT COLOR="#000000">ssion de l'<B>I</B>nformation <B>S</B>cientifique et <B>T</B>echnique</FONT></I></P>
</BLOCKQUOTE>

<H4>&nbsp;</H4>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H3 ALIGN="CENTER"><A NAME="Buk"></A></H3>

<H1 ALIGN="CENTER"><FONT COLOR="#F40152" SIZE="+4">Une r&eacute;flexion &eacute;ditoriale
pour l'information en ligne</FONT></H1>

<P><FONT SIZE="+3">&nbsp;</FONT></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<H3><FONT SIZE="+3">Pascale Bukhari<BR>
</FONT>Coordinateur &eacute;ditorial du <A HREF="javascript:if(confirm('http://www.cnrs.fr/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.cnrs.fr/'" tppabs="http://www.cnrs.fr/">site
Web institutionnel du CNRS</A><BR>
Par courrier &eacute;lectronique <A HREF="mailto:pascale.bukhari@cnrs-dir.fr">pascale.bukhari@cnrs-dir.fr</A></H3>

<P ALIGN="RIGHT"><B><I><FONT SIZE="+1">&nbsp;</FONT></I></B></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<P><B><I><FONT SIZE="+1">Initialement cr&eacute;&eacute; par - et pour - la
communaut&eacute; scientifique internationale, le World Wide Web permet
de diffuser, au monde entier, des informations &agrave; leur source et en
temps r&eacute;el. Utilis&eacute; pour sa puissance de diffusion et son
prix de revient mod&eacute;r&eacute;, le Web est aujourd'hui victime de
son succ&egrave;s. R&eacute;serv&eacute; &agrave; un club ferm&eacute; de
scientifiques il y a encore quelques ann&eacute;es, il se d&eacute;mocratise
chaque jour davantage. Et aujourd'hui en partie satur&eacute;, il affiche
des contenus h&eacute;t&eacute;rog&egrave;nes, pour ne pas dire h&eacute;t&eacute;roclites,
jusque dans leur dimension scientifique.</FONT></I></B></P>

<P><FONT COLOR="#FF0007">&nbsp;</FONT></P>

<P>&nbsp;</P>

<P>&nbsp;</P>

<H2 ALIGN="CENTER"><FONT COLOR="#FF0007">La science en ligne</FONT></H2>

<P><FONT SIZE="+1">Le Web acad&eacute;mique et scientifique, c'est aujourd'hui
la pr&eacute;sentation en ligne de milliers de laboratoires et de leurs
th&eacute;matiques de recherche. Ce sont de tr&egrave;s nombreux articles
scientifiques et de multiples donn&eacute;es issues d'exp&eacute;rimentations
diverses. Ce sont &eacute;galement d'innombrables annonces de colloques,
de s&eacute;minaires, d'&eacute;coles th&eacute;matiques, d'appels d'offres
et de prix scientifiques. Ce sont encore des banques de donn&eacute;es sur
l'expertise scientifique des chercheurs et ing&eacute;nieurs, des bases
de donn&eacute;es th&eacute;matiques, des annuaires... Soit des sources
d'actualit&eacute; scientifique et des richesses documentaires, chaque jour
croissantes et qui semblent in&eacute;puisables.</FONT></P>

<P><FONT SIZE="+1">Mais le Web acad&eacute;mique et scientifique, semblable
&agrave; Janus, pr&eacute;sente &eacute;galement une autre face... moins
valorisante. Tels certains de ces articles scientifiques &eacute;lectroniques
qui n'ont connu pour tout filtre critique que celui de leurs auteurs...
Ou ces annonces de colloques ou de s&eacute;minaires, toujours en ligne,
bien que p&eacute;rim&eacute;es depuis longtemps... Ou encore ces annuaires
dont les donn&eacute;es rev&ecirc;tent parfois un caract&egrave;re si h&eacute;t&eacute;rog&egrave;ne
qu'elles semblent difficilement exploitables... Autant d'exemples qui illustrent
tous une double r&eacute;alit&eacute; : la complexit&eacute; - souvent masqu&eacute;e
- de la r&eacute;flexion &eacute;ditoriale, et son corollaire, la publication
en ligne de l'information.</FONT><FONT COLOR="#FF0008">&nbsp;</FONT></P>

<P>&nbsp;</P>

<H2 ALIGN="CENTER"><FONT COLOR="#FF0008">Collecter, r&eacute;diger, mettre
en page, administrer...</FONT></H2>

<P><FONT SIZE="+1">&quot; Outre son caract&egrave;re mondial, le Web a ceci
d'innovant qu'il permet potentiellement &agrave; chacun d'&ecirc;tre ais&eacute;ment
producteur d'information &quot;, lit-on ou entend-on fr&eacute;quemment
dire ici ou l&agrave;. Certes, r&eacute;diger &agrave; titre priv&eacute;
une &quot; page personnelle &quot; s'av&egrave;re simple et ludique. Mais
il peut en &ecirc;tre autrement de la cr&eacute;ation et du d&eacute;veloppement
d'un site Web &agrave; caract&egrave;re professionnel.</FONT></P>

<P><FONT SIZE="+1">En effet, il va s'agir alors de coordonner une collecte
d'informations - fiables - aupr&egrave;s de sources identifi&eacute;es,
de veiller &agrave; ce que les textes soient r&eacute;dig&eacute;s sans
que la teneur initiale en soit trahie et de garantir une mise en page lisible
par tous. Il s'av&eacute;rera &eacute;galement n&eacute;cessaire de veiller
&agrave; l'actualisation p&eacute;riodique des informations, de s'assurer
que les messages &eacute;lectroniques - que les contenus des pages Web ne
manqueront pas de susciter - recevront bien des r&eacute;ponses ad&eacute;quates.
Et ceci, en adaptant certes le site aux &eacute;volutions graphiques et
technologiques, mais &eacute;galement en d&eacute;veloppant des interfaces
informatiques avec des bases de donn&eacute;es pr&eacute;existantes.</FONT></P>

<P><FONT SIZE="+1">Or, la r&eacute;alisation de ces missions n&eacute;cessite
souvent des comp&eacute;tences multiples (aisance r&eacute;dactionnelle,
ma&icirc;trise du graphisme et des techniques modernes de mise en page,
ma&icirc;trise du multim&eacute;dia, connaissances de la programmation et
de l'administration informatique, etc.), sans m&ecirc;me &eacute;voquer
l'investissement en temps, qui peut s'av&eacute;rer non n&eacute;gligeable
pour les responsables de ces sites. Ce type de mission peut ainsi relever
d'une certaine gageure, alors m&ecirc;me que la r&eacute;alisation de pages
Web ne constitue, en r&egrave;gle g&eacute;n&eacute;rale, qu'une mission
annexe pour les responsables de sites ou les auteurs de pages Web, qu'ils
soient chercheurs, ing&eacute;nieurs, techniciens ou personnels administratifs.</FONT></P>

<P><FONT SIZE="+1">La production d'informations en ligne - scientifiques comme
de toute autre nature - n'est, en effet, pas chose si ais&eacute;e et encore
moins exempte de toute cons&eacute;quence. Car, loin du vide juridique souvent
invoqu&eacute; en la mati&egrave;re, c'est bien la responsabilit&eacute;
&eacute;ditoriale de l'auteur des pages Web et celle de son &quot; &eacute;diteur
&quot;, en l'occurrence son institution, qui vont &ecirc;tre engag&eacute;es,
d&egrave;s lors qu'une mise en ligne d'informations sera effectu&eacute;e.
Quelques r&egrave;gles de base existent pourtant. R&eacute;gies davantage
par le bon sens que par un savoir &eacute;sot&eacute;rique, elles constituent
le gage d'une information de qualit&eacute;, valorisante pour ses auteurs,
leur laboratoire ou leur service, ou encore l'institution qu'ils engagent
par leurs &eacute;crits en ligne.</FONT><FONT COLOR="#FF0008">&nbsp;</FONT></P>

<P>&nbsp;</P>

<H2 ALIGN="CENTER"><FONT COLOR="#FF0008">Le W3 ou la r&egrave;gle des 5W</FONT></H2>

<P><FONT SIZE="+1">Why ? Where ? What ? Who ? When ? Pourquoi ? O&ugrave;
? Quoi ? Qui ? Quand ? Cette succession de questions, appel&eacute;e encore
r&egrave;gle des 5W, a nourri la pratique professionnelle de g&eacute;n&eacute;rations
de journalistes, anglo-saxons essentiellement, puis francophones dans une
moindre mesure. Cette r&egrave;gle, appliqu&eacute;e habituellement au traitement
des faits relat&eacute;s, qu'ils soient politiques, &eacute;conomiques,
sociaux, culturels ou scientifiques, pourrait tout aussi bien &ecirc;tre
&eacute;tendue au fait m&ecirc;me de mettre en ligne toute information.
Passons ainsi en revue ces cinq questionnements.</FONT></P>

<UL>
  <LI><FONT SIZE="+1">Pourquoi cr&eacute;er une page Web ? Nous devrions nous
  interroger sur le fait de savoir s'il s'agit bien l&agrave; du support
  le plus adapt&eacute; au contenu v&eacute;hicul&eacute; et &agrave; la
  cible vis&eacute;e. D'autre part, avant de contribuer &agrave; &quot; encombrer
  &quot; le Web chaque jour davantage, nous devrions nous assurer &eacute;galement
  qu'il n'existe pas d&eacute;j&agrave;, ailleurs, une page Web au contenu
  similaire, certes r&eacute;alis&eacute;e par une tierce personne ou institution,
  mais n&eacute;anmoins de tr&egrave;s bonne facture.</FONT>
  <LI><FONT SIZE="+1">O&ugrave; placer une page Web dans l'arborescence d'un
  site Web ? Autrement dit, quelle adresse (URL) doit-on donner &agrave;
  une page afin de faciliter son acc&egrave;s et son indexation par les moteurs
  de recherche ? Car, plus une URL sera courte et compr&eacute;hensible,
  plus elle sera facilement m&eacute;moris&eacute;e et utilis&eacute;e. D'autre
  part, plus une page Web sera plac&eacute;e en t&ecirc;te d'arborescence,
  plus elle aura de chances d'&ecirc;tre index&eacute;e par certains types
  de moteurs de recherche.</FONT>
  <LI><FONT SIZE="+1">Qu'int&eacute;grer dans une page Web ? Comment habiller
  l'information diffus&eacute;e en ligne, sans trop ralentir le transfert
  des donn&eacute;es transitant sur le r&eacute;seau, qu'il s'agisse de graphismes,
  de tableaux, de photos, d'images anim&eacute;es ou encore de sons ? Et
  comment respecter les r&egrave;gles de lisibilit&eacute; classique, tout
  en tenant compte des nouvelles habitudes de lecture &eacute;lectronique
  ?</FONT>
  <LI><FONT SIZE="+1">Qui signe une page Web ? Car toute page doit avoir un
  auteur, afin de pouvoir &ecirc;tre d&ucirc;ment authentifi&eacute;e. D'autre
  part, quelle est la personne qui va accepter de figurer en contact et s'engager
  ainsi &agrave; apporter des r&eacute;ponses rapides aux messages re&ccedil;us
  et aux questions pos&eacute;es ?</FONT>
  <LI><FONT SIZE="+1">Quand une page est-elle cr&eacute;&eacute;e ? Quand est-elle
  modifi&eacute;e ? Quand &eacute;galement la supprimer de l'arborescence
  du site, et par l&agrave; m&ecirc;me la soustraire &agrave; l'indexation
  des moteurs de recherche, afin de r&eacute;duire les &quot; bruits &quot;
  si nombreux sur le Web ?</FONT>
</UL>

<P><FONT SIZE="+1">Autant de questions que nous pourrions nous poser lorsque
nous cr&eacute;ons des pages Web. Car nous avons tous en m&eacute;moire
des pages, aux contenus aujourd'hui caduques ou illisibles tant ils sont
denses, et qui continuent pourtant d'encombrer l'Internet. Nous connaissons
tous des sites Web, dont certains sont fort prestigieux, qui semblent &eacute;prouver
quelque r&eacute;ticence &agrave; afficher leurs liens - parfois tr&egrave;s
&eacute;troits - avec leurs tutelles acad&eacute;miques ou scientifiques,
pourtant au moins aussi prestigieuses... D'autre part, beaucoup d'entre
nous ont &eacute;t&eacute; surpris par certains sites Web scientifiques
fran&ccedil;ais dont les contenus sont d&eacute;velopp&eacute;s exclusivement
en anglais, faisant fi des lecteurs fran&ccedil;ais ou francophones ! Et
nous sommes quelques-uns &agrave; nous inqui&eacute;ter pour tel ou tel
site, aux contenus d'une rare qualit&eacute;, et qui ne semble pourtant
pas se pr&eacute;munir contre d'&eacute;ventuels d&eacute;lits de reproduction
illicite, &agrave; des fins commerciales...</FONT><FONT COLOR="#FF0008">&nbsp;</FONT></P>

<P>&nbsp;</P>

<H2 ALIGN="CENTER"><FONT COLOR="#FF0008">Information ou promotion ?</FONT></H2>

<P><FONT SIZE="+1">Commercial : le mot est lanc&eacute;. Le Web se fait, en
effet, chaque jour plus mercantile. Le propos n'est pas ici de vouloir jeter
l'anath&egrave;me sur cette &eacute;volution du Web, mais bien d'attirer
l'attention sur la structuration du Web et la nature de ses contenus. Car
on trouve de tout sur le Web. De la reproduction autoris&eacute;e comme
de la copie illicite ; de la publicit&eacute; comme de l'information ; de
l'information fiable comme de l'information non v&eacute;rifi&eacute;e ;
de l'information r&eacute;cente - voire en exclusivit&eacute; - comme de
l'information p&eacute;rim&eacute;e. C'est pourquoi l'&eacute;diteur, l'auteur
ou le lecteur se doivent d'exercer une certaine vigilance quant &agrave;
la nature des contenus en ligne.</FONT></P>

<P><FONT SIZE="+1">Prenons l'exemple d'un lien hypertexte, sur une page Web
acad&eacute;mique ou scientifique, qui conduit le lecteur, qui choisirait
de l'activer, vers un autre site Web. Ce lien appara&icirc;t-il en soi comme
une information pr&eacute;cieuse, et par l&agrave; m&ecirc;me un gain de
temps offert au lecteur dans sa recherche d'informations, ou constitue-t-il
au contraire une forme de publicit&eacute; gratuite ? Les deux, serait-on
tent&eacute; de r&eacute;pondre. Et ceci implique d'utiliser l'hypertexte
avec discernement. Car, s'il constitue bien une importante avanc&eacute;e
dans l'acc&egrave;s facilit&eacute; &agrave; l'information de qualit&eacute;,
il se r&eacute;v&egrave;le &eacute;galement un puissant moyen de promotion
d'informations non v&eacute;rifi&eacute;es. Et cela sans m&ecirc;me rappeler
la responsabilit&eacute; &eacute;ditoriale qui pourrait &ecirc;tre invoqu&eacute;e
en cas de &quot; rebond &quot; litigieux...</FONT></P>

<P><FONT SIZE="+1">&Eacute;voquons &eacute;galement l'exemple des &quot; pages
personnelles &quot; d'&eacute;tudiants h&eacute;berg&eacute;es sur des sites
acad&eacute;miques ou scientifiques. Les laboratoires de recherche publique
ne seraient pas ce qu'ils sont aujourd'hui sans ce formidable vivier de
cr&eacute;ativit&eacute; et de t&eacute;nacit&eacute; que constituent les
&eacute;tudiants : chercheurs, ing&eacute;nieurs, th&eacute;sards ou post-docs.
S'ils contribuent, en effet, &agrave; irriguer les travaux de recherche
des laboratoires, ce sont &eacute;galement souvent eux qui cr&eacute;ent
les sites Web des laboratoires dans lesquels ils travaillent provisoirement.
Et ce sont encore fr&eacute;quemment eux qui maintiennent &agrave; jour
ces sites, au fil des mois. &Eacute;tant donn&eacute; leur active contribution,
de surcro&icirc;t fort utile pour la communaut&eacute;, leur interdire toute
page personnelle reviendrait &agrave; nier leur apport et serait contraire
&agrave; une longue tradition de libert&eacute; de pens&eacute;e et de parole
du monde scientifique. Mais tol&eacute;rer que ce type de pages se d&eacute;veloppe
de mani&egrave;re anarchique serait tout aussi regrettable. On ne peut que
souhaiter leur maintien, certes, mais dans un espace &eacute;lectronique
d&ucirc;ment balis&eacute; (rubrique clairement identifi&eacute;e), dans
le respect des diverses l&eacute;gislations en vigueur et &agrave; la condition
expresse que leurs contenus rev&ecirc;tent un caract&egrave;re strictement
professionnel, de type curriculum vitae ou article scientifique valid&eacute;
par les chercheurs du laboratoire, etc.</FONT><FONT COLOR="#FF0008">&nbsp;</FONT></P>

<P>&nbsp;</P>

<H2 ALIGN="CENTER"><FONT COLOR="#FF0008">Des informations visibles, lisibles
et cr&eacute;dibles</FONT></H2>

<P><FONT SIZE="+1">Car proposer en ligne des informations, lorsqu'on appartient
au monde de la recherche publique, n'est jamais un acte neutre. Le Web est
un outil d'information, certes, mais il peut &eacute;galement se r&eacute;v&eacute;ler
un outil d'image puissant : valorisant, comme p&eacute;nalisant lorsqu'il
n'est pas ma&icirc;tris&eacute;. A l'heure o&ugrave; le village plan&eacute;taire
de Marshall McLuhan, longtemps annonc&eacute;, devient r&eacute;alit&eacute;,
au moins sous sa forme &eacute;lectronique, le Web scientifique fran&ccedil;ais
doit se constituer au travers d'informations visibles, lisibles et cr&eacute;dibles.</FONT></P>

<P><FONT SIZE="+1">En effet, face &agrave; ce village &eacute;lectronique,
essentiellement anglo-saxon, qu'est le Web, face &agrave; ce village qui,
chaque jour, devient davantage ville mercantile, il appartient &agrave;
la communaut&eacute; des enseignants et des chercheurs fran&ccedil;ais de
d&eacute;velopper, dans cette m&eacute;galopole r&eacute;ticulaire et polyglotte,
des lieux de partage gratuit d'informations scientifiques et techniques
de qualit&eacute; et des espaces &eacute;lectroniques francophones, producteurs
et acteurs &agrave; part enti&egrave;re de l'Internet scientifique international.
Les autoroutes fran&ccedil;aises de l'information scientifique se doivent,
en outre, d'&ecirc;tre respectueuses des r&egrave;gles, qu'il s'agisse des
diverses l&eacute;gislations en vigueur ou des r&egrave;gles de s&eacute;curit&eacute;
informatique. Il en va de la cr&eacute;dibilit&eacute; des auteurs, de leurs
laboratoires ou de leurs services, mais &eacute;galement de leurs institutions,
qu'elles soient acad&eacute;miques ou scientifiques.</FONT></P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H1 ALIGN="CENTER"><A NAME="Ligne"></A></H1>

<H1 ALIGN="CENTER"><FONT COLOR="#FF0008" SIZE="+4">&Agrave; consulter en ligne</FONT></H1>

<P>&nbsp;</P>

<UL>
  <LI><A HREF="javascript:if(confirm('http://www.cnrs.fr/Gazette/Comite/comite.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.cnrs.fr/Gazette/Comite/comite.html'" tppabs="http://www.cnrs.fr/Gazette/Comite/comite.html">Note aux Directeurs
  d'unit&eacute; et recommandations du Comit&eacute; de coordination des
  serveurs Web CNRS</A>
  <LI><A HREF="javascript:if(confirm('http://www.cnrs.fr/Infosecu/accueil.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.cnrs.fr/Infosecu/accueil.html'" tppabs="http://www.cnrs.fr/Infosecu/accueil.html">La s&eacute;curit&eacute;
  des syst&egrave;mes d'information</A>
  <LI><A HREF="javascript:if(confirm('ftp://www.urec.fr/pub/renater/CERT-Renater/charte.V10.ps  \n\nThis file was not retrieved by Teleport Pro, because it did not meet the project\'s file type specifications.  \n\nDo you want to open it from the server?'))window.location='ftp://www.urec.fr/pub/renater/CERT-Renater/charte.V10.ps'" tppabs="ftp://www.urec.fr/pub/renater/CERT-Renater/charte.V10.ps">La
  charte RENATER</A>
  <LI><A HREF="javascript:if(confirm('http://www.cnrs.fr/Droit/droit.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.cnrs.fr/Droit/droit.html'" tppabs="http://www.cnrs.fr/Droit/droit.html">L'Internet et la l&eacute;gislation
  fran&ccedil;aise</A>
</UL>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H1 ALIGN="CENTER"><A NAME="Gross"></A></H1>

<H3 ALIGN="CENTER"><FONT COLOR="#F40152" SIZE="+4">S&eacute;curit&eacute; des
serveurs WWW</FONT></H3>

<P>&nbsp;</P>

<H3><FONT SIZE="+3">Claude Gross<BR>
</FONT>Ing&eacute;nieur de Recherche &agrave; l'UREC (Unit&eacute; R&eacute;seau
du CNRS)</H3>

<ADDRESS><B>Par courrier &eacute;lectronique : <A HREF="mailto:Claude.Gross@urec.fr">Claude.Gross@urec.fr</A></B><BR>
<B>T&eacute;l&eacute;phone :</B> 04.76.63.57.19, <B>fax : </B>04.76.51.47.93</ADDRESS>

<P>&nbsp;</P>

<P>&nbsp;</P>

<H2 ALIGN="CENTER">&nbsp;</H2>

<H2 ALIGN="CENTER"><FONT COLOR="#FF0008">1 - Introduction</FONT></H2>

<P><FONT SIZE="+1">L'installation des serveurs W3 est facile du point de vue
technique, surtout si on se contente d'une configuration de base. Mais &agrave;
partir du moment o&ugrave; l'on commence &agrave; s'inqui&eacute;ter des
aspects s&eacute;curit&eacute;, les choses deviennent moins simples, en
particulier si on veut utiliser certaines possibilit&eacute;s particuli&egrave;res
de ces serveurs.</FONT></P>

<P>&nbsp;</P>

<P><B><FONT SIZE="+1">La s&eacute;curit&eacute; d'un serveur W3 est li&eacute;e</FONT></B></P>

<UL>
  <LI><FONT SIZE="+1">au logiciel serveur utilis&eacute;,</FONT>
  <LI><FONT SIZE="+1">&agrave; la fa&ccedil;on dont il est configur&eacute;,</FONT>
  <LI><FONT SIZE="+1">aux ressources, en particulier les programmes auxquels
  il donne acc&egrave;s.</FONT>
</UL>

<P><FONT SIZE="+1">&nbsp;</FONT></P>

<P>&nbsp;</P>

<P><FONT SIZE="+1">Les logiciels serveurs disponibles sont relativement fiables,
et si le choix se fait sur l'un de ceux les plus fr&eacute;quemment utilis&eacute;s
(Apache, NCSA, Netscape, ), on ne risque pas trop de probl&egrave;mes de
ce c&ocirc;t&eacute;-l&agrave;. Reste la partie qui est de la responsabilit&eacute;
de l'administrateur-syst&egrave;me, &agrave; savoir la configuration et
les ressources du serveur.</FONT></P>

<P><FONT SIZE="+1">Les diff&eacute;rents aspects abord&eacute;s ci-dessous
se traduiront de fa&ccedil;on diff&eacute;rente suivant le logiciel serveur
utilis&eacute;, en particulier en ce qui concerne la configuration, mais
les principes sont les m&ecirc;mes dans la plupart des logiciels.</FONT><FONT SIZE="+2">&nbsp;</FONT></P>

<P>&nbsp;</P>

<H2 ALIGN="CENTER"><FONT COLOR="#FF0004">2 - Configuration</FONT></H2>

<H2><FONT SIZE="+1">2.1 - Lancement du daemon :</FONT></H2>

<P><FONT SIZE="+1">Le premier point sensible concernant la s&eacute;curit&eacute;
des serveurs httpd est la fa&ccedil;on dont ceux-ci sont d&eacute;marr&eacute;s,
et en particulier l'identit&eacute; sous laquelle est d&eacute;marr&eacute;
le serveur.</FONT></P>

<P><FONT SIZE="+1">La plupart des serveurs sous Unix fonctionnent avec un
processus p&egrave;re et un certain nombre de processus fils. Les requ&ecirc;tes
au serveur sont trait&eacute;es par les processus fils et ces logiciels
permettent d'indiquer l'identit&eacute; sous laquelle devront tourner ces
processus fils.</FONT></P>

<P><FONT SIZE="+1">En aucun cas ces processus fils ne devraient appartenir
&agrave; l'utilisateur root.</FONT></P>

<P><FONT SIZE="+1">En cas de trou de s&eacute;curit&eacute;, et donc de possibilit&eacute;
d'intrusion sur la machine &agrave; travers le serveur http, ce probl&egrave;me
pourra &ecirc;tre exploit&eacute; avec les droits de l'utilisateur auquel
appartient le processus. Il est donc fort conseill&eacute; de choisir un
utilisateur de la machine sans droits particuliers, par exemple nobody ou
un utilisateur cr&eacute;&eacute; sp&eacute;cialement pour cela.</FONT></P>

<H2><FONT SIZE="+1">2.2 - Le r&eacute;pertoire racine du serveur :</FONT></H2>

<P><FONT SIZE="+1">Un serveur WWW ne doit pas donner acc&egrave;s &agrave;
l'ensemble des fichiers de la machine sur laquelle il tourne. La configuration
du serveur permet d'indiquer une sous-arborescence du syst&egrave;me de
fichiers qui sera utilis&eacute;e sp&eacute;cialement pour cela. La configuration
permet &eacute;galement, en g&eacute;n&eacute;ral, de d&eacute;finir des
alias ou de suivre les liens symboliques. Ces deux fonctionnalit&eacute;s,
quoique tr&egrave;s pratiques, peuvent donner acc&egrave;s &agrave; des
ressources en dehors de la sous-arborescence du serveur. Elles sont donc
&agrave; utiliser avec pr&eacute;cautions.</FONT></P>

<H2><FONT SIZE="+1">3 - Acc&egrave;s aux documents</FONT></H2>

<P><FONT SIZE="+1">Mettre en place un service WWW ne signifie pas pour autant
rendre accessible &agrave; tout le monde les documents du serveur. Certains
services WWW ne sont d'ailleurs accessibles qu'&agrave; une certaine population.
Cela signifie qu'il faut d&eacute;finir une politique d'acc&egrave;s au
service, d&eacute;cider qui a acc&egrave;s &agrave; quoi, et configurer
le logiciel de mani&egrave;re &agrave; appliquer cette politique.</FONT></P>

<P><FONT SIZE="+1">La plupart des logiciels serveurs WWW permettent deux types
de protection :&nbsp;</FONT></P>

<P>&nbsp;</P>

<UL>
  <LI><FONT SIZE="+1">une protection par domaine, qui permet de d&eacute;finir
  des droits d'acc&egrave;s en fonction des noms de machines ou de domaines,</FONT>
  <LI><FONT SIZE="+1">une protection par utilisateur, qui permet de prot&eacute;ger
  tout ou partie du serveur par nom d'utilisateur et mot de passe.</FONT>
</UL>

<P><FONT SIZE="+1">La premi&egrave;re m&eacute;thode est simple &agrave; mettre
en uvre et ne n&eacute;cessite pratiquement pas d'administration particuli&egrave;re.
Par contre, la seconde implique la gestion de comptes utilisateurs et donc
plus de travail.</FONT><FONT SIZE="+2">&nbsp;</FONT></P>

<P>&nbsp;</P>

<H2 ALIGN="CENTER"><FONT COLOR="#FF0008">4 - Programmes CGI</FONT></H2>

<P><FONT SIZE="+1">Les programmes CGI (Common Gateway Interface) sont des
programmes destin&eacute;s &agrave; &ecirc;tre ex&eacute;cut&eacute;s par
le serveur WWW, en g&eacute;n&eacute;ral pour le traitement d'un formulaire,
ou dans un autre but. Ces programmes sont ex&eacute;cut&eacute;s avec les
droits de l'utilisateur auquel appartiennent les processus fils du serveur.</FONT></P>

<P><FONT SIZE="+1">L'utilisation de programmes CGI induit des probl&egrave;mes
de s&eacute;curit&eacute; potentiels suppl&eacute;mentaires car ils peuvent
eux-m&ecirc;mes contenir des trous de s&eacute;curit&eacute;. Ainsi des
programmes CGI peuvent annihiler compl&egrave;tement les efforts faits pour
s&eacute;curiser le logiciel serveur lui-m&ecirc;me.</FONT></P>

<P><FONT SIZE="+1">Pour essayer de limiter les risques induits par l'utilisation
de programmes CGI, on peut :</FONT></P>

<UL>
  <LI><FONT SIZE="+1">ne pas utiliser de programmes CGI : c'est la m&eacute;thode
  la plus simple et la plus efficace ;</FONT>
  <LI><FONT SIZE="+1">limiter les programmes CGI dans un r&eacute;pertoire
  pr&eacute;cis, ce qui permet &agrave; l'administrateur du serveur de contr&ocirc;ler
  les programmes CGI existants sur le serveur.</FONT>
</UL>

<P><FONT SIZE="+1">Si l'administrateur du serveur est le seul &agrave; y d&eacute;poser
des fichiers, il peut &eacute;videmment s'autoriser &agrave; mettre des
programmes CGI o&ugrave; il veut. Si ce n'est pas le cas, soit il interdira
les CGI dans les r&eacute;pertoires qu'il ne contr&ocirc;le pas, soit il
devra avoir une confiance compl&egrave;te envers les autres personnes d&eacute;posant
des fichiers sur le serveur.</FONT></P>

<H2><FONT SIZE="+1">Remarque :</FONT></H2>

<P><FONT SIZE="+1">Les logiciels serveurs WWW sont souvent fournis avec un
certain nombre d'exemples de programmes CGI qui sont, de plus, dans le r&eacute;pertoire
d&eacute;finis par d&eacute;faut comme contenant des programmes CGI. Il
est fortement recommand&eacute; de ne pas laisser accessibles ces exemples
et de supprimer tout programme CGI qui n'a pas d'utilit&eacute; particuli&egrave;re
dans le serveur.</FONT><FONT SIZE="+2">&nbsp;</FONT></P>

<P>&nbsp;</P>

<H2 ALIGN="CENTER"><FONT COLOR="#FF0008">5 - Les directives SSI</FONT></H2>

<P><FONT SIZE="+1">Les directives SSI (Server Side Include) sont prises en
compte par beaucoup de logiciels serveur WWW.</FONT></P>

<P><FONT SIZE="+1">Les SSI sont la possibilit&eacute; d'introduire dans les
fichiers HTML des directives qui seront trait&eacute;es par le logiciel
serveur, lors d'une requ&ecirc;te &agrave; ces fichiers, avant leur transfert
au client.</FONT></P>

<P><FONT SIZE="+1">Le probl&egrave;me principal avec les SSI est la possibilit&eacute;
de faire ex&eacute;cuter des programmes par le serveur. En cela, le probl&egrave;me
est sensiblement le m&ecirc;me qu'avec les programmes CGI.</FONT></P>

<P><FONT SIZE="+1">Pour r&eacute;duire les risques li&eacute;s &agrave; l'utilisation
des SSI, on peut :</FONT></P>

<UL>
  <LI><FONT SIZE="+1">interdire l'utilisation des SSI ;</FONT>
  <LI><FONT SIZE="+1">autoriser les SSI mais pas les directives permettant
  l'ex&eacute;cution de programmes.</FONT>
</UL>

<P><FONT SIZE="+1">Si vous les autorisez, il vous faut alors contr&ocirc;ler
s&eacute;rieusement le contenu de vos fichiers, surtout si vous laissez
&agrave; d'autres personnes la possibilit&eacute; de d&eacute;poser des
fichiers sur votre serveur.</FONT><FONT SIZE="+2">&nbsp;</FONT></P>

<P>&nbsp;</P>

<H2 ALIGN="CENTER"><FONT COLOR="#FF0008">6 - Les documents des utilisateurs</FONT></H2>

<P><FONT SIZE="+1">Les logiciels serveurs WWW permettent souvent de rendre
accessibles des fichiers appartenant au r&eacute;pertoire personnel des
utilisateurs de la machine.</FONT></P>

<P><FONT SIZE="+1">Le fait de rendre ainsi accessibles des fichiers des utilisateurs
oblige &agrave; prendre certaines pr&eacute;cautions en limitant au maximum
les fonctionnalit&eacute;s possibles au niveau de ces r&eacute;pertoires,
en particulier :</FONT></P>

<UL>
  <LI><FONT SIZE="+1">interdire l'utilisation de programmes CGI dans ces r&eacute;pertoires
  ;</FONT>
  <LI><FONT SIZE="+1">interdire l'utilisation des SSI, ou au moins les directives
  d'ex&eacute;cution de programmes.</FONT><FONT SIZE="+2">&nbsp;</FONT>
</UL>

<P>&nbsp;</P>

<H2 ALIGN="CENTER"><FONT COLOR="#FF0008">7 - Conclusion</FONT></H2>

<P><FONT SIZE="+1">La s&eacute;curisation d'un serveur WWW doit se faire &agrave;
diff&eacute;rents niveaux. Si l'administrateur est seul ma&icirc;tre du
contenu du serveur, il est clair que les choses seront plus simples, mais,
la plupart du temps, ce n'est pas le cas, et certaines pr&eacute;cautions
sont &agrave; mettre en uvre. En particulier :</FONT></P>

<UL>
  <LI><FONT SIZE="+1">d&eacute;sactivez les SSI partout o&ugrave; c'est possible
  ;</FONT>
  <LI><FONT SIZE="+1">interdisez les CGI l&agrave; o&ugrave; ils ne sont pas
  n&eacute;cessaires. De plus, prenez grand soin dans l'&eacute;criture des
  programmes CGI. Il est tr&egrave;s facile d'introduire un trou de s&eacute;curit&eacute;
  ainsi ;</FONT>
  <LI><FONT SIZE="+1">prot&eacute;gez les r&eacute;pertoires des utilisateurs
  en y limitant au maximum les fonctionnalit&eacute;s : pas de SSI, pas de
  CGI.</FONT>
</UL>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H1 ALIGN="CENTER"><A NAME="Ref"></A></H1>

<H2 ALIGN="CENTER"><FONT SIZE="+3">R&eacute;f&eacute;rences</FONT></H2>

<P ALIGN="CENTER">&nbsp;</P>

<P>&nbsp;</P>

<UL>
  <LI><A HREF="javascript:if(confirm('http://www.urec.fr/docs/Apache  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.urec.fr/docs/Apache'" tppabs="http://www.urec.fr/docs/Apache">Configuration du logiciel
  Apache - Aspect s&eacute;curit&eacute;</A>
  <LI><A HREF="javascript:if(confirm('http://www.apache.org/docs  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.apache.org/docs'" tppabs="http://www.apache.org/docs">Apache documentation</A>
  <LI><A HREF="javascript:if(confirm('http://www.apacheweek.com/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.apacheweek.com/'" tppabs="http://www.apacheweek.com/">Apache Week</A>
  <LI><A HREF="javascript:if(confirm('http://www.apache.org/docs/misc/security_tips.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.apache.org/docs/misc/security_tips.html'" tppabs="http://www.apache.org/docs/misc/security_tips.html">Security
  tips for server configuration</A>
  <LI><A HREF="javascript:if(confirm('http://www.apacheweek.com/features/userauth  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.apacheweek.com/features/userauth'" tppabs="http://www.apacheweek.com/features/userauth">Using User Authentication</A>
  <LI><A HREF="javascript:if(confirm('http://hoohoo.ncsa.uiuc.edu/docs/tutorials/security.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://hoohoo.ncsa.uiuc.edu/docs/tutorials/security.html'" tppabs="http://hoohoo.ncsa.uiuc.edu/docs/tutorials/security.html">Making
  your setup more secure</A>
  <LI><A HREF="javascript:if(confirm('ftp://ftp.urec.fr/pub/securite/CERTs/miroir.cert.org/cert_advisories/CA-96.06.cgi_example_code  \n\nThis file was not retrieved by Teleport Pro, because it did not meet the project\'s file type specifications.  \n\nDo you want to open it from the server?'))window.location='ftp://ftp.urec.fr/pub/securite/CERTs/miroir.cert.org/cert_advisories/CA-96.06.cgi_example_code'" tppabs="ftp://ftp.urec.fr/pub/securite/CERTs/miroir.cert.org/cert_advisories/CA-96.06.cgi_example_code">CERT
  advisorie, CA-96.06.cgi_example_code</A>
  <LI><A HREF="javascript:if(confirm('http://www-genome.wi.mit.edu/WWW/faqs/www-security-faq.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www-genome.wi.mit.edu/WWW/faqs/www-security-faq.html'" tppabs="http://www-genome.wi.mit.edu/WWW/faqs/www-security-faq.html">The
  World Wide Web Security FAQ</A>
  <LI><A HREF="javascript:if(confirm('http://hoohoo.ncsa.uiuc.edu/security/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://hoohoo.ncsa.uiuc.edu/security/'" tppabs="http://hoohoo.ncsa.uiuc.edu/security/">Security Concerns on
  the Web</A>
</UL>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2>&nbsp;</H2>

<H2 ALIGN="RIGHT">Au revoir ....<IMG SRC="fondsi.jpg" tppabs="c:/mat/cnrs/fondsi.jpg" WIDTH="85" HEIGHT="85" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></H2>
</BODY>
</HTML>
