<html><head><meta name="author" content="RICO">
<meta name="description" content="Comment programmer des jeux utilisant les sprites ? Sprites animes, technique de buffer, utilisation concrete  du 320x200x256c (13h), THEORIE (exemples en c) et PRATIQUE (sources en C plateforme dos )">
<meta name="keywords" content="sprites;sprite;buffer;lutins;lutin;jeux;structure;">
<title>PrograZine #7 - LES SPRITES - PRATIQUE</title>
</head><body background="../icones/tdemobak.gif">

<div align="right"><img src="../icones/logo.gif">
<br>
[ <a href="../index.htm">edito</a> | <a href="../sommaire.htm">sommaire</a>
 | <a href="../contrib.htm">contribution</a>
 | <a href="../contacts.htm">contacts</a>
 ]</div>
<script language="javascript">if (navigator.appName != "Netscape") document.write("<ul><ul><ul>")</script>
<ul><ul><ul>
<img src="../icones/initie.gif">
<img src="../icones/dos.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>LES SPRITES - PRATIQUE</u>&lt;]</font></b></center>
<div align="right">
RICO
<br>ricosh@hotmail.com
</div></td></tr>
</table>

<table><tr valign="top"><td width="30"><img src="../icones/eviter.gif"></img></td><td width="5" bgcolor="#FF0000"><font color="#FF0000">l</font></td><td bgcolor="#FFFF99"> 
<ul><li>Cette partie suppose quelque connaissances de base en programmation! </ul>
<ul><li>Ce que cette page est : Un apprentissage &agrave; la programmation graphique en langage C/C++. </ul>
<ul><li>Ce que cette page n'est PAS : Une r&eacute;f&eacute;rence absolue! Les exemples propos&eacute;s sont &agrave; titre informatifs, n'ayant pas la possibilit&eacute; de tester ces exemples sur toutes les machines ni toutes les configurations je ne peut pas assurer le fonctionnement de ces exemples. </ul>
<ul><li>Cependant sans pouvoir le garantir ces exemples sont assez simples et devrait marcher, vous &ecirc;tes invit&eacute;s dans le cas contraire &agrave; m'envoyer vos insultes par mail. </ul>
</td></tr></table>


<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;0- Introduction</font></u></b></td></tr></table> 


<br>&nbsp;&nbsp;&nbsp;&nbsp;nous avons vu diff&eacute;rents exemples qui avait les d&eacute;fauts suivants : <br>


<ul><li> Pas d'animation facile &agrave; mettre en oeuvre (voir, pourquoi pas, automatis&eacute;e) </ul>
<ul><li> Une structuration des donn&eacute;es assez exotique.. (pas de contr&ocirc;le de validit&eacute; possible par le compilateur) </ul>


<br>&nbsp;&nbsp;&nbsp;&nbsp;Je vais donc vous proposer ma technique pour impl&eacute;menter des sprites dans un programme, elle est s&ucirc;rement critiquable, mais elle marche et elle est compr&eacute;hensible ce qui est d&eacute;j&agrave; tr&egrave;s bien ;-) <br>


<br>&nbsp;&nbsp;&nbsp;&nbsp;J'utilise le compilateur Borland C/C++ 3 pour dos, et tout un tas de choses s'y rapporte, genre le nom des fonctions, les caract&eacute;ristiques des types de donn&eacute;es.. Alors ne vous laissez pas impressionner par des messages d'erreurs ou des warning, j'ai essayer de noter les points sensibles dans les explications.. Bonne chance! <br>


<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
En g&eacute;n&eacute;ral lors d'une compilation les 'warning' n'emp&ecirc;chent pas la cr&eacute;ation de l'ex&eacute;cutable cependant dans le type de programmation que nous allons voir le moindre petit avertissement peut &ecirc;tre source de plantage alors faites y attention! De plus ne vous laissez pas impressionner par un plantage, pour tester les programmes de cet article j'ai du planter la machine au moins dix fois.. 
</td></tr></table>



<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;A- RAPPELS DE NOTIONS UTILES </font></u></b></td></tr></table>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;I- Structure des donn&eacute;es </font></b></td></tr></table>


<br>&nbsp;&nbsp;&nbsp;&nbsp;Dans tous les langages de programmation qui se respectent il existe la notion de structure de donn&eacute;es qui permet de regrouper sous le m&ecirc;me nom plusieurs donn&eacute;es de natures diff&eacute;rentes. Le C n'&eacute;chappe pas &agrave; cette r&egrave;gle (&agrave; plus forte raison le C++). Je vais vous en expliquer succinctement le fonctionnement et les caract&eacute;ristiques qui nous int&eacute;ressent. <br>


<br>&nbsp;&nbsp;&nbsp;&nbsp;Les structures en C permettent entre autres de cr&eacute;er de nouveaux types exemple : <br>

<table><tr><td bgcolor="#CCCCCC"><pre>
/* Definition d'une structure de nom ess */  
typedef             /* On defini un type par typedef*/  
struct               /* debut de la declaration */  
{  
int a;                 /* 1er champ : un entier */  
float b[10];       /* 2eme champ : un tableau de reels */  
}  
ess;      /* Le nom du type */  


/* Exemple d'utilisation */  
void main()  
{  
ess d;  /* d est de TYPE ess */  


d.a= 4;  
d.b[5]= 2.10;  
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;On acc&egrave;de aux champs par : s.a= 4 ou s.b[2]= 4. <br>


<br>&nbsp;&nbsp;&nbsp;&nbsp;Lorsque l'on passe une structure par adresse on acc&egrave;de aux champs par : s->a= 8 ou s->b[1]= 2. <br>


<table><tr><td bgcolor="#CCCCCC"><pre>
typedef struct  
{  
int a;  
float b[10];  
}  
expl;      /* Le nom du type */  


/* Exemple de passage par arguments */  
void fnt( expl * k )  
{  
k->a= 89;        /* On utilise -> au lieu de . car k est un pointeur */  
k->b[2]= 8.65;  
}  


/* Exemples d'utilisation */  
void main()  
{  
expl d;  /* d est de TYPE expl */  


fnt( &amp;d );  /* On passe d par ADRESSE */  
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour une explication sur les pointeurs voir les num&eacute;ros pr&eacute;c&eacute;dants de PrograZine sur le gestion de la m&eacute;moire. <br>



<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;II- La notion far </font></b></td></tr></table>


<br>&nbsp;&nbsp;&nbsp;&nbsp;Cette notion n'existe (je crois) que sous dos. En fait sous ce syst&egrave;me un programme est rang&eacute; dans un segment de 64ko et ces donn&eacute;es ne peuvent &ecirc;tre contenues que dans ce segment car l'adressage par pointeurs traditionnels ne permet pas de faire autrement. 
<br>


<br>&nbsp;&nbsp;&nbsp;&nbsp;exemples : 
<ul><li>d&eacute;claration 1 : char * a; 
ce pointeur est implicitement d&eacute;clar&eacute; near (proche). Ceci veut dire qu'il est dans le m&ecirc;me segment que le programme. </ul>


<ul><li>d&eacute;claration 2 : char far * b; 
Ce pointeur est d&eacute;clar&eacute; far (loin). Cette variable est dans ce que l'on appelle le 'Tas ext&eacute;rieur'. Un pointeur de ce type est deux fois plus grand qu'un pointeur near, car il contient &agrave; la fois le segment m&eacute;moire o&ugrave; il se trouve et le d&eacute;placement dans ce bloc. Le pointeur near ne contenait que le d&eacute;placement car le segment &eacute;tait celui du programme. </ul>


<br>&nbsp;&nbsp;&nbsp;&nbsp;Comme d&eacute;j&agrave; dit, le bloc programme fait au maximum 64ko et nous voulons cr&eacute;er un buffer (en fait un tableau) de 64ko, il parait &eacute;vident que l'on ne peut pas avoir les deux dans le m&ecirc;me bloc ce qui explique la pr&eacute;sence du far dans certaines d&eacute;clarations. <br>


<br>&nbsp;&nbsp;&nbsp;&nbsp;D'autre part lorsque l'on utilise un pointeur far les fonctions du C ne sont plus les m&ecirc;mes mais leur nom ce ressemblent &eacute;trangement ex : memcpy(...) devient _fmemcpy(...), malloc devient farmalloc, ... enfin, sur mon compilateur! il faut regarder la doc du votre si vous n'avez pas le m&ecirc;me. De plus suivant le mod&egrave;le m&eacute;moire s&eacute;l&eacute;ctionn&eacute; les pointeurs peuvent &ecirc;tre d&eacute;clar&eacute;s implicitement 'far', mais dans ce cas une d&eacute;claration explicite ne fait pas de mal. <br>



<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;III- Caract&eacute;ristiques des tableaux en C (et rien qu'en C/C++ &agrave; ma connaissance) </font></b></td></tr></table>


<br>&nbsp;&nbsp;&nbsp;&nbsp;Lorsque l'on d&eacute;clare un tableau: <br>
<table><tr><td bgcolor="#CCCCCC"><pre>unsigned char tab[5][6]; </pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>


<br>&nbsp;&nbsp;&nbsp;&nbsp;L'identifiant tab est en fait un pointeur de ce type : ' unsigned char *' (dans l'exemple!) Qui pointe sur la premi&egrave;re case premi&egrave;re colonne  (i.e. : tab[0][0] ). Ce qui &eacute;claire un peu, si besoin &eacute;tait, la syntaxe de ce qui va suivre. <br>



<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;B- LA PROGRAMMATION (enfin !) </font></u></b></td></tr></table>


<br>&nbsp;&nbsp;&nbsp;&nbsp;Ces exemples sont donn&eacute;s avec comme type de base 'char' or ceci suppose que sur votre compilateur le type char soit non sign&eacute;! Si tel n'est pas le cas il faut remplacer TOUS les 'char' par : 'unsigned char'. <br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;Au passage cette d&eacute;claration est obligatoire sur mon compilateur lorsque l'on cr&eacute;e un pointeur far, la raison m'&eacute;chappe un peu.. (Obligatoire signifie : sinon ca plante!). <br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;I- La structure sprite et les fonctions permettant de l'utiliser </font></b></td></tr></table>

<table><tr><td bgcolor="#CCCCCC"><pre>
/* La structure sprite */  
typedef struct  
{  
int lar;   /* Largeur */  
int lg;    /* Longueur */  
unsigned char * des;  /* Pointeur sur le tableau contenant le sprite evite les manipulations */  
}                                  /* couteuses en temps machine */  
sprite;  


/* ATTENTION a l'ordre pour la largeur et la hauteur dans la d&eacute;claration */  
/* on definit : unsigned char sp[haut][larg] */  
unsigned char sp2[5][6]=  
{{ 1 , 0 , 0 , 0 , 0 , 1},  
{ 0 , 1 , 0 , 0 , 0 , 1},  
{ 0 , 0 , 1 , 0 , 0 , 1},  
{ 0 , 0 , 0 , 1 , 0 , 1},  
{ 0 , 0 , 0 , 0 , 1 , 1},  
};  


/* Creation d'un sprite (un peu limite) */  
int creat_spr( sprite * sp , unsigned char * tab , int t_x , int t_y )  
{  
sp->des= tab;  /* Declaration simpliste du sprite a remplacer par toute */  
/* autre declaration, nottament si le sprite est stocke dans un fichier disque */  
sp->lar= t_x;  
sp->lg= t_y;  


return 0; /* Tout c'est bien passe, utile si on effectue une allocation, ici ne sert a rien */  
}  

/*Fonction d'affichage de sprites */  
/* a oublier vite fait, compte tenu de la future mise en place du buffer */  
/* Ceci est donc un EXEMPLE */  
void des_spr( int x , int y , sprite * sp )  
{  
int i,j;  


for( i= 0 ; i<sp->lar ; i++ )  
for( j= 0 ; j<sp->lg ; j++ )  
if( sp->des[j*sp->lar+i] != 0 )   /* Si le pixel considere n'est pas noir (transparence) */  
putpixel( x+i , y+j , sp->des[j*sp->lar+i] );  
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>



<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;II- La structure sp_anime </font></b></td></tr></table>


<br>&nbsp;&nbsp;&nbsp;&nbsp;La structure sp_anime va contenir plusieurs sprites ainsi que leurs nombres et le sprite courant pour savoir lequel est &agrave; afficher. <br>

<table><tr><td bgcolor="#CCCCCC"><pre>
#define NB_MAX_SPR 10  


typedef struct  
{  
int cour;  /* numero du sprite a afficher la prochaine fois */  
int nb;     /* nombre de sprites */  
sprite * tab[NB_MAX_SPR];   /* Tableau de pointeurs sur sprites */  
}  
sp_anime;  


/* Fonction d'affichage du sprite anime */  
void des_ani( int x , int y , sp_anime * spa )  
{  
des_spr( x , y , spa->tab[ spa->cour ] );  /* Dessine le sprite courant */  
spa->cour++;   /* incremente le compteur d'animation */  
if( spa->cour == spa->nb )  /* verification du debordement du conteur */  
spa->cour= 0;  
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ici il parait &eacute;vident que l'animation se joue en 'boucle' et toujours dans le m&ecirc;me sens, cette partie est donc &agrave; am&eacute;liorer au besoin de votre programme. <br>


<br>&nbsp;&nbsp;&nbsp;&nbsp;Cet exemple peut tout de m&ecirc;me permettre de d&eacute;finir un pointeur de souris anim&eacute;. <br>



<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;III- Les fonctions utilisant le buffer </font></b></td></tr></table>


<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;a- d&eacute;finition et cr&eacute;ation du buffer </font></b></td></tr></table>

<table><tr><td bgcolor="#CCCCCC"><pre>
/* Definition du buffer */  
unsigned char far * _Buf= NULL;  /*note: on ne peut pas creer une variable directement lorsqu'elle*/  
/*est declaree 'far'*/  


/* Fonction de creation du buffer */  
/*ATTENTION a appeller avant ecriture dans le buffer sinon la sanction sera immediate ! */  
int cree_buf()  
{  
/* Allocation de l'espace necessaire */  
/* (unsingned char far *) est un operateur 'cast' = conversion en.. */  
_Buf= (unsigned char far *) farmalloc( 64000 );  


if( _Buf==NULL )  
return 1;             /* si l'alloc n'a pas marchee retourne 1 */  
else  
return 0;  
}  



/* detruit le buffer */  
int del_buf()  
{  
if( _Buf == NULL ) /* Si le buffer n'existait pas.. pas besoin de le desallouer */  
return 1;  


farfree( _Buf ); /* Liberation de l'espace */  
return 0;  
} 
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;Remarquez ici le nom de fonctions ANSI C pr&eacute;fix&eacute;e par 'far'. <br>


<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;b- affichage d'un point dans le buffer </font></b></td></tr></table>

<table><tr><td bgcolor="#CCCCCC"><pre>
/* 'Affiche' un pixel dans le buffer */  
void bputpixel( int X , int Y , char col )  
{  
_Buf[(Y << 8) + (Y << 6) + X]= col; /* Un peu plus rapide que: y*320+X (methode habituelle)*/  
/* '<<' signifie decalage de bits vers la gauche */  
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;c- Affichage du buffer a l'&eacute;cran </font></b></td></tr></table>

<table><tr><td bgcolor="#CCCCCC"><pre>
/* Creation d'un point d'acces a la mem video (en mode 13h) */  
/* MK_FP : macro servant a la creation d'un pointeur far:  void * MK_FP( int seg , int off ); */  
unsigned char far * _Vid= (unsigned char far *) MK_FP( 0xA000 , 0 );  


/* Copie du buffer dans la mem video */  
void aff_buf()  
{  
/* Copie un bloc de 64000 octets de _Buf vers _Vid  */  
_fmemcpy( _Vid , _Buf , 64000 );  
} 
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;d- effacement du buffer </font></b></td></tr></table>

<table><tr><td bgcolor="#CCCCCC"><pre>
/* remplit l'ecran avec la couleur col */  
void bclsc( char col )  
{  
_fmemset( _Buf , col , 64000 );  


/* Equivalent mais moins rapide :  
int i,j;  
for( i=0 ; i<320 ; i++ )  
for( j=0 ; j<200 ; j++ )  
_Buf[(j << 8) + (j << 6) + i]= col;  
*/  
}  



/* Efface le buffer -> couleur noire (inutile ?) */  
void bcls( void )  
{  
bclsc( 0 );  
} 
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>



<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;IV- Affichage d'un sprite dans le buffer </font></b></td></tr></table>

<table><tr><td bgcolor="#CCCCCC"><pre>
/* On utilise le passage par adresse ( sprite *) pour eviter la 'recopie' du sprite (gain de temps) */  
void des_spr( int x , int y , sprite * sp )  
{  
int i,j;  


for( i= 0 ; i<sp->lar ; i++ )  
for( j= 0 ; j<sp->lg ; j++ )  
if( sp->des[ j*sp->lar +i ] != 0 )  /* Transparence */  
bputpixel( x+i , y+j , sp->des[j*sp->lar+i] );   
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>



<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;V- Affichage d'une anim dans le buffer (Oui, oui c'est la m&ecirc;me que plus haut) </font></b></td></tr></table>

<table><tr><td bgcolor="#CCCCCC"><pre>
/* Affichage 'automatique' de l'image en cours */  
void des_ani( int x , int y , sp_anime * spa )  
{  
/* dessine le sprite */  
des_spr( x , y , spa->tab[ spa->cour ] );  


/* incrementation de l'image courante */  
spa->cour++;  


if( spa->cour == spa->nb )  
spa->cour= 0;  
}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>


<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;VI- Am&eacute;liorations </font></b></td></tr></table>


<br>&nbsp;&nbsp;&nbsp;&nbsp;Ces fonctions ont un but ouvertement p&eacute;dagogique et peuvent (doivent!) &ecirc;tres am&eacute;lior&eacute;es, voici la liste des point critiques :


<ul><li>putpixel peut &ecirc;tre &eacute;crite en assembleur ce qui n'est pas tr&egrave;s dur mais qui n&eacute;cessite des connaissances (limit&eacute;es) en assembleur. </ul>


<ul><li>des_spr utilise bputpixel ce qui n'est pas tr&egrave;s heureux car cela ralentis consid&eacute;rablement l'ex&eacute;cution vu la mani&egrave;re dont est faite bputpixel et la fr&eacute;quence d'appel de celle ci. Ce d&eacute;faut &eacute;tant particuli&egrave;rement flagrand lorsque le sprite est de grande taille comme un fond d'&eacute;cran. Une bonne solution (sans changer bputpixel) est de diff&eacute;rentier le sprite fond d'&eacute;cran et les autres sprites, g&eacute;n&eacute;ralement plus petits, dans la mani&egrave;re de les afficher. Le mieux est d'utiliser une fonction (pour le fond d'&eacute;cran) qui copie directement les 64000 (ou moins) du fond vers le buffer. </ul>


<ul><li>Malgr&eacute; la pr&eacute;sence du buffer le mouvement des sprites peut &ecirc;tre un peu saccad&eacute;. L'utilisation d'une routine d'attente pour synchronisation de l'affichage est utilis&eacute;e dans ce cas. En effet si on &eacute;crit le buffer &agrave; l'&eacute;cran pendant que celui-ci se rafra&icirc;chit on aura un bout de l'&eacute;cran pr&eacute;c&eacute;dant a l'&eacute;cran! Ici le probl&egrave;me serait plut&ocirc;t d&ucirc; &agrave; l'utilisation de routines d'affichage un peu lente. </ul>




<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;VII- L'application (t&eacute;l&eacute;chargement) </font></b></td></tr></table>


<br>&nbsp;&nbsp;&nbsp;&nbsp;Ces fichiers d'application sont en t&eacute;l&eacute;chargement pour ne pas alourdir trop la page surtout qu'ils reprennent les fonctions donn&eacute;es plus haut. Il contiennent quelques petites fonctions pour acc&eacute;der au mode 13h. En plus l'ex&eacute;cutable (pour dos ou compatibles) est la pour ceux qui aurait des probl&egrave;mes de compatibilit&eacute;. Ces fichiers sont compact&eacute;s et contiennent les sources et l'ex&eacute;cutable. <br>


<br>&nbsp;&nbsp;&nbsp;&nbsp;En r&egrave;gle g&eacute;n&eacute;rale ces sources doivent &ecirc;tre compil&eacute;s en mod&egrave;le m&eacute;moire LARGE ou MEDIUM. Donc si vous rencontrez des probl&egrave;mes de compilation commencez par changer le mod&egrave;le m&eacute;moire ! <br>


<ul><li>Affichage d'un sprite : <a href="sprbuf.zip">LIEN</a> (10ko) 
Celui-la montre comment faire un sprite (simple), le dessiner et le faire bouger. </ul>

<br>


<ul><li>Utilisation d'un sprite anim&eacute; :  <a href="anim.zip">LIEN</a> (12ko) 
Montre comment utiliser les sprites anim&eacute;s d&eacute;finis ici. Cet exemple est particuli&egrave;rement representatif du manque d'efficacit&eacute; de des_spr. 
</ul>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ouai, bon, je sais : ces exemples ne prouvent pas de mani&egrave;re flagrande ni l'interet du mode 13h ni l'efficacit&eacute; des fonctions donn&eacute;es. Mais bon, si tout le travail &eacute;tait fait, qu'est-ce qu'il vous resterait a faire ? <br>

<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de RICO.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-a-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul>
<script language="javascript">if (navigator.appName != "Netscape") document.write("</ul></ul></ul>")</script>
</body></html>
