<html><head><meta name="author" content="discase">
<meta name="description" content="page de liens de PrograZine">
<meta name="keywords" content="PrograZine; liens">
<title>PrograZine v2.1 - Quelques liens ...</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif" usemap="#logo"></div>
<map name="logo">
<area shape="rect" coords="439,66,483,79" href="../liens/liens.htm" alt="&gt; liens">
<area shape="rect" coords="391,66,431,79" href="../contacts/contacts.htm" alt="&gt; pour nous &eacute;crire ...">
<area shape="rect" coords="345,66,388,79" href="../load/load.htm" alt="&gt; t&eacute;l&eacute;chargement">
<area shape="rect" coords="298,66,341,79" href="../contrib/contrib.htm" alt="&gt; contribution">
<area shape="rect" coords="252,66,293,79" href="../sommaire/sommaire.htm" alt="&gt; sommaire">
<area shape="rect" coords="204,66,247,79" href="../index.htm" alt="&gt; edito">
</map>
<div align="right">
[ <a href="../index.htm">edito</a> | <a href="../sommaire/sommaire.htm">sommaire</a>
 | <a href="../contrib/contrib.htm">contribution</a> | <a href="../load/load.htm">t&eacute;l&eacute;chargement</a>
 | <a href="../contacts/contacts.htm">contacts</a> | <a href="../liens/liens.htm">liens</a>
 ]</div>
<ul>
  <ul>
    <ul>
      <br>
      <table width="80%" bgcolor="#8080C0">
        <tr> 
          <td> 
            <center>
              <b><font size="+2"
 color="#000080">[&gt;<u>Quelques liens ...</u>&lt;]</font></b> 
            </center>
            <div align="right"> discase <br>
              discase@mail.dotcom.fr </div>
          </td>
        </tr>
      </table>
      <p>Un <b>site sur la programmation</b> ... <a href="http://www.mygale.org/04/spacewal/">http://www.mygale.org/04/spacewal/</a> 
        avec de tr&egrave;s bons cours sur Linux et sur la base de registres de 
        Win95. <br>
        <br>
        <b>La boite &agrave; objets</b>: un site sur la programmation objets: 
        <a href="http://stm.tj/objet/">http://stm.tj/objet/</a></p>
      <p>Deux sites si vous cherchez des <b>drivers</b> ou les sites des constructeurs:<br>
        <a href="http://www.index-materiel.com">www.index-materiel.com</a> <br>
        <a href="http://www.worldnet.fr/~cjakubow/">www.worldnet.fr/~cjakubow</a><br>
        <br>
        Tous les <b>services gratuits</b> sur Internet:<a href="http://www.LeGratuit.com">www.LeGratuit.com</a></p>
      <p>Des tonnes de <b>fontes</b> pour Windows, une s&eacute;rie toutes les 
        semaines <a href="http://www.chez.com/fontograph/menufr.htm">www.chez.com/fontograph/menufr.htm</a></p>
      <p>Une liste d'<b>e-zine</b>: <a href="http://www.meer.net/%7Ejohnl/e-zine-list/">www.meer.net/~johnl/e-zine-list/</a></p>
      <p>Un site sur la <b>TI-92</b>: <a href="http://www.citeweb.net/jupiter/">www.citeweb.net/jupiter/</a><br>
      </p>
      <p>Un site o&ugrave; vous pourrez participer &agrave; la cr&eacute;ation 
        d'un <b>jeu de r&ocirc;les en 3D</b> <a href="http://www.mygale.org/%7Efenkys/jeu/">www.mygale.org/~fenkys/jeu</a></p>
    </ul>
  </ul>
</ul>
