<html><head><meta name="author" content="Raphael Bolle">
<meta name="description" content="premier partie d'un cours sur Delphi">
<meta name="keywords" content="delphi;cours;introduction">
<title>PrograZine v2.1 - Introduction &agrave; Delphi (1)</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif" usemap="#logo"></div>
<map name="logo">
<area shape="rect" coords="439,66,483,79" href="../liens/liens.htm" alt="&gt; liens">
<area shape="rect" coords="391,66,431,79" href="../contacts/contacts.htm" alt="&gt; pour nous &eacute;crire ...">
<area shape="rect" coords="345,66,388,79" href="../load/load.htm" alt="&gt; t&eacute;l&eacute;chargement">
<area shape="rect" coords="298,66,341,79" href="../contrib/contrib.htm" alt="&gt; contribution">
<area shape="rect" coords="252,66,293,79" href="../sommaire/sommaire.htm" alt="&gt; sommaire">
<area shape="rect" coords="204,66,247,79" href="../index.htm" alt="&gt; edito">
</map>
<div align="right">
[ <a href="../index.htm">edito</a> | <a href="../sommaire/sommaire.htm">sommaire</a>
 | <a href="../contrib/contrib.htm">contribution</a> | <a href="../load/load.htm">t&eacute;l&eacute;chargement</a>
 | <a href="../contacts/contacts.htm">contacts</a> | <a href="../liens/liens.htm">liens</a>
 ]</div>
<ul><ul><ul>
<img src="../icones/debutant.gif">
<img src="../icones/win95.gif">
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>Introduction &agrave; Delphi (1)</u>&lt;]</font></b></center>
<div align="right">
Raphael Bolle
<br>raphael.bolle@skynet.be
<br>http://users.skynet.be/sky35004/rbssite.htm
</div></td></tr>
<tr><td><font size="-1">&gt; source=varex.zip</font></td></tr>
</table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;Je vais tenter au travers d'articles courts mais nombreux de pr&eacute;senter les
bases de la programmation Delphi. Afin        de toucher un maximum de
lecteurs, je fonde mes articles sur Delphi 1.0. Ceux qui n'ont pas la version
2.0 ou m&ecirc;me        3.0 ne sont ainsi pas oubli&eacute;s. Ce qui est vu dans cette
initiation est bien entendu valable pour les versions        ult&eacute;rieures de
Delphi. Il est enfin important de noter que ce n'est pas un cours de Pascal
mais la connaissance de        Pascal n'est pas n&eacute;cessaire (mais ca aide) pour
comprendre les sujets qui seront abord&eacute;s. En effet, nous verrons        au fur
et &agrave; mesure les notions d'objet pascal n&eacute;cessaires.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;       Pour commencer, nous allons proc&eacute;der &agrave; une br&egrave;ve pr&eacute;sentation de
Delphi. Quand vous lancez Delphi, le logiciel        cr&eacute;e automatiquement une
fiche &agrave; l'&eacute;cran. Une fiche deviendra &agrave; l'ex&eacute;cution une fen&ecirc;tre. Pour ceux qui
sont        familiaris&eacute;s avec la programmation visuelle, cela ne les perturbe
pas. Pour les autres, disons simplement que        Delphi vous permet de cr&eacute;er
visuellement chaque fen&ecirc;tre de votre application. L'autre &eacute;l&eacute;ment &agrave; introduire
est le        concept de programmation &eacute;v&eacute;nementielle. Contrairement &agrave; la
programmation lin&eacute;aire qui se d&eacute;roule de la premi&egrave;re        ligne &agrave; la
derni&egrave;re, la programmation &eacute;v&eacute;nementielle consiste &agrave; programmer le code pour
chaque &eacute;v&eacute;nement.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;       Pour r&eacute;aliser votre premier programme, il ne vous faudra pas plus de
connaissances. Vous allez, pour commencer,        ins&eacute;rer un composant "bouton"
que vous trouverez dans la palette des composants en haut de votre &eacute;cran. Pour
ce        faire, cliquez sur le composant tirez et d&eacute;posez le sur votre fiche.
Vous avez cr&eacute;&eacute; une interface. Vous allez lui        attribuer un nom et un
intitul&eacute; gr&acirc;ce &agrave; l'inspecteur d'objet qui se trouve &agrave; gauche de votre &eacute;cran.
Renommez la        propri&eacute;t&eacute; Name qui est le nom interne du composant et la
propri&eacute;t&eacute; Caption qui donne l'intitul&eacute; du bouton comme        indiqu&eacute;
ci-dessous. <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;       Name = AfficheMessage 
       Caption = Cliquez ici <br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;       Voil&agrave;, ve devriez voir maintenant une page avec un bouton intitul&eacute;
"Cliquez ici". Nous allons aussi modifier les        propri&eacute;t&eacute;s de la feuille
principale comme suit :<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;       Name = FenetrePrincipale 
       Caption = Mon premier programme<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;       Maintenant votre feuille principale a comme nom FenetrePrincipale et
vous voyez que le titre de la fen&ecirc;tre        correspond &agrave; la propri&eacute;t&eacute; caption.
C'est l'occasion pour vous faire part de quelques r&egrave;gles importantes. Notez les
       quelque part.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;       Tout d'abord, la valeur de Name ne peut pas comporter des caract&egrave;res
accentu&eacute;s ni d'espaces. Name permet        d'identifier le composant dans le
code, il est donc soumis aux m&ecirc;mes r&egrave;gles que la nomination des variables et
des        constantes. On ne peut pas non plus lui attribuer un mot r&eacute;serv&eacute;
comme Exit. Caption quant &agrave; elle peut recevoir des        caract&egrave;res accentu&eacute;s
ainsi que des espaces. Nous verrons plus tard que Caption renvoie &agrave; une
variable de type        String.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;       Poursuivons par un petit conseil choisissez des noms explicites et
clairs. Dans les grands programmes, il vous sera        plus facile de modifier
votre code<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;       Bon, ceci dit, continuons. Si vous compilez maintenant, vous verrez
une fen&ecirc;tre s'afficher avec un bouton. Si vous        cliquez sur le bouton
rien ne se passe. C'est normal, vous n'avez pas encore programm&eacute; le code de cet
&eacute;v&egrave;nement.        Nous allons le faire maintenant. Pour cela quittez votre
programme en faisant alt + F4 ou en cliquant sur le coin        gauche de la
barre titre de votre programme et en s&eacute;lectionnant Fermeture. Vous revenez &agrave;
Delphi. Double-cliquez        sur le bouton de la feuille et Delphi fait
apparaitre le code de l'&eacute;v&egrave;nement. Le code doit &ecirc;tre introduit entre begin et  
     end. Tout bloc de code Pascal commence par Begin et ce termine par end. Le
end est suivit d'un point-virgule en        temps normal et par un point quant
on atteind la fin de l'unit&eacute;. A chaque feuille Delphi correspond une unit&eacute;. Le
nom        de l'unit&eacute; est le nom sous lequel l'unit&eacute; est sauv&eacute; sur votre disque
dur. La feuille contient les variables utilis&eacute;es,        les constantes, les
fonctions, les proc&eacute;dures et aussi les &eacute;v&egrave;nements. Le fait de cliquer sur le
bouton        AfficheMessage est un &eacute;v&egrave;nement de la feuille principale. Entrons
le code suivant entre begin et end;<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
       begin 
              ShowMessage ('Hello ! Vous avez cliqu&eacute; sur le bouton');


       end;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

       
<br>&nbsp;&nbsp;&nbsp;&nbsp;Vous trouverez le code complet des exemles dans le fichier zip qui
accompagne l'article. Cliquez <a href="varex.zip">LIEN</a> pour le       
t&eacute;l&eacute;charger. Nous n'allons pas voir en d&eacute;tail la structure du programme pour
l'instant, nous le ferons un peu plus        bas. Je vais cependant commenter
la ligne de code que vous avez introduite.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;       La m&eacute;thode ShowMessage permet d'afficher une bo&icirc;te de dialogue
standard avec un commentaire et un bouton OK.        Quand on clique sur le
bouton OK on revient &agrave; la fen&ecirc;tre qui a appel&eacute; la m&eacute;thode. La syntaxe de
ShowMessage est        simple : ShowMessage( var String );. Entre les
paranth&egrave;ses doit se trouver une chaine de caract&egrave;res entre        apostrophes
ou une variable de type String ou apparent&eacute;e (par ex. Char). Nous verrons la
fois prochaine quelles        sont les variables utilisables dans Delphi.
Enfin, l'appel de la fonction se termine par un point-virgule. Le       
point-virgule comme en Pascal termine chaque ligne de commande. Une ligne de
commande peut s'&eacute;tendre sur        plusieurs lignes tant que le compilateur ne
rencontre pas de point-virgule. Faites attention; au d&eacute;but beaucoup       
d'erreurs de compilation sont dues &agrave; l'oubli de ce point-virgule. Je pense &agrave;
nos amis basiciens dont j'ai fait partie;        ah que de souvenirs ;-).
Enfin, pour conclure, la m&eacute;thode ShowMessage n'est pas la seule, on a d'autre
m&eacute;thodes        dont l'effet est similaire, nous en parlerons dans un prochain
article.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;       Bon, avant de nous quitter, nous allons analyser la structure du
source de notre application. Il y a en fait deux        fichiers qui renferment
du code : Project1.dpr et Unit1.pas. Project1.dpr est le fichier projet, Delphi
s'en sert pour        connaitre les diff&eacute;rents fichiers sources qui composent
notre application. Ainsi dans la section "uses" on trouve les        lignes
suivantes :<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
       uses
              Forms,
              Unit1 in 'Unit1.pas' {FenetrePrincipale}

       {$R *.RES}
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;       En clair, Delphi signale que le projet comporte une feuille dont le
code est d&eacute;finit dans Unit.pas. Entre paranth&egrave;ses        figure le nom de la
feuille. Tout cela est g&eacute;r&eacute; automatiquement par Delphi. La derni&egrave;re ligne de
cette section est une        directive utile lors de la compilation. Elle
indique &agrave; Delphi que les resources de l'application se trouvent dans les       
fichiers *.RES. Pour l'instant, laissez Delphi s'occuper de tout, nous en
reparlerons plus tard. Vous trouvez ensuite        un bloc Begin ... End. :<br>

<table><tr><td bgcolor="#CCCCCC"><pre>
       Begin
              Application.CreateForm(TFenetrePrincipale, FenetrePrincipale);
              Application.Run;

       End.
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>
<br>&nbsp;&nbsp;&nbsp;&nbsp;       On appelle la m&eacute;thode CreateForm pour cr&eacute;er la fen&egrave;tre principale. La
m&eacute;thode CreateForm est une des m&eacute;thodes        qui s'appliquent &agrave; la classe
Tapplication. En effet, Application est d&eacute;riv&eacute;e de la classe TApplication. Par
d&eacute;faut,        Delphi cr&eacute;e automatiquement la fen&ecirc;tre. Entre paranth&egrave;ses, on
peut lire que la feuille appartient &agrave; la classe        TFenetrePrincipale qui
est d&eacute;riv&eacute;e de la classe TForm et que son nom est FenetrePrincipale. Enfin
Application.Run;        lance l'application.<br>

<table><tr valign="top"><td width="30"><img src="../icones/eviter.gif"></img></td><td width="5" bgcolor="#FF0000"><font color="#FF0000">l</font></td><td bgcolor="#FFFF99">
Une classe h&eacute;rite des m&eacute;thodes de la classe dont elle est
d&eacute;riv&eacute;e. Vous pouvez utiliser toutes les        m&eacute;thodes qui s'appliquent &agrave;
TForm sur FenetrePrincipale. TFenetrePrincipale est une classe virtuelle et    
   FenetrePrincipale est un objet r&eacute;el. Ne confondez pas car sinon Delphi vous
rappelle &agrave; l'ordre. On aura l'occasion        d'en reparler.
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;       Terminons par le fichier Unit1.pas. Il commence par "unit" qui est un
mot r&eacute;serv&eacute; suivit du nom de l'unit&eacute; qui        correspond au nom du fichier.
Il est divis&eacute; en deux parties; la partie interface et la partie implementation.
Pour faire        simple, on mettra les d&eacute;clarations dans la partie interface,
quant &agrave; la partie implementation, elle servira au code. En        fait, c'est
plus complexe en r&eacute;alit&eacute;, mais il faut un commencement &agrave; tout. Ce qu'il faut
observer pour l'instant c'est        la d&eacute;claration de la classe virtuelle
TFenetrePrincipale d&eacute;riv&eacute;e de la classe TForm. Elle se fait au moyen de       
l'instruction type et cette d&eacute;claration se termine par end; . On voit la liste
des composants qui y figurent ainsi que        les proc&eacute;dures qui s'appliquent
&agrave; TFenetrePrincipale. Tout ce qui est applicable &agrave; TForm est aussi applicable &agrave;
       notre classe virtuelle. A ce stade, on d&eacute;clare seulement, dans la
section implementation, on d&eacute;finira chaque        fonction ou proc&eacute;dure. On
d&eacute;finit aussi une variable FenetrePrincipale qui est un objet de type
TFenetrePrincipale,        c'est en fait la mat&eacute;rialisation de l'objet virtuel.
Nous parlerons des variables dans la partie II. Enfin, dans       
l'implementation, on trouve la proc&eacute;dure AfficheMessageClick que nous avons vue
mais aussi une directive        pr&eacute;processeur ( {$R *.DFM} ). Cette ligne
indique que les ressources graphiques se trouvent dans un fichier        *.dfm.
Quasi tout le code a &eacute;t&eacute; fait par Delphi mais la prochaine fois il faudra en
faire plus mais ce sera pour la        deuxi&egrave;me partie.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;       Et voil&agrave; c'est fini pour cette fois. Pour l'instant, on n'a pas
encore programm&eacute; quoi que ce soit mais cela viendra.        La prochaine fois
nous commencerons les choses s&eacute;rieuses. En attendant, observez les diff&eacute;rents
composants,        leurs propri&eacute;t&eacute;s et n'h&eacute;sitez pas &agrave; consulter l'aide en
ligne, &ccedil;a aide vraiment.<br>

<br><img src="../icones/barre.gif"></img><br>
<b>Ce document est la propri&eacute;t&eacute de Raphael Bolle.
La r&eacute;daction ainsi que l'auteur d&eacute;clinent toutes r&eacute;sponsabilit&eacute; vis-&acirc;-vis des cons&eacute;quences que pourrait
 entrainer le contenu de cet article.</b></ul></ul></ul></body></html>

