<html><head>
<meta name="description" content="Description du format de fichier .PRO pour une contribution &agrave; PrograZine">
<meta name="keywords" content="pro;contributions;.PRO;PrograZine">
<title>PrograZine #6 - Le format de fichier .PRO</title>
</head><body background="../icones/backit.gif">

<div align="right"><img src="../icones/logo.gif">
<br>
[ <a href="../index.htm">edito</a> | <a href="../sommaire.htm">sommaire</a>
 | <a href="../contrib.htm">contribution</a>
 | <a href="../contacts.htm">contacts</a>
 ]</div>
<ul><ul><ul>
<br>
<table width="80%" bgcolor="#8080C0"><tr><td><center><b><font size="+2"
 color="#000080">[&gt;<u>Le format de fichier .PRO</u>&lt;]</font></b></center>
<div align="right">
</div></td></tr>
</table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ce document est l&agrave; pour vous aider &agrave; concevoir vos fichiers au format .PRO en attendant les &eacute;diteurs graphiques
(au passage: si &ccedil;a int&eacute;resse quelqu'un, qu'il me fasse signe)<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;C'est quoi un fichier .PRO</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Un fichier .PRO est un format de fichier utilis&eacute; exclusivement dans PrograZine. Ce type de fichier permet de convertir
tr&egrave;s facilement vos contributions en de l'HTML potable. En effet, devant la diversit&eacute; de formats textes, il a bien failli
trancher. De plus, ce type de fichier, assez simple, permet une conversion quasi-automatique. Ainsi, &ccedil;a fait beaucoup
moins de boulot de notre c&ocirc;t&eacute; (Je vous rappelle que le num&eacute;ro 3 avait autant de retard &agrave; cause du temps pass&eacute; &agrave; la conversion
en HTML)<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;De plus, avec ce format, il est tr&egrave;s simple de modifier la mise en page actuelle des articles, puisqu'il n'y aura qu'un 
seul fichier &agrave; modifier et non tous !<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Structure d'un fichier .PRO</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Un fichier .PRO se pr&eacute;sente sous la m&ecirc;me forme qu'un fichier .HTML en TRES SIMPLIFIE !<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le principe est le m&ecirc;me: on marche par tags (ou balises en fran&ccedil;ais). Chaque partie du texte qui doit subir une
modification ou qui doit &ecirc;tre dans un cadre sp&eacute;cialn etc ... est entour&eacute; par des balises. Une ouverte du type <balise> et
une du type fermante du type </balise> (il n'y a que la pr&eacute;sence du "/" qui diff&egrave;re)<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;La balise principale</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;LA balise principale et surtout OBLIGATOIRE est la
balise &lt;PRO&gt;, c'est par elle que doit
commencer votre fichier .PRO et par laquelle il doit
finir<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Le plan du document</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Dans un grand nombre d'articles, les auteurs ont 
besoin de mettre en place un certain plan avec des
titres, des sous-titres, etc ...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Il existe (pour l'instant) quatre niveaux de titres:
<ul><li>&lt;titre1&gt; pour les grand titres</ul>
<ul><li>&lt;titre2&gt; pour les titres</ul>
<ul><li>&lt;titre3&gt; pour les sous-titres</ul>
<ul><li>&lt;titre4&gt; pour les sous-sous-titres</ul>
<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Les paragraphes et leurs attributs</font></b></td></tr></table>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;Les paragraphes classiques</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Les paragraphes classiques sont entour&eacute;s par la
balise &lt;P&gt;<br>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;Les paragraphes d'annotation</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Il existe trois types de paragraphes d'annotation:
<ul><li>les remarques</ul>
<ul><li>les astuces</ul>
<ul><li>les remarques importantes</ul>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Les remarques classiques sont entour&eacute;es par les balises
&lt;remarque&gt; et &lt;/remarque&gt;<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Les remarques importantes sont entour&eacute;es par les
balises &lt;attention&gt; et &lt;/attention&gt;<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Les astuces sont entour&eacute;es par les balises
&lt;astuce&gt; et &lt;/astuce&gt;<br>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;Les listes</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Il est possible de cr&eacute;er des listes avec la balise
&lt;item&gt;.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Chaque branche d'une liste est entour&eacute;e par &lt;item&gt;
et &lt;/item&gt;.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Il est bien entendu possible de cr&eacute;er des listes
imbriqu&eacute;es<br>

<table width="300" bgcolor="#C0C0C0"><tr><td align="right"><b><font size="-1" face="verdana">&gt;Les paragraphes non format&eacute;s</font></b></td></tr></table>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">Dans tous les paragraphes pr&eacute;c&eacute;dents, les
espaces n'&eacute;taient pris en compte qu'une fois et les
sauts &agrave; la ligne ne sont pas pris en compte. C'est &agrave;
dire que s'il existe un saut &agrave; la ligne dans le 
fichier source, il n'existera pas forc&eacute;ment lors du
formatage en HTML
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Les paragraphes non format&eacute;s permettent d'afficher
du texte sans formatage. C'est &agrave; dire qu'ici chaque 
caract&egrave;re est recopi&eacute; tel quel &agrave; l'&eacute;cran. Il peut y
avoir autant d'espaces que voulu. De plus, la police
est &agrave; chasse fixe, c'est &agrave; dire que chaque caract&egrave;re a
la m&ecirc;me largeur. Cela permet de faire
de petit sch&eacute;mas en mode texte par exemple ...<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Les tableaux</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Il est aussi possible de cr&eacute;er des tableaux, 
l'utilisation n'est pas des plus simples...<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Un tableau est entour&eacute; par les balises &lt;tableau&gt;
et &lt;/tableau&gt;<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Entre ces deux balises, chaque ligne du fichier
source repr&eacute;sente une ligne du tableau<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour les colonnes, &ccedil;a ce complique un petit peu ...
Chaque colonne est s&eacute;par&eacute;e par le caract&egrave;re di&egrave;se (#)
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Exemple:<br>
<table><tr><td bgcolor="#CCCCCC"><pre>
&lt;tableau&gt;
nom#pr&eacute;nom
gates#bill
clinton#bill
&lt;/tableau&gt;
</pre></td><td width="20" bgcolor="#FFCC33"><font color="#FFCC33">l</font></td></tr></table>

... donnera:<br>

<table border=1>
<tr><td>nom</td><td>pr&eacute;nom</td></tr>
<tr><td>gates</td><td>bill</td></tr>
<tr><td>clinton</td><td>bill</td></tr>
</table>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Les images et liens</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Une image peut &ecirc;tre ins&eacute;r&eacute;e par la balise IMAGE<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Le nom de l'image &agrave; ins&eacute;rer se trouve entre les
deux balises &lt;image&gt; et &lt;/image&gt;.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Un lien hypertexte peut &ecirc;tre ins&eacute;r&eacute; par la
balise LIEN<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Un texte "LIEN" est affich&eacute;, il pointe alors vers
l'adresse comprise entre les deux balises &lt;lien&gt;
et &lt;lien&gt;<br>

<table width="400" bgcolor="#408080"><tr><td align="right"><b><font face="verdana">&gt;Les attributs de caract&egrave;res</font></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Les attributs des carcat&egrave;res sont classiques: gras
et italique<br>

<ul><li>gras: &lt;b&gt; et &lt;/b&gt;</ul>
<ul><li>italique: &lt;i&gt; et &lt;/i&gt;</ul>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Les fichiers ext&eacute;rieurs</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Si vous avez bien suivi, vous remarquerez qu'il manque
quelque chose d'important: le titre, l'auteur, etc ... de
l'article<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Ces informations sont pour l'instant stock&eacute;es dans
un fichier ext&eacute;rieur dont je ne vous donne pas la
syntaxe, car celle-ci est en plein changement.<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Bient&ocirc;t, ces informations seront r&eacute;unies dans le
m&ecirc;me fichier ...<br>

<table width="500" bgcolor="#8080C0"><tr><td align="right"><b><u><font face=verdana>&gt;Un exemple ...</font></u></b></td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour illustrer mes propos, je vous propose d'aller
voir les sources de cette page: <a href="pro.pro">LIEN</a>
<br>

<table><tr valign="top"><td width="30"><img src="../icones/remarque.gif"></img></td><td width="5" bgcolor="#3366FF"><font color="#3366FF">l</font></td><td bgcolor="#FFFF99">
Vous remarquerez que certaines lignes contiennent les mots
"inf" et "sup" pr&eacute;c&eacute;d&eacute;s par une di&eacute;se ("#"). Ces signes
sont la pour remplac&eacute; les signes "<" et ">", mais,
&agrave; part dans le cas d'affiche des mot-cl&eacute;s des fichiers
.PRO, il ne vous en ai d'aucun utilit&eacute;.
</td></tr></table>

<br>&nbsp;&nbsp;&nbsp;&nbsp;Pour terminer, je rappelle que ce format de fichier
a &eacute;t&eacute; cr&eacute;&eacute; pour faciliter la vie de tout le monde, alors
s'il vous parait trop difficile, ne l'utilisez pas. S'il
vous parait incomplet, d&icirc;tes-le moi !
<br>

<br><img src="../icones/barre.gif"></img><br>
</body></html>
