<html>

<head>
<title>CrackinG</title>
</head>

<body bgcolor="#FFFFF8" text="#000000" link="#339966" vlink="#339966" alink="#339966">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td><font color="#3366FF" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#339966">CRACKING</font></b></font></td>
    <td align="right"><font color="#3366FF" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#339966">COUNTERSTRIKE 
      - 4</font></b></font></td>
  </tr>
</table>
<p>&nbsp;</p><table width="283" border="0" cellspacing="0" cellpadding="0" background="IMAGES/fnd_stitre.jpg" height="40">
  <tr> 
    <td width="23">&nbsp;</td>
    <td width="294"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00"><font color="#CCCCCC" size="2">ASM: 
      Chapitre 2</font></font></td>
  </tr>
</table>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><u>Introduction</u></b></font></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Bon 
  voil&agrave;, j'ai bien boss&eacute; cette fois, puisque je vous ai &eacute;crit 
  le chapitre 2 (en entier cette fois) du tuto sur l'assembleur. Au d&eacute;part, 
  je me suis demand&eacute; si je devais le faire jusqu'au bout, mais vu le courrier 
  que j'ai re&ccedil;u, je me suis rendu compte qu'il interessait beaucoup plus 
  de monde que je ne l'imaginais. Donc voil&agrave;, c'est fait. Je tient &agrave; 
  pr&eacute;ciser que c'est un des chapitre les plus important, et qu'il est n&eacute;c&eacute;ssaire 
  de le comprendre</font></p>
<p align="left">&nbsp;</p>
<p align="center"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#309999">CHAPITRE 
  2 - ORGANISATION ET ACCES A LA MEMOIRE</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Donc comme je l'ai 
  dit plus haut, ce chapitre est extr&egrave;mement important. Car apr&egrave;s 
  &ccedil;a, on entrera de plein pied dans la programmation en abordant les variables 
  et la structure des donn&eacute;es, puis dans le chapitre 4, nous commencerons 
  &agrave; apprendre des instructions en plus grosse quantit&eacute;. Donc je 
  le souligne bien, il FAUT comprendre ce chapitre.<br>
  Pour d&eacute;crire bri&egrave;vement ce chapitre, je peux d&eacute;j&agrave; 
  vous dire qu'il traitera de l'organisation de la m&eacute;moire, de la fa&ccedil;on 
  dont le processeur communique avec, les diff&eacute;rent r&eacute;gistre des 
  processeur 80x86, les modes d'adressage de ces processeur, etc... Enfin, nous 
  verons les premi&egrave;res instructions d'assembleur, li&eacute;es donc &agrave; 
  la gestion de la m&eacute;moire.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><u>I- Les processeurs 
  80x86</u></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pour ceux qui n'ont 
  entendus parl&eacute; que de pentium II, ou pentium III, eh bien il faut savoir 
  que les familles de processeur ce sont succ&egrave;d&eacute; ajoutant leurs 
  lots d'am&eacute;liorations, et pas uniquement en mati&egrave;re de rapidit&eacute;. 
  Voici les principaux processeur x86: 8088/8086, 80188/80186, 80286, 80386, 80486, 
  80586/pentium.<br>
  Chaque type de processeur a ce qu'on appelle des <i>registres (registers)</i>. 
  Chaque g&eacute;n&eacute;ration &eacute;tant un amalgame et une am&eacute;lioration 
  des pr&eacute;c&eacute;dents. Except&eacute; pour les 8088, 8086, 80188 et 80186, 
  pour lesquels le registre est indentique. C'est pourquoi quand je parlerai de 
  8086, il sera en fait question de ces 4 processeurs.<br>
  Les r&eacute;gistres ont &eacute;t&eacute; class&eacute; en trois cat&eacute;gories:<br>
  </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> - les r&eacute;gistres 
  g&eacute;n&eacute;raux (general purpose resgisters): il sert en g&eacute;n&eacute;ral 
  aux op&eacute;rations arythm&eacute;tiques, logiques etc...<br>
  - les registres de segments (segment registers): pour acc&egrave;der aux blocs 
  de m&eacute;moire, appel&eacute;s... segments<br>
  - les registres divers (miscellaneous registers): il y a deux r&eacute;gistres 
  sp&eacute;ciaux dont nous parlerons plus tard</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><u>II- Le 8086</u></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#336699"> 
  general purpose registers</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ils y 8 registres 
  g&eacute;n&eacute;raux de 16 bits pour le 8086: ax, bx, cx, dx, si, di, bp et 
  sp. Bien qu'on puisse les utiliser comme l'on veut, certaines instructions marcheront 
  plus efficacement avec des registre sp&eacute;cifique.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- le r&eacute;gistre 
  <i>ax</i> (Accumulator): il est le plus souvent utilis&eacute; pour les calculs 
  arythm&eacute;tiques et logiques. Bien qu'il soit possible d'utiliser la plupart 
  des autres r&eacute;gistres pour &ccedil;a, ils sont plus efficace dans le r&eacute;gistre 
  ax.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- le r&eacute;gistre 
  <i>bx</i> (Base): ils sert &agrave; stocker les adresses indirectes (que j'expliquerai 
  plus tard).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- le r&eacute;gistre 
  <i>cx</i> (Count): comme son nom l'indique, il compte. Il est le plus souvent 
  utilis&eacute; pour compter le nombre d'it&eacute;ration d'un boucle, ou le 
  nombre de caract&egrave;re dans une chaine.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- le r&eacute;gistre 
  <i>dx</i> (Data): il a deux buts principaux; stocker le d&eacute;passement de 
  capacit&eacute; (overflow) de certaines op&eacute;rations arythm&eacute;tiques, 
  et de contenir les adresses d'E/S lors d'un acc&egrave;s &agrave; des donn&eacute;es.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">-les r&eacute;gistres 
  <i>si</i> et <i>di</i> (Source index et Destination Index): comme le r&eacute;gistre 
  bx, ils vont pointer vers des adresses indirects. Ils sont aussi souvent utilis&eacute;s 
  pour traiter des chaines de caract&egrave;res</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- le r&eacute;gistre 
  <i>bp</i> (Base pointer): il est similaire au r&eacute;gistre bx. G&eacute;n&eacute;ralement 
  utilis&eacute; pour acc&egrave;der aux param&egrave;tres et aux variables locales 
  dans une proc&eacute;dure.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- le r&eacute;gistre 
  <i>sp</i> (Stack Pointer): il est a utiliser avec pr&eacute;cautions. En temps 
  normal, vous ne devriez pas utiliser le r&eacute;gistre sp pour le calcul arythm&eacute;tique. 
  l'execution correcte de la plupart des programmes d&eacute;pend principalement 
  de la bonne utilisation de ce r&eacute;gistre.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A cot&eacute; des 
  registres 16 bits, il y a les r&eacute;gistres 8 bits: al, ah, bl, bh, cl, ch, 
  dl, dh. Vous avez sans doute remarqu&eacute; une similitude avec les r&eacute;gistres 
  16 bits. En fait, al et ah seront le L.O. byte et le H.O. byte de ax. Il sera 
  sans doute plus facile de comprendre sur le sch&eacute;ma r&eacute;capitulatif. 
  Il est a not&eacute; que les r&eacute;gistres 8 bits ne constituent pas un ensemble 
  de r&eacute;gistre ind&eacute;pendents. En effet, si on modifie la valeur de 
  al, on modifie par cons&eacute;quent la valeur de ax. Si l'on modifie ax, on 
  modifie &agrave; la fois al et ah. En revanche, les r&eacute;gistres si, di, 
  bp et sp ne sont que 16 bits.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Si l'on sch&eacute;matise 
  le r&eacute;gistre g&eacute;n&eacute;ral du 8086:</font></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <td colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">ax</font></div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#66CC00" width="125"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ah</font></div>
          </td>
          <td bgcolor="#66CC00"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">al</font></div>
          </td>
        </tr>
      </table>
    </td>
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <td colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">si</font></div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#66CC00" colspan="2"><font size="2"></font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>&nbsp; </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <td colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">bx</font></div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#66CC00" width="125"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">bh</font></div>
          </td>
          <td bgcolor="#66CC00"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">bl</font></div>
          </td>
        </tr>
      </table>
    </td>
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <td colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">di</font></div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#66CC00" colspan="2"><font size="2"></font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>&nbsp; </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <td colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">cx</font></div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#66CC00" width="125"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">ch</font></div>
          </td>
          <td bgcolor="#66CC00" width="123"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">cl</font></div>
          </td>
        </tr>
      </table>
    </td>
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <td colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">bp</font></div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#66CC00" colspan="2"><font size="2"></font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <td colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">dx</font></div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#66CC00" width="125"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dh</font></div>
          </td>
          <td bgcolor="#66CC00"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">dl</font></div>
          </td>
        </tr>
      </table>
    </td>
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <td colspan="2" height="22"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">sp</font></div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#66CC00" colspan="2"><font size="2"></font></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#336699">Segment 
  registers</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Il y a quatre r&eacute;gistres 
  de segment: <i>cs</i>, <i>ds</i>, <i>es</i> et <i>ss</i>. Ils sont tous de 16 
  bits. Ils travaillent &agrave; la selection de blocs de m&eacute;moire (des 
  segments). Un r&eacute;gistre de segment pointe au d&eacute;but d'un segment 
  de m&eacute;moire.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">les segments de 
  m&eacute;moire du 8086 ne d&eacute;passent pas 65536 octets (64 Ko), ce qui 
  a d&eacute;sapoint&eacute; plus d'un programmeur. Nous verons les probl&egrave;me 
  de cette limitation &agrave; 64 Ko plus tard.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- le r&eacute;gistre 
  <i>cs</i> (Code Segment): il pointe vers le segment qui contient l'instruction 
  en cours d'execution</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- le r&eacute;gistre<i> 
  ds</i> (Data Segment): il pointe vers une variable globale du programme. Bien 
  que que le segment soit limit&eacute; &agrave; 64 Ko, on peut d&eacute;tourner 
  cette limitation en changeant la valeur de ds en temps voulu.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- le r&eacute;gistre 
  <i>es</i> (Extra Segment): il est exactement ce que son nom indique: un extra-segment. 
  Il est utilis&eacute; pour avoir acc&egrave;s &agrave; un segment lorsque qu'il 
  est difficile ou impossible de modifier les autres r&eacute;gistre de segment.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- le r&eacute;gistre 
  <i>ss</i> (Stack Segment): il pointe vers le segment qui contient la pile du 
  programme. la pile sert &agrave; stocker les informations importante &agrave; 
  l'execution du programme, comme l'adresse de retour d'une sous-routine, les 
  param&egrave;tre de proc&eacute;dure, les variables locales etc... En g&eacute;n&eacute;ral, 
  on ne modifie pas le r&eacute;gistre ss, car trop de choses dans le syst&egrave;me 
  d&eacute;pendent de lui. Bien qu'il reste possible de stocker des donn&eacute;es 
  dans le r&eacute;gistre ss, ce n'est jamais une bonne id&eacute;e.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#336699">Miscellaneous 
  registers</font></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Il y a deux r&eacute;gistres 
  sp&eacute;ciaux: ip (Instruction Pointer), et le Flags Register. On n'acc&egrave;de 
  pas &agrave; ces r&eacute;gistre comme on fait pour les autres. En g&eacute;n&eacute;ral, 
  le processeur les modifie directement, tout seul.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- le r&eacute;gistre 
  ip contient l'adresse de l'instruction en cours d'execution.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- le flag register 
  n'est pas du tout comme les autres r&eacute;gistres. Bien qu'il soit lui aussi 
  de 16 bits, chaque bit s'utilise ind&eacute;pendament. Seulement 9 de ces bits 
  servent. Sch&eacute;ma:</font></p>
<table width="450" border="1" cellspacing="0" cellpadding="0" height="30" align="center">
  <tr> 
    <td bgcolor="#FFFF00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">1</font></div>
    </td>
    <td bgcolor="#FFFF00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">2</font></div>
    </td>
    <td bgcolor="#FFFF00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">3</font></div>
    </td>
    <td bgcolor="#FFFF00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">4</font></div>
    </td>
    <td bgcolor="#66CC00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">5</font></div>
    </td>
    <td bgcolor="#66CC00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">6</font></div>
    </td>
    <td bgcolor="#66CC00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">7</font></div>
    </td>
    <td bgcolor="#66CC00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8</font></div>
    </td>
    <td bgcolor="#66CC00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">9</font></div>
    </td>
    <td bgcolor="#66CC00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">10</font></div>
    </td>
    <td bgcolor="#FFFF00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">11</font></div>
    </td>
    <td bgcolor="#66CC00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">12</font></div>
    </td>
    <td bgcolor="#FFFF00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">13</font></div>
    </td>
    <td bgcolor="#66CC00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">14</font></div>
    </td>
    <td bgcolor="#FFFF00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">15</font></div>
    </td>
    <td bgcolor="#66CC00" width="30"> 
      <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">16</font></div>
    </td>
  </tr>
</table>
<table width="450" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1, 2, 3, 4, 
      11, 13 ,15: ne sont pas utilis&eacute;s<br>
      5: overflow<br>
      6: direction<br>
      7: interrupt<br>
      8: trace<br>
      9: sign<br>
      10: zero<br>
      12: Auxiliary Carry<br>
      14: parity<br>
      15: carry</font></td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><u>III- Le 80286</u></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#336699"> 
  </font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Le 
  80286 ajoute une am&eacute;lioration principale au 8086: l'execution en mode 
  prot&eacute;g&eacute;. Mais je ne vais pas beaucoup m'atarder sur ce mode. En 
  effet, il n'interesse que les programmeurs qui codent leurs propre syst&egrave;me 
  d'exploitation ou des programme de bas-niveau. M&ecirc;me si vous &eacute;crivez 
  des logiciels pour des OS en mode prot&eacute;g&eacute; comme Unix ou OS/2, 
  vous ne devriez pas utiliser cette option du 80286. Il faut juste savoir que 
  des bits additionnels sont utilis&eacute; dans le flag register, et que 5 registres 
  additionnels sont utilis&eacute;s par les syt&egrave;mes d&quot;exploitation 
  pour supporter la gestion de la m&eacute;moire et les processus multiples:<br>
  - machine status word (msw)<br>
  - global descriptor table register (gdtr)<br>
  - local descriptor table register (ldtr)<br>
  - interrupt descriptor table register (idtr)<br>
  - task register (tr)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><u>IV- Le 80386/80486</u></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#336699"> 
  </font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Le 
  80386 a grandement &eacute;tendu le nombre de r&eacute;gistres, et a aussi &eacute;tendu 
  la d&eacute;finition des r&eacute;gistres existant Le 80486 n'a pas ajout&eacute; 
  de r&eacute;gistre, mais il a d&eacute;fini quelques bits de registres qui restaient 
  inutilis&eacute;s par le 80386.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- general purpose 
  register: le changement le plus important pour les programmeurs, c'est l'apparition 
  des r&eacute;gistre 32 bits. Le ax, bx, cx, dx, si, di, bp et sp ont &eacute;t&eacute; 
  &eacute;tendu &agrave; 32 bits. Le 80386 les appelles respectivement Le eax, 
  ebx, ecx, edx, esi, edi, ebp et esp pour les diff&eacute;rencier de leur version 
  16 bits (les 16 bits restent tout de m&ecirc;me utilisables sur le 80386).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- segment register: 
  deux nouveaux r&eacute;gistres de segment ont &eacute;t&eacute; ajout&eacute;: 
  fs et gs, qui permet au programmeur d'acc&egrave;der &agrave; 6 segments en 
  m&ecirc;me temps sans avoir &agrave; les recharger. Il est a noter que les registres 
  de segment n'ont pas &eacute;t&eacute; &eacute;tendu &agrave; 32 bits.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">- miscellaneous 
  register: l&agrave; aussi, extension de flags et ip en 32 bits. Ce qui donne 
  respectivement les registre eflags et eip. L&agrave; aussi, les 16 bits restent 
  utilisables.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Le 80386 a ajout&eacute; 
  4 registres de controle (control register): CR0 -&gt; CR3. Ces r&eacute;gistres 
  &eacute;tendent le registre msw du 80286. En fait, le r&eacute;gsitre msw est 
  &eacute;mul&eacute; pour une histoire de compatibilit&eacute;, mais les donn&eacute;es 
  apparaissent en r&eacute;alit&eacute; dans le r&eacute;gistre CRx. Sur le 80386 
  et le 80486, ces r&eacute;gistres controlent des fonctions comme la gestion 
  de la m&eacute;moire pagin&eacute;e, l'utilisation ou pas du cache, l'op&eacute;ration 
  en mode prot&eacute;g&eacute; etc...</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">8 r&eacute;gistres 
  de d&eacute;bogage ont &eacute;t&eacute; ajout&eacute;s. les programmes de d&eacute;bogage 
  comme Softice peuvent utiliser ces r&eacute;gistres pour poser des breakpoints 
  quand vous essayez de trouver une erreur dans un programme. Bien que vous n'utiliserez 
  surement pas ces r&eacute;gistres dans vos programmes, vous les trouverez utiles 
  lorsque vous utiliserez des d&eacute;bugger pour trouver une erreur en un temps 
  relativement r&eacute;duit. Bien sur, les d&eacute;buggers ne sont utilisables 
  qu'a partir d'un processeur 80386 et sup&eacute;rieur.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Enfin, le 80386 
  et 80486 ont ajout&eacute; une s&eacute;rie de r&eacute;gistres de test, qui 
  test le bon fonctionnement du processeur &agrave; l'allumage du syst&egrave;me. 
  Intel a mis ces r&eacute;gistres pour pouvoir tester les processeur &agrave; 
  la sortie de l'usine, mais les programmeur en on tirer parti pour faire des 
  test de mise en route (power-on test).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Si vous vous en 
  tenez &agrave; la programmation courante, beaucoup de ces nouveaux r&eacute;gistres 
  vous seront inutiles. En revanche, les extension 32 bits et les extra-registre 
  de segment sont courament utilis&eacute;s. le sch&eacute;ma suivant vous r&eacute;sume 
  ce qu'il y a &agrave; connaitre le plus:</font></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <th colspan="3"> 
            <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">EAX</font></div>
          </th>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td width="50%"> 
            <div align="center"></div>
          </td>
          <td width="50%" colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">AX</font></div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#66CC00">&nbsp;</td>
          <td bgcolor="#66CC00"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">AH</font></div>
          </td>
          <td bgcolor="#66CC00"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">AL</font></div>
          </td>
        </tr>
      </table>
    </td>
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <th colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">ESI</font></div>
          </th>
        </tr>
        <tr> 
          <td bgcolor="#66CC00" width="50%">&nbsp;</td>
          <td bgcolor="#66CC00" width="50%"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">SI</font></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>&nbsp; </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <th colspan="3"> 
            <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">EBX</font></div>
          </th>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td width="50%"> 
            <div align="center"></div>
          </td>
          <td width="50%" colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">BX</font></div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#66CC00">&nbsp;</td>
          <td bgcolor="#66CC00"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">BH</font></div>
          </td>
          <td bgcolor="#66CC00"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">BL</font></div>
          </td>
        </tr>
      </table>
    </td>
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <th colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">EDI</font></div>
          </th>
        </tr>
        <tr> 
          <td bgcolor="#66CC00" width="50%">&nbsp;</td>
          <td bgcolor="#66CC00" width="50%"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">DI</font></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>&nbsp; </td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <th colspan="3"> 
            <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">ECX</font></div>
          </th>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td width="50%"> 
            <div align="center"></div>
          </td>
          <td width="50%" colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">CX</font></div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#66CC00">&nbsp;</td>
          <td bgcolor="#66CC00"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">CH</font></div>
          </td>
          <td bgcolor="#66CC00"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">CL</font></div>
          </td>
        </tr>
      </table>
    </td>
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <th colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">EBP</font></div>
          </th>
        </tr>
        <tr> 
          <td bgcolor="#66CC00" width="50%">&nbsp;</td>
          <td bgcolor="#66CC00" width="50%"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">BP</font></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <th colspan="3"> 
            <div align="center"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">EDX</font></div>
          </th>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td width="50%"> 
            <div align="center"></div>
          </td>
          <td width="50%" colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">DX</font></div>
          </td>
        </tr>
        <tr> 
          <td bgcolor="#66CC00">&nbsp;</td>
          <td bgcolor="#66CC00"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">DH</font></div>
          </td>
          <td bgcolor="#66CC00"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">DL</font></div>
          </td>
        </tr>
      </table>
    </td>
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <th colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">ESP</font></div>
          </th>
        </tr>
        <tr> 
          <td bgcolor="#66CC00" width="50%">&nbsp;</td>
          <td bgcolor="#66CC00" width="50%"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">SP</font></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <th bgcolor="#FFFFFF" width="124"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">CS</font></div>
          </th>
          <th> 
            <div align="center"></div>
          </th>
          <th bgcolor="#FFFFFF" width="124"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">FS</font></div>
          </th>
        </tr>
      </table>
    </td>
    <td rowspan="4"> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr bgcolor="#FFFFFF"> 
          <th colspan="2"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">EFLAGS</font></div>
          </th>
        </tr>
        <tr> 
          <td bgcolor="#66CC00" width="50%">&nbsp;</td>
          <td bgcolor="#66CC00" width="50%"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">FLAGS</font></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <th bgcolor="#FFFFFF" width="124"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">DS</font></div>
          </th>
          <th> 
            <div align="center"></div>
          </th>
          <th bgcolor="#FFFFFF" width="124"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">GS</font></div>
          </th>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td> 
      <table width="250" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr> 
          <th bgcolor="#FFFFFF" width="124"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">ES</font></div>
          </th>
          <th> 
            <div align="center"></div>
          </th>
          <th bgcolor="#FFFFFF" width="124"> 
            <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">SS</font></div>
          </th>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><u>V- Organisation 
  physique de la m&eacute;moire d'un 80x86</u></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Un fa&ccedil;on 
  simple de se repr&eacute;senter la m&eacute;moire (RAM evidement) est de l'imaginer 
  sous forme d'un tableau de bits. Par exemple, en pascal, un tableau qui couvrirait 
  toute la RAM sera d&eacute;fini ainsi:</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Memory : array 
  [0..RAMtotal] of byte;</i></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Et pour mettre 
  une valeur dans une partie du tableau, c'est tr&egrave;s simple:</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Memory[adresse] 
  = valeur;</i></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pour lire une valeur 
  c'est tout aussi simple:</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>valeur = Memory[adresse];</i></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Maintenant, imaginez 
  que &quot;Memory&quot; soit la m&eacute;moire, et que &quot;adresse&quot; soit 
  un nombre binaire qui indique l'emplacement de la m&eacute;moire voulu, et vous 
  avez le mode d'acc&egrave;s &agrave; la m&eacute;moire :o)<br>
  (bon, l&agrave; je viens de me rendre compte que j'aurai du vous parler de l'architecture 
  Von Neumann, mais c'est pas grave, je le ferai plus tard, c'est moins important)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Le premier Megaoctet 
  de m&eacute;moire est sp&eacute;cial. En effet, pour des processeurs comme le 
  80186, la RAM ne pouvait pas d&eacute;passer 1 Mo (je vous expliquerai pourquoi 
  dans la suite du chapitre). Donc m&ecirc;me sur des processeurs plus recent, 
  certains programmes MS-DOS se limitent &agrave; cette partie de la m&eacute;moire.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><u>VI- Les Segments 
  sur un 80x86</u></b></font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Les segments ont 
  &eacute;t&eacute; une grande avanc&eacute;e &agrave; l'&eacute;poque, puisque 
  &ccedil;a a permis plein de choses:<br>
  - d'augmenter la taille de m&eacute;moire adressable &agrave; 1 Mo (pour les 
  8086) <br>
  - de partitionner les programmes en modules ind&eacute;pendant<br>
  - d'impl&eacute;menter des programmes orient&eacute;s objets<br>
  et j'en passe. Tient, si vous voullez, j'ai une petite histoire pour vous.</font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">En 1976, alors 
  qu'Intel commen&ccedil;ais &agrave; &eacute;tudier le 8086, la m&eacute;moire 
  &eacute;tait tr&egrave;s ch&egrave;re. Les ordinateurs personnels tels qu'ils 
  &eacute;taient &agrave; l'&eacute;poque, n'avaient que 400 octets de m&eacute;moire. 
  M&ecirc;me apr&egrave;s qu'IBM ait introduit le &quot;PC&quot; sur le march&eacute;, 
  5 ans plus tard, m&ecirc;me 64 ko &eacute;tait une grosse quantit&eacute; de 
  m&eacute;moire, et 1 Mo c'&eacute;tait enorme, et pour les riches. Les ing&eacute;nieurs 
  d'IBM pensaient que 64 ko resteraient suffisant pendant la dur&eacute;e de vie 
  du 8086. mais l'erreur qu'ils ont fait a &eacute;t&eacute; de sous-estimer la 
  dur&eacute;e de vie du 8086. Ils pensaient qu'il durerait 5 ans, comme le 8080, 
  et ils avaient des projets pour d'autres processeurs &agrave; l'&eacute;poque 
  (l'iapx432 &ccedil;a vous dit quelque chose? Non? Normal, c'est vieux). Ils 
  pensaient aussi que m&ecirc;me 1 Mo de m&eacute;moire serait suffisant. Mais 
  c'&eacute;tait sans compter sur la quantit&eacute; massive de programmes faits 
  pour le 8086. En 1983, il &eacute;tait clair que Intel ne pouvait pas abandonner 
  l'architecture 80x86. Pendant ce temps, les gens (enfin, les programmeurs et 
  utilisateurs koi) commen&ccedil;aient &agrave; gueuler avec leur 1 Mo de m&eacute;moire. 
  Intel a donc sorti le 286, qui pouvait g&eacute;rer jusqu'&agrave; 16 Mo de 
  m&eacute;moire. Mais l&agrave; encore, un autre probl&egrave;me est apparu. 
  Les programmes faits pour le PC d'IBM &eacute;taient ecrits d'une telle fa&ccedil;on 
  qu'ils ne pouvaient pas exploiter plus de 1 Mo. Et l'histoire continue, mais 
  vu que &ccedil;a vous fait chier, et moi aussi, je vais m'arr&egrave;ter l&agrave;.<br>
  Enfin tout &ccedil;a pour dire que c'est dans ce contexte que la segmentation 
  est apparue. En fait, le 8086 &eacute;tait un processeur 16 bits, avec des r&eacute;gistres 
  16 bits et des adresses 16 bits. C'est de l&agrave; que vient la limitation 
  d'adressage &agrave; 64 Ko. La segmentation permet de d&eacute;passer cette 
  limite. Bon, vous allez finir par vous embrouiller, donc je vais m'arr&egrave;ter 
  l&agrave;.</font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Bon, on va voir 
  plus en d&eacute;tail la segmentation. D'abord on va considerer la m&eacute;moire 
  de la mani&egrave;re suivante: une suite lin&eacute;aire de bits (qui s'enchainent 
  les uns &agrave; la suite des autres). Chaque bit est repr&eacute;sent&eacute; 
  par un index simple, un nombre compris entre 1 et [RAM_totale]. En gros, c'est 
  un tableau &agrave; une entr&eacute;e. On appelera donc ce type d'adressage: 
  <u>adressage lin&eacute;aire</u> (ouf, c'&eacute;tait compliqu&eacute; &ccedil;a).<br>
  La segmentation, elle, utilise 2 indexes pour sp&eacute;cifier un emplacement 
  de la m&eacute;moire: un segment, et un offset &agrave; l'int&eacute;rieur de 
  ce segment. Avec ce syst&egrave;me, on se repr&eacute;sente donc la m&eacute;moire 
  sous forme d'un tableau &agrave; 2 entr&eacute;e</font> <br>
  <br>
<table width="300" border="1" cellspacing="0" cellpadding="1" align="center">
  <tr> 
    <td width="30">&nbsp;</td>
    <td colspan="8" bgcolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Offsets 
      (y)</font></td>
  </tr>
  <tr> 
    <td rowspan="11" width="30" align="center" valign="top" bgcolor="#CCCCCC"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">S<br>
      e<br>
      g<br>
      m<br>
      e<br>
      n<br>
      t<br>
      <br>
      (x) </font></td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#6699FF"><font color="#0099FF"></font></td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="37" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr> 
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#6699FF"><font color="#0099FF"></font></td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="37" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr> 
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#6699FF"><font color="#0099FF"></font></td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="37" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr> 
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#6699FF"><font color="#0099FF"></font></td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="37" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr> 
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#6699FF"><font color="#0099FF"></font></td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="37" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr> 
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#6699FF"><font color="#0099FF"></font></td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="37" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr> 
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#6699FF"><font color="#0099FF"></font></td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="37" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr> 
    <td width="33" bgcolor="#6898FF">&nbsp;</td>
    <td width="33" bgcolor="#6898FF">&nbsp;</td>
    <td width="33" bgcolor="#6898FF">&nbsp;</td>
    <td width="33" bgcolor="#6898FF">&nbsp;</td>
    <td width="33" bgcolor="#6898FF">&nbsp;</td>
    <td width="33" bgcolor="#FF0033"><font color="#0099FF"></font></td>
    <td width="33" bgcolor="#6898FF">&nbsp;</td>
    <td width="37" bgcolor="#6898FF">&nbsp;</td>
  </tr>
  <tr> 
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#6699FF"><font color="#0099FF"></font></td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="37" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr> 
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#6699FF"><font color="#0099FF"></font></td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="37" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
  <tr> 
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="33" bgcolor="#6699FF"><font color="#0099FF"></font></td>
    <td width="33" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="37" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
<p><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Tableaux: 2 entre&eacute;s, 
  les Offsets (y) et les segments (x). La case rouge est donc l'intersection des 
  2 valeurs. En sachant qu'on commence par la valeur du segment. Il y en a surement 
  qui se sentent v&eacute;x&eacute;s par cette pr&eacute;cision, mais si je le 
  fais, c'est que je sais que certains ont du mal a assimiler certaines notions 
  :) </i></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Voil&agrave;, mais 
  maintenant, vous allez surement me demander: &quot;Mais pourquoi se faire chier 
  avec la segmentation alors que l'adressage lin&eacute;aire marcherait aussi 
  bien?&quot;. Ben l&agrave; je vais vous r&eacute;pondre tout simplement par 
  un exemple. Imaginons que vous soyez en train d'&eacute;crire un programme de 
  math, qui trace des courbes. Prenons une equation simple: F(x) = Sin(x)Cos(x). 
  Vous aurez besoin de variables temporaires pour la fonction Sin, d'une autre 
  pour la fonction Cos, et d'un autre pour l'affichage de la courbe par exemple. 
  Dans ce cas de figure, il serait plus simple de r&eacute;server un segment &agrave; 
  la fonction Sin, un autre &agrave; la fonction Cos, et un autre pour l'affichage 
  de la courbe.<br>
  De fa&ccedil;on plus g&eacute;n&eacute;rale, la segmentation permet de s&eacute;parer 
  la m&eacute;moire en blocs, et d'attacher chaque bloc &agrave; une partie du 
  code du programme. Ainsi, les risques d'erreur entre les emplacements de m&eacute;moires 
  sont r&eacute;duits (evidement, l&agrave; je parle dans le cas ou on code en 
  assembleur pur).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Bon, continuons. 
  Un adresse compl&egrave;te sera donc compos&eacute; de 2 membres: le segment 
  et l'offset, sous la forme:<br>
  <i>segment:offset <br>
  </i>Du 8086 au 80286, ces 2 membres ne pouvaient &ecirc;tre que de 16 bits. 
  Mais &agrave; partir du 80386, l'offset pouvait &ecirc;tre de 16 ou 32 bits. 
  Sur un 8086, avec les offsets de 16 bits, la taille d'un segment ne pouvait 
  pas exceder 64 Ko. Avec le 32 bits, on peut avoir des segments de plus de 4 
  Mo.<br>
  En revanche, le segment reste en 16 bits. Ca veut dire qu'un programme ne pourra 
  pas utiliser plus de 65536 segments.<br>
  A ce stade vous devez vous demander combien de m&eacute;moire maximale ce syst&egrave;me 
  peut gerer. Eh bien on va faire un calcul tr&egrave;s simple.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Les segments sont 
  en 16 bits:<br>
  2<sup>16</sup> = 65536 segments</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Les offsets sont 
  en 32 bits:<br>
  2<sup>32</sup> = 4 294 967 296 bits</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Donc:<br>
  65536 x 4294967296 = 281 474 976 710 700 bits<br>
  Soit environs 280 Go, y'a de la place donc :)</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Certes, les programmes 
  utilisent la segmentation. Mais la m&eacute;moire physique connect&eacute;e 
  au CPU est tout de m&ecirc;me lin&eacute;aire. Il y a donc une fonction qui 
  convertit la valeur du <b>segment</b> en une adresse de m&eacute;moire physique. 
  Ensuite il ajoute la valeur de l'<b>offset</b> pour avoir l'emplacement exacte 
  des donn&eacute;es dans la m&eacute;moire physique. Nous allons donc faire la 
  diff&eacute;rence entre une <i>adresse segment&eacute;e</i> (utilis&eacute; 
  par les programmes) et une <i>adresse logique</i> (utilis&eacute; par le processeur).</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Bon, pour ceux 
  qui sont perdus, je vais r&eacute;capituler le minimum &agrave; retenir de tout 
  &ccedil;a:<br>
  - il existe des adresses segment&eacute;es (utilis&eacute;es par les programmes). 
  A celles-ci s'opposent les adressent logique (utilis&eacute;es par le processeur)<br>
  - une adresse segment&eacute;e sera repr&eacute;sent&eacute;e sous la forme 
  <i>segment:offset</i><br>
  - une adresse logique sera un chiffre entre 0 et [RAM_maximum]<br>
  - le processeur s'occupe de la correspondance entre adresse logique et adresse 
  segment&eacute;e </font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Sur un 8086, 8088, 
  80186, 80188 et par extension, tout ceux qui op&egrave;rent en mode r&eacute;el, 
  la fonction qui converti une adresse segment&eacute; en adresse logique est 
  tr&egrave;s simple. Le processeur multiplie la valeur du segment par 16 (10h) 
  et ajoute la valeur de l'offset. Maintenant, prenons une valeur quelconque (attention, 
  &agrave; partir d'ici tout sera exprim&eacute; en hexa): 1000:1F00<br>
  Pour convertir ceci en adresse logique, vous multipliez la valeur du segment 
  (1000h) par 16 (10h). Hors multiplier par 10h est tr&egrave;s simple, il suffit 
  de rajouter un z&eacute;ro, donc &ccedil;a nous donne 10000h. Ensuite on ajoute 
  la valeur de l'offset (1F00h) et &ccedil;a nous donne 11F00. Donc 11F00 est 
  l'adresse logique qui correspond &agrave; l'adresse segment&eacute;e 1000:1F00</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mais &agrave; partir 
  du 80286, au lieu d'augmenter la taille des r&eacute;gistres de segments, Intel 
  a d&eacute;cid&eacute; de changer la m&eacute;thode de conversion. L'ancienne 
  m&eacute;thode pourra toujours &ecirc;tre utilis&eacute;e, mais seulement en 
  mode r&eacute;el, et ne pourra utiliser que le premier Mo de m&eacute;moire. 
  C'est l&agrave; qu'Intel a introduit le mode prot&eacute;g&eacute;. Je disais 
  donc que la m&eacute;thode de conversion avait chang&eacute;, et qu'elle ne 
  se faisait plus par une fonction telle que &quot;segment x 10h + offset&quot;. 
  Le processeur en mode prot&eacute;g&eacute; utilise d&eacute;sormais un tableau 
  de correspondance pour calculer l'adresse physique. Bon, je ne vais pas m'&eacute;tendre 
  l&agrave;-dessus, c'&eacute;tait juste pour parler un peu du mode prot&eacute;g&eacute;. 
  M'enfin sachez quand m&ecirc;me que votre application ne pourra pas modifier 
  elle-m&ecirc;me le tableau des correspondance. Les OS comme Windows, Linux, 
  Unix, O/S 2 etc... qui op&egrave;rent en mode prot&eacute;g&eacute;s le font 
  bien tout seuls. Et de toute mani&egrave;re, vous ne devriez pas avoir &agrave; 
  g&eacute;nerer des adresse de segment par vous-m&ecirc;me, car c'est l'OS qui 
  placera le programme en m&eacute;moire.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><u>VII- Mode 
  d'adressage </u></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Il y a plusieurs 
  mode d'adressage pour le 80x86, ce qui offre un acc&egrave;s flexible, et permet 
  d'utiliser des structures de donn&eacute;es compl&egrave;xes tel que les variables, 
  les tableaux, les pointeurs etc... La maitrise de ces diff&eacute;rents moyen 
  d'acc&egrave;der &agrave; la m&eacute;moire c'est un premier pas vers la maitrise 
  de l'assembleur. J'ajoute quand m&ecirc;me pour ceux qui traivailleraient sur 
  d'anciens processeurs, que plusieurs de ces m&eacute;thodes d'acc&egrave;s sont 
  apparues avec le 80386, donc sur des machine moins r&eacute;centes, vous ne 
  pourrez pas tirer parti de ces techniques. Nous allons donc voir en d&eacute;tails 
  ces diff&eacute;rents modes d'adressage.</font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#336699">Mode 
  d'adressage des r&eacute;gistres des 8086<a name="reg86"></a></font></b></font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">La plupart des 
  instructions du 8086 peuvent op&eacute;rer dans les r&eacute;gistres g&eacute;n&eacute;raux 
  (general purpose registers). En sp&eacute;cifiant le nom du r&eacute;gistre, 
  on peut directement acceder &agrave; son contenu. Vous allez apprendre votre 
  premi&egrave;re instruction en assembleur: l'instrucition &quot;mov&quot; (move). 
  Elle s'utilise comme &ccedil;a:</font>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> 
  <font color="#666666">destination</font>, <font color="#666666">source</font></font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cette instruction 
  copie les donn&eacute;es du membres <i>source</i> vers le membre <i>destination</i>. 
  La seule restriction de cette instruction est que la source et la destination 
  doivent &ecirc;tre de la m&ecirc;me contenance. Disons que ne peut pas copier 
  un r&eacute;gistre 16 bits dans un de 8 bits. On va juste voir quelques exemples:</font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">ax</font>, 
  <font color="#666666">bx </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;copie la 
  valeur de bx dans ax</font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">dl</font>, 
  <font color="#666666">al</font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;copie 
  la valeur de al dans dl</font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">si</font>, 
  <font color="#666666">dx</font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;copie 
  la valeur de dx dans si</font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">sp</font>, 
  <font color="#666666">bp</font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;copie 
  la valeur de bp dans sp</font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">ax</font>, 
  <font color="#666666">ax </font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;oui 
  oui, c'est legal</font></font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Souvenez vous que 
  les r&eacute;gistres sont la meilleur place ou garder des variables souvent 
  utilis&eacute;es, car l'acc&egrave;s est plus facile est plus rapide que l'acc&egrave;s 
  &agrave; la m&eacute;moire.</font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#336699">Mode 
  d'adressage de la m&eacute;moire des 8086</font></b></font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Il y a 17 mani&egrave;res 
  d'acc&egrave;der &agrave; la m&eacute;moire. Ca peut parraitre beaucoup &agrave; 
  premi&egrave;re vue, mais rassurez vous, la plupart des modes sont une variante 
  d'un autre mode. Donc c'est assez facile &agrave; apprendre, car vous DEVEZ 
  les apprendre. Nan nan, je rigole pas l&agrave;! La cl&eacute; d'un bon programme 
  en assembleur est d'abord le choix judicieux de la fa&ccedil;on d'acc&egrave;der 
  &agrave; la m&eacute;moire.<br>
  Les modes d'addressage autoris&eacute;s par la famille des 8086 inclus le d&eacute;placement 
  seul, base, d&eacute;placement + base, base + index, et d&eacute;placement + 
  base + index. Les 12 autres moyens sont donc une variation de ces 5 l&agrave;.</font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><u>Le d&eacute;placement 
  seul</u></font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">C'est surement 
  le plus utilis&eacute;, et le plus facile &agrave; comprendre, il est autrement 
  appel&eacute; mode d'adressage direct. Il consiste en une constante de 16 bits 
  qui va sp&eacute;cifier la location cibl&eacute;e (de la m&eacute;moire). Prenons 
  un exemple:</font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font>, 
  <font color="#666666">ds:[8088h]</font></font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Cette instruction 
  copie les donn&eacute;es situ&eacute;es &agrave; la location de m&eacute;moire 
  8088h dans le r&eacute;gistre al. Evidement, l'op&eacute;ration inverse est 
  possible:</font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">ds:[8088h]</font>, 
  <font color="#666666">al</font></font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Le contenu de al 
  est copi&eacute; &agrave; l'emplacement de m&eacute;moire ds:8088h</font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ici, ds (data segment) 
  est le r&eacute;gistre qui contient le segment par d&eacute;faut. Mais il est 
  possible de sp&eacute;cifier autre chose que ds.</font>
<p>&nbsp;
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><u>Le mode d'adressage 
  indirect via les r&eacute;gistres</u></font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Le 80x86 vous permettent 
  d'acc&egrave;der &agrave; la m&eacute;moire indirectement &agrave; travers un 
  r&eacute;gistre en utilisant cette m&eacute;thode. Prenons des exemples:</font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font>, 
  <font color="#666666">[bx]</font></font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font>, 
  <font color="#666666">[bp]</font></font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font>, 
  <font color="#666666">[si]</font></font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font>, 
  <font color="#666666">[di]</font></font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Dans ce cas, les 
  r&eacute;gistres bx, bp, si ou di contiennent un emplacement de m&eacute;moire 
  (offset). On va donc utiliser les valeur que contiennent ces r&eacute;gistres 
  pour sp&eacute;cifier l'offset d&eacute;sir&eacute;. Pour le segment, [bx], 
  [si] et [di] sont associ&eacute;s par d&eacute;faut avec ds, et [bp] avec ss 
  (stack segment). Mais il est possible de sp&eacute;cifier un autre r&eacute;gistre 
  pour d&eacute;finir le segment, exemple:</font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font>, 
  <font color="#666666">cs:[bx]</font></font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font>, 
  <font color="#666666">ds:[bp]</font></font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font>, 
  <font color="#666666">ss:[si]</font></font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font>, 
  <font color="#666666">es:[di]</font></font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vous remarquerez 
  que pour faire nos petites additions, que ce soit pour ce mode d'acc&egrave;s 
  ou les suivants, on n'utilisera pas d'autres r&eacute;gistres que bx / bp (b 
  pour base) et si / di (i pour index)</font>
<p>&nbsp;
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><u>Mode d'adressage 
  index&eacute;</u></font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">L&agrave; encore 
  on va prendre des exemples:</font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font>, 
  <font color="#666666">cst[bx]</font></font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font>, 
  <font color="#666666">cst[bp]</font></font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font>, 
  <font color="#666666">cst[si]</font></font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font>, 
  <font color="#666666">cst[di]</font></font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vous l'aurez peut-&ecirc;tre 
  compris, <i>cst</i> est un nombre. C'est tr&egrave;s simple, l'offset sera la 
  valeur du r&eacute;gistre + la valeur de cst. Par exemple, si bx contient 1000h, 
  alors l'instruction <b>&nbsp;mov</b> <font color="#666666">cl</font>, <font color="#666666">20h[bx]</font> 
  &nbsp;remplira le r&eacute;gistre cl avec le contenu de la location de m&eacute;moire 
  ds:1020h </font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Comme pr&eacute;c&eacute;dement, 
  [bx], [si] et [di] sont associ&eacute;s par d&eacute;faut avec ds, et [bp] avec 
  ss. L&agrave; aussi vous pouvez utiliser un autre r&eacute;gistre de segment:</font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font>, 
  <font color="#666666">ss:cst[bx]</font></font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font>, 
  <font color="#666666">es:cst[bp]</font></font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font>, 
  <font color="#666666">cs:cst[si]</font></font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font>, 
  <font color="#666666">ss:cst[di]</font></font> 
<p>&nbsp;
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><u>base + index</u></font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ben m&ecirc;me 
  chose que pr&eacute;c&eacute;dement, sauf qu'on n'additionne plus une constante 
  et un r&eacute;gistre, mais 2 r&eacute;gistres. Exemple:</font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font>, 
  <font color="#666666">[bx]</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font color="#666666"></font></font><font color="#666666">[si]</font></font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font>, 
  <font color="#666666">[bp]</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font color="#666666">[di]</font></font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font>, 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font color="#666666">[bp]</font></font><font color="#666666">[si]</font></font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font>, 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font color="#666666">[bp]</font></font><font color="#666666">[di]</font></font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Bon, je vais pas 
  m'&eacute;tendre l&agrave; dessus.</font>
<p>&nbsp;
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><u>base + index 
  + d&eacute;placement</u></font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">On reprend les 
  m&ecirc;mes et on recommence. Exemple:</font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font>, 
  <font color="#666666">cst[bx]</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font color="#666666"></font></font><font color="#666666">[si]</font></font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font>, 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font color="#666666">cst</font></font><font color="#666666">[bp]</font></font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font color="#666666">[di]</font></font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font>, 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font color="#666666">cst</font></font><font color="#666666">[bp]</font></font><font color="#666666">[si]</font></font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font>, 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><font color="#666666">cst</font></font><font color="#666666">[bp]</font></font><font color="#666666">[di]</font></font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Bon pas dur l&agrave;, 
  on addition 2 r&eacute;gistres et une constante.</font>
<p>&nbsp;
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><u>G&eacute;n&eacute;ralit&eacute; 
  sur le mode d'adressage</u></font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Bon, vous voyez, 
  ce n'est pas bien sorcier. Les 17 fa&ccedil;ons d'adresser de la m&eacute;moire 
  sont une combinaison de cst, [bx], [bp], [si] et [di]. Pour &ecirc;tre sur de 
  g&eacute;n&eacute;rer un mode d'adressage l&eacute;gal, il suffit de considerer 
  ce tableau:</font>
<p>&nbsp;
<table width="300" border="1" cellspacing="0" cellpadding="0" align="center">
  <tr align="center" valign="middle"> 
    <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2">cst</font></td>
    <td> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">[bx]</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">[bp]</font></p>
    </td>
    <td> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">[si]</font></p>
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">[di]</font></p>
    </td>
  </tr>
</table>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Vous prenez un 
  seul composant par colonne, et vous n'&ecirc;tes pas oblig&eacute; d'utiliser 
  toutes les colonnes. Le tout c'est d'utiliser au moins un &eacute;l&eacute;ment. 
  Par exemple, vous prenez cst de la premi&egrave;re colonne, rien dans la deuxi&egrave;me, 
  et [di] dans la troisi&egrave;me, &ccedil;a vous donne cst[di] (waw, c'&eacute;tait 
  dur). Bon, je vais pas vous en pondre un roman, si vous n'avez pas compris, 
  ben relisez :) Au pire, &eacute;crivez moi: <a href="mailto:Nexxt@tipiak.net">Nexxt@tipiak.net</a>.</font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Un dernier truc, 
  qui est &eacute;vident, mais tout de m&ecirc;me... Je vous ai dit qu'on ne pouvait 
  pas utiliser d'autres r&eacute;gistres que ceux pr&eacute;sent&eacute;s dans 
  le tableau, donc cst[dx][si] serait ill&eacute;gal, coz [dx] ne fait pas parti 
  des r&eacute;gistres utilisables ici. Nah</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><u>Fin mot pour 
  les modes d'adressages du 8086</u></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">L'<i>adresse effective</i> 
  est l'offset final produit par le calcul d'un de ces mode d'adressage. Par exemple, 
  si bx contient 10h, l'adresse effective de 10h[bx] est 20h. Il existe une instruction 
  qui peut calculer une adresse effective, c'est l'instruction <b>lea</b> (load 
  effective adress), que nous verons certainement dans le chapitre suivant.<br>
  Si vous vous rappelez ce que je vous ai dit au d&eacute;but... non, personne 
  ne se rappelle, donc je vais le redire. Il est important de bien choisir son 
  mode d'adressage, ske ils ne prennent pas tous le m&ecirc;me nombre de cycles 
  d'horloge pour s'accomplir. Il est evident qu'un cst[bx][si] prendre plus de 
  temps qu'un [bx]. Il est aussi &agrave; noter qu'un cst qui reste dans l'encadrement 
  -128 / + 127 (8 bits) sera plus court &agrave; calculer qu'un cst qui sort de 
  cet ecadrement.<br>
  (rien n'a voir: le r&eacute;seau SFR est vraiment excellent, je vous le conseille)</font></p>
<p>&nbsp;
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#336699">Mode 
  d'adressage des r&eacute;gistres des </font></b></font><font color="#336699"> 
  80386 et sup&eacute;rieurs</font></b></font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ici je pense que 
  plus de monde va se sentir concern&eacute; (car je ne pense pas qu'il y ait 
  beaucoup de personne &agrave; lire ce tuto sur un 286). On va compliquer (ou 
  simplifier, &agrave; vous de voir) la tache, puisqu'on va introduire les r&eacute;gistres 
  32 bits. En effet, comme vous vous rappelez bien ce que je vous ai dit plus 
  haut, les r&eacute;gistres g&eacute;n&eacute;raux (general purpose registers) 
  ont tous leur equivalents 32 bits qui sont bien sur: eax, ebx, ecx, edx, esi, 
  edi, ebp et esp.<br>
  Bon, pour utiliser ces r&eacute;gistres avec l'instruction mov, ben je vais 
  pas tout vous redire, c'est la m&ecirc;me chose que plus haut. Si vous avez 
  une m&eacute;moire de limace, je vous renvoie <a href="#reg86">l&agrave;</a>. 
  Je vais juste vous remettre en garde sur ce point important: la source et la 
  destination doivent &ecirc;tre de la m&ecirc;me contenance (on ne copie pas 
  un r&eacute;gistre de 32 bits dans un de 16, nan nan, &ccedil;a ne marche pas).</font>
<p>&nbsp;
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><font color="#336699">Mode 
  d'adressage de la m&eacute;moire des </font></b></font><font color="#336699"> 
  80386 et sup&eacute;rieurs</font></b></font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Une des avanc&eacute;es 
  notable du 386 a &eacute;t&eacute; la g&eacute;n&eacute;ralisation des modes 
  d'adressage de la m&eacute;moire. En effet, au lieu de se limiter aux r&eacute;gistres 
  d'index si et di, et aux r&eacute;gistres de base bx et bp, vous pouvez d&eacute;sormais 
  utiliser tous les nouveaux r&eacute;gistres g&eacute;n&eacute;raux de 32 bits.</font>
<p>&nbsp;
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><u>Le mode d'adressage 
  indirect via les r&eacute;gistres</u></font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ben &ccedil;a va 
  &ecirc;tre la m&ecirc;me chose pratiquement, &agrave; ceci pr&egrave;s que seuls 
  les r&eacute;gistres 32 bits sont autoris&eacute;s. Exemple:</font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">, 
  <font color="#666666">[eax]</font></font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;;associ&eacute; 
  par d&eacute;faut avec ds</font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">, 
  <font color="#666666">[ebx]</font></font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;;associ&eacute; 
  par d&eacute;faut avec ds</font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">, 
  <font color="#666666">[cx]</font></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;;c'est 
  pas bien de faire &ccedil;a <b>:(</b></font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>mov</b> <font color="#666666">al</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">, 
  <font color="#666666">[ebp]</font></font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;;associ&eacute; 
  par d&eacute;faut avec ss</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
  <b>mov</b> <font color="#666666">al</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">, 
  <font color="#666666">[esp]</font></font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;;associ&eacute; 
  par d&eacute;faut avec ss </font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Bon, je d&eacute;cr&egrave;te 
  que vous avez compris. Sinon: <a href="mailto:Nexxt@tipiak.net">Nexxt@tipiak.net</a></font>
<p>&nbsp;
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><u>Les autres modes 
  d'adressage</u></font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">L&agrave; je vais 
  globaliser, ske c'est exactement la m&ecirc;me chose qu'au dessus, sauf que 
  vous jouez avec 32 bits (arf, bandes d'esprits obsc&egrave;nes).</font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pour savoir avec 
  quoi les r&eacute;gistres sont associ&eacute;s par d&eacute;faut, c'est tr&egrave;s 
  simple. Dans un exemple comme celui ci:<br>
  <b>mov</b> <font color="#666666">al</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2">, 
  <font color="#666666">[ebp]</font></font></font><br>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Ben pour ebp et 
  esp, le r&eacute;gistre de segment par d&eacute;faut est ss, pour les autres, 
  c'est ds.</font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pour un base + 
  index style &ccedil;&agrave;:<br>
  <b>mov</b> <font color="#666666">al</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#666666">, 
  [esp]</font><font color="#666666">[ecx]</font> <br>
  il faut se regarder la base, en sachant que la base est en premier. Donc dans 
  cet exemple, [esp] est en premier, donc par d&eacute;faut on l'associe &agrave; 
  ss. Ce qui donnerait en fait:<br>
  <b>mov</b> <font color="#666666">al</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#666666">, 
  ss:[esp]</font><font color="#666666">[ecx]</font> <br>
  Pour les autres association, reportez vous &agrave; ce que j'ai dit quelques 
  ligne plus haut.<br>
  Sachez qu'utiliser le m&ecirc;me r&eacute;gistre en base et en index est l&eacute;gal. 
  Donc vous pouvez tr&egrave;s bien avoir &ccedil;a:<br>
  <b>mov</b> <font color="#666666">al</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#666666">, 
  [ecx]</font><font color="#666666">[ecx]</font> <br>
  Evidement, vous pouvez utiliser un d&eacute;placement:<br>
  <b>mov</b> <font color="#666666">al</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#666666">, 
  cst[esp]</font><font color="#666666">[ecx]</font> </font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Enfin, sachez que 
  esp peut &ecirc;tre utiliser comme base, mais pas comme index.</font>
<p>&nbsp;
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><u>Pour votre tite 
  culture</u></font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Bon, puisque mon 
  but n'est pas tout &agrave; fait de faire de vous des codeurs d'&eacute;lite 
  (mais &agrave; y contribuer :) ), je vais juste survoler cette partie. Sachez 
  seulement que l'index peut &ecirc;tre multipli&eacute; par 1, 2, 4 ou 8. On 
  le repr&eacute;sente comme &ccedil;a:</font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">cst [index*n]<br>
  [base] [index*n]<br>
  cst [base] [index*n]</font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">suivant bien sur 
  que vous d&eacute;sirez mettre ou non une base et/ou une constante. Les modes 
  que je vous ai pr&eacute;sent&eacute;s dans le paragraphe pr&eacute;c&eacute;dents 
  sont en fait un cas sp&eacute;cial de ce mode, ou n = 1. Par exemple:<br>
  <b>mov</b> <font color="#666666">al</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#666666">, 
  cst[esp]</font><font color="#666666">[ecx]</font><br>
  pourrait tr&egrave;s bien se repr&eacute;senter ainsi:<br>
  <b>mov</b> <font color="#666666">al</font><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#666666">, 
  cst[esp]</font><font color="#666666">[ecx*1]</font></font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Bon, ne vous attardez 
  pas sur &ccedil;a, &agrave; moins que vous voulliez faire des trucs compliqu&eacute;s, 
  ce qui m'&eacute;tonnerai (du moins, pas pour l'instant). Mais bon, pour ceux 
  qui en veulent toujours plus, sachez que si vous ajout&eacute; une multiplication, 
  alors le r&eacute;gistre sur lequelle elle est op&eacute;r&eacute;e sera l'index, 
  quelque soit la place de ce r&eacute;gistre.</font>
<p>&nbsp;
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><u>le mot de la 
  fin pour les modes d'adressages du 80386 et sup&eacute;rieur</u></font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">mot</font></p>
<p>&nbsp;</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><u>Conclusion</u></b></font></p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Evidement, je ne 
  vous ai pas tout dit sur l'instruction <b>mov</b> et ses amis. Mais bon, j'estime 
  que c'est suffisant pour passer &agrave; la suite (puis de toute fa&ccedil;on 
  j'en ai marre de parler de &ccedil;a).</font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Bon, j'esp&egrave;re 
  que vous matrisez bien ce chapitre, ou du moins, que vous le maitriserez apr&egrave;s 
  l'avoir relu 50 fois. Dans le chapitre suivant, je pr&eacute;f&egrave;re vous 
  avertir, je ne sais pas du tout ce qu'il y aura. Sans doute une br&egrave;ve 
  note d'utilisation de MASM (pour ceux qui ne savent pas ce que c'est, c'est 
  un compilateur d'assembleur). Puis on va surement voir d'autres instructions. 
  M'enfin bon, de toute mani&egrave;re, vous devez absolument maitriser les r&eacute;gistres, 
  car ils servent tout le temps. Je le redis une derni&egrave;re fois, si vous 
  n'avez pas compris, que le mail soit avec vous.<br>
  <a href="mailto:Nexxt@tipiak.net">Nexxt@tipiak.net </a></font>
</body>

</html>
