 
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=">
</head>
<body bgcolor="#FFFFF8" text="#000000" link="#339966" vlink="#339966" alink="#339966">
<table width="283" border="0" cellspacing="0" cellpadding="0" background="images/fnd_stitre.jpg" height="40">
  <tr> 
    <td width="23">&nbsp;</td>
    <td width="294"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00"><font color="#CCCCCC" size="2">Reversing 
      mIRC </font></font></font></td>
  </tr>
</table>
<p> 
  <center>
    <h1 align="left"> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><u><font color="#000000">Introduction:</font></u></font></h1>
  </center>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Voil&agrave; c'est mon premier cours pour la team TipiaK, je vais m'occuper 
    de la partie reversing et maybe cracking et maybe coding asm aussi je sais 
    pas encore :o)</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Pour l'instant ce cours va s'attaquer &agrave; une cible connue mais n&eacute;anmoins 
    facile : mIRC ...</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Peu importe la version que vous utiliserez , le but ici n'est pas de cracker 
    une protection (yen a pas :)) mais plut&ocirc;t de vous apprendre comment 
    r&eacute;fl&eacute;chir &agrave; partir d'une source d'un programme que vous 
    n'avez plus et d'optimiser cette merde de mIRC pour qu'il r&eacute;ponde &agrave; 
    vos attentes... tel est le but du reversing ...</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Je 
    ne vous cacherais pas que pour reverser il faut d&eacute;j&agrave; avoir de 
    solides connaissances en asm, et puisque je ne m'occupe que de Windows pour 
    l'instant, il vous faut conna&icirc;tre ce syst&egrave;me d'exploitation un 
    maximum ... ne vous inqui&eacute;tez pas, vous apprendrez vite du moment que 
    vous &ecirc;tes un petit peu curieux ...</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Bon 
    pour vous y aider, vous devrez avoir les logiciels suivants &agrave; port&eacute;e 
    de main ... ne me DEMANDEZ PAS o&ugrave; on peut se les procurer, faites une 
    recherche sur internet point.</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    &nbsp; </font>
  <ul>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><i><u>Softice 
      4.00</u></i> : la version 4 permet de pouvoir utiliser le d&eacute;bogueur 
      m&ecirc;me lorsqu'on est en ligne :)</font></li>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><i><u>IDA 
      4.04</u></i> : c'est le d&eacute;sassembleur ULTIME pour tous vos programmes, 
      bien mieux que w32dasm ...</font></li>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><i><u>un 
      hex&eacute;diteur</u></i> : uniquement pour vos patchs comme d'hab.</font></li>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><i><u>un 
      cerveau</u></i> : ABSOLUMENT n&eacute;cessaire. Si vous n'avez pas la capacit&eacute; 
      de r&eacute;fl&eacute;chir sur un probl&egrave;me ou d'&eacute;tudier un 
      syst&egrave;me de fa&ccedil;on abstraite alors vous n'y arriverez jamais 
      ...</font></li>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><i><u>de 
      solides connaissances en programmation syst&egrave;me</u></i> : d&eacute;pend 
      de la cible ... pour mIRC le minimum sur les dialog box est n&eacute;cessaire 
      et sur la programmation g&eacute;n&eacute;rale en assembleur (&eacute;tant 
      donn&eacute; que vous ne pourrez pas modifier le programme dans un autre 
      langage que l'assembleur ... vieux ? inutile de nos jours l'assembleur ?)</font></li>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><i><u>quelques 
      docs online</u></i> : je citerais par exemple l'aide win32api.hlp que vous 
      pourrez vous procurer partout ... ou encore pour les utilisateurs exp&eacute;riment&eacute;s 
      la documentation intel developper manual volume III ou encore la winDDK 
      ou SDK c'est selon le niveau ... ;-)</font></li>
  </ul>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Voil&agrave; c'est bon vous avez tout ? alors c'est parti ! :-)</font> 
  <p> 
  <hr width="100%">
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
  &nbsp; </font> 
  <h2> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><i><u>Deep 
    into gnisreveR !</u></i></font></h2>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Le but de ce tutorial sera de pouvoir changer le CTCP version REPLY .</font> 
    <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Note : j'utilise la version 5.7 de mIRC ! Certains offsets peuvent changer 
    d'une version &agrave; l'autre ...</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Evidemment 
    vous pouvez changer tout ce que vous voulez , ou presque , du moment que vous 
    connaissez bien votre cible ...</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Donc 
    on va d'abord d&eacute;sassembler. Utilisez IDA pour ce faire, bon je ne suis 
    pas l&agrave; pour faire un tutorial sur IDA donc j'assume que vous savez 
    cliquer sur file/open et s&eacute;lectionner un fichier n'est ce pas ? :o)</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">A 
    l'aide d'IDA recherchez les strings ref int&eacute;ressantes ...</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Note: d'apr&egrave;s la RFC 1459 sur le protocole IRC, le CTCP est envoy&eacute; 
    sous forme de NOTICE nick. Vous pouvez chercher soit NOTICE soit la version 
    reply "normale" de mIRC &agrave; savoir "mIRC32 ..."</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Vous 
    le trouverez normalement en 4F3EDB (pour la version 5.7 du moins ...). Et 
    que voyez vous avant ? un NOTICE %s : !!!! donc nous sommes tomb&eacute;s 
    sur la r&eacute;ponse directement :-)</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    A l'aide des xref, remontez &agrave; la source ... DATA XREF reference offset 
    445DD2. Bien :-)</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Bon 
    maintenant essayons de changer directement la version reply de mIRC en 4F3EDB. 
    Pour ce faire vous avez deux solutions, ou bien utiliser un hex&eacute;diteur 
    et faire une recherche sur tout le fichier ... c'est bourrin mais bon ca peut 
    marcher ou alors utiliser le PE format pour d&eacute;terminer le raw offset 
    de la data et modifier ensuite directement celle ci . Bon pour la premi&egrave;re 
    m&eacute;thode je ne vous ferais pas de dessin sur comment faire par contre 
    pour la deuxi&egrave;me je vais vous expliquer un chtit peu ... :o)</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Utilisez 
    un PE editor genre ProcDump mais bon beaucoup d'autres sont valables aussi 
    ...</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Utilisez 
    le PE viewer de ProcDump et choisissez mIRC32.EXE. Maintenant vous devez trouver 
    l'espace m&eacute;moire dans lequel se trouve la data XREF ... N'oubliez pas 
    que l'EIP = imagebase+virtualoffset !</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Donc soustrayez 400000 &agrave; 4F3EDB pour obtenir le virtual offset ...</font> 
    <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Virtual offset = F3EDB donc :)</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">La 
    section data &agrave; pour vitual offset F1000 et pour taille 35000 ce qui 
    nous fait : 126000 &agrave; la fin de la section ... or F3EDB appartient bien 
    &agrave; l'interval F1000-126000 non ? :)</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Donc nous avons trouv&eacute; la section . Maintenant trouvons le raw offset 
    ... le raw offset de la section = F0600.</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Pour obtenir l'offset de la data il nous suffit simplement de faire un "produit 
    en croix" ...</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Raw 
    offset section (F0600) = Virtual offset section (F1000)</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Raw offset data (?) = Virtual offset data (F3EDB)</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Donc 
    : en admettant que le fichier n'est pas packed , Raw offset data = Raw offset 
    section + (Virtual offset data - Virtual offset section) ... ROD = F0600+(F3EDB-F1000) 
    = F34DB ... voil&agrave; ... allez &agrave; cet offset et admirez la magie 
    :)</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Bon 
    maintenant changez le version reply (en fait tout ce qui est apr&egrave;s 
    le mot VERSION c'est &agrave; dire mIRC connerie ... :o))</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    N'oubliez pas que votre chaine doit &ecirc;tre ASCIIZ donc termin&eacute;e 
    par un caract&egrave;re ASCII 0 (null) sinon ca va pas donner ce que vous 
    voudrez ... :o)</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Bon red&eacute;marrez maintenant ... n'oubliez pas de faire une sauvegarde 
    de l'original au cas o&ugrave; tout partirait en couille ... En outre votre 
    nouvelle cha&icirc;ne ne doit pas d&eacute;passer la cha&icirc;ne initiale 
    ...</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Bon 
    on essaye ... et hop merde ca ne marche pas !!! :-(</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Quand 
    un client modifi&eacute; essaye de faire un version echo, il n'y a pas de 
    version reply mais lorsque quelqu'un nous fait un version echo on ne sort 
    rien non plus :)</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    En ce qui concerne les ping echo et ping reply ca ne marche plus du tout non 
    plus :'(</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Bon il doit y avoir forc&eacute;ment des v&eacute;rifications des fois qu'on 
    serait des bad boyz :)</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">En 
    recherchant d'autres occurences de la version reply on ne trouve rien de bien 
    int&eacute;ressant ... donc il faut trouver le maillon faible de cette "protection" 
    ...</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Pour 
    &eacute;viter d'avoir &agrave; chercher pendant des heures LA ligne de code 
    qui change tout , on va passer &agrave; la phase II: le live approach :)</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Le 
    principe est simple, utiliser un d&eacute;bogueur genre SoftICE pour savoir 
    ce que le code fait exactement et quand il le fait ... il n'y a pas d'anti 
    SI donc ca sera un jeu d'enfant ... enfin encore faut il savoir comment on 
    proc&egrave;de :)</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Tapez 
    sous SoftICE:</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">:bpx 
    wsprintfa</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Cette 
    API est utilis&eacute;e tr&egrave;s r&eacute;guli&egrave;rement dans le programme 
    et va nous permettre d'acc&eacute;der directement au VM du programme (un VM 
    c'est grosso modo le process). Donc quand vous essayerez une nouvelle fois 
    le CTCP version, le formatage de la ligne &eacute;tant fait gr&acirc;ce &agrave; 
    wsprintfa, vous serez averti directement, faites alors F12 pour revenir au 
    programme lui m&ecirc;me et l&agrave; faites un:</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">:d 
    4F3EDB</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Vous 
    retrouvez notre super phrase modifi&eacute;e :)</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Maintenant tapez:</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">:bpm 
    4F3EDB r</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Ce 
    qui va poser un breakpoint syst&egrave;me sur cette adresse, le R veut dire 
    READ donc comme cette string va &ecirc;tre v&eacute;rifi&eacute;e par le programme, 
    elle sera lue et donc &agrave; chaque tentative de lecture nous serons l&agrave; 
    pour voir ce qu'il en est ... sympa non ? :o)</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">F5 
    pour continuer l'ex&eacute;cution et voil&agrave; o&ugrave; nous tombons :</font> 
  <p> 
  <hr size=0 width="80%">
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CODE:00445DD2 
    064&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    mov&nbsp;&nbsp;&nbsp;&nbsp; esi, offset aNoticeS_1 <i><font color="#3366FF">; 
    "NOTICE %s :" ; le fameux message</font></i></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:00445DD7 064&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    mov&nbsp;&nbsp;&nbsp;&nbsp; edi, offset byte_513C45 <i><font color="#3366FF">; 
    la destination pour la copie</font></i></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:00445DDC 064&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    mov&nbsp;&nbsp;&nbsp;&nbsp; eax, edi <i><font color="#3366FF">; sauvegarde 
    du registre</font></i></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:00445DDE 064&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    mov&nbsp;&nbsp;&nbsp;&nbsp; ecx, 0Bh <i><font color="#3366FF">; 11 dword = 
    44 bytes</font></i></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:00445DE3 064&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    repe movsd <i><font color="#3366FF">; copie ...</font></i></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:00445DE5 064&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    movsb <i><font color="#3366FF">; copie le dernier byte donc 45 caract&egrave;res 
    max</font></i></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:00445DE6 064&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    pop&nbsp;&nbsp;&nbsp;&nbsp; edi</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:00445DE7 060&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    pop&nbsp;&nbsp;&nbsp;&nbsp; esi</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:00445DE8 05C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    push&nbsp;&nbsp;&nbsp; 173Eh&nbsp;&nbsp;&nbsp; <i><font color="#3366FF">; 
    c'est une valeur &agrave; v&eacute;rifier dans le call</font></i></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:00445DED 060&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    push&nbsp;&nbsp;&nbsp; offset byte_513C45 <i><font color="#3366FF">; la chaine 
    copi&eacute;e</font></i></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:00445DF2 064&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    call&nbsp;&nbsp;&nbsp; sub_4206C4&nbsp;&nbsp;&nbsp;&nbsp; <i><font color="#3366FF">; 
    et voil&agrave; la superbe routine qui v&eacute;rifie :)</font></i></font> 
    <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:00445DF7 05C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    mov&nbsp;&nbsp;&nbsp;&nbsp; [ebp+var_C], eax <i><font color="#3366FF">; EAX=1 
    tout va bien</font></i></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:00445DFA 05C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    cmp&nbsp;&nbsp;&nbsp;&nbsp; [ebp+var_C], 0 <i><font color="#3366FF">; EAX=0 
    => bad boy on arr&ecirc;te ...</font></i></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:00445DFE 05C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    jz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short loc_445E3A</font> 
  <center>
    <p> 
    <hr size=0 width="81%">
  </center>
  <p><font face="Arial,Helvetica"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">C'est 
    bien tout ca :)</font></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    Allons voir ce qui se cache dans ce call 4206C4 ...</font> 
  <p> 
  <hr size=0 width="81%">
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CODE:004206C4&nbsp;&nbsp;&nbsp;&nbsp; 
    sub_4206C4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; proc near&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    ; CODE XREF: sub_445D18+DAp</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206C4 000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    ; sub_464594+B0p ...</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206C4</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206C4&nbsp;&nbsp;&nbsp;&nbsp; arg_0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    = dword ptr&nbsp; 8</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206C4&nbsp;&nbsp;&nbsp;&nbsp; arg_4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    = dword ptr&nbsp; 0Ch</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206C4</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206C4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    push&nbsp;&nbsp;&nbsp; ebp</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206C5 004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    mov&nbsp;&nbsp;&nbsp;&nbsp; ebp, esp</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206C7 004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    push&nbsp;&nbsp;&nbsp; ebx</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206C8 008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    xor&nbsp;&nbsp;&nbsp;&nbsp; ecx, ecx</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206CA 008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    mov&nbsp;&nbsp;&nbsp;&nbsp; eax, [ebp+arg_0] <i><font color="#3366FF">; premier 
    argument : l'offset de la chaine a lire</font></i></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206CD 008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    jmp&nbsp;&nbsp;&nbsp;&nbsp; short loc_4206DF</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206CF&nbsp;&nbsp;&nbsp;&nbsp; ; ---------------------------------------------------------------------------</font> 
    <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206CF</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206CF&nbsp;&nbsp;&nbsp;&nbsp; loc_4206CF:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    ; CODE XREF: sub_4206C4+1Fj</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206CF 008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    and&nbsp;&nbsp;&nbsp;&nbsp; edx, 0FFh&nbsp;&nbsp;&nbsp; <i><font color="#3366FF">; 
    on isole le caract&egrave;re</font></i></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206D5 008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    xor&nbsp;&nbsp;&nbsp;&nbsp; ebx, ebx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i><font color="#3366FF">; 
    EBX=0</font></i></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206D7 008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    mov&nbsp;&nbsp;&nbsp;&nbsp; bl, [eax+1]&nbsp;&nbsp;&nbsp; <i><font color="#3366FF">; 
    on prend le caract&egrave;re d'apr&egrave;s</font></i></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206DA 008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    add&nbsp;&nbsp;&nbsp;&nbsp; edx, ebx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i><font color="#3366FF">; 
    on ajoute le caract&egrave;re &agrave; edx</font></i></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206DC 008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    add&nbsp;&nbsp;&nbsp;&nbsp; ecx, edx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i><font color="#3366FF">; 
    puis &agrave; ecx ...</font></i></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206DE 008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    inc&nbsp;&nbsp;&nbsp;&nbsp; eax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <i><font color="#3366FF">; on passe au caract&egrave;re suivant</font></i></font> 
    <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206DF</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206DF&nbsp;&nbsp;&nbsp;&nbsp; loc_4206DF:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    ; CODE XREF: sub_4206C4+9j</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206DF 008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    mov&nbsp;&nbsp;&nbsp;&nbsp; dl, [eax]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <i><font color="#3366FF">; dl = caract&egrave;re</font></i></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206E1 008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    test&nbsp;&nbsp;&nbsp; dl, dl&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <i><font color="#3366FF">; est ce 0 ?</font></i></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206E3 008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    jnz&nbsp;&nbsp;&nbsp;&nbsp; short loc_4206CF&nbsp;&nbsp;&nbsp; <i><font color="#3366FF">; 
    non alors on jump</font></i></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206E5 008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    cmp&nbsp;&nbsp;&nbsp;&nbsp; ecx, [ebp+arg_4]&nbsp;&nbsp;&nbsp; <i><font color="#3366FF">; 
    on compare ECX &agrave; la valeur &agrave; trouver ...</font></i></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206E8 008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    jz&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; short loc_4206EE&nbsp;&nbsp;&nbsp; <i><font color="#3366FF">; 
    c'est bon ? => good boy</font></i></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206EA 008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    xor&nbsp;&nbsp;&nbsp;&nbsp; eax, eax</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206EC 008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    jmp&nbsp;&nbsp;&nbsp;&nbsp; short loc_4206F3&nbsp;&nbsp;&nbsp; <i><font color="#33CCFF">; 
    EAX=0 bad boy</font></i></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206EE&nbsp;&nbsp;&nbsp;&nbsp; ; ---------------------------------------------------------------------------</font> 
    <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206EE</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206EE&nbsp;&nbsp;&nbsp;&nbsp; loc_4206EE:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    ; CODE XREF: sub_4206C4+24j</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206EE 008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    mov&nbsp;&nbsp;&nbsp;&nbsp; eax, 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i><font color="#33CCFF">; 
    la bonne valeur : GOOD BOY !</font></i></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206F3</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206F3&nbsp;&nbsp;&nbsp;&nbsp; loc_4206F3:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    ; CODE XREF: sub_4206C4+28j</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206F3 008&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    pop&nbsp;&nbsp;&nbsp;&nbsp; ebx</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206F4 004&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    pop&nbsp;&nbsp;&nbsp;&nbsp; ebp</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206F5 000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    retn&nbsp;&nbsp;&nbsp; 8</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    CODE:004206F5&nbsp;&nbsp;&nbsp;&nbsp; sub_4206C4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    endp</font> 
  <p> 
  <hr size=0 width="79%">
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Voil&agrave; 
    ... c'est plut&ocirc;t ridicule comme protection ... un petit algo qu'il nous 
    est facile de contourner juste en tra&ccedil;ant le programme et ensuite de 
    changer la valeur du PUSH 173E normal en 445DE8.</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">L&agrave; plusieurs 
    fa&ccedil;ons de patcher ... en noppant le jmp en 4206EC par exemple ... EAX=0 
    puis 1 donc c'est parfait :)</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Voil&agrave;, 
    vous testez et tout rentre dans l'ordre ... bon ben c'est fini :)</font> 
  <p> 
  <hr width="100%">
  <br>
  &nbsp; 
  <h2> <u><font face="Arial,Helvetica"><font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Is 
    it the end ?</font></font></u></h2>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    He ben oui pour ceux qui veulent encore s'emmerder la prochaine fois qu'ils 
    voudront changer leur CTCP version REPLY directement sur le fichier ... :)</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Et 
    c'est l&agrave; la magie du reversing lorsqu'on s'y connait un peu ... jusque 
    l&agrave; on pouvait consid&eacute;rer cette op&eacute;ration comme un "crack", 
    d'ailleurs il serait possible de faire un programme qui cherche pour chaque 
    version l'offset dans le fichier, change en ce que vous voulez et recalcule 
    &agrave; l'aide de l'algorithme et puis hop c'est fini :)</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Mais bon on va faire encore mieux , on va modifier le programme lui m&ecirc;me 
    pour pouvoir changer le ctcp reply directement dans le menu des options !!! 
    :o)</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Attention 
    ici on va avoir besoin d'un cerveau 8o)</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Le 
    probl&egrave;me va &ecirc;tre de trouver un emplacement suffisamment grand 
    pour mettre notre ressource ...</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Un simple CTCP VERSION reply en static et une editbox feront l'affaire. Par 
    contre nous aurons besoin d'un peu d'espace dans le code ... puisque la routine 
    en 4206C4 devient inutile, nous allons la remplacer par notre propre routine 
    :o)</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Mais 
    ne croyez pas que ce soit aussi facile que ca !</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Si on veut un patch parfait , il faudrait que l'information soit enregistr&eacute;e 
    sur le disque dur !</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Dans la base de registres ce serait parfait ou au pire dans un fichier .INI 
    :-(</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Je 
    me suis emball&eacute; trop vite :'-(, mIRC utilise toujours un fichier .INI 
    pour stocker ses informations ce qui est plus long &agrave; extraire et en 
    ce qui concerne les ressources ce serait inapplicable !</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Nous 
    voil&agrave; donc confront&eacute; &agrave; plusieurs possibilit&eacute;s 
    qui ne nous arrange pas vraiment ... :-/</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Dans ces cas l&agrave;, le mieux est de choisir la "moins pire" solution , 
    c'est &agrave; dire d'appeller un programme via /run, par exemple, qui changerait 
    en m&eacute;moire les informations n&eacute;cessaires, c'est &agrave; dire 
    la data et patcherait le call pour qu'il renvoie toujours la bonne valeur 
    .</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Quelque 
    soit la m&eacute;thode utilis&eacute;e, ce ne pourra rester qu'une m&eacute;thode 
    provisoire, puisqu'il n'est pas dit que ce genre de patch soit valable sur 
    tous les mIRC ant&eacute;rieurs et surtout post&eacute;rieurs, m&ecirc;me 
    par une recherche de cha&icirc;ne et non par une recherche d'offset raw ou 
    virtual, il sera toujours possible de changer l'algorithme ou le syst&egrave;me 
    de v&eacute;rification pour que tout cela devienne inutile.</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">C'est 
    pour cette raison que ce tutorial ne contient pas de "solution miracle" pour 
    pouvoir vous la p&eacute;ter avec votre nouveau versoin reply malheureusement, 
    mIRC est trop merdique pour faire quoique ce soit de valable donc xchat roulaize 
    et si le coeur vous en dit vous pouvez toujours coder votre propre client 
    irc :o)</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Il 
    reste n&eacute;anmoins une solution provisoire pour appliquer vos CTCP reply 
    directement depuis la base de registres ... elle pourrait &ecirc;tre portable 
    sur tous les mIRC puisqu'elle utilise la base de registre et elle pourrait 
    rentrer dans notre routine ... C'est pour ne pas vous laisser sur le carreau 
    sans code source que je vais d&eacute;velopper cette m&eacute;thode maintenant 
    ...</font> 
  <p> 
  <hr width="100%">
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
  &nbsp; </font> 
  <h2> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><u>The 
    Coding Part</u></font></h2>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Bon aller en route ... apr&egrave;s une petite d&eacute;pression tout &agrave; 
    l'heure sur le fait que l'on ne puisse pas faire un reverse vraiment "l33t" 
    8o) , il est n&eacute;anmoins possible avec vos skillz de faire un joli truc 
    tout mignon tout plein :-)</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Nous 
    avons plusieurs mani&egrave;res d'arriver &agrave; nos fins comme je l'ai 
    expliqu&eacute; dans la partie pr&eacute;c&eacute;dente, j'en ai choisi deux 
    en particulier ...</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    &nbsp; </font>
  <ul>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Patcher 
      &agrave; l'aide d'un programme ext&eacute;rieur</font></li>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Utiliser 
      la base de registres pour trouver la nouvelle version reply ...</font></li>
  </ul>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Je vais vous fournir l'explication de ces deux programmes ...</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Je ne fournis ici aucun code source sinon le temps de vous expliquer comment 
    ca fonctionne et tout vous serez d&eacute;gout&eacute; de la lecture ! :o)</font> 
    <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Je ne programme qu'en assembleur en outre ce qui ne semble pas &ecirc;tre 
    le langage privil&eacute;gi&eacute; de nos jours (malheureusement!) donc cela 
    risquerait encore plus d'accroitre l'ennui ...</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Je 
    vais simplement vous expliquer la d&eacute;marche "intellectuelle" &agrave; 
    avoir ...</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    &nbsp; </font>
  <h3> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><u>I. 
    Patcher &agrave; l'aide d'un programme ext&eacute;rieur</u></font></h3>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Voil&agrave; ce que vous devrez faire ...</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    &nbsp; </font>
  <ol>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Afficher 
      une boite de dialogue tr&egrave;s simple (en partant d'une ressource par 
      exemple) et l'afficher (une EDITBOX suffit). Il faut juste demander le nouveau 
      ctcp version reply ...</font></li>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">La 
      cha&icirc;ne &agrave; prendre ne doit pas d&eacute;passer la cha&icirc;ne 
      initiale de la version reply de mIRC &agrave; savoir 1E . Vous pouvez par 
      exemple appeller GetDlgItemTextA avec 1Eh en size de votre buffer ... ce 
      qui est la m&eacute;thode la plus simple en assembleur ... maintenant si 
      vous le faites en delphi jpeux pas vous dire ! :o)</font></li>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Ripper 
      l'algorithme du call pr&eacute;c&eacute;dent en sachant que [arg_0] = chaine 
      copi&eacute;e ... Je ne vous ferais pas de dessin sur comment faire l&agrave; 
      d&eacute;brouillez vous un peu !</font></li>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Patcher 
      mIRC32.exe : &eacute;videmment cela enl&egrave;ve la possibilit&eacute; 
      de changer le ctcp version reply quand on est d&eacute;j&agrave; connect&eacute; 
      mais je pense que ce ne sera pas un trop gros inconvenient ! 8=) Pour le 
      patcher, il vous faut connaitre les offsets donc ca d&eacute;pend de chaque 
      versioni de mIRC ... Vous n'aurez besoin de patcher qu'&agrave; deux endroits, 
      l'offset de la data du ctcp version reply et le push juste avant l'appel 
      du call (enfin le 2&egrave;me ...) . C'est juste la valeur &agrave; changer 
      (n'oubliez pas que nous avons &agrave; faire aux processeurs intel avec 
      le little endian format !).</font></li>
  </ol>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Voil&agrave; pour cette premi&egrave;re m&eacute;thode ...</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    &nbsp; </font>
  <h3> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><u>II. 
    Utiliser la base de registres pour trouver la nouvelle version reply ...</u></font></h3>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    La deuxi&egrave;me m&eacute;thode consiste &agrave; utiliser la base de registres 
    pour cr&eacute;&eacute;er votre cl&eacute; (Version par exemple) qui sera 
    check&eacute;e &agrave; chaque fois que le programme devra renvoyer un ctcp 
    version reply ... l'avantage c'est que vous pouvez modifier la r&eacute;ponse 
    sans avoir besoin de fermer mIRC et de le relancer !</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    C'est assez simple l&agrave;, plus besoin de calculer le nouveau code pour 
    que la version reply soit accept&eacute;e puisque cette routine remplacera 
    la pr&eacute;c&eacute;dente !</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    D'autre part elle peut tenir sur les 35h bytes de la proc&eacute;dure ...</font> 
    <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    C'est la m&eacute;thode que je pr&eacute;f&egrave;re ...</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Si 
    vous avez besoin de plus amples informations sur ces programmes vous pouvez 
    toujours me demander par mail ou via IRC ... :-)</font> 
  <p> 
  <hr width="100%">
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
  &nbsp; </font> 
  <h2> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><u>Conclusion</u></font></h2>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    C'est toujours mieux que rien mais bon il y a bien d'autres m&eacute;thodes 
    d'arriver &agrave; vos fins ...</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Si vous voulez toujours vous accrocher a mIRC ... je vous donne quelques id&eacute;es 
    de programmes :</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    &nbsp; </font>
  <ul>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">patcher 
      en m&eacute;moire avec /run</font></li>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">patcher 
      dans le fichier avec un programme externe</font></li>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">utiliser 
      le fichier .INI m&ecirc;me si le code source risque d'&ecirc;tre LONG</font></li>
    <li> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">utiliser 
      la base de registre (vous devrez vous cr&eacute;er une nouvelle cl&eacute;e 
      en plus !)</font></li>
  </ul>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    Le reversing c'est aussi apprendre... Si jamais vous vouliez faire votre propre 
    client IRC, prenez mIRC comme base pour toutes vos op&eacute;rations internet, 
    par exemple le CTCP version REPLY que l'on doit envoyer en r&eacute;ponse 
    &agrave; un CTCP version REQUEST ... Vous pouvez toujours regarder certaines 
    parties de code, elles vous &eacute;viteront pour s&ucirc;r la fastidieuse 
    lecture de la RFC 1459 !</font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">Voil&agrave; 
    c'est fini pour ce premier tutorial, je ne sais pas si vous avez tout compris, 
    j'ai essay&eacute; d'&ecirc;tre le plus clair possible mais il n'est pas dit 
    que tous mes lecteurs auront le m&ecirc;me niveau alors toutes les suggestions 
    sont welcome &eacute;videmment !</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
    &nbsp; </font>
  <p> 
  <hr width="100%">
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
  mail : <a href="mailto:james_bond_coding@yahoo.com?subject=mIRC reversing">james_bond_coding@yahoo.com</a></font> 
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
  IRC : #tipiak sur undernet</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000"><br>
  </font> 
  <hr width="100%">
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2" color="#000000">-- 
    James Bond 007 <br>
    -- Ecrit le 1/08/2000 </font>
</p>
</body>
</html>
