<html>
<title>Le Mastic Part II</title>
<body bgcolor="#FFFFFF" text="#000099">
<div align="center">
  <p><font color="#009900" face="Courier New, Courier, mono" size="2">/* Les d&eacute;lires 
    a LoginX, part II */</font></p>
  <table width="30%" border="0">
    <tr bgcolor="#999999"> 
      <td> 
        <div align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFFFFF" size="4">LE 
          MASTIC (suite et fin)</font></b></div>
      </td>
    </tr>
  </table>
  <p align="left"><font color="#009900" face="Courier New, Courier, mono" size="2">/* 
    Generator : Boredland c'est plus plus (et oui, je suis fidel) */<br>
    /* Copyright : TipiaK 2000 */<br>
    /* Author : LoginX */</font></p>
  <p align="left"><font color="#009900" face="Courier New, Courier, mono" size="2">/* 
    Dans l'episode pr&eacute;c&eacute;dent, notre hero (toi) decouvrait un monde 
    qui lui etait totalement inconnu, tu as appris la v&eacute;rit&eacute;, tu 
    connais la face cach&eacute; de la planete, ce qui se cache derriere toutes 
    ces incoherences auxquels tu fais face tous les jours. */</font></p>
  <p align="left"><font color="#009900" face="Courier New, Courier, mono" size="2">#include 
    &lt;2 carr&eacute;s de sucre&gt;<br>
    #include &lt;une petite cuillere&gt;<br>
    #include &lt;2 petites doses de caf&eacute;&gt;<br>
    #include &lt;3/4 de tasse d'eau bouillante&gt;<br>
    #include &lt;un nuage de lait&gt;</font></p>
  <p align="left"><font color="#009900" face="Courier New, Courier, mono" size="2">#define 
    melange Caf&eacute;Ol&eacute;</font></p>
  <p align="left"><font face="Courier New, Courier, mono" size="2"><b><font color="#000000">int</font></b><font color="#000000"> 
    main (<b>void</b>)</font><br>
    {</font></p>
  <p align="left"><font face="Courier New, Courier, mono" size="2">Lors de votre 
    derniere aventure, notre ami Morveus a compl&eacute;t&eacute; votre entrainement 
    d'une facon rapide et efficace, vous etes maintenant un vrai guerrier, pret 
    a vous venger sur le systeme tel que vous l'avez connu toute votre existance 
    (8 ans, c'est quand meme ca de perdu hein...)</font></p>
  <p align="left"><font face="Courier New, Courier, mono" size="2">Maintenant, 
    le sort de ce qui reste de l'humanit&eacute; est entre vos mains encore toutes 
    propres, Morveus vous fait entrer dans le mastic pour la premiere fois, vous 
    y retrouvez tous vos anciens amis, vos petits endroits a vous, etc...<br>
    Evidement, rien n'est pareil, vous voyez maintenant tout ca comme une masquerade 
    :)<br>
    Vous savez que rien ne sera jamais plus comme avant, et oui, maintenant, vous 
    avez un but dans la vie, en plus, vous avez ces putains de super-pouvoirs 
    que a cot&eacute; de vous, Robocop est une boite de conserve !<br>
    Evidement, on voit plus les choses du meme angle, c'est normal... vous n'hesitez 
    donc pas a aller rendre visite a vos anciens profs, leur donner un petit remerciement 
    maison (no comment) puis, Morveus vous fais venir chez une vieille amie a 
    lui, tante Moumoune.</font></p>
  <p align="left"><font face="Courier New, Courier, mono" size="2">Rapidement, 
    vous vous rendez compte que Moumoune et ses amis ne sont pas des gens normaux, 
    ils savent des choses que vous ne savez meme pas, pour l'instant, rien d'annormal, 
    tout le monde sait plus de chose que vous, mais eux, c'est pour du vrai, moumoune, 
    elle sait meme que tu vas faire tomber le vase que toi tu sais meme pas encore 
    qu'il est la, c'est vrai que vu l'endroit ou elle l'a mis, son vase... y a 
    pas mal de chances pour que le vase tombe des que quelqu'un ouvre la porte 
    mais c'est pas grave...</font></p>
  <p align="left"><font face="Courier New, Courier, mono" size="2">Alors Moumoune, 
    elle te fait attendre dans la salle d'attente ou tu fais la connaissance de 
    Gino, gino il tord les cuillers avec son esprit, et attention hein, pas les 
    cuillers qu'on te donne a la cantine a l'ecole, des vrais en fer et tout...<br>
    Gino il t'epates grave, plus tu le regarde, plus tu te dit que si t'avais 
    pu faire ca a la cantine a l'ecole, tout aurait toujours &eacute;t&eacute; 
    different...<br>
    Gino il t'explique que en fait, y a pas de cuiller, que c'est comme ca que 
    tu peux les tordre...<br>
    Toi evidement, tu lui ressort ton speech comme quoi tu en vends de la meilleur 
    (Voir &quot;Le mastic part I&quot;);<br>
    Mais meme, celle que toi tu vends, ca te fait pas tordre les cuillers a soupe 
    !</font></p>
  <p align="left"><font face="Courier New, Courier, mono" size="2">Apres ca, tu 
    vas voir moumoune et evidement, tu fais tomber le putain de vase, mais moumoune, 
    elle le savait... mais hehe, toi aussi tu le savais, puisque premierement 
    tu as lu cet article donc, tu le savais meme avant moumoune, et de 2, tu l'as 
    fait tomber expres !<br>
    Moumoune, elle te dit &quot;Tu crois que c'est toi l'etre elu ?&quot; toi 
    tu lui dit &quot;Ben si je savais, je serais pas ici !&quot;, alors elle t'explique 
    que ben en fait, c'est pas toi, t'etais juste un pauvre mec au mauvais endroit 
    au mauvais moment&gt;<br>
    La tu te sent plus, t'as le droit de dire a personne que t'es juste un pauvre 
    paum&eacute;... jusque la, rien de nouveau, mais pour une fois, y a du monde 
    qui croit en toi et ils ont tord... jusque la, tu t'es plaint toute ta vie 
    que personne croyait en toi alors que tu etais capable... tu en prends un 
    sacr&eacute; coup dans l'amour propre la !</font></p>
  <p align="left"><font face="Courier New, Courier, mono" size="2">Apres avoir 
    quitt&eacute; moumoune, ton grand amis Morveus se fait lamentablement attraper 
    apres un vol a l'etalage (Il t'avais bien dit qu'il savait voler). Du coup, 
    il est emmen&eacute; au poste de police du coin, et toi, bah tu est bien oblig&eacute; 
    d'aller le chercher, au moins pour lui dire qu'il s'etait plant&eacute; sur 
    toute la ligne, et la, tu t'appercoit qu'en fait, il est pas juste au poste, 
    il est dans une base militaire concentr&eacute;e sucr&eacute;e dans un petit 
    building avec des dizaines de types avec des mitraillettes, bazookas, flingues 
    et autres petites surprises pas tres gentilles...</font></p>
  <p align="left"><font face="Courier New, Courier, mono" size="2">Evidement, 
    ton instinct primitif te fait d'abord penser &quot;Bah... pas de bol&quot; 
    mais ton courrage qui n'a d'egal que ton acharnement et ton obstination a 
    connaitre la v&eacute;rit&eacute; te fait penser que sans ton grand ami Morveus, 
    tu n'a aucun avenir, il faut donc le sortir de la, donc bon, tu rentre dans 
    le building, quand le chef de securit&eacute; te demande de vider tes poches 
    pour passer au detecteur de metal, tu ouvres ton blouson Naf-Naf et la, on 
    peut voir au moins 3 game boy, une PSX, 2 N64 et des centaines de cartouches 
    differentes pour chacunes d'entre elles...<br>
    Le mec degaine sa petite Game-Gear mais il a a peine eu le temps de l'allumer 
    que tu lui fou un temps record sur mario, pareil avec tous les gardes... passons 
    au premier etage, maintenant, ca se complique, il y a plein de monde partout... 
    tu decide de reprendre l'assenceur et d'aller sur le toit du batiment, arriv&eacute; 
    la, forcement, comme sur tous les toits de la terre, y a un groupe de para-militaires 
    super entrain&eacute;s et arm&eacute;s jusqu'au dents... c'est normal qu'ils 
    soient a cet endroit en fait, pour l'entrainement... comme ca quand y en a 
    un qui fait pas ce qu'on lui dit, hop...</font></p>
  <p align="left"><font face="Courier New, Courier, mono" size="2">Evidement, 
    ils sont trop nombreux pour ta game boy, faut passer aux choses serieuses... 
    tu allumes la PlayStation, pouf, plus un seul debout... la, tu reprends ton 
    souffle, tu te prepare, tu apprends 2 ou 3 nouveaux jeux pour revenir dans 
    un nouvel episode du Mastic encore plus palpitant que jamais !<br>
    Oui, tu as bien compris, c'est le moment de mettre les voiles et de dire a 
    tes lecteurs &quot;Rendez vous dans CounterStrike #5&quot;</font></p>
  <p align="left"><font face="Courier New, Courier, mono" size="2">return(EXIT_SUCCESS);</font></p>
  <p align="left"><font face="Courier New, Courier, mono" size="2">}</font></p>
</div>
</html>