<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Menu</title>
</head>
<body bgcolor="#FFFFF8" text="#000000" link="#6699CC" vlink="#669966" alink="#999999">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr align="left" valign="middle"> 
    <td><img src="images/menu.jpg" width="195" height="413" border="0" usemap="#menu"></td>
  </tr>
</table>
<map name="menu">
  <area shape="rect" coords="91,219,176,239" href="menu-cracking.html" target="main">
  <area shape="rect" coords="46,359,170,373" href="conclusion.html" target="main">
  <area shape="rect" coords="47,139,176,156" href="home.html" target="main">
  <area shape="rect" coords="96,333,176,352" href="menu-delires.html" target="main">
  <area shape="rect" coords="102,306,174,325" href="menu-divers.html" target="main">
  <area shape="rect" coords="96,250,176,271" href="menu-crypto.html" target="main">
  <area shape="rect" coords="90,278,176,297" href="card-se.html" target="main">
  <area shape="rect" coords="67,191,176,209" href="menu-phreaking.html" target="main">
  <area shape="rect" coords="35,163,176,183" href="menu-hacking.html" target="main">
</map>
</body>
</html>
