 
<html>
<!-- #BeginTemplate "/Templates/unique.dwt" --> 
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=">
</head>
<body bgcolor="#FFFFF8" text="#000000" link="#339966" vlink="#339966" alink="#339966">
<table width="283" border="0" cellspacing="0" cellpadding="0" background="images/fnd_stitre.jpg" height="40">
  <tr> 
    <td width="23">&nbsp;</td>
    <td width="294"><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00"><!-- #BeginEditable "titre" --><font face="Verdana, Arial, Helvetica, sans-serif" color="#FFCC00"><font color="#CCCCCC" size="2">Emulateur 
      logiciel de t&eacute;l&eacute;cartes</font></font><!-- #EndEditable --></font></td>
  </tr>
</table>
<p><!-- #BeginEditable "article" --> 
  <center>
    <a name="start"></a> <img src="images/phreaking/Image1.JPG" height=276 width=428> 
    <br>
    <hr width="100%">
  </center>
  <blockquote> 
    <blockquote> 
      <blockquote> 
        <blockquote> 
          <blockquote><font size=+2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            <u>Plan de l'article :</u></font></font> 
            <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a href="#cible1">I) 
              Introduction au phreak de cartes &agrave; puces</a></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
              <a href="#cible2">II) Lire le contenu d'une carte &agrave; puce</a></font> 
              <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
              <a href="#cible3">III) L'&eacute;mulation: principe, mat&eacute;riel 
              &amp; r&eacute;alisation</a></font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
              <a href="#cible4">IV) Conclusion</a></font>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
    <p><br>
    <hr width="100%">
    <br>
<a name="cible1"></a><b><u><font size="2" face="Verdana, Arial, Helvetica, sans-serif">I)&nbsp;&nbsp;&nbsp; 
Introduction</font></u></b> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Hello tlm. Aujourd'hui 
  on va faire un tour du c&ocirc;t&eacute; des cartes &agrave; puces. Avertissement 
  : cet article ne vous permettra pas de faire des fausses cartes FT. Le but de 
  cet article est, de t&eacute;l&eacute;phoner gratos dans une cabine FT, nuance 
  ! On va en effet "&eacute;muler" une carte France T&eacute;l&eacute;com. Tout 
  d'abord explication de ce qu'est une carte FT : C'est une carte &agrave; puce, 
  qui contient une m&eacute;moire de 256 bits. En fait, les cartes France T&eacute;l&eacute;com 
  1&egrave;re g&eacute;n&eacute;ration, (T1G) se composaient d'une en-t&ecirc;te 
  comportant la date, le nombre d'unit&eacute;, un num&eacute;ro de s&eacute;rie, 
  etc... de 96 bits. Le reste de la carte &eacute;tait compos&eacute; de.... 0. 
  Puis au fur et &agrave; mesure que la carte est d&eacute;bit&eacute;e, les 0 
  passe &agrave; 1. Voila. Il est seulement possible de faire passer des 0 en 
  1, avec une certaine tension mais bon, ce n'est pas le sujet, j'ai bricol&eacute; 
  avec l'&eacute;criture et j'ai rempli 3 cartes avec des 1 :) <br>
  Les T&eacute;l&eacute;cartes de secondes g&eacute;n&eacute;ration (T2G), quand 
  &agrave; elles, sont crypt&eacute;es,&nbsp; too bad hu ... :( MAIS ! on peut 
  toujours utiliser des cartes de premi&egrave;re g&eacute;n&eacute;ration en 
  France (pour le moment bien sur) alors si vous avez pas une vieille carte FT, 
  c con pour vous ! Non, je d&eacute;connes, on va s'en sortir vous en fa&icirc;tes 
  pas ;p En fait, vous pourriez me demander "Mais, ducon, on s'en tappe qu'elle 
  soit crypt&eacute;e, puisqu'on fait que copier son contenu ! Il est con lui 
  !". Et moi, je m'empresse de r&eacute;pondre, "Soyez poli tout de m&ecirc;me, 
  je suis pas sur du tout, mais il se pourrait que le lecteur v&eacute;rifie si 
  l'unit&eacute; a bien &eacute;t&eacute; d&eacute;bit&eacute;e, et &ccedil;a 
  je sais pas, donc on doit pouvoir rajouter des unit&eacute;s simplement, et 
  m'emmerdez pas, c'est plus simple, vous allez pas faire l'articel &agrave; ma 
  place non ?". Avant, il suffisait de cacher une broche de la carte pour pas 
  que les unit&eacute;s soient d&eacute;bit&eacute;es, mais FT a chang&eacute; 
  toutes ses cartes et ses lecteurs, de mani&egrave;re &agrave; ce que la carte 
  r&eacute;ponde "Oui lecteur, il a tax&eacute; une unit&eacute; !". Sinon, &ccedil;a 
  s'arr&ecirc;te ! <br>
  Le principe de ce phreak est le suivant : On commence par lire une t&eacute;l&eacute;carte 
  de premi&egrave;re g&eacute;n&eacute;ration, dont on enregistre l'image dans 
  un fichier. Ce fichier on le met dans un portable. Connaissant parfaitement 
  le protocole Carte/Cabine (but de l'article je pr&eacute;cise), on pourra alors, 
  en raccordant le portable &agrave; la cabine, faire croire &agrave; la cabine 
  qu'elle dialogue avec une carte FT alors qu'elle parle &agrave; un ordi ! En 
  fait, il suffira de faire passer &agrave; 1 les bits de notre fausse carte quand 
  la cabine enverra un signal qui correspondra &agrave; "nique lui une unit&eacute; 
  en plus". Voila pour le principe de base. Evidemment, un portable c'est pas 
  la top mais bon, &ccedil;a doit &ecirc;tre possible d'&eacute;muler &ccedil;a 
  avec une calculette programmable de lyc&eacute;e non ? J'en sais rien personnellement 
  sur les E/S des calculettes mais bon, si quelqu'un a des infos, h&eacute;sitez 
  pas hein ! Donc dans un premier temps on va enregistrer le contenu d'une carte 
  &agrave; puce, et dans un deuxi&egrave;me temps on va coder un &eacute;mulateur 
  de carte pour dialoguer avec la cabine. <br>
  A oui, j'oubliais le <i>DISCLAIMER :</i> </font> 
<p>
  <center>
    <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><i>Mr Obscurer 
    n'est pas responsable de ce que vous fa&icirc;tes. D'ailleurs, il est INTERDIT 
    par les lois de tous les pays du monde (m&ecirc;me le guatemela), de ne pas 
    payer dans les cabines. Bien entendu, vous allez essayez ce syst&egrave;me 
    sur VOTRE cabine t&eacute;l&eacute;phonique chez vous, que vous avez achet&eacute; 
    l&eacute;galement. Il est interdit de fracasser le bo&icirc;tier blanc des 
    cabines FT (en bas) pour &eacute;teindre la lumi&egrave;re pour &ecirc;tre 
    plus discret (mais c'est plus pratique quand m&ecirc;me). D'ailleurs si un 
    schtroumpfe en k&eacute;pi vous voit faire &ccedil;a, il risque de bien vous 
    le faire comprendre, alors prennez des cours de course de vitesse avec mat&eacute;riel 
    (400m, &ccedil;a devrait suffire pour semer un flic). Si vous avez des probl&egrave;mes 
    vous &ecirc;tes pas oblig&eacute; de dire que c'est de ma faute, vous avez 
    peut-&ecirc;tre mal soud&eacute; ou mal lut ce que j'ai dit (Met pas les fils 
    dans ton nez, h&eacute; connard !). Donc, si vous voulez bien, fini le blabla 
    et on commence.</i> </font> 
  </center>
<p> 
  <hr width="100%">
    
<p><a name="cible2"></a><b><u><font size="2" face="Verdana, Arial, Helvetica, sans-serif">II)&nbsp;&nbsp;&nbsp; 
  Lecture d'une carte</font></u></b> </p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">(Si vous avez d&eacute;j&agrave; 
  un lecteur de carte &agrave; puce, vous pouvez passer au <a href="#cible3">point 
  suivant</a>.)</font>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><u>Sch&eacute;ma 
    d'une carte FT</u> </font>
  <center>
    <p><img src="images/phreaking/Imag2.JPG" height=182 width=209> 
  </center>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Au fait, &ccedil;a 
    c'est la norme ISO (international) avant, en France c'&eacute;tait AFNOR (Franco-fran&ccedil;ais 
    &eacute;videmment, faut s'adapter) </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Correspondance 
    : </font><br>
    &nbsp; 
  <table border width="100%" cellspacing="2" bordercolor="#000000" >
    <tr> 
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> # ISO </font> 
        </center>
      </td>
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> NORME ISO 
          7816 </font> 
        </center>
      </td>
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> USAGE </font> 
        </center>
      </td>
    </tr>
    <tr> 
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 1 </font> 
        </center>
      </td>
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Vcc </font> 
        </center>
      </td>
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Tension 
          d'Alimentation de la carte </font> 
        </center>
      </td>
    </tr>
    <tr> 
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 2 </font> 
        </center>
      </td>
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> R/W </font> 
        </center>
      </td>
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Read/Write 
          </font> 
        </center>
      </td>
    </tr>
    <tr> 
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 3 </font> 
        </center>
      </td>
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> CLK </font> 
        </center>
      </td>
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Clock=horloge 
          </font> 
        </center>
      </td>
    </tr>
    <tr> 
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 4 </font> 
        </center>
      </td>
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> RST </font> 
        </center>
      </td>
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Reset: 
          Mis &agrave; 0 par la cabine pour arreter le dialogue Lecteur/Carte 
          </font> 
        </center>
      </td>
    </tr>
    <tr> 
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 5 </font> 
        </center>
      </td>
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> GND </font> 
        </center>
      </td>
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Masse (no 
          comment n&eacute;cessaires je crois) </font> 
        </center>
      </td>
    </tr>
    <tr> 
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 6 </font> 
        </center>
      </td>
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Vpp </font> 
        </center>
      </td>
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Tension 
          de programmation (on s'en balance en fait l&agrave;) </font> 
        </center>
      </td>
    </tr>
    <tr> 
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 7 </font> 
        </center>
      </td>
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> I/O </font> 
        </center>
      </td>
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Input/Output&nbsp;&nbsp; 
          utilis&eacute; pour (l'"accus&eacute; de reception" notamment de la 
          carte) </font> 
        </center>
      </td>
    </tr>
    <tr> 
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 8 </font> 
        </center>
      </td>
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> FUS </font> 
        </center>
      </td>
      <td> 
        <center>
          <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> Fusible, 
          c'est pour emp&ecirc;cher qu'on &eacute;crive dans les 96 premiers bits 
          apr&egrave;s sa fabrication </font> 
        </center>
      </td>
    </tr>
  </table>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Voila pour le 
    sch&eacute;ma d'une carte. Maintenant, voyons le principe de fonctionnement 
    de la lecture. <br>
    En fait la carte et le port parrall&egrave;le d'un PC utilisent la m&ecirc;me 
    norme TTL (0 = pas de courant, 1 = 5 volts) donc c'est parfais, pas besoin 
    de montage entre le port parrall&egrave;le et la carte. </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">CLK (clock=horloge), 
    avance un pointeur dans la m&eacute;moire de la t&eacute;l&eacute;carte. En 
    fait, quand CLK = 1 puis 0, le pointeur avance d'un bit, et ce bit est retourn&eacute; 
    par I/O. Pour lire un bit, on envoi un signal sur clock (CLK &agrave; 1 puis 
    0) et on lit le bit qu'envoie I/O. C'est pas plus compliqu&eacute; que &ccedil;a. 
    </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Lecture : <br>
    -On met tout &agrave; 0 et Vcc &agrave; 1 afin d'alimenter la carte (5v d'alim 
    pour une carte FT, c'est du TTL, c'est parfais :) <br>
    -Ensuite on fait un Reset en mettant CLK &agrave; 1 puis &agrave; 0 <br>
    -On met RST &agrave; 1, signifiant que le dialogue comence <br>
    -Maintenant, on peut lire la carte, en mettant CLK &agrave; 1 puis &agrave; 
    0 et on r&eacute;cup&egrave;re sur I/O, le bit 0 ou 1 selon la valeur du bit 
    <br>
    Quand on veut plus lire...bein....On d&eacute;branche non ? :p </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Voila, passons 
    au concret :] <br>
    On a donc besoin d'un lecteur qui se branche sur le port // de votre PC(pourquoi 
    parrall&egrave;le ? Parce que compatibilit&eacute; des signaux TTL). On va 
    donc utiliser LPT1. <br>
    On a besoin d'ECRIRE sur RST, CLK, et VCC <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    et de LIRE sur I/O <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    + la Masse GND </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Munissez-vous 
    donc : <br>
    -d'une prise LPT (parrall&egrave;le) Male (c pas dur &agrave; diff&eacute;rencier 
    avec femelle, c'est du bon sens) <br>
    -d'un lecteur de carte &agrave; puces (40 F environ, ou si vous &ecirc;tes 
    des bourrins, vous vous d&eacute;brouillez avec ce que vous avez) <br>
    -d'un petit fer &agrave; souder et plein d'&eacute;tain ! </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">On va relier 
    les bornes de la carte au bornes LPT&nbsp; suivantes (elle sont num&eacute;rot&eacute;es) 
    : <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    VCC&nbsp; (ISO 1)&nbsp;&nbsp;&nbsp; reli&eacute;e &agrave; LPT #2 <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    CLK&nbsp; (ISO 3)&nbsp;&nbsp;&nbsp; reli&eacute;e &agrave; LPT #4 <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    RST&nbsp;&nbsp; (ISO 4)&nbsp;&nbsp;&nbsp; reli&eacute;e &agrave; LPT #5 <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    GND&nbsp; (ISO 5)&nbsp;&nbsp;&nbsp; reli&eacute;e &agrave; LPT #25 (c'est 
    la masse) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I/O&nbsp;&nbsp;&nbsp; 
    (ISO 7)&nbsp;&nbsp;&nbsp; reli&eacute;e &agrave; LPT #13 </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pas de questions 
    ? Si ! Pourquoi&nbsp; I/O est reli&eacute;e &agrave; LPT #13 ? J'utilise pas 
    LPT #3 car j'avais foutu R/W dessus pour &eacute;crire sur les cartes, et 
    l&agrave; on se fout de R/W. <br>
    En fait, un port parrall&egrave;le est accessible, soit en Lecture (port 0x378), 
    soit en Ecriture (port 0x379), soit en Lecture/Ecriture (on s'en sert pas, 
    c'est 0x37A il me semble) </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Les ports: Pour 
    &eacute;crire dessus, faites un test avec le programme le plus convivial de 
    tous, debug.exe, vous mettez un fil de votre voltm&egrave;tre dans LPT 25 
    (masse) et l'autre dans les autres trous pour voir le courant qui sort, c'est 
    fascinant. <br>
    Commande : o port val&nbsp; (met le port &agrave; une certaine valeur) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    i port (retourne la valeur) <br>
    Note: tout est en hexad&eacute;cimal. <br>
    Exemple: je met le un fil dans LPT 25 et un autre dans LPT 2, je fais "debug" 
    sous DOS, puis "o 378 FF" et la il va vous claquer du 5V sur la prise LPT 
    2, ensuite "o 378 0", et l&agrave;, il y a plus de tension :( </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">On doit &eacute;crire 
    sur 4 bornes et lire sur 1. <br>
    Les prises LPT sont faites ainsi : <br>
    LPT # 2,3,4,5 sont accessible en &eacute;criture sur le port 0x378 pour LPT1 
    <br>
    pour envoyer 1 sur LPT # 2 on fait en asm : <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    mov dx,378h <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    mov ax,00000001b <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    out dx,ax <br>
    pour envoyer 1 sur LPT #3 on fait donc : <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    mov dx,378h <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    mov ax,00000010b <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    out dx,ax <br>
    et ainsi de suite... </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Pour recevoir, 
    on utilise LPT #13 appell&eacute; "select" selon la norme je_sais_plus_quoi_et_on_s'en_fout 
    (ha oui, norme TRISO :) <br>
    LPT #13, on y acc&egrave;de gr&agrave;ce au port 0x379, dont il est le bit 
    4 (donc le 5&egrave;me bits, suivez bon sang !!) </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">donc on va faire 
    :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    mov dx,379h <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    in ax,dx </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    et ax contiendra le contenu (waou :), du port 379h, c'est pas beau &ccedil;a 
    ? </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Sch&eacute;ma 
    r&eacute;capitulatif de tout &ccedil;a ;p <br>
    &nbsp; </font>
  <blockquote><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Port 
    0x378 <br>
    bit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    0 <br>
    value&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RST&nbsp;&nbsp; CLK&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    Vcc </font> 
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Port 0x379 
      <br>
      bit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      0 <br>
      value&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      I/O&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      -</font>
  </blockquote>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Donc vous soudez 
  tout &ccedil;a correctement, sans vous br&ucirc;ler et vous obtenez un truc 
  dans le genre de &ccedil;a : <br>
  (faites pas attention &agrave; l'interrupteur et aux fils qui sortent en bas, 
  c'est un module d'&eacute;criture, pour d&eacute;charger les cartes en 1 seconde) 
  :)) </font> 
  <p><img src="images/phreaking/Imag3.JPG" height=232 width=686> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Voila, donc, 
    je vous balance mon prog, il est en C/ASM cod&eacute; en 10 minutes mais il 
    est assez propre je trouve :] <br>
    (outp(...); me faisait chier alors j'utilise l'asm, na !) </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">------- SNIP 
    SNIP -------------- SNIP SNIP -------------- SNIP SNIP -------------- SNIP 
    SNIP ------- </font><br>
    <tt><font color="#00CC00">/*++</font></tt> <br>
    <tt><font color="#00CC00">Programme de Lecture de carte &agrave; puce ISO 
    by obscurer</font></tt> <br>
    <tt><font color="#00CC00">Requiert le super montage d'obscurer pour fonctionner 
    ! h&eacute; ouais :)</font></tt> <br>
    <tt><font color="#00CC00">Pour plus de simplicit&eacute; je definie des valeur 
    pour RST R/W etc...</font></tt> <br>
    <tt><font color="#00CC00">Comme &ccedil;a pour savoir si RST est &agrave; 
    1 on a qu'a faire un "AND" :</font></tt> <br>
    <tt><font color="#00CC00">&nbsp;&nbsp; a=getvalue();</font></tt> <br>
    <tt><font color="#00CC00">&nbsp;&nbsp; if(a&amp;RST==RST) { RST est &agrave; 
    1 kewl :) }</font></tt> <br>
    <tt><font color="#00CC00">&nbsp;&nbsp; else { RST est po &agrave; 1 :( }</font></tt> 
    <br>
    <tt><font color="#00CC00">Allez, here comes the prog :))</font></tt> <br>
    <tt><font color="#00CC00">--*/</font></tt><tt></tt> 
  <p><tt>#include &lt;stdlib.h></tt> <br>
    <tt>#include &lt;stdio.h></tt> <br>
    <tt>#include &lt;conio.h></tt><tt></tt> 
  <p><tt>#define VCC&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00CC00">&nbsp; 
    // = 00000001 en binaire</font></tt> <br>
    <tt>#define CLK&nbsp; 4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <font color="#00CC00">// = 00000100 en binaire</font></tt> <br>
    <tt>#define RST&nbsp; 8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00CC00">&nbsp;&nbsp; 
    // = 00001000 en binaire</font></tt> <br>
    <tt>#define IO&nbsp; 16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00CC00">&nbsp; 
    // = 00010000 en binaire</font></tt><tt></tt> 
  <p><tt>unsigned short getvalue()</tt> <br>
    <tt>{</tt> <br>
    <tt>&nbsp;unsigned short ret;</tt> <br>
    <tt>&nbsp;_asm {</tt> <br>
    <tt>&nbsp; mov dx,379h</tt> <br>
    <tt>&nbsp; in ax,dx</tt> <br>
    <tt>&nbsp; mov ret,ax</tt> <br>
    <tt>&nbsp;}</tt> <br>
    <tt>&nbsp;return ret;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00CC00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    // retourne betement la valeur de 0x379</font></tt> <br>
    <tt>}</tt><tt></tt> 
  <p><tt>void setvalue(unsigned short value)</tt> <br>
    <tt>{</tt> <br>
    <tt>&nbsp;_asm {</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp; mov dx,378h</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov ax,value</tt> 
    <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; out dx,ax</tt> 
    <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }</tt> <br>
    <tt>}</tt><tt></tt> 
  <p><tt>int main()</tt> <br>
    <tt>{</tt> <br>
    <tt>&nbsp;unsigned int index;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00CC00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    // un petit compteur</font></tt> <br>
    <tt>&nbsp;unsigned short getval;</tt> <br>
    <tt>&nbsp;unsigned char buffer[256];</tt> <br>
    <tt>&nbsp;FILE *output;</tt><tt></tt> 
  <p><tt>&nbsp;printf("Presser une touche pour commencer &agrave; lire la carte\n");</tt> 
    <br>
    <tt>&nbsp;getch();</tt><tt></tt> 
  <p><tt>&nbsp;setvalue(0);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00CC00">&nbsp; 
    // met toute les broches sortant du PC &agrave; 0</font></tt><tt></tt> 
  <p><tt>&nbsp;setvalue(VCC+CLK);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <font color="#00CC00">// initialise</font></tt> <br>
    <tt>&nbsp;setvalue(VCC+0);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <font color="#00CC00">// le dialogue</font></tt><tt></tt> 
  <p><tt>&nbsp;setvalue(VCC+RST);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00CC00">&nbsp; 
    // on met reset &agrave; 1 pour toute la dur&eacute;e du programme</font></tt><tt></tt> 
  <p><tt>&nbsp;for(index=0;index&lt;256;index++)</tt> <br>
    <tt>&nbsp;{</tt> <br>
    <tt>&nbsp;setvalue(VCC+RST+CLK);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <font color="#00CC00">// RST toujours &agrave; 1, CLK &agrave;&nbsp;&nbsp;&nbsp;&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp; 
    setvalue(VCC+RST);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00CC00">&nbsp;&nbsp; 
    // RST toujours &agrave; 1, CLK &agrave; 0</font></tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <font color="#00CC00">// = incr&eacute;mente le compteur de la carte</font></tt> 
    <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00CC00">&nbsp; 
    // donc elle va retourner une valeur sur I/O</font></tt> <br>
    <tt>&nbsp;getval=getvalue();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <font color="#00CC00">// et heureusement on est la pour la chopper</font></tt> 
    <br>
    <tt>&nbsp;getval&amp;=IO;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00CC00">&nbsp; 
    // on AND getval et IO pour voir si I/O est &agrave; 1</font></tt><tt></tt> 
  <p><tt>&nbsp;if(getval==IO) { printf("1"); buffer[index]='1'; }</tt> <br>
    <tt>&nbsp;else { printf("0"); buffer[index]='0'; }&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00CC00">&nbsp; 
    // no comment</font></tt><tt></tt> 
  <p><tt>&nbsp;if(index%8==0) { printf(" "); }&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <font color="#00CC00">// ajoute un espace tout les 8</font></tt> <br>
    <tt>&nbsp;if(index%32==0) { printf("\n");}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00CC00">&nbsp; 
    // va &agrave; la ligne tout les 32</font></tt> <br>
    <tt>&nbsp;}</tt><tt></tt> 
  <p><tt>&nbsp;printf("Presser une touche pour quitter\n");</tt> <br>
    <tt>&nbsp;getch();</tt><tt></tt> 
  <p><tt>&nbsp;output=fopen("carte.txt","w");&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00CC00"> 
    // Balance le buffer dans le fichier </font>"carte.txt");</tt> <br>
    <tt>&nbsp;fputs(buffer,output);</tt> <br>
    <tt>&nbsp;fclose(output);</tt><tt></tt> 
  <p><tt>exit(0);</tt> <br>
    <tt>}</tt> <br>
    <font face="Verdana, Arial, Helvetica, sans-serif" size="2">------- SNIP SNIP 
    -------------- SNIP SNIP -------------- SNIP SNIP -------------- SNIP SNIP 
    ------- </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Voila, s'en est 
    fini de la partie I): comment lire les cartes &agrave; puces. <br>
    La prochaine fois on fera un prog d'autentification avec carte &agrave; puce, 
    car une carte &agrave; puce FT est unique, donc &ccedil;a peut faire une cl&eacute; 
    de 256 bits, c'est pas rien et puis &ccedil;a peut permettre de faire un peu 
    de cryptage :) </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Donc, on a donc 
    l'image d'une carte &agrave; Puce, c'est d&eacute;j&agrave; &ccedil;a, vous 
    pourrez &eacute;pater tout vos amis ! :))) <br>
    Maintenant, il nous reste &agrave; faire passer un ordinateur portable pour 
    une carte gr&acirc;ce &agrave; l'image de la carte qu'on a. <br>
    L'affaire se corse, car il va nous falloir pas mal de renseignements pr&eacute;cis 
    sur le fonctionnement du dialogue Lecteur/Carte. <br>
    Mais ne vous affolez pas, je suis l&agrave; pour vous les donner, j'ai cherch&eacute; 
    et j'ai pas mal bidouill&eacute; mais je les ai plus ou moins =) </font>
  <p> 
  <hr width="100%">
<p><a name="cible3"></a><b><u><font size="2" face="Verdana, Arial, Helvetica, sans-serif">III) 
  L'&eacute;mulation : principe, mat&eacute;riel &amp; r&eacute;alisation</font></u></b> 
</p>
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Voila :) On a une 
  belle image de carte FT :) Vous pourrez faire des progs pour dire combien il 
  y a d'unit&eacute;s sur vos cartes maintenant mais ce n'&eacute;tait pas vraiment 
  le but de mon tutorial en fait, h&eacute; h&eacute; ;)) <br>
  Alors, r&eacute;sumons la situation, il faut maintenant se placer de l'autre 
  c&ocirc;t&eacute; du probl&egrave;me (non, bougez pas, c'est juste une image 
  !) <br>
  En fait, apr&egrave;s avoir &eacute;mul&eacute; un LECTEUR, on va &eacute;muler 
  la CARTE. </font> 
<p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">DONC, il faut 
    du mat&eacute;riel :) h&eacute; oui :) <br>
    Tout d'abord, il vous faudra une fausse carte, c'est &agrave; dire un typon 
    EXACTEMENT comme une carte FT, m&ecirc;me &eacute;paisseur, m&ecirc;me distance 
    entre les plots, etc... auquel on va souder des fils qui vont aller ou ? Non, 
    pas dans la prise 220V les gars, dans votre port LPT 1 et oui :) <br>
    Donc, on cours acheter une seconde prise parrall&egrave;le (toujours male) 
    et une fausse carte FT au boulanger du coin. <br>
    Bon, d'accord, un petit mot sur la fausse carte. J'ai pas vraiment le matos 
    pour en faire alors j'ai chopper un dessin tr&egrave;s pr&eacute;cis que voici 
    : <br>
    &nbsp; </font>
  <p><font color="#00CC00" face="Verdana, Arial, Helvetica, sans-serif" size="2">/*ICI&nbsp; 
    DESSIN&nbsp; DU&nbsp; TYPON*/</font> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"><br>
    &nbsp; </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Et je l'ai fait 
    faire par une soci&eacute;t&eacute; sp&eacute;cialis&eacute;e, le probl&egrave;me, 
    c'est que quand on en demande 1 ou 2 c'est assez cher. <br>
    Moi, j'ai pay&eacute; environ 150 balles pour 2. Enfin, sinon, vous trifouillez 
    avec des trucs et des machins mais c'est &agrave; vos risque et p&eacute;rils. 
    (Waou, l'Xplication du si&egrave;cle l&agrave; :) </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Bref. Pour &eacute;muler 
    la carte r&eacute;fl&eacute;chissons un peu plus le principe du dialogue (protocole) 
    Carte/Lecteur. <br>
    Suivez mon r&eacute;sonnement, c'est pas tr&egrave;s simple, lisez, relisez, 
    et encore une troisi&egrave;me fois, pour pas dire apr&egrave;s, "m'sieur, 
    &ccedil;a marche m&ecirc;me pas qu'est ce que tu nous dis !". On sait d&eacute;j&agrave; 
    que quand RST est mis &agrave; 1 par la cabine, alors l'&eacute;mulation commence. 
    A chaque fois que CLK est &agrave; 1 puis &agrave; 0, on doit incr&eacute;menter 
    un pointeur qui se d&eacute;place sur l'offset d'apr&egrave;s du fichier image, 
    puis retourner la valeur du bit qui s'y trouve sur I/O. Ca c'est pour la lecture, 
    quand le lecteur voudra lire la carte, on saura quoi lui r&eacute;pondre. 
    <br>
    Maintenant, quand le lecteur &eacute;crit sur la carte, c'est diff&eacute;rent. 
    Pour &eacute;crire, le Lecteur met Vpp et R/W &agrave; 1. (R/W ne sert &agrave; 
    rien d'autre, son &eacute;tat est toujours le m&ecirc;me que Vpp, tant mieux 
    pour nous car Vpp c'est du 21V, et R/W c'est du ...... TTL ! Parfais, parfais 
    ;) Une fois que Vpp &amp; R/W sont &agrave; 1, la seule chose qu'on ait &agrave; 
    faire, c'est de dire au lecteur que l'&eacute;criture s'est bien pass&eacute;e 
    (la carte r&eacute;pond 1 sur I/O quand l'&eacute;criture a r&eacute;ussie) 
    juste quand CLK est pass&eacute;e &agrave; 1 par le lecteur. Il faut cependant 
    pr&eacute;voir un laps de temps de 10&agrave;50 ms, donc on va prendre 35ms 
    pour les essais :), entre le moment o&ugrave; R/W est &agrave; 1 et le moment 
    o&ugrave; on renvoi 1 sur I/O. Et on oublie pas de changer un 0 en 1, l&agrave; 
    ou l'&eacute;criture a eu lieu ! </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Donc, fonctionnement 
    du programme : <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <u>PROG</u> </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1. Chargement 
    du fichier image de la carte dans un quelconque buffer <br>
    2. si RST == 1 alors GOTO 3, sinon reste l&agrave; <br>
    &nbsp; </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">3. Attend que 
    CLK passe &agrave; l'&eacute;tat 5volts.... <br>
    Si CLK passe &agrave; haut :v&eacute;rifie si R/W est &agrave; haut (&eacute;criture), 
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    si oui, on attend un peu, on envoi l'&eacute;tat du bit point&eacute; sur 
    I/O, puis on le change dans le buffer,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    GOTO 3 <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    si non, on attend un peu, incr&eacute;mente le pointeur d'1 bit, et on retourne 
    la variable point&eacute;e sur I/O&nbsp;&nbsp; GOTO 3 </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">On a donc besoin 
    de quelle entr&eacute;e/sortie ? Grande question, veuillez r&eacute;pondre 
    sur papier libre &agrave; l'adresse suivante : <br>
    Bref, il nous faut envoyer une seule valeur : I/O. Par contre, on doit recevoir 
    R/W, CLK, RST. Et en plus, il faut s'occuper des tensions Vcc et Vpp. Donc, 
    on va utiliser un bit de sortie pour I/O, 3 bits d'entr&eacute;e pour R/W, 
    CLK &amp; RST, et on va tout simplement relier Vcc &amp; Vpp &amp; GND (masse), 
    &agrave; la prise 25 de notre port parrall&egrave;le (hop). <br>
    Notre PC s'occupera pas du courant entrant Vpp et Vcc. Tant que vous y &ecirc;tes, 
    reliez aussi la borne FUS non utilis&eacute;e &agrave; la masse, on sait jamais. 
    </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">On va donc souder 
    nos fils comme &ccedil;a : </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">&nbsp;GND (ISO 
    5), Vpp (ISO 6),&nbsp; Vcc (ISO 1) et FUS (ISO 8)&nbsp;&nbsp; reli&eacute; 
    &agrave; LPT 25&nbsp;&nbsp; (masse) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    I/O (ISO 7)&nbsp;&nbsp;&nbsp;&nbsp; reli&eacute; &agrave; LPT 2 <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    R/W (ISO 2)&nbsp;&nbsp; reli&eacute; &agrave; LPT 11&nbsp;&nbsp;&nbsp; (BUSY) 
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    CLK (ISO 3)&nbsp; reli&eacute; &agrave; LPT 10&nbsp;&nbsp;&nbsp; (ACK) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    RST (ISO 4)&nbsp;&nbsp; reli&eacute; &agrave; LPT 12&nbsp;&nbsp;&nbsp; (PE) 
    </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Voila, vous reliez 
    tout simplement votre prise LPT &agrave; votre fausse carte selon ce sh&eacute;ma. 
    <br>
    Ce qui devrait vous donner un truc comme &ccedil;a : </font>
  <p><img src="images/phreaking/Imag4.JPG" height=342 width=563> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Donc, notre programme 
    devra importer sur 3 bornes, et exporter sur 1 borne. <br>
    Pour envoyer sur I/O on aura qu'&agrave; envoyer 255 ou 0 sur 0x378 <br>
    Pour recevoir, on devra trait&eacute; l'arriv&eacute;e comme suit : </font>
  <blockquote><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Port 
    0x379 <br>
    bit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    0 <br>
    value&nbsp;&nbsp; R/W&nbsp; CLK&nbsp; RST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    -&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -</font></blockquote>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Voila, donc je d&eacute;clarerai 
  au d&eacute;but de mon prog : </font> 
  <blockquote><font face="Verdana, Arial, Helvetica, sans-serif" size="2">#define 
    RW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 128 <br>
    #define CLK&nbsp;&nbsp;&nbsp; 64 <br>
    #define RST&nbsp;&nbsp;&nbsp;&nbsp; 32</font></blockquote>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2">Mais il y a un petit 
  hic. Les bits 3,4,5 et 6 du port 0x379 fonctionnent &agrave; l'envers (c'est 
  un myst&egrave;re du port parrall&egrave;le que je n'ai pas encore r&eacute;solu), 
  ce n'est rien, en fait quand aucun signal ne parvient sur RST par exemple, il 
  est &agrave; 1. Et quand un signal parvient, il est &agrave; 0. Voila. Quand 
  aucun signal ne vient sur CLK, il est &agrave; 1, et quand on a un signal, il 
  passe &agrave; 0. R/W fonctionne normalement. On doit juste inverser les tests 
  d'&eacute;galit&eacute; de RST et de CLK, c'est tout. </font> 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Here is the prog 
    : </font>
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">------- SNIP 
    SNIP -------------- SNIP SNIP -------------- SNIP SNIP -------------- SNIP 
    SNIP ------- </font><br>
    <tt><font color="#00CC00">/*++</font></tt> <br>
    <tt><font color="#00CC00">Programme d'&eacute;mulation de cartes &agrave; 
    puces FT</font></tt> <br>
    <tt><font color="#00CC00">The phone_for_free_with_a_portable technik !</font></tt> 
    <br>
    <tt><font color="#00CC00">by obscurer</font></tt> <br>
    <tt><font color="#00CC00">--*/</font></tt><tt></tt> 
  <p><tt>#include &lt;stdlib.h></tt> <br>
    <tt>#include &lt;stdio.h></tt> <br>
    <tt>#include &lt;conio.h></tt> <br>
    <tt>#include &lt;windows.h>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#00CC00">// 
    J'utilise windows.h pour "VOID Sleep(DWORD dwMilliseconds);"</font></tt><tt></tt> 
  <p><tt>#define TIME&nbsp; 35&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <font color="#00CC00">// valeur d'attente, il faut tatonner ;)</font></tt> 
    <br>
    <tt>#define RW&nbsp;&nbsp; 128</tt> <br>
    <tt>#define CLK&nbsp;&nbsp; 64</tt> <br>
    <tt>#define RST&nbsp;&nbsp; 32</tt> <br>
    <tt>#define IO_UN&nbsp; 255</tt> <br>
    <tt>#define IO_ZERO&nbsp; 0</tt><tt></tt> 
  <p><tt>unsigned short getvalue()</tt> <br>
    <tt>{</tt> <br>
    <tt>&nbsp;unsigned short ret;</tt><tt></tt> 
  <p><tt>&nbsp;_asm {</tt> <br>
    <tt>&nbsp; mov dx,379h</tt> <br>
    <tt>&nbsp; in ax,dx</tt> <br>
    <tt>&nbsp; mov ret,ax</tt> <br>
    <tt>&nbsp;}</tt> <br>
    <tt>return ret;</tt> <br>
    <tt>}</tt><tt></tt> 
  <p><tt>void setvalue(unsigned short value)</tt> <br>
    <tt>{</tt> <br>
    <tt>&nbsp;_asm {</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp; mov dx,378h</tt> <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mov ax,value</tt> 
    <br>
    <tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; out dx,ax</tt> 
    <br>
    <tt>&nbsp;}</tt> <br>
    <tt>}</tt><tt></tt> 
  <p><tt>int main()</tt> <br>
    <tt>{</tt> <br>
    <tt>&nbsp;unsigned int index=0;</tt> <br>
    <tt>&nbsp;unsigned short getval;</tt> <br>
    <tt>&nbsp;unsigned char buffer[256];</tt> <br>
    <tt>&nbsp;FILE *input;</tt><tt></tt> 
  <p><tt>&nbsp;setvalue(IO_ZERO);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <font color="#00CC00">// met I/O &agrave; 0</font></tt><tt></tt> 
  <p><tt>&nbsp;input=fopen("carte.txt","r");&nbsp; <font color="#00CC00">// ouvre 
    le fichier</font></tt> <br>
    <tt>&nbsp;rewind(input);</tt> <br>
    <tt>&nbsp;fgets(buffer,256,input);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="#00CC00">// 
    remplit le buffer avec l'image de la carte</font></tt> <br>
    <tt>&nbsp;fclose(input);&nbsp;&nbsp;&nbsp;<font color="#00CC00">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    // ferme le fichier</font></tt><tt><font color="#00CC00"></font></tt> 
  <p><tt>&nbsp;printf("Appuyez sur une touche pour commencer\n");</tt> <br>
    <tt>&nbsp;getch();</tt> <br>
    <tt>&nbsp;printf("Attente d'un RESET de la cabine...\n");</tt><tt></tt> 
  <p><tt>&nbsp;getval=getvalue();</tt> <br>
    <tt>&nbsp;while ((getval&amp;RST)==RST) {&nbsp; <font color="#00CC00">// attend 
    un RST de la cabine</font></tt> <br>
    <tt>&nbsp; getval=getvalue();</tt> <br>
    <tt>&nbsp;}</tt> <br>
    <tt>&nbsp;printf("RESET d&eacute;tect&eacute; ! Emulation commenc&eacute;e...\n"); 
    // go !</tt><tt></tt> 
  <p><tt>wait_for_CLK:</tt> <br>
    <tt>&nbsp;getval=getvalue();</tt> <br>
    <tt>&nbsp;while ((getval&amp;CLK)==CLK) {&nbsp; <font color="#00CC00">// attend 
    CLK=1</font></tt> <br>
    <tt>&nbsp;getval=getvalue();</tt> <br>
    <tt>&nbsp;}</tt><tt></tt> 
  <p><tt>&nbsp;getval=getvalue();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <font color="#00CC00">// on chopppe le signal entrant</font></tt> <br>
    <tt>&nbsp;getval&amp;=RW;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <font color="#00CC00">// on regarde l'&eacute;tat de R/W</font></tt> <br>
    <tt>&nbsp;if(getval==RW) { goto RW_1; }&nbsp;&nbsp; <font color="#00CC00">// 
    va &eacute;crire si R/W est &agrave; 1</font></tt><tt></tt> 
  <p><tt><font color="#FFCC00">&nbsp;/*ICI, LA CABINE VEUT LIRE LE BIT SUIVANT 
    DE LA CARTE*/</font></tt> <br>
    <tt>&nbsp;index++;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <font color="#00CC00">// notre pointeur augmente d'1</font></tt> <br>
    <tt>&nbsp;Sleep(TIME);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <font color="#00CC00">// attend qque ms</font></tt> <br>
    <tt>&nbsp;if(buffer[index]=='1') { setvalue(IO_UN); }</tt> <br>
    <tt>&nbsp;else { setvalue(IO_ZERO); }</tt><tt></tt> 
  <p><tt>&nbsp;getval=getvalue();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <font color="#00CC00">// v&eacute;rification, veut elle encore &eacute;crire 
    ?</font></tt> <br>
    <tt>&nbsp;getval&amp;=RW;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <font color="#00CC00">// on chopppe la valeur de RW</font></tt> <br>
    <tt>&nbsp;if(getval==RW) { goto RW_1; } <font color="#00CC00">// il va &eacute;crire 
    ou non</font></tt> <br>
    <tt>&nbsp;goto wait_for_CLK;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <font color="#00CC00">// retourne &agrave; l'attente de CLK</font></tt><tt></tt> 
  <p><tt>RW_1:</tt> <br>
    <tt><font color="#FFCC00">&nbsp;/*ICI LA CABINE VEUT ECRIRE SUR LE BIT DE 
    LA CARTE POINT&Eacute; PAR index */</font></tt> <br>
    <tt>&nbsp;buffer[index]='1';&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <font color="#00CC00">// On change ce bit dans notre buffer</font></tt> <br>
    <tt>&nbsp;Sleep(TIME);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#00CC00"> 
    // attend TIME ms</font></tt> <br>
    <tt>&nbsp;setvalue(IO_UN);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <font color="#00CC00">// On envoi un signal sur I/O = "ok"</font></tt> <br>
    <tt>&nbsp;goto wait_for_CLK;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <font color="#00CC00">// retourne &agrave; l'attente de CLK</font></tt><tt></tt> 
  <p><tt>&nbsp;exit(0);</tt> <br>
    <tt>}</tt> <br>
    ------- SNIP SNIP -------------- SNIP SNIP -------------- SNIP SNIP -------------- 
    SNIP SNIP ------- 
  <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Voila. Normalement 
    tout est parfais, je pense pas avoir oubli&eacute; des explications. </font><br>
  <hr width="100%">
<p><a name="cible4"></a><b><u><font size="2" face="Verdana, Arial, Helvetica, sans-serif">IV)&nbsp;&nbsp;&nbsp; 
Conclusion</font></u></b> 
</p><p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Voila, l'article 
    est quasiment termin&eacute;. Merci d'avoir eu le courage de lire jusqu'ici. 
    Je voudrais juste dire certaines choses en conclusion. Tout d'abord, la lecture 
    de carte marche sans probl&egrave;me, mais mailez moi si vous avez des difficult&eacute;s. 
    Ensuite, je voudrais ajouter que j'ai &eacute;crit cet article un peu trop 
    rapidemment donc je n'ai pas encore test&eacute; l'&eacute;mulation. Quand 
    je l'aurais fait j'&eacute;crirai un article si certain d&eacute;tails sont 
    &agrave; changer. Cependant, vous avez ici les bases (m&ecirc;me plus je pense) 
    pour r&eacute;ussir une &eacute;mulation. Un petit conseil, avant de vous 
    attaquer &agrave; une cabine FT, testez le syst&egrave;me avec votre PC et 
    le portable. Le portable run le programme d'&eacute;mulation et le PC run 
    le programme de lecture de carte. Si vous arrivez &agrave; lire la carte, 
    c'est que votre fausse carte sera au moins reconnue par la cabine. Ensuite 
    vous verrez si le reste marche en t&eacute;l&eacute;phonant. <br>
    Si quelqu'un se sert de cet article pour un autre Zine, je n'ai rien contre, 
    vous pouvez : </font>
  <blockquote><font face="Verdana, Arial, Helvetica, sans-serif" size="2">-Prendre 
    des parties du tutorial, images ou textes, je m'en tappe <br>
    -Prendre les codes sources des programmes, je m'en tappe <br>
    -Changer ce que vous voulez sur ce que vous prennez, je m'en tappe <br>
    -Copier les montages pour d'autres utilisations, je m'en tappe</font></blockquote>
  <font face="Verdana, Arial, Helvetica, sans-serif" size="2">MAIS ! VOUS METTEZ 
  L'ORIGINE, VOUS METTEZ MON NOM ! Sinon, c'est un peu batard tout de m&ecirc;me 
  (je trouve) de s'approprier les articles des autres. Voici mes sources : <br>
  "PC &amp; Cartes &agrave; Puces"&nbsp;&nbsp;&nbsp; Patrick GUEULLE &eacute;ditions 
  ETSF&nbsp; (fa&icirc;tes gaffe, page 91, les num&eacute;ros correspondent pas 
  au bonnes bornes, la 4 est bien RST, et la 2 n'est pas RST mais R/W, dites pas 
  que je me gourre apr&egrave;s), Pirat'Mag (c'est vraiment le seul article de 
  bien qu'ils ont pondus, d&eacute;sol&eacute; de donner mon avis mais c'est pour 
  le bien de la communaut&eacute; underground), et pour le fonctionnement du port 
  LPT : Nofutur1 (article de bLoRP). Voila, vous savez tout ! Petite id&eacute;e 
  pour si vous vous ennuyez, fa&icirc;tes vos devoirs et le m&eacute;nage. Quand 
  vous avez fait tout &ccedil;a, vous pouvez imaginer un syst&egrave;me d'encryption 
  avec la cl&eacute; qui se trouverait sur la carte &agrave; puce, &ccedil;a peut 
  &ecirc;tre amusant :) Mais bien sur, vous devrez demander l'autorisation &agrave; 
  Mr Jospin pour utiliser des cl&eacute;s de 256 bits pour crypter vos fichiers 
  qui ne contiennent que des donn&eacute;es licites h&eacute;, h&eacute; ;) <br>
  Si vous voulez des conseils particuliers, m'insulter ou me dire quoi que ce 
  soit : <a href="mailto:TheMonk_@caramail.com">Vous me mailez !</a>, ou vous 
  me choppez sur Undernet (nick: obscurer, sur #tipiak ou #securiweb). <br>
  <i>Nota Bene:</i> Le beige boxing, c'est bien moins laborieux pour pas payer 
  le phone mais c'&eacute;tait surtout pour apprendre les principes des cartes 
  FT ! ;) </font> 
  <center>
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">La phrase du 
      jour :<b><i> "I like to move it move it, I like to... move it"</i></b> </font>
    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="#start">Retourner 
      au d&eacute;but du document</a> </font><br>
    <hr width="100%">
  </center>
  <!-- #EndEditable --></p>
</body>
<!-- #EndTemplate -->
</html>
