<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Document sans titre</TITLE>
</HEAD>
<BODY BACKGROUND="fondsi.jpg" tppabs="c:/mat/cnrs/fondsi.jpg">

<P><A NAME="Editorial"></A><IMG SRC="edito.gif" tppabs="c:/mat/cnrs/edito.gif" ALIGN="LEFT" WIDTH="336" HEIGHT="117" NATURALSIZEFLAG="3"> Abolition du temps, de l'espace
et des in&eacute;galit&eacute;s sociales, acc&egrave;s imm&eacute;diat aux
connaissances les plus diverses, le r&eacute;seau Internet r&eacute;volutionne
notre vie quotidienne. En acc&eacute;l&eacute;rant notre entr&eacute;e dans
le XXI&egrave;me si&egrave;cle par l'ouverture d'immenses champs de libert&eacute;,
il rencontre un vif succ&egrave;s qu'amplifie son association aux derni&egrave;res
technologies de communication. Ouvert, peu co&ucirc;teux, libre et anonyme,
le ph&eacute;nom&egrave;ne semble &eacute;chapper a priori &agrave; l'application
de toute r&eacute;glementation et la crainte qu'il suscite l'emporte parfois
sur la fascination qu'il exerce car, tel Janus, il pr&eacute;sente aussi
une face obscure. Ce n'est pas tant le support qu'il constitue qui est mis
en cause que l'usage impr&eacute;visible qu'en fait l'homme qui a transform&eacute;
ses multiples atouts en autant de risques.</P>

<P>La protection des auteurs contre la contrefa&Aacute;on ne b&eacute;n&eacute;ficie
pas d'un r&eacute;gime particulier puisque le code de la propri&eacute;t&eacute;
intellectuelle con&Aacute;u &agrave; l'&eacute;poque du papier, s'applique
aussi aux &uacute;uvres transitant par l'Internet. C'est d'ailleurs ce qu'ont
rappel&eacute; les sp&eacute;cialistes de la question &agrave; l'occasion
de la r&eacute;cente m&eacute;diatisation de 1'affaire du livre Le grand
secret diffus&eacute; sur l'Internet en d&eacute;pit de son interdiction.</P>

<P>Les comportements susceptibles de porter pr&eacute;judice au CNRS tels
que la divulgation d'informations confidentielles relatives &agrave; des
r&eacute;sultats valorisables non encore brevet&eacute;s ou la violation
des clauses de secret figurant dans les contrats de recherche sont soumis
au statut g&eacute;n&eacute;ral de la fonction publique, aux statuts des
personnels du CNRS et au droit des contrats. Les personnels de recherche
doivent donc &ecirc;tre sensibilis&eacute;s aux risques qu'ils courent et
qu'ils font courir &agrave; leur employeur. Ils peuvent en effet &ecirc;tre
responsables des d&eacute;lits pr&eacute;cit&eacute;s sans m&ecirc;me s'en
apercevoir car la force de l'Internet est aussi un pi&egrave;ge : tout y
est plus simple et plus facile que sur les supports traditionnels. D'o la
n&eacute;cessit&eacute; d'un surcro&Oacute;t de vigilance. Ainsi, les agents
du CNRS veilleront &agrave; ne pas diffuser les &uacute;uvres prot&eacute;g&eacute;es
d'autrui s'ils n'y sont pas autoris&eacute;s, ni &agrave; attenter &agrave;
la vie priv&eacute;e des tiers ou &agrave; leur droit &agrave; l'image.
De m&ecirc;me, ils &eacute;viteront toute diffusion d'informations non v&eacute;rifi&eacute;es
et toute attaque de nature injurieuse ou diffamatoire.</P>

<P>Mais dans le contexte actuel d'une soci&eacute;t&eacute; o les &eacute;changes
informatiques num&eacute;riques vont &agrave; long terme supplanter l'&eacute;crit,
la r&eacute;pression ne suffit pas. Elle doit &ecirc;tre relay&eacute;e
par la pr&eacute;vention afin de pouvoir b&eacute;n&eacute;ficier de syst&egrave;mes
prot&eacute;geant les donn&eacute;es &agrave; caract&egrave;re personnel
ou confidentiel et assurer la s&eacute;curit&eacute; des transactions financi&egrave;res
et commerciales en l'absence de support papier. La solution technique la
plus efficace semble &ecirc;tre la cryptographie pour laquelle on esp&egrave;re
un assouplissement de la l&eacute;gislation fran&Aacute;aise qui demeure
la plus restrictive du bloc occidental.</P>

<P>&nbsp;</P>

<P><B>Sylvie Goujon<BR>
</B><I>Adjoint au Chef du Service juridique du CNRS</I></P>

<P><IMG SRC="150pix.gif" tppabs="c:/mat/cnrs/150pix.gif" WIDTH="150" HEIGHT="3" NATURALSIZEFLAG="3" ALIGN="BOTTOM"><IMG SRC="150pix.gif" tppabs="c:/mat/cnrs/150pix.gif" WIDTH="150" HEIGHT="3" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Pourtous"></A></H2>

<P><IMG SRC="INJECTIO.GIF" tppabs="c:/mat/cnrs/INJECTIO.GIF" ALIGN="RIGHT" WIDTH="176" HEIGHT="131" NATURALSIZEFLAG="3"></P>

<H1 ALIGN="CENTER"><FONT SIZE="+4">Antivirus pour tous (ou presque)</FONT></H1>

<P>Le CNRS vient d'acqu&eacute;rir la licence de distribution de l'<STRONG>anti-virus
AVP</STRONG> pour l'ensemble de ses &eacute;tablissements.</P>

<H4 ALIGN="CENTER">C'est un produit destin&eacute; &agrave; l'environnement
PC.</H4>

<P>Aux termes de la proposition qui nous a &eacute;t&eacute; faite, cette
licence s'&eacute;tend au mat&eacute;riel personnel des agents travaillant
dans des formations (recherche ou administration) du CNRS.</P>

<P>Tous les abonn&eacute;s &agrave; S&eacute;curit&eacute; informatique
appartenant au CNRS vont recevoir <EM>d&eacute;but juillet</EM>, les deux
disquettes 3,5 pouces. La liste des destinataires a &eacute;t&eacute; &eacute;tablie
en s&eacute;lectionnant, &agrave; partir du fichier des abonn&eacute;s,
les agents CNRS. Il est donc tr&egrave;s possible que nous ayons ind&deg;ment
supprim&eacute; des noms ou que certaines formations qui ne re&Aacute;oivent
pas S&eacute;curit&eacute; Informatique n'aient pas non plus re&Aacute;u
l'antivirus.</P>

<P>Nous invitons donc tous ceux qui seraient dans ce cas &agrave; nous &eacute;crire
ou &agrave; nous envoyer un e-mail en justifiant de leur appartenance au
CNRS.</P>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Incident"></A></H2>

<P>&nbsp;</P>

<P><IMG SRC="panno.gif" tppabs="c:/mat/cnrs/panno.gif" ALIGN="LEFT" WIDTH="197" HEIGHT="276" NATURALSIZEFLAG="3"> <EM>A la lumi&egrave;re de r&eacute;cents incidents survenus dans des
laboratoires du CNRS, nous avons pens&eacute; qu'il pourrait &ecirc;tre
utile de rappeler quelques r&eacute;gl&eacute;s g&eacute;n&eacute;rales
concernant la conduite &brvbar; tenir lorsqu'on a connaissance de perturbations
survenues sur une installation informatique reli&eacute;e &brvbar; l'Internet.</EM></P>

<H3>Faire la part des choses</H3>

<P>Tout d'abord, l'essentiel est d'essayer de faire la part des choses.
S'agit-il d'une &quot;plaisanterie&quot; commise par un &eacute;tudiant
ou un astucieux gamin d&eacute;sireux de montrer l'&eacute;tendue de ses
comp&eacute;tences en informatique ? S'agit-il d'une tentative pour s'approprier
des fichiers (donn&eacute;es ou programmes) ayant une valeur scientifique
ou marchande ? S'agit-il de l'utilisation du syst&egrave;me informatique
en guise de tremplin pour atteindre, par la m&eacute;thode du rebond une
autre installation non accessible directement ? <!-- <BR CLEAR=all> --></P>

<P>Compte tenu de l'activit&eacute; du laboratoire, et avec l'aide des responsables
de l'installation menac&eacute;e, il n'est g&eacute;n&eacute;ralement pas
trop difficile de situer le probl&egrave;me. Le premier cas peut s'av&eacute;rer
dangereux si l'intrus a des intentions malveillantes (destruction ou alt&eacute;ration
de fichiers syst&egrave;me, par exemple) mais ne risque pas de porter atteinte
au patrimoine scientifique ou technique national. Les deux autres, par contre,
doivent &ecirc;tre port&eacute;s &agrave; la connaissance des autorit&eacute;s
comp&eacute;tentes, c'est-&brvbar;-dire de la DST (Direction de la Surveillance
du Territoire).</P>

<H3>R&ocirc;le de la DST</H3>

<P>La finalit&eacute; de l'action entreprise par les agents de cette institution
n'est pas de dresser des proc&egrave;s-verbaux mais d'&eacute;viter l'&eacute;vasion
vers l'int&eacute;rieur ou vers l'&eacute;tranger de renseignements ou documents
de valeur scientifique, technique ou autre. Contribuer &brvbar; &eacute;viter
cette &eacute;vasion n'est pas faire oeuvre de basse police. Il existe en
France des antennes r&eacute;gionales de la DST qui sont comp&eacute;tentes
en la mati&egrave;re et dont nos correspondants de s&eacute;curit&eacute;
r&eacute;gionaux (voir leur liste dans <EM>S&eacute;curit&eacute; informatique</EM>
n 8 de janvier 1996) ont les coordonn&eacute;es.</P>

<P>Vouloir &eacute;touffer l'incident en verrouillant l'acc&egrave;s au
pirate risquerait de se rendre indirectement coupable par omission vis-&agrave;-vis
d'autres coll&egrave;gues si la machine, objet de l'attaque, a t&eacute;
utilis&eacute;e pour rebondir vers leur installation. Le pirate, voyant
sa route coup&eacute;e, emprunterait une autre voie et cela retarderait
d'autant son identification en risquant de lui permettre d'accomplir son
&quot;travail&quot; en toute tranquillit&eacute;. La meilleure tactique,
une fois prouv&eacute;e l'intrusion, consiste &agrave; assurer la s&eacute;curit&eacute;
de l'installation (sauvegardes, ...) puis &agrave; mettre en service des
logiciels d'audit de fa&ccedil;on &brvbar; garder la trace la plus compl&eacute;t&eacute;
possible des acc&egrave;s ind&eacute;sirables.</P>

<P>&nbsp;</P>

<H3>Que faire localement ?</H3>

<P>Lorsque c'est possible, on essaiera (toujours avec le concours des techniciens
du syst&egrave;me menac&eacute;) de rep&eacute;rer la faille du syst&egrave;me
d'exploitation qui a &eacute;t&eacute; utilis&eacute;e pour p&eacute;n&eacute;trer.
En cas de doute, il est conseill&eacute; de consulter Jean-Luc Archimbaud
(t&eacute;l : (16) 76 57 48 93, fax : (16) 76 57 47 54, <EM>e-mail</EM>
: <STRONG><A HREF="mailto:JLA@imag.fr">JLA@imag.fr</A></STRONG>).</P>

<P>Il peut s'agir d'une faille connue et r&eacute;pertori&eacute;e par le
CERT RENATER. Si ce n'est pas le cas, il est important d'en faire part &agrave;
son correspondant officiel afin de rechercher le &quot;bouchon&quot; ad&eacute;quat
et, en tout cas, de pr&eacute;venir ceux qui se servent d'un logiciel identique
des dangers qu'ils courent. (Isabelle Morel, t&eacute;l : (1) 44 27 26 14,
fax : (1) 44 27 26 13, <EM>e-mail</EM> : <STRONG><A HREF="mailto:morel@renater.fr">morel@renater.fr</A></STRONG>)</P>

<H3>Pas de d&eacute;p&ocirc;t de plainte</H3>

<P>En ce qui concerne un &eacute;ventuel d&eacute;p&ocirc;t de plainte,
il convient, avant toute chose, d'en r&eacute;f&eacute;rer au Service juridique
du Si&eacute;ge ou au Fonctionnaire de D&eacute;fense qui aviseront, au
coup par coup.</P>

<H3>Vol et vandalisme</H3>

<P>Bien entendu, les cas relevant du droit commun (vol ou destruction de
mat&eacute;riels non raccord&eacute;s &brvbar; un r&eacute;seau et/ou de
logiciels) sont &agrave; traiter avec le concours des autorit&eacute;s locales
(rectorat, police, gendarmerie, selon le cas).</P>

<P><HR ALIGN="LEFT"> <TABLE BORDER="1" CELLSPACING="2" CELLPADDING="0">
<CAPTION ALIGN="TOP">Personne(s) &agrave;pr&eacute;venir en cas d'intrusion dans un syst&Euml;me
informatique</CAPTION>
<TR ALIGN="CENTER">
<TD>Type d'intrusion</TD>
<TD>Le correspondant r&eacute;gional</TD>
<TD>Philippe Schreiber et/ou Michel Dreyfus</TD>
<TD>L'agent local de la DST</TD>
<TD>Le CERT RENATER</TD>
<TD>Jean-Luc<BR>
Archimbaud</TD>
<TD>La police ou la gendarmerie locales</TD></TR>
<TR ALIGN="CENTER">
<TD>LUDIQUE</TD>
<TD><IMG SRC="greendot-1.gif" tppabs="c:/mat/cnrs/greendot-1.gif" WIDTH="14" HEIGHT="14" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD>
<TD><IMG SRC="greendot-1.gif" tppabs="c:/mat/cnrs/greendot-1.gif" WIDTH="14" HEIGHT="14" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD>
<TD><IMG SRC="transpa.gif" tppabs="c:/mat/cnrs/transpa.gif" WIDTH="14" HEIGHT="14" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD>
<TD><IMG SRC="transpa.gif" tppabs="c:/mat/cnrs/transpa.gif" WIDTH="14" HEIGHT="14" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD>
<TD><IMG SRC="transpa.gif" tppabs="c:/mat/cnrs/transpa.gif" WIDTH="14" HEIGHT="14" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD>
<TD><IMG SRC="transpa.gif" tppabs="c:/mat/cnrs/transpa.gif" WIDTH="14" HEIGHT="14" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD></TR>
<TR ALIGN="CENTER">
<TD>MALVEILLANTE avec vol de fichiers ou alt&eacute;ration du syst&egrave;me</TD>
<TD><IMG SRC="greendot-1.gif" tppabs="c:/mat/cnrs/greendot-1.gif" WIDTH="14" HEIGHT="14" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD>
<TD><IMG SRC="greendot-1.gif" tppabs="c:/mat/cnrs/greendot-1.gif" WIDTH="14" HEIGHT="14" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD>
<TD><IMG SRC="redsquar.gif" tppabs="c:/mat/cnrs/redsquar.gif" WIDTH="14" HEIGHT="14" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD>
<TD><IMG SRC="greendot-1.gif" tppabs="c:/mat/cnrs/greendot-1.gif" WIDTH="14" HEIGHT="14" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD>
<TD><IMG SRC="greendot-1.gif" tppabs="c:/mat/cnrs/greendot-1.gif" WIDTH="14" HEIGHT="14" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD>
<TD><IMG SRC="transpa.gif" tppabs="c:/mat/cnrs/transpa.gif" WIDTH="14" HEIGHT="14" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD></TR>
<TR ALIGN="CENTER">
<TD>MALVEILLANTE avec vol et/ou d&eacute;g&acirc;ts mat&eacute;riels</TD>
<TD><IMG SRC="greendot-1.gif" tppabs="c:/mat/cnrs/greendot-1.gif" WIDTH="14" HEIGHT="14" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD>
<TD><IMG SRC="greendot-1.gif" tppabs="c:/mat/cnrs/greendot-1.gif" WIDTH="14" HEIGHT="14" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD>
<TD><IMG SRC="transpa.gif" tppabs="c:/mat/cnrs/transpa.gif" WIDTH="14" HEIGHT="14" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD>
<TD><IMG SRC="transpa.gif" tppabs="c:/mat/cnrs/transpa.gif" WIDTH="14" HEIGHT="14" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD>
<TD><IMG SRC="transpa.gif" tppabs="c:/mat/cnrs/transpa.gif" WIDTH="14" HEIGHT="14" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD>
<TD><IMG SRC="greendot-1.gif" tppabs="c:/mat/cnrs/greendot-1.gif" WIDTH="14" HEIGHT="14" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD></TR>
<TR ALIGN="CENTER">
<TD>REBOND<BR>
pour acc&eacute;der &agrave; un autre site</TD>
<TD><IMG SRC="greendot-1.gif" tppabs="c:/mat/cnrs/greendot-1.gif" WIDTH="14" HEIGHT="14" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD>
<TD><IMG SRC="greendot-1.gif" tppabs="c:/mat/cnrs/greendot-1.gif" WIDTH="14" HEIGHT="14" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD>
<TD><IMG SRC="redsquar.gif" tppabs="c:/mat/cnrs/redsquar.gif" WIDTH="14" HEIGHT="14" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD>
<TD><IMG SRC="greendot-1.gif" tppabs="c:/mat/cnrs/greendot-1.gif" WIDTH="14" HEIGHT="14" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD>
<TD><IMG SRC="greendot-1.gif" tppabs="c:/mat/cnrs/greendot-1.gif" WIDTH="14" HEIGHT="14" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD>
<TD><IMG SRC="greendot-1.gif" tppabs="c:/mat/cnrs/greendot-1.gif" WIDTH="14" HEIGHT="14" NATURALSIZEFLAG="3" ALIGN="BOTTOM"></TD></TR>
</TABLE>
</P>

<P><IMG SRC="greendot-1.gif" tppabs="c:/mat/cnrs/greendot-1.gif" WIDTH="14" HEIGHT="14" NATURALSIZEFLAG="3" ALIGN="BOTTOM"> directement. <BR>
<IMG SRC="redsquar.gif" tppabs="c:/mat/cnrs/redsquar.gif" WIDTH="14" HEIGHT="14" NATURALSIZEFLAG="3" ALIGN="BOTTOM"> par l'interm&eacute;diaire du correspondant r&eacute;gional,
autant que possible.</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Godfrain"></A></H2>

<H1 ALIGN="CENTER"><FONT SIZE="+4">La loi GODFRAIN</FONT></H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P>Le risque p&eacute;nal en mati&egrave;re informatique est une r&eacute;alit&eacute;
qui concerne aussi bien l'agent du CNRS qui porte atteinte &agrave; des
donn&eacute;es appartenant &agrave; son employeur ou &agrave; des tiers,
que le tiers auteur de telles infractions ou encore le CNRS lui-m&ecirc;me
s'il venait &agrave; manquer &agrave; ses devoirs d'information, de pr&eacute;vention
et de sanction des fautes dont il a connaissance. Car les syst&egrave;mes
de traitement automatis&eacute; des donn&eacute;es sont des biens qui font
l'objet d'atteintes sanctionn&eacute;es p&eacute;nalement selon le droit
commun s'il y a vol, destruction ou d&eacute;gradation.</P>

<P>Mais ce sont aussi des biens de nature particuli&egrave;re auxquels il
peut &ecirc;tre port&eacute; atteinte par des proc&eacute;d&eacute;s inconnus
du droit commun. Voil&agrave; pourquoi la loi dite Godfrain du 5 janvier
1988 relative &agrave; la fraude informatique a cr&eacute;&eacute; des infractions
sp&eacute;cifiques en la mati&egrave;re, reprises par les articles 323-1
&agrave; 323-7 du nouveau code p&eacute;nal institu&eacute; par la loi du
22 juillet 1992 entr&eacute;e en vigueur le 1er mars 1994.</P>

<OL>
  <LI><STRONG>L'acc&egrave;s et le maintien frauduleux total ou partiel dans
  tout ou partie d'un syst&egrave;me ou d&eacute;lit d'intrusion</STRONG>
  est puni par l'article 323-1 d'un an d'emprisonnement et de 100 000 francs
  d'amende. Cette formulation tr&egrave;s large englobe toutes les techniques
  d'acc&egrave;s frauduleux &agrave; un syst&egrave;me prot&eacute;g&eacute;,
  mais aussi l'utilisation du code exact par celui qui n'y a pas normalement
  acc&egrave;s ou le maintien, apr&egrave;s acc&egrave;s r&eacute;gulier,
  au-del&agrave; du temps pr&eacute;vu pour ne pas payer le prix du service
  (vol du temps machine).
  <P>Si l'acc&egrave;s ou le maintien frauduleux entra&icirc;ne soit la suppression
  ou la modification de donn&eacute;es contenues dans le syst&egrave;me,
  soit une alt&eacute;ration du fonctionnement du syst&egrave;me, les peines
  sont doubl&eacute;es. Il s'agit de sanctionner les atteintes port&eacute;es
  involontairement au syst&egrave;me par des manipulations maladroites ou
  des imprudences pour en forcer l'acc&egrave;s ou pour s'y maintenir frauduleusement.
  <LI><STRONG>L'atteinte volontaire au fonctionnement d'un syst&egrave;me
  de traitement informatis&eacute; de donn&eacute;es ou d&eacute;lit d'entrave</STRONG>
  est puni par l'article 323-2 de 3 ans d'emprisonnement et de 300 000 francs
  d'amende. Ce texte vise tous les proc&eacute;d&eacute;s utilis&eacute;s
  pour entraver volontairement un syst&egrave;me en agissant sur les &eacute;l&eacute;ments
  mat&eacute;riels, les logiciels, les organes de sortie, les imprimantes
  et les programmes permettant d'autres op&eacute;rations, destructions ou
  introduction de virus informatiques.
  <LI><STRONG>L'atteinte volontaire aux donn&eacute;es ou d&eacute;lit de
  piratage</STRONG> est l'introduction frauduleuse de donn&eacute;es dans
  un syst&egrave;me, la suppression ou 1'alt&eacute;ration frauduleuse des
  donn&eacute;es qu'il contient. Ce d&eacute;lit est puni par l'article 323-3
  de 3 ans d'emprisonnement et de 300 000 francs d'amende. Cette disposition
  compl&egrave;te la pr&eacute;c&eacute;dente et prot&egrave;ge non plus
  le mat&eacute;riel n&eacute;cessaire au fonctionnement du syst&egrave;me,
  mais les donn&eacute;es elles-m&ecirc;mes contre l'effacement, la modification
  ou le maquillage. Les personnes physiques coupables d'un de ces trois d&eacute;lits
  encourent, outre les peines principales &eacute;nonc&eacute;es, sept peines
  compl&eacute;mentaires &eacute;num&eacute;r&eacute;es &agrave; l'article
  323-5. La simple tentative est punie des m&ecirc;mes peines.
</OL>

<P>D'autres dispositions ont &eacute;t&eacute; supprim&eacute;es de la loi
de 1988 pour &ecirc;tre int&eacute;gr&eacute;es directement dans le cadre
des dispositions plus g&eacute;n&eacute;rales du Code p&eacute;nal. Il en
est ainsi de la falsification de documents informatis&eacute;s, de l'usage
de faux informatiques et de recel de donn&eacute;es.</P>

<P>Les personnes morales peuvent quant &agrave; elles &ecirc;tre d&eacute;clar&eacute;es
responsables p&eacute;nalement et encourent les peines sp&eacute;cifiques
pr&eacute;vues &agrave; l'article 131-39 du nouveau code p&eacute;nal ainsi
qu'une amende. En effet, la responsabilit&eacute; p&eacute;nale des personnes
morales, nouvelle pierre angulaire de la construction juridique de la vie
des affaires, est engag&eacute;e s'il est av&eacute;r&eacute; que des infractions
ont &eacute;t&eacute; commises pour leur compte.</P>

<P>Si le CNRS ne peut &ecirc;tre soup&Aacute;onn&eacute; de commettre des
d&eacute;lits informatiques, il peut en revanche &ecirc;tre directement
poursuivi pour n&eacute;gligence ou imprudence, notamment s'il ne fait pas
observer les r&egrave;gles &eacute;l&eacute;mentaires de s&eacute;curit&eacute;.
Il peut &ecirc;tre condamn&eacute; &agrave; cette occasion non seulement
en tant qu'auteur principal mais &eacute;galement en qualit&eacute; de complice.
En effet, sa responsabilit&eacute; p&eacute;nale pourra &ecirc;tre recherch&eacute;e
si les d&eacute;lits commis par ses agents causent de graves pr&eacute;judices
&agrave; des tiers et sont couverts par la hi&eacute;rarchie.</P>

<P><EM>Sylvie Goujon</EM></P>

<H2 ALIGN="CENTER">&nbsp;</H2>

<H2 ALIGN="CENTER">&nbsp;</H2>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Auteur"></A></H2>

<H1 ALIGN="CENTER"><FONT SIZE="+4">L'Internet et les droits d'auteurs</FONT></H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P><IMG SRC="extra.gif" tppabs="c:/mat/cnrs/extra.gif" ALIGN="RIGHT" WIDTH="61" HEIGHT="72" NATURALSIZEFLAG="3"> Les &uacute;uvres de l'esprit prot&eacute;g&eacute;es peuvent circuler
librement sur l'Internet &agrave; condition de respecter les dispositions
du code de la propri&eacute;t&eacute; intellectuelle relatives aux droits
de l'auteur. Celui-ci b&eacute;n&eacute;ficie en effet lorsque son &uacute;uvre
est prot&eacute;g&eacute;e, c'est-&agrave;-dire lorsque son originalit&eacute;
est reconnue, d'un monopole d'exploitation comprenant un droit moral perp&eacute;tuel,
inali&eacute;nable et incessible (droit au nom, droit de divulgation, droit
au respect de l'&uacute;uvre et &agrave; son int&eacute;grit&eacute;) et
un droit patrimonial qui implique son accord pr&eacute;alable ainsi que
sa r&eacute;mun&eacute;ration pour toute exploitation de son &uacute;uvre.</P>

<P>Il jouit, sa vie durant, du droit exclusif d'exploiter son &uacute;uvre
sous quelque forme que ce soit et d'en tirer un profit p&eacute;cuniaire.
A son d&eacute;c&egrave;s, ce droit persiste au b&eacute;n&eacute;fice de
ses ayants droit pendant l'ann&eacute;e civile en cours et les 50 ann&eacute;es
qui suivent (70 ann&eacute;es pour les compositions musicales). Au-del&agrave;,
l'&uacute;uvre tombe dans le domaine public.</P>

<P>Si chaque auteur est libre de diffuser ses propres &uacute;uvres sur
n'importe quel support, y compris donc sur l'Internet, sauf exclusivit&eacute;
de diffusion accord&eacute;e &agrave; un tiers, &eacute;diteur ou distributeur,
on ne peut diffuser librement sur l'Internet que les seules &uacute;uvres
d'autrui tomb&eacute;es dans le domaine public &agrave; condition &eacute;galement
de respecter les droits des tiers.</P>

<P>La virtualit&eacute; du cyberespace est donc limit&eacute;e par les m&ecirc;mes
textes qui r&eacute;gissent la diffusion papier. L'Internet repose en effet
sur des techniques concr&egrave;tes et identifiables : toute fixation d'une
&uacute;uvre sur le disque dur d'un serveur, quelle que soit sa localisation
g&eacute;ographique, constitue une contrefa&ccedil;on d&egrave;s lors que
l'autorisation de la reproduire fait d&eacute;faut.</P>

<P>La saisie-contrefa&ccedil;on pr&eacute;vue par l'article 332-1 du code
de la propri&eacute;t&eacute; intellectuelle peut &ecirc;tre envisag&eacute;e
m&ecirc;me s'il doit &ecirc;tre fait appel &agrave; des services de police
sp&eacute;cialis&eacute;s pour la mettre en &uacute;uvre compte tenu de
l'enchev&ecirc;trement compliqu&eacute; des r&eacute;seaux. Les poursuites
judiciaires sont possibles partout o le d&eacute;lit a &eacute;t&eacute;
commis, car le droit fran&Aacute;ais, &agrave; l'instar du droit am&eacute;ricain,
est extraterritorialis&eacute;.</P>

<P>L'auteur contrefait dispose d'un &eacute;ventail de possibilit&eacute;s
pour r&eacute;clamer r&eacute;paration du pr&eacute;judice subi : loi du
lieu d'&eacute;mission, de r&eacute;ception, lieu o la protection est demand&eacute;e,
du fournisseur d'acc&egrave;s, lieu o le pr&eacute;judice subi par 1es auteurs
est le plus important.</P>

<P>En mati&egrave;re de r&eacute;seaux num&eacute;riques, la diffusion des
&uacute;uvres se produit en effet dans des millions de points g&eacute;ographiques,
partout o l'usager peut se connecter &agrave; partir d'un simple micro-ordinateur.
Les utilisateurs de l'Internet doivent donc s'abstenir de diffuser les &uacute;uvres
des tiers lorsqu'elles sont prot&eacute;g&eacute;es.</P>

<P><EM>S.G.</EM></P>

<P ALIGN="CENTER"><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"><A NAME="Vide"></A></P>

<H1 ALIGN="CENTER"><FONT SIZE="+4">Pas de vide juridique sur l'Internet</FONT></H1>

<H2 ALIGN="CENTER">&nbsp;</H2>

<H2 ALIGN="CENTER">&nbsp;</H2>

<P><TABLE BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD><IMG SRC="lampa.gif" tppabs="c:/mat/cnrs/lampa.gif" ALIGN="TOP" WIDTH="86" HEIGHT="95" NATURALSIZEFLAG="3"></TD>
<TD>Il n'y a pas de vide juridique sur l'Internet : les solutions juridiques
existent qui permettent au cas par cas de r&eacute;guler ce syst&egrave;me
en pleine mutation. Outre le code de la propri&eacute;t&eacute; intellectuelle
et le code p&eacute;nal, les textes ayant vocation &agrave; s'appliquer
pour toute circulation de donn&eacute;es multim&eacute;dia via l'Internet
sont :</TD></TR>
</TABLE>
</P>

<UL>
  <LI>Les lois relatives &agrave; la vente &agrave; distance ou vente par
  correspondance pour les transactions commerciales s'effectuant sur l'Internet
  - dont la loi du 30 septembre 1986 sur la libert&eacute; de communication.
  <LI>La Loi <EM>Informatique, fichiers et libert&eacute;s</EM> du 6 janvier
  1978 pour la protection des personnes d&egrave;s lors que leur identification
  est rendue possible.
  <LI>La loi du 29 d&eacute;cembre 1990 sur la r&eacute;glementation des
  t&eacute;l&eacute;communications.
</UL>

<P>Ainsi, pour ce qui concerne l'atteinte aux syst&egrave;mes de traitement
automatis&eacute; des informations, la Loi Godfrain du 5 janvier 1988 relative
&agrave; la fraude informatique cr&eacute;e des infractions sp&eacute;cifiques
en la mati&egrave;re (intrusion, entrave et piratage), reprises par le nouveau
code p&eacute;nal.</P>

<P>S.G</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Catalog"></A></H2>

<H1 ALIGN="CENTER"><FONT SIZE="+4">Cinq catalogues de virus</FONT></H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P>Si vous voulez savoir comment se comporte un virus dont vous connaissez
le nom (ou le surnom), quels sont les ravages qu'il peut effectuer, quelle
est son histoire et comment vous en d&eacute;barrasser, consultez</P>

<P>l'un des cinq catalogues de virus suivants : <FONT SIZE="+1"><IMG SRC="swami.gif" tppabs="c:/mat/cnrs/swami.gif" WIDTH="127" HEIGHT="86" X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN="LEFT" NATURALSIZEFLAG="0"></FONT></P>

<UL>
  <LI><A HREF="javascript:if(confirm('http://www.datafellows.com/vir-info/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.datafellows.com/vir-info/'" tppabs="http://www.datafellows.com/vir-info/"><FONT SIZE="+1">http://www.datafellows.com/vir-info/</FONT></A>
  <LI><A HREF="javascript:if(confirm('http://www.symantec.com/avcenter/vinfodb.html  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.symantec.com/avcenter/vinfodb.html'" tppabs="http://www.symantec.com/avcenter/vinfodb.html"><FONT SIZE="+1">http://www.symantec.com/avcenter/vinfodb.html</FONT></A>
  <LI><A HREF="javascript:if(confirm('http://www.drsolomon.com/vircen/enc  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.drsolomon.com/vircen/enc'" tppabs="http://www.drsolomon.com/vircen/enc"><FONT SIZE="+1">http://www.drsolomon.com/vircen/enc</FONT></A>
  <LI><A HREF="javascript:if(confirm('http://www.mcafee.com/support/techdocs/vinfo/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.mcafee.com/support/techdocs/vinfo/#top'" tppabs="http://www.mcafee.com/support/techdocs/vinfo/#top"><FONT SIZE="+1">http://www.mcafee.com/support/techdocs/vinfo/#top</FONT></A>
  <LI><A HREF="javascript:if(confirm('http://www.avp.ch/avpve/  \n\nThis file was not retrieved by Teleport Pro, because it is addressed on a domain or path outside the boundaries set for its Starting Address.  \n\nDo you want to open it from the server?'))window.location='http://www.avp.ch/avpve/'" tppabs="http://www.avp.ch/avpve/"><FONT SIZE="+1">http://www.avp.ch/avpve/</FONT></A><FONT SIZE="+1"> <B>(catalogue d'AVP)</B></FONT>
</UL>

<P>Bien &eacute;videmment, vous n'y trouverez pas le code source des virus
en question. Ces catalogues sont pr&eacute;ventifs et curatifs mais en aucun
cas offensifs.</P>

<H2 ALIGN="CENTER">&nbsp;</H2>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Crypto"></A></H2>

<H1 ALIGN="CENTER"><FONT SIZE="+4">Et la cryptographie ?</FONT></H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P><IMG SRC="juggle.gif" tppabs="c:/mat/cnrs/juggle.gif" ALIGN="LEFT" WIDTH="81" HEIGHT="122" NATURALSIZEFLAG="3"> La cryptographie ou chiffrement est le processus de transcription d'une
information intelligible en une information inintelligible par l'application
de conventions secr&egrave;tes dont l'effet est r&eacute;versible. Le plus
connu des proc&eacute;d&eacute;s de cryptage et l'un des plus s&ucirc;rs
est le logiciel PGP dont l'auteur est Phil Zimmerman, mais son utilisation
est interdite en France bien qu'on puisse se le procurer sur l'Internet.</P>

<P>Jusqu'&agrave; la loi du 29 d&eacute;cembre 1990, les moyens de cryptographie
en France &eacute;taient class&eacute;s parmi les mat&eacute;riels de guerre.
La r&eacute;glementation actuelle demeure encore assez lourde m&ecirc;me
si elle a &eacute;t&eacute; assouplie car elle exige un contr&Ugrave;le
a priori exerc&eacute; par l'administration sur tout utilisateur d'un proc&eacute;d&eacute;
de chiffrement et ce, afin de lutter contre la crypto-anarchie.</P>

<P>Et pourtant ce proc&eacute;d&eacute; est efficace puisqu'il permet de
prot&eacute;ger les traitements d'informations nominatives et les bases
de donn&eacute;es, qu'il &eacute;vite l'intrusion et la divulgation &agrave;
des tiers non autoris&eacute;s et qu'il emp&ecirc;che la fraude informatique.</P>

<P>La l&eacute;gislation fran&Aacute;aise est la plus restrictive du bloc
occidental. A l'heure actuelle, la fourniture, l'exportation et m&ecirc;me
la simple utilisation de la m&eacute;thode de cryptage sur des r&eacute;seaux
publics exigent une d&eacute;claration ou une demande d'autorisation pr&eacute;alable
(les dossiers sont instruits par le SCSSI rattach&eacute; au SGDN).</P>

<P><EM>S.G.</EM></P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Holmes"></A></H2>

<H1 ALIGN="CENTER"><FONT SIZE="+4">Sherlock Holmes fait de l'informatique</FONT></H1>

<H1 ALIGN="CENTER">&nbsp;</H1>

<P><IMG SRC="PROF.GIF" tppabs="c:/mat/cnrs/PROF.GIF" WIDTH="96" HEIGHT="146" X-SAS-UseImageWidth X-SAS-UseImageHeight ALIGN="LEFT" NATURALSIZEFLAG="0"><EM>Un utilisateur
passe un d&eacute;tecteur de virus sur son disque dur. Le r&eacute;sultat
est &acute; pas de virus sur le disque &ordf;. En partant, il ferme son
bureau &agrave; cl&eacute;. Le lendemain, apr&egrave;s avoir allum&eacute;
son ordinateur, il passe &agrave; nouveau un d&eacute;tecteur de virus qui
lui indique &acute; pr&eacute;sence du virus KBUG1720 en m&eacute;moire
&ordf;. Or, personne n'est entr&eacute; dans le bureau pendant la nuit.
Que s'est-il pass&eacute; ?</EM>c</P>

<P><STRONG>El&eacute;mentaire, mon cher Watson </STRONG>: une fois l'impossible
&eacute;cart&eacute;, ce qui reste, si improbable que &ccedil;a puisse &ecirc;tre,
est la v&eacute;rit&eacute;. Comme on est certain qu'il n'y a pas de virus
sur le disque et que personne n'a pu acc&eacute;der &agrave; la machine
depuis ce test, il ne peut pas y avoir cr&eacute;ation spontan&eacute;e
d'un virus en m&eacute;moire. C'est donc une fausse alarme. Le d&eacute;tecteur
de virus de MacAfee est d'ailleurs connu pour donner exactement ce type
d'alarme intempestive.</P>

<P><STRONG>Conclusion </STRONG>: changez de d&eacute;tecteur de virus, cher
ami !</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER"><A NAME="Sophia"></A></H2>

<P><IMG SRC="suntan.gif" tppabs="c:/mat/cnrs/suntan.gif" ALIGN="LEFT" WIDTH="150" HEIGHT="110" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="CENTER">Notre correspondant &brvbar; Sophia</H2>

<P>L'effectif de nos correspondants informatique r&eacute;gionaux de s&eacute;curit&eacute;
est maintenant au complet car la ligne &acute; C&ocirc;te d'Azur &ordf;
du tableau publi&eacute; dans notre num&eacute;ro 8 accueille <STRONG>Eric
Gervasoni</STRONG> dont voici les coordonn&eacute;es :</P>

<H3 ALIGN="CENTER">t&eacute;l. (16) 92 96 03 39 Adresse <EM>e-mail</EM> :
<A HREF="mailto:gervasoni@dr20.cnrs.fr">gervasoni@dr20.cnrs.fr</A></H3>

<P>&nbsp;</P>

<P><IMG SRC="ligne.gif" tppabs="c:/mat/cnrs/ligne.gif" ALIGN="TOP" WIDTH="580" HEIGHT="3" NATURALSIZEFLAG="3"></P>

<H2 ALIGN="RIGHT">&nbsp;</H2>

<H2 ALIGN="RIGHT">Au revoir ....<IMG SRC="fondsi.jpg" tppabs="c:/mat/cnrs/fondsi.jpg" WIDTH="85" HEIGHT="85" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></H2>
</BODY>
</HTML>
