<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE></TITLE>
</HEAD>
<BODY BACKGROUND="CNRSFOND.GIF" tppabs="c:/mat/cnrs/CNRSFOND.GIF">

<H4 ALIGN="CENTER"><FONT COLOR="#FF0000">Num&eacute;ro 10 - Juin 1996</FONT></H4>

<H2 ALIGN="CENTER"><FONT COLOR="#3333FF">Num&eacute;ro sp&eacute;cial :<BR>
Les d&eacute;fis juridiques de l'Internet</FONT></H2>

<H3 ALIGN="CENTER">&nbsp;</H3>

<H1 ALIGN="CENTER">Sommaire</H1>

<P><TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="23%">&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD WIDTH="77%"><B><FONT SIZE="+2"><A HREF="numCrp10.html#Editorial" tppabs="c:/mat/cnrs/numCrp10.html#Editorial" TARGET="numCrp10.html">Editorial<BR>
</A></FONT>Sylvie Goujon,<BR>
</B><I>Adjoint au Chef du Service juridique du CNRS</I></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp10.html#Pourtous" tppabs="c:/mat/cnrs/numCrp10.html#Pourtous" TARGET="numCrp10.html">Antivirus pour tous
(ou presque)</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp10.html#Incident" tppabs="c:/mat/cnrs/numCrp10.html#Incident" TARGET="numCrp10.html">Que faire en cas
d'incident informatique</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp10.html#Godfrain" tppabs="c:/mat/cnrs/numCrp10.html#Godfrain" TARGET="numCrp10.html">La loi Godfrain</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp10.html#Auteur" tppabs="c:/mat/cnrs/numCrp10.html#Auteur" TARGET="numCrp10.html">L'Internet et les
droits d'auteur</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp10.html#Vide" tppabs="c:/mat/cnrs/numCrp10.html#Vide" TARGET="numCrp10.html">Pas de vide juridique
sur l'Internet</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp10.html#Catalog" tppabs="c:/mat/cnrs/numCrp10.html#Catalog" TARGET="numCrp10.html">Cinq catalogues de
virus</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp10.html#Crypto" tppabs="c:/mat/cnrs/numCrp10.html#Crypto" TARGET="numCrp10.html">Et la cryptographie
?</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp10.html#Holmes" tppabs="c:/mat/cnrs/numCrp10.html#Holmes" TARGET="numCrp10.html">Sherlock Holmes fait
de l'informatique</A></TD></TR>
<TR>
<TD>&nbsp;<IMG SRC="bleu.gif" tppabs="c:/mat/cnrs/bleu.gif" WIDTH="11" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></TD>
<TD><A HREF="numCrp10.html#Sophia" tppabs="c:/mat/cnrs/numCrp10.html#Sophia" TARGET="numCrp10.html">Notre correspondant
&agrave; Sophia</A></TD></TR>
<TR>
</TABLE>
<BR>
<BR>
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="2" CELLPADDING="0">
<TR>
<TD WIDTH="68%"></TD>
<TD WIDTH="32%"></TD></TR>
</TABLE>
</BODY>
</HTML>
