Bah si vous avez des questions...
Demandez moi...
Bah sinon, bah cette liste existe juste a titre d'information...
Je ne suis aucunement responsable des actes decoulant de la lecture de
cette liste...
Ainsi, je vous conseilles de ne pas toucher a quelque medicament que ce soit,
car cela peut etre dangeureux si vous etes allergiques a l'un des composants
des medicaments... Donc prudence...
Achetez vous plutot une valistte de Kro... C'est plus sain !!! :)
Sur ce za++
                                Mi$tA $pLiF
